PARAM.RESIDUE_LABELING_FORMAT=sprint
PARAM.RESIDUE_LABELING_FILE=train_labels_4.0.txt

HEADER: protein chains
../train/2WT7.pdb.gz A
../train/2WT7.pdb.gz B
../train/4ZQ9.pdb.gz A
../train/4ZQ9.pdb.gz B
../train/4ZQ9.pdb.gz C
../train/4A75.pdb.gz A
../train/4A75.pdb.gz C
../train/4A75.pdb.gz E
../train/4A75.pdb.gz G
../train/4YIT.pdb.gz A
../train/4YIT.pdb.gz D
../train/6JBX.pdb.gz A
../train/6JBX.pdb.gz B
../train/5L2X.pdb.gz A
../train/5L2X.pdb.gz B
../train/6F2S.pdb.gz A
../train/6F2S.pdb.gz B
../train/6F2S.pdb.gz F
../train/6F2S.pdb.gz E
../train/6F2S.pdb.gz D
../train/6F2S.pdb.gz C
../train/6F2S.pdb.gz K
../train/6F2S.pdb.gz J
../train/6F2S.pdb.gz I
../train/6F2S.pdb.gz H
../train/6F2S.pdb.gz G
../train/1VTN.pdb.gz C
../train/5XN1.pdb.gz A
../train/5XN1.pdb.gz B
../train/5XN1.pdb.gz C
../train/5XN1.pdb.gz D
../train/4NM6.pdb.gz A
../train/5YIV.pdb.gz A
../train/5YIV.pdb.gz B
../train/5YIV.pdb.gz C
../train/5YIV.pdb.gz D
../train/4PZI.pdb.gz A
../train/5DWA.pdb.gz A
../train/5DWA.pdb.gz B
../train/2VE9.pdb.gz A
../train/2VE9.pdb.gz B
../train/2VE9.pdb.gz C
../train/2VE9.pdb.gz D
../train/2VE9.pdb.gz E
../train/2VE9.pdb.gz F
../train/6JRP.pdb.gz A
../train/6JRP.pdb.gz D
../train/6JRP.pdb.gz G
../train/6JRP.pdb.gz J
../train/1HUO.pdb.gz A
../train/1HUO.pdb.gz B
../train/5YJ3.pdb.gz C
../train/5YJ3.pdb.gz D
../train/4G7H.pdb.gz A
../train/4G7H.pdb.gz B
../train/4G7H.pdb.gz C
../train/4G7H.pdb.gz D
../train/4G7H.pdb.gz E
../train/4G7H.pdb.gz F
../train/4G7H.pdb.gz K
../train/4G7H.pdb.gz L
../train/4G7H.pdb.gz M
../train/4G7H.pdb.gz N
../train/4G7H.pdb.gz O
../train/4G7H.pdb.gz P
../train/2JP9.pdb.gz A
../train/4YEW.pdb.gz A
../train/4YEW.pdb.gz C
../train/5ODL.pdb.gz A
../train/4POG.pdb.gz A
../train/4POG.pdb.gz B
../train/4POG.pdb.gz C
../train/4POG.pdb.gz D
../train/4POG.pdb.gz E
../train/4POG.pdb.gz F
../train/4POG.pdb.gz G
../train/4POG.pdb.gz H
../train/4POG.pdb.gz I
../train/4POG.pdb.gz J
../train/4POG.pdb.gz K
../train/4POG.pdb.gz L
../train/4Z3C.pdb.gz C
../train/3JSO.pdb.gz A
../train/3JSO.pdb.gz B
../train/3Q8K.pdb.gz A
../train/3ZQC.pdb.gz A
../train/3ZQC.pdb.gz D
../train/3ZQC.pdb.gz G
../train/3ZQC.pdb.gz J
../train/3HXO.pdb.gz A
../train/4K8Z.pdb.gz A
../train/5FLV.pdb.gz A
../train/5FLV.pdb.gz E
../train/5FLV.pdb.gz I
../train/5FLV.pdb.gz M
../train/2Z70.pdb.gz A
../train/6A57.pdb.gz A
../train/6AKO.pdb.gz C
../train/6QXF.pdb.gz A
../train/6QXF.pdb.gz B
../train/6QXF.pdb.gz C
../train/6QXF.pdb.gz D
../train/6QXF.pdb.gz E
../train/6QXF.pdb.gz F
../train/6QXF.pdb.gz G
../train/6QXF.pdb.gz H
../train/6QXF.pdb.gz I
../train/6QXF.pdb.gz J
../train/6QXF.pdb.gz K
../train/6QXF.pdb.gz L
../train/6QXF.pdb.gz M
../train/6QXF.pdb.gz N
../train/6QXF.pdb.gz O
../train/6QXF.pdb.gz P
../train/6QXF.pdb.gz Q
../train/6QXF.pdb.gz R
../train/6QXF.pdb.gz S
../train/6QXF.pdb.gz T
../train/1R4I.pdb.gz A
../train/1R4I.pdb.gz B
../train/3VD6.pdb.gz C
../train/3UDG.pdb.gz A
../train/3UDG.pdb.gz B
../train/3UDG.pdb.gz C
../train/4B5F.pdb.gz A
../train/3ZI5.pdb.gz A
../train/3ZI5.pdb.gz D
../train/4CH1.pdb.gz A
../train/5E8I.pdb.gz A
../train/5E8I.pdb.gz D
../train/5E8I.pdb.gz G
../train/5E8I.pdb.gz J
../train/6Q2B.pdb.gz A
../train/6Q2B.pdb.gz B
../train/2W35.pdb.gz A
../train/2W35.pdb.gz B
../train/5VC9.pdb.gz C
../train/5VC9.pdb.gz F
../train/6GY3.pdb.gz A
../train/6GY3.pdb.gz B
../train/4LD0.pdb.gz A
../train/4LD0.pdb.gz B
../train/3ON0.pdb.gz A
../train/3ON0.pdb.gz B
../train/3ON0.pdb.gz C
../train/3ON0.pdb.gz D
../train/6OE7.pdb.gz A
../train/6AMA.pdb.gz A
../train/6AMA.pdb.gz B
../train/6AMA.pdb.gz G
../train/6AMA.pdb.gz H
../train/6AMA.pdb.gz K
../train/6AMA.pdb.gz L
../train/6AMA.pdb.gz Y
../train/6AMA.pdb.gz C
../train/6AMA.pdb.gz D
../train/6AMA.pdb.gz O
../train/6AMA.pdb.gz P
../train/5ZKL.pdb.gz A
../train/4W9M.pdb.gz C
../train/4W9M.pdb.gz D
../train/4W9M.pdb.gz E
../train/4W9M.pdb.gz F
../train/4W9M.pdb.gz I
../train/4W9M.pdb.gz J
../train/4W9M.pdb.gz K
../train/4W9M.pdb.gz L
../train/4FB3.pdb.gz A
../train/4FB3.pdb.gz B
../train/4FB3.pdb.gz E
../train/5HOD.pdb.gz A
../train/5HOD.pdb.gz D
../train/5X6G.pdb.gz A
../train/5X6G.pdb.gz B
../train/4A04.pdb.gz A
../train/4A04.pdb.gz B
../train/4ZM0.pdb.gz A
../train/4ZM0.pdb.gz B
../train/4ZM0.pdb.gz C
../train/4ZM0.pdb.gz D
../train/3VWB.pdb.gz A
../train/4A15.pdb.gz A
../train/3UK3.pdb.gz C
../train/3UK3.pdb.gz D
../train/5K5H.pdb.gz A
../train/3QX3.pdb.gz A
../train/3QX3.pdb.gz B
../train/2LTT.pdb.gz A
../train/2LTT.pdb.gz B
../train/4H5Q.pdb.gz A
../train/4H5Q.pdb.gz B
../train/4H5Q.pdb.gz C
../train/4CHU.pdb.gz A
../train/4CHU.pdb.gz B
../train/5GZB.pdb.gz A
../train/5NJ8.pdb.gz A
../train/5NJ8.pdb.gz B
../train/5NJ8.pdb.gz C
../train/5NJ8.pdb.gz D
../train/6H8Q.pdb.gz A
../train/6H8Q.pdb.gz B
../train/6H8Q.pdb.gz G
../train/6H8Q.pdb.gz H
../train/4M6F.pdb.gz A
../train/4EOT.pdb.gz A
../train/4EOT.pdb.gz B
../train/3VAF.pdb.gz A
../train/3VAF.pdb.gz B
../train/5XSK.pdb.gz A
../train/5XSK.pdb.gz B
../train/6EL8.pdb.gz A
../train/6EL8.pdb.gz D
../train/3KQH.pdb.gz A
../train/3KQH.pdb.gz B
../train/4WU4.pdb.gz A
../train/4WU4.pdb.gz B
../train/2O8K.pdb.gz A
../train/6GYS.pdb.gz A
../train/6GYS.pdb.gz B
../train/6GYS.pdb.gz C
../train/6GYS.pdb.gz D
../train/6GYS.pdb.gz E
../train/6GYS.pdb.gz H
../train/6GYS.pdb.gz I
../train/6GYS.pdb.gz J
../train/6GYS.pdb.gz K
../train/6GYS.pdb.gz L
../train/6DWW.pdb.gz A
../train/3WAZ.pdb.gz A
../train/3WAZ.pdb.gz B
../train/5FDK.pdb.gz A
../train/5FDK.pdb.gz B
../train/5FDK.pdb.gz C
../train/5FDK.pdb.gz D
../train/3L2P.pdb.gz A
../train/3KET.pdb.gz A
../train/3L2C.pdb.gz A
../train/3N1I.pdb.gz A
../train/4LDX.pdb.gz A
../train/4LDX.pdb.gz B
../train/5V9X.pdb.gz A
../train/2OH2.pdb.gz A
../train/2OH2.pdb.gz B
../train/4A12.pdb.gz A
../train/4A12.pdb.gz B
../train/4A12.pdb.gz C
../train/4A12.pdb.gz D
../train/5JUB.pdb.gz A
../train/5JUB.pdb.gz B
../train/5JUB.pdb.gz C
../train/5JUB.pdb.gz D
../train/1I8M.pdb.gz L
../train/1I8M.pdb.gz H
../train/1I8M.pdb.gz A
../train/1I8M.pdb.gz B
../train/2O4I.pdb.gz A
../train/2O4I.pdb.gz B
../train/3QYM.pdb.gz A
../train/3QYM.pdb.gz B
../train/3QYM.pdb.gz C
../train/3QYM.pdb.gz D
../train/3QYM.pdb.gz E
../train/3QYM.pdb.gz F
../train/3QYM.pdb.gz G
../train/3QYM.pdb.gz H
../train/2HDC.pdb.gz A
../train/4PAR.pdb.gz B
../train/4PAR.pdb.gz A
../train/4PAR.pdb.gz C
../train/4PAR.pdb.gz D
../train/5W9S.pdb.gz C
../train/1MJE.pdb.gz B
../train/1MJE.pdb.gz A
../train/6HMS.pdb.gz A
../train/6HMS.pdb.gz B
../train/4UMM.pdb.gz A
../train/4UMM.pdb.gz E
../train/4UMM.pdb.gz F
../train/4UMM.pdb.gz G
../train/5F55.pdb.gz A
../train/3KXT.pdb.gz A
../train/4KFC.pdb.gz A
../train/4KFC.pdb.gz B
../train/6JGW.pdb.gz B
../train/6JGW.pdb.gz A
../train/2I5S.pdb.gz X
../train/2OAA.pdb.gz A
../train/2OAA.pdb.gz B
../train/5MHJ.pdb.gz A
../train/5MHJ.pdb.gz B
../train/6CT9.pdb.gz A
../train/6P1A.pdb.gz A
../train/6P1A.pdb.gz B
../train/6P1A.pdb.gz C
../train/4HT4.pdb.gz A
../train/5O6B.pdb.gz A
../train/5O6B.pdb.gz B
../train/4ZBN.pdb.gz A
../train/4ZBN.pdb.gz B
../train/5YI2.pdb.gz A
../train/5YI2.pdb.gz B
../train/5YI2.pdb.gz E
../train/5YI2.pdb.gz F
../train/5YI2.pdb.gz I
../train/5YI2.pdb.gz J
../train/5YI2.pdb.gz M
../train/5YI2.pdb.gz N
../train/4B21.pdb.gz A
../train/3SSC.pdb.gz A
../train/3SSC.pdb.gz B
../train/6EHT.pdb.gz A
../train/6EHT.pdb.gz B
../train/6EHT.pdb.gz C
../train/6EHT.pdb.gz D
../train/6EHT.pdb.gz E
../train/3D2W.pdb.gz A
../train/5D23.pdb.gz A
../train/5Z2T.pdb.gz C
../train/5Z2T.pdb.gz D
../train/4FM9.pdb.gz A
../train/4I6Z.pdb.gz A
../train/4I6Z.pdb.gz B
../train/5OND.pdb.gz A
../train/5OND.pdb.gz B
../train/5UC6.pdb.gz A
../train/4PW5.pdb.gz A
../train/4PW5.pdb.gz B
../train/4PW5.pdb.gz E
../train/4PW5.pdb.gz F
../train/4WX9.pdb.gz A
../train/4WX9.pdb.gz B
../train/4WX9.pdb.gz C
../train/5BOX.pdb.gz A
../train/5BOX.pdb.gz B
../train/5BOX.pdb.gz C
../train/5BOX.pdb.gz D
../train/4XQK.pdb.gz A
../train/4XQK.pdb.gz B
../train/3BEP.pdb.gz A
../train/3BEP.pdb.gz B
../train/2ODI.pdb.gz A
../train/2ODI.pdb.gz B
../train/3A5U.pdb.gz A
../train/3A5U.pdb.gz B
../train/6H3R.pdb.gz A
../train/6H3R.pdb.gz B
../train/5ZGN.pdb.gz A
../train/5ZGN.pdb.gz B
../train/5ZGN.pdb.gz C
../train/5ZGN.pdb.gz D
../train/5ZGN.pdb.gz E
../train/5ZGN.pdb.gz F
../train/6KBS.pdb.gz B
../train/2MRU.pdb.gz A
../train/2MRU.pdb.gz B
../train/6J4R.pdb.gz A
../train/6J4R.pdb.gz B
../train/6J4R.pdb.gz C
../train/6J4R.pdb.gz D
../train/1AHD.pdb.gz P
../train/3ZQL.pdb.gz A
../train/3ZQL.pdb.gz B
../train/3ZQL.pdb.gz C
../train/3ZQL.pdb.gz D
../train/6DT7.pdb.gz A
../train/6DT7.pdb.gz B
../train/4OWW.pdb.gz A
../train/4OWW.pdb.gz B
../train/4OWW.pdb.gz C
../train/5KRB.pdb.gz B
../train/5KRB.pdb.gz G
../train/1NJW.pdb.gz A
../train/3UPU.pdb.gz A
../train/3UPU.pdb.gz B
../train/3UPU.pdb.gz C
../train/5IP3.pdb.gz B
../train/5IP3.pdb.gz C
../train/5IP3.pdb.gz A
../train/3RNU.pdb.gz A
../train/3RNU.pdb.gz B
../train/3RNU.pdb.gz C
../train/3RNU.pdb.gz D
../train/5K83.pdb.gz D
../train/5K83.pdb.gz C
../train/5K83.pdb.gz F
../train/5K83.pdb.gz E
../train/5K83.pdb.gz B
../train/5K83.pdb.gz A
../train/4JL3.pdb.gz A
../train/4JL3.pdb.gz B
../train/4JL3.pdb.gz C
../train/4JL3.pdb.gz D
../train/4YIS.pdb.gz A
../train/4YIS.pdb.gz B
../train/2LD5.pdb.gz A
../train/5HLG.pdb.gz A
../train/5HLG.pdb.gz B
../train/5HLG.pdb.gz C
../train/5HLG.pdb.gz D
../train/5HLG.pdb.gz E
../train/5HLG.pdb.gz F
../train/5HLG.pdb.gz G
../train/5HLG.pdb.gz H
../train/1IV6.pdb.gz A
../train/3VDY.pdb.gz A
../train/3VDY.pdb.gz B
../train/3A46.pdb.gz A
../train/3A46.pdb.gz B
../train/3JAA.pdb.gz A
../train/4WCG.pdb.gz A
../train/4WCG.pdb.gz B
../train/6J7Y.pdb.gz B
../train/6J7Y.pdb.gz A
../train/4QCB.pdb.gz A
../train/4QCB.pdb.gz B
../train/5YEJ.pdb.gz A
../train/5YEJ.pdb.gz B
../train/5YEJ.pdb.gz C
../train/2R0Q.pdb.gz C
../train/2R0Q.pdb.gz D
../train/2R0Q.pdb.gz E
../train/2R0Q.pdb.gz F
../train/1IG7.pdb.gz A
../train/4YIG.pdb.gz A
../train/4YIG.pdb.gz B
../train/4YIG.pdb.gz E
../train/4YIG.pdb.gz F
../train/4YIG.pdb.gz I
../train/4YIG.pdb.gz J
../train/3QSV.pdb.gz A
../train/3QSV.pdb.gz B
../train/3QSV.pdb.gz C
../train/3QSV.pdb.gz D
../train/5YBB.pdb.gz A
../train/5YBB.pdb.gz C
../train/5YBB.pdb.gz D
../train/5YBB.pdb.gz B
../train/5YBB.pdb.gz E
../train/5YBB.pdb.gz G
../train/6DGD.pdb.gz A
../train/6DGD.pdb.gz B
../train/5LXU.pdb.gz A
../train/1W36.pdb.gz B
../train/1W36.pdb.gz C
../train/1W36.pdb.gz D
../train/1W36.pdb.gz E
../train/1W36.pdb.gz F
../train/1W36.pdb.gz G
../train/3RKQ.pdb.gz A
../train/3RKQ.pdb.gz B
../train/5TKZ.pdb.gz A
../train/5TKZ.pdb.gz B
../train/4XRM.pdb.gz A
../train/4XRM.pdb.gz B
../train/4R89.pdb.gz A
../train/4R89.pdb.gz E
../train/6MII.pdb.gz A
../train/6MII.pdb.gz B
../train/6MII.pdb.gz C
../train/6MII.pdb.gz D
../train/6MII.pdb.gz E
../train/6MII.pdb.gz F
../train/5D8K.pdb.gz B
../train/3OQG.pdb.gz A
../train/3OQG.pdb.gz B
../train/3MVA.pdb.gz O
../train/6QFD.pdb.gz A
../train/6QFD.pdb.gz B
../train/6QFD.pdb.gz C
../train/6QFD.pdb.gz D
../train/4FGN.pdb.gz A
../train/4FGN.pdb.gz B
../train/5ZKM.pdb.gz A
../train/3WPG.pdb.gz A
../train/3AU6.pdb.gz A
../train/3PIH.pdb.gz A
../train/3E0D.pdb.gz A
../train/3E0D.pdb.gz B
../train/4OU6.pdb.gz A
../train/4OU6.pdb.gz B
../train/4OU6.pdb.gz C
../train/4OU6.pdb.gz D
../train/4OU6.pdb.gz E
../train/4LB5.pdb.gz A
../train/4LB5.pdb.gz B
../train/4EFJ.pdb.gz A
../train/4EFJ.pdb.gz B
../train/6F1K.pdb.gz A
../train/1A66.pdb.gz A
../train/5ITR.pdb.gz A
../train/5ITR.pdb.gz B
../train/5ITR.pdb.gz C
../train/3G73.pdb.gz A
../train/3G73.pdb.gz B
../train/4LZG.pdb.gz A
../train/2OST.pdb.gz A
../train/2OST.pdb.gz B
../train/2OST.pdb.gz C
../train/2OST.pdb.gz D
../train/5EYB.pdb.gz A
../train/5EYB.pdb.gz B
../train/4G0R.pdb.gz A
../train/5FGP.pdb.gz A
../train/2VY1.pdb.gz A
../train/6C1A.pdb.gz A
../train/6C1A.pdb.gz B
../train/6C1A.pdb.gz E
../train/6C1A.pdb.gz F
../train/6ON0.pdb.gz A
../train/6ON0.pdb.gz B
../train/2H3A.pdb.gz A
../train/2H3A.pdb.gz B
../train/2D7G.pdb.gz A
../train/2D7G.pdb.gz B
../train/2D7G.pdb.gz C
../train/2D7G.pdb.gz D
../train/3NDH.pdb.gz A
../train/3NDH.pdb.gz B
../train/6G1T.pdb.gz A
../train/3QOQ.pdb.gz A
../train/3QOQ.pdb.gz B
../train/3QOQ.pdb.gz C
../train/3QOQ.pdb.gz D
../train/4LT5.pdb.gz A
../train/4I2O.pdb.gz A
../train/4I2O.pdb.gz B
../train/5EIX.pdb.gz A
../train/5EIX.pdb.gz B
../train/5EIX.pdb.gz G
../train/5EIX.pdb.gz J
../train/3CMT.pdb.gz A
../train/3CMT.pdb.gz D
../train/4RDU.pdb.gz A
../train/4RDU.pdb.gz D
../train/2LEV.pdb.gz A
../train/4N0O.pdb.gz A
../train/4N0O.pdb.gz C
../train/4N0O.pdb.gz E
../train/4N0O.pdb.gz G
../train/2CCZ.pdb.gz A
../train/2CCZ.pdb.gz B
../train/3CO6.pdb.gz C
../train/5OQN.pdb.gz A
../train/5OQN.pdb.gz B
../train/2X6V.pdb.gz A
../train/2X6V.pdb.gz B
../train/5DY0.pdb.gz A
../train/5DY0.pdb.gz B
../train/5DY0.pdb.gz C
../train/5DY0.pdb.gz D
../train/1XBR.pdb.gz A
../train/1XBR.pdb.gz B
../train/4H10.pdb.gz A
../train/4H10.pdb.gz B
../train/4UUV.pdb.gz A
../train/4UUV.pdb.gz D
../train/4UUV.pdb.gz G
../train/4UUV.pdb.gz J
../train/4UUV.pdb.gz M
../train/4UUV.pdb.gz P
../train/4UUV.pdb.gz S
../train/4UUV.pdb.gz V
../train/3NGO.pdb.gz A
../train/4KB6.pdb.gz A
../train/4REA.pdb.gz A
../train/4REA.pdb.gz B
../train/5X5L.pdb.gz A
../train/5X5L.pdb.gz B
../train/5X5L.pdb.gz E
../train/5X5L.pdb.gz H
../train/5X5L.pdb.gz M
../train/5X5L.pdb.gz N
../train/2NP2.pdb.gz A
../train/2NP2.pdb.gz B
../train/4FLT.pdb.gz A
../train/5ZUX.pdb.gz A
../train/3JBW.pdb.gz A
../train/3JBW.pdb.gz B
../train/3JBW.pdb.gz C
../train/3JBW.pdb.gz D
../train/3NGZ.pdb.gz A
../train/3NGZ.pdb.gz B
../train/5CY1.pdb.gz A
../train/5CY1.pdb.gz B
../train/4IRI.pdb.gz A
../train/4UQM.pdb.gz A
../train/5EDN.pdb.gz A
../train/5EDN.pdb.gz B
../train/5EDN.pdb.gz G
../train/5EDN.pdb.gz J
../train/6IUC.pdb.gz A
../train/6IUC.pdb.gz B
../train/6IUC.pdb.gz C
../train/6IUC.pdb.gz D
../train/2PFJ.pdb.gz A
../train/2PFJ.pdb.gz B
../train/2HHQ.pdb.gz A
../train/4ASO.pdb.gz A
../train/4ASO.pdb.gz B
../train/4ASO.pdb.gz C
../train/4ASO.pdb.gz D
../train/4ASO.pdb.gz E
../train/4ASO.pdb.gz F
../train/4ASO.pdb.gz G
../train/4ASO.pdb.gz H
../train/4ASO.pdb.gz I
../train/4ASO.pdb.gz J
../train/4ASO.pdb.gz K
../train/4ASO.pdb.gz L
../train/4ASO.pdb.gz M
../train/4ASO.pdb.gz N
../train/4ASO.pdb.gz O
../train/4ASO.pdb.gz P
../train/5NW5.pdb.gz A
../train/5NW5.pdb.gz B
../train/4JBM.pdb.gz A
../train/4JBM.pdb.gz B
../train/3SLP.pdb.gz A
../train/3SLP.pdb.gz B
../train/3SLP.pdb.gz C
../train/3VXV.pdb.gz A
../train/5CNQ.pdb.gz A
../train/1Z1C.pdb.gz A
../train/4HQU.pdb.gz A
../train/4NDH.pdb.gz A
../train/4NDH.pdb.gz B
../train/5UK7.pdb.gz A
../train/5UK7.pdb.gz B
../train/5UK7.pdb.gz C
../train/5UK7.pdb.gz D
../train/5UK7.pdb.gz E
../train/5UK7.pdb.gz F
../train/5UK7.pdb.gz G
../train/5UK7.pdb.gz H
../train/5UK7.pdb.gz I
../train/5UK7.pdb.gz J
../train/5UK7.pdb.gz K
../train/5UK7.pdb.gz L
../train/5VC8.pdb.gz A
../train/5VC8.pdb.gz B
../train/2VWJ.pdb.gz A
../train/5ED4.pdb.gz A
../train/5ED4.pdb.gz B
../train/5ED4.pdb.gz E
../train/5ED4.pdb.gz F
../train/4Y60.pdb.gz C
../train/4BHM.pdb.gz A
../train/4BHM.pdb.gz B
../train/4BHM.pdb.gz C
../train/4BHM.pdb.gz D
../train/4BHM.pdb.gz E
../train/4BHM.pdb.gz F
../train/2M2W.pdb.gz A
../train/5YZY.pdb.gz C
../train/5D5W.pdb.gz B
../train/4X0G.pdb.gz A
../train/4X0G.pdb.gz B
../train/4X0G.pdb.gz C
../train/4X0G.pdb.gz D
../train/5J2Y.pdb.gz A
../train/5J2Y.pdb.gz B
../train/4WZW.pdb.gz A
../train/4GCT.pdb.gz A
../train/4GCT.pdb.gz B
../train/4GCT.pdb.gz C
../train/4GCT.pdb.gz D
../train/3QQY.pdb.gz A
../train/4UNO.pdb.gz A
../train/4GJP.pdb.gz A
../train/4GJP.pdb.gz B
../train/4HCB.pdb.gz A
../train/4HCB.pdb.gz B
../train/4CGZ.pdb.gz A
../train/4RKG.pdb.gz A
../train/4RKG.pdb.gz B
../train/5FMP.pdb.gz A
../train/5FMP.pdb.gz B
../train/6BKF.pdb.gz A
../train/2VTB.pdb.gz A
../train/2VTB.pdb.gz B
../train/2VTB.pdb.gz C
../train/2VTB.pdb.gz D
../train/2VTB.pdb.gz E
../train/2VTB.pdb.gz F
../train/3GNA.pdb.gz A
../train/3O9X.pdb.gz A
../train/3O9X.pdb.gz B
../train/6JG8.pdb.gz A
../train/6JG8.pdb.gz B
../train/3JX7.pdb.gz A
../train/3TMM.pdb.gz A
../train/6RAR.pdb.gz I
../train/6GED.pdb.gz A
../train/4D8J.pdb.gz B
../train/4D8J.pdb.gz A
../train/4D8J.pdb.gz D
../train/4D8J.pdb.gz C
../train/4D8J.pdb.gz H
../train/4D8J.pdb.gz G
../train/4D8J.pdb.gz L
../train/4D8J.pdb.gz K
../train/5T1J.pdb.gz A
../train/5T1J.pdb.gz B
../train/3VEA.pdb.gz B
../train/3VEA.pdb.gz A
../train/4NI7.pdb.gz A
../train/5C8E.pdb.gz A
../train/5C8E.pdb.gz B
../train/5C8E.pdb.gz C
../train/5C8E.pdb.gz D
../train/5C8E.pdb.gz E
../train/5C8E.pdb.gz F
../train/5C8E.pdb.gz G
../train/5C8E.pdb.gz H
../train/4D1Q.pdb.gz A
../train/4D1Q.pdb.gz B
../train/4D1Q.pdb.gz G
../train/4D1Q.pdb.gz H
../train/5HSO.pdb.gz A
../train/5HSO.pdb.gz B
../train/5HSO.pdb.gz C
../train/5HSO.pdb.gz D
../train/6IDE.pdb.gz A
../train/6IDE.pdb.gz B
../train/1HVN.pdb.gz E
../train/5CHI.pdb.gz A
../train/5CHI.pdb.gz B
../train/5CHI.pdb.gz C
../train/5F7Q.pdb.gz C
../train/5F7Q.pdb.gz E
../train/5F7Q.pdb.gz J
../train/5F7Q.pdb.gz L
../train/2XRZ.pdb.gz A
../train/2XRZ.pdb.gz B
../train/4PE8.pdb.gz A
../train/5LEJ.pdb.gz A
../train/5LEJ.pdb.gz B
../train/4K8X.pdb.gz A
../train/3QE9.pdb.gz Y
../train/3QE9.pdb.gz Z
../train/4NHJ.pdb.gz A
../train/4NHJ.pdb.gz B
../train/4HQB.pdb.gz A
../train/4HQB.pdb.gz B
../train/4HQB.pdb.gz C
../train/4HQB.pdb.gz D
../train/4HQB.pdb.gz E
../train/6GTS.pdb.gz A
../train/6GTS.pdb.gz B
../train/6GTS.pdb.gz C
../train/4R4E.pdb.gz B
../train/4R4E.pdb.gz A
../train/2D5V.pdb.gz A
../train/2D5V.pdb.gz B
../train/5ODN.pdb.gz A
../train/5ODN.pdb.gz B
../train/5ODN.pdb.gz C
../train/5ODN.pdb.gz D
../train/5ODN.pdb.gz E
../train/5ODN.pdb.gz F
../train/5ODN.pdb.gz G
../train/5ODN.pdb.gz H
../train/3CLZ.pdb.gz A
../train/3CLZ.pdb.gz B
../train/3CLZ.pdb.gz C
../train/3CLZ.pdb.gz D
../train/6FQP.pdb.gz A
../train/6FQP.pdb.gz B
../train/4AIJ.pdb.gz A
../train/4AIJ.pdb.gz B
../train/4ITQ.pdb.gz A
../train/3S6I.pdb.gz A
../train/3S6I.pdb.gz D
../train/3ZPL.pdb.gz A
../train/3ZPL.pdb.gz B
../train/3ZPL.pdb.gz E
../train/3ZPL.pdb.gz F
../train/4RD5.pdb.gz A
../train/4RD5.pdb.gz B
../train/6BHX.pdb.gz A
../train/6BHX.pdb.gz B
../train/6BHX.pdb.gz C
../train/6BHX.pdb.gz D
../train/3L1P.pdb.gz A
../train/3L1P.pdb.gz B
../train/2XM3.pdb.gz A
../train/2XM3.pdb.gz B
../train/2XM3.pdb.gz C
../train/2XM3.pdb.gz D
../train/2XM3.pdb.gz E
../train/2XM3.pdb.gz F
../train/5W2M.pdb.gz A
../train/5W2M.pdb.gz B
../train/5W2M.pdb.gz C
../train/5W2M.pdb.gz D
../train/5W2M.pdb.gz J
../train/5W2M.pdb.gz K
../train/5W2M.pdb.gz L
../train/5W2M.pdb.gz M
../train/2C7A.pdb.gz A
../train/2C7A.pdb.gz B
../train/2NNY.pdb.gz A
../train/2NNY.pdb.gz B
../train/6DT1.pdb.gz A
../train/6DT1.pdb.gz E
../train/5EGB.pdb.gz A
../train/5MEY.pdb.gz A
../train/5EXH.pdb.gz C
../train/5NNX.pdb.gz A
../train/6E33.pdb.gz A
../train/3DFV.pdb.gz D
../train/3DFV.pdb.gz C
../train/4LJR.pdb.gz A
../train/4LJR.pdb.gz B
../train/4RBO.pdb.gz A
../train/4RBO.pdb.gz D
../train/5T5K.pdb.gz A
../train/5T5K.pdb.gz B
../train/5T5K.pdb.gz C
../train/5T5K.pdb.gz D
../train/5T5K.pdb.gz E
../train/5T5K.pdb.gz F
../train/4CSA.pdb.gz A
../train/4CSA.pdb.gz B
../train/4CSA.pdb.gz C
../train/4CSA.pdb.gz E
../train/2WB2.pdb.gz A
../train/2WBS.pdb.gz A
../train/5WX9.pdb.gz A
../train/5ZG9.pdb.gz A
../train/5ZG9.pdb.gz B
../train/3M9E.pdb.gz A
../train/3M9E.pdb.gz B
../train/3M9E.pdb.gz E
../train/3M9E.pdb.gz F
../train/4FX4.pdb.gz A
../train/4FX4.pdb.gz B
../train/5VXN.pdb.gz A
../train/5VXN.pdb.gz B
../train/5VXN.pdb.gz C
../train/5VXN.pdb.gz D
../train/4LLL.pdb.gz A
../train/4LLL.pdb.gz B
../train/4LLL.pdb.gz C
../train/4LLL.pdb.gz D
../train/4LLL.pdb.gz I
../train/4LLL.pdb.gz J
../train/4LLL.pdb.gz M
../train/4LLL.pdb.gz O
../train/4MDE.pdb.gz A
../train/4MDE.pdb.gz B
../train/5H3R.pdb.gz A
../train/5H3R.pdb.gz B
../train/6E93.pdb.gz A
../train/5JLT.pdb.gz A
../train/5JLT.pdb.gz B
../train/5JLT.pdb.gz C
../train/5JLT.pdb.gz D
../train/5BYG.pdb.gz A
../train/5BYG.pdb.gz B
../train/5BYG.pdb.gz C
../train/5BYG.pdb.gz D
../train/4LOX.pdb.gz A
../train/6J9B.pdb.gz A
../train/6J9B.pdb.gz D
../train/1EQZ.pdb.gz A
../train/1EQZ.pdb.gz B
../train/1EQZ.pdb.gz C
../train/1EQZ.pdb.gz D
../train/1EQZ.pdb.gz E
../train/1EQZ.pdb.gz F
../train/1EQZ.pdb.gz G
../train/1EQZ.pdb.gz H
../train/2LEX.pdb.gz A
../train/5GKE.pdb.gz A
../train/5GKE.pdb.gz B
../train/6FL1.pdb.gz A
../train/2KN7.pdb.gz A
../train/2KN7.pdb.gz D
../train/6C2S.pdb.gz A
../train/6C2S.pdb.gz B
../train/6C2S.pdb.gz C
../train/6C2S.pdb.gz D
../train/6C31.pdb.gz A
../train/6C31.pdb.gz B
../train/6C31.pdb.gz C
../train/6C31.pdb.gz D
../train/6C31.pdb.gz E
../train/6C31.pdb.gz F
../train/6C31.pdb.gz G
../train/6C31.pdb.gz H
../train/3HT3.pdb.gz A
../train/3HT3.pdb.gz D
../train/2H8R.pdb.gz A
../train/2H8R.pdb.gz B
../train/4FLU.pdb.gz A
../train/2KO0.pdb.gz A
../train/4F1H.pdb.gz A
../train/4F1H.pdb.gz B
../train/4FTH.pdb.gz A
../train/4FTH.pdb.gz B
../train/4GZN.pdb.gz C
../train/4WLS.pdb.gz A
../train/4WLS.pdb.gz B
../train/4DAV.pdb.gz A
../train/4DAV.pdb.gz B
../train/4PXI.pdb.gz A
../train/4PXI.pdb.gz B
../train/4PXI.pdb.gz C
../train/4PXI.pdb.gz D
../train/5VHV.pdb.gz A
../train/5VHV.pdb.gz B
../train/2WIW.pdb.gz A
../train/2WIW.pdb.gz B
../train/5XVN.pdb.gz A
../train/5XVN.pdb.gz B
../train/5XVN.pdb.gz C
../train/5XVN.pdb.gz D
../train/5XVN.pdb.gz E
../train/5XVN.pdb.gz F
../train/5XVN.pdb.gz I
../train/5XVN.pdb.gz J
../train/5XVN.pdb.gz K
../train/5XVN.pdb.gz L
../train/5XVN.pdb.gz M
../train/5XVN.pdb.gz N
../train/4M8O.pdb.gz A
../train/6GVQ.pdb.gz B
../train/5INO.pdb.gz A
../train/5INO.pdb.gz B
../train/4IUF.pdb.gz A
../train/5V3G.pdb.gz D
../train/5V3G.pdb.gz A
../train/5V3G.pdb.gz G
../train/2ME6.pdb.gz A
../train/3QRF.pdb.gz N
../train/3QRF.pdb.gz F
../train/3QRF.pdb.gz G
../train/3QRF.pdb.gz M
../train/3QRF.pdb.gz H
../train/3QRF.pdb.gz I
../train/1DUX.pdb.gz C
../train/1DUX.pdb.gz F
../train/3VW4.pdb.gz A
../train/3VW4.pdb.gz B
../train/4C2T.pdb.gz A
../train/4C2T.pdb.gz B
../train/4C2T.pdb.gz C
../train/4C2T.pdb.gz D
../train/5ITH.pdb.gz A
../train/4P9U.pdb.gz E
../train/4P9U.pdb.gz F
../train/4P9U.pdb.gz A
../train/4P9U.pdb.gz B
../train/4YHX.pdb.gz A
../train/2AYB.pdb.gz A
../train/2AYB.pdb.gz B
../train/4YO2.pdb.gz A
../train/5ZMD.pdb.gz A
../train/5ZMD.pdb.gz C
../train/5ZMD.pdb.gz E
../train/5ZMD.pdb.gz G
../train/3MZH.pdb.gz A
../train/3MZH.pdb.gz B
../train/3VH0.pdb.gz A
../train/3VH0.pdb.gz B
../train/3VH0.pdb.gz C
../train/3VH0.pdb.gz D
../train/3TWM.pdb.gz A
../train/3TWM.pdb.gz B
../train/4S2Q.pdb.gz D
../train/2GKD.pdb.gz A
../train/3J9X.pdb.gz A
../train/3J9X.pdb.gz B
../train/3J9X.pdb.gz C
../train/3J9X.pdb.gz D
../train/3J9X.pdb.gz E
../train/3J9X.pdb.gz F
../train/3J9X.pdb.gz G
../train/3J9X.pdb.gz H
../train/3J9X.pdb.gz I
../train/3J9X.pdb.gz J
../train/3J9X.pdb.gz K
../train/3J9X.pdb.gz L
../train/3J9X.pdb.gz M
../train/3J9X.pdb.gz N
../train/3J9X.pdb.gz O
../train/3J9X.pdb.gz P
../train/3J9X.pdb.gz Q
../train/3J9X.pdb.gz R
../train/3J9X.pdb.gz S
../train/3J9X.pdb.gz T
../train/3J9X.pdb.gz U
../train/3J9X.pdb.gz V
../train/3J9X.pdb.gz W
../train/3J9X.pdb.gz X
../train/3J9X.pdb.gz Y
../train/3J9X.pdb.gz Z
../train/3J9X.pdb.gz a
../train/3J9X.pdb.gz b
../train/3J9X.pdb.gz c
../train/3J9X.pdb.gz d
../train/3J9X.pdb.gz e
../train/3J9X.pdb.gz f
../train/3J9X.pdb.gz g
../train/3J9X.pdb.gz h
../train/3J9X.pdb.gz i
../train/3J9X.pdb.gz j
../train/3J9X.pdb.gz k
../train/3J9X.pdb.gz l
../train/3J9X.pdb.gz m
../train/3J9X.pdb.gz n
../train/3J9X.pdb.gz o
../train/3J9X.pdb.gz p
../train/3J9X.pdb.gz q
../train/3J9X.pdb.gz r
../train/3J9X.pdb.gz s
../train/3J9X.pdb.gz t
../train/3J9X.pdb.gz u
../train/3J9X.pdb.gz v
../train/3J9X.pdb.gz w
../train/3J9X.pdb.gz x
../train/3J9X.pdb.gz y
../train/3J9X.pdb.gz z
../train/3J9X.pdb.gz 1
../train/3J9X.pdb.gz 2
../train/3J9X.pdb.gz 3
../train/3J9X.pdb.gz 4
../train/3J9X.pdb.gz 5
../train/3J9X.pdb.gz 6
../train/2MNA.pdb.gz A
../train/5HRU.pdb.gz A
../train/5HRU.pdb.gz B
../train/6FN0.pdb.gz A
../train/3U44.pdb.gz A
../train/3U44.pdb.gz B
../train/2HZV.pdb.gz A
../train/2HZV.pdb.gz B
../train/2HZV.pdb.gz C
../train/2HZV.pdb.gz D
../train/2HZV.pdb.gz E
../train/2HZV.pdb.gz F
../train/2HZV.pdb.gz G
../train/2HZV.pdb.gz H
../train/2VW9.pdb.gz A
../train/2VW9.pdb.gz B
../train/4LUP.pdb.gz A
../train/4LUP.pdb.gz C
../train/4HF1.pdb.gz A
../train/4HF1.pdb.gz B
../train/3U2B.pdb.gz C
../train/3DPG.pdb.gz A
../train/3DPG.pdb.gz B
../train/4M8B.pdb.gz R
../train/2LKX.pdb.gz A
../train/4LVI.pdb.gz A
../train/5V3J.pdb.gz E
../train/5V3J.pdb.gz F
../train/5D8C.pdb.gz A
../train/5D8C.pdb.gz B
../train/5UHA.pdb.gz A
../train/5UHA.pdb.gz B
../train/5UHA.pdb.gz C
../train/5UHA.pdb.gz D
../train/5UHA.pdb.gz E
../train/5UHA.pdb.gz F
../train/4UX5.pdb.gz A
../train/4UX5.pdb.gz B
../train/6IOD.pdb.gz A
../train/6IOD.pdb.gz B
../train/2H7H.pdb.gz A
../train/2H7H.pdb.gz B
../train/5U1J.pdb.gz B
../train/5U1J.pdb.gz A
../train/5U1J.pdb.gz C
../train/5U1J.pdb.gz D
../train/4IX7.pdb.gz A
../train/4IX7.pdb.gz B
../train/4HLY.pdb.gz A
../train/4HLY.pdb.gz B
../train/4PSO.pdb.gz A
../train/4PSO.pdb.gz B
../train/4PSO.pdb.gz C
../train/4PSO.pdb.gz D
../train/4PSO.pdb.gz F
../train/4PSO.pdb.gz G
../train/4PSO.pdb.gz H
../train/4PSO.pdb.gz I
../train/6BSE.pdb.gz A
../train/6BSE.pdb.gz B
../train/6GDR.pdb.gz A
../train/4J19.pdb.gz A
../train/4J19.pdb.gz B
../train/5K7Z.pdb.gz A
../train/5K7Z.pdb.gz B
../train/5K7Z.pdb.gz C
../train/5K7Z.pdb.gz D
../train/6OD3.pdb.gz A
../train/6OD3.pdb.gz B
../train/6OD3.pdb.gz E
../train/6OD3.pdb.gz F
../train/6OD3.pdb.gz G
../train/6OD3.pdb.gz H
../train/6OD3.pdb.gz I
../train/6OD3.pdb.gz J
../train/5L6L.pdb.gz A
../train/5L6L.pdb.gz B
../train/5L6L.pdb.gz C
../train/5L6L.pdb.gz D
../train/5L6L.pdb.gz E
../train/5L6L.pdb.gz F
../train/5L6L.pdb.gz G
../train/5L6L.pdb.gz H
../train/3Q5F.pdb.gz A
../train/3Q5F.pdb.gz B
../train/4S04.pdb.gz A
../train/4S04.pdb.gz B
../train/4S04.pdb.gz E
../train/4S04.pdb.gz F
../train/5VFX.pdb.gz A
../train/5VFX.pdb.gz B
../train/5VFX.pdb.gz C
../train/5VFX.pdb.gz D
../train/5VFX.pdb.gz E
../train/5VFX.pdb.gz F
../train/5VFX.pdb.gz G
../train/5VFX.pdb.gz H
../train/2E1C.pdb.gz A
../train/2XO7.pdb.gz A
../train/2KDZ.pdb.gz A
../train/3FC3.pdb.gz A
../train/3FC3.pdb.gz B
../train/4OI7.pdb.gz A
../train/4OI7.pdb.gz B
../train/3TED.pdb.gz A
../train/4XQJ.pdb.gz A
../train/4XQJ.pdb.gz D
../train/6DG0.pdb.gz A
../train/6DG0.pdb.gz B
../train/6QEM.pdb.gz A
../train/6QEM.pdb.gz B
../train/6QEM.pdb.gz C
../train/6QEM.pdb.gz D
../train/6QEM.pdb.gz E
../train/6QEM.pdb.gz F
../train/6QEM.pdb.gz G
../train/6QEM.pdb.gz H
../train/6QEM.pdb.gz I
../train/6QEM.pdb.gz J
../train/6QEM.pdb.gz K
../train/6QEM.pdb.gz L
../train/4YJ0.pdb.gz A
../train/4YJ0.pdb.gz B
../train/4YJ0.pdb.gz C
../train/3SZ5.pdb.gz A
../train/5JRE.pdb.gz A
../train/5JRE.pdb.gz B
../train/5JRE.pdb.gz C
../train/5JRE.pdb.gz D
../train/5JRE.pdb.gz E
../train/5JRE.pdb.gz F
../train/5JRE.pdb.gz G
../train/5JRE.pdb.gz H
../train/2H8C.pdb.gz A
../train/2H8C.pdb.gz B
../train/2H8C.pdb.gz C
../train/2H8C.pdb.gz D
../train/3QYX.pdb.gz A
../train/3QYX.pdb.gz D
../train/3QYX.pdb.gz B
../train/3QYX.pdb.gz C
../train/4U0Y.pdb.gz A
../train/4U0Y.pdb.gz B
../train/4U0Y.pdb.gz C
../train/4U0Y.pdb.gz D
../train/5H58.pdb.gz A
../train/5H58.pdb.gz B
../train/5H58.pdb.gz C
../train/5H58.pdb.gz D
../train/5FTE.pdb.gz A
../train/2IHM.pdb.gz A
../train/2IHM.pdb.gz B
../train/4FCY.pdb.gz A
../train/4FCY.pdb.gz B
../train/2P7C.pdb.gz B
../train/2E52.pdb.gz A
../train/2E52.pdb.gz C
../train/2E52.pdb.gz B
../train/2E52.pdb.gz D
../train/4BHK.pdb.gz A
../train/4BHK.pdb.gz B
../train/4CIS.pdb.gz A
../train/4CIS.pdb.gz B
../train/2LT7.pdb.gz A
../train/3RA4.pdb.gz A
../train/4IZZ.pdb.gz A
../train/4IZZ.pdb.gz B
../train/2VYE.pdb.gz A
../train/2VYE.pdb.gz B
../train/2KY8.pdb.gz A
../train/3RMP.pdb.gz A
../train/3RMP.pdb.gz C
../train/2YPA.pdb.gz A
../train/2YPA.pdb.gz B
../train/2YPA.pdb.gz C
../train/2YPA.pdb.gz D
../train/2OEH.pdb.gz A
../train/2Y35.pdb.gz A
../train/5D5U.pdb.gz B
../train/2OFI.pdb.gz A
../train/4ZPK.pdb.gz A
../train/4ZPK.pdb.gz B
../train/5XFP.pdb.gz A
../train/5XFP.pdb.gz B
../train/5XFP.pdb.gz E
../train/5I44.pdb.gz B
../train/5I44.pdb.gz A
../train/5I44.pdb.gz D
../train/5I44.pdb.gz E
../train/5I44.pdb.gz G
../train/5I44.pdb.gz F
../train/5I44.pdb.gz H
../train/5I44.pdb.gz I
../train/5I44.pdb.gz J
../train/5I44.pdb.gz K
../train/6SEI.pdb.gz A
../train/6SEI.pdb.gz B
../train/6SEI.pdb.gz C
../train/6SEI.pdb.gz D
../train/3ULP.pdb.gz A
../train/3ULP.pdb.gz B
../train/3ULP.pdb.gz C
../train/3ULP.pdb.gz D
../train/5KBJ.pdb.gz A
../train/5KBJ.pdb.gz B
../train/5KBJ.pdb.gz C
../train/5KBJ.pdb.gz H
../train/5KBJ.pdb.gz D
../train/5KBJ.pdb.gz E
../train/5KBJ.pdb.gz F
../train/5KBJ.pdb.gz G
../train/2NRA.pdb.gz C
../train/3OSF.pdb.gz A
../train/3OSF.pdb.gz D
../train/5GPC.pdb.gz A
../train/5GPC.pdb.gz B
../train/5GPC.pdb.gz C
../train/5GPC.pdb.gz D
../train/4K96.pdb.gz A
../train/4K96.pdb.gz B
../train/2GLO.pdb.gz A
../train/5A72.pdb.gz A
../train/5A72.pdb.gz B
../train/3SWM.pdb.gz A
../train/3SWM.pdb.gz B
../train/3SWM.pdb.gz C
../train/3SWM.pdb.gz D
../train/4IHS.pdb.gz A
../train/4IHS.pdb.gz B
../train/4IHS.pdb.gz C
../train/4IHS.pdb.gz D
../train/5X11.pdb.gz A
../train/5X11.pdb.gz B
../train/5X11.pdb.gz C
../train/5X11.pdb.gz D
../train/5X11.pdb.gz E
../train/5X11.pdb.gz F
../train/5X11.pdb.gz G
../train/5X11.pdb.gz H
../train/4Q0R.pdb.gz A
../train/4Q0R.pdb.gz B
../train/4WB2.pdb.gz A
../train/4WB2.pdb.gz B
../train/4WB2.pdb.gz C
../train/5ZK1.pdb.gz A
../train/5ZK1.pdb.gz C
../train/3W6V.pdb.gz A
../train/5K1Y.pdb.gz C
../train/5K1Y.pdb.gz D
../train/5K1Y.pdb.gz A
../train/5K1Y.pdb.gz B
../train/5K1Y.pdb.gz E
../train/5K1Y.pdb.gz F
../train/4G92.pdb.gz A
../train/4G92.pdb.gz B
../train/4G92.pdb.gz C
../train/2QNC.pdb.gz A
../train/2QNC.pdb.gz B
../train/5B7J.pdb.gz A
../train/3MX4.pdb.gz A
../train/3MX4.pdb.gz B
../train/3MX4.pdb.gz C
../train/3MX4.pdb.gz D
../train/3MX4.pdb.gz E
../train/3MX4.pdb.gz F
../train/3MX4.pdb.gz G
../train/3MX4.pdb.gz H
../train/5ZYT.pdb.gz A
../train/5ZYT.pdb.gz B
../train/5ZYT.pdb.gz C
../train/5ZYT.pdb.gz D
../train/6AJO.pdb.gz A
../train/4QPQ.pdb.gz A
../train/4QPQ.pdb.gz B
../train/4QPQ.pdb.gz C
../train/4QPQ.pdb.gz D
../train/4QPQ.pdb.gz E
../train/4QPQ.pdb.gz F
../train/4QPQ.pdb.gz G
../train/4QPQ.pdb.gz H
../train/4R22.pdb.gz B
../train/3GP8.pdb.gz A
../train/4YOV.pdb.gz A
../train/4YOV.pdb.gz C
../train/4YOV.pdb.gz E
../train/5ZVA.pdb.gz A
../train/5ZVA.pdb.gz B
../train/4TZD.pdb.gz A
../train/4TZD.pdb.gz D
../train/2YPF.pdb.gz A
../train/3JCA.pdb.gz A
../train/3JCA.pdb.gz B
../train/3JCA.pdb.gz C
../train/3JCA.pdb.gz D
../train/3JCA.pdb.gz E
../train/3JCA.pdb.gz F
../train/3JCA.pdb.gz G
../train/3JCA.pdb.gz H
../train/5HNK.pdb.gz A
../train/5HNK.pdb.gz B
../train/4TNT.pdb.gz A
../train/4TNT.pdb.gz B
../train/2ZHG.pdb.gz A
../train/6J9C.pdb.gz A
../train/6J9C.pdb.gz D
../train/2IS1.pdb.gz A
../train/2IS1.pdb.gz B
../train/5HR4.pdb.gz C
../train/5HR4.pdb.gz J
../train/5KEG.pdb.gz A
../train/5EAN.pdb.gz A
../train/5HRT.pdb.gz A
../train/3QMB.pdb.gz A
../train/3DNV.pdb.gz A
../train/3DNV.pdb.gz B
../train/4IR1.pdb.gz F
../train/4IR1.pdb.gz A
../train/4S0N.pdb.gz A
../train/4S0N.pdb.gz B
../train/4S0N.pdb.gz C
../train/4S0N.pdb.gz D
../train/5NNU.pdb.gz A
../train/5NNU.pdb.gz B
../train/5NNU.pdb.gz D
../train/5NNU.pdb.gz E
../train/5T7X.pdb.gz A
../train/5T7X.pdb.gz B
../train/4HRI.pdb.gz B
../train/4HRI.pdb.gz A
../train/6N7I.pdb.gz A
../train/6N7I.pdb.gz B
../train/6N7I.pdb.gz C
../train/6N7I.pdb.gz D
../train/6N7I.pdb.gz E
../train/6N7I.pdb.gz F
../train/3ZHM.pdb.gz A
../train/4UMK.pdb.gz A
../train/4UMK.pdb.gz B
../train/4UMK.pdb.gz C
../train/4UMK.pdb.gz D
../train/6IR8.pdb.gz A
../train/4GLE.pdb.gz A
../train/5ESP.pdb.gz A
../train/5ESP.pdb.gz B
../train/4LMG.pdb.gz A
../train/4LMG.pdb.gz B
../train/4LMG.pdb.gz C
../train/4LMG.pdb.gz D
../train/2DDG.pdb.gz A
../train/2KKF.pdb.gz A
../train/4HN5.pdb.gz A
../train/4HN5.pdb.gz B
../train/4EGY.pdb.gz A
../train/4EGY.pdb.gz B
../train/4ESJ.pdb.gz A
../train/4ESJ.pdb.gz B
../train/5TGX.pdb.gz A
../train/5TGX.pdb.gz B
../train/5TGX.pdb.gz C
../train/5TGX.pdb.gz D
../train/5W34.pdb.gz A
../train/5W34.pdb.gz B
../train/6KI6.pdb.gz A
../train/6KI6.pdb.gz B
../train/6FWR.pdb.gz A
../train/3IV5.pdb.gz A
../train/3IV5.pdb.gz B
../train/5BMZ.pdb.gz A
../train/5BMZ.pdb.gz B
../train/5BMZ.pdb.gz C
../train/5BMZ.pdb.gz D
../train/5NM9.pdb.gz A
../train/5NM9.pdb.gz B
../train/2XRO.pdb.gz A
../train/2XRO.pdb.gz B
../train/2XRO.pdb.gz E
../train/2XRO.pdb.gz F
../train/5G5T.pdb.gz A
../train/3VOK.pdb.gz A
../train/3U3W.pdb.gz A
../train/3U3W.pdb.gz B
../train/3U3W.pdb.gz P
../train/3U3W.pdb.gz Q
../train/4GCL.pdb.gz A
../train/4GCL.pdb.gz B
../train/4GCL.pdb.gz C
../train/4GCL.pdb.gz D
../train/4GCL.pdb.gz E
../train/4GCL.pdb.gz F
../train/4GCL.pdb.gz G
../train/4GCL.pdb.gz H
../train/6QZK.pdb.gz A
../train/3ZH2.pdb.gz A
../train/3ZH2.pdb.gz B
../train/3ZH2.pdb.gz C
../train/3ZH2.pdb.gz D
../train/4BXO.pdb.gz A
../train/4BXO.pdb.gz B
../train/4KDP.pdb.gz A
../train/4KDP.pdb.gz B
../train/4KDP.pdb.gz C
../train/4KDP.pdb.gz D
../train/4KDP.pdb.gz E
../train/4KDP.pdb.gz F
../train/4KDP.pdb.gz G
../train/4RB1.pdb.gz A
../train/4RB1.pdb.gz B
../train/5WC9.pdb.gz B
../train/5WC9.pdb.gz A
../train/5WC9.pdb.gz E
../train/5WC9.pdb.gz F
../train/6CQ2.pdb.gz A
../train/5VL9.pdb.gz A
../train/5VL9.pdb.gz B
../train/5VL9.pdb.gz C
../train/5VL9.pdb.gz D
