sp|Q9TT89|HXB7_BOVIN	99	94.030
sp|P18864|HXB7_RAT	99	94.030
sp|A1YFA5|HXB7_GORGO	99	94.030
sp|P02833|ANTP_DROME	99	98.507
sp|P09629|HXB7_HUMAN	99	92.537
sp|Q24645|ANTP_DROSU	99	98.507
sp|P02830|HXA7_MOUSE	96	90.769
sp|P09024|HXB7_MOUSE	99	92.537
sp|P31268|HXA7_HUMAN	94	93.750
sp|Q28600|HXA7_SHEEP	99	89.552
sp|Q91771|HXB7A_XENLA	93	93.651
sp|P09071|HXA7_XENLA	96	90.769
sp|P04476|HXB7B_XENLA	93	93.651
sp|A2T7F3|HXA7_PANTR	94	93.750
sp|Q8AWY9|HXB7A_DANRE	91	93.548
sp|Q90VZ9|HXA7_CHICK	90	96.721
sp|Q9IA25|HXA7_HETFR	91	95.161
sp|P15860|HM90_APIME	97	89.552
sp|Q1KKY0|HXB6A_TAKRU	88	96.667
sp|P15861|HXB6A_DANRE	88	96.667
sp|P14839|HXB6_CHICK	88	95.000
sp|P09634|HXA7_RAT	94	87.500
sp|Q1KKX1|HXB6B_TAKRU	88	95.000
sp|P24061|HXA7_COTJA	90	95.082
sp|Q9YGT4|HXB6B_DANRE	88	93.333
sp|Q5YLH5|HXA6_CHICK	88	95.000
sp|P14838|HXB5_CHICK	93	87.302
sp|P09023|HXB6_MOUSE	88	93.333
sp|Q9IA24|HXA6_HETFR	88	93.333
sp|P09636|HXA7_SALSA	90	90.164
sp|P50208|HXA5_AMBME	91	88.710
sp|P09080|HMB1_TRIGR	96	86.154
sp|P13545|HMB1_STRPU	93	87.302
sp|P31267|HXA6_HUMAN	88	95.000
sp|P09077|SCR_DROME	88	91.667
sp|P09637|HXA5_SALSA	90	90.323
sp|P15862|HXC6A_DANRE	99	85.294
sp|P09019|HXB5_XENLA	91	87.097
sp|P09013|HXB5B_DANRE	91	88.710
sp|P09092|HXA6_MOUSE	88	95.000
sp|A1YGK7|HXA7_PANPA	94	87.500
sp|A2D5Y4|HXA5_LEMCA	91	88.710
sp|P17509|HXB6_HUMAN	88	93.333
sp|Q05007|ABDA_ARTSF	87	93.220
sp|Q9PWD4|HXA7_MORSA	90	91.803
sp|Q1KL14|HXA5A_TAKRU	91	88.710
sp|P15859|SCR_APIME	88	91.667
sp|A2D5K9|HXA5_LAGLA	91	88.710
sp|P09021|HXA5_MOUSE	91	88.710
sp|P02832|HXC6_XENLA	99	83.824
sp|Q2HJ67|HXA5_BOVIN	91	88.710
sp|Q9IA11|HXD5_HETFR	91	88.710
sp|P20719|HXA5_HUMAN	91	88.710
sp|P49925|HXC6_SHEEP	88	90.000
sp|O42504|HXC6A_TAKRU	90	88.525
sp|Q1KKX9|HXB5A_TAKRU	91	90.323
sp|P10629|HXC6_MOUSE	90	88.525
sp|P09630|HXC6_HUMAN	90	88.525
sp|Q1KKX0|HXB5B_TAKRU	91	88.710
sp|Q6B3N0|HXA5_CHICK	91	88.710
sp|Q26430|ABDA_MANSE	87	91.525
sp|B0W1V2|ABDA_CULQU	87	91.525
sp|Q9IA23|HXA5_HETFR	91	90.323
sp|P18866|HXC8_RAT	99	77.612
sp|P29556|ABDA_SCHGR	87	91.525
sp|P09067|HXB5_HUMAN	91	88.710
sp|Q68EH7|HXC8A_DANRE	99	79.104
sp|P09079|HXB5_MOUSE	91	88.710
sp|P83950|UBX_DROSI	88	88.333
sp|P83949|UBX_DROME	88	88.333
sp|P15856|ABDA_APIME	87	89.831
sp|Q9PWD3|HXA5_MORSA	91	88.710
sp|P18863|HXB8_RAT	97	77.273
sp|Q8AWZ0|HXB8A_DANRE	88	85.000
sp|P29552|ABDA_AEDAE	87	91.525
sp|Q9YH13|HXC8_CHICK	99	77.612
sp|P09014|HXB5A_DANRE	91	88.710
sp|Q9YGT6|HXA5A_DANRE	91	87.097
sp|P81192|HXA4_LINSA	88	86.667
sp|P52949|HXA5_RAT	85	89.655
sp|P23459|HXD8_CHICK	88	83.333
sp|P09020|HXC5_XENLA	97	78.788
sp|Q1KKU7|HXC5A_TAKRU	91	83.871
sp|P31262|HXC5_NOTVI	91	83.871
sp|P32043|HXC5_MOUSE	91	83.871
sp|Q00444|HXC5_HUMAN	93	82.540
sp|Q9IA12|HXD8_HETFR	88	83.333
sp|Q9PWM5|HXC6B_DANRE	90	83.607
sp|Q07961|ABDA_TRICA	87	91.525
sp|P29555|ABDA_DROME	87	91.525
sp|Q1KKY1|HXB8A_TAKRU	97	78.788
sp|Q8T940|UBX_JUNCO	88	88.333
sp|A2T748|HXD8_PANTR	88	83.333
sp|P13378|HXD8_HUMAN	88	83.333
sp|P09074|HXC5A_DANRE	97	80.303
sp|P09025|HXC8_MOUSE	99	77.612
sp|P31273|HXC8_HUMAN	99	77.612
sp|P21523|HLOX2_HIRME	87	88.136
sp|P23463|HXD8_MOUSE	88	81.667
sp|P09632|HXB8_MOUSE	97	78.788
sp|Q8JH55|HXB8B_DANRE	97	77.273
sp|P20822|UBX_DROPS	88	88.333
sp|P22574|HXB4A_DANRE	88	80.000
sp|P07548|DFD_DROME	88	83.333
sp|P06798|HXA4_MOUSE	88	81.667
sp|P10628|HXD4_MOUSE	93	80.303
sp|P17481|HXB8_HUMAN	97	78.788
sp|A1YFD8|HXD4_SAGLB	93	80.303
sp|A2D5I1|HXD4_LAGLA	93	80.303
sp|A2D4P8|HXD4_ATEGE	93	80.303
sp|Q9PWD2|HXA4_MORSA	88	80.000
sp|A1YER7|HXD4_GORGO	93	80.303
sp|P09016|HXD4_HUMAN	93	80.303
sp|Q00056|HXA4_HUMAN	88	81.667
sp|P10178|HMB3_TRIGR	90	80.328
sp|P48590|FTZ_DROHY	96	76.923
sp|P14858|HXC6_NOTVI	88	88.333
sp|Q9IA22|HXA4_HETFR	88	81.667
sp|O42503|HXC8A_TAKRU	88	85.000
sp|Q08624|HXC4_MOUSE	88	80.000
sp|P17277|HXA4_CHICK	88	81.667
sp|P09017|HXC4_HUMAN	88	80.000
sp|Q1KL13|HXA4A_TAKRU	88	80.000
sp|Q1KKU6|HXC4A_TAKRU	88	81.667
sp|O76762|ABDA_ANOGA	87	91.525
sp|A2T6X6|HXD4_PANTR	97	77.273
sp|A1YFY3|HXD4_PANPA	97	77.273
sp|Q9PWM3|HXC4A_DANRE	88	80.000
sp|P02835|FTZ_DROME	96	80.000
sp|P14840|HXB4_CHICK	88	80.000
sp|Q9PVS4|HXC4_ORYLA	88	80.000
sp|O13074|HXB4A_TAKRU	88	80.000
sp|Q28599|HXA5_SHEEP	72	93.878
sp|Q01622|HLOX2_HELRO	87	88.136
sp|Q28598|HXA4_SHEEP	81	81.818
sp|P17278|HXD4_CHICK	97	77.273
sp|Q08DG5|HXB4_BOVIN	88	81.667
sp|Q9PWL5|HXA4A_DANRE	88	78.333
sp|P10284|HXB4_MOUSE	88	81.667
sp|P18867|HXD3_RAT	93	71.429
sp|Q1KKS8|HXD4A_TAKRU	97	75.758
sp|P34684|LIN39_CAEEL	91	75.806
sp|Q08DG7|HXA3_BOVIN	93	71.429
sp|P02831|HXA3_MOUSE	93	71.429
sp|O43365|HXA3_HUMAN	93	71.429
sp|O42370|HXD3A_DANRE	93	71.429
sp|O57374|HXD4A_DANRE	97	77.273
sp|P14651|HXB3_HUMAN	93	69.841
sp|P09026|HXB3_MOUSE	93	69.841
sp|P18865|HXC4_RAT	79	79.630
sp|P31249|HXD3_HUMAN	93	71.429
sp|P09027|HXD3_MOUSE	93	71.429
sp|Q9IA21|HXA3_HETFR	93	71.429
sp|P17483|HXB4_HUMAN	88	81.667
sp|Q3V5Z9|HXD3_ORYLA	93	71.429
sp|O93353|HXA3_CHICK	93	71.429
sp|A8DT10|HXD3_HAPBU	93	69.841
sp|Q1KKS7|HXD3A_TAKRU	93	71.429
sp|P09070|HXB4_XENLA	88	80.000
sp|Q26600|SMOX1_SCHMA	76	90.385
sp|P09078|HXB8_PIG	84	77.193
sp|Q8AWZ2|HXA3A_DANRE	93	69.841
sp|A1L2P5|HXD3_XENLA	93	71.429
sp|Q1KKX7|HXB3A_TAKRU	88	70.000
sp|P10179|HMB4_TRIGR	91	70.968
sp|O42368|HXB3A_DANRE	91	69.355
sp|P50901|HOX3_BRAFL	91	72.581
sp|P10038|MAB5_CAEEL	93	73.016
sp|Q1KL12|HXA3A_TAKRU	93	69.841
sp|Q1KKR6|HXD4B_TAKRU	97	68.182
sp|P23682|HXB3_CHICK	91	69.355
sp|P31247|HXB3_XENLA	85	70.690
sp|P14652|HXB2_HUMAN	97	60.000
sp|P31264|HMPB_DROME	91	66.129
sp|P31245|HXA2_MOUSE	91	64.516
sp|Q1KL11|HXA2A_TAKRU	91	64.516
sp|P17138|HMA2_HELTR	84	68.421
sp|A9L937|HXA2_PAPAN	91	64.516
sp|O43364|HXA2_HUMAN	91	64.516
sp|P31246|HXA2_RAT	91	64.516
sp|O42365|HXA2B_DANRE	91	64.516
sp|Q0VCS4|HXA2_BOVIN	91	64.516
sp|Q9PVR2|HXD9_ORYLA	93	69.841
sp|P31310|HXA10_MOUSE	88	65.000
sp|P70118|PDX1_MESAU	91	69.355
sp|B0VXK3|HXA2_CALJA	91	64.516
sp|P52946|PDX1_MOUSE	91	69.355
sp|O42367|HXB2A_DANRE	96	60.000
sp|P31260|HXA10_HUMAN	88	65.000
sp|P52947|PDX1_RAT	91	69.355
sp|Q6IEI0|HXB2A_TAKRU	97	60.606
sp|O42506|HXA9A_TAKRU	96	66.154
sp|P31261|HXA2_NOTVI	91	64.516
sp|P24340|HXD9_CHICK	84	71.930
sp|P50209|HXA9_AMBME	84	73.684
sp|Q9PWD5|HXA9_MORSA	88	68.333
sp|P09635|HXA4_RAT	63	86.047
sp|P51783|HXA9_CAVPO	88	70.000
sp|Q9IA20|HXA2_HETFR	91	64.516
sp|P52945|PDX1_HUMAN	91	69.355
sp|A2T756|PDX1_PANTR	91	69.355
sp|A1YF08|PDX1_GORGO	91	69.355
sp|A1YG85|PDX1_PANPA	91	69.355
sp|Q98924|HXA9_CHICK	88	70.000
sp|Q1KKY2|HXB9A_TAKRU	91	69.355
sp|P0C1T1|HXB2_MOUSE	91	62.903
sp|P09631|HXA9_MOUSE	94	65.625
sp|P31269|HXA9_HUMAN	94	65.625
sp|Q9PWL6|HXA9A_DANRE	91	66.129
sp|P20615|HXB9_MOUSE	94	67.188
sp|Q08727|HXA2_CHICK	91	64.516
sp|P17482|HXB9_HUMAN	94	67.188
sp|Q9PWM2|HXB9A_DANRE	91	69.355
sp|P31272|HXB9_XENLA	87	69.492
sp|P14837|PDX1_XENLA	91	69.355
sp|Q1KKS9|HXD9A_TAKRU	91	67.742
sp|Q9IA14|HXD10_HETFR	88	66.667
sp|Q28IU6|HXD1_XENTR	91	61.290
sp|P09638|HXB2_SALSA	84	68.421
sp|Q91622|CDX1_XENLA	87	66.102
sp|P10105|LAB_DROME	84	70.175
sp|P24341|HXD10_CHICK	84	66.667
sp|Q9YGT5|HXA9B_DANRE	91	66.129
sp|Q9IA19|HXA1_HETFR	84	68.421
sp|P09090|ZEN2_DROME	97	60.606
sp|Q08820|HXD1_XENLA	91	61.290
sp|P17919|HXB1_MOUSE	88	61.667
sp|Q9IA27|HXA10_HETFR	84	68.421
sp|Q1KL10|HXA1A_TAKRU	84	68.421
sp|Q1KKZ3|HXA9B_TAKRU	84	71.930
sp|P14653|HXB1_HUMAN	88	61.667
sp|P09022|HXA1_MOUSE	84	66.667
sp|Q9IA26|HXA9_HETFR	91	67.742
sp|P81193|CDX_LINSA	88	65.000
sp|Q9DEB6|CDX1_CHICK	93	61.905
sp|A2T6H5|HXB1_MACNE	88	61.667
sp|A2D649|HXB1_MACMU	88	61.667
sp|A2D4R4|HXB1_ATEGE	88	61.667
sp|P46692|HMD1_CHICK	93	61.905
sp|A2T6Z0|HXB1_PANTR	88	61.667
sp|A1YG01|HXB1_PANPA	88	61.667
sp|P49639|HXA1_HUMAN	84	66.667
sp|Q1KKT0|HXDAA_TAKRU	88	63.333
sp|A2T7J2|HXB1_PONPY	88	61.667
sp|Q1KKZ2|HXA2B_TAKRU	91	62.903
sp|Q1KL16|HXAAA_TAKRU	79	70.370
sp|Q01822|HXD1_MOUSE	84	63.158
sp|Q9PWD6|HXA10_MORSA	79	70.370
sp|A2T6F8|HXC10_MACNE	88	65.000
sp|A2D635|HXC10_MACMU	88	65.000
sp|Q04649|CDX2_MESAU	93	58.730
sp|Q9NYD6|HXC10_HUMAN	88	65.000
sp|Q9GZZ0|HXD1_HUMAN	84	63.158
sp|Q9PWM6|HXD9A_DANRE	91	66.129
sp|P28357|HXD9_MOUSE	76	71.154
sp|P31315|GSX1_MOUSE	88	63.333
sp|Q9H4S2|GSX1_HUMAN	88	63.333
sp|P31257|HXC10_MOUSE	88	65.000
sp|A2T7H7|HXC10_PONPY	88	65.000
sp|Q9BZM3|GSX2_HUMAN	88	63.333
sp|P31316|GSX2_MOUSE	88	63.333
sp|P28174|HXC3A_DANRE	91	66.129
sp|P31259|HXB1_CHICK	91	62.903
sp|Q08821|HXA1_XENLA	85	67.241
sp|Q1KKW8|HXB1B_TAKRU	88	63.333
sp|P50219|MNX1_HUMAN	91	56.452
sp|P31357|HXB1_AMBME	91	62.903
sp|Q8AWY2|HXAAB_DANRE	88	63.333
sp|A2T7D1|HXD10_PANTR	88	63.333
sp|Q98SI1|HXA1A_DANRE	84	64.912
sp|P28356|HXD9_HUMAN	76	71.154
sp|Q1KKZ4|HXAAB_TAKRU	88	63.333
sp|Q90X89|CDX1_XENTR	93	60.317
sp|Q1KKR7|HXD9B_TAKRU	84	68.421
sp|Q90423|HXB1B_DANRE	91	61.290
sp|Q9PWL7|HXBAA_DANRE	93	60.606
sp|B5DFK3|HXD9_RAT	76	71.154
sp|Q90469|HXDAA_DANRE	88	63.333
sp|P18111|CDX1_MOUSE	93	60.317
sp|P28359|HXD10_MOUSE	88	63.333
sp|Q9QZW9|MNX1_MOUSE	91	56.452
sp|Q99626|CDX2_HUMAN	93	58.730
sp|P28358|HXD10_HUMAN	88	63.333
sp|A1YFT7|HXD10_SAGLB	88	63.333
sp|Q1KKV1|HXCAA_TAKRU	94	60.938
sp|A2D5V0|HXD10_LAGLA	88	63.333
sp|P47902|CDX1_HUMAN	88	60.000
sp|Q05095|CDX1_RAT	82	64.286
sp|Q24648|ZEN_DROSU	85	65.517
sp|P09089|ZEN1_DROME	96	61.538
sp|P52951|GBX2_HUMAN	96	54.286
sp|P48031|GBX2_MOUSE	96	54.286
sp|P09085|CAD_DROME	97	54.545
sp|O42366|HXB1A_DANRE	93	60.317
sp|Q07424|CDX4_MOUSE	93	58.730
sp|Q1KKX5|HXB1A_TAKRU	88	60.000
sp|Q9IA13|HXD9_HETFR	72	75.510
sp|P09087|ABDB_DROME	84	61.404
sp|O14627|CDX4_HUMAN	93	57.143
sp|A2T7H5|CDX1_PONPY	88	60.000
sp|Q90346|HXB1_CYPCA	93	60.317
sp|O08656|HXA1_RAT	84	64.912
sp|O42230|GBX2_CHICK	96	52.857
sp|P43241|CDX2_MOUSE	90	59.016
sp|P09633|HXC9_MOUSE	72	69.388
sp|Q98SH9|HXC1A_DANRE	79	70.370
sp|Q28601|HXC9_SHEEP	72	69.388
sp|P15142|HM7X_CHICK	84	59.649
sp|P31274|HXC9_HUMAN	72	69.388
sp|Q14549|GBX1_HUMAN	84	59.649
sp|P82976|GBX1_MOUSE	84	59.649
sp|Q9PVQ9|HXC9_ORYLA	94	70.312
sp|O42502|HXC9A_TAKRU	72	69.388
sp|P14157|HXB5_SHEEP	53	91.667
sp|Q9YGS6|HXC9A_DANRE	72	69.388
sp|P31277|HXD11_HUMAN	91	51.613
sp|P32443|MEOX2_MOUSE	84	59.649
sp|P13544|HXD1_CHICK	79	59.259
sp|P23813|HXD11_MOUSE	91	51.613
sp|P50222|MEOX2_HUMAN	84	59.649
sp|Q91907|GBX2_XENLA	91	53.731
sp|P39020|MEOX2_RAT	84	59.649
sp|P24342|HXD11_CHICK	91	51.613
sp|Q02814|HMD2_CHICK	79	62.963
sp|P31311|HXA11_MOUSE	91	50.000
sp|P42580|NKX12_MOUSE	87	52.542
sp|A2T779|MEOX1_PANTR	84	57.895
sp|Q9DDU1|HXABB_DANRE	91	50.000
sp|Q9DDU2|HXABB_DEVAE	91	50.000
sp|P31270|HXA11_HUMAN	91	50.000
sp|F1Q4R9|MEOX1_DANRE	84	59.649
sp|P50221|MEOX1_HUMAN	84	57.895
sp|Q90470|HXDBA_DANRE	91	51.613
sp|A1YGA4|MEOX1_PANPA	84	57.895
sp|P31263|HXD11_NOTVI	91	51.613
sp|P39021|MEOX2_XENLA	84	59.649
sp|O43248|HXC11_HUMAN	91	46.774
sp|P32442|MEOX1_MOUSE	84	57.895
sp|Q15270|NKX11_HUMAN	87	52.542
sp|P31313|HXC11_MOUSE	91	46.774
sp|Q26603|SMOX4_SCHMA	85	53.448
sp|Q1KKZ5|HXABB_TAKRU	91	50.000
sp|P17486|EGL5_CAEEL	88	56.667
sp|A2T7T2|MEOX1_PONPY	84	57.895
sp|Q9IA15|HXD11_HETFR	79	57.407
sp|Q9UD57|NKX12_HUMAN	87	52.542
sp|Q1KKT1|HXDBA_TAKRU	91	48.387
sp|P10181|ROUGH_DROME	84	57.895
sp|Q810B3|BSH_MOUSE	97	49.254
sp|Q3C1V8|BSH_HUMAN	97	49.254
sp|P56407|HM09_CAEEL	85	53.448
sp|P22807|SLOU_DROME	87	52.542
sp|Q1KL17|HXABA_TAKRU	91	48.387
sp|Q1KKV2|HXCBA_TAKRU	91	46.774
sp|P17487|HM12_CAEEL	84	56.140
sp|P49640|EVX1_HUMAN	85	53.448
sp|Q9VEI9|HMX_DROME	87	47.458
sp|P23683|EVX1_MOUSE	85	53.448
sp|Q28ZA9|UNPG_DROPS	75	56.863
sp|P43345|TLX1_MOUSE	96	44.615
sp|Q9DDU0|HXABA_DANRE	91	46.774
sp|P18264|ROUGH_DROVI	84	56.140
sp|Q6RFL5|BSH_CHICK	97	47.761
sp|Q58EL0|HXCBA_DANRE	91	46.774
sp|P31258|HXA11_CHICK	91	50.000
sp|P31275|HXC12_HUMAN	84	49.123
sp|P50476|HOX3_XENLA	85	53.448
sp|Q4V5A3|UNPG_DROME	75	56.863
sp|Q5EU40|HXD12_CARPS	84	47.368
sp|O93366|TLX1_CHICK	96	44.615
sp|P31314|TLX1_HUMAN	96	44.615
sp|O93367|TLX3_CHICK	96	43.077
sp|Q8K5B8|HXC12_MOUSE	84	49.123
sp|P34766|PAL1_CAEEL	84	54.386
sp|Q9DE09|HMX1_CHICK	87	47.458
sp|O55144|TLX3_MOUSE	96	43.077
sp|O43711|TLX3_HUMAN	96	43.077
sp|P35452|HXD12_HUMAN	84	47.368
sp|P49749|EVX2_MOUSE	85	53.448
sp|P70321|HXB13_MOUSE	84	50.000
sp|Q9YGT0|HXCCB_DANRE	84	50.877
sp|P15858|EMS_APIME	88	51.667
sp|Q92826|HXB13_HUMAN	84	50.000
sp|O70218|HMX1_MOUSE	87	49.153
sp|P06602|EVE_DROME	85	51.724
sp|P23812|HXD12_MOUSE	84	47.368
sp|A8XSQ8|PAL1_CAEBR	84	54.386
sp|P23681|HXB8_CHICK	51	80.000
sp|Q1KKV3|HXCCA_TAKRU	84	49.123
sp|Q03828|EVX2_HUMAN	85	53.448
sp|Q1KKY3|HXBDA_TAKRU	84	51.667
sp|D2KQB0|HHEX_PATMI	85	48.276
sp|Q9C056|NKX62_HUMAN	88	43.333
sp|Q24255|BARH1_DROME	87	42.373
sp|P26797|HM19_CAEEL	85	50.000
sp|Q6R3Q6|BSH_DANRE	87	50.847
sp|P53547|HM01_CAEEL	88	48.333
sp|P31256|HXB6_XENLA	44	90.000
sp|P43687|HMX2_MOUSE	87	45.763
sp|Q04787|BSH_DROME	87	49.153
sp|O35762|NKX61_RAT	88	45.000
sp|Q3UHX8|NKX63_MOUSE	88	45.000
sp|Q504H8|HMX3_DANRE	87	47.458
sp|A5YC49|NKX63_XENLA	97	42.647
sp|P42581|HMX3_MOUSE	87	47.458
sp|Q8JJ64|HMX3_XENLA	87	47.458
sp|Q03014|HHEX_HUMAN	85	48.276
sp|A6NJ46|NKX63_HUMAN	88	45.000
sp|Q91770|NOT2_XENLA	87	47.458
sp|Q60554|NKX61_MESAU	88	45.000
sp|Q9N0M2|BARX2_SHEEP	65	56.818
sp|P19601|SAX1_CHICK	87	50.847
sp|O08934|UNC4_MOUSE	99	43.284
sp|A6NJT0|UNC4_HUMAN	99	43.284
sp|P09076|HME30_APIME	91	51.613
sp|P05527|HMIN_DROME	91	50.000
sp|A6NHT5|HMX3_HUMAN	87	47.458
sp|P09145|HMEN_DROVI	91	50.000
sp|Q9BZE3|BARH1_HUMAN	85	41.379
sp|P97830|UNC4_RAT	99	43.284
sp|O02491|HMEN_ANOGA	91	48.387
sp|P24343|HXD12_CHICK	84	47.368
sp|Q99MA9|NKX61_MOUSE	88	45.000
sp|Q0P4W6|HMX3_XENTR	87	47.458
sp|A2RU54|HMX2_HUMAN	87	45.763
sp|P78426|NKX61_HUMAN	88	45.000
sp|A0JPN1|HLX_RAT	96	40.299
sp|Q61670|HLX_MOUSE	96	40.299
sp|A7MB54|HLX_BOVIN	96	40.299
sp|Q14774|HLX_HUMAN	96	40.299
sp|Q9ER42|BARX1_MOUSE	84	47.368
sp|P34326|HM16_CAEEL	90	52.459
sp|Q90XP0|HMX3A_ORYLA	87	47.458
sp|O13023|HHEX_XENLA	85	48.276
sp|Q9NP08|HMX1_HUMAN	81	49.091
sp|Q9IA18|EVX2_HETFR	85	53.448
sp|P97503|NKX32_MOUSE	85	48.276
sp|P09066|HME2_MOUSE	91	53.226
sp|P79724|HXADB_DANRE	93	49.254
sp|Q61663|TLX2_MOUSE	96	43.077
sp|P19622|HME2_HUMAN	91	53.226
sp|Q9IA16|HXD12_HETFR	84	49.123
sp|Q9DED6|BAX1B_CHICK	84	47.368
sp|Q8AWG6|HHEX_XENTR	85	48.276
sp|P63156|BARH1_RAT	85	41.379
sp|P63157|BARH1_MOUSE	85	41.379
sp|Q503F2|BARX1_DANRE	84	47.368
sp|Q06615|NOTO_XENLA	87	47.458
sp|Q05502|HHEX_CHICK	85	48.276
sp|P43120|HHEX_MOUSE	85	48.276
sp|Q1KKT2|HXDCA_TAKRU	84	45.614
sp|Q90XN9|HMX3B_ORYLA	87	47.458
sp|Q1ECY2|HXBDA_DANRE	84	50.000
sp|Q05917|HME2_CHICK	91	51.613
sp|Q05640|HMEN_ARTSF	91	53.226
sp|P02836|HMEN_DROME	91	50.000
sp|P22809|BAGP_DROME	96	46.154
sp|Q22909|HM30_CAEEL	97	38.571
sp|O57601|HMX3_CHICK	87	47.458
sp|P52729|HME2A_XENLA	91	53.226
sp|Q8VIB5|BARH2_MOUSE	85	39.655
sp|Q22910|HM31_CAEEL	85	43.103
sp|P23397|HMEN_HELTR	94	48.438
sp|Q26656|HMX_STRPU	87	47.458
sp|Q9UMQ3|BARX2_HUMAN	84	47.368
sp|Q9W2Q1|RX_DROME	91	40.323
sp|Q06453|AL_DROME	90	45.902
sp|P09015|HME2A_DANRE	91	51.613
sp|P09075|HME60_APIME	91	50.000
sp|P22544|BARH1_DROAN	87	40.678
sp|O88181|BARH2_RAT	85	39.655
sp|P31538|HME1B_XENLA	90	50.820
sp|Q96QS3|ARX_HUMAN	96	43.077
sp|Q9W6D8|BARX1_CHICK	84	47.368
sp|P20009|DLL_DROME	97	42.424
sp|P78367|NKX32_HUMAN	85	48.276
sp|Q9HBU1|BARX1_HUMAN	84	47.368
sp|P28468|HOX1_HALRO	93	49.206
sp|Q9PVX0|RX2_CHICK	88	41.667
sp|A6YP92|ARX_RAT	96	43.077
sp|P31271|HXA13_HUMAN	84	46.667
sp|P70354|MSX3_MOUSE	79	51.852
sp|Q6W990|HXADA_DANRE	84	46.667
sp|P09065|HME1_MOUSE	90	50.820
sp|Q9NY43|BARH2_HUMAN	85	39.655
sp|P53772|DLLH_BRAFL	96	44.615
sp|Q8TAU0|NKX23_HUMAN	93	42.857
sp|Q90471|HXDCA_DANRE	84	47.368
sp|Q90X25|HXA13_CHICK	84	46.667
sp|P52730|HME2B_XENLA	91	51.613
sp|A6NCS4|NKX26_HUMAN	93	44.444
sp|Q90472|HXDDA_DANRE	84	45.614
sp|O08686|BARX2_MOUSE	84	47.368
sp|Q1KL22|HXADA_TAKRU	84	46.667
sp|Q91284|DLX3_PLEWA	97	43.939
sp|Q9IAV3|HHEX_DANRE	93	46.970
sp|Q1KKZ6|HXADB_TAKRU	84	48.333
sp|O43763|TLX2_HUMAN	87	45.763
sp|Q801E0|VAX1_DANRE	94	45.312
sp|P50223|HMGX7_CHICK	84	47.368
