sp|P62001|TBP_PYRWO	100	100.000
sp|P62001|TBP_PYRWO	100	41.667
sp|P62000|TBP_PYRFU	100	100.000
sp|P62000|TBP_PYRFU	100	41.667
sp|O58737|TBP_PYRHO	100	92.818
sp|O58737|TBP_PYRHO	100	41.463
sp|Q9V024|TBP_PYRAB	100	90.055
sp|Q9V024|TBP_PYRAB	100	43.902
sp|B6YXI6|TBP_THEON	100	86.188
sp|B6YXI6|TBP_THEON	100	41.176
sp|Q56253|TBP_THECE	98	85.393
sp|Q52366|TBP_THEKO	100	83.978
sp|Q52366|TBP_THEKO	100	42.353
sp|C6A0R1|TBP_THESM	98	80.899
sp|C6A0R1|TBP_THESM	98	44.706
sp|Q9P9I9|TBP_METTL	94	49.123
sp|Q9P9I9|TBP_METTL	94	48.148
sp|Q9P9I9|TBP_METTL	94	39.759
sp|B1Y949|TBP_PYRNV	96	49.704
sp|B1Y949|TBP_PYRNV	96	49.425
sp|B1Y949|TBP_PYRNV	96	39.535
sp|A1RSQ1|TBP_PYRIL	96	49.112
sp|A1RSQ1|TBP_PYRIL	96	47.126
sp|A1RSQ1|TBP_PYRIL	96	40.000
sp|Q8ZVR0|TBP_PYRAE	96	49.112
sp|Q8ZVR0|TBP_PYRAE	96	48.276
sp|Q8ZVR0|TBP_PYRAE	96	39.535
sp|A3MV36|TBP_PYRCJ	96	48.521
sp|A3MV36|TBP_PYRCJ	96	48.276
sp|A3MV36|TBP_PYRCJ	96	40.698
sp|Q57930|TBP_METJA	94	48.810
sp|Q57930|TBP_METJA	94	48.148
sp|Q57930|TBP_METJA	94	42.169
sp|Q8TI26|TBP1_METAC	98	46.369
sp|Q8TI26|TBP1_METAC	98	47.826
sp|Q8PY36|TBP2_METMA	98	45.810
sp|Q8PY36|TBP2_METMA	98	45.652
sp|Q9HLM8|TBP_THEAC	96	49.143
sp|Q9HLM8|TBP_THEAC	96	42.857
sp|Q978J5|TBP_THEVO	96	49.143
sp|Q978J5|TBP_THEVO	96	42.857
sp|Q8PY37|TBP1_METMA	97	47.191
sp|Q8PY37|TBP1_METMA	97	48.864
sp|O27664|TBP_METTH	97	48.045
sp|O29874|TBP_ARCFU	97	45.763
sp|O29874|TBP_ARCFU	97	44.318
sp|P58177|TBP_PYROC	96	49.412
sp|P58177|TBP_PYROC	96	50.602
sp|P58177|TBP_PYROC	96	40.476
sp|D4H071|TBP2_HALVD	95	46.552
sp|D4H071|TBP2_HALVD	95	45.882
sp|D4H071|TBP2_HALVD	95	38.636
sp|Q2NFC3|TBP_METST	94	47.647
sp|A6UTF6|TBP_META3	92	48.503
sp|A6URP5|TBP_METVS	96	47.727
sp|A6URP5|TBP_METVS	96	48.148
sp|O52018|TBPD_HALSA	94	45.087
sp|O52018|TBPD_HALSA	94	36.782
sp|A6VIP7|TBP_METM7	94	47.368
sp|A6VIP7|TBP_METM7	94	48.148
sp|A6VIP7|TBP_METM7	94	39.286
sp|Q55031|TBP_SULSH	98	47.701
sp|Q55031|TBP_SULSH	98	50.000
sp|Q55031|TBP_SULSH	98	38.095
sp|Q9UWN7|TBP_SULAC	97	47.399
sp|Q9UWN7|TBP_SULAC	97	37.805
sp|A0B5H8|TBP_METTP	96	46.286
sp|A0B5H8|TBP_METTP	96	45.977
sp|P58178|TBP_SULSO	98	47.701
sp|P58178|TBP_SULSO	98	48.810
sp|P58178|TBP_SULSO	98	38.095
sp|Q971V3|TBP_SULTO	97	47.399
sp|Q971V3|TBP_SULTO	97	36.585
sp|Q6L1R1|TBP_PICTO	96	48.000
sp|Q6L1R1|TBP_PICTO	96	44.048
sp|A9A840|TBP_METM6	96	46.023
sp|A9A840|TBP_METM6	96	48.148
sp|Q9HN56|TBPE_HALSA	97	45.763
sp|Q9HN56|TBPE_HALSA	97	47.059
sp|Q8TTZ7|TBP3_METAC	96	46.591
sp|Q8TTZ7|TBP3_METAC	96	37.931
sp|Q9YAT1|TBP_AERPE	97	45.143
sp|Q9YAT1|TBP_AERPE	97	51.190
sp|Q9YAT1|TBP_AERPE	97	33.721
sp|A5UL47|TBP_METS3	97	45.810
sp|Q5V470|TBP_HALMA	98	46.667
sp|Q5V470|TBP_HALMA	98	44.706
sp|Q6M0L3|TBP_METMP	96	45.455
sp|Q6M0L3|TBP_METMP	96	48.148
sp|Q3ITB1|TBP_NATPD	97	45.198
sp|Q3ITB1|TBP_NATPD	97	44.706
sp|D4GZA2|TBP1_HALVD	97	44.068
sp|D4GZA2|TBP1_HALVD	97	42.045
sp|Q48325|TBPB_HALSA	96	43.750
sp|Q48325|TBPB_HALSA	96	53.333
sp|Q48325|TBPB_HALSA	96	38.462
sp|Q9HHE9|TBPF_HALSA	96	43.787
sp|Q9HHE9|TBPF_HALSA	96	52.941
sp|Q9HHE9|TBPF_HALSA	96	39.560
sp|Q8TX38|TBP_METKA	96	42.778
sp|Q8TX38|TBP_METKA	96	41.935
sp|Q8PUZ4|TBP3_METMA	95	44.886
sp|Q8PUZ4|TBP3_METMA	95	39.773
sp|Q8TU94|TBP2_METAC	97	42.614
sp|Q8TU94|TBP2_METAC	97	37.363
sp|Q27850|TBP_TETTH	96	41.714
sp|Q27850|TBP_TETTH	96	36.735
sp|P46272|TBP_ACEPE	94	37.791
sp|P46272|TBP_ACEPE	94	41.250
sp|O43133|TBP_CANAL	94	41.954
sp|P13393|TBP_YEAST	94	42.529
sp|Q42808|TBP_SOYBN	94	40.230
sp|P50159|TBP2_MAIZE	99	39.037
sp|P26354|TBP_ACACA	94	39.535
sp|P20227|TBP_DROME	95	40.000
sp|P50158|TBP1_MAIZE	99	39.037
sp|P48511|TBP_MESCR	94	39.655
sp|P93348|TBP_TOBAC	99	39.037
sp|Q02879|TBP2_WHEAT	94	39.080
sp|O17488|TBP_ARTSF	95	40.805
sp|O17488|TBP_ARTSF	95	42.683
sp|Q8W0W4|TBP2_ORYSJ	94	39.655
sp|P26357|TBP_SOLTU	94	39.655
sp|P53361|TBP_SPOFR	95	41.358
sp|P53361|TBP_SPOFR	95	43.750
sp|P53361|TBP_SPOFR	95	42.683
sp|P26356|TBP1_WHEAT	94	39.655
sp|Q6SJ95|TBPL2_MOUSE	95	37.356
sp|A6H909|TBPL2_RAT	100	36.264
sp|A7UFC2|TBPL1_ENTHI	95	41.040
sp|A7UFC2|TBPL1_ENTHI	95	42.500
sp|O45211|TBP_BOMMO	95	41.358
sp|O45211|TBP_BOMMO	95	43.750
sp|O45211|TBP_BOMMO	95	42.683
sp|P28148|TBP2_ARATH	94	40.909
sp|Q12731|TBP_EMENI	94	42.857
sp|Q12731|TBP_EMENI	94	43.038
sp|P32085|TBP_CAEEL	96	41.212
sp|P32085|TBP_CAEEL	96	33.951
sp|P32085|TBP_CAEEL	96	39.759
sp|Q28DH2|TBPL2_XENTR	95	39.759
sp|Q28DH2|TBPL2_XENTR	95	43.373
sp|Q28DH2|TBPL2_XENTR	95	41.975
sp|Q5UE94|TBPL2_XENLA	95	39.759
sp|Q5UE94|TBPL2_XENLA	95	43.373
sp|Q5UE94|TBPL2_XENLA	95	41.975
sp|P17871|TBP_SCHPO	94	40.000
sp|P27633|TBP_XENLA	98	38.728
sp|P27633|TBP_XENLA	98	43.750
sp|P27633|TBP_XENLA	98	41.975
sp|O13270|TBP_CHICK	98	39.645
sp|O13270|TBP_CHICK	98	43.750
sp|O13270|TBP_CHICK	98	41.975
sp|P29037|TBP_MOUSE	98	38.728
sp|P29037|TBP_MOUSE	98	43.750
sp|P29037|TBP_MOUSE	98	41.975
sp|P53360|TBP_MESAU	98	39.645
sp|P53360|TBP_MESAU	98	43.750
sp|P53360|TBP_MESAU	98	41.975
sp|Q28GG8|TBP_XENTR	98	38.728
sp|Q28GG8|TBP_XENTR	98	43.750
sp|Q28GG8|TBP_XENTR	98	41.975
sp|Q4R4F5|TBP_MACFA	98	39.645
sp|Q4R4F5|TBP_MACFA	98	43.750
sp|Q4R4F5|TBP_MACFA	98	41.975
sp|A6H907|TBPL2_PANTR	95	40.361
sp|A6H907|TBPL2_PANTR	95	43.373
sp|A6H907|TBPL2_PANTR	95	41.975
sp|Q2HJ52|TBP_BOVIN	98	38.728
sp|Q2HJ52|TBP_BOVIN	98	43.750
sp|Q2HJ52|TBP_BOVIN	98	41.975
sp|Q6SJ96|TBPL2_HUMAN	95	39.759
sp|Q6SJ96|TBPL2_HUMAN	95	43.373
sp|Q6SJ96|TBPL2_HUMAN	95	41.111
sp|P28147|TBP1_ARATH	99	38.503
sp|P20226|TBP_HUMAN	98	38.728
sp|P20226|TBP_HUMAN	98	43.750
sp|P20226|TBP_HUMAN	98	41.975
sp|Q6SJ94|TBPL2_TAKRU	99	38.286
sp|Q6SJ94|TBPL2_TAKRU	99	44.578
sp|Q7SXL3|TBP_DANRE	98	38.150
sp|Q7SXL3|TBP_DANRE	98	43.750
sp|Q7SXL3|TBP_DANRE	98	40.964
sp|Q92117|TBP_PROFL	98	39.053
sp|Q92117|TBP_PROFL	98	43.750
sp|Q92117|TBP_PROFL	98	41.975
sp|Q92146|TBP_TRIGA	98	39.053
sp|Q92146|TBP_TRIGA	98	43.750
sp|Q92146|TBP_TRIGA	98	41.975
sp|Q1JPY4|TBPL2_DANRE	95	39.157
sp|Q1JPY4|TBPL2_DANRE	95	43.373
sp|Q1JPY4|TBPL2_DANRE	95	41.975
sp|Q9NHP5|TBP_DROVI	95	38.286
sp|P91809|TBP_STRPU	95	37.572
sp|P26355|TBP_DICDI	99	35.676
sp|C4M7H7|TBP2_ENTHI	87	40.000
sp|C4M7H7|TBP2_ENTHI	87	39.474
sp|C4M7H7|TBP2_ENTHI	87	38.095
sp|P52653|TBP1_ENTHI	87	40.000
sp|P52653|TBP1_ENTHI	87	39.474
sp|P52653|TBP1_ENTHI	87	38.095
sp|Q27896|TRF_DROME	97	35.326
sp|O52004|TBPC_HALSA	95	32.778
sp|P32086|TBP_PLAFA	97	30.726
sp|Q9W6Z2|TBPL1_XENLA	89	29.878
sp|Q6DIY4|TBPL1_XENTR	94	29.480
sp|P62340|TBPL1_MOUSE	87	29.630
sp|Q4R848|TBPL1_MACFA	87	29.630
sp|P62380|TBPL1_HUMAN	87	29.630
sp|Q32LB1|TBPL1_BOVIN	87	29.630
sp|Q5R7U8|TBPL1_PONAB	87	29.630
sp|Q5U385|TBPL1_DANRE	94	29.714
sp|Q5U385|TBPL1_DANRE	94	35.714
sp|Q9YGV8|TBPL1_CHICK	94	29.379
sp|O74045|TBP_CENSY	97	27.072
sp|O74045|TBP_CENSY	97	33.721
