sp|Q00420|GABP1_MOUSE	100	100.000
sp|Q06547|GABP1_HUMAN	100	98.693
sp|Q1RMI3|GABP1_BOVIN	100	98.693
sp|Q0V8G2|GABP2_BOVIN	100	81.046
sp|Q8TAK5|GABP2_HUMAN	100	80.392
sp|P81069|GABP2_MOUSE	100	78.431
sp|Q9H2K2|TNKS2_HUMAN	99	39.855
sp|Q9H2K2|TNKS2_HUMAN	99	36.842
sp|Q9H2K2|TNKS2_HUMAN	99	36.496
sp|Q9H2K2|TNKS2_HUMAN	99	35.294
sp|Q9H2K2|TNKS2_HUMAN	99	36.306
sp|Q9H2K2|TNKS2_HUMAN	99	29.146
sp|Q9H2K2|TNKS2_HUMAN	99	31.176
sp|Q9H2K2|TNKS2_HUMAN	99	37.234
sp|Q3UES3|TNKS2_MOUSE	99	39.855
sp|Q3UES3|TNKS2_MOUSE	99	36.842
sp|Q3UES3|TNKS2_MOUSE	99	35.971
sp|Q3UES3|TNKS2_MOUSE	99	35.294
sp|Q3UES3|TNKS2_MOUSE	99	36.306
sp|Q3UES3|TNKS2_MOUSE	99	28.643
sp|Q3UES3|TNKS2_MOUSE	99	31.176
sp|Q3UES3|TNKS2_MOUSE	99	37.234
sp|O95271|TNKS1_HUMAN	100	36.129
sp|O95271|TNKS1_HUMAN	100	39.855
sp|O95271|TNKS1_HUMAN	100	37.410
sp|O95271|TNKS1_HUMAN	100	35.036
sp|O95271|TNKS1_HUMAN	100	37.013
sp|O95271|TNKS1_HUMAN	100	30.000
sp|O95271|TNKS1_HUMAN	100	28.141
sp|O95271|TNKS1_HUMAN	100	39.744
sp|O95271|TNKS1_HUMAN	100	36.905
sp|Q6PFX9|TNKS1_MOUSE	100	36.129
sp|Q6PFX9|TNKS1_MOUSE	100	39.855
sp|Q6PFX9|TNKS1_MOUSE	100	37.410
sp|Q6PFX9|TNKS1_MOUSE	100	35.036
sp|Q6PFX9|TNKS1_MOUSE	100	36.364
sp|Q6PFX9|TNKS1_MOUSE	100	30.000
sp|Q6PFX9|TNKS1_MOUSE	100	28.141
sp|Q6PFX9|TNKS1_MOUSE	100	39.744
sp|Q6PFX9|TNKS1_MOUSE	100	36.905
sp|Q9VBP3|TNKS_DROME	99	36.601
sp|Q9VBP3|TNKS_DROME	99	38.235
sp|Q9VBP3|TNKS_DROME	99	35.036
sp|Q9VBP3|TNKS_DROME	99	33.094
sp|Q9VBP3|TNKS_DROME	99	34.483
sp|Q9VBP3|TNKS_DROME	99	29.412
sp|Q9VBP3|TNKS_DROME	99	35.294
sp|Q9VBP3|TNKS_DROME	99	27.778
sp|Q9VBP3|TNKS_DROME	99	37.079
sp|Q9VBP3|TNKS_DROME	99	36.264
sp|Q02357|ANK1_MOUSE	100	37.162
sp|Q02357|ANK1_MOUSE	100	33.333
sp|Q02357|ANK1_MOUSE	100	31.724
sp|Q02357|ANK1_MOUSE	100	36.552
sp|Q02357|ANK1_MOUSE	100	37.615
sp|Q02357|ANK1_MOUSE	100	40.336
sp|Q02357|ANK1_MOUSE	100	32.215
sp|Q02357|ANK1_MOUSE	100	37.719
sp|Q02357|ANK1_MOUSE	100	32.653
sp|Q02357|ANK1_MOUSE	100	32.653
sp|Q02357|ANK1_MOUSE	100	30.645
sp|Q02357|ANK1_MOUSE	100	34.783
sp|Q02357|ANK1_MOUSE	100	31.293
sp|Q02357|ANK1_MOUSE	100	33.088
sp|Q02357|ANK1_MOUSE	100	31.624
sp|Q02357|ANK1_MOUSE	100	33.871
sp|Q02357|ANK1_MOUSE	100	28.276
sp|Q02357|ANK1_MOUSE	100	28.736
sp|Q02357|ANK1_MOUSE	100	34.483
sp|P16157|ANK1_HUMAN	100	37.838
sp|P16157|ANK1_HUMAN	100	32.414
sp|P16157|ANK1_HUMAN	100	34.058
sp|P16157|ANK1_HUMAN	100	35.172
sp|P16157|ANK1_HUMAN	100	33.793
sp|P16157|ANK1_HUMAN	100	36.697
sp|P16157|ANK1_HUMAN	100	40.336
sp|P16157|ANK1_HUMAN	100	32.215
sp|P16157|ANK1_HUMAN	100	32.653
sp|P16157|ANK1_HUMAN	100	33.824
sp|P16157|ANK1_HUMAN	100	32.653
sp|P16157|ANK1_HUMAN	100	31.452
sp|P16157|ANK1_HUMAN	100	35.135
sp|P16157|ANK1_HUMAN	100	31.034
sp|P16157|ANK1_HUMAN	100	31.293
sp|P16157|ANK1_HUMAN	100	34.783
sp|P16157|ANK1_HUMAN	100	28.276
sp|P16157|ANK1_HUMAN	100	33.871
sp|P16157|ANK1_HUMAN	100	28.736
sp|Q69ZU8|ANKR6_MOUSE	99	35.762
sp|Q69ZU8|ANKR6_MOUSE	99	32.432
sp|Q69ZU8|ANKR6_MOUSE	99	30.328
sp|Q69ZU8|ANKR6_MOUSE	99	37.143
sp|Q8C8R3|ANK2_MOUSE	99	35.948
sp|Q8C8R3|ANK2_MOUSE	99	35.338
sp|Q8C8R3|ANK2_MOUSE	99	32.414
sp|Q8C8R3|ANK2_MOUSE	99	32.836
sp|Q8C8R3|ANK2_MOUSE	99	31.724
sp|Q8C8R3|ANK2_MOUSE	99	33.793
sp|Q8C8R3|ANK2_MOUSE	99	39.167
sp|Q8C8R3|ANK2_MOUSE	99	33.793
sp|Q8C8R3|ANK2_MOUSE	99	37.755
sp|Q8C8R3|ANK2_MOUSE	99	31.724
sp|Q8C8R3|ANK2_MOUSE	99	35.294
sp|Q8C8R3|ANK2_MOUSE	99	32.414
sp|Q8C8R3|ANK2_MOUSE	99	32.414
sp|Q8C8R3|ANK2_MOUSE	99	40.351
sp|Q8C8R3|ANK2_MOUSE	99	32.414
sp|Q8C8R3|ANK2_MOUSE	99	32.653
sp|Q8C8R3|ANK2_MOUSE	99	29.932
sp|Q8C8R3|ANK2_MOUSE	99	30.323
sp|Q8C8R3|ANK2_MOUSE	99	29.825
sp|Q8C8R3|ANK2_MOUSE	99	27.632
sp|Q01484|ANK2_HUMAN	99	35.948
sp|Q01484|ANK2_HUMAN	99	32.836
sp|Q01484|ANK2_HUMAN	99	34.586
sp|Q01484|ANK2_HUMAN	99	40.000
sp|Q01484|ANK2_HUMAN	99	32.414
sp|Q01484|ANK2_HUMAN	99	38.776
sp|Q01484|ANK2_HUMAN	99	33.793
sp|Q01484|ANK2_HUMAN	99	35.294
sp|Q01484|ANK2_HUMAN	99	31.034
sp|Q01484|ANK2_HUMAN	99	31.724
sp|Q01484|ANK2_HUMAN	99	35.294
sp|Q01484|ANK2_HUMAN	99	32.414
sp|Q01484|ANK2_HUMAN	99	32.414
sp|Q01484|ANK2_HUMAN	99	34.014
sp|Q01484|ANK2_HUMAN	99	32.414
sp|Q01484|ANK2_HUMAN	99	40.179
sp|Q01484|ANK2_HUMAN	99	30.323
sp|Q01484|ANK2_HUMAN	99	29.825
sp|Q01484|ANK2_HUMAN	99	27.632
sp|Q9Y2G4|ANKR6_HUMAN	99	35.099
sp|Q9Y2G4|ANKR6_HUMAN	99	32.432
sp|Q9Y2G4|ANKR6_HUMAN	99	29.508
sp|Q9Y2G4|ANKR6_HUMAN	99	34.314
sp|Q54HW1|PSD10_DICDI	96	36.765
sp|Q54HW1|PSD10_DICDI	96	34.247
sp|Q54HW1|PSD10_DICDI	96	32.743
sp|Q54HW1|PSD10_DICDI	96	34.426
sp|P53355|DAPK1_HUMAN	96	34.783
sp|P53355|DAPK1_HUMAN	96	33.871
sp|P53355|DAPK1_HUMAN	96	28.378
sp|P53355|DAPK1_HUMAN	96	33.058
sp|P53355|DAPK1_HUMAN	96	29.592
sp|P53355|DAPK1_HUMAN	96	30.405
sp|Q12955|ANK3_HUMAN	95	35.862
sp|Q12955|ANK3_HUMAN	95	34.483
sp|Q12955|ANK3_HUMAN	95	33.333
sp|Q12955|ANK3_HUMAN	95	36.090
sp|Q12955|ANK3_HUMAN	95	31.724
sp|Q12955|ANK3_HUMAN	95	37.755
sp|Q12955|ANK3_HUMAN	95	35.172
sp|Q12955|ANK3_HUMAN	95	38.333
sp|Q12955|ANK3_HUMAN	95	33.103
sp|Q12955|ANK3_HUMAN	95	31.724
sp|Q12955|ANK3_HUMAN	95	32.090
sp|Q12955|ANK3_HUMAN	95	32.479
sp|Q12955|ANK3_HUMAN	95	30.345
sp|Q12955|ANK3_HUMAN	95	30.435
sp|Q12955|ANK3_HUMAN	95	31.034
sp|Q12955|ANK3_HUMAN	95	32.773
sp|Q12955|ANK3_HUMAN	95	30.612
sp|Q12955|ANK3_HUMAN	95	34.821
sp|Q12955|ANK3_HUMAN	95	28.472
sp|Q12955|ANK3_HUMAN	95	34.091
sp|Q54KA7|SECG_DICDI	100	33.108
sp|Q54KA7|SECG_DICDI	100	33.557
sp|Q54KA7|SECG_DICDI	100	31.624
sp|Q54KA7|SECG_DICDI	100	30.872
sp|Q54KA7|SECG_DICDI	100	30.435
sp|Q54KA7|SECG_DICDI	100	36.082
sp|Q54KA7|SECG_DICDI	100	33.058
sp|Q54KA7|SECG_DICDI	100	33.333
sp|Q54KA7|SECG_DICDI	100	39.506
sp|Q54KA7|SECG_DICDI	100	30.137
sp|Q54KA7|SECG_DICDI	100	27.869
sp|Q54KA7|SECG_DICDI	100	32.258
sp|P57078|RIPK4_HUMAN	97	33.562
sp|P57078|RIPK4_HUMAN	97	35.915
sp|P57078|RIPK4_HUMAN	97	46.809
sp|P57078|RIPK4_HUMAN	97	34.454
sp|P57078|RIPK4_HUMAN	97	37.984
sp|P57078|RIPK4_HUMAN	97	35.345
sp|P57078|RIPK4_HUMAN	97	33.673
sp|P57078|RIPK4_HUMAN	97	30.667
sp|Q502K3|ANR52_DANRE	99	36.885
sp|Q502K3|ANR52_DANRE	99	33.613
sp|Q502K3|ANR52_DANRE	99	33.562
sp|Q502K3|ANR52_DANRE	99	32.432
sp|Q502K3|ANR52_DANRE	99	26.623
sp|Q502K3|ANR52_DANRE	99	31.126
sp|Q502K3|ANR52_DANRE	99	28.824
sp|Q502K3|ANR52_DANRE	99	38.000
sp|Q502K3|ANR52_DANRE	99	31.507
sp|Q502K3|ANR52_DANRE	99	40.000
sp|Q502K3|ANR52_DANRE	99	29.452
sp|Q502K3|ANR52_DANRE	99	33.058
sp|Q502K3|ANR52_DANRE	99	29.915
sp|Q502K3|ANR52_DANRE	99	29.655
sp|Q502K3|ANR52_DANRE	99	32.283
sp|Q502K3|ANR52_DANRE	99	32.800
sp|Q80YE7|DAPK1_MOUSE	96	34.058
sp|Q80YE7|DAPK1_MOUSE	96	33.871
sp|Q80YE7|DAPK1_MOUSE	96	28.378
sp|Q80YE7|DAPK1_MOUSE	96	30.612
sp|Q80YE7|DAPK1_MOUSE	96	33.058
sp|Q80YE7|DAPK1_MOUSE	96	31.081
sp|Q8Q0U0|Y045_METMA	99	34.459
sp|Q8Q0U0|Y045_METMA	99	33.784
sp|Q8Q0U0|Y045_METMA	99	33.607
sp|Q8Q0U0|Y045_METMA	99	29.870
sp|Q8Q0U0|Y045_METMA	99	30.405
sp|Q96NW4|ANR27_HUMAN	95	37.671
sp|Q96NW4|ANR27_HUMAN	95	36.538
sp|Q96NW4|ANR27_HUMAN	95	31.655
sp|Q96NW4|ANR27_HUMAN	95	31.967
sp|Q96NW4|ANR27_HUMAN	95	37.234
sp|Q96NW4|ANR27_HUMAN	95	27.835
sp|Q9C0D5|TANC1_HUMAN	96	34.266
sp|Q9C0D5|TANC1_HUMAN	96	33.607
sp|Q9C0D5|TANC1_HUMAN	96	35.714
sp|Q9C0D5|TANC1_HUMAN	96	32.787
sp|Q6F6B3|TANC1_RAT	96	33.566
sp|Q6F6B3|TANC1_RAT	96	32.787
sp|Q6F6B3|TANC1_RAT	96	34.921
sp|G5E8K5|ANK3_MOUSE	99	35.172
sp|G5E8K5|ANK3_MOUSE	99	35.172
sp|G5E8K5|ANK3_MOUSE	99	36.842
sp|G5E8K5|ANK3_MOUSE	99	37.755
sp|G5E8K5|ANK3_MOUSE	99	32.680
sp|G5E8K5|ANK3_MOUSE	99	33.793
sp|G5E8K5|ANK3_MOUSE	99	35.862
sp|G5E8K5|ANK3_MOUSE	99	38.333
sp|G5E8K5|ANK3_MOUSE	99	32.414
sp|G5E8K5|ANK3_MOUSE	99	32.090
sp|G5E8K5|ANK3_MOUSE	99	31.724
sp|G5E8K5|ANK3_MOUSE	99	32.479
sp|G5E8K5|ANK3_MOUSE	99	31.159
sp|G5E8K5|ANK3_MOUSE	99	31.933
sp|G5E8K5|ANK3_MOUSE	99	32.653
sp|G5E8K5|ANK3_MOUSE	99	31.933
sp|G5E8K5|ANK3_MOUSE	99	28.472
sp|G5E8K5|ANK3_MOUSE	99	33.929
sp|G5E8K5|ANK3_MOUSE	99	34.091
sp|Q9VCA8|ANKHM_DROME	99	32.895
sp|Q9VCA8|ANKHM_DROME	99	32.051
sp|Q9VCA8|ANKHM_DROME	99	32.500
sp|Q9VCA8|ANKHM_DROME	99	32.836
sp|Q9VCA8|ANKHM_DROME	99	29.508
sp|Q9VCA8|ANKHM_DROME	99	33.621
sp|Q9VCA8|ANKHM_DROME	99	36.066
sp|Q9VCA8|ANKHM_DROME	99	34.454
sp|Q9VCA8|ANKHM_DROME	99	30.201
sp|Q9VCA8|ANKHM_DROME	99	29.932
sp|Q9VCA8|ANKHM_DROME	99	30.476
sp|Q9VCA8|ANKHM_DROME	99	37.374
sp|A2A690|TANC2_MOUSE	96	34.459
sp|A2A690|TANC2_MOUSE	96	35.246
sp|A2A690|TANC2_MOUSE	96	31.452
sp|O70511|ANK3_RAT	95	35.862
sp|O70511|ANK3_RAT	95	34.483
sp|O70511|ANK3_RAT	95	37.755
sp|O70511|ANK3_RAT	95	36.090
sp|O70511|ANK3_RAT	95	33.333
sp|O70511|ANK3_RAT	95	38.655
sp|O70511|ANK3_RAT	95	33.103
sp|O70511|ANK3_RAT	95	35.172
sp|O70511|ANK3_RAT	95	31.724
sp|O70511|ANK3_RAT	95	32.090
sp|O70511|ANK3_RAT	95	31.724
sp|O70511|ANK3_RAT	95	32.479
sp|O70511|ANK3_RAT	95	30.435
sp|O70511|ANK3_RAT	95	31.092
sp|O70511|ANK3_RAT	95	32.773
sp|O70511|ANK3_RAT	95	29.412
sp|O70511|ANK3_RAT	95	34.821
sp|O70511|ANK3_RAT	95	34.091
sp|O70511|ANK3_RAT	95	28.289
sp|Q4UMH6|Y381_RICFE	99	33.793
sp|Q4UMH6|Y381_RICFE	99	34.058
sp|Q4UMH6|Y381_RICFE	99	33.103
sp|Q4UMH6|Y381_RICFE	99	33.548
sp|Q4UMH6|Y381_RICFE	99	33.103
sp|Q4UMH6|Y381_RICFE	99	32.026
sp|Q4UMH6|Y381_RICFE	99	31.724
sp|Q4UMH6|Y381_RICFE	99	31.724
sp|Q4UMH6|Y381_RICFE	99	33.548
sp|Q4UMH6|Y381_RICFE	99	33.036
sp|Q4UMH6|Y381_RICFE	99	29.600
sp|Q5REW9|ANR27_PONAB	100	36.364
sp|Q5REW9|ANR27_PONAB	100	30.935
sp|Q5REW9|ANR27_PONAB	100	31.967
sp|Q5REW9|ANR27_PONAB	100	37.234
sp|Q3UMR0|ANR27_MOUSE	97	38.514
sp|Q3UMR0|ANR27_MOUSE	97	32.520
sp|Q3UMR0|ANR27_MOUSE	97	30.216
sp|Q3UMR0|ANR27_MOUSE	97	32.292
sp|Q3UMR0|ANR27_MOUSE	97	37.234
sp|E5RJM6|ANR65_HUMAN	96	36.290
sp|E5RJM6|ANR65_HUMAN	96	42.000
sp|E5RJM6|ANR65_HUMAN	96	35.897
sp|E5RJM6|ANR65_HUMAN	96	36.842
sp|E5RJM6|ANR65_HUMAN	96	41.053
sp|Q9HCD6|TANC2_HUMAN	96	33.784
sp|Q9HCD6|TANC2_HUMAN	96	35.246
sp|Q9HCD6|TANC2_HUMAN	96	31.452
sp|Q86SG2|ANR23_HUMAN	96	35.811
sp|Q86SG2|ANR23_HUMAN	96	32.258
sp|Q8ZWC4|Y1861_PYRAE	96	38.406
sp|Q8ZWC4|Y1861_PYRAE	96	37.975
sp|Q8ZWC4|Y1861_PYRAE	96	24.706
sp|Q0VGY8|TANC1_MOUSE	96	32.867
sp|Q0VGY8|TANC1_MOUSE	96	33.333
sp|Q0VGY8|TANC1_MOUSE	96	34.921
sp|Q0VGY8|TANC1_MOUSE	96	31.967
sp|Q9GZV1|ANKR2_HUMAN	95	39.091
sp|Q9GZV1|ANKR2_HUMAN	95	35.833
sp|Q9GZV1|ANKR2_HUMAN	95	32.331
sp|Q812A3|ANR23_MOUSE	96	34.459
sp|Q812A3|ANR23_MOUSE	96	33.065
sp|A6QPE7|ANR65_BOVIN	96	37.121
sp|A6QPE7|ANR65_BOVIN	96	34.559
sp|A6QPE7|ANR65_BOVIN	96	40.777
sp|A6QPE7|ANR65_BOVIN	96	40.449
sp|A6QPE7|ANR65_BOVIN	96	39.091
sp|Q7ZT11|ANKR1_CHICK	93	35.664
sp|Q7ZT11|ANKR1_CHICK	93	39.759
sp|Q7ZT11|ANKR1_CHICK	93	30.088
sp|Q8BLD6|ANR55_MOUSE	96	34.667
sp|Q9ERK0|RIPK4_MOUSE	97	33.562
sp|Q9ERK0|RIPK4_MOUSE	97	34.507
sp|Q9ERK0|RIPK4_MOUSE	97	37.984
sp|Q9ERK0|RIPK4_MOUSE	97	45.882
sp|Q9ERK0|RIPK4_MOUSE	97	35.294
sp|Q9ERK0|RIPK4_MOUSE	97	34.483
sp|Q9ERK0|RIPK4_MOUSE	97	33.673
sp|Q9ERK0|RIPK4_MOUSE	97	30.000
sp|Q5DW34|EHMT1_MOUSE	94	34.932
sp|Q5DW34|EHMT1_MOUSE	94	29.060
sp|Q5DW34|EHMT1_MOUSE	94	30.400
sp|Q5RF15|TNI3K_PONAB	95	32.450
sp|Q5RF15|TNI3K_PONAB	95	31.690
sp|Q5RF15|TNI3K_PONAB	95	37.000
sp|Q5RF15|TNI3K_PONAB	95	28.082
sp|Q6DD51|CSKI2_XENLA	97	32.961
sp|Q6DD51|CSKI2_XENLA	97	37.234
sp|Q6DD51|CSKI2_XENLA	97	37.931
sp|Q6DD51|CSKI2_XENLA	97	31.933
sp|Q59H18|TNI3K_HUMAN	95	32.450
sp|Q59H18|TNI3K_HUMAN	95	31.690
sp|Q59H18|TNI3K_HUMAN	95	37.755
sp|Q0P5B9|ANR39_BOVIN	99	30.719
sp|A4D7T3|ASZ1_MACEU	96	35.948
sp|Q99NH0|ANR17_MOUSE	97	32.680
sp|Q99NH0|ANR17_MOUSE	97	36.667
sp|Q99NH0|ANR17_MOUSE	97	34.074
sp|Q99NH0|ANR17_MOUSE	97	37.069
sp|Q99NH0|ANR17_MOUSE	97	38.211
sp|Q99NH0|ANR17_MOUSE	97	30.601
sp|Q99NH0|ANR17_MOUSE	97	36.800
sp|Q99NH0|ANR17_MOUSE	97	30.000
sp|Q99NH0|ANR17_MOUSE	97	26.630
sp|Q99NH0|ANR17_MOUSE	97	34.043
sp|Q99NH0|ANR17_MOUSE	97	29.661
sp|Q99NH0|ANR17_MOUSE	97	29.530
sp|Q99NH0|ANR17_MOUSE	97	36.667
sp|Q9Y575|ASB3_HUMAN	99	34.167
sp|Q9Y575|ASB3_HUMAN	99	32.787
sp|Q9Y575|ASB3_HUMAN	99	30.137
sp|Q9Y575|ASB3_HUMAN	99	29.104
sp|Q9Y575|ASB3_HUMAN	99	28.148
sp|Q18297|TRPA1_CAEEL	99	34.266
sp|Q18297|TRPA1_CAEEL	99	30.508
sp|Q18297|TRPA1_CAEEL	99	28.030
sp|O75179|ANR17_HUMAN	97	32.680
sp|O75179|ANR17_HUMAN	97	37.500
sp|O75179|ANR17_HUMAN	97	34.074
sp|O75179|ANR17_HUMAN	97	37.069
sp|O75179|ANR17_HUMAN	97	30.601
sp|O75179|ANR17_HUMAN	97	38.211
sp|O75179|ANR17_HUMAN	97	36.800
sp|O75179|ANR17_HUMAN	97	30.000
sp|O75179|ANR17_HUMAN	97	26.630
sp|O75179|ANR17_HUMAN	97	34.043
sp|O75179|ANR17_HUMAN	97	29.661
sp|O75179|ANR17_HUMAN	97	29.530
sp|O75179|ANR17_HUMAN	97	34.737
sp|O75179|ANR17_HUMAN	97	36.667
sp|O15084|ANR28_HUMAN	97	39.655
sp|O15084|ANR28_HUMAN	97	36.232
sp|O15084|ANR28_HUMAN	97	31.690
sp|O15084|ANR28_HUMAN	97	34.188
sp|O15084|ANR28_HUMAN	97	30.579
sp|O15084|ANR28_HUMAN	97	31.544
sp|O15084|ANR28_HUMAN	97	31.579
sp|O15084|ANR28_HUMAN	97	34.437
sp|O15084|ANR28_HUMAN	97	33.065
sp|O15084|ANR28_HUMAN	97	33.043
sp|O15084|ANR28_HUMAN	97	34.167
sp|O15084|ANR28_HUMAN	97	30.137
sp|O15084|ANR28_HUMAN	97	29.932
sp|O15084|ANR28_HUMAN	97	32.000
sp|Q9WV06|ANKR2_MOUSE	86	38.182
sp|Q9WV06|ANKR2_MOUSE	86	36.667
sp|Q9WV06|ANKR2_MOUSE	86	32.773
sp|Q8UVC1|INVS_DANRE	98	32.895
sp|Q8UVC1|INVS_DANRE	98	32.374
sp|Q8UVC1|INVS_DANRE	98	31.373
sp|Q8UVC1|INVS_DANRE	98	27.820
sp|Q8UVC1|INVS_DANRE	98	37.755
sp|Q505D1|ANR28_MOUSE	97	39.655
sp|Q505D1|ANR28_MOUSE	97	36.567
sp|Q505D1|ANR28_MOUSE	97	32.394
sp|Q505D1|ANR28_MOUSE	97	34.188
sp|Q505D1|ANR28_MOUSE	97	30.579
sp|Q505D1|ANR28_MOUSE	97	33.065
sp|Q505D1|ANR28_MOUSE	97	30.921
sp|Q505D1|ANR28_MOUSE	97	30.872
sp|Q505D1|ANR28_MOUSE	97	34.459
sp|Q505D1|ANR28_MOUSE	97	33.043
sp|Q505D1|ANR28_MOUSE	97	30.137
sp|Q505D1|ANR28_MOUSE	97	34.167
sp|Q505D1|ANR28_MOUSE	97	30.612
sp|Q505D1|ANR28_MOUSE	97	32.000
sp|Q9Z2X3|PSD10_RAT	94	34.483
sp|Q9Z2X3|PSD10_RAT	94	32.331
sp|Q9Z2X3|PSD10_RAT	94	31.724
sp|Q3KP44|ANR55_HUMAN	96	34.000
sp|Q07DZ7|ASZ1_ORNAN	96	34.868
sp|O75832|PSD10_HUMAN	94	31.579
sp|O75832|PSD10_HUMAN	94	33.103
sp|O75832|PSD10_HUMAN	94	32.414
sp|Q8NFD2|ANKK1_HUMAN	97	34.752
sp|Q8NFD2|ANKK1_HUMAN	97	32.836
sp|Q8NFD2|ANKK1_HUMAN	97	29.655
sp|Q8NFD2|ANKK1_HUMAN	97	34.454
sp|Q8NFD2|ANKK1_HUMAN	97	35.714
sp|Q8NFD2|ANKK1_HUMAN	97	37.190
sp|Q8NFD2|ANKK1_HUMAN	97	30.508
sp|Q8NFD2|ANKK1_HUMAN	97	28.966
sp|Q8NFD2|ANKK1_HUMAN	97	27.132
sp|Q8NFD2|ANKK1_HUMAN	97	29.787
sp|Q9Z2X2|PSD10_MOUSE	94	34.483
sp|Q9Z2X2|PSD10_MOUSE	94	32.331
sp|Q9Z2X2|PSD10_MOUSE	94	33.103
sp|Q9WV72|ASB3_MOUSE	99	35.000
sp|Q9WV72|ASB3_MOUSE	99	32.787
sp|Q9WV72|ASB3_MOUSE	99	30.137
sp|Q9WV72|ASB3_MOUSE	99	28.571
sp|Q8VHK1|CSKI2_MOUSE	97	31.461
sp|Q8VHK1|CSKI2_MOUSE	97	36.782
sp|Q8VHK1|CSKI2_MOUSE	97	32.773
sp|Q8WXE0|CSKI2_HUMAN	97	30.899
sp|Q8WXE0|CSKI2_HUMAN	97	40.449
sp|Q8WXE0|CSKI2_HUMAN	97	35.632
sp|Q8WXE0|CSKI2_HUMAN	97	32.773
sp|Q9H9B1|EHMT1_HUMAN	97	34.247
sp|Q9H9B1|EHMT1_HUMAN	97	36.923
sp|Q9H9B1|EHMT1_HUMAN	97	29.600
sp|Q5GIG6|TNI3K_MOUSE	95	32.653
sp|Q5GIG6|TNI3K_MOUSE	95	41.237
sp|Q5GIG6|TNI3K_MOUSE	95	28.261
sp|B2RXR6|ANR44_MOUSE	99	36.957
sp|B2RXR6|ANR44_MOUSE	99	30.657
sp|B2RXR6|ANR44_MOUSE	99	33.803
sp|B2RXR6|ANR44_MOUSE	99	35.593
sp|B2RXR6|ANR44_MOUSE	99	30.405
sp|B2RXR6|ANR44_MOUSE	99	32.308
sp|B2RXR6|ANR44_MOUSE	99	35.833
sp|B2RXR6|ANR44_MOUSE	99	42.529
sp|B2RXR6|ANR44_MOUSE	99	32.877
sp|B2RXR6|ANR44_MOUSE	99	29.545
sp|B2RXR6|ANR44_MOUSE	99	31.818
sp|B2RXR6|ANR44_MOUSE	99	36.000
sp|B2RXR6|ANR44_MOUSE	99	30.519
sp|B2RXR6|ANR44_MOUSE	99	31.200
sp|B2RXR6|ANR44_MOUSE	99	29.870
sp|B2RXR6|ANR44_MOUSE	99	27.333
sp|Q8N8A2|ANR44_HUMAN	99	31.387
sp|Q8N8A2|ANR44_HUMAN	99	36.232
sp|Q8N8A2|ANR44_HUMAN	99	33.803
sp|Q8N8A2|ANR44_HUMAN	99	35.593
sp|Q8N8A2|ANR44_HUMAN	99	33.846
sp|Q8N8A2|ANR44_HUMAN	99	31.081
sp|Q8N8A2|ANR44_HUMAN	99	34.932
sp|Q8N8A2|ANR44_HUMAN	99	36.667
sp|Q8N8A2|ANR44_HUMAN	99	30.952
sp|Q8N8A2|ANR44_HUMAN	99	42.529
sp|Q8N8A2|ANR44_HUMAN	99	37.000
sp|Q8N8A2|ANR44_HUMAN	99	34.167
sp|Q8N8A2|ANR44_HUMAN	99	30.519
sp|Q8N8A2|ANR44_HUMAN	99	26.596
sp|Q8N8A2|ANR44_HUMAN	99	29.801
sp|Q8N8A2|ANR44_HUMAN	99	28.800
sp|Q8N8A2|ANR44_HUMAN	99	28.082
sp|Q8IWZ3|ANKH1_HUMAN	97	36.667
sp|Q8IWZ3|ANKH1_HUMAN	97	30.719
sp|Q8IWZ3|ANKH1_HUMAN	97	34.074
sp|Q8IWZ3|ANKH1_HUMAN	97	30.601
sp|Q8IWZ3|ANKH1_HUMAN	97	37.398
sp|Q8IWZ3|ANKH1_HUMAN	97	28.889
sp|Q8IWZ3|ANKH1_HUMAN	97	31.126
sp|Q8IWZ3|ANKH1_HUMAN	97	33.621
sp|Q8IWZ3|ANKH1_HUMAN	97	30.000
sp|Q8IWZ3|ANKH1_HUMAN	97	26.630
sp|Q8IWZ3|ANKH1_HUMAN	97	32.520
sp|Q8IWZ3|ANKH1_HUMAN	97	30.872
sp|Q71S21|INVSB_XENLA	98	30.263
sp|Q71S21|INVSB_XENLA	98	31.788
sp|Q71S21|INVSB_XENLA	98	28.667
sp|Q71S21|INVSB_XENLA	98	34.783
sp|Q71S21|INVSB_XENLA	98	33.028
sp|Q71S21|INVSB_XENLA	98	31.293
sp|Q3SWY2|ILK_BOVIN	78	35.000
sp|Q71S22|INVSA_XENLA	98	30.263
sp|Q71S22|INVSA_XENLA	98	30.464
sp|Q71S22|INVSA_XENLA	98	30.178
sp|Q71S22|INVSA_XENLA	98	28.571
sp|Q71S22|INVSA_XENLA	98	32.609
sp|Q71S22|INVSA_XENLA	98	31.193
sp|Q6P9Z4|FEM1A_DANRE	99	31.138
sp|Q6P9Z4|FEM1A_DANRE	99	30.000
sp|Q6P9Z4|FEM1A_DANRE	99	31.667
sp|Q13418|ILK_HUMAN	78	35.000
sp|Q99J82|ILK_RAT	78	35.000
sp|O55222|ILK_MOUSE	78	35.000
sp|Q5R5V4|ILK_PONAB	78	35.000
sp|Q9BZF9|UACA_HUMAN	94	37.097
sp|Q9BZF9|UACA_HUMAN	94	35.185
sp|Q9BZF9|UACA_HUMAN	94	32.000
sp|Q9J5I3|V018_FOWPN	88	33.913
sp|Q9J5I3|V018_FOWPN	88	27.586
sp|Q3ZBX7|ANKR1_BOVIN	88	35.200
sp|Q3ZBX7|ANKR1_BOVIN	88	33.913
sp|Q3ZBX7|ANKR1_BOVIN	88	30.973
sp|Q8NB46|ANR52_HUMAN	99	36.134
sp|Q8NB46|ANR52_HUMAN	99	31.176
sp|Q8NB46|ANR52_HUMAN	99	41.176
sp|Q8NB46|ANR52_HUMAN	99	35.032
sp|Q8NB46|ANR52_HUMAN	99	31.056
sp|Q8NB46|ANR52_HUMAN	99	32.877
sp|Q8NB46|ANR52_HUMAN	99	28.378
sp|Q8NB46|ANR52_HUMAN	99	33.636
sp|Q8NB46|ANR52_HUMAN	99	36.364
sp|Q8NB46|ANR52_HUMAN	99	33.071
sp|Q8NB46|ANR52_HUMAN	99	39.241
sp|Q8NB46|ANR52_HUMAN	99	30.935
sp|Q8NB46|ANR52_HUMAN	99	33.333
sp|Q8NB46|ANR52_HUMAN	99	30.000
sp|Q8NB46|ANR52_HUMAN	99	31.959
sp|Q8NB46|ANR52_HUMAN	99	30.233
sp|Q5F478|ANR44_CHICK	99	33.803
sp|Q5F478|ANR44_CHICK	99	30.657
sp|Q5F478|ANR44_CHICK	99	35.507
sp|Q5F478|ANR44_CHICK	99	34.167
sp|Q5F478|ANR44_CHICK	99	37.500
sp|Q5F478|ANR44_CHICK	99	33.824
sp|Q5F478|ANR44_CHICK	99	32.308
sp|Q5F478|ANR44_CHICK	99	29.730
sp|Q5F478|ANR44_CHICK	99	35.593
sp|Q5F478|ANR44_CHICK	99	34.167
sp|Q5F478|ANR44_CHICK	99	29.730
sp|Q5F478|ANR44_CHICK	99	29.545
sp|Q5F478|ANR44_CHICK	99	26.776
sp|Q5F478|ANR44_CHICK	99	35.000
sp|Q5F478|ANR44_CHICK	99	30.201
sp|Q5F478|ANR44_CHICK	99	28.767
sp|Q9ULJ7|ANR50_HUMAN	99	34.454
sp|Q9ULJ7|ANR50_HUMAN	99	34.483
sp|Q9ULJ7|ANR50_HUMAN	99	39.850
sp|Q9ULJ7|ANR50_HUMAN	99	34.459
sp|Q9ULJ7|ANR50_HUMAN	99	30.597
sp|Q9ULJ7|ANR50_HUMAN	99	40.449
sp|Q9ULJ7|ANR50_HUMAN	99	32.558
sp|Q9ULJ7|ANR50_HUMAN	99	32.026
sp|Q9ULJ7|ANR50_HUMAN	99	37.190
sp|Q9ULJ7|ANR50_HUMAN	99	31.618
sp|Q8VBX0|ASB13_MOUSE	99	32.558
sp|Q8VBX0|ASB13_MOUSE	99	31.081
sp|Q8VBX0|ASB13_MOUSE	99	36.458
sp|Q8WXK3|ASB13_HUMAN	99	32.558
sp|Q8WXK3|ASB13_HUMAN	99	31.081
sp|Q8WXK3|ASB13_HUMAN	99	36.458
sp|G0LXV8|LATA_LATHA	97	30.921
sp|G0LXV8|LATA_LATHA	97	35.345
sp|G0LXV8|LATA_LATHA	97	34.667
sp|G0LXV8|LATA_LATHA	97	27.434
sp|G0LXV8|LATA_LATHA	97	27.397
sp|G0LXV8|LATA_LATHA	97	26.271
sp|P57044|ILK_CAVPO	78	35.000
sp|Q8CEF1|FEM1C_MOUSE	99	30.539
sp|Q8CEF1|FEM1C_MOUSE	99	30.573
sp|Q8CEF1|FEM1C_MOUSE	99	29.508
sp|Q9D2X0|ANR39_MOUSE	99	32.520
sp|Q9D2X0|ANR39_MOUSE	99	30.952
sp|Q8WXD9|CSKI1_HUMAN	97	32.857
sp|Q8WXD9|CSKI1_HUMAN	97	32.308
sp|Q8WXD9|CSKI1_HUMAN	97	29.412
sp|Q8WXD9|CSKI1_HUMAN	97	32.759
sp|Q8HYY4|UACA_BOVIN	94	36.290
sp|Q8HYY4|UACA_BOVIN	94	35.185
sp|Q8HYY4|UACA_BOVIN	94	33.000
sp|Q6B858|FANK1_BOVIN	96	36.232
sp|Q6B858|FANK1_BOVIN	96	26.857
sp|Q9CR42|ANKR1_MOUSE	87	35.455
sp|Q9CR42|ANKR1_MOUSE	87	32.743
sp|Q9CR42|ANKR1_MOUSE	87	34.400
sp|Q53RE8|ANR39_HUMAN	63	36.458
sp|Q9TU71|ANKR1_RABIT	87	35.455
sp|Q9TU71|ANKR1_RABIT	87	35.659
sp|Q9TU71|ANKR1_RABIT	87	31.858
sp|A7MB89|FEM1C_BOVIN	99	30.539
sp|A7MB89|FEM1C_BOVIN	99	30.573
sp|A7MB89|FEM1C_BOVIN	99	29.508
sp|Q8BTI7|ANR52_MOUSE	96	36.134
sp|Q8BTI7|ANR52_MOUSE	96	30.675
sp|Q8BTI7|ANR52_MOUSE	96	41.176
sp|Q8BTI7|ANR52_MOUSE	96	35.032
sp|Q8BTI7|ANR52_MOUSE	96	28.378
sp|Q8BTI7|ANR52_MOUSE	96	30.822
sp|Q8BTI7|ANR52_MOUSE	96	34.545
sp|Q8BTI7|ANR52_MOUSE	96	32.877
sp|Q8BTI7|ANR52_MOUSE	96	36.364
sp|Q8BTI7|ANR52_MOUSE	96	33.071
sp|Q8BTI7|ANR52_MOUSE	96	39.241
sp|Q8BTI7|ANR52_MOUSE	96	30.935
sp|Q8BTI7|ANR52_MOUSE	96	33.333
sp|Q8BTI7|ANR52_MOUSE	96	30.000
sp|Q8BTI7|ANR52_MOUSE	96	31.959
sp|Q8BTI7|ANR52_MOUSE	96	30.233
sp|Q96JP0|FEM1C_HUMAN	99	30.539
sp|Q96JP0|FEM1C_HUMAN	99	30.573
sp|Q96JP0|FEM1C_HUMAN	99	29.412
sp|Q9P0K7|RAI14_HUMAN	94	30.345
sp|Q9P0K7|RAI14_HUMAN	94	37.288
sp|Q9P0K7|RAI14_HUMAN	94	33.333
sp|Q9P0K7|RAI14_HUMAN	94	32.857
sp|Q9TZC4|ILKH_CAEEL	77	38.136
sp|Q8R560|ANKR1_RAT	87	35.455
sp|Q8R560|ANKR1_RAT	87	34.400
sp|Q8R560|ANKR1_RAT	87	31.858
sp|A3AYR1|ACBP4_ORYSJ	94	37.383
sp|A3AYR1|ACBP4_ORYSJ	94	35.366
sp|A3AYR1|ACBP4_ORYSJ	94	35.556
sp|Q9XZC0|LCTA_LATTR	99	32.484
sp|Q9XZC0|LCTA_LATTR	99	30.935
sp|Q9XZC0|LCTA_LATTR	99	30.702
sp|Q9XZC0|LCTA_LATTR	99	27.350
sp|Q9XZC0|LCTA_LATTR	99	38.961
sp|Q9XZC0|LCTA_LATTR	99	33.333
sp|Q08DV6|ASB3_BOVIN	99	32.215
sp|Q08DV6|ASB3_BOVIN	99	32.192
sp|Q08DV6|ASB3_BOVIN	99	34.426
sp|Q08DV6|ASB3_BOVIN	99	30.827
sp|Q5ZLC8|ANR52_CHICK	100	35.246
sp|Q5ZLC8|ANR52_CHICK	100	31.288
sp|Q5ZLC8|ANR52_CHICK	100	33.333
sp|Q5ZLC8|ANR52_CHICK	100	33.562
sp|Q5ZLC8|ANR52_CHICK	100	31.655
sp|Q5ZLC8|ANR52_CHICK	100	40.789
sp|Q5ZLC8|ANR52_CHICK	100	31.667
sp|Q5ZLC8|ANR52_CHICK	100	34.921
sp|Q5ZLC8|ANR52_CHICK	100	34.109
sp|Q5ZLC8|ANR52_CHICK	100	30.000
sp|Q5ZLC8|ANR52_CHICK	100	34.188
sp|Q5ZLC8|ANR52_CHICK	100	32.484
sp|Q5ZLC8|ANR52_CHICK	100	29.452
sp|Q5ZLC8|ANR52_CHICK	100	33.333
sp|Q5ZLC8|ANR52_CHICK	100	39.241
sp|Q5ZLC8|ANR52_CHICK	100	31.973
sp|Q5ZLC8|ANR52_CHICK	100	30.216
sp|Q5ZLC8|ANR52_CHICK	100	26.250
sp|Q5ZLC8|ANR52_CHICK	100	30.894
sp|Q9GL21|UACA_CANLF	94	35.484
sp|Q9GL21|UACA_CANLF	94	33.333
sp|Q9GL21|UACA_CANLF	94	34.000
sp|Q15327|ANKR1_HUMAN	87	34.545
sp|Q15327|ANKR1_HUMAN	87	36.000
sp|Q15327|ANKR1_HUMAN	87	31.858
sp|Q865U8|ANKR1_PIG	86	34.545
sp|Q865U8|ANKR1_PIG	86	35.652
sp|Q865U8|ANKR1_PIG	86	31.858
sp|Q8N6D5|ANR29_HUMAN	100	33.784
sp|Q8N6D5|ANR29_HUMAN	100	33.113
sp|Q8N6D5|ANR29_HUMAN	100	34.884
sp|Q8N6D5|ANR29_HUMAN	100	31.933
sp|Q8N6D5|ANR29_HUMAN	100	31.707
sp|Q8CGB3|UACA_MOUSE	88	36.290
sp|Q8CGB3|UACA_MOUSE	88	33.333
sp|A5PMU4|ANS1B_DANRE	96	36.364
sp|A5PMU4|ANS1B_DANRE	96	32.000
sp|A5PMU4|ANS1B_DANRE	96	32.283
sp|A5PMU4|ANS1B_DANRE	96	35.294
sp|A5PMU4|ANS1B_DANRE	96	26.490
sp|F1N6G5|HACE1_BOVIN	96	30.345
sp|F1N6G5|HACE1_BOVIN	96	27.815
sp|F1N6G5|HACE1_BOVIN	96	32.609
sp|Q60J38|ANKHM_CAEBR	96	37.097
sp|Q60J38|ANKHM_CAEBR	96	31.250
sp|Q60J38|ANKHM_CAEBR	96	36.364
sp|Q60J38|ANKHM_CAEBR	96	30.128
sp|Q60J38|ANKHM_CAEBR	96	31.356
sp|Q60J38|ANKHM_CAEBR	96	31.724
sp|Q8IYU2|HACE1_HUMAN	96	30.345
sp|Q8IYU2|HACE1_HUMAN	96	27.815
sp|Q8IYU2|HACE1_HUMAN	96	32.609
sp|Q8IUH5|ZDH17_HUMAN	94	36.429
sp|Q8IUH5|ZDH17_HUMAN	94	30.667
sp|Q8IUH5|ZDH17_HUMAN	94	37.209
sp|Q5BKI6|ANKR1_XENTR	95	39.759
sp|Q5BKI6|ANKR1_XENTR	95	31.757
sp|Q5BKI6|ANKR1_XENTR	95	33.628
sp|Q9DAM9|FANK1_MOUSE	96	31.613
sp|Q9DAM9|FANK1_MOUSE	96	34.058
sp|D3ZBM7|HACE1_RAT	96	30.345
sp|D3ZBM7|HACE1_RAT	96	27.815
sp|D3ZBM7|HACE1_RAT	96	31.522
sp|Q3U0D9|HACE1_MOUSE	96	30.345
sp|Q3U0D9|HACE1_MOUSE	96	27.815
sp|Q3U0D9|HACE1_MOUSE	96	31.522
sp|Q755Y0|AKR1_ASHGO	86	36.232
sp|Q755Y0|AKR1_ASHGO	86	35.870
sp|Q8WXK1|ASB15_HUMAN	95	35.294
sp|Q8WXK1|ASB15_HUMAN	95	29.060
sp|Q8WXK1|ASB15_HUMAN	95	30.435
sp|Q8WXK1|ASB15_HUMAN	95	27.848
sp|Q66H07|FANK1_RAT	96	31.613
sp|Q66H07|FANK1_RAT	96	32.609
sp|Q8BZ25|ANKK1_MOUSE	96	32.414
sp|Q8BZ25|ANKK1_MOUSE	96	33.333
sp|Q8BZ25|ANKK1_MOUSE	96	31.884
sp|Q8BZ25|ANKK1_MOUSE	96	28.369
sp|Q8BZ25|ANKK1_MOUSE	96	30.216
sp|Q8BZ25|ANKK1_MOUSE	96	33.333
sp|Q8BZ25|ANKK1_MOUSE	96	28.814
sp|Q8BZ25|ANKK1_MOUSE	96	29.078
sp|Q8BZ25|ANKK1_MOUSE	96	30.189
sp|Q8BZ25|ANKK1_MOUSE	96	37.000
sp|Q8TC84|FANK1_HUMAN	96	34.783
sp|Q8TC84|FANK1_HUMAN	96	30.282
sp|A6QL64|AN36A_HUMAN	96	33.108
sp|Q06527|ANKH_ALLVD	99	37.594
sp|Q06527|ANKH_ALLVD	99	35.294
sp|Q06527|ANKH_ALLVD	99	33.571
sp|Q06527|ANKH_ALLVD	99	33.913
sp|Q06527|ANKH_ALLVD	99	30.435
sp|Q4KL97|ANKR1_XENLA	88	35.455
sp|Q4KL97|ANKR1_XENLA	88	32.000
sp|Q4KL97|ANKR1_XENLA	88	31.858
sp|Q7Z020|TRPA1_DROME	93	38.000
sp|Q7Z020|TRPA1_DROME	93	29.126
sp|Q7Z020|TRPA1_DROME	93	30.147
sp|Q7Z020|TRPA1_DROME	93	28.947
sp|Q7TQP6|TNI3K_RAT	94	35.537
sp|Q7TQP6|TNI3K_RAT	94	41.837
sp|Q7TQP6|TNI3K_RAT	94	30.921
sp|Q91ZT7|ASB10_MOUSE	99	40.336
sp|Q91ZT7|ASB10_MOUSE	99	30.000
sp|Q91ZT7|ASB10_MOUSE	99	32.000
sp|Q91ZT7|ASB10_MOUSE	99	32.941
sp|E9PTT0|ZDH17_RAT	94	35.714
sp|E9PTT0|ZDH17_RAT	94	30.667
sp|E9PTT0|ZDH17_RAT	94	37.209
sp|Q80TN5|ZDH17_MOUSE	94	35.714
sp|Q80TN5|ZDH17_MOUSE	94	30.667
sp|Q80TN5|ZDH17_MOUSE	94	37.209
sp|Q9H765|ASB8_HUMAN	97	33.784
sp|Q9H765|ASB8_HUMAN	97	36.508
sp|Q5U312|RAI14_RAT	99	30.345
sp|Q5U312|RAI14_RAT	99	36.029
sp|Q08E43|ASB8_BOVIN	97	33.784
sp|Q08E43|ASB8_BOVIN	97	36.508
sp|Q5R6D7|ASB8_PONAB	97	33.784
sp|Q5R6D7|ASB8_PONAB	97	36.508
sp|Q6AFL2|Y958_LEIXX	83	36.752
sp|Q6AFL2|Y958_LEIXX	83	35.714
sp|Q99728|BARD1_HUMAN	98	33.043
sp|Q99728|BARD1_HUMAN	98	31.356
sp|Q99728|BARD1_HUMAN	98	35.238
sp|Q91ZT9|ASB8_MOUSE	97	33.784
sp|Q91ZT9|ASB8_MOUSE	97	36.508
sp|Q9ZCL3|Y714_RICPR	63	34.021
sp|Q2T9K6|FEM1C_XENLA	99	30.539
sp|Q2T9K6|FEM1C_XENLA	99	29.936
sp|Q2T9K6|FEM1C_XENLA	99	33.333
sp|Q7S3M5|AKR1_NEUCR	99	34.307
sp|Q7S3M5|AKR1_NEUCR	99	26.496
sp|Q4R544|ASB8_MACFA	97	33.784
sp|Q4R544|ASB8_MACFA	97	36.508
sp|Q6ZW76|ANKS3_HUMAN	84	37.000
sp|Q6ZW76|ANKS3_HUMAN	84	31.092
sp|P0C0T2|ANKS6_RAT	96	42.268
sp|P0C0T2|ANKS6_RAT	96	27.461
sp|P0C0T2|ANKS6_RAT	96	27.703
sp|P0C0T2|ANKS6_RAT	96	41.667
sp|Q8N7Z5|ANR31_HUMAN	95	33.333
sp|Q8N7Z5|ANR31_HUMAN	95	34.188
sp|Q21920|ANKHM_CAEEL	96	29.605
sp|Q21920|ANKHM_CAEEL	96	41.379
sp|Q21920|ANKHM_CAEEL	96	33.884
sp|Q21920|ANKHM_CAEEL	96	34.483
sp|Q21920|ANKHM_CAEEL	96	27.322
sp|Q8VHK2|CSKI1_RAT	97	31.429
sp|Q8VHK2|CSKI1_RAT	97	32.824
sp|Q8VHK2|CSKI1_RAT	97	29.412
sp|Q8VHK2|CSKI1_RAT	97	32.759
sp|Q6GQX6|ANKS6_MOUSE	96	41.441
sp|Q6GQX6|ANKS6_MOUSE	96	29.534
sp|Q6GQX6|ANKS6_MOUSE	96	28.378
sp|Q6GQX6|ANKS6_MOUSE	96	41.667
sp|Q9EQG6|KDIS_RAT	97	32.667
sp|Q9EQG6|KDIS_RAT	97	41.304
sp|Q9EQG6|KDIS_RAT	97	31.757
sp|Q9EQG6|KDIS_RAT	97	28.962
sp|Q9EQG6|KDIS_RAT	97	36.957
sp|Q9EQG6|KDIS_RAT	97	28.378
sp|Q9QZH2|BARD1_RAT	98	34.579
sp|Q9QZH2|BARD1_RAT	98	33.898
sp|Q9QZH2|BARD1_RAT	98	33.981
sp|Q6RI86|TRPA1_RAT	85	40.426
sp|Q6RI86|TRPA1_RAT	85	36.937
sp|Q6RI86|TRPA1_RAT	85	34.021
sp|Q6RI86|TRPA1_RAT	85	27.200
sp|Q6RI86|TRPA1_RAT	85	28.148
sp|Q8UVC3|INVS_CHICK	98	32.500
sp|Q8UVC3|INVS_CHICK	98	31.875
sp|Q8UVC3|INVS_CHICK	98	29.496
sp|Q8UVC3|INVS_CHICK	98	27.152
sp|Q8UVC3|INVS_CHICK	98	30.645
sp|Q8UVC3|INVS_CHICK	98	36.264
sp|Q8UVC3|INVS_CHICK	98	36.170
sp|Q8UVC3|INVS_CHICK	98	30.252
sp|Q8UVC3|INVS_CHICK	98	35.922
sp|E1C656|HACE1_CHICK	96	29.655
sp|E1C656|HACE1_CHICK	96	27.152
sp|E1C656|HACE1_CHICK	96	32.609
sp|P23631|LATA_LATTR	100	32.468
sp|P23631|LATA_LATTR	100	35.644
sp|P23631|LATA_LATTR	100	27.211
sp|P23631|LATA_LATTR	100	34.667
sp|P23631|LATA_LATTR	100	26.271
sp|P23631|LATA_LATTR	100	28.000
sp|Q8T2Q0|ZDHC6_DICDI	89	29.710
sp|Q6C520|AKR1_YARLI	98	35.075
sp|Q6C520|AKR1_YARLI	98	31.333
sp|Q8N9B4|ANR42_HUMAN	77	35.398
sp|Q8N9B4|ANR42_HUMAN	77	29.032
sp|Q6P9K8|CSKI1_MOUSE	97	31.429
sp|Q6P9K8|CSKI1_MOUSE	97	32.824
sp|Q6P9K8|CSKI1_MOUSE	97	29.412
sp|Q6P9K8|CSKI1_MOUSE	97	32.759
sp|P55273|CDN2D_HUMAN	99	30.065
sp|Q5M9H0|ANKS3_RAT	100	37.500
sp|Q5M9H0|ANKS3_RAT	100	31.034
sp|Q5M9H0|ANKS3_RAT	100	26.543
sp|Q5ZLC6|ANR10_CHICK	81	30.328
sp|Q5ZLC6|ANR10_CHICK	81	27.957
sp|Q8N283|ANR35_HUMAN	94	33.793
sp|Q8N283|ANR35_HUMAN	94	40.000
sp|Q8N283|ANR35_HUMAN	94	37.838
sp|Q99466|NOTC4_HUMAN	99	34.247
sp|Q99466|NOTC4_HUMAN	99	33.333
sp|Q99466|NOTC4_HUMAN	99	31.169
sp|Q9ULH0|KDIS_HUMAN	97	32.000
sp|Q9ULH0|KDIS_HUMAN	97	31.757
sp|Q9ULH0|KDIS_HUMAN	97	31.933
sp|Q9ULH0|KDIS_HUMAN	97	30.405
sp|Q9ULH0|KDIS_HUMAN	97	34.783
sp|Q9ULH0|KDIS_HUMAN	97	28.729
sp|A1ZBY1|FEM1B_DROME	93	33.043
sp|A1ZBY1|FEM1B_DROME	93	34.188
sp|F8W2M1|HACE1_DANRE	94	29.655
sp|F8W2M1|HACE1_DANRE	94	29.060
sp|F8W2M1|HACE1_DANRE	94	27.586
sp|F8W2M1|HACE1_DANRE	94	32.743
sp|Q6KAE5|XB32_ORYSJ	82	34.426
sp|Q6KAE5|XB32_ORYSJ	82	42.373
sp|Q9Y576|ASB1_HUMAN	77	30.973
sp|Q9Y576|ASB1_HUMAN	77	34.483
sp|Q2IBB2|CTTB2_RHIFE	96	33.613
sp|Q2IBB2|CTTB2_RHIFE	96	31.667
sp|Q2IBB2|CTTB2_RHIFE	96	28.387
sp|A1X154|ASZ1_ECHTE	96	31.579
sp|Q2QLA4|ASZ1_HORSE	90	32.168
sp|Q8K0L0|ASB2_MOUSE	96	29.605
sp|Q8K0L0|ASB2_MOUSE	96	29.412
sp|Q8K0L0|ASB2_MOUSE	96	27.397
sp|Q9WV74|ASB1_MOUSE	77	30.973
sp|Q9WV74|ASB1_MOUSE	77	27.068
sp|Q9J4Z6|V244_FOWPN	90	35.385
sp|Q9J4Z6|V244_FOWPN	90	30.702
sp|Q9J4Z6|V244_FOWPN	90	40.909
sp|Q9J4Z6|V244_FOWPN	90	29.870
sp|Q6JAN1|INVS_CANLF	98	31.667
sp|Q6JAN1|INVS_CANLF	98	29.252
sp|Q6JAN1|INVS_CANLF	98	31.387
sp|Q6JAN1|INVS_CANLF	98	28.477
sp|Q6JAN1|INVS_CANLF	98	29.375
sp|Q6JAN1|INVS_CANLF	98	35.354
sp|Q6JAN1|INVS_CANLF	98	29.032
sp|Q6JAN1|INVS_CANLF	98	28.571
sp|Q9H9E1|ANRA2_HUMAN	81	30.645
sp|Q4ULZ2|Y580_RICFE	98	30.714
sp|Q4ULZ2|Y580_RICFE	98	29.231
sp|Q4ULZ2|Y580_RICFE	98	30.159
sp|Q07E30|ASZ1_NEONE	90	32.168
sp|Q8HXA6|ASB15_BOVIN	95	29.060
sp|Q8HXA6|ASB15_BOVIN	95	31.159
sp|Q8HXA6|ASB15_BOVIN	95	27.215
sp|Q2KI79|ANRA2_BOVIN	81	30.645
sp|B9EJA2|CTTB2_MOUSE	96	31.933
sp|B9EJA2|CTTB2_MOUSE	96	29.365
sp|B9EJA2|CTTB2_MOUSE	96	29.801
sp|P25963|IKBA_HUMAN	87	36.522
sp|P25963|IKBA_HUMAN	87	35.156
sp|Q91974|IKBA_CHICK	93	35.938
sp|Q91974|IKBA_CHICK	93	30.667
sp|Q9QW30|NOTC2_RAT	94	34.247
sp|Q9QW30|NOTC2_RAT	94	33.708
sp|Q04721|NOTC2_HUMAN	94	34.247
sp|Q04721|NOTC2_HUMAN	94	33.708
sp|Q9Y283|INVS_HUMAN	98	31.667
sp|Q9Y283|INVS_HUMAN	98	29.252
sp|Q9Y283|INVS_HUMAN	98	28.477
sp|Q9Y283|INVS_HUMAN	98	30.657
sp|Q9Y283|INVS_HUMAN	98	29.375
sp|Q9Y283|INVS_HUMAN	98	34.343
sp|Q9Y283|INVS_HUMAN	98	29.032
sp|Q9Y283|INVS_HUMAN	98	28.571
sp|O89019|INVS_MOUSE	98	31.667
sp|O89019|INVS_MOUSE	98	29.252
sp|O89019|INVS_MOUSE	98	31.387
sp|O89019|INVS_MOUSE	98	28.477
sp|O89019|INVS_MOUSE	98	29.375
sp|O89019|INVS_MOUSE	98	33.333
sp|O89019|INVS_MOUSE	98	29.032
sp|O89019|INVS_MOUSE	98	28.571
sp|Q4UKJ3|Y1087_RICFE	97	37.209
sp|Q4UKJ3|Y1087_RICFE	97	35.870
sp|Q4UKJ3|Y1087_RICFE	97	31.461
sp|Q4V890|FEM1A_RAT	98	31.056
sp|Q4V890|FEM1A_RAT	98	30.233
sp|Q07E28|CTTB2_NEONE	96	31.933
sp|Q07E28|CTTB2_NEONE	96	30.833
sp|Q495B1|AKD1A_HUMAN	96	28.455
sp|Q495B1|AKD1A_HUMAN	96	35.088
sp|Q495B1|AKD1A_HUMAN	96	29.054
sp|Q495B1|AKD1A_HUMAN	96	31.933
sp|Q495B1|AKD1A_HUMAN	96	32.759
sp|Q495B1|AKD1A_HUMAN	96	30.667
sp|Q495B1|AKD1A_HUMAN	96	27.333
sp|Q495B1|AKD1A_HUMAN	96	29.661
sp|Q9J507|V228_FOWPN	89	29.167
sp|Q9J507|V228_FOWPN	89	29.600
sp|Q108U1|ASZ1_LOXAF	96	30.921
sp|Q14DN9|AKD1B_MOUSE	94	32.432
sp|Q14DN9|AKD1B_MOUSE	94	31.092
sp|Q14DN9|AKD1B_MOUSE	94	28.926
sp|Q14DN9|AKD1B_MOUSE	94	27.820
sp|Q14DN9|AKD1B_MOUSE	94	38.824
sp|Q14DN9|AKD1B_MOUSE	94	28.689
sp|O70445|BARD1_MOUSE	98	33.929
sp|O70445|BARD1_MOUSE	98	33.051
sp|O70445|BARD1_MOUSE	98	34.286
sp|Q08353|IKBA_PIG	87	36.522
sp|Q08353|IKBA_PIG	87	34.375
sp|Q96KQ7|EHMT2_HUMAN	96	31.788
sp|Q96KQ7|EHMT2_HUMAN	96	29.060
sp|Q96KQ7|EHMT2_HUMAN	96	27.083
sp|Q96KQ7|EHMT2_HUMAN	96	29.197
sp|Q6NLQ8|XB32_ARATH	98	34.483
sp|Q6NLQ8|XB32_ARATH	98	31.967
sp|Q5ZM55|FEM1B_CHICK	94	31.724
sp|Q5U2S6|ASB2_RAT	96	29.605
sp|Q5U2S6|ASB2_RAT	96	29.412
sp|Q5U2S6|ASB2_RAT	96	26.712
sp|Q5UQ08|YR787_MIMIV	86	32.117
sp|Q5UQ08|YR787_MIMIV	86	28.125
sp|Q9VFD5|FEM1A_DROME	99	32.812
sp|Q9VFD5|FEM1A_DROME	99	28.947
sp|Q9VFD5|FEM1A_DROME	99	32.479
sp|Q7T3P8|FEM1C_DANRE	99	28.902
sp|Q7T3P8|FEM1C_DANRE	99	30.573
sp|Q7T3P8|FEM1C_DANRE	99	30.252
sp|P31695|NOTC4_MOUSE	97	34.247
sp|P31695|NOTC4_MOUSE	97	32.800
sp|P31695|NOTC4_MOUSE	97	32.500
sp|Q6DCL5|HACE1_XENLA	96	29.655
sp|Q6DCL5|HACE1_XENLA	96	27.586
sp|Q6DCL5|HACE1_XENLA	96	32.743
sp|Q28BK1|HACE1_XENTR	96	29.655
sp|Q28BK1|HACE1_XENTR	96	27.586
sp|Q28BK1|HACE1_XENTR	96	32.743
sp|A0M8T5|CTTB2_FELCA	96	31.933
sp|A0M8T5|CTTB2_FELCA	96	30.833
sp|Q9Z2G0|FEM1B_MOUSE	96	31.724
sp|Q9Z2G0|FEM1B_MOUSE	96	26.752
sp|Q9UK73|FEM1B_HUMAN	96	31.724
sp|Q9UK73|FEM1B_HUMAN	96	26.752
sp|Q07E17|ASZ1_MUSPF	90	31.469
sp|P0C6P7|FEM1B_RAT	96	31.724
sp|P0C6P7|FEM1B_RAT	96	26.752
sp|O35516|NOTC2_MOUSE	94	34.247
sp|O35516|NOTC2_MOUSE	94	33.708
sp|Q5JPF3|AN36C_HUMAN	96	31.081
sp|Q5JPF3|AN36C_HUMAN	96	31.250
sp|Q8C6Y6|ASB14_MOUSE	99	33.645
sp|Q8C6Y6|ASB14_MOUSE	99	29.412
sp|Q8C6Y6|ASB14_MOUSE	99	30.303
sp|Q8C6Y6|ASB14_MOUSE	99	31.579
sp|Q8C6Y6|ASB14_MOUSE	99	26.891
sp|Q29Q26|AKR2B_ARATH	80	32.759
sp|Q29Q26|AKR2B_ARATH	80	38.462
sp|Q3SZE4|ASB11_BOVIN	97	30.405
sp|Q3SZE4|ASB11_BOVIN	97	28.926
sp|Q2IBB4|ASZ1_RHIFE	96	30.263
sp|Q2QLA2|CTTB2_HORSE	96	31.933
sp|Q2QLA2|CTTB2_HORSE	96	29.365
sp|Q2QLA2|CTTB2_HORSE	96	27.742
sp|O75762|TRPA1_HUMAN	94	39.362
sp|O75762|TRPA1_HUMAN	94	36.842
sp|O75762|TRPA1_HUMAN	94	28.926
sp|O75762|TRPA1_HUMAN	94	33.333
sp|O75762|TRPA1_HUMAN	94	27.642
sp|Q9STP8|ACBP2_ARATH	67	33.333
sp|Q3SX45|ASB2_BOVIN	99	32.283
sp|Q3SX45|ASB2_BOVIN	99	30.252
sp|Q3SX45|ASB2_BOVIN	99	27.660
sp|Q3SX45|ASB2_BOVIN	99	31.884
sp|Q3SX45|ASB2_BOVIN	99	32.520
sp|Q3SX45|ASB2_BOVIN	99	31.532
sp|P0C550|AKT1_ORYSI	99	31.373
sp|Q63746|IKBA_RAT	87	36.522
sp|Q63746|IKBA_RAT	87	33.594
sp|Q0JKV1|AKT1_ORYSJ	99	31.373
sp|Q09YI3|ASZ1_SHEEP	90	31.469
sp|Q8WMX8|ASZ1_BOVIN	90	31.469
sp|Q9Z2G1|FM1AA_MOUSE	98	30.435
sp|Q9Z2G1|FM1AA_MOUSE	98	30.233
sp|Q09YN0|ASZ1_RABIT	96	30.263
sp|P17221|FEM1_CAEEL	96	31.210
sp|P17221|FEM1_CAEEL	96	34.711
sp|Q99PE2|ANRA2_MOUSE	73	33.036
sp|Q54F46|WARA_DICDI	82	32.075
sp|Q54F46|WARA_DICDI	82	33.333
sp|Q54F46|WARA_DICDI	82	28.244
sp|Q9GKW8|AND1A_MACFA	96	34.513
sp|Q9GKW8|AND1A_MACFA	96	28.455
sp|Q9GKW8|AND1A_MACFA	96	30.000
sp|Q9GKW8|AND1A_MACFA	96	30.769
sp|Q9GKW8|AND1A_MACFA	96	32.203
sp|Q9GKW8|AND1A_MACFA	96	37.975
sp|Q9GKW8|AND1A_MACFA	96	32.117
sp|Q7T163|KDISB_DANRE	97	33.562
sp|Q7T163|KDISB_DANRE	97	29.054
sp|Q7T163|KDISB_DANRE	97	32.000
sp|Q7T163|KDISB_DANRE	97	33.684
sp|Q7T163|KDISB_DANRE	97	29.323
sp|Q7T163|KDISB_DANRE	97	31.081
sp|Q502M6|ANR29_DANRE	99	38.211
sp|Q502M6|ANR29_DANRE	99	37.097
sp|Q502M6|ANR29_DANRE	99	33.582
sp|Q502M6|ANR29_DANRE	99	31.356
sp|Q502M6|ANR29_DANRE	99	32.520
sp|Q502M6|ANR29_DANRE	99	31.858
sp|Q8N2N9|AN36B_HUMAN	96	31.757
sp|Q8BLA8|TRPA1_MOUSE	83	39.362
sp|Q8BLA8|TRPA1_MOUSE	83	36.937
sp|Q8BLA8|TRPA1_MOUSE	83	35.052
sp|Q8BLA8|TRPA1_MOUSE	83	28.788
sp|Q9SM23|ACBP1_ARATH	67	33.333
sp|Q9NXR5|ANR10_HUMAN	79	31.148
sp|Q09YJ5|ASZ1_MUNMU	90	31.469
sp|Q9J513|V222_FOWPN	88	33.636
sp|Q9J513|V222_FOWPN	88	32.710
sp|Q9J513|V222_FOWPN	88	26.126
sp|A0M8T3|ASZ1_FELCA	90	32.168
sp|Q9Z1E3|IKBA_MOUSE	87	36.522
sp|Q9Z1E3|IKBA_MOUSE	87	33.594
sp|Q9Z148|EHMT2_MOUSE	96	31.126
sp|Q9Z148|EHMT2_MOUSE	96	29.060
sp|Q9Z148|EHMT2_MOUSE	96	27.083
sp|Q9Z148|EHMT2_MOUSE	96	29.197
sp|Q07E43|ASZ1_DASNO	90	31.469
sp|Q9EP71|RAI14_MOUSE	94	28.966
sp|Q9EP71|RAI14_MOUSE	94	33.613
sp|Q9EP71|RAI14_MOUSE	94	33.898
sp|Q29RV0|CDN2D_BOVIN	99	30.719
sp|Q9CQ31|ASB11_MOUSE	96	29.932
sp|Q9CQ31|ASB11_MOUSE	96	28.099
sp|Q108T9|CTTB2_LOXAF	96	31.933
sp|Q108T9|CTTB2_LOXAF	96	28.387
sp|Q108T9|CTTB2_LOXAF	96	31.148
sp|Q09YJ3|CTTB2_MUNMU	96	31.933
sp|Q09YJ3|CTTB2_MUNMU	96	30.081
sp|Q09YJ3|CTTB2_MUNMU	96	29.412
sp|Q4JHE0|XB36_ORYSJ	97	33.974
sp|Q4JHE0|XB36_ORYSJ	97	35.238
sp|Q96Q27|ASB2_HUMAN	99	30.714
sp|Q96Q27|ASB2_HUMAN	99	28.289
sp|Q96Q27|ASB2_HUMAN	99	28.571
sp|Q96Q27|ASB2_HUMAN	99	31.159
sp|Q96Q27|ASB2_HUMAN	99	33.071
sp|Q96Q27|ASB2_HUMAN	99	27.885
sp|Q96Q27|ASB2_HUMAN	99	30.282
sp|Q09YI1|CTTB2_SHEEP	96	31.933
sp|Q09YI1|CTTB2_SHEEP	96	30.894
sp|Q09YI1|CTTB2_SHEEP	96	29.412
sp|Q09YI1|CTTB2_SHEEP	96	23.973
sp|Q2IBG0|ASZ1_EULMM	90	31.469
sp|Q8VD46|ASZ1_MOUSE	90	31.469
sp|Q4X251|AKR1_ASPFU	88	36.975
sp|Q4X251|AKR1_ASPFU	88	30.894
sp|Q9D2J7|ANKE1_MOUSE	96	28.696
sp|Q9D2J7|ANKE1_MOUSE	96	30.476
sp|Q9D2J7|ANKE1_MOUSE	96	28.696
sp|P0DJE3|LATA_LATHE	100	35.345
sp|P0DJE3|LATA_LATHE	100	29.870
sp|P0DJE3|LATA_LATHE	100	26.531
sp|P0DJE3|LATA_LATHE	100	33.333
sp|P0DJE3|LATA_LATHE	100	34.746
sp|Q80VM7|ANR24_MOUSE	88	30.882
sp|Q9H560|ANR19_HUMAN	99	31.387
sp|Q9H560|ANR19_HUMAN	99	28.289
sp|Q9H560|ANR19_HUMAN	99	26.957
sp|Q9H560|ANR19_HUMAN	99	24.823
sp|P0C927|ASB14_RAT	99	29.630
sp|P0C927|ASB14_RAT	99	30.120
sp|P0C927|ASB14_RAT	99	31.481
sp|P0C927|ASB14_RAT	99	27.742
sp|P0C927|ASB14_RAT	99	26.891
sp|Q9W0T5|PYX_DROME	95	33.333
sp|Q9W0T5|PYX_DROME	95	30.894
sp|Q9W0T5|PYX_DROME	95	31.387
sp|Q9W0T5|PYX_DROME	95	29.167
sp|Q07DZ5|CTTB2_ORNAN	99	31.933
sp|Q07DZ5|CTTB2_ORNAN	99	29.530
sp|Q07DZ5|CTTB2_ORNAN	99	29.600
sp|Q7Z6G8|ANS1B_HUMAN	96	31.818
sp|Q7Z6G8|ANS1B_HUMAN	96	40.964
sp|Q7Z6G8|ANS1B_HUMAN	96	30.709
sp|Q7Z6G8|ANS1B_HUMAN	96	32.456
sp|Q7Z6G8|ANS1B_HUMAN	96	26.490
sp|Q2QL82|CTTB2_MICMU	96	31.933
sp|Q2QL82|CTTB2_MICMU	96	30.159
sp|Q2QL82|CTTB2_MICMU	96	29.032
sp|Q92625|ANS1A_HUMAN	94	35.659
sp|Q92625|ANS1A_HUMAN	94	33.588
sp|Q92625|ANS1A_HUMAN	94	32.174
sp|Q92625|ANS1A_HUMAN	94	35.714
sp|Q2QL84|ASZ1_MICMU	90	31.469
sp|Q09YK4|CTTB2_ATEGE	96	32.773
sp|Q09YK4|CTTB2_ATEGE	96	30.081
sp|Q09YK4|CTTB2_ATEGE	96	28.387
sp|Q8VHS6|ASB15_MOUSE	96	28.966
sp|Q8VHS6|ASB15_MOUSE	96	31.884
sp|Q8VHS6|ASB15_MOUSE	96	25.641
sp|Q8VHS6|ASB15_MOUSE	96	26.178
sp|B1AK53|ESPN_HUMAN	98	34.711
sp|B1AK53|ESPN_HUMAN	98	34.746
sp|B1AK53|ESPN_HUMAN	98	33.600
sp|Q2IBF5|ASZ1_GORGO	96	30.968
sp|Q09701|AKR1_SCHPO	90	35.897
sp|Q09701|AKR1_SCHPO	90	29.204
sp|Q09701|AKR1_SCHPO	90	35.556
sp|Q6P6B7|ANR16_HUMAN	99	36.885
sp|Q6P6B7|ANR16_HUMAN	99	30.534
sp|Q6P6B7|ANR16_HUMAN	99	27.350
sp|Q6P6B7|ANR16_HUMAN	99	25.157
sp|Q6P6B7|ANR16_HUMAN	99	28.750
sp|Q8WMX6|ASZ1_PANTR	96	30.968
sp|Q07DY6|ASZ1_COLGU	96	29.605
sp|Q8WMX7|ASZ1_PAPAN	96	30.968
sp|Q8WWH4|ASZ1_HUMAN	96	30.968
sp|Q2IBB1|ASZ1_CHLAE	96	30.968
sp|Q2QLC6|ASZ1_CARPS	94	32.061
sp|Q2QLC6|ASZ1_CARPS	94	30.000
sp|Q337A0|XB33_ORYSJ	81	33.065
sp|Q2IBD4|CTTB2_RAT	99	31.624
sp|Q2IBD4|CTTB2_RAT	99	29.752
sp|Q3V096|ANR42_MOUSE	77	32.743
sp|Q3V096|ANR42_MOUSE	77	28.571
sp|Q68DC2|ANKS6_HUMAN	94	39.175
sp|Q68DC2|ANKS6_HUMAN	94	33.333
sp|Q68DC2|ANKS6_HUMAN	94	41.667
sp|Q68DC2|ANKS6_HUMAN	94	30.435
sp|Q8WXH4|ASB11_HUMAN	97	30.405
sp|Q09YG9|CTTB2_SAIBB	96	31.933
sp|Q09YG9|CTTB2_SAIBB	96	30.081
sp|Q09YG9|CTTB2_SAIBB	96	29.032
sp|Q9SAR5|AKR2A_ARATH	80	32.759
sp|Q9SAR5|AKR2A_ARATH	80	38.462
sp|Q9CZK6|ANKS3_MOUSE	100	36.458
sp|Q9CZK6|ANKS3_MOUSE	100	31.034
sp|Q9CZK6|ANKS3_MOUSE	100	26.543
sp|Q2IBE3|ASZ1_PONAB	96	29.605
sp|Q9NU02|ANKE1_HUMAN	93	29.060
sp|Q9NU02|ANKE1_HUMAN	93	27.481
sp|Q29RM5|FEM1A_BOVIN	98	30.435
sp|Q29RM5|FEM1A_BOVIN	98	33.333
sp|Q9BSK4|FEM1A_HUMAN	98	30.435
sp|Q9BSK4|FEM1A_HUMAN	98	33.333
sp|Q54BA2|Y3800_DICDI	92	31.469
sp|Q2IBF8|CTTB2_EULMM	96	31.933
sp|Q2IBF8|CTTB2_EULMM	96	30.952
sp|Q2IBF8|CTTB2_EULMM	96	29.032
sp|Q07DV1|CTTB2_AOTNA	96	31.933
sp|Q07DV1|CTTB2_AOTNA	96	29.268
sp|Q07DV1|CTTB2_AOTNA	96	28.387
sp|Q6UB98|ANR12_HUMAN	94	28.972
sp|Q6UB98|ANR12_HUMAN	94	38.043
sp|Q6UB98|ANR12_HUMAN	94	37.647
sp|Q05921|RN5A_MOUSE	97	32.824
sp|Q05921|RN5A_MOUSE	97	30.303
sp|Q07DX6|ASZ1_NOMLE	96	29.677
sp|Q00PJ3|ASZ1_ATEAB	88	40.476
sp|Q00PJ3|ASZ1_ATEAB	88	30.400
sp|A2A2Z9|AN18B_HUMAN	99	34.959
sp|A2A2Z9|AN18B_HUMAN	99	28.947
sp|A2A2Z9|AN18B_HUMAN	99	27.869
sp|Q6DGX3|ANR54_DANRE	88	35.238
sp|Q6DGX3|ANR54_DANRE	88	32.456
sp|Q6DGX3|ANR54_DANRE	88	40.741
sp|O14593|RFXK_HUMAN	80	29.268
sp|Q07E41|CTTB2_DASNO	96	31.092
sp|Q07E41|CTTB2_DASNO	96	31.667
sp|Q07E41|CTTB2_DASNO	96	28.387
sp|Q5RFS1|ASB11_PONAB	96	30.612
sp|G3I6Z6|NOTC1_CRIGR	96	32.877
sp|G3I6Z6|NOTC1_CRIGR	96	33.051
sp|Q07008|NOTC1_RAT	96	32.877
sp|Q07008|NOTC1_RAT	96	33.051
sp|Q9J5H7|V024_FOWPN	88	29.710
sp|Q01705|NOTC1_MOUSE	96	32.877
sp|Q01705|NOTC1_MOUSE	96	33.051
sp|Q2QLF8|CTTB2_CALJA	96	31.933
sp|Q2QLF8|CTTB2_CALJA	96	29.032
sp|Q2QLF8|CTTB2_CALJA	96	29.268
sp|Q9R172|NOTC3_RAT	99	35.000
sp|Q9R172|NOTC3_RAT	99	33.333
sp|Q9UM47|NOTC3_HUMAN	99	35.000
sp|Q9UM47|NOTC3_HUMAN	99	33.333
sp|Q61982|NOTC3_MOUSE	99	35.000
sp|Q61982|NOTC3_MOUSE	99	33.333
sp|Q9M8S6|SKOR_ARATH	100	27.568
sp|Q94A76|GORK_ARATH	100	27.568
sp|Q17QS6|ASB5_BOVIN	97	30.714
sp|Q17QS6|ASB5_BOVIN	97	36.000
sp|Q17QS6|ASB5_BOVIN	97	31.757
sp|Q99LW0|ANR10_MOUSE	80	30.081
sp|Q876L5|AKR1_SACU7	86	34.058
sp|Q876L5|AKR1_SACU7	86	32.967
sp|Q7EZ44|XB35_ORYSJ	85	31.148
sp|Q7EZ44|XB35_ORYSJ	85	30.851
sp|Q7EZ44|XB35_ORYSJ	85	33.673
sp|Q7T0Q1|MTPN_XENLA	73	33.333
sp|Q5UQX8|YR880_MIMIV	83	28.462
sp|Q2QLH1|ASZ1_OTOGA	90	30.769
sp|A6NHY2|AKD1B_HUMAN	94	43.023
sp|A6NHY2|AKD1B_HUMAN	94	31.092
sp|A6NHY2|AKD1B_HUMAN	94	31.933
sp|A6NHY2|AKD1B_HUMAN	94	29.323
sp|A6NHY2|AKD1B_HUMAN	94	30.000
sp|A6NHY2|AKD1B_HUMAN	94	28.926
sp|Q8IVF6|AN18A_HUMAN	96	32.117
sp|Q8IVF6|AN18A_HUMAN	96	28.696
sp|Q9D504|ANKR7_MOUSE	97	27.742
sp|Q9D504|ANKR7_MOUSE	97	31.429
sp|Q02989|LITA_LATTR	100	26.812
sp|Q02989|LITA_LATTR	100	36.364
sp|Q02989|LITA_LATTR	100	31.959
sp|Q02989|LITA_LATTR	100	29.193
sp|Q9D738|ASB12_MOUSE	76	49.153
sp|Q9D738|ASB12_MOUSE	76	30.172
sp|Q9J516|V219_FOWPN	97	31.544
sp|Q9J516|V219_FOWPN	97	45.763
sp|Q9J4Z4|V246_FOWPN	97	30.233
sp|Q9J4Z4|V246_FOWPN	97	31.200
sp|Q9J4Z4|V246_FOWPN	97	37.234
sp|Q9J4Z4|V246_FOWPN	97	27.407
sp|Q00PJ1|CTTB2_ATEAB	96	31.092
sp|Q00PJ1|CTTB2_ATEAB	96	30.159
sp|Q7Z8U2|AKR1_ASPOR	77	36.975
sp|Q09YM8|CTTB2_RABIT	96	32.773
sp|Q09YM8|CTTB2_RABIT	96	29.221
sp|Q09YM8|CTTB2_RABIT	96	30.159
sp|Q2IBE6|CTTB2_PONAB	96	31.933
sp|Q2IBE6|CTTB2_PONAB	96	29.032
sp|Q2IBE6|CTTB2_PONAB	96	30.172
sp|Q07E15|CTTB2_MUSPF	96	31.092
sp|Q07E15|CTTB2_MUSPF	96	28.667
sp|Q07E15|CTTB2_MUSPF	96	29.365
sp|P0C6S7|ANS1B_RAT	86	31.818
sp|P0C6S7|ANS1B_RAT	86	34.043
sp|P0C6S7|ANS1B_RAT	86	40.964
sp|P0C6S7|ANS1B_RAT	86	32.456
sp|Q9Z205|RFXK_MOUSE	93	27.972
sp|P46531|NOTC1_HUMAN	96	32.192
sp|P46531|NOTC1_HUMAN	96	33.051
sp|Q9VUX2|MIB_DROME	76	36.559
sp|Q9VUX2|MIB_DROME	76	35.484
sp|Q9VUX2|MIB_DROME	76	32.061
sp|Q9VUX2|MIB_DROME	76	38.462
sp|Q96DX5|ASB9_HUMAN	97	32.374
sp|Q96DX5|ASB9_HUMAN	97	36.275
sp|Q96DX5|ASB9_HUMAN	97	29.054
sp|Q4R3S3|ANKR7_MACFA	96	32.143
sp|Q4R3S3|ANKR7_MACFA	96	29.915
sp|Q4R3S3|ANKR7_MACFA	96	28.276
sp|Q8BIZ1|ANS1B_MOUSE	86	31.818
sp|Q8BIZ1|ANS1B_MOUSE	86	34.043
sp|Q8BIZ1|ANS1B_MOUSE	86	40.964
sp|Q8BIZ1|ANS1B_MOUSE	86	32.456
sp|B0G124|Y9043_DICDI	90	27.857
sp|Q653P0|KOR1_ORYSJ	100	27.027
sp|Q8WXI3|ASB10_HUMAN	96	35.965
sp|Q8WXI3|ASB10_HUMAN	96	36.364
sp|Q8WXI3|ASB10_HUMAN	96	33.696
sp|Q8WZ74|CTTB2_HUMAN	96	31.092
sp|Q8WZ74|CTTB2_HUMAN	96	29.032
sp|Q8WZ74|CTTB2_HUMAN	96	28.455
sp|Q2IBF7|CTTB2_GORGO	96	31.092
sp|Q2IBF7|CTTB2_GORGO	96	29.032
sp|Q2IBF7|CTTB2_GORGO	96	28.455
sp|Q4I8B6|AKR1_GIBZE	95	32.353
sp|Q4I8B6|AKR1_GIBZE	95	33.645
sp|Q6NXT1|ANR54_HUMAN	90	43.210
sp|Q6NXT1|ANR54_HUMAN	90	35.238
sp|Q6NXT1|ANR54_HUMAN	90	35.000
sp|Q05823|RN5A_HUMAN	96	32.812
sp|Q05823|RN5A_HUMAN	96	28.750
sp|Q86AT8|SPKA_DICDI	64	32.673
sp|Q07DX4|CTTB2_NOMLE	96	31.092
sp|Q07DX4|CTTB2_NOMLE	96	29.032
sp|Q07DX4|CTTB2_NOMLE	96	29.310
sp|Q9J5H8|V023_FOWPN	99	33.758
sp|Q9J5A7|V155_FOWPN	94	31.683
sp|Q9J5A7|V155_FOWPN	94	33.058
sp|Q1RK13|Y220_RICBR	78	33.333
sp|Q1RK13|Y220_RICBR	78	29.412
sp|Q2IBA2|CTTB2_CHLAE	96	31.092
sp|Q2IBA2|CTTB2_CHLAE	96	27.742
sp|Q2IBA2|CTTB2_CHLAE	96	28.448
sp|Q6ZVH7|ESPNL_HUMAN	84	37.374
sp|Q6ZVH7|ESPNL_HUMAN	84	32.743
sp|Q6ZVH7|ESPNL_HUMAN	84	32.231
sp|Q07DY4|CTTB2_COLGU	96	31.092
sp|Q07DY4|CTTB2_COLGU	96	27.742
sp|Q07DY4|CTTB2_COLGU	96	28.448
sp|Q5EA33|ANR49_BOVIN	100	34.211
sp|Q5EA33|ANR49_BOVIN	100	34.211
sp|A0M8S4|CTTB2_PAPAN	96	31.092
sp|A0M8S4|CTTB2_PAPAN	96	27.742
sp|A0M8S4|CTTB2_PAPAN	96	28.448
sp|Q5UPH1|YL099_MIMIV	61	35.106
sp|Q6GPE5|FEM1B_XENLA	96	29.655
sp|Q6GPE5|FEM1B_XENLA	96	25.478
sp|Q1LZC5|ANR54_BOVIN	90	35.238
sp|Q1LZC5|ANR54_BOVIN	90	35.000
sp|Q1LZC5|ANR54_BOVIN	90	41.975
sp|Q09YK6|ASZ1_ATEGE	96	30.323
sp|Q07DW4|CTTB2_MUNRE	96	30.252
sp|Q07DW4|CTTB2_MUNRE	96	30.081
sp|Q07DW4|CTTB2_MUNRE	96	28.758
sp|Q566C8|ANR54_RAT	90	41.975
sp|Q566C8|ANR54_RAT	90	35.000
sp|Q566C8|ANR54_RAT	90	34.286
sp|Q4FE45|XB33_ARATH	94	32.787
sp|Q4FE45|XB33_ARATH	94	39.241
sp|Q4FE45|XB33_ARATH	94	29.921
sp|Q91WK7|ANR54_MOUSE	90	41.975
sp|Q91WK7|ANR54_MOUSE	90	34.286
sp|Q91WK7|ANR54_MOUSE	90	35.000
sp|Q09YH1|ASZ1_SAIBB	96	30.323
sp|Q8C0T1|FM1AB_MOUSE	98	29.814
sp|Q8C0T1|FM1AB_MOUSE	98	30.233
sp|Q07DV3|ASZ1_AOTNA	96	30.323
sp|P14360|V240_FOWPN	99	30.128
sp|P14360|V240_FOWPN	99	31.579
sp|A6NK59|ASB14_HUMAN	95	34.746
sp|A6NK59|ASB14_HUMAN	95	27.731
sp|A6NK59|ASB14_HUMAN	95	28.058
sp|Q2QLG0|ASZ1_CALJA	96	30.323
sp|Q9HYV6|Y3287_PSEAE	87	35.537
sp|Q9HYV6|Y3287_PSEAE	87	34.188
sp|Q9HYV6|Y3287_PSEAE	87	33.333
sp|Q14678|KANK1_HUMAN	67	35.922
sp|P59672|ANS1A_MOUSE	80	36.449
sp|P59672|ANS1A_MOUSE	80	31.333
sp|P59672|ANS1A_MOUSE	80	31.304
sp|Q2QLB3|CTTB2_PLEMO	96	31.092
sp|Q2QLB3|CTTB2_PLEMO	96	29.032
sp|Q2QLB3|CTTB2_PLEMO	96	29.268
sp|Q9UVH3|AKR1_MORAP	74	35.088
sp|Q6NSI1|AR26L_HUMAN	97	32.710
sp|Q6NSI1|AR26L_HUMAN	97	25.166
sp|Q92527|ANKR7_HUMAN	96	28.205
sp|Q92527|ANKR7_HUMAN	96	32.787
sp|Q92527|ANKR7_HUMAN	96	28.966
sp|Q804S5|MIB1_DANRE	99	27.451
sp|Q804S5|MIB1_DANRE	99	31.933
sp|Q804S5|MIB1_DANRE	99	33.333
sp|Q4P6L3|AKR1_USTMA	92	31.973
sp|Q5UP14|YR845_MIMIV	84	34.426
sp|Q5UP14|YR845_MIMIV	84	30.709
sp|Q38998|AKT1_ARATH	100	28.649
sp|Q4V8X4|ACBD6_DANRE	44	42.647
sp|P39010|AKR1_YEAST	86	34.058
sp|P39010|AKR1_YEAST	86	34.066
sp|Q2QLB5|ASZ1_PLEMO	96	30.323
sp|Q91ZT8|ASB9_MOUSE	91	35.577
sp|Q91ZT8|ASB9_MOUSE	91	28.058
sp|Q8WVL7|ANR49_HUMAN	100	33.333
sp|Q8WVL7|ANR49_HUMAN	100	32.414
sp|Q6S5H4|POTEB_HUMAN	96	33.333
sp|Q6S5H4|POTEB_HUMAN	96	27.703
sp|Q6S5H4|POTEB_HUMAN	96	28.205
sp|A0JP26|POTB3_HUMAN	96	33.333
sp|A0JP26|POTB3_HUMAN	96	27.703
sp|A0JP26|POTB3_HUMAN	96	28.205
sp|A1X157|CTTB2_ECHTE	94	29.412
sp|A1X157|CTTB2_ECHTE	94	27.097
sp|Q5ZIJ9|MIB2_CHICK	78	35.955
sp|Q5ZIJ9|MIB2_CHICK	78	33.333
sp|Q5ZIJ9|MIB2_CHICK	78	29.412
sp|Q862Z2|ASB5_RABIT	85	34.426
sp|Q862Z2|ASB5_RABIT	85	30.952
sp|Q862Z2|ASB5_RABIT	85	36.000
sp|Q862Z2|ASB5_RABIT	85	31.008
sp|O44997|DAPK_CAEEL	96	31.624
sp|O44997|DAPK_CAEEL	96	33.696
sp|A6NGH8|ANR61_HUMAN	88	29.530
sp|Q5UQJ2|YR863_MIMIV	82	30.952
sp|Q9J4Z5|V245_FOWPN	85	29.134
sp|Q9J4Z5|V245_FOWPN	85	30.000
sp|Q8WWX0|ASB5_HUMAN	97	33.333
sp|Q8WWX0|ASB5_HUMAN	97	30.159
sp|Q8WWX0|ASB5_HUMAN	97	36.000
sp|Q8WWX0|ASB5_HUMAN	97	30.405
sp|Q8WWX0|ASB5_HUMAN	97	32.292
sp|H3BUK9|POTB2_HUMAN	96	33.333
sp|H3BUK9|POTB2_HUMAN	96	27.703
sp|H3BUK9|POTB2_HUMAN	96	28.205
sp|Q8TF21|ANR24_HUMAN	88	30.597
sp|Q8TF21|ANR24_HUMAN	88	33.962
sp|Q2QLG9|CTTB2_OTOGA	96	30.252
sp|Q2QLG9|CTTB2_OTOGA	96	29.139
sp|Q2QLG9|CTTB2_OTOGA	96	28.571
sp|Q63618|ESPN_RAT	94	36.066
sp|Q63618|ESPN_RAT	94	34.400
sp|Q86YT6|MIB1_HUMAN	99	34.091
sp|Q86YT6|MIB1_HUMAN	99	27.451
sp|Q86YT6|MIB1_HUMAN	99	31.092
sp|Q9J569|V162_FOWPN	90	27.857
sp|Q9J569|V162_FOWPN	90	32.800
sp|Q9J569|V162_FOWPN	90	27.407
sp|P07207|NOTCH_DROME	96	31.707
sp|P07207|NOTCH_DROME	96	31.304
sp|Q5UPA0|YL025_MIMIV	96	29.487
sp|Q5UPA0|YL025_MIMIV	96	29.921
sp|Q5UPA0|YL025_MIMIV	96	29.464
sp|Q5UPA0|YL025_MIMIV	96	27.778
sp|Q3UYR4|ESPNL_MOUSE	78	33.884
sp|Q3UYR4|ESPNL_MOUSE	78	32.258
sp|Q8WXK4|ASB12_HUMAN	96	31.897
sp|Q8WXK4|ASB12_HUMAN	96	45.763
sp|Q8WXK4|ASB12_HUMAN	96	29.452
sp|Q80SY4|MIB1_MOUSE	99	34.091
sp|Q80SY4|MIB1_MOUSE	99	27.451
sp|Q80SY4|MIB1_MOUSE	99	31.092
sp|Q978J0|Y1425_THEVO	86	32.000
sp|Q978J0|Y1425_THEVO	86	28.125
sp|Q978J0|Y1425_THEVO	86	31.183
sp|Q8VHS5|ASB16_MOUSE	96	31.210
sp|Q8VHS5|ASB16_MOUSE	96	32.990
sp|Q8VHS5|ASB16_MOUSE	96	29.231
sp|Q5AL27|AKR1_CANAL	88	30.556
sp|P14585|LIN12_CAEEL	81	27.465
sp|Q8VE42|ANR49_MOUSE	100	32.456
sp|Q8VE42|ANR49_MOUSE	100	33.333
sp|Q60773|CDN2D_MOUSE	77	31.092
sp|Q5XJ13|ANKS6_DANRE	46	43.056
sp|P0CS66|AKR1_CRYNJ	86	32.331
sp|P0CS66|AKR1_CRYNJ	86	38.000
sp|P0CS67|AKR1_CRYNB	86	32.331
sp|P0CS67|AKR1_CRYNB	86	38.000
sp|Q5URB9|YR840_MIMIV	99	26.490
sp|Q5URB9|YR840_MIMIV	99	28.571
sp|Q7XUW4|KOR2_ORYSJ	97	32.456
sp|Q7XUW4|KOR2_ORYSJ	97	25.424
sp|Q96HA7|TONSL_HUMAN	99	36.275
sp|Q96HA7|TONSL_HUMAN	99	34.862
sp|Q96HA7|TONSL_HUMAN	99	30.693
sp|Q7T2B9|MTPN_DANRE	46	42.254
sp|Q9BZ19|ANR60_HUMAN	49	37.333
sp|Q9BR61|ACBD6_HUMAN	50	38.158
sp|Q6DRG7|MYPT1_DANRE	57	36.364
sp|Q554E7|ZDHC5_DICDI	67	31.731
sp|Q4UJ75|A20A4_HUMAN	97	30.464
sp|Q4UJ75|A20A4_HUMAN	97	31.655
sp|Q0P5G1|TONSL_BOVIN	86	37.255
sp|Q0P5G1|TONSL_BOVIN	86	32.117
sp|Q6S8J7|POTEA_HUMAN	96	27.703
sp|Q6S8J7|POTEA_HUMAN	96	29.915
sp|Q25338|LITD_LATTR	92	33.613
sp|Q25338|LITD_LATTR	92	29.078
sp|Q25338|LITD_LATTR	92	33.600
sp|Q25338|LITD_LATTR	92	35.135
sp|Q5CZ79|AN20B_HUMAN	97	31.126
sp|Q5CZ79|AN20B_HUMAN	97	32.117
sp|Q5UQJ0|YR835_MIMIV	76	31.148
sp|Q5UQF1|YL483_MIMIV	99	31.034
sp|Q5UQF1|YL483_MIMIV	99	26.490
sp|Q5UQF1|YL483_MIMIV	99	28.571
sp|P42773|CDN2C_HUMAN	80	32.800
sp|Q9D1A4|ASB5_MOUSE	92	35.294
sp|Q9D1A4|ASB5_MOUSE	92	28.571
sp|Q9D1A4|ASB5_MOUSE	92	33.333
sp|Q91955|MTPN_CHICK	98	36.893
sp|Q91955|MTPN_CHICK	98	38.372
sp|P19838|NFKB1_HUMAN	89	33.871
sp|P19838|NFKB1_HUMAN	89	33.333
sp|Q5VUR7|A20A3_HUMAN	97	30.464
sp|Q5VUR7|A20A3_HUMAN	97	31.655
sp|P62775|MTPN_RAT	80	38.235
sp|P62775|MTPN_RAT	80	46.552
sp|P62774|MTPN_MOUSE	80	38.235
sp|P62774|MTPN_MOUSE	80	46.552
sp|Q9XXH8|CNT1_CAEEL	56	39.535
sp|Q60772|CDN2C_MOUSE	77	31.667
sp|Q6GNY1|MIB1_XENLA	99	27.451
sp|Q6GNY1|MIB1_XENLA	99	33.333
sp|Q6GNY1|MIB1_XENLA	99	34.409
sp|Q9J5I7|V014_FOWPN	97	29.032
sp|Q9J5I7|V014_FOWPN	97	27.815
sp|A2VDR2|ACBD6_BOVIN	50	38.158
sp|D4A615|TONSL_RAT	86	36.275
sp|D4A615|TONSL_RAT	86	33.945
sp|Q1RJR6|Y317_RICBR	90	32.867
sp|Q54XX5|Y9849_DICDI	99	26.875
sp|Q5UPB6|YL045_MIMIV	76	30.769
sp|P97570|PLPL9_RAT	94	33.981
sp|P97570|PLPL9_RAT	94	26.351
sp|P14368|V234_FOWPN	96	24.667
sp|P14368|V234_FOWPN	96	29.600
sp|Q86YR6|POTED_HUMAN	96	32.479
sp|Q86YR6|POTED_HUMAN	96	27.027
sp|Q86YR6|POTED_HUMAN	96	28.205
sp|Q1LZH7|KANK2_BOVIN	78	31.200
sp|Q876A6|AKR1_NAUCC	87	38.889
sp|Q876A6|AKR1_NAUCC	87	34.058
sp|Q876A6|AKR1_NAUCC	87	30.172
sp|Q9ET47|ESPN_MOUSE	95	33.884
sp|Q9ET47|ESPN_MOUSE	95	34.400
sp|Q54KH3|ANR39_DICDI	73	36.082
sp|Q54KH3|ANR39_DICDI	73	34.343
sp|Q94CT7|XB31_ORYSJ	97	28.144
sp|Q9FY48|KEG_ARATH	71	35.345
sp|Q6NZL6|TONSL_MOUSE	86	36.275
sp|Q6NZL6|TONSL_MOUSE	86	33.945
sp|Q95N27|PP16B_BOVIN	64	34.694
sp|Q8VHQ3|PP16B_MOUSE	64	34.694
sp|Q96T49|PP16B_HUMAN	64	34.694
sp|P58546|MTPN_HUMAN	98	37.255
sp|P58546|MTPN_HUMAN	98	38.372
sp|Q863Z4|MTPN_CANLF	98	37.255
sp|Q863Z4|MTPN_CANLF	98	38.372
sp|Q3T0F7|MTPN_BOVIN	98	37.255
sp|Q3T0F7|MTPN_BOVIN	98	38.372
sp|Q875S9|AKR1_LACK1	88	34.043
sp|Q63ZY3|KANK2_HUMAN	78	31.200
sp|Q810B6|ANFY1_MOUSE	98	31.461
sp|Q810B6|ANFY1_MOUSE	98	28.906
sp|Q810B6|ANFY1_MOUSE	98	34.821
sp|P97819|PLPL9_MOUSE	94	33.981
sp|P97819|PLPL9_MOUSE	94	26.351
sp|Q1RI12|Y921_RICBR	80	34.021
sp|Q1RI12|Y921_RICBR	80	31.496
sp|Q1RI12|Y921_RICBR	80	34.783
sp|B2RU33|POTEC_HUMAN	96	30.769
sp|B2RU33|POTEC_HUMAN	96	27.703
sp|B2RU33|POTEC_HUMAN	96	27.350
sp|Q8BX02|KANK2_MOUSE	78	31.200
sp|Q63369|NFKB1_RAT	99	31.613
sp|Q5UPF8|YL088_MIMIV	89	27.586
sp|Q5TYW2|A20A1_HUMAN	97	30.464
sp|Q5TYW2|A20A1_HUMAN	97	32.117
sp|Q5UPD5|YL059_MIMIV	73	33.929
sp|Q6F3J0|NFKB1_CANLF	78	33.065
sp|Q58CT0|DYH12_BOVIN	96	28.994
sp|E9Q4F7|ANR11_MOUSE	97	30.841
sp|E9Q4F7|ANR11_MOUSE	97	31.667
sp|E9Q4F7|ANR11_MOUSE	97	32.609
sp|Q8N9V6|ANR53_HUMAN	69	31.624
sp|Q5UP19|YR864_MIMIV	86	29.008
sp|Q5UP19|YR864_MIMIV	86	25.600
sp|A2AS55|ANR16_MOUSE	99	36.842
sp|A2AS55|ANR16_MOUSE	99	28.205
sp|A2AS55|ANR16_MOUSE	99	28.125
sp|Q5SQ80|A20A2_HUMAN	97	30.464
sp|Q5SQ80|A20A2_HUMAN	97	32.117
sp|Q6UB99|ANR11_HUMAN	97	31.667
sp|Q6UB99|ANR11_HUMAN	97	29.907
sp|Q6UB99|ANR11_HUMAN	97	33.696
sp|Q8R516|MIB2_MOUSE	98	35.659
sp|Q8R516|MIB2_MOUSE	98	31.579
sp|Q8R516|MIB2_MOUSE	98	31.405
sp|Q8R516|MIB2_MOUSE	98	34.409
sp|Q8H569|AKT3_ORYSJ	99	38.202
sp|Q8H569|AKT3_ORYSJ	99	28.025
sp|Q9BYB0|SHAN3_HUMAN	88	29.630
sp|Q68LP1|MIB2_RAT	98	34.884
sp|Q68LP1|MIB2_RAT	98	31.579
sp|Q68LP1|MIB2_RAT	98	30.579
sp|Q68LP1|MIB2_RAT	98	34.409
sp|P40480|HOS4_YEAST	78	34.259
sp|P40480|HOS4_YEAST	78	35.644
sp|Q9J517|V218_FOWPN	94	28.276
sp|Q38898|AKT2_ARATH	52	36.250
sp|Q6AWW5|Y5262_ARATH	97	32.026
sp|Q6AWW5|Y5262_ARATH	97	33.071
sp|Q01317|NUC2_NEUCR	67	35.514
sp|Q5UPV1|YL271_MIMIV	70	27.027
sp|Q641X1|ANR61_RAT	76	32.031
sp|Q5UR04|YR911_MIMIV	94	28.226
sp|Q5UR04|YR911_MIMIV	94	27.419
sp|Q5UR04|YR911_MIMIV	94	27.778
sp|Q5UR04|YR911_MIMIV	94	31.034
