sp|P03366|POL_HV1B1	98	100.000
sp|P04585|POL_HV1H2	98	100.000
sp|P20875|POL_HV1JR	100	95.238
sp|Q9QBY3|POL_HV196	98	97.561
sp|P03367|POL_HV1BR	98	97.561
sp|Q9QBZ5|POL_HV1MP	98	97.561
sp|P18802|POL_HV1ND	100	90.476
sp|P0C6F2|POL_HV1LW	98	97.561
sp|Q75002|POL_HV1ET	98	95.122
sp|Q9QSR3|POL_HV1VI	98	95.122
sp|P04588|POL_HV1MA	98	95.122
sp|O89940|POL_HV1SE	98	95.122
sp|O93215|POL_HV190	98	95.122
sp|P04587|POL_HV1B5	98	95.122
sp|P35963|POL_HV1Y2	98	95.122
sp|P12497|POL_HV1N5	98	95.122
sp|Q73368|POL_HV1B9	98	95.122
sp|Q9QBZ1|POL_HV1M2	98	92.683
sp|O89290|POL_HV193	98	92.683
sp|Q9QBZ9|POL_HV197	98	92.683
sp|O41798|POL_HV19N	98	92.683
sp|P24740|POL_HV1U4	98	92.683
sp|P20892|POL_HV1OY	98	92.683
sp|Q9WC63|POL_HV1S9	98	92.683
sp|Q9WC54|POL_HV1S2	98	92.683
sp|O12158|POL_HV192	98	92.683
sp|P05961|POL_HV1MN	98	90.244
sp|P03369|POL_HV1A2	98	90.244
sp|P12499|POL_HV1Z2	98	87.805
sp|P04589|POL_HV1EL	98	87.805
sp|P03347|GAG_HV1B1	98	100.000
sp|P04591|GAG_HV1H2	98	100.000
sp|Q9Q720|POL_HV1V9	98	90.244
sp|P20873|GAG_HV1JR	100	95.238
sp|P03348|GAG_HV1BR	98	97.561
sp|Q9QBZ6|GAG_HV1MP	98	97.561
sp|Q9QBY4|GAG_HV196	98	97.561
sp|Q70622|GAG_HV1LW	98	97.561
sp|P18800|GAG_HV1ND	100	90.476
sp|O89939|GAG_HV1SE	100	92.857
sp|P04594|GAG_HV1MA	98	95.122
sp|Q75001|GAG_HV1ET	98	95.122
sp|Q9QSR4|GAG_HV1VI	98	95.122
sp|O93182|GAG_HV190	98	95.122
sp|P35962|GAG_HV1Y2	100	92.857
sp|Q73367|GAG_HV1B9	100	92.857
sp|P04593|GAG_HV1B5	98	95.122
sp|P12493|GAG_HV1N5	100	92.857
sp|Q9QC00|GAG_HV197	98	92.683
sp|Q9QBZ2|GAG_HV1M2	98	92.683
sp|P24736|GAG_HV1U4	98	92.683
sp|Q77373|POL_HV1AN	88	91.892
sp|P05887|GAG_HV1C4	100	90.476
sp|Q8AII1|POL_SIVTN	95	85.000
sp|P05960|POL_HV1C4	100	90.476
sp|O89291|GAG_HV193	98	92.683
sp|P20889|GAG_HV1OY	100	90.476
sp|P12494|GAG_HV1J3	98	92.683
sp|O12157|GAG_HV192	100	90.476
sp|P12498|POL_HV1J3	98	92.683
sp|Q9WC53|GAG_HV1S2	98	92.683
sp|P05959|POL_HV1RH	90	92.105
sp|P0C1K7|GAG_HV19N	98	92.683
sp|Q9WC62|GAG_HV1S9	98	92.683
sp|P05888|GAG_HV1MN	98	90.244
sp|P03349|GAG_HV1A2	100	88.095
sp|P12495|GAG_HV1Z2	100	85.714
sp|P04592|GAG_HV1EL	98	87.805
sp|Q79666|POL_HV1MV	88	86.486
sp|Q1A267|POL_SIVMB	98	83.333
sp|Q9Q721|GAG_HV1V9	100	88.095
sp|P17283|POL_SIVCZ	98	82.927
sp|P17282|GAG_SIVCZ	98	82.927
sp|Q77372|GAG_HV1AN	90	89.474
sp|Q8AII2|GAG_SIVTN	95	85.000
sp|P05890|GAG_HV1RH	90	92.105
sp|Q1A249|POL_SIVEK	90	86.842
sp|Q1A250|GAG_SIVEK	90	86.842
sp|Q79665|GAG_HV1MV	88	86.486
sp|Q1A268|GAG_SIVMB	98	83.333
sp|Q9IDV9|POL_HV1YB	90	81.579
sp|Q9IDV8|GAG_HV1YB	90	81.579
sp|O91080|POL_HV1YF	88	83.784
sp|O91079|GAG_HV1YF	88	83.784
sp|P31634|GAG_SIVMS	100	73.810
sp|Q74120|POL_HV2KR	100	69.048
sp|P24107|POL_HV2CA	100	69.048
sp|P19505|POL_SIVSP	98	73.171
sp|P12451|POL_HV2SB	98	70.732
sp|P20876|POL_HV2ST	100	71.429
sp|P19504|GAG_SIVSP	98	73.171
sp|Q74119|GAG_HV2KR	100	69.048
sp|P12450|GAG_HV2SB	98	70.732
sp|P20874|GAG_HV2ST	100	71.429
sp|P24106|GAG_HV2CA	100	69.048
sp|P18042|POL_HV2G1	98	70.732
sp|P17757|POL_HV2D1	98	68.293
sp|P15833|POL_HV2D2	100	71.429
sp|P15832|GAG_HV2D2	100	71.429
sp|P18041|GAG_HV2G1	98	70.732
sp|P12502|POL_SIVS4	100	69.048
sp|P04584|POL_HV2RO	95	72.500
sp|P17756|GAG_HV2D1	98	68.293
sp|P12496|GAG_SIVS4	100	69.048
sp|P04590|GAG_HV2RO	95	72.500
sp|P18096|POL_HV2BE	98	68.293
sp|Q76634|POL_HV2UC	100	69.048
sp|Q76633|GAG_HV2UC	100	69.048
sp|P18095|GAG_HV2BE	98	68.293
sp|Q89928|POL_HV2EH	100	66.667
sp|Q74230|GAG_HV2EH	100	66.667
sp|P05897|POL_SIVMK	98	68.293
sp|P05896|POL_SIVM1	98	68.293
sp|P05894|GAG_SIVM1	98	68.293
sp|P05962|POL_HV2NZ	95	67.500
sp|P05891|GAG_HV2NZ	95	67.500
sp|P05893|GAG_SIVMK	98	65.854
sp|Q02836|POL_SIVG1	88	64.865
sp|Q02843|GAG_SIVG1	88	64.865
sp|P22382|POL_SIVGB	83	62.857
sp|P22381|GAG_SIVGB	83	62.857
sp|P05895|POL_SIVVT	88	64.865
sp|P27980|POL_SIVVG	88	64.865
sp|P27978|GAG_SIVVG	88	64.865
sp|P27973|POL_SIVV1	86	63.889
sp|P27972|GAG_SIVV1	86	63.889
sp|P05892|GAG_SIVVT	88	59.459
sp|Q4JG17|VASAL_LITVA	83	56.757
sp|P11365|GAG_IPMA	83	52.500
sp|Q3T0Q6|CNBP_BOVIN	86	52.778
sp|P62634|CNBP_RAT	86	52.778
sp|Q5R5R5|CNBP_PONAB	86	52.778
sp|P62633|CNBP_HUMAN	86	52.778
sp|O42395|CNBP_CHICK	86	52.778
sp|P53996|CNBP_MOUSE	86	52.778
sp|P04023|GAG_IPHA	83	43.590
sp|P35955|GAG_VILVK	98	53.659
sp|P23425|GAG_VILV2	98	53.659
sp|P03352|GAG_VILV	98	53.659
sp|P23424|GAG_VILV1	98	53.659
