sp|A2VDZ3|MEF2A_BOVIN	100	97.297
sp|Q5REW7|MEF2A_PONAB	100	97.297
sp|Q2MJT0|MEF2A_RAT	100	97.297
sp|Q60929|MEF2A_MOUSE	100	97.297
sp|Q2KIA0|MEF2C_BOVIN	100	95.946
sp|A2ICN5|MEF2A_PIG	100	97.297
sp|Q02078|MEF2A_HUMAN	100	97.297
sp|Q03414|MEF2A_XENLA	100	97.297
sp|Q9W6U8|MEF2A_CHICK	100	97.297
sp|A4UTP7|MEF2C_PIG	100	95.946
sp|A0A096MJY4|MEF2C_RAT	100	95.946
sp|Q5R444|MEF2C_PONAB	100	95.946
sp|Q06413|MEF2C_HUMAN	100	95.946
sp|Q8CFN5|MEF2C_MOUSE	100	95.946
sp|Q03413|MEF2D_XENLA	100	93.243
sp|Q02080|MEF2B_HUMAN	100	87.838
sp|O89038|MEF2D_RAT	100	93.243
sp|Q63943|MEF2D_MOUSE	100	93.243
sp|Q14814|MEF2D_HUMAN	100	93.243
sp|O55087|MEF2B_MOUSE	100	83.784
sp|P40791|MEF2_DROME	100	87.838
sp|Q55F37|SRFC_DICDI	95	67.143
sp|Q39295|AGL15_BRANA	96	59.155
sp|Q38847|AGL15_ARATH	96	56.338
sp|Q41274|AGL8_SINAL	96	57.534
sp|Q10CQ1|MAD14_ORYSJ	97	56.164
sp|Q38876|AGL8_ARATH	96	56.164
sp|Q6R4R6|CALD_BRAOB	97	50.685
sp|Q6R4R7|CALC_BRAOB	97	50.685
sp|P0C5B1|MAD14_ORYSI	97	56.164
sp|Q6R4R9|CALA_BRAOB	97	50.685
sp|Q8GTF5|AP1A_BRAOB	97	55.405
sp|B4YPW6|AP1A_BRAOA	97	55.405
sp|Q96356|2AP1_BRAOT	97	55.405
sp|Q6R4R8|CALB_BRAOB	97	50.685
sp|Q40704|MADS3_ORYSJ	97	54.167
sp|Q40170|AGL8_SOLLC	97	50.685
sp|Q41276|AP1_SINAL	97	54.054
sp|D7KWY6|AP1_ARALL	97	54.054
sp|P35631|AP1_ARATH	97	54.054
sp|Q38836|AGL11_ARATH	92	54.412
sp|A2IB53|AP1_CITSI	97	54.054
sp|Q43585|AG_TOBAC	92	55.882
sp|Q40885|AG_PETHY	92	55.882
sp|Q9SBK9|CAL_BRARP	97	50.685
sp|P0DI14|AP1_BRARP	97	54.054
sp|Q6R4S3|CAL_BRARR	97	50.685
sp|Q6R4S6|CAL_BRARC	97	50.685
sp|Q39371|3AP1_BRAOL	97	54.054
sp|Q8GTF4|AP1C_BRAOB	97	54.054
sp|B4YPV4|AP1C_BRAOA	97	54.054
sp|Q96355|1AP1_BRAOT	97	54.054
sp|P29385|AGL5_ARATH	92	54.412
sp|Q6VAM4|MAD23_ORYSJ	99	49.315
sp|P29381|AGL1_ARATH	92	54.412
sp|Q39375|CAL_BRAOT	97	50.685
sp|D7KQR8|CAL_ARALL	97	53.425
sp|P29386|AGL6_ARATH	92	52.941
sp|P17839|AG_ARATH	92	54.412
sp|Q6Z6W2|MAD57_ORYSJ	99	50.685
sp|Q9XGJ4|GGM13_GNEGN	95	59.722
sp|Q40872|AG_PANGI	92	54.412
sp|Q39685|CMB1_DIACA	92	55.072
sp|Q01540|AG_BRANA	92	54.412
sp|Q7XUN2|MAD17_ORYSJ	92	57.353
sp|Q39081|CAL_ARATH	97	52.055
sp|Q40168|AG_SOLLC	92	52.941
sp|Q03489|AGL9_PETHY	97	53.425
sp|Q9FIS1|AGL42_ARATH	95	50.000
sp|Q9SZJ6|AGL21_ARATH	93	55.072
sp|Q2V0P1|MAD58_ORYSJ	96	50.704
sp|Q42464|AGL9_SOLLC	97	53.425
sp|Q84NC5|MAD25_ORYSJ	99	47.945
sp|Q0D4T4|MAD18_ORYSJ	97	47.945
sp|A2YNI2|MAD18_ORYSI	97	47.945
sp|Q9FVC1|SVP_ARATH	91	56.716
sp|Q5K4R0|MAD47_ORYSJ	96	49.296
sp|Q40702|MADS2_ORYSJ	92	52.857
sp|Q6EU39|MADS6_ORYSJ	92	55.882
sp|Q38837|AGL13_ARATH	92	50.000
sp|O22456|SEP3_ARATH	97	52.055
sp|Q0DEB8|MADS5_ORYSJ	97	53.425
sp|A2Y9P0|MADS5_ORYSI	97	53.425
sp|K4DEK0|J2_SOLLC	95	53.521
sp|P29382|SEP1_ARATH	92	55.072
sp|Q9M2K8|AGL18_ARATH	92	51.471
sp|Q9XJ60|MAD50_ORYSJ	95	51.429
sp|Q9FUY6|JOIN_SOLLC	88	58.462
sp|Q9LT93|AGL71_ARATH	96	47.887
sp|Q9ATE5|FBP24_PETHY	92	52.857
sp|O64645|SOC1_ARATH	95	50.000
sp|P38128|SMP1_YEAST	88	56.923
sp|K4BND8|MADS4_SOLLC	92	53.623
sp|P29383|AGL3_ARATH	97	51.351
sp|A2RVQ5|AGL16_ARATH	95	48.571
sp|Q6Q9I2|MAD15_ORYSJ	97	53.425
sp|Q0J466|MADS7_ORYSJ	95	56.338
sp|P0C5B0|MADS7_ORYSI	95	56.338
sp|Q2QW53|MAD13_ORYSJ	81	56.667
sp|Q6EP49|MAD27_ORYSJ	92	51.471
sp|Q12224|RLM1_YEAST	92	52.941
sp|O65874|MTF1_PEA	97	52.055
sp|Q9SI38|ANR1_ARATH	99	51.351
sp|Q9FLH5|AGL72_ARATH	95	48.571
sp|P29384|SEP2_ARATH	95	52.113
sp|Q42429|AGL8_SOLTU	97	50.685
sp|O22328|AGL8_SOLCO	97	50.685
sp|Q2QQA3|MAD20_ORYSJ	96	49.315
sp|Q38694|AGL9_ARADE	97	53.425
sp|Q8RU31|MAD21_ORYSJ	81	55.000
sp|Q9SAR1|MADS8_ORYSJ	97	50.685
sp|Q03488|FBP1_PETHY	92	50.000
sp|Q03416|GLOB_TOBAC	92	50.000
sp|P35632|AP3_ARATH	81	56.667
sp|Q7Y040|EJ2_SOLLC	92	56.522
sp|O04067|AGL9_SINAL	97	52.055
sp|Q10PZ9|MADS1_ORYSJ	97	52.055
sp|A2XDY1|MADS1_ORYSI	97	52.055
sp|O82794|AGL24_ARATH	93	50.725
sp|Q9S7Q7|FLC_ARATH	92	49.275
sp|Q38840|AGL17_ARATH	92	48.529
sp|Q8RVL4|DEF21_ANTMA	92	48.571
sp|O82743|AGL19_ARATH	91	47.761
sp|Q69TG5|MAD55_ORYSJ	77	54.386
sp|Q03378|GLOB_ANTMA	78	55.172
sp|Q944S9|MAD16_ORYSJ	95	47.222
sp|P48007|PIST_ARATH	84	54.839
sp|Q9XJ61|MAD51_ORYSJ	95	41.429
sp|Q6Q9H6|MAD34_ORYSJ	96	50.000
sp|Q6H711|MAD29_ORYSJ	78	56.897
sp|Q54QY7|SRFD_DICDI	82	58.462
sp|Q9HGP0|PVG4_SCHPO	88	52.308
sp|A2Z9Q7|MAD56_ORYSI	95	46.479
sp|P0C5B2|MAD56_ORYSJ	95	46.479
sp|Q07474|MADS2_PETHY	78	53.448
sp|Q8VWM8|M17_MAIZE	78	56.897
sp|Q40703|MADS4_ORYSJ	78	53.448
sp|Q38841|AGL12_ARATH	91	52.941
sp|Q38838|AGL14_ARATH	78	55.172
sp|Q9FPN7|AGL31_ARATH	92	46.377
sp|P23706|DEFA_ANTMA	78	55.172
sp|Q4PSU4|AGL61_ARATH	97	44.444
sp|Q84NC2|MAD31_ORYSJ	78	46.552
sp|Q9XJ66|MAD22_ORYSJ	97	48.611
sp|Q1PFC2|AGL66_ARATH	92	49.275
sp|Q0J8G8|MAD26_ORYSJ	91	47.059
sp|A2YQK9|MAD26_ORYSI	91	47.059
sp|Q42498|CMB2_DIACA	78	51.724
sp|Q2QW55|MAD33_ORYSJ	91	48.529
sp|O64703|AGL29_ARATH	99	40.541
sp|Q9LSR7|AGL70_ARATH	92	44.928
sp|Q9SA07|AGL63_ARATH	91	47.826
sp|Q683D7|MAF5_ARATH	92	43.478
sp|Q9LM46|AG104_ARATH	72	60.377
sp|O80807|AGL23_ARATH	88	46.154
sp|Q655V4|MAD30_ORYSJ	78	48.276
sp|Q9LMM8|AGL28_ARATH	88	46.154
sp|Q07472|MADS1_PETHY	82	49.180
sp|Q9FKK2|AGL62_ARATH	97	40.278
sp|Q8RYD9|TT16_ARATH	97	44.595
sp|Q54RY6|SRFB_DICDI	91	40.299
sp|O42954|MBX1_SCHPO	80	47.458
sp|Q54TY7|SRFA_DICDI	91	37.313
sp|Q5AFP3|MCM1_CANAL	89	36.364
sp|Q7X9I0|AGL65_ARATH	95	40.278
sp|P07249|ARGR1_YEAST	86	42.188
sp|Q1PFA4|AGL30_ARATH	95	38.889
sp|Q8S151|MAD32_ORYSJ	86	45.312
sp|P11746|MCM1_YEAST	89	34.848
sp|Q9AT76|AGL27_ARATH	92	42.029
sp|Q90718|SRF_CHICK	93	34.783
sp|P23790|SRF_XENLA	93	34.783
sp|Q9JM73|SRF_MOUSE	93	34.783
sp|P11831|SRF_HUMAN	93	34.783
sp|Q24535|SRF_DROME	88	35.385
sp|Q9C633|AGL97_ARATH	99	35.065
sp|Q9LLA7|AP32_ASAEU	46	52.941
