sp|Q322E5|RUVA_SHIBS	100	98.030
sp|B2TWQ2|RUVA_SHIB3	100	98.030
sp|Q1RAS3|RUVA_ECOUT	100	98.030
sp|B1LD10|RUVA_ECOSM	100	98.030
sp|B6IBU0|RUVA_ECOSE	100	98.030
sp|B7NBL2|RUVA_ECOLU	100	98.030
sp|P0A809|RUVA_ECOLI	100	98.030
sp|P0A810|RUVA_ECOL6	100	98.030
sp|Q0TGX1|RUVA_ECOL5	100	98.030
sp|A1AC22|RUVA_ECOK1	100	98.030
sp|B1XHC9|RUVA_ECODH	100	98.030
sp|C4ZQE5|RUVA_ECOBW	100	98.030
sp|B7M2F2|RUVA_ECO8A	100	98.030
sp|B7MVP7|RUVA_ECO81	100	98.030
sp|B7NS57|RUVA_ECO7I	100	98.030
sp|B5YR06|RUVA_ECO5E	100	98.030
sp|P0A811|RUVA_ECO57	100	98.030
sp|B7L7R4|RUVA_ECO55	100	98.030
sp|B7MBS0|RUVA_ECO45	100	98.030
sp|B7USN8|RUVA_ECO27	100	98.030
sp|A7ZMY5|RUVA_ECO24	100	98.030
sp|B1J0M7|RUVA_ECOLC	100	97.537
sp|A8A161|RUVA_ECOHS	100	97.537
sp|Q32HA0|RUVA_SHIDS	100	97.537
sp|B7LPI3|RUVA_ESCF3	100	97.537
sp|Q3Z2L9|RUVA_SHISS	100	97.537
sp|Q83KR4|RUVA_SHIFL	100	97.044
sp|Q0T3U5|RUVA_SHIF8	100	97.044
sp|A8AFI0|RUVA_CITK8	100	94.581
sp|P66746|RUVA_SALTY	100	93.103
sp|P66747|RUVA_SALTI	100	93.103
sp|B5BH60|RUVA_SALPK	100	93.103
sp|Q5PN01|RUVA_SALPA	100	93.103
sp|B4SVE5|RUVA_SALNS	100	93.103
sp|B4T7Z3|RUVA_SALHS	100	93.103
sp|B5R8E2|RUVA_SALG2	100	93.103
sp|B5R1V8|RUVA_SALEP	100	93.103
sp|B5FSN7|RUVA_SALDC	100	93.103
sp|B5F3J6|RUVA_SALA4	100	93.103
sp|B4TYR8|RUVA_SALSV	100	93.103
sp|A6TB31|RUVA_KLEP7	100	93.596
sp|B5XQ04|RUVA_KLEP3	100	93.596
sp|C0Q2F4|RUVA_SALPC	100	92.611
sp|A9MUX3|RUVA_SALPB	100	92.611
sp|Q57NA2|RUVA_SALCH	100	92.611
sp|A4WBL9|RUVA_ENT38	100	89.163
sp|A7MEA2|RUVA_CROS8	100	87.192
sp|B1JLL1|RUVA_YERPY	100	77.941
sp|Q66AU0|RUVA_YERPS	100	77.941
sp|A9QYX3|RUVA_YERPG	100	77.941
sp|Q8ZEU6|RUVA_YERPE	100	77.941
sp|B2K323|RUVA_YERPB	100	77.941
sp|A7FIC6|RUVA_YERP3	100	77.941
sp|B2VJ94|RUVA_ERWT9	100	77.451
sp|A1JRJ9|RUVA_YERE8	100	76.098
sp|Q7N548|RUVA_PHOLL	100	77.561
sp|C6DFF1|RUVA_PECCP	100	79.512
sp|Q6D4A1|RUVA_PECAS	100	79.512
sp|Q2NTI9|RUVA_SODGM	100	75.122
sp|A8GFI8|RUVA_SERP5	100	79.803
sp|B4ETP7|RUVA_PROMH	100	70.048
sp|Q7MJ77|RUVA_VIBVY	99	68.317
sp|Q8DAN4|RUVA_VIBVU	99	68.317
sp|Q5E6A0|RUVA_VIBF1	100	66.667
sp|B5FCQ1|RUVA_VIBFM	100	66.184
sp|B6EGJ3|RUVA_ALISL	100	65.534
sp|C4LBN1|RUVA_TOLAT	100	68.447
sp|A0KPA3|RUVA_AERHH	99	69.951
sp|B7VMI3|RUVA_VIBTL	99	68.159
sp|A4SJ25|RUVA_AERS4	99	68.473
sp|Q87QU8|RUVA_VIBPA	99	69.802
sp|C4K7I5|RUVA_HAMD5	100	60.784
sp|C3LNE9|RUVA_VIBCM	99	65.347
sp|Q9KR01|RUVA_VIBCH	99	65.347
sp|A5F761|RUVA_VIBC3	99	65.347
sp|Q6LT49|RUVA_PHOPR	99	64.216
sp|Q3IIJ1|RUVA_PSEHT	100	62.927
sp|A1SSV5|RUVA_PSYIN	100	60.386
sp|B0UVK3|RUVA_HISS2	100	62.255
sp|Q0I1M4|RUVA_HAES1	100	62.255
sp|A6VQA4|RUVA_ACTSZ	100	61.765
sp|B0TSA6|RUVA_SHEHH	100	59.512
sp|A8H546|RUVA_SHEPA	100	59.512
sp|Q65UP1|RUVA_MANSM	100	62.439
sp|A3QEP4|RUVA_SHELP	100	60.000
sp|A5UGC9|RUVA_HAEIG	100	60.294
sp|Q4QNM5|RUVA_HAEI8	100	60.294
sp|A5UAH7|RUVA_HAEIE	100	60.294
sp|A3MZ05|RUVA_ACTP2	100	61.194
sp|A8FUW9|RUVA_SHESH	100	59.512
sp|B3H0C5|RUVA_ACTP7	100	61.194
sp|P44632|RUVA_HAEIN	100	59.804
sp|B8CNY0|RUVA_SHEPW	100	59.512
sp|Q081N8|RUVA_SHEFN	100	57.820
sp|Q0HUZ0|RUVA_SHESR	100	59.024
sp|A0KWL8|RUVA_SHESA	100	59.024
sp|A9L3H8|RUVA_SHEB9	100	58.537
sp|A6WNQ3|RUVA_SHEB8	100	58.537
sp|A3D480|RUVA_SHEB5	100	58.537
sp|B8EA74|RUVA_SHEB2	100	58.537
sp|Q7VKV4|RUVA_HAEDU	100	59.701
sp|A1RJQ3|RUVA_SHESW	100	58.049
sp|A4Y6S8|RUVA_SHEPC	100	58.049
sp|Q8EEF2|RUVA_SHEON	100	59.024
sp|Q0HIZ2|RUVA_SHESM	100	58.537
sp|P57893|RUVA_PASMU	100	58.333
sp|B1KGY0|RUVA_SHEWM	100	57.561
sp|Q12N09|RUVA_SHEDO	100	58.621
sp|A1S6N9|RUVA_SHEAM	100	57.073
sp|Q1LTF2|RUVA_BAUCH	100	57.286
sp|B6IYU3|RUVA_COXB2	98	55.612
sp|A1U1C0|RUVA_MARHV	98	56.158
sp|Q83BE2|RUVA_COXBU	98	55.102
sp|A9N9A2|RUVA_COXBR	98	55.102
sp|B6J505|RUVA_COXB1	98	55.102
sp|A9KF41|RUVA_COXBN	98	55.102
sp|B1JD71|RUVA_PSEPW	100	56.158
sp|Q483C5|RUVA_COLP3	100	52.133
sp|A4VNA4|RUVA_PSEU5	98	55.224
sp|Q51425|RUVA_PSEAE	98	54.500
sp|Q02IC8|RUVA_PSEAB	98	54.500
sp|B7UXW6|RUVA_PSEA8	98	54.500
sp|A6VA06|RUVA_PSEA7	98	54.500
sp|Q88NJ1|RUVA_PSEPK	98	55.500
sp|A5VZU6|RUVA_PSEP1	98	55.500
sp|B0KTJ3|RUVA_PSEPG	98	55.500
sp|Q1I6E8|RUVA_PSEE4	98	55.000
sp|Q87Y34|RUVA_PSESM	98	52.970
sp|Q4ZWL2|RUVA_PSEU2	98	52.970
sp|Q48FC4|RUVA_PSE14	98	52.475
sp|Q5QYU4|RUVA_IDILO	98	53.695
sp|Q4K7D8|RUVA_PSEF5	98	52.475
sp|C3JYS8|RUVA_PSEFS	98	51.724
sp|Q3K7V9|RUVA_PSEPF	100	50.244
sp|B8GUJ5|RUVA_THISH	100	52.500
sp|A6VXD2|RUVA_MARMS	100	49.000
sp|Q0A5Q3|RUVA_ALKEH	100	50.000
sp|B3PB58|RUVA_CELJU	99	49.010
sp|A1WZ64|RUVA_HALHL	100	48.000
sp|Q3JES4|RUVA_NITOC	100	51.471
sp|Q5WX47|RUVA_LEGPL	98	49.000
sp|A5IBE1|RUVA_LEGPC	98	49.000
sp|Q5X5R9|RUVA_LEGPA	98	49.000
sp|Q5ZW00|RUVA_LEGPH	98	48.500
sp|Q609L1|RUVA_METCA	100	48.293
sp|A9BUG7|RUVA_DELAS	99	49.239
sp|Q3BQF2|RUVA_XANC5	100	47.236
sp|Q8PHV0|RUVA_XANAC	100	47.236
sp|Q5H2A6|RUVA_XANOR	100	46.734
sp|B2STK2|RUVA_XANOP	100	46.734
sp|Q2P577|RUVA_XANOM	100	46.734
sp|Q31H84|RUVA_HYDCU	99	47.980
sp|Q2SCL2|RUVA_HAHCH	99	50.754
sp|Q7NQB7|RUVA_CHRVO	100	47.739
sp|Q1GYR7|RUVA_METFK	90	48.889
sp|Q21HN5|RUVA_SACD2	100	48.131
sp|Q478E3|RUVA_DECAR	98	44.898
sp|C5BQT5|RUVA_TERTT	98	45.854
sp|Q9PC77|RUVA_XYLFA	100	44.221
sp|B2FRN6|RUVA_STRMK	100	44.776
sp|Q7VTT9|RUVA_BORPE	100	45.000
sp|Q7WGB6|RUVA_BORBR	100	45.000
sp|B0VDI6|RUVA_ACIBY	100	46.231
sp|A3M7W0|RUVA_ACIBT	100	46.231
sp|B7I5A8|RUVA_ACIB5	100	46.231
sp|B7GYB6|RUVA_ACIB3	100	46.231
sp|B0VT90|RUVA_ACIBS	100	45.729
sp|Q8P6E5|RUVA_XANCP	100	46.734
sp|B0RPY4|RUVA_XANCB	100	46.734
sp|Q4UXM0|RUVA_XANC8	100	46.734
sp|Q6F992|RUVA_ACIAD	100	43.842
sp|B0U2E1|RUVA_XYLFM	100	44.221
sp|Q7W4T9|RUVA_BORPA	99	45.960
sp|A0Q6P7|RUVA_FRATN	100	42.254
sp|B2HWT2|RUVA_ACIBC	100	45.729
sp|Q5NH17|RUVA_FRATT	100	41.981
sp|Q0BM63|RUVA_FRATO	100	41.784
sp|Q2A3Q7|RUVA_FRATH	100	41.784
sp|A7NBV5|RUVA_FRATF	100	41.784
sp|A4IY85|RUVA_FRATW	100	41.315
sp|B2SH67|RUVA_FRATM	100	41.315
sp|Q2KVY6|RUVA_BORA1	99	43.939
sp|C5CM11|RUVA_VARPS	99	47.716
sp|Q475R7|RUVA_CUPNJ	99	45.178
sp|Q3SGT1|RUVA_THIDA	99	45.729
sp|A1K314|RUVA_AZOSB	98	42.714
sp|B1Y8E1|RUVA_LEPCP	99	48.731
sp|Q5P2U6|RUVA_AROAE	98	42.132
sp|B5EJL8|RUVA_ACIF5	98	43.367
sp|B7J3G2|RUVA_ACIF2	98	43.367
sp|Q87D02|RUVA_XYLFT	100	42.211
sp|B2I4S9|RUVA_XYLF2	100	42.211
sp|Q2Y5G4|RUVA_NITMU	98	44.388
sp|B2SYK1|RUVA_PARPJ	99	42.500
sp|Q13UC1|RUVA_PARXL	99	42.000
sp|Q0AJA4|RUVA_NITEC	91	43.407
sp|A9I8F2|RUVA_BORPD	99	42.424
sp|B4ST34|RUVA_STRM5	100	44.279
sp|Q820S3|RUVA_NITEU	91	43.094
sp|A1TUZ2|RUVA_ACIAC	99	46.701
sp|A6SUQ3|RUVA_JANMA	87	47.126
sp|Q220R4|RUVA_RHOFT	99	48.223
sp|A1WC36|RUVA_ACISJ	86	50.289
sp|A4G1U8|RUVA_HERAR	99	45.178
sp|A4T027|RUVA_POLAQ	98	42.714
sp|B9MCH5|RUVA_ACIET	86	50.289
sp|Q39JJ0|RUVA_BURL3	99	44.162
sp|B2AH73|RUVA_CUPTR	99	44.670
sp|Q0KEC3|RUVA_CUPNH	99	44.670
sp|A2SKV0|RUVA_METPP	90	48.333
sp|A1WQ66|RUVA_VEREI	86	48.256
sp|B1XS25|RUVA_POLNS	100	41.089
sp|Q124Q5|RUVA_POLSJ	62	56.911
sp|B1YTE0|RUVA_BURA4	99	43.655
sp|Q0BI82|RUVA_BURCM	99	43.655
sp|B4EES6|RUVA_BURCJ	99	43.147
sp|B2UFL2|RUVA_RALPJ	99	45.455
sp|Q8Y235|RUVA_RALSO	99	45.455
sp|B2JGU4|RUVA_PARP8	99	42.640
sp|A4JBL3|RUVA_BURVG	99	43.147
sp|Q2SZ54|RUVA_BURTA	99	43.147
sp|A9AH72|RUVA_BURM1	99	43.147
sp|A0K4L5|RUVA_BURCH	99	43.147
sp|B1JVV4|RUVA_BURCC	99	43.147
sp|Q1BZ35|RUVA_BURCA	99	43.147
sp|Q63QX6|RUVA_BURPS	99	43.147
sp|A3NDF5|RUVA_BURP6	99	43.147
sp|Q3JNS6|RUVA_BURP1	99	43.147
sp|A3NZ66|RUVA_BURP0	99	43.147
sp|A1V065|RUVA_BURMS	99	43.147
sp|Q62HA8|RUVA_BURMA	99	43.147
sp|A2S595|RUVA_BURM9	99	43.147
sp|A3MP73|RUVA_BURM7	99	43.147
sp|B4RPG0|RUVA_NEIG2	100	41.206
sp|Q5F636|RUVA_NEIG1	100	41.206
sp|Q1LRB6|RUVA_CUPMC	99	44.724
sp|A9M3B7|RUVA_NEIM0	100	40.704
sp|Q9K1A2|RUVA_NEIMB	100	40.704
sp|A1KRU4|RUVA_NEIMF	100	41.791
sp|Q9JSM5|RUVA_NEIMA	100	41.791
sp|C1D5S2|RUVA_LARHH	99	43.204
sp|B9LZC5|RUVA_GEODF	98	41.000
sp|Q02AG7|RUVA_SOLUE	98	42.424
sp|Q2LRA9|RUVA_SYNAS	98	33.171
sp|Q4FTU0|RUVA_PSYA2	92	41.451
sp|Q1QCY6|RUVA_PSYCK	98	40.000
sp|A5EXH7|RUVA_DICNV	98	41.667
sp|B3E790|RUVA_GEOLS	98	41.584
sp|A0LXS4|RUVA_GRAFK	98	37.186
sp|A4J536|RUVA_DESRM	98	39.394
sp|A0LGY7|RUVA_SYNFM	98	38.614
sp|A3DBU3|RUVA_CLOTH	98	38.579
sp|B3QVA9|RUVA_CHLT3	98	41.414
sp|Q74E87|RUVA_GEOSL	98	36.548
sp|C6E1S9|RUVA_GEOSM	98	37.563
sp|A5WFC8|RUVA_PSYWF	98	38.000
sp|B5EAH2|RUVA_GEOBB	98	37.563
sp|A6H1G0|RUVA_FLAPJ	98	36.869
sp|Q1WT17|RUVA_LACS1	98	36.869
sp|A0L4V9|RUVA_MAGMM	100	39.000
sp|B1ZN17|RUVA_OPITP	98	39.698
sp|Q39XN7|RUVA_GEOMG	98	35.533
sp|B1I477|RUVA_DESAP	98	36.500
sp|A1ASF4|RUVA_PELPD	100	37.500
sp|B8I1A3|RUVA_CLOCE	99	34.343
sp|A6TQM4|RUVA_ALKMQ	98	36.224
sp|Q3A231|RUVA_PELCD	98	39.303
sp|C1F8Z2|RUVA_ACIC5	98	38.500
sp|Q6MKB7|RUVA_BDEBA	98	41.117
sp|C0ZAN3|RUVA_BREBN	98	39.130
sp|Q24UN6|RUVA_DESHY	99	37.981
sp|C1A615|RUVA_GEMAT	98	37.374
sp|Q30R94|RUVA_SULDN	98	38.265
sp|C4L522|RUVA_EXISA	100	36.683
sp|A1BDH2|RUVA_CHLPD	98	38.579
sp|A9KNV9|RUVA_LACP7	98	36.816
sp|C4Z030|RUVA_EUBE2	98	35.437
sp|Q9KDI9|RUVA_BACHD	100	36.139
sp|Q2S5C8|RUVA_SALRD	99	36.318
sp|Q1D2J5|RUVA_MYXXD	99	42.000
sp|B7GFM6|RUVA_ANOFW	100	37.688
sp|B3ELQ8|RUVA_CHLPB	98	38.071
sp|B6YR38|RUVA_AZOPC	98	33.166
sp|B8CXG3|RUVA_HALOH	98	38.776
sp|Q49Y80|RUVA_STAS1	91	37.097
sp|A8Z2H0|RUVA_STAAT	100	35.176
sp|A6QHI4|RUVA_STAAE	100	35.176
sp|Q5HFC1|RUVA_STAAC	100	35.176
sp|Q2YT88|RUVA_STAAB	100	35.176
sp|Q2FXT3|RUVA_STAA8	100	35.176
sp|Q2FG85|RUVA_STAA3	100	35.176
sp|Q6GG62|RUVA_STAAR	100	35.176
sp|B2A5L5|RUVA_NATTJ	100	33.803
sp|P66750|RUVA_STAAW	100	35.176
sp|Q6G8S7|RUVA_STAAS	100	35.176
sp|P66749|RUVA_STAAN	100	35.176
sp|P66748|RUVA_STAAM	100	35.176
sp|A5ITG6|RUVA_STAA9	100	35.176
sp|A6U2B0|RUVA_STAA2	100	35.176
sp|A7X358|RUVA_STAA1	100	35.176
sp|B3QQG1|RUVA_CHLP8	99	36.453
sp|Q67Q98|RUVA_SYMTH	98	39.000
sp|B1L0B3|RUVA_CLOBM	98	35.025
sp|Q3Z9B3|RUVA_DEHM1	90	36.667
sp|A7H906|RUVA_ANADF	98	39.698
sp|Q2IPJ6|RUVA_ANADE	98	40.704
sp|Q3ZZK6|RUVA_DEHMC	90	38.122
sp|A7GHT9|RUVA_CLOBL	98	34.010
sp|B1IMF4|RUVA_CLOBK	98	34.010
sp|C1FKG2|RUVA_CLOBJ	98	34.010
sp|B7IIT3|RUVA_BACC2	91	37.634
sp|B5YKF0|RUVA_THEYD	98	33.846
sp|A9VIP7|RUVA_BACWK	93	37.306
sp|Q97SY4|RUVA_STRPN	98	35.714
sp|B1I8F7|RUVA_STRPI	98	35.714
sp|Q3ATE5|RUVA_CHLCH	100	36.181
sp|Q6MFA5|RUVA_PARUW	90	36.111
sp|Q8A6A7|RUVA_BACTN	98	35.500
sp|A4SGE1|RUVA_CHLPM	98	37.688
sp|C3KTD3|RUVA_CLOB6	98	34.010
sp|B7GR17|RUVA_BIFLS	90	36.872
sp|A6Q3Z8|RUVA_NITSB	98	36.735
sp|A8MHI4|RUVA_ALKOO	98	34.184
sp|A5I6F2|RUVA_CLOBH	98	34.010
sp|A7FY20|RUVA_CLOB1	98	34.010
sp|C5D5E9|RUVA_GEOSW	100	34.951
sp|Q817W3|RUVA_BACCR	91	37.097
sp|B7HE55|RUVA_BACC4	91	37.097
sp|C3PGQ7|RUVA_CORA7	98	39.303
sp|Q1AWE1|RUVA_RUBXD	98	40.102
sp|B0K0L7|RUVA_THEPX	98	37.755
sp|B0K955|RUVA_THEP3	98	37.755
sp|B4UFY0|RUVA_ANASK	98	39.698
sp|Q6HDA5|RUVA_BACHK	91	37.097
sp|Q634C3|RUVA_BACCZ	91	37.097
sp|B7HQI0|RUVA_BACC7	91	37.097
sp|C1ESW5|RUVA_BACC3	91	37.097
sp|Q730B1|RUVA_BACC1	91	37.097
sp|Q81LG8|RUVA_BACAN	91	37.097
sp|A0RJ27|RUVA_BACAH	91	37.097
sp|C3L6V0|RUVA_BACAC	91	37.097
sp|C3P9A8|RUVA_BACAA	91	37.097
sp|B8JF04|RUVA_ANAD2	98	39.698
sp|Q9Z7T4|RUVA_CHLPN	96	37.563
sp|Q8DRE8|RUVA_STRR6	98	35.714
sp|B2IS15|RUVA_STRPS	98	35.714
sp|B8ZKD4|RUVA_STRPJ	98	35.714
sp|Q04MQ9|RUVA_STRP2	98	35.714
sp|B1HVA4|RUVA_LYSSC	88	36.667
sp|B1YJR2|RUVA_EXIS2	100	35.500
sp|B3EFD2|RUVA_CHLL2	98	34.010
sp|C1CP48|RUVA_STRZT	98	35.204
sp|C1CI73|RUVA_STRZP	98	35.204
sp|C1CBY3|RUVA_STRZJ	98	35.204
sp|C1CAI9|RUVA_STRP7	98	35.204
sp|B5E6D0|RUVA_STRP4	98	35.204
sp|Q8EPQ5|RUVA_OCEIH	100	35.000
sp|B9E719|RUVA_MACCJ	94	36.702
sp|B0CAE7|RUVA_ACAM1	98	33.654
sp|Q74KV9|RUVA_LACJO	98	33.673
sp|Q4L6Y7|RUVA_STAHJ	88	37.288
sp|B9DNE5|RUVA_STACT	100	34.906
sp|Q8CS90|RUVA_STAES	100	33.333
sp|Q5HNQ9|RUVA_STAEQ	100	33.333
sp|A8FFR3|RUVA_BACP2	100	33.824
sp|Q045Q3|RUVA_LACGA	98	34.184
sp|Q3B219|RUVA_CHLL7	99	34.673
sp|Q65GP5|RUVA_BACLD	100	34.146
sp|A7GTA3|RUVA_BACCN	93	35.263
sp|Q8KFR0|RUVA_CHLTE	99	36.318
sp|A2RP07|RUVA_LACLM	98	33.500
sp|Q89U81|RUVA_BRADU	98	36.765
sp|Q5L6Z3|RUVA_CHLAB	94	35.938
sp|Q7MW36|RUVA_PORGI	98	35.266
sp|B2RJ07|RUVA_PORG3	98	35.266
sp|Q5WHR6|RUVA_BACSK	98	32.308
sp|C4XIJ9|RUVA_DESMR	98	35.500
sp|A9AZL0|RUVA_HERA2	100	36.318
sp|A0PPD2|RUVA_MYCUA	100	37.313
sp|B2HN62|RUVA_MYCMM	100	37.313
sp|Q8CWW3|RUVA_STRMU	98	32.000
sp|Q5N128|RUVA_SYNP6	98	40.291
sp|Q31KU1|RUVA_SYNE7	98	40.291
sp|Q8G6B8|RUVA_BIFLO	90	35.326
sp|B3DRX9|RUVA_BIFLD	90	35.326
sp|A7Z769|RUVA_BACVZ	100	35.784
sp|A6LFB5|RUVA_PARD8	98	35.678
sp|A4VSE3|RUVA_STRSY	98	33.673
sp|A4VYN2|RUVA_STRS2	98	33.673
sp|Q03EQ9|RUVA_PEDPA	98	33.166
sp|Q2JWZ2|RUVA_SYNJA	89	39.888
sp|Q6NGX4|RUVA_CORDI	100	40.500
sp|Q0SRN2|RUVA_CLOPS	97	33.166
sp|A4QEN4|RUVA_CORGB	100	37.438
sp|Q3SP13|RUVA_NITWN	98	35.749
sp|Q5FLX3|RUVA_LACAC	94	33.155
sp|Q9CDL2|RUVA_LACLA	98	33.168
sp|Q2JNW8|RUVA_SYNJB	89	39.888
sp|Q02VS6|RUVA_LACLS	98	32.673
sp|B3QHS2|RUVA_RHOPT	86	38.418
sp|Q6NAT0|RUVA_RHOPA	86	38.418
sp|B2G6E7|RUVA_LACRJ	98	30.457
sp|A5VIX1|RUVA_LACRD	98	30.457
sp|Q92BI1|RUVA_LISIN	98	34.343
sp|A7IJV4|RUVA_XANP2	98	35.821
sp|Q9ZNJ6|RUVA_HATHI	98	32.487
sp|A3CR11|RUVA_STRSV	98	34.010
sp|A4IRB3|RUVA_GEOTN	98	35.025
sp|A6LTM6|RUVA_CLOB8	100	34.804
sp|Q0TP12|RUVA_CLOP1	97	32.663
sp|Q8XJ13|RUVA_CLOPE	97	32.663
sp|Q9RUV7|RUVA_DEIRA	98	37.879
sp|A7GYC2|RUVA_CAMC5	98	35.000
sp|O05392|RUVA_BACSU	100	35.294
sp|Q38YR0|RUVA_LACSS	98	34.146
sp|Q7NCU2|RUVA_GLOVI	100	34.483
sp|B4S4U8|RUVA_PROA2	98	32.828
sp|B7K970|RUVA_CYAP7	92	33.854
sp|B3EU33|RUVA_AMOA5	98	30.653
sp|Q64PZ9|RUVA_BACFR	98	35.000
sp|Q5L9Q7|RUVA_BACFN	98	35.000
sp|B1VDJ7|RUVA_CORU7	98	35.407
sp|A7ZDQ0|RUVA_CAMC1	98	32.500
sp|A8AZT8|RUVA_STRGC	98	34.010
sp|A8YTI1|RUVA_LACH4	94	32.308
sp|Q252Y0|RUVA_CHLFF	94	36.923
sp|Q130V1|RUVA_RHOPS	86	37.288
sp|Q9PJP0|RUVA_CHLMU	98	34.500
sp|B6JIZ6|RUVA_OLICO	86	37.288
sp|Q839T6|RUVA_ENTFA	92	34.031
sp|Q1B9R0|RUVA_MYCSS	98	36.041
sp|A1UFA3|RUVA_MYCSK	98	36.041
sp|A3PYW4|RUVA_MYCSJ	98	36.041
sp|A8IM99|RUVA_AZOC5	98	36.634
sp|B9KYT2|RUVA_THERP	87	39.306
sp|Q9AE10|RUVA_CORGL	100	36.453
sp|A1A1K2|RUVA_BIFAA	91	35.484
sp|Q1G940|RUVA_LACDA	98	33.503
sp|Q048Y6|RUVA_LACDB	98	33.503
sp|Q11Z44|RUVA_CYTH3	99	30.542
sp|Q0I9P0|RUVA_SYNS3	91	35.233
sp|Q47N42|RUVA_THEFY	98	34.783
sp|B8GCH4|RUVA_CHLAD	85	34.503
sp|B9LCT8|RUVA_CHLSY	85	35.673
sp|A9WA87|RUVA_CHLAA	85	35.673
sp|A5GTL6|RUVA_SYNR3	100	35.349
sp|A8EST5|RUVA_ARCB4	98	37.245
sp|A0LUK6|RUVA_ACIC1	100	40.299
sp|Q04GA2|RUVA_OENOB	98	35.025
sp|B9L9P0|RUVA_NAUPA	98	34.184
sp|Q7VCI6|RUVA_PROMA	88	35.754
sp|A7NIB1|RUVA_ROSCS	100	36.816
sp|Q8Y6Z7|RUVA_LISMO	98	33.500
sp|Q4JVD8|RUVA_CORJK	99	36.620
sp|Q5YTE7|RUVA_NOCFA	98	32.995
sp|A5ERK1|RUVA_BRASB	86	35.593
sp|A0AIY2|RUVA_LISW6	98	32.843
sp|B8DHL5|RUVA_LISMH	98	33.500
sp|B7JZG7|RUVA_CYAP8	98	31.579
sp|Q8DWW6|RUVA_STRA5	98	29.082
sp|Q8E2R7|RUVA_STRA3	98	29.082
sp|Q0AX15|RUVA_SYNWW	66	40.458
sp|A4YMC6|RUVA_BRASO	86	36.158
sp|Q07H96|RUVA_RHOP5	86	36.158
sp|Q3JYM8|RUVA_STRA1	98	29.082
sp|P9WGW3|RUVA_MYCTU	98	34.010
sp|P9WGW2|RUVA_MYCTO	98	34.010
sp|A5U5U3|RUVA_MYCTA	98	34.010
sp|C1AF62|RUVA_MYCBT	98	34.010
sp|A1KLU1|RUVA_MYCBP	98	34.010
sp|P66745|RUVA_MYCBO	98	34.010
sp|Q20X09|RUVA_RHOPB	86	36.723
sp|Q71ZD7|RUVA_LISMF	98	33.000
sp|C1KVI0|RUVA_LISMC	98	33.000
sp|A5IKQ6|RUVA_THEP1	98	33.503
sp|Q9WY12|RUVA_THEMA	98	34.010
sp|A6LLH1|RUVA_THEM4	98	33.673
sp|Q5KWQ9|RUVA_GEOKA	98	34.694
sp|A7I0X0|RUVA_CAMHC	98	32.487
sp|Q30YX6|RUVA_DESAG	92	36.757
sp|P40832|RUVA_MYCLE	100	33.498
sp|B8ZUI1|RUVA_MYCLB	100	33.498
sp|Q03YJ2|RUVA_LEUMM	98	31.500
sp|A9NF61|RUVA_ACHLI	98	32.821
sp|Q9F1Q3|RUVA_THET8	98	33.838
sp|Q72GZ9|RUVA_THET2	98	33.838
sp|B2S3D5|RUVA_TREPS	90	33.505
sp|O83554|RUVA_TREPA	90	33.505
sp|C6C065|RUVA_DESAD	98	34.000
sp|O84509|RUVA_CHLTR	100	33.000
sp|Q741Q1|RUVA_MYCPA	98	33.503
sp|A0QIB8|RUVA_MYCA1	98	33.503
sp|Q2GBA3|RUVA_NOVAD	99	34.975
sp|B0S1J4|RUVA_FINM2	99	31.313
sp|B2IAW4|RUVA_BEII9	98	35.610
sp|Q5M6H5|RUVA_STRT2	98	31.156
sp|Q5M1Y4|RUVA_STRT1	98	31.156
sp|B1Z924|RUVA_METPB	86	37.640
sp|A6WY75|RUVA_OCHA4	69	39.130
sp|C0ZZ47|RUVA_RHOE4	98	32.487
