sp|P22736|NR4A1_HUMAN	100	98.876
sp|Q0V8F0|NR4A1_BOVIN	100	98.876
sp|P22829|NR4A1_RAT	100	100.000
sp|P12813|NR4A1_MOUSE	100	100.000
sp|P51666|NR4A1_CANLF	100	98.876
sp|Q04913|NR4A1_XENLA	100	97.753
sp|Q5R5Y4|NR4A2_PONAB	99	93.182
sp|Q06219|NR4A2_MOUSE	99	93.182
sp|P43354|NR4A2_HUMAN	99	93.182
sp|Q08E53|NR4A2_BOVIN	99	93.182
sp|Q07917|NR4A2_RAT	99	93.182
sp|Q92570|NR4A3_HUMAN	100	92.135
sp|A4IIG7|NR4A2_XENTR	99	92.045
sp|Q9QZB6|NR4A3_MOUSE	100	92.135
sp|P51179|NR4A3_RAT	100	92.135
sp|P49869|HR38_DROME	97	90.698
sp|P49870|HR38_BOMMO	98	90.805
sp|P41829|NHR6_CAEEL	97	74.419
sp|Q90416|RXRGA_DANRE	89	62.025
sp|Q05343|RXRA_RAT	89	62.025
sp|P28700|RXRA_MOUSE	89	62.025
sp|P19793|RXRA_HUMAN	89	62.025
sp|A2T929|RXRAA_DANRE	89	60.759
sp|P28701|RXRG_CHICK	92	60.976
sp|P51128|RXRA_XENLA	89	60.759
sp|Q7SYN5|RXRBA_DANRE	92	63.529
sp|P28705|RXRG_MOUSE	89	59.494
sp|Q0GFF6|RXRG_PIG	89	59.494
sp|Q5REL6|RXRG_PONAB	89	59.494
sp|Q0VC20|RXRG_BOVIN	89	59.494
sp|P48443|RXRG_HUMAN	89	59.494
sp|Q5BJR8|RXRG_RAT	89	59.494
sp|P51129|RXRG_XENLA	89	59.494
sp|Q6DHP9|RXRGB_DANRE	89	58.228
sp|O00482|NR5A2_HUMAN	93	56.627
sp|P54779|USP_MANSE	98	55.172
sp|O42101|NR5A2_CHICK	93	56.627
sp|O76202|USP_CHOFU	98	55.172
sp|P33244|FTZF1_DROME	93	56.627
sp|P49700|USP_BOMMO	90	58.750
sp|Q5I7G2|RXR_LYMST	83	60.811
sp|Q8T5C6|RXR_BIOGL	83	60.811
sp|Q9QWM1|NR5A2_RAT	93	54.217
sp|P45448|NR5A2_MOUSE	93	54.217
sp|Q90415|RXRAB_DANRE	83	64.865
sp|Q5TJF7|RXRB_CANLF	89	62.025
sp|P28702|RXRB_HUMAN	89	62.025
sp|Q6QMY5|ERR1_CANLF	98	56.322
sp|Q90417|RXRBB_DANRE	90	61.250
sp|Q5QJV7|ERR1_RAT	98	56.322
sp|O08580|ERR1_MOUSE	98	56.322
sp|P11474|ERR1_HUMAN	98	56.322
sp|Q9N4B8|NHR41_CAEEL	83	58.108
sp|P49743|RXRB_RAT	83	64.865
sp|P28704|RXRB_MOUSE	83	64.865
sp|Q9W539|HR4_DROME	90	55.000
sp|P49116|NR2C2_HUMAN	83	58.108
sp|Q5RAM2|ERR3_PONAB	92	57.317
sp|Q26622|SHR2_STRPU	97	53.488
sp|Q6PH18|N2F1B_DANRE	94	54.762
sp|P62510|ERR3_RAT	92	57.317
sp|P62509|ERR3_MOUSE	92	57.317
sp|P62508|ERR3_HUMAN	92	57.317
sp|Q19345|NHR25_CAEEL	96	55.294
sp|Q90733|COT2_CHICK	94	53.571
sp|Q06725|N2F1A_DANRE	94	53.571
sp|P43135|COT2_MOUSE	94	53.571
sp|P24468|COT2_HUMAN	94	53.571
sp|O95718|ERR2_HUMAN	92	57.317
sp|O09018|COT2_RAT	94	53.571
sp|Q9TTR7|COT2_BOVIN	94	53.571
sp|Q28CK1|NR2C1_XENTR	83	55.405
sp|P11475|ERR2_RAT	92	57.317
sp|Q06726|NR2F5_DANRE	98	51.724
sp|P49117|NR2C2_MOUSE	83	56.757
sp|Q6GN21|N2C1A_XENLA	83	54.054
sp|Q61539|ERR2_MOUSE	92	57.317
sp|P10589|COT1_HUMAN	94	53.571
sp|Q60632|COT1_MOUSE	94	53.571
sp|Q9TTR8|COT1_BOVIN	94	53.571
sp|P13056|NR2C1_HUMAN	83	55.405
sp|P55094|NR2C2_RAT	83	56.757
sp|P20153|USP_DROME	93	58.140
sp|Q95K90|NR2C1_MACFA	83	55.405
sp|Q5RCZ5|NR2C1_PONAB	83	55.405
sp|Q9U2R6|NHR91_CAEEL	90	55.000
sp|Q505F1|NR2C1_MOUSE	83	55.405
sp|Q66J63|N2C1B_XENLA	83	54.054
sp|A0JNE3|NR2C1_BOVIN	83	55.405
sp|Q8VIJ4|NR2C1_RAT	83	55.405
sp|P16376|7UP2_DROME	94	50.000
sp|O09017|NR2F6_RAT	81	56.944
sp|P45447|E78C_DROME	97	52.326
sp|P13631|RARG_HUMAN	83	58.108
sp|P28699|RARG_XENLA	83	59.459
sp|P50569|STF1_RAT	93	56.627
sp|P33242|STF1_MOUSE	93	56.627
sp|Q04752|STF1_BOVIN	93	56.627
sp|Q9W6B3|RARB_COTJA	97	52.326
sp|P22448|RARB_CHICK	97	52.326
sp|P49867|FTZF1_BOMMO	93	57.831
sp|Q13285|STF1_HUMAN	93	56.627
sp|P79387|STF1_PIG	93	56.627
sp|P18911|RARG_MOUSE	83	58.108
sp|P18514|RARA_NOTVI	97	52.326
sp|Q95L87|STF1_MACEU	93	55.422
sp|P22605|RARB_MOUSE	97	53.488
sp|P10826|RARB_HUMAN	90	55.000
sp|Q9W5Z3|RARA_TAKRU	83	59.459
sp|P51126|RARA_XENLA	83	58.108
sp|Q9GKL2|STF1_HORSE	93	56.627
sp|P16375|7UP1_DROME	94	50.000
sp|Q24142|HR78_DROME	90	56.250
sp|Q91250|ESR1_TAEGU	89	54.430
sp|Q29040|ESR1_PIG	89	54.430
sp|P19785|ESR1_MOUSE	89	54.430
sp|P06211|ESR1_RAT	89	54.430
sp|P31396|HR3_DROME	81	56.944
sp|Q90966|RARA_CHICK	90	55.000
sp|P18516|RARG_NOTVI	83	58.108
sp|P49884|ESR1_BOVIN	89	54.430
sp|P81559|ESR1_XENLA	89	54.430
sp|Q9QZJ5|ESR1_MESAU	89	54.430
sp|Q53AD2|ESR1_FELCA	89	54.430
sp|P41830|CNR14_CAEEL	81	56.944
sp|Q91392|RARGA_DANRE	83	58.108
sp|P10276|RARA_HUMAN	83	58.108
sp|Q9TV98|ESR1_HORSE	89	54.430
sp|P03372|ESR1_HUMAN	89	54.430
sp|Q90271|RARAA_DANRE	83	59.459
sp|Q5FBR4|RARA_CANLF	83	58.108
sp|P11416|RARA_MOUSE	83	58.108
sp|Q08882|HR3_MANSE	81	56.944
sp|P06212|ESR1_CHICK	91	54.321
sp|Q4V8R7|GCNFB_DANRE	93	48.193
sp|P49868|HR3_GALME	81	56.944
sp|Q3UV55|NR1D1_MOUSE	97	51.724
sp|P49866|HNF4_DROME	90	48.780
sp|P57781|ESR2_MICUN	92	54.762
sp|A2T928|RARGB_DANRE	83	56.757
sp|P18515|RARB_NOTVI	90	53.750
sp|P20393|NR1D1_HUMAN	97	51.724
sp|P35398|RORA_HUMAN	81	58.333
sp|P51448|RORA_MOUSE	81	58.333
sp|P17671|E75BC_DROME	97	49.425
sp|Q08E02|NR1D1_BOVIN	97	51.724
sp|B3SV56|NR1D1_SHEEP	97	51.724
sp|Q63503|NR1D1_RAT	97	51.724
sp|P10588|NR2F6_HUMAN	94	52.381
sp|O02151|NHR14_CAEEL	83	52.703
sp|P43136|NR2F6_MOUSE	94	52.381
sp|P13055|E75BB_DROME	97	49.425
sp|Q14995|NR1D2_HUMAN	97	51.724
sp|Q9IAL9|ESR22_CARAU	98	52.874
sp|P45446|RORB_RAT	81	55.556
sp|Q92753|RORB_HUMAN	81	55.556
sp|Q8R1B8|RORB_MOUSE	81	55.556
sp|P41235|HNF4A_HUMAN	90	48.780
sp|P79926|HNF4B_XENLA	90	48.780
sp|O45666|NHR49_CAEEL	81	54.167
sp|Q91766|HNF4A_XENLA	90	48.780
sp|P22449|HNF4A_RAT	90	48.780
sp|Q64249|NR6A1_MOUSE	92	46.341
sp|Q9XTJ4|NHR3_CAEEL	97	51.163
sp|P49698|HNF4A_MOUSE	90	48.780
sp|Q66JK1|NR6A1_XENTR	92	46.341
sp|P70033|NR6A1_XENLA	92	46.341
sp|A0P8Z4|NR6A1_PIG	92	46.341
sp|Q9PU65|GCNFA_DANRE	92	46.341
sp|Q15406|NR6A1_HUMAN	92	46.341
sp|Q7ZTI3|RARAB_DANRE	80	59.155
sp|P57783|ESR3_MICUN	83	55.405
sp|Q10902|NHR2_CAEEL	84	50.000
sp|Q9PVZ9|ESR1_SPAAU	93	53.012
sp|P57782|ESR2_ONCMY	83	56.757
sp|P57797|PPARG_CRIGR	94	51.190
sp|O62807|PPARG_PIG	94	51.190
sp|O88275|PPARG_RAT	94	51.190
sp|P37238|PPARG_MOUSE	94	51.190
sp|O18924|PPARG_MACMU	94	51.190
sp|P37231|PPARG_HUMAN	94	51.190
sp|Q4U3Q4|PPARG_CANLF	94	51.190
sp|O18971|PPARG_BOVIN	94	51.190
sp|P50241|ESR1_ORYLA	87	53.247
sp|Q9W669|ESR21_CARAU	83	56.757
sp|P16058|ESR1_ONCMY	97	52.326
sp|Q95171|ESR2_CALJA	76	60.294
sp|O01639|E75_CHOFU	97	49.425
sp|P50240|ESR1_OREAU	93	53.012
sp|O13012|ESR2_ANGJA	98	51.724
sp|Q9XSB5|ESR2_BOVIN	76	60.294
sp|Q20765|NHR7_CAEEL	92	51.807
sp|O42132|ESR1_PAGMA	93	51.807
sp|Q9YH33|ESR1_ORENI	93	53.012
sp|P35396|PPARD_MOUSE	94	50.000
sp|Q9W6M2|ESR2_SPAAU	83	55.405
sp|Q9TU15|ESR2_SHEEP	76	60.294
sp|P50239|E75_GALME	97	49.425
sp|P37234|PPARG_XENLA	94	52.381
sp|Q9XSW2|ESR2_PIG	76	60.294
sp|O19052|PPARG_RABIT	94	50.000
sp|Q18192|NHR31_CAEEL	94	46.429
sp|O08537|ESR2_MOUSE	76	60.294
sp|Q92731|ESR2_HUMAN	76	60.294
sp|P41828|NHR23_CAEEL	81	52.778
sp|P51450|RORG_MOUSE	81	55.556
sp|Q03181|PPARD_HUMAN	94	50.000
sp|P51449|RORG_HUMAN	81	55.556
sp|Q5RAP4|RORG_PONAB	81	55.556
sp|Q9YH32|ESR2_ORENI	83	55.405
sp|P57717|ESR1_DANRE	83	54.054
sp|O93511|ESR2_COTJA	76	58.824
sp|Q9PTU5|ESR2_CHICK	76	58.824
sp|Q9PVE2|ESR2_STUVU	76	58.824
sp|Q60674|NR1D2_MOUSE	94	52.941
sp|Q62986|ESR2_RAT	76	58.824
sp|O13124|VDR_XENLA	97	43.023
sp|Q62685|NR1H3_RAT	83	52.703
sp|Q63504|NR1D2_RAT	94	52.941
sp|P50242|ESR1_SALSA	97	51.163
sp|Q17370|NHR47_CAEEL	83	51.351
sp|O42392|VDR_CHICK	90	45.000
sp|Q9YHZ7|ESR1_ICTPU	93	50.602
sp|Q25604|NHR1_ONCVO	84	54.667
sp|P34021|ECR_DROME	80	57.746
sp|Q9XUK7|NHR85_CAEEL	97	49.425
sp|Q5E9B6|NR1H3_BOVIN	83	51.351
sp|Q9Z0Y9|NR1H3_MOUSE	83	51.351
sp|Q0ZAQ8|PPARD_CANLF	94	48.810
sp|Q05192|FTF1B_DROME	90	48.750
sp|O16845|TLL_DROVI	81	48.649
sp|Q95N78|PPARA_CANLF	94	47.619
sp|Q13133|NR1H3_HUMAN	83	52.703
sp|P48281|VDR_MOUSE	90	45.000
sp|P13053|VDR_RAT	90	45.000
sp|P18102|TLL_DROME	81	48.649
sp|Q1L673|VDRB_DANRE	93	44.578
sp|P37230|PPARA_RAT	94	47.619
sp|Q91279|THB_PAROL	93	50.588
sp|P57753|ESR1_MICUN	93	51.807
sp|P37233|PPARD_XENLA	94	46.429
sp|P49881|ECR_BOMMO	89	53.165
sp|Q91242|THAB_PAROL	93	51.765
sp|Q07869|PPARA_HUMAN	94	47.619
sp|Q9IAK1|ESR2_ICTPU	92	50.000
sp|P23204|PPARA_MOUSE	94	47.619
sp|Q08893|E75_MANSE	81	54.795
sp|P37242|THB_MOUSE	93	50.588
sp|P18113|THB_RAT	93	50.588
sp|Q28037|VDR_BOVIN	90	45.000
sp|Q98867|THAA_DANRE	93	50.588
sp|Q95MH5|VDR_SAGOE	90	45.000
sp|O35507|PPARA_CAVPO	94	47.619
sp|Q8HYL6|PPARA_PHACI	94	47.619
sp|O18531|ECR_LUCCU	80	56.338
sp|A3RGC1|VDR_PIG	90	45.000
sp|P49883|ECR_MANSE	84	56.000
sp|P49880|ECR_AEDAE	80	54.930
sp|O77245|E75_METEN	81	54.795
sp|P04625|THA_CHICK	94	48.837
sp|P49882|ECR_CHITE	80	56.338
sp|Q90382|THA_CAIMO	94	48.837
sp|O42295|THA_APTPA	94	48.837
sp|P10828|THB_HUMAN	93	49.412
sp|Q9PTN2|VDRA_DANRE	97	43.023
sp|P49701|VDR_COTJA	90	43.750
sp|P11473|VDR_HUMAN	90	45.000
sp|Q9WUU6|HNF4G_MOUSE	91	48.193
sp|O18473|ECR_HELVI	80	57.746
sp|Q14541|HNF4G_HUMAN	83	50.000
sp|P03373|GAG_AVIER	94	47.674
sp|Q02777|THA_LITCT	93	49.412
sp|P22199|MCR_RAT	74	56.061
sp|Q9QXZ7|NR2E3_MOUSE	84	48.684
sp|O57606|THA_NECMA	93	49.412
sp|P37232|PPARA_XENLA	94	47.619
sp|Q28570|THA_SHEEP	85	53.846
sp|Q9N0W8|MCR_SAISC	91	49.383
sp|Q9TTF0|NR2E3_BOVIN	84	48.684
sp|P10827|THA_HUMAN	85	53.846
sp|P63059|THA_RAT	85	53.846
sp|O97716|THA_PIG	85	53.846
sp|P63058|THA_MOUSE	85	53.846
sp|Q9Y5X4|NR2E3_HUMAN	84	48.684
sp|P08235|MCR_HUMAN	74	56.061
sp|Q4JM28|MCR_SAIBB	74	56.061
sp|Q3YC04|MCR_AOTNA	74	56.061
sp|Q9PVE4|THB_DANRE	84	54.545
sp|Q02965|THB_LITCT	84	54.545
sp|Q29131|MCR_TUPBE	74	56.061
sp|P06537|GCR_MOUSE	82	50.685
sp|Q62735|NR1H4_RAT	92	46.988
sp|Q95267|GCR_TUPBE	82	50.685
sp|P79686|GCR_AOTNA	82	50.685
sp|Q5R9P5|GCR_PONAB	82	50.685
sp|P04150|GCR_HUMAN	82	50.685
sp|P49844|GCR_XENLA	82	50.685
sp|O13186|GCR_SAIBB	82	50.685
sp|O45436|NHR4_CAEEL	92	47.561
sp|Q3SZL0|NR1H4_BOVIN	92	46.988
sp|O44960|NHR64_CAEEL	98	46.591
sp|Q6XLJ0|GCR_CALJA	82	50.685
sp|Q60641|NR1H4_MOUSE	85	48.684
sp|P06536|GCR_RAT	82	50.685
sp|Q9N1U3|GCR_PIG	82	50.685
sp|P59667|GCR_RABIT	82	50.685
sp|P79269|GCR_SAGOE	82	50.685
sp|Q21878|NHR1_CAEEL	97	44.828
sp|Q91241|THAA_PAROL	93	50.588
sp|O35627|NR1I3_MOUSE	80	52.113
sp|P18117|THBA_XENLA	84	53.247
sp|Q9W6N4|THA_HIPHI	93	50.588
sp|Q9QUS1|NR1I3_RAT	80	52.113
sp|Q96RI1|NR1H4_HUMAN	85	48.684
sp|O02279|NHR62_CAEEL	97	38.372
sp|O46567|GCR_SAISC	74	53.030
sp|Q28571|THB_SHEEP	84	53.247
sp|P18115|THAB_XENLA	84	53.247
sp|P15204|THAA_XENLA	84	53.247
sp|P68306|THB_CHICK	84	53.247
sp|P68305|THB_CAIMO	84	53.247
sp|P06186|PRGR_RABIT	75	52.239
sp|P70052|NR2E1_XENLA	83	48.684
sp|Q91379|NR2E1_CHICK	83	48.684
sp|A7X8C2|PRGR_HYLLA	75	52.239
sp|Q00175|PRGR_MOUSE	75	52.239
sp|Q64104|NR2E1_MOUSE	83	48.684
sp|Q9Y466|NR2E1_HUMAN	83	48.684
sp|Q8VII8|MCR_MOUSE	74	56.061
sp|A7X8B9|PRGR_PONPY	75	52.239
sp|P62044|NR1I3_CALUR	92	46.988
sp|O45521|NH111_CAEEL	83	48.000
sp|Q63449|PRGR_RAT	75	52.239
sp|A7X8D2|PRGR_COLGU	75	52.239
sp|Q14994|NR1I3_HUMAN	92	46.988
sp|A7X8D4|PRGR_TRAOB	75	52.239
sp|A7X8B7|PRGR_GORGO	75	52.239
sp|Q17771|NHR35_CAEEL	83	43.243
sp|A7X8C9|PRGR_CHLAE	75	52.239
sp|P62045|NR1I3_PUSSI	92	46.988
sp|P07812|PRGR_CHICK	75	52.239
sp|A7X8C4|PRGR_MACSY	75	52.239
sp|Q8MIM3|NR1I3_MACMU	92	46.988
sp|A7XW16|PRGR_SAPAP	75	52.239
sp|A2T7D9|NR1I3_PANTR	92	46.988
sp|O42450|THA_PYGAD	85	51.282
sp|A7X8B3|PRGR_PANTR	75	52.239
sp|P49885|ESR1_SHEEP	70	56.452
sp|A7XW20|PRGR_PITIR	75	52.239
sp|A7X8C7|PRGR_PAPAN	75	52.239
sp|A7X8B5|PRGR_PANPA	75	52.239
sp|Q9YGL3|NR2E1_ORYLA	83	48.684
sp|P06401|PRGR_HUMAN	75	52.239
sp|A7XW25|PRGR_ATEPA	75	52.239
sp|O17611|NH100_CAEEL	87	42.857
sp|P49115|GCR_CAVPO	82	47.945
sp|P18119|THBB_XENLA	84	53.247
sp|Q28590|PRGR_SHEEP	75	52.239
sp|Q9XVV3|NHR67_CAEEL	81	42.857
sp|Q9W785|THA_SALSA	93	50.588
sp|Q91573|MCR_XENLA	74	52.857
sp|Q21006|NHR34_CAEEL	91	40.741
sp|O75469|NR1I2_HUMAN	97	43.182
sp|Q9R1A7|NR1I2_RAT	97	42.045
sp|Q9TT90|ANDR_CANLF	74	50.000
sp|P15207|ANDR_RAT	74	50.000
sp|Q9GKL7|ANDR_PIG	74	50.000
sp|O97776|ANDR_EULFC	74	50.000
sp|P19091|ANDR_MOUSE	74	50.000
sp|P49699|ANDR_RABIT	74	50.000
sp|O54915|NR1I2_MOUSE	97	42.045
sp|P10275|ANDR_HUMAN	74	50.000
sp|Q8MIK0|ANDR_CROCR	74	50.000
sp|Q6QT55|ANDR_MACMU	74	50.000
sp|O97775|ANDR_PANTR	74	50.000
sp|O97960|ANDR_PAPHA	74	50.000
sp|O97952|ANDR_MACFA	74	50.000
sp|Q9GLW0|PRGR_CANLF	75	52.239
sp|P49843|GCR_ONCMY	98	41.414
sp|Q9BJK5|NHR97_CAEEL	90	46.341
sp|O62389|NHR61_CAEEL	99	43.182
sp|O73673|GCR_PAROL	85	44.706
sp|G5EFF5|DAF12_CAEEL	90	39.506
sp|Q60644|NR1H2_MOUSE	83	44.737
sp|Q62755|NR1H2_RAT	83	44.737
sp|Q8AYI2|PRGR_RANDY	75	47.761
sp|Q9NA51|NHR5_CAEEL	96	40.000
sp|O45460|NHR54_CAEEL	87	42.500
sp|P41999|NHR10_CAEEL	81	47.222
sp|P13054|KNRL_DROME	90	44.444
sp|Q94407|NHR48_CAEEL	87	41.558
sp|Q8SQ01|NR1I2_MACMU	84	46.053
sp|Q7T1K4|ANDR_LITCT	74	46.970
sp|P91829|NHR69_CAEEL	83	40.541
sp|P15370|EGON_DROME	90	46.914
sp|Q17905|NHR28_CAEEL	81	41.667
sp|A8XNK6|NHR28_CAEBR	90	40.741
sp|Q24143|HR96_DROME	90	40.244
sp|Q9XYB7|NHR8_CAEEL	78	43.478
sp|O01930|NH136_CAEEL	97	40.659
sp|O18048|NH213_CAEEL	92	38.824
sp|Q27521|NHR16_CAEEL	75	41.791
sp|Q21701|NHR12_CAEEL	81	41.667
sp|Q22127|NHR40_CAEEL	89	40.506
sp|Q9GTD4|NHR71_CAEEL	92	40.230
sp|O01931|NH154_CAEEL	94	39.785
sp|Q5BIS6|NR1H2_BOVIN	74	48.529
sp|P41933|ODR7_CAEEL	97	35.165
sp|O18141|NHR79_CAEEL	99	33.684
sp|O17930|NH268_CAEEL	74	43.939
sp|G5ED47|HIZR1_CAEEL	83	37.838
sp|O18086|NH218_CAEEL	83	36.000
sp|P10734|KNIR_DROME	76	44.928
sp|Q24753|KNIR_DROVI	76	44.928
sp|P55055|NR1H2_HUMAN	84	44.156
sp|Q09528|NHR19_CAEEL	83	40.541
sp|O45449|NH108_CAEEL	90	37.500
sp|Q09587|NHR22_CAEEL	97	36.264
sp|O17928|NHR52_CAEEL	75	41.791
sp|O17898|NHR60_CAEEL	74	42.029
sp|O76828|NHR42_CAEEL	80	38.028
sp|P17672|E75BA_DROME	82	39.189
sp|O17931|NH197_CAEEL	74	42.424
sp|Q965W2|NHR86_CAEEL	74	39.394
sp|O02235|NHR89_CAEEL	99	32.584
sp|O18087|NH127_CAEEL	83	34.667
sp|O17657|NH164_CAEEL	83	39.744
sp|Q23294|NHR11_CAEEL	82	38.961
sp|O16604|NHR75_CAEEL	76	36.232
sp|O16361|NH134_CAEEL	76	35.294
sp|Q9N4Q7|NHR13_CAEEL	70	41.270
sp|O16359|NH103_CAEEL	85	32.895
sp|O17927|NHR51_CAEEL	74	40.909
sp|Q09565|NHR20_CAEEL	82	35.135
sp|O16425|NHR57_CAEEL	80	36.986
sp|O01929|NH153_CAEEL	84	33.750
sp|Q91424|ESR1_ASPUN	51	48.889
sp|O16962|NHR55_CAEEL	83	35.135
sp|Q23489|NHR9_CAEEL	87	35.065
sp|O16966|NH106_CAEEL	81	34.247
sp|O17933|NHR53_CAEEL	96	40.230
sp|O02316|NHR77_CAEEL	81	35.135
sp|Q95X91|NHR96_CAEEL	88	31.646
sp|O16662|NH115_CAEEL	74	35.821
sp|O17706|NH169_CAEEL	81	33.784
sp|O17748|NH174_CAEEL	81	35.135
sp|Q9IAC6|MCR_ONCMY	70	38.710
sp|O16963|NH130_CAEEL	74	32.836
sp|O17683|NH167_CAEEL	75	38.235
sp|Q22555|NHR44_CAEEL	84	32.468
sp|O17082|NH125_CAEEL	74	34.848
sp|Q9PUA8|THA_ELECQ	35	58.065
