sp|P51126|RARA_XENLA	100	100.000
sp|P10276|RARA_HUMAN	100	100.000
sp|Q5FBR4|RARA_CANLF	100	100.000
sp|Q90966|RARA_CHICK	100	100.000
sp|P22448|RARB_CHICK	100	98.667
sp|Q9W6B3|RARB_COTJA	100	98.667
sp|P10826|RARB_HUMAN	100	97.333
sp|P11416|RARA_MOUSE	100	98.667
sp|P22605|RARB_MOUSE	100	97.333
sp|P13631|RARG_HUMAN	100	96.000
sp|P18911|RARG_MOUSE	100	96.000
sp|P18514|RARA_NOTVI	100	98.667
sp|Q9W5Z3|RARA_TAKRU	100	97.333
sp|P18515|RARB_NOTVI	100	96.000
sp|Q90271|RARAA_DANRE	100	97.333
sp|Q91392|RARGA_DANRE	100	96.000
sp|A2T928|RARGB_DANRE	100	94.667
sp|P18516|RARG_NOTVI	100	94.667
sp|P28699|RARG_XENLA	100	92.000
sp|Q7ZTI3|RARAB_DANRE	96	95.833
sp|P45447|E78C_DROME	97	65.753
sp|P49116|NR2C2_HUMAN	99	60.811
sp|P49117|NR2C2_MOUSE	99	60.811
sp|P55094|NR2C2_RAT	99	60.811
sp|Q5BJR8|RXRG_RAT	99	58.108
sp|P28701|RXRG_CHICK	99	58.108
sp|Q5REL6|RXRG_PONAB	99	58.108
sp|Q0GFF6|RXRG_PIG	99	58.108
sp|P28705|RXRG_MOUSE	99	58.108
sp|P48443|RXRG_HUMAN	99	58.108
sp|Q0VC20|RXRG_BOVIN	99	58.108
sp|P19793|RXRA_HUMAN	99	56.757
sp|P28700|RXRA_MOUSE	99	56.757
sp|Q05343|RXRA_RAT	99	56.757
sp|Q6GN21|N2C1A_XENLA	96	65.278
sp|Q08882|HR3_MANSE	97	63.014
sp|A2T929|RXRAA_DANRE	99	56.757
sp|P49868|HR3_GALME	97	63.014
sp|Q28CK1|NR2C1_XENTR	96	65.278
sp|P31396|HR3_DROME	97	63.014
sp|Q8VIJ4|NR2C1_RAT	96	65.278
sp|Q505F1|NR2C1_MOUSE	96	63.889
sp|Q66J63|N2C1B_XENLA	96	63.889
sp|O09017|NR2F6_RAT	96	61.111
sp|Q95K90|NR2C1_MACFA	96	65.278
sp|P13056|NR2C1_HUMAN	96	65.278
sp|Q5RCZ5|NR2C1_PONAB	96	65.278
sp|P43136|NR2F6_MOUSE	96	62.500
sp|P51128|RXRA_XENLA	99	56.757
sp|P10588|NR2F6_HUMAN	96	62.500
sp|P54779|USP_MANSE	99	56.757
sp|P51129|RXRG_XENLA	99	59.459
sp|P49866|HNF4_DROME	99	56.757
sp|A0JNE3|NR2C1_BOVIN	96	65.278
sp|Q5I7G2|RXR_LYMST	99	55.405
sp|P41235|HNF4A_HUMAN	99	54.054
sp|P35398|RORA_HUMAN	97	65.753
sp|P51448|RORA_MOUSE	97	65.753
sp|P49700|USP_BOMMO	99	58.108
sp|Q8T5C6|RXR_BIOGL	99	55.405
sp|Q90415|RXRAB_DANRE	99	56.757
sp|P17671|E75BC_DROME	96	61.644
sp|P13055|E75BB_DROME	96	61.644
sp|Q6DHP9|RXRGB_DANRE	99	58.108
sp|P79926|HNF4B_XENLA	99	56.757
sp|Q90416|RXRGA_DANRE	99	58.108
sp|Q7SYN5|RXRBA_DANRE	99	55.405
sp|Q9W539|HR4_DROME	99	56.757
sp|P49698|HNF4A_MOUSE	99	54.054
sp|P22449|HNF4A_RAT	99	54.054
sp|O01639|E75_CHOFU	96	61.644
sp|Q92570|NR4A3_HUMAN	99	60.811
sp|O76202|USP_CHOFU	99	55.405
sp|Q91766|HNF4A_XENLA	99	54.054
sp|P50239|E75_GALME	96	61.644
sp|Q9QZB6|NR4A3_MOUSE	99	60.811
sp|Q26622|SHR2_STRPU	96	62.500
sp|Q08893|E75_MANSE	96	61.644
sp|P51179|NR4A3_RAT	99	60.811
sp|Q4V8R7|GCNFB_DANRE	99	56.757
sp|Q64249|NR6A1_MOUSE	99	55.405
sp|P51666|NR4A1_CANLF	99	59.459
sp|P51450|RORG_MOUSE	97	63.014
sp|P22736|NR4A1_HUMAN	99	59.459
sp|Q8R1B8|RORB_MOUSE	97	63.014
sp|Q92753|RORB_HUMAN	97	63.014
sp|P45446|RORB_RAT	97	63.014
sp|Q0V8F0|NR4A1_BOVIN	99	59.459
sp|Q5TJF7|RXRB_CANLF	99	55.405
sp|A0P8Z4|NR6A1_PIG	99	55.405
sp|P28704|RXRB_MOUSE	99	55.405
sp|P33244|FTZF1_DROME	99	59.459
sp|Q90417|RXRBB_DANRE	99	55.405
sp|P28702|RXRB_HUMAN	99	55.405
sp|Q9XUK7|NHR85_CAEEL	96	63.014
sp|P49743|RXRB_RAT	99	55.405
sp|Q9N4B8|NHR41_CAEEL	96	59.722
sp|O19052|PPARG_RABIT	96	61.644
sp|Q5RAP4|RORG_PONAB	97	61.644
sp|P51449|RORG_HUMAN	97	61.644
sp|Q3UV55|NR1D1_MOUSE	96	61.644
sp|P20393|NR1D1_HUMAN	96	61.644
sp|O62807|PPARG_PIG	96	61.644
sp|O88275|PPARG_RAT	96	61.644
sp|P37238|PPARG_MOUSE	96	61.644
sp|O18924|PPARG_MACMU	96	61.644
sp|P37231|PPARG_HUMAN	96	61.644
sp|Q4U3Q4|PPARG_CANLF	96	61.644
sp|O18971|PPARG_BOVIN	96	61.644
sp|B3SV56|NR1D1_SHEEP	96	61.644
sp|Q63503|NR1D1_RAT	96	61.644
sp|Q08E02|NR1D1_BOVIN	96	61.644
sp|P57797|PPARG_CRIGR	96	61.644
sp|P41828|NHR23_CAEEL	97	64.384
sp|P16376|7UP2_DROME	96	55.556
sp|O00482|NR5A2_HUMAN	99	59.459
sp|P41829|NHR6_CAEEL	97	60.274
sp|Q06725|N2F1A_DANRE	96	58.333
sp|P12813|NR4A1_MOUSE	99	58.108
sp|P10589|COT1_HUMAN	96	58.333
sp|Q90733|COT2_CHICK	96	58.333
sp|Q9TTR8|COT1_BOVIN	96	58.333
sp|Q60632|COT1_MOUSE	96	58.333
sp|P22829|NR4A1_RAT	99	58.108
sp|O16845|TLL_DROVI	100	53.247
sp|P18102|TLL_DROME	100	53.247
sp|Q95L87|STF1_MACEU	99	59.459
sp|O42101|NR5A2_CHICK	99	59.459
sp|P49869|HR38_DROME	99	59.459
sp|O09018|COT2_RAT	96	58.333
sp|P43135|COT2_MOUSE	96	58.333
sp|P24468|COT2_HUMAN	96	58.333
sp|Q9TTR7|COT2_BOVIN	96	58.333
sp|O02151|NHR14_CAEEL	99	55.405
sp|Q6PH18|N2F1B_DANRE	96	56.944
sp|P16375|7UP1_DROME	96	55.556
sp|Q04913|NR4A1_XENLA	99	59.459
sp|Q24142|HR78_DROME	99	55.405
sp|Q9QWM1|NR5A2_RAT	99	56.757
sp|Q9U2R6|NHR91_CAEEL	99	58.108
sp|P49867|FTZF1_BOMMO	99	56.757
sp|P45448|NR5A2_MOUSE	99	56.757
sp|O77245|E75_METEN	96	61.644
sp|P37234|PPARG_XENLA	96	59.722
sp|P41830|CNR14_CAEEL	96	63.889
sp|Q02777|THA_LITCT	100	58.442
sp|P18115|THAB_XENLA	100	58.442
sp|Q66JK1|NR6A1_XENTR	99	55.405
sp|P70033|NR6A1_XENLA	99	55.405
sp|Q15406|NR6A1_HUMAN	99	55.405
sp|O45666|NHR49_CAEEL	97	53.425
sp|Q9TV98|ESR1_HORSE	99	56.757
sp|Q29040|ESR1_PIG	99	56.757
sp|P03372|ESR1_HUMAN	99	56.757
sp|Q53AD2|ESR1_FELCA	99	56.757
sp|P49884|ESR1_BOVIN	99	56.757
sp|P19785|ESR1_MOUSE	99	56.757
sp|P06211|ESR1_RAT	99	56.757
sp|P79387|STF1_PIG	99	56.757
sp|Q13285|STF1_HUMAN	99	56.757
sp|Q91242|THAB_PAROL	100	58.442
sp|Q9QZJ5|ESR1_MESAU	99	56.757
sp|O57606|THA_NECMA	100	58.442
sp|O97716|THA_PIG	99	56.579
sp|P81559|ESR1_XENLA	99	56.757
sp|Q9WUU6|HNF4G_MOUSE	99	55.405
sp|P06212|ESR1_CHICK	99	56.757
sp|P50569|STF1_RAT	99	56.757
sp|Q10902|NHR2_CAEEL	96	53.165
sp|Q14541|HNF4G_HUMAN	99	55.405
sp|P37233|PPARD_XENLA	96	56.944
sp|P63059|THA_RAT	99	56.579
sp|Q91250|ESR1_TAEGU	99	56.757
sp|Q04752|STF1_BOVIN	99	56.757
sp|P33242|STF1_MOUSE	99	56.757
sp|P20153|USP_DROME	99	55.405
sp|P10827|THA_HUMAN	99	56.579
sp|Q9GKL2|STF1_HORSE	99	56.757
sp|P63058|THA_MOUSE	99	56.579
sp|Q02965|THB_LITCT	99	56.579
sp|P57783|ESR3_MICUN	99	55.405
sp|P04625|THA_CHICK	99	56.579
sp|Q90382|THA_CAIMO	99	56.579
sp|Q9PU65|GCNFA_DANRE	99	55.405
sp|Q91279|THB_PAROL	99	56.579
sp|O35507|PPARA_CAVPO	96	60.274
sp|P18117|THBA_XENLA	99	56.579
sp|P57781|ESR2_MICUN	99	56.757
sp|O42295|THA_APTPA	99	56.579
sp|P37232|PPARA_XENLA	96	60.274
sp|P68306|THB_CHICK	99	56.579
sp|P68305|THB_CAIMO	99	56.579
sp|Q9PVE4|THB_DANRE	99	56.579
sp|P15204|THAA_XENLA	100	58.442
sp|Q5R5Y4|NR4A2_PONAB	99	60.811
sp|Q08E53|NR4A2_BOVIN	99	60.811
sp|Q06219|NR4A2_MOUSE	99	60.811
sp|P43354|NR4A2_HUMAN	99	60.811
sp|Q07917|NR4A2_RAT	99	60.811
sp|P50241|ESR1_ORYLA	99	56.757
sp|Q28571|THB_SHEEP	99	56.579
sp|Q9PVZ9|ESR1_SPAAU	99	56.757
sp|P03373|GAG_AVIER	99	55.263
sp|Q5QJV7|ERR1_RAT	99	54.054
sp|O08580|ERR1_MOUSE	99	54.054
sp|Q6QMY5|ERR1_CANLF	99	54.054
sp|P10828|THB_HUMAN	99	56.579
sp|P11474|ERR1_HUMAN	99	54.054
sp|Q95N78|PPARA_CANLF	96	57.534
sp|Q98867|THAA_DANRE	100	58.442
sp|P49870|HR38_BOMMO	99	55.405
sp|Q14995|NR1D2_HUMAN	96	61.644
sp|P35396|PPARD_MOUSE	96	58.904
sp|P37242|THB_MOUSE	99	56.579
sp|Q63504|NR1D2_RAT	96	61.644
sp|Q60674|NR1D2_MOUSE	96	61.644
sp|P18113|THB_RAT	99	56.579
sp|O95718|ERR2_HUMAN	99	55.405
sp|A4IIG7|NR4A2_XENTR	99	60.811
sp|Q5RAM2|ERR3_PONAB	99	55.405
sp|Q9IAL9|ESR22_CARAU	99	56.757
sp|P37230|PPARA_RAT	96	58.904
sp|P50240|ESR1_OREAU	99	56.757
sp|Q9YH33|ESR1_ORENI	99	56.757
sp|Q91379|NR2E1_CHICK	100	51.948
sp|Q9W6N4|THA_HIPHI	100	57.143
sp|P11475|ERR2_RAT	99	55.405
sp|P62510|ERR3_RAT	99	55.405
sp|P62509|ERR3_MOUSE	99	55.405
sp|P62508|ERR3_HUMAN	99	55.405
sp|Q64104|NR2E1_MOUSE	100	51.948
sp|Q9Y466|NR2E1_HUMAN	100	51.948
sp|P57782|ESR2_ONCMY	99	56.757
sp|Q03181|PPARD_HUMAN	96	58.904
sp|O42132|ESR1_PAGMA	99	55.405
sp|O13012|ESR2_ANGJA	99	56.757
sp|Q60641|NR1H4_MOUSE	92	57.971
sp|Q9YGL3|NR2E1_ORYLA	100	51.948
sp|Q9W6M2|ESR2_SPAAU	99	54.054
sp|Q06726|NR2F5_DANRE	96	56.944
sp|Q61539|ERR2_MOUSE	99	55.405
sp|Q91241|THAA_PAROL	100	57.143
sp|Q0ZAQ8|PPARD_CANLF	96	58.904
sp|Q9W669|ESR21_CARAU	99	56.757
sp|P16058|ESR1_ONCMY	99	54.054
sp|Q9YH32|ESR2_ORENI	99	55.405
sp|Q62735|NR1H4_RAT	92	57.971
sp|P49880|ECR_AEDAE	95	54.930
sp|O42450|THA_PYGAD	99	55.263
sp|Q28570|THA_SHEEP	99	56.579
sp|Q5E9B6|NR1H3_BOVIN	95	53.521
sp|P70052|NR2E1_XENLA	100	51.948
sp|Q9Z0Y9|NR1H3_MOUSE	95	53.521
sp|Q13133|NR1H3_HUMAN	95	53.521
sp|Q9XTJ4|NHR3_CAEEL	99	54.054
sp|Q19345|NHR25_CAEEL	99	50.000
sp|Q9YHZ7|ESR1_ICTPU	99	54.054
sp|P57717|ESR1_DANRE	99	55.405
sp|Q9QXZ7|NR2E3_MOUSE	99	48.000
sp|Q9W785|THA_SALSA	100	57.143
sp|Q9IAK1|ESR2_ICTPU	99	54.054
sp|O62389|NHR61_CAEEL	99	52.703
sp|Q9TTF0|NR2E3_BOVIN	99	48.000
sp|Q9Y5X4|NR2E3_HUMAN	99	48.000
sp|P91829|NHR69_CAEEL	99	51.351
sp|Q17370|NHR47_CAEEL	99	51.351
sp|Q9XSB5|ESR2_BOVIN	99	55.405
sp|Q07869|PPARA_HUMAN	96	60.274
sp|P49881|ECR_BOMMO	95	54.930
sp|P23204|PPARA_MOUSE	96	60.274
sp|Q95171|ESR2_CALJA	99	55.405
sp|P18119|THBB_XENLA	99	56.579
sp|O45521|NH111_CAEEL	96	52.055
sp|P62044|NR1I3_CALUR	95	52.113
sp|Q9PVE2|ESR2_STUVU	99	55.405
sp|Q9TU15|ESR2_SHEEP	99	55.405
sp|P34021|ECR_DROME	95	53.521
sp|P49883|ECR_MANSE	95	54.930
sp|Q18192|NHR31_CAEEL	99	50.000
sp|O93511|ESR2_COTJA	99	55.405
sp|Q9PTU5|ESR2_CHICK	99	55.405
sp|P50242|ESR1_SALSA	99	52.703
sp|Q92731|ESR2_HUMAN	99	55.405
sp|O18531|ECR_LUCCU	95	54.930
sp|Q25604|NHR1_ONCVO	100	52.000
sp|Q9XSW2|ESR2_PIG	99	55.405
sp|P41999|NHR10_CAEEL	99	45.946
sp|O08537|ESR2_MOUSE	99	55.405
sp|Q62986|ESR2_RAT	99	55.405
sp|Q05192|FTF1B_DROME	100	46.667
sp|Q9R1A7|NR1I2_RAT	99	52.000
sp|P57753|ESR1_MICUN	99	54.054
sp|Q62685|NR1H3_RAT	95	52.113
sp|O18473|ECR_HELVI	95	54.930
sp|P48281|VDR_MOUSE	99	45.946
sp|O54915|NR1I2_MOUSE	99	52.000
sp|Q8HYL6|PPARA_PHACI	96	58.904
sp|Q9PTN2|VDRA_DANRE	99	48.649
sp|P13053|VDR_RAT	99	45.946
sp|O13124|VDR_XENLA	99	47.297
sp|O42392|VDR_CHICK	99	45.946
sp|Q1L673|VDRB_DANRE	99	47.297
sp|A3RGC1|VDR_PIG	99	45.946
sp|Q3SZL0|NR1H4_BOVIN	92	57.971
sp|Q96RI1|NR1H4_HUMAN	92	57.971
sp|Q8SQ01|NR1I2_MACMU	99	52.000
sp|Q28037|VDR_BOVIN	99	45.946
sp|P62045|NR1I3_PUSSI	95	50.704
sp|Q95MH5|VDR_SAGOE	99	45.946
sp|O75469|NR1I2_HUMAN	99	52.000
sp|P11473|VDR_HUMAN	99	45.946
sp|P49701|VDR_COTJA	99	45.946
sp|Q9XVV3|NHR67_CAEEL	99	44.304
sp|Q8MIM3|NR1I3_MACMU	95	46.479
sp|Q20765|NHR7_CAEEL	99	50.667
sp|Q14994|NR1I3_HUMAN	95	46.479
sp|A2T7D9|NR1I3_PANTR	95	46.479
sp|G5EFF5|DAF12_CAEEL	99	47.297
sp|Q17771|NHR35_CAEEL	99	44.595
sp|P49882|ECR_CHITE	92	55.072
sp|P55055|NR1H2_HUMAN	95	49.315
sp|Q22127|NHR40_CAEEL	99	43.243
sp|O45436|NHR4_CAEEL	99	52.703
sp|Q60644|NR1H2_MOUSE	95	49.315
sp|Q62755|NR1H2_RAT	95	49.315
sp|O44960|NHR64_CAEEL	99	41.892
sp|Q9QUS1|NR1I3_RAT	95	46.479
sp|O35627|NR1I3_MOUSE	95	46.479
sp|P22199|MCR_RAT	89	47.761
sp|Q5BIS6|NR1H2_BOVIN	95	47.945
sp|Q24143|HR96_DROME	99	44.595
sp|Q9N1U3|GCR_PIG	93	44.286
sp|P49885|ESR1_SHEEP	83	56.452
sp|P13054|KNRL_DROME	96	46.575
sp|Q09528|NHR19_CAEEL	96	44.444
sp|P59667|GCR_RABIT	93	44.286
sp|Q8VII8|MCR_MOUSE	89	49.254
sp|Q95267|GCR_TUPBE	93	44.286
sp|P06536|GCR_RAT	93	44.286
sp|O02279|NHR62_CAEEL	99	50.000
sp|P08235|MCR_HUMAN	89	47.761
sp|Q5R9P5|GCR_PONAB	93	44.286
sp|P04150|GCR_HUMAN	93	44.286
sp|P79686|GCR_AOTNA	93	44.286
sp|P49844|GCR_XENLA	93	44.286
sp|O46567|GCR_SAISC	93	44.286
sp|Q9XYB7|NHR8_CAEEL	92	47.826
sp|O13186|GCR_SAIBB	93	44.286
sp|Q6XLJ0|GCR_CALJA	93	44.286
sp|Q29131|MCR_TUPBE	89	47.761
sp|P79269|GCR_SAGOE	93	44.286
sp|Q21006|NHR34_CAEEL	99	50.000
sp|Q94407|NHR48_CAEEL	99	47.297
sp|O17611|NH100_CAEEL	99	48.649
sp|Q7T1K4|ANDR_LITCT	91	44.118
sp|P07812|PRGR_CHICK	88	43.939
sp|Q63449|PRGR_RAT	88	43.939
sp|Q00175|PRGR_MOUSE	88	43.939
sp|P06186|PRGR_RABIT	88	43.939
sp|A7X8C2|PRGR_HYLLA	88	43.939
sp|A7X8D4|PRGR_TRAOB	88	43.939
sp|A7X8C7|PRGR_PAPAN	88	43.939
sp|A7X8B3|PRGR_PANTR	88	43.939
sp|A7X8B5|PRGR_PANPA	88	43.939
sp|P06401|PRGR_HUMAN	88	43.939
sp|A7X8B7|PRGR_GORGO	88	43.939
sp|A7X8C9|PRGR_CHLAE	88	43.939
sp|A7X8D2|PRGR_COLGU	88	43.939
sp|A7XW16|PRGR_SAPAP	88	43.939
sp|A7X8B9|PRGR_PONPY	88	43.939
sp|A7XW20|PRGR_PITIR	88	43.939
sp|A7X8C4|PRGR_MACSY	88	43.939
sp|A7XW25|PRGR_ATEPA	88	43.939
sp|Q9GLW0|PRGR_CANLF	88	43.939
sp|P49115|GCR_CAVPO	93	42.857
sp|Q9BJK5|NHR97_CAEEL	99	45.333
sp|Q9TT90|ANDR_CANLF	89	43.284
sp|Q21878|NHR1_CAEEL	96	45.833
sp|Q9GKL7|ANDR_PIG	89	43.284
sp|P06537|GCR_MOUSE	93	42.857
sp|O97776|ANDR_EULFC	89	43.284
sp|P15207|ANDR_RAT	89	43.284
sp|Q24753|KNIR_DROVI	96	46.575
sp|Q91573|MCR_XENLA	89	45.070
sp|P19091|ANDR_MOUSE	89	43.284
sp|P10275|ANDR_HUMAN	89	43.284
sp|O97960|ANDR_PAPHA	89	43.284
sp|Q6QT55|ANDR_MACMU	89	43.284
sp|O97952|ANDR_MACFA	89	43.284
sp|O97775|ANDR_PANTR	89	43.284
sp|Q8MIK0|ANDR_CROCR	89	43.284
sp|P49699|ANDR_RABIT	89	43.284
sp|P10734|KNIR_DROME	96	45.205
sp|P49843|GCR_ONCMY	97	40.476
sp|P15370|EGON_DROME	96	43.836
sp|Q28590|PRGR_SHEEP	88	43.939
sp|O73673|GCR_PAROL	97	40.476
sp|O01930|NH136_CAEEL	99	41.026
sp|P17672|E75BA_DROME	79	53.333
sp|Q4JM28|MCR_SAIBB	88	48.485
sp|Q9N0W8|MCR_SAISC	88	48.485
sp|Q3YC04|MCR_AOTNA	88	48.485
sp|Q8AYI2|PRGR_RANDY	88	43.939
sp|O17930|NH268_CAEEL	99	44.595
sp|A8XNK6|NHR28_CAEBR	97	45.205
sp|Q17905|NHR28_CAEEL	97	43.836
sp|Q09565|NHR20_CAEEL	96	39.726
sp|Q965W2|NHR86_CAEEL	96	40.278
sp|O18087|NH127_CAEEL	100	40.789
sp|O01931|NH154_CAEEL	99	38.462
sp|O16425|NHR57_CAEEL	95	39.726
sp|Q21701|NHR12_CAEEL	97	42.466
sp|Q9NA51|NHR5_CAEEL	96	37.500
sp|G5ED47|HIZR1_CAEEL	96	38.889
sp|Q27521|NHR16_CAEEL	96	37.500
sp|O16361|NH134_CAEEL	92	36.232
sp|P41933|ODR7_CAEEL	97	35.000
sp|O17931|NH197_CAEEL	97	36.986
sp|O17927|NHR51_CAEEL	88	40.909
sp|O16604|NHR75_CAEEL	92	40.000
sp|O18086|NH218_CAEEL	100	39.474
sp|Q9GTD4|NHR71_CAEEL	96	37.500
sp|O16963|NH130_CAEEL	88	40.299
sp|O18048|NH213_CAEEL	96	38.667
sp|O01929|NH153_CAEEL	99	33.333
sp|O16359|NH103_CAEEL	100	37.333
sp|O17933|NHR53_CAEEL	96	43.056
sp|O45460|NHR54_CAEEL	99	37.662
sp|O18141|NHR79_CAEEL	96	38.667
sp|O17928|NHR52_CAEEL	88	37.879
sp|O16962|NHR55_CAEEL	99	41.892
sp|O17898|NHR60_CAEEL	99	34.211
sp|Q22555|NHR44_CAEEL	99	34.146
sp|Q23294|NHR11_CAEEL	97	37.662
sp|O76828|NHR42_CAEEL	95	34.247
sp|O16662|NH115_CAEEL	100	35.065
sp|Q95X91|NHR96_CAEEL	99	31.081
sp|Q91424|ESR1_ASPUN	53	50.000
sp|O16966|NH106_CAEEL	96	34.247
sp|O45449|NH108_CAEEL	96	36.111
sp|O02235|NHR89_CAEEL	97	37.838
sp|Q966I0|NHR98_CAEEL	99	31.081
sp|Q09587|NHR22_CAEEL	96	36.364
sp|O16354|NH133_CAEEL	100	43.590
sp|O17082|NH125_CAEEL	88	37.879
sp|Q9N4Q7|NHR13_CAEEL	83	33.333
sp|O16391|NH124_CAEEL	88	34.783
sp|O17683|NH167_CAEEL	93	36.620
sp|Q9IAC6|MCR_ONCMY	57	37.209
sp|O17573|NH150_CAEEL	97	31.081
sp|Q9TZ99|NH121_CAEEL	96	34.722
sp|P35547|GCR_SHEEP	40	53.333
sp|O17706|NH169_CAEEL	80	35.000
