sp|P19793|RXRA_HUMAN	100	98.810
sp|P28700|RXRA_MOUSE	100	98.810
sp|Q05343|RXRA_RAT	99	100.000
sp|A2T929|RXRAA_DANRE	99	97.590
sp|P51128|RXRA_XENLA	100	96.429
sp|P28705|RXRG_MOUSE	100	94.048
sp|Q5BJR8|RXRG_RAT	100	94.048
sp|Q0GFF6|RXRG_PIG	100	94.048
sp|Q0VC20|RXRG_BOVIN	100	94.048
sp|P48443|RXRG_HUMAN	100	94.048
sp|Q5REL6|RXRG_PONAB	100	94.048
sp|P28701|RXRG_CHICK	99	95.181
sp|P51129|RXRG_XENLA	100	94.048
sp|Q6DHP9|RXRGB_DANRE	100	94.048
sp|Q90416|RXRGA_DANRE	100	95.238
sp|Q90415|RXRAB_DANRE	99	97.590
sp|Q5I7G2|RXR_LYMST	96	91.358
sp|Q7SYN5|RXRBA_DANRE	95	92.500
sp|Q8T5C6|RXR_BIOGL	96	91.358
sp|Q90417|RXRBB_DANRE	95	92.500
sp|P54779|USP_MANSE	99	85.542
sp|P28704|RXRB_MOUSE	95	91.250
sp|Q5TJF7|RXRB_CANLF	95	91.250
sp|P49700|USP_BOMMO	99	86.747
sp|P28702|RXRB_HUMAN	95	91.250
sp|O76202|USP_CHOFU	99	84.337
sp|P49743|RXRB_RAT	95	91.250
sp|P20153|USP_DROME	99	85.542
sp|P49116|NR2C2_HUMAN	90	68.421
sp|P49117|NR2C2_MOUSE	90	67.105
sp|P55094|NR2C2_RAT	90	67.105
sp|O09017|NR2F6_RAT	86	66.667
sp|Q26622|SHR2_STRPU	90	71.053
sp|Q28CK1|NR2C1_XENTR	92	63.636
sp|P43136|NR2F6_MOUSE	89	64.000
sp|Q6GN21|N2C1A_XENLA	92	62.338
sp|Q06725|N2F1A_DANRE	98	63.855
sp|P10588|NR2F6_HUMAN	89	64.000
sp|Q505F1|NR2C1_MOUSE	92	62.338
sp|P16376|7UP2_DROME	89	65.333
sp|Q8VIJ4|NR2C1_RAT	92	62.338
sp|Q95K90|NR2C1_MACFA	92	62.338
sp|P13056|NR2C1_HUMAN	92	62.338
sp|P10589|COT1_HUMAN	98	63.855
sp|Q9TTR8|COT1_BOVIN	98	63.855
sp|Q60632|COT1_MOUSE	98	63.855
sp|Q5RCZ5|NR2C1_PONAB	92	62.338
sp|Q66J63|N2C1B_XENLA	92	62.338
sp|A0JNE3|NR2C1_BOVIN	92	62.338
sp|Q06726|NR2F5_DANRE	89	66.667
sp|Q9N4B8|NHR41_CAEEL	92	62.338
sp|P16375|7UP1_DROME	89	65.333
sp|Q90733|COT2_CHICK	92	65.385
sp|P49866|HNF4_DROME	93	62.821
sp|O02151|NHR14_CAEEL	92	63.636
sp|P43135|COT2_MOUSE	93	64.557
sp|P24468|COT2_HUMAN	93	64.557
sp|O09018|COT2_RAT	93	64.557
sp|Q9TTR7|COT2_BOVIN	93	64.557
sp|P41235|HNF4A_HUMAN	93	61.538
sp|Q6PH18|N2F1B_DANRE	89	64.000
sp|P51666|NR4A1_CANLF	88	64.865
sp|P79926|HNF4B_XENLA	92	62.338
sp|P22736|NR4A1_HUMAN	88	64.865
sp|P49698|HNF4A_MOUSE	93	61.538
sp|P22449|HNF4A_RAT	93	61.538
sp|Q0V8F0|NR4A1_BOVIN	88	64.865
sp|Q91766|HNF4A_XENLA	93	61.538
sp|O45666|NHR49_CAEEL	89	65.333
sp|Q24142|HR78_DROME	98	57.317
sp|P12813|NR4A1_MOUSE	88	64.865
sp|P22829|NR4A1_RAT	88	64.865
sp|Q5R5Y4|NR4A2_PONAB	89	62.667
sp|Q06219|NR4A2_MOUSE	89	62.667
sp|P43354|NR4A2_HUMAN	89	62.667
sp|Q08E53|NR4A2_BOVIN	89	62.667
sp|Q92570|NR4A3_HUMAN	88	62.162
sp|Q07917|NR4A2_RAT	89	62.667
sp|Q9QZB6|NR4A3_MOUSE	88	62.162
sp|Q04913|NR4A1_XENLA	88	63.514
sp|P51179|NR4A3_RAT	88	62.162
sp|P13631|RARG_HUMAN	89	60.000
sp|P18911|RARG_MOUSE	89	60.000
sp|A4IIG7|NR4A2_XENTR	89	61.333
sp|O00482|NR5A2_HUMAN	95	58.750
sp|P41829|NHR6_CAEEL	87	64.384
sp|P33244|FTZF1_DROME	95	57.500
sp|O42101|NR5A2_CHICK	95	58.750
sp|Q9W5Z3|RARA_TAKRU	89	58.667
sp|Q9W6B3|RARB_COTJA	92	55.844
sp|P22448|RARB_CHICK	92	55.844
sp|P51126|RARA_XENLA	89	57.333
sp|P10826|RARB_HUMAN	92	55.844
sp|Q90966|RARA_CHICK	92	55.844
sp|P10276|RARA_HUMAN	89	57.333
sp|Q5FBR4|RARA_CANLF	89	57.333
sp|P49869|HR38_DROME	90	57.895
sp|P11416|RARA_MOUSE	89	57.333
sp|P18514|RARA_NOTVI	92	55.844
sp|Q9QWM1|NR5A2_RAT	95	56.250
sp|P28699|RARG_XENLA	89	58.667
sp|P22605|RARB_MOUSE	92	55.844
sp|Q9WUU6|HNF4G_MOUSE	93	60.256
sp|Q14541|HNF4G_HUMAN	93	60.256
sp|P45448|NR5A2_MOUSE	95	56.250
sp|Q95L87|STF1_MACEU	93	57.692
sp|Q90271|RARAA_DANRE	89	58.667
sp|Q08882|HR3_MANSE	89	58.667
sp|P31396|HR3_DROME	89	58.667
sp|P49868|HR3_GALME	89	58.667
sp|Q13285|STF1_HUMAN	93	56.410
sp|Q9W539|HR4_DROME	90	56.579
sp|P50569|STF1_RAT	93	56.410
sp|P33242|STF1_MOUSE	93	56.410
sp|P79387|STF1_PIG	93	56.410
sp|P49870|HR38_BOMMO	95	56.250
sp|Q91379|NR2E1_CHICK	89	55.844
sp|Q9QXZ7|NR2E3_MOUSE	90	58.442
sp|Q4V8R7|GCNFB_DANRE	88	60.811
sp|Q64104|NR2E1_MOUSE	89	55.844
sp|Q9Y466|NR2E1_HUMAN	89	55.844
sp|Q64249|NR6A1_MOUSE	92	55.844
sp|O16845|TLL_DROVI	89	51.948
sp|P49867|FTZF1_BOMMO	95	56.250
sp|Q04752|STF1_BOVIN	93	56.410
sp|P18515|RARB_NOTVI	92	54.545
sp|A0P8Z4|NR6A1_PIG	92	55.844
sp|P18102|TLL_DROME	89	51.948
sp|P45447|E78C_DROME	89	54.667
sp|Q9TTF0|NR2E3_BOVIN	90	58.442
sp|P17671|E75BC_DROME	94	53.750
sp|Q9Y5X4|NR2E3_HUMAN	90	58.442
sp|O62807|PPARG_PIG	89	57.333
sp|O88275|PPARG_RAT	89	57.333
sp|P37238|PPARG_MOUSE	89	57.333
sp|O18924|PPARG_MACMU	89	57.333
sp|P37231|PPARG_HUMAN	89	57.333
sp|O18971|PPARG_BOVIN	89	57.333
sp|P35398|RORA_HUMAN	86	63.889
sp|Q4U3Q4|PPARG_CANLF	89	57.333
sp|Q9U2R6|NHR91_CAEEL	94	53.165
sp|P51448|RORA_MOUSE	86	63.889
sp|P70052|NR2E1_XENLA	89	54.545
sp|P57797|PPARG_CRIGR	89	57.333
sp|P18516|RARG_NOTVI	89	60.000
sp|P13055|E75BB_DROME	94	53.750
sp|Q9YGL3|NR2E1_ORYLA	89	54.545
sp|Q19345|NHR25_CAEEL	93	55.128
sp|Q8R1B8|RORB_MOUSE	86	61.111
sp|Q92753|RORB_HUMAN	86	61.111
sp|O44960|NHR64_CAEEL	98	57.317
sp|P45446|RORB_RAT	86	61.111
sp|Q91392|RARGA_DANRE	89	60.000
sp|Q6QMY5|ERR1_CANLF	99	50.602
sp|Q9XUK7|NHR85_CAEEL	90	54.545
sp|O19052|PPARG_RABIT	89	56.000
sp|Q7ZTI3|RARAB_DANRE	85	60.563
sp|P20393|NR1D1_HUMAN	93	49.412
sp|P35396|PPARD_MOUSE	89	56.000
sp|P41828|NHR23_CAEEL	89	54.667
sp|O01639|E75_CHOFU	94	53.750
sp|Q3UV55|NR1D1_MOUSE	93	49.412
sp|A2T928|RARGB_DANRE	89	58.667
sp|P11474|ERR1_HUMAN	99	50.602
sp|Q63503|NR1D1_RAT	93	49.412
sp|Q9XTJ4|NHR3_CAEEL	93	53.846
sp|B3SV56|NR1D1_SHEEP	93	49.412
sp|Q08E02|NR1D1_BOVIN	93	49.412
sp|Q5QJV7|ERR1_RAT	99	50.602
sp|O08580|ERR1_MOUSE	99	50.602
sp|P37234|PPARG_XENLA	96	54.321
sp|Q95N78|PPARA_CANLF	89	56.000
sp|P41830|CNR14_CAEEL	92	50.649
sp|Q08893|E75_MANSE	94	53.750
sp|Q5RAM2|ERR3_PONAB	99	50.602
sp|Q9GKL2|STF1_HORSE	93	55.128
sp|P50239|E75_GALME	94	53.750
sp|P51449|RORG_HUMAN	86	61.111
sp|Q5RAP4|RORG_PONAB	86	61.111
sp|P62510|ERR3_RAT	99	50.602
sp|P62509|ERR3_MOUSE	99	50.602
sp|P62508|ERR3_HUMAN	99	50.602
sp|P70033|NR6A1_XENLA	88	58.108
sp|Q66JK1|NR6A1_XENTR	88	58.108
sp|Q15406|NR6A1_HUMAN	88	58.108
sp|P51450|RORG_MOUSE	86	59.722
sp|Q07869|PPARA_HUMAN	89	54.667
sp|P57783|ESR3_MICUN	92	50.649
sp|Q17771|NHR35_CAEEL	90	52.632
sp|O45521|NH111_CAEEL	90	54.545
sp|O95718|ERR2_HUMAN	95	51.250
sp|Q9PU65|GCNFA_DANRE	88	58.108
sp|Q18192|NHR31_CAEEL	93	48.718
sp|P49880|ECR_AEDAE	94	49.367
sp|Q10902|NHR2_CAEEL	96	46.591
sp|P11475|ERR2_RAT	95	51.250
sp|Q61539|ERR2_MOUSE	95	51.250
sp|Q05192|FTF1B_DROME	92	51.948
sp|P57781|ESR2_MICUN	98	48.780
sp|Q14995|NR1D2_HUMAN	93	49.412
sp|Q63504|NR1D2_RAT	93	49.412
sp|Q9XVV3|NHR67_CAEEL	89	48.750
sp|O77245|E75_METEN	94	53.750
sp|P91829|NHR69_CAEEL	95	52.500
sp|P37232|PPARA_XENLA	89	53.333
sp|O18531|ECR_LUCCU	94	49.367
sp|P34021|ECR_DROME	94	49.367
sp|Q17370|NHR47_CAEEL	93	48.718
sp|Q20765|NHR7_CAEEL	99	47.619
sp|Q9W6M2|ESR2_SPAAU	92	49.351
sp|P37233|PPARD_XENLA	85	59.155
sp|Q9IAL9|ESR22_CARAU	98	48.780
sp|Q29040|ESR1_PIG	90	47.368
sp|P49884|ESR1_BOVIN	90	47.368
sp|P19785|ESR1_MOUSE	90	47.368
sp|P06211|ESR1_RAT	90	47.368
sp|Q03181|PPARD_HUMAN	85	57.746
sp|O45436|NHR4_CAEEL	93	50.000
sp|Q53AD2|ESR1_FELCA	90	47.368
sp|Q9TV98|ESR1_HORSE	90	47.368
sp|O13012|ESR2_ANGJA	92	50.649
sp|P81559|ESR1_XENLA	90	47.368
sp|P03372|ESR1_HUMAN	90	47.368
sp|P49881|ECR_BOMMO	92	49.351
sp|Q9QZJ5|ESR1_MESAU	90	47.368
sp|Q60674|NR1D2_MOUSE	86	53.425
sp|Q5E9B6|NR1H3_BOVIN	92	49.351
sp|P06212|ESR1_CHICK	90	47.368
sp|Q91250|ESR1_TAEGU	90	47.368
sp|Q21006|NHR34_CAEEL	98	46.341
sp|P41999|NHR10_CAEEL	93	47.436
sp|Q9IAK1|ESR2_ICTPU	92	49.351
sp|Q9Z0Y9|NR1H3_MOUSE	92	49.351
sp|Q13133|NR1H3_HUMAN	92	49.351
sp|Q9PVZ9|ESR1_SPAAU	92	48.052
sp|O02279|NHR62_CAEEL	90	50.000
sp|Q9YH32|ESR2_ORENI	92	49.351
sp|Q0ZAQ8|PPARD_CANLF	85	56.338
sp|Q95171|ESR2_CALJA	92	49.351
sp|P23204|PPARA_MOUSE	93	53.846
sp|Q9XSB5|ESR2_BOVIN	92	49.351
sp|P49883|ECR_MANSE	92	49.351
sp|O35507|PPARA_CAVPO	85	56.338
sp|P57782|ESR2_ONCMY	98	46.341
sp|O18473|ECR_HELVI	94	49.367
sp|P37230|PPARA_RAT	85	56.338
sp|Q8HYL6|PPARA_PHACI	85	57.746
sp|Q9PVE2|ESR2_STUVU	92	49.351
sp|P50241|ESR1_ORYLA	92	48.052
sp|Q9W669|ESR21_CARAU	98	46.341
sp|Q9TU15|ESR2_SHEEP	92	49.351
sp|O93511|ESR2_COTJA	92	49.351
sp|Q9PTU5|ESR2_CHICK	92	49.351
sp|P50240|ESR1_OREAU	92	48.052
sp|P48281|VDR_MOUSE	93	46.250
sp|Q91279|THB_PAROL	94	48.148
sp|O42392|VDR_CHICK	93	46.250
sp|O62389|NHR61_CAEEL	86	55.556
sp|Q9XSW2|ESR2_PIG	92	49.351
sp|Q9PVE4|THB_DANRE	94	48.148
sp|Q92731|ESR2_HUMAN	92	49.351
sp|Q9YH33|ESR1_ORENI	92	48.052
sp|P13053|VDR_RAT	93	46.250
sp|O08537|ESR2_MOUSE	92	49.351
sp|P18117|THBA_XENLA	93	47.500
sp|Q02965|THB_LITCT	93	47.500
sp|O42132|ESR1_PAGMA	92	46.753
sp|P03373|GAG_AVIER	92	46.835
sp|Q25604|NHR1_ONCVO	92	49.351
sp|Q28570|THA_SHEEP	92	49.367
sp|Q95MH5|VDR_SAGOE	93	46.250
sp|Q28037|VDR_BOVIN	93	46.250
sp|Q62986|ESR2_RAT	92	48.052
sp|A3RGC1|VDR_PIG	93	46.250
sp|Q62685|NR1H3_RAT	92	48.052
sp|P68306|THB_CHICK	93	47.500
sp|P68305|THB_CAIMO	93	47.500
sp|P59667|GCR_RABIT	92	46.753
sp|P10827|THA_HUMAN	92	49.367
sp|P63059|THA_RAT	92	49.367
sp|O97716|THA_PIG	92	49.367
sp|P63058|THA_MOUSE	92	49.367
sp|Q9YHZ7|ESR1_ICTPU	89	46.667
sp|Q90382|THA_CAIMO	92	48.101
sp|O42295|THA_APTPA	92	48.101
sp|O13124|VDR_XENLA	93	45.000
sp|P04625|THA_CHICK	92	48.101
sp|P16058|ESR1_ONCMY	89	45.333
sp|Q9N1U3|GCR_PIG	92	46.753
sp|P49882|ECR_CHITE	94	49.367
sp|Q95267|GCR_TUPBE	90	47.368
sp|Q5R9P5|GCR_PONAB	92	46.753
sp|P79686|GCR_AOTNA	92	46.753
sp|Q1L673|VDRB_DANRE	93	45.000
sp|P49844|GCR_XENLA	92	46.753
sp|P04150|GCR_HUMAN	92	46.753
sp|Q98867|THAA_DANRE	92	46.835
sp|P49701|VDR_COTJA	93	45.000
sp|P06536|GCR_RAT	92	46.753
sp|O57606|THA_NECMA	92	46.835
sp|P62044|NR1I3_CALUR	85	50.704
sp|O13186|GCR_SAIBB	92	46.753
sp|Q28571|THB_SHEEP	93	46.250
sp|Q6XLJ0|GCR_CALJA	92	46.753
sp|P10828|THB_HUMAN	93	46.250
sp|P79269|GCR_SAGOE	92	46.753
sp|Q91242|THAB_PAROL	92	48.101
sp|P37242|THB_MOUSE	93	46.250
sp|P22199|MCR_RAT	80	53.731
sp|P18113|THB_RAT	93	46.250
sp|O46567|GCR_SAISC	85	50.704
sp|Q02777|THA_LITCT	92	46.835
sp|P08235|MCR_HUMAN	80	53.731
sp|Q91241|THAA_PAROL	92	46.835
sp|Q9N0W8|MCR_SAISC	90	48.684
sp|Q4JM28|MCR_SAIBB	80	53.731
sp|P18115|THAB_XENLA	92	46.835
sp|Q3YC04|MCR_AOTNA	80	53.731
sp|P15204|THAA_XENLA	92	46.835
sp|Q9BJK5|NHR97_CAEEL	92	50.000
sp|P18119|THBB_XENLA	94	45.679
sp|Q9W6N4|THA_HIPHI	92	46.835
sp|P57753|ESR1_MICUN	92	46.753
sp|Q29131|MCR_TUPBE	80	53.731
sp|P62045|NR1I3_PUSSI	85	50.704
sp|P49115|GCR_CAVPO	92	45.455
sp|P50242|ESR1_SALSA	89	44.000
sp|O42450|THA_PYGAD	92	46.835
sp|P57717|ESR1_DANRE	88	45.946
sp|O17611|NH100_CAEEL	92	48.052
sp|Q21878|NHR1_CAEEL	87	46.575
sp|Q3SZL0|NR1H4_BOVIN	92	46.753
sp|P55055|NR1H2_HUMAN	92	46.835
sp|Q96RI1|NR1H4_HUMAN	83	48.571
sp|Q8VII8|MCR_MOUSE	80	53.731
sp|Q62735|NR1H4_RAT	92	46.753
sp|Q60641|NR1H4_MOUSE	83	48.571
sp|P06537|GCR_MOUSE	92	45.455
sp|P11473|VDR_HUMAN	93	46.250
sp|P07812|PRGR_CHICK	86	47.222
sp|Q9W785|THA_SALSA	92	46.835
sp|Q63449|PRGR_RAT	86	47.222
sp|Q00175|PRGR_MOUSE	86	47.222
sp|P06186|PRGR_RABIT	86	47.222
sp|A7X8C2|PRGR_HYLLA	86	47.222
sp|A7X8D4|PRGR_TRAOB	86	47.222
sp|A7X8C7|PRGR_PAPAN	86	47.222
sp|A7X8B3|PRGR_PANTR	86	47.222
sp|A7X8B5|PRGR_PANPA	86	47.222
sp|P06401|PRGR_HUMAN	86	47.222
sp|A7X8B7|PRGR_GORGO	86	47.222
sp|A7X8C9|PRGR_CHLAE	86	47.222
sp|A7X8D2|PRGR_COLGU	86	47.222
sp|A7XW16|PRGR_SAPAP	86	47.222
sp|A7X8B9|PRGR_PONPY	86	47.222
sp|A7XW20|PRGR_PITIR	86	47.222
sp|A7X8C4|PRGR_MACSY	86	47.222
sp|A7XW25|PRGR_ATEPA	86	47.222
sp|Q14994|NR1I3_HUMAN	85	46.479
sp|Q9QUS1|NR1I3_RAT	85	46.479
sp|O35627|NR1I3_MOUSE	85	46.479
sp|Q8MIM3|NR1I3_MACMU	85	46.479
sp|A2T7D9|NR1I3_PANTR	85	46.479
sp|Q9GLW0|PRGR_CANLF	86	47.222
sp|Q22127|NHR40_CAEEL	93	43.590
sp|Q9PTN2|VDRA_DANRE	93	43.750
sp|Q09528|NHR19_CAEEL	89	46.667
sp|Q60644|NR1H2_MOUSE	89	46.753
sp|Q62755|NR1H2_RAT	89	46.753
sp|Q9R1A7|NR1I2_RAT	90	42.857
sp|Q91573|MCR_XENLA	80	49.296
sp|O54915|NR1I2_MOUSE	90	42.857
sp|P49843|GCR_ONCMY	94	43.182
sp|Q28590|PRGR_SHEEP	86	47.222
sp|Q17905|NHR28_CAEEL	94	40.506
sp|Q5BIS6|NR1H2_BOVIN	86	47.297
sp|O73673|GCR_PAROL	94	43.182
sp|P13054|KNRL_DROME	90	37.662
sp|G5EFF5|DAF12_CAEEL	90	39.474
sp|A8XNK6|NHR28_CAEBR	94	39.241
sp|P49885|ESR1_SHEEP	73	54.098
sp|P15370|EGON_DROME	93	39.241
sp|G5ED47|HIZR1_CAEEL	89	46.667
sp|Q965W2|NHR86_CAEEL	93	43.590
sp|O18086|NH218_CAEEL	89	43.421
sp|Q94407|NHR48_CAEEL	93	39.744
sp|Q9GKL7|ANDR_PIG	79	48.485
sp|Q9TT90|ANDR_CANLF	79	48.485
sp|P15207|ANDR_RAT	79	48.485
sp|O97776|ANDR_EULFC	79	48.485
sp|Q9GTD4|NHR71_CAEEL	89	44.000
sp|P19091|ANDR_MOUSE	79	48.485
sp|P10275|ANDR_HUMAN	79	48.485
sp|O97960|ANDR_PAPHA	79	48.485
sp|Q6QT55|ANDR_MACMU	79	48.485
sp|O97952|ANDR_MACFA	79	48.485
sp|Q24143|HR96_DROME	92	40.260
sp|O97775|ANDR_PANTR	79	48.485
sp|Q27521|NHR16_CAEEL	87	42.466
sp|Q8MIK0|ANDR_CROCR	79	48.485
sp|P49699|ANDR_RABIT	79	48.485
sp|Q21701|NHR12_CAEEL	99	37.349
sp|O18087|NH127_CAEEL	89	42.105
sp|Q9XYB7|NHR8_CAEEL	83	42.857
sp|Q9NA51|NHR5_CAEEL	96	38.272
sp|O75469|NR1I2_HUMAN	92	42.308
sp|Q8SQ01|NR1I2_MACMU	92	42.308
sp|P10734|KNIR_DROME	81	40.580
sp|Q8AYI2|PRGR_RANDY	86	43.056
sp|Q24753|KNIR_DROVI	81	40.580
sp|O17930|NH268_CAEEL	80	44.776
sp|O17898|NHR60_CAEEL	90	38.462
sp|P41933|ODR7_CAEEL	94	36.905
sp|Q7T1K4|ANDR_LITCT	79	43.939
sp|O17931|NH197_CAEEL	79	42.424
sp|O17927|NHR51_CAEEL	80	46.269
sp|O18048|NH213_CAEEL	95	38.554
sp|O16425|NHR57_CAEEL	85	38.356
sp|O01931|NH154_CAEEL	88	39.241
sp|Q09587|NHR22_CAEEL	90	35.802
sp|P17672|E75BA_DROME	74	44.444
sp|Q09565|NHR20_CAEEL	90	38.961
sp|O17933|NHR53_CAEEL	92	41.558
sp|O16361|NH134_CAEEL	89	34.667
sp|O76828|NHR42_CAEEL	89	40.260
sp|Q22555|NHR44_CAEEL	92	42.500
sp|O01929|NH153_CAEEL	89	40.000
sp|O17706|NH169_CAEEL	94	35.802
sp|O01930|NH136_CAEEL	88	37.975
sp|Q9N4Q7|NHR13_CAEEL	79	38.806
sp|O17928|NHR52_CAEEL	80	35.821
sp|O45460|NHR54_CAEEL	89	38.462
sp|O16359|NH103_CAEEL	89	34.667
sp|Q23294|NHR11_CAEEL	92	34.568
sp|Q95X91|NHR96_CAEEL	90	31.579
sp|O02316|NHR77_CAEEL	90	37.179
sp|O16963|NH130_CAEEL	92	32.051
sp|O16962|NHR55_CAEEL	95	35.000
sp|O16604|NHR75_CAEEL	92	37.179
sp|O18141|NHR79_CAEEL	90	35.443
sp|O45449|NH108_CAEEL	85	38.028
sp|Q9TZ99|NH121_CAEEL	89	41.333
sp|O16662|NH115_CAEEL	89	35.065
sp|O16391|NH124_CAEEL	83	36.842
sp|Q23489|NHR9_CAEEL	80	40.299
sp|Q966I0|NHR98_CAEEL	90	32.895
sp|O02235|NHR89_CAEEL	80	34.328
sp|O16966|NH106_CAEEL	86	35.616
sp|O17934|NH199_CAEEL	92	31.183
sp|O17748|NH174_CAEEL	96	32.530
sp|Q9IAC6|MCR_ONCMY	61	41.176
sp|O17657|NH164_CAEEL	98	34.118
sp|O17683|NH167_CAEEL	83	33.803
sp|P35547|GCR_SHEEP	36	56.667
sp|O16360|NHR18_CAEEL	95	36.250
sp|O17573|NH150_CAEEL	93	28.750
