sp|P09075|HME60_APIME	100	88.679
sp|P09076|HME30_APIME	100	86.792
sp|P14150|HMEN_SCHAM	100	84.906
sp|P05527|HMIN_DROME	100	86.792
sp|P09145|HMEN_DROVI	100	98.113
sp|P02836|HMEN_DROME	100	98.113
sp|O02491|HMEN_ANOGA	100	84.906
sp|P27609|HMEN_BOMMO	100	81.132
sp|P27610|HMIN_BOMMO	100	81.132
sp|Q05640|HMEN_ARTSF	100	77.358
sp|P34326|HM16_CAEEL	100	73.585
sp|P52730|HME2B_XENLA	100	77.358
sp|P31533|HME2B_DANRE	100	75.472
sp|P23397|HMEN_HELTR	100	71.698
sp|P09015|HME2A_DANRE	100	75.472
sp|Q05917|HME2_CHICK	100	75.472
sp|P31538|HME1B_XENLA	100	71.698
sp|Q04896|HME1A_DANRE	100	73.585
sp|P09066|HME2_MOUSE	100	73.585
sp|P19622|HME2_HUMAN	100	73.585
sp|P52729|HME2A_XENLA	100	71.698
sp|P31535|HMENA_MYXGL	94	74.000
sp|Q05925|HME1_HUMAN	100	71.698
sp|A9ZPC9|HMEN_LYMST	100	73.585
sp|P31537|HME1A_XENLA	94	72.000
sp|Q05916|HME1_CHICK	100	67.925
sp|P09065|HME1_MOUSE	100	71.698
sp|P31536|HMENB_MYXGL	92	73.469
sp|P09532|HMEN_TRIGR	100	66.038
sp|P31534|HMEN_LAMPL	94	70.000
sp|P17487|HM12_CAEEL	98	57.692
sp|Q26601|SMOX2_SCHMA	100	58.491
sp|P09022|HXA1_MOUSE	96	50.980
sp|Q28598|HXA4_SHEEP	100	50.943
sp|Q28ZA9|UNPG_DROPS	98	51.923
sp|P10105|LAB_DROME	96	52.941
sp|A2D5I1|HXD4_LAGLA	98	51.923
sp|A2D4P8|HXD4_ATEGE	98	51.923
sp|P50577|DLX5_CHICK	96	52.941
sp|Q9BZM3|GSX2_HUMAN	98	51.923
sp|P22574|HXB4A_DANRE	98	51.923
sp|P49639|HXA1_HUMAN	96	50.980
sp|Q08820|HXD1_XENLA	96	49.020
sp|Q28IU6|HXD1_XENTR	96	49.020
sp|Q9IA19|HXA1_HETFR	96	50.980
sp|P31316|GSX2_MOUSE	98	51.923
sp|P07548|DFD_DROME	98	51.923
sp|A2T6X6|HXD4_PANTR	98	51.923
sp|A1YFY3|HXD4_PANPA	98	51.923
sp|P18867|HXD3_RAT	98	53.846
sp|P31315|GSX1_MOUSE	98	51.923
sp|Q01822|HXD1_MOUSE	96	50.980
sp|P09090|ZEN2_DROME	100	56.604
sp|P14651|HXB3_HUMAN	98	51.923
sp|P09026|HXB3_MOUSE	98	51.923
sp|Q1KKX7|HXB3A_TAKRU	98	51.923
sp|Q9GZZ0|HXD1_HUMAN	96	50.980
sp|Q4V5A3|UNPG_DROME	98	51.923
sp|Q9H4S2|GSX1_HUMAN	98	51.923
sp|A1YER7|HXD4_GORGO	98	51.923
sp|P17919|HXB1_MOUSE	96	49.020
sp|O13074|HXB4A_TAKRU	98	51.923
sp|P10628|HXD4_MOUSE	98	51.923
sp|Q3V5Z9|HXD3_ORYLA	98	51.923
sp|A8DT10|HXD3_HAPBU	98	51.923
sp|Q9IA21|HXA3_HETFR	98	51.923
sp|O93353|HXA3_CHICK	98	51.923
sp|P31249|HXD3_HUMAN	98	51.923
sp|P09027|HXD3_MOUSE	98	51.923
sp|Q08DG7|HXA3_BOVIN	98	51.923
sp|P02831|HXA3_MOUSE	98	51.923
sp|O43365|HXA3_HUMAN	98	51.923
sp|Q98SI1|HXA1A_DANRE	96	52.941
sp|P09016|HXD4_HUMAN	98	51.923
sp|P70396|DLX5_MOUSE	96	52.941
sp|P50901|HOX3_BRAFL	98	51.923
sp|P13545|HMB1_STRPU	96	56.863
sp|P50575|DLX5_RAT	96	52.941
sp|P06798|HXA4_MOUSE	98	50.000
sp|P09080|HMB1_TRIGR	96	56.863
sp|Q8AWZ2|HXA3A_DANRE	98	51.923
sp|A1YFD8|HXD4_SAGLB	98	51.923
sp|O42368|HXB3A_DANRE	98	51.923
sp|A2T7H5|CDX1_PONPY	96	47.059
sp|P47902|CDX1_HUMAN	96	47.059
sp|Q1KKS7|HXD3A_TAKRU	98	51.923
sp|Q07424|CDX4_MOUSE	96	49.020
sp|Q9PWD2|HXA4_MORSA	98	48.077
sp|P53770|DLX3_NOTVI	96	49.020
sp|Q1KKW8|HXB1B_TAKRU	96	50.980
sp|Q1KL10|HXA1A_TAKRU	96	50.980
sp|O42370|HXD3A_DANRE	98	51.923
sp|O08656|HXA1_RAT	96	50.980
sp|P18111|CDX1_MOUSE	96	47.059
sp|Q91284|DLX3_PLEWA	96	49.020
sp|P31247|HXB3_XENLA	100	50.943
sp|A2T6H5|HXB1_MACNE	96	49.020
sp|A2D649|HXB1_MACMU	96	49.020
sp|A2D4R4|HXB1_ATEGE	96	49.020
sp|P56178|DLX5_HUMAN	96	52.941
sp|Q91622|CDX1_XENLA	96	47.059
sp|Q00056|HXA4_HUMAN	98	50.000
sp|Q64205|DLX3_MOUSE	96	49.020
sp|P10181|ROUGH_DROME	96	52.941
sp|Q90229|DLX3_AMBME	96	49.020
sp|Q90423|HXB1B_DANRE	96	50.980
sp|Q04649|CDX2_MESAU	96	47.059
sp|A2T6Z0|HXB1_PANTR	96	49.020
sp|A1YG01|HXB1_PANPA	96	49.020
sp|P31357|HXB1_AMBME	96	50.980
sp|P14653|HXB1_HUMAN	96	49.020
sp|P23682|HXB3_CHICK	98	51.923
sp|P54655|DLL3_XENLA	96	52.941
sp|P81192|HXA4_LINSA	98	51.923
sp|P09020|HXC5_XENLA	100	50.943
sp|Q6GLB9|EMX1_XENTR	98	50.000
sp|O60479|DLX3_HUMAN	96	49.020
sp|A2T7J2|HXB1_PONPY	96	49.020
sp|Q98876|DLX2B_DANRE	96	49.020
sp|P31259|HXB1_CHICK	96	50.980
sp|O14627|CDX4_HUMAN	96	47.059
sp|P31262|HXC5_NOTVI	100	50.943
sp|Q9DEB6|CDX1_CHICK	96	47.059
sp|P46692|HMD1_CHICK	96	47.059
sp|Q1KL13|HXA4A_TAKRU	98	48.077
sp|Q1KL12|HXA3A_TAKRU	98	51.923
sp|P83950|UBX_DROSI	96	49.020
sp|P83949|UBX_DROME	96	49.020
sp|Q1KKX5|HXB1A_TAKRU	96	50.980
sp|Q01702|DLX3B_DANRE	96	49.020
sp|P18865|HXC4_RAT	92	53.061
sp|P02833|ANTP_DROME	96	50.980
sp|Q24645|ANTP_DROSU	96	50.980
sp|P82976|GBX1_MOUSE	98	50.000
sp|A1L2P5|HXD3_XENLA	98	51.923
sp|P50576|DLX5A_DANRE	96	50.980
sp|P14840|HXB4_CHICK	98	51.923
sp|Q05095|CDX1_RAT	98	46.154
sp|P53774|DLL2_XENLA	96	49.020
sp|Q04742|EMX1_MOUSE	98	48.077
sp|O42366|HXB1A_DANRE	96	49.020
sp|Q04741|EMX1_HUMAN	98	48.077
sp|Q92988|DLX4_HUMAN	96	49.020
sp|Q08624|HXC4_MOUSE	98	51.923
sp|Q804S6|EMX1_DANRE	98	48.077
sp|P14838|HXB5_CHICK	100	50.943
sp|Q90346|HXB1_CYPCA	96	49.020
sp|Q14549|GBX1_HUMAN	98	50.000
sp|P48590|FTZ_DROHY	96	50.980
sp|P09077|SCR_DROME	98	50.000
sp|Q03372|HMSH_DROME	96	47.059
sp|P20009|DLL_DROME	96	47.059
sp|P49640|EVX1_HUMAN	98	46.154
sp|P06602|EVE_DROME	98	44.231
sp|P23683|EVX1_MOUSE	98	46.154
sp|P40764|DLX2_MOUSE	96	49.020
sp|P10284|HXB4_MOUSE	98	51.923
sp|P09017|HXC4_HUMAN	98	51.923
sp|Q08DG5|HXB4_BOVIN	98	51.923
sp|Q99626|CDX2_HUMAN	96	47.059
sp|O42230|GBX2_CHICK	98	50.000
sp|P18264|ROUGH_DROVI	96	52.941
sp|Q07687|DLX2_HUMAN	96	49.020
sp|P50223|HMGX7_CHICK	96	47.059
sp|P15860|HM90_APIME	98	50.000
sp|P15857|HM17_APIME	98	48.077
sp|Q9PVS4|HXC4_ORYLA	98	51.923
sp|P09636|HXA7_SALSA	100	49.057
sp|P15859|SCR_APIME	98	50.000
sp|Q08821|HXA1_XENLA	96	50.980
sp|Q98875|DLX1A_DANRE	96	49.020
sp|P15142|HM7X_CHICK	98	50.000
sp|P52951|GBX2_HUMAN	98	50.000
sp|Q9PWM3|HXC4A_DANRE	98	51.923
sp|P70436|DLX4_MOUSE	96	49.020
sp|Q93899|VAB7_CAEEL	98	48.077
sp|P20822|UBX_DROPS	96	49.020
sp|P43241|CDX2_MOUSE	96	47.059
sp|P09637|HXA5_SALSA	100	49.057
sp|P17277|HXA4_CHICK	98	50.000
sp|Q03358|MSX2_MOUSE	96	47.059
sp|P48031|GBX2_MOUSE	98	50.000
sp|A2D5K9|HXA5_LAGLA	98	51.923
sp|P17278|HXD4_CHICK	98	51.923
sp|P50476|HOX3_XENLA	98	46.154
sp|P15856|ABDA_APIME	98	48.077
sp|Q90X89|CDX1_XENTR	96	45.098
sp|P09070|HXB4_XENLA	98	51.923
sp|Q04743|EMX2_HUMAN	98	46.154
sp|P17483|HXB4_HUMAN	98	51.923
sp|Q04744|EMX2_MOUSE	98	46.154
sp|Q1KKU6|HXC4A_TAKRU	98	51.923
sp|Q17R00|EMX2_BOVIN	98	46.154
sp|P26797|HM19_CAEEL	98	51.923
sp|A2D5Y4|HXA5_LEMCA	98	51.923
sp|P09021|HXA5_MOUSE	98	51.923
sp|P53771|BOX5_NOTVI	96	47.059
sp|Q02814|HMD2_CHICK	98	46.154
sp|Q28600|HXA7_SHEEP	98	50.000
sp|Q2HJ67|HXA5_BOVIN	98	51.923
sp|Q98878|DLX4B_DANRE	96	47.059
sp|Q9PWD3|HXA5_MORSA	98	51.923
sp|Q1KKX9|HXB5A_TAKRU	98	51.923
sp|Q00444|HXC5_HUMAN	98	51.923
sp|Q801E1|VAX2_DANRE	98	46.154
sp|Q28599|HXA5_SHEEP	91	54.167
sp|P50219|MNX1_HUMAN	100	45.283
sp|Q07961|ABDA_TRICA	96	49.020
sp|Q2VL87|MSX1_MACMU	96	47.059
sp|P10178|HMB3_TRIGR	98	46.154
sp|P32043|HXC5_MOUSE	98	51.923
sp|P31275|HXC12_HUMAN	96	47.059
sp|Q64317|DLX1_MOUSE	96	49.020
sp|P56177|DLX1_HUMAN	96	49.020
sp|Q91770|NOT2_XENLA	96	45.098
sp|Q1KKS8|HXD4A_TAKRU	98	50.000
sp|Q04281|HOX71_XENLA	96	47.059
sp|P09074|HXC5A_DANRE	98	51.923
sp|Q1KKX0|HXB5B_TAKRU	98	51.923
sp|P50208|HXA5_AMBME	98	51.923
sp|O35767|NKX25_RAT	96	47.059
sp|Q2VL86|MSX1_SAIBB	96	47.059
sp|Q2VL88|MSX1_PANTR	96	47.059
sp|P28360|MSX1_HUMAN	96	47.059
sp|P20719|HXA5_HUMAN	98	51.923
sp|P09023|HXB6_MOUSE	96	50.980
sp|P42582|NKX25_MOUSE	96	47.059
sp|P34684|LIN39_CAEEL	98	44.231
sp|Q9IA23|HXA5_HETFR	98	51.923
sp|P53772|DLLH_BRAFL	96	45.098
sp|Q2VL82|MSX1_SAGOE	96	47.059
sp|Q9IA22|HXA4_HETFR	98	50.000
sp|Q91907|GBX2_XENLA	98	50.000
sp|Q9PWL5|HXA4A_DANRE	98	48.077
sp|Q6B3N0|HXA5_CHICK	98	51.923
sp|P52949|HXA5_RAT	96	50.980
sp|P14839|HXB6_CHICK	98	50.000
sp|O57374|HXD4A_DANRE	98	51.923
sp|Q9YH71|VNT1B_XENLA	98	44.231
sp|Q2VL84|MSX1_CALJA	96	47.059
sp|P17138|HMA2_HELTR	98	48.077
sp|Q9PWD4|HXA7_MORSA	96	52.941
sp|Q9IA11|HXD5_HETFR	98	51.923
sp|Q9QZW9|MNX1_MOUSE	100	45.283
sp|Q9YGT6|HXA5A_DANRE	98	51.923
sp|Q98SH9|HXC1A_DANRE	96	49.020
sp|Q8K5B8|HXC12_MOUSE	96	47.059
sp|P13544|HXD1_CHICK	98	46.154
sp|Q2VL85|MSX1_CALGO	96	47.059
sp|P53775|DLL4_XENLA	96	47.059
sp|P02830|HXA7_MOUSE	96	50.980
sp|P49749|EVX2_MOUSE	98	46.154
sp|Q2VL80|MSX1_PERPO	96	47.059
sp|Q2VL83|MSX1_LEORO	96	47.059
sp|P21523|HLOX2_HIRME	98	53.846
sp|Q9W769|VEX1_XENLA	96	50.980
sp|O02786|MSX1_BOVIN	96	47.059
sp|Q2VL77|MSX1_LEPED	96	47.059
sp|Q2VL79|MSX1_DAUMA	96	47.059
sp|Q2VL78|MSX1_LEMCA	96	47.059
sp|P13297|MSX1_MOUSE	96	47.059
sp|O42506|HXA9A_TAKRU	96	45.098
sp|P52953|MSX2_RAT	98	46.154
sp|P49925|HXC6_SHEEP	96	52.941
sp|P31264|HMPB_DROME	98	42.308
sp|Q9PWD5|HXA9_MORSA	96	45.098
sp|P70354|MSX3_MOUSE	96	47.059
sp|Q92826|HXB13_HUMAN	96	43.137
sp|P70321|HXB13_MOUSE	96	43.137
sp|P10038|MAB5_CAEEL	98	48.077
sp|Q1KL14|HXA5A_TAKRU	98	51.923
sp|P29555|ABDA_DROME	96	49.020
sp|Q9GK08|MSX2_CANLF	96	47.059
sp|O42173|PV1_XENLA	98	42.308
sp|G5ECT8|HM02_CAEEL	98	44.231
sp|P02835|FTZ_DROME	96	49.020
sp|Q0P5C3|MSX2_BOVIN	96	47.059
sp|Q05007|ABDA_ARTSF	98	48.077
sp|P55813|HBX4_ECHGR	94	42.000
sp|P18488|EMS_DROME	98	42.308
sp|Q2VL76|MSX1_PROCO	96	47.059
sp|P09019|HXB5_XENLA	98	51.923
sp|Q8T940|UBX_JUNCO	96	49.020
sp|Q1KKX1|HXB6B_TAKRU	98	51.923
sp|Q04787|BSH_DROME	96	47.059
sp|A6NCS4|NKX26_HUMAN	96	45.098
sp|Q9YGT4|HXB6B_DANRE	96	52.941
sp|Q801E0|VAX1_DANRE	98	46.154
sp|P28362|MSX2_CHICK	96	47.059
sp|P17509|HXB6_HUMAN	96	50.980
sp|P50574|DLX2A_DANRE	96	47.059
sp|P20269|HM05_CAEEL	98	44.231
sp|F1R2J1|PNX_DANRE	98	48.077
sp|Q26430|ABDA_MANSE	98	48.077
sp|P42580|NKX12_MOUSE	98	48.077
sp|Q9JM00|VAX1_RAT	98	46.154
sp|P09079|HXB5_MOUSE	98	51.923
sp|Q03828|EVX2_HUMAN	98	46.154
sp|Q2NKI2|VAX1_MOUSE	98	46.154
sp|P18863|HXB8_RAT	98	50.000
sp|Q9JLZ9|VAX2_RAT	98	46.154
sp|P09067|HXB5_HUMAN	98	51.923
sp|P23410|MSX2_COTJA	96	47.059
sp|P52952|NKX25_HUMAN	96	47.059
sp|Q9PVN2|VAX1_CHICK	98	46.154
sp|P14652|HXB2_HUMAN	98	42.308
sp|Q18273|HM43_CAEEL	96	45.098
sp|P10629|HXC6_MOUSE	96	52.941
sp|P09630|HXC6_HUMAN	96	52.941
sp|Q1KKU7|HXC5A_TAKRU	98	50.000
sp|P97503|NKX32_MOUSE	98	48.077
sp|Q9IAX9|VAX2B_XENLA	98	46.154
sp|Q5SQQ9|VAX1_HUMAN	98	46.154
sp|Q98879|DLX4A_DANRE	96	47.059
sp|Q9PWL6|HXA9A_DANRE	96	45.098
sp|P09014|HXB5A_DANRE	98	51.923
sp|P35993|HOX7P_XENLA	96	47.059
sp|O42504|HXC6A_TAKRU	96	52.941
sp|Q9PWM5|HXC6B_DANRE	96	52.941
sp|P09635|HXA4_RAT	77	56.098
sp|P09024|HXB7_MOUSE	96	50.980
sp|P09629|HXB7_HUMAN	96	50.980
sp|O35750|SHOX2_RAT	96	47.059
sp|P09071|HXA7_XENLA	89	55.319
sp|P29556|ABDA_SCHGR	98	48.077
sp|P18866|HXC8_RAT	98	50.000
sp|Q1KKV3|HXCCA_TAKRU	96	47.059
sp|Q24648|ZEN_DROSU	98	50.000
sp|Q9TT89|HXB7_BOVIN	96	50.980
sp|A1YFA5|HXB7_GORGO	96	50.980
sp|P02832|HXC6_XENLA	96	52.941
sp|Q15270|NKX11_HUMAN	98	48.077
sp|P18864|HXB7_RAT	96	50.980
sp|Q6F2E2|VEX1_XENTR	96	47.059
sp|Q03356|MSXB_DANRE	96	47.059
sp|P09013|HXB5B_DANRE	98	51.923
sp|Q01622|HLOX2_HELRO	96	54.902
sp|Q24255|BARH1_DROME	98	38.462
sp|A1YG93|MSX2_PANPA	98	46.154
sp|P35548|MSX2_HUMAN	98	46.154
sp|A1YF16|MSX2_GORGO	98	46.154
sp|Q01704|MSXD_DANRE	98	46.154
sp|P09638|HXB2_SALSA	98	42.308
sp|Q9IA24|HXA6_HETFR	89	55.319
sp|P70390|SHOX2_MOUSE	96	47.059
sp|Q5YLH5|HXA6_CHICK	98	50.000
sp|Q810B3|BSH_MOUSE	96	45.098
sp|O93528|VAX1A_XENLA	98	48.077
sp|P15861|HXB6A_DANRE	96	50.980
sp|Q9W7E8|KOZA_XENLA	98	46.154
sp|Q9C056|NKX62_HUMAN	96	39.216
sp|P04476|HXB7B_XENLA	89	55.319
sp|O15266|SHOX_HUMAN	96	47.059
sp|O60902|SHOX2_HUMAN	96	47.059
sp|Q9PU20|VAX2A_XENLA	98	46.154
sp|A2T764|MSX2_PANTR	96	47.059
sp|Q3C1V8|BSH_HUMAN	96	45.098
sp|A2T7F3|HXA7_PANTR	96	50.980
sp|P09092|HXA6_MOUSE	98	50.000
sp|P31267|HXA6_HUMAN	96	50.980
sp|Q1KL11|HXA2A_TAKRU	98	42.308
sp|O42367|HXB2A_DANRE	98	42.308
sp|P31268|HXA7_HUMAN	96	50.980
sp|Q9IA25|HXA7_HETFR	98	50.000
sp|B0W1V2|ABDA_CULQU	98	48.077
sp|Q09604|VAB15_CAEEL	98	46.154
sp|O42365|HXA2B_DANRE	98	42.308
sp|P09634|HXA7_RAT	98	48.077
sp|Q9UIW0|VAX2_HUMAN	98	46.154
sp|Q1KKY0|HXB6A_TAKRU	96	50.980
sp|Q623D4|VAB15_CAEBR	98	46.154
sp|Q90VZ9|HXA7_CHICK	89	55.319
sp|P31245|HXA2_MOUSE	98	42.308
sp|A2T779|MEOX1_PANTR	98	46.154
sp|P53547|HM01_CAEEL	98	48.077
sp|P29552|ABDA_AEDAE	98	48.077
sp|P15862|HXC6A_DANRE	96	52.941
sp|P70061|NKX32_XENLA	98	48.077
sp|Q8TAU0|NKX23_HUMAN	96	45.098
sp|Q6RFL5|BSH_CHICK	96	45.098
sp|P28361|MSX1_CHICK	98	46.154
sp|A9L937|HXA2_PAPAN	98	42.308
sp|Q28ET4|VENT1_XENTR	98	44.231
sp|Q9WUN8|LBX2_MOUSE	98	42.308
sp|P34766|PAL1_CAEEL	96	45.098
sp|A1YGA4|MEOX1_PANPA	98	46.154
sp|P43688|NKX26_MOUSE	94	48.000
sp|Q06615|NOTO_XENLA	96	43.137
sp|P50221|MEOX1_HUMAN	98	46.154
sp|Q91926|VENT1_XENLA	98	42.308
sp|Q9DDB0|VAX1B_XENLA	98	46.154
sp|Q91771|HXB7A_XENLA	89	55.319
sp|O43364|HXA2_HUMAN	98	42.308
sp|Q8AWY9|HXB7A_DANRE	96	50.980
sp|Q14774|HLX_HUMAN	98	42.308
sp|P31271|HXA13_HUMAN	96	39.216
sp|Q98877|DLX6A_DANRE	96	47.059
sp|Q9EQM3|NKX24_MOUSE	96	41.176
sp|P43698|TITF1_CANLF	96	41.176
sp|P43699|NKX21_HUMAN	96	41.176
sp|P23441|NKX21_RAT	96	41.176
sp|P50220|NKX21_MOUSE	96	41.176
sp|Q9BZE3|BARH1_HUMAN	98	40.385
sp|P15858|EMS_APIME	96	47.059
sp|Q9H2Z4|NKX24_HUMAN	96	41.176
sp|P09025|HXC8_MOUSE	96	50.980
sp|Q5NSW5|DBX1_RAT	98	40.385
sp|P81193|CDX_LINSA	98	44.231
sp|P09089|ZEN1_DROME	98	50.000
sp|Q9IA18|EVX2_HETFR	98	44.231
sp|P31246|HXA2_RAT	98	42.308
sp|B0VXK3|HXA2_CALJA	98	42.308
sp|Q1KKT2|HXDCA_TAKRU	96	43.137
sp|P09085|CAD_DROME	96	43.137
sp|P31273|HXC8_HUMAN	96	50.980
sp|Q9YH13|HXC8_CHICK	96	50.980
sp|A7MB54|HLX_BOVIN	98	42.308
sp|Q1KL22|HXADA_TAKRU	96	39.216
sp|P09081|BCD_DROME	91	47.917
sp|Q8VIB5|BARH2_MOUSE	98	40.385
sp|Q8AWZ0|HXB8A_DANRE	98	50.000
sp|Q9WTP9|VAX2_MOUSE	98	46.154
sp|Q1KKY2|HXB9A_TAKRU	96	45.098
sp|P0C1T1|HXB2_MOUSE	98	42.308
sp|F1Q4R9|MEOX1_DANRE	98	46.154
sp|Q9PTU1|DBX1A_DANRE	98	38.462
sp|Q03357|MSXA_DANRE	96	47.059
sp|P24061|HXA7_COTJA	98	50.000
sp|P31261|HXA2_NOTVI	98	42.308
sp|Q26604|SMOX5_SCHMA	98	44.231
sp|Q62424|HXA13_MOUSE	96	39.216
sp|O35762|NKX61_RAT	96	39.216
sp|P52950|DBX1_MOUSE	98	40.385
sp|P17481|HXB8_HUMAN	96	50.980
sp|Q1KKR6|HXD4B_TAKRU	98	44.231
sp|O88181|BARH2_RAT	98	40.385
sp|P32442|MEOX1_MOUSE	98	46.154
sp|Q0VCS4|HXA2_BOVIN	98	42.308
sp|Q9UD57|NKX12_HUMAN	98	48.077
sp|A5YC49|NKX63_XENLA	96	37.255
sp|A0JPN1|HLX_RAT	98	42.308
sp|P63156|BARH1_RAT	98	40.385
sp|P63157|BARH1_MOUSE	98	40.385
sp|P23459|HXD8_CHICK	98	50.000
sp|P97334|NKX23_MOUSE	96	45.098
sp|P79724|HXADB_DANRE	96	39.216
sp|Q61670|HLX_MOUSE	98	42.308
sp|Q60554|NKX61_MESAU	96	39.216
sp|Q01703|MSXC_DANRE	98	44.231
sp|O18381|PAX6_DROME	98	36.538
sp|P31310|HXA10_MOUSE	96	43.137
sp|P78367|NKX32_HUMAN	98	48.077
sp|P22809|BAGP_DROME	98	44.231
sp|P14858|HXC6_NOTVI	96	50.980
sp|P09632|HXB8_MOUSE	96	50.980
sp|A2T7T2|MEOX1_PONPY	98	46.154
sp|Q99801|NKX31_HUMAN	98	44.231
sp|D2KQB0|HHEX_PATMI	96	39.216
sp|O42503|HXC8A_TAKRU	96	49.020
sp|P78426|NKX61_HUMAN	96	39.216
sp|P70397|DLX6_MOUSE	96	47.059
sp|Q6IEI0|HXB2A_TAKRU	98	42.308
sp|O95231|VENTX_HUMAN	98	42.308
sp|P09083|GSBN_DROME	96	39.216
sp|P32443|MEOX2_MOUSE	98	44.231
sp|A5PKG8|DBX1_BOVIN	98	38.462
sp|P09078|HXB8_PIG	94	52.000
sp|Q1KKZ2|HXA2B_TAKRU	98	42.308
sp|Q90X25|HXA13_CHICK	96	39.216
sp|Q99MA9|NKX61_MOUSE	96	39.216
sp|P24341|HXD10_CHICK	98	42.308
sp|Q9VEI9|HMX_DROME	96	43.137
sp|Q6XYB7|LBX2_HUMAN	98	42.308
sp|Q6W990|HXADA_DANRE	96	39.216
sp|P24340|HXD9_CHICK	98	44.231
sp|P31260|HXA10_HUMAN	96	43.137
sp|Q00400|DTH1_GIRTI	98	40.385
sp|Q1KKZ6|HXADB_TAKRU	96	39.216
sp|P22544|BARH1_DROAN	92	38.776
sp|Q68EH7|HXC8A_DANRE	96	49.020
sp|P19601|SAX1_CHICK	98	48.077
sp|P50222|MEOX2_HUMAN	98	44.231
sp|Q9IA12|HXD8_HETFR	96	50.980
sp|Q08727|HXA2_CHICK	98	42.308
sp|P97273|TITF1_CAVPO	96	41.176
sp|A7Y7W3|NANOG_CHICK	98	42.308
sp|O15522|NKX28_HUMAN	98	46.154
sp|A6NMT0|DBX1_HUMAN	98	38.462
sp|P53773|DLL1_XENLA	96	45.098
sp|P28174|HXC3A_DANRE	98	48.077
sp|Q9LMT8|HDG12_ARATH	92	46.939
sp|P56179|DLX6_HUMAN	96	47.059
sp|P22807|SLOU_DROME	98	48.077
sp|Q9NY43|BARH2_HUMAN	98	40.385
sp|P97436|NKX31_MOUSE	98	44.231
sp|Q9U637|PITX_BRABE	96	39.216
sp|Q1KKY3|HXBDA_TAKRU	96	39.216
sp|Q9FX31|HDG11_ARATH	92	44.898
sp|P31269|HXA9_HUMAN	96	45.098
sp|O93590|ZAX_XENLA	98	46.154
