sp|P02836|HMEN_DROME	100	98.214
sp|P09145|HMEN_DROVI	100	98.214
sp|P09075|HME60_APIME	100	91.071
sp|P09076|HME30_APIME	100	89.286
sp|P14150|HMEN_SCHAM	100	87.500
sp|P05527|HMIN_DROME	100	87.500
sp|O02491|HMEN_ANOGA	100	85.714
sp|P27609|HMEN_BOMMO	100	83.929
sp|P27610|HMIN_BOMMO	100	83.929
sp|P23397|HMEN_HELTR	100	75.000
sp|P34326|HM16_CAEEL	100	75.000
sp|Q05640|HMEN_ARTSF	100	78.571
sp|P31533|HME2B_DANRE	100	78.571
sp|P09015|HME2A_DANRE	100	78.571
sp|P52730|HME2B_XENLA	100	78.571
sp|Q05917|HME2_CHICK	100	78.571
sp|P31538|HME1B_XENLA	100	75.000
sp|P09066|HME2_MOUSE	100	76.786
sp|P19622|HME2_HUMAN	100	76.786
sp|P52729|HME2A_XENLA	100	75.000
sp|Q04896|HME1A_DANRE	100	75.000
sp|Q05925|HME1_HUMAN	100	75.000
sp|P09065|HME1_MOUSE	100	75.000
sp|A9ZPC9|HMEN_LYMST	100	75.000
sp|P09532|HMEN_TRIGR	100	69.643
sp|Q05916|HME1_CHICK	98	70.909
sp|P31535|HMENA_MYXGL	88	75.510
sp|P31537|HME1A_XENLA	88	73.469
sp|P17487|HM12_CAEEL	100	60.714
sp|P31536|HMENB_MYXGL	86	75.000
sp|Q26601|SMOX2_SCHMA	100	62.500
sp|P31534|HMEN_LAMPL	88	71.429
sp|P50577|DLX5_CHICK	100	53.571
sp|P14651|HXB3_HUMAN	100	53.571
sp|P09026|HXB3_MOUSE	100	53.571
sp|Q1KKX7|HXB3A_TAKRU	100	53.571
sp|P02831|HXA3_MOUSE	100	53.571
sp|O43365|HXA3_HUMAN	100	53.571
sp|Q08DG7|HXA3_BOVIN	100	53.571
sp|P70396|DLX5_MOUSE	100	53.571
sp|Q9BZM3|GSX2_HUMAN	100	53.571
sp|P50575|DLX5_RAT	100	53.571
sp|P09022|HXA1_MOUSE	96	51.852
sp|P07548|DFD_DROME	100	53.571
sp|Q98876|DLX2B_DANRE	100	50.000
sp|P53770|DLX3_NOTVI	100	50.000
sp|P56178|DLX5_HUMAN	100	53.571
sp|Q9IA21|HXA3_HETFR	100	53.571
sp|P10105|LAB_DROME	96	53.704
sp|A2D5I1|HXD4_LAGLA	100	53.571
sp|A2D4P8|HXD4_ATEGE	100	53.571
sp|P09027|HXD3_MOUSE	100	53.571
sp|Q8AWZ2|HXA3A_DANRE	100	53.571
sp|O93353|HXA3_CHICK	100	53.571
sp|Q91284|DLX3_PLEWA	100	50.000
sp|Q64205|DLX3_MOUSE	100	50.000
sp|P54655|DLL3_XENLA	100	53.571
sp|P22574|HXB4A_DANRE	100	53.571
sp|P31316|GSX2_MOUSE	100	53.571
sp|Q90229|DLX3_AMBME	100	50.000
sp|P31249|HXD3_HUMAN	100	53.571
sp|P31247|HXB3_XENLA	100	53.571
sp|Q9IA19|HXA1_HETFR	96	51.852
sp|A2T6X6|HXD4_PANTR	100	53.571
sp|A1YFY3|HXD4_PANPA	100	53.571
sp|O60479|DLX3_HUMAN	100	50.000
sp|P49639|HXA1_HUMAN	96	51.852
sp|Q3V5Z9|HXD3_ORYLA	100	53.571
sp|P31315|GSX1_MOUSE	100	53.571
sp|Q9H4S2|GSX1_HUMAN	100	53.571
sp|P20009|DLL_DROME	100	48.214
sp|Q28ZA9|UNPG_DROPS	95	52.830
sp|Q28IU6|HXD1_XENTR	96	50.000
sp|A1YER7|HXD4_GORGO	100	53.571
sp|Q98SI1|HXA1A_DANRE	96	53.704
sp|P09016|HXD4_HUMAN	100	53.571
sp|O42368|HXB3A_DANRE	100	53.571
sp|O13074|HXB4A_TAKRU	100	53.571
sp|P81192|HXA4_LINSA	100	53.571
sp|P10628|HXD4_MOUSE	100	53.571
sp|P09020|HXC5_XENLA	100	53.571
sp|P15857|HM17_APIME	100	50.000
sp|Q1KKS7|HXD3A_TAKRU	100	53.571
sp|O42370|HXD3A_DANRE	100	53.571
sp|P31262|HXC5_NOTVI	100	53.571
sp|Q9PWD2|HXA4_MORSA	100	50.000
sp|P50901|HOX3_BRAFL	100	53.571
sp|A1YFD8|HXD4_SAGLB	100	53.571
sp|P09090|ZEN2_DROME	100	57.143
sp|Q08820|HXD1_XENLA	96	50.000
sp|P50576|DLX5A_DANRE	100	51.786
sp|Q9GZZ0|HXD1_HUMAN	96	51.852
sp|A8DT10|HXD3_HAPBU	100	51.786
sp|Q01702|DLX3B_DANRE	100	50.000
sp|P23682|HXB3_CHICK	100	53.571
sp|Q1KL10|HXA1A_TAKRU	96	51.852
sp|P18867|HXD3_RAT	95	54.717
sp|P20269|HM05_CAEEL	100	48.214
sp|P53774|DLL2_XENLA	100	50.000
sp|P40764|DLX2_MOUSE	100	50.000
sp|P13545|HMB1_STRPU	100	55.357
sp|Q1KL12|HXA3A_TAKRU	100	53.571
sp|P17919|HXB1_MOUSE	96	50.000
sp|P09080|HMB1_TRIGR	100	55.357
sp|Q6GLB9|EMX1_XENTR	96	51.852
sp|Q07687|DLX2_HUMAN	100	50.000
sp|O08656|HXA1_RAT	96	51.852
sp|Q28598|HXA4_SHEEP	93	51.923
sp|Q1KL13|HXA4A_TAKRU	100	50.000
sp|Q9YGT6|HXA5A_DANRE	100	55.357
sp|Q92988|DLX4_HUMAN	100	50.000
sp|Q1KKW8|HXB1B_TAKRU	96	51.852
sp|Q03372|HMSH_DROME	100	48.214
sp|Q01822|HXD1_MOUSE	96	51.852
sp|Q98875|DLX1A_DANRE	100	50.000
sp|Q90423|HXB1B_DANRE	96	51.852
sp|Q00056|HXA4_HUMAN	100	51.786
sp|P14838|HXB5_CHICK	100	53.571
sp|P06602|EVE_DROME	100	46.429
sp|P17483|HXB4_HUMAN	100	53.571
sp|P49640|EVX1_HUMAN	100	48.214
sp|Q98878|DLX4B_DANRE	100	48.214
sp|Q4V5A3|UNPG_DROME	95	52.830
sp|P10284|HXB4_MOUSE	100	53.571
sp|Q08DG5|HXB4_BOVIN	100	53.571
sp|P50223|HMGX7_CHICK	100	48.214
sp|P23683|EVX1_MOUSE	100	48.214
sp|Q64317|DLX1_MOUSE	100	50.000
sp|P56177|DLX1_HUMAN	100	50.000
sp|P31357|HXB1_AMBME	96	51.852
sp|P53771|BOX5_NOTVI	100	48.214
sp|A1L2P5|HXD3_XENLA	100	53.571
sp|P09077|SCR_DROME	100	51.786
sp|P14840|HXB4_CHICK	100	53.571
sp|P52953|MSX2_RAT	100	48.214
sp|P70354|MSX3_MOUSE	100	48.214
sp|P70436|DLX4_MOUSE	100	50.000
sp|Q08624|HXC4_MOUSE	100	53.571
sp|A2T6H5|HXB1_MACNE	96	50.000
sp|A2D649|HXB1_MACMU	96	50.000
sp|A2D4R4|HXB1_ATEGE	96	50.000
sp|P83950|UBX_DROSI	100	48.214
sp|P83949|UBX_DROME	100	48.214
sp|P09017|HXC4_HUMAN	100	53.571
sp|P53775|DLL4_XENLA	100	48.214
sp|Q91622|CDX1_XENLA	96	46.296
sp|Q24645|ANTP_DROSU	100	50.000
sp|Q1KKX5|HXB1A_TAKRU	96	51.852
sp|Q04741|EMX1_HUMAN	96	50.000
sp|Q04742|EMX1_MOUSE	96	50.000
sp|Q804S6|EMX1_DANRE	96	50.000
sp|A2D5K9|HXA5_LAGLA	100	53.571
sp|A2T6Z0|HXB1_PANTR	96	50.000
sp|A1YG01|HXB1_PANPA	96	50.000
sp|Q03358|MSX2_MOUSE	100	48.214
sp|Q08821|HXA1_XENLA	96	51.852
sp|P14653|HXB1_HUMAN	96	50.000
sp|P15859|SCR_APIME	100	51.786
sp|Q9PWM3|HXC4A_DANRE	100	53.571
sp|Q98879|DLX4A_DANRE	100	48.214
sp|A2D5Y4|HXA5_LEMCA	100	53.571
sp|P15142|HM7X_CHICK	96	51.852
sp|Q07424|CDX4_MOUSE	96	48.148
sp|Q1KKU6|HXC4A_TAKRU	100	53.571
sp|P09021|HXA5_MOUSE	100	53.571
sp|Q2HJ67|HXA5_BOVIN	100	53.571
sp|P56179|DLX6_HUMAN	100	48.214
sp|P26797|HM19_CAEEL	100	51.786
sp|P31259|HXB1_CHICK	96	51.852
sp|A2T7J2|HXB1_PONPY	96	50.000
sp|P02833|ANTP_DROME	100	50.000
sp|Q14549|GBX1_HUMAN	100	51.786
sp|P82976|GBX1_MOUSE	100	51.786
sp|Q1KKX9|HXB5A_TAKRU	100	53.571
sp|P17278|HXD4_CHICK	100	53.571
sp|P52951|GBX2_HUMAN	100	51.786
sp|P47902|CDX1_HUMAN	96	46.296
sp|P50219|MNX1_HUMAN	100	48.214
sp|O42366|HXB1A_DANRE	96	50.000
sp|P20719|HXA5_HUMAN	100	53.571
sp|P48031|GBX2_MOUSE	100	51.786
sp|P10181|ROUGH_DROME	95	52.830
sp|Q2VL86|MSX1_SAIBB	100	48.214
sp|Q90346|HXB1_CYPCA	96	50.000
sp|Q2VL82|MSX1_SAGOE	100	48.214
sp|Q2VL88|MSX1_PANTR	100	48.214
sp|P28360|MSX1_HUMAN	100	48.214
sp|Q2VL87|MSX1_MACMU	100	48.214
sp|O14627|CDX4_HUMAN	96	46.296
sp|P50574|DLX2A_DANRE	100	48.214
sp|Q9PWD3|HXA5_MORSA	100	53.571
sp|Q9PVS4|HXC4_ORYLA	100	53.571
sp|Q9IA22|HXA4_HETFR	100	51.786
sp|Q18273|HM43_CAEEL	100	46.429
sp|P09074|HXC5A_DANRE	100	53.571
sp|P50208|HXA5_AMBME	100	53.571
sp|P17138|HMA2_HELTR	100	50.000
sp|Q03357|MSXA_DANRE	100	48.214
sp|Q93899|VAB7_CAEEL	100	50.000
sp|Q1KKX0|HXB5B_TAKRU	100	53.571
sp|Q04649|CDX2_MESAU	96	46.296
sp|P52949|HXA5_RAT	100	51.786
sp|Q01704|MSXD_DANRE	100	48.214
sp|Q623D4|VAB15_CAEBR	100	48.214
sp|Q2VL80|MSX1_PERPO	100	48.214
sp|P23410|MSX2_COTJA	100	48.214
sp|Q2VL84|MSX1_CALJA	100	48.214
sp|P28362|MSX2_CHICK	100	48.214
sp|P09070|HXB4_XENLA	100	53.571
sp|Q09604|VAB15_CAEEL	100	48.214
sp|P34684|LIN39_CAEEL	100	46.429
sp|Q0P5C3|MSX2_BOVIN	100	48.214
sp|A1YG93|MSX2_PANPA	100	48.214
sp|P35548|MSX2_HUMAN	100	48.214
sp|A1YF16|MSX2_GORGO	100	48.214
sp|Q2VL76|MSX1_PROCO	100	48.214
sp|Q6B3N0|HXA5_CHICK	100	53.571
sp|Q2VL77|MSX1_LEPED	100	48.214
sp|Q9GK08|MSX2_CANLF	100	48.214
sp|Q04281|HOX71_XENLA	100	48.214
sp|Q2VL79|MSX1_DAUMA	100	48.214
sp|O42230|GBX2_CHICK	96	51.852
sp|O02786|MSX1_BOVIN	100	48.214
sp|Q05095|CDX1_RAT	96	46.296
sp|P13297|MSX1_MOUSE	100	48.214
sp|Q9PWL5|HXA4A_DANRE	100	50.000
sp|P35993|HOX7P_XENLA	100	48.214
sp|Q2VL85|MSX1_CALGO	100	48.214
sp|P17277|HXA4_CHICK	100	51.786
sp|Q9IA23|HXA5_HETFR	100	53.571
sp|Q2VL83|MSX1_LEORO	100	48.214
sp|Q2VL78|MSX1_LEMCA	100	48.214
sp|Q04743|EMX2_HUMAN	96	48.148
sp|Q04744|EMX2_MOUSE	96	48.148
sp|Q17R00|EMX2_BOVIN	96	48.148
sp|P06798|HXA4_MOUSE	96	51.852
sp|Q00444|HXC5_HUMAN	100	53.571
sp|Q801E1|VAX2_DANRE	100	48.214
sp|P53772|DLLH_BRAFL	100	46.429
sp|Q9QZW9|MNX1_MOUSE	100	48.214
sp|P32043|HXC5_MOUSE	100	53.571
sp|Q1KKS8|HXD4A_TAKRU	100	51.786
sp|P20822|UBX_DROPS	100	48.214
sp|P28361|MSX1_CHICK	100	48.214
sp|P31264|HMPB_DROME	100	44.643
sp|A2T7H5|CDX1_PONPY	96	46.296
sp|O93528|VAX1A_XENLA	100	50.000
sp|P50476|HOX3_XENLA	100	48.214
sp|P18111|CDX1_MOUSE	96	46.296
sp|P48590|FTZ_DROHY	100	50.000
sp|Q1KL14|HXA5A_TAKRU	100	53.571
sp|Q9DEB6|CDX1_CHICK	96	46.296
sp|Q91907|GBX2_XENLA	96	51.852
sp|O57374|HXD4A_DANRE	100	53.571
sp|P15860|HM90_APIME	100	50.000
sp|G5ECT8|HM02_CAEEL	100	46.429
sp|Q9IA11|HXD5_HETFR	100	53.571
sp|Q03356|MSXB_DANRE	100	48.214
sp|P55813|HBX4_ECHGR	98	43.636
sp|Q98877|DLX6A_DANRE	100	48.214
sp|Q28ET4|VENT1_XENTR	96	46.296
sp|P13544|HXD1_CHICK	96	48.148
sp|P46692|HMD1_CHICK	96	46.296
sp|Q9DDB0|VAX1B_XENLA	100	48.214
sp|Q24648|ZEN_DROSU	100	51.786
sp|P18865|HXC4_RAT	95	50.943
sp|Q1KKU7|HXC5A_TAKRU	100	51.786
sp|Q801E0|VAX1_DANRE	100	48.214
sp|Q91770|NOT2_XENLA	100	46.429
sp|Q9JM00|VAX1_RAT	100	48.214
sp|Q2NKI2|VAX1_MOUSE	100	48.214
sp|Q9PVN2|VAX1_CHICK	100	48.214
sp|F1R2J1|PNX_DANRE	100	50.000
sp|Q9JLZ9|VAX2_RAT	100	48.214
sp|P42580|NKX12_MOUSE	100	50.000
sp|P18488|EMS_DROME	100	44.643
sp|Q5SQQ9|VAX1_HUMAN	100	48.214
sp|Q9WTP9|VAX2_MOUSE	100	48.214
sp|Q01703|MSXC_DANRE	100	46.429
sp|Q9UIW0|VAX2_HUMAN	100	48.214
sp|Q02814|HMD2_CHICK	96	46.296
sp|P09019|HXB5_XENLA	100	53.571
sp|P15856|ABDA_APIME	100	48.214
sp|Q9YH71|VNT1B_XENLA	100	46.429
sp|P09013|HXB5B_DANRE	100	53.571
sp|P49749|EVX2_MOUSE	100	48.214
sp|Q9PU20|VAX2A_XENLA	100	48.214
sp|P09079|HXB5_MOUSE	100	53.571
sp|Q99626|CDX2_HUMAN	96	46.296
sp|Q04787|BSH_DROME	100	46.429
sp|P09067|HXB5_HUMAN	100	53.571
sp|P10178|HMB3_TRIGR	100	46.429
sp|Q9IAX9|VAX2B_XENLA	100	48.214
sp|Q24255|BARH1_DROME	100	39.286
sp|Q28600|HXA7_SHEEP	100	50.000
sp|P09014|HXB5A_DANRE	100	53.571
sp|Q8TAU0|NKX23_HUMAN	100	44.643
sp|Q9W769|VEX1_XENLA	100	51.786
sp|Q07961|ABDA_TRICA	100	48.214
sp|P09638|HXB2_SALSA	100	44.643
sp|P14839|HXB6_CHICK	100	50.000
sp|Q03828|EVX2_HUMAN	100	48.214
sp|P53773|DLL1_XENLA	100	46.429
sp|P53547|HM01_CAEEL	100	50.000
sp|A2T764|MSX2_PANTR	100	46.429
sp|P18264|ROUGH_DROVI	95	52.830
sp|P02835|FTZ_DROME	100	48.214
sp|P43241|CDX2_MOUSE	96	46.296
sp|P29555|ABDA_DROME	100	48.214
sp|Q98SH9|HXC1A_DANRE	96	50.000
sp|A6NCS4|NKX26_HUMAN	100	44.643
sp|P70397|DLX6_MOUSE	100	48.214
sp|P14652|HXB2_HUMAN	100	44.643
sp|P31245|HXA2_MOUSE	100	44.643
sp|P09089|ZEN1_DROME	100	51.786
sp|O35750|SHOX2_RAT	100	48.214
sp|Q9YGT4|HXB6B_DANRE	100	51.786
sp|O42365|HXA2B_DANRE	100	44.643
sp|O15266|SHOX_HUMAN	100	48.214
sp|Q15270|NKX11_HUMAN	100	50.000
sp|Q9PWD4|HXA7_MORSA	100	51.786
sp|A9L937|HXA2_PAPAN	100	44.643
sp|P49925|HXC6_SHEEP	100	51.786
sp|O18381|PAX6_DROME	100	39.286
sp|O42367|HXB2A_DANRE	100	44.643
sp|O43364|HXA2_HUMAN	100	44.643
sp|Q1KL11|HXA2A_TAKRU	100	44.643
sp|P10038|MAB5_CAEEL	100	48.214
sp|P09636|HXA7_SALSA	93	50.000
sp|O42506|HXA9A_TAKRU	100	42.857
sp|P70390|SHOX2_MOUSE	100	48.214
sp|P21523|HLOX2_HIRME	100	53.571
sp|O42173|PV1_XENLA	96	44.444
sp|Q05007|ABDA_ARTSF	100	48.214
sp|O60902|SHOX2_HUMAN	100	48.214
sp|Q26430|ABDA_MANSE	100	48.214
sp|P97503|NKX32_MOUSE	100	48.214
sp|B0VXK3|HXA2_CALJA	100	44.643
sp|Q90X89|CDX1_XENTR	96	44.444
sp|P31246|HXA2_RAT	100	44.643
sp|P97334|NKX23_MOUSE	100	44.643
sp|Q01622|HLOX2_HELRO	100	53.571
sp|P09637|HXA5_SALSA	93	50.000
sp|P31261|HXA2_NOTVI	100	44.643
sp|Q9PWM5|HXC6B_DANRE	100	51.786
sp|P09083|GSBN_DROME	100	41.071
sp|Q0VCS4|HXA2_BOVIN	100	44.643
sp|P18863|HXB8_RAT	100	50.000
sp|P31275|HXC12_HUMAN	100	44.643
sp|P78367|NKX32_HUMAN	100	48.214
sp|Q1KKX1|HXB6B_TAKRU	100	51.786
sp|Q9W7E8|KOZA_XENLA	100	46.429
sp|P87393|DLX2_ELECQ	84	48.936
sp|Q9PWD5|HXA9_MORSA	100	42.857
sp|Q28599|HXA5_SHEEP	84	55.319
sp|P70061|NKX32_XENLA	100	48.214
sp|Q9IA18|EVX2_HETFR	100	46.429
sp|Q810B3|BSH_MOUSE	100	44.643
sp|Q8T940|UBX_JUNCO	100	48.214
sp|P29556|ABDA_SCHGR	100	48.214
sp|Q91926|VENT1_XENLA	100	44.643
sp|Q3C1V8|BSH_HUMAN	100	44.643
sp|A2T779|MEOX1_PANTR	100	46.429
sp|Q06615|NOTO_XENLA	100	44.643
sp|P10629|HXC6_MOUSE	100	51.786
sp|P09630|HXC6_HUMAN	100	51.786
sp|Q1KKR6|HXD4B_TAKRU	100	46.429
sp|P22807|SLOU_DROME	100	50.000
sp|P15862|HXC6A_DANRE	100	51.786
sp|O42504|HXC6A_TAKRU	100	51.786
sp|A1YGA4|MEOX1_PANPA	100	46.429
sp|P50221|MEOX1_HUMAN	100	46.429
sp|F1Q4R9|MEOX1_DANRE	100	46.429
sp|P70321|HXB13_MOUSE	100	41.071
sp|B0W1V2|ABDA_CULQU	100	48.214
sp|P0C1T1|HXB2_MOUSE	100	44.643
sp|Q6F2E2|VEX1_XENTR	100	48.214
sp|A7Y7W3|NANOG_CHICK	100	42.857
sp|Q26604|SMOX5_SCHMA	100	44.643
sp|Q91898|HESXB_XENLA	100	46.429
sp|P29552|ABDA_AEDAE	100	48.214
sp|P19601|SAX1_CHICK	100	50.000
sp|P09023|HXB6_MOUSE	100	50.000
sp|Q92826|HXB13_HUMAN	100	41.071
sp|Q9VEI9|HMX_DROME	100	42.857
sp|Q26603|SMOX4_SCHMA	100	46.429
sp|P09629|HXB7_HUMAN	100	50.000
sp|Q9WUN8|LBX2_MOUSE	100	42.857
sp|A1YFA5|HXB7_GORGO	100	50.000
sp|P17509|HXB6_HUMAN	100	50.000
sp|P02832|HXC6_XENLA	100	51.786
sp|P09634|HXA7_RAT	100	48.214
sp|P22544|BARH1_DROAN	95	39.623
sp|Q9BZE3|BARH1_HUMAN	100	41.071
sp|P32443|MEOX2_MOUSE	100	44.643
sp|Q9TT89|HXB7_BOVIN	100	50.000
sp|Q9PWL6|HXA9A_DANRE	100	42.857
sp|P87394|DLX4_ELECQ	84	46.809
sp|Q1KKV3|HXCCA_TAKRU	100	44.643
sp|Q5YLH5|HXA6_CHICK	100	50.000
sp|Q1KKY0|HXB6A_TAKRU	100	50.000
sp|P18866|HXC8_RAT	96	50.000
sp|O95231|VENTX_HUMAN	100	44.643
sp|Q09602|CEH62_CAEEL	100	44.643
sp|P09024|HXB7_MOUSE	100	50.000
sp|P15861|HXB6A_DANRE	100	50.000
sp|Q9IA25|HXA7_HETFR	100	50.000
sp|O18400|PITX_DROME	100	41.071
sp|P18864|HXB7_RAT	100	50.000
sp|P09092|HXA6_MOUSE	100	50.000
sp|P50222|MEOX2_HUMAN	100	44.643
sp|O35767|NKX25_RAT	91	47.059
sp|Q6RFL5|BSH_CHICK	100	44.643
sp|Q8VIB5|BARH2_MOUSE	100	41.071
sp|O88181|BARH2_RAT	100	41.071
sp|Q1KKZ2|HXA2B_TAKRU	96	44.444
sp|P81193|CDX_LINSA	96	44.444
sp|P09071|HXA7_XENLA	100	50.000
sp|P32442|MEOX1_MOUSE	96	48.148
sp|P31267|HXA6_HUMAN	100	50.000
sp|A2T7F3|HXA7_PANTR	100	50.000
sp|P31268|HXA7_HUMAN	100	50.000
sp|P42582|NKX25_MOUSE	91	47.059
sp|P06601|PRD_DROME	100	41.071
sp|Q91617|HESXA_XENLA	100	46.429
sp|P63156|BARH1_RAT	96	42.593
sp|P63157|BARH1_MOUSE	96	42.593
sp|Q8AWY9|HXB7A_DANRE	100	50.000
sp|Q9UD57|NKX12_HUMAN	100	50.000
sp|Q6R3Q6|BSH_DANRE	96	46.296
sp|A2T7T2|MEOX1_PONPY	96	48.148
sp|P04476|HXB7B_XENLA	100	50.000
sp|P02830|HXA7_MOUSE	100	50.000
sp|Q9IA24|HXA6_HETFR	100	50.000
sp|Q90VZ9|HXA7_CHICK	100	50.000
sp|Q25132|LHX3_HALRO	100	42.857
sp|Q9EQM3|NKX24_MOUSE	96	40.741
sp|Q08727|HXA2_CHICK	96	44.444
sp|P43698|TITF1_CANLF	96	40.741
sp|Q9IA20|HXA2_HETFR	96	44.444
sp|P22809|BAGP_DROME	100	44.643
sp|P09025|HXC8_MOUSE	96	50.000
sp|P52954|LBX1_HUMAN	96	42.593
sp|P28174|HXC3A_DANRE	100	48.214
sp|P09082|GSB_DROME	100	39.286
sp|P52955|LBX1_MOUSE	96	42.593
sp|Q1XID0|LBX1_RAT	96	42.593
sp|Q9C056|NKX62_HUMAN	96	38.889
sp|Q0P4H6|LBX1_XENTR	96	42.593
sp|P31273|HXC8_HUMAN	96	50.000
sp|P97436|NKX31_MOUSE	100	44.643
sp|Q91771|HXB7A_XENLA	100	50.000
sp|Q2PYN8|LBX1_XENLA	96	42.593
sp|P09085|CAD_DROME	96	42.593
sp|Q6IEI0|HXB2A_TAKRU	96	44.444
sp|Q1KL22|HXADA_TAKRU	100	37.500
sp|Q8AWZ0|HXB8A_DANRE	100	50.000
sp|P43699|NKX21_HUMAN	96	40.741
sp|P09635|HXA4_RAT	71	57.500
sp|O93590|ZAX_XENLA	100	46.429
sp|Q99801|NKX31_HUMAN	100	44.643
sp|P23441|NKX21_RAT	96	40.741
sp|Q28J15|HESX1_XENTR	100	44.643
sp|P09632|HXB8_MOUSE	100	50.000
sp|Q9NY43|BARH2_HUMAN	100	41.071
sp|P56407|HM09_CAEEL	96	42.593
sp|P50220|NKX21_MOUSE	96	40.741
sp|P17481|HXB8_HUMAN	100	50.000
sp|P39020|MEOX2_RAT	96	46.296
sp|P31271|HXA13_HUMAN	100	37.500
sp|P24061|HXA7_COTJA	100	50.000
sp|Q06453|AL_DROME	100	42.857
sp|Q1KKT2|HXDCA_TAKRU	100	41.071
sp|P39021|MEOX2_XENLA	96	46.296
sp|Q9YH13|HXC8_CHICK	96	50.000
sp|P43688|NKX26_MOUSE	98	45.455
sp|P81062|PITX3_RAT	100	41.071
sp|P23459|HXD8_CHICK	100	50.000
sp|O35160|PITX3_MOUSE	100	41.071
sp|P52952|NKX25_HUMAN	91	47.059
sp|Q9H2Z4|NKX24_HUMAN	96	40.741
sp|Q62424|HXA13_MOUSE	100	37.500
sp|Q8JH55|HXB8B_DANRE	100	48.214
sp|Q9IA12|HXD8_HETFR	100	50.000
sp|P34766|PAL1_CAEEL	96	44.444
sp|Q6XYB7|LBX2_HUMAN	100	42.857
sp|Q62066|PHX2A_MOUSE	100	42.857
sp|P79724|HXADB_DANRE	100	37.500
sp|P50481|LHX3_MOUSE	100	42.857
sp|Q6W990|HXADA_DANRE	100	37.500
sp|P97830|UNC4_RAT	100	41.071
sp|O76762|ABDA_ANOGA	100	48.214
sp|Q62782|PHX2A_RAT	100	42.857
sp|Q9PWL7|HXBAA_DANRE	96	44.444
sp|P14858|HXC6_NOTVI	100	50.000
sp|Q1KKY1|HXB8A_TAKRU	100	48.214
sp|P24340|HXD9_CHICK	96	44.444
sp|P15858|EMS_APIME	91	47.059
sp|O97581|LHX3_PIG	100	42.857
sp|Q90X25|HXA13_CHICK	100	37.500
