sp|A4GTP4|ELK1_RAT	100	100.000
sp|P19419|ELK1_HUMAN	100	100.000
sp|P41969|ELK1_MOUSE	100	100.000
sp|P41971|ELK3_MOUSE	100	79.070
sp|P41970|ELK3_HUMAN	80	85.507
sp|P28324|ELK4_HUMAN	83	81.690
sp|P41158|ELK4_MOUSE	86	79.730
sp|P43268|ETV4_HUMAN	100	61.628
sp|P28322|ETV4_MOUSE	100	61.628
sp|Q9PUQ1|ETV4_DANRE	100	61.628
sp|Q18579|ETS5_CAEEL	94	65.432
sp|P29773|ETS2_LYTVA	97	65.060
sp|P41164|ETV1_MOUSE	100	60.465
sp|P50549|ETV1_HUMAN	100	60.465
sp|Q2KIC2|ETV1_BOVIN	100	60.465
sp|Q9CXC9|ETV5_MOUSE	100	59.302
sp|P41161|ETV5_HUMAN	100	59.302
sp|Q01414|ERG_LYTVA	94	61.728
sp|P29776|ETS6_DROME	94	62.963
sp|A3FEM2|FEV_DANRE	94	62.963
sp|P29774|ETS3_DROME	94	62.963
sp|P15037|ETS2_MOUSE	95	64.634
sp|Q90837|ERG_CHICK	94	61.728
sp|P81270|ERG_MOUSE	94	61.728
sp|Q99581|FEV_HUMAN	94	61.728
sp|A1A4L6|ETS2_BOVIN	95	64.634
sp|O70132|FEV_RAT	94	61.728
sp|Q8QZW2|FEV_MOUSE	94	61.728
sp|P15036|ETS2_HUMAN	95	64.634
sp|P11308|ERG_HUMAN	94	61.728
sp|P15062|ETS1B_CHICK	95	63.415
sp|P10157|ETS2_CHICK	95	64.634
sp|P13474|ETS1A_CHICK	95	63.415
sp|P27577|ETS1_MOUSE	95	63.415
sp|Q91712|ETS2B_XENLA	95	64.634
sp|P18756|ETS1B_XENLA	97	62.651
sp|P41156|ETS1_RAT	95	63.415
sp|P14921|ETS1_HUMAN	95	63.415
sp|Q29RS8|FLI1_BOVIN	94	61.728
sp|Q01543|FLI1_HUMAN	94	61.728
sp|P19102|ETS2A_XENLA	95	64.634
sp|P18755|ETS1A_XENLA	95	63.415
sp|P26323|FLI1_MOUSE	94	61.728
sp|P01105|MYBE_AVILE	95	60.976
sp|P41157|FLI1_XENLA	94	60.494
sp|Q6ZN32|ETV3L_HUMAN	99	52.174
sp|Q8MRW5|ET96B_DROME	100	57.471
sp|A2T762|ETV3_PANTR	94	55.556
sp|A1YG91|ETV3_PANPA	94	55.556
sp|P41162|ETV3_HUMAN	94	55.556
sp|A1YF15|ETV3_GORGO	94	55.556
sp|A2D4Z7|ETV3_ATEGE	94	55.556
sp|Q8R4Z4|ETV3_MOUSE	94	55.556
sp|P51023|PNT2_DROME	95	63.415
sp|P50548|ERF_HUMAN	99	53.261
sp|P70459|ERF_MOUSE	99	53.261
sp|P51022|PNT1_DROME	95	63.415
sp|P20105|E74EA_DROME	98	52.941
sp|Q7M3M6|E74EF_DROVI	98	52.941
sp|P11536|E74EB_DROME	98	52.941
sp|Q00422|GABPA_MOUSE	95	60.976
sp|Q04688|ELG_DROME	94	59.259
sp|Q06546|GABPA_HUMAN	95	60.976
sp|Q01842|POK_DROME	97	54.118
sp|O00321|ETV2_HUMAN	100	50.000
sp|Q60775|ELF1_MOUSE	100	50.575
sp|P32519|ELF1_HUMAN	100	50.575
sp|A0JN51|ELF1_BOVIN	100	50.575
sp|Q9Z2U4|ELF4_MOUSE	100	49.425
sp|Q99607|ELF4_HUMAN	100	49.425
sp|Q9JHC9|ELF2_MOUSE	98	50.588
sp|Q15723|ELF2_HUMAN	98	50.588
sp|P41163|ETV2_MOUSE	94	53.086
sp|O95238|SPDEF_HUMAN	95	52.381
sp|Q9WTP3|SPDEF_MOUSE	95	52.381
sp|P41212|ETV6_HUMAN	98	45.238
sp|Q0VC65|ETV6_BOVIN	98	45.238
sp|P97360|ETV6_MOUSE	98	45.238
sp|Q9Y603|ETV7_HUMAN	97	45.783
sp|P29775|ETS4_DROME	94	51.807
sp|P78545|ELF3_HUMAN	92	45.000
sp|Q4V7E1|ELF3_RAT	92	45.000
sp|Q3UPW2|ELF3_MOUSE	92	45.000
sp|A8WFJ9|ETS4_CAEEL	95	48.810
sp|A1YG61|EHF_PANPA	92	46.250
sp|A2T737|EHF_PANTR	92	46.250
sp|Q9NZC4|EHF_HUMAN	92	46.250
sp|O70273|EHF_MOUSE	92	46.250
sp|Q32LN0|EHF_BOVIN	92	46.250
sp|Q9UKW6|ELF5_HUMAN	92	45.000
sp|Q58DT0|ELF5_BOVIN	92	45.000
sp|Q8VDK3|ELF5_MOUSE	92	45.000
sp|P17947|SPI1_HUMAN	94	38.095
sp|Q6PKU1|SPI1_PIG	94	38.095
sp|Q6BDS1|SPI1_RAT	94	38.095
sp|P17433|SPI1_MOUSE	94	38.095
sp|Q9I8M6|SPIB_PALPA	92	39.024
sp|Q01892|SPIB_HUMAN	94	40.476
