sp|P23909|MUTS_ECOLI	100	95.807
sp|B1IUU6|MUTS_ECOLC	100	95.807
sp|A8A3L2|MUTS_ECOHS	100	95.807
sp|B1XCR0|MUTS_ECODH	100	95.807
sp|C4ZZN7|MUTS_ECOBW	100	95.807
sp|Q31X95|MUTS_SHIBS	100	95.680
sp|B2TZJ7|MUTS_SHIB3	100	95.680
sp|Q3YYC9|MUTS_SHISS	100	95.680
sp|B7LEE7|MUTS_ECO55	100	95.680
sp|B7LXE0|MUTS_ECO8A	100	95.553
sp|B5Z397|MUTS_ECO5E	100	95.553
sp|Q9S6P8|MUTS_ECO57	100	95.553
sp|A7ZQH3|MUTS_ECO24	100	95.553
sp|Q83QE9|MUTS_SHIFL	100	95.426
sp|Q0T1G0|MUTS_SHIF8	100	95.426
sp|B7LWH8|MUTS_ESCF3	100	95.426
sp|B6I6B9|MUTS_ECOSE	100	95.426
sp|B7N6W4|MUTS_ECOLU	100	95.426
sp|Q8FEL3|MUTS_ECOL6	100	95.299
sp|Q0TEC9|MUTS_ECOL5	100	95.299
sp|Q32CJ6|MUTS_SHIDS	100	95.172
sp|Q1R7W4|MUTS_ECOUT	100	95.172
sp|A1AES5|MUTS_ECOK1	100	95.172
sp|B7MYN6|MUTS_ECO81	100	95.172
sp|B7MKK5|MUTS_ECO45	100	95.172
sp|B7UHE9|MUTS_ECO27	100	95.044
sp|B7NT79|MUTS_ECO7I	100	95.172
sp|B1LQ55|MUTS_ECOSM	100	95.172
sp|A8ANU8|MUTS_CITK8	100	91.233
sp|P0A1Y0|MUTS_SALTY	100	90.978
sp|P0A1Y1|MUTS_SALTI	100	90.978
sp|A9N1F8|MUTS_SALPB	100	90.978
sp|B4T436|MUTS_SALNS	100	90.978
sp|B4TFU6|MUTS_SALHS	100	90.978
sp|B5RDN2|MUTS_SALG2	100	90.978
sp|Q57KL5|MUTS_SALCH	100	90.978
sp|B5F3Y8|MUTS_SALA4	100	90.978
sp|B4TTU0|MUTS_SALSV	100	90.851
sp|Q5PEE6|MUTS_SALPA	100	90.851
sp|C0PWV2|MUTS_SALPC	100	90.851
sp|A9MF43|MUTS_SALAR	100	90.724
sp|B5FTQ5|MUTS_SALDC	100	90.851
sp|A6TD24|MUTS_KLEP7	100	89.454
sp|B5XV49|MUTS_KLEP3	100	89.199
sp|A4WDU5|MUTS_ENT38	100	88.437
sp|A7MJ43|MUTS_CROS8	100	85.896
sp|Q66EB5|MUTS_YERPS	100	81.194
sp|B2K584|MUTS_YERPB	100	81.194
sp|A7FLX1|MUTS_YERP3	100	81.194
sp|A4TQ04|MUTS_YERPP	100	81.067
sp|Q1CLQ9|MUTS_YERPN	100	81.067
sp|A9R111|MUTS_YERPG	100	81.067
sp|Q8ZBQ3|MUTS_YERPE	100	81.067
sp|A8G9Z9|MUTS_SERP5	100	81.321
sp|A1JJU1|MUTS_YERE8	100	80.559
sp|Q1C471|MUTS_YERPA	100	81.067
sp|B1JJF1|MUTS_YERPY	100	80.940
sp|B2VG22|MUTS_ERWT9	100	80.559
sp|C6DAK6|MUTS_PECCP	100	81.321
sp|Q6D8C1|MUTS_PECAS	100	80.305
sp|Q7N8K0|MUTS_PHOLL	100	76.366
sp|C5BGI4|MUTS_EDWI9	100	78.399
sp|B4F220|MUTS_PROMH	100	75.888
sp|Q2NVL9|MUTS_SODGM	100	77.510
sp|C4K6P7|MUTS_HAMD5	99	72.144
sp|Q6LMU0|MUTS_PHOPR	99	70.267
sp|A6VL76|MUTS_ACTSZ	100	69.455
sp|P44834|MUTS_HAEIN	100	69.455
sp|A5UE20|MUTS_HAEIE	100	69.328
sp|Q4QML2|MUTS_HAEI8	100	69.328
sp|Q87LQ9|MUTS_VIBPA	99	69.455
sp|C3LS25|MUTS_VIBCM	100	69.455
sp|Q9KUI6|MUTS_VIBCH	100	69.455
sp|A5F9C4|MUTS_VIBC3	100	69.455
sp|Q65QA9|MUTS_MANSM	100	69.328
sp|A7MTT8|MUTS_VIBCB	99	69.231
sp|Q8DC53|MUTS_VIBVU	100	68.695
sp|B5FAC8|MUTS_VIBFM	99	69.250
sp|Q5E7G7|MUTS_VIBF1	99	69.250
sp|Q7MHR2|MUTS_VIBVY	100	68.568
sp|B7VK59|MUTS_VIBTL	100	68.481
sp|B6ENH6|MUTS_ALISL	99	68.615
sp|P57972|MUTS_PASMU	100	69.455
sp|A0KPG5|MUTS_AERHH	100	68.441
sp|B0UWV7|MUTS_HISS2	99	66.751
sp|A4SIL2|MUTS_AERS4	100	67.934
sp|Q0I1B8|MUTS_HAES1	99	66.497
sp|B3H2J9|MUTS_ACTP7	100	66.920
sp|A3N2Q0|MUTS_ACTP2	100	66.793
sp|B0BRS8|MUTS_ACTPJ	100	66.793
sp|Q1LTQ0|MUTS_BAUCH	100	66.751
sp|A9KYG1|MUTS_SHEB9	99	66.455
sp|A6WR19|MUTS_SHEB8	99	66.328
sp|A3D786|MUTS_SHEB5	99	66.328
sp|B8E8U0|MUTS_SHEB2	99	66.455
sp|Q7VKA1|MUTS_HAEDU	100	66.793
sp|A1T004|MUTS_PSYIN	99	64.631
sp|A8FST7|MUTS_SHESH	99	65.438
sp|A8H1T4|MUTS_SHEPA	99	65.102
sp|A1RHG2|MUTS_SHESW	99	65.482
sp|A0KU91|MUTS_SHESA	99	65.565
sp|A4Y934|MUTS_SHEPC	99	65.482
sp|Q0HL63|MUTS_SHESM	99	65.565
sp|Q0HXG1|MUTS_SHESR	99	65.438
sp|B8CJQ5|MUTS_SHEPW	99	65.228
sp|B1KPS7|MUTS_SHEWM	99	65.057
sp|B0TK13|MUTS_SHEHH	99	64.803
sp|Q086A1|MUTS_SHEFN	99	64.676
sp|A1S4E6|MUTS_SHEAM	99	65.311
sp|A3QC86|MUTS_SHELP	99	64.422
sp|Q8EBR9|MUTS_SHEON	99	64.803
sp|Q15QR9|MUTS_PSEA6	99	63.500
sp|Q3IDC8|MUTS_PSEHT	99	63.832
sp|Q12PY3|MUTS_SHEDO	99	63.532
sp|Q47WN0|MUTS_COLP3	99	60.674
sp|A1U2E8|MUTS_MARHV	99	59.391
sp|Q02R92|MUTS_PSEAB	100	58.428
sp|A6V1G8|MUTS_PSEA7	100	58.428
sp|Q9HY08|MUTS_PSEAE	100	58.428
sp|B7V8C8|MUTS_PSEA8	100	58.428
sp|Q3JCL5|MUTS_NITOC	99	58.207
sp|A4VJN9|MUTS_PSEU5	100	58.428
sp|Q60BA1|MUTS_METCA	99	58.704
sp|Q3KH79|MUTS_PSEPF	100	58.175
sp|Q4KHE3|MUTS_PSEF5	100	57.795
sp|Q2SBR5|MUTS_HAHCH	99	56.798
sp|C1DSR1|MUTS_AZOVD	100	58.175
sp|Q4ZWP5|MUTS_PSEU2	100	57.668
sp|Q1I659|MUTS_PSEE4	100	58.302
sp|P27345|MUTS_AZOVI	100	58.048
sp|Q48F92|MUTS_PSE14	100	57.414
sp|A5W816|MUTS_PSEP1	100	57.668
sp|Q87XW6|MUTS_PSESM	100	57.541
sp|Q88ME7|MUTS_PSEPK	100	57.668
sp|C3KCT2|MUTS_PSEFS	100	57.288
sp|B1JB25|MUTS_PSEPW	100	57.668
sp|Q21LB1|MUTS_SACD2	99	56.925
sp|B0KSD2|MUTS_PSEPG	100	57.541
sp|Q0A8K3|MUTS_ALKEH	100	57.921
sp|Q5QUB6|MUTS_IDILO	99	56.439
sp|A9NCN3|MUTS_COXBR	99	55.838
sp|Q83CQ2|MUTS_COXBU	99	55.838
sp|A9KG24|MUTS_COXBN	99	55.964
sp|Q1QZX5|MUTS_CHRSD	99	56.925
sp|A6W1Q6|MUTS_MARMS	100	54.729
sp|Q0VNJ1|MUTS_ALCBS	99	57.107
sp|C5BMR5|MUTS_TERTT	99	55.019
sp|A1WXK9|MUTS_HALHL	99	56.675
sp|Q1H2P1|MUTS_METFK	99	53.690
sp|Q8K9D2|MUTS_BUCAP	99	49.554
sp|Q31F87|MUTS_HYDCU	99	52.075
sp|B8D7V9|MUTS_BUCAT	99	50.828
sp|B8D9K7|MUTS_BUCA5	99	50.701
sp|P57504|MUTS_BUCAI	99	50.701
sp|Q3BVY0|MUTS_XANC5	99	53.350
sp|Q8PMX2|MUTS_XANAC	99	53.350
sp|Q5H2C5|MUTS_XANOR	99	53.224
sp|Q89AD3|MUTS_BUCBP	99	47.893
sp|Q87CI8|MUTS_XYLFT	99	52.592
sp|Q7NRW7|MUTS_CHRVO	100	52.665
sp|Q4US90|MUTS_XANC8	99	52.971
sp|Q8PBB5|MUTS_XANCP	99	52.971
sp|Q5ZUJ3|MUTS_LEGPH	99	51.015
sp|A5ICW2|MUTS_LEGPC	99	51.015
sp|Q5X4B2|MUTS_LEGPA	99	50.761
sp|Q5WVP6|MUTS_LEGPL	99	50.761
sp|Q9PCR2|MUTS_XYLFA	96	52.412
sp|A3NWZ4|MUTS_BURP0	100	51.500
sp|Q63SR9|MUTS_BURPS	100	51.500
sp|A1V5I2|MUTS_BURMS	100	51.500
sp|Q62J26|MUTS_BURMA	100	51.500
sp|A2SAW7|MUTS_BURM9	100	51.500
sp|A3ML57|MUTS_BURM7	100	51.500
sp|Q2SXA6|MUTS_BURTA	100	51.500
sp|Q3JQS6|MUTS_BURP1	100	51.500
sp|A3NB64|MUTS_BURP6	100	51.500
sp|A1K764|MUTS_AZOSB	99	52.585
sp|Q473E4|MUTS_CUPNJ	100	51.945
sp|Q1LPG5|MUTS_CUPMC	100	51.564
sp|A4JFW7|MUTS_BURVG	100	51.500
sp|B1YSP3|MUTS_BURA4	100	51.500
sp|Q0KCC0|MUTS_CUPNH	100	51.690
sp|Q7W880|MUTS_BORPA	99	51.122
sp|Q0BDU3|MUTS_BURCM	100	51.375
sp|Q7WLT5|MUTS_BORBR	99	51.122
sp|Q8Y093|MUTS_RALSO	100	51.629
sp|Q1BHQ1|MUTS_BURCA	100	51.125
sp|Q6FC54|MUTS_ACIAD	99	48.692
sp|B2U9E4|MUTS_RALPJ	100	51.508
sp|A6SXI2|MUTS_JANMA	100	50.248
sp|Q2YB94|MUTS_NITMU	99	48.823
sp|B0VAU7|MUTS_ACIBY	99	49.686
sp|B2HX50|MUTS_ACIBC	99	49.686
sp|B7IBV9|MUTS_ACIB5	99	49.686
sp|B7GW85|MUTS_ACIB3	99	49.686
sp|B0VUC9|MUTS_ACIBS	99	49.686
sp|Q3SJP0|MUTS_THIDA	99	52.351
sp|A4G717|MUTS_HERAR	100	49.816
sp|Q7VY01|MUTS_BORPE	99	50.998
sp|B4ED83|MUTS_BURCJ	100	51.500
sp|Q13X51|MUTS_PARXL	100	52.109
sp|B2SXQ9|MUTS_PARPJ	100	51.861
sp|B2JIT0|MUTS_PARP8	100	51.553
sp|Q0AEI7|MUTS_NITEC	99	48.756
sp|Q39EX8|MUTS_BURL3	100	51.250
sp|B1JUW8|MUTS_BURCC	100	51.250
sp|A0K8L2|MUTS_BURCH	100	51.250
sp|Q82U08|MUTS_NITEU	99	48.439
sp|Q47DJ8|MUTS_DECAR	99	49.684
sp|Q2KWZ4|MUTS_BORA1	99	50.436
sp|Q5NYP9|MUTS_AROAE	99	50.750
sp|A5EX62|MUTS_DICNV	99	47.395
sp|A9M4L8|MUTS_NEIM0	99	48.219
sp|A2SJQ7|MUTS_METPP	99	50.314
sp|Q9JWT7|MUTS_NEIMA	99	48.158
sp|A1KWM6|MUTS_NEIMF	99	48.030
sp|Q9JX94|MUTS_NEIMB	99	48.158
sp|Q5F5J4|MUTS_NEIG1	99	47.649
sp|B4RPP9|MUTS_NEIG2	99	47.522
sp|Q127P5|MUTS_POLSJ	99	47.637
sp|B0TX99|MUTS_FRAP2	99	43.127
sp|C5CTL8|MUTS_VARPS	99	48.025
sp|A1VLZ6|MUTS_POLNA	99	47.690
sp|Q5NEV8|MUTS_FRATT	99	43.019
sp|Q14GB1|MUTS_FRAT1	99	43.019
sp|A4IXL2|MUTS_FRATW	99	43.019
sp|B2SEQ6|MUTS_FRATM	99	43.019
sp|Q2A5B5|MUTS_FRATH	99	42.767
sp|A7N9Y6|MUTS_FRATF	99	42.767
sp|Q0BNM7|MUTS_FRATO	99	42.767
sp|Q21XE3|MUTS_RHOFT	99	45.839
sp|A0Q809|MUTS_FRATN	99	42.767
sp|A8MFD4|MUTS_ALKOO	99	41.448
sp|A1WRJ3|MUTS_VEREI	99	45.647
sp|A0L7L5|MUTS_MAGMM	99	43.287
sp|B8CX98|MUTS_HALOH	99	41.980
sp|Q3A4F1|MUTS_PELCD	99	42.572
sp|Q39VR6|MUTS_GEOMG	99	41.875
sp|C6DZZ3|MUTS_GEOSM	99	41.802
sp|A1TNU7|MUTS_ACIAC	99	44.900
sp|A3DDI3|MUTS_CLOTH	99	39.724
sp|Q0AYB5|MUTS_SYNWW	99	42.125
sp|A6TR79|MUTS_ALKMQ	99	40.375
sp|Q6AQ04|MUTS_DESPS	99	42.822
sp|A9KL10|MUTS_LACP7	99	39.774
sp|Q1IN52|MUTS_KORVE	99	41.616
sp|Q2S254|MUTS_SALRD	99	41.811
sp|Q6MBV4|MUTS_PARUW	99	40.932
sp|Q67NK1|MUTS_SYMTH	99	40.943
sp|P61667|MUTS_GEOSL	99	41.051
sp|B3E6P2|MUTS_GEOLS	99	41.375
sp|A1AMW9|MUTS_PELPD	99	41.843
sp|A5G447|MUTS_GEOUR	99	40.875
sp|A4SFT1|MUTS_CHLPM	99	40.796
sp|B3QPY5|MUTS_CHLP8	99	40.276
sp|Q1D5J6|MUTS_MYXXD	99	41.542
sp|B8I2Q5|MUTS_CLOCE	99	39.825
sp|A0LXZ7|MUTS_GRAFK	99	39.092
sp|Q24X61|MUTS_DESHY	99	41.479
sp|Q8KCC0|MUTS_CHLTE	99	40.000
sp|Q01X96|MUTS_SOLUE	99	42.732
sp|Q8RA71|MUTS_CALS4	99	37.657
sp|A0B976|MUTS_METTP	99	41.635
sp|Q12VC9|MUTS_METBU	100	38.991
sp|Q2LUL3|MUTS_SYNAS	99	40.727
sp|Q46CE2|MUTS_METBF	99	40.926
sp|B8FJL5|MUTS_DESAA	99	40.768
sp|A0LG76|MUTS_SYNFM	99	41.915
sp|Q92BV3|MUTS_LISIN	99	38.452
sp|Q8A334|MUTS_BACTN	99	39.223
sp|A4J5Q6|MUTS_DESRM	99	40.325
sp|A6KZM1|MUTS_BACV8	99	39.098
sp|A1BHN5|MUTS_CHLPD	99	39.431
sp|Q7UP05|MUTS_RHOBA	99	41.820
sp|B5EA63|MUTS_GEOBB	99	39.670
sp|Q8Y789|MUTS_LISMO	99	38.327
sp|Q10YG4|MUTS_TRIEI	100	39.855
sp|A8ZXH5|MUTS_DESOH	99	40.718
sp|Q64MG7|MUTS_BACFR	99	38.346
sp|A5D2K2|MUTS_PELTS	99	40.447
sp|Q71ZR7|MUTS_LISMF	99	38.077
sp|B8DFS4|MUTS_LISMH	99	38.202
sp|Q5L7B7|MUTS_BACFN	99	38.346
sp|B3EEE1|MUTS_CHLL2	99	39.774
sp|A0AIK5|MUTS_LISW6	99	37.953
sp|Q2JT35|MUTS_SYNJA	100	41.320
sp|C1L2V9|MUTS_LISMC	99	38.077
sp|Q2JIA6|MUTS_SYNJB	100	41.056
sp|B0CF30|MUTS_ACAM1	100	40.245
sp|B5YJY3|MUTS_THEYD	99	39.070
sp|Q7NLT8|MUTS_GLOVI	100	40.824
sp|Q3AQZ8|MUTS_CHLCH	99	40.676
sp|Q8TTB4|MUTS_METAC	99	40.465
sp|Q8PWA7|MUTS_METMA	99	40.317
sp|Q2RJG2|MUTS_MOOTA	99	41.719
sp|A6LG92|MUTS_PARD8	99	38.356
sp|A5FJ63|MUTS_FLAJ1	99	38.433
sp|P65494|MUTS_STAAW	99	37.578
sp|P0C1S1|MUTS_STAAU	99	37.578
sp|A8Z1W6|MUTS_STAAT	99	37.578
sp|Q6G9R8|MUTS_STAAS	99	37.578
sp|P65493|MUTS_STAAN	99	37.578
sp|Q931S8|MUTS_STAAM	99	37.578
sp|A6QGJ4|MUTS_STAAE	99	37.578
sp|Q5HGD6|MUTS_STAAC	99	37.578
sp|A5ISH9|MUTS_STAA9	99	37.578
sp|Q2FYZ9|MUTS_STAA8	99	37.578
sp|A6U1B4|MUTS_STAA2	99	37.578
sp|A7X1T6|MUTS_STAA1	99	37.578
sp|Q3M892|MUTS_ANAVT	99	40.613
sp|B1HRG8|MUTS_LYSSC	99	39.950
sp|A5N8I5|MUTS_CLOK5	99	36.454
sp|B9E1Z0|MUTS_CLOK1	99	36.454
sp|B9MJU0|MUTS_CALBD	99	37.797
sp|A6GWN3|MUTS_FLAPJ	99	37.797
sp|Q3ZYA0|MUTS_DEHMC	99	39.924
sp|Q2YXR9|MUTS_STAAB	99	37.578
sp|Q0TRD6|MUTS_CLOP1	99	38.279
sp|Q895H2|MUTS_CLOTE	99	37.186
sp|Q8XL87|MUTS_CLOPE	99	38.030
sp|B9DPB9|MUTS_STACT	99	37.750
sp|Q6GHE0|MUTS_STAAR	99	37.453
sp|Q0STR4|MUTS_CLOPS	99	38.030
sp|A4XL47|MUTS_CALS8	99	37.688
sp|Q4L5Z9|MUTS_STAHJ	99	37.657
sp|B1YMD7|MUTS_EXIS2	99	39.375
sp|A8LPD4|MUTS_DINSH	99	42.222
sp|Q187T6|MUTS_PEPD6	99	37.500
sp|Q8CPF0|MUTS_STAES	99	37.500
sp|Q5HPP5|MUTS_STAEQ	99	37.500
sp|A5FQC0|MUTS_DEHMB	99	39.924
sp|Q31KZ2|MUTS_SYNE7	100	40.764
sp|Q3Z767|MUTS_DEHM1	99	39.773
sp|Q5WFY3|MUTS_BACSK	99	39.286
sp|Q5N0X9|MUTS_SYNP6	100	40.764
sp|Q9KAC0|MUTS_BACHD	99	38.384
sp|A5I2S2|MUTS_CLOBH	99	37.171
sp|A7FUL0|MUTS_CLOB1	99	37.171
sp|C0QFS1|MUTS_DESAH	99	39.778
sp|C3KX35|MUTS_CLOB6	99	37.046
sp|Q65JE2|MUTS_BACLD	99	37.484
sp|C1FNT9|MUTS_CLOBJ	99	37.265
sp|B1IM68|MUTS_CLOBK	99	37.139
sp|C5D9H5|MUTS_GEOSW	99	37.390
sp|A7GE45|MUTS_CLOBL	99	37.265
sp|Q1WT15|MUTS_LACS1	99	38.083
sp|P73769|MUTS_SYNY3	100	39.435
sp|B1KSA3|MUTS_CLOBM	99	37.139
sp|Q03EQ7|MUTS_PEDPA	99	38.113
sp|B3EP11|MUTS_CHLPB	99	38.327
sp|Q8CXG6|MUTS_OCEIH	100	36.940
sp|B2J434|MUTS_NOSP7	99	38.380
sp|Q1GCK9|MUTS_RUEST	100	40.541
sp|A0Q0M6|MUTS_CLONN	100	36.940
sp|Q3ACA5|MUTS_CARHZ	99	37.516
sp|Q97I19|MUTS_CLOAB	99	36.625
sp|Q49X88|MUTS_STAS1	99	37.453
sp|B2KB17|MUTS_ELUMP	99	37.794
sp|Q88UZ7|MUTS_LACPL	99	37.374
sp|Q11YS6|MUTS_CYTH3	99	37.688
sp|Q82ZA2|MUTS_ENTFA	99	37.879
sp|Q5L0E5|MUTS_GEOKA	99	39.470
sp|C4L191|MUTS_EXISA	99	39.394
sp|Q8DGS4|MUTS_THEEB	100	38.910
sp|Q03R33|MUTS_LACBA	99	38.500
sp|C0QPF0|MUTS_PERMH	99	35.823
sp|Q2GG13|MUTS_EHRCR	99	36.352
sp|Q3YSJ8|MUTS_EHRCJ	99	36.478
sp|P49849|MUTS_BACSU	99	37.800
sp|B3W9W4|MUTS_LACCB	99	38.113
sp|Q38YR4|MUTS_LACSS	99	37.957
sp|Q035Z2|MUTS_LACP3	99	38.269
sp|Q7MXR7|MUTS_PORGI	99	38.335
sp|B0JFY0|MUTS_MICAN	99	38.452
sp|A6LWJ5|MUTS_CLOB8	99	36.637
sp|B9LB04|MUTS_CHLSY	99	38.036
sp|A9WFZ9|MUTS_CHLAA	99	38.036
sp|A4IMI0|MUTS_GEOTN	100	39.272
sp|B2GB17|MUTS_LACF3	99	37.722
sp|A6LLR1|MUTS_THEM4	99	37.404
sp|B2G6E5|MUTS_LACRJ	99	37.342
sp|A5VIW9|MUTS_LACRD	99	37.342
sp|C0ZEZ4|MUTS_BREBN	99	38.778
sp|B2V1M2|MUTS_CLOBA	99	37.065
sp|Q2IIJ3|MUTS_ANADE	99	41.191
sp|Q16D05|MUTS_ROSDO	99	40.271
sp|B8JA66|MUTS_ANAD2	99	40.423
sp|Q5LWH0|MUTS_RUEPO	99	39.877
sp|Q5FHE8|MUTS_EHRRG	99	36.352
sp|B4UCY7|MUTS_ANASK	99	40.943
sp|A5ILG0|MUTS_THEP1	99	38.796
sp|A7HC64|MUTS_ANADF	99	40.722
sp|Q5HBQ7|MUTS_EHRRW	99	36.352
sp|B9EBI4|MUTS_MACCJ	99	36.329
sp|A7GR99|MUTS_BACCN	99	36.742
sp|Q7V9M5|MUTS_PROMA	99	37.118
sp|A7Z4X5|MUTS_BACVZ	99	37.719
sp|Q4FV41|MUTS_PSYA2	99	36.433
sp|B2TIC3|MUTS_CLOBB	99	36.737
sp|Q28VY6|MUTS_JANSC	99	40.271
sp|Q1QE46|MUTS_PSYCK	99	36.583
sp|A8FDH3|MUTS_BACP2	100	37.328
sp|Q045Q5|MUTS_LACGA	99	36.490
sp|Q8DRW8|MUTS_STRMU	100	35.759
sp|P61668|MUTS_LACJO	99	36.490
sp|A5GHU5|MUTS_SYNPW	99	38.433
sp|A2RGX2|MUTS_STRPG	100	36.364
sp|Q5X9F3|MUTS_STRP6	100	36.364
sp|B0CIQ5|MUTS_BRUSI	99	38.387
sp|A5VN83|MUTS_BRUO2	99	38.387
sp|Q048Y4|MUTS_LACDB	99	37.121
sp|Q8G310|MUTS_BRUSU	99	38.387
sp|A9M792|MUTS_BRUC2	99	38.387
sp|Q8YES6|MUTS_BRUME	99	38.387
sp|B5XJ75|MUTS_STRPZ	100	36.237
sp|Q9HSL6|MUTS2_HALSA	99	38.924
sp|B0R2T7|MUTS2_HALS3	99	38.924
sp|Q1J489|MUTS_STRPF	100	36.364
sp|Q1JEH0|MUTS_STRPD	100	36.237
sp|Q7V978|MUTS_PROMM	99	36.829
sp|Q57FM9|MUTS_BRUAB	99	38.387
sp|Q2YNZ0|MUTS_BRUA2	99	38.387
sp|B1N025|MUTS_LEUCK	99	37.626
sp|Q48QT6|MUTS_STRPM	100	36.237
sp|P0DC61|MUTS_STRPQ	100	36.237
sp|P0DC60|MUTS_STRP3	100	36.237
sp|A8F753|MUTS_PSELT	99	36.748
sp|A6WV86|MUTS_OCHA4	99	38.239
sp|Q11B27|MUTS_CHESB	99	39.083
sp|A9NGL6|MUTS_ACHLI	99	36.295
sp|P61672|MUTS_TREDE	99	36.420
sp|Q1JJH0|MUTS_STRPC	100	36.111
sp|Q1J9C1|MUTS_STRPB	100	36.111
sp|C0MGC5|MUTS_STRS7	100	36.000
sp|B1LAW3|MUTS_THESQ	99	38.462
sp|Q8NZ24|MUTS_STRP8	100	36.111
sp|Q99XL8|MUTS_STRP1	100	36.111
sp|B1I9E5|MUTS_STRPI	99	35.823
sp|A2C5A9|MUTS_PROM1	99	35.688
sp|C0MAS5|MUTS_STRE4	100	35.866
sp|C1CTY2|MUTS_STRZT	99	35.823
sp|C1CN23|MUTS_STRZP	99	35.696
sp|C1CH06|MUTS_STRZJ	99	35.696
sp|B8ZPK0|MUTS_STRPJ	99	35.696
sp|C1CAQ5|MUTS_STRP7	99	35.696
sp|Q04I96|MUTS_STRP2	99	35.696
sp|P0A3R4|HEXA_STRR6	99	35.696
sp|P0A3R3|HEXA_STRPN	99	35.696
sp|Q1G938|MUTS_LACDA	99	36.696
sp|Q5FLX5|MUTS_LACAC	99	36.237
sp|Q3B0S2|MUTS_SYNS9	99	37.781
sp|Q5M6I1|MUTS_STRT2	99	35.995
sp|Q3IUH3|MUTS_NATPD	99	37.703
sp|Q5M1Z0|MUTS_STRT1	99	35.995
sp|Q03MY4|MUTS_STRTD	99	35.995
sp|A8YTH9|MUTS_LACH4	99	36.543
sp|Q2RNG0|MUTS_RHORT	99	39.457
sp|Q7UA23|MUTS_SYNPX	99	37.764
sp|A7HMG4|MUTS_FERNB	99	37.292
sp|A1B095|MUTS_PARDP	99	38.414
sp|C0R5H4|MUTS_WOLWR	99	36.005
sp|Q8RFK2|MUTS_FUSNN	99	35.635
sp|Q2GJL7|MUTS_ANAPZ	99	36.514
sp|B5E385|MUTS_STRP4	99	35.570
sp|Q0IE05|MUTS_SYNS3	99	38.718
sp|P61673|MUTS_WOLPM	99	35.749
sp|Q03VV4|MUTS_LEUMM	99	37.563
sp|Q2N5V9|MUTS_ERYLH	99	38.528
sp|B7HDP4|MUTS_BACC4	99	36.111
sp|Q30ZX3|MUTS_DESAG	100	38.433
sp|Q5NL79|MUTS_ZYMMO	100	38.566
sp|B2S2S5|MUTS_TREPS	99	36.986
sp|O83348|MUTS_TREPA	99	36.986
sp|A9VS13|MUTS_BACWK	99	36.111
sp|B9IV59|MUTS_BACCQ	99	36.111
sp|P61665|MUTS_BACC1	99	36.111
sp|Q636Q7|MUTS_BACCZ	99	35.985
sp|Q3ANH5|MUTS_SYNSC	99	38.012
sp|B7ITM1|MUTS_BACC2	99	35.985
sp|C1ENZ3|MUTS_BACC3	99	35.985
sp|A0RHE1|MUTS_BACAH	99	35.985
sp|Q3IYI5|MUTS_RHOS4	99	40.988
sp|Q6HF46|MUTS_BACHK	99	35.985
sp|B7HLA3|MUTS_BACC7	99	35.985
sp|B7JJ47|MUTS_BACC0	99	35.985
sp|Q81WR3|MUTS_BACAN	99	35.985
sp|C3L822|MUTS_BACAC	99	35.985
sp|C3P5H5|MUTS_BACAA	99	35.985
sp|B8J008|MUTS_DESDA	99	37.272
sp|P74926|MUTS_THEMA	99	38.205
sp|Q81A25|MUTS_BACCR	99	35.985
sp|Q46IE5|MUTS_PROMT	99	34.662
sp|A2C5T5|MUTS_PROM3	99	36.386
sp|Q1MRT4|MUTS_LAWIP	99	37.576
sp|Q317Z7|MUTS_PROM9	99	34.719
sp|A8AZU4|MUTS_STRGC	99	34.430
sp|A4WVX8|MUTS_RHOS5	99	40.373
sp|P61670|MUTS_RHOPA	99	38.631
sp|A9BJY3|MUTS_PETMO	99	35.985
sp|A3PNR5|MUTS_RHOS1	99	40.864
