sp|P23909|MUTS_ECOLI	100	98.623
sp|B1IUU6|MUTS_ECOLC	100	98.623
sp|A8A3L2|MUTS_ECOHS	100	98.623
sp|B1XCR0|MUTS_ECODH	100	98.623
sp|C4ZZN7|MUTS_ECOBW	100	98.623
sp|Q31X95|MUTS_SHIBS	100	98.498
sp|B2TZJ7|MUTS_SHIB3	100	98.498
sp|Q3YYC9|MUTS_SHISS	100	98.498
sp|B7LEE7|MUTS_ECO55	100	98.498
sp|B7LXE0|MUTS_ECO8A	100	98.373
sp|B5Z397|MUTS_ECO5E	100	98.373
sp|Q9S6P8|MUTS_ECO57	100	98.373
sp|Q83QE9|MUTS_SHIFL	100	98.248
sp|Q0T1G0|MUTS_SHIF8	100	98.248
sp|B7LWH8|MUTS_ESCF3	100	98.248
sp|B7N6W4|MUTS_ECOLU	100	98.248
sp|B6I6B9|MUTS_ECOSE	100	98.248
sp|Q8FEL3|MUTS_ECOL6	100	97.997
sp|Q32CJ6|MUTS_SHIDS	100	97.997
sp|Q1R7W4|MUTS_ECOUT	100	97.872
sp|A1AES5|MUTS_ECOK1	100	97.872
sp|B7MKK5|MUTS_ECO45	100	97.872
sp|B7MYN6|MUTS_ECO81	100	97.872
sp|B7UHE9|MUTS_ECO27	100	97.747
sp|B1LQ55|MUTS_ECOSM	100	97.997
sp|B7NT79|MUTS_ECO7I	100	97.997
sp|Q0TEC9|MUTS_ECOL5	100	97.872
sp|A7ZQH3|MUTS_ECO24	99	97.864
sp|A8ANU8|MUTS_CITK8	100	93.742
sp|B4T436|MUTS_SALNS	99	93.342
sp|P0A1Y0|MUTS_SALTY	99	93.342
sp|P0A1Y1|MUTS_SALTI	99	93.342
sp|A9N1F8|MUTS_SALPB	99	93.342
sp|B4TFU6|MUTS_SALHS	99	93.342
sp|B5RDN2|MUTS_SALG2	99	93.342
sp|Q57KL5|MUTS_SALCH	99	93.342
sp|B5F3Y8|MUTS_SALA4	99	93.342
sp|A9MF43|MUTS_SALAR	99	93.090
sp|B4TTU0|MUTS_SALSV	99	93.216
sp|C0PWV2|MUTS_SALPC	99	93.216
sp|Q5PEE6|MUTS_SALPA	99	93.216
sp|B5FTQ5|MUTS_SALDC	99	93.216
sp|A6TD24|MUTS_KLEP7	100	91.865
sp|B5XV49|MUTS_KLEP3	100	91.615
sp|A4WDU5|MUTS_ENT38	100	90.989
sp|A7MJ43|MUTS_CROS8	100	88.486
sp|Q66EB5|MUTS_YERPS	99	83.668
sp|B2K584|MUTS_YERPB	99	83.668
sp|A7FLX1|MUTS_YERP3	99	83.668
sp|A8G9Z9|MUTS_SERP5	100	83.479
sp|A4TQ04|MUTS_YERPP	99	83.543
sp|Q1CLQ9|MUTS_YERPN	99	83.543
sp|A9R111|MUTS_YERPG	99	83.543
sp|Q8ZBQ3|MUTS_YERPE	99	83.543
sp|A1JJU1|MUTS_YERE8	99	83.040
sp|Q1C471|MUTS_YERPA	99	83.543
sp|B1JJF1|MUTS_YERPY	99	83.417
sp|C6DAK6|MUTS_PECCP	100	83.730
sp|B2VG22|MUTS_ERWT9	99	82.893
sp|Q6D8C1|MUTS_PECAS	99	82.767
sp|Q7N8K0|MUTS_PHOLL	99	78.894
sp|C5BGI4|MUTS_EDWI9	100	80.726
sp|Q2NVL9|MUTS_SODGM	99	79.899
sp|B4F220|MUTS_PROMH	99	78.294
sp|C4K6P7|MUTS_HAMD5	99	73.924
sp|A6VL76|MUTS_ACTSZ	99	72.146
sp|P44834|MUTS_HAEIN	99	71.930
sp|A5UE20|MUTS_HAEIE	99	71.930
sp|Q6LMU0|MUTS_PHOPR	99	72.146
sp|Q4QML2|MUTS_HAEI8	99	71.805
sp|C3LS25|MUTS_VIBCM	100	71.910
sp|Q9KUI6|MUTS_VIBCH	100	71.910
sp|A5F9C4|MUTS_VIBC3	100	71.910
sp|Q87LQ9|MUTS_VIBPA	99	72.257
sp|Q65QA9|MUTS_MANSM	100	71.411
sp|A7MTT8|MUTS_VIBCB	99	72.146
sp|Q8DC53|MUTS_VIBVU	99	71.501
sp|Q5E7G7|MUTS_VIBF1	99	71.554
sp|B5FAC8|MUTS_VIBFM	99	71.554
sp|Q7MHR2|MUTS_VIBVY	99	71.375
sp|B6ENH6|MUTS_ALISL	99	71.053
sp|P57972|MUTS_PASMU	99	71.715
sp|A0KPG5|MUTS_AERHH	99	70.891
sp|B7VK59|MUTS_VIBTL	99	70.870
sp|A4SIL2|MUTS_AERS4	99	70.514
sp|B0UWV7|MUTS_HISS2	99	68.335
sp|B3H2J9|MUTS_ACTP7	99	69.424
sp|B0BRS8|MUTS_ACTPJ	99	69.298
sp|Q0I1B8|MUTS_HAES1	99	68.045
sp|A3N2Q0|MUTS_ACTP2	99	69.298
sp|A9KYG1|MUTS_SHEB9	99	68.467
sp|Q1LTQ0|MUTS_BAUCH	99	68.939
sp|A6WR19|MUTS_SHEB8	99	68.342
sp|A3D786|MUTS_SHEB5	99	68.342
sp|B8E8U0|MUTS_SHEB2	99	68.467
sp|Q7VKA1|MUTS_HAEDU	99	68.797
sp|A8FST7|MUTS_SHESH	99	67.462
sp|A1T004|MUTS_PSYIN	99	66.415
sp|A8H1T4|MUTS_SHEPA	99	67.001
sp|A0KU91|MUTS_SHESA	99	67.588
sp|Q0HL63|MUTS_SHESM	99	67.588
sp|A1RHG2|MUTS_SHESW	99	67.378
sp|A4Y934|MUTS_SHEPC	99	67.378
sp|Q0HXG1|MUTS_SHESR	99	67.462
sp|B8CJQ5|MUTS_SHEPW	99	67.416
sp|B0TK13|MUTS_SHEHH	99	66.834
sp|Q086A1|MUTS_SHEFN	99	66.792
sp|B1KPS7|MUTS_SHEWM	99	66.960
sp|A1S4E6|MUTS_SHEAM	99	67.296
sp|A3QC86|MUTS_SHELP	99	66.499
sp|Q8EBR9|MUTS_SHEON	99	66.834
sp|Q15QR9|MUTS_PSEA6	99	65.547
sp|Q12PY3|MUTS_SHEDO	99	65.617
sp|Q3IDC8|MUTS_PSEHT	99	65.866
sp|Q47WN0|MUTS_COLP3	99	62.362
sp|A1U2E8|MUTS_MARHV	99	61.558
sp|Q3JCL5|MUTS_NITOC	99	60.678
sp|Q3KH79|MUTS_PSEPF	99	60.125
sp|Q02R92|MUTS_PSEAB	99	60.325
sp|A6V1G8|MUTS_PSEA7	99	60.325
sp|Q9HY08|MUTS_PSEAE	99	60.325
sp|B7V8C8|MUTS_PSEA8	99	60.325
sp|A4VJN9|MUTS_PSEU5	99	60.728
sp|Q4ZWP5|MUTS_PSEU2	99	59.875
sp|Q4KHE3|MUTS_PSEF5	99	59.849
sp|Q60BA1|MUTS_METCA	99	60.629
sp|C1DSR1|MUTS_AZOVD	99	60.200
sp|Q2SBR5|MUTS_HAHCH	99	58.801
sp|Q1I659|MUTS_PSEE4	99	60.451
sp|Q48F92|MUTS_PSE14	99	59.500
sp|P27345|MUTS_AZOVI	99	60.075
sp|B0KSD2|MUTS_PSEPG	99	60.000
sp|Q88ME7|MUTS_PSEPK	99	59.825
sp|B1JB25|MUTS_PSEPW	99	59.825
sp|C3KCT2|MUTS_PSEFS	99	59.473
sp|A5W816|MUTS_PSEP1	99	59.700
sp|Q21LB1|MUTS_SACD2	99	59.292
sp|Q87XW6|MUTS_PSESM	99	59.449
sp|Q5QUB6|MUTS_IDILO	99	58.677
sp|Q0A8K3|MUTS_ALKEH	99	60.404
sp|Q83CQ2|MUTS_COXBU	99	58.040
sp|A9NCN3|MUTS_COXBR	99	58.040
sp|A9KG24|MUTS_COXBN	99	58.166
sp|Q1QZX5|MUTS_CHRSD	99	59.418
sp|Q0VNJ1|MUTS_ALCBS	99	59.171
sp|A6W1Q6|MUTS_MARMS	99	57.071
sp|C5BMR5|MUTS_TERTT	99	57.358
sp|A1WXK9|MUTS_HALHL	99	58.853
sp|Q1H2P1|MUTS_METFK	99	55.919
sp|Q31F87|MUTS_HYDCU	99	54.318
sp|Q3BVY0|MUTS_XANC5	99	55.346
sp|Q8PMX2|MUTS_XANAC	99	55.346
sp|Q5H2C5|MUTS_XANOR	99	55.220
sp|Q8K9D2|MUTS_BUCAP	99	50.697
sp|B8D7V9|MUTS_BUCAT	99	51.580
sp|B8D9K7|MUTS_BUCA5	99	51.454
sp|P57504|MUTS_BUCAI	99	51.454
sp|Q7NRW7|MUTS_CHRVO	99	55.177
sp|Q87CI8|MUTS_XYLFT	99	54.465
sp|Q5ZUJ3|MUTS_LEGPH	99	53.468
sp|A5ICW2|MUTS_LEGPC	99	53.468
sp|Q4US90|MUTS_XANC8	99	54.969
sp|Q8PBB5|MUTS_XANCP	99	54.969
sp|Q5X4B2|MUTS_LEGPA	99	53.216
sp|Q5WVP6|MUTS_LEGPL	99	53.216
sp|Q2SXA6|MUTS_BURTA	99	54.151
sp|A3NWZ4|MUTS_BURP0	99	54.229
sp|A1V5I2|MUTS_BURMS	99	54.229
sp|Q62J26|MUTS_BURMA	99	54.229
sp|A2SAW7|MUTS_BURM9	99	54.229
sp|A3ML57|MUTS_BURM7	99	54.229
sp|Q63SR9|MUTS_BURPS	99	54.229
sp|Q3JQS6|MUTS_BURP1	99	54.229
sp|A3NB64|MUTS_BURP6	99	54.229
sp|Q89AD3|MUTS_BUCBP	98	48.982
sp|Q9PCR2|MUTS_XYLFA	96	54.345
sp|B1YSP3|MUTS_BURA4	99	54.141
sp|A4JFW7|MUTS_BURVG	99	53.894
sp|Q0BDU3|MUTS_BURCM	99	54.017
sp|Q473E4|MUTS_CUPNJ	99	54.307
sp|A1K764|MUTS_AZOSB	99	54.454
sp|Q0KCC0|MUTS_CUPNH	99	54.296
sp|Q1BHQ1|MUTS_BURCA	99	53.770
sp|Q1LPG5|MUTS_CUPMC	99	53.589
sp|Q7WLT5|MUTS_BORBR	99	53.474
sp|Q7W880|MUTS_BORPA	99	53.474
sp|Q8Y093|MUTS_RALSO	99	53.913
sp|B2U9E4|MUTS_RALPJ	99	53.923
sp|A6SXI2|MUTS_JANMA	99	52.632
sp|Q2YB94|MUTS_NITMU	99	51.229
sp|B4ED83|MUTS_BURCJ	99	54.141
sp|Q3SJP0|MUTS_THIDA	99	54.924
sp|A4G717|MUTS_HERAR	99	52.132
sp|B2SXQ9|MUTS_PARPJ	100	54.156
sp|Q13X51|MUTS_PARXL	99	54.815
sp|Q0AEI7|MUTS_NITEC	99	51.355
sp|B1JUW8|MUTS_BURCC	99	53.894
sp|A0K8L2|MUTS_BURCH	99	53.894
sp|B2JIT0|MUTS_PARP8	100	53.733
sp|Q39EX8|MUTS_BURL3	99	53.770
sp|Q7VY01|MUTS_BORPE	99	53.350
sp|Q82U08|MUTS_NITEU	99	50.993
sp|Q6FC54|MUTS_ACIAD	99	49.815
sp|B0VUC9|MUTS_ACIBS	99	50.805
sp|Q47DJ8|MUTS_DECAR	99	52.065
sp|B0VAU7|MUTS_ACIBY	99	51.119
sp|B2HX50|MUTS_ACIBC	99	51.119
sp|B7IBV9|MUTS_ACIB5	99	51.119
sp|B7GW85|MUTS_ACIB3	99	51.119
sp|Q2KWZ4|MUTS_BORA1	99	52.723
sp|Q5NYP9|MUTS_AROAE	99	52.605
sp|A2SJQ7|MUTS_METPP	99	52.559
sp|A5EX62|MUTS_DICNV	99	48.676
sp|Q127P5|MUTS_POLSJ	99	49.876
sp|Q9JWT7|MUTS_NEIMA	99	49.621
sp|A9M4L8|MUTS_NEIM0	99	49.684
sp|B0TX99|MUTS_FRAP2	99	45.420
sp|A1KWM6|MUTS_NEIMF	99	49.495
sp|Q9JX94|MUTS_NEIMB	99	49.621
sp|Q5F5J4|MUTS_NEIG1	99	49.116
sp|C5CTL8|MUTS_VARPS	99	49.574
sp|B4RPP9|MUTS_NEIG2	99	48.990
sp|A1VLZ6|MUTS_POLNA	99	50.062
sp|Q5NEV8|MUTS_FRATT	99	44.969
sp|Q14GB1|MUTS_FRAT1	99	44.969
sp|A4IXL2|MUTS_FRATW	99	44.969
sp|B2SEQ6|MUTS_FRATM	99	44.969
sp|Q0BNM7|MUTS_FRATO	99	44.720
sp|Q2A5B5|MUTS_FRATH	99	44.720
sp|A7N9Y6|MUTS_FRATF	99	44.720
sp|A0Q809|MUTS_FRATN	99	44.720
sp|Q21XE3|MUTS_RHOFT	99	47.531
sp|A1WRJ3|MUTS_VEREI	99	46.856
sp|A0L7L5|MUTS_MAGMM	98	45.125
sp|A8MFD4|MUTS_ALKOO	98	42.413
sp|A1TNU7|MUTS_ACIAC	99	46.863
sp|Q3A4F1|MUTS_PELCD	99	43.905
sp|B8CX98|MUTS_HALOH	98	43.321
sp|Q39VR6|MUTS_GEOMG	98	43.213
sp|Q0AYB5|MUTS_SYNWW	99	43.408
sp|C6DZZ3|MUTS_GEOSM	98	43.017
sp|A3DDI3|MUTS_CLOTH	98	40.949
sp|A6TR79|MUTS_ALKMQ	98	41.469
sp|Q6AQ04|MUTS_DESPS	99	44.020
sp|A1AMW9|MUTS_PELPD	99	43.123
sp|B3E6P2|MUTS_GEOLS	99	42.537
sp|A9KL10|MUTS_LACP7	98	40.750
sp|Q1IN52|MUTS_KORVE	99	42.406
sp|P61667|MUTS_GEOSL	98	42.269
sp|B3QPY5|MUTS_CHLP8	98	41.625
sp|A4SFT1|MUTS_CHLPM	98	41.760
sp|Q6MBV4|MUTS_PARUW	98	41.895
sp|A5G447|MUTS_GEOUR	98	42.092
sp|B8I2Q5|MUTS_CLOCE	98	41.045
sp|Q67NK1|MUTS_SYMTH	98	41.995
sp|Q2S254|MUTS_SALRD	99	42.398
sp|Q24X61|MUTS_DESHY	99	42.821
sp|Q8KCC0|MUTS_CHLTE	98	41.220
sp|Q1D5J6|MUTS_MYXXD	99	42.327
sp|Q8RA71|MUTS_CALS4	98	38.896
sp|Q92BV3|MUTS_LISIN	99	39.752
sp|B8FJL5|MUTS_DESAA	98	41.852
sp|Q01X96|MUTS_SOLUE	98	43.657
sp|A0LXZ7|MUTS_GRAFK	99	40.025
sp|A1BHN5|MUTS_CHLPD	99	40.344
sp|Q12VC9|MUTS_METBU	98	40.098
sp|Q46CE2|MUTS_METBF	98	42.112
sp|Q8Y789|MUTS_LISMO	99	39.627
sp|A4J5Q6|MUTS_DESRM	99	41.563
sp|B8DFS4|MUTS_LISMH	99	39.503
sp|B5YJY3|MUTS_THEYD	98	40.801
sp|Q2LUL3|MUTS_SYNAS	98	42.197
sp|Q71ZR7|MUTS_LISMF	99	39.379
sp|A0AIK5|MUTS_LISW6	99	39.255
sp|A0B976|MUTS_METTP	98	42.607
sp|A8ZXH5|MUTS_DESOH	98	42.047
sp|C1L2V9|MUTS_LISMC	99	39.379
sp|Q5L7B7|MUTS_BACFN	99	39.576
sp|Q7UP05|MUTS_RHOBA	99	42.892
sp|A6KZM1|MUTS_BACV8	99	40.075
sp|A0LG76|MUTS_SYNFM	99	42.999
sp|B5EA63|MUTS_GEOBB	98	41.087
sp|Q8A334|MUTS_BACTN	98	40.300
sp|B3EEE1|MUTS_CHLL2	99	40.745
sp|Q64MG7|MUTS_BACFR	98	39.424
sp|Q3AQZ8|MUTS_CHLCH	99	41.884
sp|P65494|MUTS_STAAW	99	39.055
sp|P0C1S1|MUTS_STAAU	99	39.055
sp|A8Z1W6|MUTS_STAAT	99	39.055
sp|Q6G9R8|MUTS_STAAS	99	39.055
sp|P65493|MUTS_STAAN	99	39.055
sp|Q931S8|MUTS_STAAM	99	39.055
sp|A6QGJ4|MUTS_STAAE	99	39.055
sp|Q5HGD6|MUTS_STAAC	99	39.055
sp|A5ISH9|MUTS_STAA9	99	39.055
sp|A6U1B4|MUTS_STAA2	99	39.055
sp|A7X1T6|MUTS_STAA1	99	39.055
sp|Q2FYZ9|MUTS_STAA8	99	39.055
sp|B9DPB9|MUTS_STACT	98	39.352
sp|Q2YXR9|MUTS_STAAB	99	39.055
sp|B1HRG8|MUTS_LYSSC	99	41.375
sp|A5D2K2|MUTS_PELTS	98	41.460
sp|A5FJ63|MUTS_FLAJ1	99	39.338
sp|A6LG92|MUTS_PARD8	99	39.330
sp|Q4L5Z9|MUTS_STAHJ	98	39.147
sp|A5N8I5|MUTS_CLOK5	99	37.811
sp|B9E1Z0|MUTS_CLOK1	99	37.811
sp|B9MJU0|MUTS_CALBD	98	38.903
sp|B0CF30|MUTS_ACAM1	99	41.241
sp|Q2JT35|MUTS_SYNJA	99	42.266
sp|Q6GHE0|MUTS_STAAR	99	38.930
sp|A6GWN3|MUTS_FLAPJ	98	38.903
sp|Q2JIA6|MUTS_SYNJB	99	41.986
sp|Q8CPF0|MUTS_STAES	98	38.994
sp|Q5HPP5|MUTS_STAEQ	98	38.994
sp|Q2RJG2|MUTS_MOOTA	98	42.857
sp|B1YMD7|MUTS_EXIS2	99	40.796
sp|Q3ZYA0|MUTS_DEHMC	99	40.578
sp|Q895H2|MUTS_CLOTE	98	38.173
sp|A4XL47|MUTS_CALS8	98	38.798
sp|Q8PWA7|MUTS_METMA	98	41.626
sp|Q8TTB4|MUTS_METAC	98	41.778
sp|Q0TRD6|MUTS_CLOP1	98	39.255
sp|Q187T6|MUTS_PEPD6	98	38.594
sp|Q8XL87|MUTS_CLOPE	98	39.006
sp|Q5WFY3|MUTS_BACSK	99	40.636
sp|Q10YG4|MUTS_TRIEI	99	40.531
sp|Q0STR4|MUTS_CLOPS	99	39.033
sp|Q8CXG6|MUTS_OCEIH	99	38.538
sp|Q7NLT8|MUTS_GLOVI	99	41.871
sp|Q1WT15|MUTS_LACS1	99	39.398
sp|C0QFS1|MUTS_DESAH	98	40.859
sp|Q65JE2|MUTS_BACLD	99	38.625
sp|A5I2S2|MUTS_CLOBH	98	38.404
sp|A7FUL0|MUTS_CLOB1	98	38.404
sp|Q03EQ7|MUTS_PEDPA	99	39.500
sp|C5D9H5|MUTS_GEOSW	99	38.529
sp|C3KX35|MUTS_CLOB6	98	38.279
sp|Q9KAC0|MUTS_BACHD	99	39.649
sp|C1FNT9|MUTS_CLOBJ	98	38.500
sp|B1IM68|MUTS_CLOBK	98	38.375
sp|A8LPD4|MUTS_DINSH	99	43.788
sp|A5FQC0|MUTS_DEHMB	99	40.578
sp|A7GE45|MUTS_CLOBL	98	38.500
sp|Q3Z767|MUTS_DEHM1	99	40.578
sp|B1KSA3|MUTS_CLOBM	98	38.375
sp|Q82ZA2|MUTS_ENTFA	99	39.322
sp|Q49X88|MUTS_STAS1	98	38.945
sp|Q3M892|MUTS_ANAVT	99	41.220
sp|Q88UZ7|MUTS_LACPL	99	38.868
sp|B3EP11|MUTS_CHLPB	99	39.454
sp|Q03R33|MUTS_LACBA	98	39.975
sp|Q1GCK9|MUTS_RUEST	99	42.105
sp|Q31KZ2|MUTS_SYNE7	99	41.636
sp|Q38YR4|MUTS_LACSS	98	39.447
sp|Q5N0X9|MUTS_SYNP6	99	41.636
sp|Q3ACA5|MUTS_CARHZ	99	38.653
sp|C4L191|MUTS_EXISA	99	41.154
sp|A0Q0M6|MUTS_CLONN	99	37.948
sp|P49849|MUTS_BACSU	99	39.070
sp|B3W9W4|MUTS_LACCB	99	39.526
sp|B2G6E5|MUTS_LACRJ	98	38.840
sp|A5VIW9|MUTS_LACRD	98	38.840
sp|Q035Z2|MUTS_LACP3	99	39.526
sp|A4IMI0|MUTS_GEOTN	99	40.399
sp|B2GB17|MUTS_LACF3	99	39.043
sp|Q11YS6|MUTS_CYTH3	98	38.693
sp|Q97I19|MUTS_CLOAB	98	37.360
sp|Q8DGS4|MUTS_THEEB	99	40.000
sp|C0QPF0|MUTS_PERMH	98	36.822
sp|Q5L0E5|MUTS_GEOKA	98	40.503
sp|C0ZEZ4|MUTS_BREBN	99	39.950
sp|P73769|MUTS_SYNY3	99	40.269
sp|A6LWJ5|MUTS_CLOB8	99	37.656
sp|Q7MXR7|MUTS_PORGI	98	39.196
sp|B2V1M2|MUTS_CLOBA	99	38.195
sp|A7GR99|MUTS_BACCN	99	38.065
sp|Q16D05|MUTS_ROSDO	98	41.718
sp|Q5LWH0|MUTS_RUEPO	98	41.574
sp|A7Z4X5|MUTS_BACVZ	99	38.730
sp|Q28VY6|MUTS_JANSC	98	42.209
sp|B2KB17|MUTS_ELUMP	99	38.160
sp|B1N025|MUTS_LEUCK	99	38.896
sp|P61668|MUTS_LACJO	98	37.736
sp|B2J434|MUTS_NOSP7	99	38.830
sp|A8FDH3|MUTS_BACP2	99	38.443
sp|B2TIC3|MUTS_CLOBB	99	37.871
sp|Q045Q5|MUTS_LACGA	98	37.736
sp|Q4FV41|MUTS_PSYA2	99	37.730
sp|Q1QE46|MUTS_PSYCK	99	37.879
sp|A6LLR1|MUTS_THEM4	99	38.053
sp|A6WV86|MUTS_OCHA4	99	39.904
sp|A5VN83|MUTS_BRUO2	99	40.048
sp|B0CIQ5|MUTS_BRUSI	99	40.048
sp|Q048Y4|MUTS_LACDB	99	38.394
sp|Q3YSJ8|MUTS_EHRCJ	99	36.986
sp|Q8G310|MUTS_BRUSU	99	40.048
sp|A9M792|MUTS_BRUC2	99	40.048
sp|Q8YES6|MUTS_BRUME	99	40.048
sp|Q2IIJ3|MUTS_ANADE	99	41.943
sp|B9EBI4|MUTS_MACCJ	98	37.358
sp|Q57FM9|MUTS_BRUAB	99	40.048
sp|Q2YNZ0|MUTS_BRUA2	99	40.048
sp|B8JA66|MUTS_ANAD2	99	41.184
sp|Q8DRW8|MUTS_STRMU	99	36.750
sp|B0JFY0|MUTS_MICAN	99	39.364
sp|Q2GG13|MUTS_EHRCR	99	36.658
sp|B4UCY7|MUTS_ANASK	99	41.697
sp|Q1G938|MUTS_LACDA	99	37.970
sp|A2RGX2|MUTS_STRPG	99	37.358
sp|Q5X9F3|MUTS_STRP6	99	37.358
sp|Q1J489|MUTS_STRPF	99	37.358
sp|B5XJ75|MUTS_STRPZ	99	37.233
sp|Q03VV4|MUTS_LEUMM	99	38.951
sp|Q1JEH0|MUTS_STRPD	99	37.233
sp|Q48QT6|MUTS_STRPM	99	37.233
sp|A1B095|MUTS_PARDP	99	40.814
sp|P0DC61|MUTS_STRPQ	99	37.233
sp|P0DC60|MUTS_STRP3	99	37.233
sp|A7HC64|MUTS_ANADF	99	41.460
sp|Q1JJH0|MUTS_STRPC	99	37.107
sp|Q1J9C1|MUTS_STRPB	99	37.107
sp|C0MGC5|MUTS_STRS7	99	36.986
sp|Q8RFK2|MUTS_FUSNN	99	36.642
sp|Q99XL8|MUTS_STRP1	99	37.107
sp|A5ILG0|MUTS_THEP1	98	39.163
sp|Q8NZ24|MUTS_STRP8	99	37.107
sp|B7HDP4|MUTS_BACC4	99	37.437
sp|B1I9E5|MUTS_STRPI	99	36.822
sp|C0MAS5|MUTS_STRE4	99	36.849
sp|C1CTY2|MUTS_STRZT	99	36.822
sp|A9VS13|MUTS_BACWK	99	37.437
sp|Q9HSL6|MUTS2_HALSA	98	39.975
sp|B0R2T7|MUTS2_HALS3	98	39.975
sp|B9IV59|MUTS_BACCQ	99	37.437
sp|P61665|MUTS_BACC1	99	37.437
sp|C1CN23|MUTS_STRZP	99	36.696
sp|C1CH06|MUTS_STRZJ	99	36.696
sp|B8ZPK0|MUTS_STRPJ	99	36.696
sp|C1CAQ5|MUTS_STRP7	99	36.696
sp|Q04I96|MUTS_STRP2	99	36.696
sp|P0A3R4|HEXA_STRR6	99	36.696
sp|P0A3R3|HEXA_STRPN	99	36.696
sp|A8F753|MUTS_PSELT	98	37.643
sp|A9NGL6|MUTS_ACHLI	99	36.900
sp|Q11B27|MUTS_CHESB	98	40.361
sp|B7JJ47|MUTS_BACC0	99	37.312
sp|Q636Q7|MUTS_BACCZ	99	37.312
sp|Q6HF46|MUTS_BACHK	99	37.312
sp|C1ENZ3|MUTS_BACC3	99	37.312
sp|B7HLA3|MUTS_BACC7	99	37.312
sp|B8J008|MUTS_DESDA	98	38.714
sp|A0RHE1|MUTS_BACAH	99	37.312
sp|Q5FHE8|MUTS_EHRRG	99	36.757
sp|Q81WR3|MUTS_BACAN	99	37.312
sp|C3L822|MUTS_BACAC	99	37.312
sp|C3P5H5|MUTS_BACAA	99	37.312
sp|Q5FLX5|MUTS_LACAC	98	37.327
sp|Q5M6I1|MUTS_STRT2	98	36.995
sp|Q5M1Z0|MUTS_STRT1	98	36.995
sp|B7ITM1|MUTS_BACC2	99	37.186
sp|Q03MY4|MUTS_STRTD	98	36.995
sp|Q5HBQ7|MUTS_EHRRW	99	36.757
sp|A8YTH9|MUTS_LACH4	98	37.608
sp|Q2RNG0|MUTS_RHORT	98	41.155
sp|C0R5H4|MUTS_WOLWR	99	37.173
sp|B9LB04|MUTS_CHLSY	98	38.488
sp|A9WFZ9|MUTS_CHLAA	98	38.488
sp|P61673|MUTS_WOLPM	99	36.930
sp|Q2N5V9|MUTS_ERYLH	98	39.853
sp|B5E385|MUTS_STRP4	99	36.570
sp|Q3IYI5|MUTS_RHOS4	99	42.770
sp|Q30ZX3|MUTS_DESAG	99	39.512
sp|Q2WAN4|MUTS_MAGSA	99	40.691
sp|A4WVX8|MUTS_RHOS5	99	42.170
sp|Q81A25|MUTS_BACCR	98	37.201
sp|A7HMG4|MUTS_FERNB	98	38.306
sp|A5GHU5|MUTS_SYNPW	98	39.024
sp|Q7V9M5|MUTS_PROMA	98	37.561
sp|Q7V978|MUTS_PROMM	98	37.424
sp|Q1MRT4|MUTS_LAWIP	98	38.780
sp|A7HZ64|MUTS_PARL1	98	41.241
sp|A3PNR5|MUTS_RHOS1	99	42.647
sp|Q3IUH3|MUTS_NATPD	99	38.471
sp|Q0AK91|MUTS_MARMM	99	40.754
sp|P61672|MUTS_TREDE	98	36.951
sp|B1LAW3|MUTS_THESQ	98	38.832
sp|B0S1C1|MUTS_FINM2	99	36.160
sp|P61670|MUTS_RHOPA	99	39.951
sp|A8AZU4|MUTS_STRGC	99	35.309
sp|P61666|MUTS_DESVH	98	39.755
sp|Q21CE8|MUTS_RHOPB	99	39.636
sp|Q5NL79|MUTS_ZYMMO	99	39.753
sp|A1VDD9|MUTS_DESVV	98	39.755
sp|A9BJY3|MUTS_PETMO	99	37.000
sp|A3CR17|MUTS_STRSV	99	36.855
sp|A4W4J7|MUTS_STRS2	99	36.341
sp|A2C5A9|MUTS_PROM1	99	36.429
sp|Q8UIF2|MUTS_AGRFC	98	39.294
sp|A2RP10|MUTS_LACLM	99	36.579
