sp|P02263|H2A4_CHICK	100	100.000
sp|P13912|H2A_CAIMO	100	99.213
sp|P35062|H2A3_CHICK	100	99.213
sp|Q64523|H2A2C_MOUSE	100	97.638
sp|Q16777|H2A2C_HUMAN	100	97.638
sp|A1A4R1|H2A2C_BOVIN	100	97.638
sp|P70082|H2AJ_CHICK	100	96.850
sp|Q4R3X5|H2AJ_MACFA	100	96.850
sp|Q9BTM1|H2AJ_HUMAN	100	96.063
sp|Q3ZBX9|H2AJ_BOVIN	100	96.063
sp|P02262|H2A1_RAT	100	97.656
sp|P0CC09|H2A2A_RAT	100	96.875
sp|Q6GSS7|H2A2A_MOUSE	100	96.875
sp|Q6FI13|H2A2A_HUMAN	100	96.875
sp|A9UMV8|H2AJ_RAT	100	95.276
sp|Q8R1M2|H2AJ_MOUSE	100	95.276
sp|P0C0S8|H2A1_HUMAN	100	96.875
sp|P0C0S9|H2A1_BOVIN	100	96.875
sp|P0C169|H2A1C_RAT	100	96.875
sp|Q93077|H2A1C_HUMAN	100	96.875
sp|Q4FZT6|H2A3_RAT	100	96.094
sp|Q8BFU2|H2A3_MOUSE	100	96.094
sp|Q7L7L0|H2A3_HUMAN	100	96.094
sp|P20671|H2A1D_HUMAN	100	96.094
sp|Q99878|H2A1J_HUMAN	96	98.361
sp|P0C170|H2A1E_RAT	100	96.094
sp|Q96KK5|H2A1H_HUMAN	96	98.361
sp|C0HKE9|H2A1P_MOUSE	100	95.312
sp|C0HKE8|H2A1O_MOUSE	100	95.312
sp|C0HKE7|H2A1N_MOUSE	100	95.312
sp|C0HKE6|H2A1I_MOUSE	100	95.312
sp|C0HKE5|H2A1G_MOUSE	100	95.312
sp|C0HKE4|H2A1E_MOUSE	100	95.312
sp|C0HKE3|H2A1D_MOUSE	100	95.312
sp|C0HKE2|H2A1C_MOUSE	100	95.312
sp|C0HKE1|H2A1B_MOUSE	100	95.312
sp|P04908|H2A1B_HUMAN	100	95.312
sp|Q64522|H2A2B_MOUSE	97	96.748
sp|Q8IUE6|H2A2B_HUMAN	97	97.561
sp|Q96QV6|H2A1A_HUMAN	100	92.913
sp|Q8CGP7|H2A1K_MOUSE	100	94.531
sp|Q8CGP6|H2A1H_MOUSE	96	96.721
sp|Q8CGP5|H2A1F_MOUSE	96	96.721
sp|Q64598|H2A1F_RAT	96	95.902
sp|P06897|H2A1_XENLA	98	93.548
sp|Q00728|H2A4_RAT	96	94.262
sp|P02264|H2A_ONCMY	94	95.833
sp|P16104|H2AX_HUMAN	95	95.868
sp|P27661|H2AX_MOUSE	95	95.041
sp|Q7ZUY3|H2AX_DANRE	94	96.639
sp|P16886|H2AL_STRPU	94	91.667
sp|Q6GM86|H2AX_XENLA	94	90.833
sp|P02269|H2A_ASTRU	94	94.118
sp|P13630|H2A_PARLI	94	91.597
sp|P69141|H2A_STRPU	94	90.756
sp|P69142|H2AE_PSAMI	94	90.756
sp|P35061|H2A_ACRFO	94	88.430
sp|P04735|H2A1_PSAMI	94	88.333
sp|P21896|H2A_CHITH	87	91.818
sp|P69140|H2A_PARAN	87	92.793
sp|P69139|H2A3_PSAMI	87	92.793
sp|Q07135|H2AO_CHITH	87	91.818
sp|P09589|H2A3_LYTPI	84	94.393
sp|P19178|H2A_PLADU	86	90.826
sp|P84057|H2A_TIGCA	83	92.453
sp|P84056|H2A_RHYAM	83	92.453
sp|P84055|H2A_DROYA	83	92.453
sp|P84054|H2A_DROSI	83	92.453
sp|P84051|H2A_DROME	83	92.453
sp|P84053|H2A_DROHY	83	92.453
sp|P84052|H2A_DROER	83	92.453
sp|P02270|H2A_SIPNU	85	90.741
sp|Q6PV61|H2A_LITVA	83	92.381
sp|P27325|H2A_URECA	87	90.000
sp|P02268|H2A_SEPOF	83	90.566
sp|P04910|H2A2_SCHPO	92	84.874
sp|Q757L4|H2A2_ASHGO	94	80.672
sp|Q6CK59|H2A_KLULA	98	78.226
sp|P04909|H2A1_SCHPO	92	84.874
sp|Q74ZL4|H2A1_ASHGO	94	79.832
sp|P09588|H2A_CAEEL	86	88.991
sp|Q4HTT1|H2A_GIBZE	84	91.589
sp|Q875B8|H2A_PODAS	89	87.611
sp|L7HZV6|H2A_MAGOY	84	91.589
sp|P0CT12|H2A_MAGO7	84	91.589
sp|O74268|H2A_BOTFB	84	91.589
sp|Q2HH37|H2A_CHAGB	84	91.589
sp|Q8X132|H2A_NEUCR	84	91.589
sp|Q0CBD2|H2A_ASPTN	87	89.189
sp|P08844|H2A_EMENI	84	91.589
sp|A1D8G8|H2A_NEOFI	84	91.589
sp|Q2U5A8|H2A_ASPOR	84	91.589
sp|Q4WWC6|H2A_ASPFU	84	91.589
sp|A1CJ10|H2A_ASPCL	84	91.589
sp|P0C952|H2A_ASPNG	84	91.589
sp|P0C953|H2A_ASPNC	84	91.589
sp|A5DJJ2|H2A2_PICGU	94	80.672
sp|Q6BKW8|H2A1_DEBHA	98	79.032
sp|Q4PEF9|H2A_USTMA	87	85.586
sp|A3LZZ0|H2A1_PICST	94	80.672
sp|A5DBG4|H2A1_PICGU	93	80.508
sp|Q59SU5|H2A1_CANAL	99	76.984
sp|Q9C681|H2A1_ARATH	100	75.000
sp|P50567|H2A_CHLRE	98	77.600
sp|P16866|H2A4_VOLCA	98	77.600
sp|Q6BRG3|H2A2_DEBHA	99	78.571
sp|A3LXE7|H2A2_PICST	93	80.508
sp|A5DWF1|H2A1_LODEL	93	79.661
sp|O81826|H2A3_ARATH	97	76.613
sp|Q6WV88|H2A_MYTGA	79	93.000
sp|Q8I0T3|H2A_MYTED	79	93.000
sp|Q6WV69|H2A_MYTCH	79	93.000
sp|Q6WV66|H2A_MYTCA	79	93.000
sp|P16865|H2A3_VOLCA	98	76.800
sp|A5DXS8|H2A2_LODEL	94	77.686
sp|Q59VP2|H2A2_CANAL	91	80.172
sp|P07793|H2A4_PSAMI	77	94.898
sp|P04736|H2A2_PSAMI	94	89.916
sp|P04912|H2A2_YEAST	83	84.906
sp|P04911|H2A1_YEAST	83	84.906
sp|Q43312|H2A7_WHEAT	99	74.803
sp|Q6WV67|H2A_MYTTR	79	92.000
sp|Q9LD28|H2A6_ARATH	97	75.806
sp|Q9LHQ5|H2A2_ARATH	99	73.228
sp|Q6FM31|H2A2_CANGA	84	82.243
sp|P06898|H2A2_XENLA	98	76.613
sp|Q6FWM7|H2A1_CANGA	83	83.019
sp|P35063|H2AX_PICAB	97	72.222
sp|Q0U1A1|H2A_PHANO	78	92.929
sp|Q9HGX4|H2A_AGABI	88	79.464
sp|O04848|H2AXA_ARATH	94	72.951
sp|Q84NJ4|H2A3_ORYSJ	91	76.923
sp|A2YVE5|H2A3_ORYSI	91	76.923
sp|Q1E5N1|H2A_COCIM	80	90.099
sp|Q9S9K7|H2AXB_ARATH	94	72.951
sp|Q6ZL42|H2A2_ORYSJ	91	76.923
sp|A2YMC6|H2A2_ORYSI	91	76.923
sp|P0CN98|H2A_CRYNJ	85	81.481
sp|P0CN99|H2A_CRYNB	85	81.481
sp|P40282|H2A_PLAFA	93	74.576
sp|Q6ZL43|H2A1_ORYSJ	87	79.091
sp|A2YMC5|H2A1_ORYSI	87	79.091
sp|Q2QS71|H2A7_ORYSJ	87	79.091
sp|A2ZK29|H2A7_ORYSI	87	79.091
sp|O65759|H2AX_CICAR	95	70.968
sp|Q43208|H2A4_WHEAT	86	78.899
sp|Q8LLP5|H2AXA_ORYSJ	83	80.952
sp|A2XLI0|H2AXA_ORYSI	83	80.952
sp|A2ZK26|H2A8_ORYSI	87	78.182
sp|Q9FJE8|H2A7_ARATH	98	70.161
sp|Q6C4I6|H2A_YARLI	79	84.000
sp|P40280|H2A_MAIZE	89	78.761
sp|Q2QPG9|H2AXB_ORYSJ	87	77.273
sp|A2ZL69|H2AXB_ORYSI	87	77.273
sp|P19177|H2A_PETCR	91	75.862
sp|P02274|H2A1_TETPY	86	74.312
sp|P35065|H2A1_TETTS	86	74.312
sp|Q43213|H2A5_WHEAT	94	72.269
sp|P02275|H2A1_WHEAT	94	72.269
sp|P25469|H2A1_SOLLC	99	68.702
sp|Q2HU68|H2A1_MEDTR	87	75.676
sp|P35064|H2AX_TETTS	87	73.684
sp|Q75L11|H2A6_ORYSJ	92	75.214
sp|A2XZN0|H2A6_ORYSI	92	75.214
sp|P02273|H2AX_TETPY	87	72.807
sp|Q1S053|H2A3_MEDTR	83	79.245
sp|Q6L500|H2A4_ORYSJ	87	76.577
sp|A2Y5G8|H2A4_ORYSI	87	76.577
sp|Q43214|H2A6_WHEAT	91	73.276
sp|Q2HU65|H2A2_MEDTR	89	75.221
sp|P40281|H2A2_PEA	91	73.913
sp|Q94F49|H2A5_ARATH	98	69.600
sp|Q94E96|H2A5_ORYSJ	89	75.221
sp|A2WQG7|H2A5_ORYSI	89	75.221
sp|P02277|H2A3_WHEAT	90	71.053
sp|P25470|H2A1_PEA	87	76.364
sp|Q9M531|H2A_EUPES	88	74.107
sp|Q9LZ46|H2A4_ARATH	87	72.072
sp|P09590|H2A3_STRPU	69	93.182
sp|P02276|H2A2_WHEAT	87	72.727
sp|P40279|H2A_EUGGR	81	76.699
sp|O93327|H2AY_CHICK	90	66.667
sp|O75367|H2AY_HUMAN	90	66.667
sp|Q02874|H2AY_RAT	90	66.667
sp|Q9QZQ8|H2AY_MOUSE	90	66.667
sp|P08985|H2AV_DROME	94	64.167
sp|P08991|H2AV_STRPU	91	65.812
sp|Q5BJ65|H2AV_XENTR	91	65.812
sp|Q6GM74|H2AV_XENLA	91	65.812
sp|Q6Y237|H2AV_PAGMA	91	65.812
sp|Q3THW5|H2AV_MOUSE	91	65.812
sp|Q71UI9|H2AV_HUMAN	91	65.812
sp|Q71PD7|H2AV_DANRE	91	65.812
sp|P02272|H2AV_CHICK	91	65.812
sp|Q32LA7|H2AV_BOVIN	91	65.812
sp|Q6YNC8|H2AZ_SHEEP	91	64.957
sp|P0C0S7|H2AZ_RAT	91	64.957
sp|Q5RC42|H2AZ_PONAB	91	64.957
sp|P22647|H2AZ_ONCMY	91	64.957
sp|P0C0S6|H2AZ_MOUSE	91	64.957
sp|P0C0S5|H2AZ_HUMAN	91	64.957
sp|P0C0S4|H2AZ_BOVIN	91	64.957
sp|O62695|H2AV_RABIT	91	64.957
sp|Q8CCK0|H2AW_MOUSE	90	64.912
sp|Q9P0M6|H2AW_HUMAN	88	66.071
sp|Q6DER6|H2AZL_XENTR	91	64.103
sp|P70094|H2AZL_XENLA	91	64.103
sp|Q5ZMD6|H2AZ_CHICK	91	64.103
sp|Q27511|H2AV_CAEEL	91	62.393
sp|C0HJQ3|H2A_ACIGU	66	84.524
sp|Q6CUC8|H2AZ_KLULA	97	60.630
sp|Q9C944|H2AV3_ARATH	81	68.269
sp|Q6C341|H2AZ_YARLI	88	63.717
sp|Q54WG6|H2AX_DICDI	87	59.091
sp|Q4IMD1|H2AZ_GIBZE	93	62.185
sp|Q84MP7|H2AV3_ORYSJ	83	66.038
sp|Q2GUP0|H2AZ_CHAGB	91	62.931
sp|Q873G4|H2AZ_NEUCR	91	62.393
sp|A5DXC6|H2AZ_LODEL	87	64.912
sp|P0CO00|H2AZ_CRYNJ	88	61.947
sp|P0CO01|H2AZ_CRYNB	88	61.947
sp|Q9SII0|H2AV2_ARATH	87	63.063
sp|Q75CC6|H2AZ_ASHGO	97	58.268
sp|Q8H7Y8|H2AV1_ORYSJ	83	66.038
sp|O23628|H2AV1_ARATH	83	64.151
sp|Q5AEE1|H2AZ_CANAL	83	66.038
sp|A5DQL2|H2AZ_PICGU	83	64.151
sp|Q8S857|H2AV2_ORYSJ	81	66.346
sp|A4QVR2|H2AZ_MAGO7	90	61.739
sp|A3GHC1|H2AZ_PICST	88	61.062
sp|Q4PHE4|H2AZ_USTMA	90	57.025
sp|Q6BQE9|H2AZ_DEBHA	81	65.385
sp|A1C5F1|H2AZ_ASPCL	90	60.870
sp|A2R702|H2AZ_ASPNC	90	60.870
sp|Q2UJ80|H2AZ_ASPOR	96	59.350
sp|A1D0C1|H2AZ_NEOFI	89	61.404
sp|Q4WE68|H2AZ_ASPFU	89	61.404
sp|Q5AUJ1|H2AZ_EMENI	88	62.832
sp|Q09FM9|H2AZ_MONPU	90	62.609
sp|Q0UG93|H2AZ_PHANO	82	63.810
sp|Q1DTG2|H2AZ_COCIM	88	60.177
sp|P48003|H2AZ_SCHPO	85	63.303
sp|Q12692|H2AZ_YEAST	92	60.000
sp|Q0C919|H2AZ_ASPTN	89	60.526
sp|P08992|H2AV_TETTS	90	60.000
sp|Q54HW2|H2AV1_DICDI	83	54.206
sp|Q9LD75|H2A2_LILLO	80	53.922
sp|P35066|H2A_TRYCR	78	54.455
sp|P82897|H2A_OLILU	53	80.597
sp|P27891|H2A1_LEIIN	82	51.887
sp|P27892|H2A2_LEIIN	82	50.000
sp|Q9CQ70|H2AB1_MOUSE	85	46.296
sp|Q54LA5|H2AZ_DICDI	83	48.649
sp|P59890|H2A_HIPHI	39	94.000
sp|P0C5Z0|H2AB2_HUMAN	70	50.562
sp|Q5Y2C3|H2AY_TETTS	87	43.966
sp|P0C5Y9|H2AB1_HUMAN	70	49.438
sp|Q9XG56|H2A1_LILLO	73	47.312
sp|Q9T0H7|H2A8_ARATH	72	51.087
sp|P55897|H2A_BUFGR	30	94.737
sp|Q54HV9|H2AV2_DICDI	83	49.533
sp|Q54BC2|H2BV1_DICDI	60	46.053
sp|Q54HV7|H2AV3_DICDI	56	34.247
sp|Q9CR04|HYPM_MOUSE	48	39.344
sp|Q5M8Q2|H2AL1_MOUSE	58	39.189
sp|Q62245|SOS1_MOUSE	66	33.333
sp|Q07889|SOS1_HUMAN	66	32.143
sp|Q6C6M5|DPB3_YARLI	67	28.235
