sp|P13912|H2A_CAIMO	100	100.000
sp|P02263|H2A4_CHICK	100	100.000
sp|Q64523|H2A2C_MOUSE	100	98.400
sp|Q16777|H2A2C_HUMAN	100	98.400
sp|A1A4R1|H2A2C_BOVIN	100	98.400
sp|P35062|H2A3_CHICK	100	99.200
sp|P70082|H2AJ_CHICK	100	97.600
sp|P02262|H2A1_RAT	98	99.187
sp|P0CC09|H2A2A_RAT	98	98.374
sp|Q6GSS7|H2A2A_MOUSE	98	98.374
sp|Q6FI13|H2A2A_HUMAN	98	98.374
sp|Q4R3X5|H2AJ_MACFA	100	97.600
sp|Q99878|H2A1J_HUMAN	98	98.374
sp|Q96KK5|H2A1H_HUMAN	98	98.374
sp|P0C0S8|H2A1_HUMAN	98	98.374
sp|P0C0S9|H2A1_BOVIN	98	98.374
sp|P0C169|H2A1C_RAT	98	98.374
sp|Q93077|H2A1C_HUMAN	98	98.374
sp|Q9BTM1|H2AJ_HUMAN	99	97.581
sp|Q3ZBX9|H2AJ_BOVIN	99	97.581
sp|Q8IUE6|H2A2B_HUMAN	99	97.581
sp|P20671|H2A1D_HUMAN	98	97.561
sp|Q4FZT6|H2A3_RAT	98	97.561
sp|Q8BFU2|H2A3_MOUSE	98	97.561
sp|Q7L7L0|H2A3_HUMAN	98	97.561
sp|P0C170|H2A1E_RAT	98	97.561
sp|Q64522|H2A2B_MOUSE	99	96.774
sp|Q8CGP6|H2A1H_MOUSE	98	96.748
sp|A9UMV8|H2AJ_RAT	99	96.774
sp|Q8R1M2|H2AJ_MOUSE	99	96.774
sp|C0HKE9|H2A1P_MOUSE	98	96.748
sp|C0HKE8|H2A1O_MOUSE	98	96.748
sp|C0HKE7|H2A1N_MOUSE	98	96.748
sp|C0HKE6|H2A1I_MOUSE	98	96.748
sp|C0HKE5|H2A1G_MOUSE	98	96.748
sp|C0HKE4|H2A1E_MOUSE	98	96.748
sp|C0HKE3|H2A1D_MOUSE	98	96.748
sp|C0HKE2|H2A1C_MOUSE	98	96.748
sp|C0HKE1|H2A1B_MOUSE	98	96.748
sp|P04908|H2A1B_HUMAN	98	96.748
sp|Q8CGP5|H2A1F_MOUSE	98	96.748
sp|Q8CGP7|H2A1K_MOUSE	98	95.935
sp|Q96QV6|H2A1A_HUMAN	98	95.122
sp|Q64598|H2A1F_RAT	98	95.935
sp|P06897|H2A1_XENLA	100	93.600
sp|Q00728|H2A4_RAT	98	94.309
sp|P02264|H2A_ONCMY	97	95.868
sp|Q7ZUY3|H2AX_DANRE	96	96.667
sp|P16104|H2AX_HUMAN	98	95.902
sp|P27661|H2AX_MOUSE	98	95.082
sp|P16886|H2AL_STRPU	97	91.736
sp|Q6GM86|H2AX_XENLA	97	90.909
sp|P02269|H2A_ASTRU	96	94.167
sp|P13630|H2A_PARLI	96	91.667
sp|P69141|H2A_STRPU	96	90.833
sp|P69142|H2AE_PSAMI	96	90.833
sp|P35061|H2A_ACRFO	97	88.525
sp|P04735|H2A1_PSAMI	96	88.430
sp|P21896|H2A_CHITH	88	91.818
sp|Q07135|H2AO_CHITH	88	91.818
sp|P69140|H2A_PARAN	86	95.327
sp|P69139|H2A3_PSAMI	86	95.327
sp|P09589|H2A3_LYTPI	86	94.393
sp|P19178|H2A_PLADU	87	90.826
sp|P84057|H2A_TIGCA	85	92.453
sp|P84056|H2A_RHYAM	85	92.453
sp|P84055|H2A_DROYA	85	92.453
sp|P84054|H2A_DROSI	85	92.453
sp|P84051|H2A_DROME	85	92.453
sp|P84053|H2A_DROHY	85	92.453
sp|P84052|H2A_DROER	85	92.453
sp|P02270|H2A_SIPNU	86	90.741
sp|Q6PV61|H2A_LITVA	84	92.381
sp|Q757L4|H2A2_ASHGO	96	80.833
sp|P02268|H2A_SEPOF	85	90.566
sp|Q6CK59|H2A_KLULA	100	78.400
sp|Q74ZL4|H2A1_ASHGO	96	80.000
sp|P27325|H2A_URECA	84	91.429
sp|P04910|H2A2_SCHPO	94	84.874
sp|P04909|H2A1_SCHPO	94	84.874
sp|P09588|H2A_CAEEL	87	88.991
sp|A5DJJ2|H2A2_PICGU	96	80.833
sp|O74268|H2A_BOTFB	86	91.589
sp|Q4HTT1|H2A_GIBZE	86	91.589
sp|L7HZV6|H2A_MAGOY	86	91.589
sp|P0CT12|H2A_MAGO7	86	91.589
sp|Q2HH37|H2A_CHAGB	86	91.589
sp|Q8X132|H2A_NEUCR	86	91.589
sp|Q0CBD2|H2A_ASPTN	89	89.189
sp|Q875B8|H2A_PODAS	87	89.908
sp|P08844|H2A_EMENI	86	91.589
sp|A1D8G8|H2A_NEOFI	86	91.589
sp|Q2U5A8|H2A_ASPOR	86	91.589
sp|Q4WWC6|H2A_ASPFU	86	91.589
sp|A1CJ10|H2A_ASPCL	86	91.589
sp|P0C952|H2A_ASPNG	86	91.589
sp|P0C953|H2A_ASPNC	86	91.589
sp|Q6BKW8|H2A1_DEBHA	99	79.032
sp|Q4PEF9|H2A_USTMA	92	83.478
sp|A3LZZ0|H2A1_PICST	95	80.672
sp|A5DBG4|H2A1_PICGU	94	80.508
sp|P50567|H2A_CHLRE	98	78.862
sp|Q59SU5|H2A1_CANAL	95	79.832
sp|P16866|H2A4_VOLCA	98	78.862
sp|Q9C681|H2A1_ARATH	99	76.000
sp|Q6BRG3|H2A2_DEBHA	94	80.508
sp|A3LXE7|H2A2_PICST	94	80.508
sp|O81826|H2A3_ARATH	99	76.000
sp|A5DWF1|H2A1_LODEL	94	79.661
sp|P16865|H2A3_VOLCA	98	78.049
sp|Q6WV88|H2A_MYTGA	80	93.000
sp|Q8I0T3|H2A_MYTED	80	93.000
sp|Q6WV69|H2A_MYTCH	80	93.000
sp|Q6WV66|H2A_MYTCA	80	93.000
sp|P04736|H2A2_PSAMI	96	90.000
sp|Q59VP2|H2A2_CANAL	93	80.172
sp|A5DXS8|H2A2_LODEL	95	77.686
sp|P07793|H2A4_PSAMI	78	94.898
sp|P04912|H2A2_YEAST	85	84.906
sp|P04911|H2A1_YEAST	85	84.906
sp|Q43312|H2A7_WHEAT	100	74.603
sp|Q9LD28|H2A6_ARATH	99	75.200
sp|Q6WV67|H2A_MYTTR	80	92.000
sp|P06898|H2A2_XENLA	100	76.800
sp|Q6FM31|H2A2_CANGA	86	82.243
sp|Q9LHQ5|H2A2_ARATH	99	73.600
sp|P35063|H2AX_PICAB	99	72.441
sp|Q6FWM7|H2A1_CANGA	85	83.019
sp|Q0U1A1|H2A_PHANO	79	92.929
sp|Q9HGX4|H2A_AGABI	90	79.464
sp|O04848|H2AXA_ARATH	95	72.951
sp|Q84NJ4|H2A3_ORYSJ	94	76.271
sp|A2YVE5|H2A3_ORYSI	94	76.271
sp|Q1E5N1|H2A_COCIM	81	90.099
sp|Q9S9K7|H2AXB_ARATH	95	72.951
sp|Q6ZL42|H2A2_ORYSJ	94	76.271
sp|A2YMC6|H2A2_ORYSI	94	76.271
sp|P40282|H2A_PLAFA	96	74.167
sp|P0CN98|H2A_CRYNJ	91	76.271
sp|P0CN99|H2A_CRYNB	91	76.271
sp|Q2QS71|H2A7_ORYSJ	88	79.091
sp|A2ZK29|H2A7_ORYSI	88	79.091
sp|Q6ZL43|H2A1_ORYSJ	88	79.091
sp|A2YMC5|H2A1_ORYSI	88	79.091
sp|Q43208|H2A4_WHEAT	87	78.899
sp|O65759|H2AX_CICAR	95	72.131
sp|A2ZK26|H2A8_ORYSI	88	78.182
sp|Q8LLP5|H2AXA_ORYSJ	84	80.952
sp|A2XLI0|H2AXA_ORYSI	84	80.952
sp|Q6C4I6|H2A_YARLI	80	84.000
sp|P40280|H2A_MAIZE	90	78.761
sp|Q9FJE8|H2A7_ARATH	97	71.074
sp|Q2QPG9|H2AXB_ORYSJ	88	77.273
sp|A2ZL69|H2AXB_ORYSI	88	77.273
sp|P02274|H2A1_TETPY	87	74.312
sp|Q43213|H2A5_WHEAT	94	73.504
sp|P35065|H2A1_TETTS	87	74.312
sp|P19177|H2A_PETCR	88	78.182
sp|P02275|H2A1_WHEAT	95	72.269
sp|Q2HU68|H2A1_MEDTR	89	75.676
sp|P35064|H2AX_TETTS	89	73.684
sp|P25469|H2A1_SOLLC	95	71.429
sp|Q75L11|H2A6_ORYSJ	94	75.214
sp|A2XZN0|H2A6_ORYSI	94	75.214
sp|P02273|H2AX_TETPY	89	72.807
sp|Q1S053|H2A3_MEDTR	85	79.245
sp|Q43214|H2A6_WHEAT	93	73.276
sp|Q2HU65|H2A2_MEDTR	85	79.245
sp|Q6L500|H2A4_ORYSJ	88	76.364
sp|A2Y5G8|H2A4_ORYSI	88	76.364
sp|Q94E96|H2A5_ORYSJ	90	75.221
sp|A2WQG7|H2A5_ORYSI	90	75.221
sp|P40281|H2A2_PEA	87	77.064
sp|P02277|H2A3_WHEAT	91	71.053
sp|P25470|H2A1_PEA	88	76.364
sp|Q9M531|H2A_EUPES	90	74.107
sp|Q94F49|H2A5_ARATH	98	70.492
sp|Q9LZ46|H2A4_ARATH	89	72.072
sp|P09590|H2A3_STRPU	70	93.182
sp|P02276|H2A2_WHEAT	88	72.727
sp|P40279|H2A_EUGGR	82	76.699
sp|O93327|H2AY_CHICK	91	66.667
sp|O75367|H2AY_HUMAN	91	66.667
sp|Q02874|H2AY_RAT	91	66.667
sp|Q9QZQ8|H2AY_MOUSE	91	66.667
sp|P08985|H2AV_DROME	95	64.167
sp|P08991|H2AV_STRPU	93	65.812
sp|Q5BJ65|H2AV_XENTR	93	65.812
sp|Q6GM74|H2AV_XENLA	93	65.812
sp|Q6Y237|H2AV_PAGMA	93	65.812
sp|Q3THW5|H2AV_MOUSE	93	65.812
sp|Q71UI9|H2AV_HUMAN	93	65.812
sp|Q71PD7|H2AV_DANRE	93	65.812
sp|P02272|H2AV_CHICK	93	65.812
sp|Q32LA7|H2AV_BOVIN	93	65.812
sp|Q8CCK0|H2AW_MOUSE	95	64.706
sp|Q6YNC8|H2AZ_SHEEP	93	64.957
sp|P0C0S7|H2AZ_RAT	93	64.957
sp|Q5RC42|H2AZ_PONAB	93	64.957
sp|P22647|H2AZ_ONCMY	93	64.957
sp|P0C0S6|H2AZ_MOUSE	93	64.957
sp|P0C0S5|H2AZ_HUMAN	93	64.957
sp|P0C0S4|H2AZ_BOVIN	93	64.957
sp|Q9P0M6|H2AW_HUMAN	95	64.706
sp|O62695|H2AV_RABIT	93	64.957
sp|Q6DER6|H2AZL_XENTR	93	64.103
sp|P70094|H2AZL_XENLA	93	64.103
sp|Q5ZMD6|H2AZ_CHICK	93	64.103
sp|C0HJQ3|H2A_ACIGU	68	84.706
sp|Q27511|H2AV_CAEEL	93	62.393
sp|Q6CUC8|H2AZ_KLULA	98	60.630
sp|Q9C944|H2AV3_ARATH	82	68.269
sp|Q6C341|H2AZ_YARLI	88	63.964
sp|Q54WG6|H2AX_DICDI	88	59.091
sp|Q84MP7|H2AV3_ORYSJ	84	66.038
sp|A5DXC6|H2AZ_LODEL	87	66.071
sp|Q9SII0|H2AV2_ARATH	88	63.063
sp|Q75CC6|H2AZ_ASHGO	98	58.268
sp|Q8H7Y8|H2AV1_ORYSJ	84	66.038
sp|Q4IMD1|H2AZ_GIBZE	93	61.538
sp|P0CO00|H2AZ_CRYNJ	82	64.423
sp|P0CO01|H2AZ_CRYNB	82	64.423
sp|Q2GUP0|H2AZ_CHAGB	90	62.281
sp|O23628|H2AV1_ARATH	84	64.151
sp|Q873G4|H2AZ_NEUCR	90	62.281
sp|Q5AEE1|H2AZ_CANAL	82	67.308
sp|A5DQL2|H2AZ_PICGU	82	65.385
sp|Q8S857|H2AV2_ORYSJ	82	66.346
sp|A4QVR2|H2AZ_MAGO7	85	64.486
sp|A3GHC1|H2AZ_PICST	90	61.062
sp|Q4PHE4|H2AZ_USTMA	91	57.025
sp|Q6BQE9|H2AZ_DEBHA	82	65.385
sp|Q2UJ80|H2AZ_ASPOR	90	62.832
sp|Q5AUJ1|H2AZ_EMENI	90	62.832
sp|A1D0C1|H2AZ_NEOFI	83	64.762
sp|Q4WE68|H2AZ_ASPFU	83	64.762
sp|A1C5F1|H2AZ_ASPCL	83	64.762
sp|A2R702|H2AZ_ASPNC	83	64.762
sp|Q09FM9|H2AZ_MONPU	91	62.609
sp|Q0UG93|H2AZ_PHANO	83	63.810
sp|Q12692|H2AZ_YEAST	94	60.000
sp|P48003|H2AZ_SCHPO	86	63.303
sp|Q1DTG2|H2AZ_COCIM	83	62.857
sp|Q0C919|H2AZ_ASPTN	83	63.810
sp|Q54HW2|H2AV1_DICDI	84	54.206
sp|P08992|H2AV_TETTS	89	59.821
sp|Q9LD75|H2A2_LILLO	87	53.211
sp|P35066|H2A_TRYCR	79	54.455
sp|P82897|H2A_OLILU	54	80.597
sp|P27891|H2A1_LEIIN	83	51.887
sp|P27892|H2A2_LEIIN	83	50.000
sp|P59890|H2A_HIPHI	41	94.118
sp|Q9CQ70|H2AB1_MOUSE	86	46.296
sp|Q54LA5|H2AZ_DICDI	84	48.649
sp|P0C5Z0|H2AB2_HUMAN	71	50.562
sp|Q5Y2C3|H2AY_TETTS	89	43.590
sp|P0C5Y9|H2AB1_HUMAN	71	49.438
sp|Q9XG56|H2A1_LILLO	80	47.000
sp|Q9T0H7|H2A8_ARATH	73	51.087
sp|P55897|H2A_BUFGR	31	92.308
sp|Q54HV9|H2AV2_DICDI	85	49.533
sp|Q54BC2|H2BV1_DICDI	61	46.053
sp|Q54HV7|H2AV3_DICDI	57	34.247
sp|Q9CR04|HYPM_MOUSE	49	39.344
sp|Q5M8Q2|H2AL1_MOUSE	59	39.189
sp|Q62245|SOS1_MOUSE	67	33.333
sp|Q07889|SOS1_HUMAN	67	32.143
sp|Q6C6M5|DPB3_YARLI	68	28.235
