sp|P0C1H3|H2B1_CHICK	100	100.000
sp|P0C1H4|H2B5_CHICK	100	99.074
sp|Q9PSW9|H2B8_CHICK	100	98.148
sp|P14001|H2B_CAIMO	100	99.074
sp|Q6PC60|H2B3_DANRE	100	97.222
sp|P0C1H5|H2B7_CHICK	100	97.222
sp|Q16778|H2B2E_HUMAN	100	96.296
sp|P23527|H2B1O_HUMAN	100	96.296
sp|P33778|H2B1B_HUMAN	100	95.370
sp|Q99877|H2B1N_HUMAN	100	95.370
sp|Q5R893|H2B1_PONAB	100	95.370
sp|P62808|H2B1_BOVIN	100	95.370
sp|Q6ZWY9|H2B1C_MOUSE	100	95.370
sp|P62807|H2B1C_HUMAN	100	95.370
sp|P10854|H2B1M_MOUSE	100	95.370
sp|P58876|H2B1D_HUMAN	100	95.370
sp|Q93079|H2B1H_HUMAN	100	95.370
sp|Q5QNW6|H2B2F_HUMAN	100	95.370
sp|Q64525|H2B2B_MOUSE	100	95.370
sp|P06899|H2B1J_HUMAN	100	95.370
sp|O60814|H2B1K_HUMAN	100	94.444
sp|Q64478|H2B1H_MOUSE	100	94.444
sp|Q5BJA5|H2B1_DANRE	100	94.444
sp|P69070|H2B_SALTR	100	94.444
sp|P69069|H2B_ONCMY	100	94.444
sp|Q99880|H2B1L_HUMAN	100	94.444
sp|Q5RCP8|H2B2E_PONAB	100	95.370
sp|P10853|H2B1F_MOUSE	100	94.444
sp|Q8CGP2|H2B1P_MOUSE	100	94.444
sp|P02281|H2B11_XENLA	100	93.519
sp|Q99879|H2B1M_HUMAN	100	93.519
sp|P06900|H2B12_XENLA	100	93.519
sp|Q32L48|H2B1N_BOVIN	100	94.444
sp|Q2PFX4|H2B1K_MACFA	100	93.519
sp|Q8CGP1|H2B1K_MOUSE	100	93.519
sp|P57053|H2BFS_HUMAN	100	92.593
sp|Q2M2T1|H2B1K_BOVIN	100	93.519
sp|Q64524|H2B2E_MOUSE	100	93.519
sp|Q64475|H2B1B_MOUSE	100	92.593
sp|Q75VN4|H2B_RHASC	100	92.593
sp|Q00729|H2B1A_RAT	100	92.593
sp|P70696|H2B1A_MOUSE	100	91.667
sp|Q00715|H2B1_RAT	100	92.593
sp|Q96A08|H2B1A_HUMAN	100	89.815
sp|P35069|H2B3_TIGCA	94	92.157
sp|P35068|H2B1_TIGCA	94	92.157
sp|P83863|H2B_LITVA	98	90.566
sp|P48557|H2B_HOLTU	94	87.129
sp|Q27894|H2B2_CAEEL	99	84.112
sp|P04255|H2B1_CAEEL	99	84.112
sp|Q27484|H2B3_CAEEL	99	84.112
sp|Q8CGP0|H2B3B_MOUSE	100	93.519
sp|Q8N257|H2B3B_HUMAN	100	93.519
sp|Q9D2U9|H2B3A_MOUSE	100	92.593
sp|Q27876|H2B4_CAEEL	96	84.615
sp|P07794|H2BL1_PSAMI	94	86.139
sp|P02284|H2B_PATGR	95	92.233
sp|P30757|H2B_SIPNU	95	92.233
sp|Q76FD7|H2B_DROSE	94	92.157
sp|P17271|H2B_DROHY	94	92.157
sp|P19374|H2B_PLADU	95	90.291
sp|Q8I1N0|H2B_DROYA	94	92.157
sp|P02289|H2BE_STRPU	94	86.139
sp|P02288|H2BE2_PSAMI	94	86.139
sp|Q27442|H2B_ANOGA	84	95.604
sp|Q76FF3|H2B_DROTE	84	95.604
sp|P59782|H2B_DROSI	84	95.604
sp|Q76FE9|H2B_DROOR	84	95.604
sp|P02283|H2B_DROME	84	95.604
sp|Q76FE5|H2B_DROMA	84	95.604
sp|P59781|H2B_DROER	84	95.604
sp|P02287|H2BE1_PSAMI	94	85.149
sp|P07795|H2BL2_PSAMI	94	84.158
sp|P27326|H2B_URECA	93	90.000
sp|P21897|H2B_CHITH	84	93.407
sp|P35067|H2B_ACRFO	92	85.859
sp|P16889|H2BL3_STRPU	94	88.119
sp|Q6BKW7|H2B2_DEBHA	97	80.000
sp|Q7M4G7|H2B_PATPE	84	91.209
sp|Q6BRG2|H2B1_DEBHA	93	82.000
sp|P02285|H2B_MARGL	94	86.275
sp|P02286|H2B_ASTRU	94	86.275
sp|P04913|H2B1_SCHPO	96	79.808
sp|Q2HH38|H2B_CHAGB	97	79.245
sp|P37210|H2B_NEUCR	97	79.245
sp|Q59VP1|H2B2_CANAL	93	81.000
sp|P16890|H2BL4_STRPU	84	89.011
sp|P16888|H2BL1_STRPU	84	89.011
sp|A5DWF0|H2B_LODEL	94	79.208
sp|P48989|H2B1_CANAL	93	81.000
sp|A3LZZ1|HSB1_PICST	91	81.633
sp|A3LXE6|H2B2_PICST	91	81.633
sp|Q875B7|H2B_PODAS	97	78.302
sp|A1CJ09|H2B_ASPCL	93	81.188
sp|Q2U5A9|H2B_ASPOR	93	81.188
sp|Q0CBD1|H2B_ASPTN	93	81.188
sp|A2QY49|H2B_ASPNC	93	81.188
sp|Q1E5N0|H2B_COCIM	97	78.302
sp|Q74ZL5|H2B1_ASHGO	93	79.000
sp|Q7Z9J4|H2B_AJECA	91	81.633
sp|P23754|H2B_EMENI	91	81.633
sp|Q8J1F8|H2B2_ASHGO	93	79.000
sp|Q6FWM8|H2B1_CANGA	97	77.358
sp|Q6FM30|H2B2_CANGA	97	77.358
sp|A1D8G9|H2B_NEOFI	91	81.633
sp|Q4WWC5|H2B_ASPFU	91	81.633
sp|P02293|H2B1_YEAST	91	80.612
sp|Q8J1K2|H2B_ROSNE	97	77.358
sp|Q6CK60|H2B1_KLULA	91	79.592
sp|A5DBG5|H2B2_PICGU	97	74.286
sp|P02294|H2B2_YEAST	91	80.612
sp|A5DJJ1|H2B1_PICGU	97	74.286
sp|P0CO02|H2B_CRYNJ	94	80.198
sp|P0CO03|H2B_CRYNB	94	80.198
sp|Q6CMV8|H2B2_KLULA	91	79.592
sp|P02291|H2BS2_PARAN	84	84.615
sp|Q4PEF8|H2B_USTMA	95	75.962
sp|P06145|H2BS1_STRPU	84	83.516
sp|O65819|H2B3_SOLLC	83	84.444
sp|P02290|H2BS1_PARAN	84	82.418
sp|Q27750|H2BS2_PSAMI	84	83.516
sp|P82887|H2B_OLILU	85	82.609
sp|P16887|H2BS2_STRPU	84	84.615
sp|P02292|H2BS3_PARAN	84	83.516
sp|Q9SI96|H2B3_ARATH	83	83.333
sp|Q9FFC0|H2B10_ARATH	83	83.333
sp|Q1S9I9|H2B1_MEDTR	83	83.333
sp|O22582|H2B_GOSHI	83	84.444
sp|Q27749|H2BS1_PSAMI	84	81.319
sp|O23629|H2B6_ARATH	83	82.222
sp|P05621|H2B2_WHEAT	98	73.585
sp|P40283|H2B11_ARATH	83	83.333
sp|Q9LQQ4|H2B1_ARATH	83	82.222
sp|P93354|H2B_TOBAC	93	75.490
sp|O49118|H2B_CAPAN	83	82.222
sp|Q43216|H2B5_WHEAT	83	81.111
sp|P06146|H2BS2_LYTPI	84	81.319
sp|Q4HTT2|H2B_GIBZE	83	82.222
sp|Q99285|H2B_PEA	92	77.228
sp|Q9LZT0|H2B7_ARATH	83	82.222
sp|Q1SU99|H2B3_MEDTR	83	82.222
sp|L7I1W3|H2B_MAGOY	83	82.222
sp|P0CT13|H2B_MAGO7	83	82.222
sp|Q6ZBP3|H2B2_ORYSJ	83	81.111
sp|A2YWI3|H2B2_ORYSI	83	81.111
sp|Q9LFF6|H2B8_ARATH	83	81.111
sp|P27807|H2B1_WHEAT	83	81.111
sp|Q6C4I7|H2B_YARLI	90	76.289
sp|Q9LGH8|H2B8_ORYSJ	83	81.111
sp|A2WKS5|H2B8_ORYSI	83	81.111
sp|A2WKT1|H2B6_ORYSI	83	81.111
sp|O97484|H2B_EUPCR	92	72.727
sp|Q1SWQ1|H2B2_MEDTR	83	81.111
sp|Q9ZUS0|H2B4_ARATH	82	80.899
sp|P16867|H2B3_VOLCA	83	80.000
sp|P16868|H2B4_VOLCA	83	80.000
sp|P50565|H2B1_CHLRE	82	80.899
sp|P54345|H2B2_CHLRE	82	80.899
sp|Q943L2|H2B11_ORYSJ	83	81.111
sp|A2WWU2|H2B11_ORYSI	83	81.111
sp|P54346|H2B3_CHLRE	82	80.899
sp|O65821|H2B1_SOLLC	83	80.000
sp|Q43217|H2B3_WHEAT	83	78.889
sp|P54347|H2B4_CHLRE	82	80.899
sp|P08994|H2B2_TETTS	92	70.707
sp|O65818|H2B2_SOLLC	83	81.111
sp|Q9LGI2|H2B10_ORYSJ	83	78.889
sp|A2WKS3|H2B10_ORYSI	83	78.889
sp|Q7GBK0|H2B7_ORYSJ	83	78.889
sp|A2WKS8|H2B7_ORYSI	83	78.889
sp|A3AGM4|H2B1_ORYSJ	83	80.000
sp|A2XF66|H2B1_ORYSI	83	80.000
sp|Q7M400|H2B_TETPY	92	70.707
sp|P08993|H2B1_TETTS	92	70.707
sp|P30755|H2B1_MAIZE	83	78.889
sp|Q9LZ45|H2B9_ARATH	80	83.721
sp|Q94JJ4|H2B4_ORYSJ	83	78.889
sp|A2WKP5|H2B4_ORYSI	83	78.889
sp|Q94JJ7|H2B3_ORYSJ	83	78.889
sp|A2WKP3|H2B3_ORYSI	83	78.889
sp|Q43215|H2B4_WHEAT	83	77.778
sp|Q43261|H2B3_MAIZE	83	77.778
sp|Q9SF55|H2B5_ARATH	80	83.721
sp|P78567|H2B_AGABI	81	80.460
sp|Q0U1A0|H2B_PHANO	81	78.889
sp|Q6DRA6|H2B2D_HUMAN	83	75.556
sp|Q6DN03|H2B2C_HUMAN	83	75.556
sp|Q94JE1|H2B5_ORYSJ	93	77.000
sp|A2WKT4|H2B5_ORYSI	93	77.000
sp|Q9LGH4|H2B6_ORYSJ	83	81.111
sp|P49120|H2B4_MAIZE	83	80.000
sp|P30756|H2B2_MAIZE	83	80.000
sp|P54348|H2B5_MAIZE	83	80.000
sp|Q6F362|H2B9_ORYSJ	83	78.889
sp|A2Y7R3|H2B9_ORYSI	83	78.889
sp|Q41575|H2B6_WHEAT	93	66.667
sp|Q9SGE3|H2B2_ARATH	81	63.218
sp|P27795|H2B_TRYCR	94	49.020
sp|Q54LP8|H2BV3_DICDI	80	55.102
sp|P40284|H2B_ENTIV	93	50.000
sp|P0C1H6|H2BFM_HUMAN	86	50.538
sp|Q8WNR4|H2BV_BOVIN	82	50.562
sp|P27893|H2B_LEIEN	80	51.163
sp|Q7Z2G1|H2BWT_HUMAN	93	46.847
sp|Q9D9Z7|H2BV_MOUSE	89	49.515
sp|Q9MBF7|H2B_LILLO	81	49.425
sp|P02280|H2B_CRONI	69	57.333
sp|Q54BC2|H2BV1_DICDI	81	40.230
