sp|P0C1H3|H2B1_CHICK	100	100.000
sp|P0C1H4|H2B5_CHICK	100	99.065
sp|Q9PSW9|H2B8_CHICK	100	98.131
sp|P14001|H2B_CAIMO	100	99.065
sp|Q6PC60|H2B3_DANRE	100	97.196
sp|P0C1H5|H2B7_CHICK	100	97.196
sp|Q16778|H2B2E_HUMAN	100	96.262
sp|P33778|H2B1B_HUMAN	100	96.262
sp|P23527|H2B1O_HUMAN	100	96.262
sp|Q5R893|H2B1_PONAB	100	95.327
sp|P62808|H2B1_BOVIN	100	95.327
sp|Q93079|H2B1H_HUMAN	100	95.327
sp|Q6ZWY9|H2B1C_MOUSE	100	95.327
sp|P62807|H2B1C_HUMAN	100	95.327
sp|Q99877|H2B1N_HUMAN	100	95.327
sp|P10854|H2B1M_MOUSE	100	95.327
sp|P58876|H2B1D_HUMAN	100	95.327
sp|Q64478|H2B1H_MOUSE	100	95.327
sp|Q5QNW6|H2B2F_HUMAN	100	95.327
sp|Q64525|H2B2B_MOUSE	100	95.327
sp|P06899|H2B1J_HUMAN	100	95.327
sp|O60814|H2B1K_HUMAN	100	94.393
sp|Q5BJA5|H2B1_DANRE	100	94.393
sp|Q99879|H2B1M_HUMAN	99	95.283
sp|P69070|H2B_SALTR	100	94.393
sp|P69069|H2B_ONCMY	100	94.393
sp|P10853|H2B1F_MOUSE	100	94.393
sp|Q99880|H2B1L_HUMAN	100	94.393
sp|Q5RCP8|H2B2E_PONAB	100	95.327
sp|Q8CGP2|H2B1P_MOUSE	100	94.393
sp|P02281|H2B11_XENLA	100	93.458
sp|Q32L48|H2B1N_BOVIN	100	94.393
sp|P06900|H2B12_XENLA	100	93.458
sp|Q2PFX4|H2B1K_MACFA	100	93.458
sp|Q8CGP1|H2B1K_MOUSE	100	93.458
sp|Q64475|H2B1B_MOUSE	100	93.458
sp|P57053|H2BFS_HUMAN	100	92.523
sp|Q2M2T1|H2B1K_BOVIN	100	93.458
sp|Q64524|H2B2E_MOUSE	100	93.458
sp|Q75VN4|H2B_RHASC	100	92.523
sp|Q00729|H2B1A_RAT	100	92.523
sp|P70696|H2B1A_MOUSE	100	91.589
sp|Q00715|H2B1_RAT	100	92.523
sp|P35068|H2B1_TIGCA	95	92.157
sp|P35069|H2B3_TIGCA	95	92.157
sp|Q96A08|H2B1A_HUMAN	99	90.566
sp|P83863|H2B_LITVA	99	90.566
sp|P48557|H2B_HOLTU	94	87.129
sp|Q27894|H2B2_CAEEL	100	84.112
sp|P04255|H2B1_CAEEL	100	84.112
sp|Q27484|H2B3_CAEEL	100	84.112
sp|Q27876|H2B4_CAEEL	97	84.615
sp|Q8CGP0|H2B3B_MOUSE	100	93.458
sp|Q8N257|H2B3B_HUMAN	100	93.458
sp|Q9D2U9|H2B3A_MOUSE	100	93.458
sp|P07794|H2BL1_PSAMI	94	86.139
sp|P02284|H2B_PATGR	96	92.233
sp|P30757|H2B_SIPNU	96	92.233
sp|Q76FD7|H2B_DROSE	95	92.157
sp|P17271|H2B_DROHY	95	92.157
sp|P19374|H2B_PLADU	96	90.291
sp|Q8I1N0|H2B_DROYA	95	92.157
sp|P02289|H2BE_STRPU	94	86.139
sp|P02288|H2BE2_PSAMI	94	86.139
sp|Q27442|H2B_ANOGA	85	95.604
sp|Q76FF3|H2B_DROTE	85	95.604
sp|P59782|H2B_DROSI	85	95.604
sp|Q76FE9|H2B_DROOR	85	95.604
sp|P02283|H2B_DROME	85	95.604
sp|Q76FE5|H2B_DROMA	85	95.604
sp|P59781|H2B_DROER	85	95.604
sp|P02287|H2BE1_PSAMI	94	85.149
sp|P07795|H2BL2_PSAMI	94	84.158
sp|P27326|H2B_URECA	93	90.000
sp|P21897|H2B_CHITH	85	93.407
sp|P16889|H2BL3_STRPU	94	88.119
sp|P35067|H2B_ACRFO	93	85.859
sp|Q6BKW7|H2B2_DEBHA	98	80.000
sp|Q6BRG2|H2B1_DEBHA	93	82.000
sp|Q7M4G7|H2B_PATPE	85	91.209
sp|P02285|H2B_MARGL	95	86.275
sp|P02286|H2B_ASTRU	95	86.275
sp|P04913|H2B1_SCHPO	97	79.808
sp|Q2HH38|H2B_CHAGB	98	79.245
sp|Q59VP1|H2B2_CANAL	93	81.000
sp|P37210|H2B_NEUCR	98	79.245
sp|P16890|H2BL4_STRPU	85	89.011
sp|P48989|H2B1_CANAL	93	81.000
sp|P16888|H2BL1_STRPU	85	89.011
sp|A5DWF0|H2B_LODEL	94	79.208
sp|A3LZZ1|HSB1_PICST	92	81.633
sp|A3LXE6|H2B2_PICST	92	81.633
sp|Q875B7|H2B_PODAS	98	78.302
sp|A1CJ09|H2B_ASPCL	93	81.188
sp|Q2U5A9|H2B_ASPOR	93	81.188
sp|Q0CBD1|H2B_ASPTN	93	81.188
sp|A2QY49|H2B_ASPNC	93	81.188
sp|Q74ZL5|H2B1_ASHGO	93	79.000
sp|Q7Z9J4|H2B_AJECA	92	81.633
sp|Q1E5N0|H2B_COCIM	98	78.302
sp|P23754|H2B_EMENI	92	81.633
sp|Q8J1F8|H2B2_ASHGO	93	79.000
sp|Q6FWM8|H2B1_CANGA	98	77.358
sp|Q6FM30|H2B2_CANGA	98	77.358
sp|A1D8G9|H2B_NEOFI	92	81.633
sp|Q4WWC5|H2B_ASPFU	92	81.633
sp|Q8J1K2|H2B_ROSNE	98	77.358
sp|P02293|H2B1_YEAST	92	80.612
sp|Q6CK60|H2B1_KLULA	92	79.592
sp|A5DBG5|H2B2_PICGU	98	74.286
sp|A5DJJ1|H2B1_PICGU	98	74.286
sp|P0CO02|H2B_CRYNJ	94	80.198
sp|P0CO03|H2B_CRYNB	94	80.198
sp|P02294|H2B2_YEAST	92	80.612
sp|Q6CMV8|H2B2_KLULA	92	79.592
sp|P02291|H2BS2_PARAN	85	84.615
sp|Q4PEF8|H2B_USTMA	96	75.962
sp|P06145|H2BS1_STRPU	85	83.516
sp|P02290|H2BS1_PARAN	85	82.418
sp|O65819|H2B3_SOLLC	84	84.444
sp|Q27750|H2BS2_PSAMI	85	83.516
sp|P82887|H2B_OLILU	86	82.609
sp|P16887|H2BS2_STRPU	85	84.615
sp|P02292|H2BS3_PARAN	85	83.516
sp|Q9FFC0|H2B10_ARATH	84	83.333
sp|Q9SI96|H2B3_ARATH	84	83.333
sp|Q1S9I9|H2B1_MEDTR	84	83.333
sp|Q27749|H2BS1_PSAMI	85	81.319
sp|O22582|H2B_GOSHI	84	84.444
sp|O23629|H2B6_ARATH	84	82.222
sp|P05621|H2B2_WHEAT	99	73.585
sp|P40283|H2B11_ARATH	84	83.333
sp|Q9LQQ4|H2B1_ARATH	84	82.222
sp|O49118|H2B_CAPAN	84	82.222
sp|P93354|H2B_TOBAC	93	75.490
sp|Q43216|H2B5_WHEAT	84	81.111
sp|P06146|H2BS2_LYTPI	85	81.319
sp|Q4HTT2|H2B_GIBZE	98	75.472
sp|Q9LZT0|H2B7_ARATH	84	82.222
sp|Q99285|H2B_PEA	93	77.228
sp|Q1SU99|H2B3_MEDTR	84	82.222
sp|L7I1W3|H2B_MAGOY	84	82.222
sp|P0CT13|H2B_MAGO7	84	82.222
sp|Q6ZBP3|H2B2_ORYSJ	84	81.111
sp|A2YWI3|H2B2_ORYSI	84	81.111
sp|Q9LFF6|H2B8_ARATH	84	81.111
sp|P27807|H2B1_WHEAT	84	81.111
sp|Q6C4I7|H2B_YARLI	91	76.289
sp|Q9LGH8|H2B8_ORYSJ	84	81.111
sp|A2WKS5|H2B8_ORYSI	84	81.111
sp|A2WKT1|H2B6_ORYSI	84	81.111
sp|O97484|H2B_EUPCR	93	72.727
sp|Q9ZUS0|H2B4_ARATH	83	80.899
sp|Q1SWQ1|H2B2_MEDTR	84	81.111
sp|P16867|H2B3_VOLCA	84	80.000
sp|P16868|H2B4_VOLCA	84	80.000
sp|P50565|H2B1_CHLRE	83	80.899
sp|P54345|H2B2_CHLRE	83	80.899
sp|Q943L2|H2B11_ORYSJ	84	81.111
sp|A2WWU2|H2B11_ORYSI	84	81.111
sp|Q43217|H2B3_WHEAT	84	78.889
sp|P54346|H2B3_CHLRE	83	80.899
sp|P54347|H2B4_CHLRE	83	80.899
sp|O65821|H2B1_SOLLC	84	80.000
sp|P08994|H2B2_TETTS	93	70.707
sp|O65818|H2B2_SOLLC	84	81.111
sp|Q7GBK0|H2B7_ORYSJ	84	78.889
sp|A2WKS8|H2B7_ORYSI	84	78.889
sp|Q9LGI2|H2B10_ORYSJ	84	78.889
sp|A2WKS3|H2B10_ORYSI	84	78.889
sp|Q7M400|H2B_TETPY	93	70.707
sp|A3AGM4|H2B1_ORYSJ	84	80.000
sp|A2XF66|H2B1_ORYSI	84	80.000
sp|P08993|H2B1_TETTS	93	70.707
sp|Q94JJ4|H2B4_ORYSJ	84	78.889
sp|A2WKP5|H2B4_ORYSI	84	78.889
sp|Q94JJ7|H2B3_ORYSJ	84	78.889
sp|A2WKP3|H2B3_ORYSI	84	78.889
sp|Q9LZ45|H2B9_ARATH	80	83.721
sp|P30755|H2B1_MAIZE	84	78.889
sp|Q43215|H2B4_WHEAT	84	77.778
sp|Q43261|H2B3_MAIZE	84	77.778
sp|Q9SF55|H2B5_ARATH	80	83.721
sp|P78567|H2B_AGABI	81	80.460
sp|Q0U1A0|H2B_PHANO	82	78.889
sp|Q6DRA6|H2B2D_HUMAN	83	75.281
sp|Q94JE1|H2B5_ORYSJ	93	77.000
sp|A2WKT4|H2B5_ORYSI	93	77.000
sp|Q9LGH4|H2B6_ORYSJ	84	81.111
sp|P49120|H2B4_MAIZE	84	80.000
sp|Q6DN03|H2B2C_HUMAN	83	75.281
sp|P30756|H2B2_MAIZE	84	80.000
sp|P54348|H2B5_MAIZE	84	80.000
sp|Q6F362|H2B9_ORYSJ	84	78.889
sp|A2Y7R3|H2B9_ORYSI	84	78.889
sp|Q41575|H2B6_WHEAT	93	66.667
sp|Q9SGE3|H2B2_ARATH	81	63.218
sp|P27795|H2B_TRYCR	95	49.020
sp|Q54LP8|H2BV3_DICDI	80	55.102
sp|P40284|H2B_ENTIV	93	50.000
sp|P0C1H6|H2BFM_HUMAN	87	50.538
sp|Q8WNR4|H2BV_BOVIN	83	50.562
sp|P27893|H2B_LEIEN	80	51.163
sp|Q7Z2G1|H2BWT_HUMAN	93	46.847
sp|Q9D9Z7|H2BV_MOUSE	90	49.515
sp|Q9MBF7|H2B_LILLO	81	49.425
sp|P02280|H2B_CRONI	69	56.757
sp|Q54BC2|H2BV1_DICDI	81	40.230
