sp|P29372|3MG_HUMAN	100	92.991
sp|Q04841|3MG_MOUSE	99	82.243
sp|P23571|3MG_RAT	98	80.383
sp|Q8SQI1|3MG_ENCCU	92	50.794
sp|Q0W5C8|3MGH_METAR	92	48.148
sp|Q8XHA9|3MGH_CLOPE	94	42.157
sp|Q0SPY0|3MGH_CLOPS	94	41.667
sp|Q0TM75|3MGH_CLOP1	94	41.667
sp|Q896H4|3MGH_CLOTE	92	40.102
sp|B2A7A8|3MGH_NATTJ	95	41.117
sp|A7GCV4|3MGH_CLOBL	95	39.604
sp|B1IJE7|3MGH_CLOBK	95	39.604
sp|C1FKZ0|3MGH_CLOBJ	95	39.604
sp|A5I1A3|3MGH_CLOBH	95	39.604
sp|C3KTV2|3MGH_CLOB6	95	39.604
sp|A7FTE3|3MGH_CLOB1	95	39.604
sp|B1KZY0|3MGH_CLOBM	95	39.604
sp|Q24R48|3MGH_DESHY	96	42.233
sp|A8MF35|3MGH_ALKOO	94	40.299
sp|Q97EY6|3MGH_CLOAB	94	39.303
sp|A9B1N9|3MGH_HERA2	94	44.724
sp|Q3B622|3MGH_CHLL7	95	42.857
sp|B2THZ1|3MGH_CLOBB	94	37.688
sp|B2UXQ2|3MGH_CLOBA	94	37.186
sp|A6LPI2|3MGH_CLOB8	94	37.000
sp|A0PZK9|3MGH_CLONN	95	37.313
sp|B8JBU6|3MGH_ANAD2	94	46.667
sp|B4UIZ5|3MGH_ANASK	94	46.154
sp|B3QKY6|3MGH_CHLP8	96	42.211
sp|Q2IHD7|3MGH_ANADE	94	45.641
sp|Q3APM2|3MGH_CHLCH	90	43.850
sp|B7IJ32|3MGH_BACC2	92	39.500
sp|B7JSE3|3MGH_BACC0	92	39.000
sp|Q81UJ9|3MGH_BACAN	92	39.000
sp|C3LE50|3MGH_BACAC	92	39.000
sp|C3P1N9|3MGH_BACAA	92	39.000
sp|A4SD50|3MGH_CHLPM	95	43.719
sp|C1EZP2|3MGH_BACC3	92	38.500
sp|Q63FD4|3MGH_BACCZ	92	38.500
sp|A7GLP0|3MGH_BACCN	92	38.000
sp|Q6HMV4|3MGH_BACHK	92	38.500
sp|Q81HD0|3MGH_BACCR	92	38.500
sp|B7HXM9|3MGH_BACC7	92	38.500
sp|B9IRB4|3MGH_BACCQ	92	38.500
sp|A9VGI8|3MGH_BACWK	92	38.000
sp|A4J510|3MGH_DESRM	94	40.722
sp|B7HEV9|3MGH_BACC4	92	38.000
sp|A0RAB9|3MGH_BACAH	92	38.000
sp|Q73CV5|3MGH_BACC1	92	38.000
sp|A1BI83|3MGH_CHLPD	92	40.415
sp|Q8KBD5|3MGH_CHLTE	95	39.698
sp|Q6MGX6|3MGH_BDEBA	92	38.342
sp|Q5ZX66|3MGH_LEGPH	92	37.368
sp|Q5X6N6|3MGH_LEGPA	92	37.368
sp|B4S4K5|3MGH_PROA2	92	38.342
sp|Q11UN5|3MGH_CYTH3	94	34.872
sp|Q5WY41|3MGH_LEGPL	92	38.421
sp|A5IG48|3MGH_LEGPC	92	36.842
sp|Q98DR6|3MGH_RHILO	92	43.684
sp|A7HIL2|3MGH_ANADF	94	43.590
sp|Q8ETG4|3MGH_OCEIH	94	39.474
sp|Q9S208|3MGH_STRCO	95	38.889
sp|Q661J6|3MGH_BORBP	92	35.263
sp|Q5NH09|3MGH_FRATT	89	39.572
sp|Q14IG1|3MGH_FRAT1	89	39.572
sp|Q829C5|3MGH_STRAW	95	38.776
sp|B3EN08|3MGH_CHLPB	95	38.693
sp|A4IY77|3MGH_FRATW	89	39.572
sp|Q0BM56|3MGH_FRATO	89	39.572
sp|Q2A3P9|3MGH_FRATH	89	39.572
sp|A7NBW2|3MGH_FRATF	89	39.572
sp|B7J1Z1|3MGH_BORBZ	92	34.737
sp|O51383|3MGH_BORBU	92	34.737
sp|Q3ABT8|3MGH_CARHZ	92	37.173
sp|Q65DF9|3MGH_BACLD	94	38.021
sp|Q18C13|3MGH_PEPD6	89	29.648
sp|Q88VP8|3MGH_LACPL	94	37.949
sp|Q2K4W8|3MGH_RHIEC	92	41.848
sp|Q1CYD8|3MGH_MYXXD	92	40.104
sp|Q833H5|3MGH_ENTFA	95	37.563
sp|Q7UG12|3MGH_RHOBA	94	39.394
sp|Q39CW7|3MGH_BURL3	70	46.809
sp|Q4L8K2|3MGH_STAHJ	94	35.052
sp|Q0SN86|3MGH_BORAP	92	35.263
sp|Q8CRC1|3MGH_STAES	93	34.896
sp|Q5HLQ3|3MGH_STAEQ	93	34.896
sp|Q92D89|3MGH_LISIN	92	41.270
sp|Q1MCQ8|3MGH_RHIL3	92	38.919
sp|A0KAJ8|3MGH_BURCH	92	41.885
sp|Q1BTJ3|3MGH_BURCA	92	41.885
sp|B2TCB2|3MGH_PARPJ	89	41.081
sp|B1JYM2|3MGH_BURCC	70	46.099
sp|Q2JI31|3MGH_SYNJB	93	37.129
sp|B1W1Y7|3MGH_STRGG	95	38.889
sp|Q92TT1|3MGH_RHIME	93	40.107
sp|Q8UAN8|3MGH_AGRFC	92	41.451
sp|Q2JXG4|3MGH_SYNJA	92	38.384
sp|Q74LU5|3MGH_LACJO	92	39.594
sp|B3DVC8|3MGH_METI4	81	38.235
sp|Q13NQ1|3MGH_PARXL	89	41.081
sp|A3CTY6|3MGH_METMJ	92	41.753
sp|Q2S2B5|3MGH_SALRD	94	36.585
sp|A8YWM6|3MGH_LACH4	92	35.533
sp|Q49ZR8|3MGH_STAS1	93	32.461
sp|Q5WGN4|3MGH_BACSK	94	34.715
sp|B8DEK7|3MGH_LISMH	92	37.433
sp|B2JS24|3MGH_PARP8	89	40.323
sp|Q721N6|3MGH_LISMF	92	37.949
sp|C1L1K0|3MGH_LISMC	92	37.949
sp|P58621|3MGH_LISMO	92	37.949
sp|B9DLR4|3MGH_STACT	97	33.019
sp|Q1AWF5|3MGH_RUBXD	83	40.116
sp|Q214R5|3MGH_RHOPB	77	43.671
sp|Q04CJ7|3MGH_LACDB	92	37.696
sp|Q1G7S0|3MGH_LACDA	92	37.696
sp|Q2IW19|3MGH_RHOP2	78	44.375
sp|Q1IHD8|3MGH_KORVE	96	40.099
sp|Q3J3U4|3MGH_RHOS4	77	44.848
sp|P65416|3MGH_STAAW	93	32.292
sp|A8Z534|3MGH_STAAT	93	32.292
sp|Q6G6X6|3MGH_STAAS	93	32.292
sp|P65415|3MGH_STAAN	93	32.292
sp|P65414|3MGH_STAAM	93	32.292
sp|A6QJI5|3MGH_STAAE	93	32.292
sp|Q5HDL2|3MGH_STAAC	93	32.292
sp|A5IVC5|3MGH_STAA9	93	32.292
sp|Q2FVS1|3MGH_STAA8	93	32.292
sp|Q2FEF3|3MGH_STAA3	93	32.292
sp|A6U471|3MGH_STAA2	93	32.292
sp|A7X5V7|3MGH_STAA1	93	32.292
sp|Q3BSA6|3MGH_XANC5	90	39.175
sp|Q9Z847|3MGH_CHLPN	87	35.165
sp|Q2Y9K4|3MGH_NITMU	91	38.830
sp|P94378|3MGH_BACSU	94	34.555
sp|Q3SSP2|3MGH_NITWN	88	41.176
sp|Q4UVR0|3MGH_XANC8	92	39.474
sp|Q2YYZ2|3MGH_STAAB	93	31.771
sp|Q6GE90|3MGH_STAAR	93	31.414
sp|Q6N6M8|3MGH_RHOPA	77	41.875
sp|Q8PJT1|3MGH_XANAC	90	37.629
sp|Q31QG8|3MGH_SYNE7	96	37.500
sp|Q5N3S0|3MGH_SYNP6	96	37.500
sp|Q7NHP4|3MGH_GLOVI	94	38.462
sp|Q5L6N0|3MGH_CHLAB	87	34.078
sp|Q38Y85|3MGH_LACSS	92	35.417
sp|Q1IXS9|3MGH_DEIGD	95	37.245
sp|Q0BR48|3MGH_GRABC	92	40.526
sp|Q8P8C7|3MGH_XANCP	92	38.947
sp|B0RRX4|3MGH_XANCB	92	38.947
sp|Q253J9|3MGH_CHLFF	87	32.961
sp|Q824B4|3MGH_CHLCV	87	33.520
sp|Q113S1|3MGH_TRIEI	81	37.143
sp|Q3JEY0|3MGH_NITOC	92	34.392
sp|Q11IE7|3MGH_CHESB	92	37.968
sp|Q1QMA3|3MGH_NITHX	95	40.594
sp|A7ZA84|3MGH_BACVZ	94	35.417
sp|Q137C7|3MGH_RHOPS	77	41.772
sp|Q5FMR0|3MGH_LACAC	92	32.487
sp|A0AH42|3MGH_LISW6	92	34.759
sp|Q89LR7|3MGH_BRADU	88	39.362
sp|Q0SI65|3MGH_RHOJR	91	40.314
sp|Q73G53|3MGH_WOLPM	90	33.333
sp|B3CM56|3MGH_WOLPP	86	33.333
sp|Q93FQ6|3MGH_EHRRU	85	29.545
sp|Q2GHI5|3MGH_EHRCR	71	36.111
sp|Q5FG73|3MGH_EHRRG	85	29.545
sp|Q39147|3MG_ARATH	92	34.031
sp|Q8FUA2|3MGH_COREF	92	36.898
sp|Q4LBY8|3MGH_SODGL	84	33.721
sp|Q5HAG4|3MGH_EHRRW	85	29.545
sp|Q1QEF7|3MGH_PSYCK	92	31.156
sp|Q9RSQ0|3MGH_DEIRA	88	36.813
sp|Q3YR73|3MGH_EHRCJ	72	36.552
sp|Q5GT31|3MGH_WOLTR	84	31.395
sp|Q8NU33|3MGH_CORGL	91	34.946
sp|O05678|3MGH_MYCLE	82	37.079
sp|B8ZRG8|3MGH_MYCLB	82	37.079
sp|Q5YYA5|3MGH_NOCFA	79	38.095
sp|Q0ID97|3MGH_SYNS3	95	30.808
sp|A4QAA8|3MGH_CORGB	91	35.294
sp|Q2J868|3MGH_FRACC	93	30.476
sp|Q4JYA4|3MGH_CORJK	70	38.028
sp|Q1B7S1|3MGH_MYCSS	89	33.511
sp|A1UH86|3MGH_MYCSK	89	33.511
sp|Q6A5L3|3MGH_PROAC	91	31.959
sp|Q92IE0|3MGH_RICCN	74	30.719
sp|Q4UM12|3MGH_RICFE	75	30.519
sp|C4K2P9|3MGH_RICPU	74	30.719
sp|Q6AGC6|3MGH_LEIXX	97	33.005
sp|Q9ZDH7|3MGH_RICPR	75	29.050
sp|A8GRR0|3MGH_RICRS	74	30.065
sp|B0BX67|3MGH_RICRO	74	30.065
sp|C3PN66|3MGH_RICAE	74	30.065
sp|Q740F6|3MGH_MYCPA	91	32.984
sp|Q1RJJ3|3MGH_RICBR	78	30.108
sp|A8GX84|3MGH_RICB8	78	30.108
sp|Q68X22|3MGH_RICTY	75	29.609
sp|Q9EUU9|3MGH_MYCFO	71	37.580
sp|Q3K692|3MGH_PSEPF	82	30.055
sp|P9WJP7|3MGH_MYCTU	82	32.370
sp|P9WJP6|3MGH_MYCTO	82	32.370
sp|A5U346|3MGH_MYCTA	82	32.370
sp|C1ANW0|3MGH_MYCBT	82	32.370
sp|A1KJA4|3MGH_MYCBP	82	32.370
sp|P65413|3MGH_MYCBO	82	32.370
sp|Q02SH7|3MGH_PSEAB	87	31.937
sp|B7V8A3|3MGH_PSEA8	87	31.937
sp|Q9HX17|3MGH_PSEAE	87	31.937
sp|Q87VV5|3MGH_PSESM	81	30.000
sp|Q9Y9P1|3MGH_AERPE	92	30.688
sp|Q48DL2|3MGH_PSE14	81	29.444
sp|Q4ZN72|3MGH_PSEU2	84	29.189
