sp|Q56215|MUTS_THEAQ	100	99.216
sp|Q56239|MUTS_THET8	100	90.458
sp|P61671|MUTS_THET2	100	90.196
sp|Q9ZIX6|MUTS_THECA	100	88.251
sp|Q3IUH3|MUTS_NATPD	99	46.941
sp|Q5UYI1|MUTS2_HALMA	98	43.947
sp|B8I2Q5|MUTS_CLOCE	98	40.323
sp|Q24X61|MUTS_DESHY	99	43.632
sp|Q9HSL6|MUTS2_HALSA	98	45.113
sp|B0R2T7|MUTS2_HALS3	98	45.113
sp|A8F753|MUTS_PSELT	98	40.358
sp|B8CX98|MUTS_HALOH	98	40.750
sp|Q03R33|MUTS_LACBA	97	41.432
sp|Q9KAC0|MUTS_BACHD	97	42.967
sp|Q5L0E5|MUTS_GEOKA	97	44.061
sp|Q2JIA6|MUTS_SYNJB	98	44.029
sp|A0B976|MUTS_METTP	98	42.085
sp|A3DDI3|MUTS_CLOTH	98	40.200
sp|C5D9H5|MUTS_GEOSW	97	42.038
sp|B2G6E5|MUTS_LACRJ	98	40.482
sp|A5VIW9|MUTS_LACRD	98	40.482
sp|B2GB17|MUTS_LACF3	98	41.837
sp|Q8RA71|MUTS_CALS4	98	38.519
sp|Q2JT35|MUTS_SYNJA	98	44.282
sp|Q12VC9|MUTS_METBU	98	40.247
sp|B9EBI4|MUTS_MACCJ	97	39.715
sp|Q5WFY3|MUTS_BACSK	97	42.564
sp|Q3M892|MUTS_ANAVT	98	43.210
sp|A5ILG0|MUTS_THEP1	98	40.665
sp|A0LG76|MUTS_SYNFM	98	41.968
sp|A5D2K2|MUTS_PELTS	98	41.960
sp|P61668|MUTS_LACJO	97	41.519
sp|P61667|MUTS_GEOSL	98	41.811
sp|Q67NK1|MUTS_SYMTH	98	42.680
sp|Q03EQ7|MUTS_PEDPA	98	39.721
sp|A9KL10|MUTS_LACP7	98	38.290
sp|Q045Q5|MUTS_LACGA	97	40.915
sp|Q3A4F1|MUTS_PELCD	98	41.677
sp|Q8CPF0|MUTS_STAES	99	37.800
sp|Q5HPP5|MUTS_STAEQ	99	37.800
sp|Q1WT15|MUTS_LACS1	98	38.832
sp|Q2S254|MUTS_SALRD	98	41.584
sp|A8YTH9|MUTS_LACH4	98	41.488
sp|Q895H2|MUTS_CLOTE	98	37.422
sp|P73769|MUTS_SYNY3	98	42.365
sp|A4IMI0|MUTS_GEOTN	97	42.803
sp|Q4L5Z9|MUTS_STAHJ	98	38.432
sp|B3W9W4|MUTS_LACCB	98	40.534
sp|Q035Z2|MUTS_LACP3	98	40.534
sp|C4L191|MUTS_EXISA	98	43.389
sp|A5N8I5|MUTS_CLOK5	98	38.202
sp|B9E1Z0|MUTS_CLOK1	98	38.202
sp|C6DZZ3|MUTS_GEOSM	98	41.250
sp|Q5FLX5|MUTS_LACAC	98	41.110
sp|B1LAW3|MUTS_THESQ	98	41.560
sp|B8DFS4|MUTS_LISMH	98	40.280
sp|B1YMD7|MUTS_EXIS2	97	43.226
sp|Q92BV3|MUTS_LISIN	98	40.380
sp|Q0STR4|MUTS_CLOPS	98	37.641
sp|A6TR79|MUTS_ALKMQ	98	39.206
sp|B9MJU0|MUTS_CALBD	98	37.643
sp|C1L2V9|MUTS_LISMC	98	40.407
sp|A4J5Q6|MUTS_DESRM	98	40.667
sp|Q38YR4|MUTS_LACSS	97	40.355
sp|Q8XL87|MUTS_CLOPE	98	37.516
sp|Q8Y789|MUTS_LISMO	98	40.407
sp|P65494|MUTS_STAAW	99	37.927
sp|P0C1S1|MUTS_STAAU	99	37.927
sp|A8Z1W6|MUTS_STAAT	99	37.927
sp|Q6G9R8|MUTS_STAAS	99	37.927
sp|P65493|MUTS_STAAN	99	37.927
sp|Q931S8|MUTS_STAAM	99	37.927
sp|A6QGJ4|MUTS_STAAE	99	37.927
sp|Q5HGD6|MUTS_STAAC	99	37.927
sp|A5ISH9|MUTS_STAA9	99	37.927
sp|A6U1B4|MUTS_STAA2	99	37.927
sp|A7X1T6|MUTS_STAA1	99	37.927
sp|Q2FYZ9|MUTS_STAA8	99	37.927
sp|Q71ZR7|MUTS_LISMF	98	40.152
sp|A0AIK5|MUTS_LISW6	98	40.280
sp|Q39VR6|MUTS_GEOMG	98	40.847
sp|A5G447|MUTS_GEOUR	98	41.067
sp|Q048Y4|MUTS_LACDB	98	40.811
sp|Q0TRD6|MUTS_CLOP1	98	37.516
sp|Q88UZ7|MUTS_LACPL	98	39.796
sp|Q8CXG6|MUTS_OCEIH	98	38.987
sp|Q2YXR9|MUTS_STAAB	99	37.927
sp|Q6GHE0|MUTS_STAAR	99	37.927
sp|Q187T6|MUTS_PEPD6	98	36.908
sp|Q0AYB5|MUTS_SYNWW	98	39.424
sp|P74926|MUTS_THEMA	98	40.665
sp|B9K800|MUTS_THENN	98	41.519
sp|Q7UP05|MUTS_RHOBA	98	41.270
sp|B1KSA3|MUTS_CLOBM	98	37.297
sp|Q97I19|MUTS_CLOAB	98	38.298
sp|Q82ZA2|MUTS_ENTFA	98	40.202
sp|Q65JE2|MUTS_BACLD	98	39.949
sp|Q1G938|MUTS_LACDA	98	40.558
sp|Q2RJG2|MUTS_MOOTA	98	43.380
sp|Q8DGS4|MUTS_THEEB	98	43.230
sp|A7GE45|MUTS_CLOBL	98	37.171
sp|Q7NLT8|MUTS_GLOVI	98	43.195
sp|C1FNT9|MUTS_CLOBJ	98	37.171
sp|B1I9E5|MUTS_STRPI	98	39.898
sp|Q46CE2|MUTS_METBF	98	40.389
sp|C1CTY2|MUTS_STRZT	98	39.898
sp|A8MFD4|MUTS_ALKOO	98	37.345
sp|C3KX35|MUTS_CLOB6	98	37.046
sp|A5I2S2|MUTS_CLOBH	98	36.921
sp|A7FUL0|MUTS_CLOB1	98	36.921
sp|C1CN23|MUTS_STRZP	98	39.770
sp|C1CH06|MUTS_STRZJ	98	39.770
sp|B8ZPK0|MUTS_STRPJ	98	39.770
sp|C1CAQ5|MUTS_STRP7	98	39.770
sp|Q04I96|MUTS_STRP2	98	39.770
sp|P0A3R4|HEXA_STRR6	98	39.770
sp|P0A3R3|HEXA_STRPN	98	39.770
sp|Q1IN52|MUTS_KORVE	98	40.859
sp|C0ZEZ4|MUTS_BREBN	98	41.042
sp|B1IM68|MUTS_CLOBK	98	36.921
sp|Q49X88|MUTS_STAS1	98	38.768
sp|A4XL47|MUTS_CALS8	98	36.398
sp|Q8DRW8|MUTS_STRMU	98	38.776
sp|Q2LUL3|MUTS_SYNAS	99	40.640
sp|Q10YG4|MUTS_TRIEI	98	40.848
sp|B5E385|MUTS_STRP4	98	39.642
sp|Q03VV4|MUTS_LEUMM	98	40.530
sp|A7GR99|MUTS_BACCN	97	40.204
sp|Q3ACA5|MUTS_CARHZ	97	40.128
sp|B9DPB9|MUTS_STACT	98	37.500
sp|Q0AEI7|MUTS_NITEC	97	41.323
sp|B2V1M2|MUTS_CLOBA	98	37.953
sp|Q6MBV4|MUTS_PARUW	98	37.983
sp|A7HMG4|MUTS_FERNB	100	38.327
sp|B0CF30|MUTS_ACAM1	98	39.902
sp|Q01X96|MUTS_SOLUE	97	42.999
sp|Q3ZYA0|MUTS_DEHMC	97	41.214
sp|Q5M6I1|MUTS_STRT2	98	39.003
sp|A6LLR1|MUTS_THEM4	98	38.041
sp|B8FJL5|MUTS_DESAA	98	39.379
sp|Q03MY4|MUTS_STRTD	98	39.003
sp|Q5M1Z0|MUTS_STRT1	98	39.003
sp|Q31F87|MUTS_HYDCU	97	41.236
sp|B2J434|MUTS_NOSP7	97	40.071
sp|B0JFY0|MUTS_MICAN	98	41.943
sp|A6LWJ5|MUTS_CLOB8	98	38.035
sp|P49849|MUTS_BACSU	98	39.158
sp|Q18FJ9|MUTS_HALWD	97	40.175
sp|B1HRG8|MUTS_LYSSC	98	39.644
sp|Q8TTB4|MUTS_METAC	98	40.146
sp|A8AZU4|MUTS_STRGC	98	39.409
sp|B5YJY3|MUTS_THEYD	98	37.828
sp|Q5UZG9|MUTS1_HALMA	97	41.388
sp|B2TIC3|MUTS_CLOBB	98	37.953
sp|A7Z4X5|MUTS_BACVZ	98	39.514
sp|C5BGI4|MUTS_EDWI9	97	42.785
sp|Q0A8K3|MUTS_ALKEH	98	43.980
sp|Q1D5J6|MUTS_MYXXD	98	41.955
sp|Q8PWA7|MUTS_METMA	98	39.976
sp|C1DSR1|MUTS_AZOVD	97	42.166
sp|P27345|MUTS_AZOVI	97	42.166
sp|Q1H2P1|MUTS_METFK	97	42.205
sp|B1N025|MUTS_LEUCK	98	39.241
sp|A3CR17|MUTS_STRSV	98	38.903
sp|P0DC61|MUTS_STRPQ	98	38.718
sp|P0DC60|MUTS_STRP3	98	38.718
sp|Q99XL8|MUTS_STRP1	98	38.718
sp|Q48QT6|MUTS_STRPM	98	38.718
sp|A8ZXH5|MUTS_DESOH	97	40.722
sp|Q1JEH0|MUTS_STRPD	98	38.590
sp|A8FDH3|MUTS_BACP2	97	39.203
sp|B5XJ75|MUTS_STRPZ	98	38.590
sp|Q8NZ24|MUTS_STRP8	98	38.590
sp|Q1J489|MUTS_STRPF	98	38.668
sp|Q5N0X9|MUTS_SYNP6	98	41.975
sp|A5FQC0|MUTS_DEHMB	97	41.087
sp|A2RGX2|MUTS_STRPG	98	38.462
sp|Q5X9F3|MUTS_STRP6	98	38.462
sp|C5BMR5|MUTS_TERTT	98	41.065
sp|Q8KCC0|MUTS_CHLTE	98	40.571
sp|Q31KZ2|MUTS_SYNE7	98	41.975
sp|Q2GG13|MUTS_EHRCR	99	37.578
sp|C0MGC5|MUTS_STRS7	98	38.579
sp|Q1JJH0|MUTS_STRPC	98	38.590
sp|Q1J9C1|MUTS_STRPB	98	38.590
sp|Q9CDK9|MUTS_LACLA	98	38.325
sp|A6V1G8|MUTS_PSEA7	97	42.132
sp|A0Q0M6|MUTS_CLONN	98	37.641
sp|Q02R92|MUTS_PSEAB	97	42.132
sp|B7ITM1|MUTS_BACC2	97	39.898
sp|Q3Z767|MUTS_DEHM1	98	40.858
sp|Q9HY08|MUTS_PSEAE	97	42.132
sp|A9NGL6|MUTS_ACHLI	98	37.147
sp|C0QFS1|MUTS_DESAH	98	38.868
sp|B7V8C8|MUTS_PSEA8	97	42.132
sp|A2RP10|MUTS_LACLM	98	38.812
sp|C0MAS5|MUTS_STRE4	98	38.325
sp|Q3JCL5|MUTS_NITOC	98	42.284
sp|B7HDP4|MUTS_BACC4	97	39.822
sp|B3E6P2|MUTS_GEOLS	98	40.847
sp|Q6AQ04|MUTS_DESPS	98	39.163
sp|B9DW73|MUTS_STRU0	98	36.675
sp|Q6HF46|MUTS_BACHK	97	39.822
sp|B7JJ47|MUTS_BACC0	97	39.822
sp|Q1QZX5|MUTS_CHRSD	98	41.846
sp|Q636Q7|MUTS_BACCZ	97	39.822
sp|A0RHE1|MUTS_BACAH	97	39.822
sp|Q81WR3|MUTS_BACAN	97	39.822
sp|C3L822|MUTS_BACAC	97	39.822
sp|C3P5H5|MUTS_BACAA	97	39.822
sp|C1ENZ3|MUTS_BACC3	97	39.822
sp|A9VS13|MUTS_BACWK	97	39.567
sp|B9IV59|MUTS_BACCQ	97	39.822
sp|P61665|MUTS_BACC1	97	39.822
sp|B7HLA3|MUTS_BACC7	97	39.695
sp|Q7NRW7|MUTS_CHRVO	97	42.332
sp|Q30ZX3|MUTS_DESAG	98	40.172
sp|A4VJN9|MUTS_PSEU5	97	42.072
sp|Q82U08|MUTS_NITEU	97	41.147
sp|A1AMW9|MUTS_PELPD	98	39.454
sp|A1K764|MUTS_AZOSB	99	42.911
sp|Q02VS3|MUTS_LACLS	98	38.471
sp|Q2YB94|MUTS_NITMU	97	39.950
sp|Q7WLT5|MUTS_BORBR	97	42.569
sp|A9BJY3|MUTS_PETMO	99	37.422
sp|Q5L7B7|MUTS_BACFN	98	37.019
sp|Q81A25|MUTS_BACCR	97	39.618
sp|A4W4J7|MUTS_STRS2	98	38.471
sp|A9KG24|MUTS_COXBN	98	39.086
sp|B5EA63|MUTS_GEOBB	98	39.043
sp|Q7W880|MUTS_BORPA	97	42.390
sp|Q5HBQ7|MUTS_EHRRW	99	36.973
sp|Q5FHE8|MUTS_EHRRG	99	36.692
sp|A1RHG2|MUTS_SHESW	98	40.783
sp|A4Y934|MUTS_SHEPC	98	40.783
sp|Q4QML2|MUTS_HAEI8	98	39.547
sp|Q3YSJ8|MUTS_EHRCJ	98	37.125
sp|Q8DWW1|MUTS_STRA5	98	36.929
sp|Q8E2R3|MUTS_STRA3	98	36.929
sp|Q64MG7|MUTS_BACFR	98	36.908
sp|A1S4E6|MUTS_SHEAM	98	41.162
sp|A6WR19|MUTS_SHEB8	98	39.975
sp|A0L7L5|MUTS_MAGMM	97	40.652
sp|A5UE20|MUTS_HAEIE	98	39.673
sp|C3KCT2|MUTS_PSEFS	97	40.228
sp|P44834|MUTS_HAEIN	98	39.547
sp|Q3JYM3|MUTS_STRA1	98	36.929
sp|A9NCN3|MUTS_COXBR	98	38.832
sp|B8E8U0|MUTS_SHEB2	98	39.975
sp|B3QPY5|MUTS_CHLP8	98	39.326
sp|Q83CQ2|MUTS_COXBU	98	38.832
sp|A6SXI2|MUTS_JANMA	99	39.435
sp|A1T004|MUTS_PSYIN	98	39.295
sp|Q12PY3|MUTS_SHEDO	98	39.900
sp|Q48F92|MUTS_PSE14	97	40.127
sp|A3D786|MUTS_SHEB5	98	39.975
sp|B1JB25|MUTS_PSEPW	97	40.434
sp|A1VDD9|MUTS_DESVV	98	41.585
sp|Q21LB1|MUTS_SACD2	98	40.449
sp|Q7N8K0|MUTS_PHOLL	99	40.325
sp|Q9HSM2|MUTS1_HALSA	97	40.994
sp|B0R2T0|MUTS1_HALS3	97	40.994
sp|B0TK13|MUTS_SHEHH	98	39.900
sp|Q60BA1|MUTS_METCA	98	43.418
sp|A0KU91|MUTS_SHESA	98	39.874
sp|Q3KH79|MUTS_PSEPF	97	40.482
sp|Q4KHE3|MUTS_PSEF5	97	40.482
sp|A9KYG1|MUTS_SHEB9	98	39.596
sp|A4G717|MUTS_HERAR	98	40.695
sp|Q4ZWP5|MUTS_PSEU2	97	40.025
sp|A1U2E8|MUTS_MARHV	97	41.058
sp|A5W816|MUTS_PSEP1	97	40.537
sp|Q88ME7|MUTS_PSEPK	97	40.537
sp|Q0HL63|MUTS_SHESM	98	39.874
sp|Q6LMU0|MUTS_PHOPR	97	40.280
sp|B3H2J9|MUTS_ACTP7	97	40.306
sp|B0VAU7|MUTS_ACIBY	98	39.272
sp|B2HX50|MUTS_ACIBC	98	39.272
sp|B7IBV9|MUTS_ACIB5	98	39.272
sp|B7GW85|MUTS_ACIB3	98	39.272
sp|Q87XW6|MUTS_PSESM	97	40.127
sp|P61666|MUTS_DESVH	98	41.463
sp|Q7VKA1|MUTS_HAEDU	97	40.102
sp|B0VUC9|MUTS_ACIBS	98	39.272
sp|Q0I1B8|MUTS_HAES1	98	38.374
sp|Q1I659|MUTS_PSEE4	97	40.434
sp|B0KSD2|MUTS_PSEPG	97	40.537
sp|B1KPS7|MUTS_SHEWM	98	39.823
sp|Q5PEE6|MUTS_SALPA	98	40.404
sp|B0UWV7|MUTS_HISS2	98	38.657
sp|Q0HXG1|MUTS_SHESR	98	39.596
sp|Q8A334|MUTS_BACTN	98	36.737
sp|B4T436|MUTS_SALNS	98	40.202
sp|A5FJ63|MUTS_FLAJ1	98	36.341
sp|A9MF43|MUTS_SALAR	98	40.329
sp|C0QPF0|MUTS_PERMH	98	36.421
sp|Q5QUB6|MUTS_IDILO	97	39.191
sp|B0BRS8|MUTS_ACTPJ	97	40.179
sp|B8CJQ5|MUTS_SHEPW	98	39.673
sp|A3QC86|MUTS_SHELP	98	39.975
sp|A6TD24|MUTS_KLEP7	98	40.530
sp|A4WDU5|MUTS_ENT38	98	40.404
sp|P0A1Y0|MUTS_SALTY	98	40.202
sp|P0A1Y1|MUTS_SALTI	98	40.202
sp|A9N1F8|MUTS_SALPB	98	40.202
sp|B4TFU6|MUTS_SALHS	98	40.202
sp|B5RDN2|MUTS_SALG2	98	40.202
sp|Q57KL5|MUTS_SALCH	98	40.202
sp|B5F3Y8|MUTS_SALA4	98	40.202
sp|Q0VNJ1|MUTS_ALCBS	97	41.221
sp|B5FTQ5|MUTS_SALDC	98	40.202
sp|A3N2Q0|MUTS_ACTP2	97	40.051
sp|Q086A1|MUTS_SHEFN	98	39.268
sp|A4SFT1|MUTS_CHLPM	98	39.184
sp|B4TTU0|MUTS_SALSV	98	40.076
sp|B3EEE1|MUTS_CHLL2	99	37.759
sp|A8ANU8|MUTS_CITK8	98	40.152
sp|Q127P5|MUTS_POLSJ	98	39.826
sp|B5XV49|MUTS_KLEP3	98	40.404
sp|B3EP11|MUTS_CHLPB	99	37.901
sp|A7MTT8|MUTS_VIBCB	98	39.949
sp|A7MJ43|MUTS_CROS8	98	40.680
sp|Q8RFK2|MUTS_FUSNN	99	35.556
sp|A8H1T4|MUTS_SHEPA	98	39.646
sp|Q2KWZ4|MUTS_BORA1	97	41.096
sp|Q7VY01|MUTS_BORPE	97	42.033
sp|B4F220|MUTS_PROMH	98	40.380
sp|C0PWV2|MUTS_SALPC	98	40.076
sp|B2U9E4|MUTS_RALPJ	97	41.834
sp|Q3AQZ8|MUTS_CHLCH	99	38.896
sp|Q47DJ8|MUTS_DECAR	99	40.617
sp|A6KZM1|MUTS_BACV8	98	37.422
sp|B8J008|MUTS_DESDA	98	39.416
sp|Q8EBR9|MUTS_SHEON	98	40.075
sp|Q6D8C1|MUTS_PECAS	98	39.875
sp|Q87LQ9|MUTS_VIBPA	98	39.697
sp|Q6FC54|MUTS_ACIAD	98	38.452
sp|B2VG22|MUTS_ERWT9	98	40.101
sp|A6GWN3|MUTS_FLAPJ	98	35.840
sp|A3NWZ4|MUTS_BURP0	98	40.351
sp|B7VK59|MUTS_VIBTL	98	39.646
sp|C6DAK6|MUTS_PECCP	98	39.500
sp|A1V5I2|MUTS_BURMS	97	40.503
sp|Q62J26|MUTS_BURMA	97	40.503
sp|A2SAW7|MUTS_BURM9	97	40.503
sp|A3ML57|MUTS_BURM7	97	40.503
sp|Q2SBR5|MUTS_HAHCH	98	39.043
sp|Q3JQS6|MUTS_BURP1	97	40.503
sp|A0LXZ7|MUTS_GRAFK	98	36.080
sp|Q1LPG5|MUTS_CUPMC	97	41.258
sp|Q63SR9|MUTS_BURPS	97	40.503
sp|Q87CI8|MUTS_XYLFT	99	41.366
sp|Q32CJ6|MUTS_SHIDS	98	40.404
sp|Q7MHR2|MUTS_VIBVY	98	40.176
sp|Q7V978|MUTS_PROMM	98	39.189
sp|Q8Y093|MUTS_RALSO	97	41.258
sp|P57972|MUTS_PASMU	97	39.286
sp|A3NB64|MUTS_BURP6	97	40.325
sp|C3LS25|MUTS_VIBCM	98	39.899
sp|Q9KUI6|MUTS_VIBCH	98	39.899
sp|A5F9C4|MUTS_VIBC3	98	39.899
sp|A8FST7|MUTS_SHESH	98	38.568
sp|Q2SXA6|MUTS_BURTA	97	40.353
sp|Q8DC53|MUTS_VIBVU	98	40.050
sp|Q31X95|MUTS_SHIBS	98	40.278
sp|B2TZJ7|MUTS_SHIB3	98	40.278
sp|P23909|MUTS_ECOLI	98	40.278
sp|B1IUU6|MUTS_ECOLC	98	40.278
sp|A8A3L2|MUTS_ECOHS	98	40.278
sp|B1XCR0|MUTS_ECODH	98	40.278
sp|C4ZZN7|MUTS_ECOBW	98	40.278
sp|A6LG92|MUTS_PARD8	98	36.500
sp|Q11YS6|MUTS_CYTH3	97	36.822
sp|Q65QA9|MUTS_MANSM	97	39.130
sp|A6W1Q6|MUTS_MARMS	98	38.131
sp|Q9PLD0|MUTS_CHLMU	98	37.625
sp|B1LQ55|MUTS_ECOSM	98	40.404
sp|Q473E4|MUTS_CUPNJ	97	41.509
sp|B7NT79|MUTS_ECO7I	98	40.404
sp|Q0KCC0|MUTS_CUPNH	97	41.414
sp|B6I6B9|MUTS_ECOSE	98	40.278
sp|Q0TEC9|MUTS_ECOL5	98	40.278
sp|B7MYN6|MUTS_ECO81	98	40.278
sp|O84797|MUTS_CHLTR	98	36.954
sp|B0BAP7|MUTS_CHLTB	98	36.954
sp|B0B918|MUTS_CHLT2	98	36.954
sp|B7LWH8|MUTS_ESCF3	98	40.278
sp|B7N6W4|MUTS_ECOLU	98	40.278
sp|Q8FEL3|MUTS_ECOL6	98	40.278
sp|Q3KKQ0|MUTS_CHLTA	98	36.954
sp|A6VL76|MUTS_ACTSZ	97	38.333
sp|Q83QE9|MUTS_SHIFL	98	40.278
sp|Q0T1G0|MUTS_SHIF8	98	40.278
sp|B7UHE9|MUTS_ECO27	98	40.278
sp|B7LXE0|MUTS_ECO8A	98	40.278
sp|B5Z397|MUTS_ECO5E	98	40.278
sp|Q9S6P8|MUTS_ECO57	98	40.278
sp|Q1MRT4|MUTS_LAWIP	99	37.740
sp|Q1R7W4|MUTS_ECOUT	98	40.278
sp|A1AES5|MUTS_ECOK1	98	40.278
sp|B7MKK5|MUTS_ECO45	98	40.278
sp|A7ZQH3|MUTS_ECO24	98	40.278
sp|Q3YYC9|MUTS_SHISS	98	40.278
sp|B7LEE7|MUTS_ECO55	98	40.278
sp|B5FAC8|MUTS_VIBFM	98	38.791
sp|C4K6P7|MUTS_HAMD5	97	38.931
sp|Q2GJL7|MUTS_ANAPZ	98	37.862
sp|A8G9Z9|MUTS_SERP5	98	40.025
sp|Q3SJP0|MUTS_THIDA	98	42.803
sp|A5GQ22|MUTS_SYNR3	98	40.949
sp|Q5E7G7|MUTS_VIBF1	98	38.791
sp|A2C5A9|MUTS_PROM1	98	35.122
sp|Q2NVL9|MUTS_SODGM	98	40.506
sp|A1BHN5|MUTS_CHLPD	99	37.838
sp|Q3IDC8|MUTS_PSEHT	97	38.173
sp|B6ENH6|MUTS_ALISL	98	38.832
sp|Q5X4B2|MUTS_LEGPA	98	38.510
sp|A1JJU1|MUTS_YERE8	98	39.673
sp|Q5WVP6|MUTS_LEGPL	98	38.636
sp|Q5ZUJ3|MUTS_LEGPH	98	38.510
sp|A5ICW2|MUTS_LEGPC	98	38.510
sp|A4SIL2|MUTS_AERS4	98	39.503
sp|Q3ANH5|MUTS_SYNSC	99	40.049
sp|Q2IIJ3|MUTS_ANADE	98	41.968
sp|B4UCY7|MUTS_ANASK	98	42.217
sp|B2KB17|MUTS_ELUMP	98	35.901
sp|Q46IE5|MUTS_PROMT	98	34.105
sp|Q3B0S2|MUTS_SYNS9	99	39.609
sp|Q5NYP9|MUTS_AROAE	98	40.741
sp|B1JJF1|MUTS_YERPY	98	39.924
sp|Q66EB5|MUTS_YERPS	98	39.924
sp|B2K584|MUTS_YERPB	98	39.924
sp|A7FLX1|MUTS_YERP3	98	39.924
sp|Q5F5J4|MUTS_NEIG1	98	38.616
sp|Q47WN0|MUTS_COLP3	97	37.484
sp|A4TQ04|MUTS_YERPP	98	39.924
sp|Q1CLQ9|MUTS_YERPN	98	39.924
sp|A9R111|MUTS_YERPG	98	39.924
sp|Q8ZBQ3|MUTS_YERPE	98	39.924
sp|Q0IE05|MUTS_SYNS3	99	39.683
sp|Q1C471|MUTS_YERPA	98	39.924
sp|Q9JX94|MUTS_NEIMB	98	39.317
sp|A2C5T5|MUTS_PROM3	98	39.461
sp|A9M4L8|MUTS_NEIM0	98	39.191
sp|P61673|MUTS_WOLPM	98	36.155
sp|Q3BVY0|MUTS_XANC5	97	40.783
sp|B4RPP9|MUTS_NEIG2	98	38.491
sp|B1YSP3|MUTS_BURA4	97	40.503
sp|B2S2S5|MUTS_TREPS	98	38.089
sp|O83348|MUTS_TREPA	98	38.089
sp|Q0BDU3|MUTS_BURCM	97	40.530
sp|O66652|MUTS_AQUAE	98	37.797
sp|A2BTM6|MUTS_PROMS	98	33.944
sp|Q1BHQ1|MUTS_BURCA	97	40.503
sp|Q4US90|MUTS_XANC8	98	40.554
sp|Q7MXR7|MUTS_PORGI	97	36.558
sp|Q5H2C5|MUTS_XANOR	97	40.428
sp|B0S1C1|MUTS_FINM2	98	32.700
sp|A3PFD3|MUTS_PROM0	98	33.578
sp|Q8PMX2|MUTS_XANAC	97	40.455
sp|A0KPG5|MUTS_AERHH	99	39.163
sp|Q8PBB5|MUTS_XANCP	97	40.736
sp|A1KWM6|MUTS_NEIMF	98	38.645
sp|A4JFW7|MUTS_BURVG	97	40.544
sp|Q1LTQ0|MUTS_BAUCH	97	39.158
sp|A8I275|MUTS_AZOC5	98	40.146
sp|C0R5H4|MUTS_WOLWR	98	35.534
sp|Q5L554|MUTS_CHLAB	98	35.243
sp|Q9JWT7|MUTS_NEIMA	98	38.519
sp|Q15QR9|MUTS_PSEA6	97	38.375
sp|B0TX99|MUTS_FRAP2	97	33.672
sp|Q255T1|MUTS_CHLFF	98	36.084
sp|Q317Z7|MUTS_PROM9	98	33.130
sp|A8EZG1|MUTS_RICCK	97	34.950
sp|Q21XE3|MUTS_RHOFT	99	37.818
sp|Q9PCR2|MUTS_XYLFA	96	40.921
sp|A5GHU5|MUTS_SYNPW	99	40.024
sp|A1WXK9|MUTS_HALHL	98	41.162
sp|Q7V9M5|MUTS_PROMA	98	35.409
sp|P61670|MUTS_RHOPA	98	39.854
sp|Q7UZL6|MUTS_PROMP	98	32.807
sp|A1VLZ6|MUTS_POLNA	99	38.405
sp|P61672|MUTS_TREDE	98	35.531
sp|Q07V29|MUTS_RHOP5	98	39.247
sp|A5EX62|MUTS_DICNV	98	36.272
sp|B4ED83|MUTS_BURCJ	97	40.629
sp|A0K8L2|MUTS_BURCH	97	40.629
sp|Q5NL79|MUTS_ZYMMO	97	40.447
sp|Q68X73|MUTS_RICTY	97	33.499
sp|A9GIM9|MUTS_SORC5	98	40.168
sp|B1JUW8|MUTS_BURCC	97	40.503
sp|Q6G542|MUTS_BARHE	98	36.574
sp|Q5NEV8|MUTS_FRATT	97	33.418
sp|Q14GB1|MUTS_FRAT1	97	33.418
sp|B0BWY8|MUTS_RICRO	97	35.280
sp|Q821V6|MUTS_CHLCV	98	35.025
sp|Q39EX8|MUTS_BURL3	97	40.377
sp|A8GRI6|MUTS_RICRS	97	35.280
sp|A4IXL2|MUTS_FRATW	97	33.418
sp|Q92IL9|MUTS_RICCN	97	35.149
