sp|P0AGE3|SSB_SHIFL	100	97.391
sp|P0AGE0|SSB_ECOLI	100	97.391
sp|P0AGE1|SSB_ECOL6	100	97.391
sp|P0AGE2|SSB_ECO57	100	97.391
sp|P25762|SSB_SERMA	100	91.304
sp|P28046|SSB_PROMI	100	86.087
sp|Q93GP7|SSB2_SALTY	98	84.956
sp|Q8ZJ06|SSB_YERPE	97	90.179
sp|P0A2F6|SSB1_SALTY	97	86.726
sp|P0A2F7|SSB1_SALTI	97	86.726
sp|Q8L2A6|SSB_PROVU	100	80.870
sp|Q87LA3|SSB_VIBPA	100	83.621
sp|Q8K933|SSB_BUCAP	100	78.261
sp|Q9KUW2|SSB_VIBCH	100	82.759
sp|P57610|SSB_BUCAI	100	77.391
sp|Q9RHF4|SSB2_SALTI	100	80.870
sp|Q8EA81|SSB_SHEON	100	78.947
sp|Q8DCJ0|SSB_VIBVU	100	79.310
sp|Q8D254|SSB_WIGBR	100	73.913
sp|Q9XJG4|SSB_BPP1	100	73.913
sp|Q89A53|SSB_BUCBP	100	72.174
sp|P40947|SSB_PSEAE	99	74.561
sp|P18022|SSBP_ECOLX	98	75.221
sp|P28045|SSBR_ECOLX	98	75.221
sp|P28044|SSB7_ECOLX	98	75.221
sp|P28043|SSB2_ECOLX	98	75.221
sp|P18310|SSBF_ECOLI	97	75.000
sp|P59927|SSB_CUPNH	96	69.369
sp|Q83EP4|SSB_COXBU	96	66.667
sp|Q889U1|SSB_PSESM	99	68.421
sp|Q8VMM4|SSB2_PSEPU	99	67.544
sp|Q847G1|SSB1_PSEPU	99	67.544
sp|P59930|SSB_HAEDU	97	66.964
sp|Q82S98|SSB_NITEU	96	63.636
sp|Q88QK5|SSB_PSEPK	96	66.667
sp|P44409|SSB_HAEIN	97	65.179
sp|P77953|SSB_SHEHA	100	65.217
sp|Q9CJP4|SSB_PASMU	97	66.071
sp|P59928|SSB_BORPA	95	60.000
sp|P66846|SSB_BORPE	95	60.000
sp|P66847|SSB_BORBR	95	60.000
sp|Q8Y2B4|SSB_RALSO	96	60.360
sp|Q9A894|SSB_CAUCR	96	61.062
sp|Q9ZAQ8|SSB_RHOS4	86	68.000
sp|Q98M41|SSB_RHILO	96	61.947
sp|Q8G0J1|SSB_BRUSU	97	58.772
sp|Q8YHC2|SSB_BRUME	96	59.292
sp|Q89L50|SSB_BRADU	94	60.000
sp|P0C118|SSB_BRUAB	97	57.895
sp|Q2YPX7|SSB_BRUA2	97	57.895
sp|Q9PHE7|SSB1_XYLFA	96	51.351
sp|Q9PDI7|SSB2_XYLFA	96	56.364
sp|Q87DQ5|SSB_XYLFT	96	56.364
sp|Q8P778|SSB_XANCP	96	55.455
sp|Q8PIJ2|SSB_XANAC	96	55.455
sp|Q8KB47|SSB1_CHLTE	99	52.632
sp|Q8UF87|SSB_AGRFC	94	53.636
sp|P56898|SSB_RHIME	94	53.636
sp|P66849|SSB_NEIMB	96	51.818
sp|P66848|SSB_NEIMA	96	51.818
sp|Q4UJW3|SSB_RICFE	97	50.000
sp|Q68Y11|SSB_RICTY	97	49.123
sp|Q92G30|SSB_RICCN	97	50.000
sp|Q9ZCC2|SSB_RICPR	97	49.123
sp|Q1RK72|SSB_RICBR	97	48.246
sp|Q8A7M7|SSB_BACTN	96	46.429
sp|P59933|SSB_WOLSU	96	44.954
sp|P59931|SSB_HELHP	96	44.037
sp|Q9WZ73|SSB_THEMA	87	43.434
sp|P59932|SSB_RHOBA	94	42.056
sp|O69302|SSB_CAMJE	96	41.667
sp|P37455|SSBA_BACSU	84	39.362
sp|Q814G6|SSB_BACCR	86	40.625
sp|Q81JI3|SSB_BACAN	86	40.625
sp|Q92FK7|SSB2_LISIN	96	36.111
sp|Q8CX55|SSB_OCEIH	87	37.113
sp|Q9K5N9|SSB_BACHD	85	38.947
sp|Q9ZJY2|SSB_HELPJ	78	44.944
sp|O25841|SSB_HELPY	78	44.944
sp|Q8XH44|SSB_CLOPE	86	39.175
sp|Q932A8|SSB2_STAAM	87	38.144
sp|Q8Y4X1|SSB2_LISMO	85	36.842
sp|Q839Y9|SSB_ENTFA	86	37.500
sp|Q5HJ26|SSB2_STAAC	87	37.113
sp|C0SPB6|SSBB_BACSU	86	36.458
sp|Q55499|SSB1_SYNY3	96	37.615
sp|Q928X8|SSB3_LISIN	86	36.458
sp|Q8YAR8|SSB1_LISMO	85	36.842
sp|Q92FR5|SSB1_LISIN	85	36.842
sp|Q97HT8|SSB2_CLOAB	85	38.542
sp|Q8DIU1|SSB_THEEB	87	38.776
sp|Q8NVN2|SSB_STAAW	94	36.190
sp|Q6G7V6|SSB1_STAAS	94	36.190
sp|Q6GF73|SSB_STAAR	94	36.190
sp|Q99SQ9|SSB_STAAN	94	35.238
sp|Q931K4|SSB1_STAAM	94	35.238
sp|Q6GCA6|SSB2_STAAS	87	35.052
sp|Q5HIS8|SSB1_STAAC	87	35.052
sp|Q9PPT7|SSB_UREPA	84	38.298
sp|Q8ZSD2|SSB2_NOSS1	95	35.514
sp|Q8R6M2|SSB_CALS4	87	37.113
sp|Q9CDM9|SSB2_LACLA	96	33.333
sp|P66855|SSB_STRR6	96	35.185
sp|P66854|SSB_STRPN	96	35.185
sp|Q8P2H3|SSB1_STRP8	96	34.259
sp|Q9CGS5|SSB1_LACLA	94	34.286
sp|Q97CX3|SSB3_CLOAB	86	36.082
sp|Q8E0Z9|SSB3_STRA5	96	32.407
sp|Q8DSD8|SSB_STRMU	96	33.333
sp|P66851|SSB1_STRA5	96	33.333
sp|P66850|SSB1_STRA3	96	33.333
sp|Q8NZJ0|SSB2_STRP8	96	34.259
sp|Q5XE77|SSB1_STRP6	96	37.383
sp|Q5SLP9|SSB_THET8	90	43.617
sp|Q5SLP9|SSB_THET8	90	33.981
sp|Q8E220|SSB2_STRA5	96	35.514
sp|O85824|SSB_THETH	90	43.158
sp|O85824|SSB_THETH	90	33.981
sp|P0DF77|SSB_STRPQ	96	33.333
sp|P0DF76|SSB_STRP3	96	33.333
sp|P66852|SSB_STRP1	96	33.333
sp|Q5XA62|SSB2_STRP6	96	33.333
sp|P0A4K1|SSB_ANAVA	96	33.028
sp|P0A4K0|SSB1_NOSS1	96	33.028
sp|O83101|SSB_TREPA	96	39.640
sp|Q9RY51|SSB_DEIRA	87	39.394
sp|Q9RY51|SSB_DEIRA	87	38.000
sp|Q8E7H6|SSB2_STRA3	96	34.579
sp|Q5RDQ0|SSBP_PONAB	88	32.407
sp|Q9KH06|SSB_THEAQ	87	35.354
sp|Q9KH06|SSB_THEAQ	87	43.750
sp|Q04837|SSBP_HUMAN	88	32.407
sp|Q899R2|SSB_CLOTE	87	36.735
sp|Q95KK4|SSBP_RABIT	88	32.407
sp|Q32PB0|SSBP_BOVIN	88	32.407
sp|Q8KSB6|SSB_PAEAU	97	30.702
sp|P28042|SSBP_RAT	88	30.556
sp|Q8DXI7|SSB4_STRA5	96	32.407
sp|Q9CYR0|SSBP_MOUSE	87	31.132
sp|Q8GAN5|SSB_PAENI	97	30.702
sp|Q890K1|SSB_LACPL	77	36.047
sp|P09380|SSBPA_XENLA	88	31.193
sp|Q8KAM2|SSB2_CHLTE	84	37.113
sp|P09381|SSBPB_XENLA	88	32.110
sp|Q9AFI5|SSB_MYCS2	93	33.028
sp|P9WGD5|SSB_MYCTU	88	33.333
sp|P9WGD4|SSB_MYCTO	88	33.333
sp|P0A611|SSB_MYCBO	88	33.333
sp|Q8F052|SSB_LEPIN	87	33.333
sp|Q72UU3|SSB_LEPIC	87	33.333
sp|Q97KH4|SSB1_CLOAB	85	30.208
sp|O51141|SSB_BORBU	96	30.435
sp|Q8EWT6|SSB_MYCPE	86	33.333
sp|O66475|SSB_AQUAE	75	32.558
sp|Q8FLP9|SSB_COREF	95	31.532
sp|P46390|SSB_MYCLE	88	31.373
sp|Q8CNK0|SSB_STAES	86	30.208
sp|Q9X8U3|SSB2_STRCO	93	31.193
sp|P60471|SSB_ONYPE	86	30.928
sp|Q82FG5|SSB1_STRAW	93	31.193
sp|P54622|SSBP_DROME	88	28.713
sp|Q8RE26|SSB_FUSNN	86	30.612
sp|Q84J78|SSBP_ARATH	96	28.947
sp|Q8NLG0|SSB_CORGL	85	32.039
sp|Q83N34|SSB1_TROWT	89	32.381
sp|Q83NU2|SSB1_TROW8	89	32.381
sp|P34496|MTSS1_CAEEL	69	37.975
sp|Q8G757|SSB_BIFLO	84	30.612
