sp|P0AGE3|SSB_SHIFL	100	100.000
sp|P0AGE0|SSB_ECOLI	100	100.000
sp|P0AGE1|SSB_ECOL6	100	100.000
sp|P0AGE2|SSB_ECO57	100	100.000
sp|P25762|SSB_SERMA	100	93.750
sp|P28046|SSB_PROMI	100	88.393
sp|Q8ZJ06|SSB_YERPE	100	92.857
sp|P0A2F6|SSB1_SALTY	100	89.381
sp|P0A2F7|SSB1_SALTI	100	89.381
sp|Q93GP7|SSB2_SALTY	100	85.714
sp|Q8K933|SSB_BUCAP	100	81.250
sp|Q87LA3|SSB_VIBPA	100	84.956
sp|Q8L2A6|SSB_PROVU	100	83.036
sp|P57610|SSB_BUCAI	100	80.357
sp|Q9KUW2|SSB_VIBCH	100	84.956
sp|Q9RHF4|SSB2_SALTI	100	82.143
sp|Q8D254|SSB_WIGBR	100	76.786
sp|Q8DCJ0|SSB_VIBVU	100	81.416
sp|Q9XJG4|SSB_BPP1	100	75.893
sp|Q8EA81|SSB_SHEON	100	79.464
sp|Q89A53|SSB_BUCBP	100	74.107
sp|P40947|SSB_PSEAE	99	75.676
sp|P28045|SSBR_ECOLX	100	77.679
sp|P18022|SSBP_ECOLX	100	77.679
sp|P28044|SSB7_ECOLX	100	77.679
sp|P28043|SSB2_ECOLX	100	76.786
sp|P18310|SSBF_ECOLI	100	77.679
sp|Q83EP4|SSB_COXBU	99	69.369
sp|P59927|SSB_CUPNH	96	70.370
sp|Q88QK5|SSB_PSEPK	99	67.568
sp|Q889U1|SSB_PSESM	99	68.468
sp|Q8VMM4|SSB2_PSEPU	99	68.468
sp|P59930|SSB_HAEDU	97	68.807
sp|Q847G1|SSB1_PSEPU	99	68.468
sp|P44409|SSB_HAEIN	97	66.972
sp|Q9CJP4|SSB_PASMU	97	68.807
sp|P77953|SSB_SHEHA	100	66.372
sp|Q82S98|SSB_NITEU	96	63.889
sp|P59928|SSB_BORPA	96	62.385
sp|P66846|SSB_BORPE	96	62.385
sp|P66847|SSB_BORBR	96	62.385
sp|Q9ZAQ8|SSB_RHOS4	88	70.000
sp|Q8Y2B4|SSB_RALSO	96	62.037
sp|Q8G0J1|SSB_BRUSU	96	62.727
sp|Q8YHC2|SSB_BRUME	96	62.727
sp|Q89L50|SSB_BRADU	96	61.818
sp|Q98M41|SSB_RHILO	96	63.636
sp|P0C118|SSB_BRUAB	96	61.818
sp|Q2YPX7|SSB_BRUA2	96	61.818
sp|Q9A894|SSB_CAUCR	96	61.818
sp|Q9PHE7|SSB1_XYLFA	96	53.704
sp|Q8UF87|SSB_AGRFC	96	55.455
sp|P56898|SSB_RHIME	96	55.455
sp|Q9PDI7|SSB2_XYLFA	99	56.757
sp|Q87DQ5|SSB_XYLFT	99	56.757
sp|Q8P778|SSB_XANCP	99	55.856
sp|Q8PIJ2|SSB_XANAC	99	55.856
sp|Q1RK72|SSB_RICBR	88	56.000
sp|Q4UJW3|SSB_RICFE	89	56.436
sp|Q9ZCC2|SSB_RICPR	88	56.000
sp|Q68Y11|SSB_RICTY	88	56.000
sp|Q92G30|SSB_RICCN	89	56.436
sp|Q8KB47|SSB1_CHLTE	99	53.571
sp|P66849|SSB_NEIMB	96	50.926
sp|P66848|SSB_NEIMA	96	50.926
sp|Q8A7M7|SSB_BACTN	96	48.624
sp|P59933|SSB_WOLSU	96	46.729
sp|P59931|SSB_HELHP	96	45.794
sp|Q9WZ73|SSB_THEMA	89	43.000
sp|P59932|SSB_RHOBA	96	42.593
sp|O69302|SSB_CAMJE	96	43.519
sp|O25841|SSB_HELPY	80	45.556
sp|Q9ZJY2|SSB_HELPJ	80	45.556
sp|Q8XH44|SSB_CLOPE	88	38.000
sp|Q814G6|SSB_BACCR	88	40.404
sp|Q81JI3|SSB_BACAN	88	40.404
sp|P37455|SSBA_BACSU	87	40.206
sp|Q92FK7|SSB2_LISIN	88	36.364
sp|Q8CX55|SSB_OCEIH	89	36.000
sp|Q9K5N9|SSB_BACHD	88	37.374
sp|Q932A8|SSB2_STAAM	89	40.000
sp|C0SPB6|SSBB_BACSU	88	38.384
sp|Q55499|SSB1_SYNY3	89	38.614
sp|Q928X8|SSB3_LISIN	88	36.364
sp|Q97HT8|SSB2_CLOAB	88	37.374
sp|Q5RDQ0|SSBP_PONAB	91	33.333
sp|Q95KK4|SSBP_RABIT	91	35.185
sp|Q8DIU1|SSB_THEEB	89	37.624
sp|Q04837|SSBP_HUMAN	91	33.333
sp|Q5HJ26|SSB2_STAAC	89	39.000
sp|Q8Y4X1|SSB2_LISMO	88	37.755
sp|O83101|SSB_TREPA	87	40.206
sp|Q8NVN2|SSB_STAAW	96	37.963
sp|Q6G7V6|SSB1_STAAS	96	37.963
sp|Q6GF73|SSB_STAAR	96	37.963
sp|Q32PB0|SSBP_BOVIN	91	33.333
sp|Q99SQ9|SSB_STAAN	96	37.037
sp|Q931K4|SSB1_STAAM	96	37.037
sp|Q6GCA6|SSB2_STAAS	89	37.000
sp|Q5HIS8|SSB1_STAAC	89	37.000
sp|P9WGD5|SSB_MYCTU	90	36.275
sp|P9WGD4|SSB_MYCTO	90	36.275
sp|P0A611|SSB_MYCBO	90	36.275
sp|Q839Y9|SSB_ENTFA	88	36.364
sp|Q8YAR8|SSB1_LISMO	88	35.714
sp|Q92FR5|SSB1_LISIN	88	35.714
sp|Q9AFI5|SSB_MYCS2	96	34.862
sp|Q97CX3|SSB3_CLOAB	88	35.000
sp|Q9CGS5|SSB1_LACLA	96	36.111
sp|Q9RY51|SSB_DEIRA	89	39.000
sp|Q9RY51|SSB_DEIRA	89	37.500
sp|Q9KH06|SSB_THEAQ	89	35.000
sp|Q9KH06|SSB_THEAQ	89	42.424
sp|P09381|SSBPB_XENLA	91	33.028
sp|Q9PPT7|SSB_UREPA	87	36.082
sp|P09380|SSBPA_XENLA	91	32.110
sp|Q9CYR0|SSBP_MOUSE	89	32.075
sp|P28042|SSBP_RAT	91	31.481
sp|Q8ZSD2|SSB2_NOSS1	96	33.945
sp|Q9CDM9|SSB2_LACLA	96	35.185
sp|Q8KSB6|SSB_PAEAU	96	33.028
sp|Q8R6M2|SSB_CALS4	89	38.000
sp|P66855|SSB_STRR6	96	36.111
sp|P66854|SSB_STRPN	96	36.111
sp|Q8P2H3|SSB1_STRP8	88	34.694
sp|Q5XE77|SSB1_STRP6	88	40.816
sp|Q899R2|SSB_CLOTE	89	34.653
sp|Q5SLP9|SSB_THET8	93	34.615
sp|Q5SLP9|SSB_THET8	93	43.299
sp|Q8E0Z9|SSB3_STRA5	88	34.343
sp|Q8GAN5|SSB_PAENI	90	33.333
sp|Q8DSD8|SSB_STRMU	89	35.000
sp|P0A4K1|SSB_ANAVA	89	33.663
sp|P0A4K0|SSB1_NOSS1	89	33.663
sp|O85824|SSB_THETH	93	34.615
sp|O85824|SSB_THETH	93	43.299
sp|Q8NZJ0|SSB2_STRP8	96	35.185
sp|Q8E220|SSB2_STRA5	96	36.449
sp|Q8KAM2|SSB2_CHLTE	87	36.735
sp|P66851|SSB1_STRA5	88	35.354
sp|P66850|SSB1_STRA3	88	35.354
sp|Q8E7H6|SSB2_STRA3	96	35.514
sp|P0DF77|SSB_STRPQ	96	34.259
sp|P0DF76|SSB_STRP3	96	34.259
sp|P66852|SSB_STRP1	96	34.259
sp|Q5XA62|SSB2_STRP6	96	34.259
sp|Q8F052|SSB_LEPIN	89	34.000
sp|Q72UU3|SSB_LEPIC	89	34.000
sp|P46390|SSB_MYCLE	90	33.333
sp|O66475|SSB_AQUAE	78	34.483
sp|Q9X8U3|SSB2_STRCO	96	32.110
sp|Q890K1|SSB_LACPL	79	37.079
sp|Q8DXI7|SSB4_STRA5	89	33.000
sp|Q82FG5|SSB1_STRAW	96	32.110
sp|O51141|SSB_BORBU	96	31.193
sp|Q83N34|SSB1_TROWT	92	34.286
sp|Q83NU2|SSB1_TROW8	92	34.286
sp|P54622|SSBP_DROME	91	30.097
sp|Q8FLP9|SSB_COREF	97	31.532
sp|Q8EWT6|SSB_MYCPE	88	32.323
sp|Q84J78|SSBP_ARATH	98	29.825
sp|Q97KH4|SSB1_CLOAB	88	31.313
sp|Q8RE26|SSB_FUSNN	88	31.000
sp|P60471|SSB_ONYPE	88	30.000
sp|Q8NLG0|SSB_CORGL	88	31.313
sp|Q8CNK0|SSB_STAES	88	30.303
sp|P34496|MTSS1_CAEEL	71	37.500
sp|Q8G757|SSB_BIFLO	87	29.592
