sp|P0AGE3|SSB_SHIFL	100	92.035
sp|P0AGE0|SSB_ECOLI	100	92.035
sp|P0AGE1|SSB_ECOL6	100	92.035
sp|P0AGE2|SSB_ECO57	100	92.035
sp|P25762|SSB_SERMA	100	86.726
sp|Q93GP7|SSB2_SALTY	100	82.301
sp|P28046|SSB_PROMI	100	81.416
sp|Q8ZJ06|SSB_YERPE	99	86.607
sp|P0A2F6|SSB1_SALTY	99	82.301
sp|P0A2F7|SSB1_SALTI	99	82.301
sp|Q8K933|SSB_BUCAP	100	76.106
sp|P57610|SSB_BUCAI	100	75.221
sp|Q9RHF4|SSB2_SALTI	100	77.876
sp|Q8EA81|SSB_SHEON	100	78.571
sp|Q8L2A6|SSB_PROVU	100	76.991
sp|Q87LA3|SSB_VIBPA	100	78.947
sp|Q9KUW2|SSB_VIBCH	100	78.070
sp|Q8D254|SSB_WIGBR	100	70.796
sp|Q9XJG4|SSB_BPP1	100	70.796
sp|Q8DCJ0|SSB_VIBVU	100	75.439
sp|Q89A53|SSB_BUCBP	100	69.912
sp|P40947|SSB_PSEAE	99	72.321
sp|P28044|SSB7_ECOLX	100	72.566
sp|P28045|SSBR_ECOLX	100	71.681
sp|P18022|SSBP_ECOLX	100	71.681
sp|P28043|SSB2_ECOLX	100	71.681
sp|P18310|SSBF_ECOLI	99	71.429
sp|Q83EP4|SSB_COXBU	98	63.964
sp|Q889U1|SSB_PSESM	99	66.071
sp|Q88QK5|SSB_PSEPK	98	64.865
sp|Q8VMM4|SSB2_PSEPU	99	65.179
sp|P59927|SSB_CUPNH	96	65.138
sp|Q847G1|SSB1_PSEPU	99	65.179
sp|P77953|SSB_SHEHA	99	65.179
sp|P59930|SSB_HAEDU	97	64.545
sp|Q82S98|SSB_NITEU	96	61.111
sp|P44409|SSB_HAEIN	97	63.636
sp|Q9CJP4|SSB_PASMU	96	65.138
sp|P59928|SSB_BORPA	96	57.273
sp|P66846|SSB_BORPE	96	57.273
sp|P66847|SSB_BORBR	96	57.273
sp|Q8Y2B4|SSB_RALSO	96	56.881
sp|Q9ZAQ8|SSB_RHOS4	87	64.000
sp|Q8G0J1|SSB_BRUSU	96	56.757
sp|Q8YHC2|SSB_BRUME	95	57.273
sp|Q89L50|SSB_BRADU	95	56.364
sp|Q9A894|SSB_CAUCR	96	57.658
sp|Q98M41|SSB_RHILO	95	58.182
sp|P0C118|SSB_BRUAB	96	55.856
sp|Q2YPX7|SSB_BRUA2	96	55.856
sp|Q9PHE7|SSB1_XYLFA	96	50.459
sp|Q8P778|SSB_XANCP	98	54.545
sp|Q8PIJ2|SSB_XANAC	98	54.545
sp|Q87DQ5|SSB_XYLFT	98	54.545
sp|Q9PDI7|SSB2_XYLFA	98	54.545
sp|Q8KB47|SSB1_CHLTE	99	52.679
sp|Q8UF87|SSB_AGRFC	95	50.909
sp|P56898|SSB_RHIME	95	51.818
sp|P66849|SSB_NEIMB	96	50.000
sp|P66848|SSB_NEIMA	96	50.000
sp|Q4UJW3|SSB_RICFE	88	52.475
sp|Q9ZCC2|SSB_RICPR	88	51.485
sp|Q68Y11|SSB_RICTY	88	51.485
sp|Q92G30|SSB_RICCN	88	52.475
sp|Q1RK72|SSB_RICBR	87	51.000
sp|Q8A7M7|SSB_BACTN	95	46.789
sp|P59933|SSB_WOLSU	94	45.283
sp|P59931|SSB_HELHP	94	44.340
sp|Q9WZ73|SSB_THEMA	88	41.414
sp|P59932|SSB_RHOBA	95	42.056
sp|O69302|SSB_CAMJE	96	42.056
sp|Q8XH44|SSB_CLOPE	87	40.860
sp|Q8CX55|SSB_OCEIH	88	38.144
sp|Q814G6|SSB_BACCR	87	41.667
sp|Q81JI3|SSB_BACAN	87	41.667
sp|Q92FK7|SSB2_LISIN	87	37.500
sp|Q9K5N9|SSB_BACHD	87	39.583
sp|Q55499|SSB1_SYNY3	96	40.000
sp|O25841|SSB_HELPY	78	43.820
sp|Q9ZJY2|SSB_HELPJ	78	43.820
sp|P37455|SSBA_BACSU	85	39.362
sp|Q932A8|SSB2_STAAM	88	39.175
sp|Q97HT8|SSB2_CLOAB	86	38.947
sp|Q9PPT7|SSB_UREPA	85	38.889
sp|Q8DIU1|SSB_THEEB	88	39.362
sp|Q5HJ26|SSB2_STAAC	88	38.144
sp|O83101|SSB_TREPA	96	38.318
sp|Q8Y4X1|SSB2_LISMO	86	36.842
sp|Q8ZSD2|SSB2_NOSS1	96	35.922
sp|Q839Y9|SSB_ENTFA	87	37.500
sp|Q6GF73|SSB_STAAR	95	37.143
sp|Q8NVN2|SSB_STAAW	95	37.143
sp|Q6G7V6|SSB1_STAAS	95	37.143
sp|Q99SQ9|SSB_STAAN	95	36.190
sp|Q8YAR8|SSB1_LISMO	86	36.842
sp|Q92FR5|SSB1_LISIN	86	36.842
sp|C0SPB6|SSBB_BACSU	87	36.458
sp|Q931K4|SSB1_STAAM	95	36.190
sp|Q928X8|SSB3_LISIN	87	36.458
sp|Q97CX3|SSB3_CLOAB	87	36.458
sp|Q6GCA6|SSB2_STAAS	88	36.082
sp|Q5HIS8|SSB1_STAAC	88	36.082
sp|Q8R6M2|SSB_CALS4	88	37.113
sp|P0A4K1|SSB_ANAVA	96	34.951
sp|P0A4K0|SSB1_NOSS1	96	34.951
sp|Q5SLP9|SSB_THET8	91	43.478
sp|Q5SLP9|SSB_THET8	91	32.710
sp|O85824|SSB_THETH	91	43.011
sp|O85824|SSB_THETH	91	32.710
sp|Q9CGS5|SSB1_LACLA	95	35.238
sp|Q9CDM9|SSB2_LACLA	95	34.286
sp|Q5RDQ0|SSBP_PONAB	89	31.481
sp|Q04837|SSBP_HUMAN	89	31.481
sp|Q95KK4|SSBP_RABIT	89	31.481
sp|P66855|SSB_STRR6	95	35.238
sp|P66854|SSB_STRPN	95	35.238
sp|Q9KH06|SSB_THEAQ	88	36.364
sp|Q9KH06|SSB_THEAQ	88	42.105
sp|Q899R2|SSB_CLOTE	88	35.052
sp|Q8E220|SSB2_STRA5	94	35.577
sp|Q32PB0|SSBP_BOVIN	89	31.481
sp|Q8P2H3|SSB1_STRP8	86	35.789
sp|Q8E7H6|SSB2_STRA3	94	34.615
sp|Q8NZJ0|SSB2_STRP8	95	34.286
sp|Q9RY51|SSB_DEIRA	88	37.374
sp|Q9RY51|SSB_DEIRA	88	37.000
sp|Q8DSD8|SSB_STRMU	88	34.021
sp|P28042|SSBP_RAT	89	29.630
sp|P0DF77|SSB_STRPQ	95	33.333
sp|P0DF76|SSB_STRP3	95	33.333
sp|P66852|SSB_STRP1	95	33.333
sp|Q5XA62|SSB2_STRP6	95	33.333
sp|Q5XE77|SSB1_STRP6	86	38.947
sp|Q8E0Z9|SSB3_STRA5	87	33.333
sp|Q9CYR0|SSBP_MOUSE	88	30.189
sp|Q8KSB6|SSB_PAEAU	94	32.110
sp|P66851|SSB1_STRA5	87	34.375
sp|P66850|SSB1_STRA3	87	34.375
sp|Q9AFI5|SSB_MYCS2	94	33.945
sp|P09380|SSBPA_XENLA	89	30.275
sp|P09381|SSBPB_XENLA	89	31.193
sp|Q8F052|SSB_LEPIN	88	32.653
sp|Q72UU3|SSB_LEPIC	88	32.653
sp|P9WGD5|SSB_MYCTU	88	33.333
sp|P9WGD4|SSB_MYCTO	88	33.333
sp|P0A611|SSB_MYCBO	88	33.333
sp|Q8GAN5|SSB_PAENI	88	31.373
sp|Q890K1|SSB_LACPL	77	36.047
sp|Q8KAM2|SSB2_CHLTE	85	35.052
sp|Q8FLP9|SSB_COREF	96	34.234
sp|Q8EWT6|SSB_MYCPE	87	33.696
sp|Q8DXI7|SSB4_STRA5	88	31.959
sp|O51141|SSB_BORBU	97	29.358
sp|P60471|SSB_ONYPE	87	34.409
sp|P46390|SSB_MYCLE	88	32.353
sp|Q84J78|SSBP_ARATH	97	29.825
sp|P54622|SSBP_DROME	89	29.412
sp|Q8NLG0|SSB_CORGL	86	33.333
sp|Q97KH4|SSB1_CLOAB	86	30.208
sp|Q9X8U3|SSB2_STRCO	94	30.275
sp|Q8RE26|SSB_FUSNN	87	29.592
sp|O66475|SSB_AQUAE	75	32.558
sp|Q82FG5|SSB1_STRAW	90	30.476
sp|Q83N34|SSB1_TROWT	90	33.333
sp|Q83NU2|SSB1_TROW8	90	33.333
sp|Q8CNK0|SSB_STAES	87	29.167
sp|P34496|MTSS1_CAEEL	68	35.443
sp|Q8G757|SSB_BIFLO	85	30.612
