sp|A4II20|EGR1_XENTR	89	96.610
sp|Q6NTY6|EGR1B_XENLA	89	96.610
sp|P18146|EGR1_HUMAN	89	96.610
sp|P08154|EGR1_RAT	89	96.610
sp|P08046|EGR1_MOUSE	89	96.610
sp|P26632|EGR1_DANRE	89	94.915
sp|Q6GQH4|EGR1A_XENLA	89	94.915
sp|Q29W20|EGR1_BOVIN	89	93.220
sp|A1XSY8|EGR2_PIG	85	92.857
sp|Q05159|EGR2B_DANRE	85	92.857
sp|P08152|EGR2_MOUSE	85	92.857
sp|P51774|EGR2_RAT	85	92.857
sp|Q08427|EGR2_XENLA	85	92.857
sp|P11161|EGR2_HUMAN	85	92.857
sp|P43300|EGR3_MOUSE	85	89.286
sp|Q06889|EGR3_HUMAN	85	89.286
sp|P43301|EGR3_RAT	85	89.286
sp|Q9WUF2|EGR4_MOUSE	89	77.966
sp|Q00911|EGR4_RAT	89	77.966
sp|Q9GL32|EGR4_BOVIN	89	77.966
sp|Q05215|EGR4_HUMAN	89	77.966
sp|O73693|EGR1_TAEGU	86	100.000
sp|O73693|EGR1_TAEGU	86	53.571
sp|P26633|EGR2_CRIGR	85	94.000
sp|P26633|EGR2_CRIGR	85	57.500
sp|O73692|EGR1_COTJA	86	100.000
sp|O73692|EGR1_COTJA	86	53.571
sp|O73694|EGR1_SERCA	86	100.000
sp|O73694|EGR1_SERCA	86	58.537
sp|O73691|EGR1_CHICK	86	100.000
sp|O73691|EGR1_CHICK	86	53.571
sp|P26635|EGR2_POERE	85	92.000
sp|P26635|EGR2_POERE	85	57.500
sp|P26634|EGR2_CERTH	85	90.000
sp|P26634|EGR2_CERTH	85	57.500
sp|P49953|WT1_SMIMA	86	67.857
sp|P49953|WT1_SMIMA	86	45.902
sp|Q13351|KLF1_HUMAN	85	63.636
sp|Q13351|KLF1_HUMAN	85	41.071
sp|P50902|WT1_ALLMI	86	67.857
sp|P50902|WT1_ALLMI	86	45.902
sp|O62651|WT1_PIG	86	67.857
sp|O62651|WT1_PIG	86	45.902
sp|P49952|WT1_RAT	86	67.857
sp|P49952|WT1_RAT	86	45.902
sp|P19544|WT1_HUMAN	86	67.857
sp|P19544|WT1_HUMAN	86	45.902
sp|P22561|WT1_MOUSE	86	67.857
sp|P22561|WT1_MOUSE	86	45.902
sp|Q9Z0Z7|KLF5_MOUSE	88	65.455
sp|Q9Z0Z7|KLF5_MOUSE	88	41.667
sp|P79958|WT1B_XENLA	86	67.857
sp|P79958|WT1B_XENLA	86	48.276
sp|B5DE03|WT1_XENTR	86	67.857
sp|B5DE03|WT1_XENTR	86	48.276
sp|B7ZSG3|WT1A_XENLA	86	67.857
sp|B7ZSG3|WT1A_XENLA	86	45.902
sp|Q13887|KLF5_HUMAN	88	65.455
sp|Q13887|KLF5_HUMAN	88	41.667
sp|P46099|KLF1_MOUSE	85	61.818
sp|P46099|KLF1_MOUSE	85	44.643
sp|Q9VZN4|DAR1_DROME	88	58.182
sp|Q9VZN4|DAR1_DROME	88	43.333
sp|Q8MR37|KLFL_DROME	88	63.636
sp|Q8MR37|KLFL_DROME	88	41.667
sp|Q60843|KLF2_MOUSE	85	60.000
sp|Q60843|KLF2_MOUSE	85	41.071
sp|Q9ET58|KLF2_RAT	85	58.182
sp|Q9ET58|KLF2_RAT	85	41.071
sp|P08047|SP1_HUMAN	88	56.364
sp|P08047|SP1_HUMAN	88	38.333
sp|O89090|SP1_MOUSE	88	56.364
sp|O89090|SP1_MOUSE	88	38.333
sp|Q01714|SP1_RAT	88	56.364
sp|Q01714|SP1_RAT	88	38.333
sp|O75840|KLF7_HUMAN	88	61.818
sp|O75840|KLF7_HUMAN	88	41.667
sp|Q99JB0|KLF7_MOUSE	88	61.818
sp|Q99JB0|KLF7_MOUSE	88	41.667
sp|O08584|KLF6_MOUSE	85	61.818
sp|O08584|KLF6_MOUSE	85	41.379
sp|Q64HY5|SP8_CHICK	85	53.571
sp|Q64HY5|SP8_CHICK	85	39.286
sp|O35819|KLF6_RAT	85	61.818
sp|O35819|KLF6_RAT	85	41.379
sp|Q99612|KLF6_HUMAN	85	61.818
sp|Q99612|KLF6_HUMAN	85	41.379
sp|Q02446|SP4_HUMAN	88	54.545
sp|Q02446|SP4_HUMAN	88	40.000
sp|Q0VA40|SP9_XENTR	85	56.364
sp|Q0VA40|SP9_XENTR	85	39.286
sp|Q8IXZ3|SP8_HUMAN	85	54.545
sp|Q8IXZ3|SP8_HUMAN	85	39.286
sp|P0CG40|SP9_HUMAN	85	56.364
sp|P0CG40|SP9_HUMAN	85	39.286
sp|Q62445|SP4_MOUSE	88	54.545
sp|Q62445|SP4_MOUSE	88	40.000
sp|Q64HY3|SP9_MOUSE	85	56.364
sp|Q64HY3|SP9_MOUSE	85	39.286
sp|Q90WR8|SP3_CHICK	88	56.364
sp|Q90WR8|SP3_CHICK	88	36.667
sp|Q8BMJ8|SP8_MOUSE	85	54.545
sp|Q8BMJ8|SP8_MOUSE	85	39.286
sp|Q02447|SP3_HUMAN	88	56.364
sp|Q02447|SP3_HUMAN	88	36.667
sp|Q9UIH9|KLF15_HUMAN	86	56.364
sp|Q9UIH9|KLF15_HUMAN	86	38.983
sp|Q9Y5W3|KLF2_HUMAN	85	58.182
sp|Q9Y5W3|KLF2_HUMAN	85	41.071
sp|Q8TD94|KLF14_HUMAN	92	58.182
sp|Q8TD94|KLF14_HUMAN	92	41.270
sp|Q5XGT8|SP8_XENLA	85	54.545
sp|Q5XGT8|SP8_XENLA	85	39.286
sp|O70494|SP3_MOUSE	88	56.364
sp|O70494|SP3_MOUSE	88	36.667
sp|Q9EPW2|KLF15_MOUSE	86	56.364
sp|Q9EPW2|KLF15_MOUSE	86	38.983
sp|Q9Y2Y9|KLF13_HUMAN	85	58.182
sp|Q9Y2Y9|KLF13_HUMAN	85	41.379
sp|Q19A40|KLF14_PANTR	92	58.182
sp|Q19A40|KLF14_PANTR	92	41.270
sp|Q14V87|KLF14_GORGO	92	58.182
sp|Q14V87|KLF14_GORGO	92	41.270
sp|P58334|KLF16_MOUSE	85	58.182
sp|P58334|KLF16_MOUSE	85	41.379
sp|Q60980|KLF3_MOUSE	85	61.818
sp|Q60980|KLF3_MOUSE	85	42.593
sp|P57682|KLF3_HUMAN	85	61.818
sp|P57682|KLF3_HUMAN	85	42.593
sp|Q9BXK1|KLF16_HUMAN	85	56.364
sp|Q9BXK1|KLF16_HUMAN	85	44.444
sp|Q9JJZ6|KLF13_MOUSE	85	58.182
sp|Q9JJZ6|KLF13_MOUSE	85	41.379
sp|Q60793|KLF4_MOUSE	85	58.182
sp|Q60793|KLF4_MOUSE	85	41.071
sp|Q19A41|KLF14_MOUSE	92	58.182
sp|Q19A41|KLF14_MOUSE	92	38.095
sp|O43474|KLF4_HUMAN	85	58.182
sp|O43474|KLF4_HUMAN	85	41.071
sp|Q6P0J3|SP8_DANRE	85	54.545
sp|Q6P0J3|SP8_DANRE	85	39.286
sp|Q13886|KLF9_HUMAN	85	58.929
sp|Q13886|KLF9_HUMAN	85	46.429
sp|P79288|KLF9_PIG	85	58.929
sp|P79288|KLF9_PIG	85	46.429
sp|O35738|KLF12_MOUSE	88	61.818
sp|O35738|KLF12_MOUSE	88	43.333
sp|Q6NW96|SP9_DANRE	85	57.143
sp|Q6NW96|SP9_DANRE	85	39.286
sp|Q9Y4X4|KLF12_HUMAN	88	61.818
sp|Q9Y4X4|KLF12_HUMAN	88	43.333
sp|Q01713|KLF9_RAT	85	58.929
sp|Q01713|KLF9_RAT	85	46.429
sp|O35739|KLF9_MOUSE	85	58.929
sp|O35739|KLF9_MOUSE	85	46.429
sp|P13360|GLAS_DROME	88	57.143
sp|P13360|GLAS_DROME	88	50.909
sp|P13360|GLAS_DROME	88	46.429
sp|P13360|GLAS_DROME	88	37.931
sp|O08876|KLF10_RAT	88	58.182
sp|O08876|KLF10_RAT	88	43.333
sp|O95600|KLF8_HUMAN	85	60.000
sp|O95600|KLF8_HUMAN	85	43.103
sp|O89091|KLF10_MOUSE	88	58.182
sp|O89091|KLF10_MOUSE	88	43.333
sp|Q13118|KLF10_HUMAN	88	58.182
sp|Q13118|KLF10_HUMAN	88	43.333
sp|Q24732|GLAS_DROVI	86	57.143
sp|Q24732|GLAS_DROVI	86	50.909
sp|Q24732|GLAS_DROVI	86	46.429
sp|Q24732|GLAS_DROVI	86	38.596
sp|Q8BLM0|KLF8_MOUSE	85	60.000
sp|Q8BLM0|KLF8_MOUSE	85	42.857
sp|Q8K1S5|KLF11_MOUSE	85	56.364
sp|Q8K1S5|KLF11_MOUSE	85	44.828
sp|Q5E9U0|SP2_BOVIN	85	56.364
sp|Q5E9U0|SP2_BOVIN	85	39.655
sp|Q9D2H6|SP2_MOUSE	85	56.364
sp|Q9D2H6|SP2_MOUSE	85	39.655
sp|Q02086|SP2_HUMAN	85	56.364
sp|Q02086|SP2_HUMAN	85	39.655
sp|Q3SY56|SP6_HUMAN	88	54.545
sp|Q3SY56|SP6_HUMAN	88	35.000
sp|O14901|KLF11_HUMAN	85	56.364
sp|O14901|KLF11_HUMAN	85	44.828
sp|Q8TDD2|SP7_HUMAN	85	54.545
sp|Q8TDD2|SP7_HUMAN	85	39.286
sp|Q8VI67|SP7_MOUSE	85	54.545
sp|Q8VI67|SP7_MOUSE	85	39.286
sp|Q9ESX2|SP6_MOUSE	88	54.545
sp|Q9ESX2|SP6_MOUSE	88	35.000
sp|Q24266|BTD_DROME	85	56.364
sp|Q24266|BTD_DROME	85	42.857
sp|Q6BEB4|SP5_HUMAN	88	52.727
sp|Q6BEB4|SP5_HUMAN	88	40.000
sp|Q9JHX2|SP5_MOUSE	88	52.727
sp|Q9JHX2|SP5_MOUSE	88	40.000
sp|Q5JT82|KLF17_HUMAN	88	56.364
sp|Q5JT82|KLF17_HUMAN	88	40.000
sp|A6NK53|ZN233_HUMAN	85	51.786
sp|A6NK53|ZN233_HUMAN	85	47.273
sp|A6NK53|ZN233_HUMAN	85	44.643
sp|A6NK53|ZN233_HUMAN	85	41.071
sp|A6NK53|ZN233_HUMAN	85	44.643
sp|A6NK53|ZN233_HUMAN	85	43.636
sp|A6NK53|ZN233_HUMAN	85	44.898
sp|A6NK53|ZN233_HUMAN	85	40.476
sp|A6NHJ4|ZN860_HUMAN	85	53.571
sp|A6NHJ4|ZN860_HUMAN	85	44.643
sp|A6NHJ4|ZN860_HUMAN	85	43.636
sp|A6NHJ4|ZN860_HUMAN	85	41.071
sp|Q96MU6|ZN778_HUMAN	92	49.123
sp|Q96MU6|ZN778_HUMAN	92	46.429
sp|Q96MU6|ZN778_HUMAN	92	44.643
sp|Q96MU6|ZN778_HUMAN	92	45.614
sp|Q96MU6|ZN778_HUMAN	92	48.214
sp|Q96MU6|ZN778_HUMAN	92	48.214
sp|Q96MU6|ZN778_HUMAN	92	39.286
sp|Q96MU6|ZN778_HUMAN	92	46.429
sp|Q96MU6|ZN778_HUMAN	92	41.071
sp|Q96MU6|ZN778_HUMAN	92	42.857
sp|Q96MU6|ZN778_HUMAN	92	35.593
sp|Q96MU6|ZN778_HUMAN	92	37.500
sp|Q5JNZ3|ZN311_HUMAN	100	53.571
sp|Q5JNZ3|ZN311_HUMAN	100	48.214
sp|Q5JNZ3|ZN311_HUMAN	100	48.214
sp|Q5JNZ3|ZN311_HUMAN	100	44.643
sp|Q5JNZ3|ZN311_HUMAN	100	44.643
sp|Q5JNZ3|ZN311_HUMAN	100	38.235
sp|Q5JNZ3|ZN311_HUMAN	100	37.736
sp|Q96NG8|ZN582_HUMAN	85	51.786
sp|Q96NG8|ZN582_HUMAN	85	48.214
sp|Q96NG8|ZN582_HUMAN	85	42.857
sp|Q96NG8|ZN582_HUMAN	85	46.429
sp|Q96NG8|ZN582_HUMAN	85	42.593
sp|Q96NG8|ZN582_HUMAN	85	41.071
sp|Q96NG8|ZN582_HUMAN	85	33.929
sp|Q96NG8|ZN582_HUMAN	85	37.500
sp|Q9ERR8|ZN319_MOUSE	85	51.786
sp|Q9ERR8|ZN319_MOUSE	85	39.286
sp|Q9ERR8|ZN319_MOUSE	85	35.714
sp|Q96IR2|ZN845_HUMAN	85	50.000
sp|Q96IR2|ZN845_HUMAN	85	51.786
sp|Q96IR2|ZN845_HUMAN	85	51.786
sp|Q96IR2|ZN845_HUMAN	85	48.214
sp|Q96IR2|ZN845_HUMAN	85	48.214
sp|Q96IR2|ZN845_HUMAN	85	42.857
sp|Q96IR2|ZN845_HUMAN	85	42.857
sp|Q96IR2|ZN845_HUMAN	85	44.643
sp|Q96IR2|ZN845_HUMAN	85	48.214
sp|Q96IR2|ZN845_HUMAN	85	42.857
sp|Q96IR2|ZN845_HUMAN	85	42.857
sp|Q96IR2|ZN845_HUMAN	85	43.396
sp|Q96IR2|ZN845_HUMAN	85	41.071
sp|Q96IR2|ZN845_HUMAN	85	41.071
sp|Q96IR2|ZN845_HUMAN	85	39.286
sp|Q96IR2|ZN845_HUMAN	85	39.286
sp|Q96IR2|ZN845_HUMAN	85	39.286
sp|Q147U1|ZN846_HUMAN	85	46.429
sp|Q147U1|ZN846_HUMAN	85	44.643
sp|Q147U1|ZN846_HUMAN	85	44.643
sp|Q147U1|ZN846_HUMAN	85	45.283
sp|Q147U1|ZN846_HUMAN	85	42.857
sp|Q147U1|ZN846_HUMAN	85	41.071
sp|Q147U1|ZN846_HUMAN	85	41.071
sp|Q147U1|ZN846_HUMAN	85	44.444
sp|Q147U1|ZN846_HUMAN	85	44.643
sp|Q147U1|ZN846_HUMAN	85	44.444
sp|Q147U1|ZN846_HUMAN	85	40.385
sp|Q9P2F9|ZN319_HUMAN	85	50.000
sp|Q9P2F9|ZN319_HUMAN	85	39.286
sp|Q9P2F9|ZN319_HUMAN	85	35.714
sp|P10076|ZFP26_MOUSE	86	51.786
sp|P10076|ZFP26_MOUSE	86	48.214
sp|P10076|ZFP26_MOUSE	86	48.214
sp|P10076|ZFP26_MOUSE	86	44.643
sp|P10076|ZFP26_MOUSE	86	44.643
sp|P10076|ZFP26_MOUSE	86	46.429
sp|P10076|ZFP26_MOUSE	86	46.429
sp|P10076|ZFP26_MOUSE	86	42.105
sp|P10076|ZFP26_MOUSE	86	42.857
sp|P10076|ZFP26_MOUSE	86	42.857
sp|P10076|ZFP26_MOUSE	86	46.429
sp|P10076|ZFP26_MOUSE	86	42.857
sp|P10076|ZFP26_MOUSE	86	41.071
sp|P10076|ZFP26_MOUSE	86	44.643
sp|P10076|ZFP26_MOUSE	86	44.643
sp|P10076|ZFP26_MOUSE	86	41.071
sp|P10076|ZFP26_MOUSE	86	39.286
sp|P10076|ZFP26_MOUSE	86	41.818
sp|P10076|ZFP26_MOUSE	86	35.714
sp|C7EMF5|KLF17_PIG	89	58.182
sp|C7EMF5|KLF17_PIG	89	40.984
sp|Q99676|ZN184_HUMAN	100	53.571
sp|Q99676|ZN184_HUMAN	100	46.429
sp|Q99676|ZN184_HUMAN	100	44.643
sp|Q99676|ZN184_HUMAN	100	41.176
sp|Q99676|ZN184_HUMAN	100	46.429
sp|Q99676|ZN184_HUMAN	100	42.373
sp|Q99676|ZN184_HUMAN	100	42.857
sp|Q99676|ZN184_HUMAN	100	42.105
sp|Q99676|ZN184_HUMAN	100	42.857
sp|Q99676|ZN184_HUMAN	100	41.071
sp|Q99676|ZN184_HUMAN	100	44.643
sp|Q99676|ZN184_HUMAN	100	41.379
sp|Q99676|ZN184_HUMAN	100	39.286
sp|Q99676|ZN184_HUMAN	100	44.643
sp|Q99676|ZN184_HUMAN	100	39.286
sp|Q99676|ZN184_HUMAN	100	41.818
sp|P20385|CF2_DROME	92	47.541
sp|P20385|CF2_DROME	92	48.214
sp|P20385|CF2_DROME	92	43.137
sp|P36508|ZNF76_HUMAN	85	46.552
sp|P36508|ZNF76_HUMAN	85	43.103
sp|P36508|ZNF76_HUMAN	85	39.655
sp|P36508|ZNF76_HUMAN	85	39.655
sp|P36508|ZNF76_HUMAN	85	33.333
sp|P36508|ZNF76_HUMAN	85	34.483
sp|P08155|KRH1_DROME	88	50.000
sp|P08155|KRH1_DROME	88	41.818
sp|P08155|KRH1_DROME	88	43.636
sp|P08155|KRH1_DROME	88	42.857
sp|P08155|KRH1_DROME	88	43.103
sp|Q0VAW7|ZN112_MOUSE	88	51.786
sp|Q0VAW7|ZN112_MOUSE	88	48.214
sp|Q0VAW7|ZN112_MOUSE	88	43.860
sp|Q0VAW7|ZN112_MOUSE	88	41.379
sp|Q0VAW7|ZN112_MOUSE	88	41.071
sp|Q0VAW7|ZN112_MOUSE	88	44.643
sp|Q0VAW7|ZN112_MOUSE	88	41.071
sp|Q0VAW7|ZN112_MOUSE	88	47.917
sp|Q0VAW7|ZN112_MOUSE	88	41.071
sp|Q0VAW7|ZN112_MOUSE	88	35.714
sp|Q0VAW7|ZN112_MOUSE	88	39.286
sp|Q96JB3|HIC2_HUMAN	86	40.351
sp|Q96JB3|HIC2_HUMAN	86	41.071
sp|Q96JB3|HIC2_HUMAN	86	32.727
sp|B2KFW1|ZSC20_MOUSE	85	51.852
sp|B2KFW1|ZSC20_MOUSE	85	43.636
sp|B2KFW1|ZSC20_MOUSE	85	44.643
sp|B2KFW1|ZSC20_MOUSE	85	46.429
sp|B2KFW1|ZSC20_MOUSE	85	38.182
sp|B2KFW1|ZSC20_MOUSE	85	39.286
sp|B2KFW1|ZSC20_MOUSE	85	41.071
sp|Q9H8G1|ZN430_HUMAN	85	55.357
sp|Q9H8G1|ZN430_HUMAN	85	51.786
sp|Q9H8G1|ZN430_HUMAN	85	48.214
sp|Q9H8G1|ZN430_HUMAN	85	46.296
sp|Q9H8G1|ZN430_HUMAN	85	44.643
sp|Q9H8G1|ZN430_HUMAN	85	43.636
sp|Q9H8G1|ZN430_HUMAN	85	48.148
sp|Q9H8G1|ZN430_HUMAN	85	42.857
sp|Q9H8G1|ZN430_HUMAN	85	44.643
sp|Q9UJN7|ZN391_HUMAN	88	54.545
sp|Q9UJN7|ZN391_HUMAN	88	51.786
sp|Q9UJN7|ZN391_HUMAN	88	50.000
sp|Q9UJN7|ZN391_HUMAN	88	48.214
sp|Q9UJN7|ZN391_HUMAN	88	45.455
sp|Q9UJN7|ZN391_HUMAN	88	41.379
sp|Q9UJN7|ZN391_HUMAN	88	42.857
sp|Q9UJN7|ZN391_HUMAN	88	37.500
sp|Q9UJU3|ZN112_HUMAN	100	50.000
sp|Q9UJU3|ZN112_HUMAN	100	50.000
sp|Q9UJU3|ZN112_HUMAN	100	50.000
sp|Q9UJU3|ZN112_HUMAN	100	42.623
sp|Q9UJU3|ZN112_HUMAN	100	44.643
sp|Q9UJU3|ZN112_HUMAN	100	41.071
sp|Q9UJU3|ZN112_HUMAN	100	42.105
sp|Q9UJU3|ZN112_HUMAN	100	42.857
sp|Q9UJU3|ZN112_HUMAN	100	41.071
sp|Q9UJU3|ZN112_HUMAN	100	44.643
sp|Q9UJU3|ZN112_HUMAN	100	35.714
sp|Q9UJU3|ZN112_HUMAN	100	37.879
sp|Q9UJU3|ZN112_HUMAN	100	39.286
sp|Q1LZC0|ZNF22_BOVIN	100	48.529
sp|Q1LZC0|ZNF22_BOVIN	100	47.273
sp|Q1LZC0|ZNF22_BOVIN	100	44.643
sp|Q1LZC0|ZNF22_BOVIN	100	42.553
sp|Q07230|ZSCA2_MOUSE	85	55.357
sp|Q07230|ZSCA2_MOUSE	85	52.727
sp|Q07230|ZSCA2_MOUSE	85	51.786
sp|Q07230|ZSCA2_MOUSE	85	46.296
sp|Q07230|ZSCA2_MOUSE	85	47.273
sp|Q07230|ZSCA2_MOUSE	85	44.643
sp|Q07230|ZSCA2_MOUSE	85	44.643
sp|Q07230|ZSCA2_MOUSE	85	41.071
sp|Q07230|ZSCA2_MOUSE	85	42.857
sp|Q07230|ZSCA2_MOUSE	85	41.818
sp|Q07230|ZSCA2_MOUSE	85	41.071
sp|Q07230|ZSCA2_MOUSE	85	41.071
sp|Q07230|ZSCA2_MOUSE	85	41.071
sp|Q8IYN0|ZN100_HUMAN	86	53.571
sp|Q8IYN0|ZN100_HUMAN	86	53.571
sp|Q8IYN0|ZN100_HUMAN	86	48.214
sp|Q8IYN0|ZN100_HUMAN	86	46.429
sp|Q8IYN0|ZN100_HUMAN	86	48.148
sp|Q8IYN0|ZN100_HUMAN	86	45.614
sp|Q8IYN0|ZN100_HUMAN	86	48.148
sp|Q8IYN0|ZN100_HUMAN	86	41.071
sp|Q8IYN0|ZN100_HUMAN	86	42.857
sp|Q5RCD9|ZSCA2_PONAB	100	55.357
sp|Q5RCD9|ZSCA2_PONAB	100	54.545
sp|Q5RCD9|ZSCA2_PONAB	100	50.000
sp|Q5RCD9|ZSCA2_PONAB	100	47.273
sp|Q5RCD9|ZSCA2_PONAB	100	46.296
sp|Q5RCD9|ZSCA2_PONAB	100	44.643
sp|Q5RCD9|ZSCA2_PONAB	100	44.643
sp|Q5RCD9|ZSCA2_PONAB	100	41.071
sp|Q5RCD9|ZSCA2_PONAB	100	41.071
sp|Q5RCD9|ZSCA2_PONAB	100	37.313
sp|Q5RCD9|ZSCA2_PONAB	100	41.071
sp|Q5RCD9|ZSCA2_PONAB	100	41.071
sp|Q5RCD9|ZSCA2_PONAB	100	41.071
sp|Q6PGE4|ZF316_MOUSE	86	51.786
sp|Q6PGE4|ZF316_MOUSE	86	49.091
sp|Q6PGE4|ZF316_MOUSE	86	44.643
sp|Q6PGE4|ZF316_MOUSE	86	42.857
sp|Q6PGE4|ZF316_MOUSE	86	42.857
sp|Q6PGE4|ZF316_MOUSE	86	46.429
sp|Q6PGE4|ZF316_MOUSE	86	42.857
sp|Q6PGE4|ZF316_MOUSE	86	40.351
sp|Q6PGE4|ZF316_MOUSE	86	42.857
sp|Q6PGE4|ZF316_MOUSE	86	39.655
sp|Q6PGE4|ZF316_MOUSE	86	43.636
sp|Q6PGE4|ZF316_MOUSE	86	38.182
sp|P0C6P6|TYY2_RAT	85	49.123
sp|P0C6P6|TYY2_RAT	85	43.103
sp|Q2FAY8|TYY2_RATRT	85	49.123
sp|Q2FAY8|TYY2_RATRT	85	43.103
sp|Q9NYT6|ZN226_HUMAN	100	50.000
sp|Q9NYT6|ZN226_HUMAN	100	48.214
sp|Q9NYT6|ZN226_HUMAN	100	42.857
sp|Q9NYT6|ZN226_HUMAN	100	42.857
sp|Q9NYT6|ZN226_HUMAN	100	42.857
sp|Q9NYT6|ZN226_HUMAN	100	42.857
sp|Q9NYT6|ZN226_HUMAN	100	37.500
sp|Q9NYT6|ZN226_HUMAN	100	41.071
sp|Q9NYT6|ZN226_HUMAN	100	39.706
sp|Q9NYT6|ZN226_HUMAN	100	41.071
sp|Q9NYT6|ZN226_HUMAN	100	42.857
sp|Q9NYT6|ZN226_HUMAN	100	42.857
sp|Q9NYT6|ZN226_HUMAN	100	39.286
sp|Q9NYT6|ZN226_HUMAN	100	39.286
sp|Q9NYT6|ZN226_HUMAN	100	37.500
sp|Q9NYT6|ZN226_HUMAN	100	34.694
sp|Q4R6C2|ZN383_MACFA	85	46.429
sp|Q4R6C2|ZN383_MACFA	85	44.643
sp|Q4R6C2|ZN383_MACFA	85	42.857
sp|Q4R6C2|ZN383_MACFA	85	44.643
sp|Q4R6C2|ZN383_MACFA	85	42.857
sp|Q4R6C2|ZN383_MACFA	85	42.857
sp|Q4R6C2|ZN383_MACFA	85	41.071
sp|Q4R6C2|ZN383_MACFA	85	42.857
sp|Q4R6C2|ZN383_MACFA	85	37.500
sp|Q4R6C2|ZN383_MACFA	85	37.500
sp|A2VDQ7|ZN420_BOVIN	85	50.000
sp|A2VDQ7|ZN420_BOVIN	85	50.000
sp|A2VDQ7|ZN420_BOVIN	85	46.429
sp|A2VDQ7|ZN420_BOVIN	85	46.429
sp|A2VDQ7|ZN420_BOVIN	85	47.273
sp|A2VDQ7|ZN420_BOVIN	85	46.429
sp|A2VDQ7|ZN420_BOVIN	85	48.214
sp|A2VDQ7|ZN420_BOVIN	85	46.429
sp|A2VDQ7|ZN420_BOVIN	85	46.429
sp|A2VDQ7|ZN420_BOVIN	85	46.429
sp|A2VDQ7|ZN420_BOVIN	85	44.643
sp|A2VDQ7|ZN420_BOVIN	85	46.429
sp|A2VDQ7|ZN420_BOVIN	85	42.857
sp|A2VDQ7|ZN420_BOVIN	85	44.643
sp|A2VDQ7|ZN420_BOVIN	85	41.071
sp|A2VDQ7|ZN420_BOVIN	85	37.500
sp|A2VDQ7|ZN420_BOVIN	85	37.500
sp|Q8TAQ5|ZN420_HUMAN	85	50.000
sp|Q8TAQ5|ZN420_HUMAN	85	50.000
sp|Q8TAQ5|ZN420_HUMAN	85	46.429
sp|Q8TAQ5|ZN420_HUMAN	85	48.214
sp|Q8TAQ5|ZN420_HUMAN	85	46.429
sp|Q8TAQ5|ZN420_HUMAN	85	48.214
sp|Q8TAQ5|ZN420_HUMAN	85	46.429
sp|Q8TAQ5|ZN420_HUMAN	85	47.273
sp|Q8TAQ5|ZN420_HUMAN	85	46.429
sp|Q8TAQ5|ZN420_HUMAN	85	46.429
sp|Q8TAQ5|ZN420_HUMAN	85	44.643
sp|Q8TAQ5|ZN420_HUMAN	85	46.429
sp|Q8TAQ5|ZN420_HUMAN	85	42.857
sp|Q8TAQ5|ZN420_HUMAN	85	46.429
sp|Q8TAQ5|ZN420_HUMAN	85	39.286
sp|Q8TAQ5|ZN420_HUMAN	85	41.071
sp|Q8TAQ5|ZN420_HUMAN	85	37.500
sp|Q7Z7L9|ZSCA2_HUMAN	100	55.357
sp|Q7Z7L9|ZSCA2_HUMAN	100	52.727
sp|Q7Z7L9|ZSCA2_HUMAN	100	50.000
sp|Q7Z7L9|ZSCA2_HUMAN	100	47.273
sp|Q7Z7L9|ZSCA2_HUMAN	100	46.429
sp|Q7Z7L9|ZSCA2_HUMAN	100	46.296
sp|Q7Z7L9|ZSCA2_HUMAN	100	44.643
sp|Q7Z7L9|ZSCA2_HUMAN	100	41.071
sp|Q7Z7L9|ZSCA2_HUMAN	100	38.806
sp|Q7Z7L9|ZSCA2_HUMAN	100	41.071
sp|Q7Z7L9|ZSCA2_HUMAN	100	41.071
sp|Q7Z7L9|ZSCA2_HUMAN	100	41.071
sp|Q7Z7L9|ZSCA2_HUMAN	100	41.071
sp|Q86UE3|ZN546_HUMAN	86	54.545
sp|Q86UE3|ZN546_HUMAN	86	51.786
sp|Q86UE3|ZN546_HUMAN	86	50.000
sp|Q86UE3|ZN546_HUMAN	86	50.000
sp|Q86UE3|ZN546_HUMAN	86	46.429
sp|Q86UE3|ZN546_HUMAN	86	48.214
sp|Q86UE3|ZN546_HUMAN	86	39.286
sp|Q86UE3|ZN546_HUMAN	86	44.643
sp|Q86UE3|ZN546_HUMAN	86	42.857
sp|Q86UE3|ZN546_HUMAN	86	40.351
sp|Q86UE3|ZN546_HUMAN	86	42.857
sp|Q86UE3|ZN546_HUMAN	86	45.455
sp|Q86UE3|ZN546_HUMAN	86	43.636
sp|Q86UE3|ZN546_HUMAN	86	39.286
sp|Q86UE3|ZN546_HUMAN	86	44.898
sp|Q86UE3|ZN546_HUMAN	86	46.429
sp|Q86UE3|ZN546_HUMAN	86	38.596
sp|Q86UE3|ZN546_HUMAN	86	39.286
sp|Q86UE3|ZN546_HUMAN	86	41.071
sp|Q6ZR52|ZN493_HUMAN	100	53.571
sp|Q6ZR52|ZN493_HUMAN	100	44.643
sp|Q6ZR52|ZN493_HUMAN	100	48.214
sp|Q6ZR52|ZN493_HUMAN	100	44.643
sp|Q6ZR52|ZN493_HUMAN	100	37.705
sp|Q6ZR52|ZN493_HUMAN	100	42.857
sp|Q6ZR52|ZN493_HUMAN	100	44.643
sp|Q6ZR52|ZN493_HUMAN	100	41.071
sp|Q6ZR52|ZN493_HUMAN	100	42.105
sp|Q6ZR52|ZN493_HUMAN	100	44.643
sp|Q6ZR52|ZN493_HUMAN	100	42.857
sp|Q6ZR52|ZN493_HUMAN	100	44.898
sp|Q6ZR52|ZN493_HUMAN	100	44.681
sp|Q6ZR52|ZN493_HUMAN	100	41.071
sp|Q96N22|ZN681_HUMAN	85	50.000
sp|Q96N22|ZN681_HUMAN	85	50.000
sp|Q96N22|ZN681_HUMAN	85	48.214
sp|Q96N22|ZN681_HUMAN	85	48.214
sp|Q96N22|ZN681_HUMAN	85	46.429
sp|Q96N22|ZN681_HUMAN	85	46.429
sp|Q96N22|ZN681_HUMAN	85	46.429
sp|Q96N22|ZN681_HUMAN	85	46.429
sp|Q96N22|ZN681_HUMAN	85	46.939
sp|Q96N22|ZN681_HUMAN	85	42.857
sp|P39959|YEW0_YEAST	85	50.877
sp|Q9Y2Q1|ZN257_HUMAN	88	53.571
sp|Q9Y2Q1|ZN257_HUMAN	88	48.214
sp|Q9Y2Q1|ZN257_HUMAN	88	48.214
sp|Q9Y2Q1|ZN257_HUMAN	88	46.429
sp|Q9Y2Q1|ZN257_HUMAN	88	47.273
sp|Q9Y2Q1|ZN257_HUMAN	88	44.643
sp|Q9Y2Q1|ZN257_HUMAN	88	48.980
sp|Q9Y2Q1|ZN257_HUMAN	88	44.068
sp|Q9Y2Q1|ZN257_HUMAN	88	44.231
sp|Q3TTC2|TYY2_MOUSE	85	49.123
sp|Q3TTC2|TYY2_MOUSE	85	43.103
sp|Q14592|ZN460_HUMAN	95	45.000
sp|Q14592|ZN460_HUMAN	95	48.214
sp|Q14592|ZN460_HUMAN	95	39.683
sp|Q14592|ZN460_HUMAN	95	41.071
sp|Q14592|ZN460_HUMAN	95	38.182
sp|Q14592|ZN460_HUMAN	95	41.071
sp|Q14592|ZN460_HUMAN	95	42.857
sp|Q8TB69|ZN519_HUMAN	85	48.214
sp|Q8TB69|ZN519_HUMAN	85	46.429
sp|Q8TB69|ZN519_HUMAN	85	48.214
sp|Q8TB69|ZN519_HUMAN	85	46.429
sp|Q8TB69|ZN519_HUMAN	85	42.857
sp|Q8TB69|ZN519_HUMAN	85	48.980
sp|Q8TB69|ZN519_HUMAN	85	48.980
sp|Q8TB69|ZN519_HUMAN	85	48.980
sp|Q8TB69|ZN519_HUMAN	85	43.478
sp|Q9JLZ6|HIC2_MOUSE	86	40.351
sp|Q9JLZ6|HIC2_MOUSE	86	41.071
sp|Q9NV72|ZN701_HUMAN	85	50.000
sp|Q9NV72|ZN701_HUMAN	85	44.643
sp|Q9NV72|ZN701_HUMAN	85	41.071
sp|Q9NV72|ZN701_HUMAN	85	40.000
sp|A6NFI3|ZN316_HUMAN	86	51.786
sp|A6NFI3|ZN316_HUMAN	86	49.091
sp|A6NFI3|ZN316_HUMAN	86	44.643
sp|A6NFI3|ZN316_HUMAN	86	42.857
sp|A6NFI3|ZN316_HUMAN	86	42.857
sp|A6NFI3|ZN316_HUMAN	86	42.857
sp|A6NFI3|ZN316_HUMAN	86	46.429
sp|A6NFI3|ZN316_HUMAN	86	42.105
sp|A6NFI3|ZN316_HUMAN	86	42.857
sp|A6NFI3|ZN316_HUMAN	86	38.182
sp|A6NFI3|ZN316_HUMAN	86	43.636
sp|P51523|ZNF84_HUMAN	100	53.571
sp|P51523|ZNF84_HUMAN	100	48.214
sp|P51523|ZNF84_HUMAN	100	48.214
sp|P51523|ZNF84_HUMAN	100	42.857
sp|P51523|ZNF84_HUMAN	100	46.429
sp|P51523|ZNF84_HUMAN	100	44.643
sp|P51523|ZNF84_HUMAN	100	42.857
sp|P51523|ZNF84_HUMAN	100	44.643
sp|P51523|ZNF84_HUMAN	100	44.643
sp|P51523|ZNF84_HUMAN	100	41.071
sp|P51523|ZNF84_HUMAN	100	41.071
sp|P51523|ZNF84_HUMAN	100	34.848
sp|P51523|ZNF84_HUMAN	100	41.071
sp|P51523|ZNF84_HUMAN	100	41.071
sp|P51523|ZNF84_HUMAN	100	42.857
sp|P51523|ZNF84_HUMAN	100	41.071
sp|P51523|ZNF84_HUMAN	100	36.765
sp|Q293Q2|SQZ_DROPS	88	48.276
sp|Q293Q2|SQZ_DROPS	88	43.103
sp|Q5SXM1|ZN678_HUMAN	86	50.000
sp|Q5SXM1|ZN678_HUMAN	86	44.643
sp|Q5SXM1|ZN678_HUMAN	86	46.429
sp|Q5SXM1|ZN678_HUMAN	86	46.429
sp|Q5SXM1|ZN678_HUMAN	86	44.643
sp|Q5SXM1|ZN678_HUMAN	86	44.643
sp|Q5SXM1|ZN678_HUMAN	86	43.860
sp|Q5SXM1|ZN678_HUMAN	86	46.429
sp|Q5SXM1|ZN678_HUMAN	86	44.643
sp|Q5SXM1|ZN678_HUMAN	86	41.071
sp|Q5SXM1|ZN678_HUMAN	86	51.064
sp|Q5SXM1|ZN678_HUMAN	86	41.071
sp|Q5SXM1|ZN678_HUMAN	86	37.500
sp|Q5SXM1|ZN678_HUMAN	86	39.286
sp|E9PYI1|ZN568_MOUSE	85	48.214
sp|E9PYI1|ZN568_MOUSE	85	41.071
sp|E9PYI1|ZN568_MOUSE	85	40.000
sp|E9PYI1|ZN568_MOUSE	85	39.286
sp|E9PYI1|ZN568_MOUSE	85	39.286
sp|E9PYI1|ZN568_MOUSE	85	33.929
sp|E9PYI1|ZN568_MOUSE	85	40.816
sp|E9PYI1|ZN568_MOUSE	85	33.929
sp|A6QLU5|ZN184_BOVIN	100	51.786
sp|A6QLU5|ZN184_BOVIN	100	46.429
sp|A6QLU5|ZN184_BOVIN	100	44.643
sp|A6QLU5|ZN184_BOVIN	100	41.176
sp|A6QLU5|ZN184_BOVIN	100	37.879
sp|A6QLU5|ZN184_BOVIN	100	46.429
sp|A6QLU5|ZN184_BOVIN	100	42.857
sp|A6QLU5|ZN184_BOVIN	100	42.857
sp|A6QLU5|ZN184_BOVIN	100	41.071
sp|A6QLU5|ZN184_BOVIN	100	44.643
sp|A6QLU5|ZN184_BOVIN	100	41.379
sp|A6QLU5|ZN184_BOVIN	100	39.286
sp|A6QLU5|ZN184_BOVIN	100	44.643
sp|A6QLU5|ZN184_BOVIN	100	38.596
sp|A6QLU5|ZN184_BOVIN	100	39.286
sp|Q32M78|ZN699_HUMAN	85	51.852
sp|Q32M78|ZN699_HUMAN	85	51.786
sp|Q32M78|ZN699_HUMAN	85	48.214
sp|Q32M78|ZN699_HUMAN	85	44.643
sp|Q32M78|ZN699_HUMAN	85	41.071
sp|Q32M78|ZN699_HUMAN	85	41.071
sp|Q32M78|ZN699_HUMAN	85	42.857
sp|Q32M78|ZN699_HUMAN	85	41.071
sp|Q32M78|ZN699_HUMAN	85	44.444
sp|Q32M78|ZN699_HUMAN	85	35.714
sp|P52738|ZN140_HUMAN	85	51.786
sp|P52738|ZN140_HUMAN	85	46.429
sp|P52738|ZN140_HUMAN	85	44.643
sp|P52738|ZN140_HUMAN	85	41.818
sp|P52738|ZN140_HUMAN	85	41.071
sp|P52738|ZN140_HUMAN	85	46.809
sp|P52738|ZN140_HUMAN	85	42.593
sp|Q5XIU2|ZN143_RAT	85	46.552
sp|Q5XIU2|ZN143_RAT	85	41.379
sp|Q5XIU2|ZN143_RAT	85	43.103
sp|Q5XIU2|ZN143_RAT	85	37.037
sp|Q5XIU2|ZN143_RAT	85	37.931
sp|O70230|ZN143_MOUSE	85	46.552
sp|O70230|ZN143_MOUSE	85	41.379
sp|O70230|ZN143_MOUSE	85	43.103
sp|O70230|ZN143_MOUSE	85	37.037
sp|O70230|ZN143_MOUSE	85	37.931
sp|O14771|ZN213_HUMAN	85	48.214
sp|O14771|ZN213_HUMAN	85	46.429
sp|O14771|ZN213_HUMAN	85	39.286
sp|O14771|ZN213_HUMAN	85	36.364
sp|P17035|ZNF28_HUMAN	85	48.214
sp|P17035|ZNF28_HUMAN	85	44.643
sp|P17035|ZNF28_HUMAN	85	46.429
sp|P17035|ZNF28_HUMAN	85	46.429
sp|P17035|ZNF28_HUMAN	85	42.857
sp|P17035|ZNF28_HUMAN	85	39.286
sp|P17035|ZNF28_HUMAN	85	42.857
sp|P17035|ZNF28_HUMAN	85	41.071
sp|P17035|ZNF28_HUMAN	85	41.071
sp|P17035|ZNF28_HUMAN	85	42.857
sp|P17035|ZNF28_HUMAN	85	37.500
sp|P17035|ZNF28_HUMAN	85	39.286
sp|P17035|ZNF28_HUMAN	85	39.286
sp|P17035|ZNF28_HUMAN	85	37.500
sp|Q61116|ZN235_MOUSE	92	48.214
sp|Q61116|ZN235_MOUSE	92	46.429
sp|Q61116|ZN235_MOUSE	92	41.071
sp|Q61116|ZN235_MOUSE	92	42.857
sp|Q61116|ZN235_MOUSE	92	44.643
sp|Q61116|ZN235_MOUSE	92	41.071
sp|Q61116|ZN235_MOUSE	92	46.429
sp|Q61116|ZN235_MOUSE	92	42.623
sp|Q61116|ZN235_MOUSE	92	39.286
sp|Q61116|ZN235_MOUSE	92	42.857
sp|Q61116|ZN235_MOUSE	92	44.643
sp|Q61116|ZN235_MOUSE	92	41.071
sp|Q5R5Y7|ZN436_PONAB	85	51.786
sp|Q5R5Y7|ZN436_PONAB	85	48.214
sp|Q5R5Y7|ZN436_PONAB	85	48.214
sp|Q5R5Y7|ZN436_PONAB	85	46.429
sp|Q5R5Y7|ZN436_PONAB	85	44.643
sp|Q5R5Y7|ZN436_PONAB	85	42.857
sp|Q5R5Y7|ZN436_PONAB	85	44.643
sp|Q5R5Y7|ZN436_PONAB	85	46.429
sp|Q5R5Y7|ZN436_PONAB	85	42.857
sp|Q5R5Y7|ZN436_PONAB	85	44.643
sp|Q5R5Y7|ZN436_PONAB	85	46.809
sp|Q8CFA7|KLF17_MOUSE	89	53.571
sp|Q8CFA7|KLF17_MOUSE	89	44.262
sp|Q9C0F3|ZN436_HUMAN	85	51.786
sp|Q9C0F3|ZN436_HUMAN	85	48.214
sp|Q9C0F3|ZN436_HUMAN	85	48.214
sp|Q9C0F3|ZN436_HUMAN	85	46.429
sp|Q9C0F3|ZN436_HUMAN	85	44.643
sp|Q9C0F3|ZN436_HUMAN	85	46.429
sp|Q9C0F3|ZN436_HUMAN	85	42.857
sp|Q9C0F3|ZN436_HUMAN	85	44.643
sp|Q9C0F3|ZN436_HUMAN	85	48.936
sp|Q9C0F3|ZN436_HUMAN	85	46.429
sp|Q9C0F3|ZN436_HUMAN	85	42.857
sp|Q9P889|CREA_ASPOR	83	56.140
sp|B8NGC8|CREA_ASPFN	83	56.140
sp|Q96BV0|ZN775_HUMAN	85	54.545
sp|Q96BV0|ZN775_HUMAN	85	52.727
sp|Q96BV0|ZN775_HUMAN	85	44.643
sp|Q96BV0|ZN775_HUMAN	85	44.643
sp|Q96BV0|ZN775_HUMAN	85	41.071
sp|Q966L8|CHE1_CAEEL	85	51.786
sp|Q966L8|CHE1_CAEEL	85	47.273
sp|Q966L8|CHE1_CAEEL	85	48.214
sp|P10073|ZSC22_HUMAN	85	50.000
sp|P10073|ZSC22_HUMAN	85	51.786
sp|P10073|ZSC22_HUMAN	85	46.429
sp|P10073|ZSC22_HUMAN	85	48.214
sp|P10073|ZSC22_HUMAN	85	50.909
sp|P10073|ZSC22_HUMAN	85	47.273
sp|O94166|CREA_ASPAC	83	56.140
sp|Q05620|CREA_ASPNG	83	56.140
sp|A1C6L9|CREA_ASPCL	83	56.140
sp|B0XSK6|CREA_ASPFC	83	56.140
sp|A2QCJ9|CREA_ASPNC	83	56.140
sp|Q8BPP0|ZN436_MOUSE	85	51.786
sp|Q8BPP0|ZN436_MOUSE	85	48.214
sp|Q8BPP0|ZN436_MOUSE	85	48.214
sp|Q8BPP0|ZN436_MOUSE	85	46.429
sp|Q8BPP0|ZN436_MOUSE	85	44.643
sp|Q8BPP0|ZN436_MOUSE	85	46.429
sp|Q8BPP0|ZN436_MOUSE	85	42.857
sp|Q8BPP0|ZN436_MOUSE	85	44.643
sp|Q8BPP0|ZN436_MOUSE	85	48.936
sp|Q8BPP0|ZN436_MOUSE	85	42.857
sp|Q8BPP0|ZN436_MOUSE	85	46.429
sp|O59958|CRE1_NEUCR	85	53.448
sp|Q8BMU0|ZNF76_MOUSE	85	44.828
sp|Q8BMU0|ZNF76_MOUSE	85	43.103
sp|Q8BMU0|ZNF76_MOUSE	85	39.655
sp|Q8BMU0|ZNF76_MOUSE	85	39.655
sp|Q8BMU0|ZNF76_MOUSE	85	33.333
sp|Q8BMU0|ZNF76_MOUSE	85	34.483
sp|Q6NX49|ZN544_HUMAN	85	48.214
sp|Q6NX49|ZN544_HUMAN	85	48.214
sp|Q6NX49|ZN544_HUMAN	85	42.857
sp|Q6NX49|ZN544_HUMAN	85	44.643
sp|Q6NX49|ZN544_HUMAN	85	44.643
sp|Q6NX49|ZN544_HUMAN	85	42.857
sp|Q6NX49|ZN544_HUMAN	85	48.214
sp|Q6NX49|ZN544_HUMAN	85	41.071
sp|Q6NX49|ZN544_HUMAN	85	46.429
sp|Q6NX49|ZN544_HUMAN	85	41.071
sp|Q6NX49|ZN544_HUMAN	85	41.071
sp|Q4X0Z3|CREA_ASPFU	83	56.140
sp|Q9VDZ3|SQZ_DROME	88	48.276
sp|Q9VDZ3|SQZ_DROME	88	43.103
sp|Q5R5Q6|ZN571_PONAB	85	46.429
sp|Q5R5Q6|ZN571_PONAB	85	46.429
sp|Q5R5Q6|ZN571_PONAB	85	49.091
sp|Q5R5Q6|ZN571_PONAB	85	44.643
sp|Q5R5Q6|ZN571_PONAB	85	41.071
sp|Q5R5Q6|ZN571_PONAB	85	41.071
sp|Q5R5Q6|ZN571_PONAB	85	42.857
sp|Q5R5Q6|ZN571_PONAB	85	37.500
sp|Q5R5Q6|ZN571_PONAB	85	41.818
sp|Q5R5Q6|ZN571_PONAB	85	41.071
sp|Q5R5Q6|ZN571_PONAB	85	39.286
sp|Q5R5Q6|ZN571_PONAB	85	41.509
sp|Q5R5Q6|ZN571_PONAB	85	39.286
sp|P39413|AEF1_DROME	85	46.429
sp|P39413|AEF1_DROME	85	42.857
sp|P39413|AEF1_DROME	85	41.818
sp|A1DH89|CREA_NEOFI	83	56.140
sp|Q96ND8|ZN583_HUMAN	85	51.786
sp|Q96ND8|ZN583_HUMAN	85	46.429
sp|Q96ND8|ZN583_HUMAN	85	46.429
sp|Q96ND8|ZN583_HUMAN	85	46.429
sp|Q96ND8|ZN583_HUMAN	85	42.857
sp|Q96ND8|ZN583_HUMAN	85	44.643
sp|Q96ND8|ZN583_HUMAN	85	44.643
sp|Q96ND8|ZN583_HUMAN	85	42.857
sp|Q96ND8|ZN583_HUMAN	85	42.857
sp|Q96ND8|ZN583_HUMAN	85	48.936
sp|Q96ND8|ZN583_HUMAN	85	42.857
sp|B4F7E9|ZNF76_RAT	85	44.828
sp|B4F7E9|ZNF76_RAT	85	39.655
sp|B4F7E9|ZNF76_RAT	85	41.379
sp|B4F7E9|ZNF76_RAT	85	39.655
sp|B4F7E9|ZNF76_RAT	85	33.333
sp|P17141|ZFP37_MOUSE	88	49.091
sp|P17141|ZFP37_MOUSE	88	46.296
sp|P17141|ZFP37_MOUSE	88	42.857
sp|P17141|ZFP37_MOUSE	88	42.857
sp|P17141|ZFP37_MOUSE	88	43.103
sp|P17141|ZFP37_MOUSE	88	39.286
sp|P17141|ZFP37_MOUSE	88	44.643
sp|P17141|ZFP37_MOUSE	88	41.071
sp|P17141|ZFP37_MOUSE	88	42.857
sp|P17141|ZFP37_MOUSE	88	39.286
sp|P17141|ZFP37_MOUSE	88	33.929
sp|A6QQW0|ZN143_BOVIN	85	44.828
sp|A6QQW0|ZN143_BOVIN	85	43.103
sp|A6QQW0|ZN143_BOVIN	85	39.655
sp|A6QQW0|ZN143_BOVIN	85	37.037
sp|A6QQW0|ZN143_BOVIN	85	37.931
sp|A6QQW0|ZN143_BOVIN	85	32.759
sp|O15391|TYY2_HUMAN	85	49.123
sp|O15391|TYY2_HUMAN	85	46.939
sp|P17036|ZNF3_HUMAN	85	51.786
sp|P17036|ZNF3_HUMAN	85	46.429
sp|P17036|ZNF3_HUMAN	85	50.000
sp|P17036|ZNF3_HUMAN	85	46.429
sp|P17036|ZNF3_HUMAN	85	48.214
sp|P17036|ZNF3_HUMAN	85	44.643
sp|P17036|ZNF3_HUMAN	85	41.071
sp|Q90W33|HIC2_DANRE	86	42.105
sp|Q90W33|HIC2_DANRE	86	41.071
sp|Q6P9G9|ZN449_HUMAN	89	46.429
sp|Q6P9G9|ZN449_HUMAN	89	42.373
sp|Q6P9G9|ZN449_HUMAN	89	45.833
sp|Q6P9G9|ZN449_HUMAN	89	39.286
sp|A2T6W2|ZN449_PANTR	89	46.429
sp|A2T6W2|ZN449_PANTR	89	42.373
sp|A2T6W2|ZN449_PANTR	89	45.833
sp|A2T6W2|ZN449_PANTR	89	39.286
sp|A1YEQ3|ZN449_GORGO	89	46.429
sp|A1YEQ3|ZN449_GORGO	89	42.373
sp|A1YEQ3|ZN449_GORGO	89	45.833
sp|A1YEQ3|ZN449_GORGO	89	39.286
sp|Q3V080|ZN583_MOUSE	85	51.786
sp|Q3V080|ZN583_MOUSE	85	46.429
sp|Q3V080|ZN583_MOUSE	85	48.214
sp|Q3V080|ZN583_MOUSE	85	42.857
sp|Q3V080|ZN583_MOUSE	85	42.857
sp|Q3V080|ZN583_MOUSE	85	44.643
sp|Q3V080|ZN583_MOUSE	85	44.643
sp|Q3V080|ZN583_MOUSE	85	44.643
sp|Q3V080|ZN583_MOUSE	85	42.857
sp|Q3V080|ZN583_MOUSE	85	42.857
sp|Q3V080|ZN583_MOUSE	85	46.809
sp|O94131|CREA_GIBFU	83	54.386
sp|Q5VIY5|ZN468_HUMAN	85	50.000
sp|Q5VIY5|ZN468_HUMAN	85	46.429
sp|Q5VIY5|ZN468_HUMAN	85	50.000
sp|Q5VIY5|ZN468_HUMAN	85	42.857
sp|Q5VIY5|ZN468_HUMAN	85	44.643
sp|Q5VIY5|ZN468_HUMAN	85	41.071
sp|Q5VIY5|ZN468_HUMAN	85	41.071
sp|Q5VIY5|ZN468_HUMAN	85	37.500
sp|A1YFW6|ZN449_PANPA	89	46.429
sp|A1YFW6|ZN449_PANPA	89	42.373
sp|A1YFW6|ZN449_PANPA	89	45.833
sp|A1YFW6|ZN449_PANPA	89	39.286
sp|O88553|ZFP37_RAT	88	49.091
sp|O88553|ZFP37_RAT	88	46.296
sp|O88553|ZFP37_RAT	88	42.857
sp|O88553|ZFP37_RAT	88	43.103
sp|O88553|ZFP37_RAT	88	41.071
sp|O88553|ZFP37_RAT	88	44.643
sp|O88553|ZFP37_RAT	88	37.500
sp|O88553|ZFP37_RAT	88	42.857
sp|Q91853|ZN143_XENLA	85	44.828
sp|Q91853|ZN143_XENLA	85	41.379
sp|Q91853|ZN143_XENLA	85	43.103
sp|Q91853|ZN143_XENLA	85	37.037
sp|Q91853|ZN143_XENLA	85	37.931
sp|Q91853|ZN143_XENLA	85	34.483
sp|P21506|ZNF10_HUMAN	91	46.667
sp|P21506|ZNF10_HUMAN	91	50.000
sp|P21506|ZNF10_HUMAN	91	46.429
sp|P21506|ZNF10_HUMAN	91	43.860
sp|P21506|ZNF10_HUMAN	91	43.636
sp|P21506|ZNF10_HUMAN	91	43.636
sp|P21506|ZNF10_HUMAN	91	37.500
sp|Q58DZ6|ZN143_XENTR	85	44.828
sp|Q58DZ6|ZN143_XENTR	85	41.379
sp|Q58DZ6|ZN143_XENTR	85	41.379
sp|Q58DZ6|ZN143_XENTR	85	37.037
sp|Q58DZ6|ZN143_XENTR	85	37.931
sp|Q58DZ6|ZN143_XENTR	85	34.483
sp|Q5R4X5|ZNF22_PONAB	85	51.786
sp|Q5R4X5|ZNF22_PONAB	85	47.273
sp|Q5R4X5|ZNF22_PONAB	85	44.681
sp|Q5R4X5|ZNF22_PONAB	85	41.071
sp|P17026|ZNF22_HUMAN	85	51.786
sp|P17026|ZNF22_HUMAN	85	47.273
sp|P17026|ZNF22_HUMAN	85	44.681
sp|P17026|ZNF22_HUMAN	85	41.071
sp|Q9UJL9|ZF69B_HUMAN	88	47.273
sp|Q9UJL9|ZF69B_HUMAN	88	45.614
sp|Q9UJL9|ZF69B_HUMAN	88	44.828
sp|Q9UJL9|ZF69B_HUMAN	88	42.857
sp|Q9UJL9|ZF69B_HUMAN	88	42.857
sp|Q9UJL9|ZF69B_HUMAN	88	39.286
sp|Q9UJL9|ZF69B_HUMAN	88	41.071
sp|Q9UJL9|ZF69B_HUMAN	88	39.286
sp|Q9Z2K3|ZN394_RAT	85	48.214
sp|Q9Z2K3|ZN394_RAT	85	48.214
sp|Q9Z2K3|ZN394_RAT	85	49.091
sp|Q9Z2K3|ZN394_RAT	85	45.455
sp|Q7Z3V5|ZN571_HUMAN	85	46.429
sp|Q7Z3V5|ZN571_HUMAN	85	48.214
sp|Q7Z3V5|ZN571_HUMAN	85	49.091
sp|Q7Z3V5|ZN571_HUMAN	85	42.857
sp|Q7Z3V5|ZN571_HUMAN	85	41.071
sp|Q7Z3V5|ZN571_HUMAN	85	41.071
sp|Q7Z3V5|ZN571_HUMAN	85	42.857
sp|Q7Z3V5|ZN571_HUMAN	85	37.500
sp|Q7Z3V5|ZN571_HUMAN	85	41.818
sp|Q7Z3V5|ZN571_HUMAN	85	41.071
sp|Q7Z3V5|ZN571_HUMAN	85	39.286
sp|Q7Z3V5|ZN571_HUMAN	85	41.509
sp|Q7Z3V5|ZN571_HUMAN	85	39.286
sp|Q14590|ZN235_HUMAN	100	46.429
sp|Q14590|ZN235_HUMAN	100	42.647
sp|Q14590|ZN235_HUMAN	100	44.643
sp|Q14590|ZN235_HUMAN	100	42.857
sp|Q14590|ZN235_HUMAN	100	42.857
sp|Q14590|ZN235_HUMAN	100	44.643
sp|Q14590|ZN235_HUMAN	100	46.429
sp|Q14590|ZN235_HUMAN	100	44.643
sp|Q14590|ZN235_HUMAN	100	39.286
sp|Q14590|ZN235_HUMAN	100	39.286
sp|Q14590|ZN235_HUMAN	100	41.071
sp|Q14590|ZN235_HUMAN	100	44.681
sp|Q14590|ZN235_HUMAN	100	39.344
sp|Q14590|ZN235_HUMAN	100	44.643
sp|O95365|ZBT7A_HUMAN	85	46.154
sp|O95365|ZBT7A_HUMAN	85	42.857
sp|O95365|ZBT7A_HUMAN	85	41.509
sp|Q7Z7K2|ZN467_HUMAN	95	48.214
sp|Q7Z7K2|ZN467_HUMAN	95	45.455
sp|Q7Z7K2|ZN467_HUMAN	95	48.214
sp|Q7Z7K2|ZN467_HUMAN	95	45.614
sp|Q7Z7K2|ZN467_HUMAN	95	49.091
sp|Q7Z7K2|ZN467_HUMAN	95	39.706
sp|Q7Z7K2|ZN467_HUMAN	95	45.455
sp|Q7Z7K2|ZN467_HUMAN	95	42.857
sp|Q9QZ48|ZBT7A_RAT	85	46.154
sp|Q9QZ48|ZBT7A_RAT	85	42.857
sp|Q9QZ48|ZBT7A_RAT	85	41.509
sp|O88939|ZBT7A_MOUSE	85	46.154
sp|O88939|ZBT7A_MOUSE	85	42.857
sp|O88939|ZBT7A_MOUSE	85	41.509
sp|Q3B7M4|ZN746_BOVIN	85	43.636
sp|Q3B7M4|ZN746_BOVIN	85	44.681
sp|Q5RJR4|ZN467_RAT	98	48.214
sp|Q5RJR4|ZN467_RAT	98	45.455
sp|Q5RJR4|ZN467_RAT	98	50.909
sp|Q5RJR4|ZN467_RAT	98	46.429
sp|Q5RJR4|ZN467_RAT	98	45.614
sp|Q5RJR4|ZN467_RAT	98	45.455
sp|Q5RJR4|ZN467_RAT	98	42.857
sp|Q5RJR4|ZN467_RAT	98	41.071
sp|Q5RJR4|ZN467_RAT	98	35.938
sp|Q8JZL0|ZN467_MOUSE	98	48.214
sp|Q8JZL0|ZN467_MOUSE	98	45.455
sp|Q8JZL0|ZN467_MOUSE	98	50.909
sp|Q8JZL0|ZN467_MOUSE	98	46.429
sp|Q8JZL0|ZN467_MOUSE	98	45.614
sp|Q8JZL0|ZN467_MOUSE	98	45.455
sp|Q8JZL0|ZN467_MOUSE	98	42.857
sp|Q8JZL0|ZN467_MOUSE	98	41.071
sp|Q8JZL0|ZN467_MOUSE	98	35.938
sp|Q9UPG8|PLAL2_HUMAN	88	44.828
sp|Q9UPG8|PLAL2_HUMAN	88	45.833
sp|P47043|ZAP1_YEAST	92	47.273
sp|P47043|ZAP1_YEAST	92	45.902
sp|P47043|ZAP1_YEAST	92	38.889
sp|Q32KN0|ZN572_BOVIN	92	50.000
sp|Q32KN0|ZN572_BOVIN	92	48.214
sp|Q32KN0|ZN572_BOVIN	92	44.262
sp|Q32KN0|ZN572_BOVIN	92	48.214
sp|Q32KN0|ZN572_BOVIN	92	46.429
sp|Q32KN0|ZN572_BOVIN	92	44.643
sp|Q32KN0|ZN572_BOVIN	92	46.429
sp|Q32KN0|ZN572_BOVIN	92	42.857
sp|Q32KN0|ZN572_BOVIN	92	45.455
sp|Q32KN0|ZN572_BOVIN	92	45.455
sp|Q969W8|ZN566_HUMAN	85	46.429
sp|Q969W8|ZN566_HUMAN	85	44.643
sp|Q969W8|ZN566_HUMAN	85	44.643
sp|Q969W8|ZN566_HUMAN	85	44.643
sp|Q969W8|ZN566_HUMAN	85	42.857
sp|Q969W8|ZN566_HUMAN	85	42.857
sp|Q969W8|ZN566_HUMAN	85	39.216
sp|Q6J6I6|ZN566_PANTR	85	46.429
sp|Q6J6I6|ZN566_PANTR	85	44.643
sp|Q6J6I6|ZN566_PANTR	85	44.643
sp|Q6J6I6|ZN566_PANTR	85	44.643
sp|Q6J6I6|ZN566_PANTR	85	42.857
sp|Q6J6I6|ZN566_PANTR	85	42.857
sp|Q6J6I6|ZN566_PANTR	85	39.216
sp|P17030|ZNF25_HUMAN	88	48.214
sp|P17030|ZNF25_HUMAN	88	44.643
sp|P17030|ZNF25_HUMAN	88	41.071
sp|P17030|ZNF25_HUMAN	88	39.286
sp|P17030|ZNF25_HUMAN	88	39.286
sp|P17030|ZNF25_HUMAN	88	42.857
sp|P17030|ZNF25_HUMAN	88	39.286
sp|P17030|ZNF25_HUMAN	88	39.286
sp|P17030|ZNF25_HUMAN	88	39.286
sp|P17030|ZNF25_HUMAN	88	36.207
sp|O14978|ZN263_HUMAN	85	50.909
sp|O14978|ZN263_HUMAN	85	46.429
sp|O14978|ZN263_HUMAN	85	46.429
sp|O14978|ZN263_HUMAN	85	53.191
sp|O14978|ZN263_HUMAN	85	45.833
sp|O14978|ZN263_HUMAN	85	42.857
sp|Q8BI99|ZN879_MOUSE	85	46.429
sp|Q8BI99|ZN879_MOUSE	85	48.214
sp|Q8BI99|ZN879_MOUSE	85	46.429
sp|Q8BI99|ZN879_MOUSE	85	41.818
sp|Q8BI99|ZN879_MOUSE	85	46.429
sp|Q8BI99|ZN879_MOUSE	85	46.429
sp|Q8BI99|ZN879_MOUSE	85	42.857
sp|Q8BI99|ZN879_MOUSE	85	39.286
sp|Q8BI99|ZN879_MOUSE	85	39.286
sp|Q8BI99|ZN879_MOUSE	85	40.741
sp|Q8BI99|ZN879_MOUSE	85	41.071
sp|Q8BI99|ZN879_MOUSE	85	38.462
sp|Q5R5U3|ZN271_PONAB	85	48.214
sp|Q5R5U3|ZN271_PONAB	85	44.643
sp|Q5R5U3|ZN271_PONAB	85	48.214
sp|Q5R5U3|ZN271_PONAB	85	46.429
sp|Q5R5U3|ZN271_PONAB	85	46.429
sp|Q5R5U3|ZN271_PONAB	85	46.429
sp|Q5R5U3|ZN271_PONAB	85	46.429
sp|Q5R5U3|ZN271_PONAB	85	46.429
sp|Q5R5U3|ZN271_PONAB	85	46.429
sp|Q5R5U3|ZN271_PONAB	85	44.643
sp|Q5R5U3|ZN271_PONAB	85	46.429
sp|Q5R5U3|ZN271_PONAB	85	42.857
sp|Q5R5U3|ZN271_PONAB	85	42.857
sp|Q5R5U3|ZN271_PONAB	85	46.429
sp|Q5R5U3|ZN271_PONAB	85	44.643
sp|Q5R5U3|ZN271_PONAB	85	44.643
sp|Q5R5U3|ZN271_PONAB	85	40.000
sp|Q5R5U3|ZN271_PONAB	85	39.216
sp|Q9UDV7|ZN282_HUMAN	88	44.643
sp|Q9UDV7|ZN282_HUMAN	88	39.655
sp|Q9UDV7|ZN282_HUMAN	88	37.500
sp|Q9BRR0|ZKSC3_HUMAN	85	50.000
sp|Q9BRR0|ZKSC3_HUMAN	85	46.429
sp|Q9BRR0|ZKSC3_HUMAN	85	46.429
sp|Q9BRR0|ZKSC3_HUMAN	85	38.889
sp|Q9BRR0|ZKSC3_HUMAN	85	44.681
sp|P0CG24|ZN883_HUMAN	100	48.214
sp|P0CG24|ZN883_HUMAN	100	48.214
sp|P0CG24|ZN883_HUMAN	100	44.643
sp|P0CG24|ZN883_HUMAN	100	46.429
sp|P0CG24|ZN883_HUMAN	100	45.614
sp|P0CG24|ZN883_HUMAN	100	42.857
sp|P0CG24|ZN883_HUMAN	100	44.643
sp|P0CG24|ZN883_HUMAN	100	41.176
sp|P0CG24|ZN883_HUMAN	100	38.182
sp|P0CG24|ZN883_HUMAN	100	43.636
sp|P0CG24|ZN883_HUMAN	100	42.857
sp|P27705|MIG1_YEAST	85	55.172
sp|P27705|MIG1_YEAST	85	62.500
sp|A1YPR0|ZBT7C_HUMAN	88	44.643
sp|A1YPR0|ZBT7C_HUMAN	88	42.623
sp|A1YPR0|ZBT7C_HUMAN	88	41.071
sp|Q15937|ZNF79_HUMAN	88	50.000
sp|Q15937|ZNF79_HUMAN	88	46.429
sp|Q15937|ZNF79_HUMAN	88	46.429
sp|Q15937|ZNF79_HUMAN	88	46.429
sp|Q15937|ZNF79_HUMAN	88	41.379
sp|Q15937|ZNF79_HUMAN	88	44.643
sp|Q15937|ZNF79_HUMAN	88	44.643
sp|Q15937|ZNF79_HUMAN	88	41.071
sp|Q15937|ZNF79_HUMAN	88	39.286
sp|Q15937|ZNF79_HUMAN	88	41.071
sp|Q8TF32|ZN431_HUMAN	94	51.786
sp|Q8TF32|ZN431_HUMAN	94	46.429
sp|Q8TF32|ZN431_HUMAN	94	50.000
sp|Q8TF32|ZN431_HUMAN	94	48.214
sp|Q8TF32|ZN431_HUMAN	94	46.429
sp|Q8TF32|ZN431_HUMAN	94	41.935
sp|Q8TF32|ZN431_HUMAN	94	44.643
sp|Q8TF32|ZN431_HUMAN	94	50.000
sp|Q8TF32|ZN431_HUMAN	94	44.643
sp|Q8TF32|ZN431_HUMAN	94	41.071
sp|Q62513|ZN260_MOUSE	85	48.214
sp|Q62513|ZN260_MOUSE	85	42.857
sp|Q62513|ZN260_MOUSE	85	43.636
sp|Q62513|ZN260_MOUSE	85	41.071
sp|Q62513|ZN260_MOUSE	85	41.071
sp|Q62513|ZN260_MOUSE	85	39.286
sp|Q62513|ZN260_MOUSE	85	40.000
sp|Q62513|ZN260_MOUSE	85	41.071
sp|Q62513|ZN260_MOUSE	85	37.500
sp|P52747|ZN143_HUMAN	85	43.103
sp|P52747|ZN143_HUMAN	85	39.655
sp|P52747|ZN143_HUMAN	85	43.103
sp|P52747|ZN143_HUMAN	85	37.037
sp|P52747|ZN143_HUMAN	85	37.931
sp|P52747|ZN143_HUMAN	85	32.759
sp|Q60821|ZBT17_MOUSE	86	46.429
sp|Q60821|ZBT17_MOUSE	86	43.636
sp|Q60821|ZBT17_MOUSE	86	44.898
sp|Q60821|ZBT17_MOUSE	86	41.818
sp|Q60821|ZBT17_MOUSE	86	38.182
sp|Q60821|ZBT17_MOUSE	86	39.286
sp|Q60821|ZBT17_MOUSE	86	33.929
sp|Q60821|ZBT17_MOUSE	86	43.478
sp|Q01981|CREA_EMENI	83	54.386
sp|Q3U133|ZN746_MOUSE	85	43.636
sp|Q3U133|ZN746_MOUSE	85	44.681
sp|Q9N658|GFI1_DROME	94	44.643
sp|Q9N658|GFI1_DROME	94	40.351
sp|Q9R1Y5|HIC1_MOUSE	86	39.286
sp|Q9R1Y5|HIC1_MOUSE	86	42.857
sp|Q9R1Y5|HIC1_MOUSE	86	33.929
sp|Q9HFS2|CREA_COCCA	83	54.386
sp|Q3ZCT1|ZN260_HUMAN	85	46.429
sp|Q3ZCT1|ZN260_HUMAN	85	44.643
sp|Q3ZCT1|ZN260_HUMAN	85	44.643
sp|Q3ZCT1|ZN260_HUMAN	85	44.643
sp|Q3ZCT1|ZN260_HUMAN	85	42.857
sp|Q3ZCT1|ZN260_HUMAN	85	39.286
sp|Q3ZCT1|ZN260_HUMAN	85	40.000
sp|Q3ZCT1|ZN260_HUMAN	85	41.071
sp|Q3ZCT1|ZN260_HUMAN	85	37.500
sp|Q3ZCT1|ZN260_HUMAN	85	39.286
sp|Q6NUN9|ZN746_HUMAN	85	43.636
sp|Q6NUN9|ZN746_HUMAN	85	44.681
sp|Q9UL59|ZN214_HUMAN	85	46.429
sp|Q9UL59|ZN214_HUMAN	85	46.429
sp|Q9UL59|ZN214_HUMAN	85	44.643
sp|Q9UL59|ZN214_HUMAN	85	44.643
sp|Q9UL59|ZN214_HUMAN	85	41.071
sp|Q9UL59|ZN214_HUMAN	85	41.071
sp|Q9UL59|ZN214_HUMAN	85	46.809
sp|Q9UL59|ZN214_HUMAN	85	37.500
sp|Q8N9F8|ZN454_HUMAN	88	50.000
sp|Q8N9F8|ZN454_HUMAN	88	48.214
sp|Q8N9F8|ZN454_HUMAN	88	43.636
sp|Q8N9F8|ZN454_HUMAN	88	44.643
sp|Q8N9F8|ZN454_HUMAN	88	42.857
sp|Q8N9F8|ZN454_HUMAN	88	43.103
sp|Q8N9F8|ZN454_HUMAN	88	42.857
sp|Q8N9F8|ZN454_HUMAN	88	37.500
sp|Q8N9F8|ZN454_HUMAN	88	35.714
sp|Q8N9F8|ZN454_HUMAN	88	35.714
sp|Q14526|HIC1_HUMAN	86	39.286
sp|Q14526|HIC1_HUMAN	86	42.857
sp|Q14526|HIC1_HUMAN	86	33.929
sp|Q8VCZ7|ZBT7C_MOUSE	88	44.643
sp|Q8VCZ7|ZBT7C_MOUSE	88	42.623
sp|Q8VCZ7|ZBT7C_MOUSE	88	41.071
sp|Q8BQN6|OZF_MOUSE	100	44.643
sp|Q8BQN6|OZF_MOUSE	100	46.429
sp|Q8BQN6|OZF_MOUSE	100	42.857
sp|Q8BQN6|OZF_MOUSE	100	44.681
sp|Q8BQN6|OZF_MOUSE	100	37.313
sp|Q8BQN6|OZF_MOUSE	100	34.426
sp|Q8BQN6|OZF_MOUSE	100	35.714
sp|Q8BQN6|OZF_MOUSE	100	37.500
sp|Q8BQN6|OZF_MOUSE	100	33.929
sp|Q86V71|ZN429_HUMAN	85	51.786
sp|Q86V71|ZN429_HUMAN	85	42.857
sp|Q86V71|ZN429_HUMAN	85	46.429
sp|Q86V71|ZN429_HUMAN	85	42.857
sp|Q86V71|ZN429_HUMAN	85	45.455
sp|Q86V71|ZN429_HUMAN	85	42.857
sp|Q86V71|ZN429_HUMAN	85	44.643
sp|Q86V71|ZN429_HUMAN	85	46.429
sp|Q86V71|ZN429_HUMAN	85	48.980
sp|Q86V71|ZN429_HUMAN	85	44.643
sp|Q86V71|ZN429_HUMAN	85	41.071
sp|Q86V71|ZN429_HUMAN	85	44.643
sp|Q86V71|ZN429_HUMAN	85	42.857
sp|Q86V71|ZN429_HUMAN	85	45.455
sp|P15620|ZN271_MOUSE	100	46.429
sp|P15620|ZN271_MOUSE	100	41.176
sp|P15620|ZN271_MOUSE	100	42.424
sp|P15620|ZN271_MOUSE	100	44.643
sp|P15620|ZN271_MOUSE	100	46.429
sp|P15620|ZN271_MOUSE	100	46.429
sp|P15620|ZN271_MOUSE	100	42.857
sp|P15620|ZN271_MOUSE	100	42.857
sp|P15620|ZN271_MOUSE	100	44.643
sp|P15620|ZN271_MOUSE	100	48.214
sp|P15620|ZN271_MOUSE	100	42.857
sp|P15620|ZN271_MOUSE	100	46.429
sp|P15620|ZN271_MOUSE	100	44.643
sp|P15620|ZN271_MOUSE	100	44.643
sp|P15620|ZN271_MOUSE	100	42.857
sp|P15620|ZN271_MOUSE	100	41.071
sp|Q5RFP4|OZF_PONAB	100	44.643
sp|Q5RFP4|OZF_PONAB	100	46.429
sp|Q5RFP4|OZF_PONAB	100	42.857
sp|Q5RFP4|OZF_PONAB	100	44.681
sp|Q5RFP4|OZF_PONAB	100	37.313
sp|Q5RFP4|OZF_PONAB	100	37.705
sp|Q5RFP4|OZF_PONAB	100	37.500
sp|Q5RFP4|OZF_PONAB	100	35.714
sp|Q5RFP4|OZF_PONAB	100	35.714
sp|Q15072|OZF_HUMAN	100	44.643
sp|Q15072|OZF_HUMAN	100	46.429
sp|Q15072|OZF_HUMAN	100	42.857
sp|Q15072|OZF_HUMAN	100	44.681
sp|Q15072|OZF_HUMAN	100	37.313
sp|Q15072|OZF_HUMAN	100	37.705
sp|Q15072|OZF_HUMAN	100	37.500
sp|Q15072|OZF_HUMAN	100	35.714
sp|Q15072|OZF_HUMAN	100	35.714
sp|Q9UII5|ZN107_HUMAN	100	47.059
sp|Q9UII5|ZN107_HUMAN	100	51.786
sp|Q9UII5|ZN107_HUMAN	100	44.643
sp|Q9UII5|ZN107_HUMAN	100	46.429
sp|Q9UII5|ZN107_HUMAN	100	44.643
sp|Q9UII5|ZN107_HUMAN	100	44.643
sp|Q9UII5|ZN107_HUMAN	100	42.857
sp|Q9UII5|ZN107_HUMAN	100	41.379
sp|Q9UII5|ZN107_HUMAN	100	39.286
sp|Q9UII5|ZN107_HUMAN	100	42.857
sp|Q9UII5|ZN107_HUMAN	100	42.857
sp|Q9UII5|ZN107_HUMAN	100	37.500
sp|Q7L3S4|ZN771_HUMAN	86	50.877
sp|Q7L3S4|ZN771_HUMAN	86	48.214
sp|Q7L3S4|ZN771_HUMAN	86	48.214
sp|Q7L3S4|ZN771_HUMAN	86	48.214
sp|Q7L3S4|ZN771_HUMAN	86	46.429
sp|Q7L3S4|ZN771_HUMAN	86	44.643
sp|Q96JC4|ZN479_HUMAN	85	53.571
sp|Q96JC4|ZN479_HUMAN	85	51.786
sp|Q96JC4|ZN479_HUMAN	85	50.000
sp|Q96JC4|ZN479_HUMAN	85	53.571
sp|Q96JC4|ZN479_HUMAN	85	51.786
sp|Q96JC4|ZN479_HUMAN	85	50.000
sp|Q96JC4|ZN479_HUMAN	85	48.214
sp|Q96JC4|ZN479_HUMAN	85	50.000
sp|Q96JC4|ZN479_HUMAN	85	42.857
sp|Q96JC4|ZN479_HUMAN	85	44.643
sp|B4DU55|ZN879_HUMAN	85	49.091
sp|B4DU55|ZN879_HUMAN	85	44.643
sp|B4DU55|ZN879_HUMAN	85	46.429
sp|B4DU55|ZN879_HUMAN	85	46.429
sp|B4DU55|ZN879_HUMAN	85	44.444
sp|B4DU55|ZN879_HUMAN	85	44.444
sp|B4DU55|ZN879_HUMAN	85	42.857
sp|B4DU55|ZN879_HUMAN	85	44.643
sp|B4DU55|ZN879_HUMAN	85	39.286
sp|B4DU55|ZN879_HUMAN	85	42.857
sp|B4DU55|ZN879_HUMAN	85	39.286
sp|B4DU55|ZN879_HUMAN	85	41.071
sp|Q28151|OZF_BOVIN	100	44.643
sp|Q28151|OZF_BOVIN	100	46.429
sp|Q28151|OZF_BOVIN	100	42.857
sp|Q28151|OZF_BOVIN	100	44.681
sp|Q28151|OZF_BOVIN	100	37.313
sp|Q28151|OZF_BOVIN	100	35.714
sp|Q28151|OZF_BOVIN	100	37.500
sp|Q28151|OZF_BOVIN	100	36.066
sp|Q28151|OZF_BOVIN	100	33.929
sp|Q9VI93|RN_DROME	86	48.214
sp|Q9VI93|RN_DROME	86	43.103
sp|Q9VI93|RN_DROME	86	38.182
sp|Q921B4|NRIF2_MOUSE	85	48.214
sp|Q921B4|NRIF2_MOUSE	85	46.429
sp|Q921B4|NRIF2_MOUSE	85	43.636
sp|Q9BR84|ZN559_HUMAN	89	46.429
sp|Q9BR84|ZN559_HUMAN	89	48.214
sp|Q9BR84|ZN559_HUMAN	89	46.429
sp|Q9BR84|ZN559_HUMAN	89	42.373
sp|Q9BR84|ZN559_HUMAN	89	41.818
sp|Q9BR84|ZN559_HUMAN	89	42.593
sp|Q9BR84|ZN559_HUMAN	89	35.714
sp|A0JNB1|ZN227_BOVIN	85	44.643
sp|A0JNB1|ZN227_BOVIN	85	41.071
sp|A0JNB1|ZN227_BOVIN	85	42.857
sp|A0JNB1|ZN227_BOVIN	85	46.939
sp|A0JNB1|ZN227_BOVIN	85	42.857
sp|A0JNB1|ZN227_BOVIN	85	42.857
sp|A0JNB1|ZN227_BOVIN	85	44.898
sp|A0JNB1|ZN227_BOVIN	85	42.857
sp|A0JNB1|ZN227_BOVIN	85	39.286
sp|A0JNB1|ZN227_BOVIN	85	39.286
sp|A0JNB1|ZN227_BOVIN	85	42.857
sp|A0JNB1|ZN227_BOVIN	85	39.286
sp|A0JNB1|ZN227_BOVIN	85	42.857
sp|A0JNB1|ZN227_BOVIN	85	41.071
sp|A0JNB1|ZN227_BOVIN	85	40.000
sp|A0JNB1|ZN227_BOVIN	85	39.286
sp|Q62981|ZN260_RAT	85	46.429
sp|Q62981|ZN260_RAT	85	44.643
sp|Q62981|ZN260_RAT	85	43.636
sp|Q62981|ZN260_RAT	85	41.071
sp|Q62981|ZN260_RAT	85	39.286
sp|Q62981|ZN260_RAT	85	39.286
sp|Q62981|ZN260_RAT	85	40.000
sp|Q62981|ZN260_RAT	85	41.071
sp|Q62981|ZN260_RAT	85	37.500
sp|Q9ERU2|ZNF22_RAT	85	51.786
sp|Q9ERU2|ZNF22_RAT	85	47.273
sp|Q9ERU2|ZNF22_RAT	85	44.681
sp|Q9ERU2|ZNF22_RAT	85	41.071
sp|Q8BI73|ZN775_MOUSE	100	46.154
sp|Q8BI73|ZN775_MOUSE	100	50.909
sp|Q8BI73|ZN775_MOUSE	100	44.643
sp|Q8BI73|ZN775_MOUSE	100	42.623
sp|Q8BI73|ZN775_MOUSE	100	44.681
sp|Q8BI73|ZN775_MOUSE	100	44.681
sp|Q9Z1D9|ZN394_MOUSE	85	48.214
sp|Q9Z1D9|ZN394_MOUSE	85	50.909
sp|Q9Z1D9|ZN394_MOUSE	85	47.273
sp|Q9Z1D9|ZN394_MOUSE	85	46.429
sp|Q9ERU3|ZNF22_MOUSE	85	51.786
sp|Q9ERU3|ZNF22_MOUSE	85	47.273
sp|Q9ERU3|ZNF22_MOUSE	85	41.071
sp|Q9ERU3|ZNF22_MOUSE	85	44.681
sp|A7MBI1|ZFP69_BOVIN	88	48.276
sp|A7MBI1|ZFP69_BOVIN	88	48.214
sp|A7MBI1|ZFP69_BOVIN	88	42.857
sp|A7MBI1|ZFP69_BOVIN	88	42.857
sp|A7MBI1|ZFP69_BOVIN	88	42.857
sp|A7MBI1|ZFP69_BOVIN	88	39.286
sp|Q4V8A8|ZFP90_RAT	89	49.153
sp|Q4V8A8|ZFP90_RAT	89	48.214
sp|Q4V8A8|ZFP90_RAT	89	46.429
sp|Q4V8A8|ZFP90_RAT	89	48.214
sp|Q4V8A8|ZFP90_RAT	89	45.455
sp|Q4V8A8|ZFP90_RAT	89	48.214
sp|Q4V8A8|ZFP90_RAT	89	42.857
sp|Q4V8A8|ZFP90_RAT	89	42.857
sp|Q4V8A8|ZFP90_RAT	89	44.681
sp|Q61967|ZFP90_MOUSE	89	49.153
sp|Q61967|ZFP90_MOUSE	89	46.429
sp|Q61967|ZFP90_MOUSE	89	48.214
sp|Q61967|ZFP90_MOUSE	89	48.214
sp|Q61967|ZFP90_MOUSE	89	45.455
sp|Q61967|ZFP90_MOUSE	89	48.214
sp|Q61967|ZFP90_MOUSE	89	42.857
sp|Q61967|ZFP90_MOUSE	89	44.643
sp|Q61967|ZFP90_MOUSE	89	44.681
sp|P17040|ZSC20_HUMAN	85	48.214
sp|P17040|ZSC20_HUMAN	85	50.000
sp|P17040|ZSC20_HUMAN	85	43.636
sp|P17040|ZSC20_HUMAN	85	44.643
sp|P17040|ZSC20_HUMAN	85	44.643
sp|P17040|ZSC20_HUMAN	85	42.857
sp|P17040|ZSC20_HUMAN	85	41.818
sp|P17040|ZSC20_HUMAN	85	41.071
sp|Q9UJW8|ZN180_HUMAN	85	48.214
sp|Q9UJW8|ZN180_HUMAN	85	48.214
sp|Q9UJW8|ZN180_HUMAN	85	48.214
sp|Q9UJW8|ZN180_HUMAN	85	44.643
sp|Q9UJW8|ZN180_HUMAN	85	48.214
sp|Q9UJW8|ZN180_HUMAN	85	48.214
sp|Q9UJW8|ZN180_HUMAN	85	46.429
sp|Q9UJW8|ZN180_HUMAN	85	46.429
sp|Q9UJW8|ZN180_HUMAN	85	44.643
sp|Q9UJW8|ZN180_HUMAN	85	41.071
sp|Q9UJW8|ZN180_HUMAN	85	47.619
sp|Q8NA42|ZN383_HUMAN	85	44.643
sp|Q8NA42|ZN383_HUMAN	85	44.643
sp|Q8NA42|ZN383_HUMAN	85	42.857
sp|Q8NA42|ZN383_HUMAN	85	44.643
sp|Q8NA42|ZN383_HUMAN	85	42.857
sp|Q8NA42|ZN383_HUMAN	85	42.857
sp|Q8NA42|ZN383_HUMAN	85	41.071
sp|Q8NA42|ZN383_HUMAN	85	39.286
sp|Q8NA42|ZN383_HUMAN	85	42.857
sp|Q8NA42|ZN383_HUMAN	85	37.500
sp|P0CJ79|ZN888_HUMAN	85	48.214
sp|P0CJ79|ZN888_HUMAN	85	48.214
sp|P0CJ79|ZN888_HUMAN	85	44.643
sp|P0CJ79|ZN888_HUMAN	85	44.643
sp|P0CJ79|ZN888_HUMAN	85	41.667
sp|P0CJ79|ZN888_HUMAN	85	42.857
sp|P0CJ79|ZN888_HUMAN	85	39.286
sp|P0CJ79|ZN888_HUMAN	85	39.286
sp|P0CJ79|ZN888_HUMAN	85	39.286
sp|P0CJ79|ZN888_HUMAN	85	37.500
sp|Q4KLI1|ZKSC1_RAT	85	46.429
sp|Q4KLI1|ZKSC1_RAT	85	44.643
sp|Q4KLI1|ZKSC1_RAT	85	42.857
sp|Q4KLI1|ZKSC1_RAT	85	44.898
sp|Q4KLI1|ZKSC1_RAT	85	42.857
sp|Q6ZN08|ZNF66_HUMAN	85	50.000
sp|Q6ZN08|ZNF66_HUMAN	85	50.000
sp|Q6ZN08|ZNF66_HUMAN	85	51.852
sp|Q6ZN08|ZNF66_HUMAN	85	50.000
sp|Q6ZN08|ZNF66_HUMAN	85	48.077
sp|Q6ZN08|ZNF66_HUMAN	85	46.429
sp|Q6ZN08|ZNF66_HUMAN	85	46.429
sp|Q6ZN08|ZNF66_HUMAN	85	48.214
sp|Q6ZN08|ZNF66_HUMAN	85	46.429
sp|Q6ZN08|ZNF66_HUMAN	85	44.643
sp|Q6ZN08|ZNF66_HUMAN	85	44.643
sp|Q6ZN08|ZNF66_HUMAN	85	44.643
sp|Q6ZN08|ZNF66_HUMAN	85	45.098
sp|Q9Y7G2|MIG1_CANAX	85	53.448
sp|Q80W31|ZN569_MOUSE	86	46.429
sp|Q80W31|ZN569_MOUSE	86	50.000
sp|Q80W31|ZN569_MOUSE	86	46.429
sp|Q80W31|ZN569_MOUSE	86	44.643
sp|Q80W31|ZN569_MOUSE	86	42.857
sp|Q80W31|ZN569_MOUSE	86	42.857
sp|Q80W31|ZN569_MOUSE	86	39.286
sp|Q80W31|ZN569_MOUSE	86	37.500
sp|Q80W31|ZN569_MOUSE	86	37.500
sp|Q80W31|ZN569_MOUSE	86	42.857
sp|Q80W31|ZN569_MOUSE	86	39.286
sp|Q80W31|ZN569_MOUSE	86	39.286
sp|Q80W31|ZN569_MOUSE	86	42.857
sp|Q80W31|ZN569_MOUSE	86	35.088
sp|Q80W31|ZN569_MOUSE	86	38.889
sp|Q9EQB9|ZN287_MOUSE	88	50.000
sp|Q9EQB9|ZN287_MOUSE	88	49.091
sp|Q9EQB9|ZN287_MOUSE	88	46.429
sp|Q9EQB9|ZN287_MOUSE	88	48.214
sp|Q9EQB9|ZN287_MOUSE	88	44.643
sp|Q9EQB9|ZN287_MOUSE	88	46.429
sp|Q9EQB9|ZN287_MOUSE	88	43.103
sp|Q9EQB9|ZN287_MOUSE	88	42.857
sp|Q9EQB9|ZN287_MOUSE	88	39.286
sp|Q9EQB9|ZN287_MOUSE	88	43.750
sp|Q9EQB9|ZN287_MOUSE	88	42.857
sp|Q9EQB9|ZN287_MOUSE	88	39.286
sp|Q91VW9|ZKSC3_MOUSE	86	50.000
sp|Q91VW9|ZKSC3_MOUSE	86	45.614
sp|Q91VW9|ZKSC3_MOUSE	86	44.643
sp|Q91VW9|ZKSC3_MOUSE	86	46.809
sp|Q91VW9|ZKSC3_MOUSE	86	44.681
sp|Q8BGS3|ZKSC1_MOUSE	85	46.429
sp|Q8BGS3|ZKSC1_MOUSE	85	44.643
sp|Q8BGS3|ZKSC1_MOUSE	85	42.857
sp|Q8BGS3|ZKSC1_MOUSE	85	44.898
sp|Q8BGS3|ZKSC1_MOUSE	85	42.857
sp|Q5R741|ZN394_PONAB	85	50.000
sp|Q5R741|ZN394_PONAB	85	47.273
sp|Q5R741|ZN394_PONAB	85	44.643
sp|Q5R741|ZN394_PONAB	85	42.857
sp|Q8TF47|ZFP90_HUMAN	92	49.153
sp|Q8TF47|ZFP90_HUMAN	92	50.000
sp|Q8TF47|ZFP90_HUMAN	92	48.214
sp|Q8TF47|ZFP90_HUMAN	92	44.643
sp|Q8TF47|ZFP90_HUMAN	92	45.455
sp|Q8TF47|ZFP90_HUMAN	92	46.429
sp|Q8TF47|ZFP90_HUMAN	92	42.857
sp|Q8TF47|ZFP90_HUMAN	92	42.857
sp|Q8TF47|ZFP90_HUMAN	92	37.705
sp|Q9HBT8|Z286A_HUMAN	86	46.429
sp|Q9HBT8|Z286A_HUMAN	86	45.455
sp|Q9HBT8|Z286A_HUMAN	86	43.860
sp|Q9HBT8|Z286A_HUMAN	86	44.643
sp|Q9HBT8|Z286A_HUMAN	86	46.429
sp|Q9HBT8|Z286A_HUMAN	86	42.857
sp|Q9HBT8|Z286A_HUMAN	86	42.553
sp|Q9HBT8|Z286A_HUMAN	86	42.857
sp|Q53GI3|ZN394_HUMAN	85	50.000
sp|Q53GI3|ZN394_HUMAN	85	47.273
sp|Q53GI3|ZN394_HUMAN	85	44.643
sp|Q53GI3|ZN394_HUMAN	85	42.857
sp|A8MTY0|ZN724_HUMAN	85	51.786
sp|A8MTY0|ZN724_HUMAN	85	48.214
sp|A8MTY0|ZN724_HUMAN	85	50.000
sp|A8MTY0|ZN724_HUMAN	85	48.214
sp|A8MTY0|ZN724_HUMAN	85	46.429
sp|A8MTY0|ZN724_HUMAN	85	43.636
sp|A8MTY0|ZN724_HUMAN	85	44.643
sp|A8MTY0|ZN724_HUMAN	85	46.296
sp|A8MTY0|ZN724_HUMAN	85	41.818
sp|A8MTY0|ZN724_HUMAN	85	46.000
sp|A8MTY0|ZN724_HUMAN	85	42.857
sp|A8MTY0|ZN724_HUMAN	85	39.286
sp|Q14584|ZN266_HUMAN	100	40.351
sp|Q14584|ZN266_HUMAN	100	46.429
sp|Q14584|ZN266_HUMAN	100	44.643
sp|Q14584|ZN266_HUMAN	100	42.857
sp|Q14584|ZN266_HUMAN	100	42.857
sp|Q14584|ZN266_HUMAN	100	42.593
sp|Q14584|ZN266_HUMAN	100	41.818
sp|Q14584|ZN266_HUMAN	100	36.364
sp|Q14584|ZN266_HUMAN	100	41.071
sp|Q14584|ZN266_HUMAN	100	39.286
sp|A1YG48|ZN394_PANPA	85	50.000
sp|A1YG48|ZN394_PANPA	85	47.273
sp|A1YG48|ZN394_PANPA	85	44.643
sp|A1YG48|ZN394_PANPA	85	42.857
sp|P58317|ZN121_HUMAN	86	43.860
sp|P58317|ZN121_HUMAN	86	46.429
sp|P58317|ZN121_HUMAN	86	44.643
sp|P58317|ZN121_HUMAN	86	44.643
sp|P58317|ZN121_HUMAN	86	42.857
sp|P58317|ZN121_HUMAN	86	41.818
sp|P58317|ZN121_HUMAN	86	41.071
sp|P58317|ZN121_HUMAN	86	39.286
sp|Q4VBD9|GZF1_MOUSE	85	44.643
sp|Q4VBD9|GZF1_MOUSE	85	41.071
sp|Q4VBD9|GZF1_MOUSE	85	41.818
sp|Q4VBD9|GZF1_MOUSE	85	39.286
sp|Q4VBD9|GZF1_MOUSE	85	37.500
sp|Q86WZ6|ZN227_HUMAN	85	44.643
sp|Q86WZ6|ZN227_HUMAN	85	41.071
sp|Q86WZ6|ZN227_HUMAN	85	42.857
sp|Q86WZ6|ZN227_HUMAN	85	42.857
sp|Q86WZ6|ZN227_HUMAN	85	42.857
sp|Q86WZ6|ZN227_HUMAN	85	44.898
sp|Q86WZ6|ZN227_HUMAN	85	44.898
sp|Q86WZ6|ZN227_HUMAN	85	39.286
sp|Q86WZ6|ZN227_HUMAN	85	42.857
sp|Q86WZ6|ZN227_HUMAN	85	39.286
sp|Q86WZ6|ZN227_HUMAN	85	42.857
sp|Q86WZ6|ZN227_HUMAN	85	39.286
sp|Q86WZ6|ZN227_HUMAN	85	42.857
sp|Q86WZ6|ZN227_HUMAN	85	42.857
sp|Q86WZ6|ZN227_HUMAN	85	40.000
sp|Q86WZ6|ZN227_HUMAN	85	39.286
sp|O93567|ZBT7A_CHICK	85	46.154
sp|O93567|ZBT7A_CHICK	85	42.857
sp|O93567|ZBT7A_CHICK	85	41.509
sp|Q5R670|ZKSC1_PONAB	95	46.429
sp|Q5R670|ZKSC1_PONAB	95	44.643
sp|Q5R670|ZKSC1_PONAB	95	39.394
sp|Q5R670|ZKSC1_PONAB	95	42.857
sp|Q5R670|ZKSC1_PONAB	95	42.857
sp|P08043|ZFP2_MOUSE	88	50.000
sp|P08043|ZFP2_MOUSE	88	50.000
sp|P08043|ZFP2_MOUSE	88	44.643
sp|P08043|ZFP2_MOUSE	88	46.429
sp|P08043|ZFP2_MOUSE	88	44.643
sp|P08043|ZFP2_MOUSE	88	42.105
sp|P08043|ZFP2_MOUSE	88	46.429
sp|P08043|ZFP2_MOUSE	88	44.643
sp|P08043|ZFP2_MOUSE	88	44.643
sp|P08043|ZFP2_MOUSE	88	41.379
sp|P08043|ZFP2_MOUSE	88	42.857
sp|P08043|ZFP2_MOUSE	88	42.857
sp|Q14588|ZN234_HUMAN	86	46.429
sp|Q14588|ZN234_HUMAN	86	48.214
sp|Q14588|ZN234_HUMAN	86	44.643
sp|Q14588|ZN234_HUMAN	86	42.857
sp|Q14588|ZN234_HUMAN	86	46.429
sp|Q14588|ZN234_HUMAN	86	42.857
sp|Q14588|ZN234_HUMAN	86	44.643
sp|Q14588|ZN234_HUMAN	86	42.105
sp|Q14588|ZN234_HUMAN	86	44.444
sp|Q14588|ZN234_HUMAN	86	39.286
sp|Q14588|ZN234_HUMAN	86	37.500
sp|Q14588|ZN234_HUMAN	86	37.500
sp|Q14588|ZN234_HUMAN	86	32.143
sp|Q14588|ZN234_HUMAN	86	39.286
sp|Q14588|ZN234_HUMAN	86	40.816
sp|Q14588|ZN234_HUMAN	86	39.286
sp|Q14588|ZN234_HUMAN	86	35.714
sp|Q96JL9|ZN333_HUMAN	85	44.643
sp|Q96JL9|ZN333_HUMAN	85	42.857
sp|Q96JL9|ZN333_HUMAN	85	43.636
sp|Q96JL9|ZN333_HUMAN	85	39.286
sp|Q96JL9|ZN333_HUMAN	85	44.898
sp|Q96JL9|ZN333_HUMAN	85	42.857
sp|Q96JL9|ZN333_HUMAN	85	42.593
sp|Q96JL9|ZN333_HUMAN	85	41.071
sp|Q96JL9|ZN333_HUMAN	85	37.500
sp|P33749|MSN4_YEAST	86	44.828
sp|Q7Z3I7|ZN572_HUMAN	85	50.000
sp|Q7Z3I7|ZN572_HUMAN	85	48.214
sp|Q7Z3I7|ZN572_HUMAN	85	46.429
sp|Q7Z3I7|ZN572_HUMAN	85	48.214
sp|Q7Z3I7|ZN572_HUMAN	85	44.643
sp|Q7Z3I7|ZN572_HUMAN	85	46.429
sp|Q7Z3I7|ZN572_HUMAN	85	45.455
sp|Q7Z3I7|ZN572_HUMAN	85	44.643
sp|Q7Z3I7|ZN572_HUMAN	85	44.643
sp|Q7Z3I7|ZN572_HUMAN	85	45.455
sp|Q96BR6|ZN669_HUMAN	85	49.091
sp|Q96BR6|ZN669_HUMAN	85	46.429
sp|Q96BR6|ZN669_HUMAN	85	44.643
sp|Q96BR6|ZN669_HUMAN	85	41.071
sp|Q96BR6|ZN669_HUMAN	85	38.889
sp|Q96CK0|ZN653_HUMAN	100	40.909
sp|Q96CK0|ZN653_HUMAN	100	36.842
sp|Q9Y2P0|ZN835_HUMAN	88	48.214
sp|Q9Y2P0|ZN835_HUMAN	88	48.214
sp|Q9Y2P0|ZN835_HUMAN	88	46.429
sp|Q9Y2P0|ZN835_HUMAN	88	48.214
sp|Q9Y2P0|ZN835_HUMAN	88	44.643
sp|Q9Y2P0|ZN835_HUMAN	88	44.643
sp|Q9Y2P0|ZN835_HUMAN	88	44.643
sp|Q9Y2P0|ZN835_HUMAN	88	42.857
sp|Q9Y2P0|ZN835_HUMAN	88	41.379
sp|Q9Y2P0|ZN835_HUMAN	88	41.071
sp|Q9Y2P0|ZN835_HUMAN	88	39.286
sp|Q9Y2P0|ZN835_HUMAN	88	37.500
sp|P0CG31|Z286B_HUMAN	86	46.429
sp|P0CG31|Z286B_HUMAN	86	45.614
sp|P0CG31|Z286B_HUMAN	86	43.636
sp|P0CG31|Z286B_HUMAN	86	42.857
sp|P0CG31|Z286B_HUMAN	86	44.643
sp|P0CG31|Z286B_HUMAN	86	42.553
sp|P0CG31|Z286B_HUMAN	86	42.857
sp|P17029|ZKSC1_HUMAN	95	46.429
sp|P17029|ZKSC1_HUMAN	95	44.643
sp|P17029|ZKSC1_HUMAN	95	39.394
sp|P17029|ZKSC1_HUMAN	95	42.857
sp|P17029|ZKSC1_HUMAN	95	42.857
sp|Q6ECI4|ZN470_HUMAN	85	51.786
sp|Q6ECI4|ZN470_HUMAN	85	50.000
sp|Q6ECI4|ZN470_HUMAN	85	48.214
sp|Q6ECI4|ZN470_HUMAN	85	44.643
sp|Q6ECI4|ZN470_HUMAN	85	42.857
sp|Q6ECI4|ZN470_HUMAN	85	42.857
sp|Q6ECI4|ZN470_HUMAN	85	42.857
sp|Q6ECI4|ZN470_HUMAN	85	44.643
sp|Q6ECI4|ZN470_HUMAN	85	51.064
sp|Q6ECI4|ZN470_HUMAN	85	39.286
sp|Q6ECI4|ZN470_HUMAN	85	41.071
sp|Q6ECI4|ZN470_HUMAN	85	42.857
sp|Q6ECI4|ZN470_HUMAN	85	37.500
sp|Q68DY1|ZN626_HUMAN	85	50.000
sp|Q68DY1|ZN626_HUMAN	85	48.214
sp|Q68DY1|ZN626_HUMAN	85	50.000
sp|Q68DY1|ZN626_HUMAN	85	46.429
sp|Q68DY1|ZN626_HUMAN	85	50.000
sp|Q68DY1|ZN626_HUMAN	85	50.000
sp|Q68DY1|ZN626_HUMAN	85	48.214
sp|Q68DY1|ZN626_HUMAN	85	42.857
sp|Q68DY1|ZN626_HUMAN	85	45.098
sp|Q68DY1|ZN626_HUMAN	85	42.857
sp|Q68DY1|ZN626_HUMAN	85	42.553
sp|Q8BJ90|ZN771_MOUSE	86	50.877
sp|Q8BJ90|ZN771_MOUSE	86	48.214
sp|Q8BJ90|ZN771_MOUSE	86	48.214
sp|Q8BJ90|ZN771_MOUSE	86	48.214
sp|Q8BJ90|ZN771_MOUSE	86	46.429
sp|Q8BJ90|ZN771_MOUSE	86	46.429
sp|A2T736|ZKSC8_PANTR	88	50.000
sp|A2T736|ZKSC8_PANTR	88	44.643
sp|A2T736|ZKSC8_PANTR	88	41.071
sp|A2T736|ZKSC8_PANTR	88	44.643
sp|A2T736|ZKSC8_PANTR	88	43.103
sp|A2T736|ZKSC8_PANTR	88	43.750
sp|A2T736|ZKSC8_PANTR	88	41.071
sp|Q05481|ZNF91_HUMAN	100	51.786
sp|Q05481|ZNF91_HUMAN	100	50.000
sp|Q05481|ZNF91_HUMAN	100	50.000
sp|Q05481|ZNF91_HUMAN	100	48.214
sp|Q05481|ZNF91_HUMAN	100	48.214
sp|Q05481|ZNF91_HUMAN	100	46.552
sp|Q05481|ZNF91_HUMAN	100	46.552
sp|Q05481|ZNF91_HUMAN	100	45.902
sp|Q05481|ZNF91_HUMAN	100	48.214
sp|Q05481|ZNF91_HUMAN	100	40.909
sp|Q05481|ZNF91_HUMAN	100	44.828
sp|Q05481|ZNF91_HUMAN	100	46.429
sp|Q05481|ZNF91_HUMAN	100	45.455
sp|Q05481|ZNF91_HUMAN	100	46.429
sp|Q05481|ZNF91_HUMAN	100	46.429
sp|Q05481|ZNF91_HUMAN	100	46.429
sp|Q05481|ZNF91_HUMAN	100	46.429
sp|Q05481|ZNF91_HUMAN	100	48.148
sp|Q05481|ZNF91_HUMAN	100	43.103
sp|Q05481|ZNF91_HUMAN	100	42.857
sp|Q05481|ZNF91_HUMAN	100	48.148
sp|Q05481|ZNF91_HUMAN	100	42.857
sp|Q05481|ZNF91_HUMAN	100	42.857
sp|Q8TD23|ZN675_HUMAN	100	46.429
sp|Q8TD23|ZN675_HUMAN	100	48.214
sp|Q8TD23|ZN675_HUMAN	100	48.214
sp|Q8TD23|ZN675_HUMAN	100	48.214
sp|Q8TD23|ZN675_HUMAN	100	50.909
sp|Q8TD23|ZN675_HUMAN	100	46.429
sp|Q8TD23|ZN675_HUMAN	100	42.857
sp|Q8TD23|ZN675_HUMAN	100	41.176
sp|Q8TD23|ZN675_HUMAN	100	44.643
sp|Q8TD23|ZN675_HUMAN	100	44.643
sp|Q8TD23|ZN675_HUMAN	100	37.097
sp|D3ZUU2|GZF1_RAT	85	44.643
sp|D3ZUU2|GZF1_RAT	85	41.071
sp|D3ZUU2|GZF1_RAT	85	41.818
sp|D3ZUU2|GZF1_RAT	85	39.286
sp|D3ZUU2|GZF1_RAT	85	37.500
sp|A1YG60|ZKSC8_PANPA	88	50.000
sp|A1YG60|ZKSC8_PANPA	88	44.643
sp|A1YG60|ZKSC8_PANPA	88	41.071
sp|A1YG60|ZKSC8_PANPA	88	44.643
sp|A1YG60|ZKSC8_PANPA	88	43.103
sp|A1YG60|ZKSC8_PANPA	88	43.750
sp|A1YG60|ZKSC8_PANPA	88	41.071
sp|Q15776|ZKSC8_HUMAN	88	50.000
sp|Q15776|ZKSC8_HUMAN	88	44.643
sp|Q15776|ZKSC8_HUMAN	88	41.071
sp|Q15776|ZKSC8_HUMAN	88	44.643
sp|Q15776|ZKSC8_HUMAN	88	43.103
sp|Q15776|ZKSC8_HUMAN	88	43.750
sp|Q15776|ZKSC8_HUMAN	88	41.071
sp|Q08DG8|ZN135_BOVIN	100	53.571
sp|Q08DG8|ZN135_BOVIN	100	48.214
sp|Q08DG8|ZN135_BOVIN	100	50.000
sp|Q08DG8|ZN135_BOVIN	100	50.000
sp|Q08DG8|ZN135_BOVIN	100	48.214
sp|Q08DG8|ZN135_BOVIN	100	44.643
sp|Q08DG8|ZN135_BOVIN	100	46.429
sp|Q08DG8|ZN135_BOVIN	100	44.643
sp|Q08DG8|ZN135_BOVIN	100	39.394
sp|Q08DG8|ZN135_BOVIN	100	46.429
sp|Q08DG8|ZN135_BOVIN	100	44.643
sp|Q08DG8|ZN135_BOVIN	100	44.828
sp|Q08DG8|ZN135_BOVIN	100	42.857
sp|Q08DG8|ZN135_BOVIN	100	48.214
sp|Q9Y2H8|ZN510_HUMAN	86	45.614
sp|Q9Y2H8|ZN510_HUMAN	86	42.857
sp|Q9Y2H8|ZN510_HUMAN	86	41.071
sp|Q9Y2H8|ZN510_HUMAN	86	42.857
sp|Q9Y2H8|ZN510_HUMAN	86	42.857
sp|Q9Y2H8|ZN510_HUMAN	86	44.681
sp|Q9Y2H8|ZN510_HUMAN	86	37.500
sp|Q9Y2H8|ZN510_HUMAN	86	39.286
sp|Q6YND2|ZN653_MOUSE	100	40.909
sp|Q6YND2|ZN653_MOUSE	100	36.842
sp|Q86TJ5|ZN554_HUMAN	95	46.429
sp|Q86TJ5|ZN554_HUMAN	95	48.214
sp|Q86TJ5|ZN554_HUMAN	95	42.857
sp|Q86TJ5|ZN554_HUMAN	95	47.273
sp|Q86TJ5|ZN554_HUMAN	95	44.643
sp|Q86TJ5|ZN554_HUMAN	95	42.857
sp|O14335|SCR1_SCHPO	85	53.448
sp|P17032|ZN37A_HUMAN	88	46.429
sp|P17032|ZN37A_HUMAN	88	46.429
sp|P17032|ZN37A_HUMAN	88	42.857
sp|P17032|ZN37A_HUMAN	88	41.071
sp|P17032|ZN37A_HUMAN	88	36.842
sp|P17032|ZN37A_HUMAN	88	39.286
sp|P17032|ZN37A_HUMAN	88	41.071
sp|P17032|ZN37A_HUMAN	88	40.000
sp|O74252|STE12_EMENI	80	47.170
sp|Q9BS31|ZN649_HUMAN	86	53.571
sp|Q9BS31|ZN649_HUMAN	86	42.105
sp|Q9BS31|ZN649_HUMAN	86	39.286
sp|Q9BS31|ZN649_HUMAN	86	43.478
sp|Q9BS31|ZN649_HUMAN	86	40.000
sp|Q9NX65|ZSC32_HUMAN	85	53.846
sp|Q9NX65|ZSC32_HUMAN	85	42.857
sp|Q9NX65|ZSC32_HUMAN	85	42.857
sp|Q9NX65|ZSC32_HUMAN	85	42.857
sp|Q9NX65|ZSC32_HUMAN	85	38.889
sp|O60304|ZN500_HUMAN	85	42.857
sp|O60304|ZN500_HUMAN	85	44.643
sp|O60304|ZN500_HUMAN	85	47.273
sp|O60304|ZN500_HUMAN	85	44.643
sp|Q4R8H9|ZN274_MACFA	85	42.857
sp|Q4R8H9|ZN274_MACFA	85	43.636
sp|Q4R8H9|ZN274_MACFA	85	42.857
sp|Q4R8H9|ZN274_MACFA	85	34.615
sp|Q02525|ZFP39_MOUSE	86	46.429
sp|Q02525|ZFP39_MOUSE	86	50.000
sp|Q02525|ZFP39_MOUSE	86	44.643
sp|Q02525|ZFP39_MOUSE	86	41.071
sp|Q02525|ZFP39_MOUSE	86	42.857
sp|Q02525|ZFP39_MOUSE	86	40.000
sp|Q02525|ZFP39_MOUSE	86	42.857
sp|Q02525|ZFP39_MOUSE	86	40.351
sp|Q02525|ZFP39_MOUSE	86	37.500
sp|A2T812|ZN287_PONPY	88	50.000
sp|A2T812|ZN287_PONPY	88	50.000
sp|A2T812|ZN287_PONPY	88	48.214
sp|A2T812|ZN287_PONPY	88	47.273
sp|A2T812|ZN287_PONPY	88	44.643
sp|A2T812|ZN287_PONPY	88	42.857
sp|A2T812|ZN287_PONPY	88	43.103
sp|A2T812|ZN287_PONPY	88	44.643
sp|A2T812|ZN287_PONPY	88	41.071
sp|A2T812|ZN287_PONPY	88	44.444
sp|A2T812|ZN287_PONPY	88	42.857
sp|A2T812|ZN287_PONPY	88	39.286
sp|Q14586|ZN267_HUMAN	86	50.000
sp|Q14586|ZN267_HUMAN	86	44.643
sp|Q14586|ZN267_HUMAN	86	48.214
sp|Q14586|ZN267_HUMAN	86	46.296
sp|Q14586|ZN267_HUMAN	86	41.071
sp|Q14586|ZN267_HUMAN	86	46.296
sp|Q14586|ZN267_HUMAN	86	43.860
sp|Q14586|ZN267_HUMAN	86	44.643
sp|Q14586|ZN267_HUMAN	86	44.643
sp|Q14586|ZN267_HUMAN	86	41.071
sp|Q14586|ZN267_HUMAN	86	39.286
sp|Q14586|ZN267_HUMAN	86	44.444
sp|Q60636|PRDM1_MOUSE	85	42.857
sp|Q60636|PRDM1_MOUSE	85	37.500
sp|Q60636|PRDM1_MOUSE	85	37.037
sp|O75820|ZN189_HUMAN	92	47.541
sp|O75820|ZN189_HUMAN	92	51.786
sp|O75820|ZN189_HUMAN	92	48.214
sp|O75820|ZN189_HUMAN	92	48.214
sp|O75820|ZN189_HUMAN	92	46.429
sp|O75820|ZN189_HUMAN	92	46.939
sp|O75820|ZN189_HUMAN	92	46.429
sp|O75820|ZN189_HUMAN	92	42.857
sp|O75820|ZN189_HUMAN	92	39.286
sp|O75820|ZN189_HUMAN	92	46.429
sp|O75820|ZN189_HUMAN	92	41.071
sp|O75820|ZN189_HUMAN	92	44.643
sp|O75820|ZN189_HUMAN	92	41.071
sp|Q9HBT7|ZN287_HUMAN	88	50.000
sp|Q9HBT7|ZN287_HUMAN	88	50.000
sp|Q9HBT7|ZN287_HUMAN	88	48.214
sp|Q9HBT7|ZN287_HUMAN	88	47.273
sp|Q9HBT7|ZN287_HUMAN	88	44.643
sp|Q9HBT7|ZN287_HUMAN	88	42.857
sp|Q9HBT7|ZN287_HUMAN	88	43.103
sp|Q9HBT7|ZN287_HUMAN	88	44.643
sp|Q9HBT7|ZN287_HUMAN	88	41.071
sp|Q9HBT7|ZN287_HUMAN	88	44.444
sp|Q9HBT7|ZN287_HUMAN	88	42.857
sp|Q9HBT7|ZN287_HUMAN	88	39.286
sp|Q3SYV7|ZN345_BOVIN	86	48.214
sp|Q3SYV7|ZN345_BOVIN	86	46.429
sp|Q3SYV7|ZN345_BOVIN	86	46.429
sp|Q3SYV7|ZN345_BOVIN	86	41.071
sp|Q3SYV7|ZN345_BOVIN	86	42.857
sp|Q3SYV7|ZN345_BOVIN	86	48.214
sp|Q3SYV7|ZN345_BOVIN	86	41.071
sp|Q3SYV7|ZN345_BOVIN	86	41.071
sp|Q3SYV7|ZN345_BOVIN	86	42.857
sp|Q3SYV7|ZN345_BOVIN	86	41.071
sp|Q3SYV7|ZN345_BOVIN	86	41.071
sp|Q3SYV7|ZN345_BOVIN	86	39.286
sp|Q3SYV7|ZN345_BOVIN	86	44.681
sp|Q3SYV7|ZN345_BOVIN	86	29.825
sp|P52741|ZN134_HUMAN	85	48.214
sp|P52741|ZN134_HUMAN	85	47.273
sp|P52741|ZN134_HUMAN	85	48.936
sp|P52741|ZN134_HUMAN	85	41.071
sp|P52741|ZN134_HUMAN	85	44.643
sp|P52741|ZN134_HUMAN	85	43.636
sp|P17039|ZNF30_HUMAN	88	43.103
sp|P17039|ZNF30_HUMAN	88	43.860
sp|P17039|ZNF30_HUMAN	88	42.857
sp|P17039|ZNF30_HUMAN	88	42.857
sp|P17039|ZNF30_HUMAN	88	42.857
sp|P17039|ZNF30_HUMAN	88	42.857
sp|P17039|ZNF30_HUMAN	88	40.000
sp|P17039|ZNF30_HUMAN	88	41.071
sp|P17039|ZNF30_HUMAN	88	39.286
sp|P17039|ZNF30_HUMAN	88	41.071
sp|P17039|ZNF30_HUMAN	88	39.286
sp|P17039|ZNF30_HUMAN	88	42.857
sp|P17039|ZNF30_HUMAN	88	39.286
sp|P17039|ZNF30_HUMAN	88	41.071
sp|Q14119|VEZF1_HUMAN	83	43.636
sp|Q14119|VEZF1_HUMAN	83	39.286
sp|Q14119|VEZF1_HUMAN	83	41.509
sp|Q96NI8|ZN570_HUMAN	85	44.643
sp|Q96NI8|ZN570_HUMAN	85	41.071
sp|Q96NI8|ZN570_HUMAN	85	46.429
sp|Q96NI8|ZN570_HUMAN	85	44.643
sp|Q96NI8|ZN570_HUMAN	85	42.857
sp|Q96NI8|ZN570_HUMAN	85	41.071
sp|Q96NI8|ZN570_HUMAN	85	41.818
sp|Q96NI8|ZN570_HUMAN	85	42.857
sp|Q96NI8|ZN570_HUMAN	85	48.936
sp|Q96NI8|ZN570_HUMAN	85	41.071
sp|Q8IYX0|ZN679_HUMAN	85	51.786
sp|Q8IYX0|ZN679_HUMAN	85	50.000
sp|Q8IYX0|ZN679_HUMAN	85	44.643
sp|Q8IYX0|ZN679_HUMAN	85	46.429
sp|Q8IYX0|ZN679_HUMAN	85	46.296
sp|Q8IYX0|ZN679_HUMAN	85	39.286
sp|Q8N859|ZN713_HUMAN	92	48.214
sp|Q8N859|ZN713_HUMAN	92	42.857
sp|Q8N859|ZN713_HUMAN	92	40.984
sp|Q8N859|ZN713_HUMAN	92	42.857
sp|O75346|ZN253_HUMAN	85	48.214
sp|O75346|ZN253_HUMAN	85	48.214
sp|O75346|ZN253_HUMAN	85	44.643
sp|O75346|ZN253_HUMAN	85	48.214
sp|O75346|ZN253_HUMAN	85	51.064
sp|O75346|ZN253_HUMAN	85	42.857
sp|O75346|ZN253_HUMAN	85	43.636
sp|O75346|ZN253_HUMAN	85	42.857
sp|O75346|ZN253_HUMAN	85	41.071
sp|O75346|ZN253_HUMAN	85	39.286
sp|Q6ZN57|ZFP2_HUMAN	86	50.000
sp|Q6ZN57|ZFP2_HUMAN	86	50.000
sp|Q6ZN57|ZFP2_HUMAN	86	44.643
sp|Q6ZN57|ZFP2_HUMAN	86	46.429
sp|Q6ZN57|ZFP2_HUMAN	86	46.429
sp|Q6ZN57|ZFP2_HUMAN	86	44.643
sp|Q6ZN57|ZFP2_HUMAN	86	40.351
sp|Q6ZN57|ZFP2_HUMAN	86	46.429
sp|Q6ZN57|ZFP2_HUMAN	86	44.643
sp|Q6ZN57|ZFP2_HUMAN	86	44.643
sp|Q6ZN57|ZFP2_HUMAN	86	46.809
sp|Q6ZN57|ZFP2_HUMAN	86	44.643
sp|Q8NHY6|ZFP28_HUMAN	86	42.857
sp|Q8NHY6|ZFP28_HUMAN	86	44.643
sp|Q8NHY6|ZFP28_HUMAN	86	41.071
sp|Q8NHY6|ZFP28_HUMAN	86	44.643
sp|Q8NHY6|ZFP28_HUMAN	86	42.857
sp|Q8NHY6|ZFP28_HUMAN	86	44.643
sp|Q8NHY6|ZFP28_HUMAN	86	39.286
sp|Q8NHY6|ZFP28_HUMAN	86	41.071
sp|Q8NHY6|ZFP28_HUMAN	86	44.681
sp|Q8NHY6|ZFP28_HUMAN	86	40.351
sp|Q8NHY6|ZFP28_HUMAN	86	37.500
sp|Q6ZNA1|ZN836_HUMAN	100	48.214
sp|Q6ZNA1|ZN836_HUMAN	100	42.857
sp|Q6ZNA1|ZN836_HUMAN	100	44.643
sp|Q6ZNA1|ZN836_HUMAN	100	39.706
sp|Q6ZNA1|ZN836_HUMAN	100	42.857
sp|Q6ZNA1|ZN836_HUMAN	100	40.984
sp|Q6ZNA1|ZN836_HUMAN	100	42.593
sp|Q6ZNA1|ZN836_HUMAN	100	45.614
sp|Q6ZNA1|ZN836_HUMAN	100	44.643
sp|Q6ZNA1|ZN836_HUMAN	100	42.857
sp|Q6ZNA1|ZN836_HUMAN	100	46.429
sp|Q6ZNA1|ZN836_HUMAN	100	41.071
sp|Q6ZNA1|ZN836_HUMAN	100	37.500
sp|Q6ZNA1|ZN836_HUMAN	100	39.286
sp|Q6ZNA1|ZN836_HUMAN	100	41.071
sp|Q923B3|NRIF1_MOUSE	85	44.643
sp|Q923B3|NRIF1_MOUSE	85	44.643
sp|Q923B3|NRIF1_MOUSE	85	45.455
sp|Q9HCX3|ZN304_HUMAN	92	48.214
sp|Q9HCX3|ZN304_HUMAN	92	46.429
sp|Q9HCX3|ZN304_HUMAN	92	44.262
sp|Q9HCX3|ZN304_HUMAN	92	46.429
sp|Q9HCX3|ZN304_HUMAN	92	44.643
sp|Q9HCX3|ZN304_HUMAN	92	46.429
sp|Q9HCX3|ZN304_HUMAN	92	44.643
sp|Q9HCX3|ZN304_HUMAN	92	37.705
sp|Q9HCX3|ZN304_HUMAN	92	39.344
sp|Q9HCX3|ZN304_HUMAN	92	37.500
sp|Q9NQZ8|ZNF71_HUMAN	86	48.214
sp|Q9NQZ8|ZNF71_HUMAN	86	48.214
sp|Q9NQZ8|ZNF71_HUMAN	86	46.429
sp|Q9NQZ8|ZNF71_HUMAN	86	50.000
sp|Q9NQZ8|ZNF71_HUMAN	86	51.064
sp|Q9NQZ8|ZNF71_HUMAN	86	44.643
sp|Q9NQZ8|ZNF71_HUMAN	86	45.455
sp|Q9NQZ8|ZNF71_HUMAN	86	40.351
sp|Q9NQZ8|ZNF71_HUMAN	86	44.643
sp|Q9NQZ8|ZNF71_HUMAN	86	44.643
sp|Q9NQZ8|ZNF71_HUMAN	86	42.857
sp|Q9NQZ8|ZNF71_HUMAN	86	39.286
sp|Q90850|HIC1_CHICK	86	39.286
sp|Q90850|HIC1_CHICK	86	42.857
sp|Q90850|HIC1_CHICK	86	33.929
sp|Q5MCW4|ZN569_HUMAN	86	46.429
sp|Q5MCW4|ZN569_HUMAN	86	50.000
sp|Q5MCW4|ZN569_HUMAN	86	46.429
sp|Q5MCW4|ZN569_HUMAN	86	42.857
sp|Q5MCW4|ZN569_HUMAN	86	41.071
sp|Q5MCW4|ZN569_HUMAN	86	42.857
sp|Q5MCW4|ZN569_HUMAN	86	42.857
sp|Q5MCW4|ZN569_HUMAN	86	39.286
sp|Q5MCW4|ZN569_HUMAN	86	42.857
sp|Q5MCW4|ZN569_HUMAN	86	37.500
sp|Q5MCW4|ZN569_HUMAN	86	39.286
sp|Q5MCW4|ZN569_HUMAN	86	36.842
sp|Q5MCW4|ZN569_HUMAN	86	39.286
sp|Q5MCW4|ZN569_HUMAN	86	41.071
sp|Q5MCW4|ZN569_HUMAN	86	39.286
sp|Q9Y6Q3|ZFP37_HUMAN	88	50.909
sp|Q9Y6Q3|ZFP37_HUMAN	88	42.857
sp|Q9Y6Q3|ZFP37_HUMAN	88	43.636
sp|Q9Y6Q3|ZFP37_HUMAN	88	43.103
sp|Q9Y6Q3|ZFP37_HUMAN	88	41.071
sp|Q9Y6Q3|ZFP37_HUMAN	88	41.071
sp|Q9Y6Q3|ZFP37_HUMAN	88	42.105
sp|Q9Y6Q3|ZFP37_HUMAN	88	37.500
sp|Q9Y6Q3|ZFP37_HUMAN	88	41.071
sp|Q9Y6Q3|ZFP37_HUMAN	88	39.286
sp|P52742|ZN135_HUMAN	100	50.000
sp|P52742|ZN135_HUMAN	100	50.000
sp|P52742|ZN135_HUMAN	100	40.909
sp|P52742|ZN135_HUMAN	100	46.429
sp|P52742|ZN135_HUMAN	100	50.000
sp|P52742|ZN135_HUMAN	100	48.214
sp|P52742|ZN135_HUMAN	100	48.214
sp|P52742|ZN135_HUMAN	100	46.429
sp|P52742|ZN135_HUMAN	100	48.214
sp|P52742|ZN135_HUMAN	100	48.214
sp|P52742|ZN135_HUMAN	100	42.857
sp|P52742|ZN135_HUMAN	100	46.552
sp|P52742|ZN135_HUMAN	100	42.857
sp|P52742|ZN135_HUMAN	100	48.214
sp|O75373|ZN737_HUMAN	86	48.214
sp|O75373|ZN737_HUMAN	86	50.000
sp|O75373|ZN737_HUMAN	86	48.214
sp|O75373|ZN737_HUMAN	86	48.214
sp|O75373|ZN737_HUMAN	86	50.000
sp|O75373|ZN737_HUMAN	86	45.614
sp|O75373|ZN737_HUMAN	86	46.429
sp|O75373|ZN737_HUMAN	86	46.429
sp|O75373|ZN737_HUMAN	86	48.214
sp|O75373|ZN737_HUMAN	86	48.148
sp|O75373|ZN737_HUMAN	86	42.857
sp|O75373|ZN737_HUMAN	86	44.643
sp|P33748|MSN2_YEAST	83	46.429
sp|Q86Y25|Z354C_HUMAN	92	46.429
sp|Q86Y25|Z354C_HUMAN	92	44.643
sp|Q86Y25|Z354C_HUMAN	92	48.148
sp|Q86Y25|Z354C_HUMAN	92	37.705
sp|Q86Y25|Z354C_HUMAN	92	43.750
sp|Q86Y25|Z354C_HUMAN	92	40.741
sp|Q86Y25|Z354C_HUMAN	92	39.286
sp|Q9BRH9|ZN251_HUMAN	85	51.786
sp|Q9BRH9|ZN251_HUMAN	85	48.214
sp|Q9BRH9|ZN251_HUMAN	85	48.214
sp|Q9BRH9|ZN251_HUMAN	85	46.429
sp|Q9BRH9|ZN251_HUMAN	85	44.643
sp|Q9BRH9|ZN251_HUMAN	85	46.429
sp|Q9BRH9|ZN251_HUMAN	85	46.429
sp|Q9BRH9|ZN251_HUMAN	85	44.643
sp|Q9BRH9|ZN251_HUMAN	85	42.857
sp|Q9BRH9|ZN251_HUMAN	85	39.286
sp|Q9UEG4|ZN629_HUMAN	100	47.059
sp|Q9UEG4|ZN629_HUMAN	100	44.643
sp|Q9UEG4|ZN629_HUMAN	100	47.273
sp|Q9UEG4|ZN629_HUMAN	100	46.429
sp|Q9UEG4|ZN629_HUMAN	100	44.643
sp|Q9UEG4|ZN629_HUMAN	100	41.791
sp|Q9UEG4|ZN629_HUMAN	100	44.643
sp|Q9UEG4|ZN629_HUMAN	100	44.643
sp|Q9UEG4|ZN629_HUMAN	100	44.444
sp|Q9UEG4|ZN629_HUMAN	100	44.643
sp|Q9UEG4|ZN629_HUMAN	100	37.500
sp|Q9UEG4|ZN629_HUMAN	100	39.286
sp|Q96GC6|ZN274_HUMAN	85	42.857
sp|Q96GC6|ZN274_HUMAN	85	42.857
sp|Q96GC6|ZN274_HUMAN	85	43.636
sp|Q6A085|ZN629_MOUSE	100	47.059
sp|Q6A085|ZN629_MOUSE	100	44.643
sp|Q6A085|ZN629_MOUSE	100	47.273
sp|Q6A085|ZN629_MOUSE	100	46.429
sp|Q6A085|ZN629_MOUSE	100	44.643
sp|Q6A085|ZN629_MOUSE	100	41.791
sp|Q6A085|ZN629_MOUSE	100	44.643
sp|Q6A085|ZN629_MOUSE	100	44.643
sp|Q6A085|ZN629_MOUSE	100	44.444
sp|Q6A085|ZN629_MOUSE	100	44.643
sp|Q6A085|ZN629_MOUSE	100	37.500
sp|Q6A085|ZN629_MOUSE	100	39.286
sp|Q6ZMV8|ZN730_HUMAN	91	50.000
sp|Q6ZMV8|ZN730_HUMAN	91	53.704
sp|Q6ZMV8|ZN730_HUMAN	91	46.429
sp|Q6ZMV8|ZN730_HUMAN	91	43.333
sp|Q6ZMV8|ZN730_HUMAN	91	46.552
sp|Q6ZMV8|ZN730_HUMAN	91	44.643
sp|Q6ZMV8|ZN730_HUMAN	91	41.818
sp|Q6ZMV8|ZN730_HUMAN	91	42.857
sp|Q6ZMV8|ZN730_HUMAN	91	44.643
sp|E9Q3T6|PRD14_MOUSE	85	44.643
sp|E9Q3T6|PRD14_MOUSE	85	39.623
sp|Q3URR7|ZSC10_MOUSE	88	46.552
sp|Q3URR7|ZSC10_MOUSE	88	46.429
sp|Q3URR7|ZSC10_MOUSE	88	43.860
sp|Q3URR7|ZSC10_MOUSE	88	44.231
sp|Q3URR7|ZSC10_MOUSE	88	44.681
sp|Q3URR7|ZSC10_MOUSE	88	39.286
sp|Q3URR7|ZSC10_MOUSE	88	40.351
sp|Q3URR7|ZSC10_MOUSE	88	37.500
sp|Q3URR7|ZSC10_MOUSE	88	37.500
sp|Q3SXZ3|ZN718_HUMAN	100	46.429
sp|Q3SXZ3|ZN718_HUMAN	100	46.429
sp|Q3SXZ3|ZN718_HUMAN	100	47.273
sp|Q3SXZ3|ZN718_HUMAN	100	46.296
sp|Q3SXZ3|ZN718_HUMAN	100	39.286
sp|Q3SXZ3|ZN718_HUMAN	100	37.879
sp|Q3SXZ3|ZN718_HUMAN	100	40.000
sp|Q3SXZ3|ZN718_HUMAN	100	39.286
sp|Q8BXX2|ZBT49_MOUSE	85	47.273
sp|Q8BXX2|ZBT49_MOUSE	85	44.643
sp|Q8BXX2|ZBT49_MOUSE	85	46.429
sp|Q8BXX2|ZBT49_MOUSE	85	35.714
sp|Q9BS34|ZN670_HUMAN	86	48.214
sp|Q9BS34|ZN670_HUMAN	86	42.857
sp|Q9BS34|ZN670_HUMAN	86	39.286
sp|Q9BS34|ZN670_HUMAN	86	44.681
sp|Q9BS34|ZN670_HUMAN	86	44.643
sp|Q9BS34|ZN670_HUMAN	86	41.071
sp|Q8BIF9|ZN787_MOUSE	85	48.214
sp|Q8BIF9|ZN787_MOUSE	85	48.214
sp|Q8BIF9|ZN787_MOUSE	85	45.455
sp|Q8BIF9|ZN787_MOUSE	85	48.936
sp|Q0VGE8|ZN816_HUMAN	85	48.214
sp|Q0VGE8|ZN816_HUMAN	85	46.429
sp|Q0VGE8|ZN816_HUMAN	85	41.071
sp|Q0VGE8|ZN816_HUMAN	85	42.857
sp|Q0VGE8|ZN816_HUMAN	85	44.444
sp|Q0VGE8|ZN816_HUMAN	85	39.286
sp|Q0VGE8|ZN816_HUMAN	85	37.500
sp|Q0VGE8|ZN816_HUMAN	85	39.286
sp|Q0VGE8|ZN816_HUMAN	85	39.286
sp|A2RRD8|ZN320_HUMAN	85	48.214
sp|A2RRD8|ZN320_HUMAN	85	41.818
sp|A2RRD8|ZN320_HUMAN	85	42.857
sp|A2RRD8|ZN320_HUMAN	85	46.296
sp|A2RRD8|ZN320_HUMAN	85	39.286
sp|A2RRD8|ZN320_HUMAN	85	39.286
sp|A2RRD8|ZN320_HUMAN	85	39.286
sp|A2RRD8|ZN320_HUMAN	85	40.741
sp|Q9CXE0|PRDM5_MOUSE	85	50.000
sp|Q9CXE0|PRDM5_MOUSE	85	46.429
sp|Q9CXE0|PRDM5_MOUSE	85	35.714
sp|Q9CXE0|PRDM5_MOUSE	85	42.857
sp|Q06732|ZN33B_HUMAN	86	46.429
sp|Q06732|ZN33B_HUMAN	86	44.643
sp|Q06732|ZN33B_HUMAN	86	44.643
sp|Q06732|ZN33B_HUMAN	86	44.643
sp|Q06732|ZN33B_HUMAN	86	40.385
sp|Q06732|ZN33B_HUMAN	86	41.071
sp|Q06732|ZN33B_HUMAN	86	48.936
sp|Q06732|ZN33B_HUMAN	86	43.860
sp|Q06732|ZN33B_HUMAN	86	45.833
sp|Q06732|ZN33B_HUMAN	86	44.643
sp|Q06732|ZN33B_HUMAN	86	40.000
sp|Q06732|ZN33B_HUMAN	86	41.071
sp|Q06732|ZN33B_HUMAN	86	42.857
sp|Q02386|ZNF45_HUMAN	85	42.857
sp|Q02386|ZNF45_HUMAN	85	48.214
sp|Q02386|ZNF45_HUMAN	85	46.429
sp|Q02386|ZNF45_HUMAN	85	46.429
sp|Q02386|ZNF45_HUMAN	85	46.429
sp|Q02386|ZNF45_HUMAN	85	46.429
sp|Q02386|ZNF45_HUMAN	85	44.643
sp|Q02386|ZNF45_HUMAN	85	44.643
sp|Q02386|ZNF45_HUMAN	85	42.857
sp|Q02386|ZNF45_HUMAN	85	41.071
sp|Q02386|ZNF45_HUMAN	85	39.286
sp|Q02386|ZNF45_HUMAN	85	37.500
sp|Q02386|ZNF45_HUMAN	85	41.071
sp|Q96LW9|ZSC31_HUMAN	85	50.000
sp|Q96LW9|ZSC31_HUMAN	85	48.214
sp|Q96LW9|ZSC31_HUMAN	85	45.833
sp|Q96LW9|ZSC31_HUMAN	85	44.643
sp|Q96LW9|ZSC31_HUMAN	85	39.583
sp|Q6PG37|ZN790_HUMAN	85	46.429
sp|Q6PG37|ZN790_HUMAN	85	46.429
sp|Q6PG37|ZN790_HUMAN	85	42.857
sp|Q6PG37|ZN790_HUMAN	85	40.000
sp|Q6PG37|ZN790_HUMAN	85	42.857
sp|Q6PG37|ZN790_HUMAN	85	40.000
sp|Q6PG37|ZN790_HUMAN	85	42.857
sp|Q6PG37|ZN790_HUMAN	85	39.286
sp|Q6PG37|ZN790_HUMAN	85	33.929
sp|Q4V8E9|NRIF1_RAT	85	44.643
sp|Q4V8E9|NRIF1_RAT	85	44.643
sp|Q4V8E9|NRIF1_RAT	85	43.636
sp|Q4V8E9|NRIF1_RAT	85	36.538
sp|A6NK75|ZNF98_HUMAN	85	50.000
sp|A6NK75|ZNF98_HUMAN	85	46.429
sp|A6NK75|ZNF98_HUMAN	85	50.000
sp|A6NK75|ZNF98_HUMAN	85	48.214
sp|A6NK75|ZNF98_HUMAN	85	49.091
sp|A6NK75|ZNF98_HUMAN	85	50.000
sp|A6NK75|ZNF98_HUMAN	85	42.857
sp|A6NK75|ZNF98_HUMAN	85	49.057
sp|A6NK75|ZNF98_HUMAN	85	50.000
sp|A6NK75|ZNF98_HUMAN	85	42.857
sp|A6NK75|ZNF98_HUMAN	85	42.857
sp|A6NK75|ZNF98_HUMAN	85	36.735
sp|P17098|ZNF8_HUMAN	85	46.429
sp|P17098|ZNF8_HUMAN	85	48.214
sp|P17098|ZNF8_HUMAN	85	46.429
sp|P17098|ZNF8_HUMAN	85	41.071
sp|P17098|ZNF8_HUMAN	85	39.286
sp|Q5EBL2|ZN628_HUMAN	85	45.455
sp|Q5EBL2|ZN628_HUMAN	85	42.857
sp|Q5EBL2|ZN628_HUMAN	85	42.857
sp|Q5EBL2|ZN628_HUMAN	85	41.818
sp|Q5EBL2|ZN628_HUMAN	85	44.643
sp|Q5EBL2|ZN628_HUMAN	85	44.643
sp|Q5EBL2|ZN628_HUMAN	85	39.286
sp|Q5EBL2|ZN628_HUMAN	85	42.857
sp|Q5EBL2|ZN628_HUMAN	85	41.071
sp|O95780|ZN682_HUMAN	85	50.000
sp|O95780|ZN682_HUMAN	85	48.214
sp|O95780|ZN682_HUMAN	85	48.214
sp|O95780|ZN682_HUMAN	85	44.643
sp|O95780|ZN682_HUMAN	85	44.643
sp|O95780|ZN682_HUMAN	85	44.231
sp|O95780|ZN682_HUMAN	85	39.286
sp|O95780|ZN682_HUMAN	85	43.396
sp|O95780|ZN682_HUMAN	85	39.286
sp|Q8TF39|ZN483_HUMAN	86	45.614
sp|Q8TF39|ZN483_HUMAN	86	46.429
sp|Q8TF39|ZN483_HUMAN	86	44.643
sp|Q8TF39|ZN483_HUMAN	86	44.643
sp|Q8TF39|ZN483_HUMAN	86	51.064
sp|Q8TF39|ZN483_HUMAN	86	41.071
sp|Q13105|ZBT17_HUMAN	86	44.643
sp|Q13105|ZBT17_HUMAN	86	43.636
sp|Q13105|ZBT17_HUMAN	86	44.898
sp|Q13105|ZBT17_HUMAN	86	41.818
sp|Q13105|ZBT17_HUMAN	86	39.216
sp|Q13105|ZBT17_HUMAN	86	39.286
sp|Q13105|ZBT17_HUMAN	86	41.509
sp|Q13105|ZBT17_HUMAN	86	33.929
sp|Q8BGV5|ZNF8_MOUSE	85	46.429
sp|Q8BGV5|ZNF8_MOUSE	85	48.214
sp|Q8BGV5|ZNF8_MOUSE	85	46.429
sp|Q8BGV5|ZNF8_MOUSE	85	41.071
sp|Q8BGV5|ZNF8_MOUSE	85	39.286
sp|Q03936|ZNF92_HUMAN	85	50.000
sp|Q03936|ZNF92_HUMAN	85	44.643
sp|Q03936|ZNF92_HUMAN	85	44.643
sp|Q03936|ZNF92_HUMAN	85	44.643
sp|Q03936|ZNF92_HUMAN	85	45.455
sp|Q03936|ZNF92_HUMAN	85	43.636
sp|Q03936|ZNF92_HUMAN	85	41.071
sp|P0DPD5|ZN723_HUMAN	85	51.852
sp|P0DPD5|ZN723_HUMAN	85	46.429
sp|P0DPD5|ZN723_HUMAN	85	48.214
sp|P0DPD5|ZN723_HUMAN	85	44.643
sp|P0DPD5|ZN723_HUMAN	85	42.857
sp|P0DPD5|ZN723_HUMAN	85	42.857
sp|P0DPD5|ZN723_HUMAN	85	41.071
sp|P0DPD5|ZN723_HUMAN	85	44.444
sp|P0DPD5|ZN723_HUMAN	85	39.286
sp|Q9UL36|ZN236_HUMAN	95	47.619
sp|Q9UL36|ZN236_HUMAN	95	48.214
sp|Q9UL36|ZN236_HUMAN	95	46.296
sp|Q9UL36|ZN236_HUMAN	95	47.368
sp|Q9UL36|ZN236_HUMAN	95	42.857
sp|Q9UL36|ZN236_HUMAN	95	37.931
sp|Q9UL36|ZN236_HUMAN	95	42.553
sp|Q9UL36|ZN236_HUMAN	95	39.286
sp|Q9UL36|ZN236_HUMAN	95	47.826
sp|Q9UL36|ZN236_HUMAN	95	40.000
sp|Q9NSD4|ZN275_HUMAN	92	47.368
sp|Q9NSD4|ZN275_HUMAN	92	37.931
sp|Q9NSD4|ZN275_HUMAN	92	42.857
sp|Q9NSD4|ZN275_HUMAN	92	39.344
sp|Q9NSD4|ZN275_HUMAN	92	37.500
sp|Q9NSD4|ZN275_HUMAN	92	41.818
sp|Q9NSD4|ZN275_HUMAN	92	39.286
sp|Q9NSD4|ZN275_HUMAN	92	41.071
sp|Q9H116|GZF1_HUMAN	85	44.643
sp|Q9H116|GZF1_HUMAN	85	46.429
sp|Q9H116|GZF1_HUMAN	85	41.818
sp|Q9H116|GZF1_HUMAN	85	37.500
sp|Q9H116|GZF1_HUMAN	85	37.500
sp|O94130|CREA_BOTFU	83	52.632
sp|Q14593|ZN273_HUMAN	92	46.429
sp|Q14593|ZN273_HUMAN	92	46.429
sp|Q14593|ZN273_HUMAN	92	44.643
sp|Q14593|ZN273_HUMAN	92	46.429
sp|Q14593|ZN273_HUMAN	92	43.860
sp|Q14593|ZN273_HUMAN	92	44.643
sp|Q14593|ZN273_HUMAN	92	42.623
sp|Q14593|ZN273_HUMAN	92	41.818
sp|Q14593|ZN273_HUMAN	92	42.373
sp|Q14593|ZN273_HUMAN	92	44.643
sp|P10078|ZFP28_MOUSE	94	42.857
sp|P10078|ZFP28_MOUSE	94	42.857
sp|P10078|ZFP28_MOUSE	94	41.071
sp|P10078|ZFP28_MOUSE	94	46.429
sp|P10078|ZFP28_MOUSE	94	44.643
sp|P10078|ZFP28_MOUSE	94	41.071
sp|P10078|ZFP28_MOUSE	94	39.286
sp|P10078|ZFP28_MOUSE	94	38.710
sp|P10078|ZFP28_MOUSE	94	44.681
sp|P10078|ZFP28_MOUSE	94	42.105
sp|P10078|ZFP28_MOUSE	94	43.860
sp|P10078|ZFP28_MOUSE	94	37.500
sp|Q93560|BLMP1_CAEEL	85	43.636
sp|Q93560|BLMP1_CAEEL	85	40.741
sp|Q93560|BLMP1_CAEEL	85	40.000
sp|Q00453|RGM1_YEAST	64	57.143
sp|Q9EPU7|Z354C_RAT	92	44.262
sp|Q9EPU7|Z354C_RAT	92	44.643
sp|Q9EPU7|Z354C_RAT	92	48.148
sp|Q9EPU7|Z354C_RAT	92	41.071
sp|Q9EPU7|Z354C_RAT	92	42.308
sp|Q9EPU7|Z354C_RAT	92	42.593
sp|Q07243|MTF1_MOUSE	85	43.103
sp|Q07243|MTF1_MOUSE	85	35.088
sp|Q07243|MTF1_MOUSE	85	37.500
sp|Q8N7M2|ZN283_HUMAN	86	46.429
sp|Q8N7M2|ZN283_HUMAN	86	44.643
sp|Q8N7M2|ZN283_HUMAN	86	46.429
sp|Q8N7M2|ZN283_HUMAN	86	44.643
sp|Q8N7M2|ZN283_HUMAN	86	42.857
sp|Q8N7M2|ZN283_HUMAN	86	44.643
sp|Q8N7M2|ZN283_HUMAN	86	39.286
sp|Q8N7M2|ZN283_HUMAN	86	38.596
sp|Q8N7M2|ZN283_HUMAN	86	39.286
sp|Q8N7M2|ZN283_HUMAN	86	38.776
sp|Q8N7M2|ZN283_HUMAN	86	33.929
sp|Q86XU0|ZN677_HUMAN	100	42.647
sp|Q86XU0|ZN677_HUMAN	100	44.262
sp|Q86XU0|ZN677_HUMAN	100	42.857
sp|Q86XU0|ZN677_HUMAN	100	43.636
sp|Q86XU0|ZN677_HUMAN	100	42.857
sp|Q86XU0|ZN677_HUMAN	100	39.286
sp|Q86XU0|ZN677_HUMAN	100	39.286
sp|Q86XU0|ZN677_HUMAN	100	38.182
sp|Q86XU0|ZN677_HUMAN	100	41.071
sp|A6QPT6|ZN274_BOVIN	85	42.857
sp|A6QPT6|ZN274_BOVIN	85	42.857
sp|A6QPT6|ZN274_BOVIN	85	41.071
sp|A6QPT6|ZN274_BOVIN	85	38.462
sp|Q58DK7|ZN205_BOVIN	86	48.214
sp|Q58DK7|ZN205_BOVIN	86	48.214
sp|Q58DK7|ZN205_BOVIN	86	46.429
sp|Q58DK7|ZN205_BOVIN	86	46.429
sp|Q58DK7|ZN205_BOVIN	86	42.857
sp|Q58DK7|ZN205_BOVIN	86	41.071
sp|Q58DK7|ZN205_BOVIN	86	42.857
sp|O42409|GFI1B_CHICK	95	44.643
sp|O42409|GFI1B_CHICK	95	37.500
sp|O42409|GFI1B_CHICK	95	39.344
sp|Q571J5|Z354C_MOUSE	92	44.643
sp|Q571J5|Z354C_MOUSE	92	39.344
sp|Q571J5|Z354C_MOUSE	92	48.148
sp|Q571J5|Z354C_MOUSE	92	41.071
sp|Q571J5|Z354C_MOUSE	92	42.308
sp|Q571J5|Z354C_MOUSE	92	42.593
sp|Q96N38|ZN714_HUMAN	94	48.214
sp|Q96N38|ZN714_HUMAN	94	48.214
sp|Q96N38|ZN714_HUMAN	94	51.852
sp|Q96N38|ZN714_HUMAN	94	50.000
sp|Q96N38|ZN714_HUMAN	94	41.935
sp|Q96N38|ZN714_HUMAN	94	46.429
sp|Q96N38|ZN714_HUMAN	94	44.643
sp|Q96N38|ZN714_HUMAN	94	44.643
sp|Q96N38|ZN714_HUMAN	94	45.098
sp|Q96N38|ZN714_HUMAN	94	45.455
sp|Q07120|GFI1_RAT	85	44.643
sp|Q07120|GFI1_RAT	85	37.500
sp|Q07120|GFI1_RAT	85	41.818
sp|Q5DWN0|GFI1_CANLF	85	44.643
sp|Q5DWN0|GFI1_CANLF	85	37.500
sp|Q5DWN0|GFI1_CANLF	85	41.818
sp|O70237|GFI1B_MOUSE	95	44.643
sp|O70237|GFI1B_MOUSE	95	37.500
sp|O70237|GFI1B_MOUSE	95	39.655
sp|Q8BLB0|ZFP3_MOUSE	85	47.273
sp|Q8BLB0|ZFP3_MOUSE	85	44.643
sp|Q8BLB0|ZFP3_MOUSE	85	46.429
sp|Q8BLB0|ZFP3_MOUSE	85	46.429
sp|Q8BLB0|ZFP3_MOUSE	85	42.857
sp|Q8BLB0|ZFP3_MOUSE	85	42.857
sp|Q8BLB0|ZFP3_MOUSE	85	41.071
sp|Q8BLB0|ZFP3_MOUSE	85	44.681
sp|Q8BLB0|ZFP3_MOUSE	85	33.929
sp|Q8BLB0|ZFP3_MOUSE	85	41.071
sp|Q8BLB0|ZFP3_MOUSE	85	41.818
sp|Q8JJC0|ZIC1_CHICK	89	34.545
sp|Q8JJC0|ZIC1_CHICK	89	41.379
sp|Q8JJC0|ZIC1_CHICK	89	42.188
sp|P56270|MAZ_HUMAN	83	47.273
sp|P56270|MAZ_HUMAN	83	37.736
sp|P56671|MAZ_MOUSE	83	47.273
sp|P56671|MAZ_MOUSE	83	37.736
sp|P10754|ZFP13_MOUSE	86	48.214
sp|P10754|ZFP13_MOUSE	86	48.214
sp|P10754|ZFP13_MOUSE	86	46.429
sp|P10754|ZFP13_MOUSE	86	44.643
sp|P10754|ZFP13_MOUSE	86	42.105
sp|P10754|ZFP13_MOUSE	86	44.444
sp|P10754|ZFP13_MOUSE	86	41.071
sp|Q09FC8|ZN415_HUMAN	85	46.429
sp|Q09FC8|ZN415_HUMAN	85	44.643
sp|Q09FC8|ZN415_HUMAN	85	47.273
sp|Q09FC8|ZN415_HUMAN	85	42.857
sp|Q09FC8|ZN415_HUMAN	85	42.857
sp|Q09FC8|ZN415_HUMAN	85	42.857
sp|Q09FC8|ZN415_HUMAN	85	44.643
sp|Q09FC8|ZN415_HUMAN	85	42.857
sp|Q09FC8|ZN415_HUMAN	85	42.857
sp|Q09FC8|ZN415_HUMAN	85	39.286
sp|Q62521|ZIC3_MOUSE	89	34.545
sp|Q62521|ZIC3_MOUSE	89	41.379
sp|Q62521|ZIC3_MOUSE	89	42.188
sp|O60481|ZIC3_HUMAN	89	34.545
sp|O60481|ZIC3_HUMAN	89	41.379
sp|O60481|ZIC3_HUMAN	89	42.188
sp|P17022|ZNF18_HUMAN	85	41.818
sp|P17022|ZNF18_HUMAN	85	46.809
sp|P17022|ZNF18_HUMAN	85	38.462
sp|P17022|ZNF18_HUMAN	85	40.426
sp|Q49AA0|ZFP69_HUMAN	100	44.118
sp|Q49AA0|ZFP69_HUMAN	100	42.857
sp|Q49AA0|ZFP69_HUMAN	100	46.429
sp|Q49AA0|ZFP69_HUMAN	100	42.857
sp|Q49AA0|ZFP69_HUMAN	100	42.857
sp|Q49AA0|ZFP69_HUMAN	100	39.286
sp|Q5R5S6|ZN540_PONAB	86	47.368
sp|Q5R5S6|ZN540_PONAB	86	45.614
sp|Q5R5S6|ZN540_PONAB	86	46.429
sp|Q5R5S6|ZN540_PONAB	86	45.614
sp|Q5R5S6|ZN540_PONAB	86	41.818
sp|Q5R5S6|ZN540_PONAB	86	44.643
sp|Q5R5S6|ZN540_PONAB	86	39.286
sp|Q5R5S6|ZN540_PONAB	86	41.509
sp|Q5R5S6|ZN540_PONAB	86	38.596
sp|Q5R5S6|ZN540_PONAB	86	41.071
sp|Q5R5S6|ZN540_PONAB	86	41.071
sp|Q5R5S6|ZN540_PONAB	86	35.714
sp|Q5R5S6|ZN540_PONAB	86	36.842
sp|Q96K75|ZN514_HUMAN	85	50.000
sp|Q96K75|ZN514_HUMAN	85	46.429
sp|Q96K75|ZN514_HUMAN	85	46.429
sp|Q96K75|ZN514_HUMAN	85	44.643
sp|Q96K75|ZN514_HUMAN	85	44.643
sp|Q96K75|ZN514_HUMAN	85	43.396
sp|Q8TAF7|ZN461_HUMAN	85	44.643
sp|Q8TAF7|ZN461_HUMAN	85	42.857
sp|Q8TAF7|ZN461_HUMAN	85	42.857
sp|Q8TAF7|ZN461_HUMAN	85	44.643
sp|Q8TAF7|ZN461_HUMAN	85	44.444
sp|Q8TAF7|ZN461_HUMAN	85	39.286
sp|Q8TAF7|ZN461_HUMAN	85	37.500
sp|Q8TAF7|ZN461_HUMAN	85	35.714
sp|Q6NX45|ZN774_HUMAN	86	50.000
sp|Q6NX45|ZN774_HUMAN	86	44.643
sp|Q6NX45|ZN774_HUMAN	86	50.000
sp|Q6NX45|ZN774_HUMAN	86	43.636
sp|Q6NX45|ZN774_HUMAN	86	44.643
sp|Q6NX45|ZN774_HUMAN	86	44.643
sp|Q6NX45|ZN774_HUMAN	86	40.351
sp|Q6NX45|ZN774_HUMAN	86	48.214
sp|Q6NX45|ZN774_HUMAN	86	46.809
sp|Q6NX45|ZN774_HUMAN	86	41.071
sp|Q6NX45|ZN774_HUMAN	86	41.818
sp|Q8NDQ6|ZN540_HUMAN	86	47.368
sp|Q8NDQ6|ZN540_HUMAN	86	45.614
sp|Q8NDQ6|ZN540_HUMAN	86	46.429
sp|Q8NDQ6|ZN540_HUMAN	86	45.614
sp|Q8NDQ6|ZN540_HUMAN	86	41.818
sp|Q8NDQ6|ZN540_HUMAN	86	44.643
sp|Q8NDQ6|ZN540_HUMAN	86	39.286
sp|Q8NDQ6|ZN540_HUMAN	86	41.509
sp|Q8NDQ6|ZN540_HUMAN	86	41.071
sp|Q8NDQ6|ZN540_HUMAN	86	38.596
sp|Q8NDQ6|ZN540_HUMAN	86	41.071
sp|Q8NDQ6|ZN540_HUMAN	86	35.714
sp|P70338|GFI1_MOUSE	85	44.643
sp|P70338|GFI1_MOUSE	85	37.500
sp|O95409|ZIC2_HUMAN	89	34.545
sp|O95409|ZIC2_HUMAN	89	43.103
sp|O95409|ZIC2_HUMAN	89	42.188
sp|P18744|ZO20_XENLA	88	44.643
sp|P18744|ZO20_XENLA	88	42.857
sp|P18744|ZO20_XENLA	88	47.170
sp|P18744|ZO20_XENLA	88	41.379
sp|P18744|ZO20_XENLA	88	41.071
sp|Q5VTD9|GFI1B_HUMAN	94	44.643
sp|Q5VTD9|GFI1B_HUMAN	94	35.714
sp|Q5VTD9|GFI1B_HUMAN	94	40.351
sp|B7Z6K7|ZN814_HUMAN	92	42.857
sp|B7Z6K7|ZN814_HUMAN	92	40.000
sp|B7Z6K7|ZN814_HUMAN	92	42.857
sp|B7Z6K7|ZN814_HUMAN	92	39.344
sp|B7Z6K7|ZN814_HUMAN	92	41.071
sp|B7Z6K7|ZN814_HUMAN	92	39.286
sp|B7Z6K7|ZN814_HUMAN	92	39.286
sp|B7Z6K7|ZN814_HUMAN	92	39.286
sp|B7Z6K7|ZN814_HUMAN	92	39.344
sp|B7Z6K7|ZN814_HUMAN	92	37.705
sp|B7Z6K7|ZN814_HUMAN	92	39.286
sp|B7Z6K7|ZN814_HUMAN	92	32.787
sp|B7Z6K7|ZN814_HUMAN	92	36.170
sp|B7Z6K7|ZN814_HUMAN	92	37.500
sp|Q96N20|ZN75A_HUMAN	86	44.643
sp|Q96N20|ZN75A_HUMAN	86	45.614
sp|Q96N20|ZN75A_HUMAN	86	41.818
sp|Q96N20|ZN75A_HUMAN	86	38.182
sp|P52740|ZN132_HUMAN	92	44.643
sp|P52740|ZN132_HUMAN	92	47.368
sp|P52740|ZN132_HUMAN	92	40.984
sp|P52740|ZN132_HUMAN	92	44.643
sp|P52740|ZN132_HUMAN	92	44.643
sp|P52740|ZN132_HUMAN	92	42.623
sp|P52740|ZN132_HUMAN	92	44.643
sp|P52740|ZN132_HUMAN	92	42.857
sp|P52740|ZN132_HUMAN	92	42.857
sp|P52740|ZN132_HUMAN	92	41.071
sp|P52740|ZN132_HUMAN	92	35.714
sp|Q9UC06|ZNF70_HUMAN	100	46.429
sp|Q9UC06|ZNF70_HUMAN	100	46.429
sp|Q9UC06|ZNF70_HUMAN	100	47.368
sp|Q9UC06|ZNF70_HUMAN	100	42.647
sp|Q9UC06|ZNF70_HUMAN	100	42.857
sp|Q9UC06|ZNF70_HUMAN	100	44.643
sp|Q9UC06|ZNF70_HUMAN	100	42.857
sp|Q9UC06|ZNF70_HUMAN	100	41.071
sp|O95201|ZN205_HUMAN	86	48.214
sp|O95201|ZN205_HUMAN	86	46.429
sp|O95201|ZN205_HUMAN	86	46.429
sp|O95201|ZN205_HUMAN	86	46.429
sp|O95201|ZN205_HUMAN	86	42.105
sp|O95201|ZN205_HUMAN	86	44.898
sp|O95201|ZN205_HUMAN	86	41.071
sp|Q8CJ78|ZN628_MOUSE	85	44.643
sp|Q8CJ78|ZN628_MOUSE	85	43.636
sp|Q8CJ78|ZN628_MOUSE	85	41.071
sp|Q8CJ78|ZN628_MOUSE	85	42.857
sp|Q8CJ78|ZN628_MOUSE	85	39.286
sp|Q8CJ78|ZN628_MOUSE	85	44.643
sp|Q8CJ78|ZN628_MOUSE	85	44.643
sp|Q8CJ78|ZN628_MOUSE	85	42.857
sp|Q8CJ78|ZN628_MOUSE	85	41.071
sp|Q99684|GFI1_HUMAN	85	44.643
sp|Q99684|GFI1_HUMAN	85	37.500
sp|Q6U7Q0|ZN322_HUMAN	85	51.786
sp|Q6U7Q0|ZN322_HUMAN	85	44.643
sp|Q6U7Q0|ZN322_HUMAN	85	46.296
sp|Q6U7Q0|ZN322_HUMAN	85	39.286
sp|Q6U7Q0|ZN322_HUMAN	85	39.286
sp|Q6U7Q0|ZN322_HUMAN	85	35.714
sp|Q2TL60|ZN667_MOUSE	85	46.429
sp|Q2TL60|ZN667_MOUSE	85	46.429
sp|Q2TL60|ZN667_MOUSE	85	42.857
sp|Q2TL60|ZN667_MOUSE	85	39.286
sp|Q2TL60|ZN667_MOUSE	85	37.500
sp|Q2TL60|ZN667_MOUSE	85	38.182
sp|O95125|ZN202_HUMAN	85	51.923
sp|O95125|ZN202_HUMAN	85	47.273
sp|O95125|ZN202_HUMAN	85	41.304
sp|O95125|ZN202_HUMAN	85	43.750
sp|Q62520|ZIC2_MOUSE	89	34.545
sp|Q62520|ZIC2_MOUSE	89	43.103
sp|Q62520|ZIC2_MOUSE	89	42.188
sp|Q60585|ZFP30_MOUSE	85	50.000
sp|Q60585|ZFP30_MOUSE	85	41.071
sp|Q60585|ZFP30_MOUSE	85	41.818
sp|Q60585|ZFP30_MOUSE	85	40.000
sp|Q60585|ZFP30_MOUSE	85	39.286
sp|Q60585|ZFP30_MOUSE	85	37.500
sp|A8MT65|ZN891_HUMAN	100	48.214
sp|A8MT65|ZN891_HUMAN	100	39.394
sp|A8MT65|ZN891_HUMAN	100	41.071
sp|A8MT65|ZN891_HUMAN	100	44.444
sp|A8MT65|ZN891_HUMAN	100	41.071
sp|Q4R7X8|ZN322_MACFA	85	51.786
sp|Q4R7X8|ZN322_MACFA	85	44.643
sp|Q4R7X8|ZN322_MACFA	85	46.296
sp|Q4R7X8|ZN322_MACFA	85	39.286
sp|Q4R7X8|ZN322_MACFA	85	35.714
sp|Q4R7X8|ZN322_MACFA	85	37.500
sp|Q5EAC5|ZN410_BOVIN	85	36.364
sp|Q5EAC5|ZN410_BOVIN	85	37.931
sp|Q5EAC5|ZN410_BOVIN	85	36.207
sp|Q3ZCX4|ZN568_HUMAN	100	44.643
sp|Q3ZCX4|ZN568_HUMAN	100	46.429
sp|Q3ZCX4|ZN568_HUMAN	100	44.643
sp|Q3ZCX4|ZN568_HUMAN	100	44.643
sp|Q3ZCX4|ZN568_HUMAN	100	42.857
sp|Q3ZCX4|ZN568_HUMAN	100	44.643
sp|Q3ZCX4|ZN568_HUMAN	100	42.857
sp|Q3ZCX4|ZN568_HUMAN	100	42.857
sp|Q3ZCX4|ZN568_HUMAN	100	39.706
sp|Q3ZCX4|ZN568_HUMAN	100	42.857
sp|Q3ZCX4|ZN568_HUMAN	100	42.857
sp|Q3ZCX4|ZN568_HUMAN	100	41.071
sp|Q3ZCX4|ZN568_HUMAN	100	41.071
sp|Q3ZCX4|ZN568_HUMAN	100	42.857
sp|Q8BKX7|ZN410_MOUSE	85	36.364
sp|Q8BKX7|ZN410_MOUSE	85	37.931
sp|Q8BKX7|ZN410_MOUSE	85	36.207
sp|Q86VK4|ZN410_HUMAN	85	36.364
sp|Q86VK4|ZN410_HUMAN	85	37.931
sp|Q86VK4|ZN410_HUMAN	85	36.207
sp|Q6ZSB9|ZBT49_HUMAN	85	48.214
sp|Q6ZSB9|ZBT49_HUMAN	85	46.429
sp|Q6ZSB9|ZBT49_HUMAN	85	45.455
sp|Q6ZSB9|ZBT49_HUMAN	85	35.714
sp|Q86XN6|ZN761_HUMAN	92	50.000
sp|Q86XN6|ZN761_HUMAN	92	44.643
sp|Q86XN6|ZN761_HUMAN	92	44.643
sp|Q86XN6|ZN761_HUMAN	92	42.857
sp|Q86XN6|ZN761_HUMAN	92	44.643
sp|Q86XN6|ZN761_HUMAN	92	42.857
sp|Q86XN6|ZN761_HUMAN	92	39.344
sp|Q86XN6|ZN761_HUMAN	92	42.857
sp|Q86XN6|ZN761_HUMAN	92	43.636
sp|Q86XN6|ZN761_HUMAN	92	42.857
sp|P17027|ZNF23_HUMAN	100	48.214
sp|P17027|ZNF23_HUMAN	100	44.118
sp|P17027|ZNF23_HUMAN	100	46.429
sp|P17027|ZNF23_HUMAN	100	44.643
sp|P17027|ZNF23_HUMAN	100	41.071
sp|P17027|ZNF23_HUMAN	100	41.071
sp|P17027|ZNF23_HUMAN	100	41.071
sp|P17027|ZNF23_HUMAN	100	44.643
sp|P17027|ZNF23_HUMAN	100	39.286
sp|P17027|ZNF23_HUMAN	100	42.857
sp|P17027|ZNF23_HUMAN	100	39.286
sp|P17027|ZNF23_HUMAN	100	39.286
sp|P17027|ZNF23_HUMAN	100	39.286
sp|P17027|ZNF23_HUMAN	100	36.765
sp|Q8N7Q3|ZN676_HUMAN	85	48.214
sp|Q8N7Q3|ZN676_HUMAN	85	48.214
sp|Q8N7Q3|ZN676_HUMAN	85	51.852
sp|Q8N7Q3|ZN676_HUMAN	85	45.455
sp|Q8N7Q3|ZN676_HUMAN	85	46.429
sp|Q8N7Q3|ZN676_HUMAN	85	45.455
sp|Q8N7Q3|ZN676_HUMAN	85	45.455
sp|Q8N7Q3|ZN676_HUMAN	85	45.455
sp|Q8N7Q3|ZN676_HUMAN	85	45.455
sp|Q8N7Q3|ZN676_HUMAN	85	41.071
sp|Q8N7Q3|ZN676_HUMAN	85	44.643
sp|Q8TBZ5|ZN502_HUMAN	86	46.429
sp|Q8TBZ5|ZN502_HUMAN	86	44.643
sp|Q8TBZ5|ZN502_HUMAN	86	45.614
sp|Q8TBZ5|ZN502_HUMAN	86	50.000
sp|Q8TBZ5|ZN502_HUMAN	86	44.643
sp|Q8TBZ5|ZN502_HUMAN	86	42.857
sp|Q8TBZ5|ZN502_HUMAN	86	46.809
sp|Q8TBZ5|ZN502_HUMAN	86	42.857
sp|Q8TBZ5|ZN502_HUMAN	86	41.071
sp|Q8TBZ5|ZN502_HUMAN	86	37.500
sp|Q8TBZ5|ZN502_HUMAN	86	41.071
sp|Q8TBZ5|ZN502_HUMAN	86	39.286
sp|Q6V9R5|ZN562_HUMAN	86	44.643
sp|Q6V9R5|ZN562_HUMAN	86	45.614
sp|Q6V9R5|ZN562_HUMAN	86	42.105
sp|Q6V9R5|ZN562_HUMAN	86	51.020
sp|Q6V9R5|ZN562_HUMAN	86	34.000
sp|Q96NG5|ZN558_HUMAN	95	42.857
sp|Q96NG5|ZN558_HUMAN	95	48.936
sp|Q96NG5|ZN558_HUMAN	95	44.643
sp|Q96NG5|ZN558_HUMAN	95	34.545
sp|Q96NG5|ZN558_HUMAN	95	42.857
sp|Q96NG5|ZN558_HUMAN	95	47.826
sp|Q96NG5|ZN558_HUMAN	95	42.857
sp|Q6DCW1|GFI1B_XENLA	94	44.643
sp|Q6DCW1|GFI1B_XENLA	94	32.143
sp|Q6DCW1|GFI1B_XENLA	94	40.351
sp|Q5MYW4|ZN667_RAT	85	46.429
sp|Q5MYW4|ZN667_RAT	85	46.429
sp|Q5MYW4|ZN667_RAT	85	42.857
sp|Q5MYW4|ZN667_RAT	85	39.286
sp|Q5MYW4|ZN667_RAT	85	37.500
sp|P51522|ZNF83_HUMAN	88	44.643
sp|P51522|ZNF83_HUMAN	88	42.857
sp|P51522|ZNF83_HUMAN	88	42.857
sp|P51522|ZNF83_HUMAN	88	42.857
sp|P51522|ZNF83_HUMAN	88	41.071
sp|P51522|ZNF83_HUMAN	88	41.071
sp|P51522|ZNF83_HUMAN	88	42.857
sp|P51522|ZNF83_HUMAN	88	39.286
sp|P51522|ZNF83_HUMAN	88	39.286
sp|P51522|ZNF83_HUMAN	88	37.931
sp|P51522|ZNF83_HUMAN	88	37.500
sp|P51522|ZNF83_HUMAN	88	39.286
sp|Q9P255|ZN492_HUMAN	85	50.000
sp|Q9P255|ZN492_HUMAN	85	48.214
sp|Q9P255|ZN492_HUMAN	85	49.091
sp|Q9P255|ZN492_HUMAN	85	50.000
sp|Q9P255|ZN492_HUMAN	85	48.214
sp|Q9P255|ZN492_HUMAN	85	42.857
sp|Q9P255|ZN492_HUMAN	85	44.643
sp|Q9P255|ZN492_HUMAN	85	50.000
sp|Q9P255|ZN492_HUMAN	85	47.170
sp|Q9P255|ZN492_HUMAN	85	42.857
sp|Q9P255|ZN492_HUMAN	85	36.735
sp|Q9P255|ZN492_HUMAN	85	41.071
sp|P0CB33|ZN735_HUMAN	92	50.000
sp|P0CB33|ZN735_HUMAN	92	45.902
sp|P0CB33|ZN735_HUMAN	92	48.214
sp|P0CB33|ZN735_HUMAN	92	42.857
sp|P0CB33|ZN735_HUMAN	92	41.071
sp|P0CB33|ZN735_HUMAN	92	41.379
sp|Q9YIB7|ZIC2B_XENLA	89	34.545
sp|Q9YIB7|ZIC2B_XENLA	89	43.103
sp|Q9YIB7|ZIC2B_XENLA	89	42.188
sp|P46684|ZIC1_MOUSE	89	34.545
sp|P46684|ZIC1_MOUSE	89	41.379
sp|P46684|ZIC1_MOUSE	89	42.188
sp|Q9NQX1|PRDM5_HUMAN	85	48.214
sp|Q9NQX1|PRDM5_HUMAN	85	50.000
sp|Q9NQX1|PRDM5_HUMAN	85	42.857
sp|Q9NQX1|PRDM5_HUMAN	85	33.929
sp|Q15915|ZIC1_HUMAN	89	34.545
sp|Q15915|ZIC1_HUMAN	89	41.379
sp|Q15915|ZIC1_HUMAN	89	42.188
sp|A2T712|ZSC21_PANTR	91	47.273
sp|A2T712|ZSC21_PANTR	91	47.458
sp|A2T712|ZSC21_PANTR	91	39.286
sp|A2T712|ZSC21_PANTR	91	41.071
sp|A2T712|ZSC21_PANTR	91	39.286
sp|A1YEV9|ZSC21_GORGO	91	47.273
sp|A1YEV9|ZSC21_GORGO	91	47.458
sp|A1YEV9|ZSC21_GORGO	91	39.286
sp|A1YEV9|ZSC21_GORGO	91	41.071
sp|A1YEV9|ZSC21_GORGO	91	39.286
sp|Q9HBE1|PATZ1_HUMAN	83	47.273
sp|Q9HBE1|PATZ1_HUMAN	83	39.286
sp|P50898|MIG1_KLULA	83	52.632
sp|A2T7L7|ZSC21_PONPY	91	47.273
sp|A2T7L7|ZSC21_PONPY	91	47.458
sp|A2T7L7|ZSC21_PONPY	91	39.286
sp|A2T7L7|ZSC21_PONPY	91	41.071
sp|A2T7L7|ZSC21_PONPY	91	39.286
sp|Q8WTR7|ZN473_HUMAN	95	44.643
sp|Q8WTR7|ZN473_HUMAN	95	46.429
sp|Q8WTR7|ZN473_HUMAN	95	41.071
sp|Q8WTR7|ZN473_HUMAN	95	44.643
sp|Q8WTR7|ZN473_HUMAN	95	39.655
sp|Q8WTR7|ZN473_HUMAN	95	42.857
sp|Q8WTR7|ZN473_HUMAN	95	36.232
sp|P17019|ZN708_HUMAN	85	50.000
sp|P17019|ZN708_HUMAN	85	46.429
sp|P17019|ZN708_HUMAN	85	46.429
sp|P17019|ZN708_HUMAN	85	44.444
sp|P17019|ZN708_HUMAN	85	46.429
sp|P17019|ZN708_HUMAN	85	46.429
sp|P17019|ZN708_HUMAN	85	42.857
sp|P17019|ZN708_HUMAN	85	44.643
sp|P17019|ZN708_HUMAN	85	44.643
sp|P17019|ZN708_HUMAN	85	44.643
sp|P17019|ZN708_HUMAN	85	42.857
sp|P17019|ZN708_HUMAN	85	40.000
sp|P17019|ZN708_HUMAN	85	41.071
sp|Q6NSZ9|ZSC25_HUMAN	85	48.214
sp|Q6NSZ9|ZSC25_HUMAN	85	45.455
sp|Q6NSZ9|ZSC25_HUMAN	85	42.857
sp|Q6NSZ9|ZSC25_HUMAN	85	44.643
sp|Q6NSZ9|ZSC25_HUMAN	85	39.286
sp|Q6NSZ9|ZSC25_HUMAN	85	40.000
sp|Q8WXB4|ZN606_HUMAN	86	50.000
sp|Q8WXB4|ZN606_HUMAN	86	44.643
sp|Q8WXB4|ZN606_HUMAN	86	43.860
sp|Q8WXB4|ZN606_HUMAN	86	41.071
sp|Q8WXB4|ZN606_HUMAN	86	43.860
sp|Q8WXB4|ZN606_HUMAN	86	42.857
sp|Q8WXB4|ZN606_HUMAN	86	42.857
sp|Q8WXB4|ZN606_HUMAN	86	41.071
sp|Q8WXB4|ZN606_HUMAN	86	41.071
sp|Q8WXB4|ZN606_HUMAN	86	37.500
sp|Q8WXB4|ZN606_HUMAN	86	39.286
sp|Q03938|ZNF90_HUMAN	100	46.429
sp|Q03938|ZNF90_HUMAN	100	47.273
sp|Q03938|ZNF90_HUMAN	100	44.643
sp|Q03938|ZNF90_HUMAN	100	48.214
sp|Q03938|ZNF90_HUMAN	100	46.154
sp|Q03938|ZNF90_HUMAN	100	41.071
sp|Q03938|ZNF90_HUMAN	100	42.857
sp|Q03938|ZNF90_HUMAN	100	42.857
sp|Q03938|ZNF90_HUMAN	100	44.444
sp|Q03938|ZNF90_HUMAN	100	42.593
sp|Q03938|ZNF90_HUMAN	100	31.818
sp|Q5RER9|ZN813_PONAB	85	48.214
sp|Q5RER9|ZN813_PONAB	85	44.643
sp|Q5RER9|ZN813_PONAB	85	42.857
sp|Q5RER9|ZN813_PONAB	85	41.071
sp|Q5RER9|ZN813_PONAB	85	38.182
sp|Q5RER9|ZN813_PONAB	85	42.857
sp|Q5RER9|ZN813_PONAB	85	39.286
sp|Q5RER9|ZN813_PONAB	85	42.593
sp|Q5RER9|ZN813_PONAB	85	42.857
sp|Q5RER9|ZN813_PONAB	85	41.071
sp|Q5RER9|ZN813_PONAB	85	37.500
sp|Q6DD87|ZN787_HUMAN	85	48.214
sp|Q6DD87|ZN787_HUMAN	85	48.214
sp|Q6DD87|ZN787_HUMAN	85	45.455
sp|Q6DD87|ZN787_HUMAN	85	46.296
sp|Q1LYE3|ZN143_DANRE	85	44.828
sp|Q1LYE3|ZN143_DANRE	85	39.655
sp|Q1LYE3|ZN143_DANRE	85	39.655
sp|Q1LYE3|ZN143_DANRE	85	37.037
sp|Q1LYE3|ZN143_DANRE	85	37.931
sp|Q08ER8|ZN543_HUMAN	88	46.429
sp|Q08ER8|ZN543_HUMAN	88	43.103
sp|Q08ER8|ZN543_HUMAN	88	46.429
sp|Q08ER8|ZN543_HUMAN	88	50.000
sp|Q08ER8|ZN543_HUMAN	88	40.351
sp|Q08ER8|ZN543_HUMAN	88	41.071
sp|Q08ER8|ZN543_HUMAN	88	41.071
sp|Q08ER8|ZN543_HUMAN	88	42.593
sp|Q08ER8|ZN543_HUMAN	88	42.857
sp|Q08ER8|ZN543_HUMAN	88	37.500
sp|Q07231|ZSC21_MOUSE	91	47.273
sp|Q07231|ZSC21_MOUSE	91	45.763
sp|Q07231|ZSC21_MOUSE	91	41.071
sp|Q07231|ZSC21_MOUSE	91	39.286
sp|Q07231|ZSC21_MOUSE	91	39.286
sp|Q8BZ89|ZN322_MOUSE	85	51.786
sp|Q8BZ89|ZN322_MOUSE	85	44.643
sp|Q8BZ89|ZN322_MOUSE	85	46.296
sp|Q8BZ89|ZN322_MOUSE	85	39.286
sp|Q8BZ89|ZN322_MOUSE	85	35.714
sp|A2T759|ZNF16_PANTR	86	48.214
sp|A2T759|ZNF16_PANTR	86	45.455
sp|A2T759|ZNF16_PANTR	86	46.429
sp|A2T759|ZNF16_PANTR	86	44.643
sp|A2T759|ZNF16_PANTR	86	44.643
sp|A2T759|ZNF16_PANTR	86	42.857
sp|A2T759|ZNF16_PANTR	86	40.351
sp|A2T759|ZNF16_PANTR	86	42.857
sp|A2T759|ZNF16_PANTR	86	42.857
sp|A2T759|ZNF16_PANTR	86	44.643
sp|A2T759|ZNF16_PANTR	86	44.643
sp|A2T759|ZNF16_PANTR	86	42.857
sp|A2T759|ZNF16_PANTR	86	37.500
sp|A1YF12|ZNF16_GORGO	86	48.214
sp|A1YF12|ZNF16_GORGO	86	45.455
sp|A1YF12|ZNF16_GORGO	86	46.429
sp|A1YF12|ZNF16_GORGO	86	44.643
sp|A1YF12|ZNF16_GORGO	86	44.643
sp|A1YF12|ZNF16_GORGO	86	42.857
sp|A1YF12|ZNF16_GORGO	86	40.351
sp|A1YF12|ZNF16_GORGO	86	42.857
sp|A1YF12|ZNF16_GORGO	86	46.429
sp|A1YF12|ZNF16_GORGO	86	41.071
sp|A1YF12|ZNF16_GORGO	86	44.643
sp|A1YF12|ZNF16_GORGO	86	42.857
sp|A1YF12|ZNF16_GORGO	86	37.500
sp|Q14872|MTF1_HUMAN	85	46.429
sp|Q14872|MTF1_HUMAN	85	35.088
sp|P17020|ZNF16_HUMAN	86	48.214
sp|P17020|ZNF16_HUMAN	86	44.643
sp|P17020|ZNF16_HUMAN	86	46.429
sp|P17020|ZNF16_HUMAN	86	44.643
sp|P17020|ZNF16_HUMAN	86	44.643
sp|P17020|ZNF16_HUMAN	86	42.857
sp|P17020|ZNF16_HUMAN	86	40.351
sp|P17020|ZNF16_HUMAN	86	42.857
sp|P17020|ZNF16_HUMAN	86	42.857
sp|P17020|ZNF16_HUMAN	86	44.643
sp|P17020|ZNF16_HUMAN	86	44.643
sp|P17020|ZNF16_HUMAN	86	42.857
sp|P17020|ZNF16_HUMAN	86	37.500
sp|Q17895|MNM2_CAEEL	86	50.877
sp|Q17895|MNM2_CAEEL	86	44.643
sp|Q96RE9|ZN300_HUMAN	100	37.879
sp|Q96RE9|ZN300_HUMAN	100	46.429
sp|Q96RE9|ZN300_HUMAN	100	44.643
sp|Q96RE9|ZN300_HUMAN	100	44.643
sp|Q96RE9|ZN300_HUMAN	100	42.857
sp|Q96RE9|ZN300_HUMAN	100	42.857
sp|Q96RE9|ZN300_HUMAN	100	41.071
sp|Q96RE9|ZN300_HUMAN	100	41.071
sp|Q96RE9|ZN300_HUMAN	100	42.857
sp|Q96RE9|ZN300_HUMAN	100	42.857
sp|Q96RE9|ZN300_HUMAN	100	41.071
sp|A1YG88|ZNF16_PANPA	86	48.214
sp|A1YG88|ZNF16_PANPA	86	45.455
sp|A1YG88|ZNF16_PANPA	86	46.429
sp|A1YG88|ZNF16_PANPA	86	44.643
sp|A1YG88|ZNF16_PANPA	86	44.643
sp|A1YG88|ZNF16_PANPA	86	42.857
sp|A1YG88|ZNF16_PANPA	86	40.351
sp|A1YG88|ZNF16_PANPA	86	42.857
sp|A1YG88|ZNF16_PANPA	86	42.857
sp|A1YG88|ZNF16_PANPA	86	44.643
sp|A1YG88|ZNF16_PANPA	86	44.643
sp|A1YG88|ZNF16_PANPA	86	42.857
sp|A1YG88|ZNF16_PANPA	86	37.500
sp|Q16587|ZNF74_HUMAN	88	46.429
sp|Q16587|ZNF74_HUMAN	88	42.857
sp|Q16587|ZNF74_HUMAN	88	44.643
sp|Q16587|ZNF74_HUMAN	88	42.857
sp|Q16587|ZNF74_HUMAN	88	41.071
sp|Q16587|ZNF74_HUMAN	88	39.286
sp|Q16587|ZNF74_HUMAN	88	42.857
sp|Q16587|ZNF74_HUMAN	88	41.379
sp|Q16587|ZNF74_HUMAN	88	41.071
sp|Q16587|ZNF74_HUMAN	88	39.286
sp|Q9Y2G7|ZFP30_HUMAN	85	48.214
sp|Q9Y2G7|ZFP30_HUMAN	85	42.857
sp|Q9Y2G7|ZFP30_HUMAN	85	43.636
sp|Q9Y2G7|ZFP30_HUMAN	85	40.000
sp|Q9Y2G7|ZFP30_HUMAN	85	41.509
sp|Q9Y2G7|ZFP30_HUMAN	85	39.286
sp|Q9Y2G7|ZFP30_HUMAN	85	38.182
sp|Q15928|ZN141_HUMAN	85	46.429
sp|Q15928|ZN141_HUMAN	85	44.643
sp|Q15928|ZN141_HUMAN	85	39.286
sp|Q15928|ZN141_HUMAN	85	42.857
sp|Q15928|ZN141_HUMAN	85	41.071
sp|Q15928|ZN141_HUMAN	85	39.286
sp|Q15928|ZN141_HUMAN	85	42.857
sp|Q15928|ZN141_HUMAN	85	39.286
sp|Q15928|ZN141_HUMAN	85	35.714
sp|Q6ZS27|ZN662_HUMAN	86	45.614
sp|Q6ZS27|ZN662_HUMAN	86	42.857
sp|Q6ZS27|ZN662_HUMAN	86	41.071
sp|Q6ZS27|ZN662_HUMAN	86	39.286
sp|Q6ZS27|ZN662_HUMAN	86	38.182
sp|Q7TSH9|ZN184_MOUSE	100	48.214
sp|Q7TSH9|ZN184_MOUSE	100	44.643
sp|Q7TSH9|ZN184_MOUSE	100	41.176
sp|Q7TSH9|ZN184_MOUSE	100	46.429
sp|Q7TSH9|ZN184_MOUSE	100	42.857
sp|Q7TSH9|ZN184_MOUSE	100	40.678
sp|Q7TSH9|ZN184_MOUSE	100	42.105
sp|Q7TSH9|ZN184_MOUSE	100	41.071
sp|Q7TSH9|ZN184_MOUSE	100	42.857
sp|Q7TSH9|ZN184_MOUSE	100	42.857
sp|Q7TSH9|ZN184_MOUSE	100	39.286
sp|Q7TSH9|ZN184_MOUSE	100	44.643
sp|Q7TSH9|ZN184_MOUSE	100	44.643
sp|Q7TSH9|ZN184_MOUSE	100	39.286
sp|Q91689|ZIC2A_XENLA	89	34.545
sp|Q91689|ZIC2A_XENLA	89	43.103
sp|Q91689|ZIC2A_XENLA	89	42.188
sp|Q9HC78|ZBT20_HUMAN	100	41.379
sp|Q9HC78|ZBT20_HUMAN	100	31.944
sp|Q9HC78|ZBT20_HUMAN	100	38.182
sp|O73689|ZIC1_XENLA	89	34.545
sp|O73689|ZIC1_XENLA	89	41.379
sp|O73689|ZIC1_XENLA	89	42.188
sp|Q9BE27|ZFP30_MACFA	85	48.214
sp|Q9BE27|ZFP30_MACFA	85	42.857
sp|Q9BE27|ZFP30_MACFA	85	43.636
sp|Q9BE27|ZFP30_MACFA	85	41.509
sp|Q9BE27|ZFP30_MACFA	85	38.182
sp|Q9BE27|ZFP30_MACFA	85	37.500
sp|Q8N9K5|ZN565_HUMAN	86	50.000
sp|Q8N9K5|ZN565_HUMAN	86	44.643
sp|Q8N9K5|ZN565_HUMAN	86	50.000
sp|Q8N9K5|ZN565_HUMAN	86	42.857
sp|Q8N9K5|ZN565_HUMAN	86	44.643
sp|Q8N9K5|ZN565_HUMAN	86	42.857
sp|Q8N9K5|ZN565_HUMAN	86	42.857
sp|Q8N9K5|ZN565_HUMAN	86	42.857
sp|Q8N9K5|ZN565_HUMAN	86	47.273
sp|Q8N9K5|ZN565_HUMAN	86	40.351
sp|Q8N9K5|ZN565_HUMAN	86	44.643
sp|O75467|Z324A_HUMAN	85	50.000
sp|O75467|Z324A_HUMAN	85	44.643
sp|O75467|Z324A_HUMAN	85	41.667
sp|O75467|Z324A_HUMAN	85	44.643
sp|O75467|Z324A_HUMAN	85	42.857
sp|O75467|Z324A_HUMAN	85	33.333
sp|Q6ZN06|ZN813_HUMAN	85	48.214
sp|Q6ZN06|ZN813_HUMAN	85	48.214
sp|Q6ZN06|ZN813_HUMAN	85	42.857
sp|Q6ZN06|ZN813_HUMAN	85	44.444
sp|Q6ZN06|ZN813_HUMAN	85	41.071
sp|Q6ZN06|ZN813_HUMAN	85	42.857
sp|Q6ZN06|ZN813_HUMAN	85	38.182
sp|Q6ZN06|ZN813_HUMAN	85	39.286
sp|Q6ZN06|ZN813_HUMAN	85	41.071
sp|Q6ZN06|ZN813_HUMAN	85	42.857
sp|Q6ZN06|ZN813_HUMAN	85	37.500
sp|I7HJS4|ZN683_MOUSE	85	41.071
sp|I7HJS4|ZN683_MOUSE	85	38.889
sp|Q9BX82|ZN471_HUMAN	85	41.071
sp|Q9BX82|ZN471_HUMAN	85	51.064
sp|Q9BX82|ZN471_HUMAN	85	44.643
sp|Q9BX82|ZN471_HUMAN	85	46.429
sp|Q9BX82|ZN471_HUMAN	85	44.643
sp|Q9BX82|ZN471_HUMAN	85	42.857
sp|Q9BX82|ZN471_HUMAN	85	42.857
sp|Q9BX82|ZN471_HUMAN	85	42.857
sp|Q9BX82|ZN471_HUMAN	85	39.286
sp|Q9BX82|ZN471_HUMAN	85	42.857
sp|Q9BX82|ZN471_HUMAN	85	39.286
sp|Q9BX82|ZN471_HUMAN	85	41.071
sp|Q7TNU6|ZN250_MOUSE	97	45.070
sp|Q7TNU6|ZN250_MOUSE	97	48.214
sp|Q7TNU6|ZN250_MOUSE	97	43.636
sp|Q7TNU6|ZN250_MOUSE	97	44.643
sp|Q7TNU6|ZN250_MOUSE	97	41.071
sp|Q7TNU6|ZN250_MOUSE	97	44.643
sp|Q7TNU6|ZN250_MOUSE	97	41.071
sp|Q7TNU6|ZN250_MOUSE	97	39.286
sp|Q7TNU6|ZN250_MOUSE	97	39.286
sp|Q7TNU6|ZN250_MOUSE	97	41.071
sp|Q7TNU6|ZN250_MOUSE	97	37.500
sp|Q8IWY8|ZSC29_HUMAN	85	49.091
sp|Q8IWY8|ZSC29_HUMAN	85	44.643
sp|Q8IWY8|ZSC29_HUMAN	85	42.857
sp|Q8IWY8|ZSC29_HUMAN	85	43.636
sp|Q8IWY8|ZSC29_HUMAN	85	44.643
sp|Q6P9A1|ZN530_HUMAN	88	42.857
sp|Q6P9A1|ZN530_HUMAN	88	39.655
sp|Q6P9A1|ZN530_HUMAN	88	41.071
sp|Q6P9A1|ZN530_HUMAN	88	40.000
sp|Q6P9A1|ZN530_HUMAN	88	44.643
sp|Q6P9A1|ZN530_HUMAN	88	41.071
sp|Q6P9A1|ZN530_HUMAN	88	42.857
sp|Q6P9A1|ZN530_HUMAN	88	39.286
sp|Q6P9A1|ZN530_HUMAN	88	42.553
sp|Q6P9A1|ZN530_HUMAN	88	41.071
sp|Q6ZNG1|ZN600_HUMAN	98	46.429
sp|Q6ZNG1|ZN600_HUMAN	98	46.429
sp|Q6ZNG1|ZN600_HUMAN	98	46.296
sp|Q6ZNG1|ZN600_HUMAN	98	41.071
sp|Q6ZNG1|ZN600_HUMAN	98	43.636
sp|Q6ZNG1|ZN600_HUMAN	98	39.286
sp|Q6ZNG1|ZN600_HUMAN	98	36.667
sp|Q6ZNG1|ZN600_HUMAN	98	39.286
sp|Q6ZNG1|ZN600_HUMAN	98	39.286
sp|Q6ZNG1|ZN600_HUMAN	98	38.806
sp|Q6ZNG1|ZN600_HUMAN	98	40.000
sp|Q6ZNG1|ZN600_HUMAN	98	37.500
sp|Q6ZNG1|ZN600_HUMAN	98	33.929
sp|Q8K0L9|ZBT20_MOUSE	100	42.857
sp|Q8K0L9|ZBT20_MOUSE	100	31.944
sp|Q8K0L9|ZBT20_MOUSE	100	38.182
sp|Q8TF20|ZN721_HUMAN	100	44.262
sp|Q8TF20|ZN721_HUMAN	100	44.643
sp|Q8TF20|ZN721_HUMAN	100	42.857
sp|Q8TF20|ZN721_HUMAN	100	42.857
sp|Q8TF20|ZN721_HUMAN	100	42.857
sp|Q8TF20|ZN721_HUMAN	100	42.857
sp|Q8TF20|ZN721_HUMAN	100	42.857
sp|Q8TF20|ZN721_HUMAN	100	44.643
sp|Q8TF20|ZN721_HUMAN	100	41.818
sp|Q8TF20|ZN721_HUMAN	100	44.643
sp|Q8TF20|ZN721_HUMAN	100	39.286
sp|Q8TF20|ZN721_HUMAN	100	44.643
sp|Q8TF20|ZN721_HUMAN	100	42.857
sp|Q8TF20|ZN721_HUMAN	100	41.071
sp|Q8TF20|ZN721_HUMAN	100	42.857
sp|Q8TF20|ZN721_HUMAN	100	39.286
sp|Q8TF20|ZN721_HUMAN	100	41.071
sp|Q8TF20|ZN721_HUMAN	100	42.857
sp|Q8TF20|ZN721_HUMAN	100	37.500
sp|Q8TF20|ZN721_HUMAN	100	41.071
sp|Q8TF20|ZN721_HUMAN	100	38.889
sp|Q8TF20|ZN721_HUMAN	100	31.818
sp|Q8TF20|ZN721_HUMAN	100	37.705
sp|Q642B9|ZNF18_RAT	85	41.818
sp|Q642B9|ZNF18_RAT	85	46.809
sp|Q642B9|ZNF18_RAT	85	38.462
sp|Q642B9|ZNF18_RAT	85	40.426
sp|Q96NJ6|ZFP3_HUMAN	85	44.643
sp|Q96NJ6|ZFP3_HUMAN	85	46.429
sp|Q96NJ6|ZFP3_HUMAN	85	45.455
sp|Q96NJ6|ZFP3_HUMAN	85	46.429
sp|Q96NJ6|ZFP3_HUMAN	85	42.857
sp|Q96NJ6|ZFP3_HUMAN	85	42.857
sp|Q96NJ6|ZFP3_HUMAN	85	33.929
sp|Q96NJ6|ZFP3_HUMAN	85	41.071
sp|Q96NJ6|ZFP3_HUMAN	85	44.681
sp|Q96NJ6|ZFP3_HUMAN	85	39.286
sp|Q96NJ6|ZFP3_HUMAN	85	41.818
sp|Q14585|ZN345_HUMAN	85	46.429
sp|Q14585|ZN345_HUMAN	85	46.429
sp|Q14585|ZN345_HUMAN	85	42.857
sp|Q14585|ZN345_HUMAN	85	44.643
sp|Q14585|ZN345_HUMAN	85	48.214
sp|Q14585|ZN345_HUMAN	85	41.071
sp|Q14585|ZN345_HUMAN	85	41.071
sp|Q14585|ZN345_HUMAN	85	44.643
sp|Q14585|ZN345_HUMAN	85	41.071
sp|Q14585|ZN345_HUMAN	85	37.500
sp|Q14585|ZN345_HUMAN	85	41.071
sp|Q14585|ZN345_HUMAN	85	44.681
sp|Q14585|ZN345_HUMAN	85	37.500
sp|Q14585|ZN345_HUMAN	85	34.545
sp|A6NJL1|ZSA5B_HUMAN	86	46.429
sp|A6NJL1|ZSA5B_HUMAN	86	37.500
sp|A6NJL1|ZSA5B_HUMAN	86	40.351
sp|O14628|ZN195_HUMAN	85	44.643
sp|O14628|ZN195_HUMAN	85	42.857
sp|O14628|ZN195_HUMAN	85	42.857
sp|O14628|ZN195_HUMAN	85	42.857
sp|O14628|ZN195_HUMAN	85	41.071
sp|O14628|ZN195_HUMAN	85	42.857
sp|Q8R0T2|ZN768_MOUSE	86	44.643
sp|Q8R0T2|ZN768_MOUSE	86	48.936
sp|Q8R0T2|ZN768_MOUSE	86	46.429
sp|Q8R0T2|ZN768_MOUSE	86	42.857
sp|Q8R0T2|ZN768_MOUSE	86	44.643
sp|Q8R0T2|ZN768_MOUSE	86	42.857
sp|Q8R0T2|ZN768_MOUSE	86	39.286
sp|Q8R0T2|ZN768_MOUSE	86	36.842
sp|Q6P280|ZN529_HUMAN	86	48.214
sp|Q6P280|ZN529_HUMAN	86	46.429
sp|Q6P280|ZN529_HUMAN	86	44.643
sp|Q6P280|ZN529_HUMAN	86	42.857
sp|Q6P280|ZN529_HUMAN	86	40.351
sp|Q6P280|ZN529_HUMAN	86	39.286
sp|Q6P280|ZN529_HUMAN	86	41.071
sp|Q6P280|ZN529_HUMAN	86	41.071
