sp|Q5ZMD6|H2AZ_CHICK	100	100.000
sp|Q6YNC8|H2AZ_SHEEP	100	100.000
sp|P0C0S7|H2AZ_RAT	100	100.000
sp|Q5RC42|H2AZ_PONAB	100	100.000
sp|P22647|H2AZ_ONCMY	100	100.000
sp|P0C0S6|H2AZ_MOUSE	100	100.000
sp|P0C0S5|H2AZ_HUMAN	100	100.000
sp|P0C0S4|H2AZ_BOVIN	100	100.000
sp|Q5BJ65|H2AV_XENTR	100	99.065
sp|Q6GM74|H2AV_XENLA	100	99.065
sp|Q6Y237|H2AV_PAGMA	100	99.065
sp|Q3THW5|H2AV_MOUSE	100	99.065
sp|Q71UI9|H2AV_HUMAN	100	99.065
sp|Q71PD7|H2AV_DANRE	100	99.065
sp|P02272|H2AV_CHICK	100	99.065
sp|Q32LA7|H2AV_BOVIN	100	99.065
sp|O62695|H2AV_RABIT	100	98.131
sp|P08991|H2AV_STRPU	100	98.131
sp|P08985|H2AV_DROME	99	99.057
sp|Q6DER6|H2AZL_XENTR	100	90.654
sp|P70094|H2AZL_XENLA	100	90.654
sp|Q8H7Y8|H2AV1_ORYSJ	97	92.308
sp|Q84MP7|H2AV3_ORYSJ	97	91.346
sp|Q27511|H2AV_CAEEL	99	90.566
sp|O23628|H2AV1_ARATH	97	87.500
sp|Q9SII0|H2AV2_ARATH	98	85.714
sp|Q9C944|H2AV3_ARATH	97	87.500
sp|Q8S857|H2AV2_ORYSJ	97	88.462
sp|Q4PHE4|H2AZ_USTMA	95	81.373
sp|P0CO00|H2AZ_CRYNJ	98	75.238
sp|P0CO01|H2AZ_CRYNB	98	75.238
sp|P48003|H2AZ_SCHPO	95	78.431
sp|A5DXC6|H2AZ_LODEL	98	73.333
sp|Q2GUP0|H2AZ_CHAGB	96	74.757
sp|Q873G4|H2AZ_NEUCR	96	74.757
sp|A4QVR2|H2AZ_MAGO7	96	74.757
sp|Q6C341|H2AZ_YARLI	96	74.757
sp|P08992|H2AV_TETTS	96	84.466
sp|Q5AEE1|H2AZ_CANAL	98	73.333
sp|A5DQL2|H2AZ_PICGU	98	73.333
sp|Q4IMD1|H2AZ_GIBZE	96	74.757
sp|A3GHC1|H2AZ_PICST	98	73.333
sp|Q6BQE9|H2AZ_DEBHA	96	74.757
sp|Q75CC6|H2AZ_ASHGO	94	75.248
sp|A1D0C1|H2AZ_NEOFI	96	72.816
sp|Q4WE68|H2AZ_ASPFU	96	72.816
sp|Q1DTG2|H2AZ_COCIM	96	73.786
sp|Q2UJ80|H2AZ_ASPOR	96	72.816
sp|A1C5F1|H2AZ_ASPCL	96	72.816
sp|Q6CUC8|H2AZ_KLULA	94	74.257
sp|A2R702|H2AZ_ASPNC	96	72.816
sp|Q5AUJ1|H2AZ_EMENI	96	72.816
sp|Q12692|H2AZ_YEAST	91	77.320
sp|Q09FM9|H2AZ_MONPU	96	72.816
sp|Q0UG93|H2AZ_PHANO	96	71.845
sp|Q0C919|H2AZ_ASPTN	96	71.845
sp|Q9T0H7|H2A8_ARATH	85	72.527
sp|P35063|H2AX_PICAB	99	65.421
sp|Q2QPG9|H2AXB_ORYSJ	99	64.486
sp|A2ZL69|H2AXB_ORYSI	99	64.486
sp|Q64523|H2A2C_MOUSE	99	65.421
sp|Q16777|H2A2C_HUMAN	99	65.421
sp|A1A4R1|H2A2C_BOVIN	99	65.421
sp|P70082|H2AJ_CHICK	99	65.421
sp|P50567|H2A_CHLRE	99	65.421
sp|A5DXS8|H2A2_LODEL	97	60.952
sp|Q4R3X5|H2AJ_MACFA	99	65.421
sp|P16866|H2A4_VOLCA	99	65.421
sp|Q9BTM1|H2AJ_HUMAN	99	65.421
sp|Q3ZBX9|H2AJ_BOVIN	99	65.421
sp|P16865|H2A3_VOLCA	99	65.421
sp|P0CC09|H2A2A_RAT	99	65.421
sp|Q6GSS7|H2A2A_MOUSE	99	65.421
sp|Q6FI13|H2A2A_HUMAN	99	65.421
sp|P02263|H2A4_CHICK	99	65.421
sp|P13912|H2A_CAIMO	99	65.421
sp|P20671|H2A1D_HUMAN	99	65.421
sp|Q4FZT6|H2A3_RAT	99	65.421
sp|Q8BFU2|H2A3_MOUSE	99	65.421
sp|Q7L7L0|H2A3_HUMAN	99	65.421
sp|A9UMV8|H2AJ_RAT	99	64.486
sp|Q8R1M2|H2AJ_MOUSE	99	64.486
sp|P02262|H2A1_RAT	99	65.421
sp|O65759|H2AX_CICAR	99	62.617
sp|Q6GM86|H2AX_XENLA	99	63.551
sp|Q8CGP6|H2A1H_MOUSE	99	64.486
sp|Q96KK5|H2A1H_HUMAN	99	64.486
sp|Q8CGP5|H2A1F_MOUSE	99	64.486
sp|C0HKE9|H2A1P_MOUSE	99	64.486
sp|C0HKE8|H2A1O_MOUSE	99	64.486
sp|C0HKE7|H2A1N_MOUSE	99	64.486
sp|C0HKE6|H2A1I_MOUSE	99	64.486
sp|C0HKE5|H2A1G_MOUSE	99	64.486
sp|C0HKE4|H2A1E_MOUSE	99	64.486
sp|C0HKE3|H2A1D_MOUSE	99	64.486
sp|C0HKE2|H2A1C_MOUSE	99	64.486
sp|C0HKE1|H2A1B_MOUSE	99	64.486
sp|P04908|H2A1B_HUMAN	99	64.486
sp|Q8CGP7|H2A1K_MOUSE	99	64.486
sp|P0C0S8|H2A1_HUMAN	99	64.486
sp|P0C0S9|H2A1_BOVIN	99	64.486
sp|Q99878|H2A1J_HUMAN	99	64.486
sp|P35062|H2A3_CHICK	99	64.486
sp|P0C169|H2A1C_RAT	99	64.486
sp|Q93077|H2A1C_HUMAN	99	64.486
sp|P02269|H2A_ASTRU	99	62.617
sp|P04735|H2A1_PSAMI	97	63.810
sp|Q64522|H2A2B_MOUSE	99	63.551
sp|P84057|H2A_TIGCA	97	64.762
sp|P84056|H2A_RHYAM	97	64.762
sp|P84055|H2A_DROYA	97	64.762
sp|P84054|H2A_DROSI	97	64.762
sp|P84051|H2A_DROME	97	64.762
sp|P84053|H2A_DROHY	97	64.762
sp|P84052|H2A_DROER	97	64.762
sp|O04848|H2AXA_ARATH	99	62.617
sp|P13630|H2A_PARLI	99	62.617
sp|Q43312|H2A7_WHEAT	99	63.551
sp|P0C170|H2A1E_RAT	99	63.551
sp|Q96QV6|H2A1A_HUMAN	97	65.714
sp|Q9LD28|H2A6_ARATH	99	63.551
sp|P16886|H2AL_STRPU	99	62.617
sp|P69140|H2A_PARAN	97	63.810
sp|P69139|H2A3_PSAMI	97	63.810
sp|P35061|H2A_ACRFO	97	63.810
sp|P21896|H2A_CHITH	97	66.038
sp|Q8IUE6|H2A2B_HUMAN	99	63.551
sp|Q0CBD2|H2A_ASPTN	99	62.617
sp|P08844|H2A_EMENI	99	62.617
sp|P06897|H2A1_XENLA	99	62.617
sp|L7HZV6|H2A_MAGOY	99	62.617
sp|P0CT12|H2A_MAGO7	99	62.617
sp|O74268|H2A_BOTFB	99	62.617
sp|Q43208|H2A4_WHEAT	97	64.762
sp|P02268|H2A_SEPOF	97	63.810
sp|Q8X132|H2A_NEUCR	99	62.617
sp|Q4HTT1|H2A_GIBZE	99	62.617
sp|A1D8G8|H2A_NEOFI	99	62.617
sp|Q2U5A8|H2A_ASPOR	99	62.617
sp|Q4WWC6|H2A_ASPFU	99	62.617
sp|A1CJ10|H2A_ASPCL	99	62.617
sp|Q6ZL43|H2A1_ORYSJ	97	64.762
sp|A2YMC5|H2A1_ORYSI	97	64.762
sp|Q2HH37|H2A_CHAGB	99	62.617
sp|P69141|H2A_STRPU	99	61.682
sp|P69142|H2AE_PSAMI	99	61.682
sp|Q9S9K7|H2AXB_ARATH	99	61.682
sp|Q875B8|H2A_PODAS	99	62.617
sp|Q64598|H2A1F_RAT	99	63.551
sp|P02264|H2A_ONCMY	99	62.617
sp|P0C952|H2A_ASPNG	99	62.617
sp|P0C953|H2A_ASPNC	99	62.617
sp|O81826|H2A3_ARATH	99	62.617
sp|Q2QS71|H2A7_ORYSJ	98	64.151
sp|A2ZK29|H2A7_ORYSI	98	64.151
sp|P19178|H2A_PLADU	97	63.810
sp|Q9C681|H2A1_ARATH	99	62.617
sp|P27661|H2AX_MOUSE	99	64.486
sp|Q7ZUY3|H2AX_DANRE	99	62.617
sp|P16104|H2AX_HUMAN	99	64.486
sp|Q6PV61|H2A_LITVA	96	64.423
sp|P09589|H2A3_LYTPI	99	62.617
sp|Q00728|H2A4_RAT	99	62.617
sp|A5DJJ2|H2A2_PICGU	99	60.748
sp|P09588|H2A_CAEEL	97	63.810
sp|Q9LHQ5|H2A2_ARATH	99	62.617
sp|Q84NJ4|H2A3_ORYSJ	96	64.423
sp|A2YVE5|H2A3_ORYSI	96	64.423
sp|P27325|H2A_URECA	96	63.462
sp|P02270|H2A_SIPNU	96	63.462
sp|Q8LLP5|H2AXA_ORYSJ	96	62.500
sp|A2XLI0|H2AXA_ORYSI	96	62.500
sp|Q9HGX4|H2A_AGABI	99	60.748
sp|A2ZK26|H2A8_ORYSI	98	63.208
sp|Q6ZL42|H2A2_ORYSJ	96	63.462
sp|A2YMC6|H2A2_ORYSI	96	63.462
sp|P40282|H2A_PLAFA	98	60.377
sp|A5DBG4|H2A1_PICGU	99	60.748
sp|P35065|H2A1_TETTS	98	63.208
sp|P02274|H2A1_TETPY	98	63.208
sp|Q07135|H2AO_CHITH	97	62.857
sp|P04912|H2A2_YEAST	97	60.000
sp|P04911|H2A1_YEAST	97	60.000
sp|P35064|H2AX_TETTS	98	64.151
sp|Q6CK59|H2A_KLULA	97	59.048
sp|Q4PEF9|H2A_USTMA	99	61.682
sp|Q6BKW8|H2A1_DEBHA	99	58.879
sp|Q6FM31|H2A2_CANGA	97	59.048
sp|Q59SU5|H2A1_CANAL	99	57.944
sp|A3LZZ0|H2A1_PICST	99	58.879
sp|Q6FWM7|H2A1_CANGA	97	59.048
sp|Q74ZL4|H2A1_ASHGO	97	59.048
sp|P02273|H2AX_TETPY	98	63.208
sp|Q6WV67|H2A_MYTTR	92	65.657
sp|Q757L4|H2A2_ASHGO	97	59.048
sp|Q6BRG3|H2A2_DEBHA	99	58.879
sp|Q1E5N1|H2A_COCIM	93	62.376
sp|Q59VP2|H2A2_CANAL	96	58.654
sp|A3LXE7|H2A2_PICST	99	58.879
sp|P04910|H2A2_SCHPO	99	60.748
sp|P04736|H2A2_PSAMI	92	63.636
sp|A5DWF1|H2A1_LODEL	99	57.944
sp|P07793|H2A4_PSAMI	92	62.626
sp|P04909|H2A1_SCHPO	98	61.321
sp|Q6WV88|H2A_MYTGA	92	64.646
sp|Q8I0T3|H2A_MYTED	92	64.646
sp|Q6WV69|H2A_MYTCH	92	64.646
sp|Q6WV66|H2A_MYTCA	92	64.646
sp|Q9LZ46|H2A4_ARATH	98	62.264
sp|P02275|H2A1_WHEAT	99	62.617
sp|Q43213|H2A5_WHEAT	99	62.617
sp|Q6L500|H2A4_ORYSJ	98	62.264
sp|A2Y5G8|H2A4_ORYSI	98	62.264
sp|Q0U1A1|H2A_PHANO	92	62.626
sp|Q1S053|H2A3_MEDTR	99	61.682
sp|Q2HU68|H2A1_MEDTR	100	60.185
sp|P25470|H2A1_PEA	99	59.813
sp|Q9FJE8|H2A7_ARATH	99	60.748
sp|Q75L11|H2A6_ORYSJ	98	62.264
sp|A2XZN0|H2A6_ORYSI	98	62.264
sp|Q2HU65|H2A2_MEDTR	99	60.748
sp|Q43214|H2A6_WHEAT	99	61.682
sp|P40281|H2A2_PEA	99	60.748
sp|Q94F49|H2A5_ARATH	99	60.748
sp|P0CN98|H2A_CRYNJ	91	60.204
sp|P0CN99|H2A_CRYNB	91	60.204
sp|P02277|H2A3_WHEAT	96	61.538
sp|P25469|H2A1_SOLLC	99	57.944
sp|P19177|H2A_PETCR	99	59.813
sp|Q94E96|H2A5_ORYSJ	96	61.538
sp|A2WQG7|H2A5_ORYSI	96	61.538
sp|P02276|H2A2_WHEAT	96	61.538
sp|Q9M531|H2A_EUPES	95	61.165
sp|P40280|H2A_MAIZE	99	60.748
sp|P40279|H2A_EUGGR	97	58.095
sp|Q6C4I6|H2A_YARLI	93	57.000
sp|O75367|H2AY_HUMAN	97	57.143
sp|Q02874|H2AY_RAT	98	56.604
sp|Q9QZQ8|H2AY_MOUSE	98	56.604
sp|O93327|H2AY_CHICK	98	56.604
sp|P09590|H2A3_STRPU	79	66.667
sp|Q8CCK0|H2AW_MOUSE	98	56.604
sp|Q9P0M6|H2AW_HUMAN	98	56.604
sp|Q54LA5|H2AZ_DICDI	94	57.407
sp|P06898|H2A2_XENLA	97	48.571
sp|P35066|H2A_TRYCR	93	50.000
sp|Q54WG6|H2AX_DICDI	93	50.000
sp|Q9LD75|H2A2_LILLO	96	46.154
sp|Q5Y2C3|H2AY_TETTS	93	45.283
sp|Q54HW2|H2AV1_DICDI	98	46.364
sp|P27892|H2A2_LEIIN	93	42.718
sp|Q9CQ70|H2AB1_MOUSE	79	44.706
sp|P27891|H2A1_LEIIN	90	44.444
sp|C0HJQ3|H2A_ACIGU	68	54.795
sp|P82897|H2A_OLILU	62	55.224
sp|Q9XG56|H2A1_LILLO	77	45.122
sp|P0C5Z0|H2AB2_HUMAN	81	41.379
sp|P0C5Y9|H2AB1_HUMAN	81	40.230
sp|Q54HV9|H2AV2_DICDI	94	43.689
sp|Q54BC2|H2BV1_DICDI	63	39.706
sp|P59890|H2A_HIPHI	36	63.158
sp|Q62245|SOS1_MOUSE	73	32.051
sp|Q07889|SOS1_HUMAN	73	32.051
