sp|P84239|H3_URECA	100	99.000
sp|P84237|H3_TIGCA	100	99.000
sp|P84235|H3_PLADU	100	99.000
sp|P02299|H3_DROME	100	99.000
sp|P84236|H3_DROHY	100	99.000
sp|P84238|H3_CHITH	100	99.000
sp|Q28D37|H32_XENTR	100	99.000
sp|P84233|H32_XENLA	100	99.000
sp|P84232|H32_PORAF	100	99.000
sp|P84234|H32_ONCMY	100	99.000
sp|Q6LBE8|H32_MUSPA	100	99.000
sp|P84228|H32_MOUSE	100	99.000
sp|P84231|H32_ICTBU	100	99.000
sp|Q71DI3|H32_HUMAN	100	99.000
sp|Q4QRF4|H32_DANRE	100	99.000
sp|P84229|H32_CHICK	100	99.000
sp|P84230|H32_CAIMO	100	99.000
sp|P84227|H32_BOVIN	100	99.000
sp|P22843|H3_ACRFO	100	98.000
sp|P69079|H3_STRDR	100	98.000
sp|P69078|H3_SOLST	100	98.000
sp|P69077|H3_PYCHE	100	98.000
sp|P69076|H3_PSAMI	100	98.000
sp|P69075|H3_PISOC	100	98.000
sp|P69074|H3_PISBR	100	98.000
sp|P69073|H3_PARLI	100	98.000
sp|P69072|H3_LYTPI	100	98.000
sp|P69071|H3_DERIM	100	98.000
sp|Q64400|H32_CRILO	100	98.000
sp|P02302|H3C_XENLA	100	99.000
sp|Q6LED0|H31_RAT	100	98.000
sp|Q6LBF0|H31_MUSPA	100	98.000
sp|P68433|H31_MOUSE	100	98.000
sp|P68431|H31_HUMAN	100	98.000
sp|P68432|H31_BOVIN	100	98.000
sp|P06352|H3_STRPU	100	98.000
sp|Q6P823|H33_XENTR	100	96.000
sp|Q6PI79|H33_XENLA	100	96.000
sp|P84248|H33_SPISO	100	96.000
sp|P84245|H33_RAT	100	96.000
sp|P84246|H33_RABIT	100	96.000
sp|Q71LE2|H33_PIG	100	96.000
sp|P84244|H33_MOUSE	100	96.000
sp|P84243|H33_HUMAN	100	96.000
sp|P84250|H33_DROHY	100	96.000
sp|Q6PI20|H33_DANRE	100	96.000
sp|P84247|H33_CHICK	100	96.000
sp|Q5E9F8|H33_BOVIN	100	96.000
sp|C0HL67|H33B_DROME	100	96.000
sp|C0HL66|H33A_DROME	100	96.000
sp|Q10453|H331_CAEEL	100	96.000
sp|P02301|H3C_MOUSE	100	96.000
sp|P08903|H32_ENCAL	100	96.000
sp|P08898|H3_CAEEL	100	96.000
sp|Q9U281|H332_CAEEL	100	95.000
sp|P08437|H3_VOLCA	100	95.000
sp|Q6LCW8|H32_CHLRE	100	95.000
sp|Q5MYA4|H32_CICIN	100	95.000
sp|Q8WSF1|H33_TRIPS	100	95.000
sp|Q71H73|H33_VITVI	100	95.000
sp|Q76N23|H33_TOBAC	100	95.000
sp|Q711T2|H33_PINPS	100	95.000
sp|Q0JCT1|H33_ORYSJ	100	95.000
sp|A2XHJ3|H33_ORYSI	100	95.000
sp|Q71U98|H33_ORYCO	100	95.000
sp|P69244|H33_MEDSA	100	95.000
sp|P69245|H33_LOLTE	100	95.000
sp|Q3C2E5|H33_LOLMU	100	95.000
sp|Q71V89|H33_GOSHI	100	95.000
sp|Q6RUR1|H33_CAPAN	100	95.000
sp|P59169|H33_ARATH	100	95.000
sp|Q5RCC9|H33_PONAB	100	95.000
sp|Q76MV0|H32_TOBAC	100	95.000
sp|P69248|H32_PETCR	100	95.000
sp|Q2RAD9|H32_ORYSJ	100	95.000
sp|A2Y533|H32_ORYSI	100	95.000
sp|P69246|H32_MAIZE	100	95.000
sp|Q71T45|H32_EUPES	100	95.000
sp|Q6LCK1|H32_BRANA	100	95.000
sp|Q6LBE3|H32_ASPOF	100	95.000
sp|P59226|H32_ARATH	100	95.000
sp|Q16695|H31T_HUMAN	100	95.000
sp|P68428|H32_WHEAT	100	95.000
sp|P68427|H32_PEA	100	95.000
sp|P68430|H32_ONOVI	100	95.000
sp|P68429|H32_MEDSA	100	95.000
sp|Q42681|H31_CHLRE	100	94.000
sp|Q9LR02|H3L3_ARATH	100	93.000
sp|Q402E1|H32_LILLO	100	94.000
sp|A5PK61|H3C_BOVIN	100	93.000
sp|P90543|H3_EUPCR	100	93.000
sp|Q7XYZ0|H3_GRIJA	99	91.919
sp|P50564|H33_CHLRE	100	94.000
sp|Q6NXT2|H3C_HUMAN	99	94.949
sp|Q402E2|H33A_LILLO	100	92.000
sp|Q9FKQ3|H3L5_ARATH	100	92.000
sp|P0CO04|H3_CRYNJ	100	92.000
sp|P0CO05|H3_CRYNB	100	92.000
sp|Q27532|H33L2_CAEEL	100	91.000
sp|P09988|H31_SCHPO	100	91.000
sp|Q4PB04|H32_USTMA	99	92.929
sp|P06902|H3C_CAIMO	100	93.000
sp|Q9FX60|H3L1_ARATH	100	91.000
sp|Q9HDN1|H3_MORAP	99	92.929
sp|Q2Z2F4|H33B_LILLO	100	90.000
sp|Q4P7J7|H31_USTMA	100	90.000
sp|A5DWE2|H31_LODEL	100	90.000
sp|Q0UY45|H3_PHANO	100	89.000
sp|P61834|H3_TALFU	100	89.000
sp|A1D240|H3_NEOFI	100	89.000
sp|P23753|H3_EMENI	100	89.000
sp|Q0D0E8|H3_ASPTN	100	89.000
sp|Q2UCQ0|H3_ASPOR	100	89.000
sp|A2QRR5|H3_ASPNC	100	89.000
sp|P61832|H3_ASPFU	100	89.000
sp|A1CP80|H3_ASPCL	100	89.000
sp|P10651|H33_SCHPO	100	90.000
sp|A3LXD5|H31_PICST	100	89.000
sp|A5DFC5|H31_PICGU	100	89.000
sp|Q6BRZ5|H31_DEBHA	100	89.000
sp|Q1E225|H3_COCIM	100	89.000
sp|O15819|H33A_DICDI	100	89.000
sp|Q59VN2|H31_CANAL	100	89.000
sp|A3GHN6|H33_PICST	100	89.000
sp|Q6BMU4|H33_DEBHA	100	89.000
sp|A5DG57|H33_PICGU	100	89.000
sp|A5E094|H33_LODEL	100	89.000
sp|P07041|H3_NEUCR	99	88.889
sp|Q5DWI3|H3_MARPO	99	88.889
sp|A4RCX7|H3_MAGO7	99	88.889
sp|P61835|H3_HYPJE	99	88.889
sp|Q4IER8|H3_GIBZE	99	88.889
sp|Q6DL03|H3_CHAGB	99	88.889
sp|Q5ADQ0|H33_CANAL	100	88.000
sp|Q55BN9|H33B_DICDI	100	89.000
sp|Q9P427|H3_AJECA	100	88.000
sp|Q9FXI7|H3L2_ARATH	100	89.000
sp|Q6C0C4|H3_YARLI	98	89.796
sp|Q98RY4|H3_GUITH	98	87.755
sp|Q27489|H33L3_CAEEL	99	87.879
sp|P61836|H3_ZYGBA	100	87.000
sp|P61830|H3_YEAST	100	87.000
sp|P61831|H3_KLULA	100	87.000
sp|P61833|H3_CANGA	100	87.000
sp|Q757N1|H3_ASHGO	100	87.000
sp|Q55BP0|H33C_DICDI	100	87.000
sp|P69150|H31_TETTH	99	85.859
sp|P69149|H31_TETPY	99	85.859
sp|Q9U7D1|H3_MASBA	100	94.000
sp|P15512|H33_TETPY	99	80.808
sp|P41353|H33_TETTS	99	79.798
sp|Q22RG7|H34_TETTS	99	79.798
sp|Q9LXU8|H3L4_ARATH	99	76.768
sp|P81197|H33_STYLE	86	91.860
sp|P81199|H35_STYLE	86	89.535
sp|P81195|H31_STYLE	86	87.209
sp|P81200|H36_STYLE	86	88.372
sp|P81196|H39_STYLE	86	90.698
sp|P81201|H37_STYLE	86	90.698
sp|P81202|H38_STYLE	86	86.047
sp|P81198|H34_STYLE	86	87.209
sp|Q27490|H33L1_CAEEL	96	77.083
sp|P06353|H33_HORVU	80	95.000
sp|Q06196|H3_ENTHI	98	76.531
sp|Q59LN9|CENPA_CANAL	94	76.289
sp|Q0MXD1|CENPA_MILFA	94	74.227
sp|Q7RXR3|CENPA_NEUCR	96	71.717
sp|Q9Y812|CENPA_SCHPO	93	70.707
sp|P40285|H3_LEIIN	99	69.000
sp|Q75DE4|CENPA_ASHGO	98	66.337
sp|Q6CER9|CENPA_YARLI	96	68.000
sp|Q803H4|CENPA_DANRE	97	66.327
sp|P36012|CENPA_YEAST	94	65.979
sp|Q28I31|CENPA_XENTR	93	68.421
sp|Q6CTI2|CENPA_KLULA	94	64.948
sp|Q569M3|CENPA_XENLA	93	67.368
sp|Q0MTC0|CENPA_KLUMA	94	63.918
sp|Q2Z2F6|H3L3_LILLO	97	64.948
sp|Q8SS77|H31_ENCCU	95	60.825
sp|Q3SZB8|H3CL_BOVIN	79	73.171
sp|Q874J6|CENPA_CANGA	98	58.416
sp|Q0MXD0|CENPA_KAZSE	98	59.406
sp|Q6XXM1|CENPA_CHICK	89	61.538
sp|Q8R565|CENPA_CRIGR	91	58.763
sp|P49450|CENPA_HUMAN	85	63.218
sp|Q8SQP3|H3L_ENCCU	92	55.435
sp|Q2N2K6|CENPA_TETTS	95	53.608
sp|P34470|HCP3_CAEEL	94	58.763
sp|Q8RVQ9|HTR12_ARATH	98	56.000
sp|P49449|CENPA_BOVIN	87	58.427
sp|O35216|CENPA_MOUSE	87	56.180
sp|P34440|HCP3L_CAEEL	95	55.102
sp|A8XA80|HCP3L_CAEBR	91	57.447
sp|Q9MBF6|H3L1_LILLO	89	49.438
sp|P83864|H3_LITVA	47	78.723
sp|Q54F38|H3V1_DICDI	81	44.444
sp|Q9V6Q2|CID_DROME	78	42.500
sp|Q9XG57|H3L2_LILLO	37	59.459
