sp|P02281|H2B11_XENLA	100	98.947
sp|Q75VN4|H2B_RHASC	100	97.895
sp|Q6PC60|H2B3_DANRE	100	96.842
sp|P06900|H2B12_XENLA	100	95.789
sp|Q5BJA5|H2B1_DANRE	100	95.789
sp|Q9PSW9|H2B8_CHICK	100	95.789
sp|P0C1H5|H2B7_CHICK	100	94.737
sp|P06899|H2B1J_HUMAN	100	94.737
sp|P0C1H4|H2B5_CHICK	100	94.737
sp|O60814|H2B1K_HUMAN	100	93.684
sp|Q2M2T1|H2B1K_BOVIN	100	93.684
sp|Q16778|H2B2E_HUMAN	100	93.684
sp|P33778|H2B1B_HUMAN	100	93.684
sp|P23527|H2B1O_HUMAN	100	93.684
sp|P69070|H2B_SALTR	100	93.684
sp|P69069|H2B_ONCMY	100	93.684
sp|Q99877|H2B1N_HUMAN	100	92.632
sp|Q64478|H2B1H_MOUSE	100	92.632
sp|Q5R893|H2B1_PONAB	100	92.632
sp|P62808|H2B1_BOVIN	100	92.632
sp|Q6ZWY9|H2B1C_MOUSE	100	92.632
sp|P62807|H2B1C_HUMAN	100	92.632
sp|P10854|H2B1M_MOUSE	100	92.632
sp|Q93079|H2B1H_HUMAN	100	92.632
sp|P58876|H2B1D_HUMAN	100	92.632
sp|Q5QNW6|H2B2F_HUMAN	100	92.632
sp|Q64525|H2B2B_MOUSE	100	92.632
sp|P83863|H2B_LITVA	100	93.684
sp|Q99879|H2B1M_HUMAN	100	92.632
sp|P57053|H2BFS_HUMAN	100	92.632
sp|P35068|H2B1_TIGCA	100	93.684
sp|P35069|H2B3_TIGCA	100	93.684
sp|Q2PFX4|H2B1K_MACFA	100	92.632
sp|Q8CGP1|H2B1K_MOUSE	100	92.632
sp|Q00729|H2B1A_RAT	100	92.632
sp|Q64524|H2B2E_MOUSE	100	92.632
sp|Q5RCP8|H2B2E_PONAB	97	95.652
sp|Q64475|H2B1B_MOUSE	100	91.579
sp|P10853|H2B1F_MOUSE	100	91.579
sp|Q99880|H2B1L_HUMAN	100	91.579
sp|Q32L48|H2B1N_BOVIN	100	91.579
sp|Q8CGP2|H2B1P_MOUSE	100	91.579
sp|P07794|H2BL1_PSAMI	100	90.526
sp|P70696|H2B1A_MOUSE	100	91.579
sp|P0C1H3|H2B1_CHICK	96	95.604
sp|Q27442|H2B_ANOGA	96	95.604
sp|Q8I1N0|H2B_DROYA	96	95.604
sp|Q76FD7|H2B_DROSE	96	95.604
sp|P17271|H2B_DROHY	96	95.604
sp|Q76FF3|H2B_DROTE	96	95.604
sp|P59782|H2B_DROSI	96	95.604
sp|Q76FE9|H2B_DROOR	96	95.604
sp|P02283|H2B_DROME	96	95.604
sp|Q76FE5|H2B_DROMA	96	95.604
sp|P59781|H2B_DROER	96	95.604
sp|Q96A08|H2B1A_HUMAN	100	90.526
sp|Q27484|H2B3_CAEEL	98	90.323
sp|P04255|H2B1_CAEEL	98	90.323
sp|Q27894|H2B2_CAEEL	98	90.323
sp|P21897|H2B_CHITH	96	93.407
sp|P19374|H2B_PLADU	96	94.505
sp|P02284|H2B_PATGR	96	93.407
sp|Q27876|H2B4_CAEEL	98	90.323
sp|P14001|H2B_CAIMO	96	94.505
sp|P48557|H2B_HOLTU	100	86.316
sp|P07795|H2BL2_PSAMI	100	88.421
sp|Q8CGP0|H2B3B_MOUSE	96	93.407
sp|Q8N257|H2B3B_HUMAN	96	93.407
sp|Q9D2U9|H2B3A_MOUSE	96	93.407
sp|P30757|H2B_SIPNU	96	93.407
sp|Q00715|H2B1_RAT	100	90.526
sp|P27326|H2B_URECA	96	92.308
sp|P02287|H2BE1_PSAMI	100	86.316
sp|Q7M4G7|H2B_PATPE	96	90.110
sp|P16889|H2BL3_STRPU	96	91.209
sp|P02289|H2BE_STRPU	98	87.097
sp|P16890|H2BL4_STRPU	96	90.110
sp|P02286|H2B_ASTRU	96	89.011
sp|P02285|H2B_MARGL	96	89.011
sp|P02288|H2BE2_PSAMI	100	85.263
sp|P16888|H2BL1_STRPU	96	90.110
sp|Q6BRG2|H2B1_DEBHA	99	84.043
sp|Q6BKW7|H2B2_DEBHA	99	84.043
sp|P35067|H2B_ACRFO	98	87.097
sp|Q27750|H2BS2_PSAMI	96	86.813
sp|A3LZZ1|HSB1_PICST	99	82.979
sp|A3LXE6|H2B2_PICST	99	82.979
sp|P02291|H2BS2_PARAN	96	85.714
sp|P06145|H2BS1_STRPU	96	84.615
sp|Q59VP1|H2B2_CANAL	99	81.915
sp|P48989|H2B1_CANAL	99	81.915
sp|A5DWF0|H2B_LODEL	100	80.000
sp|A1CJ09|H2B_ASPCL	99	80.851
sp|P23754|H2B_EMENI	99	80.851
sp|P02290|H2BS1_PARAN	96	83.516
sp|Q2U5A9|H2B_ASPOR	99	80.851
sp|A2QY49|H2B_ASPNC	99	80.851
sp|Q7Z9J4|H2B_AJECA	99	80.851
sp|Q0CBD1|H2B_ASPTN	99	80.851
sp|Q74ZL5|H2B1_ASHGO	99	79.787
sp|A1D8G9|H2B_NEOFI	99	80.851
sp|Q4WWC5|H2B_ASPFU	99	80.851
sp|P16887|H2BS2_STRPU	96	83.516
sp|P02292|H2BS3_PARAN	96	84.615
sp|Q8J1F8|H2B2_ASHGO	99	79.787
sp|P82887|H2B_OLILU	96	82.418
sp|Q2HH38|H2B_CHAGB	99	79.787
sp|Q875B7|H2B_PODAS	99	79.787
sp|P37210|H2B_NEUCR	99	79.787
sp|Q27749|H2BS1_PSAMI	96	82.418
sp|A5DBG5|H2B2_PICGU	99	78.723
sp|A5DJJ1|H2B1_PICGU	99	78.723
sp|Q1E5N0|H2B_COCIM	99	79.787
sp|P06146|H2BS2_LYTPI	96	82.418
sp|Q6FM30|H2B2_CANGA	99	78.723
sp|Q6FWM8|H2B1_CANGA	99	78.723
sp|Q8J1K2|H2B_ROSNE	99	78.723
sp|P02293|H2B1_YEAST	99	78.723
sp|P02294|H2B2_YEAST	99	78.723
sp|Q6CK60|H2B1_KLULA	99	77.660
sp|Q43216|H2B5_WHEAT	95	80.000
sp|P04913|H2B1_SCHPO	99	78.723
sp|Q6CMV8|H2B2_KLULA	99	77.660
sp|Q4PEF8|H2B_USTMA	100	75.789
sp|P16868|H2B4_VOLCA	95	81.111
sp|P16867|H2B3_VOLCA	95	81.111
sp|O65819|H2B3_SOLLC	95	81.111
sp|Q43217|H2B3_WHEAT	95	80.000
sp|Q6ZBP3|H2B2_ORYSJ	95	80.000
sp|A2YWI3|H2B2_ORYSI	95	80.000
sp|P05621|H2B2_WHEAT	95	78.889
sp|P27807|H2B1_WHEAT	95	80.000
sp|Q4HTT2|H2B_GIBZE	95	80.000
sp|Q9FFC0|H2B10_ARATH	95	80.000
sp|P50565|H2B1_CHLRE	95	80.000
sp|Q9LGI2|H2B10_ORYSJ	95	80.000
sp|A2WKS3|H2B10_ORYSI	95	80.000
sp|Q94JJ4|H2B4_ORYSJ	95	80.000
sp|A2WKP5|H2B4_ORYSI	95	80.000
sp|Q94JJ7|H2B3_ORYSJ	95	80.000
sp|A2WKP3|H2B3_ORYSI	95	80.000
sp|P54345|H2B2_CHLRE	95	80.000
sp|Q9LGH8|H2B8_ORYSJ	95	80.000
sp|A2WKS5|H2B8_ORYSI	95	80.000
sp|Q7GBK0|H2B7_ORYSJ	95	80.000
sp|A2WKS8|H2B7_ORYSI	95	80.000
sp|A2WKT1|H2B6_ORYSI	95	80.000
sp|Q9SI96|H2B3_ARATH	95	80.000
sp|P54347|H2B4_CHLRE	95	80.000
sp|P54346|H2B3_CHLRE	95	80.000
sp|L7I1W3|H2B_MAGOY	95	80.000
sp|P0CT13|H2B_MAGO7	95	80.000
sp|Q1S9I9|H2B1_MEDTR	95	80.000
sp|O22582|H2B_GOSHI	95	81.111
sp|Q43215|H2B4_WHEAT	95	78.889
sp|P0CO02|H2B_CRYNJ	100	77.895
sp|P0CO03|H2B_CRYNB	100	77.895
sp|O23629|H2B6_ARATH	95	78.889
sp|Q943L2|H2B11_ORYSJ	95	80.000
sp|A2WWU2|H2B11_ORYSI	95	80.000
sp|P40283|H2B11_ARATH	95	80.000
sp|A3AGM4|H2B1_ORYSJ	94	80.899
sp|A2XF66|H2B1_ORYSI	94	80.899
sp|Q9LQQ4|H2B1_ARATH	95	78.889
sp|O49118|H2B_CAPAN	95	78.889
sp|Q9LZT0|H2B7_ARATH	95	78.889
sp|Q1SU99|H2B3_MEDTR	95	78.889
sp|P30755|H2B1_MAIZE	95	77.778
sp|Q9ZUS0|H2B4_ARATH	94	78.652
sp|Q9LFF6|H2B8_ARATH	95	77.778
sp|Q43261|H2B3_MAIZE	95	76.667
sp|O97484|H2B_EUPCR	99	73.404
sp|Q1SWQ1|H2B2_MEDTR	95	77.778
sp|Q6C4I7|H2B_YARLI	98	75.269
sp|O65821|H2B1_SOLLC	94	78.652
sp|Q99285|H2B_PEA	99	76.042
sp|O65818|H2B2_SOLLC	95	77.778
sp|P08994|H2B2_TETTS	99	71.277
sp|Q7M400|H2B_TETPY	99	71.277
sp|P08993|H2B1_TETTS	99	71.277
sp|Q9LZ45|H2B9_ARATH	91	80.233
sp|P93354|H2B_TOBAC	95	76.667
sp|P78567|H2B_AGABI	93	77.273
sp|Q9SF55|H2B5_ARATH	91	81.395
sp|Q0U1A0|H2B_PHANO	93	76.667
sp|Q94JE1|H2B5_ORYSJ	95	80.000
sp|A2WKT4|H2B5_ORYSI	95	80.000
sp|Q6F362|H2B9_ORYSJ	95	80.000
sp|A2Y7R3|H2B9_ORYSI	95	80.000
sp|Q9LGH4|H2B6_ORYSJ	95	80.000
sp|P49120|H2B4_MAIZE	95	78.889
sp|P30756|H2B2_MAIZE	95	78.889
sp|P54348|H2B5_MAIZE	95	78.889
sp|Q41575|H2B6_WHEAT	93	71.591
sp|Q9SGE3|H2B2_ARATH	92	63.218
sp|Q6DRA6|H2B2D_HUMAN	77	73.973
sp|Q6DN03|H2B2C_HUMAN	77	73.973
sp|Q54LP8|H2BV3_DICDI	91	54.082
sp|P40284|H2B_ENTIV	88	54.762
sp|P27795|H2B_TRYCR	95	50.000
sp|P0C1H6|H2BFM_HUMAN	91	52.326
sp|Q7Z2G1|H2BWT_HUMAN	93	54.545
sp|P27893|H2B_LEIEN	91	52.326
sp|Q8WNR4|H2BV_BOVIN	91	50.000
sp|Q9D9Z7|H2BV_MOUSE	91	50.000
sp|Q9MBF7|H2B_LILLO	92	49.425
sp|Q54BC2|H2BV1_DICDI	93	40.909
sp|P02280|H2B_CRONI	33	96.774
