sp|Q5ZMD6|H2AZ_CHICK	100	100.000
sp|Q6YNC8|H2AZ_SHEEP	100	100.000
sp|P0C0S7|H2AZ_RAT	100	100.000
sp|Q5RC42|H2AZ_PONAB	100	100.000
sp|P22647|H2AZ_ONCMY	100	100.000
sp|P0C0S6|H2AZ_MOUSE	100	100.000
sp|P0C0S5|H2AZ_HUMAN	100	100.000
sp|P0C0S4|H2AZ_BOVIN	100	100.000
sp|Q5BJ65|H2AV_XENTR	100	99.029
sp|Q6GM74|H2AV_XENLA	100	99.029
sp|Q6Y237|H2AV_PAGMA	100	99.029
sp|Q3THW5|H2AV_MOUSE	100	99.029
sp|Q71UI9|H2AV_HUMAN	100	99.029
sp|Q71PD7|H2AV_DANRE	100	99.029
sp|P02272|H2AV_CHICK	100	99.029
sp|Q32LA7|H2AV_BOVIN	100	99.029
sp|O62695|H2AV_RABIT	100	98.058
sp|P08985|H2AV_DROME	100	99.029
sp|P08991|H2AV_STRPU	100	98.058
sp|Q8H7Y8|H2AV1_ORYSJ	99	93.137
sp|Q6DER6|H2AZL_XENTR	100	90.291
sp|P70094|H2AZL_XENLA	100	90.291
sp|Q84MP7|H2AV3_ORYSJ	99	92.157
sp|O23628|H2AV1_ARATH	99	88.235
sp|Q9SII0|H2AV2_ARATH	100	86.408
sp|Q9C944|H2AV3_ARATH	99	88.235
sp|Q8S857|H2AV2_ORYSJ	99	89.216
sp|Q27511|H2AV_CAEEL	99	91.176
sp|Q4PHE4|H2AZ_USTMA	99	81.373
sp|P48003|H2AZ_SCHPO	99	78.431
sp|P0CO00|H2AZ_CRYNJ	98	77.228
sp|P0CO01|H2AZ_CRYNB	98	77.228
sp|A5DXC6|H2AZ_LODEL	100	73.786
sp|Q2GUP0|H2AZ_CHAGB	98	75.248
sp|Q873G4|H2AZ_NEUCR	98	75.248
sp|Q6C341|H2AZ_YARLI	98	75.248
sp|A4QVR2|H2AZ_MAGO7	98	75.248
sp|Q5AEE1|H2AZ_CANAL	100	73.786
sp|A5DQL2|H2AZ_PICGU	100	73.786
sp|Q4IMD1|H2AZ_GIBZE	98	75.248
sp|A3GHC1|H2AZ_PICST	100	73.786
sp|Q6BQE9|H2AZ_DEBHA	98	75.248
sp|Q75CC6|H2AZ_ASHGO	98	75.248
sp|Q6CUC8|H2AZ_KLULA	98	74.257
sp|Q1DTG2|H2AZ_COCIM	98	74.257
sp|Q12692|H2AZ_YEAST	94	77.320
sp|A1D0C1|H2AZ_NEOFI	98	73.267
sp|Q4WE68|H2AZ_ASPFU	98	73.267
sp|Q2UJ80|H2AZ_ASPOR	98	73.267
sp|A1C5F1|H2AZ_ASPCL	98	73.267
sp|A2R702|H2AZ_ASPNC	98	73.267
sp|Q5AUJ1|H2AZ_EMENI	98	73.267
sp|Q09FM9|H2AZ_MONPU	98	73.267
sp|P08992|H2AV_TETTS	98	84.158
sp|Q0UG93|H2AZ_PHANO	98	72.277
sp|Q0C919|H2AZ_ASPTN	98	72.277
sp|Q9T0H7|H2A8_ARATH	88	72.527
sp|P35063|H2AX_PICAB	100	65.385
sp|P50567|H2A_CHLRE	100	65.385
sp|P70082|H2AJ_CHICK	100	65.385
sp|P16866|H2A4_VOLCA	100	65.385
sp|Q64523|H2A2C_MOUSE	100	65.385
sp|Q16777|H2A2C_HUMAN	100	65.385
sp|A1A4R1|H2A2C_BOVIN	100	65.385
sp|Q4R3X5|H2AJ_MACFA	100	65.385
sp|P16865|H2A3_VOLCA	100	65.385
sp|Q9BTM1|H2AJ_HUMAN	100	65.385
sp|Q3ZBX9|H2AJ_BOVIN	100	65.385
sp|A5DXS8|H2A2_LODEL	98	60.784
sp|P0CC09|H2A2A_RAT	100	65.385
sp|Q6GSS7|H2A2A_MOUSE	100	65.385
sp|Q6FI13|H2A2A_HUMAN	100	65.385
sp|P02263|H2A4_CHICK	100	65.385
sp|Q2QPG9|H2AXB_ORYSJ	99	64.078
sp|A2ZL69|H2AXB_ORYSI	99	64.078
sp|P13912|H2A_CAIMO	100	65.385
sp|O04848|H2AXA_ARATH	100	63.462
sp|P20671|H2A1D_HUMAN	100	65.385
sp|Q4FZT6|H2A3_RAT	100	65.385
sp|Q8BFU2|H2A3_MOUSE	100	65.385
sp|Q7L7L0|H2A3_HUMAN	100	65.385
sp|P02262|H2A1_RAT	100	65.385
sp|A9UMV8|H2AJ_RAT	100	64.423
sp|Q8R1M2|H2AJ_MOUSE	100	64.423
sp|O65759|H2AX_CICAR	100	62.500
sp|Q6GM86|H2AX_XENLA	100	63.462
sp|Q9S9K7|H2AXB_ARATH	100	62.500
sp|Q8CGP6|H2A1H_MOUSE	100	64.423
sp|Q99878|H2A1J_HUMAN	100	64.423
sp|Q96KK5|H2A1H_HUMAN	100	64.423
sp|C0HKE9|H2A1P_MOUSE	100	64.423
sp|C0HKE8|H2A1O_MOUSE	100	64.423
sp|C0HKE7|H2A1N_MOUSE	100	64.423
sp|C0HKE6|H2A1I_MOUSE	100	64.423
sp|C0HKE5|H2A1G_MOUSE	100	64.423
sp|C0HKE4|H2A1E_MOUSE	100	64.423
sp|C0HKE3|H2A1D_MOUSE	100	64.423
sp|C0HKE2|H2A1C_MOUSE	100	64.423
sp|C0HKE1|H2A1B_MOUSE	100	64.423
sp|P04908|H2A1B_HUMAN	100	64.423
sp|Q8CGP7|H2A1K_MOUSE	100	64.423
sp|P0C0S8|H2A1_HUMAN	100	64.423
sp|P0C0S9|H2A1_BOVIN	100	64.423
sp|Q8CGP5|H2A1F_MOUSE	100	64.423
sp|P0C169|H2A1C_RAT	100	64.423
sp|Q93077|H2A1C_HUMAN	100	64.423
sp|P04735|H2A1_PSAMI	98	63.725
sp|P35062|H2A3_CHICK	100	64.423
sp|P02269|H2A_ASTRU	100	62.500
sp|P13630|H2A_PARLI	100	62.500
sp|Q84NJ4|H2A3_ORYSJ	100	64.423
sp|A2YVE5|H2A3_ORYSI	100	64.423
sp|Q64522|H2A2B_MOUSE	100	63.462
sp|P84057|H2A_TIGCA	98	64.706
sp|P84056|H2A_RHYAM	98	64.706
sp|P84055|H2A_DROYA	98	64.706
sp|P84054|H2A_DROSI	98	64.706
sp|P84051|H2A_DROME	98	64.706
sp|P84053|H2A_DROHY	98	64.706
sp|P84052|H2A_DROER	98	64.706
sp|P16886|H2AL_STRPU	100	62.500
sp|Q96QV6|H2A1A_HUMAN	98	65.686
sp|Q43312|H2A7_WHEAT	100	63.462
sp|P0C170|H2A1E_RAT	100	63.462
sp|Q8LLP5|H2AXA_ORYSJ	100	62.500
sp|A2XLI0|H2AXA_ORYSI	100	62.500
sp|Q9LD28|H2A6_ARATH	100	63.462
sp|P35061|H2A_ACRFO	98	63.725
sp|Q8IUE6|H2A2B_HUMAN	100	63.462
sp|P69140|H2A_PARAN	98	63.725
sp|P69139|H2A3_PSAMI	98	63.725
sp|P21896|H2A_CHITH	98	66.019
sp|P06897|H2A1_XENLA	100	62.500
sp|P69141|H2A_STRPU	100	61.538
sp|P69142|H2AE_PSAMI	100	61.538
sp|Q6ZL42|H2A2_ORYSJ	100	63.462
sp|A2YMC6|H2A2_ORYSI	100	63.462
sp|L7HZV6|H2A_MAGOY	100	62.500
sp|P0CT12|H2A_MAGO7	100	62.500
sp|Q43208|H2A4_WHEAT	98	64.706
sp|P02264|H2A_ONCMY	100	62.500
sp|Q6ZL43|H2A1_ORYSJ	98	64.706
sp|A2YMC5|H2A1_ORYSI	98	64.706
sp|Q8X132|H2A_NEUCR	100	62.500
sp|P02268|H2A_SEPOF	98	63.725
sp|Q4HTT1|H2A_GIBZE	100	62.500
sp|Q0CBD2|H2A_ASPTN	100	62.500
sp|Q9HGX4|H2A_AGABI	100	61.538
sp|P08844|H2A_EMENI	100	62.500
sp|O74268|H2A_BOTFB	100	62.500
sp|A1D8G8|H2A_NEOFI	100	62.500
sp|Q2U5A8|H2A_ASPOR	100	62.500
sp|Q4WWC6|H2A_ASPFU	100	62.500
sp|A1CJ10|H2A_ASPCL	100	62.500
sp|Q875B8|H2A_PODAS	100	62.500
sp|O81826|H2A3_ARATH	100	62.500
sp|Q2HH37|H2A_CHAGB	100	62.500
sp|P0C952|H2A_ASPNG	100	62.500
sp|P0C953|H2A_ASPNC	100	62.500
sp|Q64598|H2A1F_RAT	100	63.462
sp|Q2QS71|H2A7_ORYSJ	99	64.078
sp|A2ZK29|H2A7_ORYSI	99	64.078
sp|A5DBG4|H2A1_PICGU	100	61.538
sp|P16104|H2AX_HUMAN	100	64.423
sp|Q7ZUY3|H2AX_DANRE	100	62.500
sp|P19178|H2A_PLADU	98	63.725
sp|P27661|H2AX_MOUSE	100	64.423
sp|P09589|H2A3_LYTPI	100	62.500
sp|Q9C681|H2A1_ARATH	100	62.500
sp|A5DJJ2|H2A2_PICGU	100	60.577
sp|P02274|H2A1_TETPY	99	64.078
sp|Q00728|H2A4_RAT	100	62.500
sp|Q6PV61|H2A_LITVA	97	64.356
sp|P35065|H2A1_TETTS	99	64.078
sp|P09588|H2A_CAEEL	98	63.725
sp|Q9LHQ5|H2A2_ARATH	100	62.500
sp|P40282|H2A_PLAFA	99	60.194
sp|P27325|H2A_URECA	97	63.366
sp|P02270|H2A_SIPNU	97	63.366
sp|A2ZK26|H2A8_ORYSI	99	63.107
sp|Q4PEF9|H2A_USTMA	100	62.500
sp|P35064|H2AX_TETTS	99	65.049
sp|P02273|H2AX_TETPY	99	64.078
sp|Q6BRG3|H2A2_DEBHA	100	59.615
sp|Q59VP2|H2A2_CANAL	100	58.654
sp|A3LXE7|H2A2_PICST	100	59.615
sp|Q07135|H2AO_CHITH	98	62.745
sp|A5DWF1|H2A1_LODEL	100	58.654
sp|P04912|H2A2_YEAST	98	59.804
sp|P04911|H2A1_YEAST	98	59.804
sp|Q6BKW8|H2A1_DEBHA	100	58.654
sp|A3LZZ0|H2A1_PICST	100	58.654
sp|Q6CK59|H2A_KLULA	98	58.824
sp|Q59SU5|H2A1_CANAL	100	57.692
sp|P04910|H2A2_SCHPO	100	61.538
sp|Q74ZL4|H2A1_ASHGO	98	58.824
sp|Q6FM31|H2A2_CANGA	98	58.824
sp|Q6FWM7|H2A1_CANGA	98	58.824
sp|P04909|H2A1_SCHPO	100	61.538
sp|Q6WV67|H2A_MYTTR	92	65.625
sp|Q757L4|H2A2_ASHGO	98	58.824
sp|P04736|H2A2_PSAMI	92	63.542
sp|Q1E5N1|H2A_COCIM	94	62.245
sp|P07793|H2A4_PSAMI	92	62.500
sp|Q9LZ46|H2A4_ARATH	99	62.136
sp|P02275|H2A1_WHEAT	100	62.500
sp|Q6WV88|H2A_MYTGA	92	64.583
sp|Q8I0T3|H2A_MYTED	92	64.583
sp|Q6WV69|H2A_MYTCH	92	64.583
sp|Q6WV66|H2A_MYTCA	92	64.583
sp|Q43213|H2A5_WHEAT	100	62.500
sp|P0CN98|H2A_CRYNJ	94	60.204
sp|P0CN99|H2A_CRYNB	94	60.204
sp|P25470|H2A1_PEA	100	60.577
sp|P02277|H2A3_WHEAT	100	61.538
sp|Q6L500|H2A4_ORYSJ	99	62.136
sp|A2Y5G8|H2A4_ORYSI	99	62.136
sp|Q94E96|H2A5_ORYSJ	100	61.538
sp|A2WQG7|H2A5_ORYSI	100	61.538
sp|Q1S053|H2A3_MEDTR	100	61.538
sp|Q0U1A1|H2A_PHANO	92	62.500
sp|Q2HU68|H2A1_MEDTR	100	60.577
sp|Q9FJE8|H2A7_ARATH	100	60.577
sp|Q75L11|H2A6_ORYSJ	99	62.136
sp|A2XZN0|H2A6_ORYSI	99	62.136
sp|P40281|H2A2_PEA	100	61.538
sp|P02276|H2A2_WHEAT	100	61.538
sp|Q43214|H2A6_WHEAT	100	61.538
sp|Q2HU65|H2A2_MEDTR	100	60.577
sp|Q9M531|H2A_EUPES	99	61.165
sp|Q94F49|H2A5_ARATH	100	60.577
sp|P25469|H2A1_SOLLC	100	57.692
sp|P19177|H2A_PETCR	100	59.615
sp|P40280|H2A_MAIZE	100	60.577
sp|P09590|H2A3_STRPU	82	66.667
sp|Q6C4I6|H2A_YARLI	93	57.732
sp|P40279|H2A_EUGGR	97	57.426
sp|Q9QZQ8|H2AY_MOUSE	99	56.311
sp|O75367|H2AY_HUMAN	98	56.863
sp|O93327|H2AY_CHICK	99	56.311
sp|Q02874|H2AY_RAT	99	56.311
sp|Q54LA5|H2AZ_DICDI	98	57.407
sp|Q8CCK0|H2AW_MOUSE	99	56.311
sp|Q9P0M6|H2AW_HUMAN	99	56.311
sp|P35066|H2A_TRYCR	96	50.000
sp|P06898|H2A2_XENLA	98	48.039
sp|Q54WG6|H2AX_DICDI	96	50.000
sp|Q9LD75|H2A2_LILLO	96	47.000
sp|Q5Y2C3|H2AY_TETTS	96	45.283
sp|Q54HW2|H2AV1_DICDI	98	46.602
sp|P27892|H2A2_LEIIN	97	42.718
sp|P27891|H2A1_LEIIN	93	44.444
sp|Q9CQ70|H2AB1_MOUSE	83	44.706
sp|C0HJQ3|H2A_ACIGU	71	54.795
sp|P82897|H2A_OLILU	64	55.224
sp|Q9XG56|H2A1_LILLO	80	45.122
sp|P0C5Z0|H2AB2_HUMAN	84	41.379
sp|P0C5Y9|H2AB1_HUMAN	84	40.230
sp|Q54HV9|H2AV2_DICDI	98	43.689
sp|P59890|H2A_HIPHI	37	63.158
sp|Q54BC2|H2BV1_DICDI	65	39.706
sp|Q62245|SOS1_MOUSE	76	32.051
sp|Q07889|SOS1_HUMAN	76	32.051
