sp|P06601|PRD_DROME	100	96.923
sp|Q28DP6|PAX3_XENTR	92	85.000
sp|Q645N4|PAX3A_XENLA	92	85.000
sp|Q0IH87|PAX3B_XENLA	92	85.000
sp|P24610|PAX3_MOUSE	92	85.000
sp|P23760|PAX3_HUMAN	92	85.000
sp|P23759|PAX7_HUMAN	92	85.000
sp|P09082|GSB_DROME	92	81.667
sp|P47239|PAX7_MOUSE	92	85.000
sp|P09083|GSBN_DROME	92	83.333
sp|O95076|ALX3_HUMAN	92	68.333
sp|Q62066|PHX2A_MOUSE	92	73.333
sp|Q62782|PHX2A_RAT	92	73.333
sp|O70137|ALX3_MOUSE	92	68.333
sp|O14813|PHX2A_HUMAN	92	73.333
sp|O35690|PHX2B_MOUSE	92	73.333
sp|Q99453|PHX2B_HUMAN	92	73.333
sp|Q06453|AL_DROME	92	73.333
sp|Q9PVX0|RX2_CHICK	92	66.667
sp|Q26602|SMOX3_SCHMA	91	74.576
sp|Q9W2Q1|RX_DROME	100	64.615
sp|A6YP92|ARX_RAT	91	72.881
sp|O42115|ARX_DANRE	91	72.881
sp|O35085|ARX_MOUSE	91	72.881
sp|Q26657|ALX_STRPU	91	72.881
sp|Q1LVQ7|ALX1_DANRE	91	67.797
sp|O42356|RX1_DANRE	92	66.667
sp|Q9I9A2|RX2_ORYLA	92	66.667
sp|Q96QS3|ARX_HUMAN	97	68.254
sp|Q4LAL6|ALX4_BOVIN	92	66.667
sp|O35750|SHOX2_RAT	92	68.333
sp|Q9JLT7|RX_RAT	92	66.667
sp|O42358|RX3_DANRE	92	66.667
sp|O35602|RX_MOUSE	92	66.667
sp|Q8MJI9|PROP1_BOVIN	95	69.355
sp|O35137|ALX4_MOUSE	92	66.667
sp|O15266|SHOX_HUMAN	92	68.333
sp|Q62798|DRGX_RAT	91	67.797
sp|O42357|RX2_DANRE	92	66.667
sp|Q8BYH0|DRGX_MOUSE	91	67.797
sp|A6NNA5|DRGX_HUMAN	91	67.797
sp|P70390|SHOX2_MOUSE	92	68.333
sp|O60902|SHOX2_HUMAN	92	68.333
sp|Q3LU40|PROP1_SAPAP	95	69.355
sp|O97039|RX_DUGJA	92	65.000
sp|A1YG25|RAX2_PANPA	92	63.333
sp|Q3LU39|PROP1_GORGO	95	67.742
sp|Q91574|ALX1_XENLA	91	67.797
sp|A2T711|RAX2_PANTR	92	63.333
sp|Q9H161|ALX4_HUMAN	92	66.667
sp|Q96IS3|RAX2_HUMAN	92	63.333
sp|Q15699|ALX1_HUMAN	91	67.797
sp|Q63087|ALX1_RAT	91	67.797
sp|P0DMV5|ALX1_GEOFO	91	67.797
sp|Q8C8B0|ALX1_MOUSE	91	67.797
sp|A1YEV8|RAX2_GORGO	92	63.333
sp|Q7YRX0|RAX2_BOVIN	92	63.333
sp|Q9I9D5|RX1_ASTFA	92	66.667
sp|P97458|PROP1_MOUSE	95	67.742
sp|Q9GLL9|PROP1_PIG	95	67.742
sp|Q9PVY0|RX1_CHICK	92	66.667
sp|Q9Y2V3|RX_HUMAN	92	66.667
sp|Q3LU41|PROP1_THEGE	95	67.742
sp|O42201|RXA_XENLA	92	66.667
sp|O75360|PROP1_HUMAN	95	67.742
sp|Q8SQ03|CRX_CANLF	89	65.517
sp|Q9TTD8|PROP1_CANLF	95	66.129
sp|O42567|RXB_XENLA	92	66.667
sp|Q90963|PRRX2_CHICK	82	69.811
sp|Q63410|OTX1_RAT	97	61.905
sp|Q9XSK0|CRX_BOVIN	86	66.071
sp|Q91ZK4|DMBX1_MOUSE	98	60.938
sp|O08934|UNC4_MOUSE	97	55.556
sp|A6NJT0|UNC4_HUMAN	97	55.556
sp|P97830|UNC4_RAT	97	55.556
sp|P32242|OTX1_HUMAN	100	61.538
sp|Q566X8|DMX1B_DANRE	98	60.938
sp|Q8NFW5|DMBX1_HUMAN	98	60.938
sp|Q8JI10|DMX1A_DANRE	98	60.938
sp|P80205|OTX1_MOUSE	97	61.905
sp|O54751|CRX_MOUSE	86	66.071
sp|F1NEA7|DMBX1_CHICK	98	60.938
sp|Q06348|PRRX2_MOUSE	83	68.519
sp|Q99811|PRRX2_HUMAN	83	68.519
sp|O35160|PITX3_MOUSE	97	61.905
sp|O43186|CRX_HUMAN	86	66.071
sp|P81062|PITX3_RAT	97	61.905
sp|Q3LU38|PROP1_ALOBE	89	68.966
sp|Q05437|PRRX1_CHICK	82	69.811
sp|P63014|PRRX1_RAT	82	69.811
sp|P63013|PRRX1_MOUSE	82	69.811
sp|P54821|PRRX1_HUMAN	83	68.519
sp|Q94398|HM08_CAEEL	92	61.667
sp|O75364|PITX3_HUMAN	97	61.905
sp|Q9NZR4|VSX1_HUMAN	92	63.333
sp|P70368|SEBOX_MOUSE	86	67.857
sp|P29506|UNC4_CAEEL	91	62.712
sp|Q9IAL2|VSX1_CHICK	91	64.407
sp|P22810|HMOC_DROME	89	62.069
sp|Q9ERS8|SEBOX_RAT	86	67.857
sp|A1A546|ISX_MOUSE	95	59.677
sp|P41935|HM10_CAEEL	91	64.407
sp|Q26417|OTX_STRPU	89	63.793
sp|Q2M1V0|ISX_HUMAN	91	59.322
sp|Q91994|OTX1B_DANRE	100	61.538
sp|O73592|MIXL1_CHICK	91	62.712
sp|Q9GMA3|VSX1_BOVIN	92	63.333
sp|O18400|PITX_DROME	92	61.667
sp|O18381|PAX6_DROME	92	56.667
sp|Q90277|VSX1_CARAU	92	61.667
sp|Q6QU75|PITX3_DANRE	91	64.407
sp|Q9I8K3|PITX3_XENLA	91	64.407
sp|Q0P031|VSX1_XENLA	92	63.333
sp|P56672|OTP_DROME	78	62.745
sp|O77215|UNC4_DROME	95	61.905
sp|Q9PT61|OTX5B_XENLA	89	62.069
sp|O42250|VSX1_DANRE	92	61.667
sp|Q91V10|VSX1_MOUSE	92	63.333
sp|Q9PVM0|OTX5A_XENLA	89	62.069
sp|Q28FN6|OTX2_XENTR	89	62.069
sp|Q28EM7|OTX5_XENTR	89	62.069
sp|Q9R0W1|PITX2_RAT	91	62.712
sp|P80206|OTX2_MOUSE	89	62.069
sp|P32243|OTX2_HUMAN	89	62.069
sp|Q9PWR3|PITX2_XENLA	91	62.712
sp|Q91981|OTX2_DANRE	89	62.069
sp|Q9W5Z2|PITX2_DANRE	91	62.712
sp|O93385|PITX2_CHICK	91	62.712
sp|P97474|PITX2_MOUSE	91	62.712
sp|Q99697|PITX2_HUMAN	91	62.712
sp|Q9H2W2|MIXL1_HUMAN	91	66.102
sp|Q9W751|PITX1_XENLA	91	62.712
sp|Q91813|OTX2A_XENLA	89	62.069
sp|O09113|OTP_MOUSE	75	65.306
sp|Q5XKR4|OTP_HUMAN	75	65.306
sp|O76971|OTP_PARLI	80	63.462
sp|P47237|PAX6_CHICK	92	55.000
sp|Q6SZ65|OTP_LYTVA	80	63.462
sp|Q6DKN2|OTX2B_XENLA	89	62.069
sp|Q9WUI0|MIXL1_MOUSE	92	61.667
sp|Q6SR68|OTP_HELTB	80	63.462
sp|Q6SR69|OTP_HELER	80	63.462
sp|P70314|PITX1_MOUSE	92	60.000
sp|P78337|PITX1_HUMAN	92	60.000
sp|P55864|PAX6_XENLA	92	55.000
sp|Q99NA7|PITX1_RAT	92	60.000
sp|P47238|PAX6_COTJA	92	55.000
sp|Q1LZF1|PAX6_BOVIN	92	55.000
sp|P63015|PAX6_MOUSE	92	55.000
sp|P26367|PAX6_HUMAN	92	55.000
sp|P26630|PAX6_DANRE	92	55.000
sp|P63016|PAX6_RAT	92	55.000
sp|O73917|PAX6_ORYLA	92	55.000
sp|Q93352|HM36_CAEEL	89	55.172
sp|Q7YTC2|OTP_SACKO	80	63.462
sp|Q91685|MIX2_XENLA	91	59.322
sp|Q61412|VSX2_MOUSE	82	62.264
sp|Q9IAL1|VSX2_CHICK	82	62.264
sp|P21711|MIX1_XENLA	91	59.322
sp|P58304|VSX2_HUMAN	82	62.264
sp|Q9UBX0|HESX1_HUMAN	91	54.237
sp|A1YGA2|HESX1_PANPA	91	54.237
sp|A2T777|HESX1_PANTR	91	54.237
sp|Q02591|GSC_MOUSE	92	50.000
sp|P56673|PITX1_CHICK	92	60.000
sp|Q50D79|UNC4_DANRE	97	53.968
sp|A2T733|GSC_PANTR	92	50.000
sp|A1YG57|GSC_PANPA	92	50.000
sp|A1YEY5|GSC_GORGO	92	50.000
sp|A1YFI3|GSC_SAGLB	92	50.000
sp|A2T7P4|GSC_PONPY	92	50.000
sp|P56915|GSC_HUMAN	92	50.000
sp|Q96PT3|DUX5_HUMAN	94	58.333
sp|Q96PT3|DUX5_HUMAN	94	50.000
sp|O43812|DUX1_HUMAN	94	58.333
sp|O43812|DUX1_HUMAN	94	50.000
sp|Q8JJ26|SEBOX_DANRE	88	64.912
sp|Q8N693|ESX1_HUMAN	91	57.627
sp|P55813|HBX4_ECHGR	86	51.786
sp|Q9U637|PITX_BRABE	83	61.111
sp|A6NLW8|DUXA_HUMAN	85	58.182
sp|A6NLW8|DUXA_HUMAN	85	50.000
sp|P54366|GSC_DROME	92	51.667
sp|P79775|ANF1_CHICK	91	52.542
sp|P53545|GSC_CHICK	100	49.231
sp|P29454|GSCA_XENLA	100	50.769
sp|P53546|GSCB_XENLA	100	50.769
sp|Q91898|HESXB_XENLA	91	54.237
sp|Q6DGH9|OTBP_DANRE	75	65.306
sp|O97670|HESX1_RABIT	94	50.820
sp|Q28J15|HESX1_XENTR	94	52.459
sp|P53544|GSC_DANRE	92	50.000
sp|Q93356|HM37_CAEEL	92	56.667
sp|Q9HB31|SEBOX_HUMAN	95	56.452
sp|Q9I9A3|VSX2_ORYLA	83	61.111
sp|Q90267|OTX1A_DANRE	89	62.069
sp|Q96PT4|DUX3_HUMAN	94	58.929
sp|Q96PT4|DUX3_HUMAN	94	48.077
sp|Q91617|HESXA_XENLA	91	52.542
sp|O42477|VSX2_DANRE	83	61.111
sp|P52906|UNC30_CAEEL	91	55.932
sp|Q61658|HESX1_MOUSE	88	52.632
sp|Q24255|BARH1_DROME	92	41.667
sp|Q6RFH8|DUX4C_HUMAN	91	56.897
sp|Q6RFH8|DUX4C_HUMAN	91	48.148
sp|P0CJ90|DU4L7_HUMAN	91	56.897
sp|P0CJ90|DU4L7_HUMAN	91	48.148
sp|P0CJ89|DU4L6_HUMAN	91	56.897
sp|P0CJ89|DU4L6_HUMAN	91	48.148
sp|P0CJ88|DU4L5_HUMAN	91	56.897
sp|P0CJ88|DU4L5_HUMAN	91	48.148
sp|P0CJ86|DU4L3_HUMAN	91	56.897
sp|P0CJ86|DU4L3_HUMAN	91	48.148
sp|P0CJ85|DU4L2_HUMAN	91	56.897
sp|P0CJ85|DU4L2_HUMAN	91	48.148
sp|Q9UBX2|DUX4_HUMAN	91	56.897
sp|Q9UBX2|DUX4_HUMAN	91	48.148
sp|P0CJ87|DU4L4_HUMAN	91	56.897
sp|P0CJ87|DU4L4_HUMAN	91	48.148
sp|Q8NHV9|RHXF1_HUMAN	92	48.333
sp|O43316|PAX4_HUMAN	88	52.632
sp|P56916|GSC2_MOUSE	89	56.897
sp|O15499|GSC2_HUMAN	92	55.000
sp|Q9C056|NKX62_HUMAN	94	45.902
sp|Q8VIH1|NOBOX_MOUSE	89	48.276
sp|P20009|DLL_DROME	91	45.763
sp|P32115|PAX4_MOUSE	88	50.877
sp|F6YCR7|RHX13_MOUSE	78	52.941
sp|O88436|PAX4_RAT	88	50.877
sp|P22544|BARH1_DROAN	92	41.667
sp|G5ECT8|HM02_CAEEL	86	51.786
sp|P18488|EMS_DROME	94	49.180
sp|P56407|HM09_CAEEL	91	45.763
sp|O35762|NKX61_RAT	97	42.857
sp|Q9NY43|BARH2_HUMAN	92	45.000
sp|Q03358|MSX2_MOUSE	88	47.368
sp|O88181|BARH2_RAT	92	45.000
sp|Q8VIB5|BARH2_MOUSE	92	45.000
sp|Q22909|HM30_CAEEL	97	42.857
sp|P63007|LHX1_RAT	91	50.847
sp|P63006|LHX1_MOUSE	91	50.847
sp|P63008|LHX1_MESAU	91	50.847
sp|Q90476|LHX1_DANRE	91	50.847
sp|P52953|MSX2_RAT	88	47.368
sp|Q5IS89|LHX1_SAIBB	91	50.847
sp|Q5IS44|LHX1_PANTR	91	50.847
sp|Q17R00|EMX2_BOVIN	92	48.333
sp|Q04743|EMX2_HUMAN	92	48.333
sp|Q04744|EMX2_MOUSE	92	48.333
sp|Q60554|NKX61_MESAU	97	42.857
sp|Q03356|MSXB_DANRE	88	49.123
sp|P53411|LHX1_CHICK	91	50.847
sp|P48742|LHX1_HUMAN	91	50.847
sp|Q804S6|EMX1_DANRE	92	48.333
sp|Q6GLB9|EMX1_XENTR	92	48.333
sp|Q99MA9|NKX61_MOUSE	97	42.857
sp|Q04741|EMX1_HUMAN	92	48.333
sp|Q04742|EMX1_MOUSE	92	48.333
sp|P29674|LHX1_XENLA	91	50.847
sp|Q91770|NOT2_XENLA	92	48.333
sp|P78426|NKX61_HUMAN	97	42.857
sp|P61376|LHX5_RAT	91	50.847
sp|P61375|LHX5_MOUSE	91	50.847
sp|Q26603|SMOX4_SCHMA	86	51.786
sp|P50223|HMGX7_CHICK	88	43.860
sp|P50577|DLX5_CHICK	91	42.373
sp|Q9BZE3|BARH1_HUMAN	92	45.000
sp|P52889|LHX5_DANRE	91	50.847
sp|Q801E1|VAX2_DANRE	95	46.774
sp|P26797|HM19_CAEEL	95	46.774
sp|P63156|BARH1_RAT	92	45.000
sp|P63157|BARH1_MOUSE	92	45.000
sp|A8XJD0|HM30_CAEBR	97	41.270
sp|Q04281|HOX71_XENLA	88	47.368
sp|Q9GK08|MSX2_CANLF	88	47.368
sp|Q06615|NOTO_XENLA	92	48.333
sp|P23410|MSX2_COTJA	88	47.368
sp|Q9H2C1|LHX5_HUMAN	91	50.847
sp|P28362|MSX2_CHICK	88	47.368
sp|A1YG93|MSX2_PANPA	88	47.368
sp|P35548|MSX2_HUMAN	88	47.368
sp|A1YF16|MSX2_GORGO	88	47.368
sp|Q01703|MSXC_DANRE	88	47.368
sp|P53772|DLLH_BRAFL	91	44.068
sp|Q22910|HM31_CAEEL	92	43.333
sp|Q0P5C3|MSX2_BOVIN	88	47.368
sp|Q18273|HM43_CAEEL	92	40.000
sp|Q64205|DLX3_MOUSE	91	42.373
sp|P19601|SAX1_CHICK	94	45.902
sp|O35652|LHX8_MOUSE	94	47.541
sp|P34326|HM16_CAEEL	95	43.548
sp|Q90229|DLX3_AMBME	91	42.373
sp|P40764|DLX2_MOUSE	91	44.068
sp|Q07687|DLX2_HUMAN	91	44.068
sp|P50576|DLX5A_DANRE	91	44.068
sp|Q2VL86|MSX1_SAIBB	88	43.860
sp|Q98876|DLX2B_DANRE	91	44.068
sp|Q2VL82|MSX1_SAGOE	88	43.860
sp|P09090|ZEN2_DROME	91	50.847
sp|P53770|DLX3_NOTVI	91	42.373
sp|O60479|DLX3_HUMAN	91	42.373
sp|Q26604|SMOX5_SCHMA	92	45.000
sp|Q68G74|LHX8_HUMAN	94	47.541
sp|P70396|DLX5_MOUSE	91	42.373
sp|Q2VL87|MSX1_MACMU	88	43.860
sp|Q15270|NKX11_HUMAN	94	44.262
sp|Q2VL88|MSX1_PANTR	88	43.860
sp|P28360|MSX1_HUMAN	88	43.860
sp|Q24256|BARH2_DROME	92	41.667
sp|Q91284|DLX3_PLEWA	91	42.373
sp|P35993|HOX7P_XENLA	88	47.368
sp|P50575|DLX5_RAT	91	42.373
sp|Q2VL77|MSX1_LEPED	88	43.860
sp|Q9EQM3|NKX24_MOUSE	91	38.983
sp|Q2VL80|MSX1_PERPO	88	43.860
sp|Q2VL84|MSX1_CALJA	88	43.860
sp|O02786|MSX1_BOVIN	88	43.860
sp|Q2VL79|MSX1_DAUMA	88	43.860
sp|P50574|DLX2A_DANRE	91	44.068
sp|P06602|EVE_DROME	97	44.444
sp|Q98878|DLX4B_DANRE	91	38.983
sp|Q2VL83|MSX1_LEORO	88	43.860
sp|Q2VL78|MSX1_LEMCA	88	43.860
sp|Q2VL85|MSX1_CALGO	88	43.860
sp|O43365|HXA3_HUMAN	91	42.373
sp|P53775|DLL4_XENLA	91	42.373
sp|Q9BZM3|GSX2_HUMAN	89	43.103
sp|P09076|HME30_APIME	89	44.828
sp|Q801E0|VAX1_DANRE	91	47.458
sp|P02831|HXA3_MOUSE	91	42.373
sp|Q9JLZ9|VAX2_RAT	95	45.161
sp|P13297|MSX1_MOUSE	88	43.860
sp|Q9DDB0|VAX1B_XENLA	91	47.458
sp|P37137|LHX5_XENLA	91	50.847
sp|P49640|EVX1_HUMAN	100	41.538
sp|P43698|TITF1_CANLF	91	38.983
sp|P17138|HMA2_HELTR	88	49.123
sp|Q9PVN2|VAX1_CHICK	88	49.123
sp|Q9UIW0|VAX2_HUMAN	95	45.161
sp|P70354|MSX3_MOUSE	88	43.860
sp|Q9WTP9|VAX2_MOUSE	95	45.161
sp|Q9JM00|VAX1_RAT	88	49.123
sp|Q2NKI2|VAX1_MOUSE	88	49.123
sp|Q2VL76|MSX1_PROCO	88	43.860
sp|Q9BQY4|RHXF2_HUMAN	89	44.828
sp|P56178|DLX5_HUMAN	91	42.373
sp|Q9PU20|VAX2A_XENLA	95	45.161
sp|Q14549|GBX1_HUMAN	91	40.678
sp|Q9IAX9|VAX2B_XENLA	95	45.161
sp|Q5SQQ9|VAX1_HUMAN	88	49.123
sp|P31316|GSX2_MOUSE	97	41.270
sp|A8MTQ0|NOTO_HUMAN	94	44.262
sp|A2T764|MSX2_PANTR	88	45.614
sp|Q3C1V8|BSH_HUMAN	92	45.000
sp|P56177|DLX1_HUMAN	91	42.373
sp|Q64317|DLX1_MOUSE	91	42.373
sp|P14651|HXB3_HUMAN	94	39.344
sp|P09026|HXB3_MOUSE	94	39.344
sp|Q810B3|BSH_MOUSE	92	45.000
sp|Q08DG7|HXA3_BOVIN	91	42.373
sp|P54655|DLL3_XENLA	91	42.373
sp|Q9H4S2|GSX1_HUMAN	89	43.103
sp|Q623D4|VAB15_CAEBR	83	48.148
sp|Q91848|SIAM_XENLA	82	49.057
sp|P31315|GSX1_MOUSE	89	43.103
sp|P09027|HXD3_MOUSE	94	40.984
sp|Q09604|VAB15_CAEEL	83	48.148
sp|Q01704|MSXD_DANRE	88	45.614
sp|O42230|GBX2_CHICK	91	40.678
sp|P23683|EVX1_MOUSE	100	41.538
sp|P09532|HMEN_TRIGR	89	43.103
sp|P43699|NKX21_HUMAN	91	38.983
sp|Q01702|DLX3B_DANRE	91	42.373
sp|P23441|NKX21_RAT	91	38.983
sp|Q9H2Z4|NKX24_HUMAN	91	38.983
sp|P50220|NKX21_MOUSE	91	38.983
sp|P0C7M4|RHF2B_HUMAN	97	39.683
sp|P53774|DLL2_XENLA	91	42.373
sp|Q93899|VAB7_CAEEL	92	48.333
sp|P34764|MEC3_CAEBR	91	45.763
sp|P82976|GBX1_MOUSE	91	40.678
sp|P31249|HXD3_HUMAN	94	40.984
sp|O93528|VAX1A_XENLA	91	45.763
sp|P53771|BOX5_NOTVI	91	40.678
sp|F1R2J1|PNX_DANRE	92	38.333
sp|P56179|DLX6_HUMAN	91	40.678
sp|P70397|DLX6_MOUSE	91	40.678
sp|Q3V5Z9|HXD3_ORYLA	94	42.623
sp|P23397|HMEN_HELTR	89	41.379
sp|Q03372|HMSH_DROME	88	42.105
sp|P42580|NKX12_MOUSE	98	42.188
sp|P52951|GBX2_HUMAN	91	40.678
sp|Q9UD57|NKX12_HUMAN	98	42.188
sp|A6NJ46|NKX63_HUMAN	92	41.667
sp|Q03357|MSXA_DANRE	88	43.860
sp|P48031|GBX2_MOUSE	91	40.678
sp|Q3UHX8|NKX63_MOUSE	92	41.667
sp|Q1KKS7|HXD3A_TAKRU	94	42.623
sp|P20270|HM07_CAEEL	88	45.614
sp|Q98877|DLX6A_DANRE	91	40.678
sp|P09088|MEC3_CAEEL	91	45.763
sp|Q9IA21|HXA3_HETFR	94	40.984
sp|Q98875|DLX1A_DANRE	91	42.373
sp|P28361|MSX1_CHICK	88	43.860
sp|Q04787|BSH_DROME	92	43.333
sp|O93353|HXA3_CHICK	91	42.373
sp|P15142|HM7X_CHICK	91	40.678
sp|P20154|LIN11_CAEEL	91	49.153
sp|Q28G02|SIAM_XENTR	95	47.619
sp|Q9W7E8|KOZA_XENLA	92	43.333
sp|P15857|HM17_APIME	88	42.105
sp|Q92988|DLX4_HUMAN	91	38.983
sp|O42370|HXD3A_DANRE	94	42.623
sp|Q6XYB7|LBX2_HUMAN	91	47.458
sp|P14150|HMEN_SCHAM	89	43.103
sp|Q9R1R0|LHX6_MOUSE	92	46.667
sp|Q98879|DLX4A_DANRE	91	38.983
sp|Q1KKX7|HXB3A_TAKRU	91	40.678
sp|Q25132|LHX3_HALRO	88	42.105
sp|Q8AWZ2|HXA3A_DANRE	91	42.373
sp|Q99801|NKX31_HUMAN	95	41.935
sp|A8DT10|HXD3_HAPBU	94	40.984
sp|P83950|UBX_DROSI	91	42.373
sp|P83949|UBX_DROME	91	42.373
sp|Q91926|VENT1_XENLA	97	41.176
sp|O42368|HXB3A_DANRE	94	40.984
sp|P53776|LHX4_MOUSE	88	42.105
sp|P09075|HME60_APIME	89	41.379
sp|A6NFQ7|DPRX_HUMAN	88	36.842
sp|P52954|LBX1_HUMAN	91	44.068
sp|P97436|NKX31_MOUSE	97	41.270
sp|Q24648|ZEN_DROSU	91	45.902
sp|Q969G2|LHX4_HUMAN	88	42.105
sp|P22807|SLOU_DROME	95	41.935
sp|Q9UPM6|LHX6_HUMAN	92	46.667
sp|P52955|LBX1_MOUSE	91	44.068
sp|P50901|HOX3_BRAFL	91	42.373
sp|Q1XID0|LBX1_RAT	91	44.068
sp|P09089|ZEN1_DROME	91	45.902
sp|Q0P4H6|LBX1_XENTR	91	44.068
sp|P70436|DLX4_MOUSE	91	38.983
sp|Q8TAU0|NKX23_HUMAN	98	39.062
sp|Q2PYN8|LBX1_XENLA	91	44.068
sp|P20271|HM14_CAEEL	88	43.860
sp|A5YC49|NKX63_XENLA	92	38.333
sp|P31264|HMPB_DROME	94	42.623
sp|Q91907|GBX2_XENLA	86	42.857
sp|Q6RFL5|BSH_CHICK	89	46.552
sp|Q6R3Q6|BSH_DANRE	89	46.552
sp|Q9WUN8|LBX2_MOUSE	88	47.368
sp|P17487|HM12_CAEEL	97	42.857
sp|P31247|HXB3_XENLA	88	42.105
sp|O97581|LHX3_PIG	88	42.105
sp|A9ZPC9|HMEN_LYMST	89	41.379
sp|P23682|HXB3_CHICK	94	40.984
sp|Q00400|DTH1_GIRTI	94	37.705
sp|A6NCS4|NKX26_HUMAN	100	36.923
sp|Q9YH71|VNT1B_XENLA	89	43.103
sp|Q61663|TLX2_MOUSE	92	45.000
sp|Q5TIS6|NOTO_MOUSE	89	44.828
sp|P20269|HM05_CAEEL	88	40.351
sp|Q9VEI9|HMX_DROME	92	36.667
sp|Q28ZA9|UNPG_DROPS	82	39.623
sp|P34765|MEC3_CAERE	91	44.068
sp|P50481|LHX3_MOUSE	88	42.105
sp|O43763|TLX2_HUMAN	92	45.000
sp|P05527|HMIN_DROME	88	42.105
sp|G5EE86|TTX3_CAEEL	92	40.000
sp|P36200|LHX3_XENLA	88	45.000
sp|Q9NQ69|LHX9_HUMAN	91	42.373
sp|A0JNI8|LHX9_BOVIN	91	42.373
sp|Q9WUH2|LHX9_MOUSE	91	42.373
sp|O02491|HMEN_ANOGA	95	37.097
sp|Q9UBR4|LHX3_HUMAN	88	42.105
sp|P31533|HME2B_DANRE	88	42.105
sp|Q9Z0S2|LHX2_MOUSE	91	42.373
sp|Q80W90|LHX9_RAT	91	42.373
sp|Q54F46|WARA_DICDI	89	43.103
sp|Q26601|SMOX2_SCHMA	88	40.351
sp|Q28ET4|VENT1_XENTR	91	42.373
sp|P02836|HMEN_DROME	95	40.323
sp|P52730|HME2B_XENLA	88	42.105
sp|Q90421|LHX3_DANRE	88	42.105
sp|P52729|HME2A_XENLA	88	42.105
sp|P50458|LHX2_HUMAN	91	42.373
sp|A2D5I1|HXD4_LAGLA	91	40.678
sp|A2D4P8|HXD4_ATEGE	91	40.678
sp|P09077|SCR_DROME	100	38.462
sp|P14652|HXB2_HUMAN	89	43.103
sp|P28174|HXC3A_DANRE	91	42.373
sp|O60393|NOBOX_HUMAN	89	31.111
sp|P09145|HMEN_DROVI	89	41.379
sp|Q93246|DFSC1_CAEEL	91	42.373
sp|Q1LWV4|LHX9_DANRE	91	42.373
sp|P53412|LHX3_CHICK	88	42.105
sp|P09015|HME2A_DANRE	88	42.105
sp|Q1KL12|HXA3A_TAKRU	91	42.373
sp|P70118|PDX1_MESAU	92	43.333
sp|P81192|HXA4_LINSA	91	40.678
sp|O08686|BARX2_MOUSE	91	42.373
sp|Q05917|HME2_CHICK	94	40.984
sp|O93367|TLX3_CHICK	92	41.667
sp|O55144|TLX3_MOUSE	92	41.667
sp|O43711|TLX3_HUMAN	92	41.667
sp|Q9PWD2|HXA4_MORSA	91	38.983
sp|Q9UMQ3|BARX2_HUMAN	91	42.373
sp|P19622|HME2_HUMAN	88	42.105
sp|A2T6X6|HXD4_PANTR	91	40.678
sp|A1YFY3|HXD4_PANPA	91	40.678
sp|Q91622|CDX1_XENLA	86	41.071
sp|P27609|HMEN_BOMMO	91	40.678
sp|P43687|HMX2_MOUSE	91	38.983
