sp|P06601|PRD_DROME	100	96.552
sp|P23759|PAX7_HUMAN	100	84.483
sp|P09083|GSBN_DROME	100	84.483
sp|P47239|PAX7_MOUSE	100	84.483
sp|P09082|GSB_DROME	100	81.034
sp|Q0IH87|PAX3B_XENLA	100	84.483
sp|Q645N4|PAX3A_XENLA	100	84.483
sp|P24610|PAX3_MOUSE	100	84.483
sp|Q28DP6|PAX3_XENTR	100	84.483
sp|P23760|PAX3_HUMAN	100	84.483
sp|O95076|ALX3_HUMAN	100	68.966
sp|O70137|ALX3_MOUSE	100	68.966
sp|Q26602|SMOX3_SCHMA	100	74.138
sp|Q62066|PHX2A_MOUSE	100	72.414
sp|Q62782|PHX2A_RAT	100	72.414
sp|O14813|PHX2A_HUMAN	100	72.414
sp|O35690|PHX2B_MOUSE	100	72.414
sp|Q99453|PHX2B_HUMAN	100	72.414
sp|Q9PVX0|RX2_CHICK	100	65.517
sp|Q9W2Q1|RX_DROME	100	65.517
sp|O42115|ARX_DANRE	100	72.414
sp|O35085|ARX_MOUSE	100	72.414
sp|Q26657|ALX_STRPU	100	72.414
sp|Q4LAL6|ALX4_BOVIN	100	67.241
sp|Q9I9A2|RX2_ORYLA	100	65.517
sp|Q96QS3|ARX_HUMAN	100	72.414
sp|O35137|ALX4_MOUSE	100	67.241
sp|O42356|RX1_DANRE	100	65.517
sp|Q06453|AL_DROME	100	72.414
sp|A6YP92|ARX_RAT	100	72.414
sp|Q9H161|ALX4_HUMAN	100	67.241
sp|Q8MJI9|PROP1_BOVIN	98	71.930
sp|Q62798|DRGX_RAT	100	67.241
sp|O42357|RX2_DANRE	100	65.517
sp|A6NNA5|DRGX_HUMAN	100	67.241
sp|Q8BYH0|DRGX_MOUSE	100	67.241
sp|O35602|RX_MOUSE	100	65.517
sp|Q63087|ALX1_RAT	100	67.241
sp|Q15699|ALX1_HUMAN	100	67.241
sp|Q3LU40|PROP1_SAPAP	98	71.930
sp|Q9JLT7|RX_RAT	100	65.517
sp|Q8C8B0|ALX1_MOUSE	100	67.241
sp|P0DMV5|ALX1_GEOFO	100	67.241
sp|O35750|SHOX2_RAT	100	67.241
sp|Q9I9D5|RX1_ASTFA	100	65.517
sp|Q8SQ03|CRX_CANLF	98	64.912
sp|O15266|SHOX_HUMAN	100	67.241
sp|P97458|PROP1_MOUSE	98	70.175
sp|Q90963|PRRX2_CHICK	91	69.811
sp|Q9GLL9|PROP1_PIG	98	70.175
sp|O97039|RX_DUGJA	100	63.793
sp|A2T711|RAX2_PANTR	100	62.069
sp|A1YG25|RAX2_PANPA	100	62.069
sp|Q96IS3|RAX2_HUMAN	100	62.069
sp|P70390|SHOX2_MOUSE	100	67.241
sp|O42201|RXA_XENLA	100	65.517
sp|Q3LU39|PROP1_GORGO	98	70.175
sp|A1YEV8|RAX2_GORGO	100	62.069
sp|O60902|SHOX2_HUMAN	100	67.241
sp|Q9PVY0|RX1_CHICK	100	65.517
sp|Q7YRX0|RAX2_BOVIN	100	62.069
sp|Q3LU41|PROP1_THEGE	98	70.175
sp|O75360|PROP1_HUMAN	98	70.175
sp|O42567|RXB_XENLA	100	65.517
sp|Q9XSK0|CRX_BOVIN	95	65.455
sp|Q06348|PRRX2_MOUSE	91	69.811
sp|Q99811|PRRX2_HUMAN	91	69.811
sp|Q9Y2V3|RX_HUMAN	100	65.517
sp|Q9TTD8|PROP1_CANLF	98	68.421
sp|O54751|CRX_MOUSE	95	65.455
sp|O43186|CRX_HUMAN	95	65.455
sp|Q05437|PRRX1_CHICK	91	69.811
sp|P54821|PRRX1_HUMAN	91	69.811
sp|P63014|PRRX1_RAT	91	69.811
sp|P63013|PRRX1_MOUSE	91	69.811
sp|Q1LVQ7|ALX1_DANRE	100	67.241
sp|O42358|RX3_DANRE	100	65.517
sp|O08934|UNC4_MOUSE	100	58.621
sp|A6NJT0|UNC4_HUMAN	100	58.621
sp|Q91ZK4|DMBX1_MOUSE	100	63.793
sp|P97830|UNC4_RAT	100	58.621
sp|Q8NFW5|DMBX1_HUMAN	100	63.793
sp|Q8JI10|DMX1A_DANRE	100	63.793
sp|F1NEA7|DMBX1_CHICK	100	63.793
sp|Q566X8|DMX1B_DANRE	100	63.793
sp|Q3LU38|PROP1_ALOBE	91	71.698
sp|P22810|HMOC_DROME	98	61.404
sp|O35160|PITX3_MOUSE	100	63.793
sp|P81062|PITX3_RAT	100	63.793
sp|Q63410|OTX1_RAT	100	62.069
sp|Q91574|ALX1_XENLA	100	67.241
sp|P32242|OTX1_HUMAN	100	62.069
sp|P70368|SEBOX_MOUSE	95	69.091
sp|P80205|OTX1_MOUSE	100	62.069
sp|O18400|PITX_DROME	100	63.793
sp|Q26417|OTX_STRPU	98	63.158
sp|Q9NZR4|VSX1_HUMAN	100	63.793
sp|O75364|PITX3_HUMAN	100	63.793
sp|O18381|PAX6_DROME	98	57.895
sp|P29506|UNC4_CAEEL	98	63.158
sp|Q94398|HM08_CAEEL	100	60.345
sp|A1A546|ISX_MOUSE	100	60.345
sp|Q0P031|VSX1_XENLA	100	63.793
sp|P56672|OTP_DROME	88	62.745
sp|Q9ERS8|SEBOX_RAT	95	69.091
sp|Q2M1V0|ISX_HUMAN	100	58.621
sp|Q90277|VSX1_CARAU	100	62.069
sp|Q9PT61|OTX5B_XENLA	98	61.404
sp|Q28FN6|OTX2_XENTR	98	61.404
sp|Q9PVM0|OTX5A_XENLA	98	61.404
sp|P80206|OTX2_MOUSE	98	61.404
sp|P32243|OTX2_HUMAN	98	61.404
sp|O73592|MIXL1_CHICK	100	62.069
sp|Q9GMA3|VSX1_BOVIN	100	63.793
sp|Q28EM7|OTX5_XENTR	98	61.404
sp|O42250|VSX1_DANRE	100	62.069
sp|Q91981|OTX2_DANRE	98	61.404
sp|Q91813|OTX2A_XENLA	98	61.404
sp|Q91994|OTX1B_DANRE	100	62.069
sp|O77215|UNC4_DROME	100	62.069
sp|O09113|OTP_MOUSE	84	65.306
sp|Q5XKR4|OTP_HUMAN	84	65.306
sp|Q6SZ65|OTP_LYTVA	88	62.745
sp|Q6QU75|PITX3_DANRE	100	63.793
sp|O76971|OTP_PARLI	88	62.745
sp|Q91V10|VSX1_MOUSE	100	63.793
sp|Q9I8K3|PITX3_XENLA	100	63.793
sp|Q9W5Z2|PITX2_DANRE	100	63.793
sp|P97474|PITX2_MOUSE	100	63.793
sp|O93385|PITX2_CHICK	100	63.793
sp|Q6DKN2|OTX2B_XENLA	98	61.404
sp|Q9PWR3|PITX2_XENLA	100	63.793
sp|Q99697|PITX2_HUMAN	100	63.793
sp|Q6SR68|OTP_HELTB	88	62.745
sp|Q6SR69|OTP_HELER	88	62.745
sp|Q9R0W1|PITX2_RAT	100	63.793
sp|Q7YTC2|OTP_SACKO	88	62.745
sp|Q9H2W2|MIXL1_HUMAN	100	65.517
sp|Q9W751|PITX1_XENLA	100	62.069
sp|P47237|PAX6_CHICK	98	56.140
sp|P41935|HM10_CAEEL	100	63.793
sp|P78337|PITX1_HUMAN	100	60.345
sp|P70314|PITX1_MOUSE	100	60.345
sp|Q99NA7|PITX1_RAT	100	60.345
sp|Q93352|HM36_CAEEL	97	57.143
sp|P47238|PAX6_COTJA	98	56.140
sp|Q1LZF1|PAX6_BOVIN	98	56.140
sp|O73917|PAX6_ORYLA	98	56.140
sp|P63016|PAX6_RAT	98	56.140
sp|P63015|PAX6_MOUSE	98	56.140
sp|P26367|PAX6_HUMAN	98	56.140
sp|P26630|PAX6_DANRE	98	56.140
sp|Q9WUI0|MIXL1_MOUSE	100	62.069
sp|Q9U637|PITX_BRABE	91	62.264
sp|Q91685|MIX2_XENLA	100	58.621
sp|P56673|PITX1_CHICK	100	60.345
sp|P21711|MIX1_XENLA	100	58.621
sp|Q50D79|UNC4_DANRE	100	56.897
sp|Q6DGH9|OTBP_DANRE	84	65.306
sp|A6NLW8|DUXA_HUMAN	97	58.182
sp|A6NLW8|DUXA_HUMAN	97	49.091
sp|Q8JJ26|SEBOX_DANRE	98	64.912
sp|P55864|PAX6_XENLA	98	56.140
sp|P55813|HBX4_ECHGR	97	51.786
sp|Q8N693|ESX1_HUMAN	100	58.621
sp|Q02591|GSC_MOUSE	100	50.000
sp|Q9I9A3|VSX2_ORYLA	91	62.264
sp|Q9HB31|SEBOX_HUMAN	100	58.621
sp|O42477|VSX2_DANRE	91	62.264
sp|Q9IAL2|VSX1_CHICK	100	63.793
sp|A2T733|GSC_PANTR	100	50.000
sp|A1YG57|GSC_PANPA	100	50.000
sp|A1YEY5|GSC_GORGO	100	50.000
sp|P56915|GSC_HUMAN	100	50.000
sp|A2T7P4|GSC_PONPY	100	50.000
sp|A1YFI3|GSC_SAGLB	100	50.000
sp|Q9UBX0|HESX1_HUMAN	98	54.386
sp|A1YGA2|HESX1_PANPA	98	54.386
sp|A2T777|HESX1_PANTR	98	54.386
sp|P54366|GSC_DROME	100	51.724
sp|Q96PT3|DUX5_HUMAN	97	58.929
sp|Q96PT3|DUX5_HUMAN	97	52.174
sp|O43812|DUX1_HUMAN	97	58.929
sp|O43812|DUX1_HUMAN	97	52.174
sp|Q90267|OTX1A_DANRE	79	60.870
sp|P29454|GSCA_XENLA	100	51.724
sp|P53546|GSCB_XENLA	100	51.724
sp|P53544|GSC_DANRE	100	50.000
sp|Q61658|HESX1_MOUSE	98	52.632
sp|P79775|ANF1_CHICK	98	52.632
sp|P53545|GSC_CHICK	100	50.000
sp|Q61412|VSX2_MOUSE	91	62.264
sp|Q96PT4|DUX3_HUMAN	93	59.259
sp|Q96PT4|DUX3_HUMAN	93	50.000
sp|P58304|VSX2_HUMAN	91	62.264
sp|Q9IAL1|VSX2_CHICK	91	62.264
sp|Q93356|HM37_CAEEL	97	57.143
sp|Q91898|HESXB_XENLA	98	54.386
sp|P52906|UNC30_CAEEL	98	56.140
sp|Q6RFH8|DUX4C_HUMAN	93	59.259
sp|Q6RFH8|DUX4C_HUMAN	93	48.980
sp|O97670|HESX1_RABIT	98	52.632
sp|P0CJ87|DU4L4_HUMAN	93	59.259
sp|P0CJ87|DU4L4_HUMAN	93	48.980
sp|Q28J15|HESX1_XENTR	98	54.386
sp|P0CJ90|DU4L7_HUMAN	93	59.259
sp|P0CJ90|DU4L7_HUMAN	93	48.980
sp|P0CJ89|DU4L6_HUMAN	93	59.259
sp|P0CJ89|DU4L6_HUMAN	93	48.980
sp|P0CJ88|DU4L5_HUMAN	93	59.259
sp|P0CJ88|DU4L5_HUMAN	93	48.980
sp|P0CJ86|DU4L3_HUMAN	93	59.259
sp|P0CJ86|DU4L3_HUMAN	93	48.980
sp|P0CJ85|DU4L2_HUMAN	93	59.259
sp|P0CJ85|DU4L2_HUMAN	93	48.980
sp|Q9UBX2|DUX4_HUMAN	93	59.259
sp|Q9UBX2|DUX4_HUMAN	93	48.980
sp|Q91617|HESXA_XENLA	98	52.632
sp|Q24255|BARH1_DROME	100	39.655
sp|O43316|PAX4_HUMAN	97	51.786
sp|P56916|GSC2_MOUSE	97	57.143
sp|Q8VIH1|NOBOX_MOUSE	100	48.276
sp|Q8NHV9|RHXF1_HUMAN	98	50.877
sp|O15499|GSC2_HUMAN	97	57.143
sp|P20009|DLL_DROME	98	45.614
sp|F6YCR7|RHX13_MOUSE	88	52.941
sp|P32115|PAX4_MOUSE	97	50.000
sp|P18488|EMS_DROME	98	50.877
sp|Q03358|MSX2_MOUSE	98	47.368
sp|O88436|PAX4_RAT	97	50.000
sp|P56407|HM09_CAEEL	98	45.614
sp|P22544|BARH1_DROAN	95	41.818
sp|G5ECT8|HM02_CAEEL	93	51.852
sp|P52953|MSX2_RAT	98	47.368
sp|P50577|DLX5_CHICK	98	42.105
sp|O88181|BARH2_RAT	98	43.860
sp|P50223|HMGX7_CHICK	98	43.860
sp|Q8VIB5|BARH2_MOUSE	98	43.860
sp|Q04281|HOX71_XENLA	98	47.368
sp|Q9GK08|MSX2_CANLF	98	47.368
sp|P28362|MSX2_CHICK	98	47.368
sp|P23410|MSX2_COTJA	98	47.368
sp|Q98876|DLX2B_DANRE	98	43.860
sp|P63007|LHX1_RAT	100	50.000
sp|P63006|LHX1_MOUSE	100	50.000
sp|P63008|LHX1_MESAU	100	50.000
sp|Q26603|SMOX4_SCHMA	97	51.786
sp|Q90476|LHX1_DANRE	100	50.000
sp|Q5IS89|LHX1_SAIBB	100	50.000
sp|Q5IS44|LHX1_PANTR	100	50.000
sp|Q03356|MSXB_DANRE	98	49.123
sp|Q0P5C3|MSX2_BOVIN	98	47.368
sp|P48742|LHX1_HUMAN	100	50.000
sp|Q9C056|NKX62_HUMAN	100	44.828
sp|P53770|DLX3_NOTVI	98	42.105
sp|Q64205|DLX3_MOUSE	98	42.105
sp|P53411|LHX1_CHICK	100	50.000
sp|Q90229|DLX3_AMBME	98	42.105
sp|Q91284|DLX3_PLEWA	98	42.105
sp|Q98878|DLX4B_DANRE	98	38.596
sp|P70396|DLX5_MOUSE	98	42.105
sp|A1YG93|MSX2_PANPA	98	47.368
sp|P35548|MSX2_HUMAN	98	47.368
sp|A1YF16|MSX2_GORGO	98	47.368
sp|P35993|HOX7P_XENLA	98	47.368
sp|P50575|DLX5_RAT	98	42.105
sp|Q2VL86|MSX1_SAIBB	98	43.860
sp|Q01703|MSXC_DANRE	98	47.368
sp|Q2VL82|MSX1_SAGOE	98	43.860
sp|P29674|LHX1_XENLA	100	50.000
sp|O60479|DLX3_HUMAN	98	42.105
sp|Q801E0|VAX1_DANRE	98	49.123
sp|O35652|LHX8_MOUSE	98	47.368
sp|P61376|LHX5_RAT	100	50.000
sp|P61375|LHX5_MOUSE	100	50.000
sp|P52889|LHX5_DANRE	100	50.000
sp|Q68G74|LHX8_HUMAN	98	47.368
sp|Q2VL87|MSX1_MACMU	98	43.860
sp|Q2VL80|MSX1_PERPO	98	43.860
sp|Q2VL88|MSX1_PANTR	98	43.860
sp|P28360|MSX1_HUMAN	98	43.860
sp|Q2VL84|MSX1_CALJA	98	43.860
sp|Q9NY43|BARH2_HUMAN	98	43.860
sp|O02786|MSX1_BOVIN	98	43.860
sp|Q2VL79|MSX1_DAUMA	98	43.860
sp|P56178|DLX5_HUMAN	98	42.105
sp|Q08DG7|HXA3_BOVIN	98	43.860
sp|P02831|HXA3_MOUSE	98	43.860
sp|O43365|HXA3_HUMAN	98	43.860
sp|Q9H2C1|LHX5_HUMAN	100	50.000
sp|P70354|MSX3_MOUSE	98	43.860
sp|Q801E1|VAX2_DANRE	98	49.123
sp|Q2VL77|MSX1_LEPED	98	43.860
sp|Q64317|DLX1_MOUSE	98	42.105
sp|P56177|DLX1_HUMAN	98	42.105
sp|P40764|DLX2_MOUSE	98	43.860
sp|Q2VL83|MSX1_LEORO	98	43.860
sp|Q2VL78|MSX1_LEMCA	98	43.860
sp|Q2VL85|MSX1_CALGO	98	43.860
sp|Q9BZM3|GSX2_HUMAN	98	43.860
sp|P54655|DLL3_XENLA	98	42.105
sp|Q04743|EMX2_HUMAN	98	47.368
sp|Q04744|EMX2_MOUSE	98	47.368
sp|Q17R00|EMX2_BOVIN	98	47.368
sp|P13297|MSX1_MOUSE	98	43.860
sp|Q07687|DLX2_HUMAN	98	43.860
sp|P17138|HMA2_HELTR	98	49.123
sp|Q2VL76|MSX1_PROCO	98	43.860
sp|A2T764|MSX2_PANTR	98	45.614
sp|P53772|DLLH_BRAFL	98	43.860
sp|Q91770|NOT2_XENLA	98	47.368
sp|Q01702|DLX3B_DANRE	98	42.105
sp|P31316|GSX2_MOUSE	98	43.860
sp|P53771|BOX5_NOTVI	98	40.351
sp|P50576|DLX5A_DANRE	98	43.860
sp|Q9H4S2|GSX1_HUMAN	98	43.860
sp|Q804S6|EMX1_DANRE	98	47.368
sp|P31315|GSX1_MOUSE	98	43.860
sp|P31249|HXD3_HUMAN	98	43.860
sp|P09027|HXD3_MOUSE	98	43.860
sp|P09076|HME30_APIME	100	44.828
sp|P53774|DLL2_XENLA	98	42.105
sp|Q03372|HMSH_DROME	98	42.105
sp|Q6GLB9|EMX1_XENTR	98	47.368
sp|Q2NKI2|VAX1_MOUSE	98	49.123
sp|Q9PVN2|VAX1_CHICK	98	49.123
sp|Q9IA21|HXA3_HETFR	98	43.860
sp|P14651|HXB3_HUMAN	98	42.105
sp|P09026|HXB3_MOUSE	98	42.105
sp|Q9JM00|VAX1_RAT	98	49.123
sp|O93353|HXA3_CHICK	98	43.860
sp|Q9DDB0|VAX1B_XENLA	98	49.123
sp|Q04742|EMX1_MOUSE	98	47.368
sp|Q04741|EMX1_HUMAN	98	47.368
sp|P50574|DLX2A_DANRE	98	43.860
sp|Q5SQQ9|VAX1_HUMAN	98	49.123
sp|Q1KKX7|HXB3A_TAKRU	98	42.105
sp|Q18273|HM43_CAEEL	98	38.596
sp|P09090|ZEN2_DROME	98	50.877
sp|P53775|DLL4_XENLA	98	42.105
sp|Q9BZE3|BARH1_HUMAN	93	46.296
sp|P63156|BARH1_RAT	93	46.296
sp|P63157|BARH1_MOUSE	93	46.296
sp|Q9JLZ9|VAX2_RAT	98	49.123
sp|Q98875|DLX1A_DANRE	98	42.105
sp|Q9WTP9|VAX2_MOUSE	98	49.123
sp|Q98879|DLX4A_DANRE	98	38.596
sp|Q9UIW0|VAX2_HUMAN	98	49.123
sp|P09532|HMEN_TRIGR	100	43.103
sp|Q9BQY4|RHXF2_HUMAN	100	44.828
sp|Q623D4|VAB15_CAEBR	93	48.148
sp|O35762|NKX61_RAT	100	43.103
sp|Q26604|SMOX5_SCHMA	98	45.614
sp|Q09604|VAB15_CAEEL	93	48.148
sp|P37137|LHX5_XENLA	100	50.000
sp|Q01704|MSXD_DANRE	98	45.614
sp|Q8AWZ2|HXA3A_DANRE	98	43.860
sp|Q9IAX9|VAX2B_XENLA	98	49.123
sp|Q9PU20|VAX2A_XENLA	98	49.123
sp|Q06615|NOTO_XENLA	98	47.368
sp|Q91848|SIAM_XENLA	91	49.057
sp|Q60554|NKX61_MESAU	100	43.103
sp|Q9EQM3|NKX24_MOUSE	100	37.931
sp|P43698|TITF1_CANLF	100	37.931
sp|Q3V5Z9|HXD3_ORYLA	98	43.860
sp|Q22910|HM31_CAEEL	93	44.444
sp|Q25132|LHX3_HALRO	98	42.105
sp|P0C7M4|RHF2B_HUMAN	100	43.103
sp|Q22909|HM30_CAEEL	98	40.351
sp|P23441|NKX21_RAT	100	37.931
sp|P50220|NKX21_MOUSE	100	37.931
sp|P43699|NKX21_HUMAN	100	37.931
sp|O93528|VAX1A_XENLA	98	47.368
sp|Q99MA9|NKX61_MOUSE	100	43.103
sp|P42580|NKX12_MOUSE	98	43.860
sp|P23397|HMEN_HELTR	100	41.379
sp|Q14549|GBX1_HUMAN	98	40.351
sp|P34326|HM16_CAEEL	98	43.860
sp|Q93899|VAB7_CAEEL	98	49.123
sp|O42370|HXD3A_DANRE	98	43.860
sp|P15857|HM17_APIME	98	42.105
sp|P26797|HM19_CAEEL	100	44.828
sp|Q03357|MSXA_DANRE	98	43.860
sp|P50901|HOX3_BRAFL	98	43.860
sp|P78426|NKX61_HUMAN	100	43.103
sp|Q1KKS7|HXD3A_TAKRU	98	43.860
sp|P28361|MSX1_CHICK	98	43.860
sp|Q9H2Z4|NKX24_HUMAN	100	37.931
sp|Q9W7E8|KOZA_XENLA	100	44.828
sp|Q3C1V8|BSH_HUMAN	100	44.828
sp|O42230|GBX2_CHICK	98	40.351
sp|Q810B3|BSH_MOUSE	100	44.828
sp|P52951|GBX2_HUMAN	98	40.351
sp|P53776|LHX4_MOUSE	98	42.105
sp|Q969G2|LHX4_HUMAN	98	42.105
sp|P14150|HMEN_SCHAM	100	43.103
sp|P20271|HM14_CAEEL	98	43.860
sp|P48031|GBX2_MOUSE	98	40.351
sp|P34764|MEC3_CAEBR	100	44.828
sp|P06602|EVE_DROME	98	45.614
sp|Q92988|DLX4_HUMAN	98	38.596
sp|P83950|UBX_DROSI	100	43.103
sp|P83949|UBX_DROME	100	43.103
sp|P82976|GBX1_MOUSE	98	40.351
sp|Q15270|NKX11_HUMAN	98	43.860
sp|Q24648|ZEN_DROSU	98	45.614
sp|O42368|HXB3A_DANRE	98	42.105
sp|A8DT10|HXD3_HAPBU	98	42.105
sp|P20270|HM07_CAEEL	97	46.429
sp|A9ZPC9|HMEN_LYMST	100	41.379
sp|P49640|EVX1_HUMAN	98	45.614
sp|Q24256|BARH2_DROME	95	41.818
sp|Q6RFL5|BSH_CHICK	100	44.828
sp|A8MTQ0|NOTO_HUMAN	100	44.828
sp|Q28ZA9|UNPG_DROPS	91	39.623
sp|Q9UPM6|LHX6_HUMAN	98	45.614
sp|P09088|MEC3_CAEEL	100	44.828
sp|Q1KL12|HXA3A_TAKRU	98	43.860
sp|P23682|HXB3_CHICK	98	42.105
sp|Q99801|NKX31_HUMAN	100	43.103
sp|Q9R1R0|LHX6_MOUSE	98	45.614
sp|Q04787|BSH_DROME	100	43.103
sp|P97436|NKX31_MOUSE	100	43.103
sp|P09075|HME60_APIME	100	41.379
sp|P15142|HM7X_CHICK	93	42.593
sp|A5YC49|NKX63_XENLA	100	39.655
sp|O02491|HMEN_ANOGA	100	39.655
sp|Q98877|DLX6A_DANRE	98	40.351
sp|P31247|HXB3_XENLA	98	42.105
sp|P23683|EVX1_MOUSE	98	45.614
sp|Q28G02|SIAM_XENTR	91	49.057
sp|A8XJD0|HM30_CAEBR	93	40.741
sp|O97581|LHX3_PIG	98	42.105
sp|P20154|LIN11_CAEEL	98	49.123
sp|F1R2J1|PNX_DANRE	98	38.596
sp|A6NJ46|NKX63_HUMAN	100	41.379
sp|P20269|HM05_CAEEL	98	40.351
sp|Q3UHX8|NKX63_MOUSE	100	41.379
sp|Q90421|LHX3_DANRE	98	42.105
sp|P05527|HMIN_DROME	98	42.105
sp|Q9WUN8|LBX2_MOUSE	98	47.368
sp|P50481|LHX3_MOUSE	98	42.105
sp|Q26601|SMOX2_SCHMA	98	40.351
sp|P70436|DLX4_MOUSE	98	38.596
sp|P09089|ZEN1_DROME	98	45.614
sp|Q8TAU0|NKX23_HUMAN	100	39.655
sp|Q6XYB7|LBX2_HUMAN	98	47.368
sp|A1L2P5|HXD3_XENLA	98	43.860
sp|Q91907|GBX2_XENLA	98	40.351
sp|Q5TIS6|NOTO_MOUSE	98	43.860
sp|Q9UBR4|LHX3_HUMAN	98	42.105
sp|A6NFQ7|DPRX_HUMAN	97	37.500
sp|Q93246|DFSC1_CAEEL	100	43.103
sp|P52954|LBX1_HUMAN	98	43.860
sp|P31264|HMPB_DROME	98	42.105
sp|P53412|LHX3_CHICK	98	42.105
sp|P52955|LBX1_MOUSE	98	43.860
sp|Q1XID0|LBX1_RAT	98	43.860
sp|O60393|NOBOX_HUMAN	100	31.111
sp|Q91622|CDX1_XENLA	97	41.071
sp|Q2PYN8|LBX1_XENLA	98	43.860
sp|Q0P4H6|LBX1_XENTR	98	43.860
sp|P36200|LHX3_XENLA	98	42.105
sp|P31533|HME2B_DANRE	98	42.105
sp|G5EE86|TTX3_CAEEL	98	42.105
sp|Q9Z0S2|LHX2_MOUSE	98	42.105
sp|P52730|HME2B_XENLA	98	42.105
sp|P52729|HME2A_XENLA	98	42.105
sp|Q91926|VENT1_XENLA	100	41.379
sp|Q9VEI9|HMX_DROME	100	36.207
sp|Q6R3Q6|BSH_DANRE	98	45.614
sp|Q9NQ69|LHX9_HUMAN	98	42.105
sp|A0JNI8|LHX9_BOVIN	98	42.105
sp|Q4V5A3|UNPG_DROME	91	39.623
sp|P34765|MEC3_CAERE	100	43.103
sp|Q54F46|WARA_DICDI	98	42.105
sp|Q9WUH2|LHX9_MOUSE	98	42.105
sp|P02836|HMEN_DROME	100	41.379
sp|P09015|HME2A_DANRE	98	42.105
sp|P20822|UBX_DROPS	100	43.103
sp|P70397|DLX6_MOUSE	98	40.351
sp|P50458|LHX2_HUMAN	98	42.105
sp|P19622|HME2_HUMAN	98	42.105
sp|P09066|HME2_MOUSE	98	42.105
sp|Q80W90|LHX9_RAT	98	42.105
sp|P09145|HMEN_DROVI	100	41.379
sp|Q05917|HME2_CHICK	98	42.105
sp|Q1LWV4|LHX9_DANRE	98	42.105
sp|P53773|DLL1_XENLA	98	38.596
sp|P27609|HMEN_BOMMO	100	41.379
sp|P97334|NKX23_MOUSE	100	39.655
sp|P50219|MNX1_HUMAN	98	42.105
sp|P17487|HM12_CAEEL	93	46.296
sp|P56179|DLX6_HUMAN	98	40.351
sp|Q9YH71|VNT1B_XENLA	98	42.105
sp|P31538|HME1B_XENLA	97	42.857
sp|Q00401|HMH2_GIRTI	100	39.655
sp|P47902|CDX1_HUMAN	97	41.071
sp|P19601|SAX1_CHICK	100	43.103
sp|P70118|PDX1_MESAU	98	45.614
sp|P09022|HXA1_MOUSE	93	40.741
sp|Q9GZZ0|HXD1_HUMAN	93	40.741
sp|P22807|SLOU_DROME	98	43.860
sp|P36198|LHX2_RAT	98	42.105
sp|A6NJG6|ARGFX_HUMAN	90	44.231
sp|P53547|HM01_CAEEL	98	40.351
sp|P07269|PHO2_YEAST	100	39.655
sp|P27610|HMIN_BOMMO	100	41.379
sp|P09065|HME1_MOUSE	97	42.857
sp|O42173|PV1_XENLA	100	39.655
sp|O42506|HXA9A_TAKRU	98	38.596
sp|P29555|ABDA_DROME	100	43.103
