sp|P22121|HSF_KLULA	97	95.506
sp|P10961|HSF_YEAST	97	70.787
sp|Q5AQ33|HSF_CANAL	95	56.989
sp|Q9R0L1|HSF4_MOUSE	82	56.944
sp|Q9ULV5|HSF4_HUMAN	82	56.944
sp|Q1HGE8|HSF4_CANLF	82	56.944
sp|P38533|HSF2_MOUSE	82	55.556
sp|Q03933|HSF2_HUMAN	82	55.556
sp|P38530|HSF2_CHICK	82	55.556
sp|Q08DJ8|HSF1_BOVIN	82	56.944
sp|Q00613|HSF1_HUMAN	82	55.556
sp|P38532|HSF1_MOUSE	82	55.556
sp|Q02953|HSF_SCHPO	80	57.143
sp|P41154|HSF_XENLA	82	54.167
sp|P22813|HSF_DROME	82	47.222
sp|P38531|HSF3_CHICK	82	48.611
sp|Q94J16|HFA4B_ORYSJ	94	46.988
sp|P38529|HSF1_CHICK	81	54.930
sp|G0SB31|SKN7_CHATD	91	47.619
sp|Q84T61|HSFA1_ORYSJ	97	47.059
sp|Q40152|HSF8_SOLLC	92	48.148
sp|P41152|HSF30_SOLPE	94	45.783
sp|Q7XRX3|HFB2A_ORYSJ	94	46.988
sp|P41153|HSF8_SOLPE	92	48.148
sp|P41151|HFA1A_ARATH	94	44.578
sp|Q9SCW5|HFA1E_ARATH	94	46.988
sp|Q5A4X5|SKN7_CANAL	91	43.529
sp|Q84MN7|HFA2A_ORYSJ	94	45.783
sp|O80982|HSFA2_ARATH	94	43.373
sp|Q9S7U5|HSFA8_ARATH	92	45.122
sp|Q9LQM7|HFA1D_ARATH	97	43.529
sp|O14283|PRR1_SCHPO	92	42.857
sp|O81821|HFA1B_ARATH	94	45.783
sp|Q9LV52|HSFC1_ARATH	93	46.341
sp|Q6Z9C8|HFB2B_ORYSJ	92	41.975
sp|Q6VBB2|HFA2B_ORYSJ	94	43.373
sp|Q9SV12|HFA7A_ARATH	97	42.353
sp|D0VYS2|HSF3_MOUSE	75	51.515
sp|Q6F388|HFA2E_ORYSJ	94	43.373
sp|Q338B0|HFA2C_ORYSJ	94	43.373
sp|Q942D6|HFC1B_ORYSJ	92	44.444
sp|Q93VB5|HFA4D_ORYSJ	92	44.444
sp|Q6H6Q7|HSFA3_ORYSJ	98	41.573
sp|P22335|HSF24_SOLPE	97	41.176
sp|Q6EUG4|HFC2A_ORYSJ	89	46.154
sp|Q9SCW4|HFB2A_ARATH	92	44.444
sp|Q9LUH8|HFA6B_ARATH	94	43.373
sp|Q94BZ5|HSFA5_ARATH	92	41.975
sp|Q6K6S5|HSFA5_ORYSJ	92	46.341
sp|Q8GYY1|HSFA3_ARATH	94	40.964
sp|O22230|HSFB3_ARATH	94	42.169
sp|Q9LVW2|HSFA9_ARATH	92	41.975
sp|Q9T0D3|HFB2B_ARATH	92	41.975
sp|Q6VBA4|HFC1A_ORYSJ	92	43.210
sp|Q652B0|HFB2C_ORYSJ	92	41.975
sp|Q657C0|HFA6B_ORYSJ	97	45.455
sp|Q8H7Y6|HFA2D_ORYSJ	94	39.759
sp|Q96320|HSFB1_ARATH	94	41.176
sp|Q9C635|HSFB4_ARATH	97	40.698
sp|Q1PDN3|HFA6A_ARATH	93	42.683
sp|Q10KX8|HFB4D_ORYSJ	92	40.741
sp|Q7XHZ0|HFB4B_ORYSJ	94	40.476
sp|Q9M1V5|HFA7B_ARATH	92	43.210
sp|Q6Z9R8|HFB4A_ORYSJ	92	41.860
sp|Q5A287|SFL1_CANAL	95	43.011
sp|P38889|SKN7_YEAST	91	41.379
sp|Q67TP9|HSFB1_ORYSJ	91	42.500
sp|Q0DBL6|HFC2B_ORYSJ	89	44.872
sp|P20134|SFL1_YEAST	82	45.833
sp|Q67U94|HFB4C_ORYSJ	92	41.463
sp|Q9FK72|HFA4C_ARATH	94	40.964
sp|Q5Z6A4|HFA6A_ORYSJ	92	40.244
sp|Q10PR4|HSFA9_ORYSJ	92	40.741
sp|Q5AK51|SFL2_CANAL	76	46.479
sp|B7XIV9|HSF_ENTBH	92	35.802
sp|O49403|HFA4A_ARATH	94	40.964
sp|P53050|MGA1_YEAST	90	37.647
sp|Q8SS62|HSF_ENCCU	80	40.278
sp|P47175|HMS2_YEAST	73	34.375
sp|A0A1B0GTS1|HSFX4_HUMAN	85	33.750
sp|A0A1B0GWH4|HSFX3_HUMAN	85	32.500
sp|Q96LI6|HSFY1_HUMAN	74	40.000
