sp|Q08E02|NR1D1_BOVIN	100	98.765
sp|B3SV56|NR1D1_SHEEP	100	98.765
sp|P20393|NR1D1_HUMAN	100	98.765
sp|Q63503|NR1D1_RAT	100	98.765
sp|Q3UV55|NR1D1_MOUSE	100	98.765
sp|Q63504|NR1D2_RAT	100	95.062
sp|Q14995|NR1D2_HUMAN	100	95.062
sp|Q60674|NR1D2_MOUSE	100	95.062
sp|P17671|E75BC_DROME	99	78.750
sp|P13055|E75BB_DROME	99	78.750
sp|O01639|E75_CHOFU	99	78.750
sp|Q08893|E75_MANSE	99	78.750
sp|P50239|E75_GALME	99	78.750
sp|O77245|E75_METEN	99	78.750
sp|Q9XUK7|NHR85_CAEEL	99	75.000
sp|P45447|E78C_DROME	96	73.077
sp|P37233|PPARD_XENLA	96	66.667
sp|P57797|PPARG_CRIGR	96	65.385
sp|O62807|PPARG_PIG	96	65.385
sp|O88275|PPARG_RAT	96	65.385
sp|P37238|PPARG_MOUSE	96	65.385
sp|O18924|PPARG_MACMU	96	65.385
sp|P37231|PPARG_HUMAN	96	65.385
sp|Q4U3Q4|PPARG_CANLF	96	65.385
sp|O18971|PPARG_BOVIN	96	65.385
sp|P37234|PPARG_XENLA	96	65.385
sp|P31396|HR3_DROME	99	61.250
sp|O19052|PPARG_RABIT	96	64.103
sp|P35396|PPARD_MOUSE	96	62.821
sp|Q08882|HR3_MANSE	99	61.250
sp|P49868|HR3_GALME	99	61.250
sp|Q03181|PPARD_HUMAN	96	62.821
sp|Q95N78|PPARA_CANLF	96	62.821
sp|P41830|CNR14_CAEEL	94	69.737
sp|Q0ZAQ8|PPARD_CANLF	96	61.538
sp|Q8R1B8|RORB_MOUSE	99	65.000
sp|Q92753|RORB_HUMAN	99	65.000
sp|P41828|NHR23_CAEEL	99	63.750
sp|P45446|RORB_RAT	99	65.000
sp|P35398|RORA_HUMAN	99	63.750
sp|P51448|RORA_MOUSE	99	63.750
sp|P37230|PPARA_RAT	96	62.821
sp|P37232|PPARA_XENLA	99	63.750
sp|O35507|PPARA_CAVPO	96	62.821
sp|Q07869|PPARA_HUMAN	96	62.821
sp|P23204|PPARA_MOUSE	96	62.821
sp|P51450|RORG_MOUSE	99	63.750
sp|Q8HYL6|PPARA_PHACI	96	61.538
sp|Q5RAP4|RORG_PONAB	99	62.500
sp|P51449|RORG_HUMAN	99	62.500
sp|P18911|RARG_MOUSE	94	60.526
sp|P13631|RARG_HUMAN	94	60.526
sp|P17672|E75BA_DROME	80	72.308
sp|Q26622|SHR2_STRPU	98	56.962
sp|O00482|NR5A2_HUMAN	96	57.692
sp|P22448|RARB_CHICK	94	60.526
sp|Q9W6B3|RARB_COTJA	94	60.526
sp|P18516|RARG_NOTVI	94	60.526
sp|P51126|RARA_XENLA	94	60.526
sp|P10826|RARB_HUMAN	94	60.526
sp|Q9W5Z3|RARA_TAKRU	94	61.842
sp|P28699|RARG_XENLA	94	60.526
sp|Q91392|RARGA_DANRE	94	60.526
sp|Q90966|RARA_CHICK	94	60.526
sp|A2T928|RARGB_DANRE	94	60.526
sp|O42101|NR5A2_CHICK	96	57.692
sp|P22605|RARB_MOUSE	94	60.526
sp|P10276|RARA_HUMAN	94	60.526
sp|Q5FBR4|RARA_CANLF	94	60.526
sp|P11416|RARA_MOUSE	94	60.526
sp|Q90271|RARAA_DANRE	94	61.842
sp|Q92570|NR4A3_HUMAN	96	55.294
sp|P43136|NR2F6_MOUSE	96	57.692
sp|P10588|NR2F6_HUMAN	96	57.692
sp|Q9QZB6|NR4A3_MOUSE	96	55.294
sp|P51179|NR4A3_RAT	96	55.294
sp|Q9QWM1|NR5A2_RAT	96	55.128
sp|Q10902|NHR2_CAEEL	94	56.627
sp|P18514|RARA_NOTVI	94	59.211
sp|Q5R5Y4|NR4A2_PONAB	98	54.651
sp|P45448|NR5A2_MOUSE	96	55.128
sp|Q5RAM2|ERR3_PONAB	96	55.128
sp|Q06219|NR4A2_MOUSE	98	54.651
sp|Q08E53|NR4A2_BOVIN	98	54.651
sp|P43354|NR4A2_HUMAN	98	54.651
sp|Q07917|NR4A2_RAT	98	54.651
sp|P62510|ERR3_RAT	96	55.128
sp|P62509|ERR3_MOUSE	96	55.128
sp|P62508|ERR3_HUMAN	96	55.128
sp|Q5I7G2|RXR_LYMST	95	54.545
sp|P16376|7UP2_DROME	96	55.128
sp|Q9U2R6|NHR91_CAEEL	98	55.696
sp|Q6QMY5|ERR1_CANLF	96	55.128
sp|Q8T5C6|RXR_BIOGL	95	54.545
sp|P51666|NR4A1_CANLF	96	54.118
sp|Q9N4B8|NHR41_CAEEL	98	54.430
sp|O95718|ERR2_HUMAN	96	55.128
sp|Q06725|N2F1A_DANRE	96	57.692
sp|P22736|NR4A1_HUMAN	96	54.118
sp|P49116|NR2C2_HUMAN	96	55.128
sp|P11474|ERR1_HUMAN	96	55.128
sp|Q90733|COT2_CHICK	96	57.692
sp|Q0V8F0|NR4A1_BOVIN	96	54.118
sp|A2T929|RXRAA_DANRE	95	51.948
sp|Q5QJV7|ERR1_RAT	96	55.128
sp|O08580|ERR1_MOUSE	96	55.128
sp|Q90416|RXRGA_DANRE	95	53.247
sp|P19793|RXRA_HUMAN	95	51.948
sp|P11475|ERR2_RAT	96	55.128
sp|Q05343|RXRA_RAT	95	51.948
sp|P28700|RXRA_MOUSE	95	51.948
sp|Q61539|ERR2_MOUSE	96	55.128
sp|P10589|COT1_HUMAN	96	57.692
sp|Q60632|COT1_MOUSE	96	57.692
sp|P28701|RXRG_CHICK	95	53.247
sp|Q9TTR8|COT1_BOVIN	96	57.692
sp|O09017|NR2F6_RAT	96	55.128
sp|A4IIG7|NR4A2_XENTR	98	54.651
sp|P54779|USP_MANSE	95	54.545
sp|Q95L87|STF1_MACEU	96	55.128
sp|P43135|COT2_MOUSE	96	57.692
sp|P24468|COT2_HUMAN	96	57.692
sp|O09018|COT2_RAT	96	57.692
sp|Q9TTR7|COT2_BOVIN	96	57.692
sp|P18515|RARB_NOTVI	94	59.211
sp|Q6PH18|N2F1B_DANRE	96	56.410
sp|Q19345|NHR25_CAEEL	96	52.564
sp|Q7ZTI3|RARAB_DANRE	89	61.111
sp|Q9W539|HR4_DROME	99	51.250
sp|P16375|7UP1_DROME	96	55.128
sp|Q505F1|NR2C1_MOUSE	98	53.165
sp|Q5BJR8|RXRG_RAT	95	53.247
sp|Q5REL6|RXRG_PONAB	95	53.247
sp|Q0GFF6|RXRG_PIG	95	53.247
sp|P28705|RXRG_MOUSE	95	53.247
sp|P48443|RXRG_HUMAN	95	53.247
sp|Q0VC20|RXRG_BOVIN	95	53.247
sp|P55094|NR2C2_RAT	96	53.846
sp|P49117|NR2C2_MOUSE	96	53.846
sp|Q6GN21|N2C1A_XENLA	100	54.321
sp|O76202|USP_CHOFU	95	54.545
sp|Q24142|HR78_DROME	100	54.321
sp|P51128|RXRA_XENLA	95	50.649
sp|P12813|NR4A1_MOUSE	96	52.941
sp|Q5RCZ5|NR2C1_PONAB	98	53.165
sp|Q95K90|NR2C1_MACFA	98	53.165
sp|P13056|NR2C1_HUMAN	98	53.165
sp|Q8VIJ4|NR2C1_RAT	98	53.165
sp|P49700|USP_BOMMO	95	54.545
sp|Q66J63|N2C1B_XENLA	100	54.321
sp|P22829|NR4A1_RAT	96	52.941
sp|Q5TJF7|RXRB_CANLF	95	53.247
sp|P28704|RXRB_MOUSE	95	53.247
sp|P49869|HR38_DROME	98	52.326
sp|Q4V8R7|GCNFB_DANRE	96	55.128
sp|Q90415|RXRAB_DANRE	95	51.948
sp|P28702|RXRB_HUMAN	95	53.247
sp|Q28CK1|NR2C1_XENTR	100	53.086
sp|A0JNE3|NR2C1_BOVIN	98	53.165
sp|P51129|RXRG_XENLA	95	51.948
sp|Q13285|STF1_HUMAN	96	53.846
sp|Q6DHP9|RXRGB_DANRE	95	51.948
sp|Q7SYN5|RXRBA_DANRE	91	51.351
sp|P50569|STF1_RAT	96	53.846
sp|Q64249|NR6A1_MOUSE	96	53.846
sp|Q04913|NR4A1_XENLA	96	54.118
sp|P33242|STF1_MOUSE	96	53.846
sp|P79387|STF1_PIG	96	53.846
sp|P33244|FTZF1_DROME	96	52.564
sp|A0P8Z4|NR6A1_PIG	96	53.846
sp|Q9PU65|GCNFA_DANRE	96	53.846
sp|Q66JK1|NR6A1_XENTR	96	53.846
sp|P70033|NR6A1_XENLA	96	53.846
sp|Q04752|STF1_BOVIN	96	53.846
sp|Q90417|RXRBB_DANRE	95	50.649
sp|Q15406|NR6A1_HUMAN	96	53.846
sp|O02151|NHR14_CAEEL	95	54.545
sp|Q9W6N4|THA_HIPHI	89	58.904
sp|P10828|THB_HUMAN	90	56.757
sp|Q02965|THB_LITCT	90	56.757
sp|Q91241|THAA_PAROL	89	58.904
sp|Q9GKL2|STF1_HORSE	96	53.846
sp|Q91279|THB_PAROL	90	56.757
sp|Q28571|THB_SHEEP	90	56.757
sp|P18117|THBA_XENLA	90	56.757
sp|Q9PVE4|THB_DANRE	90	56.757
sp|P41829|NHR6_CAEEL	96	50.000
sp|P49867|FTZF1_BOMMO	96	52.564
sp|P04625|THA_CHICK	89	56.164
sp|Q90382|THA_CAIMO	89	56.164
sp|O97716|THA_PIG	89	54.795
sp|Q9QXZ7|NR2E3_MOUSE	99	48.750
sp|O42295|THA_APTPA	89	56.164
sp|P37242|THB_MOUSE	90	55.405
sp|P68306|THB_CHICK	90	56.757
sp|P68305|THB_CAIMO	90	56.757
sp|P18113|THB_RAT	90	55.405
sp|Q98867|THAA_DANRE	89	56.164
sp|Q9Y5X4|NR2E3_HUMAN	99	48.750
sp|P49743|RXRB_RAT	95	53.247
sp|Q9TTF0|NR2E3_BOVIN	99	48.750
sp|P63059|THA_RAT	89	54.795
sp|P10827|THA_HUMAN	89	54.795
sp|P63058|THA_MOUSE	89	54.795
sp|Q28570|THA_SHEEP	89	54.795
sp|P13054|KNRL_DROME	94	51.316
sp|P20153|USP_DROME	95	55.844
sp|P18119|THBB_XENLA	90	56.757
sp|Q91242|THAB_PAROL	89	56.164
sp|Q64104|NR2E1_MOUSE	96	53.165
sp|Q9Y466|NR2E1_HUMAN	96	53.165
sp|Q91379|NR2E1_CHICK	96	53.165
sp|O45436|NHR4_CAEEL	96	53.846
sp|P03373|GAG_AVIER	89	56.164
sp|P70052|NR2E1_XENLA	96	53.165
sp|Q20765|NHR7_CAEEL	95	50.649
sp|O16845|TLL_DROVI	96	49.367
sp|P18102|TLL_DROME	96	49.367
sp|O42450|THA_PYGAD	91	53.333
sp|P50241|ESR1_ORYLA	96	52.564
sp|P49870|HR38_BOMMO	98	50.000
sp|O45666|NHR49_CAEEL	96	48.718
sp|Q25604|NHR1_ONCVO	89	58.333
sp|P49866|HNF4_DROME	95	48.052
sp|Q9PVZ9|ESR1_SPAAU	95	51.948
sp|Q02777|THA_LITCT	89	54.795
sp|P18115|THAB_XENLA	89	54.795
sp|Q06726|NR2F5_DANRE	95	55.844
sp|P15370|EGON_DROME	95	49.351
sp|P15204|THAA_XENLA	89	54.795
sp|Q9R1A7|NR1I2_RAT	90	45.205
sp|Q9YGL3|NR2E1_ORYLA	96	51.899
sp|Q1L673|VDRB_DANRE	90	47.945
sp|O57606|THA_NECMA	89	54.795
sp|O54915|NR1I2_MOUSE	90	45.205
sp|O42392|VDR_CHICK	90	46.575
sp|Q9W785|THA_SALSA	89	53.425
sp|Q60641|NR1H4_MOUSE	84	57.353
sp|Q9PTN2|VDRA_DANRE	90	47.945
sp|Q17771|NHR35_CAEEL	95	49.351
sp|P41235|HNF4A_HUMAN	95	48.052
sp|P57783|ESR3_MICUN	94	50.000
sp|Q5E9B6|NR1H3_BOVIN	90	52.055
sp|P81559|ESR1_XENLA	94	50.000
sp|Q91250|ESR1_TAEGU	94	50.000
sp|P06212|ESR1_CHICK	94	50.000
sp|Q9TV98|ESR1_HORSE	94	50.000
sp|Q29040|ESR1_PIG	94	50.000
sp|Q9QZJ5|ESR1_MESAU	94	50.000
sp|P03372|ESR1_HUMAN	94	50.000
sp|Q53AD2|ESR1_FELCA	94	50.000
sp|P49884|ESR1_BOVIN	94	50.000
sp|P19785|ESR1_MOUSE	94	50.000
sp|P06211|ESR1_RAT	94	50.000
sp|Q9XTJ4|NHR3_CAEEL	95	53.247
sp|O42132|ESR1_PAGMA	95	50.649
sp|P48281|VDR_MOUSE	90	46.575
sp|P49880|ECR_AEDAE	90	53.425
sp|P13053|VDR_RAT	90	46.575
sp|O13124|VDR_XENLA	90	46.575
sp|Q13133|NR1H3_HUMAN	90	52.055
sp|Q3SZL0|NR1H4_BOVIN	84	57.353
sp|Q9Z0Y9|NR1H3_MOUSE	90	52.055
sp|P16058|ESR1_ONCMY	94	50.000
sp|P49881|ECR_BOMMO	90	54.795
sp|Q62735|NR1H4_RAT	84	57.353
sp|Q96RI1|NR1H4_HUMAN	84	57.353
sp|O18531|ECR_LUCCU	90	54.795
sp|O44960|NHR64_CAEEL	96	48.718
sp|P22449|HNF4A_RAT	95	48.052
sp|Q8SQ01|NR1I2_MACMU	90	45.205
sp|P49698|HNF4A_MOUSE	95	48.052
sp|O02279|NHR62_CAEEL	98	51.899
sp|Q28037|VDR_BOVIN	90	46.575
sp|P49883|ECR_MANSE	90	54.795
sp|Q91766|HNF4A_XENLA	95	48.052
sp|A3RGC1|VDR_PIG	90	46.575
sp|Q05192|FTF1B_DROME	94	46.053
sp|O75469|NR1I2_HUMAN	90	45.205
sp|P57781|ESR2_MICUN	95	50.649
sp|P49882|ECR_CHITE	90	54.795
sp|Q9IAL9|ESR22_CARAU	95	50.649
sp|Q95MH5|VDR_SAGOE	90	46.575
sp|O62389|NHR61_CAEEL	93	54.667
sp|P34021|ECR_DROME	90	53.425
sp|P50240|ESR1_OREAU	95	49.351
sp|Q9YH33|ESR1_ORENI	95	49.351
sp|Q9YHZ7|ESR1_ICTPU	94	51.316
sp|Q9W6M2|ESR2_SPAAU	95	49.351
sp|Q18192|NHR31_CAEEL	95	48.052
sp|Q21006|NHR34_CAEEL	96	51.282
sp|P10734|KNIR_DROME	94	47.368
sp|Q24753|KNIR_DROVI	94	47.368
sp|O45521|NH111_CAEEL	94	47.368
sp|O18473|ECR_HELVI	90	54.795
sp|P57782|ESR2_ONCMY	94	50.000
sp|Q62685|NR1H3_RAT	90	50.685
sp|P11473|VDR_HUMAN	90	46.575
sp|Q9W669|ESR21_CARAU	94	50.000
sp|P49701|VDR_COTJA	90	45.205
sp|P55055|NR1H2_HUMAN	90	51.351
sp|O13012|ESR2_ANGJA	95	50.649
sp|P41999|NHR10_CAEEL	98	46.835
sp|P57717|ESR1_DANRE	91	51.351
sp|Q5BIS6|NR1H2_BOVIN	90	52.703
sp|Q9YH32|ESR2_ORENI	94	50.000
sp|Q9XVV3|NHR67_CAEEL	96	43.902
sp|P79926|HNF4B_XENLA	95	45.455
sp|P57753|ESR1_MICUN	95	50.649
sp|P50242|ESR1_SALSA	94	48.684
sp|O17611|NH100_CAEEL	94	53.947
sp|Q9XSB5|ESR2_BOVIN	95	49.351
sp|Q95171|ESR2_CALJA	95	49.351
sp|Q9TU15|ESR2_SHEEP	95	49.351
sp|Q9PVE2|ESR2_STUVU	95	49.351
sp|Q9XSW2|ESR2_PIG	95	49.351
sp|Q92731|ESR2_HUMAN	95	49.351
sp|Q62986|ESR2_RAT	95	49.351
sp|Q9PTU5|ESR2_CHICK	95	49.351
sp|Q60644|NR1H2_MOUSE	90	50.000
sp|O93511|ESR2_COTJA	95	49.351
sp|O08537|ESR2_MOUSE	95	49.351
sp|Q9IAK1|ESR2_ICTPU	95	48.052
sp|G5EFF5|DAF12_CAEEL	89	43.056
sp|Q62755|NR1H2_RAT	90	50.000
sp|Q8MIM3|NR1I3_MACMU	89	45.833
sp|Q9NA51|NHR5_CAEEL	95	45.455
sp|Q17370|NHR47_CAEEL	95	42.857
sp|O35627|NR1I3_MOUSE	89	45.833
sp|Q9QUS1|NR1I3_RAT	89	45.833
sp|Q94407|NHR48_CAEEL	90	42.466
sp|Q14994|NR1I3_HUMAN	89	44.444
sp|A2T7D9|NR1I3_PANTR	89	44.444
sp|Q24143|HR96_DROME	89	43.056
sp|P49844|GCR_XENLA	89	47.222
sp|O13186|GCR_SAIBB	89	47.222
sp|Q5R9P5|GCR_PONAB	89	47.222
sp|P04150|GCR_HUMAN	89	47.222
sp|Q6XLJ0|GCR_CALJA	89	47.222
sp|P79686|GCR_AOTNA	89	47.222
sp|O46567|GCR_SAISC	89	47.222
sp|Q9N1U3|GCR_PIG	89	47.222
sp|P06536|GCR_RAT	89	47.222
sp|P59667|GCR_RABIT	89	47.222
sp|P79269|GCR_SAGOE	89	47.222
sp|P91829|NHR69_CAEEL	95	42.857
sp|Q09528|NHR19_CAEEL	90	42.466
sp|P62044|NR1I3_CALUR	89	44.444
sp|Q95267|GCR_TUPBE	89	45.833
sp|Q9XYB7|NHR8_CAEEL	88	43.662
sp|Q9BJK5|NHR97_CAEEL	95	50.000
sp|Q8VII8|MCR_MOUSE	89	45.833
sp|Q9N0W8|MCR_SAISC	91	45.946
sp|P22199|MCR_RAT	89	45.833
sp|Q9WUU6|HNF4G_MOUSE	95	46.753
sp|P08235|MCR_HUMAN	89	45.833
sp|Q4JM28|MCR_SAIBB	89	45.833
sp|P49843|GCR_ONCMY	89	43.750
sp|P49115|GCR_CAVPO	89	45.833
sp|Q3YC04|MCR_AOTNA	89	45.833
sp|Q14541|HNF4G_HUMAN	95	46.753
sp|P49885|ESR1_SHEEP	79	51.562
sp|Q29131|MCR_TUPBE	89	45.833
sp|O18048|NH213_CAEEL	98	43.902
sp|P62045|NR1I3_PUSSI	89	43.056
sp|P06537|GCR_MOUSE	89	45.833
sp|P07812|PRGR_CHICK	96	39.744
sp|Q8MIK0|ANDR_CROCR	95	40.260
sp|Q63449|PRGR_RAT	95	40.260
sp|Q00175|PRGR_MOUSE	95	40.260
sp|P06186|PRGR_RABIT	95	40.260
sp|A7X8C2|PRGR_HYLLA	95	40.260
sp|A7X8D4|PRGR_TRAOB	95	40.260
sp|A7X8C7|PRGR_PAPAN	95	40.260
sp|A7X8B3|PRGR_PANTR	95	40.260
sp|A7X8B5|PRGR_PANPA	95	40.260
sp|P06401|PRGR_HUMAN	95	40.260
sp|A7X8B7|PRGR_GORGO	95	40.260
sp|A7X8C9|PRGR_CHLAE	95	40.260
sp|A7X8D2|PRGR_COLGU	95	40.260
sp|A7XW16|PRGR_SAPAP	95	40.260
sp|A7X8B9|PRGR_PONPY	95	40.260
sp|A7XW20|PRGR_PITIR	95	40.260
sp|A7X8C4|PRGR_MACSY	95	40.260
sp|A7XW25|PRGR_ATEPA	95	40.260
sp|Q9GLW0|PRGR_CANLF	95	40.260
sp|Q21878|NHR1_CAEEL	96	48.718
sp|O01930|NH136_CAEEL	90	45.455
sp|Q9GKL7|ANDR_PIG	88	42.254
sp|Q9TT90|ANDR_CANLF	88	42.254
sp|O97776|ANDR_EULFC	88	42.254
sp|O73673|GCR_PAROL	89	42.500
sp|P15207|ANDR_RAT	88	42.254
sp|Q6QT55|ANDR_MACMU	88	42.254
sp|O97952|ANDR_MACFA	88	42.254
sp|O97960|ANDR_PAPHA	88	42.254
sp|P19091|ANDR_MOUSE	88	42.254
sp|Q91573|MCR_XENLA	89	42.667
sp|O97775|ANDR_PANTR	88	42.254
sp|P10275|ANDR_HUMAN	88	42.254
sp|P49699|ANDR_RABIT	88	42.254
sp|Q22127|NHR40_CAEEL	95	44.156
sp|Q9GTD4|NHR71_CAEEL	96	41.026
sp|O16425|NHR57_CAEEL	89	41.096
sp|O16361|NH134_CAEEL	94	38.158
sp|Q17905|NHR28_CAEEL	94	43.421
sp|O18087|NH127_CAEEL	94	36.842
sp|Q8AYI2|PRGR_RANDY	95	40.260
sp|O16359|NH103_CAEEL	94	40.789
sp|O16962|NHR55_CAEEL	94	39.474
sp|Q21701|NHR12_CAEEL	94	39.474
sp|Q27521|NHR16_CAEEL	99	38.750
sp|Q7T1K4|ANDR_LITCT	95	37.662
sp|O16963|NH130_CAEEL	94	36.842
sp|O17683|NH167_CAEEL	84	44.118
sp|Q95X91|NHR96_CAEEL	95	36.364
sp|O76828|NHR42_CAEEL	89	41.892
sp|Q965W2|NHR86_CAEEL	90	41.096
sp|O16966|NH106_CAEEL	90	34.247
sp|O18086|NH218_CAEEL	96	33.333
sp|O01931|NH154_CAEEL	90	40.260
sp|Q09565|NHR20_CAEEL	94	41.558
sp|O45460|NHR54_CAEEL	95	36.709
sp|A8XNK6|NHR28_CAEBR	94	44.444
sp|O17082|NH125_CAEEL	94	38.158
sp|O01929|NH153_CAEEL	91	38.462
sp|P41933|ODR7_CAEEL	94	35.802
sp|O18141|NHR79_CAEEL	94	40.506
sp|O16604|NHR75_CAEEL	96	40.741
sp|Q28590|PRGR_SHEEP	95	40.260
sp|O02235|NHR89_CAEEL	90	40.541
sp|O16662|NH115_CAEEL	94	32.895
sp|G5ED47|HIZR1_CAEEL	94	35.526
sp|O17573|NH150_CAEEL	95	32.468
sp|Q09587|NHR22_CAEEL	90	35.065
sp|O17898|NHR60_CAEEL	84	38.571
sp|O17933|NHR53_CAEEL	94	46.053
sp|Q966I0|NHR98_CAEEL	96	36.709
sp|Q23489|NHR9_CAEEL	83	40.299
sp|O17930|NH268_CAEEL	83	41.791
sp|O45449|NH108_CAEEL	96	39.241
sp|O17931|NH197_CAEEL	95	37.662
sp|O02316|NHR77_CAEEL	91	39.474
sp|O17927|NHR51_CAEEL	83	43.284
sp|Q23294|NHR11_CAEEL	95	37.037
sp|O17706|NH169_CAEEL	91	38.158
sp|Q22555|NHR44_CAEEL	94	35.065
sp|O17657|NH164_CAEEL	91	35.526
sp|O17748|NH174_CAEEL	91	38.158
sp|O16360|NHR18_CAEEL	91	47.297
sp|O16391|NH124_CAEEL	84	36.620
sp|P35547|GCR_SHEEP	38	61.290
sp|Q9N4Q7|NHR13_CAEEL	69	33.929
sp|O17928|NHR52_CAEEL	83	38.806
