sp|Q08E02|NR1D1_BOVIN	100	98.734
sp|B3SV56|NR1D1_SHEEP	100	98.734
sp|P20393|NR1D1_HUMAN	100	98.734
sp|Q63503|NR1D1_RAT	100	98.734
sp|Q3UV55|NR1D1_MOUSE	100	98.734
sp|Q63504|NR1D2_RAT	100	94.937
sp|Q14995|NR1D2_HUMAN	100	94.937
sp|Q60674|NR1D2_MOUSE	100	94.937
sp|P17671|E75BC_DROME	99	79.487
sp|P13055|E75BB_DROME	99	79.487
sp|O01639|E75_CHOFU	99	79.487
sp|Q08893|E75_MANSE	99	79.487
sp|P50239|E75_GALME	99	79.487
sp|O77245|E75_METEN	99	79.487
sp|Q9XUK7|NHR85_CAEEL	99	75.641
sp|P45447|E78C_DROME	96	73.684
sp|P37233|PPARD_XENLA	96	67.105
sp|P31396|HR3_DROME	100	62.025
sp|Q08882|HR3_MANSE	100	62.025
sp|P57797|PPARG_CRIGR	96	65.789
sp|P49868|HR3_GALME	100	62.025
sp|O62807|PPARG_PIG	96	65.789
sp|O88275|PPARG_RAT	96	65.789
sp|P37238|PPARG_MOUSE	96	65.789
sp|O18924|PPARG_MACMU	96	65.789
sp|P37231|PPARG_HUMAN	96	65.789
sp|Q4U3Q4|PPARG_CANLF	96	65.789
sp|O18971|PPARG_BOVIN	96	65.789
sp|P41830|CNR14_CAEEL	96	69.737
sp|P37234|PPARG_XENLA	96	65.789
sp|P41828|NHR23_CAEEL	100	64.557
sp|O19052|PPARG_RABIT	96	64.474
sp|Q8R1B8|RORB_MOUSE	100	65.823
sp|P35396|PPARD_MOUSE	96	63.158
sp|P35398|RORA_HUMAN	100	64.557
sp|Q92753|RORB_HUMAN	100	65.823
sp|P45446|RORB_RAT	100	65.823
sp|P51448|RORA_MOUSE	100	64.557
sp|Q03181|PPARD_HUMAN	96	63.158
sp|Q95N78|PPARA_CANLF	96	63.158
sp|P51450|RORG_MOUSE	100	64.557
sp|Q0ZAQ8|PPARD_CANLF	96	61.842
sp|P37232|PPARA_XENLA	99	64.103
sp|P37230|PPARA_RAT	96	63.158
sp|Q07869|PPARA_HUMAN	96	63.158
sp|O35507|PPARA_CAVPO	96	63.158
sp|Q5RAP4|RORG_PONAB	100	63.291
sp|P23204|PPARA_MOUSE	96	63.158
sp|P51449|RORG_HUMAN	100	63.291
sp|Q8HYL6|PPARA_PHACI	96	61.842
sp|P18911|RARG_MOUSE	96	60.526
sp|P13631|RARG_HUMAN	96	60.526
sp|P22448|RARB_CHICK	96	60.526
sp|Q9W6B3|RARB_COTJA	96	60.526
sp|P10826|RARB_HUMAN	96	60.526
sp|P51126|RARA_XENLA	96	60.526
sp|P18516|RARG_NOTVI	96	60.526
sp|O00482|NR5A2_HUMAN	97	58.442
sp|Q9W5Z3|RARA_TAKRU	96	61.842
sp|P28699|RARG_XENLA	96	60.526
sp|P22605|RARB_MOUSE	96	60.526
sp|Q90966|RARA_CHICK	96	60.526
sp|P10276|RARA_HUMAN	96	60.526
sp|Q5FBR4|RARA_CANLF	96	60.526
sp|P11416|RARA_MOUSE	96	60.526
sp|A2T928|RARGB_DANRE	96	60.526
sp|Q91392|RARGA_DANRE	96	60.526
sp|Q26622|SHR2_STRPU	97	57.143
sp|Q90271|RARAA_DANRE	96	61.842
sp|O42101|NR5A2_CHICK	97	58.442
sp|Q92570|NR4A3_HUMAN	92	60.274
sp|Q9QZB6|NR4A3_MOUSE	92	60.274
sp|Q10902|NHR2_CAEEL	96	56.627
sp|P51179|NR4A3_RAT	92	60.274
sp|P17672|E75BA_DROME	80	73.016
sp|P18514|RARA_NOTVI	96	59.211
sp|Q9QWM1|NR5A2_RAT	97	55.844
sp|Q5R5Y4|NR4A2_PONAB	94	59.459
sp|Q08E53|NR4A2_BOVIN	94	59.459
sp|Q06219|NR4A2_MOUSE	94	59.459
sp|P43354|NR4A2_HUMAN	94	59.459
sp|P45448|NR5A2_MOUSE	97	55.844
sp|Q5I7G2|RXR_LYMST	97	54.545
sp|Q07917|NR4A2_RAT	94	59.459
sp|Q8T5C6|RXR_BIOGL	97	54.545
sp|Q5RAM2|ERR3_PONAB	97	55.844
sp|P22736|NR4A1_HUMAN	92	58.904
sp|P51666|NR4A1_CANLF	92	58.904
sp|Q0V8F0|NR4A1_BOVIN	92	58.904
sp|A2T929|RXRAA_DANRE	97	51.948
sp|P62510|ERR3_RAT	97	55.844
sp|P62509|ERR3_MOUSE	97	55.844
sp|P62508|ERR3_HUMAN	97	55.844
sp|P54779|USP_MANSE	97	54.545
sp|Q6QMY5|ERR1_CANLF	97	55.844
sp|Q90416|RXRGA_DANRE	97	53.247
sp|P19793|RXRA_HUMAN	97	51.948
sp|P11474|ERR1_HUMAN	97	55.844
sp|Q05343|RXRA_RAT	97	51.948
sp|P28700|RXRA_MOUSE	97	51.948
sp|O95718|ERR2_HUMAN	97	55.844
sp|P28701|RXRG_CHICK	97	53.247
sp|Q5QJV7|ERR1_RAT	97	55.844
sp|O08580|ERR1_MOUSE	97	55.844
sp|A4IIG7|NR4A2_XENTR	94	59.459
sp|Q95L87|STF1_MACEU	97	55.844
sp|Q9N4B8|NHR41_CAEEL	97	54.545
sp|P18515|RARB_NOTVI	96	59.211
sp|P11475|ERR2_RAT	97	55.844
sp|P43136|NR2F6_MOUSE	96	56.579
sp|Q7ZTI3|RARAB_DANRE	91	61.111
sp|Q61539|ERR2_MOUSE	97	55.844
sp|P49116|NR2C2_HUMAN	96	55.263
sp|Q5BJR8|RXRG_RAT	97	53.247
sp|Q5REL6|RXRG_PONAB	97	53.247
sp|Q0GFF6|RXRG_PIG	97	53.247
sp|P28705|RXRG_MOUSE	97	53.247
sp|P48443|RXRG_HUMAN	97	53.247
sp|Q0VC20|RXRG_BOVIN	97	53.247
sp|Q19345|NHR25_CAEEL	97	53.247
sp|P12813|NR4A1_MOUSE	92	57.534
sp|O76202|USP_CHOFU	97	54.545
sp|P10588|NR2F6_HUMAN	96	56.579
sp|P51128|RXRA_XENLA	97	50.649
sp|Q9U2R6|NHR91_CAEEL	97	55.844
sp|Q06725|N2F1A_DANRE	96	57.895
sp|P22829|NR4A1_RAT	92	57.534
sp|Q5TJF7|RXRB_CANLF	97	53.247
sp|P49700|USP_BOMMO	97	54.545
sp|P28704|RXRB_MOUSE	97	53.247
sp|P16376|7UP2_DROME	96	55.263
sp|Q90733|COT2_CHICK	96	57.895
sp|P28702|RXRB_HUMAN	97	53.247
sp|Q90415|RXRAB_DANRE	97	51.948
sp|Q9TTR8|COT1_BOVIN	96	57.895
sp|P10589|COT1_HUMAN	96	57.895
sp|Q60632|COT1_MOUSE	96	57.895
sp|P51129|RXRG_XENLA	97	51.948
sp|P49869|HR38_DROME	94	56.757
sp|Q505F1|NR2C1_MOUSE	97	53.247
sp|O09017|NR2F6_RAT	95	54.667
sp|P55094|NR2C2_RAT	96	53.947
sp|P49117|NR2C2_MOUSE	96	53.947
sp|Q7SYN5|RXRBA_DANRE	94	51.351
sp|P49743|RXRB_RAT	97	53.247
sp|P43135|COT2_MOUSE	96	57.895
sp|P24468|COT2_HUMAN	96	57.895
sp|O09018|COT2_RAT	96	57.895
sp|Q6DHP9|RXRGB_DANRE	97	51.948
sp|Q13285|STF1_HUMAN	97	54.545
sp|Q9TTR7|COT2_BOVIN	96	57.895
sp|Q6GN21|N2C1A_XENLA	100	54.430
sp|Q04913|NR4A1_XENLA	92	58.904
sp|Q24142|HR78_DROME	100	54.430
sp|P50569|STF1_RAT	97	54.545
sp|Q8VIJ4|NR2C1_RAT	97	53.247
sp|Q4V8R7|GCNFB_DANRE	92	57.534
sp|P33242|STF1_MOUSE	97	54.545
sp|Q6PH18|N2F1B_DANRE	96	56.579
sp|Q5RCZ5|NR2C1_PONAB	97	53.247
sp|Q95K90|NR2C1_MACFA	97	53.247
sp|P13056|NR2C1_HUMAN	97	53.247
sp|Q64249|NR6A1_MOUSE	92	56.164
sp|Q06726|NR2F5_DANRE	96	56.579
sp|Q9W539|HR4_DROME	99	51.282
sp|P79387|STF1_PIG	97	54.545
sp|Q66J63|N2C1B_XENLA	100	54.430
sp|Q90417|RXRBB_DANRE	97	50.649
sp|P33244|FTZF1_DROME	97	53.247
sp|P16375|7UP1_DROME	96	55.263
sp|O02151|NHR14_CAEEL	97	54.545
sp|A0P8Z4|NR6A1_PIG	92	56.164
sp|Q04752|STF1_BOVIN	97	54.545
sp|Q9PU65|GCNFA_DANRE	92	56.164
sp|A0JNE3|NR2C1_BOVIN	97	53.247
sp|Q28CK1|NR2C1_XENTR	100	53.165
sp|Q66JK1|NR6A1_XENTR	92	56.164
sp|P70033|NR6A1_XENLA	92	56.164
sp|Q15406|NR6A1_HUMAN	92	56.164
sp|Q02965|THB_LITCT	92	56.757
sp|Q9W6N4|THA_HIPHI	91	58.904
sp|P10828|THB_HUMAN	92	56.757
sp|Q28571|THB_SHEEP	92	56.757
sp|Q91241|THAA_PAROL	91	58.904
sp|P18117|THBA_XENLA	92	56.757
sp|Q91279|THB_PAROL	92	56.757
sp|Q9GKL2|STF1_HORSE	97	54.545
sp|Q9PVE4|THB_DANRE	92	56.757
sp|P41829|NHR6_CAEEL	96	51.316
sp|P04625|THA_CHICK	91	56.164
sp|O97716|THA_PIG	91	54.795
sp|P49867|FTZF1_BOMMO	97	53.247
sp|Q90382|THA_CAIMO	91	56.164
sp|O42295|THA_APTPA	91	56.164
sp|P37242|THB_MOUSE	92	55.405
sp|P68306|THB_CHICK	92	56.757
sp|P68305|THB_CAIMO	92	56.757
sp|P18113|THB_RAT	92	55.405
sp|Q98867|THAA_DANRE	91	56.164
sp|P63059|THA_RAT	91	54.795
sp|P10827|THA_HUMAN	91	54.795
sp|Q9QXZ7|NR2E3_MOUSE	99	48.718
sp|P13054|KNRL_DROME	96	51.316
sp|P63058|THA_MOUSE	91	54.795
sp|Q28570|THA_SHEEP	91	54.795
sp|Q91242|THAB_PAROL	91	56.164
sp|P20153|USP_DROME	97	55.844
sp|P18119|THBB_XENLA	92	56.757
sp|O45436|NHR4_CAEEL	99	53.846
sp|P03373|GAG_AVIER	91	56.164
sp|Q20765|NHR7_CAEEL	97	50.649
sp|Q9Y5X4|NR2E3_HUMAN	99	48.718
sp|Q9TTF0|NR2E3_BOVIN	99	48.718
sp|P49870|HR38_BOMMO	94	54.054
sp|O42450|THA_PYGAD	94	53.333
sp|P49866|HNF4_DROME	97	48.052
sp|Q91379|NR2E1_CHICK	96	53.247
sp|Q64104|NR2E1_MOUSE	96	53.247
sp|Q9Y466|NR2E1_HUMAN	96	53.247
sp|P15370|EGON_DROME	97	49.351
sp|Q9PVZ9|ESR1_SPAAU	97	51.948
sp|Q02777|THA_LITCT	91	54.795
sp|Q25604|NHR1_ONCVO	91	58.333
sp|P18115|THAB_XENLA	91	54.795
sp|P15204|THAA_XENLA	91	54.795
sp|P70052|NR2E1_XENLA	96	53.247
sp|P50241|ESR1_ORYLA	97	51.948
sp|Q9R1A7|NR1I2_RAT	92	45.205
sp|O16845|TLL_DROVI	96	49.351
sp|P18102|TLL_DROME	96	49.351
sp|O45666|NHR49_CAEEL	96	48.684
sp|Q5E9B6|NR1H3_BOVIN	92	52.055
sp|O42392|VDR_CHICK	92	46.575
sp|O54915|NR1I2_MOUSE	92	45.205
sp|P41235|HNF4A_HUMAN	97	48.052
sp|O57606|THA_NECMA	91	54.795
sp|Q1L673|VDRB_DANRE	92	47.945
sp|Q9W785|THA_SALSA	91	53.425
sp|Q60641|NR1H4_MOUSE	86	57.353
sp|Q17771|NHR35_CAEEL	97	49.351
sp|P48281|VDR_MOUSE	92	46.575
sp|O42132|ESR1_PAGMA	97	50.649
sp|P13053|VDR_RAT	92	46.575
sp|P57783|ESR3_MICUN	96	50.000
sp|Q13133|NR1H3_HUMAN	92	52.055
sp|Q9YGL3|NR2E1_ORYLA	96	51.948
sp|P81559|ESR1_XENLA	96	50.000
sp|Q9PTN2|VDRA_DANRE	92	47.945
sp|Q91250|ESR1_TAEGU	96	50.000
sp|P06212|ESR1_CHICK	96	50.000
sp|Q9TV98|ESR1_HORSE	96	50.000
sp|Q29040|ESR1_PIG	96	50.000
sp|Q9QZJ5|ESR1_MESAU	96	50.000
sp|P03372|ESR1_HUMAN	96	50.000
sp|Q53AD2|ESR1_FELCA	96	50.000
sp|P49884|ESR1_BOVIN	96	50.000
sp|Q9Z0Y9|NR1H3_MOUSE	92	52.055
sp|P19785|ESR1_MOUSE	96	50.000
sp|P06211|ESR1_RAT	96	50.000
sp|P49880|ECR_AEDAE	92	53.425
sp|Q9XTJ4|NHR3_CAEEL	97	53.247
sp|O13124|VDR_XENLA	92	46.575
sp|P16058|ESR1_ONCMY	96	50.000
sp|P49881|ECR_BOMMO	92	54.795
sp|Q3SZL0|NR1H4_BOVIN	86	57.353
sp|O18531|ECR_LUCCU	92	54.795
sp|Q05192|FTF1B_DROME	96	46.053
sp|Q96RI1|NR1H4_HUMAN	86	57.353
sp|P49883|ECR_MANSE	92	54.795
sp|Q28037|VDR_BOVIN	92	46.575
sp|Q62735|NR1H4_RAT	86	57.353
sp|P22449|HNF4A_RAT	97	48.052
sp|A3RGC1|VDR_PIG	92	46.575
sp|P49698|HNF4A_MOUSE	97	48.052
sp|Q8SQ01|NR1I2_MACMU	92	45.205
sp|Q9IAL9|ESR22_CARAU	97	50.649
sp|O44960|NHR64_CAEEL	99	48.718
sp|Q95MH5|VDR_SAGOE	92	46.575
sp|Q91766|HNF4A_XENLA	97	48.052
sp|P50240|ESR1_OREAU	97	49.351
sp|Q9YH33|ESR1_ORENI	97	49.351
sp|P57781|ESR2_MICUN	97	50.649
sp|P49882|ECR_CHITE	92	54.795
sp|O75469|NR1I2_HUMAN	92	45.205
sp|Q9W6M2|ESR2_SPAAU	97	49.351
sp|Q9YHZ7|ESR1_ICTPU	96	51.316
sp|P34021|ECR_DROME	92	53.425
sp|O62389|NHR61_CAEEL	95	54.667
sp|O02279|NHR62_CAEEL	99	52.564
sp|Q18192|NHR31_CAEEL	97	48.052
sp|Q24753|KNIR_DROVI	96	47.368
sp|P10734|KNIR_DROME	96	47.368
sp|Q21006|NHR34_CAEEL	99	51.282
sp|P55055|NR1H2_HUMAN	92	51.351
sp|Q62685|NR1H3_RAT	92	50.685
sp|P57782|ESR2_ONCMY	96	50.000
sp|O18473|ECR_HELVI	92	54.795
sp|O13012|ESR2_ANGJA	97	50.649
sp|Q5BIS6|NR1H2_BOVIN	92	52.703
sp|O45521|NH111_CAEEL	96	47.368
sp|P11473|VDR_HUMAN	92	46.575
sp|P49701|VDR_COTJA	92	45.205
sp|Q9W669|ESR21_CARAU	96	50.000
sp|Q9YH32|ESR2_ORENI	96	50.000
sp|P57717|ESR1_DANRE	94	51.351
sp|P79926|HNF4B_XENLA	97	45.455
sp|P50242|ESR1_SALSA	96	48.684
sp|P57753|ESR1_MICUN	97	50.649
sp|Q9XSB5|ESR2_BOVIN	97	49.351
sp|Q95171|ESR2_CALJA	97	49.351
sp|Q9TU15|ESR2_SHEEP	97	49.351
sp|P41999|NHR10_CAEEL	97	46.753
sp|O17611|NH100_CAEEL	96	53.947
sp|Q9XVV3|NHR67_CAEEL	96	43.750
sp|Q9PVE2|ESR2_STUVU	97	49.351
sp|Q9XSW2|ESR2_PIG	97	49.351
sp|Q60644|NR1H2_MOUSE	92	50.000
sp|Q9IAK1|ESR2_ICTPU	97	48.052
sp|Q92731|ESR2_HUMAN	97	49.351
sp|Q62986|ESR2_RAT	97	49.351
sp|Q9PTU5|ESR2_CHICK	97	49.351
sp|O93511|ESR2_COTJA	97	49.351
sp|O08537|ESR2_MOUSE	97	49.351
sp|Q62755|NR1H2_RAT	92	50.000
sp|G5EFF5|DAF12_CAEEL	91	43.056
sp|Q8MIM3|NR1I3_MACMU	91	45.833
sp|Q9NA51|NHR5_CAEEL	97	45.455
sp|Q17370|NHR47_CAEEL	97	42.857
sp|O35627|NR1I3_MOUSE	91	45.833
sp|Q94407|NHR48_CAEEL	92	42.466
sp|Q9QUS1|NR1I3_RAT	91	45.833
sp|Q14994|NR1I3_HUMAN	91	44.444
sp|A2T7D9|NR1I3_PANTR	91	44.444
sp|Q24143|HR96_DROME	91	43.056
sp|P49844|GCR_XENLA	91	47.222
sp|O13186|GCR_SAIBB	91	47.222
sp|Q5R9P5|GCR_PONAB	91	47.222
sp|P04150|GCR_HUMAN	91	47.222
sp|Q6XLJ0|GCR_CALJA	91	47.222
sp|P79686|GCR_AOTNA	91	47.222
sp|O46567|GCR_SAISC	91	47.222
sp|Q9N1U3|GCR_PIG	91	47.222
sp|P06536|GCR_RAT	91	47.222
sp|P79269|GCR_SAGOE	91	47.222
sp|P59667|GCR_RABIT	91	47.222
sp|Q09528|NHR19_CAEEL	92	42.466
sp|Q21878|NHR1_CAEEL	94	50.000
sp|P62044|NR1I3_CALUR	91	44.444
sp|P91829|NHR69_CAEEL	97	42.857
sp|Q9XYB7|NHR8_CAEEL	90	43.662
sp|Q9N0W8|MCR_SAISC	94	45.946
sp|Q95267|GCR_TUPBE	91	45.833
sp|Q8VII8|MCR_MOUSE	91	45.833
sp|Q9BJK5|NHR97_CAEEL	97	50.000
sp|P22199|MCR_RAT	91	45.833
sp|P08235|MCR_HUMAN	91	45.833
sp|Q4JM28|MCR_SAIBB	91	45.833
sp|Q3YC04|MCR_AOTNA	91	45.833
sp|Q29131|MCR_TUPBE	91	45.833
sp|P49843|GCR_ONCMY	91	43.750
sp|P49115|GCR_CAVPO	91	45.833
sp|P49885|ESR1_SHEEP	81	51.562
sp|Q9WUU6|HNF4G_MOUSE	97	46.753
sp|P06537|GCR_MOUSE	91	45.833
sp|Q14541|HNF4G_HUMAN	97	46.753
sp|P62045|NR1I3_PUSSI	91	43.056
sp|O18048|NH213_CAEEL	100	43.902
sp|Q8MIK0|ANDR_CROCR	96	40.789
sp|P07812|PRGR_CHICK	97	40.260
sp|Q63449|PRGR_RAT	97	40.260
sp|Q00175|PRGR_MOUSE	97	40.260
sp|P06186|PRGR_RABIT	97	40.260
sp|A7X8C2|PRGR_HYLLA	97	40.260
sp|A7X8D4|PRGR_TRAOB	97	40.260
sp|A7X8C7|PRGR_PAPAN	97	40.260
sp|A7X8B3|PRGR_PANTR	97	40.260
sp|A7X8B5|PRGR_PANPA	97	40.260
sp|P06401|PRGR_HUMAN	97	40.260
sp|A7X8B7|PRGR_GORGO	97	40.260
sp|A7X8C9|PRGR_CHLAE	97	40.260
sp|A7X8D2|PRGR_COLGU	97	40.260
sp|A7XW16|PRGR_SAPAP	97	40.260
sp|A7X8B9|PRGR_PONPY	97	40.260
sp|A7XW20|PRGR_PITIR	97	40.260
sp|A7X8C4|PRGR_MACSY	97	40.260
sp|A7XW25|PRGR_ATEPA	97	40.260
sp|Q9GLW0|PRGR_CANLF	97	40.260
sp|O01930|NH136_CAEEL	92	45.455
sp|O97776|ANDR_EULFC	90	42.254
sp|O97960|ANDR_PAPHA	90	42.254
sp|Q6QT55|ANDR_MACMU	90	42.254
sp|O97952|ANDR_MACFA	90	42.254
sp|Q9GKL7|ANDR_PIG	90	42.254
sp|P19091|ANDR_MOUSE	90	42.254
sp|P15207|ANDR_RAT	90	42.254
sp|Q9TT90|ANDR_CANLF	90	42.254
sp|P10275|ANDR_HUMAN	90	42.254
sp|O73673|GCR_PAROL	91	42.500
sp|O97775|ANDR_PANTR	90	42.254
sp|Q91573|MCR_XENLA	91	42.667
sp|P49699|ANDR_RABIT	90	42.254
sp|Q22127|NHR40_CAEEL	97	44.156
sp|Q9GTD4|NHR71_CAEEL	92	41.096
sp|O16425|NHR57_CAEEL	91	41.096
sp|O16361|NH134_CAEEL	96	38.158
sp|Q17905|NHR28_CAEEL	96	43.421
sp|Q8AYI2|PRGR_RANDY	97	40.260
sp|O18087|NH127_CAEEL	96	36.842
sp|Q21701|NHR12_CAEEL	96	39.474
sp|Q27521|NHR16_CAEEL	95	38.667
sp|O16962|NHR55_CAEEL	96	39.474
sp|O16359|NH103_CAEEL	96	40.789
sp|Q7T1K4|ANDR_LITCT	96	38.158
sp|O16963|NH130_CAEEL	96	36.842
sp|O17683|NH167_CAEEL	86	44.118
sp|O01929|NH153_CAEEL	94	38.462
sp|Q95X91|NHR96_CAEEL	97	36.364
sp|Q965W2|NHR86_CAEEL	92	41.096
sp|O16966|NH106_CAEEL	92	34.247
sp|O01931|NH154_CAEEL	92	40.260
sp|Q09565|NHR20_CAEEL	96	41.558
sp|O18086|NH218_CAEEL	96	32.895
sp|O45460|NHR54_CAEEL	92	38.667
sp|P41933|ODR7_CAEEL	96	35.802
sp|A8XNK6|NHR28_CAEBR	96	44.444
sp|O18141|NHR79_CAEEL	96	40.506
sp|O17082|NH125_CAEEL	96	38.158
sp|Q28590|PRGR_SHEEP	86	44.118
sp|O16604|NHR75_CAEEL	87	41.429
sp|O02235|NHR89_CAEEL	92	40.541
sp|O16662|NH115_CAEEL	96	32.895
sp|G5ED47|HIZR1_CAEEL	96	35.526
sp|O76828|NHR42_CAEEL	91	41.892
sp|O17573|NH150_CAEEL	97	32.468
sp|O17898|NHR60_CAEEL	86	38.571
sp|Q09587|NHR22_CAEEL	92	35.065
sp|O17933|NHR53_CAEEL	96	46.053
sp|Q23489|NHR9_CAEEL	85	40.299
sp|O17930|NH268_CAEEL	85	41.791
sp|O17931|NH197_CAEEL	95	38.667
sp|O45449|NH108_CAEEL	91	39.726
sp|Q23294|NHR11_CAEEL	97	37.037
sp|O02316|NHR77_CAEEL	94	39.474
sp|O17927|NHR51_CAEEL	85	43.284
sp|Q966I0|NHR98_CAEEL	96	36.364
sp|O17706|NH169_CAEEL	94	38.158
sp|Q22555|NHR44_CAEEL	96	35.065
sp|O17657|NH164_CAEEL	94	35.526
sp|O16360|NHR18_CAEEL	94	47.297
sp|O16391|NH124_CAEEL	86	36.620
sp|P35547|GCR_SHEEP	39	61.290
sp|Q9N4Q7|NHR13_CAEEL	71	33.929
sp|O17928|NHR52_CAEEL	85	38.806
sp|O17748|NH174_CAEEL	94	38.158
