sp|O80337|EF100_ARATH	100	100.000
sp|O80338|EF101_ARATH	100	98.413
sp|Q40479|ERF2_TOBAC	100	87.302
sp|Q9LW50|ERF2_NICSY	100	87.302
sp|Q84XB3|ERF1_SOLLC	100	84.127
sp|Q40476|ERF1_TOBAC	100	80.952
sp|O04681|PTI5_SOLLC	100	80.952
sp|O80341|EF102_ARATH	100	80.952
sp|Q9LW48|ERF5_NICSY	100	76.190
sp|Q40478|ERF5_TOBAC	100	77.778
sp|Q8L9K1|ERF99_ARATH	94	83.051
sp|Q8VZ91|EF103_ARATH	100	76.190
sp|Q8VY90|EF105_ARATH	97	73.770
sp|Q9LYU3|EF113_ARATH	100	77.778
sp|Q8LDC8|ERF92_ARATH	94	79.661
sp|Q9LY05|EF106_ARATH	97	75.410
sp|Q9LTC5|ERF98_ARATH	92	79.310
sp|Q9FKG1|EF104_ARATH	100	68.254
sp|Q9FH54|EF114_ARATH	100	77.778
sp|Q8VYM0|ERF93_ARATH	100	71.429
sp|Q9LSX0|ERF96_ARATH	92	74.138
sp|P93007|EF112_ARATH	95	76.667
sp|O49515|ERF91_ARATH	97	69.355
sp|O22259|ERF71_ARATH	92	72.414
sp|Q9M374|CRF6_ARATH	94	71.186
sp|Q9SIE4|ERF56_ARATH	92	74.138
sp|Q9FK12|CRF3_ARATH	97	67.213
sp|P42736|RAP23_ARATH	92	72.414
sp|O82339|CRF5_ARATH	90	70.175
sp|O82503|CRF1_ARATH	95	66.667
sp|Q9FJQ2|ERF57_ARATH	95	70.000
sp|Q9FE67|ERF80_ARATH	95	70.000
sp|Q9LW49|ERF4_NICSY	95	70.000
sp|Q9SKW5|ERF55_ARATH	95	71.667
sp|Q9SUE3|CRF4_ARATH	98	64.516
sp|Q9FKG2|EF107_ARATH	97	75.410
sp|O65665|ERF60_ARATH	95	68.333
sp|Q9ZWA2|ERF77_ARATH	94	69.492
sp|Q9LTC6|ERF95_ARATH	92	82.759
sp|Q9LM15|RA213_ARATH	95	68.333
sp|Q40477|ERF4_TOBAC	94	69.492
sp|Q9SVQ0|ERF62_ARATH	95	70.000
sp|Q8H1E4|RAP24_ARATH	95	68.333
sp|Q9M0J3|ERF54_ARATH	95	68.333
sp|Q8H0T5|ERF73_ARATH	92	68.966
sp|Q9SUQ2|CRF2_ARATH	94	66.102
sp|Q94ID6|ERF81_ARATH	94	69.492
sp|O04682|PTI6_SOLLC	95	61.667
sp|Q9SKT1|ERF53_ARATH	95	68.333
sp|Q9M644|LEP_ARATH	90	68.421
sp|O80340|ERF78_ARATH	92	68.966
sp|Q9LND1|ERF94_ARATH	100	73.016
sp|Q9LDE4|ERF83_ARATH	94	67.797
sp|Q9C5I3|ERF76_ARATH	94	64.407
sp|Q9LY29|EF115_ARATH	98	77.419
sp|Q6K7E6|ERF1_ORYSJ	94	67.797
sp|O80339|ERF82_ARATH	94	67.797
sp|Q6J9Q2|ERF86_ARATH	90	64.912
sp|O82133|DRE2B_ARATH	97	67.213
sp|P93822|ERF97_ARATH	92	77.586
sp|Q9SZ06|EF109_ARATH	94	81.356
sp|Q7G1L2|RAP26_ARATH	100	76.190
sp|Q9SVX5|DRE2F_ARATH	94	62.712
sp|Q9FYK5|ESR2_ARATH	90	66.667
sp|Q9LQZ2|DRE2D_ARATH	92	62.069
sp|Q52QU1|ERF42_ARATH	92	60.345
sp|Q8W4I5|ERF69_ARATH	94	63.934
sp|Q9FZ90|ERF87_ARATH	90	64.912
sp|Q9XI33|WIN1_ARATH	97	62.295
sp|Q8H3Q1|FZP_ORYSJ	90	63.158
sp|Q9C9I2|ERF21_ARATH	92	62.069
sp|Q9FGF8|ABR1_ARATH	86	70.370
sp|Q10R18|DRE2E_ORYSJ	92	65.517
sp|O82132|DRE2A_ARATH	92	63.793
sp|Q3E703|ERF88_ARATH	90	61.404
sp|Q9SAD4|ESR1_ARATH	90	64.912
sp|Q8LFR2|DRE2C_ARATH	92	62.069
sp|Q94AW5|ERF03_ARATH	92	63.793
sp|Q9M080|ERF43_ARATH	92	58.621
sp|Q8W3M3|RAP29_ARATH	100	55.556
sp|Q3E958|SHN3_ARATH	97	59.016
sp|Q9C995|ERF70_ARATH	97	58.209
sp|Q70II3|EF110_ARATH	100	71.429
sp|Q9LU18|ERF36_ARATH	92	60.345
sp|Q9M210|ERF35_ARATH	92	56.897
sp|Q9SIZ0|DRE2H_ARATH	94	57.627
sp|P61827|DRE2G_ARATH	90	57.895
sp|Q9SW63|RA210_ARATH	95	56.667
sp|Q6NLD5|ERF15_ARATH	95	55.000
sp|Q9LYD3|DREB3_ARATH	92	58.621
sp|O22174|ERF08_ARATH	95	56.667
sp|Q84ZA1|DRE2C_ORYSJ	89	64.286
sp|Q39127|TINY_ARATH	92	56.897
sp|Q9ZQP3|ERF38_ARATH	94	57.627
sp|Q8LBQ7|ERF34_ARATH	95	58.065
sp|Q1ECI2|ERF23_ARATH	92	56.897
sp|Q6J9S1|RA211_ARATH	90	59.649
sp|Q9SNE1|ERF11_ARATH	92	55.172
sp|Q9SSA8|RA212_ARATH	94	72.881
sp|Q9FH94|ERF10_ARATH	92	56.897
sp|Q0JQF7|DRE2A_ORYSJ	90	61.404
sp|A2WL19|DRE2A_ORYSI	90	61.404
sp|Q8LC30|RAP21_ARATH	95	56.667
sp|Q9SUK8|ERF39_ARATH	94	55.932
sp|P93835|DRE1B_ARATH	90	59.649
sp|Q9LUM4|RAP22_ARATH	94	71.186
sp|P16146|PZ02_LUPPO	95	56.667
sp|Q9SYS6|DRE1C_ARATH	90	59.649
sp|Q9SJR0|ERF24_ARATH	97	58.065
sp|Q9SFE4|ERF12_ARATH	92	51.724
sp|Q9M0L0|DRE1A_ARATH	90	57.895
sp|Q9C591|ERF16_ARATH	92	53.448
sp|Q9S7L5|ERF18_ARATH	92	51.724
sp|Q9FJ93|DRE1D_ARATH	90	57.895
sp|Q9SXS8|ERF3_TOBAC	94	69.492
sp|Q9MAI5|ERF79_ARATH	90	66.667
sp|Q84QC2|ERF17_ARATH	95	48.333
sp|Q9CA27|EF118_ARATH	63	72.500
sp|O80654|ERF37_ARATH	92	58.621
sp|Q9M9B2|EF117_ARATH	70	61.364
sp|A0MES8|ABI4_ARATH	90	70.175
sp|O80542|ERF19_ARATH	92	50.000
sp|Q8H273|DRE1E_ORYSJ	90	54.386
sp|A2XWL6|DRE1E_ORYSI	90	54.386
sp|Q9LFN7|SHN2_ARATH	94	61.017
sp|O80917|DRE2E_ARATH	92	58.462
sp|Q9C7W2|ERF61_ARATH	95	68.333
sp|Q38Q40|EF122_ARATH	92	53.448
sp|Q9LQ28|ERF22_ARATH	97	57.377
sp|Q65WX1|DRE2D_ORYSJ	90	64.912
sp|Q9LUA2|EF119_ARATH	62	66.667
sp|Q9C9I8|ERF20_ARATH	92	45.161
sp|Q9SGJ6|DRE1E_ARATH	90	50.877
sp|C7J2Z1|ABI4_ORYSJ	89	69.643
sp|Q9LN86|DRE1F_ARATH	90	47.368
sp|Q8S9Z5|DRE1F_ORYSJ	92	53.333
sp|A2WZI4|DRE1F_ORYSI	92	53.333
sp|Q9CAP4|ERF13_ARATH	95	51.667
sp|Q6PV67|SNZ_ARATH	92	50.847
sp|P82280|RAV2_ARATH	90	47.368
sp|Q9CAN9|ERF26_ARATH	92	56.897
sp|Q9LS06|RAVL4_ARATH	90	45.614
sp|Q9C6M5|RAVL1_ARATH	97	44.262
sp|A2YXQ7|DRE1J_ORYSI	70	52.273
sp|Q9LPE8|ERF14_ARATH	95	52.459
sp|Q5W6R4|DRE2B_ORYSJ	90	61.404
sp|Q9C6P5|RAVL2_ARATH	92	41.667
sp|Q0J3Y7|DRE1J_ORYSJ	70	50.000
sp|Q38Q39|ERF27_ARATH	92	55.172
sp|Q8RZX9|Y1934_ORYSJ	90	47.368
sp|A2X899|DRE1G_ORYSI	90	52.632
sp|Q9ZWM9|RAV1_ARATH	90	43.860
sp|Q6EP77|DRE1G_ORYSJ	90	52.632
sp|Q9M8M5|ERF84_ARATH	90	59.649
sp|A2Z389|DRE1A_ORYSI	73	51.064
sp|Q64MA1|DRE1A_ORYSJ	73	51.064
sp|Q6L4H4|Y5498_ORYSJ	94	48.333
sp|Q6J9N8|AIL7_ARATH	94	38.806
sp|Q38914|ANT_ARATH	94	46.667
sp|Q6X5Y6|WRI1_ARATH	92	39.394
sp|Q6J1A5|DRE1D_ORYSJ	90	41.379
sp|Q6REU5|DRE1D_ORYSI	90	41.379
sp|Q5YGP8|PLET1_ARATH	94	46.667
sp|Q9C688|RAVL3_ARATH	92	38.333
sp|Q5YGP7|PLET2_ARATH	94	46.667
sp|Q9FJ90|ERF25_ARATH	92	51.724
sp|Q1PFE1|AIL1_ARATH	95	46.667
sp|Q1PFE1|AIL1_ARATH	95	38.235
sp|Q6PQQ4|BBM_ARATH	94	37.313
sp|Q6PQQ4|BBM_ARATH	94	46.667
sp|Q8GW17|EF116_ARATH	68	53.488
sp|Q6PQQ3|AIL5_ARATH	94	46.667
sp|Q8LSN2|BBM2_BRANA	94	46.667
sp|Q8LSN2|BBM2_BRANA	94	35.821
sp|Q8L3U3|BBM1_BRANA	94	46.667
