sp|P0AFJ5|PHOB_ECOLI	100	100.000
sp|P0AFJ6|PHOB_ECO57	100	100.000
sp|P45606|PHOB_SHIDY	100	99.029
sp|P45607|PHOB_SHIFL	100	98.058
sp|P45605|PHOB_KLEPN	100	92.233
sp|P23620|PHOB_PSEAE	97	68.000
sp|P45189|PHOB_HAEIN	95	53.061
sp|Q52990|PHOB_RHIME	88	49.451
sp|P0C001|ARLR_STAAW	92	41.053
sp|Q6G9E6|ARLR_STAAS	92	41.053
sp|Q6GGZ3|ARLR_STAAR	92	41.053
sp|P0C000|ARLR_STAAM	92	41.053
sp|Q5HG04|ARLR_STAAC	92	41.053
sp|Q2YY03|ARLR_STAAB	92	41.053
sp|Q9KJN4|ARLR_STAA8	92	41.053
sp|Q2FH23|ARLR_STAA3	92	41.053
sp|Q4L6C6|ARLR_STAHJ	92	42.105
sp|P94413|YCLJ_BACSU	95	43.000
sp|P39663|SPHR_SYNE7	92	43.750
sp|Q7A0U4|SRRA_STAAW	96	39.604
sp|Q9L524|SRRA_STAAU	96	39.604
sp|Q6G972|SRRA_STAAS	96	39.604
sp|Q6GGK6|SRRA_STAAR	96	39.604
sp|Q7A5H6|SRRA_STAAN	96	39.604
sp|Q7A2R6|SRRA_STAAM	96	39.604
sp|Q5HFT0|SRRA_STAAC	96	39.604
sp|Q2FY79|SRRA_STAA8	96	39.604
sp|P32040|Y851_SYNP2	92	44.330
sp|Q5HPC3|ARLR_STAEQ	92	38.947
sp|Q8CP82|ARLR_STAES	92	38.947
sp|Q99U73|ARLR_STAAN	92	41.053
sp|Q05943|GLNR_STRCO	88	43.956
sp|P35163|RESD_BACSU	86	41.304
sp|Q49XM7|ARLR_STAS1	79	40.741
sp|Q8CN92|HSSR_STAES	90	33.333
sp|Q5HLN2|HSSR_STAEQ	90	33.333
sp|A1TEL7|MPRA_MYCVP	84	37.931
sp|P42244|YCBL_BACSU	96	32.000
sp|Q49ZT8|HSSR_STAS1	90	33.333
sp|O34903|YKOG_BACSU	84	36.782
sp|Q2YZ24|HSSR_STAAB	86	33.708
sp|P50351|CHVI_SINFN	91	38.947
sp|Q9CD68|MPRA_MYCLE	94	34.694
sp|Q6GE73|HSSR_STAAR	86	32.584
sp|Q7A039|HSSR_STAAW	86	32.584
sp|A8Z552|HSSR_STAAT	86	32.584
sp|Q6G6V9|HSSR_STAAS	86	32.584
sp|Q7A3X1|HSSR_STAAN	86	32.584
sp|Q99RR6|HSSR_STAAM	86	32.584
sp|A5IVE2|HSSR_STAA9	86	32.584
sp|Q2FVQ9|HSSR_STAA8	86	32.584
sp|Q2FED5|HSSR_STAA3	86	32.584
sp|A6U488|HSSR_STAA2	86	32.584
sp|A7X5Y5|HSSR_STAA1	86	32.584
sp|A6QJK3|HSSR_STAAE	86	32.584
sp|Q5HDJ4|HSSR_STAAC	86	32.584
sp|Q1B3X8|MPRA_MYCSS	84	36.782
sp|A1UL70|MPRA_MYCSK	84	36.782
sp|A3Q5L9|MPRA_MYCSJ	84	36.782
sp|P50350|CHVI_RHIME	91	37.895
sp|O69730|TCRX_MYCTU	84	40.230
sp|Q742C1|MPRA_MYCPA	84	35.632
sp|A0QBQ9|MPRA_MYCA1	84	35.632
sp|A0PWB4|MPRA_MYCUA	84	36.782
sp|O06978|YVCP_BACSU	94	30.928
sp|A1KHB7|MPRA_MYCBP	84	35.632
sp|Q7U0X4|MPRA_MYCBO	84	35.632
sp|P9WGM9|MPRA_MYCTU	84	35.632
sp|P9WGM8|MPRA_MYCTO	84	35.632
sp|A5U123|MPRA_MYCTA	84	35.632
sp|A0R3I8|MPRA_MYCS2	84	36.782
sp|P94504|YVRH_BACSU	86	37.363
sp|P76340|YEDW_ECOLI	96	31.313
sp|Q07783|CHVI_RHIRD	92	38.144
sp|Q9F868|REGX3_MYCS2	92	37.113
sp|Q44006|CZCR_CUPMC	91	36.170
sp|P69228|BAER_ECOLI	71	43.243
sp|P69229|BAER_ECOL6	71	43.243
sp|P37478|WALR_BACSU	89	38.710
sp|P42421|YXDJ_BACSU	94	32.990
sp|Q4L8L9|HSSR_STAHJ	96	30.303
sp|P28835|YCF27_PORAE	92	37.374
sp|Q93CB8|MTRA_MYCPA	92	34.375
sp|Q8CQK0|WALR_STAES	89	36.559
sp|Q5HK18|WALR_STAEQ	89	36.559
sp|P9WGM7|MTRA_MYCTU	92	34.375
sp|P9WGM6|MTRA_MYCTO	92	34.375
sp|P0A5Z5|MTRA_MYCBO	92	34.375
sp|Q4LAJ9|WALR_STAHJ	89	36.559
sp|Q7A216|WALR_STAAW	89	36.559
sp|Q9RDT5|WALR_STAAU	89	36.559
sp|A8YYU1|WALR_STAAT	89	36.559
sp|Q6GD72|WALR_STAAS	89	36.559
sp|Q6GKS7|WALR_STAAR	89	36.559
sp|Q7A8E1|WALR_STAAN	89	36.559
sp|Q99XF3|WALR_STAAM	89	36.559
sp|A6QD57|WALR_STAAE	89	36.559
sp|Q5HJX7|WALR_STAAC	89	36.559
sp|Q2YUQ3|WALR_STAAB	89	36.559
sp|A5INQ9|WALR_STAA9	89	36.559
sp|Q2G2U6|WALR_STAA8	89	36.559
sp|Q2FKN8|WALR_STAA3	89	36.559
sp|A6TXG8|WALR_STAA2	89	36.559
sp|A7WWQ5|WALR_STAA1	89	36.559
sp|Q9CCJ2|MTRA_MYCLE	92	34.375
sp|A0QTK2|MTRA_MYCS2	92	34.375
sp|P9WGM1|PRRA_MYCTU	92	36.842
sp|P9WGM0|PRRA_MYCTO	92	36.842
sp|P0A5Z7|PRRA_MYCBO	92	36.842
sp|Q4A160|WALR_STAS1	89	35.484
sp|P54884|REGX3_MYCLE	96	34.653
sp|Q82EB1|CSEB_STRAW	88	38.462
sp|Q9ZEP4|CSEB_STRCO	94	37.113
sp|P9WGL9|REGX3_MYCTU	92	35.052
sp|P9WGL8|REGX3_MYCTO	92	35.052
sp|O07130|REGX3_MYCBO	92	35.052
sp|Q6GJ11|GRAR_STAAR	86	28.090
sp|O78428|YCF27_GUITH	92	35.354
sp|Q7D9K0|TCRA2_MYCTO	91	34.043
sp|O07776|TCRA1_MYCTU	91	34.043
sp|Q1XDC9|YCF27_PYRYE	92	36.364
sp|P0ACZ8|CUSR_ECOLI	93	30.208
sp|P0ACZ9|CUSR_ECOL6	93	30.208
sp|P0AD00|CUSR_ECO57	93	30.208
sp|P13792|PHOP_BACSU	90	35.000
sp|P51358|YCF27_PORPU	92	36.364
sp|Q8CQ17|SAER_STAES	93	36.364
sp|Q5HR28|SAER_STAEQ	93	36.364
sp|P0AA21|OMPR_SHIFL	94	33.673
sp|P0AA19|OMPR_SALTY	94	33.673
sp|P0AA20|OMPR_SALTI	94	33.673
sp|P0AA16|OMPR_ECOLI	94	33.673
sp|P0AA17|OMPR_ECOL6	94	33.673
sp|P0AA18|OMPR_ECO57	94	33.673
sp|P44918|ARCA_HAEIN	94	34.343
sp|Q06239|VANR_ENTFC	94	31.313
sp|Q2YSS2|GRAR_STAAB	86	26.966
sp|Q7A1L2|GRAR_STAAW	86	26.966
sp|Q6GBH1|GRAR_STAAS	86	26.966
sp|Q99VW2|GRAR_STAAN	86	26.966
sp|A5IQL2|GRAR_STAA9	86	26.966
sp|A6TZD6|GRAR_STAA2	86	26.966
sp|A7WZC3|GRAR_STAA1	86	26.966
sp|A8Z181|GRAR_STAAT	86	26.966
sp|A6QEW8|GRAR_STAAE	86	26.966
sp|Q5HI09|GRAR_STAAC	86	26.966
sp|Q2G0E0|GRAR_STAA8	86	26.966
sp|Q2FIY0|GRAR_STAA3	86	26.966
sp|Q44929|GTCR_ANEMI	89	31.915
sp|Q932F1|GRAR_STAAM	86	26.966
sp|Q50136|PRRA_MYCLE	92	34.737
sp|P48259|YCF27_CYAPA	93	35.000
sp|P08368|CREB_ECOLI	92	35.417
sp|Q9TLQ4|YCF27_CYACA	85	31.915
sp|P28257|YCF27_GALSU	92	34.694
sp|Q4L481|GRAR_STAHJ	86	26.966
sp|P45337|QSEB_HAEIN	92	31.579
sp|P52108|RSTA_ECOLI	87	32.967
sp|P21866|KDPE_ECOLI	96	30.000
sp|Q7A1J1|SAER_STAAW	93	34.021
sp|Q6GBC4|SAER_STAAS	93	34.021
sp|Q6GIT6|SAER_STAAR	93	34.021
sp|Q7A6V3|SAER_STAAN	93	34.021
sp|Q99VR7|SAER_STAAM	93	34.021
sp|Q840P8|SAER_STAAE	93	34.021
sp|Q5HHW4|SAER_STAAC	93	34.021
sp|Q2YSM5|SAER_STAAB	93	34.021
sp|Q2G2G2|SAER_STAA8	93	34.021
sp|Q2FIT4|SAER_STAA3	93	34.021
sp|P0A9Q4|ARCA_SHIFL	94	33.333
sp|P0A9Q1|ARCA_ECOLI	94	33.333
sp|P0A9Q2|ARCA_ECOL6	94	33.333
sp|P0A9Q3|ARCA_ECO57	94	33.333
sp|Q01473|RCAC_MICDP	84	33.708
sp|P0A4I2|CUTR_STRLI	92	33.684
sp|P0A4I1|CUTR_STRCO	92	33.684
sp|Q02540|COPR_PSEUB	93	28.125
sp|P0DMK7|IRLR_BURPS	95	28.571
sp|I1WSZ4|IRLR_BURP2	95	28.571
sp|Q44444|VIRG_RHIRD	87	40.625
sp|P62722|VIRG_AGRT9	87	39.362
sp|P0AE90|CPXR_SHIFL	89	36.170
sp|P0AE88|CPXR_ECOLI	89	36.170
sp|P0AE89|CPXR_ECO57	89	36.170
sp|Q8GP20|RSSB_SERMA	88	35.165
sp|Q8CQ37|GRAR_STAES	86	24.719
sp|Q5HR81|GRAR_STAEQ	86	24.719
sp|P0A4I0|DLTR_STRA5	94	27.835
sp|P0A4H9|DLTR_STRA3	94	27.835
sp|P31079|PETR_RHOCB	76	34.524
sp|O32192|CSSR_BACSU	73	37.333
sp|P13359|VIRG_AGRRH	77	43.902
sp|Q47744|VANR_ENTFA	86	30.337
sp|P0CL17|TCTD_SALTY	71	38.356
sp|E1WA34|TCTD_SALTS	71	38.356
sp|Q49VK3|GRAR_STAS1	90	24.731
sp|P07545|VIRG_AGRFC	82	41.573
sp|Q04942|AFSQ1_STRCO	87	35.165
sp|O34951|BCER_BACSU	85	27.273
sp|P52076|QSEB_ECOLI	87	33.333
sp|P54443|YRKP_BACSU	80	29.762
sp|Q9K621|BCER_BACHD	85	27.273
sp|P9WGN1|KDPE_MYCTU	94	28.571
sp|P9WGN0|KDPE_MYCTO	94	28.571
sp|Q9ZHD3|SILR_SALTM	92	30.928
sp|Q47456|PCOR_ECOLX	95	24.490
sp|P38684|TORR_ECOLI	85	35.955
sp|P58357|TORR_ECO57	85	35.955
sp|P0A4H8|CIAR_STRR6	80	25.610
sp|P0A4H7|CIAR_STRPN	80	25.610
sp|P55701|Y4XI_SINFN	90	29.032
sp|Q8XBS3|QSEB_ECO57	87	32.222
