sp|P0AFJ5|PHOB_ECOLI	100	100.000
sp|P0AFJ6|PHOB_ECO57	100	100.000
sp|P45606|PHOB_SHIDY	100	99.020
sp|P45607|PHOB_SHIFL	100	98.039
sp|P45605|PHOB_KLEPN	100	92.157
sp|P23620|PHOB_PSEAE	98	68.000
sp|P45189|PHOB_HAEIN	96	53.061
sp|Q52990|PHOB_RHIME	89	49.451
sp|P0C001|ARLR_STAAW	93	41.053
sp|Q6G9E6|ARLR_STAAS	93	41.053
sp|Q6GGZ3|ARLR_STAAR	93	41.053
sp|P0C000|ARLR_STAAM	93	41.053
sp|Q5HG04|ARLR_STAAC	93	41.053
sp|Q2YY03|ARLR_STAAB	93	41.053
sp|Q9KJN4|ARLR_STAA8	93	41.053
sp|Q2FH23|ARLR_STAA3	93	41.053
sp|Q4L6C6|ARLR_STAHJ	93	42.105
sp|P94413|YCLJ_BACSU	96	43.000
sp|P39663|SPHR_SYNE7	93	43.750
sp|Q7A0U4|SRRA_STAAW	97	39.604
sp|Q9L524|SRRA_STAAU	97	39.604
sp|Q6G972|SRRA_STAAS	97	39.604
sp|Q6GGK6|SRRA_STAAR	97	39.604
sp|Q7A5H6|SRRA_STAAN	97	39.604
sp|Q7A2R6|SRRA_STAAM	97	39.604
sp|Q5HFT0|SRRA_STAAC	97	39.604
sp|Q2FY79|SRRA_STAA8	97	39.604
sp|P32040|Y851_SYNP2	93	44.330
sp|Q8CP82|ARLR_STAES	93	38.947
sp|Q5HPC3|ARLR_STAEQ	93	38.947
sp|Q99U73|ARLR_STAAN	93	41.053
sp|Q05943|GLNR_STRCO	89	43.956
sp|P35163|RESD_BACSU	87	41.304
sp|Q49XM7|ARLR_STAS1	79	40.741
sp|Q5HLN2|HSSR_STAEQ	91	33.333
sp|Q8CN92|HSSR_STAES	91	33.333
sp|A1TEL7|MPRA_MYCVP	85	37.931
sp|Q49ZT8|HSSR_STAS1	91	33.333
sp|O34903|YKOG_BACSU	85	36.782
sp|Q2YZ24|HSSR_STAAB	87	33.708
sp|P42244|YCBL_BACSU	96	31.313
sp|P50351|CHVI_SINFN	92	38.947
sp|Q7A039|HSSR_STAAW	87	32.584
sp|A8Z552|HSSR_STAAT	87	32.584
sp|Q6G6V9|HSSR_STAAS	87	32.584
sp|Q6GE73|HSSR_STAAR	87	32.584
sp|Q7A3X1|HSSR_STAAN	87	32.584
sp|Q99RR6|HSSR_STAAM	87	32.584
sp|A5IVE2|HSSR_STAA9	87	32.584
sp|Q2FVQ9|HSSR_STAA8	87	32.584
sp|Q2FED5|HSSR_STAA3	87	32.584
sp|A6U488|HSSR_STAA2	87	32.584
sp|A7X5Y5|HSSR_STAA1	87	32.584
sp|A6QJK3|HSSR_STAAE	87	32.584
sp|Q5HDJ4|HSSR_STAAC	87	32.584
sp|Q9CD68|MPRA_MYCLE	91	33.333
sp|Q1B3X8|MPRA_MYCSS	85	36.782
sp|A1UL70|MPRA_MYCSK	85	36.782
sp|A3Q5L9|MPRA_MYCSJ	85	36.782
sp|P50350|CHVI_RHIME	92	37.895
sp|O69730|TCRX_MYCTU	85	40.230
sp|Q742C1|MPRA_MYCPA	85	35.632
sp|A0QBQ9|MPRA_MYCA1	85	35.632
sp|A0PWB4|MPRA_MYCUA	85	36.782
sp|O06978|YVCP_BACSU	95	30.928
sp|P9WGM9|MPRA_MYCTU	85	35.632
sp|P9WGM8|MPRA_MYCTO	85	35.632
sp|A5U123|MPRA_MYCTA	85	35.632
sp|A1KHB7|MPRA_MYCBP	85	35.632
sp|Q7U0X4|MPRA_MYCBO	85	35.632
sp|A0R3I8|MPRA_MYCS2	85	36.782
sp|P94504|YVRH_BACSU	87	37.363
sp|Q07783|CHVI_RHIRD	93	38.144
sp|Q9F868|REGX3_MYCS2	93	37.113
sp|Q44006|CZCR_CUPMC	92	36.170
sp|P69228|BAER_ECOLI	72	43.243
sp|P69229|BAER_ECOL6	72	43.243
sp|P37478|WALR_BACSU	90	38.710
sp|P76340|YEDW_ECOLI	96	30.612
sp|P42421|YXDJ_BACSU	95	32.990
sp|Q4L8L9|HSSR_STAHJ	97	30.303
sp|P28835|YCF27_PORAE	93	37.374
sp|Q93CB8|MTRA_MYCPA	93	34.375
sp|P9WGM7|MTRA_MYCTU	93	34.375
sp|P9WGM6|MTRA_MYCTO	93	34.375
sp|P0A5Z5|MTRA_MYCBO	93	34.375
sp|Q4LAJ9|WALR_STAHJ	90	36.559
sp|Q7A216|WALR_STAAW	90	36.559
sp|Q9RDT5|WALR_STAAU	90	36.559
sp|A8YYU1|WALR_STAAT	90	36.559
sp|Q6GD72|WALR_STAAS	90	36.559
sp|Q6GKS7|WALR_STAAR	90	36.559
sp|Q7A8E1|WALR_STAAN	90	36.559
sp|Q99XF3|WALR_STAAM	90	36.559
sp|A6QD57|WALR_STAAE	90	36.559
sp|Q5HJX7|WALR_STAAC	90	36.559
sp|Q2YUQ3|WALR_STAAB	90	36.559
sp|A5INQ9|WALR_STAA9	90	36.559
sp|Q2G2U6|WALR_STAA8	90	36.559
sp|Q2FKN8|WALR_STAA3	90	36.559
sp|A6TXG8|WALR_STAA2	90	36.559
sp|A7WWQ5|WALR_STAA1	90	36.559
sp|Q8CQK0|WALR_STAES	90	36.559
sp|Q5HK18|WALR_STAEQ	90	36.559
sp|Q9CCJ2|MTRA_MYCLE	93	34.375
sp|P9WGM1|PRRA_MYCTU	93	36.842
sp|P9WGM0|PRRA_MYCTO	93	36.842
sp|P0A5Z7|PRRA_MYCBO	93	36.842
sp|A0QTK2|MTRA_MYCS2	93	34.375
sp|Q4A160|WALR_STAS1	90	35.484
sp|P54884|REGX3_MYCLE	97	34.653
sp|Q82EB1|CSEB_STRAW	89	38.462
sp|Q9ZEP4|CSEB_STRCO	95	37.113
sp|P9WGL9|REGX3_MYCTU	93	35.052
sp|P9WGL8|REGX3_MYCTO	93	35.052
sp|O07130|REGX3_MYCBO	93	35.052
sp|Q6GJ11|GRAR_STAAR	87	28.090
sp|O78428|YCF27_GUITH	93	35.354
sp|Q7D9K0|TCRA2_MYCTO	92	34.043
sp|O07776|TCRA1_MYCTU	92	34.043
sp|P13792|PHOP_BACSU	91	35.000
sp|P51358|YCF27_PORPU	93	36.364
sp|P0ACZ8|CUSR_ECOLI	94	30.208
sp|P0ACZ9|CUSR_ECOL6	94	30.208
sp|P0AD00|CUSR_ECO57	94	30.208
sp|Q1XDC9|YCF27_PYRYE	93	36.364
sp|Q8CQ17|SAER_STAES	94	36.364
sp|Q5HR28|SAER_STAEQ	94	36.364
sp|P0AA21|OMPR_SHIFL	95	33.673
sp|P0AA19|OMPR_SALTY	95	33.673
sp|P0AA20|OMPR_SALTI	95	33.673
sp|P0AA16|OMPR_ECOLI	95	33.673
sp|P0AA17|OMPR_ECOL6	95	33.673
sp|P0AA18|OMPR_ECO57	95	33.673
sp|P44918|ARCA_HAEIN	95	34.343
sp|Q06239|VANR_ENTFC	95	31.313
sp|Q2YSS2|GRAR_STAAB	87	26.966
sp|Q7A1L2|GRAR_STAAW	87	26.966
sp|Q6GBH1|GRAR_STAAS	87	26.966
sp|Q99VW2|GRAR_STAAN	87	26.966
sp|A5IQL2|GRAR_STAA9	87	26.966
sp|A6TZD6|GRAR_STAA2	87	26.966
sp|A7WZC3|GRAR_STAA1	87	26.966
sp|A8Z181|GRAR_STAAT	87	26.966
sp|A6QEW8|GRAR_STAAE	87	26.966
sp|Q5HI09|GRAR_STAAC	87	26.966
sp|Q2G0E0|GRAR_STAA8	87	26.966
sp|Q2FIY0|GRAR_STAA3	87	26.966
sp|Q932F1|GRAR_STAAM	87	26.966
sp|Q44929|GTCR_ANEMI	90	31.915
sp|Q50136|PRRA_MYCLE	93	34.737
sp|P48259|YCF27_CYAPA	94	35.000
sp|P08368|CREB_ECOLI	93	35.417
sp|Q9TLQ4|YCF27_CYACA	86	31.915
sp|P28257|YCF27_GALSU	93	34.694
sp|Q4L481|GRAR_STAHJ	87	26.966
sp|P45337|QSEB_HAEIN	93	31.579
sp|P52108|RSTA_ECOLI	88	32.967
sp|Q7A1J1|SAER_STAAW	94	34.021
sp|Q6GBC4|SAER_STAAS	94	34.021
sp|Q6GIT6|SAER_STAAR	94	34.021
sp|Q7A6V3|SAER_STAAN	94	34.021
sp|Q99VR7|SAER_STAAM	94	34.021
sp|Q840P8|SAER_STAAE	94	34.021
sp|Q5HHW4|SAER_STAAC	94	34.021
sp|Q2YSM5|SAER_STAAB	94	34.021
sp|Q2G2G2|SAER_STAA8	94	34.021
sp|Q2FIT4|SAER_STAA3	94	34.021
sp|P0A9Q4|ARCA_SHIFL	95	33.333
sp|P0A9Q1|ARCA_ECOLI	95	33.333
sp|P0A9Q2|ARCA_ECOL6	95	33.333
sp|P0A9Q3|ARCA_ECO57	95	33.333
sp|Q01473|RCAC_MICDP	85	33.708
sp|P21866|KDPE_ECOLI	95	29.592
sp|Q02540|COPR_PSEUB	94	28.125
sp|P0A4I2|CUTR_STRLI	93	33.684
sp|P0A4I1|CUTR_STRCO	93	33.684
sp|P0DMK7|IRLR_BURPS	96	28.571
sp|I1WSZ4|IRLR_BURP2	96	28.571
sp|Q44444|VIRG_RHIRD	88	39.362
sp|P62722|VIRG_AGRT9	88	39.362
sp|P0AE90|CPXR_SHIFL	90	36.170
sp|P0AE88|CPXR_ECOLI	90	36.170
sp|P0AE89|CPXR_ECO57	90	36.170
sp|Q8CQ37|GRAR_STAES	87	24.719
sp|Q5HR81|GRAR_STAEQ	87	24.719
sp|Q8GP20|RSSB_SERMA	89	35.165
sp|P31079|PETR_RHOCB	76	34.524
sp|P0A4I0|DLTR_STRA5	95	27.835
sp|P0A4H9|DLTR_STRA3	95	27.835
sp|O32192|CSSR_BACSU	74	37.333
sp|P13359|VIRG_AGRRH	77	43.902
sp|Q47744|VANR_ENTFA	87	30.337
sp|P0CL17|TCTD_SALTY	72	38.356
sp|E1WA34|TCTD_SALTS	72	38.356
sp|Q49VK3|GRAR_STAS1	91	24.731
sp|P07545|VIRG_AGRFC	82	41.573
sp|Q04942|AFSQ1_STRCO	88	35.165
sp|O34951|BCER_BACSU	86	27.273
sp|P52076|QSEB_ECOLI	88	33.333
sp|Q9K621|BCER_BACHD	86	27.273
sp|P54443|YRKP_BACSU	80	29.762
sp|P9WGN1|KDPE_MYCTU	95	28.571
sp|P9WGN0|KDPE_MYCTO	95	28.571
sp|Q9ZHD3|SILR_SALTM	93	30.928
sp|Q47456|PCOR_ECOLX	96	24.490
sp|P38684|TORR_ECOLI	86	35.955
sp|P58357|TORR_ECO57	86	35.955
sp|P0A4H8|CIAR_STRR6	80	25.610
sp|P0A4H7|CIAR_STRPN	80	25.610
sp|P55701|Y4XI_SINFN	91	29.032
sp|Q8XBS3|QSEB_ECO57	88	32.222
