sp|O73718|TBX3_CHICK	100	97.312
sp|O15119|TBX3_HUMAN	100	89.806
sp|P70324|TBX3_MOUSE	100	89.806
sp|Q7TST9|TBX3_RAT	100	89.806
sp|Q6PCL0|TBX2B_XENLA	99	94.595
sp|Q863A2|TBX2_CANLF	100	94.624
sp|Q60707|TBX2_MOUSE	100	94.624
sp|Q9IBC8|TBX2A_XENLA	98	95.055
sp|Q13207|TBX2_HUMAN	100	94.624
sp|Q3SA48|TBX2_XENTR	98	95.055
sp|Q7ZTU9|TBX2_DANRE	98	93.956
sp|Q24432|OMB_DROME	99	86.702
sp|Q19691|TBX2_CAEEL	99	73.514
sp|Q8UW76|TBX20_CHICK	96	63.784
sp|Q9IAK8|TBX5A_DANRE	97	64.481
sp|P70325|TBX4_MOUSE	97	64.481
sp|P57082|TBX4_HUMAN	97	64.481
sp|Q861Q9|TBX4_CANLF	97	64.481
sp|Q9UMR3|TBX20_HUMAN	96	63.243
sp|Q9ES03|TBX20_MOUSE	96	62.703
sp|Q9PWE8|TBX5_CHICK	97	64.481
sp|P70326|TBX5_MOUSE	97	64.481
sp|Q99593|TBX5_HUMAN	97	64.481
sp|Q5I2P1|TBX5_RAT	97	63.934
sp|Q3SA46|TBX20_XENTR	96	62.703
sp|Q9I9K7|TBX20_DANRE	96	62.703
sp|Q9W7C2|TBX5_XENLA	97	63.934
sp|Q8AXW8|TBX20_XENLA	96	62.703
sp|Q3SA47|TBX5_XENTR	97	62.842
sp|Q66JL1|TBX6_XENTR	98	59.890
sp|P79779|TBX6L_CHICK	97	59.116
sp|Q8AV66|TBX6_XENLA	98	59.341
sp|O43435|TBX1_HUMAN	97	59.677
sp|O75333|TBX10_HUMAN	97	58.602
sp|Q810F8|TBX10_MOUSE	97	58.065
sp|Q8AX98|TBX1A_XENLA	97	59.677
sp|Q3SA49|TBX1_XENTR	97	59.677
sp|Q32NI9|TBX1B_XENLA	97	59.677
sp|P70323|TBX1_MOUSE	97	59.677
sp|Q8AXX2|TBX1_DANRE	97	59.140
sp|Q28HY0|VEGT_XENTR	96	57.542
sp|O95947|TBX6_HUMAN	98	55.495
sp|E1BEA8|TBX6_BOVIN	98	54.945
sp|Q98UD2|VEGT_XENBO	96	56.983
sp|P87377|VEGTA_XENLA	96	56.983
sp|O13161|VEGTB_XENLA	96	56.983
sp|D3ZJK7|TBX6_RAT	98	54.396
sp|A1YF56|TBX6_GORGO	98	54.945
sp|Q9EPZ6|TBX18_MOUSE	98	55.729
sp|P70327|TBX6_MOUSE	98	54.396
sp|O95935|TBX18_HUMAN	98	55.729
sp|O01409|BRC2_HALRO	99	56.150
sp|P79742|TBX6L_DANRE	97	55.738
sp|Q8JIS6|TBX6_DANRE	100	52.688
sp|Q96SF7|TBX15_HUMAN	99	53.093
sp|O70306|TBX15_MOUSE	99	53.093
sp|Q95PX3|TBX7_CAEEL	99	51.892
sp|O17212|TBX1_CAEEL	98	51.630
sp|Q94890|H15_DROME	98	53.846
sp|A2AWL7|MGAP_MOUSE	97	53.261
sp|Q8K402|TBX22_MOUSE	98	48.691
sp|Q9Y458|TBX22_HUMAN	99	49.223
sp|P90971|TBX12_CAEEL	96	53.191
sp|Q8IWI9|MGAP_HUMAN	97	52.717
sp|P24781|BRAC_XENLA	100	50.262
sp|O15178|BRAC_HUMAN	100	50.785
sp|Q9GL27|BRAC_CANLF	100	50.262
sp|Q07998|BRACA_DANRE	99	49.457
sp|P20293|BRAC_MOUSE	100	50.262
sp|Q17134|BRAC1_BRAFL	99	51.075
sp|P79777|BRAC_CHICK	100	50.262
sp|P80492|BRAC2_BRAFL	99	50.543
sp|Q25113|BRAC_HEMPU	100	50.262
sp|Q9U903|BRA_PATPE	100	48.168
sp|Q64336|TBR1_MOUSE	98	51.323
sp|Q16650|TBR1_HUMAN	98	51.323
sp|Q9JKD8|TBX21_MOUSE	98	48.148
sp|Q9NL40|TBR1_PATPE	97	50.273
sp|Q9UL17|TBX21_HUMAN	98	48.148
sp|P79778|TBXT_CHICK	100	47.644
sp|Q5XNS0|TBX19_CANLF	100	46.597
sp|P56158|BRAC_HALRO	98	45.055
sp|P79944|EOMES_XENLA	98	48.148
sp|O60806|TBX19_HUMAN	100	46.073
sp|Q99ME7|TBX19_MOUSE	100	46.073
sp|O95936|EOMES_HUMAN	97	49.206
sp|O54839|EOMES_MOUSE	97	49.206
sp|P55965|BYN_DROME	98	45.604
sp|Q22289|TBX9_CAEEL	98	38.947
sp|Q22292|TBX8_CAEEL	94	40.659
sp|Q9U2C9|TBX37_CAEEL	98	38.743
sp|Q9XVD5|TBX38_CAEEL	98	35.829
sp|Q20257|TBX11_CAEEL	93	31.250
sp|Q9NA55|TBX40_CAEEL	82	27.215
sp|Q9NA56|TBX39_CAEEL	91	25.143
sp|Q9N2K7|TBX30_CAEEL	93	25.967
sp|O02073|TBX18_CAEEL	99	26.829
sp|Q9NAH2|TBX34_CAEEL	82	27.273
sp|Q09376|TBX35_CAEEL	94	24.457
