sp|P10242|MYB_HUMAN	100	99.342
sp|P06876|MYB_MOUSE	100	99.342
sp|P46200|MYB_BOVIN	100	99.342
sp|P01103|MYB_CHICK	100	97.368
sp|Q08759|MYB_XENLA	100	94.079
sp|P52550|MYBA_CHICK	99	88.079
sp|P51960|MYBA_MOUSE	99	88.079
sp|P10243|MYBA_HUMAN	99	88.079
sp|Q05935|MYBA_XENLA	100	79.605
sp|Q03237|MYBB_CHICK	99	75.497
sp|P10244|MYBB_HUMAN	99	74.834
sp|P48972|MYBB_MOUSE	99	74.834
sp|P01104|MYB_AVIMB	99	95.798
sp|P01104|MYB_AVIMB	99	35.965
sp|P52551|MYBB_XENLA	99	74.172
sp|Q0JHU7|MB3R2_ORYSJ	100	67.763
sp|Q6R032|MB3R5_ARATH	100	64.474
sp|Q8H1P9|MB3R3_ARATH	100	63.158
sp|P04197|MYB_DROME	99	67.785
sp|P04197|MYB_DROME	99	37.374
sp|Q94FL9|MB3R4_ARATH	99	62.252
sp|Q94FL9|MB3R4_ARATH	99	38.835
sp|Q9S7G7|MB3R1_ARATH	99	63.576
sp|P34127|MYBA_DICDI	97	66.216
sp|Q9SPN3|MB3R2_ARATH	99	55.975
sp|Q9S7L2|MYB98_ARATH	99	62.385
sp|Q9S7L2|MYB98_ARATH	99	40.000
sp|Q9FY60|MYB64_ARATH	99	56.897
sp|Q9FY60|MYB64_ARATH	99	37.500
sp|Q9FIM4|MY119_ARATH	99	57.143
sp|Q9FIM4|MY119_ARATH	99	36.458
sp|Q9LVW4|MY118_ARATH	99	66.337
sp|Q9LVW4|MY118_ARATH	99	41.053
sp|Q54HP1|MYBQ_DICDI	99	57.983
sp|Q54HP1|MYBQ_DICDI	99	39.394
sp|O23160|MYB73_ARATH	99	58.654
sp|O23160|MYB73_ARATH	99	32.323
sp|B0G0Y5|MYBAA_DICDI	100	60.577
sp|B0G0Y5|MYBAA_DICDI	100	38.532
sp|Q1PDP9|MY115_ARATH	100	57.576
sp|Q1PDP9|MY115_ARATH	100	39.175
sp|Q9FDW1|MYB44_ARATH	99	57.000
sp|Q9FDW1|MYB44_ARATH	99	33.333
sp|Q9SN12|MYB77_ARATH	99	55.000
sp|Q9SN12|MYB77_ARATH	99	32.479
sp|Q42575|MYB1_ARATH	99	59.000
sp|Q42575|MYB1_ARATH	99	39.394
sp|O04192|MYB25_ARATH	99	52.000
sp|O04192|MYB25_ARATH	99	34.343
sp|Q54NA6|MYBL_DICDI	99	43.056
sp|Q54NA6|MYBL_DICDI	99	38.889
sp|Q54NA6|MYBL_DICDI	99	33.607
sp|Q0JIC2|GAMYB_ORYSJ	99	49.038
sp|Q0JIC2|GAMYB_ORYSJ	99	34.000
sp|A2WW87|GAM1_ORYSI	99	49.038
sp|A2WW87|GAM1_ORYSI	99	34.000
sp|Q9SEZ4|MY105_ARATH	97	50.000
sp|Q9SEZ4|MY105_ARATH	97	34.409
sp|Q5NBM8|CSA_ORYSJ	97	49.000
sp|Q5NBM8|CSA_ORYSJ	97	36.559
sp|Q6R053|MYB56_ARATH	97	48.980
sp|Q6R053|MYB56_ARATH	97	36.559
sp|Q9LQX5|MY117_ARATH	99	50.000
sp|Q9LQX5|MY117_ARATH	99	34.021
sp|Q9FR97|MYB65_ARATH	99	42.975
sp|Q9FR97|MYB65_ARATH	99	27.647
sp|Q6R0C4|MYB52_ARATH	97	46.939
sp|Q6R0C4|MYB52_ARATH	97	39.785
sp|Q8W1W6|MYB33_ARATH	99	45.614
sp|Q8W1W6|MYB33_ARATH	99	31.000
sp|Q9M0J5|MYB41_ARATH	99	49.000
sp|Q9M0J5|MYB41_ARATH	99	32.000
sp|Q9S773|MYB97_ARATH	99	50.000
sp|Q9S773|MYB97_ARATH	99	32.000
sp|O80883|MB101_ARATH	99	50.485
sp|O80883|MB101_ARATH	99	32.000
sp|Q9SCP1|MYB27_ARATH	97	49.515
sp|Q9SCP1|MYB27_ARATH	97	35.417
sp|Q94FL7|MY120_ARATH	99	49.020
sp|Q94FL7|MY120_ARATH	99	34.000
sp|Q4JL84|MYB59_ARATH	99	45.872
sp|Q4JL84|MYB59_ARATH	99	36.000
sp|Q9LDR8|MY102_ARATH	99	49.020
sp|Q9LDR8|MY102_ARATH	99	33.000
sp|P81395|MYB30_ANTMA	99	51.000
sp|P81395|MYB30_ANTMA	99	35.294
sp|Q9FX36|MYB54_ARATH	97	50.000
sp|Q9FX36|MYB54_ARATH	97	38.462
sp|Q9SEI0|WER_ARATH	99	50.476
sp|Q9SEI0|WER_ARATH	99	33.058
sp|Q4JL76|MYBA2_ORYSJ	99	49.038
sp|Q4JL76|MYBA2_ORYSJ	99	34.000
sp|Q9LX82|MYB48_ARATH	99	48.515
sp|Q9LX82|MYB48_ARATH	99	37.000
sp|Q9SZP1|MYB4_ARATH	99	49.000
sp|Q9SZP1|MYB4_ARATH	99	37.255
sp|P81393|MYB08_ANTMA	99	49.000
sp|P81393|MYB08_ANTMA	99	36.275
sp|Q38851|MYB6_ARATH	99	48.000
sp|Q38851|MYB6_ARATH	99	36.275
sp|Q9C6U1|MYB83_ARATH	99	47.115
sp|Q9C6U1|MYB83_ARATH	99	34.000
sp|Q50EX6|ODO1_PETHY	99	47.525
sp|Q50EX6|ODO1_PETHY	99	34.000
sp|P81394|MYB15_ANTMA	97	51.456
sp|P81394|MYB15_ANTMA	97	38.235
sp|Q9S9K9|MYB3_ARATH	99	49.505
sp|Q9S9K9|MYB3_ARATH	99	35.000
sp|Q9M2D9|MYB17_ARATH	99	48.544
sp|Q9M2D9|MYB17_ARATH	99	36.275
sp|Q9SBF3|MYB92_ARATH	99	46.602
sp|Q9SBF3|MYB92_ARATH	99	33.000
sp|P81396|MYB40_ANTMA	98	49.505
sp|P81396|MYB40_ANTMA	98	37.500
sp|Q9FJP2|MYB53_ARATH	99	47.573
sp|Q9FJP2|MYB53_ARATH	99	32.000
sp|Q9SPG3|MYB26_ARATH	97	44.954
sp|Q9SPG3|MYB26_ARATH	97	30.357
sp|Q9SDS8|MYB8_ARATH	99	47.000
sp|Q9SDS8|MYB8_ARATH	99	33.000
sp|Q9M0Y5|MYB74_ARATH	99	47.059
sp|Q9M0Y5|MYB74_ARATH	99	32.000
sp|Q9SSA1|MYB57_ARATH	94	53.125
sp|Q9SSA1|MYB57_ARATH	94	33.898
sp|Q9SJX8|MYB14_ARATH	97	47.000
sp|Q9SJX8|MYB14_ARATH	97	34.286
sp|Q53NK6|MYBA1_ORYSJ	99	47.115
sp|Q53NK6|MYBA1_ORYSJ	99	34.000
sp|Q947R4|GL1_ARALY	99	47.115
sp|Q947R4|GL1_ARALY	99	34.615
sp|Q38850|MYB5_ARATH	97	47.000
sp|Q38850|MYB5_ARATH	97	32.323
sp|P27900|GL1_ARATH	99	47.115
sp|P27900|GL1_ARATH	99	35.644
sp|Q9LSI7|MYB35_ARATH	97	46.392
sp|Q9LSI7|MYB35_ARATH	97	32.292
sp|Q2QZJ8|JAMYB_ORYSJ	94	46.602
sp|Q2QZJ8|JAMYB_ORYSJ	94	31.068
sp|Q9C7U7|MYB20_ARATH	99	46.602
sp|Q9C7U7|MYB20_ARATH	99	30.573
sp|O13493|MYB1_NEUCR	95	49.495
sp|O13493|MYB1_NEUCR	95	40.206
sp|Q8LPH6|MYB86_ARATH	99	45.631
sp|Q8LPH6|MYB86_ARATH	99	30.189
sp|P20025|MYB38_MAIZE	97	46.000
sp|P20025|MYB38_MAIZE	97	34.343
sp|P80073|MYB2_PHYPA	97	47.573
sp|P80073|MYB2_PHYPA	97	34.343
sp|Q96276|MYB23_ARATH	97	49.505
sp|Q96276|MYB23_ARATH	97	35.644
sp|Q9SN78|MYB94_ARATH	99	46.000
sp|Q9SN78|MYB94_ARATH	99	29.245
sp|Q42379|MYB7_ARATH	99	45.000
sp|Q42379|MYB7_ARATH	99	36.275
sp|Q9SGU3|MYB72_ARATH	97	45.545
sp|Q9SGU3|MYB72_ARATH	97	31.313
sp|Q9LTC4|MYB15_ARATH	97	45.098
sp|Q9LTC4|MYB15_ARATH	97	37.374
sp|Q9LE63|MY106_ARATH	99	47.059
sp|Q9LE63|MY106_ARATH	99	35.577
sp|P81391|MYB05_ANTMA	96	47.959
sp|P81391|MYB05_ANTMA	96	35.417
sp|P81392|MYB06_ANTMA	99	46.000
sp|P81392|MYB06_ANTMA	99	31.132
sp|Q24JK1|MYB96_ARATH	99	46.000
sp|Q24JK1|MYB96_ARATH	99	29.825
sp|Q9LXV2|MYB46_ARATH	99	46.000
sp|Q9LXV2|MYB46_ARATH	99	32.727
sp|Q9LK95|MYB21_ARATH	96	51.515
sp|Q9LK95|MYB21_ARATH	96	33.636
sp|P20024|MYB1_MAIZE	99	46.078
sp|P20024|MYB1_MAIZE	99	31.481
sp|P20026|MYB1_HORVU	99	47.000
sp|P20026|MYB1_HORVU	99	35.294
sp|Q8VZQ2|MYB61_ARATH	99	46.602
sp|Q8VZQ2|MYB61_ARATH	99	30.189
sp|Q9S9Z2|MYB93_ARATH	99	46.078
sp|Q9S9Z2|MYB93_ARATH	99	34.000
sp|O49608|MYB32_ARATH	99	46.000
sp|O49608|MYB32_ARATH	99	36.000
sp|A0A178VEK7|DUO1_ARATH	97	47.525
sp|A0A178VEK7|DUO1_ARATH	97	34.343
sp|Q7XQN1|MYB80_ORYSJ	99	44.000
sp|Q7XQN1|MYB80_ORYSJ	99	34.815
sp|Q9FG68|RAX1_ARATH	97	47.573
sp|Q9FG68|RAX1_ARATH	97	32.000
sp|Q9LXF1|MYB16_ARATH	99	46.078
sp|Q9LXF1|MYB16_ARATH	99	34.000
sp|Q9SCU7|MYB30_ARATH	99	45.000
sp|Q9SCU7|MYB30_ARATH	99	29.245
sp|Q7XBH4|MYB4_ORYSJ	99	45.098
sp|Q7XBH4|MYB4_ORYSJ	99	35.294
sp|Q10MB4|MYB2_ORYSJ	94	44.762
sp|Q10MB4|MYB2_ORYSJ	94	32.039
sp|Q6R0A6|MYB63_ARATH	97	44.554
sp|Q6R0A6|MYB63_ARATH	97	35.088
sp|O49782|MYB51_ARATH	99	45.631
sp|O49782|MYB51_ARATH	99	31.731
sp|Q9FJA2|TT2_ARATH	97	46.154
sp|Q9FJA2|TT2_ARATH	97	29.808
sp|Q9SPG9|MYB24_ARATH	96	49.505
sp|Q9SPG9|MYB24_ARATH	96	33.636
sp|Q9XHV0|MYB80_ARATH	99	44.000
sp|Q9XHV0|MYB80_ARATH	99	31.852
sp|Q9FKL2|MYB36_ARATH	99	45.545
sp|Q9FKL2|MYB36_ARATH	99	32.673
sp|Q9LNC9|MYB13_ARATH	99	45.631
sp|Q9LNC9|MYB13_ARATH	99	34.314
sp|Q6K1S6|MYB30_ORYSJ	97	43.137
sp|Q6K1S6|MYB30_ORYSJ	97	36.364
sp|Q9C9G7|MYB62_ARATH	94	47.475
sp|Q9C9G7|MYB62_ARATH	94	28.947
sp|P20027|MYB3_HORVU	99	42.056
sp|P20027|MYB3_HORVU	99	33.000
sp|O64399|MYB34_ARATH	99	45.545
sp|O64399|MYB34_ARATH	99	31.818
sp|Q8GWP0|MYB39_ARATH	99	44.554
sp|Q8GWP0|MYB39_ARATH	99	31.000
sp|Q9SA47|MYB58_ARATH	97	42.000
sp|Q9SA47|MYB58_ARATH	97	36.364
sp|Q9C9C8|MY122_ARATH	99	44.118
sp|Q9C9C8|MY122_ARATH	99	29.808
sp|Q9SPG2|MYB28_ARATH	99	45.631
sp|Q9SPG2|MYB28_ARATH	99	36.000
sp|Q9M0K4|LAF1_ARATH	99	44.000
sp|Q9M0K4|LAF1_ARATH	99	32.692
sp|Q9FLR1|MYB29_ARATH	99	44.660
sp|Q9FLR1|MYB29_ARATH	99	36.000
sp|Q0JB89|MYB58_ORYSJ	97	46.000
sp|Q0JB89|MYB58_ORYSJ	97	37.113
sp|Q94FL6|MY124_ARATH	95	40.860
sp|Q94FL6|MY124_ARATH	95	32.609
sp|Q9SJL7|RAX2_ARATH	97	43.564
sp|Q9SJL7|RAX2_ARATH	97	36.697
sp|P10290|MYBC_MAIZE	97	44.444
sp|P10290|MYBC_MAIZE	97	29.897
sp|Q9LTV4|MYB10_ARATH	97	43.564
sp|Q9LTV4|MYB10_ARATH	97	36.082
sp|Q9FGY3|MYB78_ARATH	62	50.000
sp|Q9SPG5|MYB76_ARATH	99	43.137
sp|Q9SPG5|MYB76_ARATH	99	35.000
sp|Q9FJ07|MY111_ARATH	99	47.525
sp|Q9FJ07|MY111_ARATH	99	35.849
sp|F4JSU0|MYB87_ARATH	99	43.564
sp|F4JSU0|MYB87_ARATH	99	35.238
sp|F4IRB4|MYB88_ARATH	95	40.860
sp|F4IRB4|MYB88_ARATH	95	33.696
sp|Q9LZK4|MYB11_ARATH	99	47.000
sp|Q9LZK4|MYB11_ARATH	99	34.653
sp|P27898|MYBP_MAIZE	99	46.535
sp|P27898|MYBP_MAIZE	99	33.962
sp|Q9LDE1|MY108_ARATH	64	45.918
sp|M1ETA5|MYB1R_BETVU	99	43.564
sp|M1ETA5|MYB1R_BETVU	99	31.000
sp|M1ETK3|MYB1W_BETVU	99	43.564
sp|M1ETK3|MYB1W_BETVU	99	31.000
sp|Q9LTF7|MYB82_ARATH	97	45.000
sp|Q9LTF7|MYB82_ARATH	97	33.673
sp|O22264|MYB12_ARATH	99	47.000
sp|O22264|MYB12_ARATH	99	32.374
sp|Q9M2Y9|RAX3_ARATH	99	41.584
sp|Q9M2Y9|RAX3_ARATH	99	32.673
sp|Q9SM27|MY104_ARATH	97	41.748
sp|Q9SM27|MY104_ARATH	97	35.644
sp|Q9FNV9|MY113_ARATH	99	42.574
sp|Q9FNV9|MY113_ARATH	99	32.673
sp|Q5SXM2|SNPC4_HUMAN	99	33.117
sp|Q5SXM2|SNPC4_HUMAN	99	33.333
sp|Q5SXM2|SNPC4_HUMAN	99	27.737
sp|Q8BP86|SNPC4_MOUSE	100	32.895
sp|Q8BP86|SNPC4_MOUSE	100	31.818
sp|Q8BP86|SNPC4_MOUSE	100	26.667
sp|O15816|MYBB_DICDI	90	36.667
sp|O15816|MYBB_DICDI	90	43.529
sp|Q9FNV8|MY114_ARATH	99	42.574
sp|Q9FNV8|MY114_ARATH	99	31.683
sp|P91868|SNPC4_CAEEL	99	33.108
sp|P91868|SNPC4_CAEEL	99	30.128
sp|P91868|SNPC4_CAEEL	99	32.979
sp|Q9FE25|MYB75_ARATH	99	41.584
sp|Q9FE25|MYB75_ARATH	99	31.683
sp|P22035|BAS1_YEAST	97	29.310
sp|Q9ZTC3|MYB90_ARATH	99	42.574
sp|Q9ZTC3|MYB90_ARATH	99	31.683
sp|Q54TN2|MYBC_DICDI	90	32.174
sp|Q54TN2|MYBC_DICDI	90	36.471
sp|Q94IB1|RS2_ORYSJ	97	36.842
sp|Q94IB1|RS2_ORYSJ	97	35.484
sp|O80931|AS1_ARATH	96	37.234
sp|O80931|AS1_ARATH	96	38.043
sp|Q54CT1|MYBN_DICDI	90	35.652
sp|Q54CT1|MYBN_DICDI	90	37.647
sp|Q9S7B2|RS2_MAIZE	96	38.298
sp|Q9S7B2|RS2_MAIZE	96	36.559
sp|Q6FUG1|CEF1_CANGA	95	39.806
sp|Q6FUG1|CEF1_CANGA	95	37.234
sp|Q55GK3|MYBM_DICDI	90	32.593
sp|Q55GK3|MYBM_DICDI	90	37.647
sp|Q9UUI6|RTF_SCHPO	76	32.787
sp|Q7SAF6|CEF1_NEUCR	90	38.144
sp|Q7SAF6|CEF1_NEUCR	90	35.870
sp|Q52G60|CEF1_MAGO7	90	37.113
sp|Q52G60|CEF1_MAGO7	90	33.696
sp|Q6CU65|CEF1_KLULA	95	34.409
sp|Q6CU65|CEF1_KLULA	95	34.043
sp|A7SD85|CDC5L_NEMVE	89	41.176
sp|A7SD85|CDC5L_NEMVE	89	38.144
sp|Q5APG6|CEF1_CANAL	86	38.710
sp|Q5APG6|CEF1_CANAL	86	38.272
sp|Q4WHG0|CEF1_ASPFU	89	36.082
sp|Q4WHG0|CEF1_ASPFU	89	34.444
sp|Q4P652|CEF1_USTMA	90	37.113
sp|Q4P652|CEF1_USTMA	90	37.931
sp|C8VBH3|CEF1_EMENI	89	36.082
sp|C8VBH3|CEF1_EMENI	89	34.444
sp|Q54WZ0|CDC5L_DICDI	95	36.082
sp|Q54WZ0|CDC5L_DICDI	95	34.043
sp|P39964|CEF1_SCHPO	89	36.082
sp|P39964|CEF1_SCHPO	89	37.647
sp|Q03654|CEF1_YEAST	86	37.037
sp|Q03654|CEF1_YEAST	86	35.354
sp|Q6C8F5|CEF1_YARLI	89	33.333
sp|Q6C8F5|CEF1_YARLI	89	35.294
sp|Q6A068|CDC5L_MOUSE	94	36.559
sp|Q6A068|CDC5L_MOUSE	94	32.727
sp|O08837|CDC5L_RAT	94	36.559
sp|O08837|CDC5L_RAT	94	32.727
sp|Q2KJC1|CDC5L_BOVIN	94	36.559
sp|Q2KJC1|CDC5L_BOVIN	94	32.727
sp|Q99459|CDC5L_HUMAN	94	36.559
sp|Q99459|CDC5L_HUMAN	94	32.727
sp|P92948|CDC5L_ARATH	89	37.113
sp|P92948|CDC5L_ARATH	89	40.449
sp|P0CO94|CEF1_CRYNJ	89	36.082
sp|P0CO94|CEF1_CRYNJ	89	34.118
sp|Q6BLT3|CEF1_DEBHA	89	37.500
sp|Q6BLT3|CEF1_DEBHA	89	41.176
sp|P0CO95|CEF1_CRYNB	64	34.021
sp|Q756C3|CEF1_ASHGO	86	34.568
sp|Q756C3|CEF1_ASHGO	86	36.364
sp|Q6DG03|DMTF1_DANRE	73	30.328
sp|Q66HG1|DMTF1_RAT	73	30.328
sp|Q9Y222|DMTF1_HUMAN	73	30.328
