sp|Q2VL87|MSX1_MACMU	100	100.000
sp|Q2VL84|MSX1_CALJA	100	100.000
sp|Q2VL88|MSX1_PANTR	100	100.000
sp|P28360|MSX1_HUMAN	100	100.000
sp|O02786|MSX1_BOVIN	100	100.000
sp|P50223|HMGX7_CHICK	100	100.000
sp|Q2VL82|MSX1_SAGOE	100	100.000
sp|Q2VL85|MSX1_CALGO	100	100.000
sp|Q2VL79|MSX1_DAUMA	100	100.000
sp|Q2VL86|MSX1_SAIBB	100	100.000
sp|Q2VL76|MSX1_PROCO	100	100.000
sp|Q2VL77|MSX1_LEPED	100	100.000
sp|Q2VL83|MSX1_LEORO	100	100.000
sp|Q2VL78|MSX1_LEMCA	100	100.000
sp|P13297|MSX1_MOUSE	100	100.000
sp|Q2VL80|MSX1_PERPO	100	100.000
sp|P70354|MSX3_MOUSE	100	98.276
sp|Q03357|MSXA_DANRE	100	100.000
sp|P28361|MSX1_CHICK	100	100.000
sp|P52953|MSX2_RAT	100	96.552
sp|Q9GK08|MSX2_CANLF	100	96.552
sp|Q03358|MSX2_MOUSE	100	96.552
sp|Q0P5C3|MSX2_BOVIN	100	96.552
sp|A1YG93|MSX2_PANPA	100	96.552
sp|P35548|MSX2_HUMAN	100	96.552
sp|A1YF16|MSX2_GORGO	100	96.552
sp|P28362|MSX2_CHICK	100	96.552
sp|P23410|MSX2_COTJA	100	96.552
sp|Q04281|HOX71_XENLA	100	96.552
sp|Q01704|MSXD_DANRE	100	96.552
sp|P35993|HOX7P_XENLA	100	96.552
sp|Q01703|MSXC_DANRE	100	94.828
sp|P15857|HM17_APIME	100	89.655
sp|Q03356|MSXB_DANRE	100	91.379
sp|A2T764|MSX2_PANTR	100	93.103
sp|Q623D4|VAB15_CAEBR	100	84.483
sp|Q09604|VAB15_CAEEL	100	84.483
sp|Q03372|HMSH_DROME	100	91.379
sp|P50574|DLX2A_DANRE	100	63.793
sp|Q98875|DLX1A_DANRE	100	62.069
sp|P53770|DLX3_NOTVI	100	60.345
sp|P56179|DLX6_HUMAN	100	60.345
sp|P70397|DLX6_MOUSE	100	60.345
sp|Q90229|DLX3_AMBME	100	60.345
sp|Q98876|DLX2B_DANRE	100	62.069
sp|Q98877|DLX6A_DANRE	100	60.345
sp|A6NCS4|NKX26_HUMAN	98	64.912
sp|Q91284|DLX3_PLEWA	100	60.345
sp|P40764|DLX2_MOUSE	100	60.345
sp|Q64205|DLX3_MOUSE	100	60.345
sp|Q07687|DLX2_HUMAN	100	60.345
sp|P50576|DLX5A_DANRE	100	58.621
sp|P50577|DLX5_CHICK	100	58.621
sp|P20009|DLL_DROME	100	58.621
sp|Q98878|DLX4B_DANRE	100	55.172
sp|P53771|BOX5_NOTVI	100	56.897
sp|O60479|DLX3_HUMAN	100	60.345
sp|Q01702|DLX3B_DANRE	100	60.345
sp|Q64317|DLX1_MOUSE	100	62.069
sp|P56177|DLX1_HUMAN	100	62.069
sp|P53774|DLL2_XENLA	100	60.345
sp|P54655|DLL3_XENLA	100	58.621
sp|P70396|DLX5_MOUSE	100	58.621
sp|P97334|NKX23_MOUSE	98	63.158
sp|P50575|DLX5_RAT	100	58.621
sp|Q8TAU0|NKX23_HUMAN	98	63.158
sp|P53775|DLL4_XENLA	100	58.621
sp|P56178|DLX5_HUMAN	100	58.621
sp|Q28ZA9|UNPG_DROPS	93	62.963
sp|Q98879|DLX4A_DANRE	100	55.172
sp|P15142|HM7X_CHICK	100	58.621
sp|P19601|SAX1_CHICK	98	64.912
sp|P53773|DLL1_XENLA	100	58.621
sp|P42580|NKX12_MOUSE	98	64.912
sp|P15858|EMS_APIME	88	64.706
sp|Q9UD57|NKX12_HUMAN	98	64.912
sp|P53772|DLLH_BRAFL	100	60.345
sp|Q4V5A3|UNPG_DROME	93	62.963
sp|Q14549|GBX1_HUMAN	95	60.000
sp|P70436|DLX4_MOUSE	100	53.448
sp|Q15270|NKX11_HUMAN	98	63.158
sp|Q92988|DLX4_HUMAN	100	53.448
sp|P82976|GBX1_MOUSE	95	60.000
sp|Q6GLB9|EMX1_XENTR	98	60.000
sp|P48031|GBX2_MOUSE	95	60.000
sp|P52951|GBX2_HUMAN	95	60.000
sp|Q9W7E8|KOZA_XENLA	98	57.895
sp|P87393|DLX2_ELECQ	84	61.224
sp|O42230|GBX2_CHICK	95	60.000
sp|P22807|SLOU_DROME	98	61.404
sp|P43688|NKX26_MOUSE	97	60.714
sp|P50219|MNX1_HUMAN	98	63.158
sp|P97503|NKX32_MOUSE	93	61.111
sp|Q9QZW9|MNX1_MOUSE	98	63.158
sp|P78367|NKX32_HUMAN	98	57.895
sp|P53547|HM01_CAEEL	98	57.895
sp|Q91907|GBX2_XENLA	100	58.621
sp|P70061|NKX32_XENLA	93	61.111
sp|P22809|BAGP_DROME	93	62.963
sp|P87394|DLX4_ELECQ	84	59.184
sp|Q804S6|EMX1_DANRE	98	58.333
sp|Q9EQM3|NKX24_MOUSE	98	56.140
sp|Q04741|EMX1_HUMAN	98	58.333
sp|Q24255|BARH1_DROME	98	52.632
sp|Q04742|EMX1_MOUSE	98	58.333
sp|Q9VEI9|HMX_DROME	98	61.404
sp|Q18273|HM43_CAEEL	98	52.632
sp|P97436|NKX31_MOUSE	93	59.259
sp|P43698|TITF1_CANLF	98	56.140
sp|Q9BZE3|BARH1_HUMAN	98	57.895
sp|O93590|ZAX_XENLA	93	61.111
sp|P63156|BARH1_RAT	98	57.895
sp|P63157|BARH1_MOUSE	98	57.895
sp|P22711|TIN_DROME	98	59.649
sp|Q99801|NKX31_HUMAN	93	59.259
sp|Q810B3|BSH_MOUSE	98	56.140
sp|Q3C1V8|BSH_HUMAN	98	56.140
sp|P23441|NKX21_RAT	98	56.140
sp|P50220|NKX21_MOUSE	98	56.140
sp|Q04787|BSH_DROME	98	54.386
sp|Q6R3Q6|BSH_DANRE	98	56.140
sp|O35767|NKX25_RAT	88	62.745
sp|Q9IA19|HXA1_HETFR	93	57.407
sp|Q04743|EMX2_HUMAN	98	58.333
sp|Q00400|DTH1_GIRTI	98	56.140
sp|Q04744|EMX2_MOUSE	98	58.333
sp|Q17R00|EMX2_BOVIN	98	58.333
sp|Q6RFL5|BSH_CHICK	98	56.140
sp|Q9H2Z4|NKX24_HUMAN	98	56.140
sp|P43699|NKX21_HUMAN	98	56.140
sp|Q26603|SMOX4_SCHMA	91	54.717
sp|P09022|HXA1_MOUSE	93	59.259
sp|P17487|HM12_CAEEL	98	54.386
sp|P56407|HM09_CAEEL	100	51.724
sp|P31264|HMPB_DROME	98	54.386
sp|P22808|VND_DROME	98	59.649
sp|P49639|HXA1_HUMAN	93	59.259
sp|P42582|NKX25_MOUSE	88	60.784
sp|P52952|NKX25_HUMAN	88	60.784
sp|P97273|TITF1_CAVPO	93	55.556
sp|Q504H8|HMX3_DANRE	98	59.649
sp|F1R2J1|PNX_DANRE	93	59.259
sp|O70218|HMX1_MOUSE	98	61.404
sp|Q1KKW8|HXB1B_TAKRU	93	59.259
sp|Q9BZM3|GSX2_HUMAN	98	54.386
sp|Q90XP0|HMX3A_ORYLA	98	59.649
sp|P18488|EMS_DROME	100	54.098
sp|G5ECT8|HM02_CAEEL	95	52.727
sp|Q8JJ64|HMX3_XENLA	98	59.649
sp|Q0P4W6|HMX3_XENTR	98	59.649
sp|P20269|HM05_CAEEL	100	50.000
sp|O57601|HMX3_CHICK	98	59.649
sp|P42581|HMX3_MOUSE	98	59.649
sp|P17919|HXB1_MOUSE	93	59.259
sp|A6NHT5|HMX3_HUMAN	98	59.649
sp|Q9DE09|HMX1_CHICK	98	59.649
sp|Q98SI1|HXA1A_DANRE	93	57.407
sp|O15522|NKX28_HUMAN	88	62.745
sp|Q90XN9|HMX3B_ORYLA	98	59.649
sp|P31261|HXA2_NOTVI	98	52.632
sp|Q9NP08|HMX1_HUMAN	93	62.963
sp|Q90346|HXB1_CYPCA	93	57.407
sp|Q08820|HXD1_XENLA	93	57.407
sp|Q28IU6|HXD1_XENTR	93	57.407
sp|P31316|GSX2_MOUSE	98	54.386
sp|O43763|TLX2_HUMAN	98	52.632
sp|Q61663|TLX2_MOUSE	98	52.632
sp|O08656|HXA1_RAT	93	59.259
sp|O88181|BARH2_RAT	98	52.632
sp|Q1KL10|HXA1A_TAKRU	93	57.407
sp|P42587|HNK2_XENLA	98	57.895
sp|O93366|TLX1_CHICK	98	50.877
sp|O42366|HXB1A_DANRE	93	57.407
sp|P81193|CDX_LINSA	98	47.368
sp|Q9NY43|BARH2_HUMAN	98	52.632
sp|Q8VIB5|BARH2_MOUSE	98	52.632
sp|Q90423|HXB1B_DANRE	93	57.407
sp|O17319|HM24_CAEBR	98	54.386
sp|P22544|BARH1_DROAN	98	50.877
sp|Q9NLC2|HM24_CAEEL	98	54.386
sp|P31315|GSX1_MOUSE	98	54.386
sp|P24341|HXD10_CHICK	100	51.724
sp|O43711|TLX3_HUMAN	98	50.877
sp|O55144|TLX3_MOUSE	98	50.877
sp|Q26656|HMX_STRPU	98	57.895
sp|Q9H4S2|GSX1_HUMAN	98	54.386
sp|P31314|TLX1_HUMAN	98	50.877
sp|P10181|ROUGH_DROME	93	55.556
sp|Q91617|HESXA_XENLA	98	52.632
sp|O93367|TLX3_CHICK	98	50.877
sp|P24340|HXD9_CHICK	100	51.724
sp|P09638|HXB2_SALSA	93	53.704
sp|Q06615|NOTO_XENLA	88	56.863
sp|P31357|HXB1_AMBME	93	57.407
sp|P43345|TLX1_MOUSE	98	50.877
sp|A2T6H5|HXB1_MACNE	93	59.259
sp|A2D649|HXB1_MACMU	93	59.259
sp|A2D4R4|HXB1_ATEGE	93	59.259
sp|A2RU54|HMX2_HUMAN	98	59.649
sp|P43687|HMX2_MOUSE	98	59.649
sp|P17138|HMA2_HELTR	100	46.552
sp|P02831|HXA3_MOUSE	98	49.123
sp|Q08821|HXA1_XENLA	93	57.407
sp|Q91622|CDX1_XENLA	98	49.123
sp|Q91898|HESXB_XENLA	98	52.632
sp|O43365|HXA3_HUMAN	98	49.123
sp|P09076|HME30_APIME	98	49.123
sp|O70584|NKX28_MOUSE	98	59.649
sp|O08686|BARX2_MOUSE	100	50.000
sp|Q9UMQ3|BARX2_HUMAN	100	50.000
sp|A2T7J2|HXB1_PONPY	93	59.259
sp|A1YG01|HXB1_PANPA	93	59.259
sp|A2T6Z0|HXB1_PANTR	93	59.259
sp|P14653|HXB1_HUMAN	93	59.259
sp|Q90788|NKX25_CHICK	88	58.824
sp|P26797|HM19_CAEEL	98	50.877
sp|Q91770|NOT2_XENLA	88	56.863
sp|Q3UHX8|NKX63_MOUSE	88	54.902
sp|A6NJ46|NKX63_HUMAN	88	54.902
sp|Q8AWZ2|HXA3A_DANRE	98	49.123
sp|P31247|HXB3_XENLA	98	47.368
sp|P09026|HXB3_MOUSE	98	47.368
sp|P31259|HXB1_CHICK	93	57.407
sp|Q22910|HM31_CAEEL	98	52.632
sp|Q90481|NX22A_DANRE	98	57.895
sp|P23397|HMEN_HELTR	98	47.368
sp|Q1KKS7|HXD3A_TAKRU	98	49.123
sp|O95096|NKX22_HUMAN	98	57.895
sp|Q08DG7|HXA3_BOVIN	98	49.123
sp|P43697|NKX22_MESAU	98	57.895
sp|P42583|NKX25_XENLA	88	58.824
sp|P42586|NKX22_MOUSE	98	57.895
sp|Q503F2|BARX1_DANRE	100	46.552
sp|P10105|LAB_DROME	93	55.556
sp|O42506|HXA9A_TAKRU	100	51.724
sp|Q1KKX5|HXB1A_TAKRU	93	55.556
sp|O93353|HXA3_CHICK	98	49.123
sp|Q3V5Z9|HXD3_ORYLA	98	49.123
sp|Q1KKX7|HXB3A_TAKRU	98	47.368
sp|Q00401|HMH2_GIRTI	98	54.386
sp|Q9IA21|HXA3_HETFR	98	49.123
sp|P09027|HXD3_MOUSE	98	49.123
sp|Q90X89|CDX1_XENTR	98	50.877
sp|P14651|HXB3_HUMAN	98	47.368
sp|Q98SH9|HXC1A_DANRE	95	56.364
sp|Q9C056|NKX62_HUMAN	98	47.368
sp|Q22909|HM30_CAEEL	98	50.877
sp|Q1KKV1|HXCAA_TAKRU	100	55.172
sp|Q28J15|HESX1_XENTR	98	50.877
sp|Q9W2Q1|RX_DROME	98	47.368
sp|Q9PWD5|HXA9_MORSA	100	51.724
sp|P31249|HXD3_HUMAN	98	49.123
sp|O42370|HXD3A_DANRE	98	49.123
sp|P20270|HM07_CAEEL	93	53.704
sp|Q9W6D8|BARX1_CHICK	100	46.552
sp|B0VXK3|HXA2_CALJA	98	52.632
sp|P50901|HOX3_BRAFL	98	49.123
sp|P10179|HMB4_TRIGR	98	54.386
sp|P09075|HME60_APIME	98	47.368
sp|Q9PWL6|HXA9A_DANRE	100	51.724
sp|A8DT10|HXD3_HAPBU	98	47.368
sp|Q9DED6|BAX1B_CHICK	100	46.552
sp|Q9I9A2|RX2_ORYLA	98	47.368
sp|O35762|NKX61_RAT	88	52.941
sp|Q9ER42|BARX1_MOUSE	100	46.552
sp|Q24256|BARH2_DROME	98	50.877
sp|P78426|NKX61_HUMAN	83	54.167
sp|Q99MA9|NKX61_MOUSE	88	52.941
sp|Q05095|CDX1_RAT	90	48.077
sp|P83950|UBX_DROSI	98	47.368
sp|P83949|UBX_DROME	98	47.368
sp|Q9HBU1|BARX1_HUMAN	100	46.552
sp|Q60554|NKX61_MESAU	88	52.941
sp|A5YC49|NKX63_XENLA	98	47.368
sp|Q1KKT2|HXDCA_TAKRU	100	48.276
sp|P42584|LOX10_HELTR	90	55.769
sp|Q1KL11|HXA2A_TAKRU	98	52.632
sp|P49640|EVX1_HUMAN	98	47.368
sp|P34684|LIN39_CAEEL	98	50.877
sp|Q9PVR2|HXD9_ORYLA	100	53.448
sp|Q04649|CDX2_MESAU	98	47.368
sp|P02836|HMEN_DROME	98	49.123
sp|Q801E1|VAX2_DANRE	98	50.877
sp|P31275|HXC12_HUMAN	100	48.276
sp|P09090|ZEN2_DROME	98	52.632
sp|P09532|HMEN_TRIGR	98	45.614
sp|O02491|HMEN_ANOGA	98	47.368
sp|A8XJD0|HM30_CAEBR	98	49.123
sp|Q1KKZ2|HXA2B_TAKRU	98	52.632
sp|P09145|HMEN_DROVI	98	49.123
sp|Q2PYN8|LBX1_XENLA	98	52.632
sp|Q0P4H6|LBX1_XENTR	98	52.632
sp|O42368|HXB3A_DANRE	98	47.368
sp|P34326|HM16_CAEEL	98	49.123
sp|Q1KL12|HXA3A_TAKRU	98	49.123
sp|P18264|ROUGH_DROVI	93	53.704
sp|P07548|DFD_DROME	98	45.614
sp|P18867|HXD3_RAT	98	50.847
sp|O42356|RX1_DANRE	98	47.368
sp|P46692|HMD1_CHICK	90	50.000
sp|P52954|LBX1_HUMAN	98	52.632
sp|P52955|LBX1_MOUSE	98	52.632
sp|P23683|EVX1_MOUSE	98	47.368
sp|Q1XID0|LBX1_RAT	98	52.632
sp|Q9PWL7|HXBAA_DANRE	100	50.000
sp|Q9DEB6|CDX1_CHICK	98	49.123
sp|A9ZPC9|HMEN_LYMST	98	49.123
sp|P09083|GSBN_DROME	98	43.860
sp|O42357|RX2_DANRE	98	47.368
sp|Q26604|SMOX5_SCHMA	98	50.877
sp|A2T7D1|HXD10_PANTR	100	51.724
sp|O93528|VAX1A_XENLA	93	53.704
sp|Q9WTP9|VAX2_MOUSE	93	53.704
sp|P28358|HXD10_HUMAN	100	51.724
sp|Q08727|HXA2_CHICK	98	52.632
sp|A2D5V0|HXD10_LAGLA	100	51.724
sp|A1YFT7|HXD10_SAGLB	100	51.724
sp|P51783|HXA9_CAVPO	100	51.724
sp|P28359|HXD10_MOUSE	100	51.724
sp|Q9DDB0|VAX1B_XENLA	93	53.704
sp|Q90469|HXDAA_DANRE	100	51.724
sp|Q9JLZ9|VAX2_RAT	93	53.704
sp|O43364|HXA2_HUMAN	98	52.632
sp|Q8K5B8|HXC12_MOUSE	100	48.276
sp|Q02814|HMD2_CHICK	98	43.860
sp|Q9IA20|HXA2_HETFR	98	52.632
sp|P31245|HXA2_MOUSE	98	52.632
sp|Q9PVN2|VAX1_CHICK	98	50.877
sp|A9L937|HXA2_PAPAN	93	53.704
sp|Q9GZZ0|HXD1_HUMAN	93	53.704
sp|Q9UIW0|VAX2_HUMAN	93	53.704
sp|Q9JM00|VAX1_RAT	98	50.877
sp|Q9IA14|HXD10_HETFR	100	51.724
sp|Q2NKI2|VAX1_MOUSE	98	50.877
sp|Q801E0|VAX1_DANRE	93	53.704
sp|Q90471|HXDCA_DANRE	100	50.000
sp|O42365|HXA2B_DANRE	93	53.704
sp|P31246|HXA2_RAT	98	52.632
sp|Q0VCS4|HXA2_BOVIN	98	52.632
sp|P23682|HXB3_CHICK	98	47.368
sp|P13544|HXD1_CHICK	93	53.704
sp|Q98924|HXA9_CHICK	100	51.724
sp|P20822|UBX_DROPS	98	47.368
sp|Q9YGT0|HXCCB_DANRE	100	50.000
sp|A1L2P5|HXD3_XENLA	98	49.123
sp|Q5SQQ9|VAX1_HUMAN	98	50.877
sp|Q1KKV3|HXCCA_TAKRU	100	48.276
sp|P50209|HXA9_AMBME	100	51.724
sp|Q6XYB7|LBX2_HUMAN	98	52.632
sp|Q9WUN8|LBX2_MOUSE	98	52.632
sp|P09077|SCR_DROME	98	47.368
sp|P0C1T1|HXB2_MOUSE	93	53.704
sp|Q1KKY2|HXB9A_TAKRU	98	52.632
sp|P41936|HM22_CAEEL	88	54.902
sp|Q1KL16|HXAAA_TAKRU	100	51.724
sp|Q1KKR7|HXD9B_TAKRU	100	53.448
sp|P14652|HXB2_HUMAN	93	53.704
sp|A2T777|HESX1_PANTR	98	49.123
sp|Q9UBX0|HESX1_HUMAN	98	49.123
sp|Q9PWM2|HXB9A_DANRE	100	51.724
sp|P14150|HMEN_SCHAM	98	45.614
sp|Q9PWD6|HXA10_MORSA	100	51.724
sp|P79775|ANF1_CHICK	98	49.123
sp|A1YGA2|HESX1_PANPA	98	49.123
sp|Q99626|CDX2_HUMAN	98	47.368
sp|Q1KKT0|HXDAA_TAKRU	100	51.724
sp|A2T7H5|CDX1_PONPY	90	48.077
sp|Q9IAX9|VAX2B_XENLA	93	53.704
sp|Q26601|SMOX2_SCHMA	98	47.368
sp|P47902|CDX1_HUMAN	98	47.368
sp|P15856|ABDA_APIME	98	47.368
sp|P81192|HXA4_LINSA	98	45.614
sp|Q6IEI0|HXB2A_TAKRU	93	53.704
sp|O42367|HXB2A_DANRE	93	53.704
sp|Q9PU20|VAX2A_XENLA	93	53.704
sp|Q1KKS9|HXD9A_TAKRU	98	54.386
sp|Q01822|HXD1_MOUSE	93	53.704
sp|Q1KKZ4|HXAAB_TAKRU	100	51.724
sp|Q9PWM6|HXD9A_DANRE	100	51.724
sp|O14627|CDX4_HUMAN	98	45.614
sp|Q8AWY2|HXAAB_DANRE	100	51.724
sp|P18111|CDX1_MOUSE	98	47.368
sp|Q28ET4|VENT1_XENTR	93	51.852
sp|A2D5I1|HXD4_LAGLA	98	45.614
sp|A2D4P8|HXD4_ATEGE	98	45.614
sp|Q24645|ANTP_DROSU	98	45.614
sp|Q9PVX0|RX2_CHICK	98	47.368
sp|Q9IA27|HXA10_HETFR	100	51.724
sp|P05527|HMIN_DROME	98	45.614
sp|A2T6F8|HXC10_MACNE	100	50.000
sp|A2D635|HXC10_MACMU	100	50.000
sp|Q91926|VENT1_XENLA	93	51.852
sp|A2T7H7|HXC10_PONPY	100	50.000
sp|Q9YGT5|HXA9B_DANRE	100	53.448
sp|Q9IA26|HXA9_HETFR	100	51.724
sp|O97039|RX_DUGJA	98	49.123
sp|Q9NYD6|HXC10_HUMAN	100	50.000
sp|P31262|HXC5_NOTVI	98	45.614
sp|Q61658|HESX1_MOUSE	98	49.123
sp|P31257|HXC10_MOUSE	100	50.000
sp|P02833|ANTP_DROME	98	45.614
sp|F1Q4R9|MEOX1_DANRE	100	53.448
sp|O42173|PV1_XENLA	93	51.852
sp|P50476|HOX3_XENLA	98	47.368
sp|Q9I9D5|RX1_ASTFA	98	47.368
sp|P06602|EVE_DROME	98	47.368
sp|Q9DDU2|HXABB_DEVAE	100	50.000
sp|O97670|HESX1_RABIT	98	49.123
sp|Q9PWD2|HXA4_MORSA	98	45.614
sp|P15859|SCR_APIME	98	47.368
sp|D2KQB0|HHEX_PATMI	90	50.000
sp|Q9YGT6|HXA5A_DANRE	98	47.368
sp|A2T6X6|HXD4_PANTR	98	45.614
sp|A1YFY3|HXD4_PANPA	98	45.614
sp|P09020|HXC5_XENLA	98	45.614
sp|Q01622|HLOX2_HELRO	98	49.123
sp|P14839|HXB6_CHICK	98	49.123
sp|P09087|ABDB_DROME	98	50.877
sp|Q9DDU1|HXABB_DANRE	100	50.000
sp|P39021|MEOX2_XENLA	100	51.724
sp|P31260|HXA10_HUMAN	100	51.724
sp|A1YER7|HXD4_GORGO	98	45.614
sp|P09016|HXD4_HUMAN	98	45.614
sp|P31271|HXA13_HUMAN	100	43.103
sp|P31310|HXA10_MOUSE	100	51.724
sp|A2T779|MEOX1_PANTR	100	51.724
sp|P31269|HXA9_HUMAN	100	51.724
sp|P52729|HME2A_XENLA	98	47.368
sp|Q1KL13|HXA4A_TAKRU	98	45.614
sp|Q62424|HXA13_MOUSE	100	43.103
sp|P09631|HXA9_MOUSE	100	51.724
sp|Q26430|ABDA_MANSE	98	47.368
sp|Q1KKX9|HXB5A_TAKRU	98	47.368
sp|P31533|HME2B_DANRE	98	45.614
sp|P31272|HXB9_XENLA	100	50.000
sp|Q1KKZ3|HXA9B_TAKRU	98	52.632
sp|A1YGA4|MEOX1_PANPA	100	51.724
sp|P10628|HXD4_MOUSE	98	45.614
sp|Q07424|CDX4_MOUSE	98	45.614
sp|Q80Z64|NANOG_MOUSE	98	50.877
sp|P21523|HLOX2_HIRME	98	49.123
sp|Q5TM83|NANOG_MUSMM	98	50.877
sp|P09089|ZEN1_DROME	98	50.877
sp|P32443|MEOX2_MOUSE	100	51.724
sp|A2D5K9|HXA5_LAGLA	98	45.614
sp|O42201|RXA_XENLA	98	47.368
sp|Q9IA11|HXD5_HETFR	98	47.368
sp|P50222|MEOX2_HUMAN	100	51.724
sp|P39020|MEOX2_RAT	100	51.724
sp|Q9YH71|VNT1B_XENLA	93	50.000
sp|Q24648|ZEN_DROSU	93	53.704
sp|Q9PVY0|RX1_CHICK	98	47.368
sp|P15860|HM90_APIME	98	45.614
sp|P28357|HXD9_MOUSE	90	53.846
sp|Q7YRX0|RAX2_BOVIN	98	47.368
sp|P50210|HXA13_AMBME	100	43.103
sp|Q03828|EVX2_HUMAN	98	47.368
sp|A1YFD8|HXD4_SAGLB	98	45.614
sp|Q9Y2V3|RX_HUMAN	98	47.368
sp|Q2HJ67|HXA5_BOVIN	98	45.614
sp|Q90X25|HXA13_CHICK	100	43.103
sp|Q9IA16|HXD12_HETFR	100	46.552
sp|P09021|HXA5_MOUSE	98	45.614
sp|Q9IA18|EVX2_HETFR	98	47.368
sp|P22574|HXB4A_DANRE	98	45.614
sp|O35690|PHX2B_MOUSE	93	51.852
sp|Q99453|PHX2B_HUMAN	93	51.852
sp|Q03014|HHEX_HUMAN	90	51.923
sp|P49749|EVX2_MOUSE	98	47.368
sp|A1YEV8|RAX2_GORGO	98	47.368
sp|P09066|HME2_MOUSE	98	47.368
sp|P27609|HMEN_BOMMO	98	45.614
sp|P43241|CDX2_MOUSE	98	45.614
sp|P19622|HME2_HUMAN	98	47.368
sp|O43248|HXC11_HUMAN	100	48.276
sp|O13074|HXB4A_TAKRU	98	45.614
sp|Q96IS3|RAX2_HUMAN	98	47.368
sp|P32442|MEOX1_MOUSE	100	51.724
sp|P24343|HXD12_CHICK	100	46.552
sp|Q9IA15|HXD11_HETFR	100	50.000
sp|P52949|HXA5_RAT	98	45.614
sp|A1YG25|RAX2_PANPA	98	47.368
sp|P70321|HXB13_MOUSE	100	41.379
sp|O35602|RX_MOUSE	98	47.368
sp|P14838|HXB5_CHICK	98	45.614
sp|Q92826|HXB13_HUMAN	100	41.379
sp|A2T711|RAX2_PANTR	98	47.368
sp|Q9JLT7|RX_RAT	98	47.368
sp|Q05007|ABDA_ARTSF	98	47.368
sp|P43120|HHEX_MOUSE	90	51.923
sp|A2D5Y4|HXA5_LEMCA	98	45.614
sp|Q9IA23|HXA5_HETFR	98	47.368
sp|P79724|HXADB_DANRE	100	44.828
sp|O42567|RXB_XENLA	98	47.368
sp|P20719|HXA5_HUMAN	98	45.614
sp|P31313|HXC11_MOUSE	100	48.276
sp|P31311|HXA11_MOUSE	100	48.276
sp|Q9W769|VEX1_XENLA	93	50.000
sp|P24342|HXD11_CHICK	100	50.000
sp|P50221|MEOX1_HUMAN	100	51.724
