sp|Q3YWB2|DNAA_SHISS	100	100.000
sp|Q1R4N5|DNAA_ECOUT	100	100.000
sp|B1LL27|DNAA_ECOSM	100	100.000
sp|B6I3T5|DNAA_ECOSE	100	100.000
sp|B7NF19|DNAA_ECOLU	100	100.000
sp|P03004|DNAA_ECOLI	100	100.000
sp|A8A6G3|DNAA_ECOHS	100	100.000
sp|C4ZYX9|DNAA_ECOBW	100	100.000
sp|B7M553|DNAA_ECO8A	100	100.000
sp|B7N2E7|DNAA_ECO81	100	100.000
sp|B7NR04|DNAA_ECO7I	100	100.000
sp|B7L846|DNAA_ECO55	100	100.000
sp|B7MGC3|DNAA_ECO45	100	100.000
sp|B7UMG9|DNAA_ECO27	100	100.000
sp|A7ZTQ8|DNAA_ECO24	100	100.000
sp|B1IYP2|DNAA_ECOLC	100	100.000
sp|B5YXA4|DNAA_ECO5E	100	100.000
sp|Q8XBZ3|DNAA_ECO57	100	100.000
sp|B2TUS6|DNAA_SHIB3	100	100.000
sp|P29440|DNAA_SERMA	100	100.000
sp|Q329B6|DNAA_SHIDS	100	100.000
sp|C5BHC5|DNAA_EDWI9	100	100.000
sp|Q7NAD3|DNAA_PHOLL	100	100.000
sp|B5XT51|DNAA_KLEP3	100	100.000
sp|Q663T2|DNAA_YERPS	100	100.000
sp|A4TGL5|DNAA_YERPP	100	100.000
sp|Q1CCJ8|DNAA_YERPN	100	100.000
sp|A9R5R5|DNAA_YERPG	100	100.000
sp|Q8Z9U7|DNAA_YERPE	100	100.000
sp|Q1C0B8|DNAA_YERPA	100	100.000
sp|A7FPB7|DNAA_YERP3	100	100.000
sp|P22837|DNAA_PROMI	100	100.000
sp|B4F0U5|DNAA_PROMH	100	100.000
sp|A1JT80|DNAA_YERE8	100	100.000
sp|A8G7Q2|DNAA_SERP5	100	98.936
sp|C6DGH7|DNAA_PECCP	100	100.000
sp|Q8Z2N6|DNAA_SALTI	100	98.936
sp|B5RFY7|DNAA_SALG2	100	98.936
sp|B5QUQ0|DNAA_SALEP	100	98.936
sp|P35891|DNAA_SALTY	100	98.936
sp|B4TN07|DNAA_SALSV	100	98.936
sp|B5BIL4|DNAA_SALPK	100	98.936
sp|A9MX77|DNAA_SALPB	100	98.936
sp|Q5PKU6|DNAA_SALPA	100	98.936
sp|B4SYA8|DNAA_SALNS	100	98.936
sp|B4TAU9|DNAA_SALHS	100	98.936
sp|B5FN10|DNAA_SALDC	100	98.936
sp|B5EYX2|DNAA_SALA4	100	98.936
sp|B2VCE3|DNAA_ERWT9	100	98.936
sp|Q6CYR4|DNAA_PECAS	100	98.936
sp|Q2NX49|DNAA_SODGM	100	98.936
sp|Q57I00|DNAA_SALCH	100	97.872
sp|Q9KVX6|DNAA_VIBCH	100	97.872
sp|P49996|DNAA_VIBHA	100	97.872
sp|A7N1E9|DNAA_VIBCB	100	97.872
sp|Q87TQ7|DNAA_VIBPA	100	97.872
sp|Q31UV5|DNAA_SHIBS	100	98.936
sp|Q7MQJ7|DNAA_VIBVY	100	97.872
sp|Q8DDI9|DNAA_VIBVU	100	97.872
sp|B7VGI4|DNAA_VIBTL	100	96.809
sp|A0KEC3|DNAA_AERHH	100	95.745
sp|A4SH46|DNAA_AERS4	100	94.681
sp|Q5E8Z2|DNAA_VIBF1	100	94.681
sp|B6EP46|DNAA_ALISL	100	94.681
sp|Q6LW50|DNAA_PHOPR	100	93.617
sp|A3Q8S6|DNAA_SHELP	100	92.553
sp|B8CH71|DNAA_SHEPW	100	92.553
sp|A8GYE3|DNAA_SHEPA	100	92.553
sp|A1S1G9|DNAA_SHEAM	100	92.553
sp|C4L755|DNAA_TOLAT	100	93.617
sp|A8FP46|DNAA_SHESH	100	91.489
sp|B1KCX3|DNAA_SHEWM	100	91.489
sp|A9KU72|DNAA_SHEB9	100	91.489
sp|A6WH85|DNAA_SHEB8	100	91.489
sp|A3CYH5|DNAA_SHEB5	100	91.489
sp|B8E3P4|DNAA_SHEB2	100	91.489
sp|Q08A51|DNAA_SHEFN	100	91.489
sp|A1RDX7|DNAA_SHESW	100	91.489
sp|A4Y1A4|DNAA_SHEPC	100	91.489
sp|Q0HPD4|DNAA_SHESM	100	91.489
sp|Q8EKT2|DNAA_SHEON	100	91.489
sp|Q0I0U8|DNAA_SHESR	100	91.489
sp|A0KR35|DNAA_SHESA	100	91.489
sp|Q12TC8|DNAA_SHEDO	100	91.489
sp|B0TLA4|DNAA_SHEHH	100	91.489
sp|Q48AS7|DNAA_COLP3	100	89.362
sp|Q5QY39|DNAA_IDILO	100	87.234
sp|B8D6T1|DNAA_BUCAT	99	84.946
sp|P57128|DNAA_BUCAI	99	84.946
sp|B8D8H7|DNAA_BUCA5	99	84.946
sp|Q1R1P2|DNAA_CHRSD	100	82.979
sp|C1DFU2|DNAA_AZOVD	100	81.915
sp|Q0ACS7|DNAA_ALKEH	100	84.043
sp|Q9I7C5|DNAA_PSEAE	100	81.915
sp|Q02V80|DNAA_PSEAB	100	81.915
sp|B7V0N6|DNAA_PSEA8	100	81.915
sp|B0B0A5|DNAA_PSEFS	100	78.723
sp|Q3KKG1|DNAA_PSEPF	100	78.723
sp|Q88BK3|DNAA_PSESM	100	78.723
sp|B1J3Y2|DNAA_PSEPW	100	78.723
sp|Q4KKT0|DNAA_PSEF5	100	78.723
sp|B0KEU9|DNAA_PSEPG	100	78.723
sp|Q1I2G4|DNAA_PSEE4	100	78.723
sp|Q500U7|DNAA_PSEU2	100	78.723
sp|Q48QK0|DNAA_PSE14	100	78.723
sp|Q83FD8|DNAA_COXBU	100	81.915
sp|A9N900|DNAA_COXBR	100	81.915
sp|A9KEU8|DNAA_COXBN	100	81.915
sp|B6J287|DNAA_COXB2	100	81.915
sp|B6J8S3|DNAA_COXB1	100	81.915
sp|A5VWB8|DNAA_PSEP1	100	78.723
sp|P0A117|DNAA_PSEPU	100	78.723
sp|P0A116|DNAA_PSEPK	100	78.723
sp|Q5X0L8|DNAA_LEGPL	100	77.660
sp|Q5ZZK8|DNAA_LEGPH	100	77.660
sp|A5I9F1|DNAA_LEGPC	100	77.660
sp|Q5X990|DNAA_LEGPA	100	77.660
sp|P29434|DNAA_BUCAP	99	93.548
sp|Q31JS5|DNAA_HYDCU	100	73.404
sp|A1T0X4|DNAA_PSYIN	98	75.000
sp|C5BKL9|DNAA_TERTT	100	77.660
sp|Q65VB8|DNAA_MANSM	100	75.532
sp|Q0VT30|DNAA_ALCBS	100	73.404
sp|A1WWE0|DNAA_HALHL	100	75.532
sp|A6VR65|DNAA_MARMS	100	74.468
sp|Q9CLQ4|DNAA_PASMU	99	74.194
sp|Q21PW4|DNAA_SACD2	100	75.532
sp|Q2SQZ9|DNAA_HAHCH	100	69.149
sp|Q0I0Y7|DNAA_HAES1	99	74.194
sp|Q7VMW1|DNAA_HAEDU	100	72.340
sp|A6VK86|DNAA_ACTSZ	100	75.532
sp|Q602N0|DNAA_METCA	100	67.021
sp|B2SUW3|DNAA_XANOP	99	69.892
sp|Q2P9M1|DNAA_XANOM	99	69.892
sp|Q5H715|DNAA_XANOR	99	69.892
sp|Q3BZT1|DNAA_XANC5	99	69.892
sp|B4SU11|DNAA_STRM5	99	68.817
sp|Q8PEH5|DNAA_XANCP	99	69.892
sp|B0RLI8|DNAA_XANCB	99	69.892
sp|Q8PRG2|DNAA_XANAC	99	69.892
sp|B2FUW1|DNAA_STRMK	99	68.817
sp|Q4V0S8|DNAA_XANC8	99	69.892
sp|P43742|DNAA_HAEIN	100	71.277
sp|Q3JF39|DNAA_NITOC	100	70.213
sp|A1TWJ0|DNAA_MARHV	100	75.532
sp|Q1GXK1|DNAA_METFK	98	65.217
sp|Q9PHE3|DNAA_XYLFA	99	66.667
sp|Q87FC6|DNAA_XYLFT	99	66.667
sp|C1D6I2|DNAA_LARHH	98	66.304
sp|Q7P259|DNAA_CHRVO	98	67.391
sp|Q0AK27|DNAA_NITEC	98	67.391
sp|Q2YD61|DNAA_NITMU	98	65.217
sp|Q82Y84|DNAA_NITEU	98	65.217
sp|Q47K71|DNAA_DECAR	98	60.870
sp|A4IVR6|DNAA_FRATW	99	60.215
sp|Q5NIQ8|DNAA_FRATT	99	60.215
sp|A7N926|DNAA_FRATF	99	60.215
sp|Q0BPB6|DNAA_FRATO	99	60.215
sp|A0Q3U7|DNAA_FRATN	99	60.215
sp|Q2A640|DNAA_FRATH	99	60.215
sp|B0TWF7|DNAA_FRAP2	99	60.215
sp|A1K1B4|DNAA_AZOSB	98	64.130
sp|Q5P4P0|DNAA_AROAE	98	63.043
sp|A3M0Q4|DNAA_ACIBT	100	54.255
sp|B0VAF3|DNAA_ACIBY	100	54.255
sp|B2HZA7|DNAA_ACIBC	100	54.255
sp|B7IBH7|DNAA_ACIB5	100	54.255
sp|B7GUX5|DNAA_ACIB3	100	54.255
sp|B0VMK0|DNAA_ACIBS	100	54.255
sp|Q6FG21|DNAA_ACIAD	100	52.128
sp|P0CAU4|DNAA_CAUCR	98	63.043
sp|B8GWW5|DNAA_CAUCN	98	63.043
sp|A9HVA1|DNAA_BORPD	98	61.957
sp|Q2KTI9|DNAA_BORA1	98	61.957
sp|Q7VSE0|DNAA_BORPE	98	61.957
sp|Q7W2K5|DNAA_BORPA	98	61.957
sp|Q7WDJ9|DNAA_BORBR	98	61.957
sp|B1Y547|DNAA_LEPCP	98	59.783
sp|A2SBM4|DNAA_METPP	98	61.957
sp|A0K2M8|DNAA_BURCH	98	58.696
sp|A9AI97|DNAA_BURM1	98	58.696
sp|B4E7D1|DNAA_BURCJ	98	58.696
sp|Q0BJW1|DNAA_BURCM	98	58.696
sp|B1K0Y8|DNAA_BURCC	98	58.696
sp|B1YPZ0|DNAA_BURA4	98	58.696
sp|Q39L82|DNAA_BURL3	98	58.696
sp|Q63YW5|DNAA_BURPS	98	58.696
sp|A3N473|DNAA_BURP6	98	58.696
sp|Q3JXI6|DNAA_BURP1	98	58.696
sp|B0T135|DNAA_CAUSK	98	57.609
sp|A2S8D2|DNAA_BURM9	98	58.696
sp|A3MH48|DNAA_BURM7	98	58.696
sp|A4G154|DNAA_HERAR	98	58.696
sp|A6STW2|DNAA_JANMA	98	58.696
sp|A3NPW7|DNAA_BURP0	98	58.696
sp|A1V7D9|DNAA_BURMS	98	58.696
sp|Q2STL6|DNAA_BURTA	98	58.696
sp|A4J9S6|DNAA_BURVG	98	58.696
sp|B2JJ97|DNAA_PARP8	98	58.696
sp|Q9JXS7|DNAA_NEIMB	95	55.056
sp|A1KS02|DNAA_NEIMF	95	55.056
sp|Q5FAJ2|DNAA_NEIG1	95	55.056
sp|Q9JW45|DNAA_NEIMA	95	55.056
sp|Q8XTV4|DNAA_RALSO	98	57.609
sp|B2SZ75|DNAA_PARPJ	98	57.609
sp|Q0KFR8|DNAA_CUPNH	98	57.609
sp|Q147F0|DNAA_PARXL	98	57.609
sp|B2UCF1|DNAA_RALPJ	98	57.609
sp|Q9S493|DNAA_ZYMMO	98	56.522
sp|B2AFZ7|DNAA_CUPTR	98	57.609
sp|Q1LSI9|DNAA_CUPMC	98	57.609
sp|P59567|DNAA_BUCBP	100	54.255
sp|Q28WI0|DNAA_JANSC	100	56.383
sp|Q5HBP0|DNAA_EHRRW	98	54.348
sp|Q5FHH8|DNAA_EHRRG	98	54.348
sp|B2A2Y6|DNAA_NATTJ	84	63.750
sp|Q1GKT2|DNAA_RUEST	100	52.128
sp|Q2GG27|DNAA_EHRCR	98	52.174
sp|Q5LWV4|DNAA_RUEPO	100	50.000
sp|A0AEI7|DNAA_LISW6	98	50.000
sp|Q92FV2|DNAA_LISIN	98	50.000
sp|Q3IY61|DNAA_RHOS4	79	60.811
sp|A3PFL5|DNAA_RHOS1	79	60.811
sp|B9E8Z7|DNAA_MACCJ	100	48.936
sp|Q16DK6|DNAA_ROSDO	98	48.913
sp|Q73IZ0|DNAA_WOLPM	79	60.811
sp|Q8YAW2|DNAA_LISMO	98	48.913
sp|B8DAQ9|DNAA_LISMH	98	48.913
sp|Q725H0|DNAA_LISMF	98	48.913
sp|C1L2Z8|DNAA_LISMC	98	48.913
sp|Q6GKU4|DNAA_STAAR	89	53.571
sp|Q2YUP1|DNAA_STAAB	89	53.571
sp|P68868|DNAA_STAAW	89	53.571
sp|P68867|DNAA_STAAU	89	53.571
sp|A8YYS4|DNAA_STAAT	89	53.571
sp|Q6GD89|DNAA_STAAS	89	53.571
sp|P68866|DNAA_STAAN	89	53.571
sp|P68865|DNAA_STAAM	89	53.571
sp|A6QD41|DNAA_STAAE	89	53.571
sp|Q5HJZ5|DNAA_STAAC	89	53.571
sp|A5INP2|DNAA_STAA9	89	53.571
sp|Q2G2H5|DNAA_STAA8	89	53.571
sp|Q2FKQ5|DNAA_STAA3	89	53.571
sp|A6TXF1|DNAA_STAA2	89	53.571
sp|A7WWM4|DNAA_STAA1	89	53.571
sp|A0L3I7|DNAA_MAGMM	94	52.273
sp|A4J0F0|DNAA_DESRM	76	63.380
sp|B9DPX4|DNAA_STACT	94	50.000
sp|Q9RCA2|DNAA_BACHD	97	52.128
sp|A5HXP7|DNAA_CLOBH	99	52.632
sp|A7FPR6|DNAA_CLOB1	99	52.632
sp|Q89W63|DNAA_BRADU	98	55.435
sp|A7G9B0|DNAA_CLOBL	99	52.632
sp|B1IDU3|DNAA_CLOBK	99	52.632
sp|C1FPH3|DNAA_CLOBJ	99	52.632
sp|Q8CQK7|DNAA_STAES	89	52.381
sp|C3KXQ7|DNAA_CLOB6	89	55.952
sp|Q5HJZ9|DNAA_STAEQ	89	52.381
sp|B1L1K6|DNAA_CLOBM	89	55.952
sp|Q59758|DNAA_RICPR	100	48.936
sp|Q4A180|DNAA_STAS1	94	48.864
sp|Q07VS2|DNAA_RHOP5	98	54.348
sp|B2UX43|DNAA_CLOBA	99	48.387
sp|Q6G526|DNAA_BARHE	79	63.514
sp|Q6G0V6|DNAA_BARQU	79	63.514
sp|B3QJZ9|DNAA_RHOPT	98	54.348
sp|Q6NDV3|DNAA_RHOPA	98	54.348
sp|Q68WD8|DNAA_RICTY	100	48.936
sp|Q13F98|DNAA_RHOPS	98	54.348
sp|Q2J497|DNAA_RHOP2	98	54.348
sp|A8EY77|DNAA_RICCK	100	48.936
sp|A8F284|DNAA_RICM5	100	48.936
sp|Q4UMJ3|DNAA_RICFE	100	48.936
sp|A8GSY1|DNAA_RICRS	100	48.936
sp|B0BYF7|DNAA_RICRO	100	48.936
sp|C4K1R9|DNAA_RICPU	100	48.936
sp|Q92H56|DNAA_RICCN	100	48.936
sp|A4YJ98|DNAA_BRASO	98	54.348
sp|Q8EU88|DNAA_OCEIH	100	48.936
sp|Q4LAL5|DNAA_STAHJ	89	52.381
sp|B2THB4|DNAA_CLOBB	99	48.387
sp|Q67TK7|DNAA_SYMTH	98	52.128
sp|A5E812|DNAA_BRASB	98	54.348
sp|B2GEU8|DNAA_LACF3	94	52.273
sp|Q5GT09|DNAA_WOLTR	94	48.864
sp|Q1QS94|DNAA_NITHX	98	54.348
sp|Q3SMV0|DNAA_NITWN	98	54.348
sp|Q97N35|DNAA_CLOAB	99	46.237
sp|A7IB67|DNAA_XANP2	96	54.444
sp|C3PP41|DNAA_RICAE	100	48.936
sp|Q0SWX6|DNAA_CLOPS	78	56.164
sp|Q8XPG2|DNAA_CLOPE	78	56.164
sp|Q0TV64|DNAA_CLOP1	78	56.164
sp|Q8G3E7|DNAA_BRUSU	79	60.811
sp|Q8YED5|DNAA_BRUME	79	60.811
sp|Q57G10|DNAA_BRUAB	79	60.811
sp|O87546|DNAA_TREDE	78	56.164
sp|Q21DF6|DNAA_RHOPB	98	54.348
sp|A6LPB1|DNAA_CLOB8	78	58.904
sp|B2G4Y5|DNAA_LACRJ	100	47.872
sp|A5VHF3|DNAA_LACRD	100	47.872
sp|B8I3R2|DNAA_CLOCE	82	57.143
sp|Q98BG9|DNAA_RHILO	99	49.462
sp|A5N457|DNAA_CLOK5	98	50.000
sp|B9DXS7|DNAA_CLOK1	98	50.000
sp|C5D327|DNAA_GEOSW	79	56.757
sp|Q5L3Z2|DNAA_GEOKA	79	56.757
sp|A4IJ84|DNAA_GEOTN	79	56.757
sp|A8GP75|DNAA_RICAH	98	48.913
sp|Q65PM2|DNAA_BACLD	88	50.000
sp|A7Z0C3|DNAA_BACVZ	88	50.000
sp|P35890|DNAA_RHIME	79	58.108
sp|P05648|DNAA_BACSU	88	50.000
sp|B9IYG8|DNAA_BACCQ	79	55.405
sp|B7HPR7|DNAA_BACC7	79	55.405
sp|Q73FK5|DNAA_BACC1	79	55.405
sp|C1ES08|DNAA_BACC3	79	55.405
sp|Q6HQ03|DNAA_BACHK	79	55.405
sp|Q63HG7|DNAA_BACCZ	79	55.405
sp|B7JJB7|DNAA_BACC0	79	55.405
sp|Q81W35|DNAA_BACAN	79	55.405
sp|C3LIC2|DNAA_BACAC	79	55.405
sp|C3P8P5|DNAA_BACAA	79	55.405
sp|P35907|DNAA_WOLSP	66	66.129
sp|Q81JD5|DNAA_BACCR	79	55.405
sp|B7HIH4|DNAA_BACC4	79	55.405
sp|B7IS20|DNAA_BACC2	79	55.405
sp|Q5WM31|DNAA_BACSK	88	49.398
sp|A7GJR9|DNAA_BACCN	79	55.405
sp|B7GFK8|DNAA_ANOFW	79	55.405
sp|Q1MMD6|DNAA_RHIL3	79	58.108
sp|A8F8Y4|DNAA_BACP2	88	48.889
sp|Q8UIH1|DNAA_AGRFC	79	59.459
sp|A9VM90|DNAA_BACWK	79	55.405
sp|A3DHZ4|DNAA_CLOTH	93	49.425
sp|Q839Z5|DNAA_ENTFA	100	44.681
sp|Q04HR6|DNAA_OENOB	94	48.864
sp|C4KZZ3|DNAA_EXISA	100	44.681
sp|Q04CX5|DNAA_LACDB	98	47.826
sp|Q1GC43|DNAA_LACDA	98	47.826
sp|A0Q3U6|DNAA_CLONN	93	46.809
sp|Q38ZS4|DNAA_LACSS	100	44.681
sp|A6TJ76|DNAA_ALKMQ	95	48.315
sp|A8MEA0|DNAA_ALKOO	88	51.807
sp|A5GDX1|DNAA_GEOUR	98	44.565
sp|Q5PB48|DNAA_ANAMM	98	54.348
sp|Q74GG6|DNAA_GEOSL	100	41.489
sp|B0TAK8|DNAA_HELMI	89	51.190
sp|B1YGB2|DNAA_EXIS2	79	52.703
sp|B5E7P6|DNAA_GEOBB	78	49.315
sp|C6E7Q5|DNAA_GEOSM	78	49.315
sp|B9M7S1|DNAA_GEODF	100	42.553
sp|B3DWG6|DNAA_METI4	100	46.809
sp|Q058F9|DNAA_BUCCC	95	50.562
sp|Q03I60|DNAA_PEDPA	94	46.591
sp|B5YGT9|DNAA_THEYD	99	40.860
sp|Q8RDL6|DNAA_CALS4	89	50.000
sp|Q033I4|DNAA_LACLS	96	45.556
sp|A2RH74|DNAA_LACLM	96	45.556
sp|B0K0W8|DNAA_THEPX	89	50.000
sp|B0KAG0|DNAA_THEP3	89	50.000
sp|Q39ZS3|DNAA_GEOMG	98	40.217
sp|Q74M34|DNAA_LACJO	87	46.341
sp|Q6AHN6|DNAA_LEIXX	89	50.000
sp|Q9CJJ2|DNAA_LACLA	96	45.556
sp|Q8FUL7|DNAA_COREF	100	45.745
sp|Q890K8|DNAA_LACPL	100	43.617
sp|Q8NUD8|DNAA_CORGL	100	44.681
sp|A4Q9R9|DNAA_CORGB	100	44.681
sp|Q6NKL7|DNAA_CORDI	100	45.745
sp|A8GVN1|DNAA_RICB8	76	54.930
sp|Q1RI85|DNAA_RICBR	76	54.930
sp|B7GSF9|DNAA_BIFLS	82	48.052
sp|Q8G6K0|DNAA_BIFLO	82	48.052
sp|B3DP22|DNAA_BIFLD	82	48.052
sp|Q5FN15|DNAA_LACAC	98	45.652
sp|B2S1V1|DNAA_TREPS	77	50.000
sp|O83047|DNAA_TREPA	77	50.000
sp|Q1GN68|DNAA_SPHAL	100	52.128
sp|P49995|DNAA_SYNY3	90	43.529
sp|Q9X9D5|DNAA_THET8	93	45.977
sp|Q72H87|DNAA_THET2	93	45.977
sp|Q2JHS1|DNAA_SYNJB	98	42.391
sp|A8YW41|DNAA_LACH4	87	47.561
sp|Q6MRS1|DNAA_BDEBA	94	39.773
sp|Q03N26|DNAA_STRTD	79	44.595
sp|Q5M6L8|DNAA_STRT2	79	44.595
sp|Q5M226|DNAA_STRT1	79	44.595
sp|A9KPP1|DNAA_LACP7	98	44.681
sp|Q5FUU1|DNAA_GLUOX	98	52.174
sp|Q2JQW9|DNAA_SYNJA	98	42.391
sp|A5CLT3|DNAA_CLAM3	91	48.837
sp|B0RH69|DNAA_CLAMS	91	48.837
sp|C1CN66|DNAA_STRZP	87	41.463
sp|C1CH81|DNAA_STRZJ	87	41.463
sp|Q8DRQ4|DNAA_STRR6	87	41.463
sp|B2IQY9|DNAA_STRPS	87	41.463
sp|O08397|DNAA_STRPN	87	41.463
sp|B8ZJH9|DNAA_STRPJ	87	41.463
sp|B1I6X3|DNAA_STRPI	87	41.463
sp|C1C982|DNAA_STRP7	87	41.463
sp|B5E568|DNAA_STRP4	87	41.463
sp|Q04N63|DNAA_STRP2	87	41.463
sp|Q8DWN9|DNAA_STRMU	87	42.683
sp|C1CU44|DNAA_STRZT	87	41.463
sp|B1VPF0|DNAA_STRGG	94	46.591
sp|P21173|DNAA_MICLU	94	44.318
sp|C5C7X4|DNAA_MICLC	94	44.318
sp|P27902|DNAA_STRCO	94	45.455
sp|Q03D55|DNAA_LACP3	76	50.704
sp|A6W3V4|DNAA_KINRD	78	50.685
sp|Q6ABL5|DNAA_PROAC	94	45.455
sp|Q82FD8|DNAA_STRAW	94	45.455
sp|B3W6N4|DNAA_LACCB	76	50.704
sp|A1AJX2|DNAA_PELPD	77	44.444
sp|Q8E2I7|DNAA_STRA5	96	39.785
sp|Q8E7Z4|DNAA_STRA3	96	39.785
sp|Q3K425|DNAA_STRA1	96	39.785
sp|B9DSN7|DNAA_STRU0	87	41.463
sp|Q1J960|DNAA_STRPF	87	40.244
sp|P0DA69|DNAA_STRPQ	87	40.244
sp|Q48VX2|DNAA_STRPM	87	40.244
sp|A2RBX3|DNAA_STRPG	87	40.244
sp|Q1JJA7|DNAA_STRPD	87	40.244
sp|Q1JP60|DNAA_STRPC	87	40.244
sp|Q1JEA5|DNAA_STRPB	87	40.244
sp|P0A3A6|DNAA_STRP8	87	40.244
sp|Q5XEM7|DNAA_STRP6	87	40.244
sp|P0DA68|DNAA_STRP3	87	40.244
sp|P0A3A4|DNAA_STRP1	87	40.244
sp|C0MC62|DNAA_STRS7	87	43.820
sp|Q9ZH75|DNAA_STRAQ	94	45.455
sp|B4U5G8|DNAA_STREM	87	43.820
sp|C0M7C0|DNAA_STRE4	87	43.820
sp|B1X0X6|DNAA_CYAA5	88	42.169
sp|B7K7Y7|DNAA_CYAP7	94	42.045
sp|B2KAM4|DNAA_ELUMP	78	50.685
sp|A5UP91|DNAA_ROSS1	88	44.444
sp|A6GYW8|DNAA_FLAPJ	99	41.935
sp|Q03UE4|DNAA_LACBA	94	45.455
sp|B8GBK7|DNAA_CHLAD	84	46.250
sp|B7JYF1|DNAA_CYAP8	88	42.169
sp|Q6MEG8|DNAA2_PARUW	78	43.836
sp|B0JGA6|DNAA_MICAN	95	38.202
sp|C3PE72|DNAA_CORA7	96	42.222
sp|Q9ZH76|DNAA_STRRE	82	48.052
sp|B9LFG0|DNAA_CHLSY	88	43.333
sp|A9WAN1|DNAA_CHLAA	88	43.333
sp|P24116|DNAA_MYCCT	88	43.373
sp|Q6MUM7|DNAA_MYCMS	88	43.373
sp|A7NFB8|DNAA_ROSCS	93	41.489
sp|B8DV06|DNAA_BIFA0	77	45.833
sp|Q3MHA9|DNAA_ANAVT	93	40.230
sp|Q4JYF7|DNAA_CORJK	93	37.931
sp|A2BVM7|DNAA_PROM5	78	41.096
sp|Q8YVG9|DNAA_NOSS1	93	39.080
sp|Q11AE3|DNAA_TRIEI	72	45.588
sp|Q8KGG6|DNAA_CHLTE	78	45.205
sp|B5XIP2|DNAA_STRPZ	87	37.805
sp|B0CDM2|DNAA_ACAM1	90	36.471
sp|P0A3A3|DNAA_PROS9	78	39.726
sp|P0A3A2|DNAA_PROMP	78	39.726
sp|Q51896|DNAA_PROMA	78	43.836
sp|A8G3T0|DNAA_PROM2	78	41.096
sp|Q47U23|DNAA_THEFY	94	44.318
sp|Q8DL93|DNAA_THEEB	94	37.500
sp|B2J2B2|DNAA_NOSP7	76	43.662
sp|Q31BW9|DNAA_PROM9	78	39.726
sp|B1XKQ0|DNAA_SYNP2	90	40.000
sp|O84277|DNAA2_CHLTR	91	43.023
sp|Q9PKB9|DNAA2_CHLMU	91	43.023
sp|B2HI46|DNAA_MYCMM	76	47.887
sp|P49991|DNAA_MYCBO	70	51.515
sp|C1AIZ8|DNAA_MYCBT	70	51.515
sp|Q9L7L7|DNAA_MYCPA	76	47.887
sp|P9WNW3|DNAA_MYCTU	70	51.515
sp|P9WNW2|DNAA_MYCTO	70	51.515
sp|A5TY69|DNAA_MYCTA	70	51.515
sp|Q7U605|DNAA_SYNPX	78	41.096
sp|A2BQ46|DNAA_PROMS	78	39.726
sp|A9B496|DNAA_HERA2	94	40.909
sp|P46388|DNAA_MYCLE	70	50.000
sp|Q8A5U5|DNAA_BACTN	77	43.056
sp|A1T102|DNAA_MYCVP	70	50.000
sp|Q823P0|DNAA1_CHLCV	78	46.575
sp|A3PBT9|DNAA_PROM0	68	42.188
sp|P0C557|DNAA_MYCSM	70	50.000
sp|A0R7K1|DNAA_MYCS2	70	50.000
sp|A0PKB2|DNAA_MYCUA	76	46.479
sp|Q7MXZ1|DNAA_PORGI	76	40.845
sp|B2RGM5|DNAA_PORG3	76	40.845
sp|B8HRT5|DNAA_CYAP4	84	37.975
sp|Q1BG61|DNAA_MYCSS	70	48.485
sp|A1U8S0|DNAA_MYCSK	70	48.485
sp|A3PSD7|DNAA_MYCSJ	70	48.485
sp|Q64PL4|DNAA_BACFR	94	37.500
sp|Q5L9D0|DNAA_BACFN	94	37.500
sp|C0ZLE1|DNAA_RHOE4	70	46.970
sp|P49990|DNAA_MYCAV	76	45.070
sp|Q3AYH5|DNAA_SYNS9	78	39.726
