sp|P48046|SRY_GORGO	100	98.824
sp|Q05066|SRY_HUMAN	100	98.824
sp|Q28783|SRY_PONPY	100	96.471
sp|Q28798|SRY_PANTR	100	96.471
sp|Q28447|SRY_HYLLA	100	95.294
sp|Q28778|SRY_PANPA	100	95.294
sp|Q9BG90|SRY_MACMU	98	93.976
sp|P51501|SRY_CALJA	98	91.566
sp|Q9XT60|SRY_CANLF	96	82.955
sp|Q6TC43|SRY_CALUR	93	88.608
sp|Q6TC37|SRY_CYSCR	98	82.022
sp|Q6TC36|SRY_PAGGO	98	82.022
sp|P36390|SRY_HALGR	98	82.022
sp|Q6TC33|SRY_PHOVI	98	82.022
sp|Q6TC31|SRY_PHOLR	98	82.022
sp|Q6TC45|SRY_ZALCA	98	80.899
sp|Q6T724|SRY_ARCFO	98	80.899
sp|Q6T723|SRY_ARCAU	98	80.899
sp|Q6TC50|SRY_FELCA	94	85.000
sp|Q6TC30|SRY_ERIBA	98	80.899
sp|Q6TC32|SRY_PUSHI	98	82.022
sp|Q6TC44|SRY_ARCGZ	98	80.899
sp|Q6TC40|SRY_HYDLE	98	80.899
sp|Q6TC46|SRY_EUMJU	98	80.899
sp|Q6TC34|SRY_PUSCA	98	80.899
sp|Q6TC38|SRY_MIRLE	98	79.775
sp|Q864Q4|SRY_MESST	94	87.500
sp|Q6TC41|SRY_NEOSC	98	79.775
sp|Q864P7|SRY_GRAGR	94	86.250
sp|Q864Q2|SRY_PHOPH	94	86.250
sp|Q864Q1|SRY_NEOPH	94	86.250
sp|Q864Q9|SRY_BALPH	94	86.250
sp|Q864P3|SRY_ORCBR	94	86.250
sp|Q864Q8|SRY_MEGNO	94	86.250
sp|Q864Q0|SRY_TURTR	94	86.250
sp|Q864P6|SRY_PENEL	94	86.250
sp|Q864P8|SRY_LAGOL	94	86.250
sp|Q864P4|SRY_GLOMA	94	86.250
sp|Q864P9|SRY_DELDE	94	86.250
sp|Q864P5|SRY_ORCOR	94	86.250
sp|Q6TC39|SRY_MIRAN	98	78.652
sp|P36396|SRY_URSAR	99	77.778
sp|Q864R0|SRY_BALMU	94	86.250
sp|Q864Q3|SRY_DELLE	94	86.250
sp|Q864R1|SRY_BALBN	94	86.250
sp|Q864R2|SRY_BALAC	94	86.250
sp|Q864Q7|SRY_EUBAS	98	81.609
sp|P36389|SRY_HORSE	95	82.716
sp|Q6TC27|SRY_ENHLU	98	77.528
sp|Q864Q5|SRY_KOGSI	94	85.000
sp|Q864Q6|SRY_PHYCD	94	83.750
sp|Q6TC28|SRY_LUTLU	98	76.404
sp|P36393|SRY_PIG	94	82.500
sp|Q69FB1|SRY_BUBBU	99	75.000
sp|Q03256|SRY_CAPHI	94	78.750
sp|Q03255|SRY_BOVIN	94	77.500
sp|Q863D9|SRY_ALCAC	94	78.750
sp|Q7JGF7|SRY_BOSIN	94	77.500
sp|Q7JGF9|SRY_BOSGF	94	77.500
sp|Q27949|SRY_BISBO	94	77.500
sp|Q8SPQ2|SRY_BISBI	94	77.500
sp|Q863B7|SRY_ELADA	94	78.750
sp|Q863C2|SRY_AXIPR	94	78.750
sp|Q9BH08|SRY_CERNI	94	78.750
sp|Q03257|SRY_SHEEP	94	77.500
sp|Q8SPQ1|SRY_BOSJA	94	76.250
sp|Q67EX7|SRY_MOSBE	94	77.500
sp|Q9XS37|SRY_BOSMU	94	76.250
sp|P36394|SRY_RAT	96	71.951
sp|Q67EX6|SRY_MOSCH	94	76.250
sp|P48430|SOX2_CHICK	95	70.370
sp|P53784|SOX3_MOUSE	91	74.026
sp|O42569|SOX2_XENLA	95	70.370
sp|Q6NVN0|SOX2_XENTR	95	70.370
sp|B0ZTE1|SOX21_XENLA	95	71.605
sp|Q62565|SRY_MUSSI	96	69.512
sp|Q21305|SOX2_CAEEL	99	67.857
sp|P41225|SOX3_HUMAN	91	74.026
sp|Q6RVD7|SX21B_DANRE	95	70.370
sp|Q6EJB7|SOX3_DANRE	91	72.727
sp|Q62563|SRY_MUSSP	96	69.512
sp|P47792|SX19A_DANRE	93	69.620
sp|Q6P0E1|SOX2_DANRE	95	67.901
sp|P48431|SOX2_HUMAN	95	69.136
sp|Q811W0|SOX21_MOUSE	95	70.370
sp|Q9Y651|SOX21_HUMAN	95	70.370
sp|P54231|SOX2_SHEEP	95	69.136
sp|P48432|SOX2_MOUSE	95	69.136
sp|Q2Z1R2|SOX1B_DANRE	91	71.429
sp|Q9DDD7|SX19B_DANRE	95	67.901
sp|Q05738|SRY_MOUSE	96	69.512
sp|Q9W7R5|SOX21_CHICK	95	70.370
sp|P48433|SOX3_CHICK	91	71.429
sp|Q863C0|SRY_PRZAL	82	77.143
sp|Q6DGL6|SOX1A_DANRE	91	71.429
sp|Q7SZS1|SX21A_DANRE	95	66.667
sp|Q5FWM3|SOX3B_XENLA	91	70.130
sp|Q9W7R6|SOX14_CHICK	96	65.854
sp|P55863|SOX3A_XENLA	91	68.831
sp|Q04892|SOX14_MOUSE	96	65.854
sp|P61259|SOX14_MACFA	96	65.854
sp|O95416|SOX14_HUMAN	96	65.854
sp|B0ZTE2|SOX14_XENLA	95	66.667
sp|A4QNG3|SOX14_XENTR	95	66.667
sp|Q2PG84|SOX1_XENLA	91	70.130
sp|Q68FA4|SOX3_XENTR	91	68.831
sp|A2TED3|SOX1_XENTR	91	70.130
sp|Q32PP9|SOX14_DANRE	95	65.432
sp|P53783|SOX1_MOUSE	91	70.130
sp|O00570|SOX1_HUMAN	91	70.130
sp|P36391|SRY_MACFA	65	94.545
sp|O57401|SOX1_CHICK	89	69.737
sp|O60248|SOX15_HUMAN	93	67.089
sp|P43267|SOX15_MOUSE	93	64.557
sp|Q24533|DICH_DROME	94	61.250
sp|P36395|SRY_SMIMA	96	60.976
sp|P36392|SRY_MELME	65	85.455
sp|O42342|SOX7_XENLA	95	50.617
sp|Q95202|SRY_NEOAN	60	84.314
sp|Q95175|SRY_CROSU	60	84.314
sp|Q61473|SOX17_MOUSE	95	51.852
sp|P40646|SOX7_MOUSE	94	51.250
sp|Q28GD5|SOX7_XENTR	95	50.617
sp|P40650|SX11B_XENLA	95	55.556
sp|Q91731|SX11A_XENLA	96	54.878
sp|P35716|SOX11_HUMAN	95	56.790
sp|Q8AWH3|SX17A_XENTR	89	55.263
sp|Q3KQ35|S17AA_XENLA	89	55.263
sp|Q9H6I2|SOX17_HUMAN	92	53.846
sp|Q66JF1|SOX11_XENTR	95	55.556
sp|P48435|SOX11_CHICK	96	56.098
sp|Q06831|SOX4_MOUSE	91	55.844
sp|Q90ZH9|S17AB_XENLA	92	52.564
sp|Q8AWH2|S17B1_XENTR	89	55.263
sp|Q90ZH7|SX18B_XENLA	89	55.263
sp|Q6F2F0|S17B3_XENTR	89	55.263
sp|P0C1G9|SOX11_RAT	95	55.556
sp|O42601|S17B1_XENLA	95	51.852
sp|Q7M6Y2|SOX11_MOUSE	95	55.556
sp|Q9BT81|SOX7_HUMAN	94	51.250
sp|Q6GLH8|S17B2_XENTR	93	53.165
sp|Q90ZH8|SX18A_XENLA	89	53.947
sp|B3DLD3|SOX18_XENTR	89	53.947
sp|A5D8R3|S17B3_XENLA	93	51.899
sp|P40639|AES4_ALLMI	85	55.556
sp|P35713|SOX18_HUMAN	92	52.564
sp|Q06945|SOX4_HUMAN	91	54.545
sp|P43680|SOX18_MOUSE	89	53.947
sp|P40657|SOX15_DROME	94	46.250
sp|P40637|AES1_ALLMI	85	55.556
sp|Q04890|SOX12_MOUSE	94	53.750
sp|O55063|SRY_APOAG	67	70.175
sp|O15370|SOX12_HUMAN	94	53.750
sp|P40651|MG42_TARMA	85	56.944
sp|Q6IZ48|SOX8_TETNG	94	50.000
sp|Q8AXQ4|SOX12_XENLA	91	50.649
sp|P40656|SOX14_DROME	94	50.000
sp|P40635|ADW4_ALLMI	85	56.944
sp|P57073|SOX8_HUMAN	88	52.000
sp|Q04886|SOX8_MOUSE	88	52.000
sp|B1H349|SOX6_XENTR	88	54.667
sp|P35712|SOX6_HUMAN	89	53.947
sp|P40645|SOX6_MOUSE	89	53.947
sp|P57074|SOX8_CHICK	88	52.000
sp|Q5RCU4|SOX6_PONAB	88	54.667
sp|P40636|ADW5_ALLMI	85	55.556
sp|P40638|AES2_ALLMI	85	54.167
sp|P40652|MG43_TARMA	85	54.167
sp|B7ZR65|SOX9A_XENLA	89	51.316
sp|Q6DFF5|SOX9B_XENLA	89	51.316
sp|Q04887|SOX9_MOUSE	89	51.316
sp|P61754|SOX9_PONPY	89	51.316
sp|P61753|SOX9_MACMU	89	51.316
sp|P48436|SOX9_HUMAN	89	51.316
sp|Q9BG91|SOX9_CALJA	89	51.316
sp|O18896|SOX9_PIG	89	51.316
sp|Q23045|EGL13_CAEEL	91	50.649
sp|Q7YRJ7|SOX9_CANLF	89	51.316
sp|P48434|SOX9_CHICK	89	51.316
sp|B3DM43|SOX5_XENTR	94	52.500
sp|P40642|AMA2_ALLMI	64	70.370
sp|P35711|SOX5_HUMAN	94	52.500
sp|P35710|SOX5_MOUSE	94	52.500
sp|P40647|SOX5_XENLA	94	52.500
sp|Q6VVD7|SOX8_XENLA	89	51.316
sp|Q6F2E7|SOX9_XENTR	89	51.316
sp|P40653|MG44_TARMA	85	55.556
sp|Q9BG89|SOX9_PANTR	89	50.000
sp|Q9W757|SOX10_CHICK	88	50.667
sp|Q28EW4|SOX13_XENTR	89	52.632
sp|A5A763|SOX10_PIG	88	50.667
sp|Q04891|SOX13_MOUSE	89	53.947
sp|Q04888|SOX10_MOUSE	88	50.667
sp|Q9UN79|SOX13_HUMAN	89	53.947
sp|P56693|SOX10_HUMAN	88	50.667
sp|O55170|SOX10_RAT	88	50.667
sp|P40643|AMA3_ALLMI	64	68.519
sp|P40649|SOX13_XENLA	91	50.649
sp|A4IIJ8|SOX10_XENTR	95	48.148
sp|Q8AXX8|SOX10_XENLA	94	48.750
sp|P40670|CH31_CHICK	64	68.519
sp|P40634|ADW2_ALLMI	85	52.778
sp|P40655|LG28_EUBMA	85	54.167
sp|P40640|AES6_ALLMI	85	50.000
sp|P40665|CH01_CHICK	64	66.667
sp|P40668|CH04_CHICK	64	62.963
sp|O55062|SRY_APOFL	67	63.158
sp|P40667|CH03_CHICK	64	62.963
sp|Q8T3B9|SEM2_CAEEL	81	52.174
sp|P40669|CH07_CHICK	64	64.815
sp|P40641|AMA1_ALLMI	64	64.815
sp|P40671|CH32_CHICK	64	62.963
sp|P40666|CH02_CHICK	64	62.963
sp|P37839|SOX1_PLEWA	62	64.151
sp|P36388|SRY_AKOAZ	61	67.308
sp|P40654|LG27_EUBMA	85	50.000
sp|Q62247|SOX16_MOUSE	67	57.895
sp|O94993|SOX30_HUMAN	86	52.055
sp|Q8CGW4|SOX30_MOUSE	86	52.055
sp|Q8WNV5|SOX30_MACFA	86	52.055
sp|P0CY16|MTMC3_SCHPO	89	32.895
sp|P0CY17|MATMC_SCHPO	89	32.895
sp|C7U331|MATMC_SCHPM	89	32.895
sp|Q6WRX6|MATMC_SCHKA	89	32.895
sp|Q62249|SOX19_MOUSE	62	49.057
sp|Q5A220|RFG1_CANAL	93	33.750
sp|P35693|FPR1_PODAS	95	28.395
sp|Q02991|MAT2_COCHE	88	32.000
sp|Q9P445|MAT2_COCSA	88	33.333
sp|Q4PBZ9|NHP6_USTMA	61	40.385
sp|Q10666|POP1_CAEEL	87	36.364
sp|Q870J1|STE11_PNECA	85	33.333
sp|P91943|PANG1_DROME	84	28.169
sp|A8WWH5|POP1_CAEBR	87	34.211
sp|Q924A2|CIC_MOUSE	94	30.000
sp|Q9U1H0|CIC_DROME	91	30.380
sp|Q96RK0|CIC_HUMAN	94	30.000
sp|Q8IMA8|PANG2_DROME	84	28.169
sp|Q6CC79|NHP6_YARLI	80	30.882
sp|Q293F6|SSRP1_DROPS	80	36.765
sp|Q32L31|HMGB3_BOVIN	85	29.167
sp|P36981|MATB_NEUCS	93	27.848
sp|P25042|ROX1_YEAST	88	38.095
sp|O15347|HMGB3_HUMAN	82	30.000
sp|Q9LEF5|SSRP1_MAIZE	62	37.736
sp|Q6GL68|TF7L1_XENTR	84	28.169
sp|O54879|HMGB3_MOUSE	82	30.000
sp|P40618|HMGB3_CHICK	85	29.167
sp|Q9LGR0|SSP1A_ORYSJ	62	37.736
sp|Q65WY8|SSP1B_ORYSJ	79	28.358
sp|O49596|HMGB2_ARATH	65	37.500
sp|Q800Q5|T7L1B_DANRE	85	29.167
