sp|P20226|TBP_HUMAN	100	98.907
sp|Q4R4F5|TBP_MACFA	100	98.907
sp|P29037|TBP_MOUSE	100	98.907
sp|Q2HJ52|TBP_BOVIN	100	98.907
sp|P53360|TBP_MESAU	100	98.907
sp|O13270|TBP_CHICK	100	98.907
sp|Q92146|TBP_TRIGA	100	98.361
sp|Q92117|TBP_PROFL	100	98.361
sp|P27633|TBP_XENLA	100	98.907
sp|Q28GG8|TBP_XENTR	100	98.907
sp|Q7SXL3|TBP_DANRE	100	98.361
sp|A6H907|TBPL2_PANTR	100	96.175
sp|Q5UE94|TBPL2_XENLA	98	95.556
sp|Q28DH2|TBPL2_XENTR	98	95.556
sp|Q1JPY4|TBPL2_DANRE	99	93.407
sp|Q6SJ96|TBPL2_HUMAN	99	92.857
sp|Q6SJ94|TBPL2_TAKRU	98	93.855
sp|P53361|TBP_SPOFR	97	92.697
sp|P91809|TBP_STRPU	100	90.710
sp|O17488|TBP_ARTSF	97	92.135
sp|O45211|TBP_BOMMO	97	92.135
sp|P20227|TBP_DROME	97	89.888
sp|P26354|TBP_ACACA	99	84.066
sp|Q42808|TBP_SOYBN	99	84.066
sp|P50158|TBP1_MAIZE	99	84.530
sp|P50159|TBP2_MAIZE	99	84.530
sp|P48511|TBP_MESCR	99	84.066
sp|Q8W0W4|TBP2_ORYSJ	99	83.978
sp|P26357|TBP_SOLTU	99	83.516
sp|Q02879|TBP2_WHEAT	99	83.425
sp|P93348|TBP_TOBAC	99	82.967
sp|P28148|TBP2_ARATH	99	83.425
sp|P28147|TBP1_ARATH	99	82.873
sp|A6H909|TBPL2_RAT	99	81.868
sp|P26356|TBP1_WHEAT	99	81.868
sp|Q6SJ95|TBPL2_MOUSE	98	83.889
sp|P13393|TBP_YEAST	99	80.220
sp|Q12731|TBP_EMENI	98	82.123
sp|P46272|TBP_ACEPE	99	80.110
sp|P17871|TBP_SCHPO	98	80.000
sp|P32085|TBP_CAEEL	96	82.955
sp|P26355|TBP_DICDI	99	77.901
sp|Q9NHP5|TBP_DROVI	97	83.708
sp|O43133|TBP_CANAL	97	79.661
sp|Q27850|TBP_TETTH	97	69.101
sp|Q27896|TRF_DROME	96	62.286
sp|A7UFC2|TBPL1_ENTHI	93	55.882
sp|C4M7H7|TBP2_ENTHI	96	56.000
sp|P52653|TBP1_ENTHI	96	56.000
sp|Q8ZVR0|TBP_PYRAE	93	47.368
sp|Q8ZVR0|TBP_PYRAE	93	45.122
sp|A1RSQ1|TBP_PYRIL	94	46.243
sp|A1RSQ1|TBP_PYRIL	94	45.122
sp|B1Y949|TBP_PYRNV	94	46.821
sp|B1Y949|TBP_PYRNV	94	45.122
sp|A3MV36|TBP_PYRCJ	93	46.784
sp|A3MV36|TBP_PYRCJ	93	43.902
sp|Q5U385|TBPL1_DANRE	95	42.529
sp|Q9W6Z2|TBPL1_XENLA	95	41.954
sp|P58177|TBP_PYROC	95	47.126
sp|Q9YGV8|TBPL1_CHICK	95	42.197
sp|P32086|TBP_PLAFA	97	38.798
sp|Q5R7U8|TBPL1_PONAB	95	42.197
sp|P62340|TBPL1_MOUSE	95	42.197
sp|Q4R848|TBPL1_MACFA	95	42.197
sp|P62380|TBPL1_HUMAN	95	42.197
sp|Q32LB1|TBPL1_BOVIN	95	42.197
sp|Q6DIY4|TBPL1_XENTR	95	41.618
sp|Q9YAT1|TBP_AERPE	90	45.181
sp|Q9YAT1|TBP_AERPE	90	50.000
sp|O27664|TBP_METTH	87	42.857
sp|O27664|TBP_METTH	87	45.205
sp|A5UL47|TBP_METS3	94	38.506
sp|A5UL47|TBP_METS3	94	38.750
sp|O29874|TBP_ARCFU	93	37.209
sp|O29874|TBP_ARCFU	93	42.353
sp|Q9UWN7|TBP_SULAC	95	42.012
sp|Q9UWN7|TBP_SULAC	95	48.148
sp|Q2NFC3|TBP_METST	87	43.478
sp|Q2NFC3|TBP_METST	87	43.836
sp|Q55031|TBP_SULSH	94	42.604
sp|Q55031|TBP_SULSH	94	47.170
sp|P58178|TBP_SULSO	94	42.604
sp|P58178|TBP_SULSO	94	47.170
sp|Q971V3|TBP_SULTO	95	41.040
sp|Q971V3|TBP_SULTO	95	46.296
sp|Q57930|TBP_METJA	95	37.791
sp|Q57930|TBP_METJA	95	38.272
sp|A6URP5|TBP_METVS	96	37.931
sp|A6URP5|TBP_METVS	96	34.940
sp|B6YXI6|TBP_THEON	97	41.520
sp|B6YXI6|TBP_THEON	97	44.578
sp|B6YXI6|TBP_THEON	97	40.741
sp|Q9P9I9|TBP_METTL	95	37.356
sp|Q9P9I9|TBP_METTL	95	34.568
sp|Q56253|TBP_THECE	96	41.765
sp|Q56253|TBP_THECE	96	45.000
sp|Q56253|TBP_THECE	96	41.975
sp|Q6M0L3|TBP_METMP	95	37.931
sp|Q6M0L3|TBP_METMP	95	35.802
sp|C6A0R1|TBP_THESM	96	40.588
sp|C6A0R1|TBP_THESM	96	39.759
sp|C6A0R1|TBP_THESM	96	39.024
sp|A6UTF6|TBP_META3	95	37.931
sp|A6UTF6|TBP_META3	95	34.568
sp|A9A840|TBP_METM6	95	37.356
sp|A9A840|TBP_METM6	95	34.568
sp|O58737|TBP_PYRHO	97	41.860
sp|O58737|TBP_PYRHO	97	44.578
sp|O58737|TBP_PYRHO	97	43.902
sp|A0B5H8|TBP_METTP	93	39.024
sp|A0B5H8|TBP_METTP	93	40.000
sp|A0B5H8|TBP_METTP	93	37.500
sp|Q52366|TBP_THEKO	97	40.351
sp|Q52366|TBP_THEKO	97	43.373
sp|Q52366|TBP_THEKO	97	40.741
sp|A6VIP7|TBP_METM7	95	37.356
sp|A6VIP7|TBP_METM7	95	33.333
sp|P62001|TBP_PYRWO	97	40.237
sp|P62001|TBP_PYRWO	97	44.706
sp|P62001|TBP_PYRWO	97	41.975
sp|P62000|TBP_PYRFU	97	40.237
sp|P62000|TBP_PYRFU	97	44.706
sp|P62000|TBP_PYRFU	97	41.975
sp|Q9V024|TBP_PYRAB	93	43.030
sp|Q9V024|TBP_PYRAB	93	43.373
sp|Q9V024|TBP_PYRAB	93	43.902
sp|D4H071|TBP2_HALVD	95	37.725
sp|D4H071|TBP2_HALVD	95	35.714
sp|D4H071|TBP2_HALVD	95	35.714
sp|Q5V470|TBP_HALMA	95	36.471
sp|Q5V470|TBP_HALMA	95	40.476
sp|Q5V470|TBP_HALMA	95	33.333
sp|Q9HHE9|TBPF_HALSA	93	38.095
sp|Q9HHE9|TBPF_HALSA	93	39.506
sp|Q978J5|TBP_THEVO	87	40.606
sp|Q978J5|TBP_THEVO	87	42.857
sp|Q9HLM8|TBP_THEAC	89	40.828
sp|Q9HLM8|TBP_THEAC	89	43.182
sp|D4GZA2|TBP1_HALVD	93	37.975
sp|D4GZA2|TBP1_HALVD	93	38.095
sp|D4GZA2|TBP1_HALVD	93	35.802
sp|Q3ITB1|TBP_NATPD	95	35.928
sp|Q3ITB1|TBP_NATPD	95	39.286
sp|Q3ITB1|TBP_NATPD	95	33.333
sp|Q9HN56|TBPE_HALSA	93	34.731
sp|Q9HN56|TBPE_HALSA	93	38.095
sp|Q9HN56|TBPE_HALSA	93	34.568
sp|Q6L1R1|TBP_PICTO	97	39.181
sp|Q6L1R1|TBP_PICTO	97	41.667
sp|Q6L1R1|TBP_PICTO	97	41.772
sp|Q48325|TBPB_HALSA	90	36.310
sp|Q48325|TBPB_HALSA	90	42.466
sp|Q48325|TBPB_HALSA	90	32.941
sp|O52018|TBPD_HALSA	91	36.842
sp|O52018|TBPD_HALSA	91	39.726
sp|Q8TU94|TBP2_METAC	89	35.152
sp|Q8TU94|TBP2_METAC	89	31.765
sp|Q8TTZ7|TBP3_METAC	93	36.875
sp|Q8TTZ7|TBP3_METAC	93	38.824
sp|Q8TTZ7|TBP3_METAC	93	36.709
sp|Q8PY36|TBP2_METMA	91	34.524
sp|Q8PY36|TBP2_METMA	91	38.636
sp|Q8PY36|TBP2_METMA	91	37.662
sp|Q8TI26|TBP1_METAC	91	36.076
sp|Q8TI26|TBP1_METAC	91	39.773
sp|Q8TI26|TBP1_METAC	91	35.526
sp|Q8PUZ4|TBP3_METMA	93	36.364
sp|Q8PUZ4|TBP3_METMA	93	37.647
sp|Q8PUZ4|TBP3_METMA	93	36.709
sp|Q8PY37|TBP1_METMA	91	34.810
sp|Q8PY37|TBP1_METMA	91	38.636
sp|Q8PY37|TBP1_METMA	91	34.211
sp|Q8TX38|TBP_METKA	90	37.931
sp|Q8TX38|TBP_METKA	90	40.449
sp|O52004|TBPC_HALSA	89	29.762
sp|O52004|TBPC_HALSA	89	34.146
sp|O74045|TBP_CENSY	39	38.028
