sp|P06602|EVE_DROME	100	100.000
sp|P49640|EVX1_HUMAN	100	89.474
sp|P23683|EVX1_MOUSE	100	89.474
sp|Q9IA18|EVX2_HETFR	100	91.228
sp|P50476|HOX3_XENLA	100	89.474
sp|P49749|EVX2_MOUSE	100	89.474
sp|Q03828|EVX2_HUMAN	100	89.474
sp|Q93899|VAB7_CAEEL	100	82.456
sp|P17138|HMA2_HELTR	98	64.286
sp|P31264|HMPB_DROME	100	63.158
sp|P31245|HXA2_MOUSE	100	63.158
sp|P31261|HXA2_NOTVI	100	63.158
sp|P09638|HXB2_SALSA	100	61.404
sp|P14652|HXB2_HUMAN	100	63.158
sp|O43364|HXA2_HUMAN	100	63.158
sp|A9L937|HXA2_PAPAN	100	63.158
sp|O42365|HXA2B_DANRE	100	63.158
sp|P31246|HXA2_RAT	100	63.158
sp|Q0VCS4|HXA2_BOVIN	100	63.158
sp|O42367|HXB2A_DANRE	100	63.158
sp|P17487|HM12_CAEEL	98	62.500
sp|Q6IEI0|HXB2A_TAKRU	100	63.158
sp|Q1KL11|HXA2A_TAKRU	100	63.158
sp|B0VXK3|HXA2_CALJA	100	63.158
sp|P09026|HXB3_MOUSE	98	60.714
sp|P02831|HXA3_MOUSE	98	60.714
sp|P14651|HXB3_HUMAN	98	60.714
sp|Q9IA20|HXA2_HETFR	100	63.158
sp|P0C1T1|HXB2_MOUSE	100	63.158
sp|Q1KKX7|HXB3A_TAKRU	98	60.714
sp|O43365|HXA3_HUMAN	98	60.714
sp|P50901|HOX3_BRAFL	100	61.404
sp|Q08727|HXA2_CHICK	100	63.158
sp|P31249|HXD3_HUMAN	98	60.714
sp|Q08DG7|HXA3_BOVIN	98	60.714
sp|Q1KKZ2|HXA2B_TAKRU	100	63.158
sp|P09027|HXD3_MOUSE	98	60.714
sp|P70118|PDX1_MESAU	100	64.912
sp|P52946|PDX1_MOUSE	100	64.912
sp|P52947|PDX1_RAT	100	64.912
sp|A1YG85|PDX1_PANPA	100	64.912
sp|P52945|PDX1_HUMAN	100	64.912
sp|A1YF08|PDX1_GORGO	100	64.912
sp|A2T756|PDX1_PANTR	100	64.912
sp|P31247|HXB3_XENLA	98	60.714
sp|P14837|PDX1_XENLA	100	64.912
sp|Q8AWZ2|HXA3A_DANRE	98	60.714
sp|O42370|HXD3A_DANRE	98	60.714
sp|Q9IA21|HXA3_HETFR	98	60.714
sp|Q3V5Z9|HXD3_ORYLA	98	60.714
sp|O93353|HXA3_CHICK	98	60.714
sp|P09022|HXA1_MOUSE	96	56.364
sp|Q1KKS7|HXD3A_TAKRU	98	60.714
sp|Q9IA19|HXA1_HETFR	96	56.364
sp|A8DT10|HXD3_HAPBU	98	58.929
sp|P34684|LIN39_CAEEL	100	54.386
sp|O42368|HXB3A_DANRE	98	60.714
sp|P23682|HXB3_CHICK	98	60.714
sp|P17919|HXB1_MOUSE	96	58.182
sp|Q1KL12|HXA3A_TAKRU	98	60.714
sp|P49639|HXA1_HUMAN	96	56.364
sp|Q9BZM3|GSX2_HUMAN	100	56.140
sp|A1L2P5|HXD3_XENLA	98	60.714
sp|P10105|LAB_DROME	96	54.545
sp|Q1KL10|HXA1A_TAKRU	96	56.364
sp|P31316|GSX2_MOUSE	100	56.140
sp|Q9H4S2|GSX1_HUMAN	100	56.140
sp|P81192|HXA4_LINSA	100	56.140
sp|P31315|GSX1_MOUSE	100	56.140
sp|A2T6H5|HXB1_MACNE	96	58.182
sp|A2D649|HXB1_MACMU	96	58.182
sp|A2D4R4|HXB1_ATEGE	96	58.182
sp|A2T6Z0|HXB1_PANTR	96	58.182
sp|A1YG01|HXB1_PANPA	96	58.182
sp|P23397|HMEN_HELTR	98	57.143
sp|A2T7J2|HXB1_PONPY	96	58.182
sp|Q98SI1|HXA1A_DANRE	96	54.545
sp|Q08821|HXA1_XENLA	96	56.364
sp|P14653|HXB1_HUMAN	96	58.182
sp|P07548|DFD_DROME	98	57.143
sp|P50222|MEOX2_HUMAN	98	57.143
sp|P32443|MEOX2_MOUSE	98	57.143
sp|Q1KKW8|HXB1B_TAKRU	96	56.364
sp|Q90423|HXB1B_DANRE	96	56.364
sp|O42366|HXB1A_DANRE	96	56.364
sp|Q90346|HXB1_CYPCA	96	56.364
sp|Q1KKX5|HXB1A_TAKRU	96	54.545
sp|A2T779|MEOX1_PANTR	98	58.929
sp|P50221|MEOX1_HUMAN	98	58.929
sp|P31357|HXB1_AMBME	95	57.407
sp|P39020|MEOX2_RAT	98	57.143
sp|A1YGA4|MEOX1_PANPA	98	58.929
sp|P10181|ROUGH_DROME	93	58.491
sp|P39021|MEOX2_XENLA	98	57.143
sp|Q28IU6|HXD1_XENTR	96	52.727
sp|Q04787|BSH_DROME	100	52.632
sp|Q91770|NOT2_XENLA	100	56.140
sp|P18264|ROUGH_DROVI	93	58.491
sp|Q08820|HXD1_XENLA	96	52.727
sp|Q9GZZ0|HXD1_HUMAN	96	50.909
sp|F1Q4R9|MEOX1_DANRE	95	61.111
sp|P32442|MEOX1_MOUSE	95	61.111
sp|Q3C1V8|BSH_HUMAN	100	52.632
sp|Q810B3|BSH_MOUSE	100	52.632
sp|P83950|UBX_DROSI	100	52.632
sp|P83949|UBX_DROME	100	52.632
sp|A2T7T2|MEOX1_PONPY	95	61.111
sp|P13544|HXD1_CHICK	95	55.556
sp|Q06615|NOTO_XENLA	100	54.386
sp|O08656|HXA1_RAT	96	54.545
sp|P50219|MNX1_HUMAN	98	57.143
sp|Q9QZW9|MNX1_MOUSE	98	57.143
sp|P22574|HXB4A_DANRE	98	57.143
sp|A2D5I1|HXD4_LAGLA	98	57.143
sp|A2D4P8|HXD4_ATEGE	98	57.143
sp|Q01822|HXD1_MOUSE	96	50.909
sp|P31259|HXB1_CHICK	95	57.407
sp|A2D5Y4|HXA5_LEMCA	98	57.143
sp|P09077|SCR_DROME	100	54.386
sp|A2D5K9|HXA5_LAGLA	98	57.143
sp|Q6R3Q6|BSH_DANRE	100	52.632
sp|P06798|HXA4_MOUSE	98	55.357
sp|Q2HJ67|HXA5_BOVIN	98	57.143
sp|P09021|HXA5_MOUSE	98	57.143
sp|Q801E1|VAX2_DANRE	98	58.929
sp|Q6RFL5|BSH_CHICK	100	52.632
sp|O13074|HXB4A_TAKRU	98	57.143
sp|P10178|HMB3_TRIGR	100	56.140
sp|P14838|HXB5_CHICK	98	57.143
sp|Q9PWD2|HXA4_MORSA	100	52.632
sp|Q1KL13|HXA4A_TAKRU	100	52.632
sp|P20719|HXA5_HUMAN	98	57.143
sp|Q1KKX9|HXB5A_TAKRU	98	57.143
sp|Q91926|VENT1_XENLA	100	54.386
sp|P09532|HMEN_TRIGR	98	53.571
sp|P34326|HM16_CAEEL	100	56.140
sp|Q00056|HXA4_HUMAN	98	55.357
sp|Q98SH9|HXC1A_DANRE	95	55.556
sp|P20822|UBX_DROPS	100	52.632
sp|Q9JM00|VAX1_RAT	98	58.929
sp|P52949|HXA5_RAT	98	55.357
sp|Q2NKI2|VAX1_MOUSE	98	58.929
sp|P15859|SCR_APIME	100	54.386
sp|Q9PVN2|VAX1_CHICK	98	58.929
sp|Q1KKX0|HXB5B_TAKRU	98	57.143
sp|Q5SQQ9|VAX1_HUMAN	98	58.929
sp|Q801E0|VAX1_DANRE	98	58.929
sp|P09080|HMB1_TRIGR	100	52.632
sp|Q9PWD5|HXA9_MORSA	98	50.000
sp|Q24648|ZEN_DROSU	98	55.357
sp|O42506|HXA9A_TAKRU	98	50.000
sp|Q04742|EMX1_MOUSE	100	56.140
sp|P13545|HMB1_STRPU	100	52.632
sp|Q9BZE3|BARH1_HUMAN	100	52.632
sp|Q9JLZ9|VAX2_RAT	98	58.929
sp|Q9DDB0|VAX1B_XENLA	98	58.929
sp|Q6GLB9|EMX1_XENTR	100	56.140
sp|Q24255|BARH1_DROME	100	50.877
sp|P18867|HXD3_RAT	93	58.491
sp|Q6B3N0|HXA5_CHICK	98	57.143
sp|P09070|HXB4_XENLA	98	57.143
sp|P31262|HXC5_NOTVI	98	55.357
sp|Q9PWD3|HXA5_MORSA	98	57.143
sp|Q9WTP9|VAX2_MOUSE	98	58.929
sp|Q9W2Q1|RX_DROME	100	52.632
sp|Q9PU20|VAX2A_XENLA	98	58.929
sp|Q9IA11|HXD5_HETFR	98	57.143
sp|Q9YGT6|HXA5A_DANRE	98	57.143
sp|Q9UIW0|VAX2_HUMAN	98	58.929
sp|P09020|HXC5_XENLA	98	55.357
sp|Q9IAX9|VAX2B_XENLA	98	58.929
sp|P14840|HXB4_CHICK	98	57.143
sp|Q24645|ANTP_DROSU	100	52.632
sp|P09017|HXC4_HUMAN	98	57.143
sp|P52951|GBX2_HUMAN	98	53.571
sp|Q9PWM3|HXC4A_DANRE	98	57.143
sp|P17483|HXB4_HUMAN	98	57.143
sp|Q08624|HXC4_MOUSE	98	57.143
sp|P50208|HXA5_AMBME	98	57.143
sp|P29555|ABDA_DROME	100	52.632
sp|Q28ZA9|UNPG_DROPS	93	50.943
sp|P17278|HXD4_CHICK	98	57.143
sp|Q1KKU6|HXC4A_TAKRU	98	57.143
sp|P10284|HXB4_MOUSE	98	57.143
sp|Q08DG5|HXB4_BOVIN	98	57.143
sp|O18381|PAX6_DROME	100	49.123
sp|P48031|GBX2_MOUSE	98	53.571
sp|Q9PVS4|HXC4_ORYLA	98	57.143
sp|Q804S6|EMX1_DANRE	100	56.140
sp|Q04741|EMX1_HUMAN	100	56.140
sp|A9ZPC9|HMEN_LYMST	98	55.357
sp|Q9PWL6|HXA9A_DANRE	98	50.000
sp|P52729|HME2A_XENLA	98	55.357
sp|P02833|ANTP_DROME	100	52.632
sp|Q14549|GBX1_HUMAN	98	53.571
sp|Q28598|HXA4_SHEEP	91	53.846
sp|Q9IA23|HXA5_HETFR	98	57.143
sp|Q09602|CEH62_CAEEL	98	50.000
sp|P15856|ABDA_APIME	100	52.632
sp|Q17R00|EMX2_BOVIN	100	56.140
sp|Q04743|EMX2_HUMAN	100	56.140
sp|Q04744|EMX2_MOUSE	100	56.140
sp|O88181|BARH2_RAT	100	49.123
sp|O57374|HXD4A_DANRE	98	57.143
sp|Q1KKS8|HXD4A_TAKRU	93	58.491
sp|P48590|FTZ_DROHY	98	51.786
sp|G5ECT8|HM02_CAEEL	98	55.357
sp|Q8VIB5|BARH2_MOUSE	100	49.123
sp|P97503|NKX32_MOUSE	100	49.123
sp|P09016|HXD4_HUMAN	98	57.143
sp|A1YFD8|HXD4_SAGLB	98	57.143
sp|Q9I9A2|RX2_ORYLA	100	52.632
sp|A1YER7|HXD4_GORGO	98	57.143
sp|Q04649|CDX2_MESAU	98	46.429
sp|A2T6X6|HXD4_PANTR	98	57.143
sp|A1YFY3|HXD4_PANPA	98	57.143
sp|P14150|HMEN_SCHAM	98	51.786
sp|Q9W7E8|KOZA_XENLA	100	47.368
sp|P10628|HXD4_MOUSE	98	57.143
sp|Q03372|HMSH_DROME	95	50.000
sp|Q26430|ABDA_MANSE	100	52.632
sp|P09089|ZEN1_DROME	98	55.357
sp|P15142|HM7X_CHICK	98	53.571
sp|Q9PVX0|RX2_CHICK	100	52.632
sp|P09065|HME1_MOUSE	98	53.571
sp|Q9IA22|HXA4_HETFR	98	55.357
sp|P31538|HME1B_XENLA	98	53.571
sp|O02491|HMEN_ANOGA	98	50.000
sp|Q07961|ABDA_TRICA	100	52.632
sp|O95231|VENTX_HUMAN	100	52.632
sp|P63156|BARH1_RAT	100	52.632
sp|P63157|BARH1_MOUSE	100	52.632
sp|O42230|GBX2_CHICK	98	53.571
sp|Q9VEI9|HMX_DROME	100	49.123
sp|P82976|GBX1_MOUSE	98	53.571
sp|P15860|HM90_APIME	100	52.632
sp|Q9NY43|BARH2_HUMAN	100	49.123
sp|O93528|VAX1A_XENLA	98	55.357
sp|O14627|CDX4_HUMAN	98	44.643
sp|P18488|EMS_DROME	98	53.571
sp|O42356|RX1_DANRE	100	52.632
sp|Q91622|CDX1_XENLA	98	46.429
sp|P28174|HXC3A_DANRE	98	55.357
sp|Q28ET4|VENT1_XENTR	100	54.386
sp|P14839|HXB6_CHICK	100	52.632
sp|Q1KKR6|HXD4B_TAKRU	98	55.357
sp|P02835|FTZ_DROME	98	51.786
sp|Q98876|DLX2B_DANRE	95	46.296
sp|P17277|HXA4_CHICK	98	55.357
sp|Q26603|SMOX4_SCHMA	93	54.717
sp|Q4V5A3|UNPG_DROME	93	50.943
sp|P09090|ZEN2_DROME	98	51.786
sp|Q1KKU7|HXC5A_TAKRU	98	57.143
sp|O35602|RX_MOUSE	100	52.632
sp|Q91907|GBX2_XENLA	98	53.571
sp|Q91284|DLX3_PLEWA	95	48.148
sp|P52953|MSX2_RAT	95	50.000
sp|P42580|NKX12_MOUSE	100	50.877
sp|Q28600|HXA7_SHEEP	100	52.632
sp|Q1KL14|HXA5A_TAKRU	98	57.143
sp|P70354|MSX3_MOUSE	95	48.148
sp|P09145|HMEN_DROVI	98	48.214
sp|Q03358|MSX2_MOUSE	95	50.000
sp|Q05007|ABDA_ARTSF	100	52.632
sp|P53770|DLX3_NOTVI	95	48.148
sp|Q9PTU1|DBX1A_DANRE	89	52.941
sp|Q9JLT7|RX_RAT	100	52.632
sp|Q64205|DLX3_MOUSE	95	48.148
sp|P22809|BAGP_DROME	100	47.368
sp|P47902|CDX1_HUMAN	98	46.429
sp|Q9DEB6|CDX1_CHICK	98	46.429
sp|P10038|MAB5_CAEEL	100	47.368
sp|Q90229|DLX3_AMBME	95	48.148
sp|P46692|HMD1_CHICK	98	46.429
sp|O60479|DLX3_HUMAN	95	48.148
sp|P09013|HXB5B_DANRE	98	57.143
sp|P09076|HME30_APIME	98	48.214
sp|P78367|NKX32_HUMAN	98	50.000
sp|P52730|HME2B_XENLA	98	53.571
sp|P09067|HXB5_HUMAN	98	57.143
sp|O93590|ZAX_XENLA	100	49.123
sp|Q9PWL5|HXA4A_DANRE	98	53.571
sp|P81193|CDX_LINSA	98	46.429
sp|P15857|HM17_APIME	95	48.148
sp|P09079|HXB5_MOUSE	98	57.143
sp|P29556|ABDA_SCHGR	100	52.632
sp|P23410|MSX2_COTJA	95	50.000
sp|O42357|RX2_DANRE	100	52.632
sp|Q9I9D5|RX1_ASTFA	100	52.632
sp|P09074|HXC5A_DANRE	98	55.357
sp|Q07424|CDX4_MOUSE	98	44.643
sp|P09019|HXB5_XENLA	98	57.143
sp|P09014|HXB5A_DANRE	98	57.143
sp|Q04281|HOX71_XENLA	95	50.000
sp|Q99801|NKX31_HUMAN	100	47.368
sp|Q05917|HME2_CHICK	98	53.571
sp|P28362|MSX2_CHICK	95	50.000
sp|B0W1V2|ABDA_CULQU	100	52.632
sp|P09015|HME2A_DANRE	98	53.571
sp|Q05925|HME1_HUMAN	98	53.571
sp|P50223|HMGX7_CHICK	95	48.148
sp|Q1KKR7|HXD9B_TAKRU	98	50.000
sp|Q99626|CDX2_HUMAN	98	46.429
sp|P21523|HLOX2_HIRME	100	52.632
sp|Q04896|HME1A_DANRE	98	53.571
sp|Q503F2|BARX1_DANRE	98	51.786
sp|P97436|NKX31_MOUSE	100	47.368
sp|P27610|HMIN_BOMMO	98	51.786
sp|P09075|HME60_APIME	98	48.214
sp|P32242|OTX1_HUMAN	100	50.877
sp|P20269|HM05_CAEEL	98	48.214
sp|P70061|NKX32_XENLA	98	50.000
sp|Q9DED6|BAX1B_CHICK	98	51.786
sp|P19622|HME2_HUMAN	98	53.571
sp|P17488|HM13_CAEEL	82	55.319
sp|P27609|HMEN_BOMMO	98	51.786
sp|P53547|HM01_CAEEL	100	50.877
sp|P22544|BARH1_DROAN	100	49.123
sp|P29552|ABDA_AEDAE	100	52.632
sp|A6NMT0|DBX1_HUMAN	89	52.941
sp|Q9Y2V3|RX_HUMAN	100	52.632
sp|P09066|HME2_MOUSE	98	53.571
sp|Q9GK08|MSX2_CANLF	95	50.000
sp|Q8T940|UBX_JUNCO	100	52.632
sp|Q9XSK0|CRX_BOVIN	93	52.830
sp|P05527|HMIN_DROME	98	48.214
sp|P31533|HME2B_DANRE	98	53.571
sp|Q8SQ03|CRX_CANLF	93	52.830
sp|Q63410|OTX1_RAT	100	50.877
sp|O42201|RXA_XENLA	100	52.632
sp|Q0P5C3|MSX2_BOVIN	95	50.000
sp|O42567|RXB_XENLA	100	52.632
sp|P80205|OTX1_MOUSE	100	50.877
sp|Q06453|AL_DROME	100	50.877
sp|Q6ZNG2|DBX2_HUMAN	89	52.941
sp|Q1KKY2|HXB9A_TAKRU	100	50.877
sp|P24340|HXD9_CHICK	95	51.852
sp|O54751|CRX_MOUSE	93	52.830
sp|P52950|DBX1_MOUSE	89	50.980
sp|Q5NSW5|DBX1_RAT	89	50.980
sp|A5PKG8|DBX1_BOVIN	89	52.941
sp|P09637|HXA5_SALSA	91	53.846
sp|P09087|ABDB_DROME	98	48.214
sp|P43241|CDX2_MOUSE	98	46.429
sp|P09636|HXA7_SALSA	91	53.846
sp|P02836|HMEN_DROME	98	48.214
sp|Q2M1V0|ISX_HUMAN	100	47.368
sp|O43186|CRX_HUMAN	93	52.830
sp|Q18273|HM43_CAEEL	96	45.455
sp|Q9DE09|HMX1_CHICK	100	49.123
sp|P35993|HOX7P_XENLA	95	50.000
sp|Q61670|HLX_MOUSE	89	50.980
sp|A1YG93|MSX2_PANPA	95	50.000
sp|P35548|MSX2_HUMAN	95	50.000
sp|A1YF16|MSX2_GORGO	95	50.000
sp|P09085|CAD_DROME	100	43.860
sp|Q15270|NKX11_HUMAN	100	50.877
sp|Q14774|HLX_HUMAN	89	50.980
sp|Q01702|DLX3B_DANRE	95	48.148
sp|Q24256|BARH2_DROME	100	50.877
sp|Q9IA16|HXD12_HETFR	98	46.429
sp|Q9NP08|HMX1_HUMAN	96	50.909
sp|Q91975|DBX2_CHICK	89	52.941
sp|Q17QR5|DBX2_BOVIN	89	52.941
sp|Q2VL86|MSX1_SAIBB	95	48.148
sp|P55864|PAX6_XENLA	100	49.123
sp|Q90X89|CDX1_XENTR	98	46.429
sp|Q2VL82|MSX1_SAGOE	95	48.148
sp|Q2VL80|MSX1_PERPO	95	48.148
sp|Q1LZF1|PAX6_BOVIN	100	49.123
sp|P53774|DLL2_XENLA	95	48.148
sp|O42173|PV1_XENLA	96	52.727
sp|Q26601|SMOX2_SCHMA	98	51.786
sp|P47238|PAX6_COTJA	100	49.123
sp|P63015|PAX6_MOUSE	100	49.123
sp|P26367|PAX6_HUMAN	100	49.123
sp|O42358|RX3_DANRE	100	52.632
sp|A0JPN1|HLX_RAT	89	50.980
sp|O76762|ABDA_ANOGA	100	52.632
sp|P40764|DLX2_MOUSE	95	46.296
sp|O93366|TLX1_CHICK	96	45.455
sp|Q00444|HXC5_HUMAN	98	55.357
sp|P32043|HXC5_MOUSE	98	55.357
sp|P22807|SLOU_DROME	100	50.877
sp|P50577|DLX5_CHICK	95	44.444
sp|P18865|HXC4_RAT	93	52.830
sp|Q05095|CDX1_RAT	98	46.429
sp|Q9YH71|VNT1B_XENLA	100	50.877
sp|P63016|PAX6_RAT	100	49.123
sp|Q2VL88|MSX1_PANTR	95	48.148
sp|P28360|MSX1_HUMAN	95	48.148
sp|Q2VL87|MSX1_MACMU	95	48.148
sp|Q9HBU1|BARX1_HUMAN	93	52.830
sp|O70218|HMX1_MOUSE	100	49.123
sp|Q07687|DLX2_HUMAN	95	46.296
sp|Q2VL84|MSX1_CALJA	95	48.148
sp|P20009|DLL_DROME	95	44.444
sp|P53772|DLLH_BRAFL	95	48.148
sp|P22810|HMOC_DROME	93	52.830
sp|Q2VL79|MSX1_DAUMA	95	48.148
sp|Q9W6D8|BARX1_CHICK	98	51.786
sp|Q2VL77|MSX1_LEPED	95	48.148
sp|P13297|MSX1_MOUSE	95	48.148
sp|O02786|MSX1_BOVIN	95	48.148
sp|Q9ER42|BARX1_MOUSE	98	51.786
sp|P10179|HMB4_TRIGR	96	50.909
sp|Q2VL83|MSX1_LEORO	95	48.148
sp|Q2VL85|MSX1_CALGO	95	48.148
sp|Q2VL78|MSX1_LEMCA	95	48.148
sp|O08686|BARX2_MOUSE	93	52.830
sp|Q9UMQ3|BARX2_HUMAN	93	52.830
sp|Q8JJ64|HMX3_XENLA	100	49.123
sp|Q91994|OTX1B_DANRE	100	50.877
sp|Q8TAU0|NKX23_HUMAN	96	45.455
sp|Q05916|HME1_CHICK	95	51.852
sp|P26797|HM19_CAEEL	96	50.909
sp|Q02814|HMD2_CHICK	98	44.643
sp|A1YG25|RAX2_PANPA	100	50.877
sp|Q26656|HMX_STRPU	100	49.123
sp|P50574|DLX2A_DANRE	95	46.296
sp|P70396|DLX5_MOUSE	95	44.444
sp|P32115|PAX4_MOUSE	100	49.123
sp|P24341|HXD10_CHICK	95	46.296
sp|P50575|DLX5_RAT	95	44.444
sp|Q5TIS6|NOTO_MOUSE	100	45.614
sp|Q504H8|HMX3_DANRE	100	49.123
sp|Q9EQM3|NKX24_MOUSE	100	40.351
sp|Q2VL76|MSX1_PROCO	95	48.148
sp|Q0P4W6|HMX3_XENTR	100	49.123
sp|P43698|TITF1_CANLF	100	40.351
sp|P43699|NKX21_HUMAN	100	40.351
sp|P23441|NKX21_RAT	100	40.351
sp|P50220|NKX21_MOUSE	100	40.351
sp|Q1KKZ3|HXA9B_TAKRU	100	47.368
sp|P10035|HMH2_DROME	89	49.020
sp|P42581|HMX3_MOUSE	100	49.123
sp|A7MB54|HLX_BOVIN	89	50.980
sp|A2T711|RAX2_PANTR	100	50.877
sp|Q96IS3|RAX2_HUMAN	100	50.877
sp|Q623D4|VAB15_CAEBR	95	48.148
sp|P56178|DLX5_HUMAN	95	44.444
sp|A1YFA5|HXB7_GORGO	100	52.632
sp|Q96QS3|ARX_HUMAN	100	49.123
sp|A1YEV8|RAX2_GORGO	100	50.877
sp|Q90XP0|HMX3A_ORYLA	100	49.123
sp|A2T764|MSX2_PANTR	95	48.148
sp|A1A546|ISX_MOUSE	100	45.614
sp|Q9TT89|HXB7_BOVIN	100	52.632
sp|Q05640|HMEN_ARTSF	98	51.786
sp|Q9I9H2|DBX1_XENLA	89	50.980
sp|Q8AWY9|HXB7A_DANRE	100	52.632
sp|O43316|PAX4_HUMAN	100	47.368
sp|F1R2J1|PNX_DANRE	100	49.123
sp|Q9IA25|HXA7_HETFR	100	52.632
sp|P09629|HXB7_HUMAN	100	52.632
sp|Q01703|MSXC_DANRE	95	50.000
sp|A6NHT5|HMX3_HUMAN	100	49.123
sp|P53775|DLL4_XENLA	95	44.444
sp|P09634|HXA7_RAT	100	50.877
sp|O93367|TLX3_CHICK	96	43.636
sp|Q9PTU0|DBX1B_DANRE	89	50.980
sp|P24343|HXD12_CHICK	95	46.296
sp|Q09604|VAB15_CAEEL	98	46.429
sp|Q9PVM0|OTX5A_XENLA	93	52.830
sp|A6YP92|ARX_RAT	100	49.123
sp|O57601|HMX3_CHICK	100	49.123
sp|P49925|HXC6_SHEEP	100	50.877
sp|Q9H2Z4|NKX24_HUMAN	100	40.351
sp|P18864|HXB7_RAT	100	52.632
sp|Q01704|MSXD_DANRE	95	48.148
sp|Q9PVY0|RX1_CHICK	100	52.632
sp|Q9PT61|OTX5B_XENLA	93	52.830
sp|P23812|HXD12_MOUSE	95	46.296
sp|Q28FN6|OTX2_XENTR	93	52.830
sp|Q90XN9|HMX3B_ORYLA	100	49.123
sp|Q28EM7|OTX5_XENTR	93	52.830
sp|P32243|OTX2_HUMAN	93	52.830
sp|P80206|OTX2_MOUSE	93	52.830
sp|P09024|HXB7_MOUSE	100	52.632
sp|P54655|DLL3_XENLA	95	44.444
sp|Q1KKY0|HXB6A_TAKRU	100	52.632
sp|P15861|HXB6A_DANRE	100	52.632
sp|Q9YGT5|HXA9B_DANRE	95	53.704
sp|Q1KKV3|HXCCA_TAKRU	95	48.148
sp|Q90VZ9|HXA7_CHICK	100	52.632
sp|P47237|PAX6_CHICK	100	49.123
sp|Q91981|OTX2_DANRE	93	52.830
sp|P97334|NKX23_MOUSE	96	45.455
sp|P04476|HXB7B_XENLA	100	52.632
sp|Q7YRX0|RAX2_BOVIN	100	50.877
sp|P43687|HMX2_MOUSE	100	47.368
sp|P35452|HXD12_HUMAN	95	46.296
sp|P18863|HXB8_RAT	100	47.368
sp|P17509|HXB6_HUMAN	100	52.632
sp|P31268|HXA7_HUMAN	100	52.632
sp|A2T7F3|HXA7_PANTR	100	52.632
sp|A5YC49|NKX63_XENLA	96	45.455
sp|Q5EU40|HXD12_CARPS	95	46.296
sp|Q1KKY3|HXBDA_TAKRU	98	39.286
sp|O88436|PAX4_RAT	100	49.123
