sp|Q97W02|DPO4_SULSO	100	100.000
sp|Q974T8|DPO4_SULTO	99	59.050
sp|A4YEC1|DPO4_METS5	99	58.407
sp|P96022|DPO4_SULSF	100	53.936
sp|Q4JB80|DPO4_SULAC	100	53.936
sp|Q6KZW2|DPO4_PICTO	99	48.968
sp|Q8PYH6|DPO41_METMA	98	36.522
sp|Q8TIW3|DPO4_METAC	98	36.994
sp|A9A3A9|DPO4_NITMS	99	37.069
sp|Q0TQ38|DPO4_CLOP1	99	35.294
sp|Q0SSQ2|DPO4_CLOPS	99	35.882
sp|Q8XK37|DPO4_CLOPE	99	35.588
sp|Q6GFG2|DPO4_STAAR	98	34.808
sp|P63992|DPO4_STAAN	98	34.513
sp|P63991|DPO4_STAAM	98	34.513
sp|A7X420|DPO4_STAA1	98	34.513
sp|P58964|DPO4_STAAW	98	34.513
sp|Q6G838|DPO4_STAAS	98	34.513
sp|A6QIC3|DPO4_STAAE	98	34.513
sp|Q5HEM7|DPO4_STAAC	98	34.513
sp|A5IU61|DPO4_STAA9	98	34.513
sp|A6U2Z9|DPO4_STAA2	98	34.513
sp|Q8CNP3|DPO4_STAES	98	35.294
sp|Q49YT9|DPO4_STAS1	98	35.119
sp|B9DMT3|DPO4_STACT	98	36.499
sp|Q5HN39|DPO4_STAEQ	98	35.294
sp|Q4L7K8|DPO4_STAHJ	98	34.421
sp|Q3ZAI3|DPO4_DEHM1	99	34.302
sp|Q2YU32|DPO4_STAAB	90	34.824
sp|B8FBE8|DPO4_DESAA	99	31.304
sp|Q92XH8|DPO42_RHIME	99	33.138
sp|P58965|DPO4_CALS4	99	33.140
sp|Q8PT42|DPO42_METMA	99	33.429
sp|A1WY69|DPO4_HALHL	99	33.140
sp|Q3ZWB2|DPO4_DEHMC	99	32.754
sp|Q9CNG4|DPO4_PASMU	74	36.220
sp|A5FSS1|DPO4_DEHMB	99	32.174
sp|B1YK83|DPO4_EXIS2	99	32.749
sp|Q0A4X2|DPO4_ALKEH	67	36.842
sp|Q18A91|DPO4_PEPD6	99	31.579
sp|Q65TG8|DPO4_MANSM	83	33.922
sp|Q9JRG1|DPO4_NEIMA	98	30.861
sp|Q7MID6|DPO4_VIBVY	82	34.276
sp|Q8DBI7|DPO4_VIBVU	82	34.276
sp|Q3ABL2|DPO4_CARHZ	76	34.733
sp|Q8EHU9|DPO4_SHEON	98	32.941
sp|Q1RFU0|DPO4_ECOUT	87	33.893
sp|Q0TL85|DPO4_ECOL5	87	33.893
sp|A1A7U2|DPO4_ECOK1	87	33.893
sp|A7ZHZ2|DPO4_ECO24	87	33.893
sp|Q3Z5A4|DPO4_SHISS	87	33.893
sp|Q47155|DPO4_ECOLI	87	33.893
sp|B1J100|DPO4_ECOLC	87	33.893
sp|Q8X7Q1|DPO4_ECO57	87	33.893
sp|B2U3S3|DPO4_SHIB3	87	33.893
sp|A1KUQ3|DPO4_NEIMF	98	30.564
sp|A7ZWJ6|DPO4_ECOHS	87	33.893
sp|P59477|DPO4_ECOL6	87	33.893
sp|Q32J17|DPO4_SHIDS	87	33.893
sp|Q8Y5T0|DPO4_LISMO	81	34.043
sp|Q71Y46|DPO4_LISMF	81	34.043
sp|A3CSG3|DPO4_METMJ	99	33.043
sp|C1KWR9|DPO4_LISMC	81	34.043
sp|Q9JYS8|DPO4_NEIMB	88	32.013
sp|Q83M86|DPO4_SHIFL	87	33.557
sp|Q5F8N2|DPO4_NEIG1	99	29.738
sp|B0TQD1|DPO4_SHEHH	98	31.065
sp|A7MEN4|DPO4_CROS8	87	33.557
sp|Q8DQZ7|DPO4_STRR6	99	31.287
sp|Q04M21|DPO4_STRP2	99	31.287
sp|A4W6W8|DPO4_ENT38	87	32.890
sp|Q5FSM8|DPO4_GLUOX	99	30.499
sp|A8AKQ2|DPO4_CITK8	87	33.555
sp|B5ZBT4|DPO4_UREU1	59	37.129
sp|Q0HLP0|DPO4_SHESM	80	35.018
sp|Q3KH18|DPO4_PSEPF	67	38.462
sp|A8AUV7|DPO4_STRGC	99	32.164
sp|A3CKU4|DPO4_STRSV	99	32.164
sp|B0BPX9|DPO4_ACTPJ	59	38.614
sp|A3N148|DPO4_ACTP2	59	38.614
sp|Q0HY21|DPO4_SHESR	81	34.173
sp|Q2RJ46|DPO4_MOOTA	99	30.114
sp|Q9AK82|DPO4_STRCO	68	36.596
sp|Q12Q05|DPO4_SHEDO	79	34.066
sp|A8H771|DPO4_SHEPA	98	32.448
sp|Q9PQ53|DPO4_UREPA	99	30.199
sp|B1AJ79|DPO4_UREP2	99	30.199
sp|A3QGY9|DPO4_SHELP	79	33.333
sp|P58963|DPO4_ESCFE	85	33.793
sp|A0KTR5|DPO4_SHESA	81	34.050
sp|Q92A40|DPO4_LISIN	81	33.688
sp|Q64X95|DPO4_BACFR	74	34.387
sp|A0AK80|DPO4_LISW6	81	32.979
sp|A1S8M3|DPO4_SHEAM	98	30.814
sp|Q8UJK7|DPO42_AGRFC	99	31.965
sp|B0TZS5|DPO4_FRAP2	79	34.859
sp|Q086K1|DPO4_SHEFN	79	32.967
sp|Q5PF76|DPO4_SALPA	82	31.541
sp|Q8DXW9|DPO4_STRA5	98	31.845
sp|Q8E3I8|DPO4_STRA3	98	31.845
sp|Q3JZG9|DPO4_STRA1	98	31.845
sp|Q2A3L2|DPO4_FRATH	71	35.484
sp|A7NC07|DPO4_FRATF	71	35.484
sp|Q97SC7|DPO4_STRPN	99	30.409
sp|A5F5Y1|DPO4_VIBC3	82	31.802
sp|A4XT24|DPO4_PSEMY	59	37.624
sp|Q6AL48|DPO4_DESPS	99	29.769
sp|A1RMZ5|DPO4_SHESW	98	32.353
sp|A6VA50|DPO4_PSEA7	75	35.606
sp|A0Q6K9|DPO4_FRATN	72	35.743
sp|P63989|DPO4_SALTY	82	31.541
sp|P63990|DPO4_SALTI	82	31.541
sp|A9MY13|DPO4_SALPB	82	31.541
sp|Q6FFG4|DPO4_ACIAD	98	28.487
sp|Q7N7B6|DPO4_PHOLL	87	32.667
sp|B8DBV7|DPO4_LISMH	81	32.979
sp|Q0BM23|DPO4_FRATO	71	35.484
sp|Q87MB4|DPO4_VIBPA	82	33.333
sp|Q8XZ19|DPO4_RALSO	76	32.950
sp|B2SH34|DPO4_FRATM	71	35.484
sp|B2UKN1|DPO4_AKKM8	99	30.088
sp|Q8F8Q2|DPO4_LEPIN	94	29.394
sp|A9MNS1|DPO4_SALAR	87	31.208
sp|Q72MY7|DPO4_LEPIC	94	29.394
sp|C3LQ59|DPO4_VIBCM	82	31.449
sp|Q9KPS5|DPO4_VIBCH	82	31.449
sp|Q57SU1|DPO4_SALCH	82	31.541
sp|Q9I534|DPO4_PSEAE	59	38.119
sp|Q02I83|DPO4_PSEAB	59	38.119
sp|Q88NK4|DPO4_PSEPK	59	38.308
sp|A5VZT3|DPO4_PSEP1	59	38.308
sp|Q87Y22|DPO4_PSESM	71	34.836
sp|B0KTK6|DPO4_PSEPG	59	38.119
sp|Q73P36|DPO4_TREDE	81	30.797
sp|Q3BP42|DPO4_XANC5	99	28.363
sp|Q5ZY20|DPO4_LEGPH	85	34.237
sp|A6WRW5|DPO4_SHEB8	81	32.862
sp|Q48FB2|DPO4_PSE14	71	35.081
sp|Q5WYY8|DPO4_LEGPL	85	34.237
sp|A3D147|DPO4_SHEB5	81	32.509
sp|B8F542|DPO4_HAEPS	58	39.086
sp|A5IH02|DPO4_LEGPC	82	34.043
sp|A0KHD5|DPO4_AERHH	73	34.387
sp|A7Z6F3|DPO4_BACVZ	76	33.333
sp|Q67QM6|DPO4_SYMTH	79	34.686
sp|Q8PGJ4|DPO4_XANAC	99	28.363
sp|A9L0T3|DPO4_SHEB9	81	32.862
sp|A8FYV3|DPO4_SHESH	79	32.963
sp|A1JNY3|DPO4_YERE8	87	32.550
sp|Q1I6D5|DPO4_PSEE4	58	36.869
sp|P54545|DPO41_BACSU	76	33.840
sp|Q4ZWM4|DPO4_PSEU2	71	34.016
sp|Q5X7J1|DPO4_LEGPA	85	32.877
sp|Q8PCW8|DPO4_XANCP	99	28.947
sp|Q4UQI2|DPO4_XANC8	99	28.947
sp|B1KD33|DPO4_SHEWM	79	32.222
sp|Q6D1H8|DPO4_PECAS	99	28.363
sp|Q2P7M9|DPO4_XANOM	99	27.988
sp|Q9HQT4|DPO4_HALSA	99	30.141
sp|B0R4P0|DPO4_HALS3	99	30.141
sp|Q1JF59|DPO4_STRPD	72	34.694
sp|Q8NZI1|DPO4_STRP8	72	34.694
sp|A2RCQ1|DPO4_STRPG	72	34.694
sp|P0DA79|DPO4_STRPQ	72	34.694
sp|P0DA78|DPO4_STRP3	72	34.694
sp|Q5M2Y5|DPO4_STRT2	99	30.882
sp|Q6MA55|DPO4_PARUW	75	33.721
sp|A4TPK8|DPO4_YERPP	72	33.469
sp|Q1CLD4|DPO4_YERPN	72	33.469
sp|Q8ZBZ9|DPO4_YERPE	72	33.469
sp|Q1C4D9|DPO4_YERPA	72	33.469
sp|Q03J54|DPO4_STRTD	99	30.588
sp|Q99Y66|DPO4_STRP1	99	29.825
sp|Q48RJ4|DPO4_STRPM	72	34.286
sp|Q5XA48|DPO4_STRP6	72	34.286
sp|Q98NW7|DPO43_RHILO	77	37.453
sp|B4SIF5|DPO4_STRM5	68	34.483
sp|B2FLR2|DPO4_STRMK	68	34.914
sp|Q66DZ7|DPO4_YERPS	58	35.533
sp|A7FLI9|DPO4_YERP3	58	35.533
sp|Q15YP8|DPO4_PSEA6	84	30.556
sp|A5D243|DPO4_PELTS	99	27.826
sp|Q8DVR7|DPO4_STRMU	76	33.716
sp|Q98JM5|DPO42_RHILO	96	26.888
sp|Q1J509|DPO4_STRPF	72	33.061
sp|A8GAC8|DPO4_SERP5	87	29.293
sp|A6W1V6|DPO4_MARMS	77	30.682
sp|Q5LYC2|DPO4_STRT1	72	35.102
sp|Q487H6|DPO4_COLP3	82	31.541
sp|Q1JK63|DPO4_STRPC	72	33.878
sp|Q1JA16|DPO4_STRPB	72	33.878
sp|Q818U9|DPO4_BACCR	98	29.598
sp|Q7USY7|DPO4_RHOBA	67	32.456
sp|Q88V07|DPO4_LACPL	77	31.579
sp|A8MGJ5|DPO4_ALKOO	99	29.799
sp|A1U339|DPO4_MARHV	71	34.016
sp|A2RNH9|DPO4_LACLM	72	32.932
sp|Q8EQ56|DPO4_OCEIH	82	32.270
sp|A4VZ21|DPO4_STRS2	99	29.738
sp|Q02WA3|DPO4_LACLS	58	36.041
sp|Q3II35|DPO4_PSEHT	81	31.522
sp|Q635E0|DPO4_BACCZ	98	29.023
sp|P9WNT1|DPO42_MYCTU	66	33.482
sp|P9WNT0|DPO42_MYCTO	66	33.482
sp|P63988|DPO42_MYCBO	66	33.482
sp|Q81M86|DPO4_BACAN	98	29.023
sp|Q6A763|DPO4_PROAC	99	30.682
sp|Q9KCU7|DPO41_BACHD	98	27.566
sp|A3DH61|DPO4_CLOTH	78	30.370
sp|A5N2U5|DPO4_CLOK5	99	28.035
sp|Q6JDV7|POLK_ARATH	99	29.745
sp|Q9CE21|DPO4_LACLA	58	36.041
sp|Q6NGD8|DPO4_CORDI	99	27.616
sp|Q49426|Y360_MYCGE	99	26.724
sp|O74944|POLK_SCHPO	99	29.412
sp|P04152|UMUC_ECOLI	59	36.058
sp|P9WNT3|DPO41_MYCTU	99	28.000
sp|P9WNT2|DPO41_MYCTO	99	28.000
sp|P63986|DPO41_MYCBO	99	28.000
sp|P54560|DPO42_BACSU	99	28.212
sp|Q8REB0|DPO4_FUSNN	99	29.360
sp|A3EWL3|REV1_ARATH	67	32.456
sp|P75241|Y537_MYCPN	95	26.727
sp|B1ZN03|DPO4_OPITP	99	27.907
sp|Q8YC76|DPO4_BRUME	99	29.598
sp|O94623|REV1_SCHPO	67	31.624
sp|Q8FW50|DPO4_BRUSU	60	34.466
sp|Q8UFV3|DPO41_AGRFC	99	29.345
sp|Q92QM8|DPO41_RHIME	100	28.818
sp|Q8NNP4|DPO4_CORGL	99	26.934
sp|A4QFK8|DPO4_CORGB	99	26.934
sp|P22494|UMUC_SALTY	59	32.692
sp|Q9K9A8|DPO42_BACHD	99	25.141
sp|Q6R3M4|POLI_MOUSE	69	28.309
sp|Q4KWZ7|REV1_CHICK	69	29.536
sp|Q9A5I1|DPO4_CAUCR	100	26.724
sp|Q9UNA4|POLI_HUMAN	69	29.044
sp|Q5R4N7|REV1_PONAB	69	28.692
sp|Q9UBZ9|REV1_HUMAN	81	25.153
sp|Q98LV1|DPO41_RHILO	98	29.155
sp|Q920Q2|REV1_MOUSE	81	25.915
sp|Q8H2D5|POLH_ARATH	84	25.281
sp|Q9Y253|POLH_HUMAN	72	24.684
sp|P34409|POLK_CAEEL	99	24.877
sp|Q97MB3|DPO4_CLOAB	52	30.108
sp|Q9JJN0|POLH_MOUSE	72	25.633
sp|Q9QUG2|POLK_MOUSE	35	36.975
sp|P12689|REV1_YEAST	57	30.000
sp|P18642|IMPB_SALTM	57	26.829
sp|Q9UBT6|POLK_HUMAN	54	37.273
sp|Q9UBT6|POLK_HUMAN	54	40.000
sp|P14303|MUCB_SALTM	59	25.714
sp|P23832|SAMB_SALTM	57	25.604
sp|P07375|MUCB_ECOLX	59	25.714
sp|O31990|UVRX_BACSU	79	24.561
sp|O42917|ESO1_SCHPO	99	21.212
