sp|P48281|VDR_MOUSE	100	98.876
sp|P13053|VDR_RAT	100	98.876
sp|A3RGC1|VDR_PIG	100	100.000
sp|O42392|VDR_CHICK	100	97.753
sp|Q28037|VDR_BOVIN	100	98.876
sp|Q95MH5|VDR_SAGOE	100	100.000
sp|P11473|VDR_HUMAN	100	100.000
sp|P49701|VDR_COTJA	100	96.629
sp|O13124|VDR_XENLA	100	94.382
sp|Q1L673|VDRB_DANRE	100	89.888
sp|Q9PTN2|VDRA_DANRE	100	89.888
sp|P62044|NR1I3_CALUR	100	57.778
sp|O75469|NR1I2_HUMAN	97	62.069
sp|P62045|NR1I3_PUSSI	93	59.036
sp|Q8SQ01|NR1I2_MACMU	97	60.920
sp|Q14994|NR1I3_HUMAN	100	55.056
sp|Q8MIM3|NR1I3_MACMU	100	55.056
sp|A2T7D9|NR1I3_PANTR	100	55.056
sp|Q9R1A7|NR1I2_RAT	97	58.621
sp|O54915|NR1I2_MOUSE	97	58.621
sp|Q9QUS1|NR1I3_RAT	87	58.442
sp|O35627|NR1I3_MOUSE	87	58.442
sp|G5EFF5|DAF12_CAEEL	93	50.602
sp|Q24143|HR96_DROME	94	55.952
sp|Q3SZL0|NR1H4_BOVIN	92	51.220
sp|Q62735|NR1H4_RAT	92	51.220
sp|P34021|ECR_DROME	92	50.000
sp|O18531|ECR_LUCCU	92	50.000
sp|P49880|ECR_AEDAE	93	48.193
sp|P49883|ECR_MANSE	92	50.000
sp|Q26622|SHR2_STRPU	93	45.783
sp|P49882|ECR_CHITE	93	49.398
sp|Q5E9B6|NR1H3_BOVIN	92	47.561
sp|P49881|ECR_BOMMO	93	48.193
sp|Q9Z0Y9|NR1H3_MOUSE	99	47.727
sp|Q13133|NR1H3_HUMAN	99	47.727
sp|Q60641|NR1H4_MOUSE	98	48.315
sp|O18473|ECR_HELVI	93	49.398
sp|P28705|RXRG_MOUSE	93	46.988
sp|Q5REL6|RXRG_PONAB	93	46.988
sp|P48443|RXRG_HUMAN	93	46.988
sp|Q96RI1|NR1H4_HUMAN	98	48.315
sp|Q5BJR8|RXRG_RAT	93	46.988
sp|Q0GFF6|RXRG_PIG	93	46.988
sp|Q0VC20|RXRG_BOVIN	93	46.988
sp|P41235|HNF4A_HUMAN	99	46.591
sp|Q94407|NHR48_CAEEL	97	44.186
sp|P49116|NR2C2_HUMAN	91	46.429
sp|P49866|HNF4_DROME	96	47.059
sp|Q66J63|N2C1B_XENLA	92	45.882
sp|Q90416|RXRGA_DANRE	93	46.988
sp|Q62685|NR1H3_RAT	99	46.591
sp|P49698|HNF4A_MOUSE	99	46.591
sp|P22449|HNF4A_RAT	99	46.591
sp|Q91766|HNF4A_XENLA	99	46.591
sp|P28701|RXRG_CHICK	92	42.683
sp|Q28CK1|NR2C1_XENTR	92	45.882
sp|Q9U2R6|NHR91_CAEEL	85	47.368
sp|Q6GN21|N2C1A_XENLA	92	45.882
sp|A2T929|RXRAA_DANRE	93	45.783
sp|P55094|NR2C2_RAT	91	45.238
sp|P49117|NR2C2_MOUSE	91	45.238
sp|P06212|ESR1_CHICK	94	44.318
sp|P51129|RXRG_XENLA	93	45.783
sp|P55055|NR1H2_HUMAN	92	45.238
sp|Q05343|RXRA_RAT	93	44.578
sp|P28700|RXRA_MOUSE	93	44.578
sp|Q28571|THB_SHEEP	96	44.828
sp|Q505F1|NR2C1_MOUSE	92	44.706
sp|P18113|THB_RAT	96	44.828
sp|Q91250|ESR1_TAEGU	94	43.333
sp|P10828|THB_HUMAN	96	44.828
sp|Q95K90|NR2C1_MACFA	92	44.706
sp|P13056|NR2C1_HUMAN	92	44.706
sp|Q8VIJ4|NR2C1_RAT	92	44.706
sp|P19793|RXRA_HUMAN	93	44.578
sp|Q5RCZ5|NR2C1_PONAB	92	44.706
sp|Q9XYB7|NHR8_CAEEL	82	49.315
sp|Q9W539|HR4_DROME	84	45.333
sp|P81559|ESR1_XENLA	91	45.679
sp|P17671|E75BC_DROME	97	44.828
sp|P13055|E75BB_DROME	97	44.828
sp|Q9TV98|ESR1_HORSE	91	45.679
sp|Q29040|ESR1_PIG	91	45.679
sp|Q9QZJ5|ESR1_MESAU	91	45.679
sp|P03372|ESR1_HUMAN	91	45.679
sp|Q53AD2|ESR1_FELCA	91	45.679
sp|P49884|ESR1_BOVIN	91	45.679
sp|P19785|ESR1_MOUSE	91	45.679
sp|P06211|ESR1_RAT	91	45.679
sp|P79926|HNF4B_XENLA	98	45.977
sp|P31396|HR3_DROME	94	41.667
sp|Q6QMY5|ERR1_CANLF	85	44.737
sp|P10588|NR2F6_HUMAN	91	49.383
sp|Q9WUU6|HNF4G_MOUSE	99	45.455
sp|Q14541|HNF4G_HUMAN	99	45.455
sp|P04625|THA_CHICK	94	45.349
sp|Q90382|THA_CAIMO	94	45.349
sp|P43136|NR2F6_MOUSE	91	49.383
sp|O09017|NR2F6_RAT	80	49.296
sp|Q5RAM2|ERR3_PONAB	85	44.737
sp|P51128|RXRA_XENLA	93	44.578
sp|Q7SYN5|RXRBA_DANRE	94	41.111
sp|Q5QJV7|ERR1_RAT	85	44.737
sp|O08580|ERR1_MOUSE	85	44.737
sp|P11474|ERR1_HUMAN	85	44.737
sp|A0JNE3|NR2C1_BOVIN	92	43.529
sp|Q08882|HR3_MANSE	94	41.667
sp|P45447|E78C_DROME	93	42.169
sp|P03373|GAG_AVIER	94	44.186
sp|Q9N4B8|NHR41_CAEEL	81	47.222
sp|P51666|NR4A1_CANLF	90	45.000
sp|P49868|HR3_GALME	94	41.667
sp|P57783|ESR3_MICUN	76	48.529
sp|P50241|ESR1_ORYLA	100	42.697
sp|O95718|ERR2_HUMAN	85	44.737
sp|P62510|ERR3_RAT	85	44.737
sp|P62509|ERR3_MOUSE	85	44.737
sp|P62508|ERR3_HUMAN	85	44.737
sp|P41828|NHR23_CAEEL	94	41.667
sp|P22736|NR4A1_HUMAN	90	45.000
sp|Q9PVZ9|ESR1_SPAAU	100	41.573
sp|Q9QWM1|NR5A2_RAT	84	44.000
sp|Q90415|RXRAB_DANRE	93	45.783
sp|P50240|ESR1_OREAU	94	44.048
sp|Q0V8F0|NR4A1_BOVIN	90	45.000
sp|P41829|NHR6_CAEEL	82	46.575
sp|Q9YHZ7|ESR1_ICTPU	79	47.143
sp|Q06726|NR2F5_DANRE	91	48.148
sp|P45448|NR5A2_MOUSE	84	44.000
sp|Q9YH33|ESR1_ORENI	94	44.048
sp|P11475|ERR2_RAT	85	44.737
sp|O97716|THA_PIG	94	44.186
sp|Q25604|NHR1_ONCVO	96	48.235
sp|P18514|RARA_NOTVI	92	43.902
sp|P12813|NR4A1_MOUSE	90	45.000
sp|Q8R1B8|RORB_MOUSE	94	40.476
sp|Q92753|RORB_HUMAN	94	40.476
sp|P63059|THA_RAT	94	44.186
sp|P45446|RORB_RAT	94	40.476
sp|Q92570|NR4A3_HUMAN	90	43.750
sp|Q61539|ERR2_MOUSE	85	44.737
sp|P57781|ESR2_MICUN	76	48.529
sp|Q02965|THB_LITCT	97	44.318
sp|P10826|RARB_HUMAN	90	43.750
sp|P18117|THBA_XENLA	97	44.318
sp|P10827|THA_HUMAN	94	44.186
sp|Q06725|N2F1A_DANRE	91	46.914
sp|P22829|NR4A1_RAT	90	45.000
sp|Q9W6B3|RARB_COTJA	90	43.750
sp|P22448|RARB_CHICK	90	43.750
sp|P63058|THA_MOUSE	94	44.186
sp|Q91279|THB_PAROL	97	44.318
sp|Q9PVE4|THB_DANRE	97	44.318
sp|Q5R5Y4|NR4A2_PONAB	91	43.210
sp|P57782|ESR2_ONCMY	98	42.529
sp|Q06219|NR4A2_MOUSE	91	43.210
sp|P43354|NR4A2_HUMAN	91	43.210
sp|O42132|ESR1_PAGMA	79	47.143
sp|Q08E53|NR4A2_BOVIN	91	43.210
sp|P68306|THB_CHICK	97	44.318
sp|P68305|THB_CAIMO	97	44.318
sp|Q07917|NR4A2_RAT	91	43.210
sp|P57717|ESR1_DANRE	85	46.053
sp|Q9W669|ESR21_CARAU	91	43.210
sp|Q6DHP9|RXRGB_DANRE	93	43.373
sp|P22605|RARB_MOUSE	90	43.750
sp|O01639|E75_CHOFU	97	44.828
sp|O45666|NHR49_CAEEL	80	50.704
sp|Q04913|NR4A1_XENLA	90	45.000
sp|P10589|COT1_HUMAN	91	46.914
sp|Q60632|COT1_MOUSE	91	46.914
sp|P41830|CNR14_CAEEL	80	49.296
sp|Q90966|RARA_CHICK	90	43.750
sp|Q9XUK7|NHR85_CAEEL	81	47.945
sp|P37242|THB_MOUSE	97	44.318
sp|P11416|RARA_MOUSE	83	47.297
sp|Q9TTR8|COT1_BOVIN	91	46.914
sp|P35398|RORA_HUMAN	94	39.286
sp|Q9IAL9|ESR22_CARAU	76	48.529
sp|P13631|RARG_HUMAN	83	45.946
sp|A4IIG7|NR4A2_XENTR	91	43.210
sp|P18911|RARG_MOUSE	83	45.946
sp|P51448|RORA_MOUSE	94	39.286
sp|P18515|RARB_NOTVI	96	42.353
sp|Q08893|E75_MANSE	97	44.828
sp|Q90417|RXRBB_DANRE	94	41.667
sp|O42295|THA_APTPA	94	45.349
sp|O13012|ESR2_ANGJA	76	48.529
sp|Q24142|HR78_DROME	99	43.182
sp|Q9QZB6|NR4A3_MOUSE	90	43.750
sp|P51179|NR4A3_RAT	90	43.750
sp|P91829|NHR69_CAEEL	93	43.373
sp|Q90733|COT2_CHICK	91	46.914
sp|P20393|NR1D1_HUMAN	97	41.379
sp|P50239|E75_GALME	97	44.828
sp|P16058|ESR1_ONCMY	79	44.286
sp|Q9W6M2|ESR2_SPAAU	76	48.529
sp|Q5TJF7|RXRB_CANLF	94	41.667
sp|Q60644|NR1H2_MOUSE	85	46.154
sp|P33244|FTZF1_DROME	84	41.333
sp|Q5I7G2|RXR_LYMST	93	43.373
sp|Q3UV55|NR1D1_MOUSE	97	41.379
sp|Q9PVE2|ESR2_STUVU	76	48.529
sp|P15370|EGON_DROME	79	53.521
sp|P51126|RARA_XENLA	83	45.946
sp|P18119|THBB_XENLA	97	44.318
sp|Q9TTR7|COT2_BOVIN	91	46.914
sp|Q63503|NR1D1_RAT	97	41.379
sp|Q95171|ESR2_CALJA	76	47.059
sp|P43135|COT2_MOUSE	91	46.914
sp|P24468|COT2_HUMAN	91	46.914
sp|Q9XSB5|ESR2_BOVIN	76	47.059
sp|Q8T5C6|RXR_BIOGL	93	43.373
sp|O09018|COT2_RAT	91	46.914
sp|B3SV56|NR1D1_SHEEP	97	41.379
sp|Q08E02|NR1D1_BOVIN	97	41.379
sp|P28702|RXRB_HUMAN	94	41.667
sp|O02151|NHR14_CAEEL	85	47.368
sp|Q9W5Z3|RARA_TAKRU	83	45.946
sp|P10276|RARA_HUMAN	83	45.946
sp|P13054|KNRL_DROME	79	53.521
sp|Q9TU15|ESR2_SHEEP	76	47.059
sp|Q9PTU5|ESR2_CHICK	76	48.529
sp|Q62755|NR1H2_RAT	85	46.154
sp|O93511|ESR2_COTJA	76	48.529
sp|Q6PH18|N2F1B_DANRE	91	45.679
sp|Q17771|NHR35_CAEEL	99	44.318
sp|Q5FBR4|RARA_CANLF	83	45.946
sp|P16376|7UP2_DROME	91	44.444
sp|P28704|RXRB_MOUSE	91	43.210
sp|Q9XSW2|ESR2_PIG	76	47.059
sp|O62807|PPARG_PIG	96	44.186
sp|O88275|PPARG_RAT	96	44.186
sp|P37238|PPARG_MOUSE	96	44.186
sp|O18924|PPARG_MACMU	96	44.186
sp|P37231|PPARG_HUMAN	96	44.186
sp|Q4U3Q4|PPARG_CANLF	96	44.186
sp|O18971|PPARG_BOVIN	96	44.186
sp|O00482|NR5A2_HUMAN	84	41.333
sp|P57797|PPARG_CRIGR	96	44.186
sp|O08537|ESR2_MOUSE	76	47.059
sp|Q9IAK1|ESR2_ICTPU	76	48.529
sp|Q5BIS6|NR1H2_BOVIN	85	47.436
sp|Q9W6N4|THA_HIPHI	94	45.349
sp|O42450|THA_PYGAD	94	44.186
sp|Q92731|ESR2_HUMAN	76	47.059
sp|Q90271|RARAA_DANRE	83	45.946
sp|P16375|7UP1_DROME	91	44.444
sp|Q91241|THAA_PAROL	94	45.349
sp|P49867|FTZF1_BOMMO	84	42.667
sp|Q64249|NR6A1_MOUSE	85	44.737
sp|Q62986|ESR2_RAT	76	47.059
sp|P49869|HR38_DROME	92	40.244
sp|Q9PU65|GCNFA_DANRE	85	44.737
sp|A0P8Z4|NR6A1_PIG	85	44.737
sp|Q22127|NHR40_CAEEL	98	41.584
sp|Q9YH32|ESR2_ORENI	76	47.059
sp|Q28570|THA_SHEEP	94	44.186
sp|O42101|NR5A2_CHICK	84	41.333
sp|Q15406|NR6A1_HUMAN	85	44.737
sp|O45436|NHR4_CAEEL	93	44.578
sp|P50242|ESR1_SALSA	79	44.286
sp|O77245|E75_METEN	97	44.828
sp|Q66JK1|NR6A1_XENTR	85	44.737
sp|P70033|NR6A1_XENLA	85	44.737
sp|Q19345|NHR25_CAEEL	84	38.667
sp|Q02777|THA_LITCT	94	44.186
sp|Q4V8R7|GCNFB_DANRE	97	40.698
sp|P18115|THAB_XENLA	94	44.186
sp|P15204|THAA_XENLA	94	44.186
sp|O19052|PPARG_RABIT	96	43.023
sp|Q7ZTI3|RARAB_DANRE	80	46.479
sp|Q20765|NHR7_CAEEL	100	37.778
sp|P37234|PPARG_XENLA	96	44.186
sp|P57753|ESR1_MICUN	100	40.449
sp|P54779|USP_MANSE	90	42.500
sp|P18516|RARG_NOTVI	85	44.737
sp|Q14995|NR1D2_HUMAN	97	41.379
sp|Q5RAP4|RORG_PONAB	94	38.095
sp|Q98867|THAA_DANRE	94	43.023
sp|Q63504|NR1D2_RAT	97	41.379
sp|O57606|THA_NECMA	94	43.023
sp|P51449|RORG_HUMAN	94	38.095
sp|A2T928|RARGB_DANRE	85	44.737
sp|Q95L87|STF1_MACEU	84	40.000
sp|Q91392|RARGA_DANRE	85	44.737
sp|Q10902|NHR2_CAEEL	89	37.209
sp|P50569|STF1_RAT	84	40.000
sp|P33242|STF1_MOUSE	84	40.000
sp|Q91242|THAB_PAROL	94	44.186
sp|P10734|KNIR_DROME	79	50.704
sp|P28699|RARG_XENLA	85	44.737
sp|Q13285|STF1_HUMAN	84	40.000
sp|O02279|NHR62_CAEEL	92	45.122
sp|P49700|USP_BOMMO	90	42.500
sp|O76202|USP_CHOFU	90	42.500
sp|P79387|STF1_PIG	84	40.000
sp|Q24753|KNIR_DROVI	79	50.704
sp|Q9W785|THA_SALSA	94	43.023
sp|O62389|NHR61_CAEEL	74	48.485
sp|Q05192|FTF1B_DROME	83	39.189
sp|Q04752|STF1_BOVIN	84	40.000
sp|P20153|USP_DROME	90	43.750
sp|P51450|RORG_MOUSE	94	36.905
sp|Q9YGL3|NR2E1_ORYLA	80	42.466
sp|Q91379|NR2E1_CHICK	80	42.466
sp|Q64104|NR2E1_MOUSE	80	42.466
sp|Q9Y466|NR2E1_HUMAN	80	42.466
sp|O17611|NH100_CAEEL	93	44.578
sp|Q21006|NHR34_CAEEL	90	38.750
sp|P49743|RXRB_RAT	91	43.210
sp|P70052|NR2E1_XENLA	80	42.466
sp|Q9GKL2|STF1_HORSE	84	40.000
sp|Q9XVV3|NHR67_CAEEL	80	40.789
sp|P49870|HR38_BOMMO	92	39.024
sp|Q95N78|PPARA_CANLF	74	46.970
sp|Q9QXZ7|NR2E3_MOUSE	85	40.260
sp|P35396|PPARD_MOUSE	74	48.485
sp|Q9XTJ4|NHR3_CAEEL	87	40.260
sp|P49885|ESR1_SHEEP	72	46.875
sp|Q07869|PPARA_HUMAN	74	45.455
sp|Q9TTF0|NR2E3_BOVIN	85	40.260
sp|Q9Y5X4|NR2E3_HUMAN	85	40.260
sp|Q03181|PPARD_HUMAN	74	48.485
sp|Q9GLW0|PRGR_CANLF	78	42.029
sp|P07812|PRGR_CHICK	78	42.029
sp|Q63449|PRGR_RAT	78	42.029
sp|Q00175|PRGR_MOUSE	78	42.029
sp|P06186|PRGR_RABIT	78	42.029
sp|A7X8C2|PRGR_HYLLA	78	42.029
sp|A7X8D4|PRGR_TRAOB	78	42.029
sp|A7X8C7|PRGR_PAPAN	78	42.029
sp|A7X8B3|PRGR_PANTR	78	42.029
sp|A7X8B5|PRGR_PANPA	78	42.029
sp|P06401|PRGR_HUMAN	78	42.029
sp|A7X8B7|PRGR_GORGO	78	42.029
sp|A7X8C9|PRGR_CHLAE	78	42.029
sp|A7X8D2|PRGR_COLGU	78	42.029
sp|A7XW16|PRGR_SAPAP	78	42.029
sp|A7X8B9|PRGR_PONPY	78	42.029
sp|A7XW20|PRGR_PITIR	78	42.029
sp|A7X8C4|PRGR_MACSY	78	42.029
sp|A7XW25|PRGR_ATEPA	78	42.029
sp|O97776|ANDR_EULFC	76	42.647
sp|Q9GKL7|ANDR_PIG	76	42.647
sp|P19091|ANDR_MOUSE	76	42.647
sp|P15207|ANDR_RAT	76	42.647
sp|Q9TT90|ANDR_CANLF	76	42.647
sp|Q17370|NHR47_CAEEL	92	41.860
sp|Q60674|NR1D2_MOUSE	81	46.575
sp|Q18192|NHR31_CAEEL	94	35.714
sp|O97960|ANDR_PAPHA	76	42.647
sp|Q6QT55|ANDR_MACMU	76	42.647
sp|O97952|ANDR_MACFA	76	42.647
sp|P10275|ANDR_HUMAN	76	42.647
sp|O97775|ANDR_PANTR	76	42.647
sp|P49699|ANDR_RABIT	76	42.647
sp|Q8MIK0|ANDR_CROCR	76	42.647
sp|O45521|NH111_CAEEL	81	45.946
sp|O44960|NHR64_CAEEL	83	43.243
sp|P22199|MCR_RAT	76	44.118
sp|Q9N0W8|MCR_SAISC	76	44.118
sp|Q4JM28|MCR_SAIBB	76	44.118
sp|P08235|MCR_HUMAN	76	44.118
sp|Q3YC04|MCR_AOTNA	76	44.118
sp|O16845|TLL_DROVI	80	39.726
sp|P18102|TLL_DROME	80	39.726
sp|Q28590|PRGR_SHEEP	78	42.029
sp|Q29131|MCR_TUPBE	76	44.118
sp|P59667|GCR_RABIT	90	37.500
sp|Q8VII8|MCR_MOUSE	76	45.588
sp|Q91573|MCR_XENLA	76	41.667
sp|Q27521|NHR16_CAEEL	74	40.909
sp|Q21878|NHR1_CAEEL	76	42.647
sp|P49844|GCR_XENLA	90	36.250
sp|O13186|GCR_SAIBB	90	36.250
sp|P79269|GCR_SAGOE	90	36.250
sp|Q5R9P5|GCR_PONAB	90	36.250
sp|P04150|GCR_HUMAN	90	36.250
sp|Q6XLJ0|GCR_CALJA	90	36.250
sp|P79686|GCR_AOTNA	90	36.250
sp|Q9N1U3|GCR_PIG	90	36.250
sp|P06536|GCR_RAT	90	36.250
sp|P37233|PPARD_XENLA	80	45.833
sp|Q8AYI2|PRGR_RANDY	78	40.580
sp|O46567|GCR_SAISC	80	39.437
sp|Q95267|GCR_TUPBE	90	36.250
sp|O35507|PPARA_CAVPO	80	44.444
sp|P23204|PPARA_MOUSE	74	46.269
sp|Q9NA51|NHR5_CAEEL	91	32.099
sp|Q0ZAQ8|PPARD_CANLF	80	48.611
sp|Q17905|NHR28_CAEEL	93	40.964
sp|P37230|PPARA_RAT	74	46.269
sp|A8XNK6|NHR28_CAEBR	93	40.964
sp|P37232|PPARA_XENLA	74	47.761
sp|Q7T1K4|ANDR_LITCT	74	40.909
sp|P41999|NHR10_CAEEL	76	41.176
sp|Q9BJK5|NHR97_CAEEL	91	35.366
sp|P06537|GCR_MOUSE	90	35.000
sp|Q8HYL6|PPARA_PHACI	80	44.444
sp|G5ED47|HIZR1_CAEEL	91	37.805
sp|O16361|NH134_CAEEL	74	40.299
sp|P49115|GCR_CAVPO	76	38.235
sp|O45449|NH108_CAEEL	92	36.585
sp|Q9GTD4|NHR71_CAEEL	74	39.394
sp|O01930|NH136_CAEEL	98	38.542
sp|Q09528|NHR19_CAEEL	94	35.714
sp|P41933|ODR7_CAEEL	91	39.535
sp|O16966|NH106_CAEEL	98	31.818
sp|P49843|GCR_ONCMY	80	36.250
sp|O18141|NHR79_CAEEL	91	35.714
sp|O16359|NH103_CAEEL	87	35.065
sp|O73673|GCR_PAROL	80	36.250
sp|O18086|NH218_CAEEL	94	35.294
sp|Q965W2|NHR86_CAEEL	98	36.782
sp|Q09587|NHR22_CAEEL	91	34.884
sp|O17898|NHR60_CAEEL	85	38.462
sp|O16425|NHR57_CAEEL	82	36.000
sp|O17930|NH268_CAEEL	74	39.394
sp|O16963|NH130_CAEEL	74	40.299
sp|O18087|NH127_CAEEL	93	33.333
sp|Q95X91|NHR96_CAEEL	99	32.955
sp|O16962|NHR55_CAEEL	78	42.029
sp|Q9N4Q7|NHR13_CAEEL	82	38.095
sp|O01929|NH153_CAEEL	94	31.818
sp|O16391|NH124_CAEEL	75	37.143
sp|O02235|NHR89_CAEEL	80	38.889
sp|P17672|E75BA_DROME	87	37.975
sp|O17931|NH197_CAEEL	74	39.394
sp|Q21701|NHR12_CAEEL	78	34.783
sp|O01931|NH154_CAEEL	94	34.694
sp|O18048|NH213_CAEEL	93	36.047
sp|O17928|NHR52_CAEEL	74	40.909
sp|O45460|NHR54_CAEEL	92	34.118
sp|O17933|NHR53_CAEEL	98	36.782
sp|O17082|NH125_CAEEL	74	37.879
sp|O16604|NHR75_CAEEL	93	30.952
sp|O17706|NH169_CAEEL	87	32.051
sp|O76828|NHR42_CAEEL	84	33.766
sp|O16662|NH115_CAEEL	74	39.437
sp|O02316|NHR77_CAEEL	78	37.143
sp|O17657|NH164_CAEEL	96	31.395
sp|Q91424|ESR1_ASPUN	51	44.444
sp|Q966I0|NHR98_CAEEL	74	36.364
sp|O17683|NH167_CAEEL	94	31.395
sp|O17748|NH174_CAEEL	78	34.286
sp|Q23294|NHR11_CAEEL	87	31.707
sp|Q9TZ99|NH121_CAEEL	96	31.765
sp|O16360|NHR18_CAEEL	87	38.272
sp|Q09565|NHR20_CAEEL	78	37.143
