sp|Q9EZJ8|SIGA_THEAQ	100	98.630
sp|Q72L95|SIGA_THET2	100	95.890
sp|P77994|SIGA_THEMA	97	69.014
sp|P52328|SIGA_BACSP	99	66.667
sp|P52329|SIGA_ENTFA	99	65.278
sp|O66381|SIGA_BACHD	99	65.278
sp|P06224|SIGA_BACSU	99	65.278
sp|P52331|SIGA_LISMO	99	65.278
sp|Q92BQ6|SIGA_LISIN	99	65.278
sp|Q99TT5|SIGA_STAAN	99	62.500
sp|Q8CP24|SIGA_STAES	99	62.500
sp|Q5HNY7|SIGA_STAEQ	99	62.500
sp|P0A0I9|SIGA_STAAW	99	62.500
sp|Q6G905|SIGA_STAAS	99	62.500
sp|Q6GGD8|SIGA_STAAR	99	62.500
sp|P0A0I8|SIGA_STAAM	99	62.500
sp|Q5HFJ9|SIGA_STAAC	99	62.500
sp|P0A0J0|SIGA_STAA8	99	62.500
sp|O33662|SIGA_STRMU	99	59.722
sp|P77951|SIGA_STRGR	99	56.944
sp|B1VXR4|SIGA_STRGG	99	56.944
sp|P18183|SIGA_STRCO	99	56.944
sp|P33656|SIGA_CLOAB	99	62.500
sp|P9WGI1|SIGA_MYCTU	99	54.167
sp|P9WGI0|SIGA_MYCTO	99	54.167
sp|P0A603|SIGA_MYCBO	99	54.167
sp|Q04506|SIGA_LACLA	97	57.746
sp|P58290|SIGA_LACLC	97	57.746
sp|P0A4J0|SIGA_STRR6	99	58.333
sp|P0A4I9|SIGA_STRPN	99	58.333
sp|Q59753|RPOD_RHIME	99	61.111
sp|P33452|RPOD_AGRFC	99	61.111
sp|Q2K619|RPOD_RHIEC	99	61.111
sp|P52324|RPOD_CAUCR	99	61.111
sp|D5AQI9|RPOD_RHOCB	99	61.111
sp|Q9PDM9|RPOD_XYLFA	100	58.904
sp|Q87DT7|RPOD_XYLFT	100	58.904
sp|Q8P4H2|RPOD_XANCP	100	58.904
sp|Q8PG33|RPOD_XANAC	100	58.904
sp|P26683|SIGA_NOSS1	97	59.155
sp|P59117|RPOD_LEPIN	100	54.795
sp|P61540|RPOD_LEPIC	100	54.795
sp|P17531|RPOD_MYXXA	100	57.534
sp|P52323|RPOD_BORBU	99	58.333
sp|P38023|SIGA1_SYNE7	97	59.155
sp|P0CZ15|RPOD_RHOCA	99	59.722
sp|Q83BB6|RPOD_COXBU	90	63.636
sp|P27785|SIGA_KITAU	100	56.164
sp|P56835|SIGA_CHLMU	99	55.556
sp|P74565|SIGA_SYNY3	97	57.746
sp|P18333|SIGA_CHLTR	99	55.556
sp|P57163|RPOD_BUCAI	92	62.687
sp|P32001|RPOD_BUCAP	92	62.687
sp|Q89B10|RPOD_BUCBP	93	61.765
sp|P52322|SIGA_MICAE	97	57.746
sp|P18182|HRDA_STRCO	99	55.556
sp|Q9Z7F0|SIGA_CHLPN	99	54.167
sp|P26480|RPOD_PSEAE	99	58.333
sp|P0A2E3|RPOD_SALTY	92	61.194
sp|P0A2E4|RPOD_SALTI	92	61.194
sp|P52326|RPOD_PSEPH	92	61.194
sp|P43766|RPOD_HAEIN	92	61.194
sp|P43344|RPOD_SERMA	92	59.701
sp|P52325|RPOD_NEIGO	90	60.606
sp|P52327|RPOD_PSEPU	92	59.701
sp|O24744|RPOD_SHEVD	92	59.701
sp|O83506|RPOD_TREPA	99	56.944
sp|P00579|RPOD_ECOLI	92	59.701
sp|P33451|RPOD_RICPR	90	57.576
sp|Q4UJT1|RPOD_RICFE	90	57.576
sp|Q92FZ8|RPOD_RICCN	90	57.576
sp|Q68VQ5|RPOD_RICTY	90	57.576
sp|Q1RKH7|RPOD_RICBR	90	57.576
sp|Q59914|HRDD_STRGR	81	57.627
sp|Q60012|HRDD_STRVF	81	57.627
sp|P18249|HRDD_STRCO	81	57.627
sp|O22056|SIGB_ARATH	97	46.479
sp|Q31QR8|SIGA4_SYNE7	79	51.724
sp|P18184|HRDC_STRCO	93	44.118
sp|P9WGI5|SIGB_MYCTU	95	42.029
sp|P9WGI4|SIGB_MYCTO	95	42.029
sp|Q9ZMY3|RPOD_HELPJ	96	46.479
sp|P55993|RPOD_HELPY	96	46.479
sp|Q03066|RPSC_NOSS1	97	45.070
sp|P33118|RPSB_CORDI	97	39.437
sp|P47491|SIGA_MYCGE	82	46.774
sp|Q59996|RPSC_SYNY3	77	44.643
sp|Q9LD95|SIGF_ARATH	71	40.385
sp|Q9KI19|RPOS_COXBU	81	42.373
sp|P45684|RPOS_PSEAE	81	42.373
sp|Q31QG5|SIGA3_SYNE7	88	34.375
sp|P78022|SIGA_MYCPN	67	48.000
sp|Q03065|RPSB_NOSS1	79	37.931
sp|P0CAW9|RPOH_CAUCR	77	44.643
sp|B8H3C3|RPOH_CAUCN	77	44.643
sp|P50511|RPOH_VIBCH	81	40.678
