sp|Q5KWC3|FPG_GEOKA	100	93.040
sp|Q65G93|FPG_BACLD	100	54.945
sp|Q6HCU5|FPG_BACHK	99	52.574
sp|Q633L1|FPG_BACCZ	99	52.574
sp|Q81L04|FPG_BACAN	99	52.574
sp|Q72ZF1|FPG_BACC1	99	52.206
sp|Q817G5|FPG_BACCR	99	52.206
sp|Q5WEG7|FPG_BACSK	99	54.412
sp|P19210|FPG_BACFI	99	53.309
sp|O34403|FPG_BACSU	99	52.574
sp|Q9K855|FPG_BACHD	100	52.381
sp|C0Z7Z0|FPG_BREBN	100	52.381
sp|Q8EPE6|FPG_OCEIH	99	48.897
sp|Q837G3|FPG_ENTFA	100	48.352
sp|C4L470|FPG_EXISA	100	49.455
sp|B1YKA0|FPG_EXIS2	100	49.084
sp|Q38VS5|FPG_LACSS	99	45.788
sp|Q92BF1|FPG_LISIN	100	46.350
sp|Q2RHE9|FPG_MOOTA	99	46.886
sp|Q88WV4|FPG_LACPL	100	43.796
sp|Q1WUN7|FPG_LACS1	99	42.491
sp|Q8Y6W7|FPG_LISMO	100	45.255
sp|Q71ZA3|FPG_LISMF	100	45.255
sp|Q97R61|FPG_STRPN	100	44.689
sp|Q8DQ33|FPG_STRR6	100	44.689
sp|A8YWE6|FPG_LACH4	99	42.857
sp|P55045|FPG_STRMU	100	43.590
sp|Q67R59|FPG_SYMTH	99	48.897
sp|Q5FIV8|FPG_LACAC	99	42.491
sp|Q1G9A3|FPG_LACDA	100	42.125
sp|Q049F3|FPG_LACDB	100	42.125
sp|Q041U1|FPG_LACGA	99	40.293
sp|Q5M0P0|FPG_STRT1	100	41.026
sp|Q24XW2|FPG_DESHY	99	45.055
sp|B8FU83|FPG_DESHD	99	45.055
sp|Q48UU6|FPG_STRPM	100	42.125
sp|Q5XDE4|FPG_STRP6	100	42.125
sp|Q74IB5|FPG_LACJO	99	41.392
sp|Q5M576|FPG_STRT2	100	40.659
sp|A4J4X3|FPG_DESRM	100	42.545
sp|Q9A131|FPG_STRP1	100	41.758
sp|Q9CIK4|FPG_LACLA	100	41.392
sp|Q8P250|FPG_STRP8	100	41.758
sp|P64153|FPG_STRA5	99	41.544
sp|P64152|FPG_STRA3	99	41.544
sp|Q3K028|FPG_STRA1	99	41.544
sp|Q03GC2|FPG_PEDPA	99	41.392
sp|P0DB15|FPG_STRPQ	100	41.392
sp|P0DB14|FPG_STRP3	100	41.392
sp|B0TER7|FPG_HELMI	100	45.126
sp|P42371|FPG_LACLC	100	40.511
sp|Q3ABL4|FPG_CARHZ	100	40.511
sp|A5UUN1|FPG_ROSS1	100	43.841
sp|P59065|FPG_THEEB	99	39.636
sp|P95744|FPG_SYNEL	99	39.636
sp|B3Q620|FPG_RHOPT	100	41.096
sp|Q6NDM1|FPG_RHOPA	100	40.753
sp|C6BUX8|FPG_DESAD	100	39.781
sp|Q7VDK6|FPG_PROMA	100	38.298
sp|A5E887|FPG_BRASB	100	40.728
sp|A5D0T6|FPG_PELTS	100	38.686
sp|Q7NFW7|FPG_GLOVI	100	39.350
sp|A7NQM8|FPG_ROSCS	99	42.701
sp|A7HZC4|FPG_PARL1	100	41.837
sp|B8G9X1|FPG_CHLAD	99	39.781
sp|A5FZ95|FPG_ACICJ	100	41.935
sp|Q9PQ76|FPG_UREPA	100	36.000
sp|A9B0X2|FPG_HERA2	99	42.238
sp|A8M661|FPG_SALAI	99	39.855
sp|Q6FE90|FPG_ACIAD	99	38.043
sp|Q602J1|FPG_METCA	100	39.568
sp|Q2NQU4|FPG_SODGM	99	40.072
sp|B0C5D4|FPG_ACAM1	99	36.786
sp|A9WDC2|FPG_CHLAA	99	38.849
sp|Q6KHS0|FPG_MYCMO	100	37.226
sp|B1WTF7|FPG_CYAA5	99	36.786
sp|Q6G4T2|FPG_BARHE	100	40.068
sp|A5EXK6|FPG_DICNV	100	36.000
sp|B0T7D1|FPG_CAUSK	99	39.721
sp|O50606|FPG_THET8	99	42.182
sp|Q72HN2|FPG_THET2	99	42.182
sp|Q3SLR9|FPG_THIDA	100	41.007
sp|B8F586|FPG_HAEPS	100	37.410
sp|B2JCP3|FPG_PARP8	100	41.219
sp|A8LNK8|FPG_DINSH	100	40.351
sp|A8GLE2|FPG_SERP5	100	39.928
sp|A4YJG9|FPG_BRASO	100	39.796
sp|A9AEZ2|FPG_BURM1	100	40.860
sp|Q6MCT3|FPG_PARUW	100	35.484
sp|B8GUQ6|FPG_THISH	100	38.849
sp|B4EAR7|FPG_BURCJ	100	40.860
sp|C1DBB4|FPG_LARHH	100	39.051
sp|Q2RMQ2|FPG_RHORT	100	41.696
sp|B1YN48|FPG_BURA4	100	40.860
sp|A3PFL2|FPG_RHOS1	100	41.869
sp|Q3IY64|FPG_RHOS4	100	41.869
sp|Q2T1B3|FPG_BURTA	100	41.071
sp|Q0A598|FPG_ALKEH	100	40.351
sp|B9KQJ9|FPG_RHOSK	100	41.869
sp|Q08079|FPG_SYNP6	99	36.749
sp|P55044|FPG_NEIMB	100	40.426
sp|A3PB53|FPG_PROM0	100	35.274
sp|A0LV85|FPG_ACIC1	99	38.768
sp|A7MQ97|FPG_CROS8	100	39.927
sp|A0KAM1|FPG_BURCH	100	40.143
sp|Q1BTH0|FPG_BURCA	100	40.143
sp|A1U749|FPG_MARHV	100	36.996
sp|B4SXD7|FPG_SALNS	100	39.927
sp|A9MVN0|FPG_SALPB	100	39.927
sp|A9IN26|FPG_BART1	100	37.329
sp|Q39CU4|FPG_BURL3	100	40.502
sp|A8IQM5|FPG_AZOC5	100	39.116
sp|A1UU20|FPG_BARBK	100	38.699
sp|Q7U4V2|FPG_SYNPX	99	40.288
sp|A9MKN9|FPG_SALAR	100	39.560
sp|Q8Z2H2|FPG_SALTI	100	39.927
sp|B4TZX7|FPG_SALSV	100	39.927
sp|B5BI09|FPG_SALPK	100	39.927
sp|Q5PC09|FPG_SALPA	100	39.927
sp|B5RGF2|FPG_SALG2	100	39.927
sp|B5R5F9|FPG_SALEP	100	39.927
sp|C5B9D8|FPG_EDWI9	100	38.828
sp|Q39WD1|FPG_GEOMG	99	39.925
sp|A1AV29|FPG_PELPD	100	41.264
sp|Q329M2|FPG_SHIDS	100	40.293
sp|B5EXE0|FPG_SALA4	100	39.927
sp|B2SXG9|FPG_PARPJ	100	41.219
sp|B5ENT6|FPG_ACIF5	100	37.363
sp|B7J8I7|FPG_ACIF2	100	37.363
sp|B7K1T1|FPG_CYAP8	99	35.943
sp|B5XTG8|FPG_KLEP3	100	39.927
sp|Q5F8Z9|FPG_NEIG1	100	40.426
sp|Q07UF4|FPG_RHOP5	100	39.116
sp|A2BPD1|FPG_PROMS	100	35.274
sp|Q145W8|FPG_PARXL	100	41.219
sp|Q21CD4|FPG_RHOPB	100	39.073
sp|P57014|FPG_NEIMA	100	40.071
sp|A4JHZ1|FPG_BURVG	100	39.785
sp|B5FM59|FPG_SALDC	100	39.560
sp|Q5YS09|FPG_NOCFA	97	39.576
sp|Q6G0L3|FPG_BARQU	100	38.014
sp|A4W514|FPG_ENT38	100	40.000
sp|A4WVR6|FPG_RHOS5	100	40.845
sp|B7NPE1|FPG_ECO7I	100	39.927
sp|Q82S12|FPG_NITEU	99	37.132
sp|O54326|FPG_SALTY	100	39.560
sp|B4T9C0|FPG_SALHS	100	39.560
sp|Q0TBH4|FPG_ECOL5	100	39.927
sp|Q9A259|FPG_CAUCR	99	37.631
sp|B8GVY4|FPG_CAUCN	99	37.631
sp|Q31CK0|FPG_PROM9	100	35.836
sp|C0Q1W8|FPG_SALPC	100	39.560
sp|A8ARM2|FPG_CITK8	100	39.560
sp|Q57IA7|FPG_SALCH	100	39.560
sp|Q3YVZ7|FPG_SHISS	100	39.927
sp|P64149|FPG_SHIFL	100	39.927
sp|Q0SYG3|FPG_SHIF8	100	39.927
sp|Q31UZ1|FPG_SHIBS	100	39.927
sp|B2TTU9|FPG_SHIB3	100	39.927
sp|B7LVJ6|FPG_ESCF3	100	39.927
sp|Q1R4V8|FPG_ECOUT	100	39.927
sp|B1LK72|FPG_ECOSM	100	39.927
sp|B6I3L2|FPG_ECOSE	100	39.927
sp|B7NET9|FPG_ECOLU	100	39.927
sp|B1IZF8|FPG_ECOLC	100	39.927
sp|A1AHG8|FPG_ECOK1	100	39.927
sp|B7M4B9|FPG_ECO8A	100	39.927
sp|B7N2X1|FPG_ECO81	100	39.927
sp|B5YWD3|FPG_ECO5E	100	39.927
sp|P64148|FPG_ECO57	100	39.927
sp|B7MFJ6|FPG_ECO45	100	39.927
sp|B7ULJ0|FPG_ECO27	100	39.927
sp|A7ZTI6|FPG_ECO24	100	39.927
sp|A8G2Y9|FPG_PROM2	100	34.812
sp|B2IE81|FPG_BEII9	100	38.514
sp|Q3MDP1|FPG_ANAVT	99	36.364
sp|B6JCQ7|FPG_OLICO	100	38.305
sp|Q65R59|FPG_MANSM	100	34.420
sp|A6TFM6|FPG_KLEP7	100	39.194
sp|Q13EN7|FPG_RHOPS	100	37.755
sp|P55825|FPG_MYCGE	100	34.909
sp|Q8FC87|FPG_ECOL6	100	39.927
sp|Q2J2I0|FPG_RHOP2	99	37.542
sp|B7L758|FPG_ECO55	100	39.560
sp|P05523|FPG_ECOLI	100	39.560
sp|A8A697|FPG_ECOHS	100	39.560
sp|B1X969|FPG_ECODH	100	39.560
sp|C4ZXM7|FPG_ECOBW	100	39.560
sp|A9BDY5|FPG_PROM4	100	35.789
sp|A4X4F8|FPG_SALTO	99	37.681
sp|Q9X981|FPG_SERMA	100	38.571
sp|C0R4I6|FPG_WOLWR	100	36.496
sp|Q9RX22|FPG_DEIRA	99	40.210
sp|A6UYG0|FPG_PSEA7	100	38.710
sp|Q2SPF3|FPG_HAHCH	100	38.095
sp|Q5LWT9|FPG_RUEPO	100	37.762
sp|Q7VN67|FPG_HAEDU	99	35.766
sp|Q16DL0|FPG_ROSDO	100	38.462
sp|Q9L7T2|FPG_PSEAE	100	38.710
sp|Q02U58|FPG_PSEAB	100	38.710
sp|B7V2S0|FPG_PSEA8	100	38.710
sp|Q63XL4|FPG_BURPS	100	40.000
sp|A3N5K5|FPG_BURP6	100	40.000
sp|Q3JW82|FPG_BURP1	100	40.000
sp|A3NRA1|FPG_BURP0	100	40.000
sp|B4RC43|FPG_PHEZH	100	39.931
sp|A0L837|FPG_MAGMM	100	35.036
sp|A9HI30|FPG_GLUDA	99	40.357
sp|Q31EB2|FPG_HYDCU	100	34.432
sp|Q7V8Y5|FPG_PROMM	100	36.552
sp|A8HA27|FPG_SHEPA	100	34.432
sp|P57910|FPG_PASMU	100	33.333
sp|Q21EE3|FPG_SACD2	100	35.971
sp|B1ZGU8|FPG_METPB	99	39.661
sp|Q89WC9|FPG_BRADU	100	38.095
sp|Q46H41|FPG_PROMT	100	35.943
sp|P75402|FPG_MYCPN	99	31.387
sp|B1KL38|FPG_SHEWM	99	33.574
sp|Q73G10|FPG_WOLPM	100	36.131
sp|B0TN04|FPG_SHEHH	100	34.066
sp|B2VF70|FPG_ERWT9	100	38.462
sp|Q87T81|FPG_VIBPA	100	35.870
sp|Q6LVN0|FPG_PHOPR	100	35.531
sp|A7MSN3|FPG_VIBCB	100	35.145
sp|Q3SWN3|FPG_NITWN	99	38.908
sp|Q117D2|FPG_TRIEI	100	35.117
sp|Q4JUY8|FPG_CORJK	100	35.764
sp|Q2YBI1|FPG_NITMU	100	35.145
sp|Q5P728|FPG_AROAE	100	37.956
sp|A1JHR7|FPG_YERE8	99	38.267
sp|B6IVU4|FPG_RHOCS	100	41.781
sp|B1VYY1|FPG_STRGG	100	35.842
sp|Q1H3I3|FPG_METFK	100	39.416
sp|B1JQX0|FPG_YERPY	99	37.906
sp|Q66GD3|FPG_YERPS	99	37.906
sp|Q1CD05|FPG_YERPN	99	37.906
sp|A9R677|FPG_YERPG	99	37.906
sp|Q8ZJP0|FPG_YERPE	99	37.906
sp|B2JYN6|FPG_YERPB	99	37.906
sp|Q1C270|FPG_YERPA	99	37.906
sp|A7FCT7|FPG_YERP3	99	37.906
sp|Q5GS47|FPG_WOLTR	100	33.577
sp|Q8DDY4|FPG_VIBVU	99	37.132
sp|Q0AVE3|FPG_SYNWW	100	37.410
sp|A4FMJ7|FPG_SACEN	99	35.315
sp|Q0AD66|FPG_NITEC	100	35.897
sp|A4TSD4|FPG_YERPP	99	37.906
sp|Q7MY36|FPG_PHOLL	99	35.740
sp|A2C0H4|FPG_PROM1	100	35.587
sp|A7IKJ3|FPG_XANP2	100	37.415
sp|Q7V2X4|FPG_PROMP	100	34.364
sp|Q1GC55|FPG_RUEST	100	37.544
sp|P74290|FPG_SYNY3	99	35.943
sp|Q28JI5|FPG_JANSC	100	38.596
sp|Q3A3F2|FPG_PELCD	100	35.531
sp|A0QJ66|FPG_MYCA1	99	35.842
sp|Q73VL9|FPG_MYCPA	99	34.767
sp|A4VRM9|FPG_PSEU5	100	37.050
sp|B2J5G0|FPG_NOSP7	99	36.331
sp|Q3J7U5|FPG_NITOC	99	33.935
sp|B9M5V2|FPG_GEODF	100	35.740
sp|Q7NQS5|FPG_CHRVO	99	37.500
sp|Q8UIH4|FPG_AGRFC	100	36.120
sp|A8L594|FPG_FRASN	99	36.268
sp|Q8YP80|FPG_NOSS1	99	35.587
sp|Q5NGY3|FPG_FRATT	100	33.091
sp|B4S2C6|FPG_ALTMD	100	35.971
sp|Q8FXR6|FPG_BRUSU	99	37.755
sp|A9MAB2|FPG_BRUC2	99	37.755
sp|Q7MPS3|FPG_VIBVY	99	36.765
sp|A5VTD0|FPG_BRUO2	99	37.755
sp|Q4ZM34|FPG_PSEU2	100	36.691
sp|Q48CK1|FPG_PSE14	100	36.691
sp|B8CVD1|FPG_SHEPW	100	33.700
sp|A1SR12|FPG_PSYIN	99	34.050
sp|A4TE57|FPG_MYCGI	99	34.532
sp|A6VSY6|FPG_MARMS	99	35.531
sp|Q74EG5|FPG_GEOSL	100	36.264
sp|B0RZ50|FPG_XANCB	100	37.681
sp|B4SRN0|FPG_STRM5	100	36.630
sp|B7KN75|FPG_METC4	99	38.305
sp|C3LQI3|FPG_VIBCM	99	35.662
sp|Q9KVC5|FPG_VIBCH	99	35.662
sp|A5F407|FPG_VIBC3	99	35.662
sp|A8F2H0|FPG_RICM5	99	32.601
sp|A1UZN2|FPG_BURMS	100	39.286
sp|Q62FC7|FPG_BURMA	100	39.286
sp|A2S6C0|FPG_BURM9	100	39.286
sp|A5G7Q9|FPG_GEOUR	99	36.765
sp|Q476F5|FPG_CUPNJ	99	38.732
sp|A9W8R7|FPG_METEP	99	38.644
sp|Q5WYY6|FPG_LEGPL	99	33.700
sp|A6VKA1|FPG_ACTSZ	100	32.246
sp|B8EKR5|FPG_METSB	100	38.567
sp|A4Y028|FPG_PSEMY	100	37.050
sp|Q5QZC1|FPG_IDILO	100	35.252
sp|Q8E8D9|FPG_SHEON	99	33.824
sp|O69470|FPG_MYCLE	99	35.484
sp|B8ZRZ2|FPG_MYCLB	99	35.484
sp|A2BUV8|FPG_PROM5	100	33.559
sp|Q98QQ1|FPG_MYCPU	100	32.609
sp|B2FU49|FPG_STRMK	100	36.630
sp|Q8YED2|FPG_BRUME	99	37.415
sp|C0RG65|FPG_BRUMB	99	37.415
sp|Q57A83|FPG_BRUAB	99	37.415
sp|Q2YQP8|FPG_BRUA2	99	37.415
sp|B2S9T2|FPG_BRUA1	99	37.415
sp|B1VG60|FPG_CORU7	99	35.192
sp|Q6ML45|FPG_BDEBA	100	34.799
sp|B3GZD6|FPG_ACTP7	99	34.783
sp|Q8P3C4|FPG_XANCP	100	36.786
sp|Q4UNU6|FPG_XANC8	100	36.786
sp|A0KEN2|FPG_AERHH	100	34.892
sp|B4F0X6|FPG_PROMH	99	33.574
sp|Q92GT4|FPG_RICCN	99	32.967
sp|Q9X3X1|FPG_ZYMMO	100	35.766
sp|Q5ZY18|FPG_LEGPH	99	33.333
sp|A1SLU7|FPG_NOCSJ	99	37.050
sp|Q88AH6|FPG_PSESM	100	35.971
sp|B0BU16|FPG_ACTPJ	99	34.420
sp|Q2GAT0|FPG_NOVAD	100	36.364
sp|B3PG51|FPG_CELJU	100	35.531
sp|A3QJA8|FPG_SHELP	99	34.050
sp|C0ZXQ5|FPG_RHOE4	99	36.042
sp|C4K2K4|FPG_RICPU	99	32.601
sp|A5VG06|FPG_SPHWW	100	37.455
sp|A8GTA0|FPG_RICRS	99	32.601
sp|B0BUU0|FPG_RICRO	99	32.601
sp|C3PH91|FPG_CORA7	99	35.461
sp|A0PQ49|FPG_MYCUA	99	34.722
sp|B2HJJ6|FPG_MYCMM	99	34.375
sp|Q1LTS6|FPG_BAUCH	100	34.432
sp|C5BLG1|FPG_TERTT	99	36.630
sp|B9JZF5|FPG_AGRVS	100	36.577
sp|B1LWY6|FPG_METRJ	99	38.983
sp|C3MCY7|FPG_SINFN	100	35.017
sp|B0VRV3|FPG_ACIBS	99	34.559
sp|C3PLF5|FPG_RICAE	99	32.234
sp|Q98BG6|FPG_RHILO	99	36.700
sp|C6DIB8|FPG_PECCP	100	35.612
sp|B7VHK6|FPG_VIBTL	99	35.294
sp|Q6DAV4|FPG_PECAS	99	35.379
sp|B5FFG1|FPG_VIBFM	99	35.294
sp|Q4K4A5|FPG_PSEF5	99	35.740
sp|B3CM71|FPG_WOLPP	100	33.577
sp|Q5X7I9|FPG_LEGPA	99	32.601
sp|Q6AFJ3|FPG_LEIXX	100	34.576
sp|A4G916|FPG_HERAR	100	35.145
sp|Q1BAM5|FPG_MYCSS	99	33.564
sp|A1UED7|FPG_MYCSK	99	33.564
sp|Q8PEQ4|FPG_XANAC	100	37.319
sp|A5UI87|FPG_HAEIG	100	31.884
sp|A5UDC3|FPG_HAEIE	100	31.884
sp|A1RE25|FPG_SHESW	99	33.456
sp|Q0VLB7|FPG_ALCBS	100	35.531
sp|P64155|FPG_XYLFT	99	36.201
sp|P64154|FPG_XYLFA	99	36.201
sp|A9I6Y3|FPG_BORPD	100	38.078
sp|P44948|FPG_HAEIN	100	31.884
sp|Q1MMD9|FPG_RHIL3	100	35.197
sp|Q1RJY6|FPG_RICBR	100	31.752
sp|A8GXR0|FPG_RICB8	100	31.752
sp|A1WZG2|FPG_HALHL	100	39.051
sp|B0UUX0|FPG_HISS2	100	31.502
sp|B0KN79|FPG_PSEPG	100	35.971
sp|Q3K566|FPG_PSEPF	99	35.379
sp|Q88CQ5|FPG_PSEPK	100	35.971
sp|A5WAF9|FPG_PSEP1	100	35.971
sp|Q4QLW2|FPG_HAEI8	100	31.884
sp|B1J2M4|FPG_PSEPW	100	35.971
sp|C3K3N6|FPG_PSEFS	100	35.971
sp|Q82JU0|FPG_STRAW	100	34.409
sp|Q0I0X6|FPG_HAES1	100	31.502
sp|Q01RU9|FPG_SOLUE	100	36.131
sp|A1T737|FPG_MYCVP	99	32.872
sp|Q12SR9|FPG_SHEDO	99	34.307
sp|A3N3S8|FPG_ACTP2	99	34.058
sp|Q1LRP7|FPG_CUPMC	99	37.710
sp|A1BAN2|FPG_PARDP	100	37.676
sp|B2AGU2|FPG_CUPTR	99	36.897
sp|Q11AV8|FPG_CHESB	100	35.738
sp|A4STD1|FPG_AERS4	100	33.813
sp|A0QV21|FPG_MYCS2	99	34.173
sp|B0UR68|FPG_METS4	99	37.966
sp|Q8VW76|FPG_PHODP	100	32.975
sp|B1XS61|FPG_POLNS	100	36.918
sp|A3PXU1|FPG_MYCSJ	99	33.218
sp|Q9ZBQ6|FPG_STRCO	100	34.286
sp|Q0KEP4|FPG_CUPNH	99	36.301
sp|Q4UMW5|FPG_RICFE	99	31.502
sp|Q3BM92|FPG_XANC5	100	36.957
sp|A1S1S3|FPG_SHEAM	99	33.088
sp|Q48AD4|FPG_COLP3	100	33.700
sp|Q5E8M1|FPG_VIBF1	99	34.559
sp|Q5FN17|FPG_GLUOX	100	35.971
sp|Q1GN82|FPG_SPHAL	100	38.909
sp|Q5H667|FPG_XANOR	100	37.319
sp|B2STU3|FPG_XANOP	100	37.319
sp|Q2P8V2|FPG_XANOM	100	37.319
sp|A6T2R7|FPG_JANMA	100	35.870
sp|A5U6T0|FPG_MYCTA	99	33.333
sp|C1AG40|FPG_MYCBT	99	33.333
sp|A1KMR9|FPG_MYCBP	99	33.333
sp|P64151|FPG_MYCBO	99	33.333
sp|P9WNC3|FPG1_MYCTU	99	33.333
sp|P9WNC2|FPG1_MYCTO	99	33.333
sp|Q1IGF3|FPG_PSEE4	100	35.971
sp|A5CX90|FPG_VESOH	99	31.541
sp|B5ZYK9|FPG_RHILW	100	35.099
sp|Q6APT2|FPG_DESPS	100	33.333
sp|Q2KYB7|FPG_BORA1	100	36.299
sp|Q7VUG7|FPG_BORPE	100	36.299
sp|Q8FP17|FPG_COREF	100	35.789
sp|B8IIZ9|FPG_METNO	99	36.610
sp|A6WUE9|FPG_SHEB8	99	33.824
sp|A3CYP7|FPG_SHEB5	99	33.824
sp|Q2KDA9|FPG_RHIEC	100	34.899
sp|B9L1Z5|FPG_THERP	99	36.027
sp|A6W7S6|FPG_KINRD	99	33.110
sp|C1B2Q5|FPG_RHOOB	100	34.286
sp|B3PZ93|FPG_RHIE6	100	34.868
sp|Q7W185|FPG_BORPA	100	35.943
sp|Q4FUU7|FPG_PSYA2	99	31.613
sp|Q0S2E0|FPG_RHOJR	99	34.050
sp|Q0HDC3|FPG_SHESM	99	33.213
sp|A0L2N2|FPG_SHESA	99	33.213
sp|Q59752|FPG_RHIME	100	34.768
sp|A8EZP5|FPG_RICCK	99	30.037
sp|A1AW02|FPG_RUTMC	99	31.502
sp|Q0HPK4|FPG_SHESR	99	33.824
sp|B1MDL2|FPG_MYCA9	100	32.270
sp|Q21XW7|FPG_RHOFT	100	37.455
sp|A9KW47|FPG_SHEB9	99	33.088
sp|B8EDQ9|FPG_SHEB2	99	33.088
sp|Q15ZV5|FPG_PSEA6	100	32.258
sp|A6UFF8|FPG_SINMW	100	33.550
sp|Q6NGH4|FPG_CORDI	99	33.444
sp|B2UES0|FPG_RALPJ	100	36.301
sp|Q47S77|FPG_THEFY	99	33.449
sp|Q8Y2D7|FPG_RALSO	100	35.862
sp|Q479M6|FPG_DECAR	99	36.691
sp|A4QFD9|FPG_CORGB	100	32.281
sp|A1VKP2|FPG_POLNA	100	36.727
sp|Q726D5|FPG_DESVH	74	40.488
sp|Q2N7Y8|FPG_ERYLH	100	33.818
sp|B1Y3P5|FPG_LEPCP	100	34.767
sp|Q8NNV7|FPG_CORGL	100	31.930
sp|C5CYZ1|FPG_VARPS	100	39.273
sp|Q12DZ5|FPG_POLSJ	100	37.319
sp|A1W4G6|FPG_ACISJ	100	38.043
sp|B9ME52|FPG_ACIET	100	37.681
sp|O80358|FPG_ARATH	100	31.295
sp|Q1REK9|END8_ECOUT	99	29.412
sp|A1A8X0|END8_ECOK1	99	29.412
sp|B7MPL0|END8_ECO81	99	29.412
sp|B7MFX3|END8_ECO45	99	29.412
sp|Q8FJU5|END8_ECOL6	99	29.044
sp|Q0TJX8|END8_ECOL5	99	29.044
sp|B7N9V3|END8_ECOLU	99	28.676
sp|B1LLF1|END8_ECOSM	99	29.044
sp|P50465|END8_ECOLI	99	28.676
sp|B1X6P5|END8_ECODH	99	28.676
sp|C4ZWI9|END8_ECOBW	99	28.676
sp|B1IY15|END8_ECOLC	99	28.676
sp|A7ZXX5|END8_ECOHS	99	28.676
sp|Q3Z489|END8_SHISS	99	28.676
sp|B7ULJ5|END8_ECO27	99	28.676
sp|B7M5M8|END8_ECO8A	99	28.309
sp|B7LAC0|END8_ECO55	99	28.309
sp|B7NMR0|END8_ECO7I	99	27.941
sp|B6I7Y5|END8_ECOSE	99	28.309
sp|A7ZJ95|END8_ECO24	99	28.309
sp|C6DCC8|END8_PECCP	100	27.839
sp|Q8X9C6|END8_ECO57	99	27.941
sp|Q32IL9|END8_SHIDS	99	27.941
sp|Q83LZ7|END8_SHIFL	99	27.941
sp|Q0T6V4|END8_SHIF8	99	27.941
sp|Q324J6|END8_SHIBS	99	27.941
sp|B2TU97|END8_SHIB3	99	27.941
sp|Q6D7H0|END8_PECAS	99	29.044
sp|P9WNB9|END8A_MYCTU	50	35.172
sp|P9WNB8|END8A_MYCTO	50	35.172
sp|P64159|END8A_MYCBO	50	35.172
sp|A8AJA5|END8_CITK8	99	27.941
sp|P9WNC1|END8B_MYCTU	99	28.413
sp|P9WNC0|END8B_MYCTO	99	28.413
sp|P64157|END8B_MYCBO	99	28.413
sp|A9MJM8|END8_SALAR	100	27.636
sp|A4W871|END8_ENT38	100	27.798
sp|A6T6E8|END8_KLEP7	99	25.735
sp|A9MTR2|END8_SALPB	100	26.882
sp|A7MQW6|END8_CROS8	99	28.014
sp|B4TBC8|END8_SALHS	100	26.882
sp|C0PWD7|END8_SALPC	100	26.882
sp|Q57RM1|END8_SALCH	100	26.882
sp|B5EZF2|END8_SALA4	100	26.882
sp|B5BC82|END8_SALPK	100	26.523
sp|Q5PCL7|END8_SALPA	100	26.523
sp|P0CL05|END8_SALTY	100	26.523
sp|E1W9M1|END8_SALTS	100	26.523
