sp|Q5RAM2|ERR3_PONAB	100	96.667
sp|P62510|ERR3_RAT	100	96.667
sp|P62509|ERR3_MOUSE	100	96.667
sp|P62508|ERR3_HUMAN	100	96.667
sp|O95718|ERR2_HUMAN	100	98.889
sp|Q61539|ERR2_MOUSE	100	97.778
sp|P11475|ERR2_RAT	100	98.889
sp|Q6QMY5|ERR1_CANLF	100	90.000
sp|P11474|ERR1_HUMAN	100	90.000
sp|Q5QJV7|ERR1_RAT	100	90.000
sp|O08580|ERR1_MOUSE	100	90.000
sp|Q29040|ESR1_PIG	91	69.512
sp|P19785|ESR1_MOUSE	91	69.512
sp|P06211|ESR1_RAT	91	69.512
sp|P81559|ESR1_XENLA	91	69.512
sp|Q91250|ESR1_TAEGU	91	69.512
sp|P49884|ESR1_BOVIN	91	69.512
sp|Q9QZJ5|ESR1_MESAU	91	69.512
sp|Q9TV98|ESR1_HORSE	91	69.512
sp|P03372|ESR1_HUMAN	91	69.512
sp|Q53AD2|ESR1_FELCA	91	69.512
sp|P06212|ESR1_CHICK	90	69.136
sp|P50241|ESR1_ORYLA	88	68.354
sp|Q9PVZ9|ESR1_SPAAU	88	68.354
sp|Q9IAL9|ESR22_CARAU	92	65.882
sp|P57781|ESR2_MICUN	92	64.706
sp|P50240|ESR1_OREAU	93	65.476
sp|Q9YH33|ESR1_ORENI	96	63.953
sp|P57782|ESR2_ONCMY	91	65.116
sp|O42132|ESR1_PAGMA	88	67.089
sp|P16058|ESR1_ONCMY	91	65.854
sp|Q9W669|ESR21_CARAU	90	64.706
sp|P50242|ESR1_SALSA	91	64.634
sp|P57753|ESR1_MICUN	88	67.089
sp|Q9YHZ7|ESR1_ICTPU	91	65.854
sp|O13012|ESR2_ANGJA	92	64.706
sp|P57717|ESR1_DANRE	84	67.105
sp|P57783|ESR3_MICUN	83	69.333
sp|Q9IAK1|ESR2_ICTPU	90	63.095
sp|O00482|NR5A2_HUMAN	96	56.977
sp|Q95171|ESR2_CALJA	84	67.105
sp|Q9XSB5|ESR2_BOVIN	84	67.105
sp|Q9PTU5|ESR2_CHICK	84	67.105
sp|P33244|FTZF1_DROME	96	56.977
sp|O93511|ESR2_COTJA	84	67.105
sp|Q9TU15|ESR2_SHEEP	84	67.105
sp|O42101|NR5A2_CHICK	96	56.977
sp|Q9PVE2|ESR2_STUVU	84	67.105
sp|Q9YH32|ESR2_ORENI	83	68.000
sp|Q9XSW2|ESR2_PIG	84	67.105
sp|Q92731|ESR2_HUMAN	84	67.105
sp|Q62986|ESR2_RAT	84	67.105
sp|O08537|ESR2_MOUSE	84	67.105
sp|P50569|STF1_RAT	93	58.333
sp|P33242|STF1_MOUSE	93	58.333
sp|Q95L87|STF1_MACEU	93	58.333
sp|Q13285|STF1_HUMAN	93	58.333
sp|P79387|STF1_PIG	93	58.333
sp|Q9W6M2|ESR2_SPAAU	84	65.789
sp|Q19345|NHR25_CAEEL	93	53.571
sp|P49867|FTZF1_BOMMO	96	56.977
sp|Q9QWM1|NR5A2_RAT	96	54.651
sp|P45448|NR5A2_MOUSE	96	54.651
sp|Q5R5Y4|NR4A2_PONAB	92	56.627
sp|P49869|HR38_DROME	96	54.651
sp|Q08E53|NR4A2_BOVIN	92	56.627
sp|P43354|NR4A2_HUMAN	92	56.627
sp|Q06219|NR4A2_MOUSE	92	56.627
sp|Q04752|STF1_BOVIN	94	57.647
sp|Q07917|NR4A2_RAT	92	56.627
sp|Q9U2R6|NHR91_CAEEL	91	54.878
sp|A4IIG7|NR4A2_XENTR	92	56.627
sp|Q9GKL2|STF1_HORSE	94	57.647
sp|P22736|NR4A1_HUMAN	91	57.317
sp|P51666|NR4A1_CANLF	91	57.317
sp|Q04913|NR4A1_XENLA	91	57.317
sp|P49885|ESR1_SHEEP	69	72.581
sp|Q0V8F0|NR4A1_BOVIN	91	57.317
sp|Q92570|NR4A3_HUMAN	91	56.098
sp|P12813|NR4A1_MOUSE	91	56.098
sp|Q9QZB6|NR4A3_MOUSE	91	56.098
sp|Q6DHP9|RXRGB_DANRE	93	51.190
sp|P51179|NR4A3_RAT	91	56.098
sp|Q90416|RXRGA_DANRE	93	50.000
sp|P22829|NR4A1_RAT	91	56.098
sp|Q9W539|HR4_DROME	90	51.852
sp|Q05192|FTF1B_DROME	93	51.190
sp|P49870|HR38_BOMMO	96	53.488
sp|Q05343|RXRA_RAT	90	50.617
sp|P28700|RXRA_MOUSE	90	50.617
sp|P19793|RXRA_HUMAN	90	50.617
sp|P51128|RXRA_XENLA	90	50.617
sp|P51129|RXRG_XENLA	98	50.000
sp|P20393|NR1D1_HUMAN	86	53.846
sp|Q3UV55|NR1D1_MOUSE	86	53.846
sp|Q5I7G2|RXR_LYMST	89	52.500
sp|Q8T5C6|RXR_BIOGL	89	52.500
sp|B3SV56|NR1D1_SHEEP	86	53.846
sp|Q08E02|NR1D1_BOVIN	86	53.846
sp|Q63503|NR1D1_RAT	86	53.846
sp|P28701|RXRG_CHICK	98	47.727
sp|A2T929|RXRAA_DANRE	93	47.619
sp|P54779|USP_MANSE	92	51.807
sp|O76202|USP_CHOFU	92	51.807
sp|P49700|USP_BOMMO	93	51.190
sp|P41830|CNR14_CAEEL	94	51.765
sp|P45447|E78C_DROME	84	55.263
sp|Q90417|RXRBB_DANRE	87	51.282
sp|Q14995|NR1D2_HUMAN	86	53.846
sp|Q7SYN5|RXRBA_DANRE	94	48.235
sp|P28705|RXRG_MOUSE	92	49.398
sp|Q0GFF6|RXRG_PIG	92	49.398
sp|Q0VC20|RXRG_BOVIN	92	49.398
sp|P28699|RARG_XENLA	83	56.000
sp|Q5BJR8|RXRG_RAT	92	49.398
sp|P48443|RXRG_HUMAN	92	49.398
sp|Q5REL6|RXRG_PONAB	92	49.398
sp|Q9PU65|GCNFA_DANRE	94	47.059
sp|Q63504|NR1D2_RAT	86	53.846
sp|P13631|RARG_HUMAN	83	56.000
sp|P18911|RARG_MOUSE	83	56.000
sp|Q91392|RARGA_DANRE	83	56.000
sp|P41829|NHR6_CAEEL	93	48.810
sp|Q60674|NR1D2_MOUSE	86	53.846
sp|P70033|NR6A1_XENLA	97	44.828
sp|Q66JK1|NR6A1_XENTR	97	44.828
sp|P22199|MCR_RAT	78	55.714
sp|P22448|RARB_CHICK	93	50.000
sp|Q9W6B3|RARB_COTJA	93	50.000
sp|A2T928|RARGB_DANRE	83	56.000
sp|Q9W5Z3|RARA_TAKRU	83	56.000
sp|P08235|MCR_HUMAN	78	55.714
sp|Q3YC04|MCR_AOTNA	78	55.714
sp|P18514|RARA_NOTVI	91	51.220
sp|P55094|NR2C2_RAT	83	52.000
sp|P49117|NR2C2_MOUSE	83	52.000
sp|Q4JM28|MCR_SAIBB	78	55.714
sp|Q4V8R7|GCNFB_DANRE	94	47.059
sp|Q64249|NR6A1_MOUSE	94	45.882
sp|Q9N0W8|MCR_SAISC	91	48.235
sp|Q90271|RARAA_DANRE	83	56.000
sp|P10826|RARB_HUMAN	93	50.000
sp|P51126|RARA_XENLA	83	54.667
sp|Q9N4B8|NHR41_CAEEL	84	52.632
sp|P49116|NR2C2_HUMAN	83	52.000
sp|Q5R9P5|GCR_PONAB	96	48.837
sp|P04150|GCR_HUMAN	96	48.837
sp|P79686|GCR_AOTNA	96	48.837
sp|P17671|E75BC_DROME	86	52.564
sp|O13186|GCR_SAIBB	96	48.837
sp|Q6XLJ0|GCR_CALJA	96	48.837
sp|Q5TJF7|RXRB_CANLF	90	54.321
sp|Q29131|MCR_TUPBE	78	55.714
sp|A0P8Z4|NR6A1_PIG	94	45.882
sp|P28702|RXRB_HUMAN	90	54.321
sp|Q26622|SHR2_STRPU	88	49.367
sp|Q15406|NR6A1_HUMAN	94	45.882
sp|P59667|GCR_RABIT	96	48.837
sp|O09017|NR2F6_RAT	80	52.778
sp|P79269|GCR_SAGOE	96	48.837
sp|Q9N1U3|GCR_PIG	96	48.837
sp|P06536|GCR_RAT	96	48.837
sp|P43136|NR2F6_MOUSE	84	50.000
sp|O46567|GCR_SAISC	78	55.714
sp|P06186|PRGR_RABIT	90	45.679
sp|P10588|NR2F6_HUMAN	84	50.000
sp|P10276|RARA_HUMAN	83	54.667
sp|P13055|E75BB_DROME	86	52.564
sp|A7X8C2|PRGR_HYLLA	90	45.679
sp|Q00175|PRGR_MOUSE	90	45.679
sp|Q5FBR4|RARA_CANLF	83	54.667
sp|P22605|RARB_MOUSE	93	50.000
sp|Q90966|RARA_CHICK	83	54.667
sp|A7X8C9|PRGR_CHLAE	90	45.679
sp|A7X8D4|PRGR_TRAOB	90	45.679
sp|A7X8D2|PRGR_COLGU	90	45.679
sp|A7X8B7|PRGR_GORGO	90	45.679
sp|A7X8B9|PRGR_PONPY	90	45.679
sp|Q06726|NR2F5_DANRE	90	48.148
sp|P07812|PRGR_CHICK	91	45.122
sp|P16376|7UP2_DROME	84	50.000
sp|P11416|RARA_MOUSE	83	54.667
sp|Q63449|PRGR_RAT	90	45.679
sp|Q6GN21|N2C1A_XENLA	84	47.368
sp|A7X8B5|PRGR_PANPA	90	45.679
sp|A7X8B3|PRGR_PANTR	90	45.679
sp|Q95267|GCR_TUPBE	96	47.674
sp|A7X8C4|PRGR_MACSY	90	45.679
sp|A7XW20|PRGR_PITIR	90	45.679
sp|Q24142|HR78_DROME	84	52.632
sp|A7X8C7|PRGR_PAPAN	90	45.679
sp|A7XW16|PRGR_SAPAP	90	45.679
sp|Q95K90|NR2C1_MACFA	84	48.684
sp|P13056|NR2C1_HUMAN	84	48.684
sp|P06401|PRGR_HUMAN	90	45.679
sp|Q5RCZ5|NR2C1_PONAB	84	48.684
sp|P41999|NHR10_CAEEL	88	48.101
sp|A7XW25|PRGR_ATEPA	90	45.679
sp|P18515|RARB_NOTVI	93	48.810
sp|Q505F1|NR2C1_MOUSE	84	48.684
sp|P49743|RXRB_RAT	89	53.750
sp|P28704|RXRB_MOUSE	89	53.750
sp|Q66J63|N2C1B_XENLA	84	47.368
sp|Q8VIJ4|NR2C1_RAT	84	48.684
sp|Q28CK1|NR2C1_XENTR	84	47.368
sp|P49844|GCR_XENLA	93	48.810
sp|Q28590|PRGR_SHEEP	90	45.679
sp|A0JNE3|NR2C1_BOVIN	84	48.684
sp|P18516|RARG_NOTVI	83	56.000
sp|P20153|USP_DROME	92	53.012
sp|P16375|7UP1_DROME	84	50.000
sp|Q8VII8|MCR_MOUSE	78	55.714
sp|O01639|E75_CHOFU	86	52.564
sp|Q90733|COT2_CHICK	84	50.000
sp|Q06725|N2F1A_DANRE	84	50.000
sp|O42392|VDR_CHICK	84	43.421
sp|Q9GLW0|PRGR_CANLF	90	45.679
sp|O09018|COT2_RAT	84	50.000
sp|P43135|COT2_MOUSE	84	50.000
sp|P24468|COT2_HUMAN	84	50.000
sp|P06537|GCR_MOUSE	96	47.674
sp|Q9XTJ4|NHR3_CAEEL	92	48.193
sp|Q9TTR7|COT2_BOVIN	84	50.000
sp|Q60632|COT1_MOUSE	84	50.000
sp|P10589|COT1_HUMAN	84	50.000
sp|Q10902|NHR2_CAEEL	87	45.882
sp|Q9TTR8|COT1_BOVIN	84	50.000
sp|Q08893|E75_MANSE	86	52.564
sp|P50239|E75_GALME	86	52.564
sp|P13053|VDR_RAT	84	43.421
sp|Q6PH18|N2F1B_DANRE	84	48.684
sp|P48281|VDR_MOUSE	84	43.421
sp|Q17370|NHR47_CAEEL	98	46.591
sp|Q90415|RXRAB_DANRE	93	47.619
sp|Q7ZTI3|RARAB_DANRE	79	54.930
sp|Q91573|MCR_XENLA	78	52.703
sp|Q8AYI2|PRGR_RANDY	97	43.333
sp|Q9XUK7|NHR85_CAEEL	86	51.282
sp|Q1L673|VDRB_DANRE	84	44.737
sp|Q18192|NHR31_CAEEL	92	44.578
sp|P49701|VDR_COTJA	84	43.421
sp|Q28037|VDR_BOVIN	84	43.421
sp|P31396|HR3_DROME	84	44.737
sp|O02151|NHR14_CAEEL	94	42.353
sp|Q95MH5|VDR_SAGOE	84	43.421
sp|O13124|VDR_XENLA	92	41.667
sp|Q17771|NHR35_CAEEL	92	45.238
sp|A3RGC1|VDR_PIG	84	43.421
sp|P35398|RORA_HUMAN	84	48.684
sp|P41235|HNF4A_HUMAN	94	42.529
sp|P49115|GCR_CAVPO	76	52.941
sp|Q91766|HNF4A_XENLA	94	42.529
sp|P45446|RORB_RAT	84	47.368
sp|Q8R1B8|RORB_MOUSE	84	47.368
sp|Q92753|RORB_HUMAN	84	47.368
sp|Q9PTN2|VDRA_DANRE	84	43.421
sp|P49866|HNF4_DROME	87	43.590
sp|Q08882|HR3_MANSE	84	44.737
sp|Q8MIK0|ANDR_CROCR	89	46.250
sp|Q9XYB7|NHR8_CAEEL	79	50.704
sp|P22449|HNF4A_RAT	94	42.529
sp|P11473|VDR_HUMAN	84	43.421
sp|O77245|E75_METEN	86	52.564
sp|P49698|HNF4A_MOUSE	94	42.529
sp|Q9TT90|ANDR_CANLF	78	50.000
sp|Q9GKL7|ANDR_PIG	78	50.000
sp|Q9R1A7|NR1I2_RAT	84	48.052
sp|P49868|HR3_GALME	84	44.737
sp|P35396|PPARD_MOUSE	84	50.000
sp|O97776|ANDR_EULFC	78	50.000
sp|P19091|ANDR_MOUSE	78	50.000
sp|P49699|ANDR_RABIT	78	50.000
sp|P15207|ANDR_RAT	78	50.000
sp|P57797|PPARG_CRIGR	84	51.316
sp|O62807|PPARG_PIG	84	51.316
sp|Q25604|NHR1_ONCVO	96	46.512
sp|O88275|PPARG_RAT	84	51.316
sp|P37238|PPARG_MOUSE	84	51.316
sp|O18924|PPARG_MACMU	84	51.316
sp|P37231|PPARG_HUMAN	84	51.316
sp|Q4U3Q4|PPARG_CANLF	84	51.316
sp|O18971|PPARG_BOVIN	84	51.316
sp|Q6QT55|ANDR_MACMU	78	50.000
sp|O97952|ANDR_MACFA	78	50.000
sp|P10275|ANDR_HUMAN	78	50.000
sp|O97960|ANDR_PAPHA	78	50.000
sp|O97775|ANDR_PANTR	78	50.000
sp|O18531|ECR_LUCCU	84	48.684
sp|O35627|NR1I3_MOUSE	79	49.296
sp|O54915|NR1I2_MOUSE	84	48.052
sp|P10828|THB_HUMAN	92	49.412
sp|Q9QUS1|NR1I3_RAT	79	49.296
sp|Q14994|NR1I3_HUMAN	79	47.887
sp|A2T7D9|NR1I3_PANTR	79	47.887
sp|P37230|PPARA_RAT	93	48.235
sp|P79926|HNF4B_XENLA	94	40.230
sp|Q8MIM3|NR1I3_MACMU	79	47.887
sp|P37234|PPARG_XENLA	84	51.316
sp|P49843|GCR_ONCMY	89	44.565
sp|P49880|ECR_AEDAE	82	48.649
sp|O45666|NHR49_CAEEL	83	44.000
sp|P62044|NR1I3_CALUR	79	47.887
sp|P37233|PPARD_XENLA	84	48.684
sp|Q21878|NHR1_CAEEL	92	43.373
sp|G5EFF5|DAF12_CAEEL	82	45.946
sp|O19052|PPARG_RABIT	84	50.000
sp|P62045|NR1I3_PUSSI	79	47.887
sp|P18113|THB_RAT	92	48.235
sp|P37242|THB_MOUSE	92	48.235
sp|Q14541|HNF4G_HUMAN	87	44.872
sp|Q9WUU6|HNF4G_MOUSE	94	42.529
sp|P49881|ECR_BOMMO	82	50.000
sp|O73673|GCR_PAROL	76	49.351
sp|P34021|ECR_DROME	84	47.368
sp|P51448|RORA_MOUSE	84	48.684
sp|P49883|ECR_MANSE	82	50.000
sp|Q20765|NHR7_CAEEL	93	44.706
sp|P41828|NHR23_CAEEL	84	42.105
sp|P04625|THA_CHICK	91	48.810
sp|P37232|PPARA_XENLA	93	47.059
sp|O44960|NHR64_CAEEL	87	43.590
sp|Q27521|NHR16_CAEEL	80	43.056
sp|Q90382|THA_CAIMO	91	48.810
sp|Q24143|HR96_DROME	83	42.667
sp|P18117|THBA_XENLA	93	48.837
sp|O45436|NHR4_CAEEL	90	39.506
sp|Q7T1K4|ANDR_LITCT	89	43.750
sp|A8XNK6|NHR28_CAEBR	96	45.349
sp|Q02965|THB_LITCT	93	48.837
sp|O62389|NHR61_CAEEL	84	44.737
sp|Q28571|THB_SHEEP	93	48.837
sp|Q94407|NHR48_CAEEL	88	43.038
sp|Q98867|THAA_DANRE	91	47.619
sp|P68306|THB_CHICK	93	48.837
sp|P68305|THB_CAIMO	93	48.837
sp|Q60641|NR1H4_MOUSE	78	48.571
sp|Q62735|NR1H4_RAT	78	48.571
sp|Q9PVE4|THB_DANRE	93	47.674
sp|Q91279|THB_PAROL	93	47.674
sp|Q3SZL0|NR1H4_BOVIN	78	48.571
sp|Q96RI1|NR1H4_HUMAN	78	48.571
sp|P70052|NR2E1_XENLA	83	46.753
sp|Q965W2|NHR86_CAEEL	97	41.379
sp|P51450|RORG_MOUSE	84	46.053
sp|Q64104|NR2E1_MOUSE	83	46.753
sp|P49882|ECR_CHITE	80	51.389
sp|P18119|THBB_XENLA	93	48.837
sp|Q03181|PPARD_HUMAN	84	50.000
sp|Q02777|THA_LITCT	91	47.619
sp|Q9GTD4|NHR71_CAEEL	93	42.857
sp|P13054|KNRL_DROME	83	46.053
sp|O02279|NHR62_CAEEL	86	42.857
sp|O75469|NR1I2_HUMAN	84	48.052
sp|Q8SQ01|NR1I2_MACMU	84	48.052
sp|O17611|NH100_CAEEL	86	46.753
sp|O57606|THA_NECMA	91	47.619
sp|Q95N78|PPARA_CANLF	93	48.235
sp|O35507|PPARA_CAVPO	93	48.235
sp|Q5E9B6|NR1H3_BOVIN	80	45.833
sp|Q07869|PPARA_HUMAN	93	48.235
sp|P23204|PPARA_MOUSE	93	48.235
sp|Q9XVV3|NHR67_CAEEL	83	41.250
sp|Q9Z0Y9|NR1H3_MOUSE	80	45.833
sp|P03373|GAG_AVIER	91	48.810
sp|O42295|THA_APTPA	91	48.810
sp|Q17905|NHR28_CAEEL	89	45.000
sp|Q28570|THA_SHEEP	91	48.810
sp|Q13133|NR1H3_HUMAN	80	45.833
sp|Q9BJK5|NHR97_CAEEL	84	46.753
sp|O18473|ECR_HELVI	80	50.000
sp|Q0ZAQ8|PPARD_CANLF	84	49.351
sp|P15370|EGON_DROME	86	46.835
sp|P10827|THA_HUMAN	91	48.810
sp|P63058|THA_MOUSE	91	48.810
sp|P63059|THA_RAT	91	48.810
sp|O97716|THA_PIG	91	48.810
sp|P51449|RORG_HUMAN	84	44.737
sp|Q5RAP4|RORG_PONAB	84	44.737
sp|O16845|TLL_DROVI	83	41.558
sp|Q9QXZ7|NR2E3_MOUSE	88	41.250
sp|Q9YGL3|NR2E1_ORYLA	83	45.455
sp|Q8HYL6|PPARA_PHACI	93	47.059
sp|O45521|NH111_CAEEL	89	40.741
sp|Q9TTF0|NR2E3_BOVIN	88	41.250
sp|Q9Y5X4|NR2E3_HUMAN	88	41.250
sp|O42450|THA_PYGAD	91	47.619
sp|P18102|TLL_DROME	83	41.558
sp|Q22127|NHR40_CAEEL	84	40.789
sp|Q91241|THAA_PAROL	91	47.619
sp|P91829|NHR69_CAEEL	94	37.647
sp|Q9W6N4|THA_HIPHI	91	47.619
sp|P15204|THAA_XENLA	91	47.619
sp|P18115|THAB_XENLA	91	47.619
sp|Q62685|NR1H3_RAT	80	44.444
sp|Q60644|NR1H2_MOUSE	80	44.595
sp|Q91242|THAB_PAROL	91	47.619
sp|Q5BIS6|NR1H2_BOVIN	80	44.595
sp|Q62755|NR1H2_RAT	80	44.595
sp|Q91424|ESR1_ASPUN	56	64.000
sp|Q9Y466|NR2E1_HUMAN	83	46.753
sp|Q91379|NR2E1_CHICK	83	46.753
sp|P55055|NR1H2_HUMAN	80	44.595
sp|O76828|NHR42_CAEEL	93	44.186
sp|G5ED47|HIZR1_CAEEL	91	39.024
sp|Q21006|NHR34_CAEEL	83	40.000
sp|O17898|NHR60_CAEEL	93	38.372
sp|Q9W785|THA_SALSA	91	46.429
sp|Q21701|NHR12_CAEEL	83	38.667
sp|P10734|KNIR_DROME	83	43.421
sp|Q24753|KNIR_DROVI	83	43.421
sp|Q9NA51|NHR5_CAEEL	84	39.474
sp|Q09528|NHR19_CAEEL	80	40.278
sp|Q09565|NHR20_CAEEL	88	43.750
sp|O17930|NH268_CAEEL	84	43.421
sp|O16425|NHR57_CAEEL	82	43.421
sp|O45460|NHR54_CAEEL	84	40.506
sp|O01931|NH154_CAEEL	73	44.286
sp|O18048|NH213_CAEEL	94	37.500
sp|P41933|ODR7_CAEEL	86	40.244
sp|O18087|NH127_CAEEL	83	39.474
sp|O16604|NHR75_CAEEL	73	43.284
sp|O17927|NHR51_CAEEL	73	45.455
sp|O17933|NHR53_CAEEL	94	43.529
sp|O18086|NH218_CAEEL	83	35.526
sp|Q09587|NHR22_CAEEL	96	36.559
sp|O17931|NH197_CAEEL	73	43.939
sp|O45449|NH108_CAEEL	79	42.254
sp|O18141|NHR79_CAEEL	83	38.462
sp|O16963|NH130_CAEEL	83	39.474
sp|Q966I0|NHR98_CAEEL	89	35.000
sp|O16962|NHR55_CAEEL	83	38.667
sp|O17657|NH164_CAEEL	81	44.000
sp|O01930|NH136_CAEEL	82	39.744
sp|Q23489|NHR9_CAEEL	77	40.580
sp|Q23294|NHR11_CAEEL	84	41.250
sp|O17706|NH169_CAEEL	71	40.625
sp|O02235|NHR89_CAEEL	99	33.696
sp|O02316|NHR77_CAEEL	71	42.188
sp|P35547|GCR_SHEEP	39	62.857
sp|O17748|NH174_CAEEL	71	42.188
sp|O17928|NHR52_CAEEL	73	39.394
sp|O16361|NH134_CAEEL	83	36.842
sp|O01929|NH153_CAEEL	74	38.028
sp|Q22555|NHR44_CAEEL	86	37.975
sp|O16359|NH103_CAEEL	83	33.333
sp|O16966|NH106_CAEEL	81	32.432
sp|P17672|E75BA_DROME	70	39.062
sp|O16662|NH115_CAEEL	83	33.766
sp|O16391|NH124_CAEEL	74	35.714
sp|Q9IAC6|MCR_ONCMY	47	50.000
sp|Q9TZ99|NH121_CAEEL	91	38.554
sp|Q9N4Q7|NHR13_CAEEL	61	35.714
sp|O17683|NH167_CAEEL	73	37.313
sp|O17082|NH125_CAEEL	73	33.333
sp|Q9TXJ1|NHR59_CAEEL	89	34.146
sp|O17573|NH150_CAEEL	92	31.765
sp|Q95X91|NHR96_CAEEL	84	31.579
