sp|P13393|TBP_YEAST	100	100.000
sp|P17871|TBP_SCHPO	99	93.855
sp|Q12731|TBP_EMENI	100	91.667
sp|O43133|TBP_CANAL	98	92.045
sp|P26354|TBP_ACACA	99	86.034
sp|P50159|TBP2_MAIZE	100	87.222
sp|P50158|TBP1_MAIZE	100	86.667
sp|P48511|TBP_MESCR	99	87.151
sp|Q42808|TBP_SOYBN	99	86.592
sp|P93348|TBP_TOBAC	99	86.592
sp|Q8W0W4|TBP2_ORYSJ	100	85.556
sp|Q02879|TBP2_WHEAT	100	85.556
sp|P26357|TBP_SOLTU	99	85.475
sp|P28147|TBP1_ARATH	100	85.000
sp|P28148|TBP2_ARATH	100	85.000
sp|P26356|TBP1_WHEAT	99	83.799
sp|P53361|TBP_SPOFR	99	82.584
sp|P91809|TBP_STRPU	99	81.564
sp|O45211|TBP_BOMMO	99	82.022
sp|O17488|TBP_ARTSF	99	81.461
sp|Q92117|TBP_PROFL	99	81.006
sp|Q92146|TBP_TRIGA	99	81.006
sp|P29037|TBP_MOUSE	99	81.006
sp|O13270|TBP_CHICK	99	81.006
sp|P53360|TBP_MESAU	99	81.006
sp|Q28GG8|TBP_XENTR	99	81.006
sp|Q7SXL3|TBP_DANRE	99	81.006
sp|P27633|TBP_XENLA	99	81.006
sp|Q2HJ52|TBP_BOVIN	99	81.006
sp|Q4R4F5|TBP_MACFA	99	81.006
sp|Q5UE94|TBPL2_XENLA	99	79.888
sp|P20226|TBP_HUMAN	99	81.006
sp|Q28DH2|TBPL2_XENTR	99	79.888
sp|P20227|TBP_DROME	99	80.899
sp|Q1JPY4|TBPL2_DANRE	99	79.330
sp|P46272|TBP_ACEPE	99	78.212
sp|A6H907|TBPL2_PANTR	99	79.775
sp|Q6SJ96|TBPL2_HUMAN	99	78.652
sp|Q6SJ94|TBPL2_TAKRU	99	78.771
sp|P26355|TBP_DICDI	100	77.778
sp|A6H909|TBPL2_RAT	100	72.222
sp|Q9NHP5|TBP_DROVI	99	75.281
sp|P32085|TBP_CAEEL	98	73.864
sp|Q6SJ95|TBPL2_MOUSE	100	71.823
sp|Q27850|TBP_TETTH	99	70.225
sp|Q27896|TRF_DROME	96	60.694
sp|A7UFC2|TBPL1_ENTHI	94	59.412
sp|A7UFC2|TBPL1_ENTHI	94	37.500
sp|C4M7H7|TBP2_ENTHI	97	56.000
sp|P52653|TBP1_ENTHI	97	56.000
sp|P32086|TBP_PLAFA	99	42.623
sp|P58177|TBP_PYROC	96	47.701
sp|A3MV36|TBP_PYRCJ	95	45.930
sp|A3MV36|TBP_PYRCJ	95	40.741
sp|Q8ZVR0|TBP_PYRAE	95	45.930
sp|Q8ZVR0|TBP_PYRAE	95	41.975
sp|Q971V3|TBP_SULTO	97	45.714
sp|Q9UWN7|TBP_SULAC	97	45.714
sp|A1RSQ1|TBP_PYRIL	95	44.767
sp|A1RSQ1|TBP_PYRIL	95	41.975
sp|B1Y949|TBP_PYRNV	95	44.767
sp|B1Y949|TBP_PYRNV	95	41.975
sp|P58178|TBP_SULSO	96	45.087
sp|Q55031|TBP_SULSH	96	45.087
sp|O29874|TBP_ARCFU	95	39.759
sp|O29874|TBP_ARCFU	95	40.476
sp|O29874|TBP_ARCFU	95	37.349
sp|O27664|TBP_METTH	95	43.931
sp|O27664|TBP_METTH	95	41.892
sp|Q5U385|TBPL1_DANRE	96	38.728
sp|A5UL47|TBP_METS3	95	42.442
sp|Q9W6Z2|TBPL1_XENLA	96	38.728
sp|Q6L1R1|TBP_PICTO	92	45.783
sp|Q6L1R1|TBP_PICTO	92	41.667
sp|Q6L1R1|TBP_PICTO	92	44.000
sp|C6A0R1|TBP_THESM	97	43.678
sp|C6A0R1|TBP_THESM	97	40.964
sp|Q9YAT1|TBP_AERPE	94	44.186
sp|Q5V470|TBP_HALMA	95	38.728
sp|B6YXI6|TBP_THEON	96	43.750
sp|B6YXI6|TBP_THEON	96	43.902
sp|Q56253|TBP_THECE	96	43.750
sp|Q9YGV8|TBPL1_CHICK	96	38.728
sp|Q6DIY4|TBPL1_XENTR	96	38.728
sp|P62340|TBPL1_MOUSE	96	38.728
sp|Q4R848|TBPL1_MACFA	96	38.728
sp|P62380|TBPL1_HUMAN	96	38.728
sp|Q32LB1|TBPL1_BOVIN	96	38.728
sp|Q5R7U8|TBPL1_PONAB	96	38.728
sp|Q9P9I9|TBP_METTL	95	37.791
sp|Q52366|TBP_THEKO	97	44.318
sp|Q52366|TBP_THEKO	97	42.169
sp|Q978J5|TBP_THEVO	89	44.578
sp|Q978J5|TBP_THEVO	89	40.476
sp|Q9HLM8|TBP_THEAC	89	45.783
sp|Q9HLM8|TBP_THEAC	89	40.476
sp|A6UTF6|TBP_META3	95	39.535
sp|Q57930|TBP_METJA	97	38.506
sp|Q57930|TBP_METJA	97	42.500
sp|Q3ITB1|TBP_NATPD	96	38.506
sp|Q3ITB1|TBP_NATPD	96	38.095
sp|D4GZA2|TBP1_HALVD	96	39.080
sp|D4GZA2|TBP1_HALVD	96	38.095
sp|Q9HN56|TBPE_HALSA	96	37.931
sp|Q9HN56|TBPE_HALSA	96	36.905
sp|A6VIP7|TBP_METM7	95	38.372
sp|A0B5H8|TBP_METTP	89	40.244
sp|A0B5H8|TBP_METTP	89	39.286
sp|O58737|TBP_PYRHO	96	42.938
sp|O58737|TBP_PYRHO	96	43.902
sp|D4H071|TBP2_HALVD	96	41.566
sp|D4H071|TBP2_HALVD	96	38.824
sp|D4H071|TBP2_HALVD	96	40.476
sp|Q9V024|TBP_PYRAB	97	42.938
sp|Q9V024|TBP_PYRAB	97	42.169
sp|Q2NFC3|TBP_METST	97	43.671
sp|Q2NFC3|TBP_METST	97	44.304
sp|Q2NFC3|TBP_METST	97	34.483
sp|P62001|TBP_PYRWO	97	42.529
sp|P62001|TBP_PYRWO	97	45.122
sp|P62000|TBP_PYRFU	97	42.529
sp|P62000|TBP_PYRFU	97	45.122
sp|A6URP5|TBP_METVS	98	37.931
sp|A6URP5|TBP_METVS	98	34.940
sp|Q6M0L3|TBP_METMP	95	37.791
sp|Q48325|TBPB_HALSA	95	39.306
sp|A9A840|TBP_METM6	95	37.209
sp|Q9HHE9|TBPF_HALSA	95	39.306
sp|O52018|TBPD_HALSA	95	37.572
sp|Q8TTZ7|TBP3_METAC	97	41.358
sp|Q8TTZ7|TBP3_METAC	97	35.714
sp|Q8TI26|TBP1_METAC	92	37.349
sp|Q8TI26|TBP1_METAC	92	48.571
sp|Q8PY36|TBP2_METMA	92	37.349
sp|Q8PY36|TBP2_METMA	92	47.143
sp|Q8PY37|TBP1_METMA	92	36.145
sp|Q8PY37|TBP1_METMA	92	47.143
sp|Q8PUZ4|TBP3_METMA	90	40.120
sp|Q8TU94|TBP2_METAC	92	35.503
sp|Q8TU94|TBP2_METAC	92	30.952
sp|Q8TX38|TBP_METKA	91	39.306
sp|Q8TX38|TBP_METKA	91	40.909
sp|Q8TX38|TBP_METKA	91	47.368
sp|O52004|TBPC_HALSA	91	31.138
sp|O52004|TBPC_HALSA	91	32.530
sp|O74045|TBP_CENSY	41	37.838
