sp|P22808|VND_DROME	100	98.701
sp|P42587|HNK2_XENLA	91	90.000
sp|P42586|NKX22_MOUSE	96	86.486
sp|P43697|NKX22_MESAU	96	86.486
sp|O95096|NKX22_HUMAN	96	86.486
sp|Q90481|NX22A_DANRE	87	92.537
sp|O15522|NKX28_HUMAN	87	80.597
sp|O70584|NKX28_MOUSE	81	85.484
sp|P97273|TITF1_CAVPO	83	76.562
sp|Q9H2Z4|NKX24_HUMAN	82	79.365
sp|Q9EQM3|NKX24_MOUSE	86	75.758
sp|P43698|TITF1_CANLF	83	78.125
sp|P43699|NKX21_HUMAN	83	78.125
sp|Q9NLC2|HM24_CAEEL	90	71.014
sp|Q00400|DTH1_GIRTI	96	72.973
sp|P23441|NKX21_RAT	83	78.125
sp|P50220|NKX21_MOUSE	83	78.125
sp|O17319|HM24_CAEBR	90	71.014
sp|Q00401|HMH2_GIRTI	88	75.000
sp|P42584|LOX10_HELTR	70	83.333
sp|P41936|HM22_CAEEL	75	82.759
sp|Q8TAU0|NKX23_HUMAN	90	69.565
sp|P97334|NKX23_MOUSE	90	69.565
sp|A6NCS4|NKX26_HUMAN	91	68.056
sp|P43688|NKX26_MOUSE	90	64.789
sp|Q90788|NKX25_CHICK	79	67.213
sp|P52952|NKX25_HUMAN	69	77.358
sp|P42582|NKX25_MOUSE	79	68.852
sp|P42583|NKX25_XENLA	79	67.213
sp|O35767|NKX25_RAT	79	65.574
sp|P22809|BAGP_DROME	84	67.692
sp|O93590|ZAX_XENLA	84	61.538
sp|P78367|NKX32_HUMAN	79	63.934
sp|P97503|NKX32_MOUSE	79	63.934
sp|P70061|NKX32_XENLA	82	64.615
sp|P97436|NKX31_MOUSE	78	61.667
sp|Q99801|NKX31_HUMAN	82	62.500
sp|Q9W7E8|KOZA_XENLA	79	59.016
sp|P42585|HBX3_ECHGR	84	60.000
sp|P22711|TIN_DROME	81	59.677
sp|Q9VEI9|HMX_DROME	83	54.688
sp|P50223|HMGX7_CHICK	77	59.322
sp|Q2VL86|MSX1_SAIBB	77	59.322
sp|Q2VL80|MSX1_PERPO	77	59.322
sp|Q2VL82|MSX1_SAGOE	77	59.322
sp|Q2VL79|MSX1_DAUMA	77	59.322
sp|Q2VL77|MSX1_LEPED	77	59.322
sp|Q2VL84|MSX1_CALJA	77	59.322
sp|Q504H8|HMX3_DANRE	86	50.000
sp|Q2VL88|MSX1_PANTR	77	59.322
sp|P28360|MSX1_HUMAN	77	59.322
sp|Q2VL87|MSX1_MACMU	77	59.322
sp|Q2VL83|MSX1_LEORO	77	59.322
sp|Q90XN9|HMX3B_ORYLA	84	52.308
sp|Q2VL78|MSX1_LEMCA	77	59.322
sp|O02786|MSX1_BOVIN	77	59.322
sp|Q2VL85|MSX1_CALGO	77	59.322
sp|Q2VL76|MSX1_PROCO	77	59.322
sp|P13297|MSX1_MOUSE	77	59.322
sp|Q03357|MSXA_DANRE	77	59.322
sp|P52953|MSX2_RAT	77	57.627
sp|P28361|MSX1_CHICK	77	59.322
sp|P56407|HM09_CAEEL	91	44.286
sp|Q90XP0|HMX3A_ORYLA	83	51.562
sp|Q9GK08|MSX2_CANLF	77	57.627
sp|Q03358|MSX2_MOUSE	77	57.627
sp|Q8JJ64|HMX3_XENLA	86	50.000
sp|Q04281|HOX71_XENLA	77	57.627
sp|P35993|HOX7P_XENLA	77	57.627
sp|Q0P4W6|HMX3_XENTR	86	50.000
sp|P23410|MSX2_COTJA	77	57.627
sp|Q0P5C3|MSX2_BOVIN	77	57.627
sp|O57601|HMX3_CHICK	79	52.459
sp|P28362|MSX2_CHICK	77	57.627
sp|A1YG93|MSX2_PANPA	77	57.627
sp|P35548|MSX2_HUMAN	77	57.627
sp|A1YF16|MSX2_GORGO	77	57.627
sp|P70354|MSX3_MOUSE	77	57.627
sp|A2T764|MSX2_PANTR	77	57.627
sp|P50577|DLX5_CHICK	83	50.000
sp|P43687|HMX2_MOUSE	75	55.172
sp|P56178|DLX5_HUMAN	83	50.000
sp|P70396|DLX5_MOUSE	83	50.000
sp|P50575|DLX5_RAT	83	50.000
sp|Q01704|MSXD_DANRE	77	57.627
sp|A2RU54|HMX2_HUMAN	75	55.172
sp|Q98876|DLX2B_DANRE	83	50.000
sp|Q01703|MSXC_DANRE	77	55.932
sp|Q9DE09|HMX1_CHICK	78	51.667
sp|P54655|DLL3_XENLA	83	50.000
sp|Q03372|HMSH_DROME	78	55.000
sp|O70218|HMX1_MOUSE	78	50.000
sp|Q04787|BSH_DROME	77	52.542
sp|P50576|DLX5A_DANRE	83	50.000
sp|Q3C1V8|BSH_HUMAN	81	52.308
sp|Q810B3|BSH_MOUSE	81	52.308
sp|Q61663|TLX2_MOUSE	86	48.485
sp|P50574|DLX2A_DANRE	83	50.000
sp|Q07687|DLX2_HUMAN	97	46.753
sp|Q64317|DLX1_MOUSE	91	47.143
sp|P40764|DLX2_MOUSE	97	46.753
sp|P56177|DLX1_HUMAN	91	47.143
sp|O43763|TLX2_HUMAN	86	48.485
sp|Q03356|MSXB_DANRE	77	54.237
sp|P52954|LBX1_HUMAN	79	52.459
sp|Q2PYN8|LBX1_XENLA	79	52.459
sp|Q26656|HMX_STRPU	77	54.237
sp|P52955|LBX1_MOUSE	79	52.459
sp|O60479|DLX3_HUMAN	83	50.000
sp|Q1XID0|LBX1_RAT	79	52.459
sp|Q64205|DLX3_MOUSE	83	50.000
sp|Q6R3Q6|BSH_DANRE	81	52.308
sp|P42581|HMX3_MOUSE	77	52.542
sp|Q90229|DLX3_AMBME	83	50.000
sp|Q0P4H6|LBX1_XENTR	84	50.769
sp|P15142|HM7X_CHICK	92	46.575
sp|A6NHT5|HMX3_HUMAN	77	52.542
sp|Q6RFL5|BSH_CHICK	77	52.542
sp|Q01702|DLX3B_DANRE	83	50.000
sp|Q98875|DLX1A_DANRE	91	47.143
sp|Q91284|DLX3_PLEWA	83	50.000
sp|P53770|DLX3_NOTVI	83	50.000
sp|P15857|HM17_APIME	82	52.381
sp|O93366|TLX1_CHICK	86	48.485
sp|P53775|DLL4_XENLA	83	48.438
sp|P53774|DLL2_XENLA	83	50.000
sp|D2KQB0|HHEX_PATMI	82	49.206
sp|P43345|TLX1_MOUSE	86	48.485
sp|P31314|TLX1_HUMAN	86	48.485
sp|Q92988|DLX4_HUMAN	88	48.571
sp|P53772|DLLH_BRAFL	84	49.231
sp|Q91907|GBX2_XENLA	92	46.575
sp|Q05502|HHEX_CHICK	83	48.438
sp|Q9NP08|HMX1_HUMAN	70	53.704
sp|P87394|DLX4_ELECQ	73	50.000
sp|Q24255|BARH1_DROME	82	49.206
sp|P52951|GBX2_HUMAN	92	46.575
sp|P48031|GBX2_MOUSE	92	46.575
sp|O42230|GBX2_CHICK	92	46.575
sp|P87393|DLX2_ELECQ	73	50.000
sp|P43120|HHEX_MOUSE	83	46.875
sp|Q14549|GBX1_HUMAN	92	46.575
sp|Q03014|HHEX_HUMAN	83	46.875
sp|Q1KKS7|HXD3A_TAKRU	87	48.529
sp|Q98878|DLX4B_DANRE	88	47.143
sp|Q9IAV3|HHEX_DANRE	83	46.875
sp|Q9QZW9|MNX1_MOUSE	92	47.887
sp|Q91926|VENT1_XENLA	82	49.206
sp|P56179|DLX6_HUMAN	97	44.156
sp|P82976|GBX1_MOUSE	92	46.575
sp|Q3V5Z9|HXD3_ORYLA	87	48.529
sp|O13023|HHEX_XENLA	82	47.619
sp|Q5TM84|NANOG_MACFA	86	45.455
sp|O55144|TLX3_MOUSE	86	45.455
sp|O43711|TLX3_HUMAN	86	45.455
sp|O93367|TLX3_CHICK	86	45.455
sp|P70397|DLX6_MOUSE	97	44.156
sp|Q98877|DLX6A_DANRE	91	45.714
sp|P09027|HXD3_MOUSE	87	48.529
sp|P31249|HXD3_HUMAN	87	48.529
sp|P50219|MNX1_HUMAN	84	49.231
sp|Q8AWG6|HHEX_XENTR	82	47.619
sp|Q6XYB7|LBX2_HUMAN	82	50.794
sp|Q98879|DLX4A_DANRE	95	45.333
sp|O42370|HXD3A_DANRE	94	46.575
sp|P53771|BOX5_NOTVI	83	48.438
sp|Q09604|VAB15_CAEEL	77	50.847
sp|P20009|DLL_DROME	77	50.847
sp|A1L2P5|HXD3_XENLA	87	49.254
sp|Q623D4|VAB15_CAEBR	77	50.847
sp|Q9IA21|HXA3_HETFR	87	48.529
sp|A8DT10|HXD3_HAPBU	94	45.205
sp|Q14774|HLX_HUMAN	90	44.737
sp|P02831|HXA3_MOUSE	84	46.154
sp|O43365|HXA3_HUMAN	84	46.154
sp|O93353|HXA3_CHICK	84	46.154
sp|Q08DG7|HXA3_BOVIN	84	46.154
sp|Q9BZE3|BARH1_HUMAN	87	50.746
sp|Q61670|HLX_MOUSE	90	44.737
sp|P09026|HXB3_MOUSE	82	46.032
sp|P63156|BARH1_RAT	87	50.746
sp|P63157|BARH1_MOUSE	87	50.746
sp|P17487|HM12_CAEEL	78	48.333
sp|A0JPN1|HLX_RAT	90	44.737
sp|Q22909|HM30_CAEEL	86	50.000
sp|Q9PTU1|DBX1A_DANRE	92	39.437
sp|Q6NSW7|NANP8_HUMAN	86	43.939
sp|P42580|NKX12_MOUSE	88	52.941
sp|A7MB54|HLX_BOVIN	90	44.737
sp|Q9WUN8|LBX2_MOUSE	82	49.206
sp|Q9UD57|NKX12_HUMAN	88	52.941
sp|P34663|HM23_CAEEL	81	46.774
sp|Q3LTE0|NANOG_PANTR	86	43.939
sp|P53773|DLL1_XENLA	83	46.875
sp|Q9H9S0|NANOG_HUMAN	86	43.939
sp|Q9W6D8|BARX1_CHICK	86	44.286
sp|Q15270|NKX11_HUMAN	86	50.000
sp|Q5TM83|NANOG_MUSMM	79	45.902
sp|P14651|HXB3_HUMAN	83	45.312
sp|Q80Z64|NANOG_MOUSE	79	45.902
sp|P70436|DLX4_MOUSE	91	42.105
sp|Q9UMQ3|BARX2_HUMAN	88	44.118
sp|P31247|HXB3_XENLA	73	48.214
sp|Q8AWZ2|HXA3A_DANRE	88	44.118
sp|O08686|BARX2_MOUSE	88	44.118
sp|Q9NY43|BARH2_HUMAN	87	49.254
sp|O88181|BARH2_RAT	87	49.254
sp|O42365|HXA2B_DANRE	84	46.154
sp|Q8VIB5|BARH2_MOUSE	87	49.254
sp|Q22910|HM31_CAEEL	77	52.542
sp|Q503F2|BARX1_DANRE	84	44.615
sp|A2T763|NANG2_PANTR	86	43.939
sp|A1YG92|NANG2_PANPA	86	43.939
sp|Q1KL12|HXA3A_TAKRU	83	45.312
sp|P10179|HMB4_TRIGR	78	52.381
sp|Q9ER42|BARX1_MOUSE	86	44.286
sp|Q3UHX8|NKX63_MOUSE	73	48.214
sp|P19601|SAX1_CHICK	77	54.237
sp|P20270|HM07_CAEEL	77	47.458
sp|Q9DED6|BAX1B_CHICK	84	44.615
sp|Q9C056|NKX62_HUMAN	74	45.614
sp|Q8N7R0|NANG2_HUMAN	86	43.939
sp|P52950|DBX1_MOUSE	82	46.032
sp|Q5NSW5|DBX1_RAT	82	46.032
sp|P14652|HXB2_HUMAN	96	41.772
sp|Q28ZA9|UNPG_DROPS	69	50.943
sp|Q9HBU1|BARX1_HUMAN	77	47.458
sp|Q9PVR2|HXD9_ORYLA	82	49.206
sp|P31245|HXA2_MOUSE	84	44.615
sp|B0VXK3|HXA2_CALJA	84	44.615
sp|P20615|HXB9_MOUSE	84	47.692
sp|O42173|PV1_XENLA	75	51.724
sp|A6NJ46|NKX63_HUMAN	81	46.774
sp|Q0VCS4|HXA2_BOVIN	84	44.615
sp|P17482|HXB9_HUMAN	84	47.692
sp|P31246|HXA2_RAT	84	44.615
sp|P31261|HXA2_NOTVI	74	47.368
sp|P15858|EMS_APIME	66	54.902
sp|O43364|HXA2_HUMAN	84	44.615
sp|A8XJD0|HM30_CAEBR	77	50.847
sp|P22544|BARH1_DROAN	82	47.619
sp|Q06615|NOTO_XENLA	86	43.939
sp|A9L937|HXA2_PAPAN	84	44.615
sp|Q26604|SMOX5_SCHMA	82	47.619
sp|P18488|EMS_DROME	88	44.286
sp|P50901|HOX3_BRAFL	91	46.479
sp|O42367|HXB2A_DANRE	96	43.590
sp|A6NMT0|DBX1_HUMAN	82	44.444
sp|A5PKG8|DBX1_BOVIN	82	44.444
sp|P53547|HM01_CAEEL	74	50.877
sp|O42368|HXB3A_DANRE	82	44.444
sp|P23682|HXB3_CHICK	82	44.444
sp|P22807|SLOU_DROME	74	52.632
sp|Q6IEI0|HXB2A_TAKRU	86	42.424
sp|Q91770|NOT2_XENLA	86	43.939
sp|P70118|PDX1_MESAU	86	40.909
sp|P31264|HMPB_DROME	83	45.312
sp|P52946|PDX1_MOUSE	86	40.909
sp|Q9PTU0|DBX1B_DANRE	78	45.000
sp|Q1KL11|HXA2A_TAKRU	81	45.161
sp|P52947|PDX1_RAT	86	40.909
sp|P51783|HXA9_CAVPO	82	46.032
sp|A2T756|PDX1_PANTR	86	40.909
sp|Q9YGT5|HXA9B_DANRE	81	48.387
sp|Q28600|HXA7_SHEEP	87	44.776
sp|A1YG85|PDX1_PANPA	86	40.909
sp|Q28ET4|VENT1_XENTR	75	50.000
sp|P52945|PDX1_HUMAN	86	40.909
sp|A1YF08|PDX1_GORGO	86	40.909
sp|P10035|HMH2_DROME	74	48.333
sp|Q1KKX7|HXB3A_TAKRU	87	41.791
sp|P50209|HXA9_AMBME	84	46.154
sp|O35762|NKX61_RAT	74	43.860
sp|A5YC49|NKX63_XENLA	74	43.860
sp|P18867|HXD3_RAT	81	46.774
sp|G5ECT8|HM02_CAEEL	81	46.032
sp|Q4V5A3|UNPG_DROME	69	50.943
sp|Q99MA9|NKX61_MOUSE	74	43.860
sp|Q60554|NKX61_MESAU	74	43.860
sp|P49640|EVX1_HUMAN	81	40.323
sp|P0C1T1|HXB2_MOUSE	82	44.776
sp|Q98924|HXA9_CHICK	82	46.032
sp|P24340|HXD9_CHICK	75	48.276
sp|Q1KKZ2|HXA2B_TAKRU	75	46.552
sp|P78426|NKX61_HUMAN	74	43.860
sp|Q9I9H2|DBX1_XENLA	78	45.000
sp|P24342|HXD11_CHICK	84	44.615
sp|P28174|HXC3A_DANRE	86	46.269
sp|Q4JM65|NANOG_BOVIN	83	42.188
sp|P09090|ZEN2_DROME	88	42.647
sp|F1R2J1|PNX_DANRE	87	46.269
sp|Q1KKS9|HXD9A_TAKRU	87	44.776
sp|Q18273|HM43_CAEEL	77	44.068
sp|P09076|HME30_APIME	90	42.029
sp|Q01622|HLOX2_HELRO	78	45.000
sp|Q9PWM2|HXB9A_DANRE	84	46.154
sp|P23683|EVX1_MOUSE	81	40.323
sp|P28468|HOX1_HALRO	78	47.541
sp|Q1KKR7|HXD9B_TAKRU	74	50.877
sp|Q9H4S2|GSX1_HUMAN	86	46.970
sp|Q9IA20|HXA2_HETFR	83	43.750
sp|P31315|GSX1_MOUSE	86	46.970
sp|Q08727|HXA2_CHICK	83	43.750
sp|P09638|HXB2_SALSA	70	48.148
sp|P17138|HMA2_HELTR	73	42.857
sp|Q9BZM3|GSX2_HUMAN	81	48.387
sp|Q9YH71|VNT1B_XENLA	74	49.123
sp|P31269|HXA9_HUMAN	82	46.032
sp|P09631|HXA9_MOUSE	81	46.774
sp|P14837|PDX1_XENLA	83	40.625
sp|Q9PWM6|HXD9A_DANRE	82	46.032
sp|P31316|GSX2_MOUSE	81	48.387
sp|Q6GLB9|EMX1_XENTR	83	43.750
sp|P17919|HXB1_MOUSE	78	46.667
sp|Q8N693|ESX1_HUMAN	82	46.032
sp|P31263|HXD11_NOTVI	84	44.615
sp|Q9IA26|HXA9_HETFR	81	46.774
sp|A7Y7W3|NANOG_CHICK	83	45.312
sp|P31310|HXA10_MOUSE	79	45.902
sp|Q9IA18|EVX2_HETFR	79	42.623
sp|Q24256|BARH2_DROME	87	46.269
sp|P31260|HXA10_HUMAN	79	45.902
sp|P24341|HXD10_CHICK	79	45.902
sp|P31272|HXB9_XENLA	74	47.368
sp|P50476|HOX3_XENLA	81	40.323
sp|P31357|HXB1_AMBME	87	41.791
sp|P15860|HM90_APIME	84	44.615
sp|Q9IA19|HXA1_HETFR	87	43.284
sp|Q9DDU2|HXABB_DEVAE	83	43.750
sp|Q1KKV1|HXCAA_TAKRU	79	49.180
sp|P09075|HME60_APIME	92	39.437
sp|P97830|UNC4_RAT	91	38.571
sp|P21523|HLOX2_HIRME	78	45.000
sp|Q9DDU1|HXABB_DANRE	83	43.750
sp|Q9IA14|HXD10_HETFR	79	45.902
sp|A2T6F8|HXC10_MACNE	79	47.541
sp|A2D635|HXC10_MACMU	79	47.541
sp|A2T7H7|HXC10_PONPY	79	47.541
sp|Q9PU20|VAX2A_XENLA	82	41.270
sp|P83950|UBX_DROSI	75	43.103
sp|P83949|UBX_DROME	75	43.103
sp|Q9NYD6|HXC10_HUMAN	79	47.541
sp|P31257|HXC10_MOUSE	79	47.541
sp|O08934|UNC4_MOUSE	91	38.571
sp|Q9JLZ9|VAX2_RAT	82	41.270
sp|Q24645|ANTP_DROSU	94	40.278
sp|Q9UIW0|VAX2_HUMAN	82	41.270
sp|Q9W769|VEX1_XENLA	70	44.444
sp|O42504|HXC6A_TAKRU	86	40.909
sp|P49925|HXC6_SHEEP	86	40.909
sp|Q804S6|EMX1_DANRE	83	42.188
sp|P31277|HXD11_HUMAN	79	45.902
sp|P02832|HXC6_XENLA	86	40.909
sp|Q9WTP9|VAX2_MOUSE	82	41.270
sp|A6NJT0|UNC4_HUMAN	91	38.571
sp|Q801E0|VAX1_DANRE	82	41.270
sp|P31268|HXA7_HUMAN	87	43.284
sp|A2T7F3|HXA7_PANTR	87	43.284
sp|P02833|ANTP_DROME	94	40.278
sp|Q9PVN2|VAX1_CHICK	82	41.270
sp|Q04741|EMX1_HUMAN	83	42.188
sp|Q04742|EMX1_MOUSE	83	42.188
sp|Q5SQQ9|VAX1_HUMAN	82	41.270
sp|Q9PWM5|HXC6B_DANRE	86	39.394
sp|Q2NKI2|VAX1_MOUSE	82	41.270
sp|Q9IAX9|VAX2B_XENLA	82	41.270
sp|Q9W2Q1|RX_DROME	83	39.062
sp|Q9JM00|VAX1_RAT	82	41.270
sp|Q04743|EMX2_HUMAN	90	40.580
sp|Q04744|EMX2_MOUSE	90	40.580
sp|Q17R00|EMX2_BOVIN	90	40.580
sp|Q28IU6|HXD1_XENTR	84	41.538
sp|Q801E1|VAX2_DANRE	82	41.270
sp|Q9PWL6|HXA9A_DANRE	78	46.667
sp|Q6W990|HXADA_DANRE	82	38.095
sp|P23813|HXD11_MOUSE	79	45.902
sp|Q03828|EVX2_HUMAN	78	41.667
sp|O14627|CDX4_HUMAN	88	39.706
sp|P49749|EVX2_MOUSE	78	41.667
sp|P15862|HXC6A_DANRE	86	40.909
sp|Q1KKW8|HXB1B_TAKRU	82	42.857
sp|Q1KKY2|HXB9A_TAKRU	81	45.161
sp|Q9PWD5|HXA9_MORSA	74	49.123
sp|O42506|HXA9A_TAKRU	78	46.667
sp|Q1KL22|HXADA_TAKRU	82	38.095
sp|Q1KKT1|HXDBA_TAKRU	79	42.623
sp|Q90469|HXDAA_DANRE	79	45.902
sp|Q9DDB0|VAX1B_XENLA	81	41.935
sp|P28357|HXD9_MOUSE	68	50.000
sp|Q9I9A2|RX2_ORYLA	79	40.984
sp|P28359|HXD10_MOUSE	79	45.902
sp|Q90471|HXDCA_DANRE	84	41.429
sp|P10629|HXC6_MOUSE	86	40.909
sp|P09630|HXC6_HUMAN	86	40.909
sp|P81193|CDX_LINSA	81	40.323
sp|A1YFT7|HXD10_SAGLB	79	45.902
sp|A2D5V0|HXD10_LAGLA	79	45.902
sp|P28358|HXD10_HUMAN	79	45.902
sp|A2T7D1|HXD10_PANTR	79	45.902
sp|P50222|MEOX2_HUMAN	82	46.032
sp|P32443|MEOX2_MOUSE	82	46.032
sp|P09080|HMB1_TRIGR	94	41.892
sp|Q9DEB6|CDX1_CHICK	92	40.845
sp|P50210|HXA13_AMBME	79	39.344
sp|P09024|HXB7_MOUSE	87	43.284
sp|Q1KKY3|HXBDA_TAKRU	83	35.385
sp|Q26603|SMOX4_SCHMA	66	50.980
sp|Q90X89|CDX1_XENTR	91	41.429
sp|P14653|HXB1_HUMAN	78	46.667
sp|P24343|HXD12_CHICK	84	41.429
sp|P46692|HMD1_CHICK	92	40.845
sp|F1Q4R9|MEOX1_DANRE	81	46.774
sp|P10105|LAB_DROME	75	46.552
sp|O42356|RX1_DANRE	82	42.188
sp|P39021|MEOX2_XENLA	82	46.032
sp|Q9IA16|HXD12_HETFR	86	40.845
sp|A9ZPC9|HMEN_LYMST	77	42.373
sp|P39020|MEOX2_RAT	82	46.032
sp|P02836|HMEN_DROME	84	38.462
sp|Q91975|DBX2_CHICK	68	46.154
sp|Q1KL16|HXAAA_TAKRU	79	45.902
sp|A2T7J2|HXB1_PONPY	78	46.667
sp|A1YG01|HXB1_PANPA	78	46.667
sp|Q1KKT0|HXDAA_TAKRU	79	45.902
sp|P09145|HMEN_DROVI	84	38.462
sp|Q1KKZ3|HXA9B_TAKRU	81	45.161
sp|Q08821|HXA1_XENLA	87	43.284
sp|A2T6Z0|HXB1_PANTR	78	46.667
sp|Q8AWY2|HXAAB_DANRE	79	45.902
sp|A2T6H5|HXB1_MACNE	78	46.667
sp|A2D649|HXB1_MACMU	78	46.667
sp|A2D4R4|HXB1_ATEGE	78	46.667
sp|Q9IA27|HXA10_HETFR	79	45.902
sp|O02491|HMEN_ANOGA	84	36.923
sp|Q90470|HXDBA_DANRE	91	40.278
sp|P23812|HXD12_MOUSE	83	42.029
sp|P09085|CAD_DROME	86	43.939
sp|Q26430|ABDA_MANSE	84	43.077
sp|P35452|HXD12_HUMAN	83	42.029
sp|Q9PWD6|HXA10_MORSA	79	45.902
sp|Q5EU40|HXD12_CARPS	83	42.029
sp|Q9IA15|HXD11_HETFR	88	41.429
sp|Q1KL10|HXA1A_TAKRU	87	43.284
sp|P14858|HXC6_NOTVI	86	40.909
sp|P10038|MAB5_CAEEL	84	39.394
sp|Q1KKZ4|HXAAB_TAKRU	79	45.902
sp|O93528|VAX1A_XENLA	82	39.683
sp|Q90VZ9|HXA7_CHICK	86	43.939
sp|Q9N0M2|BARX2_SHEEP	69	47.170
sp|P09071|HXA7_XENLA	87	43.284
sp|Q1KKZ5|HXABB_TAKRU	77	45.763
sp|P13545|HMB1_STRPU	88	42.647
sp|Q6F2E2|VEX1_XENTR	70	42.593
sp|P31311|HXA11_MOUSE	83	42.188
sp|Q6SZ65|OTP_LYTVA	74	42.105
sp|Q07424|CDX4_MOUSE	88	39.706
sp|P31270|HXA11_HUMAN	83	42.188
sp|Q9IA25|HXA7_HETFR	79	45.902
sp|O42357|RX2_DANRE	82	42.188
sp|P09077|SCR_DROME	77	42.373
sp|P06602|EVE_DROME	77	40.678
sp|P23397|HMEN_HELTR	78	41.667
sp|P31258|HXA11_CHICK	83	42.188
sp|P18111|CDX1_MOUSE	82	42.857
sp|Q1KKZ6|HXADB_TAKRU	78	41.667
sp|P02830|HXA7_MOUSE	79	45.902
sp|O76971|OTP_PARLI	74	42.105
sp|Q6SR68|OTP_HELTB	74	42.105
sp|Q6SR69|OTP_HELER	74	42.105
sp|Q1LVQ7|ALX1_DANRE	81	41.935
sp|P79724|HXADB_DANRE	86	40.909
sp|P15856|ABDA_APIME	86	40.909
sp|P09636|HXA7_SALSA	71	43.636
sp|Q1KL17|HXABA_TAKRU	77	44.068
sp|P14838|HXB5_CHICK	79	44.262
sp|O35690|PHX2B_MOUSE	78	46.774
sp|Q99453|PHX2B_HUMAN	78	46.774
sp|P31259|HXB1_CHICK	87	41.791
sp|P32442|MEOX1_MOUSE	82	44.444
sp|P10181|ROUGH_DROME	69	49.057
sp|Q1KKV2|HXCBA_TAKRU	91	38.889
sp|B5DFK3|HXD9_RAT	68	50.000
sp|Q90423|HXB1B_DANRE	87	40.299
sp|Q9I9D5|RX1_ASTFA	82	42.188
sp|P09022|HXA1_MOUSE	87	43.284
sp|Q05095|CDX1_RAT	77	44.068
sp|P49639|HXA1_HUMAN	87	43.284
sp|Q9YGT4|HXB6B_DANRE	86	40.299
sp|P50221|MEOX1_HUMAN	82	44.444
sp|Q90X25|HXA13_CHICK	79	39.344
sp|A2T779|MEOX1_PANTR	82	44.444
sp|P52949|HXA5_RAT	82	44.444
sp|A1YGA4|MEOX1_PANPA	82	44.444
sp|P31313|HXC11_MOUSE	86	42.647
sp|P28356|HXD9_HUMAN	68	50.000
sp|O43248|HXC11_HUMAN	86	42.647
sp|Q90472|HXDDA_DANRE	86	39.394
sp|Q1KKX9|HXB5A_TAKRU	79	45.902
sp|A2T7T2|MEOX1_PONPY	82	44.444
sp|Q04649|CDX2_MESAU	82	41.270
