sp|Q3Z3K9|IHFB_SHISS	100	98.936
sp|P0A6Y4|IHFB_SHIFL	100	98.936
sp|Q0SX03|IHFB_SHIF8	100	98.936
sp|Q32E32|IHFB_SHIDS	100	98.936
sp|Q31YT8|IHFB_SHIBS	100	98.936
sp|B2TUG9|IHFB_SHIB3	100	98.936
sp|Q1RDU6|IHFB_ECOUT	100	98.936
sp|B1LJV1|IHFB_ECOSM	100	98.936
sp|B6I8Y4|IHFB_ECOSE	100	98.936
sp|B7NAR1|IHFB_ECOLU	100	98.936
sp|P0A6Y1|IHFB_ECOLI	100	98.936
sp|B1IW19|IHFB_ECOLC	100	98.936
sp|P0A6Y2|IHFB_ECOL6	100	98.936
sp|Q0TJE1|IHFB_ECOL5	100	98.936
sp|A7ZYL5|IHFB_ECOHS	100	98.936
sp|B1X852|IHFB_ECODH	100	98.936
sp|C4ZQ38|IHFB_ECOBW	100	98.936
sp|B7M841|IHFB_ECO8A	100	98.936
sp|B7MS27|IHFB_ECO81	100	98.936
sp|B7NM62|IHFB_ECO7I	100	98.936
sp|B5YT46|IHFB_ECO5E	100	98.936
sp|P0A6Y3|IHFB_ECO57	100	98.936
sp|B7LDA4|IHFB_ECO55	100	98.936
sp|B7MHM1|IHFB_ECO45	100	98.936
sp|A7ZK01|IHFB_ECO24	100	98.936
sp|B7UMZ8|IHFB_ECO27	100	97.872
sp|B7LN74|IHFB_ESCF3	100	97.872
sp|P64394|IHFB_SALTY	100	97.872
sp|P64395|IHFB_SALTI	100	97.872
sp|B4TRU3|IHFB_SALSV	100	97.872
sp|B5BBP5|IHFB_SALPK	100	97.872
sp|C0PXU8|IHFB_SALPC	100	97.872
sp|A9N7V2|IHFB_SALPB	100	97.872
sp|Q5PGG9|IHFB_SALPA	100	97.872
sp|B4T146|IHFB_SALNS	100	97.872
sp|B4TD42|IHFB_SALHS	100	97.872
sp|B5R8J9|IHFB_SALG2	100	97.872
sp|B5QZB6|IHFB_SALEP	100	97.872
sp|B5FQ55|IHFB_SALDC	100	97.872
sp|Q57R19|IHFB_SALCH	100	97.872
sp|B5F165|IHFB_SALA4	100	97.872
sp|A8AIH1|IHFB_CITK8	100	97.872
sp|A9MHX0|IHFB_SALAR	100	96.809
sp|A4W8T1|IHFB_ENT38	100	95.745
sp|B5XY84|IHFB_KLEP3	99	96.774
sp|A6T704|IHFB_KLEP7	99	96.774
sp|B2VC76|IHFB_ERWT9	100	93.617
sp|B1JRD6|IHFB_YERPY	100	92.553
sp|Q66CI5|IHFB_YERPS	100	92.553
sp|A4TN15|IHFB_YERPP	100	92.553
sp|Q1CGG8|IHFB_YERPN	100	92.553
sp|A9R7I5|IHFB_YERPG	100	92.553
sp|Q8ZGB1|IHFB_YERPE	100	92.553
sp|B2KA26|IHFB_YERPB	100	92.553
sp|Q1CA70|IHFB_YERPA	100	92.553
sp|A7FJW6|IHFB_YERP3	100	92.553
sp|P23303|IHFB_SERMA	100	92.553
sp|C6DF68|IHFB_PECCP	100	92.553
sp|Q6D404|IHFB_PECAS	100	92.553
sp|A8GCH4|IHFB_SERP5	100	91.489
sp|P37983|IHFB_DICD3	100	90.426
sp|A1JMJ0|IHFB_YERE8	100	90.426
sp|C5BBR9|IHFB_EDWI9	100	89.362
sp|Q2NUA6|IHFB_SODGM	100	89.362
sp|Q7N6D2|IHFB_PHOLL	99	89.247
sp|B4ET28|IHFB_PROMH	99	88.172
sp|Q6LPE4|IHFB_PHOPR	97	83.516
sp|Q8D8J3|IHFB_VIBVU	98	80.435
sp|A7MUP0|IHFB_VIBCB	98	80.435
sp|Q87N46|IHFB_VIBPA	98	80.435
sp|C3LNL8|IHFB_VIBCM	98	80.435
sp|Q9KQT4|IHFB_VIBCH	98	80.435
sp|A5F6Y4|IHFB_VIBC3	98	80.435
sp|B7VH32|IHFB_VIBTL	97	80.220
sp|Q7MLX5|IHFB_VIBVY	98	79.348
sp|A1S6D6|IHFB_SHEAM	97	81.319
sp|A1RJG1|IHFB_SHESW	97	79.121
sp|A4Y729|IHFB_SHEPC	97	79.121
sp|A0KJ94|IHFB_AERHH	98	78.261
sp|A4SLS6|IHFB_AERS4	98	78.261
sp|Q0HV14|IHFB_SHESR	97	79.121
sp|Q0HIW8|IHFB_SHESM	97	79.121
sp|A0KWP0|IHFB_SHESA	97	79.121
sp|Q8EEI1|IHFB_SHEON	97	79.121
sp|A3QEC3|IHFB_SHELP	97	79.121
sp|A9L2X4|IHFB_SHEB9	97	78.022
sp|A6WNM7|IHFB_SHEB8	97	78.022
sp|A3D4A9|IHFB_SHEB5	97	78.022
sp|B8EA98|IHFB_SHEB2	97	78.022
sp|A8H4A7|IHFB_SHEPA	97	79.121
sp|B0TT46|IHFB_SHEHH	97	79.121
sp|Q081U7|IHFB_SHEFN	97	78.022
sp|Q12ND8|IHFB_SHEDO	97	78.022
sp|Q3IL99|IHFB_PSEHT	97	75.824
sp|A6W0A0|IHFB_MARMS	98	75.000
sp|Q15T07|IHFB_PSEA6	97	75.824
sp|Q482G2|IHFB_COLP3	98	73.913
sp|A8FVN3|IHFB_SHESH	97	75.824
sp|B1KF50|IHFB_SHEWM	97	75.824
sp|C5BSK5|IHFB_TERTT	97	73.626
sp|B6EIY1|IHFB_ALISL	98	72.826
sp|B5FG57|IHFB_VIBFM	97	73.626
sp|Q5E3Z3|IHFB_VIBF1	97	73.626
sp|A4VMF7|IHFB_PSEU5	97	74.725
sp|C1DRR5|IHFB_AZOVD	97	73.626
sp|A1SYZ9|IHFB_PSYIN	97	72.527
sp|B1J5H2|IHFB_PSEPW	97	73.626
sp|C4LF00|IHFB_TOLAT	97	73.626
sp|Q51473|IHFB_PSEAE	97	72.527
sp|Q02PW7|IHFB_PSEAB	97	72.527
sp|B7VAL8|IHFB_PSEA8	97	72.527
sp|A6V2R4|IHFB_PSEA7	97	72.527
sp|B0KTY3|IHFB_PSEPG	97	72.527
sp|A5W7F5|IHFB_PSEP1	97	72.527
sp|A4XTF3|IHFB_PSEMY	97	71.429
sp|P0A129|IHFB_PSEPU	97	72.527
sp|P0A128|IHFB_PSEPK	97	72.527
sp|Q1ID97|IHFB_PSEE4	97	72.527
sp|C3K6K2|IHFB_PSEFS	97	71.429
sp|Q3K8V7|IHFB_PSEPF	97	71.429
sp|Q4ZQ99|IHFB_PSEU2	97	71.429
sp|Q885T0|IHFB_PSESM	97	71.429
sp|Q21IT4|IHFB_SACD2	97	71.429
sp|Q48FN3|IHFB_PSE14	97	71.429
sp|A1WUI6|IHFB_HALHL	97	71.429
sp|B8GRS4|IHFB_THISH	97	71.429
sp|Q0AA51|IHFB_ALKEH	97	72.527
sp|Q5QZ46|IHFB_IDILO	97	71.429
sp|B0UUH4|IHFB_HISS2	99	64.516
sp|Q0I390|IHFB_HAES1	99	64.516
sp|B8D7K1|IHFB_BUCAT	99	67.742
sp|P57394|IHFB_BUCAI	99	67.742
sp|B8D999|IHFB_BUCA5	99	67.742
sp|A1TZF1|IHFB_MARHV	97	65.934
sp|Q44654|IHFB_BUCAP	97	63.736
sp|Q2SCF7|IHFB_HAHCH	97	67.033
sp|Q1QVK5|IHFB_CHRSD	97	67.033
sp|Q057N8|IHFB_BUCCC	97	64.835
sp|Q9CML8|IHFB_PASMU	100	63.830
sp|Q9PAQ8|IHFB_XYLFA	96	66.667
sp|B2FNP6|IHFB_STRMK	97	67.033
sp|B4SSV3|IHFB_STRM5	97	67.033
sp|Q65SH8|IHFB_MANSM	98	64.130
sp|P95519|IHFB_MANHA	98	63.043
sp|Q87BJ8|IHFB_XYLFT	96	66.667
sp|B2I6X0|IHFB_XYLF2	96	66.667
sp|Q8P8P6|IHFB_XANCP	97	65.934
sp|B0RSA5|IHFB_XANCB	97	65.934
sp|Q4UVD5|IHFB_XANC8	97	65.934
sp|B2SLH4|IHFB_XANOP	97	65.934
sp|Q2P3S1|IHFB_XANOM	97	65.934
sp|Q8PK78|IHFB_XANAC	97	65.934
sp|B8F475|IHFB_HAEPS	98	60.870
sp|Q7VLR8|IHFB_HAEDU	98	60.870
sp|Q608S8|IHFB_METCA	97	64.835
sp|B0BP19|IHFB_ACTPJ	98	59.783
sp|B3GXH5|IHFB_ACTP7	98	59.783
sp|A3N0A3|IHFB_ACTP2	98	59.783
sp|A6VPK8|IHFB_ACTSZ	98	61.957
sp|A5UF83|IHFB_HAEIG	98	56.522
sp|P43724|IHFB_HAEIN	98	56.522
sp|C1D546|IHFB_LARHH	97	62.637
sp|A5UBN4|IHFB_HAEIE	98	55.435
sp|Q4QJU8|IHFB_HAEI8	98	55.435
sp|Q2Y7A9|IHFB_NITMU	97	60.440
sp|A1K4D5|IHFB_AZOSB	98	59.783
sp|Q7NTK9|IHFB_CHRVO	98	60.417
sp|A5EWQ2|IHFB_DICNV	97	57.143
sp|Q47GJ8|IHFB_DECAR	97	57.143
sp|Q7W605|IHFB_BORPA	100	57.447
sp|A6T1G0|IHFB_JANMA	97	59.341
sp|A4G858|IHFB_HERAR	97	59.341
sp|A9IJJ1|IHFB_BORPD	100	57.447
sp|A1KUD0|IHFB_NEIMF	98	55.670
sp|P0A0U2|IHFB_NEIMB	98	55.670
sp|P0A0U1|IHFB_NEIMA	98	55.670
sp|P0A0U3|IHFB_NEIGO	98	55.670
sp|Q13VC5|IHFB_PARXL	97	58.242
sp|A0K5M4|IHFB_BURCH	97	56.044
sp|B1JXS2|IHFB_BURCC	97	56.044
sp|Q1BY25|IHFB_BURCA	97	56.044
sp|Q39IF8|IHFB_BURL3	97	56.044
sp|B4EB39|IHFB_BURCJ	97	56.044
sp|Q0AIZ2|IHFB_NITEC	94	59.091
sp|A9ADV3|IHFB_BURM1	97	54.945
sp|B2JF07|IHFB_PARP8	97	57.143
sp|B2T634|IHFB_PARPJ	97	57.143
sp|A4JCH7|IHFB_BURVG	97	54.945
sp|Q0BH90|IHFB_BURCM	97	54.945
sp|B1YV36|IHFB_BURA4	97	54.945
sp|Q63S07|IHFB_BURPS	97	54.945
sp|A3NC29|IHFB_BURP6	97	54.945
sp|Q3JPY2|IHFB_BURP1	97	54.945
sp|A3NXW8|IHFB_BURP0	97	54.945
sp|A1V6M0|IHFB_BURMS	97	54.945
sp|Q62M28|IHFB_BURMA	97	54.945
sp|A2S4R7|IHFB_BURM9	97	54.945
sp|A3MHP1|IHFB_BURM7	97	54.945
sp|Q82TD7|IHFB_NITEU	94	57.955
sp|Q2SY23|IHFB_BURTA	97	54.945
sp|A8IN83|IHFB_AZOC5	97	47.253
sp|Q8Y0Y3|IHFB_RALSO	97	54.945
sp|Q98GS0|IHFB_RHILO	97	49.451
sp|Q11C35|IHFB_CHESB	97	48.352
sp|A6WV92|IHFB_OCHA4	97	47.253
sp|Q8G304|IHFB_BRUSU	97	47.253
sp|B0CIR1|IHFB_BRUSI	97	47.253
sp|A5VN89|IHFB_BRUO2	97	47.253
sp|A9M798|IHFB_BRUC2	97	47.253
sp|B6JCN9|IHFB_OLICO	100	48.936
sp|Q1LQG7|IHFB_CUPMC	97	52.747
sp|A9IL25|IHFB_BART1	97	45.055
sp|Q07UH4|IHFB_RHOP5	97	48.352
sp|Q46Y54|IHFB_CUPNJ	97	52.747
sp|B9JZH2|IHFB_AGRVS	97	49.451
sp|Q57FM3|IHFB_BRUAB	97	46.154
sp|Q2YP18|IHFB_BRUA2	97	46.154
sp|B2S8E6|IHFB_BRUA1	97	46.154
sp|A7IHH0|IHFB_XANP2	97	47.253
sp|Q9A2H5|IHFB_CAUCR	100	51.064
sp|B8H6A5|IHFB_CAUCN	100	51.064
sp|Q92SJ7|IHFB_RHIME	97	48.352
sp|A6U5F1|IHFB_SINMW	97	48.352
sp|B6IUP4|IHFB_RHOCS	97	47.253
sp|B5ZN05|IHFB_RHILW	97	48.352
sp|Q1MM94|IHFB_RHIL3	97	48.352
sp|Q2KD65|IHFB_RHIEC	97	48.352
sp|B3PZE1|IHFB_RHIE6	97	48.352
sp|A9H0B5|IHFB_GLUDA	97	48.352
sp|Q9X4E2|IHFB_RHOS4	97	48.352
sp|B9KU92|IHFB_RHOSK	97	48.352
sp|A3PPV4|IHFB_RHOS1	97	48.352
sp|Q1QS30|IHFB_NITHX	97	46.154
sp|B9J885|IHFB_AGRRK	97	48.352
sp|Q3SWL5|IHFB_NITWN	97	46.154
sp|Q5LV98|IHFB_RUEPO	97	47.253
sp|Q89WE8|IHFB_BRADU	97	47.253
sp|Q8YET3|IHFB_BRUME	97	45.055
sp|C0RGK7|IHFB_BRUMB	97	45.055
sp|B0T273|IHFB_CAUSK	97	50.549
sp|A7HPD7|IHFB_PARL1	97	48.352
sp|B8EMZ0|IHFB_METSB	97	45.055
sp|Q0ATJ4|IHFB_MARMM	97	48.352
sp|A5E8A7|IHFB_BRASB	97	46.154
sp|Q21CB6|IHFB_RHOPB	97	46.154
sp|A4YJI9|IHFB_BRASO	97	46.154
sp|Q8UIF9|IHFB_AGRFC	97	47.253
sp|Q28LB0|IHFB_JANSC	97	47.253
sp|B3Q602|IHFB_RHOPT	97	46.154
sp|Q6NDN9|IHFB_RHOPA	97	46.154
sp|Q2J2G1|IHFB_RHOP2	97	46.154
sp|Q2RXP8|IHFB_RHORT	97	46.154
sp|Q13EQ5|IHFB_RHOPS	97	46.154
sp|Q161H6|IHFB_ROSDO	97	46.154
sp|Q0BQI4|IHFB_GRABC	97	46.154
sp|A8LSF5|IHFB_DINSH	97	46.154
sp|Q1GK81|IHFB_RUEST	97	45.055
sp|Q06607|IHFB_RHOCA	97	46.154
sp|B2IKV6|IHFB_BEII9	97	46.154
sp|A1B8K9|IHFB_PARDP	97	42.857
sp|P0A3I1|IHFB_RHIRD	97	42.857
sp|P0A3I2|IHFB_AGRT9	97	42.857
sp|Q9KQS9|DBHB_VIBCH	97	40.659
sp|P05384|DBHB_PSEAE	97	38.462
sp|Q9KDA5|DBH1_BACHD	97	38.462
sp|Q7A0U9|DBH_STAAW	94	39.773
sp|Q6G990|DBH_STAAS	94	39.773
sp|Q6GGT8|DBH_STAAR	94	39.773
sp|Q7A5J1|DBH_STAAN	94	39.773
sp|Q99U17|DBH_STAAM	94	39.773
sp|Q5HFV0|DBH_STAAC	94	39.773
sp|P05385|DBH_CLOPA	97	39.560
sp|P08821|DBH1_BACSU	94	39.773
sp|P0A1R8|DBHB_SALTY	97	37.363
sp|P0A1R9|DBHB_SALTI	97	37.363
sp|Q9K7K5|DBH2_BACHD	94	37.500
sp|P52681|DBHB_SERMA	97	36.264
sp|P0A3H0|DBH_GEOSE	94	39.773
sp|P0A3H1|DBH_BACCL	94	39.773
sp|P0A3H2|DBH_BACCA	94	39.773
sp|P0ACF7|DBHB_SHIFL	97	36.264
sp|P0ACF4|DBHB_ECOLI	97	36.264
sp|P0ACF5|DBHB_ECOL6	97	36.264
sp|P0ACF6|DBHB_ECO57	97	36.264
sp|P68574|DBH2_BPSPB	94	37.500
sp|P68573|DBH2_BACSU	94	37.500
sp|P29214|DBH_GUITH	97	39.130
sp|Q9XB21|DBH_STRMU	93	37.931
sp|Q8KA69|DBH_BUCAP	94	35.227
sp|P28080|DBHA_VIBPR	94	35.227
sp|P43722|DBH_HAEIN	94	36.364
sp|Q9LA96|DBHA_AERHY	94	32.955
sp|P64389|DBHB_NEIMB	94	38.636
sp|P64388|DBHB_NEIMA	94	38.636
sp|P43723|IHFA_HAEIN	96	37.778
sp|Q4QKM2|IHFA_HAEI8	96	37.778
sp|P0C0H2|DBH_STRPY	93	37.931
sp|P0DB65|DBH_STRPQ	93	37.931
sp|P0C097|DBH_STRP8	93	37.931
sp|Q5XB35|DBH_STRP6	93	37.931
sp|P0DB64|DBH_STRP3	93	37.931
sp|P0C0H3|DBH_STRP1	93	37.931
sp|Q9CK94|DBH_PASMU	94	36.364
sp|A5UF06|IHFA_HAEIG	96	37.778
sp|P0ACF3|DBHA_SHIFL	94	34.091
sp|E0J6W8|DBHA_ECOLW	94	34.091
sp|P0ACF0|DBHA_ECOLI	94	34.091
sp|P0ACF1|DBHA_ECOL6	94	34.091
sp|P0ACF2|DBHA_ECO57	94	34.091
sp|Q9KHS6|DBHB_PSEF5	97	36.264
sp|P0A1R6|DBHA_SALTY	94	34.091
sp|P0A1R7|DBHA_SALTI	94	34.091
sp|Q31F20|IHFA_HYDCU	100	34.043
sp|Q9CI64|DBH_LACLA	91	39.535
sp|Q3IIL3|IHFA_PSEHT	98	35.870
sp|Q87E48|DBH_XYLFT	94	38.889
sp|P0DMK4|DBHA_BURPS	97	37.363
sp|I1WEI8|DBHA_BURP2	97	37.363
sp|Q9KV83|DBHA_VIBCH	94	34.091
sp|P96045|DBH_STRTR	93	36.782
sp|P19436|DBH_THET8	95	34.831
sp|Q9CN18|IHFA_PASMU	96	36.667
sp|Q9F297|IHFA_NEIGO	93	37.931
sp|P57144|DBH_BUCAI	94	32.955
sp|Q1GI70|IHFA_RUEST	69	41.538
sp|A5EXT4|IHFA_DICNV	96	35.556
sp|A0KKP3|IHFA_AERHH	96	35.556
sp|P52680|DBHA_SERMA	94	32.955
sp|B0BNN9|IHFA_ACTPJ	96	40.000
sp|B3H139|IHFA_ACTP7	96	40.000
sp|A3MZX6|IHFA_ACTP2	96	40.000
sp|Q9XB22|DBH_STRDO	93	35.632
sp|Q9PFD5|IHFA_XYLFA	99	32.258
sp|A1KSZ1|IHFA_NEIMF	99	36.559
sp|P64393|IHFA_NEIMB	99	36.559
sp|P64392|IHFA_NEIMA	99	36.559
sp|A9M383|IHFA_NEIM0	99	36.559
sp|Q87AB7|IHFA_XYLFT	99	32.258
sp|B0U5D7|IHFA_XYLFM	99	32.258
sp|B2I9P2|IHFA_XYLF2	99	32.258
sp|A6VP80|IHFA_ACTSZ	96	36.667
sp|A5VC87|IHFA_SPHWW	69	47.692
sp|B4RJZ4|IHFA_NEIG2	93	37.931
sp|Q5F9T5|IHFA_NEIG1	93	37.931
sp|Q47ZS6|IHFA_COLP3	96	33.333
sp|P02348|DBH5_RHILE	97	35.165
sp|Q5GXY6|IHFA_XANOR	99	32.258
sp|Q2P101|IHFA_XANOM	99	32.258
sp|P0A0T9|IHFA_XANCP	99	32.258
sp|B0RRH5|IHFA_XANCB	99	32.258
sp|Q4UW51|IHFA_XANC8	99	32.258
sp|Q3BRU3|IHFA_XANC5	99	32.258
sp|P0A0U0|IHFA_XANAC	99	32.258
sp|P36206|DBH_THEMA	97	39.560
sp|Q3JBZ6|IHFA_NITOC	99	33.333
sp|A5UCA8|IHFA_HAEIE	96	37.778
sp|Q9PE38|DBH_XYLFA	94	37.778
sp|C3LLR8|IHFA_VIBCM	96	35.556
sp|Q9KSN4|IHFA_VIBCH	96	35.556
sp|A5F1W7|IHFA_VIBC3	96	35.556
sp|B4ETL2|IHFA_PROMH	96	33.333
sp|Q2N927|IHFA_ERYLH	95	38.202
sp|B7V312|IHFA_PSEA8	100	32.979
sp|Q15SX9|IHFA_PSEA6	96	33.333
sp|A7HBJ3|IHFA_ANADF	98	32.609
sp|B8GRI6|IHFA_THISH	99	32.258
sp|B4RS41|IHFA_ALTMD	96	34.444
sp|Q7N3Q2|IHFA_PHOLL	96	34.444
sp|P73418|DBH_SYNY3	95	34.043
sp|A1S700|IHFA_SHEAM	96	34.444
sp|B2FN73|IHFA_STRMK	99	31.183
sp|B4SQG8|IHFA_STRM5	99	31.183
sp|Q2IJA7|IHFA_ANADE	97	32.967
sp|B5FDX6|IHFA_VIBFM	96	33.333
sp|Q5E5G4|IHFA_VIBF1	96	33.333
sp|B4UAP1|IHFA_ANASK	97	32.967
sp|B8J836|IHFA_ANAD2	97	32.967
sp|B6EN06|IHFA_ALISL	96	33.333
sp|Q5LQJ4|IHFA_RUEPO	69	40.000
sp|P05514|DBH_NOSS1	95	33.708
sp|A8I5K8|IHFA_AZOC5	97	39.130
sp|Q1GT91|IHFA_SPHAL	95	34.831
sp|C4LFG7|IHFA_TOLAT	96	34.444
sp|Q7MK44|IHFA_VIBVY	96	33.333
sp|Q8DA35|IHFA_VIBVU	96	33.333
sp|Q057Y8|IHFA_BUCCC	99	33.333
sp|A3QF32|IHFA_SHELP	95	33.708
sp|B1J6V0|IHFA_PSEPW	100	31.915
sp|P0A127|IHFA_PSEPU	100	31.915
sp|P0A126|IHFA_PSEPK	100	31.915
sp|B0KKR2|IHFA_PSEPG	100	31.915
sp|A5W5D5|IHFA_PSEP1	100	31.915
sp|Q2SDJ8|IHFA_HAHCH	100	29.787
sp|P30787|IHFA_RHOCA	69	40.000
sp|P02344|DBH_RHIME	97	35.165
sp|Q083K5|IHFA_SHEFN	96	33.333
sp|Q4UKH2|DBH_RICFE	97	33.333
sp|Q21KD4|IHFA_SACD2	100	30.851
sp|Q51472|IHFA_PSEAE	100	31.915
sp|Q02NN5|IHFA_PSEAB	100	31.915
sp|A6V491|IHFA_PSEA7	100	31.915
sp|Q92J57|DBH_RICCN	97	33.333
sp|A4VM16|IHFA_PSEU5	100	31.915
sp|B1KRE5|IHFA_SHEWM	95	33.708
sp|A8FWI0|IHFA_SHESH	96	33.333
sp|B8CR59|IHFA_SHEPW	96	33.333
sp|A8H5F1|IHFA_SHEPA	96	33.333
sp|B0TQY4|IHFA_SHEHH	96	33.333
sp|Q0HUQ0|IHFA_SHESR	96	33.333
sp|Q0HJ83|IHFA_SHESM	96	33.333
sp|Q8EF98|IHFA_SHEON	96	33.333
sp|A0KWC7|IHFA_SHESA	95	33.708
sp|Q0AAM1|IHFA_ALKEH	100	30.851
sp|A4XTS7|IHFA_PSEMY	100	31.915
sp|Q4ZUG1|IHFA_PSEU2	100	31.915
sp|Q883H6|IHFA_PSESM	100	31.915
sp|Q3KEX6|IHFA_PSEPF	100	31.915
sp|C3JZN1|IHFA_PSEFS	100	31.915
sp|Q4KEV8|IHFA_PSEF5	100	31.915
sp|Q48JR7|IHFA_PSE14	100	31.915
sp|A8GDR1|IHFA_SERP5	96	33.333
sp|P23302|IHFA_SERMA	96	33.333
sp|B1JJ23|IHFA_YERPY	96	33.333
sp|Q9X9F6|IHFA_YERPS	96	33.333
sp|A4TIL7|IHFA_YERPP	96	33.333
sp|Q1CIH0|IHFA_YERPN	96	33.333
sp|A9R0A2|IHFA_YERPG	96	33.333
sp|Q8ZDX2|IHFA_YERPE	96	33.333
sp|B2K662|IHFA_YERPB	96	33.333
sp|Q1C735|IHFA_YERPA	96	33.333
sp|A7FHG7|IHFA_YERP3	96	33.333
sp|A1JMM4|IHFA_YERE8	96	33.333
sp|Q1IC09|IHFA_PSEE4	100	31.915
sp|Q5QXL9|IHFA_IDILO	96	33.333
sp|A1WU59|IHFA_HALHL	100	30.851
sp|A1U2B7|IHFA_MARHV	100	28.723
sp|Q9JR30|DBHC_NEIMA	97	32.967
sp|C5B852|IHFA_EDWI9	96	33.333
sp|A7INL3|IHFA_XANP2	97	36.264
sp|Q65TL4|IHFA_MANSM	96	35.556
sp|Q9ZDZ2|DBH_RICPR	97	32.323
sp|A4WTU0|IHFA_RHOS5	73	37.681
sp|Q3J366|IHFA_RHOS4	73	37.681
sp|A3PJ63|IHFA_RHOS1	73	37.681
sp|Q21YS7|IHFA_RHOFT	95	32.584
sp|B0UU60|IHFA_HISS2	96	37.363
sp|Q0I3K4|IHFA_HAES1	96	37.363
sp|A7MVH4|IHFA_VIBCB	96	33.333
sp|Q87Q56|IHFA_VIBPA	96	33.333
sp|A6VYH5|IHFA_MARMS	99	30.108
sp|A1RK12|IHFA_SHESW	96	32.222
sp|A4Y6H0|IHFA_SHEPC	96	32.222
sp|A9KYZ2|IHFA_SHEB9	96	32.222
sp|A6WMK6|IHFA_SHEB8	96	32.222
sp|A3D3R8|IHFA_SHEB5	96	32.222
sp|B8E7F3|IHFA_SHEB2	96	32.222
sp|Q68XJ6|DBH_RICTY	97	31.313
sp|Q12NT8|IHFA_SHEDO	95	32.584
sp|P0A3H4|DBH1_RHIRD	97	37.363
sp|P0A3H3|DBH1_RHILE	97	37.363
sp|B7VPF6|IHFA_VIBTL	96	32.222
sp|Q89B22|DBH_BUCBP	93	31.034
sp|A9W4E5|IHFA_METEP	70	40.909
sp|B7KYG6|IHFA_METC4	70	40.909
sp|Q1QWK1|IHFA_CHRSD	99	31.183
sp|P95516|IHFA_MANHA	96	36.667
sp|Q9HTL0|DBHA_PSEAE	97	31.868
sp|Q2NT26|IHFA_SODGM	96	32.222
sp|Q9XB20|DBH_STRGN	55	46.154
sp|C6DFZ2|IHFA_PECCP	96	32.222
sp|Q6D4H4|IHFA_PECAS	96	32.222
sp|Q6MMJ0|IHFA_BDEBA	97	29.670
sp|P37982|IHFA_DICD3	96	32.222
sp|B2VEL2|IHFA_ERWT9	96	32.222
sp|A7MNY7|IHFA_CROS8	96	32.222
sp|A6TAI1|IHFA_KLEP7	96	32.222
sp|B5XQD2|IHFA_KLEP3	96	32.222
sp|A4W9M9|IHFA_ENT38	96	32.222
sp|A8A0Q4|IHFA_ECOHS	96	32.222
sp|Q3Z260|IHFA_SHISS	96	32.222
sp|P0A6Y0|IHFA_SHIFL	96	32.222
sp|Q0T4S2|IHFA_SHIF8	96	32.222
sp|Q32FI7|IHFA_SHIDS	96	32.222
sp|Q321K4|IHFA_SHIBS	96	32.222
sp|B2U390|IHFA_SHIB3	96	32.222
sp|B7LQ77|IHFA_ESCF3	96	32.222
sp|Q1RB83|IHFA_ECOUT	96	32.222
sp|B1LE18|IHFA_ECOSM	96	32.222
sp|B6I8Q5|IHFA_ECOSE	96	32.222
sp|B7N550|IHFA_ECOLU	96	32.222
sp|P0A6X7|IHFA_ECOLI	96	32.222
sp|B1IPL5|IHFA_ECOLC	96	32.222
sp|P0A6X8|IHFA_ECOL6	96	32.222
sp|Q0THB6|IHFA_ECOL5	96	32.222
sp|B1XG19|IHFA_ECODH	96	32.222
sp|C4ZYH4|IHFA_ECOBW	96	32.222
sp|B7M1C1|IHFA_ECO8A	96	32.222
sp|B7MVJ1|IHFA_ECO81	96	32.222
sp|B7NT64|IHFA_ECO7I	96	32.222
sp|B5YQ00|IHFA_ECO5E	96	32.222
