sp|A6TAI1|IHFA_KLEP7	100	100.000
sp|B5XQD2|IHFA_KLEP3	100	100.000
sp|P0A1S0|IHFA_SALTY	100	100.000
sp|P0A1S1|IHFA_SALTI	100	100.000
sp|B4TUF6|IHFA_SALSV	100	100.000
sp|B5BA36|IHFA_SALPK	100	100.000
sp|C0Q640|IHFA_SALPC	100	100.000
sp|A9N236|IHFA_SALPB	100	100.000
sp|Q5PH86|IHFA_SALPA	100	100.000
sp|B4T4N4|IHFA_SALNS	100	100.000
sp|B4TGH7|IHFA_SALHS	100	100.000
sp|B5RAW7|IHFA_SALG2	100	100.000
sp|B5QVW2|IHFA_SALEP	100	100.000
sp|B5FJA2|IHFA_SALDC	100	100.000
sp|Q57PU7|IHFA_SALCH	100	100.000
sp|B5F7F6|IHFA_SALA4	100	100.000
sp|A8AHA5|IHFA_CITK8	100	100.000
sp|A7MNY7|IHFA_CROS8	100	100.000
sp|Q3Z260|IHFA_SHISS	100	100.000
sp|P0A6Y0|IHFA_SHIFL	100	100.000
sp|Q0T4S2|IHFA_SHIF8	100	100.000
sp|Q32FI7|IHFA_SHIDS	100	100.000
sp|Q321K4|IHFA_SHIBS	100	100.000
sp|B2U390|IHFA_SHIB3	100	100.000
sp|B7LQ77|IHFA_ESCF3	100	100.000
sp|Q1RB83|IHFA_ECOUT	100	100.000
sp|B1LE18|IHFA_ECOSM	100	100.000
sp|B6I8Q5|IHFA_ECOSE	100	100.000
sp|B7N550|IHFA_ECOLU	100	100.000
sp|P0A6X7|IHFA_ECOLI	100	100.000
sp|B1IPL5|IHFA_ECOLC	100	100.000
sp|P0A6X8|IHFA_ECOL6	100	100.000
sp|Q0THB6|IHFA_ECOL5	100	100.000
sp|B1XG19|IHFA_ECODH	100	100.000
sp|C4ZYH4|IHFA_ECOBW	100	100.000
sp|B7M1C1|IHFA_ECO8A	100	100.000
sp|B7MVJ1|IHFA_ECO81	100	100.000
sp|B7NT64|IHFA_ECO7I	100	100.000
sp|B5YQ00|IHFA_ECO5E	100	100.000
sp|P0A6X9|IHFA_ECO57	100	100.000
sp|B7L6I5|IHFA_ECO55	100	100.000
sp|B7MAS3|IHFA_ECO45	100	100.000
sp|B7US95|IHFA_ECO27	100	100.000
sp|A7ZMI0|IHFA_ECO24	100	100.000
sp|A4W9M9|IHFA_ENT38	100	98.958
sp|A9MFB7|IHFA_SALAR	100	98.958
sp|A8A0Q4|IHFA_ECOHS	100	98.958
sp|P37982|IHFA_DICD3	100	97.917
sp|C6DFZ2|IHFA_PECCP	100	97.917
sp|Q6D4H4|IHFA_PECAS	100	97.917
sp|Q2NT26|IHFA_SODGM	100	96.875
sp|B2VEL2|IHFA_ERWT9	100	96.875
sp|A8GDR1|IHFA_SERP5	100	95.833
sp|P23302|IHFA_SERMA	100	95.833
sp|C5B852|IHFA_EDWI9	100	94.792
sp|B1JJ23|IHFA_YERPY	100	93.750
sp|Q9X9F6|IHFA_YERPS	100	93.750
sp|A4TIL7|IHFA_YERPP	100	93.750
sp|Q1CIH0|IHFA_YERPN	100	93.750
sp|A9R0A2|IHFA_YERPG	100	93.750
sp|Q8ZDX2|IHFA_YERPE	100	93.750
sp|B2K662|IHFA_YERPB	100	93.750
sp|Q1C735|IHFA_YERPA	100	93.750
sp|A7FHG7|IHFA_YERP3	100	93.750
sp|A1JMM4|IHFA_YERE8	100	93.750
sp|Q7N3Q2|IHFA_PHOLL	100	91.667
sp|B4ETL2|IHFA_PROMH	100	90.625
sp|B4RS41|IHFA_ALTMD	99	86.316
sp|Q87Q56|IHFA_VIBPA	96	89.130
sp|A7MVH4|IHFA_VIBCB	96	89.130
sp|A3QF32|IHFA_SHELP	98	86.170
sp|A8FWI0|IHFA_SHESH	100	84.375
sp|B8CR59|IHFA_SHEPW	100	84.375
sp|A8H5F1|IHFA_SHEPA	100	84.375
sp|B0TQY4|IHFA_SHEHH	100	84.375
sp|B1KRE5|IHFA_SHEWM	100	84.375
sp|C3LLR8|IHFA_VIBCM	96	85.870
sp|Q9KSN4|IHFA_VIBCH	96	85.870
sp|A5F1W7|IHFA_VIBC3	96	85.870
sp|Q7MK44|IHFA_VIBVY	96	86.957
sp|Q8DA35|IHFA_VIBVU	96	86.957
sp|Q15SX9|IHFA_PSEA6	99	83.158
sp|A1S700|IHFA_SHEAM	98	84.043
sp|Q083K5|IHFA_SHEFN	98	85.106
sp|Q12NT8|IHFA_SHEDO	98	85.106
sp|A0KKP3|IHFA_AERHH	99	80.000
sp|A1RK12|IHFA_SHESW	98	84.043
sp|A4Y6H0|IHFA_SHEPC	98	84.043
sp|A9KYZ2|IHFA_SHEB9	98	84.043
sp|A6WMK6|IHFA_SHEB8	98	84.043
sp|A3D3R8|IHFA_SHEB5	98	84.043
sp|B8E7F3|IHFA_SHEB2	98	84.043
sp|A0KWC7|IHFA_SHESA	98	84.043
sp|Q8EF98|IHFA_SHEON	98	84.043
sp|C4LFG7|IHFA_TOLAT	99	82.105
sp|B7VPF6|IHFA_VIBTL	96	83.696
sp|Q0HUQ0|IHFA_SHESR	98	82.979
sp|Q0HJ83|IHFA_SHESM	98	82.979
sp|A4VM16|IHFA_PSEU5	95	85.714
sp|Q4ZUG1|IHFA_PSEU2	95	85.714
sp|Q883H6|IHFA_PSESM	95	85.714
sp|Q3KEX6|IHFA_PSEPF	95	85.714
sp|C3JZN1|IHFA_PSEFS	95	85.714
sp|Q4KEV8|IHFA_PSEF5	95	85.714
sp|Q48JR7|IHFA_PSE14	95	85.714
sp|Q1IC09|IHFA_PSEE4	95	85.714
sp|B5FDX6|IHFA_VIBFM	96	81.522
sp|Q5E5G4|IHFA_VIBF1	96	81.522
sp|B1J6V0|IHFA_PSEPW	95	85.714
sp|P0A127|IHFA_PSEPU	95	85.714
sp|P0A126|IHFA_PSEPK	95	85.714
sp|B0KKR2|IHFA_PSEPG	95	85.714
sp|A5W5D5|IHFA_PSEP1	95	85.714
sp|B8GRI6|IHFA_THISH	95	84.615
sp|Q3IIL3|IHFA_PSEHT	100	78.125
sp|Q51472|IHFA_PSEAE	95	84.615
sp|Q02NN5|IHFA_PSEAB	95	84.615
sp|A6V491|IHFA_PSEA7	95	84.615
sp|A4XTS7|IHFA_PSEMY	95	85.714
sp|Q5QXL9|IHFA_IDILO	100	81.250
sp|B7V312|IHFA_PSEA8	95	84.615
sp|B6EN06|IHFA_ALISL	96	80.435
sp|Q47ZS6|IHFA_COLP3	98	78.723
sp|A1WU59|IHFA_HALHL	98	79.787
sp|Q0AAM1|IHFA_ALKEH	95	82.418
sp|Q3JBZ6|IHFA_NITOC	95	79.121
sp|Q21KD4|IHFA_SACD2	95	79.121
sp|Q0VNG4|IHFA_ALCBS	95	79.121
sp|A1U2B7|IHFA_MARHV	95	78.022
sp|Q2SDJ8|IHFA_HAHCH	95	76.923
sp|B2FN73|IHFA_STRMK	95	78.022
sp|B4SQG8|IHFA_STRM5	95	78.022
sp|Q83C16|IHFA_COXBU	100	75.258
sp|A9N8J9|IHFA_COXBR	100	75.258
sp|A9KGB5|IHFA_COXBN	100	75.258
sp|B6IZG2|IHFA_COXB2	100	75.258
sp|B6J7X5|IHFA_COXB1	100	75.258
sp|Q1QWK1|IHFA_CHRSD	96	75.000
sp|Q5GXY6|IHFA_XANOR	95	78.022
sp|Q2P101|IHFA_XANOM	95	78.022
sp|P0A0T9|IHFA_XANCP	95	78.022
sp|B0RRH5|IHFA_XANCB	95	78.022
sp|Q4UW51|IHFA_XANC8	95	78.022
sp|Q3BRU3|IHFA_XANC5	95	78.022
sp|P0A0U0|IHFA_XANAC	95	78.022
sp|Q057Y8|IHFA_BUCCC	96	75.000
sp|Q9CN18|IHFA_PASMU	100	70.833
sp|Q60AY8|IHFA_METCA	95	76.923
sp|Q63TM8|IHFA_BURPS	97	74.194
sp|Q5P7Y1|IHFA_AROAE	97	73.118
sp|Q1GZS3|IHFA_METFK	96	70.652
sp|Q7NYC0|IHFA_CHRVO	95	73.626
sp|Q47CN0|IHFA2_DECAR	96	73.913
sp|A1K4E7|IHFA_AZOSB	97	72.043
sp|Q9PFD5|IHFA_XYLFA	95	73.626
sp|Q82VV7|IHFA_NITEU	95	71.429
sp|A1SUQ7|IHFA_PSYIN	99	71.579
sp|Q0ADP0|IHFA_NITEC	95	71.429
sp|Q87AB7|IHFA_XYLFT	95	72.527
sp|B0U5D7|IHFA_XYLFM	95	72.527
sp|B2I9P2|IHFA_XYLF2	95	72.527
sp|Q2YBS0|IHFA_NITMU	95	70.330
sp|A6VYH5|IHFA_MARMS	96	69.565
sp|Q5ZS10|IHFA_LEGPH	95	71.429
sp|Q5WT88|IHFA_LEGPL	95	71.429
sp|A5IAL5|IHFA_LEGPC	95	71.429
sp|Q5X1H9|IHFA_LEGPA	95	71.429
sp|A1KSZ1|IHFA_NEIMF	96	68.817
sp|P64393|IHFA_NEIMB	96	68.817
sp|P64392|IHFA_NEIMA	96	68.817
sp|A9M383|IHFA_NEIM0	96	68.817
sp|Q31F20|IHFA_HYDCU	96	64.130
sp|B0V5Q4|IHFA_ACIBY	96	68.478
sp|A3M2B0|IHFA_ACIBT	96	68.478
sp|B0VV83|IHFA_ACIBS	96	68.478
sp|B2HTI2|IHFA_ACIBC	96	68.478
sp|B7I698|IHFA_ACIB5	96	68.478
sp|B7GZZ4|IHFA_ACIB3	96	68.478
sp|Q8XZ23|IHFA_RALSO	94	71.111
sp|Q3SK28|IHFA_THIDA	97	68.817
sp|B0UU60|IHFA_HISS2	100	68.750
sp|Q0I3K4|IHFA_HAES1	100	68.750
sp|A6VP80|IHFA_ACTSZ	100	66.667
sp|Q65TL4|IHFA_MANSM	100	65.625
sp|B4RJZ4|IHFA_NEIG2	100	65.979
sp|Q5F9T5|IHFA_NEIG1	100	65.979
sp|Q7W7C5|IHFA_BORPA	97	68.817
sp|Q7WKR3|IHFA_BORBR	97	68.817
sp|Q6F874|IHFA_ACIAD	94	67.778
sp|Q2KZM3|IHFA_BORA1	96	68.478
sp|P43723|IHFA_HAEIN	95	65.934
sp|Q4QKM2|IHFA_HAEI8	95	65.934
sp|Q9F297|IHFA_NEIGO	96	66.667
sp|A5EXT4|IHFA_DICNV	99	63.158
sp|Q7VVR6|IHFA_BORPE	98	67.708
sp|A5UF06|IHFA_HAEIG	95	65.934
sp|P95516|IHFA_MANHA	100	67.708
sp|A9C3C8|IHFA_DELAS	98	58.511
sp|B8F4T7|IHFA_HAEPS	100	67.708
sp|Q47GF4|IHFA1_DECAR	96	57.609
sp|Q21YS7|IHFA_RHOFT	96	57.609
sp|B0BNN9|IHFA_ACTPJ	100	67.708
sp|B3H139|IHFA_ACTP7	100	67.708
sp|A3MZX6|IHFA_ACTP2	100	67.708
sp|Q12BQ7|IHFA_POLSJ	98	54.255
sp|Q1Q8C9|IHFA_PSYCK	95	54.945
sp|Q4FQ67|IHFA_PSYA2	95	54.945
sp|Q8KA11|IHFA_BUCAP	96	67.391
sp|A5UCA8|IHFA_HAEIE	95	64.835
sp|A1VR71|IHFA_POLNA	98	54.255
sp|Q6MMJ0|IHFA_BDEBA	91	57.471
sp|B4UAP1|IHFA_ANASK	91	56.322
sp|B8J836|IHFA_ANAD2	91	56.322
sp|Q2IJA7|IHFA_ANADE	91	56.322
sp|A7HBJ3|IHFA_ANADF	91	55.172
sp|Q7VLG4|IHFA_HAEDU	100	62.500
sp|B8D736|IHFA_BUCAT	96	64.130
sp|P57231|IHFA_BUCAI	96	64.130
sp|B8D8T2|IHFA_BUCA5	96	64.130
sp|Q1D6D8|IHFA_MYXXD	98	50.000
sp|Q9K4Q3|IHFA_MYXXA	98	50.000
sp|A1B366|IHFA_PARDP	94	52.222
sp|B9JCZ0|IHFA_AGRRK	96	51.087
sp|C3M9J7|IHFA_SINFN	96	52.174
sp|B3PVE1|IHFA_RHIE6	97	50.538
sp|Q2KA00|IHFA_RHIEC	97	50.538
sp|A6U7Q6|IHFA_SINMW	96	52.174
sp|Q92QT3|IHFA_RHIME	96	52.174
sp|Q1MIS5|IHFA_RHIL3	94	51.111
sp|B5ZXV9|IHFA_RHILW	96	50.000
sp|Q2W4R6|IHFA_MAGSA	96	47.826
sp|Q1GI70|IHFA_RUEST	97	48.387
sp|A6X1X7|IHFA_OCHA4	94	48.889
sp|Q9RNZ5|IHFA_ZYMMO	93	49.438
sp|Q8UG61|IHFA_AGRFC	96	50.000
sp|Q5LQJ4|IHFA_RUEPO	94	51.111
sp|P64391|IHFA_BRUSU	94	48.889
sp|P64390|IHFA_BRUME	94	48.889
sp|C0RIB4|IHFA_BRUMB	94	48.889
sp|A9MAF7|IHFA_BRUC2	94	48.889
sp|Q57DX3|IHFA_BRUAB	94	48.889
sp|Q2YNB8|IHFA_BRUA2	94	48.889
sp|B2S525|IHFA_BRUA1	94	48.889
sp|A4WTU0|IHFA_RHOS5	93	49.438
sp|Q3J366|IHFA_RHOS4	93	49.438
sp|A3PJ63|IHFA_RHOS1	93	49.438
sp|Q2RTS7|IHFA_RHORT	98	44.681
sp|Q28RG2|IHFA_JANSC	94	51.111
sp|Q11J82|IHFA_CHESB	93	47.191
sp|A8I5K8|IHFA_AZOC5	99	47.368
sp|B0CLA3|IHFA_BRUSI	94	48.889
sp|P30787|IHFA_RHOCA	94	48.889
sp|A8LLT5|IHFA_DINSH	98	47.872
sp|B4RB18|IHFA_PHEZH	96	51.087
sp|Q982Z7|IHFA_RHILO	93	50.562
sp|A5VC87|IHFA_SPHWW	93	51.685
sp|B9JV88|IHFA_AGRVS	93	49.438
sp|B6JGR8|IHFA_OLICO	97	46.237
sp|Q2N927|IHFA_ERYLH	93	50.562
sp|Q07MS0|IHFA_RHOP5	94	47.778
sp|Q214G0|IHFA_RHOPB	94	47.778
sp|A7INL3|IHFA_XANP2	94	46.667
sp|Q3SSS2|IHFA_NITWN	96	46.739
sp|Q1QMY9|IHFA_NITHX	98	46.809
sp|B3QJM1|IHFA_RHOPT	93	48.315
sp|Q6N676|IHFA_RHOPA	93	48.315
sp|Q2IWQ7|IHFA_RHOP2	94	47.778
sp|Q136S3|IHFA_RHOPS	94	47.778
sp|A4YW83|IHFA_BRASO	94	47.778
sp|A5EKG4|IHFA_BRASB	94	47.778
sp|Q0APH3|IHFA_MARMM	99	47.368
sp|Q1GT91|IHFA_SPHAL	93	47.191
sp|Q6FZZ9|IHFA_BARQU	96	47.826
sp|B0UR46|IHFA_METS4	97	44.086
sp|B0T0T0|IHFA_CAUSK	96	48.913
sp|A9IVB2|IHFA_BART1	93	48.315
sp|Q6G3K3|IHFA_BARHE	93	48.315
sp|Q9A8I3|IHFA_CAUCR	96	47.826
sp|B8H546|IHFA_CAUCN	96	47.826
sp|B1LZ99|IHFA_METRJ	93	43.820
sp|A9W4E5|IHFA_METEP	93	44.944
sp|B7KYG6|IHFA_METC4	93	44.944
sp|B1ZKI7|IHFA_METPB	93	44.944
sp|A1USJ0|IHFA_BARBK	93	47.191
sp|P0A3H0|DBH_GEOSE	94	43.333
sp|P0A3H1|DBH_BACCL	94	43.333
sp|P0A3H2|DBH_BACCA	94	43.333
sp|P08821|DBH1_BACSU	93	43.820
sp|Q9K7K5|DBH2_BACHD	93	40.449
sp|Q9KDA5|DBH1_BACHD	93	41.573
sp|P68574|DBH2_BPSPB	93	40.449
sp|P68573|DBH2_BACSU	93	40.449
sp|Q7A0U9|DBH_STAAW	94	38.889
sp|Q6G990|DBH_STAAS	94	38.889
sp|Q6GGT8|DBH_STAAR	94	38.889
sp|Q7A5J1|DBH_STAAN	94	38.889
sp|Q99U17|DBH_STAAM	94	38.889
sp|Q5HFV0|DBH_STAAC	94	38.889
sp|P02344|DBH_RHIME	93	42.697
sp|Q87E48|DBH_XYLFT	97	39.785
sp|P19436|DBH_THET8	95	37.363
sp|P96045|DBH_STRTR	77	45.946
sp|Q9XB21|DBH_STRMU	78	44.000
sp|Q608S8|IHFB_METCA	95	40.217
sp|Q9JR30|DBHC_NEIMA	93	41.573
sp|A5UBN4|IHFB_HAEIE	94	40.659
sp|Q4QJU8|IHFB_HAEI8	94	40.659
sp|A6W0A0|IHFB_MARMS	93	37.778
sp|Q482G2|IHFB_COLP3	93	38.889
sp|A1WUI6|IHFB_HALHL	96	36.559
sp|A5EWQ2|IHFB_DICNV	94	40.659
sp|P05385|DBH_CLOPA	93	40.449
sp|Q9KQS9|DBHB_VIBCH	90	38.372
sp|Q9PE38|DBH_XYLFA	97	38.710
sp|Q9XB22|DBH_STRDO	78	44.000
sp|P0C0H2|DBH_STRPY	77	44.595
sp|P0DB65|DBH_STRPQ	77	44.595
sp|P0C097|DBH_STRP8	77	44.595
sp|Q5XB35|DBH_STRP6	77	44.595
sp|P0DB64|DBH_STRP3	77	44.595
sp|P0C0H3|DBH_STRP1	77	44.595
sp|Q9KV83|DBHA_VIBCH	94	37.778
sp|Q0BQI4|IHFB_GRABC	99	38.542
sp|P28080|DBHA_VIBPR	94	38.889
sp|Q9CI64|DBH_LACLA	80	45.455
sp|A4VMF7|IHFB_PSEU5	95	35.870
sp|P43724|IHFB_HAEIN	94	39.560
sp|A9H0B5|IHFB_GLUDA	98	37.895
sp|A5UF83|IHFB_HAEIG	94	39.560
sp|Q15T07|IHFB_PSEA6	93	37.778
sp|B0UUH4|IHFB_HISS2	93	40.000
sp|Q0I390|IHFB_HAES1	93	40.000
sp|P02348|DBH5_RHILE	93	37.079
sp|Q21IT4|IHFB_SACD2	93	37.778
sp|A8LSF5|IHFB_DINSH	93	36.667
sp|B8F475|IHFB_HAEPS	96	39.785
sp|Q0AA51|IHFB_ALKEH	93	36.667
sp|Q51473|IHFB_PSEAE	93	36.667
sp|Q02PW7|IHFB_PSEAB	93	36.667
sp|B7VAL8|IHFB_PSEA8	93	36.667
sp|A6V2R4|IHFB_PSEA7	93	36.667
sp|A1TZF1|IHFB_MARHV	99	34.375
sp|Q8PK78|IHFB_XANAC	98	36.842
sp|Q8P8P6|IHFB_XANCP	98	36.842
sp|B0RSA5|IHFB_XANCB	98	36.842
sp|Q4UVD5|IHFB_XANC8	98	36.842
sp|B2SLH4|IHFB_XANOP	98	36.842
sp|Q2P3S1|IHFB_XANOM	98	36.842
sp|C5BSK5|IHFB_TERTT	93	36.667
sp|A0KJ94|IHFB_AERHH	96	33.333
sp|Q9CML8|IHFB_PASMU	94	36.264
sp|A4SLS6|IHFB_AERS4	93	33.333
sp|P52680|DBHA_SERMA	94	37.778
sp|A4XTF3|IHFB_PSEMY	93	35.556
sp|Q2SCF7|IHFB_HAHCH	99	38.542
sp|P0A1R6|DBHA_SALTY	94	37.778
sp|P0A1R7|DBHA_SALTI	94	37.778
sp|P0A129|IHFB_PSEPU	93	34.444
sp|P0A128|IHFB_PSEPK	93	34.444
sp|C1DRR5|IHFB_AZOVD	93	35.556
sp|Q081U7|IHFB_SHEFN	98	33.684
sp|B8GRS4|IHFB_THISH	93	37.778
sp|B0KTY3|IHFB_PSEPG	93	34.444
sp|A5W7F5|IHFB_PSEP1	93	34.444
sp|C3K6K2|IHFB_PSEFS	93	34.444
sp|Q3K8V7|IHFB_PSEPF	93	34.444
sp|A1S6D6|IHFB_SHEAM	94	36.264
sp|A9IL25|IHFB_BART1	77	40.541
sp|Q4ZQ99|IHFB_PSEU2	93	34.444
sp|Q885T0|IHFB_PSESM	93	34.444
sp|Q1ID97|IHFB_PSEE4	93	33.333
sp|C3LNL8|IHFB_VIBCM	93	36.667
sp|Q9KQT4|IHFB_VIBCH	93	36.667
sp|A5F6Y4|IHFB_VIBC3	93	36.667
sp|B1J5H2|IHFB_PSEPW	93	34.444
sp|P52681|DBHB_SERMA	83	39.286
sp|Q87BJ8|IHFB_XYLFT	98	36.842
sp|B2I6X0|IHFB_XYLF2	98	36.842
sp|A7MUP0|IHFB_VIBCB	97	35.106
sp|Q65SH8|IHFB_MANSM	94	36.264
sp|Q87N46|IHFB_VIBPA	93	35.556
sp|A7HPD7|IHFB_PARL1	80	40.260
sp|Q9PAQ8|IHFB_XYLFA	98	36.842
sp|Q7MLX5|IHFB_VIBVY	94	35.165
sp|B7VH32|IHFB_VIBTL	96	34.409
sp|Q8D8J3|IHFB_VIBVU	93	35.556
sp|Q9LA96|DBHA_AERHY	94	37.778
sp|Q48FN3|IHFB_PSE14	93	34.444
sp|P0ACF3|DBHA_SHIFL	94	36.667
sp|E0J6W8|DBHA_ECOLW	94	36.667
sp|P0ACF0|DBHA_ECOLI	94	36.667
sp|P0ACF1|DBHA_ECOL6	94	36.667
sp|P0ACF2|DBHA_ECO57	94	36.667
sp|A1RJG1|IHFB_SHESW	94	34.066
sp|A4Y729|IHFB_SHEPC	94	34.066
sp|P0DMK4|DBHA_BURPS	93	37.079
sp|I1WEI8|DBHA_BURP2	93	37.079
sp|Q9CK94|DBH_PASMU	94	36.667
sp|Q1QS30|IHFB_NITHX	81	38.750
sp|Q89B22|DBH_BUCBP	94	33.333
sp|Q07UH4|IHFB_RHOP5	77	39.189
sp|B2IKV6|IHFB_BEII9	93	34.444
sp|O83278|DBH_TREPA	92	38.636
sp|P0CAV2|DBH_CAUCR	94	35.556
sp|B8GX11|DBH_CAUCN	94	35.556
sp|B6JCN9|IHFB_OLICO	77	39.189
sp|C4LF00|IHFB_TOLAT	95	35.870
sp|B5FG57|IHFB_VIBFM	93	36.667
sp|Q5E3Z3|IHFB_VIBF1	93	36.667
sp|P0A1R8|DBHB_SALTY	93	33.708
sp|P0A1R9|DBHB_SALTI	93	33.708
sp|A3QEC3|IHFB_SHELP	94	34.066
sp|A6VPK8|IHFB_ACTSZ	94	37.363
sp|Q9ZDZ2|DBH_RICPR	74	42.254
sp|Q12ND8|IHFB_SHEDO	94	34.066
sp|P43722|DBH_HAEIN	94	34.444
sp|Q1QVK5|IHFB_CHRSD	97	36.170
sp|Q57FM3|IHFB_BRUAB	96	35.484
sp|Q2YP18|IHFB_BRUA2	96	35.484
sp|B2S8E6|IHFB_BRUA1	96	35.484
sp|P95519|IHFB_MANHA	94	38.462
sp|Q0HV14|IHFB_SHESR	94	34.066
sp|Q0HIW8|IHFB_SHESM	94	34.066
sp|A0KWP0|IHFB_SHESA	94	34.066
sp|Q8EEI1|IHFB_SHEON	94	34.066
sp|A9L2X4|IHFB_SHEB9	94	34.066
sp|A6WNM7|IHFB_SHEB8	94	34.066
sp|A3D4A9|IHFB_SHEB5	94	34.066
sp|B8EA98|IHFB_SHEB2	94	34.066
sp|B2FNP6|IHFB_STRMK	98	35.789
sp|B4SSV3|IHFB_STRM5	98	35.789
sp|P05514|DBH_NOSS1	99	35.789
sp|B6EIY1|IHFB_ALISL	93	36.667
sp|A1KUD0|IHFB_NEIMF	96	35.714
sp|P0A0U2|IHFB_NEIMB	96	35.714
sp|P0A0U1|IHFB_NEIMA	96	35.714
sp|P0A0U3|IHFB_NEIGO	96	35.714
sp|B1KF50|IHFB_SHEWM	94	34.066
sp|Q89WE8|IHFB_BRADU	82	36.709
sp|A8H4A7|IHFB_SHEPA	94	34.066
sp|A8FVN3|IHFB_SHESH	94	32.967
sp|Q3SWL5|IHFB_NITWN	77	37.838
sp|Q8YET3|IHFB_BRUME	96	35.484
sp|C0RGK7|IHFB_BRUMB	96	35.484
sp|P0ACF7|DBHB_SHIFL	83	36.905
sp|P0ACF4|DBHB_ECOLI	83	36.905
sp|P0ACF5|DBHB_ECOL6	83	36.905
sp|P0ACF6|DBHB_ECO57	83	36.905
sp|Q5HUP6|DBH_CAMJR	99	33.684
sp|Q46121|DBH_CAMJE	99	33.684
sp|B0BP19|IHFB_ACTPJ	94	39.560
sp|B3GXH5|IHFB_ACTP7	94	39.560
sp|A3N0A3|IHFB_ACTP2	94	39.560
sp|Q161H6|IHFB_ROSDO	81	37.179
sp|B0TT46|IHFB_SHEHH	94	34.066
sp|Q28LB0|IHFB_JANSC	93	35.556
sp|Q68XJ6|DBH_RICTY	86	36.364
sp|Q9HTL0|DBHA_PSEAE	93	34.831
sp|P57144|DBH_BUCAI	94	35.556
sp|B6IUP4|IHFB_RHOCS	93	35.556
sp|Q1GK81|IHFB_RUEST	77	37.838
sp|Q0ATJ4|IHFB_MARMM	84	38.372
sp|A5E8A7|IHFB_BRASB	82	35.443
sp|A6T1G0|IHFB_JANMA	94	34.066
sp|A4G858|IHFB_HERAR	94	34.066
sp|P36206|DBH_THEMA	94	38.889
sp|A6WV92|IHFB_OCHA4	96	34.409
sp|Q8G304|IHFB_BRUSU	96	34.409
sp|B0CIR1|IHFB_BRUSI	96	34.409
sp|A5VN89|IHFB_BRUO2	96	34.409
sp|A9M798|IHFB_BRUC2	96	34.409
sp|A4YJI9|IHFB_BRASO	83	35.000
sp|A9IJJ1|IHFB_BORPD	96	33.333
sp|A7IHH0|IHFB_XANP2	77	35.135
sp|Q6LPE4|IHFB_PHOPR	96	33.333
sp|Q47GJ8|IHFB_DECAR	96	34.409
sp|B4ET28|IHFB_PROMH	93	35.556
sp|P64389|DBHB_NEIMB	90	36.047
sp|P64388|DBHB_NEIMA	90	36.047
sp|Q7W605|IHFB_BORPA	94	32.967
sp|Q0AIZ2|IHFB_NITEC	96	31.183
sp|B8EMZ0|IHFB_METSB	96	32.258
sp|Q3IL99|IHFB_PSEHT	93	33.333
sp|Q2RXP8|IHFB_RHORT	90	35.632
sp|Q11C35|IHFB_CHESB	93	34.444
sp|Q82TD7|IHFB_NITEU	96	31.183
sp|Q06607|IHFB_RHOCA	77	37.838
sp|Q9X4E2|IHFB_RHOS4	93	34.444
sp|A1B8K9|IHFB_PARDP	77	39.189
sp|B9KU92|IHFB_RHOSK	93	34.444
sp|A3PPV4|IHFB_RHOS1	93	34.444
sp|A8IN83|IHFB_AZOC5	81	33.333
sp|O33125|DBH_MYCLE	96	39.130
sp|Q5QZ46|IHFB_IDILO	97	34.409
sp|P9WMK7|DBH_MYCTU	96	39.130
sp|P9WMK6|DBH_MYCTO	96	39.130
sp|Q9XB18|DBH_MYCBO	96	39.130
sp|B2JF07|IHFB_PARP8	94	35.165
sp|P0A3H4|DBH1_RHIRD	93	38.202
sp|P0A3H3|DBH1_RHILE	93	38.202
