sp|P05514|DBH_NOSS1	100	100.000
sp|P73418|DBH_SYNY3	99	68.041
sp|P29214|DBH_GUITH	97	53.933
sp|P05385|DBH_CLOPA	97	58.427
sp|P08821|DBH1_BACSU	98	52.222
sp|P0A3H0|DBH_GEOSE	97	55.056
sp|P0A3H1|DBH_BACCL	97	55.056
sp|P0A3H2|DBH_BACCA	97	55.056
sp|Q7A0U9|DBH_STAAW	97	51.685
sp|Q6G990|DBH_STAAS	97	51.685
sp|Q6GGT8|DBH_STAAR	97	51.685
sp|Q7A5J1|DBH_STAAN	97	51.685
sp|Q99U17|DBH_STAAM	97	51.685
sp|Q5HFV0|DBH_STAAC	97	51.685
sp|Q9KDA5|DBH1_BACHD	97	55.056
sp|Q9K7K5|DBH2_BACHD	97	49.438
sp|P28080|DBHA_VIBPR	97	49.438
sp|Q9KV83|DBHA_VIBCH	97	50.562
sp|P0DMK4|DBHA_BURPS	97	52.809
sp|I1WEI8|DBHA_BURP2	97	52.809
sp|P68574|DBH2_BPSPB	97	50.562
sp|P68573|DBH2_BACSU	97	50.562
sp|Q9CK94|DBH_PASMU	97	49.438
sp|P43722|DBH_HAEIN	97	46.067
sp|P57144|DBH_BUCAI	97	40.449
sp|Q9CI64|DBH_LACLA	96	50.000
sp|P52681|DBHB_SERMA	97	46.067
sp|P0ACF3|DBHA_SHIFL	97	47.191
sp|E0J6W8|DBHA_ECOLW	97	47.191
sp|P0ACF0|DBHA_ECOLI	97	47.191
sp|P0ACF1|DBHA_ECOL6	97	47.191
sp|P0ACF2|DBHA_ECO57	97	47.191
sp|P96045|DBH_STRTR	96	48.864
sp|P05384|DBHB_PSEAE	97	46.067
sp|P0A1R6|DBHA_SALTY	97	46.067
sp|P0A1R7|DBHA_SALTI	97	46.067
sp|P0C0H2|DBH_STRPY	96	48.864
sp|P0DB65|DBH_STRPQ	96	48.864
sp|P0C097|DBH_STRP8	96	48.864
sp|Q5XB35|DBH_STRP6	96	48.864
sp|P0DB64|DBH_STRP3	96	48.864
sp|P0C0H3|DBH_STRP1	96	48.864
sp|P52680|DBHA_SERMA	97	44.944
sp|Q9LA96|DBHA_AERHY	97	44.944
sp|Q9KHS6|DBHB_PSEF5	97	47.191
sp|P19436|DBH_THET8	97	48.315
sp|Q9XB21|DBH_STRMU	96	46.591
sp|Q89B22|DBH_BUCBP	97	40.449
sp|P0ACF7|DBHB_SHIFL	97	43.820
sp|P0ACF4|DBHB_ECOLI	97	43.820
sp|P0ACF5|DBHB_ECOL6	97	43.820
sp|P0ACF6|DBHB_ECO57	97	43.820
sp|Q87E48|DBH_XYLFT	97	47.191
sp|P64389|DBHB_NEIMB	97	44.944
sp|P64388|DBHB_NEIMA	97	44.944
sp|Q9HTL0|DBHA_PSEAE	97	49.438
sp|Q9KQS9|DBHB_VIBCH	95	45.977
sp|Q9XB22|DBH_STRDO	96	46.591
sp|P0A1R8|DBHB_SALTY	97	42.697
sp|P0A1R9|DBHB_SALTI	97	42.697
sp|Q9PE38|DBH_XYLFA	97	46.067
sp|P02344|DBH_RHIME	97	46.067
sp|Q5HUP6|DBH_CAMJR	98	41.111
sp|Q46121|DBH_CAMJE	98	41.111
sp|Q8KA69|DBH_BUCAP	97	38.202
sp|P0A3H4|DBH1_RHIRD	97	48.315
sp|P0A3H3|DBH1_RHILE	97	48.315
sp|P0A3H8|DBH2_STRLI	98	45.556
sp|P0A3H7|DBH2_STRCO	98	45.556
sp|P36206|DBH_THEMA	97	50.562
sp|P0A3H6|DBH1_STRLI	95	50.000
sp|P0A3H5|DBH1_STRCO	95	50.000
sp|Q9XB20|DBH_STRGN	96	46.591
sp|Q68XJ6|DBH_RICTY	95	41.667
sp|B9KU92|IHFB_RHOSK	97	40.000
sp|A3PPV4|IHFB_RHOS1	97	40.000
sp|Q92J57|DBH_RICCN	95	40.625
sp|Q9X4E2|IHFB_RHOS4	97	40.000
sp|Q9JR30|DBHC_NEIMA	97	39.326
sp|A8LSF5|IHFB_DINSH	97	41.111
sp|Q4UKH2|DBH_RICFE	95	40.625
sp|Q9ZDZ2|DBH_RICPR	95	41.667
sp|B0V5Q4|IHFA_ACIBY	98	37.778
sp|A3M2B0|IHFA_ACIBT	98	37.778
sp|B0VV83|IHFA_ACIBS	98	37.778
sp|B2HTI2|IHFA_ACIBC	98	37.778
sp|B7I698|IHFA_ACIB5	98	37.778
sp|B7GZZ4|IHFA_ACIB3	98	37.778
sp|Q47GJ8|IHFB_DECAR	97	43.333
sp|A8IN83|IHFB_AZOC5	97	37.778
sp|Q1RHD4|DBH_RICBR	95	42.708
sp|P02348|DBH5_RHILE	97	42.697
sp|Q6F874|IHFA_ACIAD	98	37.778
sp|A1WUI6|IHFB_HALHL	97	41.111
sp|A1B8K9|IHFB_PARDP	97	36.667
sp|Q5QZ46|IHFB_IDILO	97	40.449
sp|Q8P8P6|IHFB_XANCP	98	39.560
sp|B0RSA5|IHFB_XANCB	98	39.560
sp|Q4UVD5|IHFB_XANC8	98	39.560
sp|B2SLH4|IHFB_XANOP	98	39.560
sp|Q2P3S1|IHFB_XANOM	98	39.560
sp|Q8PK78|IHFB_XANAC	98	39.560
sp|A7HBJ3|IHFA_ANADF	100	36.735
sp|P17615|DBH1_BIFLO	97	41.573
sp|Q65SH8|IHFB_MANSM	97	41.111
sp|A5EWQ2|IHFB_DICNV	97	38.889
sp|Q1D6D8|IHFA_MYXXD	100	35.789
sp|Q9K4Q3|IHFA_MYXXA	100	35.789
sp|B6JCN9|IHFB_OLICO	97	40.000
sp|Q28LB0|IHFB_JANSC	97	35.556
sp|B8GRS4|IHFB_THISH	97	40.000
sp|Q07UH4|IHFB_RHOP5	97	40.000
sp|A9IJJ1|IHFB_BORPD	97	37.778
sp|A1K4D5|IHFB_AZOSB	97	40.000
sp|Q82TD7|IHFB_NITEU	97	38.889
sp|B2FNP6|IHFB_STRMK	98	38.462
sp|B4SSV3|IHFB_STRM5	98	38.462
sp|Q87BJ8|IHFB_XYLFT	98	39.560
sp|B2I6X0|IHFB_XYLF2	98	39.560
sp|Q2SY23|IHFB_BURTA	97	41.111
sp|Q7W605|IHFB_BORPA	97	37.778
sp|O33125|DBH_MYCLE	98	45.556
sp|Q63S07|IHFB_BURPS	97	41.111
sp|A3NC29|IHFB_BURP6	97	41.111
sp|Q3JPY2|IHFB_BURP1	97	41.111
sp|A3NXW8|IHFB_BURP0	97	41.111
sp|A1V6M0|IHFB_BURMS	97	41.111
sp|Q62M28|IHFB_BURMA	97	41.111
sp|A2S4R7|IHFB_BURM9	97	41.111
sp|A3MHP1|IHFB_BURM7	97	41.111
sp|A6T1G0|IHFB_JANMA	97	38.889
sp|A4G858|IHFB_HERAR	97	38.889
sp|A1TZF1|IHFB_MARHV	97	37.778
sp|Q9PAQ8|IHFB_XYLFA	98	39.560
sp|Q2IJA7|IHFA_ANADE	93	37.209
sp|Q0ATJ4|IHFB_MARMM	97	40.000
sp|B4UAP1|IHFA_ANASK	93	37.209
sp|B8J836|IHFA_ANAD2	93	37.209
sp|Q1QS30|IHFB_NITHX	97	38.889
sp|Q3SWL5|IHFB_NITWN	97	38.889
sp|Q87N46|IHFB_VIBPA	97	38.889
sp|A7MUP0|IHFB_VIBCB	97	38.889
sp|Q7MLX5|IHFB_VIBVY	97	38.889
sp|Q1GZS3|IHFA_METFK	97	40.449
sp|Q1GK81|IHFB_RUEST	97	35.556
sp|Q482G2|IHFB_COLP3	97	38.889
sp|Q8D8J3|IHFB_VIBVU	97	38.889
sp|B7VH32|IHFB_VIBTL	97	38.889
sp|Q0AIZ2|IHFB_NITEC	97	37.778
sp|B8F475|IHFB_HAEPS	97	40.000
sp|Q2SCF7|IHFB_HAHCH	97	37.778
sp|Q608S8|IHFB_METCA	97	35.556
sp|Q21IT4|IHFB_SACD2	97	37.778
sp|P9WMK7|DBH_MYCTU	98	44.444
sp|P9WMK6|DBH_MYCTO	98	44.444
sp|Q9XB18|DBH_MYCBO	98	44.444
sp|Q0AA51|IHFB_ALKEH	97	37.778
sp|Q89WE8|IHFB_BRADU	97	38.889
sp|Q13EQ5|IHFB_RHOPS	97	37.778
sp|Q06607|IHFB_RHOCA	97	36.667
sp|A9ADV3|IHFB_BURM1	97	41.111
sp|B6IUP4|IHFB_RHOCS	97	35.556
sp|Q2J2G1|IHFB_RHOP2	97	37.778
sp|A7IHH0|IHFB_XANP2	97	37.778
sp|Q1QVK5|IHFB_CHRSD	97	38.889
sp|B3Q602|IHFB_RHOPT	97	37.778
sp|Q6NDN9|IHFB_RHOPA	97	37.778
sp|P0CAV2|DBH_CAUCR	87	43.750
sp|B8GX11|DBH_CAUCN	87	43.750
sp|Q9ZHC5|DBH_MYCS2	93	45.349
sp|Q8Y0Y3|IHFB_RALSO	97	40.000
sp|A8H4A7|IHFB_SHEPA	97	37.778
sp|Q1LQG7|IHFB_CUPMC	97	40.000
sp|A4JCH7|IHFB_BURVG	97	41.111
sp|Q0BH90|IHFB_BURCM	97	41.111
sp|B1YV36|IHFB_BURA4	97	41.111
sp|Q15SX9|IHFA_PSEA6	97	38.202
sp|B0TT46|IHFB_SHEHH	97	37.778
sp|Q65TL4|IHFA_MANSM	97	41.573
sp|Q5LV98|IHFB_RUEPO	97	33.333
sp|B6EIY1|IHFB_ALISL	97	37.778
sp|Q3SK28|IHFA_THIDA	97	39.326
sp|Q9CN18|IHFA_PASMU	97	40.449
sp|B5FG57|IHFB_VIBFM	97	37.778
sp|Q5E3Z3|IHFB_VIBF1	97	37.778
sp|Q39IF8|IHFB_BURL3	97	40.000
sp|B4EB39|IHFB_BURCJ	97	40.000
sp|A5E8A7|IHFB_BRASB	97	37.778
sp|A0K5M4|IHFB_BURCH	97	40.000
sp|B1JXS2|IHFB_BURCC	97	40.000
sp|Q1BY25|IHFB_BURCA	97	40.000
sp|Q21CB6|IHFB_RHOPB	97	37.778
sp|A4YJI9|IHFB_BRASO	97	37.778
sp|Q15T07|IHFB_PSEA6	97	37.778
sp|A1RJG1|IHFB_SHESW	97	37.778
sp|A4Y729|IHFB_SHEPC	97	37.778
sp|Q3IL99|IHFB_PSEHT	97	38.889
sp|Q8UIF9|IHFB_AGRFC	99	36.957
sp|B9JZH2|IHFB_AGRVS	99	36.957
sp|B0UUH4|IHFB_HISS2	97	38.889
sp|Q0I390|IHFB_HAES1	97	38.889
sp|Q0HV14|IHFB_SHESR	97	37.778
sp|Q0HIW8|IHFB_SHESM	97	37.778
sp|A0KWP0|IHFB_SHESA	97	37.778
sp|Q8EEI1|IHFB_SHEON	97	37.778
sp|A6W0A0|IHFB_MARMS	100	37.634
sp|B6EN06|IHFA_ALISL	97	38.202
sp|C5BSK5|IHFB_TERTT	97	36.667
sp|Q5QXL9|IHFA_IDILO	97	39.326
sp|B0T0T0|IHFA_CAUSK	97	34.831
sp|B5FDX6|IHFA_VIBFM	97	38.202
sp|Q5E5G4|IHFA_VIBF1	97	38.202
sp|Q46Y54|IHFB_CUPNJ	97	38.889
sp|Q161H6|IHFB_ROSDO	97	34.444
sp|Q13VC5|IHFB_PARXL	97	40.000
sp|Q47CN0|IHFA2_DECAR	97	39.326
sp|B2T634|IHFB_PARPJ	97	40.000
sp|Q2RXP8|IHFB_RHORT	95	36.364
sp|A5EXT4|IHFA_DICNV	98	35.556
sp|Q51473|IHFB_PSEAE	100	35.484
sp|Q02PW7|IHFB_PSEAB	100	35.484
sp|B7VAL8|IHFB_PSEA8	100	35.484
sp|A6V2R4|IHFB_PSEA7	100	35.484
sp|Q3IIL3|IHFA_PSEHT	97	37.079
sp|Q9CML8|IHFB_PASMU	97	38.889
sp|Q92SJ7|IHFB_RHIME	99	35.870
sp|Q2Y7A9|IHFB_NITMU	97	37.778
sp|Q8XZ23|IHFA_RALSO	99	37.895
sp|B2JF07|IHFB_PARP8	97	38.889
sp|Q7NYC0|IHFA_CHRVO	90	39.759
sp|Q9A8I3|IHFA_CAUCR	97	34.831
sp|B8H546|IHFA_CAUCN	97	34.831
sp|C3LNL8|IHFB_VIBCM	97	36.667
sp|Q9KQT4|IHFB_VIBCH	97	36.667
sp|A5F6Y4|IHFB_VIBC3	97	36.667
sp|Q2KZM3|IHFA_BORA1	97	38.202
sp|A4SLS6|IHFB_AERS4	97	36.667
sp|A6U5F1|IHFB_SINMW	99	35.870
sp|Q7VVR6|IHFA_BORPE	100	36.957
sp|B5ZN05|IHFB_RHILW	99	35.870
sp|Q1MM94|IHFB_RHIL3	99	35.870
sp|Q2KD65|IHFB_RHIEC	99	35.870
sp|B3PZE1|IHFB_RHIE6	99	35.870
sp|Q7W7C5|IHFA_BORPA	100	36.957
sp|Q7WKR3|IHFA_BORBR	100	36.957
sp|A0KJ94|IHFB_AERHH	97	36.667
sp|B9J885|IHFB_AGRRK	99	35.870
sp|Q6LPE4|IHFB_PHOPR	97	35.556
sp|C3LLR8|IHFA_VIBCM	97	38.202
sp|Q9KSN4|IHFA_VIBCH	97	38.202
sp|A5F1W7|IHFA_VIBC3	97	38.202
sp|A9L2X4|IHFB_SHEB9	97	36.667
sp|A6WNM7|IHFB_SHEB8	97	36.667
sp|A3D4A9|IHFB_SHEB5	97	36.667
sp|B8EA98|IHFB_SHEB2	97	36.667
sp|B8EMZ0|IHFB_METSB	97	37.778
sp|Q11C35|IHFB_CHESB	97	36.667
sp|B1KRE5|IHFA_SHEWM	97	37.079
sp|Q9A2H5|IHFB_CAUCR	97	40.000
sp|B8H6A5|IHFB_CAUCN	97	40.000
sp|B1KF50|IHFB_SHEWM	97	36.667
sp|Q1ID97|IHFB_PSEE4	97	34.444
sp|B0T273|IHFB_CAUSK	97	40.000
sp|A1K4E7|IHFA_AZOSB	90	39.759
sp|Q083K5|IHFA_SHEFN	97	37.079
sp|A3QEC3|IHFB_SHELP	97	36.667
sp|Q12ND8|IHFB_SHEDO	97	36.667
sp|B4ETL2|IHFA_PROMH	97	35.955
sp|C4LF00|IHFB_TOLAT	97	37.778
sp|B2IKV6|IHFB_BEII9	97	37.778
sp|P37983|IHFB_DICD3	96	37.079
sp|B4RB18|IHFA_PHEZH	97	34.831
sp|B4RS41|IHFA_ALTMD	97	37.079
sp|A1U2B7|IHFA_MARHV	97	35.955
sp|Q081U7|IHFB_SHEFN	97	35.556
sp|A5UBN4|IHFB_HAEIE	97	36.667
sp|Q4QJU8|IHFB_HAEI8	97	36.667
sp|A9IL25|IHFB_BART1	97	35.556
sp|A1KUD0|IHFB_NEIMF	97	35.789
sp|P0A0U2|IHFB_NEIMB	97	35.789
sp|P0A0U1|IHFB_NEIMA	97	35.789
sp|P0A0U3|IHFB_NEIGO	97	35.789
sp|Q2YBS0|IHFA_NITMU	90	39.759
sp|P43724|IHFB_HAEIN	97	36.667
sp|A1S6D6|IHFB_SHEAM	97	36.667
sp|B1J5H2|IHFB_PSEPW	97	34.444
sp|A8FVN3|IHFB_SHESH	97	35.556
sp|Q5P7Y1|IHFA_AROAE	90	38.554
sp|A3QF32|IHFA_SHELP	97	35.955
sp|P95519|IHFB_MANHA	97	37.778
sp|Q12NT8|IHFA_SHEDO	97	37.079
sp|Q0ADP0|IHFA_NITEC	97	37.079
sp|A4XTF3|IHFB_PSEMY	97	34.444
sp|C1DRR5|IHFB_AZOVD	97	34.444
sp|Q44654|IHFB_BUCAP	96	35.955
sp|A8FWI0|IHFA_SHESH	97	35.955
sp|B8CR59|IHFA_SHEPW	97	35.955
sp|A8H5F1|IHFA_SHEPA	97	35.955
sp|B0TQY4|IHFA_SHEHH	97	35.955
sp|Q2NT26|IHFA_SODGM	97	34.831
sp|A6VPK8|IHFB_ACTSZ	97	37.778
sp|Q47ZS6|IHFA_COLP3	97	37.079
sp|O25506|DBH_HELPY	97	36.667
sp|Q98GS0|IHFB_RHILO	97	36.667
sp|A5UF83|IHFB_HAEIG	97	36.667
sp|Q82VV7|IHFA_NITEU	97	37.079
sp|Q1Q8C9|IHFA_PSYCK	97	30.337
sp|A7MVH4|IHFA_VIBCB	97	37.079
sp|C5B852|IHFA_EDWI9	97	35.955
sp|Q87Q56|IHFA_VIBPA	97	37.079
sp|A8GDR1|IHFA_SERP5	97	34.831
sp|Q2SDJ8|IHFA_HAHCH	97	33.708
sp|Q4FQ67|IHFA_PSYA2	97	30.337
sp|P37982|IHFA_DICD3	97	34.831
sp|C6DFZ2|IHFA_PECCP	97	34.831
sp|Q6D4H4|IHFA_PECAS	97	34.831
sp|B1JJ23|IHFA_YERPY	97	34.831
sp|Q9X9F6|IHFA_YERPS	97	34.831
sp|A4TIL7|IHFA_YERPP	97	34.831
sp|Q1CIH0|IHFA_YERPN	97	34.831
sp|A9R0A2|IHFA_YERPG	97	34.831
sp|Q8ZDX2|IHFA_YERPE	97	34.831
sp|B2K662|IHFA_YERPB	97	34.831
sp|Q1C735|IHFA_YERPA	97	34.831
sp|A7FHG7|IHFA_YERP3	97	34.831
sp|A1JMM4|IHFA_YERE8	97	34.831
sp|B2VEL2|IHFA_ERWT9	97	34.831
sp|P23302|IHFA_SERMA	97	34.831
sp|Q9ZL08|DBH_HELPJ	97	36.667
sp|Q57FM3|IHFB_BRUAB	97	34.444
sp|Q2YP18|IHFB_BRUA2	97	34.444
sp|B2S8E6|IHFB_BRUA1	97	34.444
sp|A6TAI1|IHFA_KLEP7	97	34.831
sp|B5XQD2|IHFA_KLEP3	97	34.831
sp|A7MNY7|IHFA_CROS8	97	34.831
sp|Q9RZ89|DBH_DEIRA	84	40.260
sp|A6WV92|IHFB_OCHA4	97	34.444
sp|Q8G304|IHFB_BRUSU	97	34.444
sp|B0CIR1|IHFB_BRUSI	97	34.444
sp|A5VN89|IHFB_BRUO2	97	34.444
sp|A9M798|IHFB_BRUC2	97	34.444
sp|A8A0Q4|IHFA_ECOHS	97	34.831
sp|Q3Z260|IHFA_SHISS	97	34.831
sp|P0A6Y0|IHFA_SHIFL	97	34.831
sp|Q0T4S2|IHFA_SHIF8	97	34.831
sp|Q32FI7|IHFA_SHIDS	97	34.831
sp|Q321K4|IHFA_SHIBS	97	34.831
sp|B2U390|IHFA_SHIB3	97	34.831
sp|B7LQ77|IHFA_ESCF3	97	34.831
sp|Q1RB83|IHFA_ECOUT	97	34.831
sp|B1LE18|IHFA_ECOSM	97	34.831
sp|B6I8Q5|IHFA_ECOSE	97	34.831
sp|B7N550|IHFA_ECOLU	97	34.831
sp|P0A6X7|IHFA_ECOLI	97	34.831
sp|B1IPL5|IHFA_ECOLC	97	34.831
sp|P0A6X8|IHFA_ECOL6	97	34.831
sp|Q0THB6|IHFA_ECOL5	97	34.831
sp|B1XG19|IHFA_ECODH	97	34.831
sp|C4ZYH4|IHFA_ECOBW	97	34.831
sp|B7M1C1|IHFA_ECO8A	97	34.831
sp|B7MVJ1|IHFA_ECO81	97	34.831
sp|B7NT64|IHFA_ECO7I	97	34.831
sp|B5YQ00|IHFA_ECO5E	97	34.831
sp|P0A6X9|IHFA_ECO57	97	34.831
sp|B7L6I5|IHFA_ECO55	97	34.831
sp|B7MAS3|IHFA_ECO45	97	34.831
sp|B7US95|IHFA_ECO27	97	34.831
sp|A7ZMI0|IHFA_ECO24	97	34.831
sp|P0A1S0|IHFA_SALTY	97	34.831
sp|P0A1S1|IHFA_SALTI	97	34.831
sp|B4TUF6|IHFA_SALSV	97	34.831
sp|B5BA36|IHFA_SALPK	97	34.831
sp|C0Q640|IHFA_SALPC	97	34.831
sp|A9N236|IHFA_SALPB	97	34.831
sp|Q5PH86|IHFA_SALPA	97	34.831
sp|B4T4N4|IHFA_SALNS	97	34.831
sp|B4TGH7|IHFA_SALHS	97	34.831
sp|B5RAW7|IHFA_SALG2	97	34.831
sp|B5QVW2|IHFA_SALEP	97	34.831
sp|B5FJA2|IHFA_SALDC	97	34.831
sp|Q57PU7|IHFA_SALCH	97	34.831
sp|B5F7F6|IHFA_SALA4	97	34.831
sp|A8AHA5|IHFA_CITK8	97	34.831
sp|C1D546|IHFB_LARHH	97	35.556
sp|A1KSZ1|IHFA_NEIMF	97	37.778
sp|P64393|IHFA_NEIMB	97	37.778
sp|P64392|IHFA_NEIMA	97	37.778
sp|A9M383|IHFA_NEIM0	97	37.778
sp|A9MFB7|IHFA_SALAR	97	34.831
sp|A4W9M9|IHFA_ENT38	97	34.831
sp|Q2N927|IHFA_ERYLH	98	35.556
sp|A1S700|IHFA_SHEAM	97	35.955
sp|Q9F297|IHFA_NEIGO	90	39.286
sp|B4RJZ4|IHFA_NEIG2	90	39.286
sp|Q5F9T5|IHFA_NEIG1	90	39.286
sp|A4VM16|IHFA_PSEU5	97	33.708
sp|Q7N3Q2|IHFA_PHOLL	97	33.708
sp|Q7MK44|IHFA_VIBVY	97	35.955
sp|Q8DA35|IHFA_VIBVU	97	35.955
sp|Q0BQI4|IHFB_GRABC	97	36.667
sp|C6DF68|IHFB_PECCP	96	34.831
sp|Q6D404|IHFB_PECAS	96	34.831
sp|Q0HUQ0|IHFA_SHESR	97	35.955
sp|Q0HJ83|IHFA_SHESM	97	35.955
sp|A0KWC7|IHFA_SHESA	97	35.955
sp|Q8EF98|IHFA_SHEON	97	35.955
sp|Q51472|IHFA_PSEAE	97	33.708
sp|Q02NN5|IHFA_PSEAB	97	33.708
sp|A6V491|IHFA_PSEA7	97	33.708
sp|C3K6K2|IHFB_PSEFS	97	33.333
sp|B7V312|IHFA_PSEA8	97	33.708
sp|P43723|IHFA_HAEIN	97	34.831
sp|Q4QKM2|IHFA_HAEI8	97	34.831
sp|Q4ZQ99|IHFB_PSEU2	97	33.333
sp|Q885T0|IHFB_PSESM	97	33.333
sp|Q3K8V7|IHFB_PSEPF	97	33.333
sp|Q87AB7|IHFA_XYLFT	97	33.708
sp|B0U5D7|IHFA_XYLFM	97	33.708
sp|B2I9P2|IHFA_XYLF2	97	33.708
sp|P0A129|IHFB_PSEPU	97	33.333
sp|P0A128|IHFB_PSEPK	97	33.333
sp|Q1IC09|IHFA_PSEE4	97	33.708
sp|A4VMF7|IHFB_PSEU5	97	33.333
sp|B0KTY3|IHFB_PSEPG	97	33.333
sp|A5W7F5|IHFB_PSEP1	97	33.333
sp|B1J6V0|IHFA_PSEPW	97	33.708
sp|P0A127|IHFA_PSEPU	97	33.708
sp|P0A126|IHFA_PSEPK	97	33.708
sp|B0KKR2|IHFA_PSEPG	97	33.708
sp|A5W5D5|IHFA_PSEP1	97	33.708
sp|Q4ZUG1|IHFA_PSEU2	97	33.708
sp|Q883H6|IHFA_PSESM	97	33.708
sp|Q3KEX6|IHFA_PSEPF	97	33.708
sp|C3JZN1|IHFA_PSEFS	97	33.708
sp|Q4KEV8|IHFA_PSEF5	97	33.708
sp|Q48JR7|IHFA_PSE14	97	33.708
sp|Q057N8|IHFB_BUCCC	97	36.667
sp|Q3Z3K9|IHFB_SHISS	96	33.708
sp|P0A6Y4|IHFB_SHIFL	96	33.708
sp|Q0SX03|IHFB_SHIF8	96	33.708
sp|Q32E32|IHFB_SHIDS	96	33.708
sp|Q31YT8|IHFB_SHIBS	96	33.708
sp|B2TUG9|IHFB_SHIB3	96	33.708
sp|Q1RDU6|IHFB_ECOUT	96	33.708
sp|B1LJV1|IHFB_ECOSM	96	33.708
sp|B6I8Y4|IHFB_ECOSE	96	33.708
sp|B7NAR1|IHFB_ECOLU	96	33.708
sp|P0A6Y1|IHFB_ECOLI	96	33.708
sp|B1IW19|IHFB_ECOLC	96	33.708
sp|P0A6Y2|IHFB_ECOL6	96	33.708
sp|Q0TJE1|IHFB_ECOL5	96	33.708
sp|A7ZYL5|IHFB_ECOHS	96	33.708
sp|B1X852|IHFB_ECODH	96	33.708
sp|C4ZQ38|IHFB_ECOBW	96	33.708
sp|B7M841|IHFB_ECO8A	96	33.708
sp|B7MS27|IHFB_ECO81	96	33.708
sp|B7NM62|IHFB_ECO7I	96	33.708
sp|B5YT46|IHFB_ECO5E	96	33.708
sp|P0A6Y3|IHFB_ECO57	96	33.708
sp|B7LDA4|IHFB_ECO55	96	33.708
sp|B7MHM1|IHFB_ECO45	96	33.708
sp|A7ZK01|IHFB_ECO24	96	33.708
sp|Q2NUA6|IHFB_SODGM	96	34.831
sp|A0KKP3|IHFA_AERHH	97	33.708
sp|B2VC76|IHFB_ERWT9	96	34.831
sp|B7UMZ8|IHFB_ECO27	96	33.708
sp|A6VP80|IHFA_ACTSZ	97	35.955
sp|A9MHX0|IHFB_SALAR	96	33.708
sp|P64394|IHFB_SALTY	96	33.708
sp|P64395|IHFB_SALTI	96	33.708
sp|B4TRU3|IHFB_SALSV	96	33.708
sp|B5BBP5|IHFB_SALPK	96	33.708
sp|C0PXU8|IHFB_SALPC	96	33.708
sp|A9N7V2|IHFB_SALPB	96	33.708
sp|Q5PGG9|IHFB_SALPA	96	33.708
sp|B4T146|IHFB_SALNS	96	33.708
sp|B4TD42|IHFB_SALHS	96	33.708
sp|B5R8J9|IHFB_SALG2	96	33.708
sp|B5QZB6|IHFB_SALEP	96	33.708
sp|B5FQ55|IHFB_SALDC	96	33.708
sp|Q57R19|IHFB_SALCH	96	33.708
sp|B5F165|IHFB_SALA4	96	33.708
sp|A8AIH1|IHFB_CITK8	96	33.708
sp|Q8YET3|IHFB_BRUME	97	34.444
sp|C0RGK7|IHFB_BRUMB	97	34.444
sp|B5XY84|IHFB_KLEP3	96	33.708
sp|Q63TM8|IHFA_BURPS	90	37.349
sp|A6T704|IHFB_KLEP7	96	33.708
sp|Q057Y8|IHFA_BUCCC	97	34.831
sp|A1RK12|IHFA_SHESW	97	35.955
sp|A4Y6H0|IHFA_SHEPC	97	35.955
sp|A9KYZ2|IHFA_SHEB9	97	35.955
sp|A6WMK6|IHFA_SHEB8	97	35.955
sp|A3D3R8|IHFA_SHEB5	97	35.955
sp|B8E7F3|IHFA_SHEB2	97	35.955
sp|A7HPD7|IHFB_PARL1	97	35.556
sp|B4ET28|IHFB_PROMH	97	33.333
sp|A4XTS7|IHFA_PSEMY	97	33.708
sp|Q21YS7|IHFA_RHOFT	97	31.461
sp|B7LN74|IHFB_ESCF3	96	33.708
