sp|P09651|ROA1_HUMAN	100	100.000
sp|P09651|ROA1_HUMAN	100	31.868
sp|A5A6H4|ROA1_PANTR	100	100.000
sp|A5A6H4|ROA1_PANTR	100	31.868
sp|P49312|ROA1_MOUSE	100	100.000
sp|P49312|ROA1_MOUSE	100	31.868
sp|P09867|ROA1_BOVIN	100	100.000
sp|P09867|ROA1_BOVIN	100	31.868
sp|P04256|ROA1_RAT	100	99.454
sp|P04256|ROA1_RAT	100	31.868
sp|Q28521|ROA1_MACMU	100	98.907
sp|Q28521|ROA1_MACMU	100	31.868
sp|Q32P51|RA1L2_HUMAN	100	97.814
sp|P17130|ROA1_XENLA	99	91.758
sp|P17130|ROA1_XENLA	99	33.333
sp|P51968|RO31_XENLA	100	87.978
sp|P51968|RO31_XENLA	100	31.461
sp|P51991|ROA3_HUMAN	99	88.462
sp|Q6URK4|ROA3_RAT	99	88.462
sp|Q8BG05|ROA3_MOUSE	99	88.462
sp|P51992|RO32_XENLA	100	87.978
sp|P51992|RO32_XENLA	100	31.959
sp|P51992|RO32_XENLA	100	31.461
sp|Q2HJ60|ROA2_BOVIN	98	80.447
sp|Q2HJ60|ROA2_BOVIN	98	33.333
sp|O88569|ROA2_MOUSE	98	80.447
sp|O88569|ROA2_MOUSE	98	33.333
sp|P22626|ROA2_HUMAN	98	80.447
sp|P22626|ROA2_HUMAN	98	33.333
sp|P51989|RO21_XENLA	98	80.447
sp|P51989|RO21_XENLA	98	37.349
sp|P51989|RO21_XENLA	98	30.952
sp|A7VJC2|ROA2_RAT	98	79.888
sp|A7VJC2|ROA2_RAT	98	33.333
sp|Q5RBU8|ROA2_PONAB	98	79.888
sp|Q5RBU8|ROA2_PONAB	98	33.333
sp|Q9TTV2|ROA2_SAGOE	98	79.330
sp|Q9TTV2|ROA2_SAGOE	98	32.143
sp|P51990|RO22_XENLA	98	79.330
sp|P51990|RO22_XENLA	98	36.145
sp|P51990|RO22_XENLA	98	32.143
sp|P48810|RB87F_DROME	99	57.865
sp|P48810|RB87F_DROME	99	28.736
sp|P07909|ROA1_DROME	99	60.227
sp|P07909|ROA1_DROME	99	29.412
sp|P07909|ROA1_DROME	99	27.586
sp|P21522|ROA1_SCHAM	98	63.429
sp|P21522|ROA1_SCHAM	98	32.143
sp|Q13151|ROA0_HUMAN	97	59.551
sp|Q9CX86|ROA0_MOUSE	98	59.551
sp|Q9CX86|ROA0_MOUSE	98	29.268
sp|Q22037|ROA1_CAEEL	99	55.801
sp|Q02926|RB97D_DROME	97	49.123
sp|Q02926|RB97D_DROME	97	30.588
sp|Q02926|RB97D_DROME	97	30.769
sp|Q99020|ROAA_MOUSE	97	40.678
sp|Q99020|ROAA_MOUSE	97	32.941
sp|Q60668|HNRPD_MOUSE	97	44.118
sp|Q60668|HNRPD_MOUSE	97	34.884
sp|Q14103|HNRPD_HUMAN	97	44.118
sp|Q14103|HNRPD_HUMAN	97	34.884
sp|Q9JJ54|HNRPD_RAT	97	44.706
sp|Q9JJ54|HNRPD_RAT	97	34.884
sp|O94432|YHKF_SCHPO	98	41.860
sp|O94432|YHKF_SCHPO	98	40.000
sp|Q99729|ROAA_HUMAN	97	39.888
sp|Q99729|ROAA_HUMAN	97	32.558
sp|Q96DH6|MSI2H_HUMAN	95	43.023
sp|Q96DH6|MSI2H_HUMAN	95	38.372
sp|Q920Q6|MSI2H_MOUSE	95	43.023
sp|Q920Q6|MSI2H_MOUSE	95	38.372
sp|Q9VVE5|MSIR6_DROME	99	41.989
sp|O43347|MSI1H_HUMAN	98	41.899
sp|Q8K3P4|MSI1H_RAT	98	41.899
sp|Q61474|MSI1H_MOUSE	98	41.899
sp|Q3SWU3|HNRDL_RAT	97	37.714
sp|Q3SWU3|HNRDL_RAT	97	33.721
sp|Q9Z130|HNRDL_MOUSE	97	38.235
sp|Q9Z130|HNRDL_MOUSE	97	33.721
sp|O14979|HNRDL_HUMAN	97	38.235
sp|O14979|HNRDL_HUMAN	97	33.721
sp|Q5ZI72|HNRDL_CHICK	97	37.647
sp|Q5ZI72|HNRDL_CHICK	97	33.721
sp|Q6NU14|HNDLB_XENLA	97	37.647
sp|Q6NU14|HNDLB_XENLA	97	34.021
sp|Q6NU14|HNDLB_XENLA	97	37.209
sp|Q99383|HRP1_YEAST	94	39.759
sp|Q99383|HRP1_YEAST	94	35.955
sp|Q98SJ2|DAZP1_XENLA	93	38.251
sp|Q98SJ2|DAZP1_XENLA	93	37.931
sp|Q96EP5|DAZP1_HUMAN	98	37.173
sp|Q8W034|RNP1_ARATH	96	39.344
sp|Q8W034|RNP1_ARATH	96	39.759
sp|Q8W034|RNP1_ARATH	96	38.750
sp|Q9JII5|DAZP1_MOUSE	93	38.462
sp|Q9JII5|DAZP1_MOUSE	93	38.372
sp|P48809|RB27C_DROME	91	39.881
sp|P48809|RB27C_DROME	91	38.272
sp|Q7ZX83|HNDLA_XENLA	93	37.059
sp|Q640A2|HNRDL_XENTR	93	37.059
sp|Q08473|SQD_DROME	94	34.884
sp|Q08473|SQD_DROME	94	29.268
sp|Q9C652|RBP1_ARATH	96	31.313
sp|Q9C652|RBP1_ARATH	96	46.988
sp|Q04836|CP31A_ARATH	93	30.636
sp|P19682|ROC3_NICSY	95	32.203
sp|Q9FGS0|CP31B_ARATH	93	32.370
sp|P28644|ROC1_SPIOL	95	32.203
sp|Q9LKA4|UBA2C_ARATH	90	32.335
sp|Q9LKA4|UBA2C_ARATH	90	32.955
sp|P19683|ROC4_NICSY	91	32.941
sp|P41891|GAR2_SCHPO	89	32.759
sp|D0VWM8|TADBP_CAEEL	93	32.558
sp|Q28F51|TADBP_XENTR	92	33.333
sp|Q9ZUU4|CP29B_ARATH	90	28.796
sp|Q9ZUU4|CP29B_ARATH	90	34.177
sp|Q5R5W2|TADBP_PONAB	92	35.714
sp|Q5R5W2|TADBP_PONAB	92	29.487
sp|Q13148|TADBP_HUMAN	92	35.714
sp|Q13148|TADBP_HUMAN	92	29.487
sp|O80678|UBA2B_ARATH	91	26.230
sp|Q921F2|TADBP_MOUSE	92	35.714
sp|Q921F2|TADBP_MOUSE	92	30.769
sp|Q5ZLN5|TADBP_CHICK	92	35.714
sp|Q5ZLN5|TADBP_CHICK	92	30.769
sp|Q5RF83|CIRBP_PONAB	87	41.860
sp|Q5RF83|CIRBP_PONAB	87	36.842
sp|Q14011|CIRBP_HUMAN	87	41.860
sp|Q14011|CIRBP_HUMAN	87	36.842
sp|Q08935|ROC1_NICSY	81	30.189
sp|Q08935|ROC1_NICSY	81	32.927
sp|Q08937|ROC2_NICSY	90	28.718
sp|Q08937|ROC2_NICSY	90	36.620
sp|Q28IQ9|CIRBP_XENTR	82	48.684
sp|Q28IQ9|CIRBP_XENTR	82	35.526
sp|O93235|CIRBA_XENLA	82	47.368
sp|O93235|CIRBA_XENLA	82	34.211
sp|P60825|CIRBP_RAT	87	40.698
sp|P60825|CIRBP_RAT	87	36.842
sp|P60824|CIRBP_MOUSE	87	40.698
sp|P60824|CIRBP_MOUSE	87	36.842
sp|P60826|CIRBP_CRIGR	87	40.698
sp|P60826|CIRBP_CRIGR	87	36.842
sp|Q1DXH0|PABP_COCIM	78	33.333
sp|Q1DXH0|PABP_COCIM	78	24.638
sp|P49314|ROC2_NICPL	90	28.205
sp|P49314|ROC2_NICPL	90	35.443
sp|Q9DED4|CIRBB_XENLA	82	47.368
sp|Q9DED4|CIRBB_XENLA	82	35.526
sp|P49313|ROC1_NICPL	81	30.303
sp|P49313|ROC1_NICPL	81	32.927
sp|Q9LES2|UBA2A_ARATH	92	24.176
sp|Q39061|CP33_ARATH	90	26.667
sp|Q9PTX2|CIRBP_LITCT	82	46.053
sp|Q9PTX2|CIRBP_LITCT	82	38.158
sp|Q8VH51|RBM39_MOUSE	83	27.044
sp|Q14498|RBM39_HUMAN	83	27.044
sp|Q5RC80|RBM39_PONAB	83	27.044
sp|W8E7I1|RBM3_CAPHI	73	40.230
sp|W8E7I1|RBM3_CAPHI	73	41.667
sp|P98179|RBM3_HUMAN	64	43.662
sp|P98179|RBM3_HUMAN	64	41.667
sp|Q8VYM4|PSRP2_ARATH	93	27.419
sp|O89086|RBM3_MOUSE	64	43.662
sp|O89086|RBM3_MOUSE	64	41.667
sp|P19684|ROC5_NICSY	81	30.435
sp|P82277|RRP2_SPIOL	93	26.111
sp|P42731|PABP2_ARATH	98	28.221
sp|P42731|PABP2_ARATH	98	27.528
sp|P42731|PABP2_ARATH	98	25.161
sp|P42731|PABP2_ARATH	98	39.474
sp|Q925G0|RBM3_RAT	87	39.080
sp|Q925G0|RBM3_RAT	87	31.081
sp|A4QUF0|PABP_MAGO7	96	29.775
sp|A4QUF0|PABP_MAGO7	96	23.188
sp|A4QUF0|PABP_MAGO7	96	27.711
sp|Q9ASP6|HNRPQ_ARATH	96	31.319
sp|Q9ASP6|HNRPQ_ARATH	96	26.623
sp|Q9ASP6|HNRPQ_ARATH	96	31.373
sp|O74400|YOCE_SCHPO	92	27.072
sp|Q4VXU2|PAP1L_HUMAN	92	30.769
sp|Q4VXU2|PAP1L_HUMAN	92	28.824
sp|Q4VXU2|PAP1L_HUMAN	92	27.326
sp|Q8R3C6|RBM19_MOUSE	75	30.921
sp|Q6IP09|PABPB_XENLA	85	29.677
sp|Q6IP09|PABPB_XENLA	85	26.627
sp|Q6IP09|PABPB_XENLA	85	23.529
sp|O04425|FCA_ARATH	79	27.778
sp|A1D4K4|PABP_NEOFI	93	29.213
sp|A1D4K4|PABP_NEOFI	93	28.467
sp|Q2UK72|PABP_ASPOR	81	30.968
sp|Q2UK72|PABP_ASPOR	81	26.812
sp|Q4WK03|PABP_ASPFU	93	29.213
sp|Q4WK03|PABP_ASPFU	93	28.467
sp|O04319|PABP6_ARATH	81	29.870
sp|O04319|PABP6_ARATH	81	24.832
sp|Q0CR95|PABP_ASPTN	93	29.213
sp|Q0CR95|PABP_ASPTN	93	29.927
sp|Q9Y4C8|RBM19_HUMAN	75	32.237
sp|Q13310|PABP4_HUMAN	85	28.235
sp|Q13310|PABP4_HUMAN	85	24.837
sp|Q28HE9|CELF1_XENTR	84	32.911
sp|Q5R8F7|PABP1_PONAB	93	28.652
sp|P11940|PABP1_HUMAN	93	28.652
sp|P61286|PABP1_BOVIN	93	28.652
sp|Q60899|ELAV2_MOUSE	77	29.078
sp|P0CB38|PAB4L_HUMAN	95	30.726
sp|P0CB38|PAB4L_HUMAN	95	22.078
sp|Q28GD4|ELAV2_XENTR	77	29.078
sp|Q5R9Z6|ELAV2_PONAB	77	29.078
sp|Q12926|ELAV2_HUMAN	77	29.078
sp|Q9FZ84|RBG6_ARATH	77	45.070
sp|Q9FZ84|RBG6_ARATH	77	38.667
sp|P26378|ELAV4_HUMAN	77	29.078
sp|O57406|CEL1A_XENLA	84	31.646
sp|Q60900|ELAV3_MOUSE	77	27.660
sp|O09032|ELAV4_RAT	77	29.078
sp|Q6PF35|CEL1B_XENLA	84	31.646
sp|Q61701|ELAV4_MOUSE	77	29.078
sp|P15771|NUCL_CHICK	80	30.000
sp|P15771|NUCL_CHICK	80	42.188
sp|Q86U06|RBM23_HUMAN	83	25.157
sp|Q9FXA2|PABP8_ARATH	86	28.289
sp|Q9FXA2|PABP8_ARATH	86	25.882
sp|Q9FXA2|PABP8_ARATH	86	37.975
sp|Q9IBD0|CELF1_DANRE	76	32.450
sp|Q09442|SF3B4_CAEEL	79	29.932
sp|Q43472|GRP_HORVU	83	40.506
sp|Q43472|GRP_HORVU	83	35.135
sp|P13383|NUCL_RAT	79	30.667
sp|Q14576|ELAV3_HUMAN	77	27.660
sp|Q03878|GRP1_DAUCA	84	41.026
sp|Q03878|GRP1_DAUCA	84	38.462
sp|A1CRM1|PABP_ASPCL	81	31.613
sp|A1CRM1|PABP_ASPCL	81	28.986
sp|P29341|PABP1_MOUSE	93	28.090
sp|Q9EPH8|PABP1_RAT	93	28.090
sp|Q76LC6|RBM24_DANRE	80	39.744
sp|Q76LC6|RBM24_DANRE	80	45.588
sp|Q8CH84|ELAV2_RAT	73	29.630
sp|Q5B630|PABP_EMENI	81	30.968
sp|Q5B630|PABP_EMENI	81	28.986
sp|Q74ZS6|PABP_ASHGO	85	30.323
sp|Q74ZS6|PABP_ASHGO	85	40.625
sp|Q74ZS6|PABP_ASHGO	85	24.706
sp|P10979|GRPA_MAIZE	84	39.744
sp|P10979|GRPA_MAIZE	84	37.179
sp|Q6GR16|EPABB_XENLA	93	30.178
sp|Q6GR16|EPABB_XENLA	93	27.168
sp|P09405|NUCL_MOUSE	79	31.034
sp|Q6DEY7|EPAB_XENTR	93	30.178
sp|Q6DEY7|EPAB_XENTR	93	26.163
sp|O22173|PABP4_ARATH	98	28.177
sp|O22173|PABP4_ARATH	98	26.506
sp|O22173|PABP4_ARATH	98	39.394
sp|Q9H0Z9|RBM38_HUMAN	80	38.462
sp|Q9H0Z9|RBM38_HUMAN	80	44.118
sp|Q9LIS2|RBG4_ARATH	77	38.095
sp|Q9LIS2|RBG4_ARATH	77	34.483
sp|Q91584|ELAV3_XENLA	77	27.660
sp|P31483|TIA1_HUMAN	88	23.596
sp|P70318|TIAR_MOUSE	90	24.157
sp|P70318|TIAR_MOUSE	90	26.744
sp|Q10422|YDC1_SCHPO	48	38.202
sp|Q6AYL5|SF3B4_RAT	81	27.632
sp|Q8QZY9|SF3B4_MOUSE	81	27.632
sp|Q15427|SF3B4_HUMAN	81	27.632
sp|P08199|NUCL_MESAU	79	28.289
sp|P52912|TIA1_MOUSE	88	23.596
sp|Q9FNR1|RBG3_ARATH	77	41.772
sp|Q9FNR1|RBG3_ARATH	77	32.258
sp|Q01085|TIAR_HUMAN	88	24.157
sp|A2Q848|PABP_ASPNC	81	29.032
sp|A2Q848|PABP_ASPNC	81	28.986
sp|Q9I8B3|RB24B_XENLA	80	44.118
sp|Q9I8B3|RB24B_XENLA	80	38.462
sp|P20965|PABPA_XENLA	96	27.528
sp|P20965|PABPA_XENLA	96	24.852
sp|Q5ZJX4|RBM38_CHICK	81	42.857
sp|Q5ZJX4|RBM38_CHICK	81	38.462
sp|Q6P8A7|RBM24_XENTR	91	36.842
sp|Q6P8A7|RBM24_XENTR	91	38.462
sp|Q5ZMA3|RBM24_CHICK	80	44.118
sp|Q5ZMA3|RBM24_CHICK	80	38.462
sp|Q6GQD3|RB24A_XENLA	80	44.118
sp|Q6GQD3|RB24A_XENLA	80	38.462
sp|P19338|NUCL_HUMAN	79	30.000
sp|Q5RF26|NUCL_PONAB	79	30.000
sp|Q9FFZ6|RBP11_ARATH	89	40.845
sp|Q9FFZ6|RBP11_ARATH	89	32.258
sp|Q4R4J7|NUCL_MACFA	79	30.000
sp|Q9H361|PABP3_HUMAN	93	28.492
sp|Q92879|CELF1_HUMAN	84	32.278
sp|Q99070|GRP2_SORBI	84	38.462
sp|Q99070|GRP2_SORBI	84	34.615
sp|Q91903|ELAV2_XENLA	77	28.873
sp|Q5F3T7|CELF1_CHICK	76	33.566
sp|Q9BX46|RBM24_HUMAN	80	44.118
sp|Q9BX46|RBM24_HUMAN	80	38.462
sp|Q9FPJ8|RB45A_ARATH	91	25.882
sp|Q9FPJ8|RB45A_ARATH	91	27.703
sp|D3Z4I3|RBM24_MOUSE	80	44.118
sp|D3Z4I3|RBM24_MOUSE	80	38.462
sp|Q804A9|DAZL_CHICK	48	37.500
sp|Q8CFD1|RBM45_RAT	79	30.519
sp|Q9FX45|ORRM6_ARATH	45	40.476
sp|O01671|SXL_MEGSC	81	27.333
sp|Q4QQT3|CELF1_RAT	84	31.646
sp|Q8VXZ9|R47BP_ARATH	92	23.529
sp|Q7ZWA3|RBMX_DANRE	82	41.892
sp|Q7ZWA3|RBMX_DANRE	82	35.000
sp|P28659|CELF1_MOUSE	84	31.646
sp|Q9ZQA8|PABP7_ARATH	90	24.828
sp|Q9ZQA8|PABP7_ARATH	90	28.395
sp|Q9ZQA8|PABP7_ARATH	90	24.260
sp|Q9SYG4|UBP1A_ARATH	78	26.857
sp|Q2GSX8|PABP_CHAGB	93	28.652
sp|Q7T3I7|RBM38_XENLA	80	42.647
sp|Q7T3I7|RBM38_XENLA	80	35.897
sp|Q15717|ELAV1_HUMAN	87	24.375
sp|Q6Z1C0|NUCL1_ORYSJ	92	28.649
sp|Q6DIV4|RBM38_XENTR	80	42.647
sp|Q6DIV4|RBM38_XENTR	80	37.179
sp|P21187|PABP_DROME	91	26.437
sp|P21187|PABP_DROME	91	29.412
sp|P60050|PABP5_PONPY	96	26.455
sp|P60049|PABP5_PANTR	96	26.455
sp|P60048|PABP5_HYLLA	96	26.455
sp|Q96DU9|PABP5_HUMAN	96	26.455
sp|P60047|PABP5_GORGO	96	26.455
sp|Q7JGR2|PABP5_MACMU	96	26.455
sp|P20397|NUCL_XENLA	75	30.496
sp|Q9FIU6|ORRM2_ARATH	45	42.169
sp|Q05196|PABP5_ARATH	77	29.655
sp|Q05196|PABP5_ARATH	77	25.974
sp|B5DF91|ELAV1_RAT	87	24.375
sp|P70372|ELAV1_MOUSE	87	24.375
sp|Q29RT0|RBMX_BOVIN	75	36.250
sp|Q29RT0|RBMX_BOVIN	75	40.984
sp|Q54BM2|PAP1A_DICDI	90	28.571
sp|Q54BM2|PAP1A_DICDI	90	23.030
sp|Q54BM2|PAP1A_DICDI	90	29.126
sp|O17310|SXL_MUSDO	81	28.000
sp|Q9LIN3|RZ1A_ARATH	87	41.772
sp|Q9LIN3|RZ1A_ARATH	87	34.524
sp|Q98SP8|EPABA_XENLA	92	30.303
sp|Q98SP8|EPABA_XENLA	92	27.746
sp|Q62176|RBM38_MOUSE	54	53.191
sp|Q62176|RBM38_MOUSE	54	50.980
sp|Q6IQE0|PU60B_DANRE	92	22.857
sp|Q6P0B1|CELF2_DANRE	77	28.289
sp|O97018|SXL_CHRRU	81	28.000
sp|A0JM51|CELF5_XENTR	85	28.846
sp|A0JM51|CELF5_XENTR	85	36.842
sp|A0JM51|CELF5_XENTR	85	37.705
sp|Q4P8R9|PABP_USTMA	93	28.571
sp|Q4P8R9|PABP_USTMA	93	24.581
sp|Q28FX0|ELAV3_XENTR	77	27.465
sp|Q9C909|RBG5_ARATH	70	36.842
sp|Q9C909|RBG5_ARATH	70	50.000
sp|Q03251|RBG8_ARATH	70	38.158
sp|Q03251|RBG8_ARATH	70	40.741
sp|Q9SVM8|RBG2_ARATH	89	41.667
sp|Q9SVM8|RBG2_ARATH	89	31.250
sp|Q6GLB5|ELAV1_XENTR	87	24.074
sp|Q8RWN5|RZ1C_ARATH	63	43.103
sp|Q8RWN5|RZ1C_ARATH	63	36.207
sp|O75526|RMXL2_HUMAN	75	36.250
sp|O75526|RMXL2_HUMAN	75	42.623
sp|Q91579|CEL3A_XENLA	81	30.000
sp|Q91579|CEL3A_XENLA	81	44.262
sp|P49311|GRP2_SINAL	85	37.037
sp|P49311|GRP2_SINAL	85	36.842
sp|Q9SHZ5|UBA1B_ARATH	39	38.028
sp|Q8IUH3|RBM45_HUMAN	79	30.519
sp|Q792H5|CELF2_RAT	77	28.947
sp|Q9Z0H4|CELF2_MOUSE	77	28.947
sp|Q7ZWM3|CEL3B_XENLA	81	30.000
sp|Q7ZWM3|CEL3B_XENLA	81	44.262
sp|Q5R8Y8|CELF2_PONAB	77	28.947
sp|O95319|CELF2_HUMAN	77	28.947
sp|Q5R995|CELF1_PONAB	76	32.394
sp|Q7ZXE2|CELF2_XENLA	77	28.947
sp|P31209|PABP_SCHPO	96	27.273
sp|P31209|PABP_SCHPO	96	25.405
sp|P49310|GRP1_SINAL	85	35.802
sp|P49310|GRP1_SINAL	85	36.842
sp|Q4R535|CELF4_MACFA	78	30.201
sp|Q4R535|CELF4_MACFA	78	37.705
sp|Q0WW84|RB47B_ARATH	87	28.421
sp|A4IIM2|CELF2_XENTR	77	28.289
sp|O61374|SXL_CERCA	81	27.333
sp|Q7S6N6|PABP_NEUCR	93	26.404
sp|Q7S6N6|PABP_NEUCR	93	28.750
sp|Q9LJH8|UBP1C_ARATH	85	25.946
sp|Q8BHN5|RBM45_MOUSE	79	30.519
sp|Q4R813|RMXL2_MACFA	75	36.250
sp|Q4R813|RMXL2_MACFA	75	42.623
sp|P0CP46|PABP_CRYNJ	95	26.404
sp|P0CP46|PABP_CRYNJ	95	26.061
sp|P0CP46|PABP_CRYNJ	95	24.157
sp|P0CP46|PABP_CRYNJ	95	40.909
sp|P0CP47|PABP_CRYNB	95	26.404
sp|P0CP47|PABP_CRYNB	95	26.061
sp|P0CP47|PABP_CRYNB	95	24.157
sp|P0CP47|PABP_CRYNB	95	40.909
sp|Q0U1G2|PABP_PHANO	79	29.747
sp|Q5U259|ELV1B_XENLA	87	24.845
sp|Q9IBD1|CELF3_DANRE	78	28.859
sp|Q9IBD1|CELF3_DANRE	78	39.344
sp|Q8N6W0|CELF5_HUMAN	86	28.916
sp|Q8CIN6|CELF3_MOUSE	81	28.846
sp|Q8CIN6|CELF3_MOUSE	81	45.000
sp|Q09100|RNP24_SCHPO	85	26.111
sp|Q09100|RNP24_SCHPO	85	40.000
sp|Q6DGV1|CELF4_DANRE	88	30.769
sp|Q6DGV1|CELF4_DANRE	88	29.661
sp|Q6DGV1|CELF4_DANRE	88	37.705
sp|Q2HJG2|PUF60_BOVIN	92	22.599
sp|Q03250|RBG7_ARATH	82	36.842
sp|Q03250|RBG7_ARATH	82	35.526
sp|Q5R469|PUF60_PONAB	92	21.714
sp|Q7TSY6|CELF4_MOUSE	93	30.719
sp|Q7TSY6|CELF4_MOUSE	93	37.313
sp|Q7TSY6|CELF4_MOUSE	93	30.667
sp|Q9UHX1|PUF60_HUMAN	92	21.714
sp|Q5NVC8|CELF4_PONAB	93	30.719
sp|Q5NVC8|CELF4_PONAB	93	37.313
sp|Q5NVC8|CELF4_PONAB	93	30.667
sp|Q9BZC1|CELF4_HUMAN	93	30.719
sp|Q9BZC1|CELF4_HUMAN	93	37.313
sp|Q9BZC1|CELF4_HUMAN	93	30.667
sp|Q9WV25|PUF60_RAT	92	21.714
sp|Q3UEB3|PUF60_MOUSE	92	21.714
sp|Q8L440|ORRM1_ARATH	41	36.000
sp|Q94901|LARK_DROME	92	28.070
sp|A5A6M3|RBMX_PANTR	90	35.897
sp|A5A6M3|RBMX_PANTR	90	35.227
sp|Q4R7F0|RBMX_MACFA	90	35.897
sp|Q4R7F0|RBMX_MACFA	90	35.227
sp|P38159|RBMX_HUMAN	90	35.897
sp|P38159|RBMX_HUMAN	90	35.227
sp|Q4V898|RBMX_RAT	90	35.897
sp|Q4V898|RBMX_RAT	90	35.227
sp|Q6BI95|PABP_DEBHA	93	29.885
sp|Q6BI95|PABP_DEBHA	93	21.951
sp|Q9WV02|RBMX_MOUSE	90	35.897
sp|Q9WV02|RBMX_MOUSE	90	35.227
sp|Q6CSV3|PABP_KLULA	85	30.464
sp|Q6CSV3|PABP_KLULA	85	24.260
sp|O43390|HNRPR_HUMAN	79	26.452
sp|Q7T2T1|CELF2_CHICK	77	28.947
sp|Q91VM5|RMXL1_MOUSE	90	35.897
sp|Q91VM5|RMXL1_MOUSE	90	36.364
sp|O22703|RZ1B_ARATH	63	39.655
sp|O22703|RZ1B_ARATH	63	43.103
sp|Q9LEB4|RBP45_NICPL	92	24.000
sp|Q9LEB4|RBP45_NICPL	92	28.488
sp|O64380|PABP3_ARATH	76	29.054
sp|Q6YWP9|ORRM1_ORYSJ	39	36.620
sp|A5DW14|PABP_LODEL	93	28.161
sp|A5DW14|PABP_LODEL	93	24.713
sp|Q924M5|BOLL_MOUSE	32	40.678
sp|C0HFE5|ORRM1_MAIZE	39	38.028
sp|Q8N9W6|BOLL_HUMAN	32	42.373
sp|Q6IQ97|RBM41_DANRE	68	31.746
sp|Q8T6B9|PUF68_DROME	81	24.204
sp|Q8WP23|BOLL_MACFA	32	42.373
sp|Q05966|GRP10_BRANA	84	37.179
sp|Q05966|GRP10_BRANA	84	35.897
sp|Q5SZQ8|CELF3_HUMAN	81	29.299
sp|Q5SZQ8|CELF3_HUMAN	81	45.000
sp|P39697|RT19_ARATH	74	32.895
sp|P39697|RT19_ARATH	74	40.000
sp|Q08E07|CELF3_BOVIN	81	29.299
sp|Q08E07|CELF3_BOVIN	81	45.000
sp|O64571|UBA1C_ARATH	47	31.395
sp|Q8CGC6|RBM28_MOUSE	77	27.044
sp|D4AE41|RMXL1_RAT	90	36.250
sp|D4AE41|RMXL1_RAT	90	36.364
sp|Q96E39|RMXL1_HUMAN	90	34.615
sp|Q96E39|RMXL1_HUMAN	90	34.091
sp|P84586|RMXRL_RAT	90	36.250
sp|P84586|RMXRL_RAT	90	36.364
sp|Q7XTT4|NUCL2_ORYSJ	81	27.108
sp|Q93W34|RP45C_ARATH	91	27.746
sp|Q5AI15|PABP_CANAL	93	29.885
sp|Q5AI15|PABP_CANAL	93	22.699
sp|Q9M1S3|ARP1_ARATH	79	33.803
sp|Q9M1S3|ARP1_ARATH	79	31.579
sp|P27476|NSR1_YEAST	85	23.952
sp|Q24668|SXL_DROSU	81	25.828
sp|P0CR16|MRD1_CRYNJ	84	26.012
sp|P0CR17|MRD1_CRYNB	84	26.012
sp|P32588|PUB1_YEAST	79	24.138
sp|Q9FVQ1|NUCL1_ARATH	78	27.673
sp|P19339|SXL_DROME	81	25.828
sp|Q9LQI9|UBP1B_ARATH	78	25.581
sp|Q6IRQ4|RBMX_XENLA	72	37.500
sp|Q6IRQ4|RBMX_XENLA	72	40.984
sp|P04147|PABP_YEAST	95	24.561
sp|P04147|PABP_YEAST	95	26.554
sp|Q64368|DAZL_MOUSE	56	30.435
sp|O57437|DAZLA_XENLA	36	36.364
sp|B3DJT0|SART3_DANRE	85	26.627
sp|Q5M9F1|RBM34_RAT	51	27.957
sp|Q4R979|RBM4_MACFA	81	30.872
sp|Q9BWF3|RBM4_HUMAN	81	30.872
sp|Q9M427|UBP1_NICPL	81	25.414
sp|P53883|NOP13_YEAST	75	25.455
sp|Q4V7Y4|DAZLB_XENLA	36	34.848
sp|Q3MHX3|RBM4_BOVIN	81	30.872
sp|A3LXL0|PABP_PICST	93	25.000
sp|A3LXL0|PABP_PICST	93	28.736
sp|Q9LEB3|RBP47_NICPL	92	25.967
sp|Q8N7X1|RMXL3_HUMAN	69	35.443
sp|Q8N7X1|RMXL3_HUMAN	69	46.000
sp|Q9SX79|RB47C_ARATH	86	25.862
sp|Q9NW13|RBM28_HUMAN	77	26.250
sp|F4I3B3|RB47A_ARATH	87	26.738
sp|Q95192|DAZL_MACFA	50	30.769
sp|O60506|HNRPQ_HUMAN	92	24.845
sp|O60506|HNRPQ_HUMAN	92	26.744
sp|Q92904|DAZL_HUMAN	50	30.769
sp|O23212|U2A2A_ARATH	80	25.543
sp|Q7TMK9|HNRPQ_MOUSE	92	24.845
sp|Q7TMK9|HNRPQ_MOUSE	92	26.744
sp|Q84TH4|SR45A_ARATH	38	37.143
sp|Q76CY5|DAZL_XENTR	36	39.394
sp|Q9SAB3|RB45B_ARATH	92	25.143
sp|Q9SAB3|RB45B_ARATH	92	28.859
sp|Q9BGN8|DAZL_CALJA	50	30.769
sp|Q7TP47|HNRPQ_RAT	92	24.845
sp|Q7TP47|HNRPQ_RAT	92	26.744
sp|Q8C5L7|RBM34_MOUSE	44	30.000
sp|O35698|RBY1A_MOUSE	44	33.750
sp|Q9SHZ6|UBA1A_ARATH	28	45.098
sp|Q8C7Q4|RBM4_MOUSE	81	28.188
sp|Q1ZXC2|PAP1B_DICDI	97	26.087
sp|Q08208|NOP12_YEAST	36	35.821
sp|Q06AT9|RBM4B_PIG	81	30.201
sp|Q9YGW7|DAZL_DANRE	38	34.783
sp|P26369|U2AF2_MOUSE	97	22.277
sp|P26368|U2AF2_HUMAN	97	22.549
sp|Q9BDY9|RBM4_RABIT	81	30.201
sp|Q9P3U1|YKX5_SCHPO	92	25.000
sp|Q9BQ04|RBM4B_HUMAN	81	28.188
sp|Q75BJ7|NOP12_ASHGO	32	37.288
sp|Q64LC9|RBM4B_RAT	81	30.201
sp|Q8VE92|RBM4B_MOUSE	81	30.201
sp|Q86SG3|DAZ4_HUMAN	79	25.641
sp|Q86SG3|DAZ4_HUMAN	79	29.670
sp|Q9NQZ3|DAZ1_HUMAN	79	25.641
sp|Q9NQZ3|DAZ1_HUMAN	79	25.641
sp|Q9NQZ3|DAZ1_HUMAN	79	29.670
sp|Q60990|RBY1B_MOUSE	44	33.750
sp|Q6FUS6|NOP12_CANGA	34	35.385
sp|Q5R9L3|G3BP2_PONAB	44	32.530
sp|Q9UN86|G3BP2_HUMAN	44	32.530
sp|P97379|G3BP2_MOUSE	44	32.530
sp|Q32LC7|G3BP1_BOVIN	56	30.476
sp|Q8LPQ9|FPA_ARATH	80	28.571
sp|Q13283|G3BP1_HUMAN	56	29.524
sp|Q5RB87|G3BP1_PONAB	56	29.524
sp|Q43349|CP29A_ARATH	43	34.177
sp|Q8LFS6|BRN1L_ARATH	86	23.256
sp|P37838|NOP4_YEAST	46	33.721
sp|A5DM21|PABP_PICGU	93	25.862
sp|Q6PFR5|TRA2A_MOUSE	55	31.373
sp|Q13595|TRA2A_HUMAN	55	31.373
sp|P90727|U2AF2_CAEBR	83	21.176
sp|A4QNI8|ELAV4_XENTR	77	24.706
sp|P0C8Z4|RMXL3_PANTR	42	32.911
sp|Q7SZT7|ELAV4_XENLA	77	24.706
sp|Q09511|RSP4_CAEEL	40	34.247
sp|Q5R1W5|SRSF2_PANTR	41	34.667
sp|Q3ZBP3|RBMS1_BOVIN	84	21.935
sp|P62997|TRA2B_RAT	61	29.204
sp|P62996|TRA2B_MOUSE	61	29.204
sp|P62995|TRA2B_HUMAN	61	29.204
sp|Q3ZBT6|TRA2B_BOVIN	61	29.204
sp|Q7TN33|CELF6_MOUSE	84	25.949
sp|P30352|SRSF2_CHICK	41	34.667
sp|Q1PEP5|NUCL2_ARATH	75	26.531
sp|Q91W59|RBMS1_MOUSE	84	21.290
sp|P29558|RBMS1_HUMAN	84	21.935
sp|Q6PDU1|SRSF2_RAT	41	34.667
sp|Q62093|SRSF2_MOUSE	41	34.667
sp|Q01130|SRSF2_HUMAN	41	34.667
sp|Q3MHR5|SRSF2_BOVIN	41	34.667
sp|Q2QKB4|U2A2B_WHEAT	80	22.159
sp|Q9SX80|R47CP_ARATH	86	25.281
sp|Q06A98|SRSF2_PIG	41	34.667
sp|Q13117|DAZ2_HUMAN	50	29.670
sp|Q10B98|C3H25_ORYSJ	29	41.509
sp|Q24562|U2AF2_DROME	83	20.994
sp|P97855|G3BP1_MOUSE	44	32.500
sp|Q9BRL6|SRSF8_HUMAN	37	35.714
sp|Q2QZL4|U2A2B_ORYSJ	80	22.159
sp|Q24207|BOULE_DROME	33	37.705
sp|Q1PDV2|SRC28_ARATH	36	39.394
sp|Q3ZC34|RBMS2_BOVIN	84	22.581
sp|Q5JQF8|PAP1M_HUMAN	91	24.852
sp|P40565|IST3_YEAST	42	29.412
sp|Q1JQ73|ELV1A_XENLA	87	22.222
sp|Q8VC70|RBMS2_MOUSE	84	22.581
sp|Q06106|MRD1_YEAST	75	26.531
sp|Q9SIX3|RBG1_ARATH	30	38.889
sp|Q5ZK88|PSPC1_CHICK	73	27.737
sp|Q96J87|CELF6_HUMAN	81	25.325
sp|Q8SR30|PABP_ENCCU	95	25.269
sp|Q44554|RBPB_NOSS1	43	35.000
sp|Q9SD61|C3H42_ARATH	29	41.509
sp|Q4KLH4|PSPC1_RAT	73	27.737
sp|Q00916|RU17_YEAST	28	39.216
sp|Q9QZH3|PPIE_MOUSE	46	34.066
sp|A4FV72|PPIE_BOVIN	46	34.066
sp|Q9UNP9|PPIE_HUMAN	46	34.066
sp|Q6CKV6|NOP12_KLULA	32	35.593
sp|Q0V9L3|CELF4_XENTR	44	28.889
sp|Q8R326|PSPC1_MOUSE	73	27.737
sp|Q8WXF1|PSPC1_HUMAN	73	27.737
sp|Q5R723|PPIE_PONAB	46	34.066
