sp|Q6BDS1|SPI1_RAT	100	98.864
sp|P17433|SPI1_MOUSE	100	98.864
sp|P17947|SPI1_HUMAN	100	98.864
sp|Q6PKU1|SPI1_PIG	100	98.864
sp|Q9I8M6|SPIB_PALPA	95	79.762
sp|Q01892|SPIB_HUMAN	95	72.619
sp|O35906|SPIB_MOUSE	95	72.619
sp|Q5EBA3|SPIB_RAT	95	72.619
sp|Q6P3D7|SPIC_MOUSE	100	59.091
sp|Q8N5J4|SPIC_HUMAN	100	59.091
sp|Q1RML4|SPIC_BOVIN	100	57.955
sp|Q00422|GABPA_MOUSE	95	42.353
sp|A8WFJ9|ETS4_CAEEL	94	40.698
sp|Q06546|GABPA_HUMAN	95	42.353
sp|Q9UKW6|ELF5_HUMAN	92	43.902
sp|P29775|ETS4_DROME	94	39.535
sp|Q8VDK3|ELF5_MOUSE	93	43.373
sp|Q58DT0|ELF5_BOVIN	93	43.373
sp|A4GTP4|ELK1_RAT	94	38.095
sp|P19419|ELK1_HUMAN	94	38.095
sp|P41969|ELK1_MOUSE	94	38.095
sp|O95238|SPDEF_HUMAN	94	38.372
sp|Q9WTP3|SPDEF_MOUSE	94	37.209
sp|Q9JHC9|ELF2_MOUSE	92	39.759
sp|Q15723|ELF2_HUMAN	92	39.759
sp|Q9Z2U4|ELF4_MOUSE	94	40.000
sp|Q99607|ELF4_HUMAN	94	40.000
sp|P20105|E74EA_DROME	92	38.554
sp|Q7M3M6|E74EF_DROVI	92	38.554
sp|P41164|ETV1_MOUSE	94	36.905
sp|P50549|ETV1_HUMAN	94	36.905
sp|Q2KIC2|ETV1_BOVIN	94	36.905
sp|P11536|E74EB_DROME	92	38.554
sp|Q60775|ELF1_MOUSE	94	38.824
sp|A0JN51|ELF1_BOVIN	94	38.824
sp|P32519|ELF1_HUMAN	94	38.824
sp|Q9CXC9|ETV5_MOUSE	94	36.905
sp|P41161|ETV5_HUMAN	94	36.905
sp|Q01842|POK_DROME	92	40.476
sp|P50548|ERF_HUMAN	97	36.047
sp|P70459|ERF_MOUSE	97	36.047
sp|P01105|MYBE_AVILE	94	35.714
sp|O00321|ETV2_HUMAN	99	35.227
sp|Q9Y603|ETV7_HUMAN	92	42.683
sp|P41212|ETV6_HUMAN	92	36.585
sp|Q0VC65|ETV6_BOVIN	92	36.585
sp|Q8MRW5|ET96B_DROME	94	36.471
sp|O70273|EHF_MOUSE	93	39.286
sp|P97360|ETV6_MOUSE	92	36.585
sp|Q04688|ELG_DROME	95	36.471
sp|A2T737|EHF_PANTR	92	38.554
sp|Q6ZN32|ETV3L_HUMAN	97	33.721
sp|A2T762|ETV3_PANTR	97	33.721
sp|A1YG91|ETV3_PANPA	97	33.721
sp|P41162|ETV3_HUMAN	97	33.721
sp|A1YF15|ETV3_GORGO	97	33.721
sp|Q8R4Z4|ETV3_MOUSE	97	33.721
sp|A1YG61|EHF_PANPA	92	38.554
sp|Q9NZC4|EHF_HUMAN	92	38.554
sp|P15037|ETS2_MOUSE	94	35.714
sp|Q90837|ERG_CHICK	95	34.118
sp|P81270|ERG_MOUSE	95	34.118
sp|P15062|ETS1B_CHICK	94	35.714
sp|A2D4Z7|ETV3_ATEGE	95	34.118
sp|P10157|ETS2_CHICK	94	35.714
sp|P15036|ETS2_HUMAN	94	35.714
sp|A1A4L6|ETS2_BOVIN	94	35.714
sp|Q91712|ETS2B_XENLA	94	35.714
sp|P11308|ERG_HUMAN	95	34.118
sp|P27577|ETS1_MOUSE	94	35.714
sp|P29774|ETS3_DROME	95	34.118
sp|Q32LN0|EHF_BOVIN	93	38.095
sp|P13474|ETS1A_CHICK	94	35.714
sp|P14921|ETS1_HUMAN	94	35.714
sp|P41163|ETV2_MOUSE	99	35.227
sp|P41156|ETS1_RAT	94	35.714
sp|P19102|ETS2A_XENLA	94	35.714
sp|P18755|ETS1A_XENLA	94	35.714
sp|P41157|FLI1_XENLA	95	34.118
sp|P18756|ETS1B_XENLA	94	35.714
sp|P29776|ETS6_DROME	95	35.294
sp|Q29RS8|FLI1_BOVIN	95	34.118
sp|Q01543|FLI1_HUMAN	95	34.118
sp|P26323|FLI1_MOUSE	95	34.118
sp|P29773|ETS2_LYTVA	100	33.708
sp|Q01414|ERG_LYTVA	95	35.294
sp|Q3UPW2|ELF3_MOUSE	92	34.940
sp|Q4V7E1|ELF3_RAT	92	34.940
sp|P78545|ELF3_HUMAN	92	34.940
sp|P28324|ELK4_HUMAN	76	39.706
