sp|P51783|HXA9_CAVPO	100	100.000
sp|P50209|HXA9_AMBME	100	98.701
sp|P09631|HXA9_MOUSE	100	100.000
sp|Q98924|HXA9_CHICK	100	100.000
sp|P31269|HXA9_HUMAN	100	100.000
sp|Q9IA26|HXA9_HETFR	100	94.805
sp|Q9YGT5|HXA9B_DANRE	100	92.208
sp|Q9PWD5|HXA9_MORSA	99	89.474
sp|O42506|HXA9A_TAKRU	99	88.158
sp|P31272|HXB9_XENLA	100	87.013
sp|Q9PWL6|HXA9A_DANRE	99	88.158
sp|Q9PWM2|HXB9A_DANRE	100	89.610
sp|Q1KKZ3|HXA9B_TAKRU	97	89.333
sp|P17482|HXB9_HUMAN	99	88.158
sp|P20615|HXB9_MOUSE	99	88.158
sp|Q9PVR2|HXD9_ORYLA	99	85.526
sp|P28357|HXD9_MOUSE	84	95.385
sp|Q9PWM6|HXD9A_DANRE	99	88.158
sp|Q1KKS9|HXD9A_TAKRU	99	88.158
sp|Q1KKY2|HXB9A_TAKRU	100	85.714
sp|P28356|HXD9_HUMAN	84	95.385
sp|B5DFK3|HXD9_RAT	84	95.385
sp|Q1KKR7|HXD9B_TAKRU	91	87.143
sp|Q28601|HXC9_SHEEP	84	92.308
sp|P09633|HXC9_MOUSE	84	92.308
sp|Q9PVQ9|HXC9_ORYLA	84	93.846
sp|P31274|HXC9_HUMAN	84	92.308
sp|P31310|HXA10_MOUSE	92	78.873
sp|P24341|HXD10_CHICK	96	72.973
sp|Q9YGS6|HXC9A_DANRE	84	93.846
sp|P10179|HMB4_TRIGR	90	86.957
sp|Q9IA13|HXD9_HETFR	84	92.308
sp|P31260|HXA10_HUMAN	92	78.873
sp|O42502|HXC9A_TAKRU	84	92.308
sp|P28359|HXD10_MOUSE	96	72.973
sp|Q90469|HXDAA_DANRE	96	72.973
sp|P28358|HXD10_HUMAN	96	72.973
sp|P24340|HXD9_CHICK	78	93.333
sp|A2T7D1|HXD10_PANTR	96	72.973
sp|A2D5V0|HXD10_LAGLA	96	72.973
sp|A1YFT7|HXD10_SAGLB	96	72.973
sp|Q1KKT0|HXDAA_TAKRU	96	75.676
sp|Q1KKZ4|HXAAB_TAKRU	96	75.676
sp|A2T6F8|HXC10_MACNE	95	75.342
sp|A2D635|HXC10_MACMU	95	75.342
sp|Q9PWD6|HXA10_MORSA	91	75.714
sp|Q9NYD6|HXC10_HUMAN	95	75.342
sp|A2T7H7|HXC10_PONPY	95	75.342
sp|P31257|HXC10_MOUSE	95	75.342
sp|Q9IA14|HXD10_HETFR	94	75.000
sp|Q8AWY2|HXAAB_DANRE	91	77.143
sp|Q9IA27|HXA10_HETFR	92	77.465
sp|Q9PWL7|HXBAA_DANRE	95	71.233
sp|Q1KKV1|HXCAA_TAKRU	91	77.143
sp|Q1KL16|HXAAA_TAKRU	92	74.648
sp|P31311|HXA11_MOUSE	86	65.152
sp|P31270|HXA11_HUMAN	86	65.152
sp|P31277|HXD11_HUMAN	84	64.615
sp|P24342|HXD11_CHICK	84	64.615
sp|P31258|HXA11_CHICK	82	68.254
sp|O43248|HXC11_HUMAN	87	62.687
sp|Q9DDU1|HXABB_DANRE	87	62.687
sp|P23813|HXD11_MOUSE	84	64.615
sp|Q9DDU2|HXABB_DEVAE	87	62.687
sp|P31313|HXC11_MOUSE	87	62.687
sp|Q1KKZ5|HXABB_TAKRU	86	62.121
sp|P31263|HXD11_NOTVI	84	64.615
sp|Q9IA15|HXD11_HETFR	81	66.129
sp|Q1KKV2|HXCBA_TAKRU	82	65.079
sp|Q90470|HXDBA_DANRE	86	62.121
sp|Q1KL17|HXABA_TAKRU	86	62.121
sp|Q1KKT1|HXDBA_TAKRU	82	63.492
sp|P09087|ABDB_DROME	90	67.143
sp|Q58EL0|HXCBA_DANRE	82	65.079
sp|Q9DDU0|HXABA_DANRE	81	64.516
sp|P09080|HMB1_TRIGR	79	68.254
sp|P13545|HMB1_STRPU	79	68.254
sp|P18863|HXB8_RAT	82	69.841
sp|P09025|HXC8_MOUSE	87	69.118
sp|P31267|HXA6_HUMAN	94	62.500
sp|P34684|LIN39_CAEEL	86	65.152
sp|Q8JH55|HXB8B_DANRE	90	65.278
sp|P31273|HXC8_HUMAN	87	69.118
sp|P18866|HXC8_RAT	94	62.500
sp|Q24645|ANTP_DROSU	99	54.321
sp|Q1KKX9|HXB5A_TAKRU	78	70.000
sp|A2D5Y4|HXA5_LEMCA	78	68.333
sp|P09092|HXA6_MOUSE	94	62.500
sp|A2D5K9|HXA5_LAGLA	78	68.333
sp|P02833|ANTP_DROME	99	54.321
sp|Q5YLH5|HXA6_CHICK	94	62.500
sp|P09021|HXA5_MOUSE	78	68.333
sp|Q2HJ67|HXA5_BOVIN	78	68.333
sp|P20719|HXA5_HUMAN	78	68.333
sp|P09632|HXB8_MOUSE	86	68.657
sp|Q68EH7|HXC8A_DANRE	87	69.118
sp|Q08DG7|HXA3_BOVIN	84	63.077
sp|P02831|HXA3_MOUSE	84	63.077
sp|O43365|HXA3_HUMAN	84	63.077
sp|P81192|HXA4_LINSA	91	60.563
sp|Q1KKY1|HXB8A_TAKRU	87	67.647
sp|P18864|HXB7_RAT	87	63.768
sp|Q9TT89|HXB7_BOVIN	87	63.768
sp|A1YFA5|HXB7_GORGO	87	63.768
sp|P09077|SCR_DROME	79	68.852
sp|P14839|HXB6_CHICK	79	70.492
sp|P83950|UBX_DROSI	84	63.636
sp|P83949|UBX_DROME	84	63.636
sp|P09629|HXB7_HUMAN	87	63.768
sp|Q9YH13|HXC8_CHICK	87	69.118
sp|P17481|HXB8_HUMAN	86	68.657
sp|P15861|HXB6A_DANRE	91	62.857
sp|P50208|HXA5_AMBME	78	68.333
sp|P23459|HXD8_CHICK	82	69.841
sp|P09636|HXA7_SALSA	73	73.214
sp|P02830|HXA7_MOUSE	92	60.274
sp|Q1KKS7|HXD3A_TAKRU	84	63.077
sp|P14838|HXB5_CHICK	78	68.333
sp|Q9YGT4|HXB6B_DANRE	91	61.429
sp|Q91771|HXB7A_XENLA	87	63.768
sp|O93353|HXA3_CHICK	84	63.077
sp|Q1KKX7|HXB3A_TAKRU	81	64.516
sp|Q3V5Z9|HXD3_ORYLA	84	61.538
sp|Q6B3N0|HXA5_CHICK	78	68.333
sp|P31249|HXD3_HUMAN	84	61.538
sp|P09027|HXD3_MOUSE	84	61.538
sp|P31268|HXA7_HUMAN	91	61.111
sp|O42370|HXD3A_DANRE	84	61.538
sp|P07548|DFD_DROME	78	66.667
sp|Q8AWZ2|HXA3A_DANRE	81	64.516
sp|P14652|HXB2_HUMAN	81	64.516
sp|P52949|HXA5_RAT	74	68.421
sp|P04476|HXB7B_XENLA	87	63.768
sp|Q05007|ABDA_ARTSF	74	71.930
sp|A2T7F3|HXA7_PANTR	88	62.857
sp|Q1KKY0|HXB6A_TAKRU	91	64.286
sp|Q1KKX1|HXB6B_TAKRU	81	69.355
sp|Q9IA21|HXA3_HETFR	84	61.538
sp|P0C1T1|HXB2_MOUSE	82	63.492
sp|Q9IA23|HXA5_HETFR	78	70.000
sp|Q9YGT6|HXA5A_DANRE	78	68.333
sp|Q1KKX0|HXB5B_TAKRU	78	68.333
sp|Q8AWZ0|HXB8A_DANRE	87	67.647
sp|P14651|HXB3_HUMAN	84	60.000
sp|P09026|HXB3_MOUSE	84	60.000
sp|P15859|SCR_APIME	79	67.213
sp|O42365|HXA2B_DANRE	77	67.797
sp|Q28600|HXA7_SHEEP	82	65.079
sp|P09634|HXA7_RAT	83	64.062
sp|P09019|HXB5_XENLA	78	68.333
sp|Q6IEI0|HXB2A_TAKRU	82	63.492
sp|P09024|HXB7_MOUSE	87	62.319
sp|O42367|HXB2A_DANRE	75	67.241
sp|P31245|HXA2_MOUSE	75	67.241
sp|P23463|HXD8_MOUSE	86	68.657
sp|Q9IA24|HXA6_HETFR	94	61.111
sp|A2T748|HXD8_PANTR	86	68.657
sp|Q26430|ABDA_MANSE	74	71.930
sp|Q9PWD3|HXA5_MORSA	78	68.333
sp|Q90VZ9|HXA7_CHICK	92	58.904
sp|P09020|HXC5_XENLA	90	60.870
sp|P13378|HXD8_HUMAN	86	68.657
sp|A8DT10|HXD3_HAPBU	84	60.000
sp|O43364|HXA2_HUMAN	75	67.241
sp|P09023|HXB6_MOUSE	83	65.625
sp|P17509|HXB6_HUMAN	83	65.625
sp|P31246|HXA2_RAT	75	67.241
sp|P09067|HXB5_HUMAN	78	68.333
sp|Q1KL12|HXA3A_TAKRU	81	64.516
sp|P09071|HXA7_XENLA	91	59.722
sp|A9L937|HXA2_PAPAN	75	67.241
sp|P09079|HXB5_MOUSE	78	68.333
sp|P09637|HXA5_SALSA	70	74.074
sp|B0W1V2|ABDA_CULQU	74	71.930
sp|P29556|ABDA_SCHGR	74	71.930
sp|Q0VCS4|HXA2_BOVIN	75	67.241
sp|P20822|UBX_DROPS	84	63.636
sp|A2D5I1|HXD4_LAGLA	78	65.000
sp|A2D4P8|HXD4_ATEGE	78	65.000
sp|P21523|HLOX2_HIRME	74	70.175
sp|P15856|ABDA_APIME	74	70.175
sp|O42503|HXC8A_TAKRU	77	72.881
sp|P29555|ABDA_DROME	74	71.930
sp|B0VXK3|HXA2_CALJA	75	67.241
sp|P70118|PDX1_MESAU	74	66.667
sp|P09014|HXB5A_DANRE	78	68.333
sp|P06798|HXA4_MOUSE	78	66.667
sp|A1L2P5|HXD3_XENLA	84	63.077
sp|Q9IA11|HXD5_HETFR	78	68.333
sp|Q8AWY9|HXB7A_DANRE	88	60.000
sp|Q8K5B8|HXC12_MOUSE	88	58.571
sp|P32043|HXC5_MOUSE	90	60.870
sp|Q1KL11|HXA2A_TAKRU	82	61.905
sp|P23682|HXB3_CHICK	86	59.091
sp|Q9IA12|HXD8_HETFR	82	69.841
sp|P31261|HXA2_NOTVI	77	66.102
sp|Q00444|HXC5_HUMAN	90	60.870
sp|Q1KL14|HXA5A_TAKRU	78	68.333
sp|Q9PWD2|HXA4_MORSA	78	65.000
sp|P09013|HXB5B_DANRE	78	68.333
sp|P09074|HXC5A_DANRE	90	60.870
sp|P15860|HM90_APIME	77	67.797
sp|P10628|HXD4_MOUSE	78	65.000
sp|Q07961|ABDA_TRICA	74	71.930
sp|P52947|PDX1_RAT	74	66.667
sp|P18867|HXD3_RAT	74	68.421
sp|O42368|HXB3A_DANRE	83	60.938
sp|Q1KL13|HXA4A_TAKRU	78	65.000
sp|P29552|ABDA_AEDAE	74	71.930
sp|A2T6X6|HXD4_PANTR	78	65.000
sp|A1YFY3|HXD4_PANPA	78	65.000
sp|Q9PWD4|HXA7_MORSA	88	60.000
sp|P48590|FTZ_DROHY	84	56.164
sp|Q00056|HXA4_HUMAN	94	59.722
sp|P31262|HXC5_NOTVI	83	64.062
sp|A1YER7|HXD4_GORGO	78	65.000
sp|Q1KKU7|HXC5A_TAKRU	90	59.420
sp|Q9IA25|HXA7_HETFR	78	68.333
sp|P09016|HXD4_HUMAN	78	65.000
sp|P49925|HXC6_SHEEP	90	59.420
sp|P31247|HXB3_XENLA	75	65.517
sp|P52946|PDX1_MOUSE	74	66.667
sp|A1YFD8|HXD4_SAGLB	78	65.000
sp|A2T756|PDX1_PANTR	74	66.667
sp|Q04649|CDX2_MESAU	88	55.882
sp|P31275|HXC12_HUMAN	88	57.143
sp|A1YG85|PDX1_PANPA	74	66.667
sp|P10178|HMB3_TRIGR	74	63.158
sp|P22574|HXB4A_DANRE	78	63.333
sp|P52945|PDX1_HUMAN	74	66.667
sp|A1YF08|PDX1_GORGO	74	66.667
sp|Q08727|HXA2_CHICK	75	67.241
sp|Q01622|HLOX2_HELRO	88	57.534
sp|P31264|HMPB_DROME	74	66.667
sp|O76762|ABDA_ANOGA	74	71.930
sp|Q1KKV3|HXCCA_TAKRU	88	58.571
sp|Q9IA20|HXA2_HETFR	75	67.241
sp|Q8T940|UBX_JUNCO	74	70.175
sp|Q9H4S2|GSX1_HUMAN	81	59.677
sp|Q5EU40|HXD12_CARPS	75	60.345
sp|P15862|HXC6A_DANRE	74	70.175
sp|P31315|GSX1_MOUSE	81	59.677
sp|P02835|FTZ_DROME	84	56.164
sp|P28174|HXC3A_DANRE	84	58.462
sp|P35452|HXD12_HUMAN	75	60.345
sp|P17278|HXD4_CHICK	78	65.000
sp|Q9YGT0|HXCCB_DANRE	79	62.295
sp|P50901|HOX3_BRAFL	86	60.606
sp|Q1KKZ2|HXA2B_TAKRU	77	64.407
sp|P10038|MAB5_CAEEL	87	56.716
sp|P09638|HXB2_SALSA	70	70.370
sp|O13074|HXB4A_TAKRU	78	63.333
sp|P02832|HXC6_XENLA	74	70.175
sp|P46692|HMD1_CHICK	84	58.462
sp|P14837|PDX1_XENLA	82	60.317
sp|Q9IA22|HXA4_HETFR	78	66.667
sp|P17277|HXA4_CHICK	79	65.574
sp|Q9DEB6|CDX1_CHICK	84	58.462
sp|P23812|HXD12_MOUSE	75	60.345
sp|O42504|HXC6A_TAKRU	74	70.175
sp|P32443|MEOX2_MOUSE	75	63.793
sp|P10629|HXC6_MOUSE	74	70.175
sp|P09630|HXC6_HUMAN	74	70.175
sp|P50222|MEOX2_HUMAN	75	63.793
sp|P18111|CDX1_MOUSE	84	58.462
sp|Q28598|HXA4_SHEEP	70	70.370
sp|Q91622|CDX1_XENLA	79	60.656
sp|Q99626|CDX2_HUMAN	84	58.462
sp|P24061|HXA7_COTJA	91	59.722
sp|Q9PWL5|HXA4A_DANRE	78	65.000
sp|Q9PWM5|HXC6B_DANRE	74	66.667
sp|P10284|HXB4_MOUSE	79	62.295
sp|Q9BZM3|GSX2_HUMAN	78	60.000
sp|O57374|HXD4A_DANRE	78	65.000
sp|Q08DG5|HXB4_BOVIN	79	62.295
sp|A1YGK7|HXA7_PANPA	88	58.571
sp|P31316|GSX2_MOUSE	83	56.250
sp|F1Q4R9|MEOX1_DANRE	75	63.793
sp|P17483|HXB4_HUMAN	78	63.333
sp|P39020|MEOX2_RAT	75	63.793
sp|P14840|HXB4_CHICK	78	63.333
sp|P47902|CDX1_HUMAN	81	59.677
sp|P81193|CDX_LINSA	77	61.017
sp|Q1KKS8|HXD4A_TAKRU	78	63.333
sp|P14858|HXC6_NOTVI	74	68.421
sp|P09070|HXB4_XENLA	78	63.333
sp|Q6W990|HXADA_DANRE	79	55.738
sp|Q28599|HXA5_SHEEP	64	75.510
sp|P09022|HXA1_MOUSE	75	63.793
sp|Q1KL10|HXA1A_TAKRU	75	63.793
sp|P43241|CDX2_MOUSE	82	60.317
sp|A2T779|MEOX1_PANTR	81	58.065
sp|Q9PVS4|HXC4_ORYLA	74	64.912
sp|O14627|CDX4_HUMAN	84	56.923
sp|P79724|HXADB_DANRE	79	57.377
sp|Q1KKU6|HXC4A_TAKRU	74	64.912
sp|P17138|HMA2_HELTR	75	58.621
sp|Q08624|HXC4_MOUSE	74	64.912
sp|P50221|MEOX1_HUMAN	81	58.065
sp|A1YGA4|MEOX1_PANPA	81	58.065
sp|Q9IA19|HXA1_HETFR	75	63.793
sp|P09017|HXC4_HUMAN	74	64.912
sp|P14653|HXB1_HUMAN	79	57.377
sp|P49639|HXA1_HUMAN	75	63.793
sp|Q07424|CDX4_MOUSE	84	56.923
sp|Q1ECY2|HXBDA_DANRE	78	56.667
sp|P39021|MEOX2_XENLA	75	63.793
sp|P70321|HXB13_MOUSE	79	50.820
sp|P32442|MEOX1_MOUSE	81	58.065
sp|Q1KKY3|HXBDA_TAKRU	78	56.667
sp|A2T7H5|CDX1_PONPY	81	59.677
sp|Q92826|HXB13_HUMAN	79	50.820
sp|Q90X89|CDX1_XENTR	84	58.462
sp|Q1KL22|HXADA_TAKRU	79	55.738
sp|P17919|HXB1_MOUSE	75	60.345
sp|A2T6Z0|HXB1_PANTR	75	60.345
sp|A1YG01|HXB1_PANPA	75	60.345
sp|A2T6H5|HXB1_MACNE	75	60.345
sp|A2D649|HXB1_MACMU	75	60.345
sp|A2D4R4|HXB1_ATEGE	75	60.345
sp|A2T7T2|MEOX1_PONPY	81	58.065
sp|A2T7J2|HXB1_PONPY	75	60.345
sp|Q1KKZ6|HXADB_TAKRU	79	57.377
sp|Q1KKT2|HXDCA_TAKRU	77	57.627
sp|Q08821|HXA1_XENLA	92	54.930
sp|P24343|HXD12_CHICK	77	59.322
sp|Q90X25|HXA13_CHICK	79	55.738
sp|P31271|HXA13_HUMAN	82	57.812
sp|Q28IU6|HXD1_XENTR	75	60.345
sp|P50210|HXA13_AMBME	79	55.738
sp|P10105|LAB_DROME	75	63.793
sp|Q9PWM3|HXC4A_DANRE	74	64.912
sp|Q05095|CDX1_RAT	82	58.730
sp|P31259|HXB1_CHICK	75	63.793
sp|Q90423|HXB1B_DANRE	75	65.517
sp|Q1KKR6|HXD4B_TAKRU	78	63.333
sp|Q9GZZ0|HXD1_HUMAN	91	51.429
sp|Q62424|HXA13_MOUSE	79	55.738
sp|Q01822|HXD1_MOUSE	75	58.621
sp|P35453|HXD13_HUMAN	79	55.738
sp|Q5EU41|HXD13_CARPS	79	55.738
sp|Q98SI1|HXA1A_DANRE	75	62.069
sp|P50219|MNX1_HUMAN	83	54.688
sp|Q08820|HXD1_XENLA	75	60.345
sp|Q9QZW9|MNX1_MOUSE	83	54.688
sp|P70217|HXD13_MOUSE	79	55.738
sp|Q24648|ZEN_DROSU	74	61.404
sp|P24344|HXD13_CHICK	79	55.738
sp|P18865|HXC4_RAT	65	68.000
sp|Q1KKW8|HXB1B_TAKRU	74	66.667
sp|P31357|HXB1_AMBME	71	65.455
sp|Q1KKX5|HXB1A_TAKRU	75	58.621
sp|P09090|ZEN2_DROME	88	51.471
sp|P09078|HXB8_PIG	65	68.000
sp|O42366|HXB1A_DANRE	75	62.069
sp|Q9IA16|HXD12_HETFR	77	57.627
sp|Q90346|HXB1_CYPCA	75	62.069
sp|Q6JIY4|HXCDB_DANRE	78	56.667
sp|P13544|HXD1_CHICK	77	57.627
sp|Q6JIY5|HXCDA_DANRE	78	56.667
sp|Q98SH9|HXC1A_DANRE	82	58.730
sp|O08656|HXA1_RAT	75	62.069
sp|Q9IA17|HXD13_HETFR	71	56.364
sp|A8XSQ8|PAL1_CAEBR	86	48.485
sp|Q90471|HXDCA_DANRE	77	55.932
sp|P09089|ZEN1_DROME	74	61.404
sp|P09085|CAD_DROME	82	55.556
sp|P31276|HXC13_HUMAN	71	54.545
sp|P34766|PAL1_CAEEL	88	47.059
sp|P50207|HXC13_MOUSE	71	54.545
sp|Q26600|SMOX1_SCHMA	75	57.812
sp|Q02814|HMD2_CHICK	74	61.404
sp|Q90472|HXDDA_DANRE	74	56.140
sp|Q14549|GBX1_HUMAN	77	52.542
sp|Q1KKV4|HXCDA_TAKRU	73	55.357
sp|P17487|HM12_CAEEL	74	52.632
sp|P10181|ROUGH_DROME	70	57.407
sp|P82976|GBX1_MOUSE	77	52.542
sp|Q2VL86|MSX1_SAIBB	92	45.070
sp|Q2VL80|MSX1_PERPO	92	45.070
sp|Q2VL82|MSX1_SAGOE	92	45.070
sp|Q04281|HOX71_XENLA	92	46.479
sp|P52951|GBX2_HUMAN	82	49.206
sp|P48031|GBX2_MOUSE	82	49.206
sp|Q2VL79|MSX1_DAUMA	92	45.070
sp|P15142|HM7X_CHICK	81	51.613
sp|Q03358|MSX2_MOUSE	82	49.206
sp|Q2VL77|MSX1_LEPED	92	45.070
sp|Q2VL88|MSX1_PANTR	92	45.070
sp|P28360|MSX1_HUMAN	92	45.070
sp|Q2VL87|MSX1_MACMU	92	45.070
sp|Q2VL84|MSX1_CALJA	92	45.070
sp|Q2VL83|MSX1_LEORO	92	45.070
sp|Q2VL85|MSX1_CALGO	92	45.070
sp|Q2VL78|MSX1_LEMCA	92	45.070
sp|P50223|HMGX7_CHICK	82	47.619
sp|Q1KKR8|HXDBB_TAKRU	60	58.696
sp|P13297|MSX1_MOUSE	92	45.070
sp|Q2VL76|MSX1_PROCO	92	45.070
sp|P18264|ROUGH_DROVI	70	55.556
sp|Q03372|HMSH_DROME	82	49.206
sp|O42230|GBX2_CHICK	82	49.206
sp|Q9GK08|MSX2_CANLF	82	49.206
sp|P49640|EVX1_HUMAN	74	50.877
sp|P23683|EVX1_MOUSE	74	50.877
sp|Q9EQM3|NKX24_MOUSE	90	45.714
sp|P15857|HM17_APIME	78	53.333
sp|Q91907|GBX2_XENLA	75	51.724
sp|P06602|EVE_DROME	77	50.847
sp|P09635|HXA4_RAT	56	72.093
sp|P23410|MSX2_COTJA	82	49.206
sp|P28362|MSX2_CHICK	82	49.206
sp|P50476|HOX3_XENLA	74	50.877
sp|Q0P5C3|MSX2_BOVIN	82	49.206
sp|A1YG93|MSX2_PANPA	82	49.206
sp|P35548|MSX2_HUMAN	82	49.206
sp|A1YF16|MSX2_GORGO	82	49.206
sp|P52953|MSX2_RAT	82	49.206
sp|P35993|HOX7P_XENLA	82	49.206
sp|Q9H2Z4|NKX24_HUMAN	82	46.032
sp|P43698|TITF1_CANLF	82	46.032
sp|P43699|NKX21_HUMAN	82	46.032
sp|P23441|NKX21_RAT	82	46.032
sp|P50220|NKX21_MOUSE	82	46.032
sp|Q01703|MSXC_DANRE	82	49.206
sp|O02786|MSX1_BOVIN	82	47.619
sp|P49749|EVX2_MOUSE	74	50.877
sp|P70354|MSX3_MOUSE	82	47.619
sp|A6NCS4|NKX26_HUMAN	87	44.776
sp|Q8TAU0|NKX23_HUMAN	86	45.455
sp|Q03356|MSXB_DANRE	82	47.619
sp|D2KQB0|HHEX_PATMI	87	44.776
sp|P56407|HM09_CAEEL	81	48.387
sp|Q03828|EVX2_HUMAN	74	50.877
sp|O70584|NKX28_MOUSE	74	54.386
sp|Q05502|HHEX_CHICK	91	42.857
sp|P52955|LBX1_MOUSE	78	48.333
sp|P52954|LBX1_HUMAN	78	48.333
sp|Q1XID0|LBX1_RAT	78	48.333
sp|P97334|NKX23_MOUSE	86	45.455
sp|O15522|NKX28_HUMAN	88	47.059
sp|P22808|VND_DROME	82	46.032
sp|A2T764|MSX2_PANTR	82	47.619
sp|Q09602|CEH62_CAEEL	79	42.623
sp|Q03014|HHEX_HUMAN	87	43.284
sp|Q9BZE3|BARH1_HUMAN	78	46.667
sp|Q03357|MSXA_DANRE	82	47.619
sp|P09076|HME30_APIME	77	45.763
sp|P43697|NKX22_MESAU	87	44.776
sp|Q01704|MSXD_DANRE	82	47.619
sp|P22711|TIN_DROME	96	44.737
sp|P50577|DLX5_CHICK	83	45.312
sp|Q2PYN8|LBX1_XENLA	78	48.333
sp|P23397|HMEN_HELTR	74	50.877
sp|O95096|NKX22_HUMAN	87	44.776
sp|Q0P4H6|LBX1_XENTR	78	48.333
sp|P42586|NKX22_MOUSE	87	44.776
sp|Q8VIB5|BARH2_MOUSE	82	42.857
sp|Q28ZA9|UNPG_DROPS	68	51.923
sp|Q00401|HMH2_GIRTI	83	46.875
sp|Q9IA18|EVX2_HETFR	74	50.877
sp|P63156|BARH1_RAT	78	46.667
sp|P63157|BARH1_MOUSE	78	46.667
sp|O88181|BARH2_RAT	82	42.857
sp|Q801E0|VAX1_DANRE	74	49.123
sp|P70396|DLX5_MOUSE	83	45.312
sp|Q98876|DLX2B_DANRE	83	45.312
sp|O13023|HHEX_XENLA	87	43.284
sp|P50575|DLX5_RAT	83	45.312
sp|Q26603|SMOX4_SCHMA	75	50.000
sp|Q91770|NOT2_XENLA	83	45.312
sp|Q623D4|VAB15_CAEBR	78	46.667
sp|P28361|MSX1_CHICK	82	47.619
sp|Q9WUN8|LBX2_MOUSE	88	42.647
sp|Q00400|DTH1_GIRTI	82	46.032
sp|P43688|NKX26_MOUSE	84	46.154
sp|Q09604|VAB15_CAEEL	78	46.667
sp|O60479|DLX3_HUMAN	83	45.312
sp|Q8AWG6|HHEX_XENTR	91	41.429
sp|Q64205|DLX3_MOUSE	83	45.312
sp|P56178|DLX5_HUMAN	83	45.312
sp|P43120|HHEX_MOUSE	91	41.429
sp|Q9NY43|BARH2_HUMAN	82	42.857
sp|Q3C1V8|BSH_HUMAN	81	50.000
sp|Q4V5A3|UNPG_DROME	68	51.923
sp|Q24255|BARH1_DROME	79	44.262
sp|Q810B3|BSH_MOUSE	81	50.000
sp|P53770|DLX3_NOTVI	83	45.312
sp|Q90229|DLX3_AMBME	83	45.312
sp|P50576|DLX5A_DANRE	83	45.312
sp|Q91284|DLX3_PLEWA	83	45.312
sp|Q9IAX9|VAX2B_XENLA	74	49.123
sp|P42580|NKX12_MOUSE	77	49.153
sp|P14150|HMEN_SCHAM	77	47.458
sp|P09075|HME60_APIME	77	44.068
sp|Q9PU20|VAX2A_XENLA	74	49.123
sp|P18488|EMS_DROME	87	40.299
sp|Q801E1|VAX2_DANRE	74	49.123
sp|Q04787|BSH_DROME	81	50.000
sp|P20009|DLL_DROME	83	45.312
