sp|P28147|TBP1_ARATH	100	100.000
sp|P28148|TBP2_ARATH	100	94.652
sp|P50159|TBP2_MAIZE	100	94.652
sp|Q8W0W4|TBP2_ORYSJ	100	93.048
sp|P50158|TBP1_MAIZE	100	93.583
sp|P26357|TBP_SOLTU	99	94.086
sp|P93348|TBP_TOBAC	99	94.086
sp|Q42808|TBP_SOYBN	99	93.011
sp|Q02879|TBP2_WHEAT	100	91.444
sp|P48511|TBP_MESCR	99	93.011
sp|P26356|TBP1_WHEAT	99	89.247
sp|P26354|TBP_ACACA	99	84.409
sp|P17871|TBP_SCHPO	96	86.034
sp|P26355|TBP_DICDI	100	80.749
sp|P13393|TBP_YEAST	96	85.000
sp|Q12731|TBP_EMENI	96	85.556
sp|P46272|TBP_ACEPE	99	80.645
sp|Q92117|TBP_PROFL	96	83.240
sp|Q92146|TBP_TRIGA	96	83.240
sp|Q7SXL3|TBP_DANRE	96	83.240
sp|P29037|TBP_MOUSE	96	83.240
sp|O13270|TBP_CHICK	96	83.240
sp|P53360|TBP_MESAU	96	83.240
sp|Q28GG8|TBP_XENTR	96	83.240
sp|Q2HJ52|TBP_BOVIN	96	83.240
sp|P27633|TBP_XENLA	96	83.240
sp|Q4R4F5|TBP_MACFA	96	83.240
sp|P20226|TBP_HUMAN	96	83.240
sp|Q1JPY4|TBPL2_DANRE	97	81.215
sp|Q5UE94|TBPL2_XENLA	96	82.123
sp|O45211|TBP_BOMMO	98	80.435
sp|Q28DH2|TBPL2_XENTR	96	82.123
sp|P53361|TBP_SPOFR	95	81.461
sp|P91809|TBP_STRPU	98	79.781
sp|O43133|TBP_CANAL	94	84.659
sp|A6H907|TBPL2_PANTR	95	82.584
sp|O17488|TBP_ARTSF	95	81.461
sp|P20227|TBP_DROME	95	81.461
sp|Q6SJ96|TBPL2_HUMAN	95	80.899
sp|Q6SJ94|TBPL2_TAKRU	96	81.006
sp|A6H909|TBPL2_RAT	96	75.000
sp|Q6SJ95|TBPL2_MOUSE	96	74.586
sp|P32085|TBP_CAEEL	94	74.432
sp|Q9NHP5|TBP_DROVI	95	75.281
sp|Q27850|TBP_TETTH	95	72.316
sp|Q27896|TRF_DROME	93	59.538
sp|A7UFC2|TBPL1_ENTHI	91	57.059
sp|C4M7H7|TBP2_ENTHI	97	54.945
sp|P52653|TBP1_ENTHI	97	54.945
sp|P32086|TBP_PLAFA	95	42.857
sp|Q9UWN7|TBP_SULAC	95	46.369
sp|Q8ZVR0|TBP_PYRAE	97	45.055
sp|Q8ZVR0|TBP_PYRAE	97	43.210
sp|A3MV36|TBP_PYRCJ	97	44.505
sp|A3MV36|TBP_PYRCJ	97	41.975
sp|Q971V3|TBP_SULTO	95	45.251
sp|Q5U385|TBPL1_DANRE	93	40.462
sp|P58177|TBP_PYROC	94	47.159
sp|A1RSQ1|TBP_PYRIL	91	44.186
sp|A1RSQ1|TBP_PYRIL	91	43.210
sp|B1Y949|TBP_PYRNV	97	44.505
sp|B1Y949|TBP_PYRNV	97	43.210
sp|Q9W6Z2|TBPL1_XENLA	93	41.040
sp|Q6DIY4|TBPL1_XENTR	93	41.040
sp|Q55031|TBP_SULSH	92	45.665
sp|Q9YGV8|TBPL1_CHICK	93	41.040
sp|P58178|TBP_SULSO	92	45.665
sp|Q9YAT1|TBP_AERPE	91	45.614
sp|P62340|TBPL1_MOUSE	93	41.040
sp|Q4R848|TBPL1_MACFA	93	41.040
sp|P62380|TBPL1_HUMAN	93	41.040
sp|Q32LB1|TBPL1_BOVIN	93	41.040
sp|Q5R7U8|TBPL1_PONAB	93	41.040
sp|O29874|TBP_ARCFU	91	37.952
sp|O29874|TBP_ARCFU	91	39.286
sp|O29874|TBP_ARCFU	91	37.349
sp|O27664|TBP_METTH	93	40.909
sp|O27664|TBP_METTH	93	41.892
sp|A5UL47|TBP_METS3	93	40.341
sp|D4H071|TBP2_HALVD	93	42.771
sp|D4H071|TBP2_HALVD	93	38.824
sp|D4H071|TBP2_HALVD	93	41.667
sp|Q5V470|TBP_HALMA	91	36.416
sp|Q5V470|TBP_HALMA	91	39.286
sp|Q3ITB1|TBP_NATPD	92	37.931
sp|Q3ITB1|TBP_NATPD	92	39.286
sp|Q9P9I9|TBP_METTL	91	37.791
sp|Q57930|TBP_METJA	93	36.994
sp|Q57930|TBP_METJA	93	38.750
sp|D4GZA2|TBP1_HALVD	93	37.931
sp|D4GZA2|TBP1_HALVD	93	39.286
sp|D4GZA2|TBP1_HALVD	93	38.824
sp|A6VIP7|TBP_METM7	91	38.953
sp|A6UTF6|TBP_META3	91	37.791
sp|Q2NFC3|TBP_METST	86	43.671
sp|Q2NFC3|TBP_METST	86	44.444
sp|Q2NFC3|TBP_METST	86	39.189
sp|B6YXI6|TBP_THEON	93	40.909
sp|B6YXI6|TBP_THEON	93	42.683
sp|A0B5H8|TBP_METTP	90	40.000
sp|A0B5H8|TBP_METTP	90	40.476
sp|A0B5H8|TBP_METTP	90	37.931
sp|C6A0R1|TBP_THESM	91	39.535
sp|C6A0R1|TBP_THESM	91	41.463
sp|Q48325|TBPB_HALSA	91	38.150
sp|Q48325|TBPB_HALSA	91	35.714
sp|Q6L1R1|TBP_PICTO	94	42.945
sp|Q6L1R1|TBP_PICTO	94	40.206
sp|Q6L1R1|TBP_PICTO	94	41.772
sp|Q9HN56|TBPE_HALSA	92	36.782
sp|Q9HN56|TBPE_HALSA	92	38.095
sp|Q56253|TBP_THECE	93	40.909
sp|A9A840|TBP_METM6	91	37.209
sp|Q9HHE9|TBPF_HALSA	91	38.728
sp|Q6M0L3|TBP_METMP	91	37.209
sp|A6URP5|TBP_METVS	91	37.356
sp|O52018|TBPD_HALSA	91	38.150
sp|O58737|TBP_PYRHO	91	40.341
sp|O58737|TBP_PYRHO	91	41.463
sp|Q9HLM8|TBP_THEAC	94	41.081
sp|Q9HLM8|TBP_THEAC	94	41.667
sp|Q978J5|TBP_THEVO	94	41.209
sp|Q978J5|TBP_THEVO	94	41.667
sp|Q52366|TBP_THEKO	91	39.655
sp|Q52366|TBP_THEKO	91	41.463
sp|Q9V024|TBP_PYRAB	91	40.341
sp|Q9V024|TBP_PYRAB	91	40.244
sp|P62001|TBP_PYRWO	98	38.503
sp|P62001|TBP_PYRWO	98	43.210
sp|P62000|TBP_PYRFU	98	38.503
sp|P62000|TBP_PYRFU	98	43.210
sp|Q8TTZ7|TBP3_METAC	88	40.123
sp|Q8TTZ7|TBP3_METAC	88	39.189
sp|Q8PY36|TBP2_METMA	88	36.585
sp|Q8PY36|TBP2_METMA	88	49.231
sp|Q8PY36|TBP2_METMA	88	35.526
sp|Q8TX38|TBP_METKA	88	40.571
sp|Q8TX38|TBP_METKA	88	39.773
sp|Q8TX38|TBP_METKA	88	47.368
sp|Q8TI26|TBP1_METAC	88	35.976
sp|Q8TI26|TBP1_METAC	88	50.769
sp|Q8TI26|TBP1_METAC	88	35.526
sp|Q8PUZ4|TBP3_METMA	90	38.922
sp|Q8PUZ4|TBP3_METMA	90	37.179
sp|Q8PY37|TBP1_METMA	87	34.756
sp|Q8PY37|TBP1_METMA	87	49.231
sp|Q8TU94|TBP2_METAC	88	35.404
sp|Q8TU94|TBP2_METAC	88	30.952
sp|Q8TU94|TBP2_METAC	88	37.838
sp|O52004|TBPC_HALSA	87	29.940
sp|O52004|TBPC_HALSA	87	37.349
sp|O74045|TBP_CENSY	87	26.506
