sp|P28147|TBP1_ARATH	100	100.000
sp|P28148|TBP2_ARATH	100	95.082
sp|P50159|TBP2_MAIZE	100	94.536
sp|Q8W0W4|TBP2_ORYSJ	100	93.443
sp|P26357|TBP_SOLTU	99	94.505
sp|P50158|TBP1_MAIZE	100	93.443
sp|P48511|TBP_MESCR	99	93.956
sp|Q42808|TBP_SOYBN	99	93.407
sp|P93348|TBP_TOBAC	99	93.956
sp|Q02879|TBP2_WHEAT	100	91.803
sp|P26356|TBP1_WHEAT	99	89.560
sp|P26354|TBP_ACACA	99	85.165
sp|P17871|TBP_SCHPO	98	86.034
sp|P13393|TBP_YEAST	98	85.000
sp|Q12731|TBP_EMENI	98	85.556
sp|Q92117|TBP_PROFL	98	83.240
sp|Q92146|TBP_TRIGA	98	83.240
sp|Q7SXL3|TBP_DANRE	98	83.240
sp|O13270|TBP_CHICK	98	83.240
sp|P26355|TBP_DICDI	100	80.328
sp|P29037|TBP_MOUSE	98	83.240
sp|P46272|TBP_ACEPE	99	81.215
sp|P53360|TBP_MESAU	98	83.240
sp|P27633|TBP_XENLA	98	83.240
sp|Q28GG8|TBP_XENTR	98	83.240
sp|Q2HJ52|TBP_BOVIN	98	83.240
sp|Q4R4F5|TBP_MACFA	98	83.240
sp|P20226|TBP_HUMAN	98	83.240
sp|Q1JPY4|TBPL2_DANRE	99	81.215
sp|Q5UE94|TBPL2_XENLA	98	82.123
sp|Q28DH2|TBPL2_XENTR	98	82.123
sp|O45211|TBP_BOMMO	97	81.461
sp|P53361|TBP_SPOFR	97	81.461
sp|O43133|TBP_CANAL	96	84.659
sp|P91809|TBP_STRPU	98	81.006
sp|A6H907|TBPL2_PANTR	97	82.584
sp|O17488|TBP_ARTSF	97	81.461
sp|P20227|TBP_DROME	97	81.461
sp|Q6SJ94|TBPL2_TAKRU	98	81.006
sp|Q6SJ96|TBPL2_HUMAN	97	80.899
sp|A6H909|TBPL2_RAT	98	75.000
sp|Q6SJ95|TBPL2_MOUSE	98	74.586
sp|P32085|TBP_CAEEL	96	74.432
sp|Q9NHP5|TBP_DROVI	97	75.281
sp|Q27850|TBP_TETTH	97	72.316
sp|Q27896|TRF_DROME	95	59.538
sp|A7UFC2|TBPL1_ENTHI	93	57.059
sp|C4M7H7|TBP2_ENTHI	99	54.945
sp|P52653|TBP1_ENTHI	99	54.945
sp|P32086|TBP_PLAFA	97	42.857
sp|Q9UWN7|TBP_SULAC	97	46.369
sp|Q8ZVR0|TBP_PYRAE	93	45.349
sp|Q8ZVR0|TBP_PYRAE	93	43.210
sp|A3MV36|TBP_PYRCJ	93	44.767
sp|A3MV36|TBP_PYRCJ	93	41.975
sp|P58177|TBP_PYROC	96	47.159
sp|Q971V3|TBP_SULTO	97	45.251
sp|Q5U385|TBPL1_DANRE	95	40.462
sp|A1RSQ1|TBP_PYRIL	93	44.186
sp|A1RSQ1|TBP_PYRIL	93	43.210
sp|B1Y949|TBP_PYRNV	93	44.767
sp|B1Y949|TBP_PYRNV	93	43.210
sp|Q9W6Z2|TBPL1_XENLA	95	41.040
sp|Q6DIY4|TBPL1_XENTR	95	41.040
sp|Q55031|TBP_SULSH	94	45.665
sp|Q9YGV8|TBPL1_CHICK	95	41.040
sp|P58178|TBP_SULSO	94	45.665
sp|Q9YAT1|TBP_AERPE	93	45.614
sp|P62340|TBPL1_MOUSE	95	41.040
sp|Q4R848|TBPL1_MACFA	95	41.040
sp|P62380|TBPL1_HUMAN	95	41.040
sp|Q32LB1|TBPL1_BOVIN	95	41.040
sp|Q5R7U8|TBPL1_PONAB	95	41.040
sp|O29874|TBP_ARCFU	93	37.952
sp|O29874|TBP_ARCFU	93	39.286
sp|O29874|TBP_ARCFU	93	37.349
sp|O27664|TBP_METTH	95	40.909
sp|O27664|TBP_METTH	95	41.892
sp|A5UL47|TBP_METS3	95	40.341
sp|D4H071|TBP2_HALVD	95	42.771
sp|D4H071|TBP2_HALVD	95	38.824
sp|D4H071|TBP2_HALVD	95	41.667
sp|Q5V470|TBP_HALMA	93	36.416
sp|Q5V470|TBP_HALMA	93	39.286
sp|Q9P9I9|TBP_METTL	93	37.791
sp|Q3ITB1|TBP_NATPD	94	37.931
sp|Q3ITB1|TBP_NATPD	94	39.286
sp|D4GZA2|TBP1_HALVD	95	37.931
sp|D4GZA2|TBP1_HALVD	95	39.286
sp|D4GZA2|TBP1_HALVD	95	38.824
sp|Q57930|TBP_METJA	95	36.994
sp|Q57930|TBP_METJA	95	38.750
sp|A6VIP7|TBP_METM7	93	38.953
sp|A6UTF6|TBP_META3	93	37.791
sp|Q2NFC3|TBP_METST	88	43.671
sp|Q2NFC3|TBP_METST	88	44.444
sp|Q2NFC3|TBP_METST	88	39.189
sp|A0B5H8|TBP_METTP	92	40.000
sp|A0B5H8|TBP_METTP	92	40.476
sp|A0B5H8|TBP_METTP	92	37.931
sp|B6YXI6|TBP_THEON	95	40.909
sp|B6YXI6|TBP_THEON	95	42.683
sp|C6A0R1|TBP_THESM	93	39.535
sp|C6A0R1|TBP_THESM	93	41.463
sp|Q6L1R1|TBP_PICTO	89	42.945
sp|Q6L1R1|TBP_PICTO	89	42.857
sp|Q6L1R1|TBP_PICTO	89	41.772
sp|Q48325|TBPB_HALSA	93	38.150
sp|Q48325|TBPB_HALSA	93	35.714
sp|Q9HN56|TBPE_HALSA	94	36.782
sp|Q9HN56|TBPE_HALSA	94	38.095
sp|Q56253|TBP_THECE	95	40.909
sp|A9A840|TBP_METM6	93	37.209
sp|Q9HHE9|TBPF_HALSA	93	38.728
sp|Q6M0L3|TBP_METMP	93	37.209
sp|A6URP5|TBP_METVS	93	37.356
sp|O52018|TBPD_HALSA	93	38.150
sp|O58737|TBP_PYRHO	93	40.341
sp|O58737|TBP_PYRHO	93	41.463
sp|Q9HLM8|TBP_THEAC	96	41.081
sp|Q9HLM8|TBP_THEAC	96	41.667
sp|Q978J5|TBP_THEVO	96	41.209
sp|Q978J5|TBP_THEVO	96	41.667
sp|Q52366|TBP_THEKO	93	39.655
sp|Q52366|TBP_THEKO	93	41.463
sp|Q9V024|TBP_PYRAB	93	40.341
sp|Q9V024|TBP_PYRAB	93	40.244
sp|P62001|TBP_PYRWO	93	39.080
sp|P62001|TBP_PYRWO	93	43.210
sp|P62000|TBP_PYRFU	93	39.080
sp|P62000|TBP_PYRFU	93	43.210
sp|Q8TTZ7|TBP3_METAC	90	40.123
sp|Q8TTZ7|TBP3_METAC	90	39.189
sp|Q8PY36|TBP2_METMA	90	36.585
sp|Q8PY36|TBP2_METMA	90	49.231
sp|Q8PY36|TBP2_METMA	90	35.526
sp|Q8TX38|TBP_METKA	90	40.571
sp|Q8TX38|TBP_METKA	90	39.773
sp|Q8TX38|TBP_METKA	90	47.368
sp|Q8TI26|TBP1_METAC	90	35.976
sp|Q8TI26|TBP1_METAC	90	50.769
sp|Q8TI26|TBP1_METAC	90	35.526
sp|Q8PUZ4|TBP3_METMA	92	38.922
sp|Q8PUZ4|TBP3_METMA	92	37.179
sp|Q8PY37|TBP1_METMA	89	34.756
sp|Q8PY37|TBP1_METMA	89	49.231
sp|Q8TU94|TBP2_METAC	90	35.404
sp|Q8TU94|TBP2_METAC	90	30.952
sp|Q8TU94|TBP2_METAC	90	37.838
sp|O52004|TBPC_HALSA	89	29.940
sp|O52004|TBPC_HALSA	89	37.349
sp|O74045|TBP_CENSY	89	26.506
