sp|P19091|ANDR_MOUSE	100	98.649
sp|P15207|ANDR_RAT	100	98.649
sp|Q9TT90|ANDR_CANLF	100	98.649
sp|Q9GKL7|ANDR_PIG	100	98.649
sp|O97776|ANDR_EULFC	100	98.649
sp|O97775|ANDR_PANTR	100	98.649
sp|P10275|ANDR_HUMAN	100	98.649
sp|Q8MIK0|ANDR_CROCR	100	97.297
sp|O97952|ANDR_MACFA	100	98.649
sp|O97960|ANDR_PAPHA	100	98.649
sp|Q6QT55|ANDR_MACMU	100	98.649
sp|P49699|ANDR_RABIT	100	98.649
sp|Q7T1K4|ANDR_LITCT	100	91.892
sp|Q28590|PRGR_SHEEP	100	78.378
sp|A7X8C2|PRGR_HYLLA	100	78.378
sp|P06186|PRGR_RABIT	100	78.378
sp|Q00175|PRGR_MOUSE	100	78.378
sp|A7X8C9|PRGR_CHLAE	100	78.378
sp|A7X8B9|PRGR_PONPY	100	78.378
sp|A7X8D2|PRGR_COLGU	100	78.378
sp|A7X8D4|PRGR_TRAOB	100	78.378
sp|A7X8B7|PRGR_GORGO	100	78.378
sp|Q63449|PRGR_RAT	100	78.378
sp|P07812|PRGR_CHICK	100	78.378
sp|A7X8C4|PRGR_MACSY	100	78.378
sp|A7X8B3|PRGR_PANTR	100	78.378
sp|A7X8B5|PRGR_PANPA	100	78.378
sp|A7X8C7|PRGR_PAPAN	100	78.378
sp|A7XW16|PRGR_SAPAP	100	78.378
sp|A7XW20|PRGR_PITIR	100	78.378
sp|P06401|PRGR_HUMAN	100	78.378
sp|A7XW25|PRGR_ATEPA	100	78.378
sp|P22199|MCR_RAT	100	75.676
sp|Q4JM28|MCR_SAIBB	100	75.676
sp|Q3YC04|MCR_AOTNA	100	75.676
sp|Q9N0W8|MCR_SAISC	100	75.676
sp|P08235|MCR_HUMAN	100	75.676
sp|Q5R9P5|GCR_PONAB	100	74.324
sp|Q95267|GCR_TUPBE	100	74.324
sp|P04150|GCR_HUMAN	100	74.324
sp|P79686|GCR_AOTNA	100	74.324
sp|Q29131|MCR_TUPBE	100	74.324
sp|Q8AYI2|PRGR_RANDY	100	77.027
sp|O46567|GCR_SAISC	100	74.324
sp|Q6XLJ0|GCR_CALJA	100	74.324
sp|O13186|GCR_SAIBB	100	74.324
sp|Q9N1U3|GCR_PIG	100	74.324
sp|P06536|GCR_RAT	100	74.324
sp|Q91573|MCR_XENLA	100	73.077
sp|P79269|GCR_SAGOE	100	74.324
sp|P59667|GCR_RABIT	100	72.973
sp|Q9GLW0|PRGR_CANLF	99	79.452
sp|P49844|GCR_XENLA	97	75.000
sp|Q8VII8|MCR_MOUSE	100	74.324
sp|P06537|GCR_MOUSE	100	72.973
sp|P49115|GCR_CAVPO	97	72.222
sp|P49843|GCR_ONCMY	99	65.854
sp|O73673|GCR_PAROL	99	64.634
sp|P06211|ESR1_RAT	97	55.556
sp|Q29040|ESR1_PIG	97	55.556
sp|P19785|ESR1_MOUSE	97	55.556
sp|P81559|ESR1_XENLA	97	55.556
sp|Q91250|ESR1_TAEGU	97	55.556
sp|P06212|ESR1_CHICK	97	55.556
sp|Q9QZJ5|ESR1_MESAU	97	55.556
sp|Q53AD2|ESR1_FELCA	97	55.556
sp|P03372|ESR1_HUMAN	97	55.556
sp|P49884|ESR1_BOVIN	97	55.556
sp|Q9TV98|ESR1_HORSE	97	55.556
sp|P57781|ESR2_MICUN	89	59.091
sp|Q9PVZ9|ESR1_SPAAU	95	55.714
sp|P50240|ESR1_OREAU	95	57.143
sp|P57783|ESR3_MICUN	91	58.209
sp|P57782|ESR2_ONCMY	89	59.091
sp|Q9IAL9|ESR22_CARAU	89	59.091
sp|Q95171|ESR2_CALJA	89	59.091
sp|P50241|ESR1_ORYLA	95	55.714
sp|Q9YH33|ESR1_ORENI	95	57.143
sp|P33244|FTZF1_DROME	99	53.425
sp|Q9XSB5|ESR2_BOVIN	89	59.091
sp|Q9W669|ESR21_CARAU	89	59.091
sp|P16058|ESR1_ONCMY	97	52.778
sp|Q9YH32|ESR2_ORENI	91	59.701
sp|O42132|ESR1_PAGMA	95	55.714
sp|Q9PTU5|ESR2_CHICK	89	59.091
sp|Q9YHZ7|ESR1_ICTPU	97	54.167
sp|Q9TU15|ESR2_SHEEP	89	59.091
sp|O93511|ESR2_COTJA	89	59.091
sp|Q9IAK1|ESR2_ICTPU	89	59.091
sp|Q92731|ESR2_HUMAN	89	59.091
sp|Q62986|ESR2_RAT	89	59.091
sp|Q9XSW2|ESR2_PIG	89	59.091
sp|Q9PVE2|ESR2_STUVU	89	59.091
sp|Q9QWM1|NR5A2_RAT	99	50.685
sp|O08537|ESR2_MOUSE	89	59.091
sp|P45448|NR5A2_MOUSE	99	50.685
sp|O13012|ESR2_ANGJA	89	59.091
sp|P50242|ESR1_SALSA	97	52.778
sp|O00482|NR5A2_HUMAN	99	50.685
sp|Q19345|NHR25_CAEEL	97	50.000
sp|O42101|NR5A2_CHICK	99	50.685
sp|Q9W6M2|ESR2_SPAAU	91	55.224
sp|Q5RAM2|ERR3_PONAB	95	51.429
sp|Q9N4B8|NHR41_CAEEL	89	53.030
sp|P62510|ERR3_RAT	95	51.429
sp|P62509|ERR3_MOUSE	95	51.429
sp|P62508|ERR3_HUMAN	95	51.429
sp|P57753|ESR1_MICUN	95	52.857
sp|P49867|FTZF1_BOMMO	99	52.055
sp|P57717|ESR1_DANRE	93	56.522
sp|Q6QMY5|ERR1_CANLF	95	51.429
sp|P11474|ERR1_HUMAN	95	51.429
sp|Q5QJV7|ERR1_RAT	95	51.429
sp|O08580|ERR1_MOUSE	95	51.429
sp|P49885|ESR1_SHEEP	86	56.250
sp|P49116|NR2C2_HUMAN	92	51.471
sp|P55094|NR2C2_RAT	92	51.471
sp|P49117|NR2C2_MOUSE	92	51.471
sp|Q9U2R6|NHR91_CAEEL	92	52.941
sp|P49866|HNF4_DROME	89	50.000
sp|Q9IAC6|MCR_ONCMY	62	73.913
sp|P10588|NR2F6_HUMAN	93	49.275
sp|Q9W539|HR4_DROME	95	47.143
sp|P43136|NR2F6_MOUSE	93	49.275
sp|Q06726|NR2F5_DANRE	95	47.143
sp|O09017|NR2F6_RAT	93	49.275
sp|O95718|ERR2_HUMAN	95	51.429
sp|P11475|ERR2_RAT	95	51.429
sp|Q61539|ERR2_MOUSE	95	51.429
sp|Q95L87|STF1_MACEU	97	51.389
sp|P79926|HNF4B_XENLA	89	50.000
sp|Q6GN21|N2C1A_XENLA	89	50.000
sp|G5EFF5|DAF12_CAEEL	93	46.377
sp|P33242|STF1_MOUSE	97	51.389
sp|P50569|STF1_RAT	97	51.389
sp|Q62735|NR1H4_RAT	89	50.000
sp|Q60641|NR1H4_MOUSE	89	50.000
sp|Q9Z0Y9|NR1H3_MOUSE	89	48.485
sp|Q04752|STF1_BOVIN	97	51.389
sp|Q5E9B6|NR1H3_BOVIN	89	48.485
sp|Q3SZL0|NR1H4_BOVIN	89	50.000
sp|P79387|STF1_PIG	97	51.389
sp|Q26622|SHR2_STRPU	95	48.571
sp|Q18192|NHR31_CAEEL	89	46.970
sp|Q13285|STF1_HUMAN	97	51.389
sp|Q66J63|N2C1B_XENLA	89	50.000
sp|Q96RI1|NR1H4_HUMAN	89	50.000
sp|Q28CK1|NR2C1_XENTR	89	50.000
sp|P41235|HNF4A_HUMAN	89	48.485
sp|Q05192|FTF1B_DROME	95	47.143
sp|Q91766|HNF4A_XENLA	89	48.485
sp|Q505F1|NR2C1_MOUSE	89	50.000
sp|Q9GKL2|STF1_HORSE	97	51.389
sp|Q95K90|NR2C1_MACFA	89	50.000
sp|P13056|NR2C1_HUMAN	89	50.000
sp|Q13133|NR1H3_HUMAN	89	48.485
sp|P22449|HNF4A_RAT	89	48.485
sp|P49698|HNF4A_MOUSE	89	48.485
sp|Q64249|NR6A1_MOUSE	99	46.575
sp|Q5RCZ5|NR2C1_PONAB	89	50.000
sp|Q8VIJ4|NR2C1_RAT	89	50.000
sp|P31396|HR3_DROME	95	42.857
sp|A0P8Z4|NR6A1_PIG	99	46.575
sp|P49882|ECR_CHITE	93	46.377
sp|Q04913|NR4A1_XENLA	89	50.000
sp|P49881|ECR_BOMMO	93	46.377
sp|Q15406|NR6A1_HUMAN	99	46.575
sp|Q14541|HNF4G_HUMAN	89	50.000
sp|P22736|NR4A1_HUMAN	89	50.000
sp|Q24143|HR96_DROME	95	45.714
sp|Q9GTD4|NHR71_CAEEL	97	47.222
sp|P49869|HR38_DROME	95	45.714
sp|Q24142|HR78_DROME	89	48.485
sp|P62044|NR1I3_CALUR	92	44.118
sp|Q9WUU6|HNF4G_MOUSE	89	50.000
sp|O18531|ECR_LUCCU	93	46.377
sp|Q06219|NR4A2_MOUSE	89	46.970
sp|Q08E53|NR4A2_BOVIN	89	46.970
sp|Q5R5Y4|NR4A2_PONAB	89	46.970
sp|P43354|NR4A2_HUMAN	89	46.970
sp|Q8MIM3|NR1I3_MACMU	92	44.118
sp|Q90733|COT2_CHICK	89	46.970
sp|P41828|NHR23_CAEEL	95	44.286
sp|P55055|NR1H2_HUMAN	93	47.887
sp|Q07917|NR4A2_RAT	89	46.970
sp|P41829|NHR6_CAEEL	92	50.000
sp|Q62685|NR1H3_RAT	89	46.970
sp|P49880|ECR_AEDAE	93	44.928
sp|Q6PH18|N2F1B_DANRE	89	45.455
sp|O09018|COT2_RAT	89	46.970
sp|P43135|COT2_MOUSE	89	46.970
sp|P24468|COT2_HUMAN	89	46.970
sp|Q9TTR7|COT2_BOVIN	89	46.970
sp|Q06725|N2F1A_DANRE	89	46.970
sp|P49883|ECR_MANSE	93	46.377
sp|P70033|NR6A1_XENLA	99	45.205
sp|Q66JK1|NR6A1_XENTR	99	45.205
sp|A0JNE3|NR2C1_BOVIN	89	48.485
sp|Q08882|HR3_MANSE	95	42.857
sp|A4IIG7|NR4A2_XENTR	89	46.970
sp|P16376|7UP2_DROME	89	46.970
sp|O13124|VDR_XENLA	92	44.118
sp|Q60632|COT1_MOUSE	89	46.970
sp|Q9TTR8|COT1_BOVIN	89	46.970
sp|P10589|COT1_HUMAN	89	46.970
sp|Q14994|NR1I3_HUMAN	92	44.118
sp|P34021|ECR_DROME	93	46.377
sp|A2T7D9|NR1I3_PANTR	92	44.118
sp|O16845|TLL_DROVI	95	44.444
sp|P49868|HR3_GALME	95	42.857
sp|O18473|ECR_HELVI	93	46.377
sp|Q60644|NR1H2_MOUSE	93	47.887
sp|Q62755|NR1H2_RAT	93	47.887
sp|P18102|TLL_DROME	95	44.444
sp|P28700|RXRA_MOUSE	89	48.485
sp|P16375|7UP1_DROME	89	46.970
sp|A2T929|RXRAA_DANRE	89	48.485
sp|Q05343|RXRA_RAT	89	48.485
sp|O42392|VDR_CHICK	92	42.647
sp|P19793|RXRA_HUMAN	89	48.485
sp|Q5BIS6|NR1H2_BOVIN	89	50.000
sp|Q25604|NHR1_ONCVO	96	46.479
sp|P48281|VDR_MOUSE	92	42.647
sp|P13053|VDR_RAT	92	42.647
sp|Q1L673|VDRB_DANRE	92	42.647
sp|Q22127|NHR40_CAEEL	95	46.479
sp|O02151|NHR14_CAEEL	89	45.455
sp|P28704|RXRB_MOUSE	93	46.377
sp|Q90416|RXRGA_DANRE	89	48.485
sp|P28701|RXRG_CHICK	89	48.485
sp|P51128|RXRA_XENLA	89	48.485
sp|Q7SYN5|RXRBA_DANRE	93	44.928
sp|O02279|NHR62_CAEEL	89	45.455
sp|Q9PTN2|VDRA_DANRE	92	42.647
sp|Q95MH5|VDR_SAGOE	92	42.647
sp|Q4V8R7|GCNFB_DANRE	99	45.205
sp|Q28037|VDR_BOVIN	92	42.647
sp|O76202|USP_CHOFU	89	48.485
sp|P49701|VDR_COTJA	92	42.647
sp|P51126|RARA_XENLA	93	43.478
sp|Q9QUS1|NR1I3_RAT	92	42.647
sp|O35627|NR1I3_MOUSE	92	42.647
sp|Q9W6B3|RARB_COTJA	93	43.478
sp|P22448|RARB_CHICK	93	43.478
sp|A3RGC1|VDR_PIG	92	42.647
sp|Q20765|NHR7_CAEEL	92	44.928
sp|P54779|USP_MANSE	89	48.485
sp|Q5BJR8|RXRG_RAT	89	48.485
sp|P28705|RXRG_MOUSE	89	48.485
sp|Q0GFF6|RXRG_PIG	89	48.485
sp|O45666|NHR49_CAEEL	89	43.939
sp|Q5REL6|RXRG_PONAB	89	48.485
sp|P48443|RXRG_HUMAN	89	48.485
sp|Q0VC20|RXRG_BOVIN	89	48.485
sp|O44960|NHR64_CAEEL	89	43.939
sp|P10826|RARB_HUMAN	93	43.478
sp|P11473|VDR_HUMAN	92	42.647
sp|P51129|RXRG_XENLA	89	48.485
sp|Q5I7G2|RXR_LYMST	89	48.485
sp|P49700|USP_BOMMO	89	48.485
sp|Q8T5C6|RXR_BIOGL	89	48.485
sp|P41830|CNR14_CAEEL	91	43.284
sp|Q6DHP9|RXRGB_DANRE	89	46.970
sp|P91829|NHR69_CAEEL	99	41.096
sp|P45447|E78C_DROME	91	41.791
sp|O17611|NH100_CAEEL	96	42.254
sp|O45436|NHR4_CAEEL	89	46.970
sp|Q90417|RXRBB_DANRE	93	43.478
sp|Q09528|NHR19_CAEEL	91	44.776
sp|Q90271|RARAA_DANRE	93	43.478
sp|Q9XYB7|NHR8_CAEEL	92	42.647
sp|Q7ZTI3|RARAB_DANRE	93	43.478
sp|P13055|E75BB_DROME	95	43.662
sp|P62045|NR1I3_PUSSI	92	44.118
sp|P35398|RORA_HUMAN	95	45.714
sp|Q8R1B8|RORB_MOUSE	95	45.714
sp|P51448|RORA_MOUSE	95	45.714
sp|P45446|RORB_RAT	95	45.714
sp|Q92753|RORB_HUMAN	95	45.714
sp|P51666|NR4A1_CANLF	91	49.254
sp|Q0V8F0|NR4A1_BOVIN	91	49.254
sp|P22829|NR4A1_RAT	91	49.254
sp|P17671|E75BC_DROME	95	43.662
sp|P12813|NR4A1_MOUSE	91	49.254
sp|P10734|KNIR_DROME	97	45.205
sp|Q92570|NR4A3_HUMAN	92	47.059
sp|Q9QZB6|NR4A3_MOUSE	92	47.059
sp|P51179|NR4A3_RAT	92	47.059
sp|A2T928|RARGB_DANRE	93	44.928
sp|O45521|NH111_CAEEL	100	41.333
sp|P18515|RARB_NOTVI	93	42.029
sp|Q9XVV3|NHR67_CAEEL	95	41.333
sp|Q9TTF0|NR2E3_BOVIN	100	42.667
sp|Q9R1A7|NR1I2_RAT	92	43.478
sp|O76828|NHR42_CAEEL	92	44.118
sp|Q8SQ01|NR1I2_MACMU	92	43.478
sp|P18911|RARG_MOUSE	93	43.478
sp|Q9QXZ7|NR2E3_MOUSE	100	42.667
sp|Q9Y5X4|NR2E3_HUMAN	100	42.667
sp|Q9PU65|GCNFA_DANRE	95	45.714
sp|O01639|E75_CHOFU	95	43.662
sp|P13631|RARG_HUMAN	93	43.478
sp|Q21006|NHR34_CAEEL	89	40.909
sp|Q17370|NHR47_CAEEL	95	40.000
sp|P18516|RARG_NOTVI	93	43.478
sp|Q08893|E75_MANSE	95	43.662
sp|O54915|NR1I2_MOUSE	92	43.478
sp|P51450|RORG_MOUSE	95	45.714
sp|Q91392|RARGA_DANRE	93	43.478
sp|Q9NA51|NHR5_CAEEL	89	42.424
sp|Q5FBR4|RARA_CANLF	93	43.478
sp|P10276|RARA_HUMAN	93	43.478
sp|P22605|RARB_MOUSE	93	43.478
sp|Q90966|RARA_CHICK	93	43.478
sp|Q9XUK7|NHR85_CAEEL	95	43.662
sp|P28702|RXRB_HUMAN	93	46.377
sp|P49743|RXRB_RAT	93	46.377
sp|P13054|KNRL_DROME	93	41.429
sp|Q5RAP4|RORG_PONAB	95	45.714
sp|P28699|RARG_XENLA	93	42.029
sp|Q5TJF7|RXRB_CANLF	93	46.377
sp|P51449|RORG_HUMAN	95	45.714
sp|Q9W5Z3|RARA_TAKRU	93	43.478
sp|P18514|RARA_NOTVI	93	43.478
sp|Q94407|NHR48_CAEEL	92	39.706
sp|P49870|HR38_BOMMO	96	43.662
sp|O16963|NH130_CAEEL	95	43.662
sp|P11416|RARA_MOUSE	93	42.029
sp|P35547|GCR_SHEEP	50	75.676
sp|Q90415|RXRAB_DANRE	93	46.377
sp|P20393|NR1D1_HUMAN	95	40.845
sp|B3SV56|NR1D1_SHEEP	95	40.845
sp|Q3UV55|NR1D1_MOUSE	95	40.845
sp|Q08E02|NR1D1_BOVIN	95	40.845
sp|O62389|NHR61_CAEEL	89	42.424
sp|P10828|THB_HUMAN	89	42.647
sp|Q63503|NR1D1_RAT	95	40.845
sp|Q98867|THAA_DANRE	92	42.857
sp|Q14995|NR1D2_HUMAN	95	40.845
sp|P70052|NR2E1_XENLA	89	45.588
sp|Q24753|KNIR_DROVI	96	45.833
sp|Q9Y466|NR2E1_HUMAN	89	45.588
sp|Q64104|NR2E1_MOUSE	89	45.588
sp|Q91379|NR2E1_CHICK	89	45.588
sp|A8XNK6|NHR28_CAEBR	99	38.356
sp|Q9XTJ4|NHR3_CAEEL	89	48.485
sp|Q91241|THAA_PAROL	92	41.429
sp|Q21878|NHR1_CAEEL	89	39.394
sp|Q63504|NR1D2_RAT	95	40.845
sp|Q60674|NR1D2_MOUSE	95	40.845
sp|P37233|PPARD_XENLA	95	45.714
sp|Q27521|NHR16_CAEEL	89	40.909
sp|O16359|NH103_CAEEL	89	43.939
sp|O16962|NHR55_CAEEL	93	39.130
sp|P20153|USP_DROME	89	48.485
sp|Q9YGL3|NR2E1_ORYLA	89	45.588
sp|P41999|NHR10_CAEEL	100	39.189
sp|Q17905|NHR28_CAEEL	95	38.571
sp|P57797|PPARG_CRIGR	95	44.286
sp|O62807|PPARG_PIG	95	44.286
sp|O88275|PPARG_RAT	95	44.286
sp|P37238|PPARG_MOUSE	95	44.286
sp|O18924|PPARG_MACMU	95	44.286
sp|P37231|PPARG_HUMAN	95	44.286
sp|Q4U3Q4|PPARG_CANLF	95	44.286
sp|O18971|PPARG_BOVIN	95	44.286
sp|O77245|E75_METEN	95	43.662
sp|P35396|PPARD_MOUSE	95	44.286
sp|O17898|NHR60_CAEEL	95	40.000
sp|O17927|NHR51_CAEEL	92	42.647
sp|O75469|NR1I2_HUMAN	92	43.478
sp|O18086|NH218_CAEEL	89	38.806
sp|P50239|E75_GALME	95	43.662
sp|Q10902|NHR2_CAEEL	89	35.616
sp|O17082|NH125_CAEEL	91	43.284
sp|Q17771|NHR35_CAEEL	89	45.455
sp|Q91424|ESR1_ASPUN	54	60.000
sp|O16966|NH106_CAEEL	93	42.857
sp|P37234|PPARG_XENLA	95	44.286
sp|Q966I0|NHR98_CAEEL	95	37.143
sp|O18048|NH213_CAEEL	91	38.571
sp|O19052|PPARG_RABIT	95	42.857
sp|Q9PVE4|THB_DANRE	92	41.429
sp|Q91279|THB_PAROL	92	41.429
sp|O18087|NH127_CAEEL	89	38.806
sp|Q02965|THB_LITCT	92	41.429
sp|P18117|THBA_XENLA	92	41.429
sp|Q28571|THB_SHEEP	92	41.429
sp|Q965W2|NHR86_CAEEL	95	42.857
sp|P18119|THBB_XENLA	92	41.429
sp|P68306|THB_CHICK	92	41.429
sp|P68305|THB_CAIMO	92	41.429
sp|P18113|THB_RAT	92	41.429
sp|Q21701|NHR12_CAEEL	93	36.232
sp|P37242|THB_MOUSE	92	41.429
sp|P03373|GAG_AVIER	95	40.278
sp|O16361|NH134_CAEEL	89	36.364
sp|O42450|THA_PYGAD	95	40.278
sp|O18141|NHR79_CAEEL	89	40.580
sp|O16604|NHR75_CAEEL	93	37.143
sp|Q90382|THA_CAIMO	95	40.278
sp|O42295|THA_APTPA	95	40.278
sp|Q28570|THA_SHEEP	95	40.278
sp|P04625|THA_CHICK	95	40.278
sp|Q9W6N4|THA_HIPHI	95	40.278
sp|P10827|THA_HUMAN	95	40.278
sp|P63058|THA_MOUSE	95	40.278
sp|P63059|THA_RAT	95	40.278
sp|P15370|EGON_DROME	93	42.857
sp|O97716|THA_PIG	95	40.278
sp|P41933|ODR7_CAEEL	89	37.500
sp|O45449|NH108_CAEEL	92	33.824
sp|Q91242|THAB_PAROL	95	38.889
sp|O01931|NH154_CAEEL	95	38.667
sp|O17928|NHR52_CAEEL	89	39.394
sp|Q03181|PPARD_HUMAN	95	44.286
sp|Q02777|THA_LITCT	95	38.889
sp|O57606|THA_NECMA	96	38.356
sp|P18115|THAB_XENLA	95	38.889
sp|P15204|THAA_XENLA	95	38.889
sp|P37230|PPARA_RAT	95	45.714
sp|O17931|NH197_CAEEL	93	36.232
sp|Q22555|NHR44_CAEEL	92	37.143
sp|O35507|PPARA_CAVPO	95	45.714
sp|O16662|NH115_CAEEL	89	39.130
sp|P23204|PPARA_MOUSE	95	45.714
sp|Q07869|PPARA_HUMAN	95	45.714
sp|O45460|NHR54_CAEEL	91	37.143
sp|Q8HYL6|PPARA_PHACI	95	45.714
sp|Q95N78|PPARA_CANLF	95	45.714
sp|O17748|NH174_CAEEL	74	44.643
sp|Q9W785|THA_SALSA	95	40.278
sp|Q0ZAQ8|PPARD_CANLF	95	44.286
sp|O02316|NHR77_CAEEL	74	44.643
sp|O17930|NH268_CAEEL	89	34.848
sp|O16425|NHR57_CAEEL	95	36.111
sp|G5ED47|HIZR1_CAEEL	92	36.765
sp|Q23294|NHR11_CAEEL	89	42.857
sp|P37232|PPARA_XENLA	95	42.857
sp|O17706|NH169_CAEEL	89	39.706
sp|O01930|NH136_CAEEL	95	37.333
sp|Q23489|NHR9_CAEEL	96	33.803
sp|Q9N4Q7|NHR13_CAEEL	74	41.071
sp|O17657|NH164_CAEEL	89	36.765
sp|Q9TXJ1|NHR59_CAEEL	46	52.941
sp|Q9BJK5|NHR97_CAEEL	95	36.620
sp|Q09565|NHR20_CAEEL	95	35.211
sp|Q95X91|NHR96_CAEEL	92	32.353
sp|O16391|NH124_CAEEL	89	36.232
sp|O01929|NH153_CAEEL	92	36.986
sp|Q09587|NHR22_CAEEL	92	31.507
sp|O02235|NHR89_CAEEL	95	35.211
sp|O17025|NHR90_CAEEL	95	43.056
