sp|P79686|GCR_AOTNA	98	96.154
sp|P04150|GCR_HUMAN	98	96.154
sp|Q5R9P5|GCR_PONAB	98	96.154
sp|P49844|GCR_XENLA	98	96.154
sp|Q95267|GCR_TUPBE	98	96.154
sp|O13186|GCR_SAIBB	98	96.154
sp|O46567|GCR_SAISC	98	96.154
sp|P06536|GCR_RAT	98	96.154
sp|Q6XLJ0|GCR_CALJA	98	96.154
sp|Q9N1U3|GCR_PIG	98	96.154
sp|P79269|GCR_SAGOE	98	96.154
sp|P59667|GCR_RABIT	98	94.872
sp|P06537|GCR_MOUSE	98	94.872
sp|P49115|GCR_CAVPO	93	95.946
sp|P49843|GCR_ONCMY	99	81.522
sp|Q9N0W8|MCR_SAISC	99	86.076
sp|P22199|MCR_RAT	95	88.158
sp|O73673|GCR_PAROL	99	80.435
sp|P08235|MCR_HUMAN	95	88.158
sp|Q3YC04|MCR_AOTNA	95	88.158
sp|Q4JM28|MCR_SAIBB	95	88.158
sp|Q28590|PRGR_SHEEP	98	83.333
sp|Q29131|MCR_TUPBE	95	86.842
sp|P06186|PRGR_RABIT	98	83.333
sp|Q00175|PRGR_MOUSE	98	83.333
sp|A7X8C2|PRGR_HYLLA	98	83.333
sp|A7X8B9|PRGR_PONPY	98	83.333
sp|Q63449|PRGR_RAT	98	83.333
sp|A7X8D2|PRGR_COLGU	98	83.333
sp|A7X8D4|PRGR_TRAOB	98	83.333
sp|A7X8C9|PRGR_CHLAE	98	83.333
sp|P07812|PRGR_CHICK	98	83.333
sp|A7XW16|PRGR_SAPAP	98	83.333
sp|A7X8B7|PRGR_GORGO	98	83.333
sp|A7X8C4|PRGR_MACSY	98	83.333
sp|A7XW20|PRGR_PITIR	98	83.333
sp|A7X8C7|PRGR_PAPAN	98	83.333
sp|A7X8B3|PRGR_PANTR	98	83.333
sp|A7X8B5|PRGR_PANPA	98	83.333
sp|A7XW25|PRGR_ATEPA	98	83.333
sp|Q91573|MCR_XENLA	95	82.500
sp|P06401|PRGR_HUMAN	98	83.333
sp|Q8VII8|MCR_MOUSE	95	85.526
sp|Q9GLW0|PRGR_CANLF	98	83.333
sp|Q8AYI2|PRGR_RANDY	98	80.769
sp|Q7T1K4|ANDR_LITCT	98	74.359
sp|Q8MIK0|ANDR_CROCR	98	73.077
sp|Q9TT90|ANDR_CANLF	94	74.667
sp|P15207|ANDR_RAT	94	74.667
sp|Q9GKL7|ANDR_PIG	94	74.667
sp|P49699|ANDR_RABIT	94	74.667
sp|O97776|ANDR_EULFC	94	74.667
sp|P19091|ANDR_MOUSE	94	74.667
sp|O97952|ANDR_MACFA	94	74.667
sp|O97960|ANDR_PAPHA	94	74.667
sp|Q6QT55|ANDR_MACMU	94	74.667
sp|P10275|ANDR_HUMAN	94	74.667
sp|O97775|ANDR_PANTR	94	74.667
sp|Q9IAC6|MCR_ONCMY	63	94.000
sp|P81559|ESR1_XENLA	89	57.746
sp|P06212|ESR1_CHICK	89	56.338
sp|Q91250|ESR1_TAEGU	89	56.338
sp|Q9QZJ5|ESR1_MESAU	90	55.556
sp|Q29040|ESR1_PIG	89	56.338
sp|P03372|ESR1_HUMAN	89	56.338
sp|P19785|ESR1_MOUSE	89	56.338
sp|Q53AD2|ESR1_FELCA	89	56.338
sp|P06211|ESR1_RAT	89	56.338
sp|Q9TV98|ESR1_HORSE	89	56.338
sp|P49884|ESR1_BOVIN	89	56.338
sp|P33244|FTZF1_DROME	88	57.143
sp|P50241|ESR1_ORYLA	89	56.338
sp|Q9QWM1|NR5A2_RAT	88	57.143
sp|P45448|NR5A2_MOUSE	88	57.143
sp|Q9PVZ9|ESR1_SPAAU	89	56.338
sp|P50240|ESR1_OREAU	89	57.746
sp|Q9YH33|ESR1_ORENI	89	57.746
sp|P57782|ESR2_ONCMY	83	59.091
sp|O42132|ESR1_PAGMA	89	56.338
sp|Q9YHZ7|ESR1_ICTPU	90	55.556
sp|O00482|NR5A2_HUMAN	88	57.143
sp|P57781|ESR2_MICUN	83	57.576
sp|Q9W669|ESR21_CARAU	83	59.091
sp|P16058|ESR1_ONCMY	85	55.882
sp|Q95171|ESR2_CALJA	89	56.338
sp|Q9XSB5|ESR2_BOVIN	89	56.338
sp|Q9PVE2|ESR2_STUVU	89	57.746
sp|Q19345|NHR25_CAEEL	88	52.857
sp|Q9TU15|ESR2_SHEEP	89	56.338
sp|Q5RAM2|ERR3_PONAB	88	57.143
sp|O42101|NR5A2_CHICK	88	57.143
sp|Q9IAL9|ESR22_CARAU	83	57.576
sp|P57717|ESR1_DANRE	89	56.338
sp|Q9PTU5|ESR2_CHICK	89	56.338
sp|O93511|ESR2_COTJA	89	56.338
sp|Q6QMY5|ERR1_CANLF	88	57.143
sp|Q9XSW2|ESR2_PIG	89	56.338
sp|P62510|ERR3_RAT	88	57.143
sp|P62509|ERR3_MOUSE	88	57.143
sp|P62508|ERR3_HUMAN	88	57.143
sp|Q92731|ESR2_HUMAN	89	56.338
sp|Q62986|ESR2_RAT	89	56.338
sp|P49867|FTZF1_BOMMO	88	57.143
sp|O08537|ESR2_MOUSE	89	56.338
sp|Q5QJV7|ERR1_RAT	88	57.143
sp|O08580|ERR1_MOUSE	88	57.143
sp|P11474|ERR1_HUMAN	88	57.143
sp|O95718|ERR2_HUMAN	88	57.143
sp|P57753|ESR1_MICUN	89	56.338
sp|Q9IAK1|ESR2_ICTPU	83	57.576
sp|Q9YH32|ESR2_ORENI	83	57.576
sp|Q05192|FTF1B_DROME	89	53.521
sp|O13012|ESR2_ANGJA	83	57.576
sp|P50242|ESR1_SALSA	85	54.412
sp|P57783|ESR3_MICUN	83	56.061
sp|P49885|ESR1_SHEEP	84	56.716
sp|Q95L87|STF1_MACEU	88	57.143
sp|P31396|HR3_DROME	91	46.575
sp|P33242|STF1_MOUSE	88	57.143
sp|P50569|STF1_RAT	88	57.143
sp|Q9W6M2|ESR2_SPAAU	83	54.545
sp|P79387|STF1_PIG	88	57.143
sp|Q04752|STF1_BOVIN	88	57.143
sp|Q13285|STF1_HUMAN	88	57.143
sp|P49116|NR2C2_HUMAN	93	47.297
sp|P11475|ERR2_RAT	88	57.143
sp|P49117|NR2C2_MOUSE	93	47.297
sp|P55094|NR2C2_RAT	93	47.297
sp|Q61539|ERR2_MOUSE	88	57.143
sp|Q9GKL2|STF1_HORSE	88	57.143
sp|Q08882|HR3_MANSE	91	46.575
sp|Q9W539|HR4_DROME	88	45.714
sp|P49868|HR3_GALME	91	46.575
sp|Q05343|RXRA_RAT	88	51.429
sp|P28700|RXRA_MOUSE	88	51.429
sp|P19793|RXRA_HUMAN	88	51.429
sp|Q18192|NHR31_CAEEL	88	47.143
sp|A2T929|RXRAA_DANRE	88	51.429
sp|P41828|NHR23_CAEEL	91	45.205
sp|Q06726|NR2F5_DANRE	93	50.000
sp|P49866|HNF4_DROME	88	47.143
sp|P51128|RXRA_XENLA	88	51.429
sp|P28701|RXRG_CHICK	88	50.000
sp|Q9N4B8|NHR41_CAEEL	88	47.143
sp|P13631|RARG_HUMAN	90	45.833
sp|P45447|E78C_DROME	89	45.070
sp|P18911|RARG_MOUSE	90	45.833
sp|O45666|NHR49_CAEEL	91	46.575
sp|O76202|USP_CHOFU	88	52.857
sp|Q7SYN5|RXRBA_DANRE	89	49.296
sp|P22736|NR4A1_HUMAN	91	50.685
sp|O16845|TLL_DROVI	89	45.205
sp|P28705|RXRG_MOUSE	88	50.000
sp|Q0VC20|RXRG_BOVIN	88	50.000
sp|Q5BJR8|RXRG_RAT	88	50.000
sp|Q0GFF6|RXRG_PIG	88	50.000
sp|P41829|NHR6_CAEEL	83	53.030
sp|P79926|HNF4B_XENLA	88	48.571
sp|P48443|RXRG_HUMAN	88	50.000
sp|Q5REL6|RXRG_PONAB	88	50.000
sp|P54779|USP_MANSE	88	52.857
sp|P18102|TLL_DROME	89	45.205
sp|P51666|NR4A1_CANLF	91	50.685
sp|Q0V8F0|NR4A1_BOVIN	91	50.685
sp|P35547|GCR_SHEEP	46	91.892
sp|P12813|NR4A1_MOUSE	91	50.685
sp|Q9U2R6|NHR91_CAEEL	91	47.945
sp|Q9W5Z3|RARA_TAKRU	90	45.833
sp|Q04913|NR4A1_XENLA	91	50.685
sp|Q90416|RXRGA_DANRE	88	50.000
sp|P35398|RORA_HUMAN	91	45.205
sp|P51448|RORA_MOUSE	91	45.205
sp|Q5I7G2|RXR_LYMST	88	51.429
sp|Q6DHP9|RXRGB_DANRE	88	48.571
sp|P49700|USP_BOMMO	88	52.857
sp|P22829|NR4A1_RAT	91	50.685
sp|P16376|7UP2_DROME	88	50.000
sp|Q8T5C6|RXR_BIOGL	88	51.429
sp|P51129|RXRG_XENLA	88	50.000
sp|Q90417|RXRBB_DANRE	90	48.611
sp|Q90271|RARAA_DANRE	90	45.833
sp|Q6GN21|N2C1A_XENLA	88	45.714
sp|P49869|HR38_DROME	96	46.753
sp|Q26622|SHR2_STRPU	94	45.333
sp|Q9XTJ4|NHR3_CAEEL	88	51.429
sp|P45446|RORB_RAT	91	45.205
sp|Q8R1B8|RORB_MOUSE	91	45.205
sp|Q7ZTI3|RARAB_DANRE	90	45.833
sp|P51126|RARA_XENLA	90	44.444
sp|Q25604|NHR1_ONCVO	90	48.611
sp|Q92753|RORB_HUMAN	91	45.205
sp|P10588|NR2F6_HUMAN	88	48.571
sp|Q66JK1|NR6A1_XENTR	90	44.444
sp|P70033|NR6A1_XENLA	90	44.444
sp|A2T928|RARGB_DANRE	90	45.833
sp|Q95K90|NR2C1_MACFA	88	47.143
sp|P13056|NR2C1_HUMAN	88	47.143
sp|Q5RCZ5|NR2C1_PONAB	88	47.143
sp|P43136|NR2F6_MOUSE	88	48.571
sp|Q5R5Y4|NR4A2_PONAB	91	47.945
sp|Q64249|NR6A1_MOUSE	90	44.444
sp|Q06219|NR4A2_MOUSE	91	47.945
sp|P43354|NR4A2_HUMAN	91	47.945
sp|Q08E53|NR4A2_BOVIN	91	47.945
sp|P41235|HNF4A_HUMAN	88	45.714
sp|P28699|RARG_XENLA	90	45.833
sp|O09017|NR2F6_RAT	88	48.571
sp|Q07917|NR4A2_RAT	91	47.945
sp|Q66J63|N2C1B_XENLA	88	45.714
sp|Q15406|NR6A1_HUMAN	90	44.444
sp|Q91766|HNF4A_XENLA	88	45.714
sp|A0P8Z4|NR6A1_PIG	90	44.444
sp|Q8VIJ4|NR2C1_RAT	88	47.143
sp|P10276|RARA_HUMAN	90	44.444
sp|Q28CK1|NR2C1_XENTR	88	45.714
sp|Q90966|RARA_CHICK	90	44.444
sp|Q5FBR4|RARA_CANLF	90	44.444
sp|P22449|HNF4A_RAT	88	45.714
sp|P49698|HNF4A_MOUSE	88	45.714
sp|P16375|7UP1_DROME	88	50.000
sp|A4IIG7|NR4A2_XENTR	91	47.945
sp|Q505F1|NR2C1_MOUSE	88	45.714
sp|A0JNE3|NR2C1_BOVIN	88	47.143
sp|Q9W6B3|RARB_COTJA	90	43.056
sp|P22448|RARB_CHICK	90	43.056
sp|Q24142|HR78_DROME	83	50.000
sp|Q92570|NR4A3_HUMAN	91	47.945
sp|P11416|RARA_MOUSE	90	44.444
sp|P10826|RARB_HUMAN	90	43.056
sp|P18516|RARG_NOTVI	90	44.444
sp|Q91392|RARGA_DANRE	90	44.444
sp|Q14541|HNF4G_HUMAN	88	45.714
sp|Q9Y5X4|NR2E3_HUMAN	95	48.052
sp|Q9QXZ7|NR2E3_MOUSE	93	49.333
sp|Q9QZB6|NR4A3_MOUSE	91	47.945
sp|P18514|RARA_NOTVI	90	44.444
sp|Q9TTF0|NR2E3_BOVIN	93	49.333
sp|P51179|NR4A3_RAT	91	47.945
sp|P22605|RARB_MOUSE	90	43.056
sp|Q9WUU6|HNF4G_MOUSE	88	45.714
sp|Q8MIM3|NR1I3_MACMU	85	48.529
sp|P43135|COT2_MOUSE	88	48.571
sp|P24468|COT2_HUMAN	88	48.571
sp|Q9TTR7|COT2_BOVIN	88	48.571
sp|P62044|NR1I3_CALUR	89	46.479
sp|O09018|COT2_RAT	88	48.571
sp|P70052|NR2E1_XENLA	89	46.575
sp|P41999|NHR10_CAEEL	94	44.000
sp|Q90733|COT2_CHICK	88	48.571
sp|Q06725|N2F1A_DANRE	88	48.571
sp|Q6PH18|N2F1B_DANRE	88	47.143
sp|P62045|NR1I3_PUSSI	89	46.479
sp|Q64104|NR2E1_MOUSE	89	46.575
sp|Q9Y466|NR2E1_HUMAN	89	46.575
sp|Q60632|COT1_MOUSE	88	48.571
sp|Q9TTR8|COT1_BOVIN	88	48.571
sp|P10589|COT1_HUMAN	88	48.571
sp|Q4V8R7|GCNFB_DANRE	90	45.833
sp|Q09528|NHR19_CAEEL	93	43.243
sp|P18515|RARB_NOTVI	90	41.667
sp|Q13133|NR1H3_HUMAN	86	49.275
sp|Q9GTD4|NHR71_CAEEL	91	43.836
sp|Q20765|NHR7_CAEEL	86	48.571
sp|Q9Z0Y9|NR1H3_MOUSE	86	49.275
sp|Q5E9B6|NR1H3_BOVIN	86	49.275
sp|Q14994|NR1I3_HUMAN	85	47.059
sp|A2T7D9|NR1I3_PANTR	85	47.059
sp|Q9YGL3|NR2E1_ORYLA	89	46.575
sp|Q9XVV3|NHR67_CAEEL	88	42.667
sp|Q90415|RXRAB_DANRE	88	51.429
sp|O02279|NHR62_CAEEL	93	45.946
sp|O02151|NHR14_CAEEL	88	47.143
sp|Q60641|NR1H4_MOUSE	91	43.836
sp|Q22127|NHR40_CAEEL	88	44.286
sp|Q60644|NR1H2_MOUSE	83	50.000
sp|Q9XUK7|NHR85_CAEEL	88	46.479
sp|P41830|CNR14_CAEEL	88	42.857
sp|Q9XYB7|NHR8_CAEEL	93	48.000
sp|Q62755|NR1H2_RAT	83	50.000
sp|Q62735|NR1H4_RAT	93	43.243
sp|Q3SZL0|NR1H4_BOVIN	93	43.243
sp|P28702|RXRB_HUMAN	90	48.611
sp|P49743|RXRB_RAT	90	48.611
sp|P20153|USP_DROME	88	52.857
sp|Q96RI1|NR1H4_HUMAN	91	43.836
sp|Q9QUS1|NR1I3_RAT	85	45.588
sp|P55055|NR1H2_HUMAN	83	50.000
sp|Q5TJF7|RXRB_CANLF	90	48.611
sp|P28704|RXRB_MOUSE	90	48.611
sp|O35627|NR1I3_MOUSE	85	45.588
sp|Q17370|NHR47_CAEEL	91	42.466
sp|P49881|ECR_BOMMO	86	47.826
sp|O45521|NH111_CAEEL	93	44.000
sp|O18531|ECR_LUCCU	86	47.826
sp|Q21878|NHR1_CAEEL	88	42.857
sp|Q5BIS6|NR1H2_BOVIN	83	50.000
sp|P49880|ECR_AEDAE	86	46.377
sp|P49883|ECR_MANSE	86	47.826
sp|P34021|ECR_DROME	86	47.826
sp|Q62685|NR1H3_RAT	86	46.377
sp|Q27521|NHR16_CAEEL	84	43.284
sp|O17927|NHR51_CAEEL	95	44.737
sp|P18113|THB_RAT	83	44.118
sp|P37242|THB_MOUSE	83	44.118
sp|Q3UV55|NR1D1_MOUSE	88	45.070
sp|Q24143|HR96_DROME	94	40.000
sp|Q17771|NHR35_CAEEL	83	45.455
sp|P20393|NR1D1_HUMAN	88	45.070
sp|B3SV56|NR1D1_SHEEP	88	45.070
sp|O18086|NH218_CAEEL	88	42.254
sp|Q08E02|NR1D1_BOVIN	88	45.070
sp|Q21006|NHR34_CAEEL	93	39.189
sp|P13055|E75BB_DROME	88	43.662
sp|P17671|E75BC_DROME	88	43.662
sp|Q63503|NR1D1_RAT	88	45.070
sp|Q1L673|VDRB_DANRE	89	40.845
sp|O42392|VDR_CHICK	89	40.845
sp|O17898|NHR60_CAEEL	90	42.857
sp|P10828|THB_HUMAN	83	42.647
sp|P51450|RORG_MOUSE	91	45.205
sp|O44960|NHR64_CAEEL	93	40.541
sp|Q91379|NR2E1_CHICK	89	46.575
sp|O18087|NH127_CAEEL	88	42.254
sp|P13053|VDR_RAT	89	40.845
sp|Q5RAP4|RORG_PONAB	91	45.205
sp|P48281|VDR_MOUSE	89	40.845
sp|G5EFF5|DAF12_CAEEL	89	40.845
sp|O13124|VDR_XENLA	89	39.437
sp|P51449|RORG_HUMAN	91	45.205
sp|P49870|HR38_BOMMO	96	45.455
sp|O76828|NHR42_CAEEL	91	41.096
sp|Q9PTN2|VDRA_DANRE	89	39.437
sp|Q98867|THAA_DANRE	94	42.857
sp|P04625|THA_CHICK	86	42.254
sp|P49701|VDR_COTJA	89	40.845
sp|O18048|NH213_CAEEL	86	45.833
sp|Q28037|VDR_BOVIN	89	40.845
sp|Q02777|THA_LITCT	89	45.205
sp|P18115|THAB_XENLA	89	45.205
sp|Q8SQ01|NR1I2_MACMU	86	45.714
sp|Q9R1A7|NR1I2_RAT	86	45.714
sp|P15204|THAA_XENLA	89	45.205
sp|Q9PU65|GCNFA_DANRE	90	44.444
sp|O57606|THA_NECMA	89	45.205
sp|A3RGC1|VDR_PIG	89	40.845
sp|Q95MH5|VDR_SAGOE	89	40.845
sp|O62389|NHR61_CAEEL	88	42.857
sp|O75469|NR1I2_HUMAN	86	45.714
sp|O01639|E75_CHOFU	88	43.662
sp|Q08893|E75_MANSE	88	43.662
sp|P50239|E75_GALME	88	43.662
sp|Q14995|NR1D2_HUMAN	88	43.662
sp|O54915|NR1I2_MOUSE	86	45.714
sp|O16604|NHR75_CAEEL	85	44.928
sp|Q9NA51|NHR5_CAEEL	84	40.299
sp|Q91241|THAA_PAROL	94	41.558
sp|Q10902|NHR2_CAEEL	84	43.243
sp|Q63504|NR1D2_RAT	88	43.662
sp|Q9W6N4|THA_HIPHI	94	41.558
sp|P11473|VDR_HUMAN	89	40.845
sp|O19052|PPARG_RABIT	88	47.143
sp|Q9PVE4|THB_DANRE	83	44.118
sp|Q91279|THB_PAROL	83	44.118
sp|O17611|NH100_CAEEL	93	40.541
sp|O18473|ECR_HELVI	86	47.826
sp|P13054|KNRL_DROME	84	42.647
sp|Q17905|NHR28_CAEEL	89	39.437
sp|P37233|PPARD_XENLA	88	45.714
sp|P91829|NHR69_CAEEL	83	40.909
sp|G5ED47|HIZR1_CAEEL	86	37.681
sp|Q91242|THAB_PAROL	94	40.260
sp|P49882|ECR_CHITE	86	47.826
sp|P57797|PPARG_CRIGR	88	45.714
sp|O62807|PPARG_PIG	88	45.714
sp|O88275|PPARG_RAT	88	45.714
sp|P37238|PPARG_MOUSE	88	45.714
sp|O18924|PPARG_MACMU	88	45.714
sp|P37231|PPARG_HUMAN	88	45.714
sp|Q4U3Q4|PPARG_CANLF	88	45.714
sp|O18971|PPARG_BOVIN	88	45.714
sp|P03373|GAG_AVIER	86	42.254
sp|Q02965|THB_LITCT	83	42.647
sp|P18117|THBA_XENLA	83	42.647
sp|Q28571|THB_SHEEP	83	42.647
sp|O42450|THA_PYGAD	86	42.254
sp|P35396|PPARD_MOUSE	88	45.714
sp|Q9BJK5|NHR97_CAEEL	90	43.836
sp|P37232|PPARA_XENLA	88	47.143
sp|O42295|THA_APTPA	86	42.254
sp|Q28570|THA_SHEEP	86	42.254
sp|P68306|THB_CHICK	83	42.647
sp|P68305|THB_CAIMO	83	42.647
sp|Q90382|THA_CAIMO	86	42.254
sp|P37234|PPARG_XENLA	88	45.714
sp|Q9W785|THA_SALSA	94	41.558
sp|P63059|THA_RAT	86	42.254
sp|O97716|THA_PIG	86	42.254
sp|P10827|THA_HUMAN	86	42.254
sp|P63058|THA_MOUSE	86	42.254
sp|Q965W2|NHR86_CAEEL	84	43.284
sp|P10734|KNIR_DROME	84	44.118
sp|P18119|THBB_XENLA	83	42.647
sp|P15370|EGON_DROME	84	43.836
sp|O77245|E75_METEN	88	43.662
sp|Q21701|NHR12_CAEEL	93	40.000
sp|Q60674|NR1D2_MOUSE	88	43.662
sp|Q24753|KNIR_DROVI	84	44.118
sp|O45436|NHR4_CAEEL	93	40.541
sp|O01931|NH154_CAEEL	84	40.278
sp|Q94407|NHR48_CAEEL	86	37.681
sp|O17930|NH268_CAEEL	93	37.838
sp|O16359|NH103_CAEEL	93	35.135
sp|O18141|NHR79_CAEEL	83	40.580
sp|A8XNK6|NHR28_CAEBR	85	41.176
sp|O16425|NHR57_CAEEL	88	37.500
sp|O16963|NH130_CAEEL	84	38.235
sp|O01930|NH136_CAEEL	88	40.000
sp|Q03181|PPARD_HUMAN	88	45.714
sp|O45460|NHR54_CAEEL	91	35.526
sp|O17928|NHR52_CAEEL	93	35.135
sp|O17748|NH174_CAEEL	69	48.214
sp|O17931|NH197_CAEEL	85	39.706
sp|O16361|NH134_CAEEL	85	33.824
sp|P41933|ODR7_CAEEL	83	38.889
sp|Q23489|NHR9_CAEEL	88	38.571
sp|O02316|NHR77_CAEEL	83	44.118
sp|Q09587|NHR22_CAEEL	94	39.759
sp|O16966|NH106_CAEEL	90	36.986
sp|Q966I0|NHR98_CAEEL	90	33.333
sp|P37230|PPARA_RAT	88	44.286
sp|O17082|NH125_CAEEL	84	37.313
sp|Q8HYL6|PPARA_PHACI	88	44.286
sp|O35507|PPARA_CAVPO	88	44.286
sp|P23204|PPARA_MOUSE	88	44.286
sp|Q07869|PPARA_HUMAN	88	44.286
sp|O01929|NH153_CAEEL	84	40.278
sp|Q95N78|PPARA_CANLF	88	44.286
sp|O17706|NH169_CAEEL	83	42.647
sp|O45449|NH108_CAEEL	85	32.353
sp|Q0ZAQ8|PPARD_CANLF	88	44.286
sp|O16662|NH115_CAEEL	85	31.429
sp|O17657|NH164_CAEEL	69	44.643
sp|Q91424|ESR1_ASPUN	45	55.556
sp|Q22555|NHR44_CAEEL	83	39.706
sp|Q09565|NHR20_CAEEL	94	36.842
sp|O02235|NHR89_CAEEL	88	38.028
sp|O16962|NHR55_CAEEL	86	34.783
sp|Q95X91|NHR96_CAEEL	86	30.435
sp|Q9TZ99|NH121_CAEEL	90	34.722
sp|O17933|NHR53_CAEEL	98	37.179
sp|Q23294|NHR11_CAEEL	93	37.179
sp|O16391|NH124_CAEEL	83	34.783
