sp|Q9EZJ8|SIGA_THEAQ	100	100.000
sp|Q72L95|SIGA_THET2	100	98.361
sp|P77994|SIGA_THEMA	97	72.881
sp|P52328|SIGA_BACSP	97	69.492
sp|Q8CP24|SIGA_STAES	97	67.797
sp|Q5HNY7|SIGA_STAEQ	97	67.797
sp|P0A0I9|SIGA_STAAW	97	67.797
sp|Q6G905|SIGA_STAAS	97	67.797
sp|Q6GGD8|SIGA_STAAR	97	67.797
sp|Q99TT5|SIGA_STAAN	97	67.797
sp|P0A0I8|SIGA_STAAM	97	67.797
sp|Q5HFJ9|SIGA_STAAC	97	67.797
sp|P0A0J0|SIGA_STAA8	97	67.797
sp|P52329|SIGA_ENTFA	97	67.797
sp|O66381|SIGA_BACHD	97	67.797
sp|P06224|SIGA_BACSU	97	67.797
sp|Q92BQ6|SIGA_LISIN	97	67.797
sp|P52331|SIGA_LISMO	97	67.797
sp|P26683|SIGA_NOSS1	97	67.797
sp|P27785|SIGA_KITAU	100	63.934
sp|P38023|SIGA1_SYNE7	97	67.797
sp|P18182|HRDA_STRCO	98	63.333
sp|P74565|SIGA_SYNY3	97	66.102
sp|P52322|SIGA_MICAE	97	66.102
sp|P9WGI1|SIGA_MYCTU	97	55.932
sp|P9WGI0|SIGA_MYCTO	97	55.932
sp|P0A603|SIGA_MYCBO	97	55.932
sp|Q04506|SIGA_LACLA	97	57.627
sp|P58290|SIGA_LACLC	97	57.627
sp|P33656|SIGA_CLOAB	97	66.102
sp|O33662|SIGA_STRMU	97	61.017
sp|P0A4J0|SIGA_STRR6	95	62.069
sp|P0A4I9|SIGA_STRPN	95	62.069
sp|P77951|SIGA_STRGR	97	55.932
sp|B1VXR4|SIGA_STRGG	97	55.932
sp|P18183|SIGA_STRCO	97	55.932
sp|P18333|SIGA_CHLTR	97	57.627
sp|P56835|SIGA_CHLMU	97	57.627
sp|Q9PDM9|RPOD_XYLFA	98	58.333
sp|Q87DT7|RPOD_XYLFT	98	58.333
sp|Q8P4H2|RPOD_XANCP	98	58.333
sp|Q8PG33|RPOD_XANAC	98	58.333
sp|Q9Z7F0|SIGA_CHLPN	97	55.932
sp|Q83BB6|RPOD_COXBU	87	64.151
sp|Q89B10|RPOD_BUCBP	90	61.818
sp|P52323|RPOD_BORBU	95	60.345
sp|P32001|RPOD_BUCAP	89	62.963
sp|P57163|RPOD_BUCAI	89	62.963
sp|P52326|RPOD_PSEPH	97	59.322
sp|P17531|RPOD_MYXXA	100	55.738
sp|P0A2E3|RPOD_SALTY	87	62.264
sp|P0A2E4|RPOD_SALTI	87	62.264
sp|P26480|RPOD_PSEAE	97	57.627
sp|Q59753|RPOD_RHIME	98	56.667
sp|P33452|RPOD_AGRFC	97	57.627
sp|P52325|RPOD_NEIGO	87	62.264
sp|P52324|RPOD_CAUCR	97	57.627
sp|P59117|RPOD_LEPIN	98	55.000
sp|P61540|RPOD_LEPIC	98	55.000
sp|Q2K619|RPOD_RHIEC	97	57.627
sp|O24744|RPOD_SHEVD	87	62.264
sp|D5AQI9|RPOD_RHOCB	97	57.627
sp|P0CZ15|RPOD_RHOCA	97	57.627
sp|Q59914|HRDD_STRGR	97	55.932
sp|Q60012|HRDD_STRVF	97	55.932
sp|O22056|SIGB_ARATH	95	51.724
sp|Q31QR8|SIGA4_SYNE7	95	53.448
sp|P43766|RPOD_HAEIN	89	61.111
sp|P52327|RPOD_PSEPU	97	57.627
sp|P43344|RPOD_SERMA	98	56.250
sp|P18249|HRDD_STRCO	97	55.932
sp|P33451|RPOD_RICPR	90	58.182
sp|Q4UJT1|RPOD_RICFE	90	58.182
sp|Q1RKH7|RPOD_RICBR	90	58.182
sp|Q92FZ8|RPOD_RICCN	90	58.182
sp|Q68VQ5|RPOD_RICTY	90	58.182
sp|O83506|RPOD_TREPA	97	57.627
sp|P00579|RPOD_ECOLI	89	59.259
sp|P9WGI5|SIGB_MYCTU	95	44.828
sp|P9WGI4|SIGB_MYCTO	95	44.828
sp|P18184|HRDC_STRCO	97	45.763
sp|Q9ZMY3|RPOD_HELPJ	93	48.276
sp|P55993|RPOD_HELPY	93	48.276
sp|P33118|RPSB_CORDI	93	43.860
sp|Q03066|RPSC_NOSS1	93	45.614
sp|Q59996|RPSC_SYNY3	92	46.429
sp|P47491|SIGA_MYCGE	98	45.161
sp|Q9LD95|SIGF_ARATH	85	42.308
sp|Q9KI19|RPOS_COXBU	97	44.068
sp|Q31QG5|SIGA3_SYNE7	93	38.596
sp|P45684|RPOS_PSEAE	97	42.373
sp|P0CAW9|RPOH_CAUCR	92	44.643
sp|B8H3C3|RPOH_CAUCN	92	44.643
sp|P50511|RPOH_VIBCH	97	40.678
sp|Q03065|RPSB_NOSS1	95	39.655
sp|P78022|SIGA_MYCPN	80	46.000
