sp|O29975|FEN_ARCFU	100	95.312
sp|Q9V0P9|FEN_PYRAB	99	57.321
sp|C6A1U9|FEN_THESM	99	56.386
sp|O93634|FEN_PYRFU	99	57.944
sp|O50123|FEN_PYRHO	99	54.517
sp|Q9YFY5|FEN_AERPE	97	56.151
sp|Q12UT1|FEN_METBU	99	51.875
sp|Q5JGN0|FEN_THEKO	99	57.632
sp|B6YWX4|FEN_THEON	99	57.009
sp|Q0W6I0|FEN_METAR	99	55.312
sp|C5A639|FEN_THEGJ	99	56.832
sp|A8AAC1|FEN_IGNH4	97	55.096
sp|A0B9M7|FEN_METTP	100	51.875
sp|Q8ZYN2|FEN_PYRAE	98	57.547
sp|Q8TIY5|FEN_METAC	100	50.779
sp|Q8PYF6|FEN_METMA	100	50.467
sp|A3CWV2|FEN_METMJ	93	56.566
sp|A3MY15|FEN_PYRCJ	97	55.205
sp|A1RSC7|FEN_PYRIL	98	54.717
sp|Q46D63|FEN_METBF	100	50.156
sp|A2BMI0|FEN_HYPBU	97	52.848
sp|A8M9L3|FEN_CALMQ	98	53.750
sp|A1RWY2|FEN_THEPD	99	51.852
sp|B1L6R9|FEN_KORCO	99	52.923
sp|A4WNC4|FEN_PYRAR	98	54.403
sp|B1YC46|FEN_PYRNV	100	50.915
sp|O27670|FEN_METTH	99	49.838
sp|A3DMG2|FEN_STAMF	96	52.564
sp|P61942|FEN_NANEQ	97	50.799
sp|A5UL52|FEN_METS3	99	48.875
sp|Q6L2I9|FEN_PICTO	99	47.664
sp|Q2FNC9|FEN_METHJ	93	51.178
sp|Q8TXU4|FEN_METKA	100	51.662
sp|A7IA59|FEN_METB6	97	49.677
sp|Q4JAN1|FEN_SULAC	100	49.394
sp|A2SQC6|FEN_METLZ	94	47.841
sp|Q9HJD4|FEN_THEAC	100	46.875
sp|Q980U8|FEN_SULSO	99	47.130
sp|Q2NFD4|FEN_METST	99	45.484
sp|B8GIA0|FEN_METPE	93	49.664
sp|Q976H6|FEN_SULTO	99	48.943
sp|Q97B98|FEN_THEVO	97	45.833
sp|A9A4B0|FEN_NITMS	100	43.827
sp|A0RU95|FEN_CENSY	100	43.385
sp|Q58839|FEN_METJA	99	43.322
sp|A6UX46|FEN_META3	99	42.071
sp|Q5I4H3|FEN1_XIPMA	97	38.730
sp|Q18HK0|FEN_HALWD	97	38.411
sp|C1BM18|FEN1_OSMMO	97	38.585
sp|Q5XIP6|FEN1_RAT	97	39.871
sp|Q9N3T2|FEN1_CAEEL	96	41.214
sp|B9EMY6|FEN1_SALSA	97	37.778
sp|A8XL25|FEN1_CAEBR	96	39.172
sp|Q5V5T7|FEN_HALMA	99	36.893
sp|Q6TNU4|FEN1A_DANRE	97	37.621
sp|Q4DKQ5|FEN1_TRYCC	97	39.809
sp|Q5ZLN4|FEN1_CHICK	97	37.299
sp|C3KJE6|FEN1_ANOFI	97	38.095
sp|A5E121|FEN1_LODEL	97	39.432
sp|A8QCH0|FEN1_BRUMA	96	38.511
sp|D2V434|FEN1_NAEGR	97	37.898
sp|Q58DH8|FEN1_BOVIN	97	38.065
sp|Q75DS8|FEN1_ASHGO	96	38.264
sp|C8BKD0|FEN1_SHEEP	97	37.742
sp|A7RRJ0|FEN1_NEMVE	97	36.825
sp|C4YLS2|FEN1_CANAW	97	38.217
sp|Q5A6K8|FEN1_CANAL	97	38.217
sp|C4QZ20|FEN1_KOMPG	96	38.141
sp|B9WLQ5|FEN1_CANDC	97	38.217
sp|A8J2Z9|FEN1_CHLRE	97	38.339
sp|P70040|FEN1A_XENLA	97	37.179
sp|B4J6M4|FEN1_DROGR	97	39.103
sp|B4MR84|FEN1_DROWI	94	40.000
sp|B4LM90|FEN1_DROVI	97	39.103
sp|P39749|FEN1_MOUSE	97	39.228
sp|B3RVF0|FEN1_TRIAD	97	36.656
sp|B5DUR8|FEN1_DROPS	97	39.103
sp|B4GIM3|FEN1_DROPE	97	39.103
sp|Q7K7A9|FEN1_DROME	97	39.297
sp|B1H158|FEN1_XENTR	97	36.538
sp|Q4FYU7|FEN1_LEIMA	97	39.172
sp|P39748|FEN1_HUMAN	97	37.419
sp|B4P5U9|FEN1_DROYA	97	39.297
sp|B4HTA1|FEN1_DROSE	97	38.978
sp|A4HFE4|FEN1_LEIBR	97	38.854
sp|B4QIG6|FEN1_DROSI	97	38.978
sp|P70054|FEN1B_XENLA	97	36.859
sp|B4KNM1|FEN1_DROMO	97	38.291
sp|B3NP61|FEN1_DROER	97	38.978
sp|C5M2X8|FEN1_CANTT	97	38.535
sp|Q4R5U5|FEN1_MACFA	97	37.942
sp|O65251|FEN1_ARATH	97	37.580
sp|C5YUK3|FEN11_SORBI	97	37.821
sp|A3M056|FEN1_PICST	97	37.778
sp|C5DZA9|FEN1_ZYGRC	96	38.462
sp|B3MDA3|FEN1_DROAN	97	38.462
sp|Q6BLF4|FEN1_DEBHA	97	37.342
sp|C6TEX6|FEN1_SOYBN	97	37.380
sp|Q9SXQ6|FEN11_ORYSJ	97	37.261
sp|A7TJ59|FEN1_VANPO	96	38.535
sp|B4FHY0|FEN1_MAIZE	97	37.500
sp|A4I2L4|FEN1_LEIIN	97	39.172
sp|Q6CLH4|FEN1_KLULA	96	37.025
sp|B0EN90|FEN1_ENTDS	97	38.907
sp|B8AW67|FEN11_ORYSI	97	36.943
sp|Q4UFP0|FEN1_THEAN	97	37.954
sp|A9VB27|FEN1_MONBE	97	37.540
sp|C4M6G8|FEN1_ENTHI	97	38.264
sp|Q6C116|FEN1_YARLI	96	36.646
sp|A9U328|FEN12_PHYPA	97	34.824
sp|C9ZKW4|FEN1_TRYB9	97	38.245
sp|Q57WW6|FEN1_TRYB2	97	38.245
sp|P26793|FEN1_YEAST	96	36.741
sp|C8ZC62|FEN1_YEAS8	96	36.741
sp|A6ZZK4|FEN1_YEAS7	96	36.741
sp|C7GVJ8|FEN1_YEAS2	96	36.741
sp|B3LQY3|FEN1_YEAS1	96	36.422
sp|A5DCF5|FEN1_PICGU	97	36.190
sp|Q6FM28|FEN1_CANGA	96	36.859
sp|Q7Q323|FEN1_ANOGA	98	36.624
sp|C4YBJ8|FEN1_CLAL4	97	35.443
sp|Q7RME3|FEN1_PLAYO	97	36.420
sp|Q178M1|FEN1_AEDAE	99	36.562
sp|Q4XXP8|FEN1_PLACH	97	35.913
sp|A8B672|FEN1_GIAIC	96	38.636
sp|Q4Z015|FEN1_PLABA	97	35.913
sp|C1E3X9|FEN1_MICCC	97	36.977
sp|C3ZBT0|FEN1_BRAFL	97	36.859
sp|A9S0B8|FEN11_PHYPA	97	35.669
sp|D0MY34|FEN1_PHYIT	97	35.692
sp|C5DGG4|FEN1_LACTC	96	36.538
sp|D3BN56|FEN1_POLPP	96	36.624
sp|Q4P1V1|FEN1_USTMA	97	36.086
sp|Q4N3S6|FEN1_THEPA	93	38.144
sp|D3TQJ5|FEN1_GLOMM	97	35.048
sp|B0DSN9|FEN11_LACBS	97	38.608
sp|P39750|FEN1_SCHPO	95	37.377
sp|B8MNF2|FEN1_TALSN	96	35.783
sp|Q75LI2|FEN12_ORYSJ	96	36.808
sp|B8AMS4|FEN12_ORYSI	96	36.808
sp|Q8SS91|FEN1_ENCCU	97	37.987
sp|Q9GZ01|FEN1_PLAFA	97	35.294
sp|Q54NU0|FEN1_DICDI	96	36.392
sp|Q7K734|FEN1_PLAF7	97	35.294
sp|A7AX58|FEN1_BABBO	97	40.864
sp|C5WU23|FEN12_SORBI	96	35.629
sp|A7UW97|FEN1_NEUCR	97	36.076
sp|Q3IPG8|FEN_NATPD	95	36.700
sp|B6JYI7|FEN1_SCHJY	96	36.039
sp|Q5B9L6|FEN1_EMENI	94	35.065
sp|B6QT52|FEN1_TALMQ	96	34.824
sp|C4JDR3|FEN1_UNCRE	94	35.714
sp|A5ABU3|FEN1_ASPNC	94	35.390
sp|Q9HQ27|FEN_HALSA	99	37.380
sp|B0R5F5|FEN_HALS3	99	37.380
sp|B3L014|FEN1_PLAKH	97	34.259
sp|A5KAL1|FEN1_PLAVS	97	34.568
sp|A4VDN2|FEN1_TETTS	96	34.056
sp|A4S1G4|FEN1_OSTLU	97	36.190
sp|C7Z125|FEN1_NECH7	97	34.494
sp|Q013G9|FEN1_OSTTA	94	36.755
sp|C6HQJ2|FEN1_AJECH	96	35.350
sp|B7XHS8|FEN1_ENTBH	96	35.826
sp|D1ZT73|FEN1_SORMK	94	35.065
sp|A6QV55|FEN1_AJECN	96	35.350
sp|Q0CBS0|FEN1_ASPTN	94	34.416
sp|C5JVG7|FEN1_BLAGS	96	34.713
sp|C5GPA7|FEN1_AJEDR	96	34.713
sp|A3FPN7|FEN1_CRYPI	94	34.268
sp|A1D8A4|FEN1_NEOFI	94	35.390
sp|B2VTT3|FEN1_PYRTR	94	35.390
sp|Q4WWJ1|FEN1_ASPFU	94	35.390
sp|B0XZ33|FEN1_ASPFC	94	35.390
sp|B8NV37|FEN1_ASPFN	94	35.390
sp|A4QS18|FEN1_MAGO7	92	35.786
sp|B6AFP1|FEN1_CRYMR	97	32.407
sp|Q0UZR3|FEN1_PHANO	94	34.810
sp|B6HEM2|FEN1_PENRW	96	35.783
sp|A0CYG2|FEN12_PARTE	96	33.856
sp|P0CS60|FEN1_CRYNJ	78	40.574
sp|P0CS61|FEN1_CRYNB	78	40.574
sp|B7G7Y7|FEN1_PHATC	78	36.364
sp|A0CXT3|FEN11_PARTE	96	33.229
sp|A1CJ75|FEN1_ASPCL	94	33.766
sp|A8NQC2|FEN1_COPC7	76	41.004
sp|B8C6S5|FEN1_THAPS	97	35.625
sp|C5FZT5|FEN1_ARTOC	94	34.528
sp|Q76F73|FEN1_COPCI	76	40.586
sp|B0E412|FEN12_LACBS	78	38.956
sp|B0UXL7|FEN1B_DANRE	96	31.803
sp|Q5UQW7|YL386_MIMIV	76	29.508
sp|Q17RS7|GEN_HUMAN	77	28.745
sp|Q8BMI4|GEN_MOUSE	77	27.559
sp|Q64MA3|GENL1_ORYSJ	73	29.583
sp|Q8W5R1|GENL2_ORYSJ	99	24.478
sp|P39875|EXO1_YEAST	78	26.772
sp|Q9M2Z3|GENL2_ARATH	74	25.751
sp|P53695|EXO1_SCHPO	80	26.190
sp|Q29FC1|GEN_DROPS	66	26.147
sp|Q8L6Z7|EXO1_ARATH	78	25.498
sp|Q9ATY5|UVH3_ARATH	74	31.902
sp|Q9ATY5|UVH3_ARATH	74	29.213
sp|Q12086|DIN7_YEAST	82	23.881
sp|Q9LPD2|GENL1_ARATH	74	28.085
sp|Q9VRJ0|GEN_DROME	66	23.853
sp|P07276|RAD2_YEAST	74	35.043
sp|P07276|RAD2_YEAST	74	34.454
sp|P28706|RAD13_SCHPO	98	36.634
sp|P28706|RAD13_SCHPO	98	24.194
sp|P40028|YEN1_YEAST	77	22.711
sp|Q6GZN0|095R_FRG3G	75	25.182
sp|P28715|ERCC5_HUMAN	53	30.994
sp|Q60GC1|EXO1_ORYSJ	78	24.597
sp|Q54ED2|EXO1_DICDI	88	22.776
sp|Q91FF5|VF369_IIV6	72	23.636
sp|Q9UQ84|EXO1_HUMAN	96	25.617
sp|P35689|ERCC5_MOUSE	35	31.818
sp|Q24558|EXO1_DROME	93	24.183
sp|P14629|ERCC5_XENLA	55	27.451
sp|Q9QZ11|EXO1_MOUSE	87	23.826
sp|Q9W6K2|EXO1_XENLA	80	23.462
sp|Q196Y4|VF369_IIV3	74	22.074
sp|Q803U7|EXO1_DANRE	81	22.433
sp|Q09708|YAGG_SCHPO	38	30.645
