sp|P46828|CCPA_BACME	100	100.000
sp|P25144|CCPA_BACSU	99	76.133
sp|Q56194|CCPA_STAXY	100	57.567
sp|Q8CNV8|CCPA_STAES	100	56.757
sp|Q5HNH3|CCPA_STAEQ	100	56.757
sp|Q8NW33|CCPA_STAAW	100	55.786
sp|Q6G8J1|CCPA_STAAS	100	55.786
sp|P99175|CCPA_STAAN	100	55.786
sp|P67655|CCPA_STAAM	100	55.786
sp|Q5HF38|CCPA_STAAC	100	55.786
sp|Q6GFX2|CCPA_STAAR	100	55.193
sp|O07329|CCPA_STRMU	99	51.818
sp|Q48544|PEPR_LACDL	99	44.545
sp|P58258|REGA_CLOAB	100	41.369
sp|Q45831|REGA_CLOSA	99	39.458
sp|P0ACP0|CYTR_SHIFL	99	36.364
sp|P0ACN7|CYTR_ECOLI	99	36.364
sp|P0ACN8|CYTR_ECOL6	99	36.364
sp|P0ACN9|CYTR_ECO57	99	36.364
sp|P37947|DEGA_BACSU	99	35.417
sp|B6EH86|PURR_ALISL	98	34.146
sp|A7N1L2|PURR_VIBCB	99	32.727
sp|Q87QW9|PURR_VIBPA	99	32.121
sp|Q7MJ57|PURR_VIBVY	99	32.424
sp|Q8DAQ5|PURR_VIBVU	99	32.424
sp|Q9CPA2|RBSR_PASMU	99	31.003
sp|B7VMG4|PURR_VIBTL	99	32.727
sp|Q5E4H9|PURR_VIBF1	98	32.424
sp|B5FF00|PURR_VIBFM	98	32.424
sp|C3LN44|PURR_VIBCM	99	32.121
sp|Q9KRC1|PURR_VIBCH	99	32.121
sp|A5F7H0|PURR_VIBC3	99	32.121
sp|Q9K6K2|RBSR_BACHD	99	35.455
sp|Q7VL44|PURR_HAEDU	98	34.451
sp|Q6LQB9|PURR_PHOPR	99	32.121
sp|P44329|RBSR_HAEIN	92	31.250
sp|B0BP99|PURR_ACTPJ	98	32.923
sp|A7MFD3|PURR_CROS8	98	33.431
sp|B2VEM5|PURR_ERWT9	98	33.431
sp|B3H1F6|PURR_ACTP7	98	32.615
sp|A3N0H9|PURR_ACTP2	98	32.615
sp|A6VNL0|PURR_ACTSZ	99	32.424
sp|Q9CN88|PURR_PASMU	99	32.326
sp|A9MEJ1|PURR_SALAR	98	32.845
sp|Q1RBD7|PURR_ECOUT	98	33.724
sp|Q0THG9|PURR_ECOL5	98	33.724
sp|A1ABJ9|PURR_ECOK1	98	33.724
sp|B7MVD4|PURR_ECO81	98	33.724
sp|B7MA12|PURR_ECO45	98	33.724
sp|B7URZ9|PURR_ECO27	98	33.724
sp|Q8Z6P1|PURR_SALTI	98	32.845
sp|B4T567|PURR_SALNS	98	32.845
sp|B5F6L7|PURR_SALA4	98	32.845
sp|P0ACP9|PURR_SHIFL	98	33.724
sp|Q0T4B4|PURR_SHIF8	98	33.724
sp|Q321B7|PURR_SHIBS	98	33.724
sp|B2U2G3|PURR_SHIB3	98	33.724
sp|B1LEM6|PURR_ECOSM	98	33.724
sp|B6IB98|PURR_ECOSE	98	33.724
sp|B7NBB1|PURR_ECOLU	98	33.724
sp|P0ACP7|PURR_ECOLI	98	33.724
sp|B1IQ96|PURR_ECOLC	98	33.724
sp|A8A0K5|PURR_ECOHS	98	33.724
sp|C4ZYC2|PURR_ECOBW	98	33.724
sp|B7M0L5|PURR_ECO8A	98	33.724
sp|B7NTX5|PURR_ECO7I	98	33.724
sp|B5Z492|PURR_ECO5E	98	33.724
sp|P0ACP8|PURR_ECO57	98	33.724
sp|B7L5L1|PURR_ECO55	98	33.724
sp|A7ZMC4|PURR_ECO24	98	33.724
sp|B8F4D0|PURR_HAEPS	98	33.025
sp|Q8FH72|PURR_ECOL6	98	33.724
sp|O68446|PURR_SALTY	98	32.845
sp|B4TUY8|PURR_SALSV	98	32.845
sp|C0Q5V2|PURR_SALPC	98	32.845
sp|A9N0Y2|PURR_SALPB	98	32.845
sp|B4TH70|PURR_SALHS	98	32.845
sp|B5RAM9|PURR_SALG2	98	32.845
sp|B5QV29|PURR_SALEP	98	32.845
sp|B5FIH3|PURR_SALDC	98	32.845
sp|Q57PK6|PURR_SALCH	98	32.845
sp|B5BKD9|PURR_SALPK	98	32.845
sp|Q5PH15|PURR_SALPA	98	32.845
sp|B4EWM9|PURR_PROMH	98	31.871
sp|Q0I4B4|PURR_HAES1	99	31.195
sp|Q32FB3|PURR_SHIDS	98	33.724
sp|Q3Z213|PURR_SHISS	98	33.724
sp|Q7N3V8|PURR_PHOLL	98	30.994
sp|C5BE45|PURR_EDWI9	98	31.515
sp|P0ACQ3|RBSR_SHIFL	96	31.437
sp|P0ACQ0|RBSR_ECOLI	96	31.437
sp|P0ACQ1|RBSR_ECOL6	96	31.437
sp|P0ACQ2|RBSR_ECO57	96	31.437
sp|B7LQA9|PURR_ESCF3	98	33.138
sp|B5XWL8|PURR_KLEP3	98	33.232
sp|B1JJ59|PURR_YERPY	98	31.871
sp|Q66A32|PURR_YERPS	98	31.871
sp|A4TIQ4|PURR_YERPP	98	31.871
sp|Q1CIL0|PURR_YERPN	98	31.871
sp|A9QZB3|PURR_YERPG	98	31.871
sp|Q7CIS2|PURR_YERPE	98	31.871
sp|B2K5I4|PURR_YERPB	98	31.871
sp|A7FHK2|PURR_YERP3	98	31.871
sp|B0UUN7|PURR_HISS2	99	30.904
sp|A6TA06|PURR_KLEP7	98	33.232
sp|A8GDV6|PURR_SERP5	98	32.258
sp|Q1C774|PURR_YERPA	98	31.871
sp|A1JP52|PURR_YERE8	98	30.994
sp|Q6D5W3|PURR_PECAS	98	31.402
sp|C6DK36|PURR_PECCP	98	31.402
sp|O05103|MALR_CLOBU	91	36.422
sp|Q65TP0|PURR_MANSM	99	29.909
sp|Q9JMQ1|EXUR_BACSU	96	32.099
sp|P24242|ASCG_ECOLI	89	31.313
sp|Q05954|Y4158_STRCO	87	34.899
sp|A5UCM9|PURR_HAEIE	91	32.143
sp|Q4QL70|PURR_HAEI8	91	32.143
sp|P41030|GALS_SALTY	91	31.126
sp|A5UIZ0|PURR_HAEIG	91	31.818
sp|O07567|NTDR_BACSU	99	30.816
sp|P77615|YCJW_ECOLI	93	31.861
sp|P46456|PURR_HAEIN	91	31.169
sp|O87590|CELR_THEFU	98	29.641
sp|O31690|YKVZ_BACSU	95	30.159
sp|P03024|GALR_ECOLI	88	31.507
sp|P27871|ENDR_PAEPO	99	30.564
sp|P0CL11|GALR_SALTY	88	31.164
sp|E1WAQ4|GALR_SALTS	88	31.164
sp|P25748|GALS_ECOLI	91	30.263
sp|P36944|RBSR_BACSU	99	31.627
sp|P23823|YAML_STRLM	94	30.960
sp|P43472|SCRR_PEDPE	92	33.442
sp|P0ACP5|GNTR_ECOLI	95	29.022
sp|P0ACP6|GNTR_ECOL6	95	29.022
sp|P31766|GALR_HAEIN	96	27.358
sp|P72396|MALR_STRCO	92	32.063
sp|P72469|REG1_STRLI	92	31.646
sp|Q9Z3R4|AGLR_RHIME	94	29.193
sp|P50844|KDGR_BACSU	99	26.409
sp|Q9CF41|RBSR_LACLA	96	28.527
sp|Q54430|SCRR_STRMU	94	30.128
sp|P03023|LACI_ECOLI	99	28.144
sp|P39343|IDNR_ECOLI	97	25.000
sp|Q04939|SACR_LACLL	98	29.358
sp|P0A4T2|MALR_STRR6	93	29.063
sp|P0A4T1|MALR_STRPN	93	29.063
sp|Q9ZB11|GALR_STRTR	99	28.242
sp|P37077|SCRR_SALTM	98	25.076
sp|P18811|MALI_ECOLI	98	24.478
sp|O34829|MSMR_BACSU	99	27.221
sp|O06987|YVDE_BACSU	99	28.529
sp|P37076|SCRR_KLEPN	98	24.398
sp|Q9S470|ARAR_GEOSE	82	25.704
sp|P0ACP4|CRA_SHIFL	88	26.174
sp|P0ACP1|CRA_ECOLI	88	26.174
sp|P0ACP2|CRA_ECOL6	88	26.174
sp|P0ACP3|CRA_ECO57	88	26.174
sp|P0A2P8|CRA_SALTY	88	26.174
sp|P0A2P9|CRA_SALTI	88	26.174
sp|P37517|CCPB_BACSU	84	30.249
sp|Q8NMF0|IPSA_CORGL	95	25.000
sp|P74892|SCRR_STAXY	95	25.079
sp|Q56201|MALR_STAXY	87	26.621
sp|P06846|EBGR_ECOLI	99	26.629
sp|P06220|LACI_KLEPN	99	25.000
sp|P62572|CSCR_SHIFL	89	25.987
sp|P62604|CSCR_ECOLX	89	25.987
sp|P96711|ARAR_BACSU	82	25.887
sp|O84905|GALR_LACCA	91	25.714
sp|O07008|GANR_BACSU	91	25.397
sp|P21867|RAFR_ECOLX	86	25.342
sp|Q9KBQ0|ARAR_BACHD	80	22.628
sp|P96158|MALI_VIBFU	37	35.246
sp|P27872|OPNR_AGRRH	47	27.950
sp|P36673|TRER_ECOLI	87	24.150
sp|P36674|TRER_SALTY	96	23.263
sp|Q01936|LACI_RHIRD	33	30.275
sp|P07760|RBTR_KLEAE	43	30.137
sp|P24508|SCRR_VIBAL	27	37.895
sp|P36949|RBSB_BACSU	83	23.684
