sp|P0AA30|THIO_SHIFL	100	100.000
sp|P0AA28|THIO_SALTY	100	100.000
sp|P0AA29|THIO_SALTI	100	100.000
sp|P0AA25|THIO_ECOLI	100	100.000
sp|P0AA26|THIO_ECOL6	100	100.000
sp|P0AA27|THIO_ECO57	100	100.000
sp|Q9X2T1|THIO_PSEAE	99	73.077
sp|P52233|THIO_ACIFR	99	71.154
sp|P09857|THIO_ALLVI	98	64.078
sp|P57653|THIO_BUCAI	100	63.810
sp|O51890|THIO_BUCAP	100	64.762
sp|P59527|THIO_BUCBP	99	64.423
sp|Q9CM49|THIO_PASMU	100	55.238
sp|P10473|THIO_RHORU	97	59.804
sp|P96132|THIO_THIRO	83	66.667
sp|P33791|THIO_KITAU	98	57.282
sp|P43785|THIO_HAEIN	100	52.381
sp|Q92JR5|THIO_RICCN	97	53.922
sp|Q9ZEE0|THIO_RICPR	97	52.941
sp|P00275|THIO1_CORNE	97	52.941
sp|Q1RKN1|THIO_RICBR	97	52.941
sp|Q4UNK3|THIO_RICFE	97	52.941
sp|Q68Y00|THIO_RICTY	97	51.961
sp|P0A4L2|THIO1_NOSSO	97	50.980
sp|P0A4L1|THIO1_NOSS1	97	50.980
sp|P52230|THIO1_STRCO	94	58.586
sp|P52231|THIO_SYNY3	97	51.961
sp|P08058|THIO_RHOSH	98	49.515
sp|P10472|THIO_CHLTI	100	48.571
sp|P07887|THIO2_CORNE	99	50.000
sp|P12243|THIO1_SYNE7	96	50.495
sp|P48384|TRXM_PEA	90	55.789
sp|P51225|THIO_PORPU	97	48.039
sp|Q8KE49|THIO2_CHLTE	100	48.571
sp|P50254|THIO_PYRYE	97	48.039
sp|P37395|THIO_CYACA	98	47.573
sp|Q05739|THIO_STRC2	90	56.383
sp|P07591|TRXM_SPIOL	96	49.505
sp|P9WG67|THIO_MYCTU	95	54.455
sp|P9WG66|THIO_MYCTO	95	54.455
sp|P0A617|THIO_MYCBO	95	54.455
sp|P50338|THIO_GRIPA	99	50.000
sp|P23400|TRXM_CHLRE	96	47.525
sp|Q8CPL5|THIO_STAES	99	50.962
sp|Q5HQ29|THIO_STAEQ	99	50.962
sp|P0A0K5|THIO_STAAW	99	50.962
sp|P0A0K6|THIO_STAAU	99	50.962
sp|Q6GA69|THIO_STAAS	99	50.962
sp|Q6GHU0|THIO_STAAR	99	50.962
sp|P99122|THIO_STAAN	99	50.962
sp|P0A0K4|THIO_STAAM	99	50.962
sp|Q5HGT9|THIO_STAAC	99	50.962
sp|Q2YXD0|THIO_STAAB	99	50.962
sp|Q2FZD2|THIO_STAA8	99	50.962
sp|Q2FHT6|THIO_STAA3	99	50.962
sp|Q4L5F0|THIO_STAHJ	99	50.000
sp|Q9ZP20|TRXM5_ORYSJ	90	50.000
sp|Q7M1B9|THIO_CHLAA	100	48.571
sp|O48737|TRXM1_ARATH	89	51.613
sp|O22022|THIO_CYAM1	99	47.115
sp|P66928|THIO_HELPY	95	50.000
sp|P66929|THIO_HELPJ	95	50.000
sp|P14949|THIO_BACSU	99	48.077
sp|Q49WR2|THIO_STAS1	99	48.077
sp|O30974|THIO_MYCSM	96	51.923
sp|Q9XGS0|TRXM_BRANA	99	48.077
sp|Q9SEU8|TRXM2_ARATH	96	47.525
sp|Q41864|TRXM_MAIZE	97	44.118
sp|Q9SEU6|TRXM4_ARATH	100	41.905
sp|P80579|THIO_ALIAC	91	48.958
sp|P20857|THIO2_NOSS1	99	43.269
sp|Q9ZP21|TRXM_WHEAT	97	44.118
sp|Q6H7E4|TRXM1_ORYSJ	97	42.157
sp|P46843|TRXB_MYCLE	90	51.579
sp|Q7X8R5|TRXM2_ORYSJ	92	42.268
sp|P0A4L3|THIO_LISMO	94	42.424
sp|P0A4L4|THIO_LISIN	94	42.424
sp|Q7XKD0|TRXX_ORYSJ	99	41.509
sp|Q8KEA4|THIO1_CHLTE	88	38.043
sp|P0AGG7|THIO2_SHIFL	100	38.095
sp|P0AGG4|THIO2_ECOLI	100	38.095
sp|P0AGG5|THIO2_ECOL6	100	38.095
sp|P0AGG6|THIO2_ECO57	100	38.095
sp|Q7XQQ2|TRXM3_ORYSJ	96	40.594
sp|Q9SEU7|TRXM3_ARATH	86	43.333
sp|Q6NPF9|TRXY1_ARATH	95	39.000
sp|P73263|THIO2_SYNY3	88	40.217
sp|Q9Z7P5|THIO_CHLPN	95	42.000
sp|Q8LD49|TRXX_ARATH	99	38.679
sp|Q9R6P9|THIO_MYCGA	93	36.735
sp|Q9PJK3|THIO_CHLMU	95	41.000
sp|P52227|THIO_CHLCV	84	43.182
sp|Q8L7S9|TRXY2_ARATH	95	39.000
sp|O84544|THIO_CHLTR	84	42.045
sp|Q8IFW4|THIOT_DROME	76	42.500
sp|Q17424|THIO2_CAEEL	90	38.947
sp|Q5JMR9|TRXY_ORYSJ	95	37.000
sp|P52232|THIO1_SYNY3	60	46.032
sp|Q95108|THIOM_BOVIN	88	38.043
sp|O83889|THIO_TREPA	86	33.333
sp|P97493|THIOM_MOUSE	88	38.043
sp|Q99757|THIOM_HUMAN	88	38.043
sp|P97615|THIOM_RAT	88	38.043
sp|P22217|TRX1_YEAST	94	40.404
sp|O17486|THIO_ECHGR	86	42.222
sp|P52228|THIO3_CORNE	86	36.667
sp|O14463|TRX1_SCHPO	97	35.294
sp|P47370|THIO_MYCGE	81	35.294
sp|P22803|TRX2_YEAST	91	34.375
sp|Q6XHI1|THIO2_DROYA	86	37.363
sp|Q9V429|THIO2_DROME	99	35.514
sp|Q5R6T1|PDIA6_PONAB	78	40.698
sp|Q5R6T1|PDIA6_PONAB	78	30.769
sp|P38660|PDIA6_MESAU	91	36.000
sp|P38660|PDIA6_MESAU	91	29.487
sp|Q15084|PDIA6_HUMAN	78	40.698
sp|Q15084|PDIA6_HUMAN	78	30.769
sp|Q8TFM8|THIO_FUSCU	90	34.375
sp|P29429|THIO_EMENI	78	41.463
sp|P21609|THIO_PEPLI	77	38.272
sp|P75512|THIO_MYCPN	86	31.111
sp|O48773|PDI23_ARATH	94	34.343
sp|O48773|PDI23_ARATH	94	32.468
sp|Q0E0I1|PDI53_ORYSJ	78	44.706
sp|P21610|THIO_PEPAC	78	35.366
sp|P29447|THIO3_DICDI	100	33.333
sp|Q9MAU6|PDI22_ARATH	94	32.323
sp|Q9MAU6|PDI22_ARATH	94	28.283
sp|Q9RD25|THIO2_STRCO	94	34.343
sp|A2YIW7|TRXH_ORYSI	80	39.080
sp|Q0D840|TRXH1_ORYSJ	80	39.080
sp|Q4VIT4|PDIA3_CHLAE	85	39.560
sp|Q4VIT4|PDIA3_CHLAE	85	30.986
sp|P42115|THIO_NEUCR	90	32.292
sp|P38657|PDIA3_BOVIN	78	39.286
sp|P38657|PDIA3_BOVIN	78	30.986
sp|Q5RDG4|PDIA3_PONAB	85	38.462
sp|Q5RDG4|PDIA3_PONAB	85	30.986
sp|P30101|PDIA3_HUMAN	85	38.462
sp|P30101|PDIA3_HUMAN	85	30.986
sp|Q67UF5|PDI23_ORYSJ	94	35.354
sp|Q67UF5|PDI23_ORYSJ	94	33.766
sp|P81109|THIO_ACESD	89	34.409
sp|Q63081|PDIA6_RAT	78	37.209
sp|Q63081|PDIA6_RAT	78	32.051
sp|Q7KQL8|THIO_PLAF7	89	35.484
sp|Q922R8|PDIA6_MOUSE	78	37.209
sp|Q922R8|PDIA6_MOUSE	78	33.333
sp|Q8JG64|PDIA3_CHICK	85	35.955
sp|Q8JG64|PDIA3_CHICK	85	30.120
sp|Q39239|TRXH4_ARATH	72	35.526
sp|P11598|PDIA3_RAT	85	38.462
sp|P11598|PDIA3_RAT	85	32.394
sp|Q75M08|PDI21_ORYSJ	97	39.080
sp|Q75M08|PDI21_ORYSJ	97	31.429
sp|P27773|PDIA3_MOUSE	85	38.462
sp|P27773|PDIA3_MOUSE	85	30.986
sp|Q942L2|PDI22_ORYSJ	96	40.698
sp|Q942L2|PDI22_ORYSJ	96	33.654
sp|Q9V438|PDIA6_DROME	82	39.535
sp|Q9V438|PDIA6_DROME	82	34.615
sp|O94504|TRX2_SCHPO	73	37.662
sp|Q39362|TRXH2_BRANA	72	34.211
sp|P96611|YDBP_BACSU	95	35.294
sp|Q9UW02|THIO_COPCM	68	36.111
sp|Q0JD42|PDI52_ORYSJ	78	43.529
sp|P60226|THIO1_DROYA	70	33.784
sp|P47938|THIO1_DROME	70	32.432
sp|Q9USR1|TXL1_SCHPO	63	38.806
sp|O22263|PDI21_ARATH	96	36.634
sp|O22263|PDI21_ARATH	96	37.500
sp|P34723|THIO_PENCH	70	36.486
sp|Q91W90|TXND5_MOUSE	99	34.951
sp|Q91W90|TXND5_MOUSE	99	26.415
sp|Q91W90|TXND5_MOUSE	99	34.783
sp|Q09433|THIO1_CAEEL	60	39.683
sp|O22229|TRXB3_ARATH	80	35.714
sp|P80028|TRXH_CHLRE	77	41.975
sp|Q38879|TRXH2_ARATH	76	32.500
sp|Q4N4N8|TXND_THEPA	94	30.097
sp|P38661|PDIA6_MEDSA	96	35.165
sp|P38661|PDIA6_MEDSA	96	33.663
sp|P12865|BS2_TRYBB	98	31.068
sp|P12865|BS2_TRYBB	98	32.927
sp|O51088|THIO_BORBU	76	28.750
sp|Q43636|TRXH_RICCO	83	34.483
sp|Q9TW67|NGLY1_CAEEL	62	41.538
sp|Q86IA3|PDI1_DICDI	96	33.962
sp|Q86IA3|PDI1_DICDI	96	34.444
sp|Q70G58|NTRC_ORYSJ	71	36.000
sp|O96952|THIO_GEOCY	83	33.333
sp|Q8NBS9|TXND5_HUMAN	99	32.039
sp|Q8NBS9|TXND5_HUMAN	99	35.870
sp|Q8NBS9|TXND5_HUMAN	99	28.302
sp|Q5WNE3|NGLY1_CAEBR	68	40.845
sp|P25372|TRX3_YEAST	86	31.111
sp|Q00216|TIGA_ASPNG	97	37.037
sp|Q00216|TIGA_ASPNG	97	32.710
sp|Q50KB1|SEP2_EMIHU	98	35.514
sp|P29446|THIO2_DICDI	78	30.488
sp|Q9BDJ3|THIO_CALJA	84	35.227
sp|P29451|THIO_MACMU	84	35.227
sp|Q17967|PDI1_CAEEL	78	36.471
sp|Q17967|PDI1_CAEEL	78	29.487
sp|O64394|TRXH_WHEAT	70	32.432
sp|Q498R3|DJC10_RAT	95	36.364
sp|Q498R3|DJC10_RAT	95	33.333
sp|P10599|THIO_HUMAN	84	35.227
sp|Q9XI01|PDI11_ARATH	95	32.353
sp|Q9XI01|PDI11_ARATH	95	32.895
sp|P05307|PDIA1_BOVIN	83	35.556
sp|P05307|PDIA1_BOVIN	83	26.667
sp|P29445|THIO1_DICDI	99	29.808
sp|P77395|YBBN_ECOLI	60	39.683
sp|Q8VX13|PDI13_ARATH	86	35.556
sp|Q8VX13|PDI13_ARATH	86	32.468
sp|Q92249|ERP38_NEUCR	96	39.744
sp|Q92249|ERP38_NEUCR	96	30.189
sp|Q9DC23|DJC10_MOUSE	95	35.897
sp|Q9DC23|DJC10_MOUSE	95	32.099
sp|P10639|THIO_MOUSE	84	35.227
sp|Q9XF61|PDI_DATGL	93	36.634
sp|Q9XF61|PDI_DATGL	93	32.099
sp|P08629|THIO_CHICK	81	35.632
sp|P11232|THIO_RAT	84	35.227
sp|P82460|THIO_PIG	81	35.294
sp|Q42403|TRXH3_ARATH	81	34.118
sp|O97680|THIO_BOVIN	81	35.294
sp|P21195|PDIA1_RABIT	80	37.662
sp|P21195|PDIA1_RABIT	80	26.923
sp|Q11067|PDIA6_CAEEL	78	36.585
sp|Q11067|PDIA6_CAEEL	78	30.769
sp|Q17770|PDI2_CAEEL	78	37.647
sp|P07237|PDIA1_HUMAN	72	35.443
sp|P07237|PDIA1_HUMAN	72	30.508
sp|Q94F09|PDI52_ARATH	77	39.286
sp|Q2HWU2|PDIA1_MACFU	80	35.443
sp|Q2HWU2|PDIA1_MACFU	80	26.667
sp|Q5R5B6|PDIA1_PONAB	72	35.443
sp|Q5R5B6|PDIA1_PONAB	72	30.508
sp|P29828|PDI_MEDSA	88	33.333
sp|P29828|PDI_MEDSA	88	33.333
sp|Q869Z0|Y5025_DICDI	99	29.091
sp|P08628|THIO_RABIT	84	34.091
sp|Q10057|PDI1_SCHPO	99	30.526
sp|Q10057|PDI1_SCHPO	99	35.802
sp|Q5R875|TMX3_PONAB	90	35.052
sp|Q39241|TRXH5_ARATH	77	32.099
sp|Q1ZXE0|THIO4_DICDI	94	30.392
sp|Q96JJ7|TMX3_HUMAN	90	35.052
sp|Q07090|TRXH2_TOBAC	81	32.941
sp|P50413|THIO_SHEEP	81	34.118
sp|P04785|PDIA1_RAT	72	36.709
sp|P04785|PDIA1_RAT	72	30.508
sp|Q9VYV3|TXND5_DROME	97	37.079
sp|Q9VYV3|TXND5_DROME	97	28.846
sp|Q9VYV3|TXND5_DROME	97	30.000
sp|Q12404|MPD1_YEAST	83	34.831
sp|Q8R4U2|PDIA1_CRIGR	72	36.709
sp|Q8R4U2|PDIA1_CRIGR	72	30.508
sp|P09103|PDIA1_MOUSE	72	36.709
sp|P09103|PDIA1_MOUSE	72	30.508
sp|Q5R9M3|THIO_PONAB	84	34.831
sp|Q29RV1|PDIA4_BOVIN	78	31.169
sp|Q29RV1|PDIA4_BOVIN	78	32.941
sp|Q29RV1|PDIA4_BOVIN	78	36.585
sp|P13667|PDIA4_HUMAN	78	31.169
sp|P13667|PDIA4_HUMAN	78	37.037
sp|P13667|PDIA4_HUMAN	78	32.941
sp|Q14554|PDIA5_HUMAN	84	36.957
sp|Q14554|PDIA5_HUMAN	84	27.381
sp|O97508|THIO_HORSE	81	34.118
sp|Q96419|TRXH_FAGES	68	32.394
sp|P29448|TRXH1_ARATH	82	31.461
sp|Q9XFH9|TRXF2_ARATH	71	36.842
sp|Q9SRG3|PDI12_ARATH	93	30.303
sp|Q9SRG3|PDI12_ARATH	93	34.568
sp|P09102|PDIA1_CHICK	80	35.065
sp|P09102|PDIA1_CHICK	80	28.205
sp|Q9C9Y6|TRXH9_ARATH	85	34.043
sp|P38658|ERP60_SCHMA	80	34.483
sp|Q6Z4I3|TRH21_ORYSJ	68	33.803
sp|P29449|TRXH1_TOBAC	68	35.211
sp|P08003|PDIA4_MOUSE	77	35.714
sp|P08003|PDIA4_MOUSE	77	32.468
sp|P08003|PDIA4_MOUSE	77	34.146
sp|P55059|PDI_HUMIN	75	33.750
sp|Q98TX1|THIO_OPHHA	75	34.177
sp|Q8BXZ1|TMX3_MOUSE	90	34.021
sp|Q5R5L3|DJC10_PONAB	93	34.667
sp|Q5R5L3|DJC10_PONAB	93	30.864
sp|Q8IXB1|DJC10_HUMAN	93	34.667
sp|Q8IXB1|DJC10_HUMAN	93	30.864
sp|Q9AS75|TRH41_ORYSJ	70	36.000
sp|Q6GNG3|TMX3_XENLA	90	34.021
sp|Q43116|PDI_RICCO	95	30.303
sp|Q43116|PDI_RICCO	95	35.714
sp|P09856|TRXF_SPIOL	87	34.737
sp|P80284|PDI_HORVU	98	37.209
sp|P80284|PDI_HORVU	98	30.526
sp|Q69AB2|TXND8_MOUSE	57	38.333
sp|P29450|TRXF_PEA	87	32.258
sp|O48897|TRXF_BRANA	87	32.292
sp|P38659|PDIA4_RAT	75	31.169
sp|P38659|PDIA4_RAT	75	35.366
sp|P38659|PDIA4_RAT	75	34.146
sp|Q5I0H9|PDIA5_RAT	81	37.079
sp|Q5I0H9|PDIA5_RAT	81	27.381
sp|P34329|PDIA4_CAEEL	79	34.483
sp|P34329|PDIA4_CAEEL	79	32.927
sp|Q69AB1|TXND8_RAT	60	33.333
sp|Q921X9|PDIA5_MOUSE	81	37.079
sp|Q921X9|PDIA5_MOUSE	81	26.190
sp|Q3T0L2|ERP44_BOVIN	78	36.364
sp|Q9FF55|PDI14_ARATH	72	36.986
sp|Q9FF55|PDI14_ARATH	72	29.333
sp|Q54EN4|PDI2_DICDI	75	38.356
sp|Q54EN4|PDI2_DICDI	75	35.802
sp|O64764|TRXO1_ARATH	82	35.165
sp|Q9DGI3|THIO_ICTPU	63	33.824
sp|P54399|PDI_DROME	74	30.263
sp|P54399|PDI_DROME	74	36.923
sp|P52589|PDI_WHEAT	98	36.047
sp|P52589|PDI_WHEAT	98	30.435
sp|O65049|TRXH_PICMA	68	30.986
sp|Q9XFH8|TRXF1_ARATH	74	37.349
sp|Q8S091|TRXF_ORYSJ	98	30.189
sp|Q53LQ0|PDI11_ORYSJ	76	37.647
sp|Q53LQ0|PDI11_ORYSJ	76	37.879
sp|D4B2L8|PDI_ARTBC	74	35.000
sp|D4B2L8|PDI_ARTBC	74	35.065
sp|Q851R5|TRH22_ORYSJ	68	32.394
sp|Q9D1Q6|ERP44_MOUSE	78	36.364
sp|Q93VQ9|TRXO2_ARATH	85	31.915
sp|Q9XIF4|TRXH7_ARATH	75	36.250
sp|Q2KIL5|PDIA5_BOVIN	78	36.047
sp|Q2KIL5|PDIA5_BOVIN	78	28.571
sp|Q0DKF1|TRH42_ORYSJ	70	37.333
sp|Q58DA7|GLRX3_BOVIN	66	34.783
sp|P85801|TRXH_POPJC	85	32.979
sp|Q9BS26|ERP44_HUMAN	78	35.227
sp|P17967|PDI_YEAST	98	30.952
sp|P17967|PDI_YEAST	98	33.708
sp|Q12730|PDI_ASPNG	95	27.723
sp|Q12730|PDI_ASPNG	95	37.500
sp|Q00248|PDI_ASPOR	77	33.750
sp|Q00248|PDI_ASPOR	77	36.486
sp|P52588|PDI_MAIZE	85	35.443
sp|P52588|PDI_MAIZE	85	35.294
sp|O81332|TRXF_MESCR	70	35.065
sp|Q9LKW0|CITRX_SOLLC	81	28.736
sp|O13811|PDI2_SCHPO	55	38.333
sp|A2YUQ6|CITRX_ORYSI	56	37.288
sp|Q8H2V6|CITRX_ORYSJ	56	37.288
sp|Q9M7X9|CITRX_ARATH	55	37.931
sp|M1A3D5|CITRX_SOLTU	53	37.500
sp|P68176|TRXH_BRAOL	86	31.111
sp|P68177|TRXH1_BRANA	86	31.111
sp|O64432|TRXH_BRACM	68	33.803
sp|Q6JE37|CITX2_NICBE	53	37.500
sp|Q6JE38|CITX1_NICBE	53	37.500
sp|Q75GM1|TRXH5_ORYSJ	88	27.174
sp|Q54KN7|THIO5_DICDI	66	32.857
sp|Q6NRT6|DJC10_XENLA	71	32.000
sp|Q8VWG7|TDX_ARATH	75	29.114
sp|O76003|GLRX3_HUMAN	66	34.783
sp|Q8GYD1|PDI51_ARATH	96	26.214
sp|P12244|GSBP_CHICK	70	32.468
sp|Q6ES52|TDX_ORYSJ	71	28.000
sp|O13704|YEU5_SCHPO	61	36.364
sp|Q5UR25|TR362_MIMIV	80	25.275
sp|Q9JLZ1|GLRX3_RAT	66	33.333
sp|P73920|TXLA_SYNY3	66	35.616
sp|Q9CQM9|GLRX3_MOUSE	66	33.333
sp|P81110|THIO_TISCR	35	48.649
sp|Q7JW12|TMX2_DROME	76	32.184
sp|Q86H62|GLRX3_DICDI	82	24.444
sp|Q6DFS0|TMX2_XENTR	90	26.923
sp|Q9KCJ4|RESA_BACHD	93	26.230
sp|Q5UR29|TR548_MIMIV	85	28.571
sp|P68570|BDBA_BPSPB	71	34.177
sp|P68569|BDBA_BACSU	71	34.177
sp|O23166|TR164_ARATH	78	30.588
sp|D3Z6P0|PDIA2_MOUSE	74	33.803
sp|D3Z6P0|PDIA2_MOUSE	74	25.641
sp|Q6Z7L3|TRL31_ORYSJ	67	36.620
sp|Q7XRB5|PDI12_ORYSJ	92	26.531
sp|O31820|YNEN_BACSU	78	24.299
sp|Q69ST6|PID13_ORYSJ	71	27.632
sp|Q28ID3|GLRX3_XENTR	64	32.836
sp|A4IQF5|RESA_GEOTN	80	26.852
sp|Q57755|THIO_METJA	77	30.864
sp|Q5RCH2|PDIA2_PONAB	65	33.803
sp|Q9CAS1|TRXH8_ARATH	71	26.667
sp|Q5WGY8|RESA_BACSK	97	20.800
sp|Q13087|PDIA2_HUMAN	65	33.803
sp|Q7Y0D4|TR164_ORYSJ	77	30.952
sp|Q8BND5|QSOX1_MOUSE	83	34.375
sp|Q9FG36|TRL31_ARATH	79	26.190
sp|P35088|TXLA_SYNE7	82	30.000
