sp|P03001|TF3A_XENLA	99	98.901
sp|P03001|TF3A_XENLA	99	37.879
sp|P17842|TF3A_XENBO	99	89.011
sp|P17842|TF3A_XENBO	99	36.364
sp|P34695|TF3A_LITPI	97	71.591
sp|P34695|TF3A_LITPI	97	37.500
sp|P34694|TF3A_ANAAE	97	66.292
sp|P34694|TF3A_ANAAE	97	37.500
sp|Q92664|TF3A_HUMAN	98	61.798
sp|Q92664|TF3A_HUMAN	98	38.202
sp|Q8VHT7|TF3A_MOUSE	97	61.364
sp|Q8VHT7|TF3A_MOUSE	97	36.364
sp|Q8VHT8|TF3A_RAT	98	60.227
sp|Q8VHT8|TF3A_RAT	98	35.955
sp|O14901|KLF11_HUMAN	99	46.154
sp|Q8K1S5|KLF11_MOUSE	99	45.055
sp|P79797|TF3A_ICTPU	99	45.055
sp|P79797|TF3A_ICTPU	99	31.507
sp|P79797|TF3A_ICTPU	99	36.364
sp|O08876|KLF10_RAT	95	45.977
sp|O89091|KLF10_MOUSE	95	45.977
sp|Q13118|KLF10_HUMAN	95	45.977
sp|O89090|SP1_MOUSE	99	43.956
sp|Q01714|SP1_RAT	99	43.956
sp|P08047|SP1_HUMAN	99	43.956
sp|Q7TQ40|ZIC5_MOUSE	90	45.238
sp|Q7TQ40|ZIC5_MOUSE	90	36.145
sp|Q07243|MTF1_MOUSE	100	40.449
sp|Q07243|MTF1_MOUSE	100	40.217
sp|Q96T25|ZIC5_HUMAN	90	45.238
sp|Q96T25|ZIC5_HUMAN	90	36.145
sp|Q14872|MTF1_HUMAN	100	41.935
sp|Q14872|MTF1_HUMAN	100	40.217
sp|Q5IS56|GLI3_PANTR	97	36.957
sp|Q5IS56|GLI3_PANTR	97	38.202
sp|P10071|GLI3_HUMAN	97	36.957
sp|P10071|GLI3_HUMAN	97	38.202
sp|Q61602|GLI3_MOUSE	97	36.957
sp|Q61602|GLI3_MOUSE	97	38.202
sp|Q02446|SP4_HUMAN	100	43.956
sp|Q02446|SP4_HUMAN	100	30.682
sp|Q91660|GLI3_XENLA	97	36.957
sp|Q91660|GLI3_XENLA	97	38.202
sp|Q9IA31|GLI3_CHICK	97	36.957
sp|Q9IA31|GLI3_CHICK	97	38.202
sp|P36508|ZNF76_HUMAN	96	44.186
sp|P36508|ZNF76_HUMAN	96	38.272
sp|P36508|ZNF76_HUMAN	96	40.909
sp|P36508|ZNF76_HUMAN	96	33.735
sp|P36508|ZNF76_HUMAN	96	36.250
sp|P36508|ZNF76_HUMAN	96	34.483
sp|Q91661|GLI4_XENLA	97	38.043
sp|Q91661|GLI4_XENLA	97	38.202
sp|Q02447|SP3_HUMAN	99	42.857
sp|Q02447|SP3_HUMAN	99	36.923
sp|Q62445|SP4_MOUSE	99	42.857
sp|Q90WR8|SP3_CHICK	99	42.857
sp|Q90WR8|SP3_CHICK	99	36.923
sp|P10070|GLI2_HUMAN	97	38.202
sp|P10070|GLI2_HUMAN	97	35.870
sp|O70494|SP3_MOUSE	99	42.857
sp|Q9BXK1|KLF16_HUMAN	93	46.512
sp|Q93560|BLMP1_CAEEL	96	45.455
sp|Q93560|BLMP1_CAEEL	96	26.667
sp|B4F7E9|ZNF76_RAT	96	43.182
sp|B4F7E9|ZNF76_RAT	96	39.241
sp|B4F7E9|ZNF76_RAT	96	40.909
sp|B4F7E9|ZNF76_RAT	96	32.530
sp|B4F7E9|ZNF76_RAT	96	37.500
sp|B4F7E9|ZNF76_RAT	96	34.483
sp|Q0VGT2|GLI2_MOUSE	97	38.202
sp|Q0VGT2|GLI2_MOUSE	97	35.870
sp|Q8BMU0|ZNF76_MOUSE	96	44.186
sp|Q8BMU0|ZNF76_MOUSE	96	39.241
sp|Q8BMU0|ZNF76_MOUSE	96	40.964
sp|Q8BMU0|ZNF76_MOUSE	96	33.735
sp|Q8BMU0|ZNF76_MOUSE	96	37.500
sp|Q8BMU0|ZNF76_MOUSE	96	34.483
sp|Q02086|SP2_HUMAN	91	41.667
sp|Q02086|SP2_HUMAN	91	37.705
sp|Q5E9U0|SP2_BOVIN	91	41.667
sp|Q5E9U0|SP2_BOVIN	91	37.705
sp|Q9D2H6|SP2_MOUSE	91	41.667
sp|Q9D2H6|SP2_MOUSE	91	37.705
sp|P08151|GLI1_HUMAN	97	35.870
sp|P08151|GLI1_HUMAN	97	37.079
sp|Q1LYE3|ZN143_DANRE	97	43.182
sp|Q1LYE3|ZN143_DANRE	97	37.349
sp|Q1LYE3|ZN143_DANRE	97	38.636
sp|Q1LYE3|ZN143_DANRE	97	37.349
sp|Q1LYE3|ZN143_DANRE	97	46.552
sp|Q1LYE3|ZN143_DANRE	97	32.184
sp|P55879|GLI2_CHICK	97	36.957
sp|P55879|GLI2_CHICK	97	38.202
sp|Q6BEB4|SP5_HUMAN	99	42.857
sp|P52747|ZN143_HUMAN	97	43.023
sp|P52747|ZN143_HUMAN	97	37.349
sp|P52747|ZN143_HUMAN	97	38.272
sp|P52747|ZN143_HUMAN	97	39.773
sp|P52747|ZN143_HUMAN	97	40.678
sp|P52747|ZN143_HUMAN	97	32.184
sp|Q9JHX2|SP5_MOUSE	99	42.857
sp|A6QQW0|ZN143_BOVIN	97	43.023
sp|A6QQW0|ZN143_BOVIN	97	37.349
sp|A6QQW0|ZN143_BOVIN	97	38.272
sp|A6QQW0|ZN143_BOVIN	97	39.773
sp|A6QQW0|ZN143_BOVIN	97	40.678
sp|A6QQW0|ZN143_BOVIN	97	32.184
sp|P47806|GLI1_MOUSE	97	35.870
sp|P47806|GLI1_MOUSE	97	37.079
sp|Q8BKX7|ZN410_MOUSE	96	39.286
sp|Q8BKX7|ZN410_MOUSE	96	38.636
sp|Q8BKX7|ZN410_MOUSE	96	31.818
sp|O95409|ZIC2_HUMAN	92	43.023
sp|O95409|ZIC2_HUMAN	92	34.940
sp|Q86VK4|ZN410_HUMAN	96	39.286
sp|Q86VK4|ZN410_HUMAN	96	37.500
sp|Q86VK4|ZN410_HUMAN	96	31.818
sp|Q62520|ZIC2_MOUSE	92	43.023
sp|Q62520|ZIC2_MOUSE	92	34.940
sp|Q91690|GLI1_XENLA	97	36.957
sp|Q91690|GLI1_XENLA	97	38.202
sp|P19538|CI_DROME	97	38.043
sp|P19538|CI_DROME	97	37.079
sp|Q01713|KLF9_RAT	93	45.349
sp|O35739|KLF9_MOUSE	93	45.349
sp|Q5EAC5|ZN410_BOVIN	96	39.286
sp|Q5EAC5|ZN410_BOVIN	96	32.955
sp|Q5EAC5|ZN410_BOVIN	96	35.227
sp|P79288|KLF9_PIG	93	45.349
sp|Q2QGD7|ZXDC_HUMAN	98	40.741
sp|Q2QGD7|ZXDC_HUMAN	98	38.095
sp|Q2QGD7|ZXDC_HUMAN	98	35.802
sp|Q2QGD7|ZXDC_HUMAN	98	33.696
sp|Q2QGD7|ZXDC_HUMAN	98	30.000
sp|Q2QGD7|ZXDC_HUMAN	98	26.415
sp|Q13886|KLF9_HUMAN	93	45.349
sp|Q5XIU2|ZN143_RAT	97	41.860
sp|Q5XIU2|ZN143_RAT	97	37.349
sp|Q5XIU2|ZN143_RAT	97	39.773
sp|Q5XIU2|ZN143_RAT	97	37.037
sp|Q5XIU2|ZN143_RAT	97	43.333
sp|Q5XIU2|ZN143_RAT	97	32.184
sp|Q91689|ZIC2A_XENLA	91	44.706
sp|Q91689|ZIC2A_XENLA	91	34.524
sp|Q9YIB7|ZIC2B_XENLA	91	44.706
sp|Q9YIB7|ZIC2B_XENLA	91	34.524
sp|O70230|ZN143_MOUSE	97	41.860
sp|O70230|ZN143_MOUSE	97	37.349
sp|O70230|ZN143_MOUSE	97	39.773
sp|O70230|ZN143_MOUSE	97	37.037
sp|O70230|ZN143_MOUSE	97	43.333
sp|O70230|ZN143_MOUSE	97	32.184
sp|O73689|ZIC1_XENLA	91	44.706
sp|O73689|ZIC1_XENLA	91	34.524
sp|Q9Y2Y9|KLF13_HUMAN	97	41.573
sp|Q6DJQ6|ZIC3_XENTR	91	44.706
sp|Q6DJQ6|ZIC3_XENTR	91	34.524
sp|O57311|ZIC3_XENLA	91	44.706
sp|O57311|ZIC3_XENLA	91	34.524
sp|Q8C8V1|ZXDC_MOUSE	98	40.741
sp|Q8C8V1|ZXDC_MOUSE	98	35.714
sp|Q8C8V1|ZXDC_MOUSE	98	35.802
sp|Q8C8V1|ZXDC_MOUSE	98	33.696
sp|Q8C8V1|ZXDC_MOUSE	98	30.000
sp|Q8C8V1|ZXDC_MOUSE	98	26.415
sp|Q9IB89|ZIC5_XENLA	91	45.238
sp|Q9IB89|ZIC5_XENLA	91	35.714
sp|Q15915|ZIC1_HUMAN	91	44.706
sp|Q15915|ZIC1_HUMAN	91	34.524
sp|Q8JJC0|ZIC1_CHICK	91	44.706
sp|Q8JJC0|ZIC1_CHICK	91	34.524
sp|P46684|ZIC1_MOUSE	91	44.706
sp|P46684|ZIC1_MOUSE	91	34.524
sp|Q62521|ZIC3_MOUSE	91	43.529
sp|Q62521|ZIC3_MOUSE	91	34.524
sp|O60481|ZIC3_HUMAN	91	43.529
sp|O60481|ZIC3_HUMAN	91	34.524
sp|Q9JJZ6|KLF13_MOUSE	97	41.573
sp|P98169|ZXDB_HUMAN	99	40.741
sp|P98169|ZXDB_HUMAN	99	39.506
sp|P98169|ZXDB_HUMAN	99	38.095
sp|P98169|ZXDB_HUMAN	99	34.568
sp|P98169|ZXDB_HUMAN	99	30.108
sp|P98169|ZXDB_HUMAN	99	30.000
sp|A0JC51|ZIC4_XENLA	91	45.238
sp|A0JC51|ZIC4_XENLA	91	36.905
sp|P98168|ZXDA_HUMAN	99	40.741
sp|P98168|ZXDA_HUMAN	99	39.506
sp|P98168|ZXDA_HUMAN	99	38.095
sp|P98168|ZXDA_HUMAN	99	34.568
sp|P98168|ZXDA_HUMAN	99	30.108
sp|P98168|ZXDA_HUMAN	99	30.000
sp|Q8N9L1|ZIC4_HUMAN	91	44.048
sp|Q8N9L1|ZIC4_HUMAN	91	39.286
sp|Q61467|ZIC4_MOUSE	91	44.048
sp|Q61467|ZIC4_MOUSE	91	38.095
sp|Q8TD94|KLF14_HUMAN	93	43.023
sp|Q19A40|KLF14_PANTR	93	43.023
sp|Q14V87|KLF14_GORGO	93	43.023
sp|Q91853|ZN143_XENLA	97	41.860
sp|Q91853|ZN143_XENLA	97	38.272
sp|Q91853|ZN143_XENLA	97	39.759
sp|Q91853|ZN143_XENLA	97	34.940
sp|Q91853|ZN143_XENLA	97	33.333
sp|Q91853|ZN143_XENLA	97	40.678
sp|Q00899|TYY1_MOUSE	90	41.975
sp|Q00899|TYY1_MOUSE	90	37.097
sp|P25490|TYY1_HUMAN	90	41.975
sp|P25490|TYY1_HUMAN	90	37.097
sp|Q58DZ6|ZN143_XENTR	97	41.860
sp|Q58DZ6|ZN143_XENTR	97	38.272
sp|Q58DZ6|ZN143_XENTR	97	39.759
sp|Q58DZ6|ZN143_XENTR	97	36.145
sp|Q58DZ6|ZN143_XENTR	97	33.333
sp|Q58DZ6|ZN143_XENTR	97	43.860
sp|Q19A41|KLF14_MOUSE	93	44.186
sp|O43474|KLF4_HUMAN	91	40.476
sp|P58334|KLF16_MOUSE	93	45.349
sp|Q96MM3|ZFP42_HUMAN	91	46.753
sp|Q96MM3|ZFP42_HUMAN	91	37.931
sp|P22227|ZFP42_MOUSE	91	42.857
sp|P22227|ZFP42_MOUSE	91	39.655
sp|Q60793|KLF4_MOUSE	91	40.476
sp|Q6XP49|GLIS3_MOUSE	88	36.709
sp|Q6XP49|GLIS3_MOUSE	88	38.095
sp|P55878|GLI1_CHICK	97	36.957
sp|P55878|GLI1_CHICK	97	38.202
sp|Q8NEA6|GLIS3_HUMAN	88	36.709
sp|Q8NEA6|GLIS3_HUMAN	88	40.476
sp|A2CE44|ZXDB_MOUSE	98	41.975
sp|A2CE44|ZXDB_MOUSE	98	37.647
sp|A2CE44|ZXDB_MOUSE	98	32.530
sp|A2CE44|ZXDB_MOUSE	98	33.333
sp|Q61624|ZN148_MOUSE	96	43.373
sp|Q61624|ZN148_MOUSE	96	36.364
sp|Q62806|ZN148_RAT	96	43.373
sp|Q62806|ZN148_RAT	96	36.364
sp|Q3TTC2|TYY2_MOUSE	90	40.741
sp|Q3TTC2|TYY2_MOUSE	90	40.323
sp|Q3Y4E1|ZN148_BOVIN	96	43.373
sp|Q3Y4E1|ZN148_BOVIN	96	36.364
sp|Q9UQR1|ZN148_HUMAN	96	43.373
sp|Q9UQR1|ZN148_HUMAN	96	36.364
sp|Q8K1M4|GLIS1_MOUSE	88	36.709
sp|Q8K1M4|GLIS1_MOUSE	88	39.286
sp|Q5R782|ZN148_PONAB	96	43.373
sp|Q5R782|ZN148_PONAB	96	36.364
sp|Q13887|KLF5_HUMAN	95	39.080
sp|Q9UIH9|KLF15_HUMAN	100	38.095
sp|Q9UIH9|KLF15_HUMAN	100	36.842
sp|Q9Z0Z7|KLF5_MOUSE	95	39.080
sp|P39768|OPA_DROME	98	46.575
sp|P39768|OPA_DROME	98	34.444
sp|Q9UTL5|TF3A_SCHPO	97	38.095
sp|Q9UTL5|TF3A_SCHPO	97	30.682
sp|Q9UTL5|TF3A_SCHPO	97	33.333
sp|Q8NBF1|GLIS1_HUMAN	88	36.709
sp|Q8NBF1|GLIS1_HUMAN	88	39.286
sp|Q60636|PRDM1_MOUSE	96	40.909
sp|Q9EPW2|KLF15_MOUSE	100	38.095
sp|Q9EPW2|KLF15_MOUSE	100	36.842
sp|A0MS83|ZN148_DANRE	90	43.373
sp|Q13351|KLF1_HUMAN	91	39.286
sp|O77027|CI_DROYA	90	37.349
sp|O77027|CI_DROYA	90	42.308
sp|Q6FJQ9|ACE2_CANGA	97	37.079
sp|O95600|KLF8_HUMAN	95	40.244
sp|O95600|KLF8_HUMAN	95	38.596
sp|Q8IXZ3|SP8_HUMAN	88	45.570
sp|Q8IXZ3|SP8_HUMAN	88	40.000
sp|Q64HY5|SP8_CHICK	88	45.570
sp|Q64HY5|SP8_CHICK	88	39.286
sp|Q8MR37|KLFL_DROME	89	42.683
sp|Q8ST83|PHO_DROME	91	40.476
sp|Q8ST83|PHO_DROME	91	36.111
sp|Q8BMJ8|SP8_MOUSE	88	45.570
sp|Q8BMJ8|SP8_MOUSE	88	40.000
sp|Q60980|KLF3_MOUSE	99	40.909
sp|Q60980|KLF3_MOUSE	99	32.468
sp|Q5JT82|KLF17_HUMAN	93	37.037
sp|Q5JT82|KLF17_HUMAN	93	32.759
sp|Q5XGT8|SP8_XENLA	88	45.570
sp|Q5XGT8|SP8_XENLA	88	40.000
sp|P46099|KLF1_MOUSE	91	38.095
sp|P41696|AZF1_YEAST	100	38.636
sp|P41696|AZF1_YEAST	100	33.696
sp|P10076|ZFP26_MOUSE	99	46.154
sp|P10076|ZFP26_MOUSE	99	36.264
sp|P10076|ZFP26_MOUSE	99	39.286
sp|P10076|ZFP26_MOUSE	99	38.095
sp|P10076|ZFP26_MOUSE	99	39.286
sp|P10076|ZFP26_MOUSE	99	38.095
sp|P10076|ZFP26_MOUSE	99	38.372
sp|P10076|ZFP26_MOUSE	99	36.842
sp|P10076|ZFP26_MOUSE	99	36.364
sp|P10076|ZFP26_MOUSE	99	37.838
sp|Q8BLM0|KLF8_MOUSE	95	40.244
sp|Q8BLM0|KLF8_MOUSE	95	38.596
sp|Q17308|TRA1_CAEBR	92	35.632
sp|Q17308|TRA1_CAEBR	92	32.941
sp|P57682|KLF3_HUMAN	99	40.909
sp|P57682|KLF3_HUMAN	99	32.468
sp|P34708|TRA1_CAEEL	92	35.632
sp|P34708|TRA1_CAEEL	92	31.765
sp|Q8VDL9|GLIS2_MOUSE	89	36.471
sp|Q8VDL9|GLIS2_MOUSE	89	33.784
sp|I7HJS4|ZN683_MOUSE	87	41.250
sp|Q9Y4X4|KLF12_HUMAN	95	41.463
sp|Q9Y4X4|KLF12_HUMAN	95	36.842
sp|O35738|KLF12_MOUSE	95	41.463
sp|O35738|KLF12_MOUSE	95	36.842
sp|Q9WUF2|EGR4_MOUSE	91	39.286
sp|Q05215|EGR4_HUMAN	90	39.759
sp|O15391|TYY2_HUMAN	91	41.667
sp|O15391|TYY2_HUMAN	91	38.710
sp|P20385|CF2_DROME	98	42.222
sp|Q642B2|ZN672_RAT	92	42.353
sp|Q642B2|ZN672_RAT	92	41.892
sp|P0C6P6|TYY2_RAT	91	39.286
sp|P0C6P6|TYY2_RAT	91	40.323
sp|Q2FAY8|TYY2_RATRT	91	39.286
sp|Q2FAY8|TYY2_RATRT	91	40.323
sp|Q6ZN55|ZN574_HUMAN	96	40.964
sp|Q6ZN55|ZN574_HUMAN	96	37.333
sp|Q6ZN55|ZN574_HUMAN	96	34.568
sp|Q00911|EGR4_RAT	91	39.286
sp|Q5R4P8|ZN574_PONAB	96	40.964
sp|Q5R4P8|ZN574_PONAB	96	37.333
sp|Q5R4P8|ZN574_PONAB	96	34.568
sp|Q5EBL2|ZN628_HUMAN	98	38.202
sp|Q5EBL2|ZN628_HUMAN	98	36.585
sp|Q5EBL2|ZN628_HUMAN	98	32.584
sp|Q5EBL2|ZN628_HUMAN	98	37.333
sp|Q5EBL2|ZN628_HUMAN	98	36.000
sp|Q4R8S8|ZN574_MACFA	96	40.964
sp|Q4R8S8|ZN574_MACFA	96	37.333
sp|Q4R8S8|ZN574_MACFA	96	34.568
sp|Q504L7|ZN574_RAT	96	40.964
sp|Q504L7|ZN574_RAT	96	37.333
sp|Q504L7|ZN574_RAT	96	34.568
sp|Q9GL32|EGR4_BOVIN	90	39.759
sp|Q8BY46|ZN574_MOUSE	96	40.964
sp|Q8BY46|ZN574_MOUSE	96	37.333
sp|Q8BY46|ZN574_MOUSE	96	34.568
sp|Q9BZE0|GLIS2_HUMAN	88	35.714
sp|Q9BZE0|GLIS2_HUMAN	88	33.784
sp|Q9Y2P0|ZN835_HUMAN	97	40.964
sp|Q9Y2P0|ZN835_HUMAN	97	37.079
sp|Q9Y2P0|ZN835_HUMAN	97	35.526
sp|Q9Y2P0|ZN835_HUMAN	97	39.744
sp|Q9Y2P0|ZN835_HUMAN	97	38.202
sp|Q9Y2P0|ZN835_HUMAN	97	34.940
sp|Q9Y2P0|ZN835_HUMAN	97	37.681
sp|Q9Y2P0|ZN835_HUMAN	97	37.333
sp|Q9Y2P0|ZN835_HUMAN	97	38.272
sp|P79958|WT1B_XENLA	99	38.824
sp|P79958|WT1B_XENLA	99	37.349
sp|P79958|WT1B_XENLA	99	40.323
sp|A4II20|EGR1_XENTR	88	38.272
sp|Q29RK0|ZN574_BOVIN	96	40.964
sp|Q29RK0|ZN574_BOVIN	96	37.333
sp|Q29RK0|ZN574_BOVIN	96	34.568
sp|Q14590|ZN235_HUMAN	96	42.169
sp|Q14590|ZN235_HUMAN	96	40.909
sp|Q14590|ZN235_HUMAN	96	42.500
sp|Q14590|ZN235_HUMAN	96	40.909
sp|Q14590|ZN235_HUMAN	96	39.773
sp|Q14590|ZN235_HUMAN	96	46.667
sp|Q14590|ZN235_HUMAN	96	42.029
sp|Q14590|ZN235_HUMAN	96	41.379
sp|Q14590|ZN235_HUMAN	96	37.500
sp|P18146|EGR1_HUMAN	88	38.272
sp|B5DE03|WT1_XENTR	99	38.824
sp|B5DE03|WT1_XENTR	99	37.349
sp|B5DE03|WT1_XENTR	99	41.935
sp|P10072|HKR1_HUMAN	100	39.560
sp|P10072|HKR1_HUMAN	100	37.647
sp|P10072|HKR1_HUMAN	100	39.286
sp|P10072|HKR1_HUMAN	100	35.802
sp|P10072|HKR1_HUMAN	100	36.145
sp|P10072|HKR1_HUMAN	100	34.940
sp|Q8BJ90|ZN771_MOUSE	97	41.026
sp|Q8BJ90|ZN771_MOUSE	97	37.079
sp|Q8BJ90|ZN771_MOUSE	97	35.065
sp|Q8BJ90|ZN771_MOUSE	97	36.486
sp|Q99LH4|ZN672_MOUSE	92	40.000
sp|Q99LH4|ZN672_MOUSE	92	41.892
sp|Q99LH4|ZN672_MOUSE	92	36.471
sp|Q7L3S4|ZN771_HUMAN	97	41.026
sp|Q7L3S4|ZN771_HUMAN	97	37.079
sp|Q7L3S4|ZN771_HUMAN	97	35.065
sp|Q7L3S4|ZN771_HUMAN	97	36.486
sp|P08046|EGR1_MOUSE	88	38.272
sp|P18744|ZO20_XENLA	91	44.048
sp|P18744|ZO20_XENLA	91	45.902
sp|P18744|ZO20_XENLA	91	39.474
sp|A6QPT6|ZN274_BOVIN	97	34.831
sp|A6QPT6|ZN274_BOVIN	97	30.864
sp|Q7ZVR6|MYNN_DANRE	97	42.045
sp|Q7ZVR6|MYNN_DANRE	97	36.782
sp|Q7ZVR6|MYNN_DANRE	97	32.955
sp|Q99LI5|ZN281_MOUSE	90	38.554
sp|Q60843|KLF2_MOUSE	91	41.667
sp|O75626|PRDM1_HUMAN	96	40.909
sp|P0C6Y7|PRDM9_RAT	99	42.857
sp|P0C6Y7|PRDM9_RAT	99	40.964
sp|P0C6Y7|PRDM9_RAT	99	40.964
sp|P0C6Y7|PRDM9_RAT	99	38.462
sp|P0C6Y7|PRDM9_RAT	99	39.759
sp|P0C6Y7|PRDM9_RAT	99	37.838
sp|Q98T94|GLIS2_XENLA	88	34.524
sp|Q98T94|GLIS2_XENLA	88	33.784
sp|Q9Y5W3|KLF2_HUMAN	91	41.667
sp|Q96EQ9|PRDM9_MOUSE	90	42.169
sp|Q96EQ9|PRDM9_MOUSE	90	39.759
sp|Q96EQ9|PRDM9_MOUSE	90	40.964
sp|Q96EQ9|PRDM9_MOUSE	90	40.964
sp|Q96EQ9|PRDM9_MOUSE	90	41.333
sp|Q96EQ9|PRDM9_MOUSE	90	39.759
sp|Q96EQ9|PRDM9_MOUSE	90	39.759
sp|Q96EQ9|PRDM9_MOUSE	90	39.759
sp|Q96EQ9|PRDM9_MOUSE	90	42.623
sp|P08154|EGR1_RAT	88	38.272
sp|Q7Z7K2|ZN467_HUMAN	98	40.506
sp|Q7Z7K2|ZN467_HUMAN	98	40.000
sp|Q7Z7K2|ZN467_HUMAN	98	36.000
sp|Q7Z7K2|ZN467_HUMAN	98	32.941
sp|Q7Z7K2|ZN467_HUMAN	98	32.895
sp|Q7Z7K2|ZN467_HUMAN	98	40.323
sp|Q5RJR4|ZN467_RAT	97	40.506
sp|Q5RJR4|ZN467_RAT	97	40.449
sp|Q5RJR4|ZN467_RAT	97	35.526
sp|Q5RJR4|ZN467_RAT	97	34.211
sp|Q5RJR4|ZN467_RAT	97	32.941
sp|Q8JZL0|ZN467_MOUSE	97	40.506
sp|Q8JZL0|ZN467_MOUSE	97	40.449
sp|Q8JZL0|ZN467_MOUSE	97	35.526
sp|Q8JZL0|ZN467_MOUSE	97	34.211
sp|Q8JZL0|ZN467_MOUSE	97	32.941
sp|Q0VA40|SP9_XENTR	87	45.000
sp|Q7K0S9|GLIS2_DROME	97	34.146
sp|Q7K0S9|GLIS2_DROME	97	31.522
sp|Q9VZN4|DAR1_DROME	89	39.024
sp|Q6NW96|SP9_DANRE	87	45.000
sp|Q6NTY6|EGR1B_XENLA	88	38.272
sp|Q9Y2X9|ZN281_HUMAN	90	38.554
sp|P0CG40|SP9_HUMAN	87	45.000
sp|Q64HY3|SP9_MOUSE	87	45.000
sp|Q6P0J3|SP8_DANRE	87	45.000
sp|Q8CJ78|ZN628_MOUSE	98	37.079
sp|Q8CJ78|ZN628_MOUSE	98	37.805
sp|Q8CJ78|ZN628_MOUSE	98	32.584
sp|Q8CJ78|ZN628_MOUSE	98	37.333
sp|Q8CJ78|ZN628_MOUSE	98	34.667
sp|Q09838|PRZ1_SCHPO	89	34.146
sp|C7EMF5|KLF17_PIG	93	35.802
sp|C7EMF5|KLF17_PIG	93	32.759
sp|P18737|ZG8_XENLA	92	50.000
sp|P18737|ZG8_XENLA	92	43.421
sp|P18737|ZG8_XENLA	92	39.286
sp|P18737|ZG8_XENLA	92	50.000
sp|Q80V63|PRDM4_MOUSE	91	40.476
sp|Q80V63|PRDM4_MOUSE	91	36.145
sp|Q9QZP2|PRDM4_RAT	91	40.476
sp|Q9QZP2|PRDM4_RAT	91	36.145
sp|Q8N1W2|ZN710_HUMAN	83	43.421
sp|Q3U288|ZN710_MOUSE	83	43.421
sp|Q6GQH4|EGR1A_XENLA	88	38.272
sp|Q3U133|ZN746_MOUSE	83	42.105
sp|P28698|MZF1_HUMAN	95	44.444
sp|P28698|MZF1_HUMAN	95	41.250
sp|P28698|MZF1_HUMAN	95	39.474
sp|P28698|MZF1_HUMAN	95	39.189
sp|P28698|MZF1_HUMAN	95	33.721
sp|P28698|MZF1_HUMAN	95	35.802
sp|P28698|MZF1_HUMAN	95	33.750
sp|Q3B7M4|ZN746_BOVIN	83	42.105
sp|Q8CFA7|KLF17_MOUSE	93	37.037
sp|Q8CFA7|KLF17_MOUSE	93	36.207
sp|Q8BQN6|OZF_MOUSE	97	44.737
sp|Q8BQN6|OZF_MOUSE	97	36.145
sp|Q8BQN6|OZF_MOUSE	97	37.333
sp|Q8BQN6|OZF_MOUSE	97	33.708
sp|P15620|ZN271_MOUSE	97	40.909
sp|P15620|ZN271_MOUSE	97	37.500
sp|P15620|ZN271_MOUSE	97	37.500
sp|P15620|ZN271_MOUSE	97	36.364
sp|P15620|ZN271_MOUSE	97	35.227
sp|P15620|ZN271_MOUSE	97	39.130
sp|P15620|ZN271_MOUSE	97	39.130
sp|Q9ET58|KLF2_RAT	91	40.476
sp|Q6NUN9|ZN746_HUMAN	83	42.105
sp|A6QR00|ZN526_BOVIN	96	40.909
sp|O94892|ZN432_HUMAN	100	43.373
sp|O94892|ZN432_HUMAN	100	40.196
sp|O94892|ZN432_HUMAN	100	39.560
sp|O94892|ZN432_HUMAN	100	39.759
sp|O94892|ZN432_HUMAN	100	40.964
sp|O94892|ZN432_HUMAN	100	43.373
sp|O94892|ZN432_HUMAN	100	40.964
sp|O94892|ZN432_HUMAN	100	43.478
sp|O94892|ZN432_HUMAN	100	37.349
sp|Q96GC6|ZN274_HUMAN	97	38.272
sp|Q96GC6|ZN274_HUMAN	97	30.864
sp|Q96GC6|ZN274_HUMAN	97	40.984
sp|Q8TF50|ZN526_HUMAN	96	40.909
sp|P51774|EGR2_RAT	88	38.272
sp|P51774|EGR2_RAT	88	50.000
sp|P08155|KRH1_DROME	97	49.123
sp|P08155|KRH1_DROME	97	41.892
sp|P08155|KRH1_DROME	97	33.708
sp|Q6NSZ9|ZSC25_HUMAN	90	39.506
sp|Q6NSZ9|ZSC25_HUMAN	90	36.145
sp|P18726|ZG5A_XENLA	91	44.048
sp|Q5R5M1|PRDM4_PONAB	91	40.476
sp|Q5R5M1|PRDM4_PONAB	91	36.145
sp|Q9UKN5|PRDM4_HUMAN	91	40.476
sp|Q9UKN5|PRDM4_HUMAN	91	36.145
sp|Q4R8H9|ZN274_MACFA	97	38.272
sp|Q4R8H9|ZN274_MACFA	97	30.864
sp|Q4R8H9|ZN274_MACFA	97	40.984
sp|P08152|EGR2_MOUSE	88	38.272
sp|P08152|EGR2_MOUSE	88	50.000
sp|Q8IZ20|ZN683_HUMAN	87	33.673
sp|O75840|KLF7_HUMAN	89	42.683
sp|Q6GNP2|Z652A_XENLA	92	44.000
sp|Q6GNP2|Z652A_XENLA	92	37.333
sp|Q6GNP2|Z652A_XENLA	92	35.294
sp|Q99JB0|KLF7_MOUSE	89	42.683
sp|Q6INV8|Z652B_XENLA	92	44.000
sp|Q6INV8|Z652B_XENLA	92	37.333
sp|Q6INV8|Z652B_XENLA	92	35.294
sp|Q8BI66|ZN526_MOUSE	96	40.909
sp|Q1H9T6|TZAP_MOUSE	97	39.326
sp|Q9Y2D9|ZN652_HUMAN	92	44.000
sp|Q9Y2D9|ZN652_HUMAN	92	37.333
sp|Q9Y2D9|ZN652_HUMAN	92	39.394
sp|Q0VDT2|ZN367_MOUSE	79	42.424
sp|Q0VDT2|ZN367_MOUSE	79	45.455
sp|P18722|ZG46_XENLA	97	46.914
sp|P18722|ZG46_XENLA	97	40.964
sp|P18722|ZG46_XENLA	97	43.210
sp|P32805|FZF1_YEAST	92	38.824
sp|Q5DU09|ZN652_MOUSE	92	44.000
sp|Q5DU09|ZN652_MOUSE	92	37.333
sp|Q5DU09|ZN652_MOUSE	92	34.118
sp|P11161|EGR2_HUMAN	88	38.272
sp|P11161|EGR2_HUMAN	88	50.000
sp|A1L1J6|ZN652_RAT	92	44.000
sp|A1L1J6|ZN652_RAT	92	37.333
sp|A1L1J6|ZN652_RAT	92	34.118
sp|P26632|EGR1_DANRE	88	37.037
sp|Q5U2Z0|ZN367_RAT	79	42.424
sp|Q5U2Z0|ZN367_RAT	79	45.455
sp|A2VDQ7|ZN420_BOVIN	97	42.500
sp|A2VDQ7|ZN420_BOVIN	97	38.667
sp|A2VDQ7|ZN420_BOVIN	97	42.623
sp|A2VDQ7|ZN420_BOVIN	97	39.326
sp|A2VDQ7|ZN420_BOVIN	97	39.326
sp|A2VDQ7|ZN420_BOVIN	97	39.506
sp|A2VDQ7|ZN420_BOVIN	97	43.478
sp|A2VDQ7|ZN420_BOVIN	97	40.449
sp|A2VDQ7|ZN420_BOVIN	97	38.272
sp|A2VDQ7|ZN420_BOVIN	97	38.272
sp|A2VDQ7|ZN420_BOVIN	97	35.955
sp|A2VDQ7|ZN420_BOVIN	97	34.568
sp|A2VDQ7|ZN420_BOVIN	97	39.062
sp|A2VDQ7|ZN420_BOVIN	97	35.897
sp|P17020|ZNF16_HUMAN	97	42.169
sp|P17020|ZNF16_HUMAN	97	38.750
sp|P17020|ZNF16_HUMAN	97	34.940
sp|P17020|ZNF16_HUMAN	97	37.079
sp|P17020|ZNF16_HUMAN	97	36.145
sp|P17020|ZNF16_HUMAN	97	37.349
sp|P17020|ZNF16_HUMAN	97	33.735
sp|A2T759|ZNF16_PANTR	97	42.169
sp|A2T759|ZNF16_PANTR	97	38.750
sp|A2T759|ZNF16_PANTR	97	34.940
sp|A2T759|ZNF16_PANTR	97	37.079
sp|A2T759|ZNF16_PANTR	97	33.735
sp|A2T759|ZNF16_PANTR	97	36.145
sp|A1YF12|ZNF16_GORGO	97	42.045
sp|A1YF12|ZNF16_GORGO	97	38.750
sp|A1YF12|ZNF16_GORGO	97	34.940
sp|A1YF12|ZNF16_GORGO	97	37.079
sp|A1YF12|ZNF16_GORGO	97	33.735
sp|A1YF12|ZNF16_GORGO	97	36.145
sp|A1YF12|ZNF16_GORGO	97	37.349
sp|P18751|ZO71_XENLA	99	41.026
sp|P18751|ZO71_XENLA	99	46.875
sp|P18751|ZO71_XENLA	99	42.308
sp|P18751|ZO71_XENLA	99	44.286
sp|P18751|ZO71_XENLA	99	45.312
sp|P18751|ZO71_XENLA	99	34.118
sp|P18751|ZO71_XENLA	99	38.462
sp|P18751|ZO71_XENLA	99	42.029
sp|P18751|ZO71_XENLA	99	45.312
sp|P18751|ZO71_XENLA	99	36.905
sp|Q3B7N9|MYNN_BOVIN	98	42.353
sp|Q3B7N9|MYNN_BOVIN	98	37.079
sp|Q3B7N9|MYNN_BOVIN	98	34.940
sp|P49953|WT1_SMIMA	99	37.500
sp|P49953|WT1_SMIMA	99	37.349
sp|P49953|WT1_SMIMA	99	40.323
sp|A1YG88|ZNF16_PANPA	97	42.169
sp|A1YG88|ZNF16_PANPA	97	38.750
sp|A1YG88|ZNF16_PANPA	97	34.940
sp|A1YG88|ZNF16_PANPA	97	37.079
sp|A1YG88|ZNF16_PANPA	97	36.145
sp|A1YG88|ZNF16_PANPA	97	37.349
sp|A1YG88|ZNF16_PANPA	97	33.735
sp|P18738|ZG9_XENLA	91	42.169
sp|P18738|ZG9_XENLA	91	37.662
sp|Q7KHG2|JING_DROME	93	35.870
sp|P18718|ZG3_XENLA	91	43.373
sp|P18718|ZG3_XENLA	91	43.421
sp|P18718|ZG3_XENLA	91	37.349
sp|P18718|ZG3_XENLA	91	40.476
sp|Q9Y3M9|ZN337_HUMAN	97	42.857
sp|Q9Y3M9|ZN337_HUMAN	97	36.145
sp|Q9Y3M9|ZN337_HUMAN	97	40.000
sp|Q9Y3M9|ZN337_HUMAN	97	37.079
sp|Q9Y3M9|ZN337_HUMAN	97	36.145
sp|Q9Y3M9|ZN337_HUMAN	97	36.145
sp|Q9Y3M9|ZN337_HUMAN	97	35.955
sp|Q9Y3M9|ZN337_HUMAN	97	34.940
sp|Q9Y3M9|ZN337_HUMAN	97	37.333
sp|Q9Y3M9|ZN337_HUMAN	97	30.275
sp|Q6ZN08|ZNF66_HUMAN	90	40.506
sp|Q6ZN08|ZNF66_HUMAN	90	46.377
sp|Q6ZN08|ZNF66_HUMAN	90	41.333
sp|Q6ZN08|ZNF66_HUMAN	90	39.474
sp|Q6ZN08|ZNF66_HUMAN	90	38.554
sp|Q6ZN08|ZNF66_HUMAN	90	42.029
sp|A1XSY8|EGR2_PIG	88	38.272
sp|A1XSY8|EGR2_PIG	88	50.000
sp|Q5R5N5|MYNN_PONAB	91	42.353
sp|Q5R5N5|MYNN_PONAB	91	34.940
sp|Q9UL59|ZN214_HUMAN	90	41.333
sp|Q9UL59|ZN214_HUMAN	90	40.964
sp|Q9UL59|ZN214_HUMAN	90	38.554
sp|Q9UL59|ZN214_HUMAN	90	37.349
sp|Q9NPC7|MYNN_HUMAN	98	42.353
sp|Q9NPC7|MYNN_HUMAN	98	39.326
sp|Q9NPC7|MYNN_HUMAN	98	34.940
sp|O75290|Z780A_HUMAN	93	42.353
sp|O75290|Z780A_HUMAN	93	45.333
sp|O75290|Z780A_HUMAN	93	40.909
sp|O75290|Z780A_HUMAN	93	41.667
sp|O75290|Z780A_HUMAN	93	45.455
sp|O75290|Z780A_HUMAN	93	42.105
sp|O75290|Z780A_HUMAN	93	41.892
sp|O75290|Z780A_HUMAN	93	35.714
sp|O75290|Z780A_HUMAN	93	49.057
sp|Q96N20|ZN75A_HUMAN	91	40.476
sp|P51814|ZNF41_HUMAN	97	45.783
sp|P51814|ZNF41_HUMAN	97	42.169
sp|P51814|ZNF41_HUMAN	97	42.697
sp|P51814|ZNF41_HUMAN	97	39.759
sp|P51814|ZNF41_HUMAN	97	40.000
sp|P51814|ZNF41_HUMAN	97	37.500
sp|P51814|ZNF41_HUMAN	97	40.964
sp|P51814|ZNF41_HUMAN	97	36.364
sp|P51814|ZNF41_HUMAN	97	34.940
sp|Q9UFB7|ZBT47_HUMAN	98	40.217
sp|Q9UFB7|ZBT47_HUMAN	98	36.000
sp|A3KN32|ZNF34_BOVIN	96	43.373
sp|A3KN32|ZNF34_BOVIN	96	39.773
sp|A3KN32|ZNF34_BOVIN	96	36.364
sp|A3KN32|ZNF34_BOVIN	96	36.000
sp|A3KN32|ZNF34_BOVIN	96	31.579
sp|A3KN32|ZNF34_BOVIN	96	34.091
sp|Q3SYV7|ZN345_BOVIN	97	40.449
sp|Q3SYV7|ZN345_BOVIN	97	40.449
sp|Q3SYV7|ZN345_BOVIN	97	40.449
sp|Q3SYV7|ZN345_BOVIN	97	39.326
sp|Q3SYV7|ZN345_BOVIN	97	38.202
sp|Q3SYV7|ZN345_BOVIN	97	37.079
sp|Q3SYV7|ZN345_BOVIN	97	38.554
sp|Q3SYV7|ZN345_BOVIN	97	38.272
sp|Q4V8E9|NRIF1_RAT	96	38.095
sp|Q4V8E9|NRIF1_RAT	96	29.630
sp|Q9NQV7|PRDM9_HUMAN	93	39.759
sp|Q9NQV7|PRDM9_HUMAN	93	40.964
sp|Q9NQV7|PRDM9_HUMAN	93	39.759
sp|Q9NQV7|PRDM9_HUMAN	93	38.750
sp|Q9NQV7|PRDM9_HUMAN	93	37.349
sp|Q9NQV7|PRDM9_HUMAN	93	41.176
sp|Q9NQV7|PRDM9_HUMAN	93	40.000
sp|Q9NQV7|PRDM9_HUMAN	93	36.047
sp|Q9NQV7|PRDM9_HUMAN	93	34.884
sp|Q9NQV7|PRDM9_HUMAN	93	37.288
sp|Q96SZ4|ZSC10_HUMAN	89	39.024
sp|Q96SZ4|ZSC10_HUMAN	89	41.892
sp|Q96SZ4|ZSC10_HUMAN	89	32.500
sp|Q24732|GLAS_DROVI	97	38.095
sp|Q24732|GLAS_DROVI	97	32.911
sp|P13360|GLAS_DROME	97	38.095
sp|P13360|GLAS_DROME	97	32.911
sp|Q96SL8|FIZ1_HUMAN	89	37.500
sp|Q96SL8|FIZ1_HUMAN	89	37.662
sp|Q5TEC3|ZN697_HUMAN	96	40.909
sp|Q5TEC3|ZN697_HUMAN	96	38.554
sp|Q5TEC3|ZN697_HUMAN	96	31.304
sp|P50902|WT1_ALLMI	99	37.500
sp|P50902|WT1_ALLMI	99	37.349
sp|P50902|WT1_ALLMI	99	40.323
sp|Q569E7|ZN697_MOUSE	96	40.909
sp|Q569E7|ZN697_MOUSE	96	38.554
sp|Q569E7|ZN697_MOUSE	96	30.000
sp|G5EBU4|ZAG1_CAEEL	83	38.158
sp|Q9P255|ZN492_HUMAN	96	42.500
sp|Q9P255|ZN492_HUMAN	96	44.928
sp|Q9P255|ZN492_HUMAN	96	36.145
sp|Q9P255|ZN492_HUMAN	96	41.791
sp|Q9P255|ZN492_HUMAN	96	42.029
sp|Q9P255|ZN492_HUMAN	96	37.838
sp|Q9P255|ZN492_HUMAN	96	40.580
sp|Q9UJU3|ZN112_HUMAN	91	42.169
sp|Q9UJU3|ZN112_HUMAN	91	38.667
sp|Q9UJU3|ZN112_HUMAN	91	42.647
sp|Q9UJU3|ZN112_HUMAN	91	36.905
sp|Q9UJU3|ZN112_HUMAN	91	43.478
sp|Q9UJU3|ZN112_HUMAN	91	33.735
sp|Q9UJU3|ZN112_HUMAN	91	33.735
sp|Q9UJU3|ZN112_HUMAN	91	36.986
sp|Q9UJU3|ZN112_HUMAN	91	33.735
sp|Q5R5U3|ZN271_PONAB	97	39.773
sp|Q5R5U3|ZN271_PONAB	97	37.079
sp|Q5R5U3|ZN271_PONAB	97	37.500
sp|Q5R5U3|ZN271_PONAB	97	36.364
sp|Q5R5U3|ZN271_PONAB	97	39.759
sp|Q5R5U3|ZN271_PONAB	97	39.130
sp|Q5R5U3|ZN271_PONAB	97	36.364
sp|Q5R5U3|ZN271_PONAB	97	36.145
sp|Q5R5U3|ZN271_PONAB	97	36.709
sp|Q5R5U3|ZN271_PONAB	97	34.091
sp|Q5R5U3|ZN271_PONAB	97	34.091
sp|Q95K49|ZN614_MACFA	90	42.169
sp|Q95K49|ZN614_MACFA	90	43.373
sp|Q95K49|ZN614_MACFA	90	42.169
sp|Q95K49|ZN614_MACFA	90	38.272
sp|Q95K49|ZN614_MACFA	90	40.964
sp|Q95K49|ZN614_MACFA	90	38.750
sp|Q95K49|ZN614_MACFA	90	37.349
sp|Q8N393|ZN786_HUMAN	91	41.026
sp|Q8N393|ZN786_HUMAN	91	39.474
sp|Q8N393|ZN786_HUMAN	91	39.506
sp|Q8N393|ZN786_HUMAN	91	37.662
sp|Q8N393|ZN786_HUMAN	91	39.474
sp|Q8N393|ZN786_HUMAN	91	34.524
sp|Q9WTJ4|FIZ1_MOUSE	88	37.975
sp|Q9WTJ4|FIZ1_MOUSE	88	37.662
sp|Q96N22|ZN681_HUMAN	92	44.776
sp|Q96N22|ZN681_HUMAN	92	42.169
sp|Q96N22|ZN681_HUMAN	92	40.000
sp|Q96N22|ZN681_HUMAN	92	38.554
sp|Q96N22|ZN681_HUMAN	92	43.478
sp|Q96N22|ZN681_HUMAN	92	42.029
sp|Q96N22|ZN681_HUMAN	92	43.662
sp|Q99MD8|MYNN_MOUSE	98	41.176
sp|Q99MD8|MYNN_MOUSE	98	39.326
sp|Q99MD8|MYNN_MOUSE	98	34.940
sp|Q3SY56|SP6_HUMAN	88	41.772
sp|Q3SY56|SP6_HUMAN	88	38.182
sp|Q14585|ZN345_HUMAN	96	40.909
sp|Q14585|ZN345_HUMAN	96	40.909
sp|Q14585|ZN345_HUMAN	96	39.773
sp|Q14585|ZN345_HUMAN	96	39.773
sp|Q14585|ZN345_HUMAN	96	40.964
sp|Q14585|ZN345_HUMAN	96	37.500
sp|Q14585|ZN345_HUMAN	96	44.262
sp|Q14585|ZN345_HUMAN	96	38.636
sp|Q14585|ZN345_HUMAN	96	40.000
sp|P18750|ZO61_XENLA	87	50.000
sp|P18750|ZO61_XENLA	87	40.260
sp|P18750|ZO61_XENLA	87	42.308
sp|P18750|ZO61_XENLA	87	35.897
sp|Q96LW1|Z354B_HUMAN	99	46.774
sp|Q96LW1|Z354B_HUMAN	99	41.758
sp|Q96LW1|Z354B_HUMAN	99	36.145
sp|Q96LW1|Z354B_HUMAN	99	34.211
sp|Q96LW1|Z354B_HUMAN	99	35.714
sp|Q5RCJ2|ZN614_PONAB	90	42.169
sp|Q5RCJ2|ZN614_PONAB	90	42.169
sp|Q5RCJ2|ZN614_PONAB	90	42.169
sp|Q5RCJ2|ZN614_PONAB	90	38.272
sp|Q5RCJ2|ZN614_PONAB	90	40.964
sp|Q5RCJ2|ZN614_PONAB	90	37.349
sp|Q8IZ26|ZNF34_HUMAN	96	43.373
sp|Q8IZ26|ZNF34_HUMAN	96	36.250
sp|Q8IZ26|ZNF34_HUMAN	96	37.500
sp|Q8IZ26|ZNF34_HUMAN	96	34.667
sp|P16373|ZFP59_MOUSE	100	40.000
sp|P16373|ZFP59_MOUSE	100	36.957
sp|P16373|ZFP59_MOUSE	100	40.909
sp|P16373|ZFP59_MOUSE	100	41.270
sp|P16373|ZFP59_MOUSE	100	45.312
sp|Q2V3L3|YY1_ARATH	96	36.585
sp|Q2V3L3|YY1_ARATH	96	32.955
sp|Q8TAQ5|ZN420_HUMAN	97	41.250
sp|Q8TAQ5|ZN420_HUMAN	97	39.326
sp|Q8TAQ5|ZN420_HUMAN	97	38.667
sp|Q8TAQ5|ZN420_HUMAN	97	42.623
sp|Q8TAQ5|ZN420_HUMAN	97	39.326
sp|Q8TAQ5|ZN420_HUMAN	97	43.478
sp|Q8TAQ5|ZN420_HUMAN	97	39.506
sp|Q8TAQ5|ZN420_HUMAN	97	40.449
sp|Q8TAQ5|ZN420_HUMAN	97	38.272
sp|Q8TAQ5|ZN420_HUMAN	97	38.272
sp|Q8TAQ5|ZN420_HUMAN	97	35.802
sp|Q8TAQ5|ZN420_HUMAN	97	37.500
sp|Q8TAQ5|ZN420_HUMAN	97	34.568
sp|Q8N4W9|ZN808_HUMAN	97	40.964
sp|Q8N4W9|ZN808_HUMAN	97	39.759
sp|Q8N4W9|ZN808_HUMAN	97	40.964
sp|Q8N4W9|ZN808_HUMAN	97	37.349
sp|Q8N4W9|ZN808_HUMAN	97	42.424
sp|Q8N4W9|ZN808_HUMAN	97	36.145
sp|Q8N4W9|ZN808_HUMAN	97	34.722
sp|Q8N4W9|ZN808_HUMAN	97	35.443
sp|P51508|ZNF81_HUMAN	96	43.373
sp|P51508|ZNF81_HUMAN	96	42.169
sp|P51508|ZNF81_HUMAN	96	39.759
sp|P51508|ZNF81_HUMAN	96	41.250
sp|P51508|ZNF81_HUMAN	96	37.500
sp|P51508|ZNF81_HUMAN	96	37.647
sp|P51508|ZNF81_HUMAN	96	32.895
sp|A6NK75|ZNF98_HUMAN	96	42.500
sp|A6NK75|ZNF98_HUMAN	96	44.928
sp|A6NK75|ZNF98_HUMAN	96	42.029
sp|A6NK75|ZNF98_HUMAN	96	36.145
sp|A6NK75|ZNF98_HUMAN	96	42.466
sp|A6NK75|ZNF98_HUMAN	96	42.029
sp|A6NK75|ZNF98_HUMAN	96	40.580
sp|A6NGD5|ZSA5C_HUMAN	95	42.500
sp|A6NGD5|ZSA5C_HUMAN	95	40.541
sp|A6NGD5|ZSA5C_HUMAN	95	35.802
sp|Q05159|EGR2B_DANRE	88	38.272
sp|Q05159|EGR2B_DANRE	88	50.000
sp|Q8WXB4|ZN606_HUMAN	97	43.373
sp|Q8WXB4|ZN606_HUMAN	97	40.698
sp|Q8WXB4|ZN606_HUMAN	97	43.478
sp|Q8WXB4|ZN606_HUMAN	97	36.905
sp|Q8WXB4|ZN606_HUMAN	97	38.235
sp|Q8WXB4|ZN606_HUMAN	97	39.130
sp|Q8WXB4|ZN606_HUMAN	97	35.227
sp|Q8WXB4|ZN606_HUMAN	97	36.000
sp|Q8N143|BCL6B_HUMAN	96	40.909
sp|Q8N143|BCL6B_HUMAN	96	38.636
sp|Q8N143|BCL6B_HUMAN	96	33.735
sp|Q966L8|CHE1_CAEEL	91	36.905
sp|Q966L8|CHE1_CAEEL	91	38.667
sp|Q3ZCT1|ZN260_HUMAN	96	42.105
sp|Q3ZCT1|ZN260_HUMAN	96	38.636
sp|Q3ZCT1|ZN260_HUMAN	96	40.789
sp|Q3ZCT1|ZN260_HUMAN	96	37.500
sp|Q3ZCT1|ZN260_HUMAN	96	40.580
sp|Q99612|KLF6_HUMAN	89	42.683
sp|Q9NQZ8|ZNF71_HUMAN	98	40.909
sp|Q9NQZ8|ZNF71_HUMAN	98	46.377
sp|Q9NQZ8|ZNF71_HUMAN	98	38.889
sp|Q9NQZ8|ZNF71_HUMAN	98	37.079
sp|Q9NQZ8|ZNF71_HUMAN	98	42.029
sp|Q9NQZ8|ZNF71_HUMAN	98	39.759
sp|Q9NQZ8|ZNF71_HUMAN	98	41.791
sp|Q9NQZ8|ZNF71_HUMAN	98	37.349
sp|Q9ESX2|SP6_MOUSE	88	41.772
sp|Q9ESX2|SP6_MOUSE	88	38.182
sp|Q08427|EGR2_XENLA	88	38.272
sp|Q08427|EGR2_XENLA	88	50.000
sp|Q96SE7|ZN347_HUMAN	97	40.964
sp|Q96SE7|ZN347_HUMAN	97	42.169
sp|Q96SE7|ZN347_HUMAN	97	43.243
sp|Q96SE7|ZN347_HUMAN	97	38.095
sp|Q96SE7|ZN347_HUMAN	97	37.349
sp|Q96SE7|ZN347_HUMAN	97	38.636
sp|Q96SE7|ZN347_HUMAN	97	36.486
sp|Q96SE7|ZN347_HUMAN	97	36.585
sp|Q96SE7|ZN347_HUMAN	97	37.349
sp|Q96SE7|ZN347_HUMAN	97	37.349
sp|Q96SE7|ZN347_HUMAN	97	36.000
sp|Q3URR7|ZSC10_MOUSE	92	41.667
sp|Q3URR7|ZSC10_MOUSE	92	33.750
sp|Q3URR7|ZSC10_MOUSE	92	32.000
sp|Q8R1D1|ZN426_MOUSE	91	40.476
sp|Q8R1D1|ZN426_MOUSE	91	42.029
sp|Q8R1D1|ZN426_MOUSE	91	38.158
sp|Q923B3|NRIF1_MOUSE	96	39.286
sp|Q923B3|NRIF1_MOUSE	96	29.630
sp|O60765|Z354A_HUMAN	99	46.774
sp|O60765|Z354A_HUMAN	99	38.462
sp|O60765|Z354A_HUMAN	99	36.145
sp|O60765|Z354A_HUMAN	99	34.524
sp|O60765|Z354A_HUMAN	99	39.706
sp|O60765|Z354A_HUMAN	99	37.500
sp|Q8N883|ZN614_HUMAN	90	42.169
sp|Q8N883|ZN614_HUMAN	90	43.373
sp|Q8N883|ZN614_HUMAN	90	42.169
sp|Q8N883|ZN614_HUMAN	90	38.272
sp|Q8N883|ZN614_HUMAN	90	40.964
sp|Q8N883|ZN614_HUMAN	90	37.349
sp|Q62981|ZN260_RAT	96	42.667
sp|Q62981|ZN260_RAT	96	37.500
sp|Q62981|ZN260_RAT	96	40.789
sp|Q62981|ZN260_RAT	96	37.333
sp|Q62981|ZN260_RAT	96	37.500
sp|Q62981|ZN260_RAT	96	40.580
sp|Q8VI67|SP7_MOUSE	86	46.835
sp|Q8NHY6|ZFP28_HUMAN	97	44.000
sp|Q8NHY6|ZFP28_HUMAN	97	39.506
sp|Q8NHY6|ZFP28_HUMAN	97	39.506
sp|Q8NHY6|ZFP28_HUMAN	97	41.270
sp|Q8NHY6|ZFP28_HUMAN	97	38.636
sp|Q5R4K8|ZN615_PONAB	100	43.373
sp|Q5R4K8|ZN615_PONAB	100	43.956
sp|Q5R4K8|ZN615_PONAB	100	44.928
sp|Q5R4K8|ZN615_PONAB	100	42.169
sp|Q5R4K8|ZN615_PONAB	100	43.243
sp|Q5R4K8|ZN615_PONAB	100	39.759
sp|Q5R4K8|ZN615_PONAB	100	44.928
sp|Q5R4K8|ZN615_PONAB	100	33.945
sp|Q5R4K8|ZN615_PONAB	100	35.227
sp|Q5R4K8|ZN615_PONAB	100	36.905
sp|Q9QXT9|Z354B_MOUSE	99	46.774
sp|Q9QXT9|Z354B_MOUSE	99	40.659
sp|Q9QXT9|Z354B_MOUSE	99	36.905
sp|Q9QXT9|Z354B_MOUSE	99	35.227
sp|Q9QXT9|Z354B_MOUSE	99	44.262
sp|Q9QXT9|Z354B_MOUSE	99	38.235
sp|Q5R8X1|ZN665_PONAB	98	40.909
sp|Q5R8X1|ZN665_PONAB	98	40.964
sp|Q5R8X1|ZN665_PONAB	98	39.759
sp|Q5R8X1|ZN665_PONAB	98	37.349
sp|Q5R8X1|ZN665_PONAB	98	39.326
sp|Q5R8X1|ZN665_PONAB	98	39.759
sp|Q5R8X1|ZN665_PONAB	98	38.095
sp|Q5R8X1|ZN665_PONAB	98	38.095
sp|Q5R8X1|ZN665_PONAB	98	36.905
sp|Q5R8X1|ZN665_PONAB	98	37.349
sp|Q5R8X1|ZN665_PONAB	98	34.940
sp|Q6NX49|ZN544_HUMAN	97	40.449
sp|Q6NX49|ZN544_HUMAN	97	37.349
sp|Q6NX49|ZN544_HUMAN	97	36.364
sp|Q6NX49|ZN544_HUMAN	97	35.802
sp|Q6NX49|ZN544_HUMAN	97	37.349
sp|Q6NX49|ZN544_HUMAN	97	34.783
sp|Q6NX49|ZN544_HUMAN	97	42.424
sp|Q6DDV0|MYNN_XENLA	91	41.176
sp|Q6DDV0|MYNN_XENLA	91	42.029
sp|Q6DDV0|MYNN_XENLA	91	34.940
sp|O08584|KLF6_MOUSE	89	42.683
sp|O35819|KLF6_RAT	89	42.683
sp|Q62513|ZN260_MOUSE	96	42.667
sp|Q62513|ZN260_MOUSE	96	37.500
sp|Q62513|ZN260_MOUSE	96	40.789
sp|Q62513|ZN260_MOUSE	96	36.842
sp|Q62513|ZN260_MOUSE	96	37.500
sp|Q62513|ZN260_MOUSE	96	40.580
sp|Q6NX45|ZN774_HUMAN	97	42.105
sp|Q6NX45|ZN774_HUMAN	97	37.037
sp|Q6NX45|ZN774_HUMAN	97	36.905
sp|Q6NX45|ZN774_HUMAN	97	37.349
sp|Q6NX45|ZN774_HUMAN	97	39.062
sp|Q6NX45|ZN774_HUMAN	97	35.897
sp|Q6NX45|ZN774_HUMAN	97	34.211
sp|Q61751|Z354A_MOUSE	99	46.774
sp|Q61751|Z354A_MOUSE	99	38.462
sp|Q61751|Z354A_MOUSE	99	35.714
sp|Q61751|Z354A_MOUSE	99	38.235
sp|Q61751|Z354A_MOUSE	99	42.623
sp|P25456|P43_XENLA	86	34.177
sp|Q8TDD2|SP7_HUMAN	86	46.835
sp|Q02975|Z354A_RAT	99	46.774
sp|Q02975|Z354A_RAT	99	38.462
sp|Q02975|Z354A_RAT	99	42.623
sp|Q02975|Z354A_RAT	99	34.524
sp|Q02975|Z354A_RAT	99	40.000
sp|Q3ZCX4|ZN568_HUMAN	96	38.636
sp|Q3ZCX4|ZN568_HUMAN	96	40.000
sp|Q3ZCX4|ZN568_HUMAN	96	40.000
sp|Q3ZCX4|ZN568_HUMAN	96	44.262
sp|Q3ZCX4|ZN568_HUMAN	96	37.333
sp|Q3ZCX4|ZN568_HUMAN	96	42.029
sp|Q3ZCX4|ZN568_HUMAN	96	40.580
sp|Q3ZCX4|ZN568_HUMAN	96	36.250
sp|Q3ZCX4|ZN568_HUMAN	96	32.143
sp|Q8BIQ3|ZNF2_MOUSE	97	40.698
sp|Q8BIQ3|ZNF2_MOUSE	97	37.079
sp|Q8BIQ3|ZNF2_MOUSE	97	38.667
sp|Q8BIQ3|ZNF2_MOUSE	97	45.614
sp|Q8BIQ3|ZNF2_MOUSE	97	35.366
sp|Q8BIQ3|ZNF2_MOUSE	97	33.333
sp|Q59KL6|TF3A_CANAL	90	33.735
sp|P10077|ZFP27_MOUSE	97	42.353
sp|P10077|ZFP27_MOUSE	97	40.964
sp|P10077|ZFP27_MOUSE	97	39.326
sp|P10077|ZFP27_MOUSE	97	38.202
sp|P10077|ZFP27_MOUSE	97	38.202
sp|P10077|ZFP27_MOUSE	97	39.759
sp|P10077|ZFP27_MOUSE	97	38.554
sp|P10077|ZFP27_MOUSE	97	38.667
sp|P10077|ZFP27_MOUSE	97	36.250
sp|Q8N8J6|ZN615_HUMAN	99	43.956
sp|Q8N8J6|ZN615_HUMAN	99	44.928
sp|Q8N8J6|ZN615_HUMAN	99	49.275
sp|Q8N8J6|ZN615_HUMAN	99	42.169
sp|Q8N8J6|ZN615_HUMAN	99	44.595
sp|Q8N8J6|ZN615_HUMAN	99	42.169
sp|Q8N8J6|ZN615_HUMAN	99	39.759
sp|Q8N8J6|ZN615_HUMAN	99	40.964
sp|Q8N8J6|ZN615_HUMAN	99	35.227
sp|Q86UE3|ZN546_HUMAN	98	40.741
sp|Q86UE3|ZN546_HUMAN	98	40.964
sp|Q86UE3|ZN546_HUMAN	98	37.037
sp|Q86UE3|ZN546_HUMAN	98	44.928
sp|Q86UE3|ZN546_HUMAN	98	38.272
sp|Q86UE3|ZN546_HUMAN	98	41.026
sp|Q86UE3|ZN546_HUMAN	98	36.782
sp|Q86UE3|ZN546_HUMAN	98	45.312
sp|Q86UE3|ZN546_HUMAN	98	34.524
sp|Q86UE3|ZN546_HUMAN	98	34.831
sp|Q86UE3|ZN546_HUMAN	98	35.714
sp|Q86UE3|ZN546_HUMAN	98	34.667
sp|Q86UE3|ZN546_HUMAN	98	37.705
sp|Q8TB69|ZN519_HUMAN	89	42.500
sp|Q8TB69|ZN519_HUMAN	89	50.820
sp|Q8TB69|ZN519_HUMAN	89	41.250
sp|Q8TB69|ZN519_HUMAN	89	42.500
sp|Q8TB69|ZN519_HUMAN	89	48.333
sp|Q8TB69|ZN519_HUMAN	89	42.667
sp|Q8TB69|ZN519_HUMAN	89	44.262
sp|Q8TB69|ZN519_HUMAN	89	41.270
sp|Q3V080|ZN583_MOUSE	98	39.326
sp|Q3V080|ZN583_MOUSE	98	39.506
sp|Q3V080|ZN583_MOUSE	98	38.202
sp|Q3V080|ZN583_MOUSE	98	33.333
sp|Q3V080|ZN583_MOUSE	98	42.029
sp|Q3V080|ZN583_MOUSE	98	33.333
sp|P18716|ZG28_XENLA	91	43.421
sp|P18716|ZG28_XENLA	91	40.580
sp|P18716|ZG28_XENLA	91	46.774
sp|P18716|ZG28_XENLA	91	38.095
sp|P18716|ZG28_XENLA	91	47.368
sp|P18714|ZG20_XENLA	99	40.000
sp|P18714|ZG20_XENLA	99	38.824
sp|P18714|ZG20_XENLA	99	35.955
sp|P18714|ZG20_XENLA	99	37.975
sp|P18714|ZG20_XENLA	99	36.471
sp|Q9NQX1|PRDM5_HUMAN	98	41.975
sp|Q9NQX1|PRDM5_HUMAN	98	32.222
sp|Q8NA42|ZN383_HUMAN	99	42.500
sp|Q8NA42|ZN383_HUMAN	99	39.773
sp|Q8NA42|ZN383_HUMAN	99	38.667
sp|Q8NA42|ZN383_HUMAN	99	37.500
sp|Q8NA42|ZN383_HUMAN	99	39.024
sp|Q8NA42|ZN383_HUMAN	99	38.750
sp|Q8NA42|ZN383_HUMAN	99	37.500
sp|Q8NA42|ZN383_HUMAN	99	50.000
sp|Q9CXE0|PRDM5_MOUSE	98	41.975
sp|Q9CXE0|PRDM5_MOUSE	98	32.222
sp|Q29RZ4|ZNF2_BOVIN	97	40.698
sp|Q29RZ4|ZNF2_BOVIN	97	37.079
sp|Q29RZ4|ZNF2_BOVIN	97	35.526
sp|Q29RZ4|ZNF2_BOVIN	97	34.146
sp|Q14584|ZN266_HUMAN	97	40.449
sp|Q14584|ZN266_HUMAN	97	35.526
sp|Q14584|ZN266_HUMAN	97	38.095
sp|Q14584|ZN266_HUMAN	97	42.466
sp|Q14584|ZN266_HUMAN	97	34.615
sp|Q15937|ZNF79_HUMAN	96	42.169
sp|Q15937|ZNF79_HUMAN	96	39.759
sp|Q15937|ZNF79_HUMAN	96	38.636
sp|Q15937|ZNF79_HUMAN	96	38.636
sp|Q15937|ZNF79_HUMAN	96	39.759
sp|Q15937|ZNF79_HUMAN	96	38.554
sp|P07247|KRUP_DROME	96	42.045
sp|P07247|KRUP_DROME	96	34.211
sp|P07247|KRUP_DROME	96	34.940
sp|O62651|WT1_PIG	99	37.500
sp|O62651|WT1_PIG	99	37.349
sp|O62651|WT1_PIG	99	38.806
sp|P19544|WT1_HUMAN	99	37.500
sp|P19544|WT1_HUMAN	99	37.349
sp|P19544|WT1_HUMAN	99	38.806
sp|B7ZSG3|WT1A_XENLA	99	37.500
sp|B7ZSG3|WT1A_XENLA	99	37.349
sp|B7ZSG3|WT1A_XENLA	99	41.935
sp|Q5RFP4|OZF_PONAB	92	42.667
sp|Q5RFP4|OZF_PONAB	92	44.156
sp|Q5RFP4|OZF_PONAB	92	36.145
sp|Q5RFP4|OZF_PONAB	92	38.667
sp|Q5RFP4|OZF_PONAB	92	39.189
sp|Q5RFP4|OZF_PONAB	92	32.468
sp|Q15072|OZF_HUMAN	92	42.667
sp|Q15072|OZF_HUMAN	92	44.156
sp|Q15072|OZF_HUMAN	92	36.145
sp|Q15072|OZF_HUMAN	92	38.667
sp|Q15072|OZF_HUMAN	92	39.189
sp|Q15072|OZF_HUMAN	92	32.468
sp|O88282|BCL6B_MOUSE	96	40.964
sp|O88282|BCL6B_MOUSE	96	38.636
sp|O88282|BCL6B_MOUSE	96	34.940
sp|P85977|ZNFP_CHLAE	87	42.667
sp|P85977|ZNFP_CHLAE	87	39.241
sp|P85977|ZNFP_CHLAE	87	37.313
sp|Q5RER9|ZN813_PONAB	97	42.169
sp|Q5RER9|ZN813_PONAB	97	40.909
sp|Q5RER9|ZN813_PONAB	97	39.773
sp|Q5RER9|ZN813_PONAB	97	39.130
sp|Q5RER9|ZN813_PONAB	97	38.202
sp|Q5RER9|ZN813_PONAB	97	40.000
sp|Q5RER9|ZN813_PONAB	97	39.130
sp|P51815|ZN75D_HUMAN	100	40.476
sp|P51815|ZN75D_HUMAN	100	43.750
sp|Q4VA44|ZN664_MOUSE	97	43.056
sp|Q4VA44|ZN664_MOUSE	97	44.262
sp|Q4VA44|ZN664_MOUSE	97	42.029
sp|Q4VA44|ZN664_MOUSE	97	37.037
sp|Q8N3J9|ZN664_HUMAN	97	43.056
sp|Q8N3J9|ZN664_HUMAN	97	44.262
sp|Q8N3J9|ZN664_HUMAN	97	42.029
sp|Q8N3J9|ZN664_HUMAN	97	38.272
sp|Q8N3J9|ZN664_HUMAN	97	37.037
sp|Q6ZN06|ZN813_HUMAN	97	42.169
sp|Q6ZN06|ZN813_HUMAN	97	39.773
sp|Q6ZN06|ZN813_HUMAN	97	39.130
sp|Q6ZN06|ZN813_HUMAN	97	38.554
sp|Q6ZN06|ZN813_HUMAN	97	38.272
sp|Q6ZN06|ZN813_HUMAN	97	38.554
sp|Q6ZN06|ZN813_HUMAN	97	40.000
sp|Q6ZN06|ZN813_HUMAN	97	39.130
sp|P18715|ZG26_XENLA	98	40.000
sp|P18715|ZG26_XENLA	98	43.373
sp|P18715|ZG26_XENLA	98	42.169
sp|P18715|ZG26_XENLA	98	43.820
sp|P18715|ZG26_XENLA	98	39.286
sp|P18715|ZG26_XENLA	98	40.244
sp|Q5RAM9|ZN664_PONAB	97	43.056
sp|Q5RAM9|ZN664_PONAB	97	44.262
sp|Q5RAM9|ZN664_PONAB	97	42.029
sp|Q5RAM9|ZN664_PONAB	97	38.272
sp|Q9UK13|ZN221_HUMAN	87	45.070
sp|Q9UK13|ZN221_HUMAN	87	40.506
sp|Q9UK13|ZN221_HUMAN	87	38.667
sp|Q9UK13|ZN221_HUMAN	87	37.333
sp|Q5JNZ3|ZN311_HUMAN	98	43.182
sp|Q5JNZ3|ZN311_HUMAN	98	40.000
sp|Q5JNZ3|ZN311_HUMAN	98	36.364
sp|Q5JNZ3|ZN311_HUMAN	98	35.802
sp|Q5JNZ3|ZN311_HUMAN	98	42.029
sp|Q5JNZ3|ZN311_HUMAN	98	39.394
sp|Q8TD23|ZN675_HUMAN	96	42.667
sp|Q8TD23|ZN675_HUMAN	96	38.636
sp|Q8TD23|ZN675_HUMAN	96	38.272
sp|Q8TD23|ZN675_HUMAN	96	38.824
sp|Q8TD23|ZN675_HUMAN	96	42.029
sp|Q8TD23|ZN675_HUMAN	96	40.580
sp|Q8TD23|ZN675_HUMAN	96	45.902
sp|Q8TD23|ZN675_HUMAN	96	36.145
sp|Q8TD23|ZN675_HUMAN	96	36.145
sp|Q60493|ZN664_CAVPO	97	43.056
sp|Q60493|ZN664_CAVPO	97	44.262
sp|Q60493|ZN664_CAVPO	97	42.029
sp|Q60493|ZN664_CAVPO	97	38.272
sp|Q60493|ZN664_CAVPO	97	37.037
sp|P22561|WT1_MOUSE	99	37.349
sp|P22561|WT1_MOUSE	99	37.500
sp|P22561|WT1_MOUSE	99	38.806
sp|Q5T619|ZN648_HUMAN	97	39.024
sp|Q5T619|ZN648_HUMAN	97	37.079
sp|Q5T619|ZN648_HUMAN	97	35.135
sp|Q5T619|ZN648_HUMAN	97	37.778
sp|Q5T619|ZN648_HUMAN	97	33.735
sp|P10074|TZAP_HUMAN	97	38.202
sp|Q9Y6R6|Z780B_HUMAN	98	45.333
sp|Q9Y6R6|Z780B_HUMAN	98	40.000
sp|Q9Y6R6|Z780B_HUMAN	98	39.759
sp|Q9Y6R6|Z780B_HUMAN	98	38.750
sp|Q9Y6R6|Z780B_HUMAN	98	43.662
sp|Q9Y6R6|Z780B_HUMAN	98	41.667
sp|Q9Y6R6|Z780B_HUMAN	98	37.333
sp|Q9Y6R6|Z780B_HUMAN	98	41.333
sp|Q9Y6R6|Z780B_HUMAN	98	36.250
sp|Q9Y6R6|Z780B_HUMAN	98	41.892
sp|Q9Y6R6|Z780B_HUMAN	98	40.909
sp|Q9Y6R6|Z780B_HUMAN	98	34.884
sp|Q9Y6R6|Z780B_HUMAN	98	34.568
sp|Q9Y6R6|Z780B_HUMAN	98	34.667
sp|P49952|WT1_RAT	99	37.349
sp|P49952|WT1_RAT	99	37.500
sp|P49952|WT1_RAT	99	38.806
sp|Q5ZM39|BCL6_CHICK	96	39.773
sp|Q5ZM39|BCL6_CHICK	96	40.506
sp|Q3B725|ZBT24_RAT	96	38.272
sp|Q3B725|ZBT24_RAT	96	38.961
sp|Q3B725|ZBT24_RAT	96	35.714
sp|Q3B725|ZBT24_RAT	96	35.443
sp|Q28151|OZF_BOVIN	97	42.667
sp|Q28151|OZF_BOVIN	97	44.156
sp|Q28151|OZF_BOVIN	97	36.145
sp|Q28151|OZF_BOVIN	97	37.333
sp|Q28151|OZF_BOVIN	97	33.708
sp|Q5R633|TZAP_PONAB	97	38.202
sp|P41182|BCL6_HUMAN	96	39.773
sp|P41182|BCL6_HUMAN	96	40.506
sp|Q9UDV7|ZN282_HUMAN	97	37.931
sp|Q9UDV7|ZN282_HUMAN	97	38.272
sp|Q9UDV7|ZN282_HUMAN	97	34.091
sp|Q6PGE4|ZF316_MOUSE	96	39.474
sp|Q6PGE4|ZF316_MOUSE	96	38.272
sp|Q6PGE4|ZF316_MOUSE	96	40.789
sp|Q6PGE4|ZF316_MOUSE	96	36.000
sp|Q6PGE4|ZF316_MOUSE	96	32.110
sp|Q6PGE4|ZF316_MOUSE	96	40.506
sp|Q6PGE4|ZF316_MOUSE	96	33.333
sp|Q6PGE4|ZF316_MOUSE	96	42.105
sp|P28166|ZFH1_DROME	90	37.349
sp|P28166|ZFH1_DROME	90	39.683
sp|P41183|BCL6_MOUSE	96	39.773
sp|P41183|BCL6_MOUSE	96	39.773
sp|P51523|ZNF84_HUMAN	99	42.045
sp|P51523|ZNF84_HUMAN	99	39.773
sp|P51523|ZNF84_HUMAN	99	39.759
sp|P51523|ZNF84_HUMAN	99	38.095
sp|P51523|ZNF84_HUMAN	99	36.905
sp|P51523|ZNF84_HUMAN	99	39.759
sp|P51523|ZNF84_HUMAN	99	39.759
sp|P51523|ZNF84_HUMAN	99	39.759
sp|P51523|ZNF84_HUMAN	99	35.065
sp|P51523|ZNF84_HUMAN	99	38.158
sp|Q5RF70|ZN501_PONAB	97	40.909
sp|Q5RF70|ZN501_PONAB	97	39.773
sp|Q5RF70|ZN501_PONAB	97	38.202
sp|Q5RF70|ZN501_PONAB	97	37.349
sp|Q5RF70|ZN501_PONAB	97	37.037
sp|Q96CX3|ZN501_HUMAN	97	40.909
sp|Q96CX3|ZN501_HUMAN	97	40.000
sp|Q96CX3|ZN501_HUMAN	97	39.773
sp|Q96CX3|ZN501_HUMAN	97	38.202
sp|Q96CX3|ZN501_HUMAN	97	36.145
sp|Q96CX3|ZN501_HUMAN	97	37.037
sp|Q3MJ62|ZSC23_HUMAN	96	39.759
sp|Q3MJ62|ZSC23_HUMAN	96	38.372
sp|Q9NZL3|ZN224_HUMAN	96	42.169
sp|Q9NZL3|ZN224_HUMAN	96	40.541
sp|Q9NZL3|ZN224_HUMAN	96	39.241
sp|Q9NZL3|ZN224_HUMAN	96	38.554
sp|Q9NZL3|ZN224_HUMAN	96	38.667
sp|Q9NZL3|ZN224_HUMAN	96	37.313
sp|Q6GQR8|ZN329_MOUSE	96	46.575
sp|Q6GQR8|ZN329_MOUSE	96	44.615
sp|Q6GQR8|ZN329_MOUSE	96	38.272
sp|Q6GQR8|ZN329_MOUSE	96	44.615
sp|Q6GQR8|ZN329_MOUSE	96	36.364
sp|Q6GQR8|ZN329_MOUSE	96	38.636
sp|Q6GQR8|ZN329_MOUSE	96	35.227
sp|P38621|ZN12_MICSA	91	40.964
sp|P38621|ZN12_MICSA	91	35.714
sp|P38621|ZN12_MICSA	91	36.842
sp|Q96MU6|ZN778_HUMAN	98	41.667
sp|Q96MU6|ZN778_HUMAN	98	41.573
sp|Q96MU6|ZN778_HUMAN	98	39.286
sp|Q96MU6|ZN778_HUMAN	98	45.902
sp|Q96MU6|ZN778_HUMAN	98	38.158
sp|Q96MU6|ZN778_HUMAN	98	40.000
sp|Q96MU6|ZN778_HUMAN	98	38.462
sp|P18723|ZG48_XENLA	96	41.860
sp|P18723|ZG48_XENLA	96	40.964
sp|P18723|ZG48_XENLA	96	45.312
sp|P18723|ZG48_XENLA	96	43.750
sp|Q9H116|GZF1_HUMAN	96	42.500
sp|Q9H116|GZF1_HUMAN	96	37.838
sp|Q9H116|GZF1_HUMAN	96	36.905
sp|Q9H116|GZF1_HUMAN	96	38.235
sp|Q08ER8|ZN543_HUMAN	98	43.373
sp|Q08ER8|ZN543_HUMAN	98	40.000
sp|Q08ER8|ZN543_HUMAN	98	40.476
sp|Q08ER8|ZN543_HUMAN	98	43.478
sp|Q08ER8|ZN543_HUMAN	98	38.202
sp|Q08ER8|ZN543_HUMAN	98	44.615
sp|Q08ER8|ZN543_HUMAN	98	38.554
sp|Q08ER8|ZN543_HUMAN	98	35.802
sp|P0CG23|ZN853_HUMAN	96	34.091
sp|P0CG23|ZN853_HUMAN	96	35.526
sp|Q5TYW1|ZN658_HUMAN	96	40.909
sp|Q5TYW1|ZN658_HUMAN	96	40.909
sp|Q5TYW1|ZN658_HUMAN	96	36.364
sp|Q5TYW1|ZN658_HUMAN	96	39.773
sp|Q5TYW1|ZN658_HUMAN	96	36.471
sp|Q5TYW1|ZN658_HUMAN	96	37.500
sp|Q5TYW1|ZN658_HUMAN	96	37.500
sp|Q5TYW1|ZN658_HUMAN	96	35.227
sp|Q5TYW1|ZN658_HUMAN	96	35.714
sp|A6NN14|ZN729_HUMAN	90	43.373
sp|A6NN14|ZN729_HUMAN	90	40.964
sp|A6NN14|ZN729_HUMAN	90	45.902
sp|A6NN14|ZN729_HUMAN	90	37.349
sp|A6NN14|ZN729_HUMAN	90	36.585
sp|A6NN14|ZN729_HUMAN	90	39.759
sp|A6NN14|ZN729_HUMAN	90	42.029
sp|A6NN14|ZN729_HUMAN	90	38.554
sp|A6NN14|ZN729_HUMAN	90	36.585
sp|A6NN14|ZN729_HUMAN	90	36.585
sp|A6NN14|ZN729_HUMAN	90	36.145
sp|A6NN14|ZN729_HUMAN	90	33.333
sp|A6NN14|ZN729_HUMAN	90	30.097
sp|A6NN14|ZN729_HUMAN	90	44.262
sp|A6NN14|ZN729_HUMAN	90	33.333
sp|A6NN14|ZN729_HUMAN	90	38.554
sp|P17027|ZNF23_HUMAN	96	43.182
sp|P17027|ZNF23_HUMAN	96	47.826
sp|P17027|ZNF23_HUMAN	96	42.045
sp|P17027|ZNF23_HUMAN	96	42.169
sp|P17027|ZNF23_HUMAN	96	38.636
sp|P17027|ZNF23_HUMAN	96	38.636
sp|P17027|ZNF23_HUMAN	96	38.636
sp|P17027|ZNF23_HUMAN	96	42.647
sp|P17027|ZNF23_HUMAN	96	40.299
sp|Q96N38|ZN714_HUMAN	96	39.759
sp|Q96N38|ZN714_HUMAN	96	40.909
sp|Q96N38|ZN714_HUMAN	96	39.024
sp|Q96N38|ZN714_HUMAN	96	45.902
sp|Q96N38|ZN714_HUMAN	96	36.250
sp|Q96N38|ZN714_HUMAN	96	38.554
sp|Q96N38|ZN714_HUMAN	96	40.984
sp|Q96ND8|ZN583_HUMAN	96	40.000
sp|Q96ND8|ZN583_HUMAN	96	38.636
sp|Q96ND8|ZN583_HUMAN	96	38.636
sp|Q96ND8|ZN583_HUMAN	96	37.500
sp|Q96ND8|ZN583_HUMAN	96	37.500
sp|Q96ND8|ZN583_HUMAN	96	34.667
sp|Q8TF32|ZN431_HUMAN	96	42.169
sp|Q8TF32|ZN431_HUMAN	96	38.636
sp|Q8TF32|ZN431_HUMAN	96	38.554
sp|Q8TF32|ZN431_HUMAN	96	44.262
sp|Q8TF32|ZN431_HUMAN	96	36.782
sp|Q8TF32|ZN431_HUMAN	96	42.029
sp|Q8TF32|ZN431_HUMAN	96	44.262
sp|Q10RP4|SE14_ORYSJ	97	30.337
sp|A6NDX5|ZN840_HUMAN	99	40.964
sp|A6NDX5|ZN840_HUMAN	99	40.000
sp|A6NDX5|ZN840_HUMAN	99	38.554
sp|A6NDX5|ZN840_HUMAN	99	42.188
sp|A6NDX5|ZN840_HUMAN	99	36.000
sp|Q02386|ZNF45_HUMAN	96	40.909
sp|Q02386|ZNF45_HUMAN	96	40.476
sp|Q02386|ZNF45_HUMAN	96	36.250
sp|Q02386|ZNF45_HUMAN	96	39.189
sp|Q02386|ZNF45_HUMAN	96	37.349
sp|Q02386|ZNF45_HUMAN	96	45.000
sp|Q02386|ZNF45_HUMAN	96	35.135
sp|Q02386|ZNF45_HUMAN	96	34.940
sp|Q02386|ZNF45_HUMAN	96	35.366
sp|Q02386|ZNF45_HUMAN	96	40.580
sp|Q6ZNG1|ZN600_HUMAN	97	40.000
sp|Q6ZNG1|ZN600_HUMAN	97	37.349
sp|Q6ZNG1|ZN600_HUMAN	97	39.326
sp|Q6ZNG1|ZN600_HUMAN	97	36.250
sp|Q5REA0|ZN331_PONAB	96	39.474
sp|Q5REA0|ZN331_PONAB	96	42.647
sp|Q5REA0|ZN331_PONAB	96	37.333
sp|Q5REA0|ZN331_PONAB	96	38.750
sp|Q5REA0|ZN331_PONAB	96	44.262
sp|Q5REA0|ZN331_PONAB	96	40.580
sp|P18749|ZO6_XENLA	91	43.421
sp|P18749|ZO6_XENLA	91	44.737
sp|P18749|ZO6_XENLA	91	44.737
sp|P18749|ZO6_XENLA	91	43.421
sp|P18749|ZO6_XENLA	91	42.105
sp|P18749|ZO6_XENLA	91	46.774
sp|P18749|ZO6_XENLA	91	46.774
sp|P18749|ZO6_XENLA	91	32.727
sp|Q15929|ZNF56_HUMAN	83	46.032
sp|Q15929|ZNF56_HUMAN	83	38.158
sp|Q9NQX6|ZN331_HUMAN	96	39.474
sp|Q9NQX6|ZN331_HUMAN	96	42.647
sp|Q9NQX6|ZN331_HUMAN	96	37.333
sp|Q9NQX6|ZN331_HUMAN	96	38.750
sp|Q9NQX6|ZN331_HUMAN	96	44.262
sp|Q9NQX6|ZN331_HUMAN	96	40.580
sp|P17039|ZNF30_HUMAN	100	45.588
sp|P17039|ZNF30_HUMAN	100	42.529
sp|P17039|ZNF30_HUMAN	100	40.449
sp|P17039|ZNF30_HUMAN	100	45.455
sp|P17039|ZNF30_HUMAN	100	40.741
sp|P17039|ZNF30_HUMAN	100	36.905
sp|P17039|ZNF30_HUMAN	100	37.349
sp|Q03923|ZNF85_HUMAN	98	42.169
sp|Q03923|ZNF85_HUMAN	98	40.964
sp|Q03923|ZNF85_HUMAN	98	41.892
sp|Q03923|ZNF85_HUMAN	98	39.759
sp|Q03923|ZNF85_HUMAN	98	43.478
sp|Q03923|ZNF85_HUMAN	98	39.759
sp|Q03923|ZNF85_HUMAN	98	37.805
sp|Q03923|ZNF85_HUMAN	98	45.902
sp|Q06889|EGR3_HUMAN	88	37.037
sp|Q4V348|Z658B_HUMAN	96	40.909
sp|Q4V348|Z658B_HUMAN	96	40.909
sp|Q4V348|Z658B_HUMAN	96	39.773
sp|Q4V348|Z658B_HUMAN	96	36.364
sp|Q4V348|Z658B_HUMAN	96	36.471
sp|Q4V348|Z658B_HUMAN	96	37.500
sp|Q4V348|Z658B_HUMAN	96	35.227
sp|Q4V348|Z658B_HUMAN	96	35.714
sp|Q4V348|Z658B_HUMAN	96	36.364
sp|Q91VW9|ZKSC3_MOUSE	97	39.326
sp|Q91VW9|ZKSC3_MOUSE	97	44.444
sp|Q91VW9|ZKSC3_MOUSE	97	36.145
sp|Q91VW9|ZKSC3_MOUSE	97	33.735
sp|Q91VW9|ZKSC3_MOUSE	97	42.373
sp|E9QAG8|ZN431_MOUSE	96	41.463
sp|E9QAG8|ZN431_MOUSE	96	39.773
sp|E9QAG8|ZN431_MOUSE	96	39.759
sp|E9QAG8|ZN431_MOUSE	96	38.554
sp|E9QAG8|ZN431_MOUSE	96	38.554
sp|E9QAG8|ZN431_MOUSE	96	41.892
sp|E9QAG8|ZN431_MOUSE	96	38.636
sp|E9QAG8|ZN431_MOUSE	96	36.145
sp|A6NFI3|ZN316_HUMAN	96	39.474
sp|A6NFI3|ZN316_HUMAN	96	38.272
sp|A6NFI3|ZN316_HUMAN	96	40.789
sp|A6NFI3|ZN316_HUMAN	96	36.000
sp|A6NFI3|ZN316_HUMAN	96	40.506
sp|A6NFI3|ZN316_HUMAN	96	32.110
sp|A6NFI3|ZN316_HUMAN	96	33.333
sp|A6NFI3|ZN316_HUMAN	96	42.105
sp|Q8BXX2|ZBT49_MOUSE	96	40.000
sp|Q8BXX2|ZBT49_MOUSE	96	39.189
sp|Q8BXX2|ZBT49_MOUSE	96	37.349
sp|Q8BXX2|ZBT49_MOUSE	96	34.940
sp|Q8TBZ5|ZN502_HUMAN	97	45.000
sp|Q8TBZ5|ZN502_HUMAN	97	42.045
sp|Q8TBZ5|ZN502_HUMAN	97	38.636
sp|Q8TBZ5|ZN502_HUMAN	97	44.262
sp|Q8TBZ5|ZN502_HUMAN	97	37.500
sp|Q8TBZ5|ZN502_HUMAN	97	40.984
sp|Q8TBZ5|ZN502_HUMAN	97	39.506
sp|Q8TBZ5|ZN502_HUMAN	97	35.385
sp|Q5T5D7|ZN684_HUMAN	96	42.169
sp|Q5T5D7|ZN684_HUMAN	96	36.364
sp|Q5T5D7|ZN684_HUMAN	96	36.842
sp|Q5T5D7|ZN684_HUMAN	96	36.047
sp|P18729|ZG57_XENLA	92	40.244
sp|P18729|ZG57_XENLA	92	43.038
sp|P18729|ZG57_XENLA	92	40.506
sp|P18729|ZG57_XENLA	92	40.476
sp|P18729|ZG57_XENLA	92	41.176
sp|P18729|ZG57_XENLA	92	44.928
sp|Q7RTV3|ZN367_HUMAN	79	42.424
sp|Q7RTV3|ZN367_HUMAN	79	45.455
sp|Q61116|ZN235_MOUSE	98	40.909
sp|Q61116|ZN235_MOUSE	98	40.909
sp|Q61116|ZN235_MOUSE	98	39.773
sp|Q61116|ZN235_MOUSE	98	38.636
sp|Q61116|ZN235_MOUSE	98	40.000
sp|Q61116|ZN235_MOUSE	98	42.029
sp|Q61116|ZN235_MOUSE	98	36.145
sp|Q5VIY5|ZN468_HUMAN	96	39.773
sp|Q5VIY5|ZN468_HUMAN	96	37.975
sp|Q5VIY5|ZN468_HUMAN	96	34.091
sp|Q5VIY5|ZN468_HUMAN	96	39.130
sp|P0CG00|ZSA5D_HUMAN	90	43.243
sp|P0CG00|ZSA5D_HUMAN	90	36.145
sp|Q13360|ZN177_HUMAN	97	41.463
sp|Q13360|ZN177_HUMAN	97	41.892
sp|Q13360|ZN177_HUMAN	97	42.466
sp|Q13360|ZN177_HUMAN	97	39.326
sp|Q14587|ZN268_HUMAN	98	42.169
sp|Q14587|ZN268_HUMAN	98	40.000
sp|Q14587|ZN268_HUMAN	98	43.284
sp|Q14587|ZN268_HUMAN	98	36.000
sp|Q14587|ZN268_HUMAN	98	39.759
sp|Q14587|ZN268_HUMAN	98	36.667
sp|Q14587|ZN268_HUMAN	98	36.905
sp|Q14587|ZN268_HUMAN	98	36.000
sp|P43300|EGR3_MOUSE	88	37.037
sp|Q6ECI4|ZN470_HUMAN	99	45.902
sp|Q6ECI4|ZN470_HUMAN	99	39.326
sp|Q6ECI4|ZN470_HUMAN	99	37.349
sp|Q6ECI4|ZN470_HUMAN	99	39.506
sp|Q6ECI4|ZN470_HUMAN	99	42.466
sp|Q6ECI4|ZN470_HUMAN	99	39.506
sp|Q6ECI4|ZN470_HUMAN	99	41.791
sp|Q6ECI4|ZN470_HUMAN	99	35.802
sp|Q6ECI4|ZN470_HUMAN	99	37.037
sp|Q96H40|ZN486_HUMAN	96	43.373
sp|Q96H40|ZN486_HUMAN	96	40.964
sp|Q96H40|ZN486_HUMAN	96	39.773
sp|Q96H40|ZN486_HUMAN	96	39.130
sp|P43301|EGR3_RAT	88	37.037
sp|Q86UQ0|ZN589_HUMAN	96	39.773
sp|Q86UQ0|ZN589_HUMAN	96	36.000
sp|Q01793|KRUP_TRICA	84	47.458
sp|Q01793|KRUP_TRICA	84	34.483
sp|Q8NB42|ZN527_HUMAN	97	40.909
sp|Q8NB42|ZN527_HUMAN	97	38.750
sp|Q8NB42|ZN527_HUMAN	97	39.759
sp|Q8NB42|ZN527_HUMAN	97	35.955
sp|Q4WJ81|CRZA_ASPFU	82	34.146
sp|P17035|ZNF28_HUMAN	97	42.169
sp|P17035|ZNF28_HUMAN	97	37.349
sp|P17035|ZNF28_HUMAN	97	38.554
sp|P17035|ZNF28_HUMAN	97	40.964
sp|P17035|ZNF28_HUMAN	97	35.227
sp|P17035|ZNF28_HUMAN	97	36.842
sp|P17035|ZNF28_HUMAN	97	35.955
sp|P17035|ZNF28_HUMAN	97	34.940
sp|P17035|ZNF28_HUMAN	97	36.145
sp|P17035|ZNF28_HUMAN	97	36.232
sp|P18713|ZG17_XENLA	97	40.449
sp|P18713|ZG17_XENLA	97	38.462
sp|P18713|ZG17_XENLA	97	38.750
sp|Q8N7M2|ZN283_HUMAN	98	43.210
sp|Q8N7M2|ZN283_HUMAN	98	41.975
sp|Q8N7M2|ZN283_HUMAN	98	37.037
sp|Q8N7M2|ZN283_HUMAN	98	38.272
sp|Q8N7M2|ZN283_HUMAN	98	38.667
sp|Q8N7M2|ZN283_HUMAN	98	38.667
sp|Q8N7M2|ZN283_HUMAN	98	37.333
sp|Q8N7M2|ZN283_HUMAN	98	42.424
sp|Q8N7M2|ZN283_HUMAN	98	38.202
sp|Q8N7M2|ZN283_HUMAN	98	34.667
sp|O43167|ZBT24_HUMAN	96	41.558
sp|O43167|ZBT24_HUMAN	96	37.500
sp|O43167|ZBT24_HUMAN	96	35.714
sp|O43167|ZBT24_HUMAN	96	37.500
sp|Q5R5Q6|ZN571_PONAB	97	41.975
sp|Q5R5Q6|ZN571_PONAB	97	39.506
sp|Q5R5Q6|ZN571_PONAB	97	41.333
sp|Q5R5Q6|ZN571_PONAB	97	37.037
sp|Q5R5Q6|ZN571_PONAB	97	38.202
sp|Q5R5Q6|ZN571_PONAB	97	34.211
sp|Q5R5Q6|ZN571_PONAB	97	44.262
sp|Q5R5Q6|ZN571_PONAB	97	35.000
sp|Q5R5Q6|ZN571_PONAB	97	39.344
sp|Q5RBY9|ZNF2_PONAB	96	39.535
sp|Q5RBY9|ZNF2_PONAB	96	39.506
sp|Q5RBY9|ZNF2_PONAB	96	35.366
sp|Q5RBY9|ZNF2_PONAB	96	36.000
sp|Q0VAW7|ZN112_MOUSE	97	39.773
sp|Q0VAW7|ZN112_MOUSE	97	44.118
sp|Q0VAW7|ZN112_MOUSE	97	38.554
sp|Q0VAW7|ZN112_MOUSE	97	31.304
sp|Q0VAW7|ZN112_MOUSE	97	36.709
sp|Q4R6J4|ZN684_MACFA	96	42.169
sp|Q4R6J4|ZN684_MACFA	96	36.364
sp|Q4R6J4|ZN684_MACFA	96	36.364
sp|Q4R6J4|ZN684_MACFA	96	35.000
sp|Q80X44|ZBT24_MOUSE	97	38.272
sp|Q80X44|ZBT24_MOUSE	97	38.961
sp|Q80X44|ZBT24_MOUSE	97	35.714
sp|Q80X44|ZBT24_MOUSE	97	35.443
sp|Q96NI8|ZN570_HUMAN	97	37.037
sp|Q96NI8|ZN570_HUMAN	97	37.037
sp|Q96NI8|ZN570_HUMAN	97	39.326
sp|Q96NI8|ZN570_HUMAN	97	38.202
sp|Q96NI8|ZN570_HUMAN	97	35.802
sp|Q96NI8|ZN570_HUMAN	97	33.708
sp|Q96NI8|ZN570_HUMAN	97	35.227
sp|Q95K52|ZN283_MACFA	98	44.000
sp|Q95K52|ZN283_MACFA	98	42.667
sp|Q95K52|ZN283_MACFA	98	37.349
sp|Q95K52|ZN283_MACFA	98	38.667
sp|Q95K52|ZN283_MACFA	98	38.272
sp|Q95K52|ZN283_MACFA	98	37.333
sp|Q95K52|ZN283_MACFA	98	42.623
sp|Q95K52|ZN283_MACFA	98	42.424
sp|Q9NV72|ZN701_HUMAN	99	39.535
sp|Q9NV72|ZN701_HUMAN	99	39.759
sp|Q9NV72|ZN701_HUMAN	99	34.940
sp|Q9NV72|ZN701_HUMAN	99	37.500
sp|Q9NV72|ZN701_HUMAN	99	37.363
sp|Q52KB5|ZBT24_DANRE	99	38.750
sp|Q52KB5|ZBT24_DANRE	99	38.961
sp|Q52KB5|ZBT24_DANRE	99	36.264
sp|Q52KB5|ZBT24_DANRE	99	36.250
sp|Q8BIF9|ZN787_MOUSE	96	38.372
sp|Q8BIF9|ZN787_MOUSE	96	40.000
sp|Q8BIF9|ZN787_MOUSE	96	34.091
sp|Q8BID6|ZBT46_MOUSE	98	34.066
sp|Q6P3V2|Z585A_HUMAN	97	46.377
sp|Q6P3V2|Z585A_HUMAN	97	39.326
sp|Q6P3V2|Z585A_HUMAN	97	39.326
sp|Q6P3V2|Z585A_HUMAN	97	40.964
sp|Q6P3V2|Z585A_HUMAN	97	39.759
sp|Q6P3V2|Z585A_HUMAN	97	37.500
sp|Q6P3V2|Z585A_HUMAN	97	42.169
sp|Q6P3V2|Z585A_HUMAN	97	37.333
sp|Q6P3V2|Z585A_HUMAN	97	35.802
sp|Q6P3V2|Z585A_HUMAN	97	33.750
sp|Q6P3V2|Z585A_HUMAN	97	36.145
sp|Q9UL36|ZN236_HUMAN	99	38.750
sp|Q9UL36|ZN236_HUMAN	99	36.264
sp|Q9UL36|ZN236_HUMAN	99	39.024
sp|Q9UL36|ZN236_HUMAN	99	41.250
sp|Q9UL36|ZN236_HUMAN	99	41.772
sp|A7MBI1|ZFP69_BOVIN	97	40.909
sp|A7MBI1|ZFP69_BOVIN	97	39.474
sp|A7MBI1|ZFP69_BOVIN	97	39.506
sp|Q86UD4|ZN329_HUMAN	96	40.789
sp|Q86UD4|ZN329_HUMAN	96	45.205
sp|Q86UD4|ZN329_HUMAN	96	43.077
sp|Q86UD4|ZN329_HUMAN	96	36.364
sp|Q86UD4|ZN329_HUMAN	96	43.478
sp|Q86UD4|ZN329_HUMAN	96	39.773
sp|Q86WZ6|ZN227_HUMAN	96	40.506
sp|Q86WZ6|ZN227_HUMAN	96	42.169
sp|Q86WZ6|ZN227_HUMAN	96	39.759
sp|Q86WZ6|ZN227_HUMAN	96	42.029
sp|Q86WZ6|ZN227_HUMAN	96	36.364
sp|Q86WZ6|ZN227_HUMAN	96	36.364
sp|Q86WZ6|ZN227_HUMAN	96	35.065
sp|Q86WZ6|ZN227_HUMAN	96	35.714
sp|Q86WZ6|ZN227_HUMAN	96	34.091
sp|Q9BSG1|ZNF2_HUMAN	96	39.535
sp|Q9BSG1|ZNF2_HUMAN	96	35.366
sp|Q9BSG1|ZNF2_HUMAN	96	39.506
sp|Q9BSG1|ZNF2_HUMAN	96	36.000
sp|Q9EQB9|ZN287_MOUSE	97	39.773
sp|Q9EQB9|ZN287_MOUSE	97	39.759
sp|Q9EQB9|ZN287_MOUSE	97	40.000
sp|Q9EQB9|ZN287_MOUSE	97	36.145
sp|Q9EQB9|ZN287_MOUSE	97	39.130
sp|Q9EQB9|ZN287_MOUSE	97	37.500
sp|Q9EQB9|ZN287_MOUSE	97	36.250
sp|Q9EQB9|ZN287_MOUSE	97	36.709
sp|Q49AA0|ZFP69_HUMAN	96	39.773
sp|Q49AA0|ZFP69_HUMAN	96	39.474
sp|Q49AA0|ZFP69_HUMAN	96	37.500
sp|A1L1L7|ZN426_RAT	97	38.095
sp|A1L1L7|ZN426_RAT	97	39.506
sp|A1L1L7|ZN426_RAT	97	42.029
sp|Q6BDA0|ELF6_ARATH	90	33.735
sp|Q9C0G0|ZN407_HUMAN	91	41.667
sp|Q9C0G0|ZN407_HUMAN	91	42.105
sp|Q86UZ6|ZBT46_HUMAN	98	32.967
sp|Q32M78|ZN699_HUMAN	83	47.541
sp|Q32M78|ZN699_HUMAN	83	45.902
sp|Q32M78|ZN699_HUMAN	83	40.000
sp|Q32M78|ZN699_HUMAN	83	38.158
sp|Q32M78|ZN699_HUMAN	83	42.623
sp|Q32M78|ZN699_HUMAN	83	39.437
sp|A0JNB1|ZN227_BOVIN	97	40.506
sp|A0JNB1|ZN227_BOVIN	97	38.202
sp|A0JNB1|ZN227_BOVIN	97	42.169
sp|A0JNB1|ZN227_BOVIN	97	42.029
sp|A0JNB1|ZN227_BOVIN	97	36.364
sp|A0JNB1|ZN227_BOVIN	97	43.750
sp|A0JNB1|ZN227_BOVIN	97	35.294
sp|A0JNB1|ZN227_BOVIN	97	35.714
sp|A0JNB1|ZN227_BOVIN	97	34.091
sp|Q12901|ZN155_HUMAN	96	42.169
sp|Q12901|ZN155_HUMAN	96	38.554
sp|Q12901|ZN155_HUMAN	96	33.750
sp|Q12901|ZN155_HUMAN	96	37.838
sp|Q12901|ZN155_HUMAN	96	35.821
sp|Q12901|ZN155_HUMAN	96	36.250
sp|Q969W8|ZN566_HUMAN	96	49.231
sp|Q969W8|ZN566_HUMAN	96	38.636
sp|Q969W8|ZN566_HUMAN	96	39.773
sp|P17019|ZN708_HUMAN	96	42.169
sp|P17019|ZN708_HUMAN	96	40.964
sp|P17019|ZN708_HUMAN	96	40.000
sp|P17019|ZN708_HUMAN	96	39.759
sp|P17019|ZN708_HUMAN	96	38.636
sp|P17019|ZN708_HUMAN	96	38.554
sp|P17019|ZN708_HUMAN	96	38.554
sp|P17019|ZN708_HUMAN	96	43.860
sp|P17019|ZN708_HUMAN	96	36.000
sp|P17019|ZN708_HUMAN	96	35.526
sp|P17019|ZN708_HUMAN	96	38.028
sp|Q7TSH9|ZN184_MOUSE	96	44.928
sp|Q7TSH9|ZN184_MOUSE	96	38.554
sp|Q7TSH9|ZN184_MOUSE	96	40.909
sp|Q7TSH9|ZN184_MOUSE	96	37.349
sp|Q7TSH9|ZN184_MOUSE	96	38.095
sp|Q7TSH9|ZN184_MOUSE	96	35.227
sp|Q7TSH9|ZN184_MOUSE	96	36.364
sp|Q7TSH9|ZN184_MOUSE	96	36.364
sp|Q7TSH9|ZN184_MOUSE	96	35.000
sp|Q14592|ZN460_HUMAN	98	40.260
sp|Q14592|ZN460_HUMAN	98	40.000
sp|Q14592|ZN460_HUMAN	98	40.260
sp|Q14592|ZN460_HUMAN	98	42.029
sp|Q14592|ZN460_HUMAN	98	41.333
sp|Q14592|ZN460_HUMAN	98	30.435
sp|Q6J6I6|ZN566_PANTR	96	49.231
sp|Q6J6I6|ZN566_PANTR	96	38.636
sp|Q6J6I6|ZN566_PANTR	96	39.773
sp|Q8WTR7|ZN473_HUMAN	99	40.909
sp|Q8WTR7|ZN473_HUMAN	99	38.095
sp|Q8WTR7|ZN473_HUMAN	99	34.066
sp|Q9Y2Q1|ZN257_HUMAN	97	39.759
sp|Q9Y2Q1|ZN257_HUMAN	97	40.909
sp|Q9Y2Q1|ZN257_HUMAN	97	40.230
sp|Q9Y2Q1|ZN257_HUMAN	97	39.506
sp|Q9Y2Q1|ZN257_HUMAN	97	44.828
sp|Q9Y2Q1|ZN257_HUMAN	97	50.000
sp|Q9H0M5|ZN700_HUMAN	90	44.776
sp|Q9H0M5|ZN700_HUMAN	90	42.169
sp|Q9H0M5|ZN700_HUMAN	90	43.421
sp|Q9H0M5|ZN700_HUMAN	90	38.667
sp|Q9H0M5|ZN700_HUMAN	90	34.667
sp|Q9H0M5|ZN700_HUMAN	90	38.667
sp|Q9H0M5|ZN700_HUMAN	90	39.506
sp|Q9H0M5|ZN700_HUMAN	90	44.262
sp|Q9H9D4|ZN408_HUMAN	90	30.120
sp|Q9H9D4|ZN408_HUMAN	90	36.145
sp|Q9H9D4|ZN408_HUMAN	90	36.471
sp|Q9H9D4|ZN408_HUMAN	90	32.432
sp|P52740|ZN132_HUMAN	92	39.759
sp|P52740|ZN132_HUMAN	92	33.333
sp|P52740|ZN132_HUMAN	92	35.714
sp|P52740|ZN132_HUMAN	92	34.211
sp|Q9D0B1|ZN524_MOUSE	97	31.461
sp|Q7Z398|ZN550_HUMAN	97	39.474
sp|Q7Z398|ZN550_HUMAN	97	39.326
sp|Q7Z398|ZN550_HUMAN	97	37.333
sp|Q7Z398|ZN550_HUMAN	97	35.000
sp|P17030|ZNF25_HUMAN	90	43.373
sp|P17030|ZNF25_HUMAN	90	38.554
sp|P17030|ZNF25_HUMAN	90	39.474
sp|P17030|ZNF25_HUMAN	90	44.615
sp|P17030|ZNF25_HUMAN	90	40.964
sp|P17030|ZNF25_HUMAN	90	38.554
sp|Q05516|ZBT16_HUMAN	98	41.379
sp|Q05516|ZBT16_HUMAN	98	34.831
sp|Q7Z3V5|ZN571_HUMAN	97	40.741
sp|Q7Z3V5|ZN571_HUMAN	97	39.506
sp|Q7Z3V5|ZN571_HUMAN	97	41.333
sp|Q7Z3V5|ZN571_HUMAN	97	38.202
sp|Q7Z3V5|ZN571_HUMAN	97	40.984
sp|Q7Z3V5|ZN571_HUMAN	97	34.211
sp|Q7Z3V5|ZN571_HUMAN	97	44.262
sp|Q7Z3V5|ZN571_HUMAN	97	35.000
sp|Q7Z3V5|ZN571_HUMAN	97	39.344
sp|P18747|ZO28_XENLA	90	42.169
sp|P18747|ZO28_XENLA	90	37.349
sp|P18747|ZO28_XENLA	90	44.828
sp|Q8NB50|ZFP62_HUMAN	96	38.095
sp|Q8NB50|ZFP62_HUMAN	96	40.000
sp|Q8NB50|ZFP62_HUMAN	96	41.333
sp|Q8NB50|ZFP62_HUMAN	96	36.905
sp|Q8NB50|ZFP62_HUMAN	96	36.842
sp|Q8NB50|ZFP62_HUMAN	96	39.706
sp|Q8NB50|ZFP62_HUMAN	96	33.721
sp|Q8NB50|ZFP62_HUMAN	96	38.636
sp|Q8N9K5|ZN565_HUMAN	98	39.506
sp|Q8N9K5|ZN565_HUMAN	98	45.902
sp|Q8N9K5|ZN565_HUMAN	98	37.079
sp|Q8N9K5|ZN565_HUMAN	98	37.500
sp|Q8N9K5|ZN565_HUMAN	98	30.864
sp|Q8N9K5|ZN565_HUMAN	98	36.486
sp|Q9BWE0|REPI1_HUMAN	95	40.000
sp|Q9BWE0|REPI1_HUMAN	95	38.272
sp|Q9BWE0|REPI1_HUMAN	95	42.105
sp|Q9BWE0|REPI1_HUMAN	95	33.333
sp|Q499Z4|ZN672_HUMAN	83	42.105
sp|Q499Z4|ZN672_HUMAN	83	41.892
sp|P18727|ZG52_XENLA	92	40.964
sp|P18727|ZG52_XENLA	92	37.037
sp|P18727|ZG52_XENLA	92	36.000
sp|P0CJ79|ZN888_HUMAN	98	40.909
sp|P0CJ79|ZN888_HUMAN	98	39.286
sp|P0CJ79|ZN888_HUMAN	98	39.759
sp|P0CJ79|ZN888_HUMAN	98	38.554
sp|P0CJ79|ZN888_HUMAN	98	36.667
sp|P0CJ79|ZN888_HUMAN	98	39.437
sp|P0CJ79|ZN888_HUMAN	98	37.349
sp|P0CJ79|ZN888_HUMAN	98	37.681
sp|P52736|ZN133_HUMAN	98	37.349
sp|P52736|ZN133_HUMAN	98	37.349
sp|P52736|ZN133_HUMAN	98	37.349
sp|P52736|ZN133_HUMAN	98	36.000
sp|P52736|ZN133_HUMAN	98	36.842
sp|P52736|ZN133_HUMAN	98	33.735
sp|P52736|ZN133_HUMAN	98	31.034
sp|Q8TF39|ZN483_HUMAN	96	38.636
sp|Q8TF39|ZN483_HUMAN	96	43.210
sp|Q8TF39|ZN483_HUMAN	96	40.984
sp|Q8TF39|ZN483_HUMAN	96	34.091
sp|Q6PF04|ZN613_HUMAN	99	41.758
sp|Q6PF04|ZN613_HUMAN	99	43.373
sp|Q6PF04|ZN613_HUMAN	99	40.506
sp|Q6PF04|ZN613_HUMAN	99	37.975
sp|Q6PF04|ZN613_HUMAN	99	38.554
sp|Q9BWW7|SCRT1_HUMAN	83	39.474
sp|Q5RDX1|Z585A_PONAB	97	44.928
sp|Q5RDX1|Z585A_PONAB	97	39.326
sp|Q5RDX1|Z585A_PONAB	97	40.964
sp|Q5RDX1|Z585A_PONAB	97	39.326
sp|Q5RDX1|Z585A_PONAB	97	42.169
sp|Q5RDX1|Z585A_PONAB	97	39.759
sp|Q5RDX1|Z585A_PONAB	97	37.500
sp|Q5RDX1|Z585A_PONAB	97	37.333
sp|Q5RDX1|Z585A_PONAB	97	35.366
sp|Q5RDX1|Z585A_PONAB	97	39.130
sp|Q5RDX1|Z585A_PONAB	97	36.145
sp|P10078|ZFP28_MOUSE	97	42.667
sp|P10078|ZFP28_MOUSE	97	38.272
sp|P10078|ZFP28_MOUSE	97	39.506
sp|P10078|ZFP28_MOUSE	97	41.270
sp|P10078|ZFP28_MOUSE	97	38.636
sp|Q09FC8|ZN415_HUMAN	96	38.554
sp|Q09FC8|ZN415_HUMAN	96	37.349
sp|Q09FC8|ZN415_HUMAN	96	37.349
sp|Q09FC8|ZN415_HUMAN	96	36.145
sp|Q09FC8|ZN415_HUMAN	96	33.750
sp|Q5U4E2|REPI1_MOUSE	97	37.349
sp|Q5U4E2|REPI1_MOUSE	97	38.462
sp|Q5U4E2|REPI1_MOUSE	97	42.105
sp|Q5U4E2|REPI1_MOUSE	97	34.568
sp|Q08DG8|ZN135_BOVIN	97	40.449
sp|Q08DG8|ZN135_BOVIN	97	39.326
sp|Q08DG8|ZN135_BOVIN	97	39.326
sp|Q08DG8|ZN135_BOVIN	97	40.789
sp|Q08DG8|ZN135_BOVIN	97	38.554
sp|Q08DG8|ZN135_BOVIN	97	34.831
sp|Q08DG8|ZN135_BOVIN	97	38.202
sp|Q08DG8|ZN135_BOVIN	97	38.554
sp|Q9HCL3|ZFP14_HUMAN	88	40.741
sp|Q9HCL3|ZFP14_HUMAN	88	45.455
sp|Q9HCL3|ZFP14_HUMAN	88	38.272
sp|Q9HCL3|ZFP14_HUMAN	88	38.667
sp|Q9HCL3|ZFP14_HUMAN	88	45.614
sp|Q9HCL3|ZFP14_HUMAN	88	37.037
sp|Q9HCL3|ZFP14_HUMAN	88	37.037
sp|Q9HCL3|ZFP14_HUMAN	88	34.667
sp|Q9UII5|ZN107_HUMAN	98	39.759
sp|Q9UII5|ZN107_HUMAN	98	37.778
sp|Q9UII5|ZN107_HUMAN	98	42.169
sp|Q9UII5|ZN107_HUMAN	98	45.902
sp|Q9UII5|ZN107_HUMAN	98	43.478
sp|Q9UII5|ZN107_HUMAN	98	38.667
sp|Q9UII5|ZN107_HUMAN	98	38.554
sp|Q9UII5|ZN107_HUMAN	98	37.349
sp|Q9UII5|ZN107_HUMAN	98	44.262
sp|Q9UII5|ZN107_HUMAN	98	42.029
sp|Q9UII5|ZN107_HUMAN	98	40.580
sp|Q8IYN0|ZN100_HUMAN	97	44.444
sp|Q8IYN0|ZN100_HUMAN	97	47.541
sp|Q8IYN0|ZN100_HUMAN	97	42.857
sp|Q8IYN0|ZN100_HUMAN	97	38.636
sp|Q8IYN0|ZN100_HUMAN	97	43.478
sp|Q8IYN0|ZN100_HUMAN	97	44.262
sp|P51522|ZNF83_HUMAN	96	43.478
sp|P51522|ZNF83_HUMAN	96	39.241
sp|P51522|ZNF83_HUMAN	96	40.909
sp|P51522|ZNF83_HUMAN	96	38.636
sp|P51522|ZNF83_HUMAN	96	36.905
sp|P51522|ZNF83_HUMAN	96	40.580
sp|Q9Y473|ZN175_HUMAN	97	39.759
sp|Q9Y473|ZN175_HUMAN	97	38.095
sp|Q9Y473|ZN175_HUMAN	97	36.145
sp|Q9Y473|ZN175_HUMAN	97	36.364
sp|Q9Y473|ZN175_HUMAN	97	38.462
sp|Q9Y473|ZN175_HUMAN	97	35.135
sp|Q9Y473|ZN175_HUMAN	97	36.250
sp|Q6P560|ZN182_MOUSE	99	40.789
sp|Q6P560|ZN182_MOUSE	99	40.244
sp|Q6P560|ZN182_MOUSE	99	38.158
sp|Q6P560|ZN182_MOUSE	99	36.842
sp|Q6P560|ZN182_MOUSE	99	37.500
sp|Q6P560|ZN182_MOUSE	99	41.096
sp|Q6P560|ZN182_MOUSE	99	38.158
sp|Q8N587|ZN561_HUMAN	98	46.154
sp|Q8N587|ZN561_HUMAN	98	33.333
sp|Q8N587|ZN561_HUMAN	98	36.250
sp|Q8N587|ZN561_HUMAN	98	37.079
sp|Q9UC06|ZNF70_HUMAN	99	39.759
sp|Q9UC06|ZNF70_HUMAN	99	31.868
sp|Q9UC06|ZNF70_HUMAN	99	40.000
sp|Q9UC06|ZNF70_HUMAN	99	29.703
sp|Q9UC06|ZNF70_HUMAN	99	34.524
sp|Q68H95|REPI1_RAT	97	37.349
sp|Q68H95|REPI1_RAT	97	38.462
sp|Q68H95|REPI1_RAT	97	42.105
sp|Q68H95|REPI1_RAT	97	34.568
sp|Q5JVG8|ZN506_HUMAN	96	41.250
sp|Q5JVG8|ZN506_HUMAN	96	43.478
sp|Q5JVG8|ZN506_HUMAN	96	38.028
sp|Q5JVG8|ZN506_HUMAN	96	37.349
sp|Q5JVG8|ZN506_HUMAN	96	39.189
sp|Q96NL3|ZN599_HUMAN	97	47.826
sp|Q96NL3|ZN599_HUMAN	97	40.449
sp|Q96NL3|ZN599_HUMAN	97	42.029
sp|Q96NL3|ZN599_HUMAN	97	35.526
sp|Q96NL3|ZN599_HUMAN	97	39.326
sp|Q96NL3|ZN599_HUMAN	97	37.313
sp|Q9H7R5|ZN665_HUMAN	98	40.964
sp|Q9H7R5|ZN665_HUMAN	98	38.636
sp|Q9H7R5|ZN665_HUMAN	98	40.964
sp|Q9H7R5|ZN665_HUMAN	98	39.326
sp|Q9H7R5|ZN665_HUMAN	98	37.349
sp|Q9H7R5|ZN665_HUMAN	98	38.095
sp|Q9H7R5|ZN665_HUMAN	98	38.095
sp|Q9H7R5|ZN665_HUMAN	98	36.905
sp|Q9H7R5|ZN665_HUMAN	98	38.554
sp|Q9H7R5|ZN665_HUMAN	98	37.349
sp|Q9H7R5|ZN665_HUMAN	98	34.940
sp|Q96LW9|ZSC31_HUMAN	97	46.154
sp|Q96LW9|ZSC31_HUMAN	97	34.831
sp|Q96LW9|ZSC31_HUMAN	97	44.262
sp|A2T812|ZN287_PONPY	96	39.773
sp|A2T812|ZN287_PONPY	96	40.964
sp|A2T812|ZN287_PONPY	96	39.241
sp|A2T812|ZN287_PONPY	96	45.614
sp|A2T812|ZN287_PONPY	96	37.500
sp|A2T812|ZN287_PONPY	96	36.250
sp|Q9HBT7|ZN287_HUMAN	96	39.773
sp|Q9HBT7|ZN287_HUMAN	96	40.964
sp|Q9HBT7|ZN287_HUMAN	96	39.241
sp|Q9HBT7|ZN287_HUMAN	96	45.614
sp|Q9HBT7|ZN287_HUMAN	96	37.500
sp|Q9HBT7|ZN287_HUMAN	96	36.250
sp|Q8BI67|ZN473_MOUSE	96	43.210
sp|Q8BI67|ZN473_MOUSE	96	40.541
sp|Q8BI67|ZN473_MOUSE	96	40.323
sp|Q8BI67|ZN473_MOUSE	96	34.091
sp|Q6ZNA1|ZN836_HUMAN	97	37.349
sp|Q6ZNA1|ZN836_HUMAN	97	38.636
sp|Q6ZNA1|ZN836_HUMAN	97	38.824
sp|Q6ZNA1|ZN836_HUMAN	97	37.349
sp|Q6ZNA1|ZN836_HUMAN	97	40.580
sp|Q6ZNA1|ZN836_HUMAN	97	41.096
sp|Q6ZNA1|ZN836_HUMAN	97	40.580
sp|Q6ZNA1|ZN836_HUMAN	97	39.706
sp|Q6ZNA1|ZN836_HUMAN	97	35.227
sp|Q6ZNA1|ZN836_HUMAN	97	37.838
sp|Q6ZNA1|ZN836_HUMAN	97	39.130
sp|Q6ZNA1|ZN836_HUMAN	97	31.579
sp|Q8IYX0|ZN679_HUMAN	91	40.964
sp|Q8IYX0|ZN679_HUMAN	91	44.000
sp|Q8IYX0|ZN679_HUMAN	91	36.905
sp|Q8IYX0|ZN679_HUMAN	91	38.554
sp|Q9H8G1|ZN430_HUMAN	96	38.554
sp|Q9H8G1|ZN430_HUMAN	96	40.964
sp|Q9H8G1|ZN430_HUMAN	96	38.636
sp|Q9H8G1|ZN430_HUMAN	96	42.029
sp|Q9H8G1|ZN430_HUMAN	96	42.029
sp|Q9H8G1|ZN430_HUMAN	96	42.623
sp|Q9H8G1|ZN430_HUMAN	96	42.623
sp|Q96IR2|ZN845_HUMAN	99	39.759
sp|Q96IR2|ZN845_HUMAN	99	40.964
sp|Q96IR2|ZN845_HUMAN	99	37.349
sp|Q96IR2|ZN845_HUMAN	99	38.554
sp|Q96IR2|ZN845_HUMAN	99	37.349
sp|Q96IR2|ZN845_HUMAN	99	38.356
sp|Q96IR2|ZN845_HUMAN	99	38.554
sp|Q96IR2|ZN845_HUMAN	99	40.580
sp|Q96IR2|ZN845_HUMAN	99	38.554
sp|Q96IR2|ZN845_HUMAN	99	39.024
sp|Q96IR2|ZN845_HUMAN	99	40.580
sp|Q96IR2|ZN845_HUMAN	99	42.029
