sp|P18858|DNLI1_HUMAN	100	98.750
sp|P37913|DNLI1_MOUSE	99	92.320
sp|Q9JHY8|DNLI1_RAT	99	89.812
sp|P51892|DNLI1_XENLA	99	72.598
sp|Q9W1H4|DNLI1_DROME	99	53.521
sp|Q42572|DNLI1_ARATH	98	49.683
sp|Q869E1|DNLI1_DICDI	98	48.823
sp|Q27474|DNLI1_CAEEL	97	49.758
sp|P12000|DNLI1_SCHPO	96	49.106
sp|P04819|DNLI1_YEAST	96	43.851
sp|F4HPZ9|LIG6_ARATH	98	38.889
sp|Q9C1W9|DNLI3_SCHPO	97	36.624
sp|A1RY72|DNLI2_THEPD	96	33.440
sp|B1YA52|DNLI_PYRNV	95	37.318
sp|A1RTK4|DNLI_PYRIL	95	36.467
sp|Q6L195|DNLI_PICTO	95	32.843
sp|O93723|DNLI_PYRAE	95	36.305
sp|A8MDU6|DNLI_CALMQ	95	33.333
sp|A3MS62|DNLI_PYRCJ	95	35.008
sp|A4WH24|DNLI_PYRAR	95	35.968
sp|Q9HJ26|DNLI_THEAC	96	32.795
sp|B1L3V2|DNLI2_KORCO	96	33.821
sp|A3DP49|DNLI_STAMF	96	35.135
sp|Q9YD18|DNLI_AERPE	96	35.453
sp|Q02093|DNLI_ACIAM	95	32.419
sp|Q979A1|DNLI_THEVO	95	31.596
sp|Q980T8|DNLI_SULSO	96	32.905
sp|Q9P9K9|DNLI_SULSH	96	33.066
sp|C0QSL7|DNLI_PERMH	96	31.818
sp|D2CJS7|DNLI_SULZI	96	33.599
sp|C3NF77|DNLI_SULIN	96	33.066
sp|C3N834|DNLI_SULIY	96	33.066
sp|A4YD25|DNLI_METS5	95	32.903
sp|C3MYD2|DNLI_SULIM	96	32.905
sp|C3MJ14|DNLI_SULIL	96	32.905
sp|C4KIZ2|DNLI_SULIK	96	32.905
sp|C3MZR1|DNLI_SULIA	96	32.905
sp|A9A3K1|DNLI_NITMS	95	33.712
sp|A2BJX6|DNLI_HYPBU	96	34.652
sp|Q4JAM1|DNLI_SULAC	95	32.958
sp|O67398|DNLI_AQUAE	96	31.759
sp|A0RWD6|DNLI_CENSY	96	34.036
sp|Q976G4|DNLI_SULTO	95	32.253
sp|Q8TSR7|DNLI1_METAC	88	34.039
sp|A8AB20|DNLI_IGNH4	95	33.279
sp|Q8PVR7|DNLI1_METMA	88	32.628
sp|B8DZX8|DNLI_DICTD	95	31.908
sp|Q46C04|DNLI1_METBF	89	31.643
sp|B5YD88|DNLI_DICT6	95	31.527
sp|P0CL75|DNLI_PYRAB	96	31.767
sp|Q8TWN3|DNLI_METKA	95	32.573
sp|P0CL74|DNLI_PYRAY	96	31.280
sp|P56709|DNLI_PYRFU	96	30.632
sp|B6YTR4|DNLI_THEON	90	32.419
sp|O59288|DNLI_PYRHO	96	31.179
sp|Q9HH07|DNLI_THEFM	95	31.006
sp|Q9HHC4|DNLI_THEKO	90	31.849
sp|Q8PTK1|DNLI2_METMA	95	29.213
sp|Q8TMT1|DNLI2_METAC	95	29.695
sp|P54875|DNLI_METTF	95	30.146
sp|A7IAA9|DNLI_METB6	95	31.922
sp|Q50566|DNLI_METTH	95	29.935
sp|Q46BA3|DNLI2_METBF	95	29.487
sp|Q12X08|DNLI_METBU	95	28.686
sp|Q74M64|DNLI_NANEQ	95	27.569
sp|O29632|DNLI_ARCFU	94	29.654
sp|Q0W0X1|DNLI_METAR	94	30.392
sp|A0B7F9|DNLI_METTP	94	30.882
sp|Q3IPX0|DNLI_NATPD	90	30.102
sp|Q57635|DNLI_METJA	95	28.458
sp|Q9HR35|DNLI_HALSA	94	29.839
sp|B0R4C9|DNLI_HALS3	94	29.839
sp|Q18GX5|DNLI2_HALWD	94	27.838
sp|A6UNY0|DNLI_METVS	94	27.680
sp|Q2FTH4|DNLI_METHJ	95	29.201
sp|Q2NHF9|DNLI_METST	93	26.756
sp|A5UKX2|DNLI_METS3	96	28.155
sp|A6UVC4|DNLI_META3	96	26.232
sp|B8GGB8|DNLI_METPE	95	28.922
sp|Q5V4R0|DNLI_HALMA	96	28.868
sp|P97386|DNLI3_MOUSE	57	34.048
sp|A3CWP1|DNLI_METMJ	96	31.382
sp|O57250|DNLI_VACCA	58	32.718
sp|P33798|DNLI_VAR67	58	32.454
sp|Q6LYM1|DNLI_METMP	94	26.603
sp|P49916|DNLI3_HUMAN	57	33.244
sp|P20492|DNLI_VACCC	58	32.190
sp|Q67480|DNLI_FOWPN	77	28.427
sp|P16272|DNLI_VACCW	58	32.190
sp|B1L3K8|DNLI1_KORCO	94	29.236
sp|B9LUZ9|DNLI_HALLT	89	29.816
sp|A4FY19|DNLI_METM5	94	26.763
sp|A1RXA6|DNLI1_THEPD	92	30.241
sp|D4GYZ4|DNLI_HALVD	92	29.900
sp|A2SR38|DNLI_METLZ	96	27.553
sp|A9AAX4|DNLI_METM6	95	25.318
sp|A6VFQ9|DNLI_METM7	95	25.318
sp|Q54CR9|DNLI4_DICDI	76	27.481
sp|Q1II25|DNLI_KORVE	95	27.445
sp|Q18HT7|DNLI1_HALWD	96	25.112
sp|B8JBM1|DNLI_ANAD2	79	29.960
sp|Q2IH69|DNLI_ANADE	80	29.825
sp|Q1BB26|DNLI_MYCSS	79	27.525
sp|A1UDY9|DNLI_MYCSK	79	27.525
sp|A3PXE2|DNLI_MYCSJ	79	27.525
sp|B2HHE1|DNLI_MYCMM	95	27.167
sp|Q9YMV2|DNLI_NPVLD	57	31.117
sp|A7HID3|DNLI_ANADF	57	33.516
sp|B4UIS1|DNLI_ANASK	58	31.978
sp|Q90YB1|DNLI4_CHICK	55	28.378
sp|A0QUP1|DNLI_MYCS2	80	28.824
sp|A0PTC0|DNLI_MYCUA	79	28.032
sp|A4TDS2|DNLI_MYCGI	80	27.022
sp|Q9FCB1|DNLI_STRCO	93	26.568
sp|Q6C8A3|DNLI4_YARLI	54	29.301
sp|Q54QM4|DNLI3_DICDI	56	28.800
sp|Q2U6A1|DNLI4_ASPOR	54	29.759
sp|Q8BTF7|DNLI4_MOUSE	96	23.502
sp|Q5YNY7|DNLI_NOCFA	58	29.319
sp|Q5BH83|DNLI4_EMENI	54	28.533
sp|Q73V97|DNLI_MYCPA	58	29.781
sp|C1AX87|DNLI_RHOOB	79	26.506
sp|A0QJL0|DNLI_MYCA1	58	29.781
sp|A9GU24|DNLI_SORC5	79	28.543
sp|O74833|DNLI4_SCHPO	56	28.158
sp|P49917|DNLI4_HUMAN	94	23.474
sp|Q0SG75|DNLI_RHOJR	79	26.200
sp|Q5R6L3|DNLI4_PONAB	94	23.750
sp|Q826P6|DNLI_STRAW	93	26.351
sp|B8HCE1|DNLI_PSECP	94	26.116
sp|A1T6P2|DNLI_MYCVP	80	26.628
sp|B1W5J2|DNLI_STRGG	79	26.946
sp|A4F870|DNLI_SACEN	78	26.775
sp|A8N936|DNLI4_COPC7	56	28.312
sp|Q7Z7W5|DNLI4_COPCI	56	28.312
sp|P9WNV4|DNLI_MYCTO	79	26.892
sp|C1AGI1|DNLI_MYCBT	79	26.892
sp|A1KN60|DNLI_MYCBP	79	26.892
sp|Q7TTR7|DNLI_MYCBO	79	26.892
sp|P9WNV5|DNLI_MYCTU	58	28.610
sp|A5U776|DNLI_MYCTA	58	28.610
sp|C5BW79|DNLI_BEUC1	57	30.000
sp|Q7SB49|DNLI4_NEUCR	54	28.272
sp|Q6FVD8|DNLI4_CANGA	60	26.794
sp|Q6CSH0|DNLI4_KLULA	53	28.371
sp|Q0UCI9|DNLI4_PHANO	52	27.763
sp|Q08387|DNLI4_YEAST	50	28.933
sp|Q1DKE7|DNLI4_COCIM	52	27.322
sp|Q4WVG8|DNLI4_ASPFU	52	29.781
sp|P0CN08|DNLI4_CRYNJ	76	24.340
sp|P0CN09|DNLI4_CRYNB	76	24.340
sp|B1ZZL9|DNLI_OPITP	52	31.956
sp|Q9LL84|DNLI4_ARATH	79	25.783
sp|Q75CA4|DNLI4_ASHGO	61	26.545
sp|A1SKL2|DNLI_NOCSJ	56	29.630
sp|A6WG40|DNLI_KINRD	80	27.701
sp|P52496|DNLI4_CANAL	52	27.762
sp|A0R3R7|LIGD_MYCS2	55	27.841
sp|P9WNV3|LIGD_MYCTU	44	29.537
sp|P9WNV2|LIGD_MYCTO	44	29.537
sp|P59971|LIGD_MYCBO	44	29.537
sp|Q7X7E9|DNLI4_ORYSJ	55	24.009
sp|O31917|LIGB_BACSU	33	27.014
sp|Q9I1X7|LIGD_PSEAE	52	26.946
