sp|P24781|BRAC_XENLA	100	100.000
sp|O15178|BRAC_HUMAN	100	91.848
sp|P79777|BRAC_CHICK	100	91.848
sp|P20293|BRAC_MOUSE	100	91.848
sp|Q9GL27|BRAC_CANLF	100	91.304
sp|Q07998|BRACA_DANRE	100	86.957
sp|Q17134|BRAC1_BRAFL	100	83.871
sp|P80492|BRAC2_BRAFL	100	83.957
sp|Q5XNS0|TBX19_CANLF	100	82.065
sp|Q99ME7|TBX19_MOUSE	100	81.522
sp|O60806|TBX19_HUMAN	100	81.522
sp|P79778|TBXT_CHICK	100	80.978
sp|P56158|BRAC_HALRO	99	76.471
sp|Q9U903|BRA_PATPE	99	77.838
sp|P55965|BYN_DROME	99	75.824
sp|Q25113|BRAC_HEMPU	99	73.514
sp|Q9IAK8|TBX5A_DANRE	96	54.098
sp|Q9PWE8|TBX5_CHICK	96	53.005
sp|P70326|TBX5_MOUSE	96	53.005
sp|Q99593|TBX5_HUMAN	96	53.005
sp|Q5I2P1|TBX5_RAT	96	52.459
sp|P70325|TBX4_MOUSE	99	49.474
sp|Q861Q9|TBX4_CANLF	99	49.474
sp|P57082|TBX4_HUMAN	99	49.474
sp|Q9W7C2|TBX5_XENLA	96	52.459
sp|E1BEA8|TBX6_BOVIN	96	53.591
sp|O95947|TBX6_HUMAN	96	53.039
sp|Q19691|TBX2_CAEEL	97	50.273
sp|P87377|VEGTA_XENLA	98	51.075
sp|A1YF56|TBX6_GORGO	96	53.039
sp|O13161|VEGTB_XENLA	99	50.532
sp|P70327|TBX6_MOUSE	96	53.552
sp|D3ZJK7|TBX6_RAT	96	53.552
sp|Q66JL1|TBX6_XENTR	96	52.432
sp|Q28HY0|VEGT_XENTR	98	51.075
sp|Q6PCL0|TBX2B_XENLA	96	52.747
sp|Q98UD2|VEGT_XENBO	99	50.000
sp|P79779|TBX6L_CHICK	96	51.934
sp|Q7ZTU9|TBX2_DANRE	96	52.747
sp|Q3SA48|TBX2_XENTR	96	52.747
sp|Q3SA47|TBX5_XENTR	96	50.820
sp|Q9IBC8|TBX2A_XENLA	96	52.198
sp|O73718|TBX3_CHICK	96	51.099
sp|Q8AV66|TBX6_XENLA	96	51.351
sp|Q60707|TBX2_MOUSE	96	52.747
sp|Q863A2|TBX2_CANLF	96	52.747
sp|O17212|TBX1_CAEEL	98	49.180
sp|Q8UW76|TBX20_CHICK	98	50.262
sp|O01409|BRC2_HALRO	99	48.947
sp|Q13207|TBX2_HUMAN	96	52.747
sp|Q9UMR3|TBX20_HUMAN	98	49.738
sp|Q64336|TBR1_MOUSE	96	51.323
sp|Q16650|TBR1_HUMAN	96	51.323
sp|Q9ES03|TBX20_MOUSE	98	49.215
sp|Q9I9K7|TBX20_DANRE	98	49.215
sp|P79742|TBX6L_DANRE	97	48.128
sp|Q24432|OMB_DROME	96	51.351
sp|O15119|TBX3_HUMAN	96	46.535
sp|Q7TST9|TBX3_RAT	96	46.535
sp|P70324|TBX3_MOUSE	96	46.535
sp|Q3SA46|TBX20_XENTR	98	48.168
sp|Q9NL40|TBR1_PATPE	96	52.514
sp|Q8AXW8|TBX20_XENLA	98	48.168
sp|Q9JKD8|TBX21_MOUSE	96	50.794
sp|O43435|TBX1_HUMAN	97	48.148
sp|Q9UL17|TBX21_HUMAN	96	49.206
sp|Q9EPZ6|TBX18_MOUSE	97	45.833
sp|Q810F8|TBX10_MOUSE	96	49.198
sp|O95935|TBX18_HUMAN	97	45.833
sp|P70323|TBX1_MOUSE	99	47.668
sp|Q8AX98|TBX1A_XENLA	97	48.148
sp|Q96SF7|TBX15_HUMAN	98	44.845
sp|O70306|TBX15_MOUSE	98	44.845
sp|Q32NI9|TBX1B_XENLA	99	47.150
sp|Q3SA49|TBX1_XENTR	99	47.150
sp|Q95PX3|TBX7_CAEEL	95	46.927
sp|Q8AXX2|TBX1_DANRE	97	47.619
sp|P90971|TBX12_CAEEL	99	44.670
sp|O75333|TBX10_HUMAN	97	47.619
sp|P79944|EOMES_XENLA	96	49.735
sp|Q8K402|TBX22_MOUSE	97	44.103
sp|Q8JIS6|TBX6_DANRE	96	48.087
sp|Q9Y458|TBX22_HUMAN	98	41.624
sp|O95936|EOMES_HUMAN	96	47.872
sp|Q8IWI9|MGAP_HUMAN	97	45.161
sp|O54839|EOMES_MOUSE	96	47.872
sp|Q94890|H15_DROME	97	47.208
sp|A2AWL7|MGAP_MOUSE	97	44.385
sp|Q22289|TBX9_CAEEL	98	40.415
sp|Q22292|TBX8_CAEEL	97	41.053
sp|Q9U2C9|TBX37_CAEEL	99	37.895
sp|Q9XVD5|TBX38_CAEEL	99	37.173
sp|Q20257|TBX11_CAEEL	94	29.944
sp|Q9NA56|TBX39_CAEEL	92	28.977
sp|Q9NA55|TBX40_CAEEL	92	28.814
sp|O02073|TBX18_CAEEL	95	26.341
sp|Q09376|TBX35_CAEEL	97	27.895
sp|Q9N2K7|TBX30_CAEEL	86	27.381
sp|Q9NAH2|TBX34_CAEEL	84	31.447
sp|Q22813|TBX41_CAEEL	85	27.108
