sp|P74963|RPOA_SHESP	100	100.000
sp|Q2NQP7|RPOA_SODGM	100	100.000
sp|A8GKH3|RPOA_SERP5	100	100.000
sp|Q7MYH5|RPOA_PHOLL	100	100.000
sp|A6TEU8|RPOA_KLEP7	100	100.000
sp|A4WFA3|RPOA_ENT38	100	100.000
sp|A7MPF8|RPOA_CROS8	100	100.000
sp|Q3YWW4|RPOA_SHISS	100	100.000
sp|P0A7Z9|RPOA_SHIFL	100	100.000
sp|Q0T007|RPOA_SHIF8	100	100.000
sp|Q31VY1|RPOA_SHIBS	100	100.000
sp|P0A7Z7|RPOA_SALTY	100	100.000
sp|P0A7Z8|RPOA_SALTI	100	100.000
sp|Q5PK10|RPOA_SALPA	100	100.000
sp|Q1R637|RPOA_ECOUT	100	100.000
sp|P0A7Z4|RPOA_ECOLI	100	100.000
sp|P0A7Z5|RPOA_ECOL6	100	100.000
sp|Q0TCG6|RPOA_ECOL5	100	100.000
sp|A1AGI6|RPOA_ECOK1	100	100.000
sp|A8A5A0|RPOA_ECOHS	100	100.000
sp|P0A7Z6|RPOA_ECO57	100	100.000
sp|A7ZSI4|RPOA_ECO24	100	100.000
sp|A8AQJ0|RPOA_CITK8	100	100.000
sp|Q664U6|RPOA_YERPS	100	100.000
sp|A4TH15|RPOA_YERPP	100	100.000
sp|Q1CCW8|RPOA_YERPN	100	100.000
sp|Q8ZJ87|RPOA_YERPE	100	100.000
sp|Q1C2X1|RPOA_YERPA	100	100.000
sp|A7FNL0|RPOA_YERP3	100	100.000
sp|Q6CZZ5|RPOA_PECAS	100	100.000
sp|Q32B56|RPOA_SHIDS	100	100.000
sp|A4SSY1|RPOA_AERS4	100	100.000
sp|A0KF45|RPOA_AERHH	100	100.000
sp|A1JS01|RPOA_YERE8	99	100.000
sp|Q57J56|RPOA_SALCH	100	98.765
sp|Q089M9|RPOA_SHEFN	100	97.531
sp|A1RED9|RPOA_SHESW	100	97.531
sp|A4YBV8|RPOA_SHEPC	100	97.531
sp|Q0I080|RPOA_SHESR	100	97.531
sp|Q0HNR2|RPOA_SHESM	100	97.531
sp|A0KRP9|RPOA_SHESA	100	97.531
sp|Q8EK47|RPOA_SHEON	100	97.531
sp|A6WHV3|RPOA_SHEB8	100	97.531
sp|A3DA47|RPOA_SHEB5	100	97.531
sp|A3Q9A7|RPOA_SHELP	100	97.531
sp|A1S243|RPOA_SHEAM	100	97.531
sp|B6EPU9|RPOA_ALISL	100	97.531
sp|B5FGE1|RPOA_VIBFM	100	97.531
sp|Q5E889|RPOA_VIBF1	100	97.531
sp|Q7MPG4|RPOA_VIBVY	100	97.531
sp|Q8DE63|RPOA_VIBVU	100	97.531
sp|C3LRN3|RPOA_VIBCM	100	97.531
sp|Q9KP08|RPOA_VIBCH	100	97.531
sp|A5F572|RPOA_VIBC3	100	97.531
sp|Q87SZ0|RPOA_VIBPA	100	97.531
sp|Q6LV91|RPOA_PHOPR	100	97.531
sp|B7VLD2|RPOA_VIBTL	100	97.531
sp|A7N0H8|RPOA_VIBCB	100	97.531
sp|C4L7V5|RPOA_TOLAT	99	98.750
sp|Q9S0Q8|RPOA_SHEVD	100	96.296
sp|Q12ST4|RPOA_SHEDO	100	96.296
sp|P57941|RPOA_PASMU	100	96.296
sp|A5UHV5|RPOA_HAEIG	100	96.296
sp|Q4QM97|RPOA_HAEI8	100	96.296
sp|A5UDS2|RPOA_HAEIE	100	96.296
sp|Q7VKF8|RPOA_HAEDU	100	96.296
sp|Q65QY0|RPOA_MANSM	100	96.296
sp|A6VLL3|RPOA_ACTSZ	100	95.062
sp|Q0I137|RPOA_HAES1	100	95.062
sp|A1T0B7|RPOA2_PSYIN	100	93.827
sp|P43737|RPOA_HAEIN	100	95.062
sp|Q15X48|RPOA_PSEA6	100	95.062
sp|Q5QXV8|RPOA_IDILO	99	96.250
sp|Q3IJI6|RPOA_PSEHT	99	95.000
sp|Q1LTB3|RPOA_BAUCH	100	92.593
sp|Q488Y8|RPOA_COLP3	99	95.000
sp|A3N382|RPOA_ACTP2	100	93.827
sp|Q2S937|RPOA_HAHCH	96	94.872
sp|B3PK62|RPOA_CELJU	100	90.123
sp|P57566|RPOA_BUCAI	96	96.154
sp|Q0VSH8|RPOA_ALCBS	100	90.123
sp|Q21M33|RPOA_SACD2	99	88.750
sp|Q1R0F0|RPOA_CHRSD	100	88.889
sp|Q493I4|RPOA_BLOPB	99	91.250
sp|O52760|RPOA_PSEAE	96	92.308
sp|Q02T55|RPOA_PSEAB	96	92.308
sp|A6UZL3|RPOA_PSEA7	96	92.308
sp|A4VHQ5|RPOA_PSEU5	96	92.308
sp|Q8D1Y8|RPOA_WIGBR	96	89.744
sp|Q88QL1|RPOA_PSEPK	96	92.308
sp|Q3K612|RPOA_PSEPF	96	92.308
sp|A5VXS2|RPOA_PSEP1	96	92.308
sp|Q1IFU1|RPOA_PSEE4	96	92.308
sp|Q4ZMR8|RPOA_PSEU2	96	92.308
sp|Q889U6|RPOA_PSESM	96	92.308
sp|Q4K557|RPOA_PSEF5	96	92.308
sp|Q48D61|RPOA_PSE14	96	92.308
sp|Q8L2F8|RPOA_PSEPU	96	92.308
sp|A4XZ65|RPOA_PSEMY	96	92.308
sp|Q057C9|RPOA_BUCCC	100	86.420
sp|O69232|RPOA_BUCAP	100	87.654
sp|A1TYM2|RPOA_MARHV	96	92.308
sp|A5IHP1|RPOA_LEGPC	99	88.750
sp|Q5X834|RPOA_LEGPA	99	88.750
sp|Q5WZI7|RPOA_LEGPL	99	88.750
sp|Q5ZYL8|RPOA_LEGPH	99	88.750
sp|B0V6U7|RPOA_ACIBY	95	93.506
sp|A3M959|RPOA_ACIBT	95	93.506
sp|B0VQU3|RPOA_ACIBS	95	93.506
sp|B2HZ83|RPOA_ACIBC	95	93.506
sp|B7IA14|RPOA_ACIB5	95	93.506
sp|B7GW27|RPOA_ACIB3	95	93.506
sp|Q6F7T7|RPOA_ACIAD	95	93.506
sp|B8GV33|RPOA_THISH	100	86.420
sp|P59455|RPOA_BUCBP	99	87.500
sp|Q0ABF0|RPOA_ALKEH	99	85.000
sp|B4SLH5|RPOA_STRM5	96	85.897
sp|B2FQK8|RPOA_STRMK	96	85.897
sp|Q5GWV9|RPOA_XANOR	96	84.615
sp|B2SQT4|RPOA_XANOP	96	84.615
sp|Q2P009|RPOA_XANOM	96	84.615
sp|P0A0Y1|RPOA_XANCP	96	84.615
sp|B0RU58|RPOA_XANCB	96	84.615
sp|Q4URG3|RPOA_XANC8	96	84.615
sp|Q3BWV9|RPOA_XANC5	96	84.615
sp|P0A0Y2|RPOA_XANAC	96	84.615
sp|A1SXW8|RPOA1_PSYIN	100	85.185
sp|Q7VQC3|RPOA_BLOFL	100	85.185
sp|Q3J8T8|RPOA_NITOC	100	82.716
sp|A1W333|RPOA_ACISJ	96	84.615
sp|B9MBW2|RPOA_ACIET	96	84.615
sp|A9BRX5|RPOA_DELAS	96	84.615
sp|A1WV97|RPOA_HALHL	99	81.250
sp|A1WK92|RPOA_VEREI	96	84.615
sp|A1TJU2|RPOA_ACIAC	96	84.615
sp|Q12G77|RPOA_POLSJ	96	84.615
sp|A1VJ40|RPOA_POLNA	96	84.615
sp|Q8XV38|RPOA_RALSO	96	84.615
sp|B3R7E3|RPOA_CUPTR	96	84.615
sp|Q0K645|RPOA_CUPNH	96	84.615
sp|Q63Q37|RPOA_BURPS	96	84.615
sp|A3NEF3|RPOA_BURP6	96	84.615
sp|Q3JMT9|RPOA_BURP1	96	84.615
sp|A3P087|RPOA_BURP0	96	84.615
sp|A1V877|RPOA_BURMS	96	84.615
sp|Q62GN1|RPOA_BURMA	96	84.615
sp|A2S7K2|RPOA_BURM9	96	84.615
sp|A3MRY0|RPOA_BURM7	96	84.615
sp|Q2SU53|RPOA_BURTA	96	84.615
sp|Q5P307|RPOA_AROAE	96	83.333
sp|Q13TJ6|RPOA_PARXL	96	84.615
sp|B2T725|RPOA_PARPJ	96	84.615
sp|B2JI39|RPOA_PARP8	96	84.615
sp|A4JAR6|RPOA_BURVG	96	84.615
sp|A9ADL9|RPOA_BURM1	96	84.615
sp|Q39KE1|RPOA_BURL3	96	84.615
sp|Q0BJ20|RPOA_BURCM	96	84.615
sp|B4E5E6|RPOA_BURCJ	96	84.615
sp|A0K3Q1|RPOA_BURCH	96	84.615
sp|B1JU48|RPOA_BURCC	96	84.615
sp|Q1BRX4|RPOA_BURCA	96	84.615
sp|B1YRQ5|RPOA_BURA4	96	84.615
sp|B2UEJ3|RPOA_RALPJ	96	84.615
sp|A1KB01|RPOA_AZOSB	96	83.333
sp|Q1LI63|RPOA_CUPMC	96	84.615
sp|Q46WG9|RPOA_CUPNJ	96	84.615
sp|A5WCL4|RPOA_PSYWF	95	87.013
sp|Q21QP9|RPOA_RHOFT	96	83.333
sp|C5CQ75|RPOA_VARPS	96	83.333
sp|Q7NQH7|RPOA_CHRVO	96	83.333
sp|C1DAU3|RPOA_LARHH	95	84.416
sp|B1Y7M9|RPOA_LEPCP	96	83.333
sp|Q605D7|RPOA_METCA	96	83.333
sp|A2SLD1|RPOA_METPP	96	83.333
sp|A6T3H8|RPOA_JANMA	96	83.333
sp|A4G9R3|RPOA_HERAR	96	83.333
sp|Q1QDG1|RPOA_PSYCK	95	85.714
sp|Q4FUD1|RPOA_PSYA2	95	85.714
sp|A4SUY6|RPOA_POLAQ	96	82.051
sp|B1XSS7|RPOA_POLNS	95	83.117
sp|Q1H4L2|RPOA_METFK	95	84.416
sp|Q47J77|RPOA_DECAR	96	82.051
sp|Q3SLM4|RPOA_THIDA	95	81.818
sp|Q31IV8|RPOA_HYDCU	96	82.051
sp|B0U5M3|RPOA_XYLFM	96	79.487
sp|Q2YAX2|RPOA_NITMU	96	80.769
sp|P66713|RPOA_XYLFT	96	79.487
sp|P66712|RPOA_XYLFA	96	79.487
sp|B2I8J3|RPOA_XYLF2	96	79.487
sp|A9IHR6|RPOA_BORPD	93	84.000
sp|P0A4E5|RPOA_BORPE	93	84.000
sp|P0A4E7|RPOA_BORPA	93	84.000
sp|P0A4E6|RPOA_BORBR	93	84.000
sp|Q2L238|RPOA_BORA1	93	84.000
sp|Q0AIH1|RPOA_NITEC	99	80.000
sp|Q82X69|RPOA_NITEU	99	80.000
sp|A1KRJ9|RPOA_NEIMF	96	78.205
sp|P66704|RPOA_NEIMB	96	78.205
sp|P66703|RPOA_NEIMA	96	78.205
sp|Q5F5V2|RPOA_NEIG1	96	76.923
sp|Q83EQ2|RPOA_COXBU	99	75.000
sp|A9NAZ5|RPOA_COXBR	99	75.000
sp|A9KD06|RPOA_COXBN	99	75.000
sp|B6J238|RPOA_COXB2	99	75.000
sp|B6J5F7|RPOA_COXB1	99	75.000
sp|A5EX94|RPOA_DICNV	91	81.081
sp|A5CXI9|RPOA_VESOH	100	67.901
sp|A1AVM5|RPOA_RUTMC	100	65.432
sp|Q16AB8|RPOA_ROSDO	99	65.000
sp|A9M5M5|RPOA_BRUC2	99	65.000
sp|A6X0E2|RPOA_OCHA4	99	65.000
sp|B9KLB5|RPOA_RHOSK	99	63.750
sp|Q3J5P8|RPOA_RHOS4	99	63.750
sp|A3PGN5|RPOA_RHOS1	99	63.750
sp|A4WVI4|RPOA_RHOS5	99	63.750
sp|C3MB03|RPOA_SINFN	99	65.000
sp|A6U883|RPOA_SINMW	99	65.000
sp|Q925Z2|RPOA_RHIME	99	65.000
sp|Q8G094|RPOA_BRUSU	99	65.000
sp|B0CH07|RPOA_BRUSI	99	65.000
sp|Q5LW32|RPOA_RUEPO	99	63.750
sp|B0T2E6|RPOA_CAUSK	99	65.000
sp|Q9A8S9|RPOA_CAUCR	99	65.000
sp|B8H4F8|RPOA_CAUCN	99	65.000
sp|Q2RQY4|RPOA_RHORT	99	66.250
sp|Q57CT2|RPOA_BRUAB	99	65.000
sp|Q2YRU0|RPOA_BRUA2	99	65.000
sp|B2S655|RPOA_BRUA1	99	65.000
sp|P0A4E4|RPOA_RHIRD	99	65.000
sp|P0A4E3|RPOA_AGRFC	99	65.000
sp|Q0ANS4|RPOA_MARMM	99	65.000
sp|A5VQY2|RPOA_BRUO2	99	65.000
sp|B5ZZ57|RPOA_RHILW	99	65.000
sp|Q1MIB7|RPOA_RHIL3	99	65.000
sp|Q2K9J2|RPOA_RHIEC	99	65.000
sp|B3PWU5|RPOA_RHIE6	99	65.000
sp|B9JDV2|RPOA_AGRRK	99	65.000
sp|Q8YHL6|RPOA_BRUME	99	65.000
sp|C0RJH6|RPOA_BRUMB	99	65.000
sp|B9JVR1|RPOA_AGRVS	99	65.000
sp|Q98N33|RPOA_RHILO	99	63.750
sp|B6IRT0|RPOA_RHOCS	99	66.250
sp|Q1GK04|RPOA_RUEST	96	64.103
sp|Q11HS6|RPOA_CHESB	99	63.750
sp|B4R8P1|RPOA_PHEZH	99	63.750
sp|B8IT35|RPOA_METNO	99	63.750
sp|B0UHU5|RPOA_METS4	99	63.750
sp|A1USR8|RPOA_BARBK	99	63.750
sp|A1B052|RPOA_PARDP	99	63.750
sp|Q2W2L3|RPOA_MAGSA	99	65.000
sp|Q6FZE6|RPOA_BARQU	99	63.750
sp|Q73HA9|RPOA_WOLPM	96	65.385
sp|A8IAN5|RPOA_AZOC5	99	62.500
sp|Q9FDC7|RPOA_BARHE	99	63.750
sp|A9IVZ5|RPOA_BART1	99	63.750
sp|Q0BYD8|RPOA_HYPNA	96	62.821
sp|B2IF96|RPOA_BEII9	96	64.103
sp|Q0BUM6|RPOA_GRABC	99	65.000
sp|A0L5Z8|RPOA_MAGMM	99	65.000
sp|Q28US8|RPOA_JANSC	96	62.821
sp|A9H3I9|RPOA_GLUDA	99	66.250
sp|B8EIT5|RPOA_METSB	99	62.500
sp|A7HWT5|RPOA_PARL1	99	62.500
sp|A7IPP6|RPOA_XANP2	99	62.500
sp|A5FZU1|RPOA_ACICJ	99	62.500
sp|B1LWP9|RPOA_METRJ	99	62.500
sp|B1Z768|RPOA_METPB	99	62.500
sp|Q134V3|RPOA_RHOPS	96	62.821
sp|Q2IXN6|RPOA_RHOP2	96	62.821
sp|B7L0S5|RPOA_METC4	99	62.500
sp|Q5GSW7|RPOA_WOLTR	96	65.385
sp|Q2GL36|RPOA_ANAPZ	99	63.750
sp|A4YSL6|RPOA_BRASO	96	62.821
sp|A5ELK3|RPOA_BRASB	96	62.821
sp|B3QBV5|RPOA_RHOPT	96	62.821
sp|Q6N4V7|RPOA_RHOPA	96	62.821
sp|Q211H2|RPOA_RHOPB	96	62.821
sp|Q07KP2|RPOA_RHOP5	96	62.821
sp|Q89JA7|RPOA_BRADU	96	62.821
sp|Q3SSU2|RPOA_NITWN	96	62.821
sp|B6JEY9|RPOA_OLICO	96	62.821
sp|Q1QN06|RPOA_NITHX	96	62.821
sp|Q5PA81|RPOA_ANAMM	99	62.500
sp|Q5FFS1|RPOA_EHRRG	96	62.821
sp|Q5HAU5|RPOA_EHRRW	96	62.821
sp|Q3YRN2|RPOA_EHRCJ	96	62.821
sp|A5V5X5|RPOA_SPHWW	91	67.568
sp|Q2GH33|RPOA_EHRCR	96	62.821
sp|Q1D748|RPOA_MYXXD	88	70.423
sp|Q5FU07|RPOA_GLUOX	99	63.750
sp|A0Q4K8|RPOA1_FRATN	90	64.384
sp|A4IZQ9|RPOA1_FRATW	90	64.384
sp|Q5NHU3|RPOA1_FRATT	90	64.384
sp|Q0BNQ3|RPOA1_FRATO	90	64.384
sp|Q2A5E5|RPOA1_FRATH	90	64.384
sp|A7N9U9|RPOA1_FRATF	90	64.384
sp|Q14J95|RPOA1_FRAT1	90	64.384
sp|A7HBP5|RPOA_ANADF	90	67.123
sp|B4UBC6|RPOA_ANASK	90	67.123
sp|B8J887|RPOA_ANAD2	90	67.123
sp|Q1GVN6|RPOA_SPHAL	93	65.333
sp|Q2IJ57|RPOA_ANADE	90	67.123
sp|Q2N9D7|RPOA_ERYLH	91	66.216
sp|Q2G5B0|RPOA_NOVAD	94	64.474
sp|Q4FLP1|RPOA_PELUB	99	61.250
sp|Q5NQ40|RPOA_ZYMMO	91	64.865
sp|A8GVD7|RPOA_RICB8	99	58.750
sp|Q1RHP5|RPOA_RICBR	99	58.750
sp|A8EZJ2|RPOA_RICCK	99	58.750
sp|C3PP83|RPOA_RICAE	99	58.750
sp|Q4UMQ5|RPOA_RICFE	99	58.750
sp|Q9ZCS9|RPOA_RICPR	99	58.750
sp|Q68WA2|RPOA_RICTY	99	58.750
sp|Q92GZ0|RPOA_RICCN	99	58.750
sp|A8F2C3|RPOA_RICM5	99	58.750
sp|A8GPC6|RPOA_RICAH	99	58.750
sp|Q6MJ36|RPOA_BDEBA	90	64.384
sp|A8GT45|RPOA_RICRS	99	57.500
sp|B0BUN6|RPOA_RICRO	99	57.500
sp|C4K2F5|RPOA_RICPU	99	58.750
sp|Q3A6M0|RPOA_PELCD	86	70.000
sp|A0LIL7|RPOA_SYNFM	91	64.865
sp|Q0BMV6|RPOA2_FRATO	90	67.123
sp|Q2A4H7|RPOA2_FRATH	90	67.123
sp|A7NAX2|RPOA2_FRATF	90	67.123
sp|A4IWR6|RPOA2_FRATW	90	67.123
sp|A0Q7R6|RPOA2_FRATN	90	67.123
sp|Q5NF12|RPOA2_FRATT	90	67.123
sp|Q14GG5|RPOA2_FRAT1	90	67.123
sp|Q749B3|RPOA_GEOSL	86	65.714
sp|A9FGB8|RPOA_SORC5	86	62.857
sp|Q2LQC9|RPOA_SYNAS	91	60.811
sp|Q6AP43|RPOA_DESPS	98	58.228
sp|Q39XX9|RPOA_GEOMG	86	62.857
sp|B3CT29|RPOA_ORITI	96	55.128
sp|A5CCI9|RPOA_ORITB	93	57.333
sp|A1ALW7|RPOA_PELPD	86	58.571
sp|Q01WC0|RPOA_SOLUE	95	53.659
sp|Q1IS93|RPOA_KORVE	90	56.962
sp|C4XLK3|RPOA_DESMR	90	52.055
sp|A8ZV82|RPOA_DESOH	94	58.442
sp|C0Q9U7|RPOA_DESAH	93	58.667
sp|B8IYL7|RPOA_DESDA	85	53.623
sp|Q2S3N9|RPOA_SALRD	86	55.714
sp|C6C1B1|RPOA_DESAD	90	53.425
sp|Q1MPP1|RPOA_LAWIP	85	49.275
sp|A1VE90|RPOA_DESVV	90	46.575
sp|Q72CF4|RPOA_DESVH	90	46.575
sp|C5C0G1|RPOA_BEUC1	90	49.315
sp|B8DNK9|RPOA_DESVM	85	49.275
sp|Q30Z68|RPOA_DESAG	85	47.826
sp|Q9X798|RPOA_MYCLE	89	50.000
sp|Q73S43|RPOA_MYCPA	89	50.000
sp|A0QKU5|RPOA_MYCA1	89	50.000
sp|A0PMB7|RPOA_MYCUA	89	50.000
sp|Q2GEB6|RPOA_NEOSM	79	54.688
sp|A1T520|RPOA_MYCVP	89	50.000
sp|A0QSL8|RPOA_MYCS2	89	50.000
sp|P9WGZ1|RPOA_MYCTU	89	50.000
sp|P9WGZ0|RPOA_MYCTO	89	50.000
sp|A5U8D3|RPOA_MYCTA	89	50.000
sp|A1KPE3|RPOA_MYCBP	89	50.000
sp|P66702|RPOA_MYCBO	89	50.000
sp|Q1BD08|RPOA_MYCSS	89	50.000
sp|A1UBY5|RPOA_MYCSK	89	50.000
sp|A3PVL8|RPOA_MYCSJ	89	50.000
sp|Q5Z1K9|RPOA_NOCFA	88	49.296
sp|Q0S3E7|RPOA_RHOJR	89	48.611
sp|A0LRP8|RPOA_ACIC1	85	52.174
sp|Q47LM1|RPOA_THEFY	89	50.000
sp|Q82QR5|RPOA2_STRAW	89	48.611
sp|Q9X4V6|RPOA_STRGT	85	50.725
sp|B1W3Y0|RPOA_STRGG	85	50.725
sp|P60312|RPOA_STRCO	85	50.725
sp|P60313|RPOA1_STRAW	85	50.725
sp|Q2JFE8|RPOA_FRACC	85	46.377
sp|Q0RRP3|RPOA_FRAAA	85	46.377
sp|A4FPJ2|RPOA_SACEN	91	48.649
sp|A9WSR1|RPOA_RENSM	85	47.826
sp|B8HCX4|RPOA_PSECP	85	47.826
sp|B3QYF0|RPOA_CHLT3	86	47.143
sp|A1R8R5|RPOA_PAEAT	85	47.826
sp|A0JZ49|RPOA_ARTS2	85	47.826
sp|Q3A9U4|RPOA_CARHZ	73	54.237
sp|A1SNI8|RPOA_NOCSJ	73	55.932
sp|Q8FS33|RPOA_COREF	88	45.070
sp|A4QBQ7|RPOA_CORGB	88	45.070
sp|Q8NSV2|RPOA_CORGL	88	45.070
sp|Q6A6R1|RPOA_PROAC	90	46.575
sp|Q8G3Z3|RPOA_BIFLO	80	52.308
sp|Q7UIC5|RPOA_RHOBA	79	50.000
sp|A1A095|RPOA_BIFAA	80	52.308
sp|Q4JTC2|RPOA_CORJK	77	51.613
sp|Q8A4A2|RPOA_BACTN	78	49.206
sp|Q64NN5|RPOA_BACFR	78	49.206
sp|Q5L8D6|RPOA_BACFN	78	49.206
sp|B0RB72|RPOA_CLAMS	73	50.847
sp|A1BJ07|RPOA_CHLPD	86	48.571
sp|B3EGW3|RPOA_CHLL2	80	50.769
sp|B3EP34|RPOA_CHLPB	86	48.571
sp|A6W5W5|RPOA_KINRD	84	45.588
sp|B3QR98|RPOA_CHLP8	80	47.692
sp|Q3B6D6|RPOA_CHLL7	80	50.769
sp|Q8KAJ8|RPOA_CHLTE	86	47.143
sp|Q6NJ63|RPOA_CORDI	88	43.662
sp|A5IMB1|RPOA_THEP1	74	55.738
sp|Q9X1I2|RPOA_THEMA	74	55.738
sp|A4SCT6|RPOA_CHLPM	80	50.769
sp|B2A4Q0|RPOA_NATTJ	80	49.231
sp|Q8R7Y2|RPOA_CALS4	72	53.448
sp|A6KYH0|RPOA_BACV8	78	47.619
sp|B0SSF2|RPOA_LEPBP	80	47.692
sp|B0SA20|RPOA_LEPBA	80	47.692
sp|Q6AD21|RPOA_LEIXX	73	49.153
sp|Q1AU56|RPOA_RUBXD	74	53.333
sp|A0M573|RPOA_GRAFK	78	44.444
sp|A8F4T9|RPOA_PSELT	74	54.098
sp|A3CK90|RPOA_STRSV	80	49.231
sp|Q67JX1|RPOA_SYMTH	72	53.448
sp|A4VSH8|RPOA_STRSY	80	49.231
sp|A4VYR8|RPOA_STRS2	80	49.231
sp|B9MKF3|RPOA_CALBD	72	55.172
sp|A4XLQ2|RPOA_CALS8	72	55.172
sp|B4S5A1|RPOA_PROA2	80	49.231
sp|A8AZJ9|RPOA_STRGC	80	47.692
sp|A5CU80|RPOA_CLAM3	73	49.153
sp|B0K5S1|RPOA_THEPX	72	51.724
sp|B0KCM8|RPOA_THEP3	72	51.724
sp|Q8E2B1|RPOA_STRA5	80	47.692
sp|Q8CX32|RPOA_STRA3	80	47.692
sp|Q3K3U4|RPOA_STRA1	80	47.692
sp|Q05FK5|RPOA_CARRP	86	41.429
sp|Q03ZM0|RPOA_LEUMM	80	47.692
sp|Q03IH7|RPOA_STRTD	78	49.206
sp|Q5M2D9|RPOA_STRT2	78	49.206
sp|Q5LXT7|RPOA_STRT1	78	49.206
sp|P66709|RPOA_STRR6	80	47.692
sp|P66708|RPOA_STRPN	80	47.692
sp|Q04ML1|RPOA_STRP2	80	47.692
sp|Q8DS36|RPOA_STRMU	80	46.154
sp|Q04BY9|RPOA_LACDB	72	50.000
sp|B0TC85|RPOA_HELMI	80	47.692
sp|Q1GBJ2|RPOA_LACDA	72	50.000
sp|B4SBX4|RPOA_PELPB	80	47.692
sp|A6LEG5|RPOA_PARD8	78	46.032
sp|A4IJL4|RPOA_GEOTN	80	46.154
sp|Q5L3R2|RPOA_GEOKA	80	46.154
sp|A7HM24|RPOA_FERNB	78	50.000
sp|Q7MTP0|RPOA_PORGI	77	45.161
sp|C0ZIK7|RPOA_BREBN	78	46.032
sp|Q48VS3|RPOA_STRPM	80	46.154
sp|A2RC40|RPOA_STRPG	80	46.154
sp|Q1J8Y7|RPOA_STRPF	80	46.154
sp|Q1JJ35|RPOA_STRPD	80	46.154
sp|Q1JNZ1|RPOA_STRPC	80	46.154
sp|Q1JE33|RPOA_STRPB	80	46.154
sp|P66711|RPOA_STRP8	80	46.154
sp|Q5XEA9|RPOA_STRP6	80	46.154
sp|P66710|RPOA_STRP1	80	46.154
sp|P0DF29|RPOA_STRPQ	80	46.154
sp|P0DF28|RPOA_STRP3	80	46.154
sp|A4J139|RPOA_DESRM	80	46.154
sp|Q055B7|RPOA_LEPBL	80	46.154
sp|Q04PW5|RPOA_LEPBJ	80	46.154
sp|Q2RFS6|RPOA_MOOTA	80	44.615
sp|B1I1B3|RPOA_DESAP	80	46.154
sp|P48118|RPOA_CYAPA	88	45.833
sp|A6GZ73|RPOA_FLAPJ	78	44.444
sp|Q3APK0|RPOA_CHLCH	86	44.286
sp|Q9XD09|RPOA_LEPIN	80	46.154
sp|Q72NI8|RPOA_LEPIC	80	46.154
sp|Q035A9|RPOA_LACP3	88	42.254
sp|B3WAJ2|RPOA_LACCB	88	42.254
sp|Q88XW0|RPOA_LACPL	80	44.615
sp|A3DJK1|RPOA_CLOTH	78	46.032
sp|Q250K4|RPOA_DESHY	80	44.615
sp|B8G1Z4|RPOA_DESHD	80	44.615
sp|Q820D4|RPOA_TROWT	73	47.458
sp|Q820D8|RPOA_TROW8	73	47.458
sp|Q03PY3|RPOA_LACBA	80	44.615
sp|B4U772|RPOA_HYDS0	77	45.161
sp|O50634|RPOA_BACHD	80	41.538
sp|O66483|RPOA_AQUAE	78	47.619
sp|Q04G60|RPOA_OENOB	80	47.692
sp|Q74L64|RPOA_LACJO	72	44.828
sp|Q046A0|RPOA_LACGA	72	44.828
sp|Q1WSB6|RPOA_LACS1	80	43.077
sp|A0RM36|RPOA_CAMFF	78	50.794
sp|Q824N1|RPOA_CHLCV	85	46.377
sp|Q9Z7S8|RPOA_CHLPN	85	46.377
sp|Q252X4|RPOA_CHLFF	85	46.377
sp|Q5L6Z9|RPOA_CHLAB	85	46.377
sp|P0CE08|RPOA_CHLTR	85	46.377
sp|Q9PJN4|RPOA_CHLMU	85	46.377
sp|Q3KLJ0|RPOA_CHLTA	85	46.377
sp|B0BCE6|RPOA_CHLTB	85	46.377
sp|B0B881|RPOA_CHLT2	85	46.377
sp|A0PXX5|RPOA_CLONN	78	44.444
sp|Q9TL28|RPOA_NEPOL	73	49.153
sp|A0ALU2|RPOA_LISW6	88	43.662
