sp|Q9WTP3|SPDEF_MOUSE	100	98.864
sp|O95238|SPDEF_HUMAN	100	100.000
sp|P29775|ETS4_DROME	98	75.581
sp|A8WFJ9|ETS4_CAEEL	98	61.628
sp|P20105|E74EA_DROME	94	54.217
sp|Q7M3M6|E74EF_DROVI	94	54.217
sp|P11536|E74EB_DROME	94	54.217
sp|Q9JHC9|ELF2_MOUSE	93	50.000
sp|Q15723|ELF2_HUMAN	93	50.000
sp|Q60775|ELF1_MOUSE	94	50.602
sp|A0JN51|ELF1_BOVIN	94	50.602
sp|P32519|ELF1_HUMAN	94	50.602
sp|Q99607|ELF4_HUMAN	94	49.398
sp|Q9Z2U4|ELF4_MOUSE	94	49.398
sp|P41969|ELK1_MOUSE	95	52.381
sp|P19419|ELK1_HUMAN	95	52.381
sp|A4GTP4|ELK1_RAT	95	52.381
sp|Q8MRW5|ET96B_DROME	95	51.765
sp|Q9UKW6|ELF5_HUMAN	97	44.706
sp|Q58DT0|ELF5_BOVIN	97	44.706
sp|Q8VDK3|ELF5_MOUSE	97	44.706
sp|P28322|ETV4_MOUSE	95	54.762
sp|P43268|ETV4_HUMAN	95	54.762
sp|Q9PUQ1|ETV4_DANRE	95	55.952
sp|Q32LN0|EHF_BOVIN	93	45.122
sp|A1YG61|EHF_PANPA	93	43.902
sp|A2T737|EHF_PANTR	93	43.902
sp|Q9NZC4|EHF_HUMAN	93	43.902
sp|O70273|EHF_MOUSE	94	44.578
sp|P41164|ETV1_MOUSE	95	54.762
sp|Q2KIC2|ETV1_BOVIN	95	54.762
sp|P50549|ETV1_HUMAN	95	54.762
sp|A1A4L6|ETS2_BOVIN	97	52.941
sp|P10157|ETS2_CHICK	97	52.941
sp|P15036|ETS2_HUMAN	97	52.941
sp|Q9CXC9|ETV5_MOUSE	95	53.571
sp|P15037|ETS2_MOUSE	97	52.941
sp|P15062|ETS1B_CHICK	97	52.941
sp|P78545|ELF3_HUMAN	93	42.683
sp|Q91712|ETS2B_XENLA	97	52.941
sp|P41161|ETV5_HUMAN	95	53.571
sp|P19102|ETS2A_XENLA	97	52.941
sp|P27577|ETS1_MOUSE	97	52.941
sp|P13474|ETS1A_CHICK	97	52.941
sp|P14921|ETS1_HUMAN	97	52.941
sp|P41156|ETS1_RAT	97	52.941
sp|Q3UPW2|ELF3_MOUSE	93	42.683
sp|Q4V7E1|ELF3_RAT	93	42.683
sp|P18755|ETS1A_XENLA	97	52.941
sp|P18756|ETS1B_XENLA	97	52.941
sp|P01105|MYBE_AVILE	97	50.588
sp|Q01842|POK_DROME	93	46.988
sp|O00321|ETV2_HUMAN	95	47.674
sp|P29773|ETS2_LYTVA	97	50.588
sp|P41212|ETV6_HUMAN	93	48.780
sp|Q0VC65|ETV6_BOVIN	93	48.780
sp|P97360|ETV6_MOUSE	93	48.780
sp|Q6ZN32|ETV3L_HUMAN	94	49.398
sp|A2D4Z7|ETV3_ATEGE	94	49.398
sp|A1YG91|ETV3_PANPA	94	49.398
sp|P41162|ETV3_HUMAN	94	49.398
sp|A1YF15|ETV3_GORGO	94	49.398
sp|A2T762|ETV3_PANTR	94	49.398
sp|Q8R4Z4|ETV3_MOUSE	94	49.398
sp|P51022|PNT1_DROME	97	54.118
sp|P51023|PNT2_DROME	97	52.941
sp|P70459|ERF_MOUSE	94	49.398
sp|Q04688|ELG_DROME	94	46.988
sp|Q01414|ERG_LYTVA	94	49.398
sp|P28324|ELK4_HUMAN	73	56.250
sp|P41158|ELK4_MOUSE	64	60.714
sp|P41163|ETV2_MOUSE	95	46.512
sp|P50548|ERF_HUMAN	94	49.398
sp|P29774|ETS3_DROME	94	48.193
sp|P41971|ELK3_MOUSE	95	51.190
sp|Q18579|ETS5_CAEEL	94	48.193
sp|P41157|FLI1_XENLA	94	49.398
sp|Q90837|ERG_CHICK	94	49.398
sp|P81270|ERG_MOUSE	94	49.398
sp|Q99581|FEV_HUMAN	94	49.398
sp|O70132|FEV_RAT	94	49.398
sp|Q8QZW2|FEV_MOUSE	94	49.398
sp|Q06546|GABPA_HUMAN	95	47.619
sp|Q00422|GABPA_MOUSE	95	47.619
sp|P11308|ERG_HUMAN	94	49.398
sp|Q9Y603|ETV7_HUMAN	93	42.683
sp|Q29RS8|FLI1_BOVIN	94	48.193
sp|P29776|ETS6_DROME	94	48.193
sp|P26323|FLI1_MOUSE	94	48.193
sp|Q01543|FLI1_HUMAN	94	48.193
sp|A3FEM2|FEV_DANRE	94	48.193
sp|P41970|ELK3_HUMAN	74	52.308
sp|Q8N5J4|SPIC_HUMAN	94	39.535
sp|Q1RML4|SPIC_BOVIN	94	38.372
sp|P17433|SPI1_MOUSE	97	37.500
sp|Q6BDS1|SPI1_RAT	97	37.500
sp|Q6PKU1|SPI1_PIG	97	37.500
sp|Q9I8M6|SPIB_PALPA	97	36.364
sp|P17947|SPI1_HUMAN	94	38.372
sp|Q6P3D7|SPIC_MOUSE	94	37.209
sp|Q01892|SPIB_HUMAN	94	37.209
sp|Q5EBA3|SPIB_RAT	69	40.625
sp|O35906|SPIB_MOUSE	69	40.625
