sp|P94593|YWQA_BACSU	99	45.912
sp|P75093|Y020_MYCPN	97	38.462
sp|P47264|Y018_MYCGE	97	37.339
sp|P32333|MOT1_YEAST	97	34.264
sp|O43065|MOT1_SCHPO	97	31.227
sp|Q6PGB8|SMCA1_MOUSE	99	34.686
sp|O14981|BTAF1_HUMAN	97	31.238
sp|B5BT18|BTAF1_ARATH	97	30.741
sp|P28370|SMCA1_HUMAN	99	34.059
sp|Q91ZW3|SMCA5_MOUSE	97	33.747
sp|P41877|ISW1_CAEEL	95	33.830
sp|O60264|SMCA5_HUMAN	97	33.540
sp|Q24368|ISWI_DROME	99	33.266
sp|Q08773|ISW2_YEAST	94	33.619
sp|Q3B7N1|CHD1L_BOVIN	93	32.609
sp|Q7ZU90|CHD1L_DANRE	93	33.406
sp|Q5A310|ISW2_CANAL	95	33.264
sp|Q9XFH4|DDM1_ARATH	95	32.383
sp|Q7F2E4|CSB_ORYSJ	94	29.845
sp|Q03468|ERCC6_HUMAN	92	29.897
sp|Q9S775|PKL_ARATH	98	31.311
sp|P38144|ISW1_YEAST	92	31.510
sp|Q86WJ1|CHD1L_HUMAN	93	32.328
sp|Q9CXF7|CHD1L_MOUSE	93	31.808
sp|Q60848|HELLS_MOUSE	93	30.899
sp|Q7G8Y3|ISW2_ORYSJ	95	31.489
sp|F4JTF6|CHR7_ARATH	91	31.441
sp|Q8RWY3|ISW2_ARATH	95	30.526
sp|F4JY24|CHR17_ARATH	95	30.851
sp|Q9NRZ9|HELLS_HUMAN	93	30.435
sp|Q9ZV43|CHR8_ARATH	94	30.233
sp|A2A8L1|CHD5_MOUSE	99	29.787
sp|Q8TDI0|CHD5_HUMAN	98	29.724
sp|D3ZD32|CHD5_RAT	98	29.724
sp|O94421|SNF22_SCHPO	94	30.480
sp|Q9UTN6|SNF21_SCHPO	94	30.642
sp|P40352|RAD26_YEAST	94	30.930
sp|Q9JIX5|CHD8_RAT	96	30.339
sp|Q9HCK8|CHD8_HUMAN	96	30.321
sp|Q09XV5|CHD8_MOUSE	96	30.321
sp|F4I2H2|CHR9_ARATH	94	28.051
sp|P22082|SNF2_YEAST	90	32.479
sp|Q22516|CHD3_CAEEL	94	29.774
sp|Q9UR24|RHP26_SCHPO	94	28.460
sp|B0R0I6|CHD8_DANRE	98	29.767
sp|F4K128|CHR23_ARATH	94	29.574
sp|A2BGR3|ERC6L_DANRE	97	30.074
sp|B5DE69|CHD8_XENTR	96	29.719
sp|A6QQR4|ERC6L_BOVIN	96	30.939
sp|E9PZM4|CHD2_MOUSE	89	31.416
sp|Q9JIM3|ER6L2_MOUSE	96	31.475
sp|P43610|IRC5_YEAST	93	29.128
sp|Q5T890|ER6L2_HUMAN	94	29.799
sp|O14647|CHD2_HUMAN	89	31.195
sp|O16102|CHD3_DROME	97	28.000
sp|Q12873|CHD3_HUMAN	98	28.346
sp|Q14839|CHD4_HUMAN	98	28.150
sp|Q6PDQ2|CHD4_MOUSE	98	28.150
sp|B6ZLK2|CHD1_CHICK	89	30.973
sp|P25439|BRM_DROME	94	29.735
sp|A3KMX0|ER6L2_BOVIN	96	30.036
sp|Q2NKX8|ERC6L_HUMAN	96	31.041
sp|F4J9M5|CHR12_ARATH	94	30.737
sp|Q6DIC0|SMCA2_MOUSE	94	29.697
sp|P51531|SMCA2_HUMAN	94	29.697
sp|P40201|CHD1_MOUSE	89	30.752
sp|O14646|CHD1_HUMAN	89	30.752
sp|G5EBZ4|LE418_CAEEL	93	29.132
sp|Q06A37|CHD7_CHICK	94	29.243
sp|Q8W103|CHR24_ARATH	99	28.860
sp|P32597|STH1_YEAST	98	29.563
sp|D3ZA12|CHD6_RAT	98	28.431
sp|Q8BHK9|ERC6L_MOUSE	91	30.268
sp|A3KFM7|CHD6_MOUSE	98	28.265
sp|A2AJK6|CHD7_MOUSE	94	29.388
sp|Q9P2D1|CHD7_HUMAN	94	29.388
sp|Q9P793|MIT1_SCHPO	91	30.277
sp|F4IV45|CHR10_ARATH	91	29.132
sp|Q3TKT4|SMCA4_MOUSE	93	29.630
sp|Q8K1P7|SMCA4_RAT	93	29.630
sp|Q8TD26|CHD6_HUMAN	98	28.405
sp|A7Z019|SMCA4_BOVIN	93	29.630
sp|P51532|SMCA4_HUMAN	93	29.630
sp|O97159|CHDM_DROME	93	27.572
sp|P87114|FFT1_SCHPO	96	29.087
sp|P41447|GTA_NPVAC	97	28.715
sp|F4IHS2|SYD_ARATH	94	29.158
sp|P32657|CHD1_YEAST	95	30.162
sp|O14139|HRP3_SCHPO	99	28.906
sp|Q9US25|HRP1_SCHPO	97	29.435
sp|Q7KU24|CHD1_DROME	89	30.110
sp|Q3L8U1|CHD9_HUMAN	94	29.065
sp|Q8BYH8|CHD9_MOUSE	98	28.544
sp|P41410|RAD54_SCHPO	97	29.301
sp|A9X4T1|CHD1_BOMMO	90	30.044
sp|F4KBP5|CHR4_ARATH	89	29.718
sp|Q5FWR0|SMRCD_XENTR	93	27.799
sp|O42861|FFT3_SCHPO	94	28.305
sp|O12944|RAD54_CHICK	97	29.963
sp|F4IV99|CHR5_ARATH	90	28.480
sp|Q9DG67|RA54B_CHICK	98	29.213
sp|C7GQI8|RDH54_YEAS2	91	28.715
sp|A4PBL4|RAD54_ORYSJ	96	29.795
sp|A6ZL17|RDH54_YEAS7	91	28.169
sp|B3LN76|RDH54_YEAS1	91	28.169
sp|P38086|RDH54_YEAST	91	28.169
sp|B5VE38|RDH54_YEAS6	91	28.169
sp|Q9VL72|SMRCD_DROME	94	28.759
sp|B0R061|SMRDA_DANRE	98	28.413
sp|Q9Y620|RA54B_HUMAN	99	28.305
sp|A7TJI3|INO80_VANPO	94	31.034
sp|A7TJI3|INO80_VANPO	94	32.353
sp|Q2UTQ9|INO80_ASPOR	97	30.352
sp|Q2UTQ9|INO80_ASPOR	97	33.918
sp|P32863|RAD54_YEAST	94	27.668
sp|B4JCS7|RAD54_DROGR	96	27.969
sp|B4M9A8|RAD54_DROVI	97	27.947
sp|B4KHL5|RAD54_DROMO	96	28.244
sp|Q6FV37|INO80_CANGA	97	29.938
sp|Q6FV37|INO80_CANGA	97	29.412
sp|Q29KH2|RAD54_DROPS	97	29.356
sp|Q92698|RAD54_HUMAN	96	28.682
sp|O10302|GTA_NPVOP	88	28.539
sp|Q4IL82|INO80_GIBZE	96	29.442
sp|Q4IL82|INO80_GIBZE	96	32.278
sp|B4MX21|RAD54_DROWI	97	28.463
sp|B4GS98|RAD54_DROPE	97	29.379
sp|Q5NC05|TTF2_MOUSE	98	26.544
sp|Q6PFE3|RA54B_MOUSE	99	27.374
sp|Q0CA78|INO80_ASPTN	97	30.133
sp|Q0CA78|INO80_ASPTN	97	33.333
sp|B3MMA5|RAD54_DROAN	97	29.524
sp|Q0UG82|INO80_PHANO	96	31.847
sp|Q0UG82|INO80_PHANO	96	34.731
sp|A4R227|INO80_MAGO7	96	30.675
sp|A4R227|INO80_MAGO7	96	35.220
sp|B3NAN8|RAD54_DROER	96	29.615
sp|Q9ULG1|INO80_HUMAN	95	31.776
sp|Q9ULG1|INO80_HUMAN	95	33.939
sp|A7EQA8|INO80_SCLS1	95	31.776
sp|A7EQA8|INO80_SCLS1	95	33.333
sp|Q6ZPV2|INO80_MOUSE	95	31.776
sp|Q6ZPV2|INO80_MOUSE	95	33.333
sp|E7F1C4|SMRDB_DANRE	94	26.938
sp|Q872I5|INO80_NEUCR	95	29.008
sp|Q872I5|INO80_NEUCR	95	34.375
sp|Q6CNY4|INO80_KLULA	91	29.781
sp|Q6CNY4|INO80_KLULA	91	33.094
sp|Q74Z27|INO80_ASHGO	91	29.143
sp|Q74Z27|INO80_ASHGO	91	30.088
sp|P53115|INO80_YEAST	91	30.061
sp|P53115|INO80_YEAST	91	33.813
sp|A1CZE5|INO80_NEOFI	97	30.108
sp|A1CZE5|INO80_NEOFI	97	33.918
sp|A6ZU34|INO80_YEAS7	91	30.061
sp|A6ZU34|INO80_YEAS7	91	33.813
sp|P70270|RAD54_MOUSE	97	29.962
sp|Q5BAZ5|INO80_EMENI	97	30.864
sp|Q5BAZ5|INO80_EMENI	97	33.333
sp|Q9NEL2|SSL1_CAEEL	87	33.224
sp|Q9NEL2|SSL1_CAEEL	87	37.008
sp|Q4WTV7|INO80_ASPFU	97	30.108
sp|Q4WTV7|INO80_ASPFU	97	33.918
sp|Q6ZRS2|SRCAP_HUMAN	96	30.897
sp|Q6ZRS2|SRCAP_HUMAN	96	29.240
sp|A1C9W6|INO80_ASPCL	97	29.839
sp|A1C9W6|INO80_ASPCL	97	33.918
sp|Q9NDJ2|DOM_DROME	97	31.148
sp|Q9NDJ2|DOM_DROME	97	29.885
sp|Q7X9V2|PIE1_ARATH	90	33.993
sp|Q7X9V2|PIE1_ARATH	90	37.681
sp|Q1DUF9|INO80_COCIM	96	28.800
sp|Q1DUF9|INO80_COCIM	96	33.333
sp|Q4PGL2|INO80_USTMA	95	29.446
sp|Q4PGL2|INO80_USTMA	95	30.918
sp|O76460|RAD54_DROME	96	28.654
sp|A5E0W5|INO80_LODEL	82	33.948
sp|A5E0W5|INO80_LODEL	82	31.655
sp|Q59KI4|INO80_CANAL	91	28.608
sp|Q59KI4|INO80_CANAL	91	34.532
sp|B4NXB8|RAD54_DROYA	96	28.462
sp|Q8RXS6|INO80_ARATH	94	31.132
sp|Q8RXS6|INO80_ARATH	94	34.395
sp|O14148|INO80_SCHPO	95	30.721
sp|O14148|INO80_SCHPO	95	33.951
sp|Q9ZUL5|CHR19_ARATH	93	26.266
sp|Q0PCS3|CHR25_ARATH	96	27.757
sp|Q6BGY8|INO80_DEBHA	90	29.524
sp|Q6BGY8|INO80_DEBHA	90	32.374
sp|C0H4W3|HEPF1_PLAF7	92	33.445
sp|C0H4W3|HEPF1_PLAF7	92	37.419
sp|P0CO18|SWR1_CRYNJ	95	31.646
sp|P0CO18|SWR1_CRYNJ	95	29.255
sp|P0CO19|SWR1_CRYNB	95	31.646
sp|P0CO19|SWR1_CRYNB	95	29.255
sp|A2R9H9|INO80_ASPNC	97	30.556
sp|A2R9H9|INO80_ASPNC	97	33.333
sp|P0CO16|INO80_CRYNJ	95	31.677
sp|P0CO16|INO80_CRYNJ	95	36.025
sp|P0CO17|INO80_CRYNB	95	31.677
sp|P0CO17|INO80_CRYNB	95	36.025
sp|Q9VDY1|INO80_DROME	90	31.348
sp|Q9VDY1|INO80_DROME	90	34.783
sp|Q09772|RDH54_SCHPO	91	26.446
sp|O13762|YF2C_SCHPO	96	32.584
sp|O13762|YF2C_SCHPO	96	34.000
sp|Q4P328|SWR1_USTMA	97	30.503
sp|Q4P328|SWR1_USTMA	97	31.579
sp|O13682|SWR1_SCHPO	96	30.990
sp|O13682|SWR1_SCHPO	96	35.088
sp|Q4WAS9|SWR1_ASPFU	93	31.861
sp|Q4WAS9|SWR1_ASPFU	93	33.758
sp|Q759G7|SWR1_ASHGO	95	29.874
sp|Q759G7|SWR1_ASHGO	95	33.140
sp|Q5ARK3|SWR1_EMENI	93	30.721
sp|Q5ARK3|SWR1_EMENI	93	32.468
sp|Q7S133|SWR1_NEUCR	89	29.487
sp|Q7S133|SWR1_NEUCR	89	35.461
sp|Q4IAK7|SWR1_GIBZE	89	30.159
sp|Q4IAK7|SWR1_GIBZE	89	36.170
sp|Q6CA87|SWR1_YARLI	93	30.671
sp|Q6CA87|SWR1_YARLI	93	32.484
sp|Q6FK48|SWR1_CANGA	95	29.245
sp|Q6FK48|SWR1_CANGA	95	33.721
sp|Q6CJ38|SWR1_KLULA	95	30.341
sp|Q6CJ38|SWR1_KLULA	95	34.302
sp|Q05471|SWR1_YEAST	97	30.312
sp|Q05471|SWR1_YEAST	97	28.986
sp|Q9H4L7|SMRCD_HUMAN	92	30.464
sp|Q9H4L7|SMRCD_HUMAN	92	38.217
sp|E1B7X9|SMRCD_BOVIN	92	30.464
sp|E1B7X9|SMRCD_BOVIN	92	37.580
sp|P54509|YQHH_BACSU	95	26.170
sp|Q04692|SMRCD_MOUSE	92	30.795
sp|Q04692|SMRCD_MOUSE	92	38.158
sp|D3Z9Z9|SMRCD_RAT	92	30.795
sp|D3Z9Z9|SMRCD_RAT	92	38.158
sp|Q6BKC2|SWR1_DEBHA	93	27.463
sp|Q6BKC2|SWR1_DEBHA	93	32.484
sp|Q6EVK6|BRM_ARATH	96	27.984
sp|Q59U81|SWR1_CANAL	93	27.844
sp|Q59U81|SWR1_CANAL	93	33.758
sp|P31380|FUN30_YEAST	84	33.213
sp|P31380|FUN30_YEAST	84	36.986
sp|O74842|FFT2_SCHPO	83	31.679
sp|O74842|FFT2_SCHPO	83	38.312
sp|G5EDG2|SMRCD_CAEEL	96	28.135
sp|G5EDG2|SMRCD_CAEEL	96	34.078
sp|Q5FWF4|ZRAB3_HUMAN	98	24.308
sp|Q96L91|EP400_HUMAN	61	29.667
sp|E1BB03|ZRAB3_BOVIN	90	26.490
sp|Q8CHI8|EP400_MOUSE	61	29.667
sp|Q57X81|JBP2_TRYB2	96	24.762
sp|Q10332|YBMA_SCHPO	92	29.412
sp|Q10332|YBMA_SCHPO	92	33.918
sp|Q9FIY7|SM3L3_ARATH	97	26.053
sp|Q9FIY7|SM3L3_ARATH	97	28.358
sp|P34739|TTF2_DROME	97	28.608
sp|P34739|TTF2_DROME	97	31.395
sp|O60177|YG42_SCHPO	84	31.071
sp|O60177|YG42_SCHPO	84	35.897
sp|Q14527|HLTF_HUMAN	82	31.186
sp|Q14527|HLTF_HUMAN	82	34.884
sp|Q6NZP1|ZRAB3_MOUSE	90	25.110
sp|Q9FF61|SM3L1_ARATH	75	33.878
sp|Q9FF61|SM3L1_ARATH	75	37.209
sp|Q6PCN7|HLTF_MOUSE	70	32.283
sp|Q6PCN7|HLTF_MOUSE	70	40.000
sp|Q95216|HLTF_RABIT	71	31.660
sp|Q95216|HLTF_RABIT	71	40.000
sp|P31244|RAD16_YEAST	92	25.714
sp|P31244|RAD16_YEAST	92	31.081
sp|O55764|172L_IIV6	92	23.675
sp|Q498E7|SMAL1_XENLA	89	27.397
sp|Q9FNI6|SM3L2_ARATH	85	27.517
sp|Q9FNI6|SM3L2_ARATH	85	30.539
sp|Q9NZC9|SMAL1_HUMAN	89	26.818
sp|Q0P4U8|SMAL1_XENTR	90	26.591
sp|Q8MNV7|SMAL1_CAEEL	94	25.862
sp|P0CQ66|RAD5_CRYNJ	83	31.273
sp|P0CQ66|RAD5_CRYNJ	83	34.211
sp|Q9UNY4|TTF2_HUMAN	77	30.337
sp|Q9UNY4|TTF2_HUMAN	77	34.459
sp|P0CQ67|RAD5_CRYNB	83	31.273
sp|P0CQ67|RAD5_CRYNB	83	34.211
sp|B4F769|SMAL1_RAT	89	26.591
sp|F4HW51|CHR20_ARATH	94	26.629
sp|F4HW51|CHR20_ARATH	94	32.530
sp|Q08562|ULS1_YEAST	96	29.248
sp|Q08562|ULS1_YEAST	96	34.356
sp|B6EU02|JBP2_LEITA	90	23.506
sp|Q5ACX1|RAD5_CANAL	85	27.654
sp|Q5ACX1|RAD5_CANAL	85	35.246
sp|Q8BJL0|SMAL1_MOUSE	89	25.799
sp|P36607|RAD5_SCHPO	88	27.249
sp|P36607|RAD5_SCHPO	88	34.752
sp|P79051|RHP16_SCHPO	92	25.549
sp|P79051|RHP16_SCHPO	92	32.432
sp|Q4IJ84|RAD5_GIBZE	79	27.469
sp|Q4IJ84|RAD5_GIBZE	79	32.479
sp|F4I8S3|CLSY3_ARATH	64	27.647
sp|Q6C2R8|RAD5_YARLI	89	28.344
sp|Q6C2R8|RAD5_YARLI	89	28.662
sp|Q4WVM1|RAD5_ASPFU	55	27.302
sp|A4H7G5|JBP2_LEIBR	90	22.908
sp|A4HVU6|JBP2_LEIIN	90	23.647
sp|Q7S1P9|RAD5_NEUCR	80	26.074
sp|Q7S1P9|RAD5_NEUCR	80	33.613
sp|Q9GQN5|ATRX_DROME	78	28.425
sp|Q9GQN5|ATRX_DROME	78	30.573
sp|Q6BIP2|RAD5_DEBHA	85	28.297
sp|Q6BIP2|RAD5_DEBHA	85	34.058
sp|Q9TTA5|SMAL1_BOVIN	89	24.601
sp|Q4PGG5|RAD5_USTMA	80	27.419
sp|Q4PGG5|RAD5_USTMA	80	34.266
sp|Q5BHD6|RAD5_EMENI	85	25.397
sp|Q5BHD6|RAD5_EMENI	85	26.846
sp|Q9VMX6|SMAL1_DROME	92	24.944
sp|Q6CJM4|RAD5_KLULA	90	27.987
sp|Q6CJM4|RAD5_KLULA	90	32.203
sp|Q4QFY1|JBP2_LEIMA	90	22.510
sp|P32849|RAD5_YEAST	87	24.706
sp|P32849|RAD5_YEAST	87	32.432
sp|Q94BR5|CHR28_ARATH	67	32.584
sp|Q94BR5|CHR28_ARATH	67	37.086
sp|Q753V5|RAD5_ASHGO	86	27.019
sp|Q753V5|RAD5_ASHGO	86	33.108
sp|Q7YQM3|ATRX_PONPY	72	27.468
sp|Q7YQM3|ATRX_PONPY	72	33.140
sp|P46100|ATRX_HUMAN	72	27.468
sp|P46100|ATRX_HUMAN	72	33.140
sp|Q7YQM4|ATRX_PANTR	72	27.468
sp|Q7YQM4|ATRX_PANTR	72	33.140
sp|Q61687|ATRX_MOUSE	72	27.468
sp|Q61687|ATRX_MOUSE	72	33.721
sp|Q9LHE4|CHR27_ARATH	71	35.754
sp|Q9LHE4|CHR27_ARATH	71	33.929
sp|Q6FY76|RAD5_CANGA	88	26.276
sp|Q6FY76|RAD5_CANGA	88	33.108
sp|Q9SIW2|CHR35_ARATH	92	22.957
sp|A4IHD2|ARIP4_XENTR	50	33.690
sp|A4IHD2|ARIP4_XENTR	50	34.722
sp|Q9LK10|CLSY4_ARATH	90	22.581
sp|Q9U7E0|ATRX_CAEEL	93	30.726
sp|Q9U7E0|ATRX_CAEEL	93	26.005
sp|Q99NG0|ARIP4_MOUSE	55	33.962
sp|Q99NG0|ARIP4_MOUSE	55	29.104
sp|Q9Y4B4|ARIP4_HUMAN	55	33.962
sp|Q9Y4B4|ARIP4_HUMAN	55	29.104
sp|F4K493|CLSY2_ARATH	89	20.194
sp|Q4DCH3|JBP2_TRYCC	26	33.594
sp|Q9M297|CLSY1_ARATH	68	22.895
sp|B6EPV7|RAPA_ALISL	90	22.746
sp|B2ZFP3|SMAL1_DANRE	31	31.373
sp|B1KJA5|RAPA_SHEWM	92	22.811
sp|A8H8X8|RAPA_SHEPA	92	21.429
sp|Q2NVX0|RAPA_SODGM	41	25.592
sp|B0TVM8|RAPA_SHEHH	92	19.918
sp|A3D001|RAPA_SHEB5	92	21.200
sp|B2VGQ6|RAPA_ERWT9	35	23.626
sp|Q149N8|SHPRH_HUMAN	77	21.818
sp|Q149N8|SHPRH_HUMAN	77	29.710
sp|Q7TPQ3|SHPRH_MOUSE	77	21.818
sp|Q7TPQ3|SHPRH_MOUSE	77	29.710
sp|A1SAC7|RAPA_SHEAM	33	25.731
sp|Q326H6|RAPA_SHIBS	33	24.419
sp|B7M0F4|RAPA_ECO8A	33	24.419
sp|A7ZHF0|RAPA_ECO24	33	24.419
sp|Q1RGE0|RAPA_ECOUT	33	24.419
sp|B6HZ39|RAPA_ECOSE	33	24.419
sp|B7N7T3|RAPA_ECOLU	33	24.419
sp|P60240|RAPA_ECOLI	33	24.419
sp|B1IRB9|RAPA_ECOLC	33	24.419
sp|A1A7A6|RAPA_ECOK1	33	24.419
sp|C4ZPY3|RAPA_ECOBW	33	24.419
sp|P60241|RAPA_ECO57	33	24.419
sp|B7L4I0|RAPA_ECO55	33	24.419
sp|B7MAI2|RAPA_ECO45	33	24.419
sp|Q32K36|RAPA_SHIDS	33	24.419
sp|B2U265|RAPA_SHIB3	33	24.419
sp|B7LVT0|RAPA_ESCF3	33	24.419
sp|Q3Z5V2|RAPA_SHISS	33	24.419
sp|Q7UDT5|RAPA_SHIFL	33	24.419
sp|Q0T8D8|RAPA_SHIF8	33	24.419
sp|A7ZW09|RAPA_ECOHS	33	24.419
sp|B1LFZ3|RAPA_ECOSM	33	24.419
sp|Q8FL92|RAPA_ECOL6	33	24.419
sp|Q0TLT1|RAPA_ECOL5	33	24.419
sp|B7NHG5|RAPA_ECO7I	33	24.419
sp|B7UIA5|RAPA_ECO27	33	24.419
sp|B7MNR6|RAPA_ECO81	33	24.419
sp|A1RFP5|RAPA_SHESW	33	25.731
sp|A4YAN1|RAPA_SHEPC	33	25.731
sp|Q0HMR2|RAPA_SHESM	33	25.146
sp|Q07XC8|RAPA_SHEFN	34	26.554
sp|A0KSP4|RAPA_SHESA	33	25.146
sp|Q0HR19|RAPA_SHESR	33	25.146
sp|B4F2H6|RAPA_PROMH	38	25.743
sp|Q8EJ93|RAPA_SHEON	33	25.146
sp|B8CIB4|RAPA_SHEPW	33	26.316
sp|Q7N8V1|RAPA_PHOLL	38	25.373
sp|A9L3Y2|RAPA_SHEB9	33	25.146
sp|B8ECC6|RAPA_SHEB2	33	25.146
sp|A6WSX5|RAPA_SHEB8	33	25.146
sp|Q06554|IRC20_YEAST	31	23.500
sp|A3QA31|RAPA_SHELP	33	24.561
sp|Q12RU8|RAPA_SHEDO	33	25.731
sp|A8ALP3|RAPA_CITK8	38	22.660
sp|A7MIC1|RAPA_CROS8	38	22.000
sp|A4W6G3|RAPA_ENT38	33	23.256
sp|Q8Z9J4|RAPA_SALTI	33	23.837
sp|Q57TG4|RAPA_SALCH	33	23.837
sp|A9MQF6|RAPA_SALAR	33	23.837
sp|Q8ZRV8|RAPA_SALTY	33	23.837
sp|B4TWU3|RAPA_SALSV	33	23.837
sp|A9MYN1|RAPA_SALPB	33	23.837
sp|B5R1T4|RAPA_SALEP	33	23.837
sp|B5FI41|RAPA_SALDC	33	23.837
sp|B5F778|RAPA_SALA4	33	23.837
sp|B5BL33|RAPA_SALPK	33	23.837
sp|Q5PDF0|RAPA_SALPA	33	23.837
sp|B4SU17|RAPA_SALNS	33	23.837
sp|C0Q5F4|RAPA_SALPC	33	23.837
sp|B5Y1Y4|RAPA_KLEP3	33	22.674
