sp|P09081|BCD_DROME	99	100.000
sp|P31261|HXA2_NOTVI	100	44.118
sp|P31264|HMPB_DROME	96	46.154
sp|O42367|HXB2A_DANRE	97	46.970
sp|P09638|HXB2_SALSA	88	46.667
sp|P31247|HXB3_XENLA	82	46.429
sp|P17487|HM12_CAEEL	82	48.214
sp|Q08727|HXA2_CHICK	100	44.118
sp|Q9IA20|HXA2_HETFR	100	44.118
sp|B0VXK3|HXA2_CALJA	100	44.118
sp|O43364|HXA2_HUMAN	100	44.118
sp|Q6IEI0|HXB2A_TAKRU	100	47.059
sp|Q0VCS4|HXA2_BOVIN	100	44.118
sp|A9L937|HXA2_PAPAN	100	44.118
sp|P31245|HXA2_MOUSE	100	44.118
sp|P31246|HXA2_RAT	100	44.118
sp|P14652|HXB2_HUMAN	97	46.970
sp|P0C1T1|HXB2_MOUSE	96	47.692
sp|Q1KKZ2|HXA2B_TAKRU	87	47.458
sp|O93590|ZAX_XENLA	82	50.000
sp|Q91926|VENT1_XENLA	91	51.562
sp|Q1KL11|HXA2A_TAKRU	87	47.458
sp|Q98879|DLX4A_DANRE	82	50.000
sp|Q98878|DLX4B_DANRE	82	50.000
sp|O42365|HXA2B_DANRE	87	47.458
sp|Q3C1V8|BSH_HUMAN	96	43.077
sp|Q810B3|BSH_MOUSE	96	43.077
sp|Q6R3Q6|BSH_DANRE	85	46.552
sp|P97503|NKX32_MOUSE	82	50.000
sp|P78367|NKX32_HUMAN	82	50.000
sp|P70061|NKX32_XENLA	82	50.000
sp|P49640|EVX1_HUMAN	85	46.552
sp|Q6RFL5|BSH_CHICK	85	46.552
sp|P14651|HXB3_HUMAN	82	46.429
sp|P09026|HXB3_MOUSE	82	46.429
sp|P23683|EVX1_MOUSE	85	46.552
sp|P50901|HOX3_BRAFL	82	48.214
sp|P09027|HXD3_MOUSE	85	46.667
sp|Q9IA19|HXA1_HETFR	84	47.368
sp|P09075|HME60_APIME	90	45.902
sp|P52946|PDX1_MOUSE	90	42.623
sp|P27609|HMEN_BOMMO	90	45.902
sp|P31249|HXD3_HUMAN	85	46.667
sp|Q9W7E8|KOZA_XENLA	82	48.214
sp|P52947|PDX1_RAT	90	42.623
sp|O93528|VAX1A_XENLA	96	44.615
sp|P70118|PDX1_MESAU	90	42.623
sp|P09022|HXA1_MOUSE	84	47.368
sp|P09076|HME30_APIME	90	45.902
sp|A2T756|PDX1_PANTR	93	41.270
sp|A1YG85|PDX1_PANPA	93	41.270
sp|P52945|PDX1_HUMAN	93	41.270
sp|A1YF08|PDX1_GORGO	93	41.270
sp|Q07687|DLX2_HUMAN	97	42.466
sp|O42366|HXB1A_DANRE	85	49.153
sp|P43688|NKX26_MOUSE	97	45.455
sp|Q90346|HXB1_CYPCA	85	49.153
sp|Q04787|BSH_DROME	85	44.828
sp|O43365|HXA3_HUMAN	82	46.429
sp|P27610|HMIN_BOMMO	90	45.902
sp|P49639|HXA1_HUMAN	84	47.368
sp|Q1KL10|HXA1A_TAKRU	84	47.368
sp|Q9BZM3|GSX2_HUMAN	82	48.214
sp|P97334|NKX23_MOUSE	85	48.276
sp|P02831|HXA3_MOUSE	82	46.429
sp|Q90229|DLX3_AMBME	82	46.429
sp|Q1KKS7|HXD3A_TAKRU	85	46.667
sp|P14837|PDX1_XENLA	93	41.270
sp|Q00400|DTH1_GIRTI	82	46.429
sp|O60479|DLX3_HUMAN	82	46.429
sp|Q1KKX7|HXB3A_TAKRU	82	46.429
sp|Q8TAU0|NKX23_HUMAN	85	48.276
sp|P31315|GSX1_MOUSE	82	48.214
sp|Q9H4S2|GSX1_HUMAN	82	48.214
sp|Q91284|DLX3_PLEWA	82	46.429
sp|Q08DG7|HXA3_BOVIN	82	46.429
sp|Q8AWZ2|HXA3A_DANRE	82	46.429
sp|O93353|HXA3_CHICK	82	46.429
sp|Q3V5Z9|HXD3_ORYLA	82	46.429
sp|Q64205|DLX3_MOUSE	82	46.429
sp|P31316|GSX2_MOUSE	82	48.214
sp|P17138|HMA2_HELTR	82	42.857
sp|P02836|HMEN_DROME	82	48.214
sp|P14150|HMEN_SCHAM	76	46.154
sp|P53770|DLX3_NOTVI	82	46.429
sp|P50476|HOX3_XENLA	85	46.552
sp|P31259|HXB1_CHICK	84	47.368
sp|P31357|HXB1_AMBME	78	49.057
sp|P53771|BOX5_NOTVI	82	46.429
sp|Q9PVN2|VAX1_CHICK	96	43.077
sp|P20269|HM05_CAEEL	84	43.860
sp|G5ECT8|HM02_CAEEL	82	44.643
sp|O42368|HXB3A_DANRE	82	46.429
sp|P09145|HMEN_DROVI	82	48.214
sp|O42370|HXD3A_DANRE	82	46.429
sp|P05527|HMIN_DROME	87	45.763
sp|O02491|HMEN_ANOGA	90	44.262
sp|Q03828|EVX2_HUMAN	85	46.552
sp|P49749|EVX2_MOUSE	85	46.552
sp|Q9IA21|HXA3_HETFR	82	46.429
sp|P22809|BAGP_DROME	93	43.939
sp|P53774|DLL2_XENLA	82	46.429
sp|P40764|DLX2_MOUSE	97	41.096
sp|Q9DDB0|VAX1B_XENLA	96	43.077
sp|Q801E0|VAX1_DANRE	96	43.077
sp|Q9JM00|VAX1_RAT	96	43.077
sp|Q2NKI2|VAX1_MOUSE	96	43.077
sp|P09080|HMB1_TRIGR	97	43.939
sp|Q91770|NOT2_XENLA	93	41.270
sp|P22574|HXB4A_DANRE	84	45.614
sp|Q08820|HXD1_XENLA	84	45.614
sp|Q9QZW9|MNX1_MOUSE	97	45.455
sp|P31262|HXC5_NOTVI	87	44.068
sp|P53772|DLLH_BRAFL	82	46.429
sp|P23682|HXB3_CHICK	82	46.429
sp|P06602|EVE_DROME	85	43.103
sp|P97436|NKX31_MOUSE	82	46.429
sp|Q5SQQ9|VAX1_HUMAN	96	43.077
sp|Q98SI1|HXA1A_DANRE	84	45.614
sp|A8DT10|HXD3_HAPBU	85	45.000
sp|P50219|MNX1_HUMAN	97	45.455
sp|P42582|NKX25_MOUSE	88	46.667
sp|P10038|MAB5_CAEEL	87	47.458
sp|Q18273|HM43_CAEEL	97	40.909
sp|P17919|HXB1_MOUSE	85	44.828
sp|P09634|HXA7_RAT	100	44.286
sp|Q06615|NOTO_XENLA	93	41.270
sp|P52953|MSX2_RAT	82	48.214
sp|Q01702|DLX3B_DANRE	82	46.429
sp|P10284|HXB4_MOUSE	84	45.614
sp|P07548|DFD_DROME	84	47.368
sp|Q99801|NKX31_HUMAN	82	46.429
sp|A6NCS4|NKX26_HUMAN	85	46.552
sp|A1L2P5|HXD3_XENLA	82	46.429
sp|Q1KL12|HXA3A_TAKRU	82	46.429
sp|Q28IU6|HXD1_XENTR	84	45.614
sp|O13074|HXB4A_TAKRU	84	45.614
sp|Q08821|HXA1_XENLA	84	47.368
sp|Q9PWD2|HXA4_MORSA	84	45.614
sp|A2T6X6|HXD4_PANTR	84	45.614
sp|A1YFY3|HXD4_PANPA	84	45.614
sp|A2D5I1|HXD4_LAGLA	84	45.614
sp|A2D4P8|HXD4_ATEGE	84	45.614
sp|Q01704|MSXD_DANRE	82	48.214
sp|P09020|HXC5_XENLA	82	44.643
sp|Q9IA18|EVX2_HETFR	85	44.828
sp|P15857|HM17_APIME	82	46.429
sp|Q9PVS4|HXC4_ORYLA	84	45.614
sp|P09017|HXC4_HUMAN	84	45.614
sp|Q08624|HXC4_MOUSE	84	45.614
sp|P52952|NKX25_HUMAN	88	46.667
sp|P23397|HMEN_HELTR	82	42.857
sp|A2T6H5|HXB1_MACNE	84	45.614
sp|A2D649|HXB1_MACMU	84	45.614
sp|A2D4R4|HXB1_ATEGE	84	45.614
sp|Q1KKU6|HXC4A_TAKRU	84	45.614
sp|P13545|HMB1_STRPU	90	47.541
sp|P56407|HM09_CAEEL	93	39.062
sp|Q9PWM3|HXC4A_DANRE	84	45.614
sp|A1YG01|HXB1_PANPA	84	45.614
sp|A2T6Z0|HXB1_PANTR	84	45.614
sp|P14653|HXB1_HUMAN	84	45.614
sp|P09016|HXD4_HUMAN	84	45.614
sp|A1YER7|HXD4_GORGO	84	45.614
sp|Q03358|MSX2_MOUSE	82	48.214
sp|Q08DG5|HXB4_BOVIN	84	45.614
sp|A2T7J2|HXB1_PONPY	84	45.614
sp|P14840|HXB4_CHICK	84	45.614
sp|P22807|SLOU_DROME	88	46.667
sp|P81193|CDX_LINSA	78	45.283
sp|Q9YH71|VNT1B_XENLA	91	48.438
sp|Q504H8|HMX3_DANRE	85	48.276
sp|P17483|HXB4_HUMAN	84	45.614
sp|Q1KKW8|HXB1B_TAKRU	78	49.057
sp|Q98876|DLX2B_DANRE	82	46.429
sp|Q9EQM3|NKX24_MOUSE	96	40.000
sp|O08656|HXA1_RAT	84	47.368
sp|Q9JLZ9|VAX2_RAT	96	41.538
sp|P35993|HOX7P_XENLA	82	48.214
sp|Q1KL13|HXA4A_TAKRU	84	45.614
sp|Q03357|MSXA_DANRE	82	46.429
sp|A1YG93|MSX2_PANPA	82	48.214
sp|P35548|MSX2_HUMAN	82	48.214
sp|A1YF16|MSX2_GORGO	82	48.214
sp|Q801E1|VAX2_DANRE	96	43.077
sp|Q9WTP9|VAX2_MOUSE	96	41.538
sp|P53547|HM01_CAEEL	97	40.580
sp|P53775|DLL4_XENLA	90	42.647
sp|P09090|ZEN2_DROME	82	48.214
sp|Q9GK08|MSX2_CANLF	82	48.214
sp|Q90XP0|HMX3A_ORYLA	85	48.276
sp|O57601|HMX3_CHICK	85	48.276
sp|A5YC49|NKX63_XENLA	79	46.296
sp|Q8JJ64|HMX3_XENLA	85	48.276
sp|Q0P5C3|MSX2_BOVIN	82	48.214
sp|Q28ET4|VENT1_XENTR	91	50.000
sp|Q04281|HOX71_XENLA	82	48.214
sp|Q9UIW0|VAX2_HUMAN	96	41.538
sp|P28362|MSX2_CHICK	82	48.214
sp|P23410|MSX2_COTJA	82	48.214
sp|A6NHT5|HMX3_HUMAN	85	48.276
sp|Q0P4W6|HMX3_XENTR	85	48.276
sp|P42581|HMX3_MOUSE	85	48.276
sp|P09532|HMEN_TRIGR	94	42.188
sp|P34684|LIN39_CAEEL	85	46.552
sp|P17278|HXD4_CHICK	84	45.614
sp|Q9IA22|HXA4_HETFR	84	47.368
sp|P50574|DLX2A_DANRE	91	40.580
sp|Q1KKS8|HXD4A_TAKRU	81	45.455
sp|Q9PU20|VAX2A_XENLA	96	41.538
sp|P19601|SAX1_CHICK	87	47.458
sp|Q2VL84|MSX1_CALJA	82	46.429
sp|P70436|DLX4_MOUSE	82	44.643
sp|Q90423|HXB1B_DANRE	78	49.057
sp|Q2VL87|MSX1_MACMU	82	46.429
sp|P70397|DLX6_MOUSE	82	44.643
sp|Q2VL88|MSX1_PANTR	82	46.429
sp|P28360|MSX1_HUMAN	82	46.429
sp|Q9H2Z4|NKX24_HUMAN	96	40.000
sp|P81192|HXA4_LINSA	82	46.429
sp|P56179|DLX6_HUMAN	82	44.643
sp|Q2VL80|MSX1_PERPO	82	46.429
sp|Q9IAX9|VAX2B_XENLA	96	41.538
sp|Q92988|DLX4_HUMAN	82	44.643
sp|P17277|HXA4_CHICK	84	47.368
sp|Q2VL85|MSX1_CALGO	82	46.429
sp|P42580|NKX12_MOUSE	88	46.667
sp|Q2VL86|MSX1_SAIBB	82	46.429
sp|Q2VL76|MSX1_PROCO	82	46.429
sp|Q2VL78|MSX1_LEMCA	82	46.429
sp|Q2VL82|MSX1_SAGOE	82	46.429
sp|Q2VL83|MSX1_LEORO	82	46.429
sp|Q26656|HMX_STRPU	85	48.276
sp|P13297|MSX1_MOUSE	82	46.429
sp|P50223|HMGX7_CHICK	82	46.429
sp|P20009|DLL_DROME	82	44.643
sp|Q90XN9|HMX3B_ORYLA	85	48.276
sp|A6NJ46|NKX63_HUMAN	87	44.068
sp|O17319|HM24_CAEBR	85	44.828
sp|O02786|MSX1_BOVIN	82	46.429
sp|Q3UHX8|NKX63_MOUSE	87	44.068
sp|Q9UMQ3|BARX2_HUMAN	84	45.614
sp|Q2VL77|MSX1_LEPED	82	46.429
sp|Q2VL79|MSX1_DAUMA	82	46.429
sp|O08686|BARX2_MOUSE	84	45.614
sp|Q24648|ZEN_DROSU	94	42.188
sp|A1YFD8|HXD4_SAGLB	84	45.614
sp|Q1KKR6|HXD4B_TAKRU	84	47.368
sp|Q9NLC2|HM24_CAEEL	90	42.623
sp|P70354|MSX3_MOUSE	82	46.429
sp|Q9UD57|NKX12_HUMAN	88	46.667
sp|P53773|DLL1_XENLA	82	42.857
sp|Q15270|NKX11_HUMAN	88	46.667
sp|P13544|HXD1_CHICK	78	45.283
sp|P97273|TITF1_CAVPO	87	42.373
sp|P28361|MSX1_CHICK	82	46.429
sp|Q01703|MSXC_DANRE	82	48.214
sp|P10628|HXD4_MOUSE	84	45.614
sp|P14839|HXB6_CHICK	85	47.458
sp|Q1KKY1|HXB8A_TAKRU	96	46.154
sp|Q9DE09|HMX1_CHICK	85	48.276
sp|Q05640|HMEN_ARTSF	90	44.262
sp|P18866|HXC8_RAT	96	43.077
sp|P09071|HXA7_XENLA	97	44.444
sp|P43698|TITF1_CANLF	87	42.373
sp|Q9WUN8|LBX2_MOUSE	82	44.643
sp|P31275|HXC12_HUMAN	82	44.643
sp|P56178|DLX5_HUMAN	82	44.643
sp|A2T748|HXD8_PANTR	96	46.154
sp|Q01822|HXD1_MOUSE	84	43.860
sp|P23459|HXD8_CHICK	96	44.615
sp|P50576|DLX5A_DANRE	82	44.643
sp|P54655|DLL3_XENLA	82	44.643
sp|O70218|HMX1_MOUSE	85	48.276
sp|P50577|DLX5_CHICK	82	44.643
sp|P39021|MEOX2_XENLA	84	47.368
sp|P18488|EMS_DROME	84	42.105
sp|P13378|HXD8_HUMAN	96	46.154
sp|P18863|HXB8_RAT	91	43.548
sp|O42173|PV1_XENLA	93	47.692
sp|Q98SH9|HXC1A_DANRE	79	46.296
sp|P43699|NKX21_HUMAN	87	42.373
sp|Q98875|DLX1A_DANRE	82	44.643
sp|P23441|NKX21_RAT	87	42.373
sp|Q00056|HXA4_HUMAN	84	47.368
sp|Q98877|DLX6A_DANRE	82	44.643
sp|P23463|HXD8_MOUSE	96	46.154
sp|Q03356|MSXB_DANRE	82	46.429
sp|P50220|NKX21_MOUSE	87	42.373
sp|Q9C056|NKX62_HUMAN	85	40.323
sp|Q6GLB9|EMX1_XENTR	87	40.678
sp|P14838|HXB5_CHICK	85	45.000
sp|O57374|HXD4A_DANRE	84	45.614
sp|Q90788|NKX25_CHICK	88	45.000
sp|Q28600|HXA7_SHEEP	100	41.429
sp|P50222|MEOX2_HUMAN	84	47.368
sp|P06798|HXA4_MOUSE	84	47.368
sp|P21523|HLOX2_HIRME	82	50.000
sp|Q8JH55|HXB8B_DANRE	96	46.154
sp|P32443|MEOX2_MOUSE	84	47.368
sp|Q8AWZ0|HXB8A_DANRE	96	44.615
sp|P70396|DLX5_MOUSE	82	44.643
sp|P39020|MEOX2_RAT	84	47.368
sp|Q00401|HMH2_GIRTI	96	43.939
sp|P17481|HXB8_HUMAN	96	44.615
sp|Q9W6D8|BARX1_CHICK	82	44.643
sp|P20270|HM07_CAEEL	91	43.548
sp|Q9PWL5|HXA4A_DANRE	84	45.614
sp|Q8K5B8|HXC12_MOUSE	82	44.643
sp|P50575|DLX5_RAT	82	44.643
sp|Q1KKX5|HXB1A_TAKRU	78	47.170
sp|Q503F2|BARX1_DANRE	82	44.643
sp|Q64317|DLX1_MOUSE	82	44.643
sp|P56177|DLX1_HUMAN	82	44.643
sp|P78426|NKX61_HUMAN	79	44.444
sp|Q14549|GBX1_HUMAN	82	46.429
sp|P10105|LAB_DROME	78	49.057
sp|Q04742|EMX1_MOUSE	87	40.678
sp|Q09604|VAB15_CAEEL	82	44.643
sp|Q99MA9|NKX61_MOUSE	79	44.444
sp|Q91622|CDX1_XENLA	81	45.455
sp|Q04741|EMX1_HUMAN	87	40.678
sp|O35762|NKX61_RAT	79	44.444
sp|Q01622|HLOX2_HELRO	82	50.000
sp|Q1KKY2|HXB9A_TAKRU	94	47.692
sp|Q60554|NKX61_MESAU	79	44.444
sp|P09632|HXB8_MOUSE	96	44.615
sp|P15142|HM7X_CHICK	82	46.429
sp|P51783|HXA9_CAVPO	96	43.939
sp|Q9IA12|HXD8_HETFR	96	44.615
sp|P09089|ZEN1_DROME	94	42.188
sp|Q9IA16|HXD12_HETFR	82	46.429
sp|Q5EU40|HXD12_CARPS	82	44.643
sp|A2T764|MSX2_PANTR	82	46.429
sp|P02835|FTZ_DROME	82	46.429
sp|Q90X89|CDX1_XENTR	81	47.273
sp|P09070|HXB4_XENLA	82	44.643
sp|P35452|HXD12_HUMAN	82	44.643
sp|A9ZPC9|HMEN_LYMST	82	42.857
sp|Q9ER42|BARX1_MOUSE	82	44.643
sp|P15859|SCR_APIME	87	42.857
sp|P09074|HXC5A_DANRE	87	44.068
sp|Q804S6|EMX1_DANRE	87	40.678
sp|Q04649|CDX2_MESAU	81	45.455
sp|Q9DED6|BAX1B_CHICK	82	44.643
sp|P82976|GBX1_MOUSE	82	46.429
sp|P24343|HXD12_CHICK	82	44.643
sp|Q9HBU1|BARX1_HUMAN	82	44.643
sp|O43763|TLX2_HUMAN	94	39.062
sp|P24341|HXD10_CHICK	93	41.270
sp|Q623D4|VAB15_CAEBR	82	44.643
sp|Q98924|HXA9_CHICK	96	43.939
sp|Q9NP08|HMX1_HUMAN	82	50.000
sp|P34326|HM16_CAEEL	82	42.857
sp|P42583|NKX25_XENLA	88	45.000
sp|Q61663|TLX2_MOUSE	94	39.062
sp|P28174|HXC3A_DANRE	97	42.424
sp|P10179|HMB4_TRIGR	87	44.068
sp|Q00444|HXC5_HUMAN	87	44.068
sp|P31533|HME2B_DANRE	82	42.857
sp|P24340|HXD9_CHICK	87	44.068
sp|P15860|HM90_APIME	87	42.373
sp|P02830|HXA7_MOUSE	100	44.286
sp|Q28598|HXA4_SHEEP	74	48.000
sp|P63156|BARH1_RAT	88	43.333
sp|P63157|BARH1_MOUSE	88	43.333
sp|P32043|HXC5_MOUSE	87	44.068
sp|Q9IA11|HXD5_HETFR	82	46.429
sp|Q24255|BARH1_DROME	87	40.678
sp|Q9BZE3|BARH1_HUMAN	88	43.333
sp|Q9VEI9|HMX_DROME	85	46.552
sp|Q26601|SMOX2_SCHMA	87	44.068
sp|A2RU54|HMX2_HUMAN	85	44.828
sp|Q99626|CDX2_HUMAN	81	45.455
sp|P52729|HME2A_XENLA	76	44.231
sp|Q26604|SMOX5_SCHMA	90	40.984
sp|O15266|SHOX_HUMAN	90	42.623
sp|P42584|LOX10_HELTR	76	46.154
sp|O42503|HXC8A_TAKRU	93	42.857
sp|P50208|HXA5_AMBME	85	46.667
sp|P09015|HME2A_DANRE	82	42.857
sp|P43687|HMX2_MOUSE	85	44.828
sp|Q6XYB7|LBX2_HUMAN	82	42.857
sp|O35750|SHOX2_RAT	93	43.750
sp|P42587|HNK2_XENLA	82	44.643
sp|P70390|SHOX2_MOUSE	93	43.750
sp|P09077|SCR_DROME	87	42.857
sp|P52730|HME2B_XENLA	76	44.231
sp|Q9PWL7|HXBAA_DANRE	93	41.270
sp|Q03372|HMSH_DROME	82	44.643
sp|O97039|RX_DUGJA	91	39.394
sp|O60902|SHOX2_HUMAN	93	43.750
sp|P23812|HXD12_MOUSE	82	44.643
sp|P47902|CDX1_HUMAN	81	43.636
sp|P48031|GBX2_MOUSE	82	46.429
sp|Q90VZ9|HXA7_CHICK	100	42.857
sp|Q0P4H6|LBX1_XENTR	82	44.643
sp|P52951|GBX2_HUMAN	82	46.429
sp|P31269|HXA9_HUMAN	96	43.939
sp|O42230|GBX2_CHICK	82	46.429
sp|Q2PYN8|LBX1_XENLA	82	44.643
sp|O35767|NKX25_RAT	88	43.333
sp|O42506|HXA9A_TAKRU	82	46.429
sp|A8XJD0|HM30_CAEBR	94	39.062
sp|P17509|HXB6_HUMAN	90	46.032
sp|P31268|HXA7_HUMAN	99	43.478
sp|P09631|HXA9_MOUSE	96	43.939
sp|Q05095|CDX1_RAT	78	45.283
sp|Q91907|GBX2_XENLA	82	46.429
sp|Q6F2E2|VEX1_XENTR	85	43.103
sp|P18111|CDX1_MOUSE	81	43.636
sp|O14627|CDX4_HUMAN	81	41.818
sp|O93366|TLX1_CHICK	94	39.062
sp|P09023|HXB6_MOUSE	90	46.032
sp|P18867|HXD3_RAT	81	43.636
sp|P83950|UBX_DROSI	82	44.643
sp|P83949|UBX_DROME	82	44.643
sp|Q1KKU7|HXC5A_TAKRU	87	42.373
sp|P19622|HME2_HUMAN	82	42.857
sp|Q9YH13|HXC8_CHICK	96	43.077
sp|P09025|HXC8_MOUSE	96	43.077
sp|P31314|TLX1_HUMAN	94	39.062
sp|P31273|HXC8_HUMAN	96	43.077
sp|Q68EH7|HXC8A_DANRE	96	43.077
sp|P43345|TLX1_MOUSE	94	39.062
sp|P52954|LBX1_HUMAN	82	44.643
sp|P09636|HXA7_SALSA	87	44.068
sp|P09066|HME2_MOUSE	82	42.857
sp|P52955|LBX1_MOUSE	82	44.643
sp|Q1XID0|LBX1_RAT	82	44.643
sp|Q9PWL6|HXA9A_DANRE	82	46.429
sp|P15856|ABDA_APIME	76	46.154
sp|Q17R00|EMX2_BOVIN	87	40.678
sp|Q05917|HME2_CHICK	82	42.857
sp|Q1KKX1|HXB6B_TAKRU	82	48.214
sp|Q04743|EMX2_HUMAN	87	40.678
sp|Q04744|EMX2_MOUSE	87	40.678
sp|Q22909|HM30_CAEEL	94	39.062
sp|Q90481|NX22A_DANRE	82	44.643
sp|P32442|MEOX1_MOUSE	82	44.643
sp|Q02814|HMD2_CHICK	72	44.898
sp|Q1KKT2|HXDCA_TAKRU	82	41.071
sp|Q9NY43|BARH2_HUMAN	88	41.667
sp|O95096|NKX22_HUMAN	82	44.643
sp|P22808|VND_DROME	82	46.429
sp|P42586|NKX22_MOUSE	82	44.643
sp|P43697|NKX22_MESAU	82	44.643
sp|Q1KKV3|HXCCA_TAKRU	82	42.857
sp|P24061|HXA7_COTJA	100	42.857
sp|A2T7D1|HXD10_PANTR	93	41.270
sp|Q9IA24|HXA6_HETFR	85	46.667
sp|P50209|HXA9_AMBME	94	43.077
sp|Q9YGT4|HXB6B_DANRE	82	48.214
sp|P48590|FTZ_DROHY	82	44.643
sp|O55144|TLX3_MOUSE	94	37.500
sp|O43711|TLX3_HUMAN	94	37.500
sp|O88181|BARH2_RAT	88	41.667
sp|P31538|HME1B_XENLA	81	41.818
sp|A2T7F3|HXA7_PANTR	97	44.118
sp|A2D5K9|HXA5_LAGLA	82	44.643
sp|P49925|HXC6_SHEEP	88	41.667
sp|O93367|TLX3_CHICK	94	37.500
sp|P87394|DLX4_ELECQ	72	44.898
sp|A1YFT7|HXD10_SAGLB	93	41.270
sp|A1YGA4|MEOX1_PANPA	82	44.643
sp|P50221|MEOX1_HUMAN	82	44.643
sp|P10178|HMB3_TRIGR	82	42.857
sp|P09021|HXA5_MOUSE	82	44.643
sp|A2T7T2|MEOX1_PONPY	82	44.643
sp|P87393|DLX2_ELECQ	72	44.898
sp|Q2HJ67|HXA5_BOVIN	82	44.643
sp|A2T779|MEOX1_PANTR	82	44.643
sp|O35690|PHX2B_MOUSE	85	43.103
sp|Q99453|PHX2B_HUMAN	85	43.103
sp|Q9DEB6|CDX1_CHICK	81	45.455
sp|Q8VIB5|BARH2_MOUSE	88	41.667
sp|P28359|HXD10_MOUSE	93	41.270
sp|P28358|HXD10_HUMAN	93	41.270
sp|P46692|HMD1_CHICK	81	45.455
sp|F1Q4R9|MEOX1_DANRE	82	44.643
sp|Q1KKT0|HXDAA_TAKRU	93	41.270
sp|Q04896|HME1A_DANRE	87	40.678
sp|P31260|HXA10_HUMAN	93	39.683
sp|Q5YLH5|HXA6_CHICK	82	46.429
sp|A2D5V0|HXD10_LAGLA	93	41.270
sp|Q62782|PHX2A_RAT	85	43.103
sp|O14813|PHX2A_HUMAN	85	43.103
sp|A2D5Y4|HXA5_LEMCA	82	44.643
sp|P15858|EMS_APIME	78	43.396
sp|Q26430|ABDA_MANSE	76	46.154
sp|Q62066|PHX2A_MOUSE	85	43.103
sp|Q24645|ANTP_DROSU	82	44.643
sp|P31310|HXA10_MOUSE	93	39.683
sp|Q93899|VAB7_CAEEL	85	39.655
sp|Q9GZZ0|HXD1_HUMAN	78	45.283
sp|P43241|CDX2_MOUSE	81	43.636
sp|O15522|NKX28_HUMAN	82	44.643
sp|Q8AWY2|HXAAB_DANRE	93	41.270
sp|Q9IA14|HXD10_HETFR	82	44.643
sp|P09092|HXA6_MOUSE	82	46.429
