sp|Q01167|FOXK2_HUMAN	100	100.000
sp|Q3UCQ1|FOXK2_MOUSE	100	98.980
sp|Q7ZX03|FOXK2_XENLA	100	98.980
sp|P42128|FOXK1_MOUSE	100	88.776
sp|P85037|FOXK1_HUMAN	100	87.755
sp|P56260|QIN_AVIS3	98	57.292
sp|Q90964|FOXG1_CHICK	98	57.292
sp|Q9YHC5|FOXG1_XENLA	98	57.292
sp|Q1A1A4|FOXG1_PIPRU	98	57.292
sp|Q1A1A6|FOXG1_CEBCA	98	57.292
sp|Q1A1A3|FOXG1_EPOGA	98	57.292
sp|Q00939|FOXG1_RAT	98	57.292
sp|Q1A1A2|FOXG1_EQUBU	98	57.292
sp|Q1A1A1|FOXG1_CERSI	98	57.292
sp|Q60987|FOXG1_MOUSE	98	57.292
sp|P55316|FOXG1_HUMAN	98	57.292
sp|Q1A1A5|FOXG1_CHLPG	98	57.292
sp|F1QDF8|FXJ1A_DANRE	96	57.447
sp|Q708W2|FXJ1A_XENLA	96	57.447
sp|Q708W1|FXJ1B_XENLA	96	57.447
sp|Q5M7N6|FOXJ1_XENTR	96	57.447
sp|Q63247|FOXJ1_RAT	96	59.574
sp|Q61660|FOXJ1_MOUSE	96	59.574
sp|P32031|SLP2_DROME	100	55.102
sp|Q66IG8|FXJ12_XENTR	96	54.255
sp|Q92949|FOXJ1_HUMAN	96	59.574
sp|Q32NH9|FXJ12_XENLA	96	54.255
sp|Q7ZYQ0|FXI1E_XENLA	98	53.125
sp|Q6P8A3|FXI1E_XENTR	98	53.125
sp|F1R8Z9|FXJ1B_DANRE	96	54.255
sp|Q12951|FOXI1_HUMAN	98	53.125
sp|P32030|SLP1_DROME	96	52.128
sp|Q9PVY8|FXC2B_XENLA	92	57.778
sp|Q9PVZ3|FXC1A_XENLA	92	57.778
sp|Q32NP8|FXC1B_XENLA	92	57.778
sp|Q9PVY9|FXC2A_XENLA	92	57.778
sp|Q6NVT7|FOXC2_XENTR	92	57.778
sp|Q9UPW0|FOXJ3_HUMAN	97	55.789
sp|Q8BUR3|FOXJ3_MOUSE	82	63.750
sp|Q9DE25|FXC1A_DANRE	92	56.667
sp|Q12948|FOXC1_HUMAN	92	57.778
sp|Q5NDM2|FXI2A_XENLA	98	51.042
sp|Q61572|FOXC1_MOUSE	92	57.778
sp|Q68F77|FOXC1_XENTR	92	56.667
sp|Q63246|FOXC2_RAT	92	56.667
sp|Q63248|FOXI2_RAT	92	51.111
sp|Q63ZH2|FXI2B_XENLA	98	50.000
sp|Q99958|FOXC2_HUMAN	92	56.667
sp|Q61850|FOXC2_MOUSE	92	56.667
sp|Q6P2Z3|FOXI1_XENTR	96	51.064
sp|Q28HT3|FOXI2_XENTR	98	50.000
sp|A8MTJ6|FOXI3_HUMAN	98	50.000
sp|Q63249|FOXD4_RAT	85	56.627
sp|P32027|CROC_DROME	92	56.667
sp|B5RHS5|FOXI3_CANLF	98	50.000
sp|Q8JIT5|FXI1C_XENLA	84	56.098
sp|Q9DE24|FXC1B_DANRE	92	55.556
sp|Q63245|FOXD3_RAT	84	57.317
sp|Q68EZ2|FOXJ2_XENLA	100	55.102
sp|Q28D67|FXI1C_XENTR	84	56.098
sp|Q64731|FOXL1_MOUSE	96	52.128
sp|Q28EM1|FOXJ2_XENTR	99	55.670
sp|Q8ITI5|FOXG1_MNELE	95	52.688
sp|Q91905|FXI1B_XENLA	96	50.000
sp|Q12952|FOXL1_HUMAN	96	52.128
sp|Q922I5|FOXI1_MOUSE	92	52.222
sp|Q9PTK2|FOXE4_XENLA	84	56.098
sp|Q8R2I0|FOXE1_MOUSE	85	56.627
sp|Q12950|FOXD4_HUMAN	99	51.546
sp|Q91904|FXI1A_XENLA	96	48.936
sp|Q02361|FD3_DROME	98	54.167
sp|Q9PRJ8|FXD5A_XENLA	84	58.537
sp|Q5WM45|FOXD5_XENTR	84	58.537
sp|Q9PT68|FXD5B_XENLA	84	58.537
sp|P33206|FXA4B_XENLA	99	52.577
sp|Q6ZQN5|FOXI2_HUMAN	84	54.878
sp|P33205|FXA4A_XENLA	99	51.546
sp|Q9NU39|FX4L1_HUMAN	85	56.627
sp|Q6P839|FOXA4_XENTR	99	51.546
sp|Q60688|FOXD4_MOUSE	85	56.627
sp|O54743|FOXF2_MOUSE	84	57.317
sp|Q9DEN3|FXD3B_XENLA	92	53.333
sp|Q3I5G5|FOXI2_MOUSE	84	54.878
sp|Q5J3Q5|FOXE1_XENLA	84	56.098
sp|Q5M7L9|FOXD3_XENTR	84	57.317
sp|Q8WXT5|FX4L4_HUMAN	85	56.627
sp|Q3SYB3|FX4L6_HUMAN	85	56.627
sp|Q6VB84|FX4L3_HUMAN	85	56.627
sp|Q63251|FOXD1_RAT	83	55.556
sp|P79772|FOXD3_CHICK	84	57.317
sp|Q9DEN4|FXD3A_XENLA	92	52.222
sp|Q9W707|FXF1B_XENLA	84	56.098
sp|Q9W706|FXF1A_XENLA	84	56.098
sp|Q28BS5|FOXF1_XENTR	84	56.098
sp|Q99853|FOXB1_HUMAN	100	48.980
sp|Q9PT67|FXD5C_XENLA	84	57.317
sp|A1L1S5|FOXF1_DANRE	84	56.098
sp|Q64732|FOXB1_MOUSE	100	48.980
sp|Q12946|FOXF1_HUMAN	84	56.098
sp|Q61060|FOXD3_MOUSE	84	57.317
sp|O00358|FOXE1_HUMAN	84	57.317
sp|Q9UJU5|FOXD3_HUMAN	84	57.317
sp|Q02360|FD2_DROME	91	51.579
sp|Q9QY14|FOXE3_MOUSE	84	53.659
sp|Q61080|FOXF1_MOUSE	84	57.317
sp|Q61574|FOXS1_MOUSE	93	50.549
sp|Q63250|FOXE3_RAT	84	53.659
sp|Q9ES18|FOXJ2_MOUSE	82	60.000
sp|Q9P0K8|FOXJ2_HUMAN	82	60.000
sp|O43058|SEP1_SCHPO	94	50.000
sp|Q6VFT5|FOXL2_RABIT	84	57.317
sp|Q8MIP2|FOXL2_CAPHI	84	57.317
sp|Q6VFT6|FOXL2_PIG	84	57.317
sp|Q4VUF1|FOXL2_ELLLU	84	57.317
sp|Q6VFT7|FOXL2_BOVIN	84	57.317
sp|O88470|FOXL2_MOUSE	84	57.317
sp|P58012|FOXL2_HUMAN	84	57.317
sp|Q13461|FOXE3_HUMAN	83	54.321
sp|Q7T1R4|FOXA2_XENTR	99	49.485
sp|Q91765|FXA2A_XENLA	99	49.485
sp|Q07342|FOXA2_DANRE	99	49.485
sp|Q12947|FOXF2_HUMAN	84	57.317
sp|Q9Y261|FOXA2_HUMAN	99	49.485
sp|P35583|FOXA2_MOUSE	99	49.485
sp|P41813|FKH2_YEAST	90	53.409
sp|P84961|FXA2B_XENLA	99	48.454
sp|O42097|FOXA2_ORYLA	99	49.485
sp|P55318|FOXA3_HUMAN	99	49.485
sp|Q3Y598|FOXA3_BOVIN	99	49.485
sp|Q17241|SGF1_BOMMO	99	48.454
sp|P35584|FOXA3_MOUSE	99	49.485
sp|Q6F2E4|FOXD1_XENTR	83	55.556
sp|P32183|FOXA3_RAT	99	49.485
sp|O93529|FOXB1_XENLA	100	47.959
sp|O60129|FKH2_SCHPO	97	52.041
sp|O60548|FOXD2_HUMAN	83	55.556
sp|P32315|FXA1B_XENLA	99	50.515
sp|Q6LD29|FXA1A_XENLA	99	49.485
sp|O43638|FOXS1_HUMAN	82	56.250
sp|Q5VV16|FX4L5_HUMAN	85	56.627
sp|Q16676|FOXD1_HUMAN	83	55.556
sp|Q98937|FOXD1_CHICK	83	55.556
sp|P23512|FOXA1_RAT	99	49.485
sp|Q61345|FOXD1_MOUSE	83	55.556
sp|Q9PSY4|FOXD1_XENLA	83	54.321
sp|Q5VYV0|FOXB2_HUMAN	100	47.959
sp|Q90WN4|FOXD2_XENLA	83	54.321
sp|P35582|FOXA1_MOUSE	99	49.485
sp|Q64733|FOXB2_MOUSE	100	47.959
sp|P55317|FOXA1_HUMAN	99	49.485
sp|O35392|FOXD2_MOUSE	83	55.556
sp|P32028|FD4_DROME	100	46.939
sp|Q28F43|FOXN2_XENTR	96	51.579
sp|P14734|FKH_DROME	99	46.392
sp|Q66J77|FOXN2_XENLA	96	51.579
sp|P32182|FOXA2_RAT	99	48.454
sp|Q8AWH1|FOXA1_XENTR	99	48.454
sp|O14270|FHL1_SCHPO	96	47.872
sp|P32029|FD5_DROME	100	44.898
sp|P32314|FOXN2_HUMAN	96	50.526
sp|Q5A7S7|FKH2_CANAL	81	56.962
sp|Q8JIT6|FOXB2_XENLA	83	51.852
sp|O13606|MEI4_SCHPO	81	58.228
sp|P25364|HCM1_YEAST	93	50.549
sp|Q17381|PHA4_CAEEL	99	46.392
sp|P34683|LIN31_CAEEL	83	50.617
sp|Q28G71|FOXN3_XENTR	96	47.368
sp|Q499D0|FOXN3_MOUSE	96	47.368
sp|Q33BP8|FOXN3_PIG	96	47.368
sp|Q3BJS3|FOXN3_XENLA	96	46.316
sp|O00409|FOXN3_HUMAN	96	47.368
sp|P40466|FKH1_YEAST	79	50.649
sp|Q9VS05|FOXF_DROME	98	42.857
sp|Q5W1J5|FOXP1_XENLA	98	42.708
sp|Q9DBY0|FOXP4_MOUSE	99	43.299
sp|Q2LE08|FXP1B_DANRE	98	43.750
sp|Q58NQ4|FOXP1_CHICK	98	44.792
sp|Q4VYR7|FOXP4_XENLA	97	43.158
sp|Q4VYS1|FOXP2_XENLA	98	41.667
sp|P0CF24|FOXP2_RAT	98	41.667
sp|P58462|FOXP1_MOUSE	98	43.750
sp|Q498D1|FOXP1_RAT	98	43.750
sp|A4IFD2|FOXP1_BOVIN	98	43.750
sp|Q9H334|FOXP1_HUMAN	98	43.750
sp|Q8IVH2|FOXP4_HUMAN	99	43.299
sp|Q8MJ98|FOXP2_PONPY	100	40.816
sp|Q5QL03|FOXP2_HYLLA	100	40.816
sp|Q8MJ99|FOXP2_GORGO	100	40.816
sp|Q8MJ97|FOXP2_MACMU	100	40.816
sp|Q8MJA0|FOXP2_PANTR	100	40.816
sp|Q8HZ00|FOXP2_PANPA	100	40.816
sp|O15409|FOXP2_HUMAN	100	40.816
sp|P58463|FOXP2_MOUSE	100	40.816
sp|Q5W1J6|FOXM1_XENLA	97	44.330
sp|O75593|FOXH1_HUMAN	95	40.816
sp|Q63244|FOXQ1_RAT	92	42.857
sp|O88621|FOXH1_MOUSE	95	40.816
sp|O08696|FOXM1_MOUSE	97	43.299
sp|Q9C009|FOXQ1_HUMAN	92	42.857
sp|A2BGM5|FOXN4_DANRE	96	38.947
sp|O70220|FOXQ1_MOUSE	92	42.857
sp|P97691|FOXM1_RAT	97	43.299
sp|P98177|FOXO4_HUMAN	77	48.750
sp|Q08050|FOXM1_HUMAN	97	43.299
sp|O15353|FOXN1_HUMAN	97	40.816
sp|Q9I9E1|FOXH1_DANRE	80	43.038
sp|Q99JB6|FOXP3_MOUSE	98	41.667
sp|Q6U8D7|FOXP3_MACFA	98	41.667
sp|Q9BZS1|FOXP3_HUMAN	98	41.667
sp|O16850|FOXO_CAEEL	77	45.000
sp|Q66JJ0|FOXO1_XENTR	77	46.250
sp|Q61575|FOXN1_MOUSE	97	39.796
sp|Q6EUW2|FOXO1_XENLA	77	46.250
sp|Q3BJS1|FOXN4_XENLA	96	38.947
sp|O43524|FOXO3_HUMAN	78	45.679
sp|A8MYZ6|FOXO6_HUMAN	77	47.500
sp|A3RK75|FX1AB_DANRE	77	45.000
sp|Q6EUW1|FOXO3_XENLA	78	45.679
sp|Q9WVH3|FOXO4_MOUSE	77	48.750
sp|B4NFR1|FOXO_DROWI	80	44.578
sp|Q8K3Q3|FOXN4_MOUSE	96	38.947
sp|Q70KY4|FOXO6_MOUSE	77	47.500
sp|Q28GC4|FOXH1_XENTR	81	41.250
sp|Q298W7|FOXO_DROPS	80	44.578
sp|B3LYS5|FOXO_DROAN	80	44.578
sp|B4G4S8|FOXO_DROPE	80	44.578
sp|B4PTD3|FOXO_DROYA	80	44.578
sp|B4HF64|FOXO_DROSE	80	44.578
sp|Q9WVH4|FOXO3_MOUSE	77	46.250
sp|B3P0K6|FOXO_DROER	80	44.578
sp|Q95V55|FOXO_DROME	80	44.578
sp|E1BPQ1|FOXO1_BOVIN	77	45.000
sp|A3RK74|FX1AA_DANRE	77	46.250
sp|A4L7N3|FOXO1_PIG	77	45.000
sp|B4KBF6|FOXO_DROMO	77	45.000
sp|Q9R1E0|FOXO1_MOUSE	77	45.000
sp|G3V7R4|FOXO1_RAT	77	45.000
sp|Q12778|FOXO1_HUMAN	77	45.000
sp|Q810W5|FOXO1_ICTTR	77	45.000
sp|Q96NZ1|FOXN4_HUMAN	96	37.895
sp|Q8JIT7|FAST3_XENLA	81	41.250
sp|B4MB78|FOXO_DROVI	80	43.373
sp|B4JSC2|FOXO_DROGR	80	43.373
sp|P70056|FOXH1_XENLA	81	38.750
sp|Q6PIV2|FOXR1_HUMAN	92	31.915
sp|Q3UTB7|FOXR1_MOUSE	69	39.706
sp|Q3UM89|FOXR2_MOUSE	73	38.889
sp|P39521|FHL1_YEAST	81	40.000
sp|Q28H65|FOXN5_XENTR	62	36.066
sp|Q3BJS0|FOXN5_XENLA	63	35.484
sp|Q6PJQ5|FOXR2_HUMAN	66	33.846
