sp|P07812|PRGR_CHICK	100	100.000
sp|Q28590|PRGR_SHEEP	100	100.000
sp|Q63449|PRGR_RAT	100	100.000
sp|Q00175|PRGR_MOUSE	100	100.000
sp|P06186|PRGR_RABIT	100	100.000
sp|A7X8C2|PRGR_HYLLA	100	100.000
sp|A7X8D4|PRGR_TRAOB	100	100.000
sp|A7X8B3|PRGR_PANTR	100	100.000
sp|A7X8B5|PRGR_PANPA	100	100.000
sp|A7X8B7|PRGR_GORGO	100	100.000
sp|A7X8C9|PRGR_CHLAE	100	100.000
sp|A7X8D2|PRGR_COLGU	100	100.000
sp|A7XW16|PRGR_SAPAP	100	100.000
sp|A7X8B9|PRGR_PONPY	100	100.000
sp|A7XW20|PRGR_PITIR	100	100.000
sp|A7X8C4|PRGR_MACSY	100	100.000
sp|A7XW25|PRGR_ATEPA	100	100.000
sp|A7X8C7|PRGR_PAPAN	100	100.000
sp|P06401|PRGR_HUMAN	100	100.000
sp|Q9GLW0|PRGR_CANLF	100	100.000
sp|Q8AYI2|PRGR_RANDY	100	91.026
sp|Q9N0W8|MCR_SAISC	100	85.897
sp|P22199|MCR_RAT	96	88.000
sp|P08235|MCR_HUMAN	96	88.000
sp|Q4JM28|MCR_SAIBB	96	88.000
sp|Q3YC04|MCR_AOTNA	96	88.000
sp|Q5R9P5|GCR_PONAB	100	84.615
sp|P04150|GCR_HUMAN	100	84.615
sp|P79686|GCR_AOTNA	100	84.615
sp|O13186|GCR_SAIBB	100	84.615
sp|Q9N1U3|GCR_PIG	100	84.615
sp|Q6XLJ0|GCR_CALJA	100	84.615
sp|Q95267|GCR_TUPBE	100	84.615
sp|P06536|GCR_RAT	100	84.615
sp|P79269|GCR_SAGOE	100	84.615
sp|Q29131|MCR_TUPBE	96	86.667
sp|P59667|GCR_RABIT	100	83.333
sp|O46567|GCR_SAISC	96	85.333
sp|P49844|GCR_XENLA	97	85.526
sp|P06537|GCR_MOUSE	100	83.333
sp|Q91573|MCR_XENLA	96	81.013
sp|P49115|GCR_CAVPO	97	82.895
sp|Q8VII8|MCR_MOUSE	96	85.333
sp|P49843|GCR_ONCMY	99	76.744
sp|Q8MIK0|ANDR_CROCR	100	78.205
sp|Q9TT90|ANDR_CANLF	96	80.000
sp|Q9GKL7|ANDR_PIG	96	80.000
sp|O97776|ANDR_EULFC	96	80.000
sp|P19091|ANDR_MOUSE	96	80.000
sp|P15207|ANDR_RAT	96	80.000
sp|P49699|ANDR_RABIT	96	80.000
sp|O73673|GCR_PAROL	99	75.581
sp|Q6QT55|ANDR_MACMU	96	80.000
sp|O97952|ANDR_MACFA	96	80.000
sp|O97960|ANDR_PAPHA	96	80.000
sp|P10275|ANDR_HUMAN	96	80.000
sp|O97775|ANDR_PANTR	96	80.000
sp|Q7T1K4|ANDR_LITCT	100	75.641
sp|Q9IAC6|MCR_ONCMY	64	86.000
sp|P81559|ESR1_XENLA	92	54.167
sp|Q91250|ESR1_TAEGU	92	54.167
sp|P06212|ESR1_CHICK	92	54.167
sp|Q29040|ESR1_PIG	92	54.167
sp|Q9QZJ5|ESR1_MESAU	92	54.167
sp|P49884|ESR1_BOVIN	92	54.167
sp|P19785|ESR1_MOUSE	92	54.167
sp|P06211|ESR1_RAT	92	54.167
sp|Q53AD2|ESR1_FELCA	92	54.167
sp|P03372|ESR1_HUMAN	92	54.167
sp|Q9TV98|ESR1_HORSE	92	54.167
sp|Q9PVZ9|ESR1_SPAAU	92	52.778
sp|P50241|ESR1_ORYLA	92	52.778
sp|P16058|ESR1_ONCMY	92	54.167
sp|P50240|ESR1_OREAU	95	52.703
sp|Q9YH33|ESR1_ORENI	95	52.703
sp|O42132|ESR1_PAGMA	95	51.351
sp|Q9YHZ7|ESR1_ICTPU	92	52.778
sp|P57781|ESR2_MICUN	90	54.286
sp|Q9XSB5|ESR2_BOVIN	92	54.167
sp|Q9TU15|ESR2_SHEEP	92	54.167
sp|Q95171|ESR2_CALJA	92	54.167
sp|Q9XSW2|ESR2_PIG	92	54.167
sp|P57782|ESR2_ONCMY	90	54.286
sp|Q5RAM2|ERR3_PONAB	99	49.351
sp|Q62986|ESR2_RAT	92	54.167
sp|Q9IAL9|ESR22_CARAU	90	54.286
sp|O08537|ESR2_MOUSE	92	54.167
sp|Q92731|ESR2_HUMAN	92	54.167
sp|Q9W669|ESR21_CARAU	90	54.286
sp|P57717|ESR1_DANRE	92	52.778
sp|P62510|ERR3_RAT	99	49.351
sp|P62509|ERR3_MOUSE	99	49.351
sp|P62508|ERR3_HUMAN	99	49.351
sp|Q6QMY5|ERR1_CANLF	99	49.351
sp|P50242|ESR1_SALSA	92	52.778
sp|P57753|ESR1_MICUN	92	52.778
sp|P11474|ERR1_HUMAN	95	51.351
sp|Q9IAK1|ESR2_ICTPU	92	52.778
sp|Q5QJV7|ERR1_RAT	95	51.351
sp|O08580|ERR1_MOUSE	95	51.351
sp|Q9PTU5|ESR2_CHICK	92	52.778
sp|O93511|ESR2_COTJA	92	52.778
sp|Q9PVE2|ESR2_STUVU	92	52.778
sp|Q9QWM1|NR5A2_RAT	91	50.704
sp|P45448|NR5A2_MOUSE	91	50.704
sp|O95718|ERR2_HUMAN	99	49.351
sp|P11475|ERR2_RAT	99	49.351
sp|Q61539|ERR2_MOUSE	99	49.351
sp|Q9YH32|ESR2_ORENI	90	54.286
sp|P57783|ESR3_MICUN	92	51.389
sp|P33244|FTZF1_DROME	91	49.296
sp|O13012|ESR2_ANGJA	90	54.286
sp|O00482|NR5A2_HUMAN	91	49.296
sp|Q19345|NHR25_CAEEL	87	50.000
sp|O42101|NR5A2_CHICK	91	49.296
sp|Q9W6M2|ESR2_SPAAU	92	50.000
sp|P49885|ESR1_SHEEP	81	55.556
sp|P49867|FTZF1_BOMMO	91	49.296
sp|Q18192|NHR31_CAEEL	86	49.254
sp|P31396|HR3_DROME	94	46.575
sp|P49866|HNF4_DROME	86	50.746
sp|Q9N4B8|NHR41_CAEEL	87	48.529
sp|P50569|STF1_RAT	90	50.000
sp|Q08882|HR3_MANSE	94	46.575
sp|P33242|STF1_MOUSE	90	50.000
sp|P41828|NHR23_CAEEL	94	46.575
sp|Q05192|FTF1B_DROME	87	52.941
sp|P49868|HR3_GALME	94	46.575
sp|P49116|NR2C2_HUMAN	90	47.222
sp|Q6GN21|N2C1A_XENLA	87	47.059
sp|P55094|NR2C2_RAT	90	47.222
sp|P49117|NR2C2_MOUSE	90	47.222
sp|P79926|HNF4B_XENLA	85	53.030
sp|Q66J63|N2C1B_XENLA	87	47.059
sp|Q28CK1|NR2C1_XENTR	87	47.059
sp|Q9W539|HR4_DROME	88	44.928
sp|Q95K90|NR2C1_MACFA	86	49.254
sp|P13056|NR2C1_HUMAN	86	49.254
sp|Q5RCZ5|NR2C1_PONAB	86	49.254
sp|Q26622|SHR2_STRPU	90	47.143
sp|P41235|HNF4A_HUMAN	86	49.254
sp|Q9U2R6|NHR91_CAEEL	88	46.377
sp|A0JNE3|NR2C1_BOVIN	86	49.254
sp|Q8VIJ4|NR2C1_RAT	86	49.254
sp|Q505F1|NR2C1_MOUSE	86	47.761
sp|Q24142|HR78_DROME	87	50.000
sp|Q91766|HNF4A_XENLA	86	49.254
sp|P49869|HR38_DROME	91	47.887
sp|Q06726|NR2F5_DANRE	90	47.143
sp|P22449|HNF4A_RAT	86	49.254
sp|P35547|GCR_SHEEP	47	86.486
sp|P49698|HNF4A_MOUSE	86	49.254
sp|Q95L87|STF1_MACEU	90	50.000
sp|P22736|NR4A1_HUMAN	86	52.239
sp|Q05343|RXRA_RAT	88	47.826
sp|P51666|NR4A1_CANLF	86	52.239
sp|P35398|RORA_HUMAN	94	45.205
sp|P19793|RXRA_HUMAN	88	47.826
sp|P28700|RXRA_MOUSE	88	47.826
sp|A2T929|RXRAA_DANRE	88	47.826
sp|Q0V8F0|NR4A1_BOVIN	86	52.239
sp|P51448|RORA_MOUSE	94	45.205
sp|Q64249|NR6A1_MOUSE	88	46.377
sp|P10588|NR2F6_HUMAN	85	48.485
sp|Q04913|NR4A1_XENLA	86	52.239
sp|P70033|NR6A1_XENLA	88	46.377
sp|Q9WUU6|HNF4G_MOUSE	86	50.746
sp|Q13133|NR1H3_HUMAN	87	48.529
sp|Q5E9B6|NR1H3_BOVIN	87	48.529
sp|P12813|NR4A1_MOUSE	86	52.239
sp|A0P8Z4|NR6A1_PIG	88	46.377
sp|Q13285|STF1_HUMAN	90	50.000
sp|Q66JK1|NR6A1_XENTR	88	46.377
sp|Q04752|STF1_BOVIN	90	50.000
sp|P79387|STF1_PIG	90	50.000
sp|P28701|RXRG_CHICK	88	47.826
sp|Q7SYN5|RXRBA_DANRE	88	47.826
sp|Q9Z0Y9|NR1H3_MOUSE	87	48.529
sp|Q15406|NR6A1_HUMAN	88	46.377
sp|P43136|NR2F6_MOUSE	85	48.485
sp|O09017|NR2F6_RAT	85	48.485
sp|P22829|NR4A1_RAT	86	52.239
sp|Q92753|RORB_HUMAN	94	45.205
sp|Q8R1B8|RORB_MOUSE	94	45.205
sp|Q5R5Y4|NR4A2_PONAB	90	47.143
sp|Q06219|NR4A2_MOUSE	90	47.143
sp|P45446|RORB_RAT	94	45.205
sp|Q08E53|NR4A2_BOVIN	90	47.143
sp|P43354|NR4A2_HUMAN	90	47.143
sp|Q07917|NR4A2_RAT	90	47.143
sp|P51128|RXRA_XENLA	88	47.826
sp|P28705|RXRG_MOUSE	88	47.826
sp|P16376|7UP2_DROME	85	46.970
sp|Q5BJR8|RXRG_RAT	88	47.826
sp|Q0GFF6|RXRG_PIG	88	47.826
sp|P48443|RXRG_HUMAN	88	47.826
sp|Q0VC20|RXRG_BOVIN	88	47.826
sp|Q60641|NR1H4_MOUSE	88	44.928
sp|Q5REL6|RXRG_PONAB	88	47.826
sp|Q9GKL2|STF1_HORSE	90	50.000
sp|Q60644|NR1H2_MOUSE	88	47.887
sp|Q92570|NR4A3_HUMAN	86	49.254
sp|P41829|NHR6_CAEEL	88	46.377
sp|Q62735|NR1H4_RAT	88	44.928
sp|Q3SZL0|NR1H4_BOVIN	88	44.928
sp|A4IIG7|NR4A2_XENTR	90	47.143
sp|P51129|RXRG_XENLA	88	47.826
sp|P45447|E78C_DROME	85	46.970
sp|O76202|USP_CHOFU	88	47.826
sp|Q62755|NR1H2_RAT	88	47.887
sp|Q90416|RXRGA_DANRE	88	47.826
sp|Q96RI1|NR1H4_HUMAN	88	44.928
sp|Q6DHP9|RXRGB_DANRE	88	46.377
sp|P55055|NR1H2_HUMAN	88	47.887
sp|O42392|VDR_CHICK	88	42.029
sp|P54779|USP_MANSE	88	47.826
sp|Q90415|RXRAB_DANRE	88	47.826
sp|Q8MIM3|NR1I3_MACMU	85	48.485
sp|Q9QZB6|NR4A3_MOUSE	86	49.254
sp|P51179|NR4A3_RAT	86	49.254
sp|O16845|TLL_DROVI	85	45.588
sp|P48281|VDR_MOUSE	88	42.029
sp|Q5I7G2|RXR_LYMST	88	47.826
sp|Q90417|RXRBB_DANRE	88	46.377
sp|P13053|VDR_RAT	88	42.029
sp|P16375|7UP1_DROME	85	46.970
sp|Q8T5C6|RXR_BIOGL	88	47.826
sp|P18102|TLL_DROME	85	45.588
sp|Q6PH18|N2F1B_DANRE	85	46.970
sp|O13124|VDR_XENLA	88	40.580
sp|P49700|USP_BOMMO	88	47.826
sp|Q1L673|VDRB_DANRE	88	40.580
sp|Q5BIS6|NR1H2_BOVIN	87	48.571
sp|Q9XTJ4|NHR3_CAEEL	86	47.761
sp|Q9PU65|GCNFA_DANRE	88	46.377
sp|P49881|ECR_BOMMO	88	44.928
sp|Q9QXZ7|NR2E3_MOUSE	90	49.296
sp|Q9Y5X4|NR2E3_HUMAN	90	49.296
sp|Q62685|NR1H3_RAT	87	45.588
sp|Q28037|VDR_BOVIN	88	42.029
sp|Q06725|N2F1A_DANRE	85	45.455
sp|Q9TTR7|COT2_BOVIN	85	45.455
sp|Q90733|COT2_CHICK	85	45.455
sp|P43135|COT2_MOUSE	85	45.455
sp|P24468|COT2_HUMAN	85	45.455
sp|Q9TTF0|NR2E3_BOVIN	90	49.296
sp|O09018|COT2_RAT	85	45.455
sp|Q4V8R7|GCNFB_DANRE	88	46.377
sp|P13631|RARG_HUMAN	87	44.118
sp|P18911|RARG_MOUSE	87	44.118
sp|P62044|NR1I3_CALUR	85	46.970
sp|Q9PTN2|VDRA_DANRE	88	40.580
sp|P49701|VDR_COTJA	88	42.029
sp|O44960|NHR64_CAEEL	85	45.455
sp|Q95MH5|VDR_SAGOE	88	42.029
sp|A3RGC1|VDR_PIG	88	42.029
sp|Q14994|NR1I3_HUMAN	85	46.970
sp|Q9W5Z3|RARA_TAKRU	87	44.118
sp|G5EFF5|DAF12_CAEEL	88	43.478
sp|Q20765|NHR7_CAEEL	87	46.377
sp|A2T7D9|NR1I3_PANTR	85	46.970
sp|P91829|NHR69_CAEEL	88	44.928
sp|P49882|ECR_CHITE	88	44.928
sp|P49883|ECR_MANSE	88	44.928
sp|O18531|ECR_LUCCU	88	44.928
sp|P49880|ECR_AEDAE	88	43.478
sp|O02279|NHR62_CAEEL	86	46.269
sp|Q17370|NHR47_CAEEL	90	44.286
sp|Q90271|RARAA_DANRE	87	44.118
sp|P49870|HR38_BOMMO	91	46.479
sp|P62045|NR1I3_PUSSI	85	46.970
sp|P41999|NHR10_CAEEL	90	42.857
sp|Q9TTR8|COT1_BOVIN	85	45.455
sp|Q60632|COT1_MOUSE	85	45.455
sp|P10589|COT1_HUMAN	85	45.455
sp|Q5RAP4|RORG_PONAB	94	45.205
sp|P51126|RARA_XENLA	87	44.118
sp|O45666|NHR49_CAEEL	85	42.424
sp|P51449|RORG_HUMAN	94	45.205
sp|P34021|ECR_DROME	88	44.928
sp|P22448|RARB_CHICK	87	42.647
sp|Q9W6B3|RARB_COTJA	87	42.647
sp|A2T928|RARGB_DANRE	87	44.118
sp|P70052|NR2E1_XENLA	85	47.059
sp|Q22127|NHR40_CAEEL	86	44.776
sp|P10276|RARA_HUMAN	87	44.118
sp|Q5FBR4|RARA_CANLF	87	44.118
sp|Q7ZTI3|RARAB_DANRE	87	44.118
sp|P11473|VDR_HUMAN	88	42.029
sp|P51450|RORG_MOUSE	94	45.205
sp|Q64104|NR2E1_MOUSE	85	47.059
sp|Q90966|RARA_CHICK	87	44.118
sp|P28699|RARG_XENLA	87	44.118
sp|Q9Y466|NR2E1_HUMAN	85	47.059
sp|P17671|E75BC_DROME	95	41.333
sp|P13055|E75BB_DROME	95	41.333
sp|Q91379|NR2E1_CHICK	85	47.059
sp|O18473|ECR_HELVI	88	44.928
sp|P10826|RARB_HUMAN	87	42.647
sp|Q9R1A7|NR1I2_RAT	87	46.377
sp|Q8SQ01|NR1I2_MACMU	87	46.377
sp|P11416|RARA_MOUSE	87	44.118
sp|Q21006|NHR34_CAEEL	85	45.455
sp|P18514|RARA_NOTVI	87	44.118
sp|Q9QUS1|NR1I3_RAT	85	45.455
sp|P22605|RARB_MOUSE	87	42.647
sp|O35627|NR1I3_MOUSE	85	45.455
sp|P18516|RARG_NOTVI	87	42.647
sp|O75469|NR1I2_HUMAN	87	46.377
sp|O54915|NR1I2_MOUSE	87	46.377
sp|P41830|CNR14_CAEEL	85	42.424
sp|Q14541|HNF4G_HUMAN	86	50.746
sp|Q9YGL3|NR2E1_ORYLA	85	47.059
sp|Q9GTD4|NHR71_CAEEL	90	40.000
sp|Q9XVV3|NHR67_CAEEL	85	42.254
sp|Q09528|NHR19_CAEEL	85	45.455
sp|Q91392|RARGA_DANRE	87	42.647
sp|O17611|NH100_CAEEL	85	42.424
sp|Q91279|THB_PAROL	87	41.429
sp|Q9XUK7|NHR85_CAEEL	95	40.000
sp|Q9XYB7|NHR8_CAEEL	87	44.118
sp|P18113|THB_RAT	87	41.429
sp|P37242|THB_MOUSE	87	41.429
sp|Q24143|HR96_DROME	90	40.000
sp|P10734|KNIR_DROME	96	42.105
sp|O01639|E75_CHOFU	95	41.333
sp|Q08893|E75_MANSE	95	41.333
sp|O45521|NH111_CAEEL	90	40.845
sp|P13054|KNRL_DROME	96	38.158
sp|P50239|E75_GALME	95	41.333
sp|O02151|NHR14_CAEEL	85	42.424
sp|Q98867|THAA_DANRE	87	44.286
sp|P10828|THB_HUMAN	87	40.000
sp|Q25604|NHR1_ONCVO	90	41.429
sp|P20393|NR1D1_HUMAN	95	40.000
sp|Q3UV55|NR1D1_MOUSE	95	40.000
sp|P28702|RXRB_HUMAN	88	47.826
sp|Q5TJF7|RXRB_CANLF	88	47.826
sp|P28704|RXRB_MOUSE	88	47.826
sp|Q28571|THB_SHEEP	87	40.000
sp|O45436|NHR4_CAEEL	86	46.269
sp|P49743|RXRB_RAT	88	47.826
sp|Q24753|KNIR_DROVI	96	42.105
sp|Q9W6N4|THA_HIPHI	87	42.857
sp|Q08E02|NR1D1_BOVIN	95	40.000
sp|B3SV56|NR1D1_SHEEP	95	40.000
sp|Q91241|THAA_PAROL	87	42.857
sp|P03373|GAG_AVIER	87	41.429
sp|Q63503|NR1D1_RAT	95	40.000
sp|O97716|THA_PIG	87	41.429
sp|Q17771|NHR35_CAEEL	86	43.284
sp|O62389|NHR61_CAEEL	85	43.939
sp|P18515|RARB_NOTVI	87	41.176
sp|P15370|EGON_DROME	96	39.474
sp|P04625|THA_CHICK	87	41.429
sp|Q28570|THA_SHEEP	87	41.429
sp|Q9NA51|NHR5_CAEEL	86	38.806
sp|Q90382|THA_CAIMO	87	41.429
sp|O42295|THA_APTPA	87	41.429
sp|Q91242|THAB_PAROL	87	42.857
sp|P20153|USP_DROME	86	49.254
sp|O77245|E75_METEN	95	41.333
sp|O76828|NHR42_CAEEL	87	42.647
sp|Q21878|NHR1_CAEEL	87	39.706
sp|Q9W785|THA_SALSA	87	42.857
sp|Q94407|NHR48_CAEEL	87	38.235
sp|Q14995|NR1D2_HUMAN	95	38.667
sp|Q02777|THA_LITCT	87	41.429
sp|Q10902|NHR2_CAEEL	85	39.726
sp|O18048|NH213_CAEEL	86	42.857
sp|Q63504|NR1D2_RAT	95	38.667
sp|Q9PVE4|THB_DANRE	87	41.429
sp|Q27521|NHR16_CAEEL	85	42.424
sp|O17898|NHR60_CAEEL	85	43.478
sp|Q60674|NR1D2_MOUSE	95	38.667
sp|O17927|NHR51_CAEEL	97	43.421
sp|P37233|PPARD_XENLA	94	43.836
sp|O18086|NH218_CAEEL	85	40.299
sp|Q02965|THB_LITCT	87	40.000
sp|P18117|THBA_XENLA	87	40.000
sp|P18119|THBB_XENLA	87	40.000
sp|A8XNK6|NHR28_CAEBR	88	37.681
sp|P68306|THB_CHICK	87	40.000
sp|P68305|THB_CAIMO	87	40.000
sp|P57797|PPARG_CRIGR	94	41.096
sp|O62807|PPARG_PIG	94	41.096
sp|O88275|PPARG_RAT	94	41.096
sp|P37238|PPARG_MOUSE	94	41.096
sp|O18924|PPARG_MACMU	94	41.096
sp|P37231|PPARG_HUMAN	94	41.096
sp|Q4U3Q4|PPARG_CANLF	94	41.096
sp|O18971|PPARG_BOVIN	94	41.096
sp|Q965W2|NHR86_CAEEL	88	37.681
sp|P35396|PPARD_MOUSE	94	41.096
sp|Q17905|NHR28_CAEEL	85	36.364
sp|Q95N78|PPARA_CANLF	94	42.466
sp|O18087|NH127_CAEEL	85	37.313
sp|O42450|THA_PYGAD	87	41.429
sp|P37230|PPARA_RAT	94	42.466
sp|P37234|PPARG_XENLA	94	41.096
sp|Q07869|PPARA_HUMAN	94	42.466
sp|P63058|THA_MOUSE	87	41.429
sp|P10827|THA_HUMAN	87	41.429
sp|P63059|THA_RAT	87	41.429
sp|O16604|NHR75_CAEEL	88	40.000
sp|O19052|PPARG_RABIT	94	39.726
sp|O16359|NH103_CAEEL	85	39.394
sp|O16963|NH130_CAEEL	94	36.486
sp|O57606|THA_NECMA	88	40.845
sp|G5ED47|HIZR1_CAEEL	85	37.879
sp|P15204|THAA_XENLA	87	41.429
sp|Q91424|ESR1_ASPUN	51	55.000
sp|P18115|THAB_XENLA	87	41.429
sp|O18141|NHR79_CAEEL	86	37.143
sp|O01930|NH136_CAEEL	85	39.437
sp|O01931|NH154_CAEEL	90	40.000
sp|Q9BJK5|NHR97_CAEEL	86	38.235
sp|P37232|PPARA_XENLA	94	39.726
sp|O17082|NH125_CAEEL	85	40.909
sp|P79373|PRGR_MACEU	31	100.000
sp|O16966|NH106_CAEEL	90	36.620
sp|O16962|NHR55_CAEEL	94	34.247
sp|O16361|NH134_CAEEL	85	34.848
sp|O17748|NH174_CAEEL	71	46.429
sp|P41933|ODR7_CAEEL	86	34.247
sp|O02316|NHR77_CAEEL	86	42.029
sp|O17657|NH164_CAEEL	86	39.130
sp|Q21701|NHR12_CAEEL	85	38.806
sp|Q03181|PPARD_HUMAN	94	41.096
sp|O16662|NH115_CAEEL	85	33.824
sp|Q8HYL6|PPARA_PHACI	94	42.466
sp|O35507|PPARA_CAVPO	94	42.466
sp|P23204|PPARA_MOUSE	94	42.466
sp|O17706|NH169_CAEEL	86	40.580
sp|O17930|NH268_CAEEL	85	34.848
sp|Q0ZAQ8|PPARD_CANLF	94	41.096
sp|O17928|NHR52_CAEEL	85	34.848
sp|Q95X91|NHR96_CAEEL	86	31.343
sp|Q23489|NHR9_CAEEL	88	34.783
sp|O45460|NHR54_CAEEL	85	34.783
sp|O16425|NHR57_CAEEL	88	32.394
sp|Q09565|NHR20_CAEEL	90	33.803
sp|O01929|NH153_CAEEL	86	38.028
sp|Q22555|NHR44_CAEEL	85	36.765
sp|O17931|NH197_CAEEL	88	31.884
sp|O16391|NH124_CAEEL	86	35.714
sp|O45449|NH108_CAEEL	86	29.851
sp|O02235|NHR89_CAEEL	90	30.986
sp|Q966I0|NHR98_CAEEL	96	34.667
sp|Q09587|NHR22_CAEEL	85	33.803
sp|Q9TXJ1|NHR59_CAEEL	44	44.118
sp|Q9N4Q7|NHR13_CAEEL	71	39.286
