sp|P37954|UVRB_BACSU	100	95.245
sp|A7Z985|UVRB_BACVZ	100	92.638
sp|Q65ED8|UVRB_BACLD	100	88.497
sp|Q5KVB5|UVRB_GEOKA	99	80.556
sp|P56981|UVRB_BACCA	99	80.556
sp|Q9K6X9|UVRB_BACHD	99	79.353
sp|Q72XV1|UVRB_BACC1	99	80.556
sp|Q6HBC2|UVRB_BACHK	99	80.401
sp|Q81X47|UVRB_BACAN	99	80.401
sp|Q631I6|UVRB_BACCZ	99	80.093
sp|Q815I3|UVRB_BACCR	99	80.556
sp|Q928A4|UVRB_LISIN	100	78.120
sp|Q5WDG7|UVRB_BACSK	99	78.120
sp|Q8Y4F5|UVRB_LISMO	100	77.966
sp|Q71WT9|UVRB_LISMF	100	77.812
sp|Q8ENJ5|UVRB_OCEIH	100	76.959
sp|Q49VV6|UVRB_STAS1	99	75.926
sp|Q4L4I5|UVRB_STAHJ	99	77.006
sp|Q8NXM0|UVRB_STAAW	99	76.852
sp|Q6GB72|UVRB_STAAS	99	76.852
sp|Q5HQX0|UVRB_STAEQ	99	76.543
sp|Q6GIN3|UVRB_STAAR	99	76.698
sp|Q5HHR0|UVRB_STAAC	99	76.698
sp|P67425|UVRB_STAAN	99	76.698
sp|P67424|UVRB_STAAM	99	76.698
sp|Q8CPZ0|UVRB_STAES	99	76.389
sp|Q837R9|UVRB_ENTFA	99	71.495
sp|Q03AL7|UVRB_LACP3	99	69.618
sp|B3WCQ5|UVRB_LACCB	99	69.618
sp|Q38YA4|UVRB_LACSS	99	70.462
sp|A3CNJ9|UVRB_STRSV	100	69.599
sp|C1CEJ5|UVRB_STRZJ	100	69.599
sp|B2IPP4|UVRB_STRPS	100	69.599
sp|Q54986|UVRB_STRPN	100	69.599
sp|B8ZJQ9|UVRB_STRPJ	100	69.599
sp|B1IC35|UVRB_STRPI	100	69.599
sp|C1CR65|UVRB_STRZT	100	69.444
sp|C1CKX8|UVRB_STRZP	100	69.444
sp|Q03SM9|UVRB_LACBA	99	70.154
sp|Q8DPK7|UVRB_STRR6	100	69.444
sp|Q04K81|UVRB_STRP2	100	69.444
sp|A8AX17|UVRB_STRGC	100	69.444
sp|C1C7L7|UVRB_STRP7	100	69.290
sp|B5E4X3|UVRB_STRP4	100	69.290
sp|B2A713|UVRB_NATTJ	100	69.231
sp|A4W1F7|UVRB_STRS2	100	68.827
sp|C0MBD7|UVRB_STRE4	99	68.624
sp|B9DSH1|UVRB_STRU0	99	68.315
sp|B4U3P4|UVRB_STREM	99	68.624
sp|Q88YI8|UVRB_LACPL	99	69.231
sp|C0MDC6|UVRB_STRS7	99	68.779
sp|Q031G7|UVRB_LACLS	100	66.617
sp|A2RIP3|UVRB_LACLM	100	66.617
sp|Q9CI06|UVRB_LACLA	100	66.765
sp|Q8CWX7|UVRB_STRMU	100	67.180
sp|A2RE43|UVRB_STRPG	99	67.852
sp|P0DH39|UVRB_STRPQ	99	67.697
sp|Q1JLB5|UVRB_STRPC	99	67.697
sp|Q1JBD1|UVRB_STRPB	99	67.697
sp|P0DH38|UVRB_STRP3	99	67.697
sp|Q48SZ1|UVRB_STRPM	99	67.543
sp|Q1JGE8|UVRB_STRPD	99	67.543
sp|Q5XBN4|UVRB_STRP6	99	67.697
sp|Q8P0J7|UVRB_STRP8	99	67.543
sp|Q5M3D5|UVRB_STRT2	100	67.951
sp|Q5LYS1|UVRB_STRT1	100	67.951
sp|Q1J665|UVRB_STRPF	99	67.543
sp|B5XLX7|UVRB_STRPZ	99	67.543
sp|Q99ZA5|UVRB_STRP1	99	67.543
sp|Q03JK4|UVRB_STRTD	100	67.797
sp|Q8R8M4|UVRB_CALS4	99	67.028
sp|Q8DYL6|UVRB_STRA5	100	66.564
sp|Q8E471|UVRB_STRA3	100	66.564
sp|Q3K051|UVRB_STRA1	100	66.410
sp|Q74K90|UVRB_LACJO	99	66.513
sp|Q042E2|UVRB_LACGA	99	66.052
sp|Q3AFF4|UVRB_CARHZ	100	66.308
sp|Q5FL61|UVRB_LACAC	99	64.931
sp|B2UZZ0|UVRB_CLOBA	99	64.806
sp|B2TQS8|UVRB_CLOBB	99	64.496
sp|Q67T57|UVRB_SYMTH	99	66.718
sp|B9MS82|UVRB_CALBD	99	66.154
sp|Q46323|UVRB_CLOPE	99	64.815
sp|Q0SW76|UVRB_CLOPS	99	64.815
sp|Q0TUD0|UVRB_CLOP1	99	64.815
sp|A0PYA5|UVRB_CLONN	99	65.224
sp|C4ZHN1|UVRB_AGARV	99	64.297
sp|A4XKY5|UVRB_CALS8	99	65.692
sp|A6M2Z0|UVRB_CLOB8	99	65.688
sp|A7GIY3|UVRB_CLOBL	100	63.692
sp|B1IFX3|UVRB_CLOBK	100	63.692
sp|A7FYY1|UVRB_CLOB1	100	63.692
sp|B1L280|UVRB_CLOBM	100	63.692
sp|C3KV20|UVRB_CLOB6	100	63.385
sp|C1FMK5|UVRB_CLOBJ	100	63.538
sp|B8G8R1|UVRB_CHLAD	99	62.769
sp|Q890X8|UVRB_CLOTE	100	63.538
sp|A9B464|UVRB_HERA2	99	62.171
sp|Q97LQ2|UVRB_CLOAB	99	62.848
sp|Q3ZZK7|UVRB_DEHMC	99	61.860
sp|Q3Z9B4|UVRB_DEHM1	99	62.326
sp|Q5N3H1|UVRB_SYNP6	99	60.983
sp|Q31QS4|UVRB_SYNE7	99	60.983
sp|Q3A8D0|UVRB_PELCD	99	61.787
sp|Q2JN87|UVRB_SYNJB	99	59.970
sp|Q747K3|UVRB_GEOSL	99	60.615
sp|Q2JRR3|UVRB_SYNJA	99	59.823
sp|A5UNK6|UVRB_METS3	99	60.530
sp|Q7NJH7|UVRB_GLOVI	99	59.159
sp|B0JR86|UVRB_MICAN	99	58.525
sp|Q829Y6|UVRB_STRAW	95	64.736
sp|Q8CK11|UVRB_STRCO	95	64.225
sp|Q8YXS9|UVRB_NOSS1	99	59.754
sp|Q55170|UVRB_SYNY3	99	58.499
sp|B4ESU7|UVRB_PROMH	99	59.174
sp|A5GHU1|UVRB_SYNPW	99	58.069
sp|A2C5S6|UVRB_PROM3	99	57.744
sp|B8HQA9|UVRB_CYAP4	99	58.986
sp|Q4ZV05|UVRB_PSEU2	99	58.537
sp|Q88LF9|UVRB_PSEPK	99	58.079
sp|B0CE09|UVRB_ACAM1	99	58.986
sp|Q0IE10|UVRB_SYNS3	99	58.069
sp|C5BV49|UVRB_BEUC1	95	63.884
sp|Q6F9D2|UVRB_ACIAD	99	57.470
sp|Q7UZL3|UVRB_PROMP	99	57.808
sp|A3PFD7|UVRB_PROM0	99	58.108
sp|Q2NGT1|UVRB_METST	99	58.750
sp|Q884C9|UVRB_PSESM	99	58.232
sp|Q48KA6|UVRB_PSE14	99	58.384
sp|A2C5B3|UVRB_PROM1	99	58.283
sp|Q4KF19|UVRB_PSEF5	99	58.384
sp|Q46IE1|UVRB_PROMT	99	58.283
sp|Q8F8A9|UVRB_LEPIN	99	60.709
sp|Q72N95|UVRB_LEPIC	99	60.709
sp|Q4QJX4|UVRB_HAEI8	99	58.118
sp|Q8DHC6|UVRB_THEEB	99	58.833
sp|B7KC96|UVRB_CYAP7	99	59.908
sp|Q7TV80|UVRB_PROMM	99	57.293
sp|P45125|UVRB_HAEIN	99	57.967
sp|Q7N6Q1|UVRB_PHOLL	99	58.896
sp|A9BD93|UVRB_PROM4	99	57.143
sp|B8H7K6|UVRB_PSECP	95	63.373
sp|Q3KF38|UVRB_PSEPF	99	57.927
sp|A1R6F3|UVRB_PAEAT	99	61.726
sp|P10125|UVRB_MICLC	98	61.905
sp|Q31ES7|UVRB_HYDCU	99	57.056
sp|A0JWN0|UVRB_ARTS2	99	58.069
sp|P57844|UVRB_PASMU	99	57.295
sp|Q12TR7|UVRB_METBU	99	59.969
sp|Q054D2|UVRB_LEPBL	99	60.247
sp|Q04QJ9|UVRB_LEPBJ	99	60.247
sp|Q47QN5|UVRB_THEFY	99	58.718
sp|O26542|UVRB_METTH	99	59.969
sp|Q65ST2|UVRB_MANSM	99	57.599
sp|Q5QXB8|UVRB_IDILO	99	58.245
sp|A9WT85|UVRB_RENSM	99	58.220
sp|Q6A9K7|UVRB_PROAC	95	62.862
sp|Q83S42|UVRB_SHIFL	99	58.359
sp|Q0T6I1|UVRB_SHIF8	99	58.359
sp|C6DDU0|UVRB_PECCP	99	58.473
sp|Q7V9M1|UVRB_PROMA	99	56.992
sp|C1A4H0|UVRB_GEMAT	99	58.295
sp|Q5E6B5|UVRB_VIBF1	99	57.815
sp|Q7UA24|UVRB_SYNPX	99	57.078
sp|Q4UKL6|UVRB_RICFE	100	58.706
sp|A4W8C2|UVRB_ENT38	99	58.207
sp|Q6MEV1|UVRB_PARUW	99	58.410
sp|A1VDN0|UVRB_DESVV	99	56.818
sp|A8GBD1|UVRB_SERP5	95	62.925
sp|Q72BN0|UVRB_DESVH	99	56.818
sp|P72174|UVRB_PSEAE	99	57.230
sp|Q6D3C4|UVRB_PECAS	99	58.193
sp|Q6NHI3|UVRB_CORDI	99	59.389
sp|B8DJT9|UVRB_DESVM	99	57.208
sp|Q5ZZD9|UVRB_LEGPH	99	56.549
sp|A5I9P3|UVRB_LEGPC	99	56.703
sp|A3N031|UVRB_ACTP2	99	57.187
sp|Q30ZK3|UVRB_DESAG	99	57.380
sp|A5CRU3|UVRB_CLAM3	99	56.109
sp|Q3SIK7|UVRB_THIDA	99	57.669
sp|Q5X0E6|UVRB_LEGPL	99	56.703
sp|B0RES6|UVRB_CLAMS	99	56.109
sp|B5BC27|UVRB_SALPK	99	58.663
sp|Q5PG52|UVRB_SALPA	99	58.663
sp|Q8ZQQ4|UVRB_SALTY	99	58.511
sp|Q8Z889|UVRB_SALTI	99	58.511
sp|B4TQU3|UVRB_SALSV	99	58.511
sp|C0PWY7|UVRB_SALPC	99	58.511
sp|A9MTI2|UVRB_SALPB	99	58.511
sp|B4SZK1|UVRB_SALNS	99	58.511
sp|B5R765|UVRB_SALG2	99	58.511
sp|B5QX69|UVRB_SALEP	99	58.511
sp|B5FP65|UVRB_SALDC	99	58.511
sp|Q57RF9|UVRB_SALCH	99	58.511
sp|B5F076|UVRB_SALA4	99	58.511
sp|A8AJ07|UVRB_CITK8	99	58.511
sp|A9MJE1|UVRB_SALAR	99	58.511
sp|Q5P0E7|UVRB_AROAE	99	58.282
sp|Q5X906|UVRB_LEGPA	99	56.549
sp|Q473K3|UVRB_CUPNJ	99	57.055
sp|Q3Z405|UVRB_SHISS	99	58.511
sp|Q324B3|UVRB_SHIBS	99	58.511
sp|B2TVF1|UVRB_SHIB3	99	58.511
sp|B4TC52|UVRB_SALHS	99	58.359
sp|Q3IKF4|UVRB_PSEHT	99	57.757
sp|B2VBW9|UVRB_ERWT9	99	58.422
sp|Q1REF1|UVRB_ECOUT	99	58.511
sp|B1LM70|UVRB_ECOSM	99	58.511
sp|B6I7T4|UVRB_ECOSE	99	58.511
sp|B7NA78|UVRB_ECOLU	99	58.511
sp|P0A8F8|UVRB_ECOLI	99	58.511
sp|B1IXI9|UVRB_ECOLC	99	58.511
sp|A1A921|UVRB_ECOK1	99	58.511
sp|A7ZY35|UVRB_ECOHS	99	58.511
sp|B1X7A9|UVRB_ECODH	99	58.511
sp|C4ZXV1|UVRB_ECOBW	99	58.511
sp|B7M751|UVRB_ECO8A	99	58.511
sp|B7NNK9|UVRB_ECO7I	99	58.511
sp|B5YRL8|UVRB_ECO5E	99	58.511
sp|P0A8F9|UVRB_ECO57	99	58.511
sp|B7LC61|UVRB_ECO55	99	58.511
sp|B7MGN7|UVRB_ECO45	99	58.511
sp|B7ULX6|UVRB_ECO27	99	58.511
sp|A7ZJI8|UVRB_ECO24	99	58.511
sp|Q0TJR9|UVRB_ECOL5	99	58.511
sp|B7MQN2|UVRB_ECO81	99	58.511
sp|Q6AF52|UVRB_LEIXX	95	61.499
sp|Q32I48|UVRB_SHIDS	99	58.663
sp|B7LJY3|UVRB_ESCF3	99	58.359
sp|B1JSR9|UVRB_YERPY	99	58.716
sp|Q66D62|UVRB_YERPS	99	58.716
sp|B2K8T5|UVRB_YERPB	99	58.716
sp|A7FKM4|UVRB_YERP3	99	58.716
sp|Q8FJP8|UVRB_ECOL6	99	58.207
sp|B6EGH8|UVRB_ALISL	99	57.056
sp|A8GR53|UVRB_RICRS	100	57.627
sp|B0BWK0|UVRB_RICRO	100	57.627
sp|A8F0V9|UVRB_RICM5	100	57.627
sp|Q82WA9|UVRB_NITEU	99	56.154
sp|Q8TKS3|UVRB_METAC	99	57.457
sp|Q92J03|UVRB_RICCN	100	57.473
sp|C3PMP5|UVRB_RICAE	100	57.319
sp|P9WFC7|UVRB_MYCTU	95	63.776
sp|P9WFC6|UVRB_MYCTO	95	63.776
sp|P67423|UVRB_MYCBO	95	63.776
sp|Q8P7X1|UVRB_XANCP	99	56.061
sp|Q4UW79|UVRB_XANC8	99	56.061
sp|C4K0Z4|UVRB_RICPU	100	57.473
sp|A6T6L9|UVRB_KLEP7	99	57.751
sp|A9IR19|UVRB_BORPD	98	60.263
sp|A4TNQ1|UVRB_YERPP	99	58.563
sp|Q1CFQ8|UVRB_YERPN	99	58.563
sp|A9R3D3|UVRB_YERPG	99	58.563
sp|Q8ZGW7|UVRB_YERPE	99	58.563
sp|A1JSC3|UVRB_YERE8	99	58.193
sp|B0RRD9|UVRB_XANCB	99	56.061
sp|Q47EI2|UVRB_DECAR	99	56.748
sp|Q1C942|UVRB_YERPA	99	58.563
sp|A8GMJ1|UVRB_RICAH	100	57.473
sp|Q7UFR2|UVRB_RHOBA	99	56.899
sp|B0SLS0|UVRB_LEPBP	99	58.000
sp|B0SDE2|UVRB_LEPBA	99	58.000
sp|Q87MX6|UVRB_VIBPA	99	56.970
sp|A8EXS6|UVRB_RICCK	100	57.473
sp|B5XYX2|UVRB_KLEP3	99	57.599
sp|Q63NE3|UVRB_BURPS	99	56.442
sp|Q62CK6|UVRB_BURMA	99	56.442
sp|Q1RHI9|UVRB_RICBR	99	57.960
sp|Q605S7|UVRB_METCA	99	56.375
sp|A8GV86|UVRB_RICB8	99	57.805
sp|Q8Y0N2|UVRB_RALSO	99	57.121
sp|C5BEJ2|UVRB_EDWI9	99	57.710
sp|A0PP48|UVRB_MYCUA	95	63.095
sp|P57991|UVRB_MYCLE	95	62.988
sp|Q2L244|UVRB_BORA1	95	60.980
sp|Q2NJ77|UVRB_AYWBP	99	55.675
sp|B2SUN1|UVRB_XANOP	99	55.606
sp|Q8PJB1|UVRB_XANAC	99	55.606
sp|Q2P0Z3|UVRB_XANOM	99	55.606
sp|Q5GXX4|UVRB_XANOR	99	55.606
sp|Q7WK66|UVRB_BORBR	97	60.297
sp|C4K6N8|UVRB_HAMD5	99	55.963
sp|Q7MM80|UVRB_VIBVY	99	56.061
sp|Q8D891|UVRB_VIBVU	99	56.061
sp|Q3ATT8|UVRB_CHLCH	99	55.204
sp|Q5NFN4|UVRB_FRATT	99	54.962
sp|Q7NTA7|UVRB_CHRVO	99	55.932
sp|Q7W8V6|UVRB_BORPA	97	60.132
sp|O67708|UVRB_AQUAE	99	55.039
sp|Q6LT47|UVRB_PHOPR	99	57.078
sp|Q3JC03|UVRB_NITOC	99	56.031
sp|Q83E18|UVRB_COXBU	99	55.810
sp|A9NC09|UVRB_COXBR	99	55.810
sp|B6J1E8|UVRB_COXB2	99	55.810
sp|A9KCU2|UVRB_COXBN	99	55.810
sp|Q7VXH4|UVRB_BORPE	97	60.132
sp|Q7VLL3|UVRB_HAEDU	99	55.335
sp|B6J8A0|UVRB_COXB1	99	55.657
sp|A1STV6|UVRB_PSYIN	99	56.422
sp|Q8PRZ9|UVRB_METMA	99	57.862
sp|B3EFX1|UVRB_CHLL2	99	55.371
sp|Q6YQE1|UVRB_ONYPE	99	54.281
sp|B5YJW4|UVRB_THEYD	99	58.000
sp|Q68XG5|UVRB_RICTY	100	56.615
sp|Q5UYC8|UVRB_HALMA	99	57.477
sp|Q480C7|UVRB_COLP3	99	55.387
sp|Q56998|UVRB_ZYMMO	99	57.121
sp|B3EMK1|UVRB_CHLPB	99	54.614
sp|Q73MY7|UVRB_TREDE	99	55.607
sp|Q83NI7|UVRB_TROW8	99	56.173
sp|Q9ZDW2|UVRB_RICPR	100	56.462
sp|B0U4J3|UVRB_XYLFM	99	54.893
sp|B7GSZ2|UVRB_BIFLS	95	62.521
sp|Q87AT6|UVRB_XYLFT	99	54.893
sp|B2I8F9|UVRB_XYLF2	99	54.893
sp|O33395|UVRB_NEIMB	99	55.607
sp|Q50939|UVRB_NEIGO	99	55.607
sp|Q8KC79|UVRB_CHLTE	99	55.371
sp|Q8RGR2|UVRB_FUSNN	99	55.332
sp|P56996|UVRB_NEIMA	99	55.607
sp|Q9PER1|UVRB_XYLFA	99	54.740
sp|Q5F931|UVRB_NEIG1	99	55.453
sp|Q3ITS0|UVRB_NATPD	99	57.524
sp|Q11Z64|UVRB_CYTH3	99	54.394
sp|B9KH59|UVRB_ANAMF	99	55.763
sp|A1BI09|UVRB_CHLPD	99	54.312
sp|Q5P9H3|UVRB_ANAMM	99	55.763
sp|Q98I01|UVRB_RHILO	99	55.641
sp|Q9HMT9|UVRB_HALSA	99	55.919
sp|Q8G5L9|UVRB_BIFLO	95	62.351
sp|Q2GID5|UVRB_ANAPZ	99	55.382
sp|Q6LZA2|UVRB_METMP	96	58.893
sp|Q5GRL3|UVRB_WOLTR	99	54.232
sp|Q6MS38|UVRB_MYCMS	100	54.462
sp|Q7M806|UVRB_WOLSU	99	54.096
sp|Q5LC24|UVRB_BACFN	99	55.958
sp|Q64T09|UVRB_BACFR	99	55.807
sp|Q56243|UVRB_THET8	98	57.753
sp|Q8AA95|UVRB_BACTN	99	56.175
sp|Q7VFX7|UVRB_HELHP	99	53.549
sp|B7IEY7|UVRB_THEAB	99	53.621
sp|A7HKC0|UVRB_FERNB	99	52.923
sp|Q1CSF2|UVRB_HELPH	99	53.014
sp|Q9ZKA0|UVRB_HELPJ	99	53.014
sp|Q17YL7|UVRB_HELAH	99	53.014
sp|P94846|UVRB_HELPY	99	52.705
sp|Q821H8|UVRB_CHLCV	99	53.261
sp|Q9PPM7|UVRB_CAMJE	99	52.160
sp|Q5HVA1|UVRB_CAMJR	99	52.006
sp|B2S264|UVRB_TREPS	99	52.607
sp|O83154|UVRB_TREPA	99	52.607
sp|A7I3X8|UVRB_CAMHC	99	51.393
sp|B9K844|UVRB_THENN	99	53.917
sp|Q5L4S6|UVRB_CHLAB	99	52.795
sp|A0RPB3|UVRB_CAMFF	99	52.851
sp|O84590|UVRB_CHLTR	99	52.093
sp|Q8EUN2|UVRB_MYCPE	99	50.619
sp|Q3KLB1|UVRB_CHLTA	99	51.938
sp|A8F8W9|UVRB_PSELT	99	52.574
sp|Q9Z7A5|UVRB_CHLPN	99	51.623
sp|C5CFR8|UVRB_KOSOT	96	55.184
sp|Q9PJF4|UVRB_CHLMU	99	51.938
sp|B7J0S9|UVRB_BORBZ	99	52.154
sp|Q0SM15|UVRB_BORAP	99	52.000
sp|O51776|UVRB_BORBU	99	52.154
sp|P58174|UVRB_MYCPU	99	48.998
sp|B1LAR2|UVRB_THESQ	99	52.381
sp|A5ILJ3|UVRB_THEP1	99	52.381
sp|Q9X282|UVRB_THEMA	99	52.381
sp|Q6KH72|UVRB_MYCMO	99	49.383
sp|Q65ZT8|UVRB_BORBP	99	51.077
sp|Q9PR24|UVRB_UREPA	93	53.859
sp|B1AIA9|UVRB_UREP2	93	53.859
sp|Q9ZB21|UVRB_MYCPL	100	47.920
sp|B3PLX9|UVRB_MYCA5	100	47.920
sp|P47319|UVRB_MYCGE	99	48.107
sp|P75558|UVRB_MYCPN	99	48.819
sp|P37474|MFD_BACSU	51	23.975
sp|Q2YVY2|MFD_STAAB	79	22.645
sp|Q6GJG8|MFD_STAAR	79	23.154
sp|Q7A7B2|MFD_STAAN	79	22.244
sp|Q99WA0|MFD_STAAM	79	22.244
sp|Q2G0R8|MFD_STAA8	79	22.244
sp|Q2FJD8|MFD_STAA3	79	22.244
sp|Q5HIH2|MFD_STAAC	79	22.244
sp|Q49V12|MFD_STAS1	71	22.026
sp|Q8NXZ6|MFD_STAAW	79	22.044
sp|Q6GBY5|MFD_STAAS	79	22.044
sp|Q4L3G0|MFD_STAHJ	78	22.334
sp|Q8CMT1|MFD_STAES	86	20.721
sp|Q5HRQ2|MFD_STAEQ	86	20.721
sp|Q55750|MFD_SYNY3	30	30.811
sp|Q1RI82|MFD_RICBR	38	25.620
sp|P9WMQ5|MFD_MYCTU	31	27.179
sp|P9WMQ4|MFD_MYCTO	31	27.179
sp|P64327|MFD_MYCBO	31	27.179
sp|Q92H58|MFD_RICCN	38	25.514
sp|Q4UMJ0|MFD_RICFE	39	24.597
sp|O05955|MFD_RICPR	39	23.695
sp|Q7S5R1|DBP3_NEUCR	16	32.990
sp|Q2GUI4|DBP3_CHAGB	16	32.990
sp|Q4IJH1|DBP3_GIBZE	21	27.820
sp|Q9AKD5|MFD_RICTY	39	25.403
sp|O52236|MFD_MYXXA	20	30.827
sp|Q6FS54|DBP3_CANGA	20	26.984
sp|Q4PHU9|DBP2_USTMA	18	26.364
sp|P20449|DBP5_YEAST	15	35.417
sp|A6ZNQ1|DBP5_YEAS7	15	35.417
sp|A5DKW3|DRS1_PICGU	21	27.820
