sp|P32081|CSPB_BACSU	100	100.000
sp|Q816H3|CSPD_BACCR	97	92.308
sp|Q81K90|CSPD_BACAN	97	92.308
sp|Q45099|CSPD_BACCE	97	87.692
sp|P41018|CSPB_SPOGL	85	96.491
sp|P41016|CSPB_BACCL	97	84.615
sp|P42016|CSPB_GEOSE	97	83.077
sp|P51777|CSPD_BACSU	97	81.538
sp|P0A357|CSPB_LISMO	97	83.077
sp|P0A358|CSPB_LISIN	97	83.077
sp|Q45097|CSPB_BACCE	96	78.125
sp|Q7A0X3|CSPA_STAAW	97	76.923
sp|Q6G9F9|CSPA_STAAS	97	76.923
sp|Q6GH06|CSPA_STAAR	97	76.923
sp|Q7A5P3|CSPA_STAAN	97	76.923
sp|Q7A2R8|CSPA_STAAM	97	76.923
sp|Q5HG18|CSPA_STAAC	97	76.923
sp|Q2YY16|CSPA_STAAB	97	76.923
sp|Q2FYN2|CSPA_STAA8	97	76.923
sp|Q2FH36|CSPA_STAA3	97	76.923
sp|Q49XK3|CSPA_STAS1	97	76.923
sp|Q8CP90|CSPA_STAES	97	76.923
sp|Q5HPE0|CSPA_STAEQ	97	76.923
sp|Q81QK2|CSPE_BACAN	96	79.688
sp|Q4L6A7|CSPA_STAHJ	97	75.385
sp|P0A355|CSPA_LISMO	97	75.385
sp|P0A356|CSPA_LISIN	97	75.385
sp|Q81DK5|CSPE_BACCR	96	78.125
sp|Q81GQ6|CSPA_BACCR	96	76.562
sp|Q81TW8|CSPA_BACAN	96	76.562
sp|Q45096|CSPA_BACCE	96	75.000
sp|P62171|CSPC_BACCR	96	73.438
sp|P62170|CSPC_BACCE	96	73.438
sp|P62169|CSPC_BACAN	96	73.438
sp|Q5X9L4|CSPA_STRP6	100	68.657
sp|P0DA49|CSPA_STRPQ	100	68.657
sp|P0A361|CSPA_STRP8	100	68.657
sp|P0DA48|CSPA_STRP3	100	68.657
sp|P0C0F1|CSPA_STRP1	100	68.657
sp|P39158|CSPC_BACSU	97	70.769
sp|Q89A90|CSPE_BUCBP	93	69.841
sp|P71478|CSP1_LACPL	99	63.636
sp|P63238|CSPE_BUCAP	93	69.841
sp|P63237|CSPE_BUCAI	93	69.841
sp|P96349|CSP2_LACPL	94	65.079
sp|P0A9Y9|CSPC_SALTY	94	67.188
sp|P0A9Z0|CSPC_SALTI	94	67.188
sp|E0J500|CSPC_ECOLW	94	67.188
sp|P0A9Y6|CSPC_ECOLI	94	67.188
sp|P0A9Y7|CSPC_ECOL6	94	67.188
sp|P0A9Y8|CSPC_ECO57	94	67.188
sp|Q83RI9|CSPC_SHIFL	94	65.625
sp|O54310|CSP_THEMA	93	66.129
sp|P0A975|CSPE_SHIFL	93	68.254
sp|E0J1Q3|CSPE_ECOLW	93	68.254
sp|P0A972|CSPE_ECOLI	93	68.254
sp|P0A973|CSPE_ECOL6	93	68.254
sp|P0A974|CSPE_ECO57	93	68.254
sp|P0A9Y4|CSPA_SHIFL	94	62.500
sp|P0A9Y2|CSPA_SALTY	94	62.500
sp|P0A9Y3|CSPA_SALTI	94	62.500
sp|P0A9Y5|CSPA_SALEN	94	62.500
sp|Q46664|CSPA_KLEAK	94	62.500
sp|P0A9X9|CSPA_ECOLI	94	62.500
sp|P0A9Y0|CSPA_ECOL6	94	62.500
sp|P0A9Y1|CSPA_ECO57	94	62.500
sp|P57407|CSPC_BUCAI	93	65.079
sp|P48859|CSPF_STRCO	97	57.576
sp|P36995|CSPB_ECOLI	93	61.905
sp|Q9KL16|CSPV_VIBCH	93	61.905
sp|Q45100|CSPE_BACCE	75	78.000
sp|Q9S170|CSPG_SHEVD	90	67.213
sp|A0R5E1|CSPA_MYCS2	94	60.938
sp|P9WP75|CSPA_MYCTU	94	62.500
sp|P9WP74|CSPA_MYCTO	94	62.500
sp|P63849|CSPA_MYCBO	94	62.500
sp|O30875|CSPA_MICLC	97	63.636
sp|Q9KN00|CSPA_VIBCH	94	62.500
sp|P54584|CSP_ARTGO	96	61.538
sp|P0A362|CSPB_YERPE	94	59.375
sp|P0A363|CSPB_YEREN	94	59.375
sp|P0A981|CSPG_SHIFL	93	60.317
sp|P0A978|CSPG_ECOLI	93	60.317
sp|P0A979|CSPG_ECOL6	93	60.317
sp|P0A980|CSPG_ECO57	93	60.317
sp|P95459|CSPA_PSEAE	91	60.656
sp|P72192|TAPB_PSEFR	87	63.793
sp|O67327|CSP_AQUAE	93	57.143
sp|P0A105|CAPB_PSESM	90	61.667
sp|P0A106|CAPB_PSEFR	90	61.667
sp|Q9S1B7|CSPA_SHEVD	90	62.295
sp|Q01761|CSP7_STRC2	97	57.576
sp|P0CL01|CSPJ_SALTY	93	58.730
sp|E1WGN1|CSPJ_SALTS	93	58.730
sp|P58726|CSPJ_SALTI	93	58.730
sp|P72366|CSPA_STIAD	94	57.812
sp|P0A352|CSPA_BORPE	94	57.812
sp|P0A354|CSPA_BORPA	94	57.812
sp|P0A353|CSPA_BORBR	94	57.812
sp|Q9KSW4|CSPD_VIBCH	94	51.562
sp|P0A986|CSPI_ECOLI	93	60.317
sp|P0A987|CSPI_ECOL6	93	60.317
sp|P72188|CAPA_PSEFR	85	62.069
sp|P72191|TAPA_PSEFR	88	61.017
sp|P46449|CSPD_HAEIN	96	46.154
sp|P0A971|CSPD_SHIFL	96	47.692
sp|P0A968|CSPD_ECOLI	96	47.692
sp|P0A969|CSPD_ECOL6	96	47.692
sp|P0A970|CSPD_ECO57	96	47.692
sp|Q9Z3S6|CSPA_RHIME	100	47.826
sp|P0C0F0|CSPA_STRPY	67	68.889
sp|P55390|Y4CH_SINFN	84	49.123
sp|Q53984|CSPA_STRDY	67	68.889
sp|Q9ZCP9|CSPA_RICPR	90	55.738
sp|Q4UMU5|CSPA_RICFE	90	54.098
sp|Q92GV1|CSPA_RICCN	90	52.459
sp|Q44078|CSPA_AERHY	67	65.217
sp|P27484|GRP2_NICSY	93	50.000
sp|Q1RHK6|CSPA_RICBR	90	52.459
sp|Q68W69|CSPA_RICTY	90	52.459
sp|Q53816|CSPA_SHIBO	67	60.870
sp|Q56178|CSPA_SALVI	67	60.870
sp|Q46051|CSPA_CITFR	67	60.870
sp|Q44317|CSPA_AERSA	67	63.043
sp|Q38896|CSP4_ARATH	93	46.875
sp|Q52287|CSPA_PHOPO	67	65.217
sp|Q48493|CSPA_KLEPN	66	64.444
sp|P45441|YBX2B_XENLA	96	42.029
sp|Q56922|CSPA_YEREN	67	60.870
sp|O65639|CSP1_ARATH	91	49.206
sp|Q51929|CSPA_PHOLD	67	60.870
sp|P21574|YBX2A_XENLA	96	42.029
sp|Q62764|YBOX3_RAT	91	43.939
sp|P16989|YBOX3_HUMAN	91	43.939
sp|Q9Z2C8|YBOX2_MOUSE	91	43.939
sp|Q9JKB3|YBOX3_MOUSE	91	43.939
sp|P21573|YBOX1_XENLA	91	43.939
sp|Q28618|YBOX1_RABIT	91	43.939
sp|P67809|YBOX1_HUMAN	91	43.939
sp|P67808|YBOX1_BOVIN	91	43.939
sp|P62961|YBOX1_RAT	91	43.939
sp|P62960|YBOX1_MOUSE	91	43.939
sp|Q00436|YB3_XENLA	91	43.939
sp|Q06066|YBOX1_CHICK	91	43.939
sp|Q9VRN5|LIN28_DROME	91	46.774
sp|P41824|YBOXH_APLCA	96	42.029
sp|Q9Y2T7|YBOX2_HUMAN	91	42.424
sp|Q5EB47|LN28A_XENTR	91	42.029
sp|Q8JHC4|LN28A_XENLA	91	42.029
sp|Q94C69|CSP3_ARATH	87	44.068
sp|Q803L0|LN28A_DANRE	91	39.130
sp|P91599|LIN28_CAERE	94	42.424
sp|P92186|LIN28_CAEEL	81	44.643
sp|Q45KJ5|LN28A_CHICK	91	39.130
sp|Q45KJ4|LN28B_CHICK	91	39.130
sp|Q9H9Z2|LN28A_HUMAN	91	39.130
sp|Q41188|CSP2_ARATH	93	43.750
sp|Q8K3Y3|LN28A_MOUSE	91	39.130
sp|Q8AVK2|LN28B_XENLA	91	37.681
sp|Q61CX7|LIN28_CAEBR	94	42.424
sp|Q6ZN17|LN28B_HUMAN	91	39.130
sp|Q45KJ6|LN28B_MOUSE	91	42.029
sp|P0A1D9|CSPH_SALTY	93	41.270
sp|P0A1E0|CSPH_SALTI	93	41.270
sp|P0A985|CSPH_SHIFL	93	42.857
sp|P0A982|CSPH_ECOLI	93	42.857
sp|P0A983|CSPH_ECOL6	93	42.857
sp|P0A984|CSPH_ECO57	93	42.857
