sp|P46531|NOTC1_HUMAN	100	91.983
sp|G3I6Z6|NOTC1_CRIGR	100	91.139
sp|Q07008|NOTC1_RAT	100	91.139
sp|Q01705|NOTC1_MOUSE	100	91.139
sp|P46530|NOTC1_DANRE	100	82.353
sp|Q9QW30|NOTC2_RAT	97	81.308
sp|Q04721|NOTC2_HUMAN	97	81.308
sp|O35516|NOTC2_MOUSE	97	80.374
sp|P21783|NOTC1_XENLA	100	82.773
sp|A2RUV0|NOTC1_XENTR	100	81.513
sp|Q9UM47|NOTC3_HUMAN	98	72.034
sp|Q9R172|NOTC3_RAT	98	72.034
sp|Q61982|NOTC3_MOUSE	98	71.610
sp|P07207|NOTCH_DROME	99	66.525
sp|Q99466|NOTC4_HUMAN	86	60.638
sp|P31695|NOTC4_MOUSE	86	59.043
sp|P53355|DAPK1_HUMAN	99	32.804
sp|P53355|DAPK1_HUMAN	99	32.317
sp|P53355|DAPK1_HUMAN	99	23.438
sp|P53355|DAPK1_HUMAN	99	32.353
sp|Q80YE7|DAPK1_MOUSE	99	32.275
sp|Q80YE7|DAPK1_MOUSE	99	31.548
sp|Q80YE7|DAPK1_MOUSE	99	23.438
sp|Q80YE7|DAPK1_MOUSE	99	32.353
sp|Q12955|ANK3_HUMAN	90	32.990
sp|Q12955|ANK3_HUMAN	90	32.461
sp|Q12955|ANK3_HUMAN	90	30.256
sp|Q12955|ANK3_HUMAN	90	31.383
sp|Q12955|ANK3_HUMAN	90	28.877
sp|Q12955|ANK3_HUMAN	90	28.261
sp|Q12955|ANK3_HUMAN	90	33.333
sp|Q12955|ANK3_HUMAN	90	27.660
sp|Q12955|ANK3_HUMAN	90	31.788
sp|Q12955|ANK3_HUMAN	90	31.111
sp|Q12955|ANK3_HUMAN	90	26.842
sp|Q12955|ANK3_HUMAN	90	28.188
sp|Q8C8R3|ANK2_MOUSE	99	34.807
sp|Q8C8R3|ANK2_MOUSE	99	31.720
sp|Q8C8R3|ANK2_MOUSE	99	32.275
sp|Q8C8R3|ANK2_MOUSE	99	31.383
sp|Q8C8R3|ANK2_MOUSE	99	32.821
sp|Q8C8R3|ANK2_MOUSE	99	29.255
sp|Q8C8R3|ANK2_MOUSE	99	31.884
sp|Q8C8R3|ANK2_MOUSE	99	28.636
sp|Q8C8R3|ANK2_MOUSE	99	32.335
sp|Q8C8R3|ANK2_MOUSE	99	33.775
sp|Q8C8R3|ANK2_MOUSE	99	29.457
sp|Q8C8R3|ANK2_MOUSE	99	28.859
sp|Q8C8R3|ANK2_MOUSE	99	27.895
sp|Q8Q0U0|Y045_METMA	91	31.771
sp|Q8Q0U0|Y045_METMA	91	30.412
sp|Q8Q0U0|Y045_METMA	91	28.500
sp|G5E8K5|ANK3_MOUSE	99	33.684
sp|G5E8K5|ANK3_MOUSE	99	32.461
sp|G5E8K5|ANK3_MOUSE	99	30.612
sp|G5E8K5|ANK3_MOUSE	99	29.412
sp|G5E8K5|ANK3_MOUSE	99	28.804
sp|G5E8K5|ANK3_MOUSE	99	30.851
sp|G5E8K5|ANK3_MOUSE	99	25.909
sp|G5E8K5|ANK3_MOUSE	99	32.450
sp|G5E8K5|ANK3_MOUSE	99	30.370
sp|G5E8K5|ANK3_MOUSE	99	32.716
sp|G5E8K5|ANK3_MOUSE	99	27.273
sp|G5E8K5|ANK3_MOUSE	99	28.188
sp|Q01484|ANK2_HUMAN	90	34.254
sp|Q01484|ANK2_HUMAN	90	31.720
sp|Q01484|ANK2_HUMAN	90	32.275
sp|Q01484|ANK2_HUMAN	90	31.383
sp|Q01484|ANK2_HUMAN	90	32.821
sp|Q01484|ANK2_HUMAN	90	29.255
sp|Q01484|ANK2_HUMAN	90	28.723
sp|Q01484|ANK2_HUMAN	90	31.884
sp|Q01484|ANK2_HUMAN	90	32.934
sp|Q01484|ANK2_HUMAN	90	33.775
sp|Q01484|ANK2_HUMAN	90	29.457
sp|Q01484|ANK2_HUMAN	90	28.859
sp|Q01484|ANK2_HUMAN	90	27.895
sp|O70511|ANK3_RAT	90	33.684
sp|O70511|ANK3_RAT	90	30.102
sp|O70511|ANK3_RAT	90	29.670
sp|O70511|ANK3_RAT	90	28.261
sp|O70511|ANK3_RAT	90	31.250
sp|O70511|ANK3_RAT	90	32.161
sp|O70511|ANK3_RAT	90	33.333
sp|O70511|ANK3_RAT	90	25.455
sp|O70511|ANK3_RAT	90	30.370
sp|O70511|ANK3_RAT	90	31.788
sp|Q71S21|INVSB_XENLA	99	32.512
sp|Q71S21|INVSB_XENLA	99	33.508
sp|Q71S21|INVSB_XENLA	99	30.412
sp|Q71S21|INVSB_XENLA	99	32.727
sp|Q71S21|INVSB_XENLA	99	31.068
sp|Q71S21|INVSB_XENLA	99	26.957
sp|Q502K3|ANR52_DANRE	98	28.796
sp|Q502K3|ANR52_DANRE	98	30.508
sp|Q502K3|ANR52_DANRE	98	28.646
sp|Q502K3|ANR52_DANRE	98	30.539
sp|Q502K3|ANR52_DANRE	98	28.090
sp|Q502K3|ANR52_DANRE	98	30.928
sp|Q502K3|ANR52_DANRE	98	31.609
sp|Q502K3|ANR52_DANRE	98	32.948
sp|Q502K3|ANR52_DANRE	98	29.762
sp|Q502K3|ANR52_DANRE	98	29.213
sp|Q502K3|ANR52_DANRE	98	26.630
sp|Q502K3|ANR52_DANRE	98	25.339
sp|Q502K3|ANR52_DANRE	98	29.480
sp|P13508|GLP1_CAEEL	89	32.212
sp|P14585|LIN12_CAEEL	89	30.435
sp|Q06527|ANKH_ALLVD	97	34.404
sp|Q06527|ANKH_ALLVD	97	28.916
sp|Q9J507|V228_FOWPN	89	32.432
sp|Q9J507|V228_FOWPN	89	27.727
sp|Q9J507|V228_FOWPN	89	27.826
sp|Q9ULJ7|ANR50_HUMAN	91	31.122
sp|Q9ULJ7|ANR50_HUMAN	91	31.313
sp|Q9ULJ7|ANR50_HUMAN	91	32.632
sp|Q9ULJ7|ANR50_HUMAN	91	29.146
sp|Q9ULJ7|ANR50_HUMAN	91	32.386
sp|Q9ULJ7|ANR50_HUMAN	91	32.317
sp|Q8NFD2|ANKK1_HUMAN	99	30.045
sp|Q8NFD2|ANKK1_HUMAN	99	31.638
sp|Q8NFD2|ANKK1_HUMAN	99	33.508
sp|Q8NFD2|ANKK1_HUMAN	99	30.000
sp|Q8NFD2|ANKK1_HUMAN	99	29.319
sp|Q8NFD2|ANKK1_HUMAN	99	33.987
sp|Q8BZ25|ANKK1_MOUSE	99	32.632
sp|Q8BZ25|ANKK1_MOUSE	99	29.224
sp|Q8BZ25|ANKK1_MOUSE	99	29.255
sp|Q8BZ25|ANKK1_MOUSE	99	30.601
sp|Q8BZ25|ANKK1_MOUSE	99	30.601
sp|Q8BZ25|ANKK1_MOUSE	99	28.477
sp|Q02357|ANK1_MOUSE	99	35.948
sp|Q02357|ANK1_MOUSE	99	32.620
sp|Q02357|ANK1_MOUSE	99	30.698
sp|Q02357|ANK1_MOUSE	99	33.511
sp|Q02357|ANK1_MOUSE	99	30.208
sp|Q02357|ANK1_MOUSE	99	29.091
sp|Q02357|ANK1_MOUSE	99	30.804
sp|Q02357|ANK1_MOUSE	99	30.270
sp|Q02357|ANK1_MOUSE	99	28.125
sp|Q02357|ANK1_MOUSE	99	26.457
sp|Q02357|ANK1_MOUSE	99	26.857
sp|Q02357|ANK1_MOUSE	99	27.737
sp|Q02357|ANK1_MOUSE	99	36.145
sp|Q54KA7|SECG_DICDI	97	32.804
sp|Q54KA7|SECG_DICDI	97	34.132
sp|Q54KA7|SECG_DICDI	97	30.729
sp|Q54KA7|SECG_DICDI	97	30.270
sp|Q54KA7|SECG_DICDI	97	30.682
sp|Q54KA7|SECG_DICDI	97	31.618
sp|Q54KA7|SECG_DICDI	97	27.604
sp|Q71S22|INVSA_XENLA	99	34.031
sp|Q71S22|INVSA_XENLA	99	29.778
sp|Q71S22|INVSA_XENLA	99	32.727
sp|Q71S22|INVSA_XENLA	99	28.351
sp|Q71S22|INVSA_XENLA	99	27.074
sp|P16157|ANK1_HUMAN	100	31.016
sp|P16157|ANK1_HUMAN	100	35.294
sp|P16157|ANK1_HUMAN	100	31.443
sp|P16157|ANK1_HUMAN	100	30.698
sp|P16157|ANK1_HUMAN	100	31.183
sp|P16157|ANK1_HUMAN	100	29.358
sp|P16157|ANK1_HUMAN	100	28.514
sp|P16157|ANK1_HUMAN	100	32.979
sp|P16157|ANK1_HUMAN	100	30.357
sp|P16157|ANK1_HUMAN	100	28.125
sp|P16157|ANK1_HUMAN	100	28.723
sp|P16157|ANK1_HUMAN	100	28.977
sp|P16157|ANK1_HUMAN	100	37.349
sp|P16157|ANK1_HUMAN	100	27.737
sp|Q9ERK0|RIPK4_MOUSE	91	27.778
sp|Q9ERK0|RIPK4_MOUSE	91	29.255
sp|Q9ERK0|RIPK4_MOUSE	91	26.984
sp|Q9ERK0|RIPK4_MOUSE	91	31.298
sp|P57078|RIPK4_HUMAN	90	28.436
sp|P57078|RIPK4_HUMAN	90	30.319
sp|P57078|RIPK4_HUMAN	90	27.607
sp|Q5F478|ANR44_CHICK	98	32.292
sp|Q5F478|ANR44_CHICK	98	30.516
sp|Q5F478|ANR44_CHICK	98	26.939
sp|Q5F478|ANR44_CHICK	98	32.571
sp|Q5F478|ANR44_CHICK	98	32.215
sp|Q5F478|ANR44_CHICK	98	28.718
sp|Q5F478|ANR44_CHICK	98	26.638
sp|Q5F478|ANR44_CHICK	98	26.786
sp|Q5F478|ANR44_CHICK	98	27.647
sp|Q5F478|ANR44_CHICK	98	28.105
sp|O75832|PSD10_HUMAN	90	29.082
sp|Q8UVC1|INVS_DANRE	91	31.500
sp|Q8UVC1|INVS_DANRE	91	30.303
sp|Q8UVC1|INVS_DANRE	91	29.000
sp|Q8UVC1|INVS_DANRE	91	27.404
sp|Q6JAN1|INVS_CANLF	99	29.730
sp|Q6JAN1|INVS_CANLF	99	31.098
sp|Q6JAN1|INVS_CANLF	99	29.586
sp|Q6JAN1|INVS_CANLF	99	26.840
sp|Q8N8A2|ANR44_HUMAN	97	31.250
sp|Q8N8A2|ANR44_HUMAN	97	32.536
sp|Q8N8A2|ANR44_HUMAN	97	33.714
sp|Q8N8A2|ANR44_HUMAN	97	32.484
sp|Q8N8A2|ANR44_HUMAN	97	29.082
sp|Q8N8A2|ANR44_HUMAN	97	34.228
sp|Q8N8A2|ANR44_HUMAN	97	31.126
sp|Q8N8A2|ANR44_HUMAN	97	33.529
sp|Q8N8A2|ANR44_HUMAN	97	27.317
sp|Q8N8A2|ANR44_HUMAN	97	28.947
sp|Q0JKV1|AKT1_ORYSJ	78	35.714
sp|P0C550|AKT1_ORYSI	78	35.714
sp|Q9Y283|INVS_HUMAN	99	29.730
sp|Q9Y283|INVS_HUMAN	99	31.098
sp|Q9Y283|INVS_HUMAN	99	28.994
sp|Q9Y283|INVS_HUMAN	99	26.840
sp|Q9VCA8|ANKHM_DROME	99	35.000
sp|Q9VCA8|ANKHM_DROME	99	29.493
sp|Q9VCA8|ANKHM_DROME	99	28.342
sp|Q9VCA8|ANKHM_DROME	99	27.679
sp|Q9Z2X2|PSD10_MOUSE	84	30.435
sp|O60733|PLPL9_HUMAN	88	29.508
sp|O60733|PLPL9_HUMAN	88	26.697
sp|Q810B6|ANFY1_MOUSE	88	32.075
sp|Q810B6|ANFY1_MOUSE	88	31.401
sp|Q810B6|ANFY1_MOUSE	88	30.332
sp|Q810B6|ANFY1_MOUSE	88	32.298
sp|Q810B6|ANFY1_MOUSE	88	29.412
sp|Q4UMH6|Y381_RICFE	89	32.292
sp|Q4UMH6|Y381_RICFE	89	33.929
sp|Q4UMH6|Y381_RICFE	89	31.737
sp|Q4UMH6|Y381_RICFE	89	30.864
sp|Q4UMH6|Y381_RICFE	89	30.675
sp|Q4UMH6|Y381_RICFE	89	33.113
sp|Q4UMH6|Y381_RICFE	89	27.320
sp|Q4UMH6|Y381_RICFE	89	30.303
sp|Q4UMH6|Y381_RICFE	89	27.143
sp|Q4UMH6|Y381_RICFE	89	28.676
sp|Q96KQ7|EHMT2_HUMAN	88	30.570
sp|A2A690|TANC2_MOUSE	80	32.955
sp|Q9P2R3|ANFY1_HUMAN	97	31.447
sp|Q9P2R3|ANFY1_HUMAN	97	31.280
sp|Q9P2R3|ANFY1_HUMAN	97	29.524
sp|Q9P2R3|ANFY1_HUMAN	97	31.579
sp|Q9BZF9|UACA_HUMAN	64	36.923
sp|Q9BZF9|UACA_HUMAN	64	30.216
sp|Q05823|RN5A_HUMAN	71	34.940
sp|O89019|INVS_MOUSE	99	29.730
sp|O89019|INVS_MOUSE	99	28.821
sp|O89019|INVS_MOUSE	99	30.178
sp|O89019|INVS_MOUSE	99	31.098
sp|Q08DV6|ASB3_BOVIN	87	31.088
sp|Q08DV6|ASB3_BOVIN	87	31.383
sp|Q9Y575|ASB3_HUMAN	87	31.088
sp|Q9Y575|ASB3_HUMAN	87	30.851
sp|B2RXR6|ANR44_MOUSE	98	30.729
sp|B2RXR6|ANR44_MOUSE	98	32.536
sp|B2RXR6|ANR44_MOUSE	98	33.714
sp|B2RXR6|ANR44_MOUSE	98	26.939
sp|B2RXR6|ANR44_MOUSE	98	31.126
sp|B2RXR6|ANR44_MOUSE	98	28.324
sp|B2RXR6|ANR44_MOUSE	98	29.605
sp|B2RXR6|ANR44_MOUSE	98	31.544
sp|B2RXR6|ANR44_MOUSE	98	29.268
sp|B2RXR6|ANR44_MOUSE	98	26.786
sp|Q4ULZ2|Y580_RICFE	88	32.979
sp|Q4ULZ2|Y580_RICFE	88	32.022
sp|Q9FY48|KEG_ARATH	80	31.847
sp|Q9FY48|KEG_ARATH	80	27.869
sp|Q8CGB3|UACA_MOUSE	59	37.984
sp|Q505D1|ANR28_MOUSE	98	27.979
sp|Q505D1|ANR28_MOUSE	98	30.208
sp|Q505D1|ANR28_MOUSE	98	29.500
sp|Q505D1|ANR28_MOUSE	98	29.185
sp|Q505D1|ANR28_MOUSE	98	33.721
sp|Q505D1|ANR28_MOUSE	98	28.977
sp|Q505D1|ANR28_MOUSE	98	28.283
sp|Q505D1|ANR28_MOUSE	98	33.728
sp|Q505D1|ANR28_MOUSE	98	31.765
sp|Q505D1|ANR28_MOUSE	98	29.126
sp|Q9GL21|UACA_CANLF	64	36.154
sp|Q9GL21|UACA_CANLF	64	29.496
sp|Q5UPG5|YL093_MIMIV	97	28.713
sp|Q5UPG5|YL093_MIMIV	97	30.542
sp|Q5UPG5|YL093_MIMIV	97	27.604
sp|Q5UPG5|YL093_MIMIV	97	32.407
sp|Q8UVC3|INVS_CHICK	99	31.472
sp|Q8UVC3|INVS_CHICK	99	32.512
sp|Q8UVC3|INVS_CHICK	99	30.921
sp|Q8UVC3|INVS_CHICK	99	26.455
sp|Q8UVC3|INVS_CHICK	99	30.542
sp|Q54HW1|PSD10_DICDI	99	30.052
sp|Q54HW1|PSD10_DICDI	99	31.765
sp|Q54HW1|PSD10_DICDI	99	29.255
sp|Q9HCD6|TANC2_HUMAN	80	32.386
sp|Q8HYY4|UACA_BOVIN	64	36.154
sp|Q8HYY4|UACA_BOVIN	64	30.935
sp|Q9Z148|EHMT2_MOUSE	88	30.570
sp|Q9XZC0|LCTA_LATTR	100	30.612
sp|Q9XZC0|LCTA_LATTR	100	32.099
sp|Q9XZC0|LCTA_LATTR	100	32.948
sp|Q9XZC0|LCTA_LATTR	100	30.556
sp|Q9XZC0|LCTA_LATTR	100	24.503
sp|Q9XZC0|LCTA_LATTR	100	29.299
sp|Q9XZC0|LCTA_LATTR	100	26.106
sp|Q9XZC0|LCTA_LATTR	100	27.612
sp|Q8BTI7|ANR52_MOUSE	99	25.794
sp|Q8BTI7|ANR52_MOUSE	99	29.775
sp|Q8BTI7|ANR52_MOUSE	99	31.176
sp|Q8BTI7|ANR52_MOUSE	99	30.726
sp|Q8BTI7|ANR52_MOUSE	99	29.187
sp|Q8BTI7|ANR52_MOUSE	99	30.481
sp|Q8BTI7|ANR52_MOUSE	99	28.194
sp|Q8BTI7|ANR52_MOUSE	99	28.889
sp|Q8BTI7|ANR52_MOUSE	99	28.000
sp|Q8BTI7|ANR52_MOUSE	99	30.189
sp|Q8NB46|ANR52_HUMAN	99	25.794
sp|Q8NB46|ANR52_HUMAN	99	29.775
sp|Q8NB46|ANR52_HUMAN	99	31.176
sp|Q8NB46|ANR52_HUMAN	99	30.726
sp|Q8NB46|ANR52_HUMAN	99	29.187
sp|Q8NB46|ANR52_HUMAN	99	30.481
sp|Q8NB46|ANR52_HUMAN	99	29.885
sp|Q8NB46|ANR52_HUMAN	99	28.889
sp|Q8NB46|ANR52_HUMAN	99	28.194
sp|Q8NB46|ANR52_HUMAN	99	28.000
sp|Q8NB46|ANR52_HUMAN	99	30.625
sp|F1N6G5|HACE1_BOVIN	99	27.928
sp|F1N6G5|HACE1_BOVIN	99	24.540
sp|O15084|ANR28_HUMAN	97	27.979
sp|O15084|ANR28_HUMAN	97	29.688
sp|O15084|ANR28_HUMAN	97	33.721
sp|O15084|ANR28_HUMAN	97	28.977
sp|O15084|ANR28_HUMAN	97	29.500
sp|O15084|ANR28_HUMAN	97	29.341
sp|O15084|ANR28_HUMAN	97	29.386
sp|O15084|ANR28_HUMAN	97	30.769
sp|O15084|ANR28_HUMAN	97	33.728
sp|O15084|ANR28_HUMAN	97	29.126
sp|F8W2M1|HACE1_DANRE	89	31.351
sp|F8W2M1|HACE1_DANRE	89	28.495
sp|F8W2M1|HACE1_DANRE	89	28.369
sp|F8W2M1|HACE1_DANRE	89	41.463
sp|Q9Z2X3|PSD10_RAT	89	28.718
sp|Q5DW34|EHMT1_MOUSE	97	31.677
sp|Q5DW34|EHMT1_MOUSE	97	27.315
sp|Q5DW34|EHMT1_MOUSE	97	27.411
sp|Q5DU14|MYO16_MOUSE	80	29.902
sp|Q3U0D9|HACE1_MOUSE	84	30.108
sp|Q3U0D9|HACE1_MOUSE	84	24.540
sp|Q8IYU2|HACE1_HUMAN	99	27.928
sp|Q8IYU2|HACE1_HUMAN	99	24.540
sp|Q9WV48|SHAN1_RAT	72	33.333
sp|Q05921|RN5A_MOUSE	77	34.969
sp|Q05921|RN5A_MOUSE	77	29.518
sp|P97819|PLPL9_MOUSE	90	30.270
sp|P97819|PLPL9_MOUSE	90	26.609
sp|Q08353|IKBA_PIG	57	36.641
sp|D3ZBM7|HACE1_RAT	84	30.108
sp|D3ZBM7|HACE1_RAT	84	24.540
sp|Q5ZIJ9|MIB2_CHICK	85	29.121
sp|Q5ZIJ9|MIB2_CHICK	85	30.894
sp|D3YZU1|SHAN1_MOUSE	72	33.333
sp|Q5ZLC8|ANR52_CHICK	99	29.213
sp|Q5ZLC8|ANR52_CHICK	99	26.178
sp|Q5ZLC8|ANR52_CHICK	99	29.515
sp|Q5ZLC8|ANR52_CHICK	99	31.016
sp|Q5ZLC8|ANR52_CHICK	99	29.375
sp|Q5ZLC8|ANR52_CHICK	99	28.634
sp|Q5ZLC8|ANR52_CHICK	99	28.000
sp|Q5ZLC8|ANR52_CHICK	99	29.091
sp|Q5ZLC8|ANR52_CHICK	99	30.814
sp|Q5ZLC8|ANR52_CHICK	99	29.016
sp|Q5ZLC8|ANR52_CHICK	99	28.090
sp|Q9WV72|ASB3_MOUSE	87	30.052
sp|Q9WV72|ASB3_MOUSE	87	30.319
sp|P97570|PLPL9_RAT	90	30.270
sp|P97570|PLPL9_RAT	90	26.609
sp|Q495B1|AKD1A_HUMAN	89	28.125
sp|Q495B1|AKD1A_HUMAN	89	34.568
sp|Q495B1|AKD1A_HUMAN	89	33.333
sp|Q495B1|AKD1A_HUMAN	89	26.316
sp|Q3SX45|ASB2_BOVIN	91	31.651
sp|Q3SX45|ASB2_BOVIN	91	28.108
sp|Q3SX45|ASB2_BOVIN	91	25.949
sp|Q9ULH0|KDIS_HUMAN	98	30.000
sp|Q9ULH0|KDIS_HUMAN	98	32.558
sp|Q9ULH0|KDIS_HUMAN	98	25.664
sp|Q9ULH0|KDIS_HUMAN	98	26.941
sp|Q9ULH0|KDIS_HUMAN	98	27.485
sp|Q9ULH0|KDIS_HUMAN	98	26.404
sp|Q02989|LITA_LATTR	98	31.928
sp|Q02989|LITA_LATTR	98	27.815
sp|Q02989|LITA_LATTR	98	28.571
sp|Q02989|LITA_LATTR	98	24.123
sp|Q96Q27|ASB2_HUMAN	97	29.474
sp|Q96Q27|ASB2_HUMAN	97	30.876
sp|A2AS55|ANR16_MOUSE	99	29.956
sp|Q8K0L0|ASB2_MOUSE	97	31.797
sp|Q8K0L0|ASB2_MOUSE	97	29.474
sp|Q8K0L0|ASB2_MOUSE	97	25.728
sp|Q6GNY1|MIB1_XENLA	89	29.744
sp|Q6GNY1|MIB1_XENLA	89	31.795
sp|Q6GNY1|MIB1_XENLA	89	30.488
sp|Q6GNY1|MIB1_XENLA	89	30.061
sp|Q6GNY1|MIB1_XENLA	89	27.273
sp|Q80VM7|ANR24_MOUSE	60	35.385
sp|Q28BK1|HACE1_XENTR	87	29.570
sp|Q28BK1|HACE1_XENTR	87	32.099
sp|Q28BK1|HACE1_XENTR	87	26.994
sp|Q28BK1|HACE1_XENTR	87	37.500
sp|Q6F6B3|TANC1_RAT	88	32.597
sp|Q6F6B3|TANC1_RAT	88	33.019
sp|Q52T38|ZDH22_ARATH	88	30.256
sp|Q9Y566|SHAN1_HUMAN	72	32.704
sp|Q5JPF3|AN36C_HUMAN	86	31.579
sp|Q4ACU6|SHAN3_MOUSE	77	32.704
sp|Q4ACU6|SHAN3_MOUSE	77	26.738
sp|Q9D504|ANKR7_MOUSE	89	32.121
sp|Q9D504|ANKR7_MOUSE	89	30.719
sp|Q9JLU4|SHAN3_RAT	77	32.704
sp|Q9JLU4|SHAN3_RAT	77	26.738
sp|Q9H9B1|EHMT1_HUMAN	97	31.056
sp|Q9H9B1|EHMT1_HUMAN	97	27.778
sp|Q9H9B1|EHMT1_HUMAN	97	27.919
sp|Q9BYB0|SHAN3_HUMAN	72	32.704
sp|Q8N2N9|AN36B_HUMAN	86	31.217
sp|Q6DCL5|HACE1_XENLA	87	28.415
sp|Q6DCL5|HACE1_XENLA	87	32.099
sp|Q6DCL5|HACE1_XENLA	87	26.994
sp|Q6DCL5|HACE1_XENLA	87	37.500
sp|E1C656|HACE1_CHICK	84	28.415
sp|E1C656|HACE1_CHICK	84	25.153
sp|Q8BLA8|TRPA1_MOUSE	96	26.000
sp|Q8BLA8|TRPA1_MOUSE	96	25.688
sp|Q8BLA8|TRPA1_MOUSE	96	28.662
sp|Q8BLA8|TRPA1_MOUSE	96	24.312
sp|A6NK59|ASB14_HUMAN	97	36.646
sp|A6NK59|ASB14_HUMAN	97	32.335
sp|A6NK59|ASB14_HUMAN	97	27.568
sp|A6NK59|ASB14_HUMAN	97	24.490
sp|A7E2S9|A30BL_HUMAN	78	31.902
sp|A7E2S9|A30BL_HUMAN	78	30.714
sp|Q9VBP3|TNKS_DROME	89	27.381
sp|Q9VBP3|TNKS_DROME	89	26.066
sp|Q9VBP3|TNKS_DROME	89	33.333
sp|Q9VBP3|TNKS_DROME	89	30.935
sp|Q9VBP3|TNKS_DROME	89	26.667
sp|Q9VBP3|TNKS_DROME	89	30.049
sp|Q9VBP3|TNKS_DROME	89	27.861
sp|Q7Z6G8|ANS1B_HUMAN	91	28.351
sp|Q7Z6G8|ANS1B_HUMAN	91	30.488
sp|Q9EQG6|KDIS_RAT	98	30.000
sp|Q9EQG6|KDIS_RAT	98	32.558
sp|Q9EQG6|KDIS_RAT	98	28.994
sp|Q9EQG6|KDIS_RAT	98	28.070
sp|Q9EQG6|KDIS_RAT	98	26.941
sp|Q9EQG6|KDIS_RAT	98	25.701
sp|Q9EQG6|KDIS_RAT	98	26.404
sp|P0C6S7|ANS1B_RAT	91	28.351
sp|P0C6S7|ANS1B_RAT	91	30.052
sp|Q5U2S6|ASB2_RAT	97	31.336
sp|Q5U2S6|ASB2_RAT	97	29.474
sp|Q5U2S6|ASB2_RAT	97	26.203
sp|Q7Z020|TRPA1_DROME	88	29.064
sp|Q7Z020|TRPA1_DROME	88	34.559
sp|Q7Z020|TRPA1_DROME	88	28.324
sp|Q8BIZ1|ANS1B_MOUSE	92	28.351
sp|Q8BIZ1|ANS1B_MOUSE	92	28.889
sp|P98150|NFKB2_CHICK	83	31.472
sp|P98150|NFKB2_CHICK	83	28.994
sp|Q8GXE6|AKT6_ARATH	74	31.737
sp|Q9J5A7|V155_FOWPN	88	29.016
sp|Q54BA2|Y3800_DICDI	81	35.862
sp|Q54BA2|Y3800_DICDI	81	29.299
sp|Q0VGY8|TANC1_MOUSE	88	32.240
sp|Q0VGY8|TANC1_MOUSE	88	33.962
sp|Q978J0|Y1425_THEVO	98	32.374
sp|Q978J0|Y1425_THEVO	98	29.412
sp|Q978J0|Y1425_THEVO	98	29.412
sp|Q9P0K7|RAI14_HUMAN	79	31.818
sp|Q9P0K7|RAI14_HUMAN	79	26.590
sp|Q8H569|AKT3_ORYSJ	69	35.032
sp|Q80SY4|MIB1_MOUSE	89	29.231
sp|Q80SY4|MIB1_MOUSE	89	33.166
sp|Q80SY4|MIB1_MOUSE	89	31.288
sp|Q80SY4|MIB1_MOUSE	89	29.878
sp|Q80SY4|MIB1_MOUSE	89	26.203
sp|Q80SY4|MIB1_MOUSE	89	29.487
sp|A6QPE7|ANR65_BOVIN	90	29.911
sp|A6QPE7|ANR65_BOVIN	90	29.719
sp|Q92625|ANS1A_HUMAN	88	31.606
sp|Q92625|ANS1A_HUMAN	88	30.168
sp|Q86YT6|MIB1_HUMAN	89	29.231
sp|Q86YT6|MIB1_HUMAN	89	33.166
sp|Q86YT6|MIB1_HUMAN	89	31.288
sp|Q86YT6|MIB1_HUMAN	89	29.878
sp|Q86YT6|MIB1_HUMAN	89	26.203
sp|Q86YT6|MIB1_HUMAN	89	29.487
sp|Q18297|TRPA1_CAEEL	82	33.728
sp|Q18297|TRPA1_CAEEL	82	23.301
sp|A5PMU4|ANS1B_DANRE	82	29.545
sp|A5PMU4|ANS1B_DANRE	82	29.268
sp|Q54F46|WARA_DICDI	90	25.764
sp|Q54F46|WARA_DICDI	90	26.754
sp|Q54F46|WARA_DICDI	90	31.061
sp|Q8IWZ3|ANKH1_HUMAN	99	33.333
sp|Q8IWZ3|ANKH1_HUMAN	99	29.694
sp|Q8IWZ3|ANKH1_HUMAN	99	33.533
sp|Q8IWZ3|ANKH1_HUMAN	99	30.734
sp|Q8IWZ3|ANKH1_HUMAN	99	31.282
sp|Q8IWZ3|ANKH1_HUMAN	99	25.604
sp|Q8IWZ3|ANKH1_HUMAN	99	27.488
sp|Q8IWZ3|ANKH1_HUMAN	99	26.818
sp|Q9ERC1|MYO16_RAT	80	28.922
sp|Q7T163|KDISB_DANRE	98	30.594
sp|Q7T163|KDISB_DANRE	98	30.460
sp|Q7T163|KDISB_DANRE	98	26.829
sp|Q7T163|KDISB_DANRE	98	31.395
sp|P0C927|ASB14_RAT	97	29.167
sp|P0C927|ASB14_RAT	97	32.955
sp|P0C927|ASB14_RAT	97	32.099
sp|P0C927|ASB14_RAT	97	29.032
sp|Q58CT0|DYH12_BOVIN	70	34.783
sp|Q9J5I3|V018_FOWPN	85	32.867
sp|Q9J5I3|V018_FOWPN	85	31.343
sp|Q9J5I3|V018_FOWPN	85	30.252
sp|Q6DD51|CSKI2_XENLA	73	32.143
sp|Q6DD51|CSKI2_XENLA	73	27.152
sp|Q6RI86|TRPA1_RAT	96	25.500
sp|Q6RI86|TRPA1_RAT	96	27.322
sp|Q6RI86|TRPA1_RAT	96	36.957
sp|Q6RI86|TRPA1_RAT	96	25.446
sp|Q6RI86|TRPA1_RAT	96	28.662
sp|Q6RI86|TRPA1_RAT	96	27.011
sp|Q95N27|PP16B_BOVIN	81	28.780
sp|Q502M6|ANR29_DANRE	86	31.351
sp|Q502M6|ANR29_DANRE	86	28.659
sp|P25963|IKBA_HUMAN	57	35.115
sp|O75762|TRPA1_HUMAN	85	26.857
sp|O75762|TRPA1_HUMAN	85	24.658
sp|Q9J513|V222_FOWPN	88	31.405
sp|Q9J513|V222_FOWPN	88	23.661
sp|Q6PFX9|TNKS1_MOUSE	97	26.778
sp|Q6PFX9|TNKS1_MOUSE	97	28.571
sp|Q6PFX9|TNKS1_MOUSE	97	31.443
sp|Q6PFX9|TNKS1_MOUSE	97	28.095
sp|Q6PFX9|TNKS1_MOUSE	97	28.372
sp|Q6PFX9|TNKS1_MOUSE	97	27.523
sp|Q6PFX9|TNKS1_MOUSE	97	32.353
sp|Q499M5|ANR16_RAT	99	29.386
sp|Q8C6Y6|ASB14_MOUSE	89	32.955
sp|Q8C6Y6|ASB14_MOUSE	89	29.744
sp|P20749|BCL3_HUMAN	86	32.886
sp|P20749|BCL3_HUMAN	86	27.807
sp|O95271|TNKS1_HUMAN	97	26.778
sp|O95271|TNKS1_HUMAN	97	28.571
sp|O95271|TNKS1_HUMAN	97	28.095
sp|O95271|TNKS1_HUMAN	97	30.935
sp|O95271|TNKS1_HUMAN	97	28.372
sp|O95271|TNKS1_HUMAN	97	27.523
sp|O95271|TNKS1_HUMAN	97	32.353
sp|Q3UES3|TNKS2_MOUSE	99	28.992
sp|Q3UES3|TNKS2_MOUSE	99	27.488
sp|Q3UES3|TNKS2_MOUSE	99	31.606
sp|Q3UES3|TNKS2_MOUSE	99	26.860
sp|Q3UES3|TNKS2_MOUSE	99	27.982
sp|Q3UES3|TNKS2_MOUSE	99	30.000
sp|Q9BXX2|AN30B_HUMAN	71	31.847
sp|Q804S5|MIB1_DANRE	89	28.718
sp|Q804S5|MIB1_DANRE	89	32.161
sp|Q804S5|MIB1_DANRE	89	31.288
sp|Q804S5|MIB1_DANRE	89	30.488
sp|Q804S5|MIB1_DANRE	89	26.705
sp|Q9H2K2|TNKS2_HUMAN	99	28.992
sp|Q9H2K2|TNKS2_HUMAN	99	31.606
sp|Q9H2K2|TNKS2_HUMAN	99	27.488
sp|Q9H2K2|TNKS2_HUMAN	99	27.273
sp|Q9H2K2|TNKS2_HUMAN	99	27.982
sp|Q9H2K2|TNKS2_HUMAN	99	26.906
sp|Q9H2K2|TNKS2_HUMAN	99	30.000
sp|P19838|NFKB1_HUMAN	92	32.948
sp|P19838|NFKB1_HUMAN	92	28.272
sp|Q8N283|ANR35_HUMAN	88	30.061
sp|Q8N283|ANR35_HUMAN	88	27.219
sp|Q8N283|ANR35_HUMAN	88	33.333
sp|Q86AT8|SPKA_DICDI	98	29.064
sp|Q86AT8|SPKA_DICDI	98	28.877
sp|P0DJE3|LATA_LATHE	99	28.261
sp|P0DJE3|LATA_LATHE	99	27.434
sp|P0DJE3|LATA_LATHE	99	25.131
sp|P0DJE3|LATA_LATHE	99	27.528
sp|P0DJE3|LATA_LATHE	99	27.429
sp|P0DJE3|LATA_LATHE	99	27.885
sp|P0DJE3|LATA_LATHE	99	30.065
sp|Q4R690|ZDH13_MACFA	63	33.333
sp|Q9C0D5|TANC1_HUMAN	88	32.787
sp|Q9C0D5|TANC1_HUMAN	88	32.632
sp|Q99NH0|ANR17_MOUSE	98	30.729
sp|Q99NH0|ANR17_MOUSE	98	31.073
sp|Q99NH0|ANR17_MOUSE	98	29.954
sp|Q99NH0|ANR17_MOUSE	98	29.148
sp|Q99NH0|ANR17_MOUSE	98	26.596
sp|Q99NH0|ANR17_MOUSE	98	29.545
sp|Q99NH0|ANR17_MOUSE	98	25.455
sp|Q99NH0|ANR17_MOUSE	98	31.579
sp|Q69ZU8|ANKR6_MOUSE	74	32.075
sp|Q69ZU8|ANKR6_MOUSE	74	33.974
sp|Q96T49|PP16B_HUMAN	81	28.293
sp|Q9J517|V218_FOWPN	89	27.429
sp|Q9J517|V218_FOWPN	89	31.250
sp|Q8VHQ3|PP16B_MOUSE	81	28.293
sp|Q8T2Q0|ZDHC6_DICDI	90	27.638
sp|Q8VHK2|CSKI1_RAT	90	33.103
sp|Q8VHK2|CSKI1_RAT	90	27.778
sp|Q8VHK2|CSKI1_RAT	90	27.976
sp|A6QL64|AN36A_HUMAN	86	30.159
sp|O75179|ANR17_HUMAN	98	30.729
sp|O75179|ANR17_HUMAN	98	31.073
sp|O75179|ANR17_HUMAN	98	29.954
sp|O75179|ANR17_HUMAN	98	27.128
sp|O75179|ANR17_HUMAN	98	29.148
sp|O75179|ANR17_HUMAN	98	29.545
sp|O75179|ANR17_HUMAN	98	25.455
sp|O75179|ANR17_HUMAN	98	31.579
sp|Q9ET47|ESPN_MOUSE	88	29.004
sp|Q5R6D7|ASB8_PONAB	85	28.313
sp|Q5R6D7|ASB8_PONAB	85	30.952
sp|Q9H765|ASB8_HUMAN	85	28.313
sp|Q9H765|ASB8_HUMAN	85	30.952
sp|Q9J569|V162_FOWPN	99	28.899
sp|Q9J569|V162_FOWPN	99	30.303
sp|Q9J4Z5|V245_FOWPN	87	31.757
sp|Q9J4Z5|V245_FOWPN	87	26.316
sp|Q9J4Z5|V245_FOWPN	87	22.619
sp|Q63746|IKBA_RAT	57	34.351
sp|A0A1D8PNZ7|GDE1_CANAL	87	31.100
sp|Q4R544|ASB8_MACFA	85	28.313
sp|Q4R544|ASB8_MACFA	85	30.159
sp|Q9Z2F6|BCL3_MOUSE	86	32.886
sp|Q9Z2F6|BCL3_MOUSE	86	27.273
sp|Q94A76|GORK_ARATH	89	29.825
sp|Q94A76|GORK_ARATH	89	29.193
sp|G0LXV8|LATA_LATHA	99	28.723
sp|G0LXV8|LATA_LATHA	99	27.753
sp|G0LXV8|LATA_LATHA	99	32.530
sp|G0LXV8|LATA_LATHA	99	25.131
sp|G0LXV8|LATA_LATHA	99	27.885
sp|G0LXV8|LATA_LATHA	99	26.966
sp|G0LXV8|LATA_LATHA	99	32.576
sp|P59672|ANS1A_MOUSE	88	31.395
sp|P59672|ANS1A_MOUSE	88	30.570
sp|Q812A3|ANR23_MOUSE	83	31.973
sp|Q812A3|ANR23_MOUSE	83	27.673
sp|O60237|MYPT2_HUMAN	95	26.609
sp|O60237|MYPT2_HUMAN	95	34.021
sp|Q86SG2|ANR23_HUMAN	83	34.014
sp|Q86SG2|ANR23_HUMAN	83	30.818
sp|Q8VHS5|ASB16_MOUSE	80	29.670
sp|Q08E43|ASB8_BOVIN	85	28.313
sp|Q08E43|ASB8_BOVIN	85	30.952
sp|O73630|NFKB2_XENLA	76	28.655
sp|Q8WXD9|CSKI1_HUMAN	90	32.414
sp|Q8WXD9|CSKI1_HUMAN	90	27.083
sp|Q8WXD9|CSKI1_HUMAN	90	27.976
sp|Q5NVB9|ZDH13_PONAB	63	31.690
sp|Q8IUH4|ZDH13_HUMAN	63	31.690
sp|Q811D2|ANR26_MOUSE	78	30.909
sp|Q811D2|ANR26_MOUSE	78	32.075
sp|Q91ZT9|ASB8_MOUSE	85	28.313
sp|Q91ZT9|ASB8_MOUSE	85	30.952
sp|Q6P9K8|CSKI1_MOUSE	90	32.414
sp|Q6P9K8|CSKI1_MOUSE	90	27.083
sp|Q6P9K8|CSKI1_MOUSE	90	27.976
sp|Q5U312|RAI14_RAT	92	27.778
sp|Q5U312|RAI14_RAT	92	25.000
sp|Q8VHS6|ASB15_MOUSE	84	29.947
sp|Q8VHS6|ASB15_MOUSE	84	25.974
sp|Q8VHS6|ASB15_MOUSE	84	29.167
sp|E5RJM6|ANR65_HUMAN	47	39.806
sp|Q96NW4|ANR27_HUMAN	99	30.409
sp|Q96NW4|ANR27_HUMAN	99	28.814
sp|Q96NW4|ANR27_HUMAN	99	26.061
sp|Q96NW4|ANR27_HUMAN	99	36.559
sp|Q96NW4|ANR27_HUMAN	99	27.439
sp|Q9BXX3|AN30A_HUMAN	61	34.848
sp|Q9Y2G4|ANKR6_HUMAN	74	33.121
sp|Q9Y2G4|ANKR6_HUMAN	74	32.075
sp|Q8N7Z5|ANR31_HUMAN	87	29.714
sp|Q8N7Z5|ANR31_HUMAN	87	30.469
sp|Q9Z1E3|IKBA_MOUSE	69	31.210
sp|Q3UMR0|ANR27_MOUSE	97	33.562
sp|Q3UMR0|ANR27_MOUSE	97	33.333
sp|Q3UMR0|ANR27_MOUSE	97	29.861
sp|Q3UMR0|ANR27_MOUSE	97	31.897
sp|Q3EC11|ZDHC2_ARATH	89	27.692
sp|Q3EC11|ZDHC2_ARATH	89	29.814
sp|Q21920|ANKHM_CAEEL	97	28.723
sp|Q21920|ANKHM_CAEEL	97	28.378
sp|Q21920|ANKHM_CAEEL	97	33.981
sp|Q9M8S6|SKOR_ARATH	93	29.412
sp|Q653P0|KOR1_ORYSJ	83	30.000
sp|Q9Y6X6|MYO16_HUMAN	80	26.961
sp|Q9W0T5|PYX_DROME	89	34.706
sp|Q9W0T5|PYX_DROME	89	31.250
sp|Q9W0T5|PYX_DROME	89	35.075
sp|P23631|LATA_LATTR	99	28.191
sp|P23631|LATA_LATTR	99	26.991
sp|P23631|LATA_LATTR	99	27.528
sp|P23631|LATA_LATTR	99	24.607
sp|P23631|LATA_LATTR	99	28.758
sp|P23631|LATA_LATTR	99	25.758
sp|P23631|LATA_LATTR	99	28.249
sp|Q9BXW6|OSBL1_HUMAN	65	28.488
sp|Q9J4Z6|V244_FOWPN	89	29.293
sp|Q9J4Z6|V244_FOWPN	89	30.000
sp|Q1RK13|Y220_RICBR	92	29.630
sp|Q1RK13|Y220_RICBR	92	27.922
sp|Q1RK13|Y220_RICBR	92	28.409
sp|Q3UMT1|PP12C_MOUSE	98	27.500
sp|Q63618|ESPN_RAT	88	28.696
sp|Q8TF21|ANR24_HUMAN	69	32.667
sp|Q3ZBX7|ANKR1_BOVIN	94	27.869
sp|Q3ZBX7|ANKR1_BOVIN	94	30.769
sp|Q9GKW8|AND1A_MACFA	89	27.083
sp|Q9GKW8|AND1A_MACFA	89	30.412
sp|Q9GKW8|AND1A_MACFA	89	29.747
sp|Q38998|AKT1_ARATH	89	31.056
sp|Q38998|AKT1_ARATH	89	29.412
sp|Q9J5G9|V034_FOWPN	83	28.571
sp|Q9J5G9|V034_FOWPN	83	32.331
sp|Q5REW9|ANR27_PONAB	90	31.944
sp|Q5REW9|ANR27_PONAB	90	26.061
sp|Q5REW9|ANR27_PONAB	90	27.684
sp|Q5REW9|ANR27_PONAB	90	35.484
sp|Q5REW9|ANR27_PONAB	90	26.829
sp|A0A084B9Z8|SAT10_STACB	73	34.161
sp|Q9ULT8|HECD1_HUMAN	47	36.538
sp|Q4KL97|ANKR1_XENLA	68	28.188
sp|Q8BG95|MYPT2_MOUSE	95	26.609
sp|Q8BG95|MYPT2_MOUSE	95	29.530
sp|Q25338|LITD_LATTR	98	28.922
sp|Q25338|LITD_LATTR	98	31.771
sp|Q25338|LITD_LATTR	98	31.176
sp|Q25338|LITD_LATTR	98	28.402
sp|Q25338|LITD_LATTR	98	24.272
sp|Q8ZWC4|Y1861_PYRAE	84	25.221
sp|Q8ZWC4|Y1861_PYRAE	84	29.771
sp|Q69ZR2|HECD1_MOUSE	47	36.190
sp|Q60J38|ANKHM_CAEBR	71	32.886
sp|Q60J38|ANKHM_CAEBR	71	32.051
sp|O14974|MYPT1_HUMAN	97	27.347
sp|Q9TU71|ANKR1_RABIT	78	27.717
sp|A2A2Z9|AN18B_HUMAN	77	29.167
sp|A2A2Z9|AN18B_HUMAN	77	29.927
sp|Q9EP71|RAI14_MOUSE	78	31.298
sp|Q9EP71|RAI14_MOUSE	78	32.258
sp|Q9EP71|RAI14_MOUSE	78	27.211
sp|A6NC57|ANR62_HUMAN	59	33.333
sp|Q91974|IKBA_CHICK	57	32.061
sp|Q1RMI3|GABP1_BOVIN	84	32.192
sp|Q1RMI3|GABP1_BOVIN	84	35.484
sp|Q5UPF8|YL088_MIMIV	78	35.065
sp|Q5UPF8|YL088_MIMIV	78	31.720
sp|P51480|CDN2A_MOUSE	46	36.634
sp|Q9SCX5|AKT5_ARATH	69	31.579
sp|P25799|NFKB1_MOUSE	92	30.058
sp|P25799|NFKB1_MOUSE	92	28.272
sp|Q6DRG7|MYPT1_DANRE	89	26.154
sp|Q14678|KANK1_HUMAN	95	29.891
sp|Q14678|KANK1_HUMAN	95	31.928
sp|Q9R0Z3|CDN2A_RAT	46	36.634
sp|Q923M0|PP16A_MOUSE	83	30.144
sp|Q04861|NFKB1_CHICK	78	28.736
sp|Q06547|GABP1_HUMAN	84	32.192
sp|Q06547|GABP1_HUMAN	84	35.484
sp|Q6F3J0|NFKB1_CANLF	92	30.058
sp|Q6F3J0|NFKB1_CANLF	92	27.749
sp|Q4R3S3|ANKR7_MACFA	89	29.697
sp|Q4R3S3|ANKR7_MACFA	89	31.410
sp|Q4R3S3|ANKR7_MACFA	89	29.070
sp|Q5GIG6|TNI3K_MOUSE	92	29.064
sp|Q5GIG6|TNI3K_MOUSE	92	26.036
sp|Q5BKI6|ANKR1_XENTR	67	28.082
sp|Q7TQP6|TNI3K_RAT	92	34.426
sp|Q7TQP6|TNI3K_RAT	92	28.431
sp|Q15327|ANKR1_HUMAN	77	27.869
sp|Q55A55|Y9848_DICDI	71	28.834
sp|Q14DN9|AKD1B_MOUSE	93	29.814
sp|Q14DN9|AKD1B_MOUSE	93	25.604
sp|Q14DN9|AKD1B_MOUSE	93	30.323
sp|Q00420|GABP1_MOUSE	84	32.192
sp|Q00420|GABP1_MOUSE	84	35.484
sp|Q91ZT7|ASB10_MOUSE	88	35.938
sp|Q91ZT7|ASB10_MOUSE	88	30.978
sp|Q91ZT7|ASB10_MOUSE	88	29.577
sp|Q9H560|ANR19_HUMAN	76	29.012
sp|Q9H560|ANR19_HUMAN	76	29.545
sp|Q8IUH5|ZDH17_HUMAN	65	32.168
sp|Q5ZM55|FEM1B_CHICK	96	28.319
sp|Q9DBR7|MYPT1_MOUSE	97	27.347
sp|Q9J5H8|V023_FOWPN	88	27.461
sp|Q9J5H8|V023_FOWPN	88	31.034
sp|Q10728|MYPT1_RAT	97	27.347
sp|P0CG38|POTEI_HUMAN	90	27.160
sp|P0CG38|POTEI_HUMAN	90	27.692
sp|P0CG38|POTEI_HUMAN	90	29.474
sp|Q94527|NFKB1_DROME	73	28.902
sp|Q00PJ1|CTTB2_ATEAB	98	27.442
sp|Q68LP1|MIB2_RAT	76	30.178
sp|Q68LP1|MIB2_RAT	76	32.990
sp|Q8N6D5|ANR29_HUMAN	90	31.250
sp|Q8N6D5|ANR29_HUMAN	90	27.179
sp|Q8N6D5|ANR29_HUMAN	90	30.000
sp|Q59H18|TNI3K_HUMAN	72	31.288
sp|Q59H18|TNI3K_HUMAN	72	31.967
sp|P0CG39|POTEJ_HUMAN	90	27.160
sp|P0CG39|POTEJ_HUMAN	90	27.692
sp|P0CG39|POTEJ_HUMAN	90	29.474
sp|Q8WXK1|ASB15_HUMAN	84	25.806
sp|Q8WXK1|ASB15_HUMAN	84	30.357
sp|Q6S8J3|POTEE_HUMAN	89	27.692
sp|Q8BLD6|ANR55_MOUSE	88	28.161
sp|Q8BLD6|ANR55_MOUSE	88	26.522
sp|A5A3E0|POTEF_HUMAN	89	27.692
sp|A0M8T5|CTTB2_FELCA	97	26.887
sp|Q80TN5|ZDH17_MOUSE	65	31.469
sp|Q07E15|CTTB2_MUSPF	97	27.358
sp|Q07E15|CTTB2_MUSPF	97	30.822
sp|Q8K4M9|OSBL1_RAT	65	27.219
sp|E9PTT0|ZDH17_RAT	65	31.469
sp|Q9CWU2|ZDH13_MOUSE	63	30.282
sp|Q9J502|V233_FOWPN	81	26.257
sp|Q8HXA6|ASB15_BOVIN	87	22.816
sp|Q8HXA6|ASB15_BOVIN	87	29.762
sp|Q0V8G2|GABP2_BOVIN	67	32.414
sp|Q0V8G2|GABP2_BOVIN	67	34.454
sp|Q7ZT11|ANKR1_CHICK	71	29.487
sp|Q07DZ5|CTTB2_ORNAN	71	28.571
sp|B1AK53|ESPN_HUMAN	87	26.432
sp|Q8R516|MIB2_MOUSE	72	30.625
sp|Q91XL9|OSBL1_MOUSE	65	28.994
sp|Q9UK73|FEM1B_HUMAN	96	27.876
sp|Q00653|NFKB2_HUMAN	83	28.643
sp|Q00653|NFKB2_HUMAN	83	30.201
sp|Q9WTK5|NFKB2_MOUSE	73	31.210
sp|Q9WTK5|NFKB2_MOUSE	73	30.357
sp|P17221|FEM1_CAEEL	73	29.167
sp|Q5RF15|TNI3K_PONAB	89	29.146
sp|Q5RF15|TNI3K_PONAB	89	31.148
sp|Q6UB98|ANR12_HUMAN	71	29.677
sp|Q5UPJ9|YL122_MIMIV	78	28.415
sp|Q5UPJ9|YL122_MIMIV	78	26.316
sp|P14360|V240_FOWPN	92	25.926
sp|P14360|V240_FOWPN	92	30.464
sp|Q6ZW76|ANKS3_HUMAN	85	27.749
sp|P77736|YAHD_ECOLI	81	26.923
sp|P42773|CDN2C_HUMAN	36	41.026
sp|Q92527|ANKR7_HUMAN	89	28.485
sp|Q92527|ANKR7_HUMAN	89	28.846
sp|Q92527|ANKR7_HUMAN	89	29.012
sp|Q24145|SHARK_DROME	92	30.323
sp|Q24145|SHARK_DROME	92	34.483
sp|Q96AX9|MIB2_HUMAN	83	30.061
sp|Q96AX9|MIB2_HUMAN	83	32.143
sp|Q96AX9|MIB2_HUMAN	83	31.282
sp|Q9J511|V224_FOWPN	56	27.027
sp|P0CS66|AKR1_CRYNJ	80	27.684
sp|P0CS67|AKR1_CRYNB	80	27.684
sp|Q6P9J5|KANK4_MOUSE	75	30.814
sp|P55272|CDN2B_RAT	51	36.283
sp|Q5T7N3|KANK4_HUMAN	77	30.682
sp|Q07E28|CTTB2_NEONE	97	26.415
sp|Q6B858|FANK1_BOVIN	88	26.396
sp|Q9Z2G0|FEM1B_MOUSE	96	27.876
sp|P0C6P7|FEM1B_RAT	96	27.876
sp|Q4UKX2|Y950_RICFE	89	26.633
sp|Q875M2|AKR1_KLULA	57	31.496
sp|Q6AWW5|Y5262_ARATH	89	28.283
sp|Q9BZL4|PP12C_HUMAN	83	28.502
sp|Q876L4|AKR2_SACU7	87	26.667
sp|Q5UPV1|YL271_MIMIV	89	26.168
sp|Q8TC84|FANK1_HUMAN	88	27.979
sp|Q94B55|XB31_ARATH	87	31.633
sp|Q3KP44|ANR55_HUMAN	79	29.371
sp|Q3KP44|ANR55_HUMAN	79	26.543
sp|Q3KP44|ANR55_HUMAN	79	28.902
sp|O54910|IKBE_MOUSE	94	25.116
sp|Q07DV3|ASZ1_AOTNA	72	30.435
sp|Q865U8|ANKR1_PIG	77	26.776
sp|Q8TAK5|GABP2_HUMAN	89	34.677
sp|Q8TAK5|GABP2_HUMAN	89	34.454
sp|Q8TAK5|GABP2_HUMAN	89	34.409
sp|P81069|GABP2_MOUSE	72	30.380
sp|Q8VHK1|CSKI2_MOUSE	88	32.143
sp|Q8VHK1|CSKI2_MOUSE	88	26.490
sp|Q8VHK1|CSKI2_MOUSE	88	28.947
sp|Q60772|CDN2C_MOUSE	37	39.506
sp|Q6TNJ1|KRIT1_BOVIN	48	32.727
sp|Q07E41|CTTB2_DASNO	88	28.767
sp|Q07E41|CTTB2_DASNO	88	30.220
sp|Q07E41|CTTB2_DASNO	88	28.058
sp|Q108T9|CTTB2_LOXAF	97	28.249
sp|Q108T9|CTTB2_LOXAF	97	26.415
sp|Q2IBB2|CTTB2_RHIFE	97	30.345
sp|Q2IBB2|CTTB2_RHIFE	97	25.943
sp|Q2IBB2|CTTB2_RHIFE	97	28.058
sp|Q5UQV3|YL371_MIMIV	83	25.131
sp|Q6GPE5|FEM1B_XENLA	72	31.410
sp|Q9J5I7|V014_FOWPN	94	26.425
sp|Q9J5I7|V014_FOWPN	94	25.207
sp|Q3UYR4|ESPNL_MOUSE	88	28.194
sp|Q3UYR4|ESPNL_MOUSE	88	29.012
sp|Q9STP8|ACBP2_ARATH	37	38.272
sp|Q10311|YD58_SCHPO	71	27.778
sp|Q9UPS8|ANR26_HUMAN	84	38.532
sp|Q9UPS8|ANR26_HUMAN	84	28.571
sp|Q2QLG9|CTTB2_OTOGA	55	30.328
sp|Q2IBF8|CTTB2_EULMM	88	31.034
sp|Q2IBF8|CTTB2_EULMM	88	28.082
sp|A3AYR1|ACBP4_ORYSJ	55	31.933
sp|Q12013|AKR2_YEAST	78	27.011
sp|Q5RCK5|ASB7_PONAB	78	26.437
sp|Q07DZ7|ASZ1_ORNAN	67	31.544
sp|Q2IBE6|CTTB2_PONAB	97	26.415
sp|O77617|CDN2A_MONDO	52	35.652
sp|H3BUK9|POTB2_HUMAN	90	31.138
sp|H3BUK9|POTB2_HUMAN	90	28.571
sp|Q1RJR6|Y317_RICBR	74	27.848
sp|Q1RJR6|Y317_RICBR	74	29.323
sp|O44997|DAPK_CAEEL	87	26.984
sp|O44997|DAPK_CAEEL	87	27.368
sp|O44997|DAPK_CAEEL	87	29.878
sp|Q2QL82|CTTB2_MICMU	88	28.767
sp|Q2QL82|CTTB2_MICMU	88	29.655
sp|Q9R186|TRPV6_RAT	79	29.756
sp|Q96I34|PP16A_HUMAN	80	30.049
sp|Q9VUX2|MIB_DROME	88	28.718
sp|Q9J503|V232_FOWPN	70	29.114
sp|Q8WZ74|CTTB2_HUMAN	97	26.415
sp|Q86YR6|POTED_HUMAN	77	30.539
sp|Q2IBF7|CTTB2_GORGO	97	26.415
sp|Q75HP9|AKT2_ORYSJ	60	33.588
sp|Q6C520|AKR1_YARLI	92	33.140
sp|Q6C520|AKR1_YARLI	92	29.771
sp|Q6C520|AKR1_YARLI	92	27.072
sp|Q875S9|AKR1_LACK1	57	31.496
sp|Q5CZ79|AN20B_HUMAN	94	28.230
sp|Q07DX4|CTTB2_NOMLE	97	26.415
sp|Q9NQA5|TRPV5_HUMAN	76	28.866
sp|Q5M9H0|ANKS3_RAT	86	26.943
sp|Q53RE8|ANR39_HUMAN	50	32.110
sp|Q7XUW4|KOR2_ORYSJ	78	26.316
sp|P55271|CDN2B_MOUSE	51	35.398
sp|Q9WV06|ANKR2_MOUSE	62	31.852
sp|Q9H1D0|TRPV6_HUMAN	51	32.308
sp|Q54GC8|ACBD6_DICDI	84	28.704
sp|Q54GC8|ACBD6_DICDI	84	32.468
sp|Q9XSM3|TRPV5_RABIT	51	32.558
sp|Q6S545|POTEH_HUMAN	90	28.426
sp|O00522|KRIT1_HUMAN	48	31.818
sp|Q8VHA6|ASB18_MOUSE	50	34.545
sp|Q6S8J7|POTEA_HUMAN	85	29.000
sp|Q6S8J7|POTEA_HUMAN	85	27.950
sp|Q8R560|ANKR1_RAT	65	29.577
sp|Q6S5H4|POTEB_HUMAN	90	28.571
sp|Q6S5H4|POTEB_HUMAN	90	30.539
sp|A0JP26|POTB3_HUMAN	90	28.571
sp|A0JP26|POTB3_HUMAN	90	30.539
sp|Q07E30|ASZ1_NEONE	67	32.215
sp|Q09YJ3|CTTB2_MUNMU	96	26.066
sp|Q09YJ3|CTTB2_MUNMU	96	29.167
sp|A1X154|ASZ1_ECHTE	67	30.872
sp|Q8IVF6|AN18A_HUMAN	73	28.302
sp|B7WN72|SHANK_CAEEL	72	31.013
sp|Q9CR42|ANKR1_MOUSE	65	29.577
sp|Q2QLA2|CTTB2_HORSE	88	28.767
sp|Q2QLA2|CTTB2_HORSE	88	27.778
sp|Q91WD2|TRPV6_MOUSE	70	31.285
sp|Q54XX5|Y9849_DICDI	78	28.947
sp|Q54XX5|Y9849_DICDI	78	27.528
sp|Q4UKJ3|Y1087_RICFE	44	33.333
sp|Q09YI1|CTTB2_SHEEP	88	28.767
sp|Q09YI1|CTTB2_SHEEP	88	29.167
sp|Q07DW4|CTTB2_MUNRE	96	29.167
sp|Q07DW4|CTTB2_MUNRE	96	25.592
sp|Q9VUW9|HIP14_DROME	76	29.412
sp|Q9VL06|UFD4_DROME	70	28.846
sp|A1X157|CTTB2_ECHTE	88	28.767
sp|A1X157|CTTB2_ECHTE	88	26.829
sp|A6NI47|POTEM_HUMAN	90	28.426
sp|Q2QLA4|ASZ1_HORSE	67	32.215
sp|Q8WXE0|CSKI2_HUMAN	91	31.548
sp|Q8WXE0|CSKI2_HUMAN	91	26.490
sp|Q8WXE0|CSKI2_HUMAN	91	28.169
sp|Q6UB99|ANR11_HUMAN	71	28.387
sp|Q755Y0|AKR1_ASHGO	80	27.374
sp|Q6S5H5|POTEG_HUMAN	90	28.426
sp|Q90623|MYPT1_CHICK	89	27.149
sp|Q2QLG0|ASZ1_CALJA	72	29.814
sp|A0M8T3|ASZ1_FELCA	67	30.872
sp|Q6ZVH7|ESPNL_HUMAN	96	25.203
sp|B2RU33|POTEC_HUMAN	90	31.361
sp|B2RU33|POTEC_HUMAN	90	27.411
sp|P33823|VB04_VAR67	53	26.829
sp|E9Q4F7|ANR11_MOUSE	71	28.387
sp|Q9Y574|ASB4_HUMAN	71	30.769
sp|Q09YH1|ASZ1_SAIBB	72	29.814
sp|O90760|V031_FOWPN	56	32.812
sp|Q07E17|ASZ1_MUSPF	67	31.544
sp|Q9HLN1|Y196_THEAC	45	33.333
sp|O00221|IKBE_HUMAN	81	27.273
sp|Q554E7|ZDHC5_DICDI	90	25.490
sp|Q63369|NFKB1_RAT	78	28.902
sp|Q09YG9|CTTB2_SAIBB	97	25.943
sp|Q60778|IKBB_MOUSE	45	37.000
sp|Q8N9V6|ANR53_HUMAN	64	29.371
sp|Q5VUR7|A20A3_HUMAN	94	28.095
sp|Q5TYW2|A20A1_HUMAN	83	27.869
sp|Q2IBB4|ASZ1_RHIFE	71	30.818
sp|Q5SQ80|A20A2_HUMAN	83	27.869
sp|Q9UU77|YQMA_SCHPO	40	33.333
sp|Q54KH3|ANR39_DICDI	49	31.481
sp|Q9XXH8|CNT1_CAEEL	43	38.298
sp|Q00PJ3|ASZ1_ATEAB	67	31.544
sp|A6NGH8|ANR61_HUMAN	68	30.675
sp|Q2QLF8|CTTB2_CALJA	97	25.472
sp|P42772|CDN2B_HUMAN	51	35.398
sp|Q6S5J6|KRIT1_MOUSE	48	30.909
sp|Q07DV1|CTTB2_AOTNA	97	25.943
sp|Q09YJ5|ASZ1_MUNMU	68	30.719
sp|Q8WXK3|ASB13_HUMAN	72	31.210
sp|Q9D2X0|ANR39_MOUSE	50	30.275
sp|Q9D3J5|ANR22_MOUSE	72	27.273
sp|Q9D2J7|ANKE1_MOUSE	60	30.303
sp|Q9J4Z4|V246_FOWPN	75	30.000
sp|Q7Z8U2|AKR1_ASPOR	61	27.820
sp|P69744|TRPV5_MOUSE	76	28.646
sp|Q8VD46|ASZ1_MOUSE	67	32.215
sp|Q8WMX8|ASZ1_BOVIN	66	31.293
sp|Q9HYV6|Y3287_PSEAE	67	33.562
sp|B9EJA2|CTTB2_MOUSE	66	28.767
sp|Q09YN0|ASZ1_RABIT	71	30.189
sp|Q29Q26|AKR2B_ARATH	50	33.028
sp|Q05753|AKRP_ARATH	39	36.905
sp|Q09YK4|CTTB2_ATEGE	86	26.596
sp|Q09YI3|ASZ1_SHEEP	66	31.293
sp|Q108U1|ASZ1_LOXAF	64	30.769
sp|P55273|CDN2D_HUMAN	42	32.609
sp|A6NHY2|AKD1B_HUMAN	72	28.481
sp|A0M8S4|CTTB2_PAPAN	97	25.472
sp|Q09701|AKR1_SCHPO	78	29.012
sp|Q09701|AKR1_SCHPO	78	34.737
sp|Q9Y576|ASB1_HUMAN	47	30.476
sp|Q6P6B7|ANR16_HUMAN	99	27.632
sp|Q2IBA2|CTTB2_CHLAE	97	25.472
sp|Q07DY4|CTTB2_COLGU	97	25.472
sp|Q5VYY1|ANR22_HUMAN	68	25.806
sp|Q09YM8|CTTB2_RABIT	67	28.188
sp|P57044|ILK_CAVPO	66	31.858
sp|P57044|ILK_CAVPO	66	30.631
sp|Q9J504|V231_FOWPN	51	33.333
sp|Q86U10|LPP60_HUMAN	58	34.375
sp|Q4UJ75|A20A4_HUMAN	94	27.273
sp|Q66H07|FANK1_RAT	88	25.389
sp|Q54HC6|ARKA_DICDI	67	32.237
sp|Q2QLB3|CTTB2_PLEMO	97	25.943
sp|Q566C8|ANR54_RAT	44	32.292
sp|Q9J5H7|V024_FOWPN	74	27.835
sp|Q8VBX0|ASB13_MOUSE	72	32.278
sp|Q9SM23|ACBP1_ARATH	37	34.568
sp|Q5R5V4|ILK_PONAB	66	31.858
sp|Q5R5V4|ILK_PONAB	66	31.481
sp|Q91WK7|ANR54_MOUSE	44	32.292
sp|Q13418|ILK_HUMAN	66	31.858
sp|Q13418|ILK_HUMAN	66	31.481
sp|Q3SWY2|ILK_BOVIN	66	31.858
sp|Q3SWY2|ILK_BOVIN	66	31.481
sp|Q99J82|ILK_RAT	52	31.858
sp|O55222|ILK_MOUSE	52	31.858
sp|Q9J5H5|V026_FOWPN	73	27.329
