sp|P56981|UVRB_BACCA	100	97.759
sp|P56981|UVRB_BACCA	100	72.653
sp|Q5KVB5|UVRB_GEOKA	100	97.479
sp|Q5KVB5|UVRB_GEOKA	100	72.245
sp|Q2GID5|UVRB_ANAPZ	99	52.381
sp|P37954|UVRB_BACSU	100	82.353
sp|P37954|UVRB_BACSU	100	63.265
sp|Q83NI7|UVRB_TROW8	99	53.311
sp|A7Z985|UVRB_BACVZ	100	81.793
sp|A7Z985|UVRB_BACVZ	100	62.857
sp|Q65ED8|UVRB_BACLD	100	83.473
sp|Q65ED8|UVRB_BACLD	100	62.857
sp|Q9K6X9|UVRB_BACHD	99	80.392
sp|Q9K6X9|UVRB_BACHD	99	63.071
sp|Q815I3|UVRB_BACCR	100	81.232
sp|Q815I3|UVRB_BACCR	100	69.154
sp|Q72XV1|UVRB_BACC1	100	80.952
sp|Q72XV1|UVRB_BACC1	100	69.154
sp|Q6HBC2|UVRB_BACHK	100	80.672
sp|Q6HBC2|UVRB_BACHK	100	69.154
sp|Q81X47|UVRB_BACAN	100	80.672
sp|Q81X47|UVRB_BACAN	100	69.154
sp|Q631I6|UVRB_BACCZ	99	80.112
sp|Q631I6|UVRB_BACCZ	99	69.697
sp|Q5WDG7|UVRB_BACSK	99	78.028
sp|Q5WDG7|UVRB_BACSK	99	60.166
sp|Q8ENJ5|UVRB_OCEIH	99	78.431
sp|Q8ENJ5|UVRB_OCEIH	99	76.923
sp|Q49VV6|UVRB_STAS1	99	77.591
sp|Q49VV6|UVRB_STAS1	99	59.336
sp|Q8Y4F5|UVRB_LISMO	99	76.124
sp|Q8Y4F5|UVRB_LISMO	99	60.408
sp|Q928A4|UVRB_LISIN	99	75.843
sp|Q928A4|UVRB_LISIN	99	60.408
sp|Q71WT9|UVRB_LISMF	99	76.124
sp|Q71WT9|UVRB_LISMF	99	60.408
sp|Q4L4I5|UVRB_STAHJ	99	77.031
sp|Q4L4I5|UVRB_STAHJ	99	58.506
sp|B9MS82|UVRB_CALBD	99	74.157
sp|B9MS82|UVRB_CALBD	99	67.251
sp|Q6GIN3|UVRB_STAAR	99	76.230
sp|Q6GIN3|UVRB_STAAR	99	57.261
sp|P67425|UVRB_STAAN	99	76.230
sp|P67425|UVRB_STAAN	99	57.676
sp|P67424|UVRB_STAAM	99	76.230
sp|P67424|UVRB_STAAM	99	57.676
sp|Q5HHR0|UVRB_STAAC	99	76.230
sp|Q5HHR0|UVRB_STAAC	99	57.261
sp|Q8NXM0|UVRB_STAAW	99	76.230
sp|Q8NXM0|UVRB_STAAW	99	57.261
sp|Q6GB72|UVRB_STAAS	99	76.230
sp|Q6GB72|UVRB_STAAS	99	57.261
sp|Q8R8M4|UVRB_CALS4	99	73.743
sp|Q8R8M4|UVRB_CALS4	99	57.202
sp|Q8CPZ0|UVRB_STAES	99	77.031
sp|Q8CPZ0|UVRB_STAES	99	60.526
sp|Q5HQX0|UVRB_STAEQ	99	77.031
sp|Q5HQX0|UVRB_STAEQ	99	60.965
sp|Q837R9|UVRB_ENTFA	99	72.753
sp|Q837R9|UVRB_ENTFA	99	58.506
sp|Q03SM9|UVRB_LACBA	99	73.950
sp|Q03SM9|UVRB_LACBA	99	55.602
sp|B8G8R1|UVRB_CHLAD	99	73.446
sp|B8G8R1|UVRB_CHLAD	99	67.333
sp|Q38YA4|UVRB_LACSS	99	71.709
sp|Q38YA4|UVRB_LACSS	99	62.437
sp|A4XKY5|UVRB_CALS8	99	74.719
sp|A4XKY5|UVRB_CALS8	99	67.251
sp|A8AX17|UVRB_STRGC	99	71.469
sp|A8AX17|UVRB_STRGC	99	56.967
sp|A3CNJ9|UVRB_STRSV	99	71.469
sp|A3CNJ9|UVRB_STRSV	99	56.967
sp|B2A713|UVRB_NATTJ	99	71.709
sp|B2A713|UVRB_NATTJ	99	63.452
sp|C1CR65|UVRB_STRZT	99	70.904
sp|C1CR65|UVRB_STRZT	99	56.148
sp|Q8DPK7|UVRB_STRR6	99	70.904
sp|Q8DPK7|UVRB_STRR6	99	56.148
sp|Q04K81|UVRB_STRP2	99	70.904
sp|Q04K81|UVRB_STRP2	99	56.148
sp|C1CEJ5|UVRB_STRZJ	99	70.904
sp|C1CEJ5|UVRB_STRZJ	99	56.148
sp|B2IPP4|UVRB_STRPS	99	70.904
sp|B2IPP4|UVRB_STRPS	99	56.148
sp|Q54986|UVRB_STRPN	99	70.904
sp|Q54986|UVRB_STRPN	99	56.148
sp|B8ZJQ9|UVRB_STRPJ	99	70.904
sp|B8ZJQ9|UVRB_STRPJ	99	56.148
sp|B1IC35|UVRB_STRPI	99	70.904
sp|B1IC35|UVRB_STRPI	99	56.148
sp|C1CKX8|UVRB_STRZP	99	70.621
sp|C1CKX8|UVRB_STRZP	99	56.148
sp|C1C7L7|UVRB_STRP7	99	70.621
sp|C1C7L7|UVRB_STRP7	99	56.148
sp|B5E4X3|UVRB_STRP4	99	70.621
sp|B5E4X3|UVRB_STRP4	99	56.148
sp|Q88YI8|UVRB_LACPL	99	71.549
sp|Q88YI8|UVRB_LACPL	99	55.602
sp|Q3AFF4|UVRB_CARHZ	99	72.316
sp|Q3AFF4|UVRB_CARHZ	99	65.152
sp|C0MBD7|UVRB_STRE4	99	69.774
sp|C0MBD7|UVRB_STRE4	99	56.017
sp|B4U3P4|UVRB_STREM	99	69.492
sp|B4U3P4|UVRB_STREM	99	56.432
sp|A2RE43|UVRB_STRPG	99	69.688
sp|A2RE43|UVRB_STRPG	99	62.944
sp|Q03AL7|UVRB_LACP3	99	70.112
sp|Q03AL7|UVRB_LACP3	99	64.141
sp|B3WCQ5|UVRB_LACCB	99	70.112
sp|B3WCQ5|UVRB_LACCB	99	64.141
sp|C0MDC6|UVRB_STRS7	99	69.209
sp|C0MDC6|UVRB_STRS7	99	56.432
sp|Q67T57|UVRB_SYMTH	99	74.438
sp|Q67T57|UVRB_SYMTH	99	74.118
sp|Q48SZ1|UVRB_STRPM	99	69.688
sp|Q48SZ1|UVRB_STRPM	99	62.944
sp|Q1JGE8|UVRB_STRPD	99	69.405
sp|Q1JGE8|UVRB_STRPD	99	62.437
sp|P0DH39|UVRB_STRPQ	99	69.405
sp|P0DH39|UVRB_STRPQ	99	62.944
sp|Q1JLB5|UVRB_STRPC	99	69.405
sp|Q1JLB5|UVRB_STRPC	99	62.944
sp|Q1JBD1|UVRB_STRPB	99	69.405
sp|Q1JBD1|UVRB_STRPB	99	62.944
sp|P0DH38|UVRB_STRP3	99	69.405
sp|P0DH38|UVRB_STRP3	99	62.944
sp|A4W1F7|UVRB_STRS2	99	68.927
sp|A4W1F7|UVRB_STRS2	99	57.377
sp|Q5XBN4|UVRB_STRP6	99	69.405
sp|Q5XBN4|UVRB_STRP6	99	62.944
sp|Q8P0J7|UVRB_STRP8	99	69.122
sp|Q8P0J7|UVRB_STRP8	99	62.944
sp|Q03JK4|UVRB_STRTD	99	68.539
sp|Q03JK4|UVRB_STRTD	99	63.000
sp|Q5M3D5|UVRB_STRT2	99	68.539
sp|Q5M3D5|UVRB_STRT2	99	63.500
sp|Q5LYS1|UVRB_STRT1	99	68.539
sp|Q5LYS1|UVRB_STRT1	99	63.500
sp|B5XLX7|UVRB_STRPZ	99	69.122
sp|B5XLX7|UVRB_STRPZ	99	62.944
sp|Q99ZA5|UVRB_STRP1	99	69.122
sp|Q99ZA5|UVRB_STRP1	99	62.944
sp|Q1J665|UVRB_STRPF	99	69.122
sp|Q1J665|UVRB_STRPF	99	62.944
sp|Q74K90|UVRB_LACJO	99	68.347
sp|Q74K90|UVRB_LACJO	99	60.606
sp|B9DSH1|UVRB_STRU0	99	68.820
sp|B9DSH1|UVRB_STRU0	99	56.557
sp|Q8CWX7|UVRB_STRMU	99	67.514
sp|Q8CWX7|UVRB_STRMU	99	56.790
sp|Q042E2|UVRB_LACGA	99	68.067
sp|Q042E2|UVRB_LACGA	99	60.606
sp|Q8DYL6|UVRB_STRA5	99	67.135
sp|Q8DYL6|UVRB_STRA5	99	57.202
sp|Q8E471|UVRB_STRA3	99	67.135
sp|Q8E471|UVRB_STRA3	99	57.202
sp|A0PYA5|UVRB_CLONN	99	64.810
sp|A0PYA5|UVRB_CLONN	99	55.102
sp|Q5FL61|UVRB_LACAC	99	66.387
sp|Q5FL61|UVRB_LACAC	99	59.596
sp|B2UZZ0|UVRB_CLOBA	99	68.627
sp|B2UZZ0|UVRB_CLOBA	99	57.416
sp|Q3K051|UVRB_STRA1	99	66.854
sp|Q3K051|UVRB_STRA1	99	57.202
sp|Q3Z9B4|UVRB_DEHM1	99	68.182
sp|Q3Z9B4|UVRB_DEHM1	99	73.548
sp|B2TQS8|UVRB_CLOBB	99	68.347
sp|B2TQS8|UVRB_CLOBB	99	57.895
sp|Q3ZZK7|UVRB_DEHMC	99	67.697
sp|Q3ZZK7|UVRB_DEHMC	99	61.307
sp|Q9CI06|UVRB_LACLA	100	63.446
sp|Q9CI06|UVRB_LACLA	100	55.102
sp|A2RIP3|UVRB_LACLM	100	63.185
sp|A2RIP3|UVRB_LACLM	100	54.694
sp|Q031G7|UVRB_LACLS	100	63.185
sp|Q031G7|UVRB_LACLS	100	54.694
sp|A9B464|UVRB_HERA2	98	67.330
sp|A9B464|UVRB_HERA2	98	58.654
sp|C4ZHN1|UVRB_AGARV	99	66.854
sp|C4ZHN1|UVRB_AGARV	99	59.391
sp|B0JR86|UVRB_MICAN	98	67.989
sp|B0JR86|UVRB_MICAN	98	58.883
sp|Q6A9K7|UVRB_PROAC	99	67.697
sp|Q6A9K7|UVRB_PROAC	99	50.254
sp|A5UNK6|UVRB_METS3	99	65.289
sp|A5UNK6|UVRB_METS3	99	57.576
sp|B8HQA9|UVRB_CYAP4	99	66.857
sp|B8HQA9|UVRB_CYAP4	99	59.898
sp|Q0SW76|UVRB_CLOPS	99	67.507
sp|Q0SW76|UVRB_CLOPS	99	65.341
sp|Q5N3H1|UVRB_SYNP6	98	66.762
sp|Q5N3H1|UVRB_SYNP6	98	61.421
sp|Q31QS4|UVRB_SYNE7	98	66.762
sp|Q31QS4|UVRB_SYNE7	98	61.421
sp|Q0TUD0|UVRB_CLOP1	99	67.227
sp|Q0TUD0|UVRB_CLOP1	99	65.341
sp|Q46323|UVRB_CLOPE	99	67.227
sp|Q46323|UVRB_CLOPE	99	65.341
sp|Q890X8|UVRB_CLOTE	99	66.667
sp|Q890X8|UVRB_CLOTE	99	52.459
sp|Q6NHI3|UVRB_CORDI	100	67.887
sp|Q6NHI3|UVRB_CORDI	100	56.497
sp|Q97LQ2|UVRB_CLOAB	99	68.927
sp|Q97LQ2|UVRB_CLOAB	99	63.158
sp|Q8DHC6|UVRB_THEEB	99	67.049
sp|Q8DHC6|UVRB_THEEB	99	59.701
sp|O26542|UVRB_METTH	99	67.514
sp|O26542|UVRB_METTH	99	57.576
sp|A5I9P3|UVRB_LEGPC	99	65.537
sp|A5I9P3|UVRB_LEGPC	99	53.140
sp|Q8YXS9|UVRB_NOSS1	99	65.625
sp|Q8YXS9|UVRB_NOSS1	99	60.406
sp|Q12TR7|UVRB_METBU	99	65.156
sp|Q12TR7|UVRB_METBU	99	60.606
sp|A9WT85|UVRB_RENSM	99	66.477
sp|A9WT85|UVRB_RENSM	99	52.792
sp|C3KV20|UVRB_CLOB6	99	66.949
sp|C3KV20|UVRB_CLOB6	99	59.799
sp|B0CE09|UVRB_ACAM1	98	66.476
sp|B0CE09|UVRB_ACAM1	98	57.360
sp|Q5X906|UVRB_LEGPA	99	65.254
sp|Q5X906|UVRB_LEGPA	99	53.140
sp|Q8CK11|UVRB_STRCO	99	66.193
sp|Q8CK11|UVRB_STRCO	99	54.315
sp|Q0IE10|UVRB_SYNS3	99	65.625
sp|Q0IE10|UVRB_SYNS3	99	60.914
sp|Q5X0E6|UVRB_LEGPL	99	65.254
sp|Q5X0E6|UVRB_LEGPL	99	53.140
sp|Q5ZZD9|UVRB_LEGPH	99	65.254
sp|Q5ZZD9|UVRB_LEGPH	99	53.140
sp|B7GSZ2|UVRB_BIFLS	100	68.079
sp|B7GSZ2|UVRB_BIFLS	100	48.756
sp|P10125|UVRB_MICLC	99	66.011
sp|P10125|UVRB_MICLC	99	52.284
sp|B1L280|UVRB_CLOBM	99	66.667
sp|B1L280|UVRB_CLOBM	99	60.302
sp|A5GHU1|UVRB_SYNPW	99	65.537
sp|A5GHU1|UVRB_SYNPW	99	60.406
sp|Q2JN87|UVRB_SYNJB	99	64.628
sp|Q2JN87|UVRB_SYNJB	99	62.944
sp|Q2JRR3|UVRB_SYNJA	99	64.628
sp|Q2JRR3|UVRB_SYNJA	99	61.929
sp|Q747K3|UVRB_GEOSL	99	65.254
sp|Q747K3|UVRB_GEOSL	99	60.101
sp|A7GIY3|UVRB_CLOBL	99	66.384
sp|A7GIY3|UVRB_CLOBL	99	59.799
sp|B1IFX3|UVRB_CLOBK	99	66.384
sp|B1IFX3|UVRB_CLOBK	99	59.799
sp|A7FYY1|UVRB_CLOB1	99	66.384
sp|A7FYY1|UVRB_CLOB1	99	59.799
sp|Q829Y6|UVRB_STRAW	99	66.761
sp|Q829Y6|UVRB_STRAW	99	54.822
sp|A6M2Z0|UVRB_CLOB8	99	68.347
sp|A6M2Z0|UVRB_CLOB8	99	60.302
sp|B8H7K6|UVRB_PSECP	99	65.449
sp|B8H7K6|UVRB_PSECP	99	51.777
sp|A1R6F3|UVRB_PAEAT	99	65.449
sp|A1R6F3|UVRB_PAEAT	99	52.284
sp|C5BV49|UVRB_BEUC1	99	65.730
sp|C5BV49|UVRB_BEUC1	99	53.299
sp|A2C5S6|UVRB_PROM3	99	65.439
sp|A2C5S6|UVRB_PROM3	99	63.068
sp|A9BD93|UVRB_PROM4	99	63.714
sp|A9BD93|UVRB_PROM4	99	58.586
sp|A0JWN0|UVRB_ARTS2	99	64.888
sp|A0JWN0|UVRB_ARTS2	99	51.777
sp|C1FMK5|UVRB_CLOBJ	99	66.102
sp|C1FMK5|UVRB_CLOBJ	99	59.799
sp|Q7UA24|UVRB_SYNPX	99	65.537
sp|Q7UA24|UVRB_SYNPX	99	59.898
sp|Q55170|UVRB_SYNY3	98	64.957
sp|Q55170|UVRB_SYNY3	98	70.323
sp|A9IR19|UVRB_BORPD	99	65.909
sp|A9IR19|UVRB_BORPD	99	52.792
sp|Q7TV80|UVRB_PROMM	99	65.156
sp|Q7TV80|UVRB_PROMM	99	57.576
sp|B0RES6|UVRB_CLAMS	99	65.537
sp|B0RES6|UVRB_CLAMS	99	50.254
sp|A5CRU3|UVRB_CLAM3	99	65.537
sp|A5CRU3|UVRB_CLAM3	99	50.254
sp|Q7UZL3|UVRB_PROMP	99	63.944
sp|Q7UZL3|UVRB_PROMP	99	58.883
sp|Q8F8A9|UVRB_LEPIN	99	65.449
sp|Q8F8A9|UVRB_LEPIN	99	55.838
sp|Q72N95|UVRB_LEPIC	99	65.449
sp|Q72N95|UVRB_LEPIC	99	55.838
sp|C1A4H0|UVRB_GEMAT	99	66.197
sp|C1A4H0|UVRB_GEMAT	99	56.853
sp|Q6AF52|UVRB_LEIXX	99	64.407
sp|Q6AF52|UVRB_LEIXX	99	52.284
sp|Q7NJH7|UVRB_GLOVI	99	64.187
sp|Q7NJH7|UVRB_GLOVI	99	63.131
sp|P57991|UVRB_MYCLE	100	69.122
sp|P57991|UVRB_MYCLE	100	53.731
sp|Q7WK66|UVRB_BORBR	99	66.193
sp|Q7WK66|UVRB_BORBR	99	57.396
sp|Q7VXH4|UVRB_BORPE	99	66.193
sp|Q7VXH4|UVRB_BORPE	99	57.396
sp|A3PFD7|UVRB_PROM0	99	62.778
sp|A3PFD7|UVRB_PROM0	99	60.406
sp|B7KC96|UVRB_CYAP7	98	65.084
sp|B7KC96|UVRB_CYAP7	98	57.868
sp|Q6MS38|UVRB_MYCMS	99	63.944
sp|Q6MS38|UVRB_MYCMS	99	48.241
sp|Q47QN5|UVRB_THEFY	99	68.169
sp|Q47QN5|UVRB_THEFY	99	56.897
sp|Q7V9M1|UVRB_PROMA	99	63.173
sp|Q7V9M1|UVRB_PROMA	99	59.296
sp|Q054D2|UVRB_LEPBL	99	64.888
sp|Q054D2|UVRB_LEPBL	99	54.822
sp|Q04QJ9|UVRB_LEPBJ	99	64.888
sp|Q04QJ9|UVRB_LEPBJ	99	54.822
sp|Q5P0E7|UVRB_AROAE	99	65.909
sp|Q5P0E7|UVRB_AROAE	99	52.284
sp|Q2L244|UVRB_BORA1	99	65.341
sp|Q2L244|UVRB_BORA1	99	53.299
sp|Q7W8V6|UVRB_BORPA	99	65.909
sp|Q7W8V6|UVRB_BORPA	99	57.396
sp|Q605S7|UVRB_METCA	99	65.341
sp|Q605S7|UVRB_METCA	99	58.462
sp|Q4QJX4|UVRB_HAEI8	99	65.909
sp|Q4QJX4|UVRB_HAEI8	99	65.161
sp|A2C5B3|UVRB_PROM1	99	64.205
sp|A2C5B3|UVRB_PROM1	99	59.391
sp|Q46IE1|UVRB_PROMT	99	64.205
sp|Q46IE1|UVRB_PROMT	99	59.391
sp|B5YJW4|UVRB_THEYD	99	62.060
sp|B5YJW4|UVRB_THEYD	99	58.794
sp|A0PP48|UVRB_MYCUA	99	68.839
sp|A0PP48|UVRB_MYCUA	99	53.807
sp|B1JSR9|UVRB_YERPY	99	66.667
sp|B1JSR9|UVRB_YERPY	99	65.161
sp|Q66D62|UVRB_YERPS	99	66.667
sp|Q66D62|UVRB_YERPS	99	65.161
sp|B2K8T5|UVRB_YERPB	99	66.667
sp|B2K8T5|UVRB_YERPB	99	65.161
sp|A7FKM4|UVRB_YERP3	99	66.667
sp|A7FKM4|UVRB_YERP3	99	65.161
sp|P45125|UVRB_HAEIN	99	65.625
sp|P45125|UVRB_HAEIN	99	65.161
sp|P9WFC7|UVRB_MYCTU	99	68.555
sp|P9WFC7|UVRB_MYCTU	99	53.266
sp|P9WFC6|UVRB_MYCTO	99	68.555
sp|P9WFC6|UVRB_MYCTO	99	53.266
sp|P67423|UVRB_MYCBO	99	68.555
sp|P67423|UVRB_MYCBO	99	53.266
sp|Q3SIK7|UVRB_THIDA	99	66.477
sp|Q3SIK7|UVRB_THIDA	99	56.287
sp|P57844|UVRB_PASMU	99	65.909
sp|P57844|UVRB_PASMU	99	65.161
sp|Q1C942|UVRB_YERPA	99	66.384
sp|Q1C942|UVRB_YERPA	99	65.161
sp|Q31ES7|UVRB_HYDCU	99	64.124
sp|Q31ES7|UVRB_HYDCU	99	52.358
sp|A4TNQ1|UVRB_YERPP	99	66.384
sp|A4TNQ1|UVRB_YERPP	99	65.161
sp|Q1CFQ8|UVRB_YERPN	99	66.384
sp|Q1CFQ8|UVRB_YERPN	99	65.161
sp|A9R3D3|UVRB_YERPG	99	66.384
sp|A9R3D3|UVRB_YERPG	99	65.161
sp|Q8ZGW7|UVRB_YERPE	99	66.384
sp|Q8ZGW7|UVRB_YERPE	99	65.161
sp|O67708|UVRB_AQUAE	99	61.648
sp|O67708|UVRB_AQUAE	99	68.590
sp|Q7MM80|UVRB_VIBVY	99	64.972
sp|Q7MM80|UVRB_VIBVY	99	64.516
sp|Q8D891|UVRB_VIBVU	99	64.972
sp|Q8D891|UVRB_VIBVU	99	64.516
sp|Q7N6Q1|UVRB_PHOLL	99	65.537
sp|Q7N6Q1|UVRB_PHOLL	99	65.161
sp|B3EFX1|UVRB_CHLL2	99	63.248
sp|B3EFX1|UVRB_CHLL2	99	66.667
sp|P72174|UVRB_PSEAE	99	63.920
sp|P72174|UVRB_PSEAE	99	52.889
sp|A1JSC3|UVRB_YERE8	99	65.537
sp|A1JSC3|UVRB_YERE8	99	65.806
sp|A8F8W9|UVRB_PSELT	99	61.773
sp|A8F8W9|UVRB_PSELT	99	62.000
sp|C6DDU0|UVRB_PECCP	99	65.537
sp|C6DDU0|UVRB_PECCP	99	65.806
sp|C4K6N8|UVRB_HAMD5	99	64.124
sp|C4K6N8|UVRB_HAMD5	99	63.871
sp|Q473K3|UVRB_CUPNJ	99	65.057
sp|Q473K3|UVRB_CUPNJ	99	52.284
sp|Q4ZV05|UVRB_PSEU2	99	63.739
sp|Q4ZV05|UVRB_PSEU2	99	55.111
sp|Q3Z405|UVRB_SHISS	99	65.819
sp|Q3Z405|UVRB_SHISS	99	64.516
sp|Q324B3|UVRB_SHIBS	99	65.819
sp|Q324B3|UVRB_SHIBS	99	64.516
sp|B2TVF1|UVRB_SHIB3	99	65.819
sp|B2TVF1|UVRB_SHIB3	99	64.516
sp|Q1REF1|UVRB_ECOUT	99	65.819
sp|Q1REF1|UVRB_ECOUT	99	64.516
sp|B1LM70|UVRB_ECOSM	99	65.819
sp|B1LM70|UVRB_ECOSM	99	64.516
sp|B6I7T4|UVRB_ECOSE	99	65.819
sp|B6I7T4|UVRB_ECOSE	99	64.516
sp|B7NA78|UVRB_ECOLU	99	65.819
sp|B7NA78|UVRB_ECOLU	99	64.516
sp|P0A8F8|UVRB_ECOLI	99	65.819
sp|P0A8F8|UVRB_ECOLI	99	64.516
sp|B1IXI9|UVRB_ECOLC	99	65.819
sp|B1IXI9|UVRB_ECOLC	99	64.516
sp|A1A921|UVRB_ECOK1	99	65.819
sp|A1A921|UVRB_ECOK1	99	64.516
sp|A7ZY35|UVRB_ECOHS	99	65.819
sp|A7ZY35|UVRB_ECOHS	99	64.516
sp|B1X7A9|UVRB_ECODH	99	65.819
sp|B1X7A9|UVRB_ECODH	99	64.516
sp|C4ZXV1|UVRB_ECOBW	99	65.819
sp|C4ZXV1|UVRB_ECOBW	99	64.516
sp|B7M751|UVRB_ECO8A	99	65.819
sp|B7M751|UVRB_ECO8A	99	64.516
sp|B5YRL8|UVRB_ECO5E	99	65.819
sp|B5YRL8|UVRB_ECO5E	99	64.516
sp|P0A8F9|UVRB_ECO57	99	65.819
sp|P0A8F9|UVRB_ECO57	99	64.516
sp|B7LC61|UVRB_ECO55	99	65.819
sp|B7LC61|UVRB_ECO55	99	64.516
sp|B7MGN7|UVRB_ECO45	99	65.819
sp|B7MGN7|UVRB_ECO45	99	64.516
sp|B7ULX6|UVRB_ECO27	99	65.819
sp|B7ULX6|UVRB_ECO27	99	64.516
sp|A7ZJI8|UVRB_ECO24	99	65.819
sp|A7ZJI8|UVRB_ECO24	99	64.516
sp|B7LJY3|UVRB_ESCF3	99	65.819
sp|B7LJY3|UVRB_ESCF3	99	64.516
sp|Q32I48|UVRB_SHIDS	99	65.819
sp|Q32I48|UVRB_SHIDS	99	64.516
sp|Q0TJR9|UVRB_ECOL5	99	65.819
sp|Q0TJR9|UVRB_ECOL5	99	64.516
sp|B7MQN2|UVRB_ECO81	99	65.819
sp|B7MQN2|UVRB_ECO81	99	64.516
sp|B7NNK9|UVRB_ECO7I	99	65.819
sp|B7NNK9|UVRB_ECO7I	99	64.516
sp|Q8ZQQ4|UVRB_SALTY	99	65.819
sp|Q8ZQQ4|UVRB_SALTY	99	60.000
sp|B4TQU3|UVRB_SALSV	99	65.819
sp|B4TQU3|UVRB_SALSV	99	60.000
sp|C0PWY7|UVRB_SALPC	99	65.819
sp|C0PWY7|UVRB_SALPC	99	60.000
sp|A9MTI2|UVRB_SALPB	99	65.819
sp|A9MTI2|UVRB_SALPB	99	60.000
sp|B4SZK1|UVRB_SALNS	99	65.819
sp|B4SZK1|UVRB_SALNS	99	60.000
sp|B5R765|UVRB_SALG2	99	65.819
sp|B5R765|UVRB_SALG2	99	60.000
sp|B5QX69|UVRB_SALEP	99	65.819
sp|B5QX69|UVRB_SALEP	99	60.000
sp|B5FP65|UVRB_SALDC	99	65.819
sp|B5FP65|UVRB_SALDC	99	60.000
sp|Q57RF9|UVRB_SALCH	99	65.819
sp|Q57RF9|UVRB_SALCH	99	60.000
sp|B5F076|UVRB_SALA4	99	65.819
sp|B5F076|UVRB_SALA4	99	60.000
sp|Q8Z889|UVRB_SALTI	99	65.819
sp|Q8Z889|UVRB_SALTI	99	65.161
sp|Q3A8D0|UVRB_PELCD	99	66.011
sp|Q3A8D0|UVRB_PELCD	99	70.064
sp|B5BC27|UVRB_SALPK	99	65.819
sp|B5BC27|UVRB_SALPK	99	60.588
sp|Q5PG52|UVRB_SALPA	99	65.819
sp|Q5PG52|UVRB_SALPA	99	60.588
sp|Q65ST2|UVRB_MANSM	99	64.489
sp|Q65ST2|UVRB_MANSM	99	63.871
sp|A6T6L9|UVRB_KLEP7	99	65.819
sp|A6T6L9|UVRB_KLEP7	99	65.161
sp|Q8G5L9|UVRB_BIFLO	99	68.079
sp|Q8G5L9|UVRB_BIFLO	99	50.254
sp|Q8FJP8|UVRB_ECOL6	99	65.537
sp|Q8FJP8|UVRB_ECOL6	99	64.516
sp|B2VBW9|UVRB_ERWT9	99	65.537
sp|B2VBW9|UVRB_ERWT9	99	65.161
sp|B4ESU7|UVRB_PROMH	99	64.689
sp|B4ESU7|UVRB_PROMH	99	66.452
sp|B5XYX2|UVRB_KLEP3	99	65.819
sp|B5XYX2|UVRB_KLEP3	99	65.161
sp|Q2NGT1|UVRB_METST	99	62.712
sp|Q2NGT1|UVRB_METST	99	55.276
sp|A9MJE1|UVRB_SALAR	99	65.819
sp|A9MJE1|UVRB_SALAR	99	60.000
sp|B4TC52|UVRB_SALHS	99	65.537
sp|B4TC52|UVRB_SALHS	99	65.161
sp|Q63NE3|UVRB_BURPS	99	64.489
sp|Q63NE3|UVRB_BURPS	99	50.943
sp|Q62CK6|UVRB_BURMA	99	64.489
sp|Q62CK6|UVRB_BURMA	99	50.943
sp|Q48KA6|UVRB_PSE14	99	63.739
sp|Q48KA6|UVRB_PSE14	99	55.556
sp|Q884C9|UVRB_PSESM	99	63.456
sp|Q884C9|UVRB_PSESM	99	54.113
sp|Q3JC03|UVRB_NITOC	99	62.994
sp|Q3JC03|UVRB_NITOC	99	65.161
sp|Q6D3C4|UVRB_PECAS	99	65.439
sp|Q6D3C4|UVRB_PECAS	99	65.806
sp|Q7NTA7|UVRB_CHRVO	99	63.456
sp|Q7NTA7|UVRB_CHRVO	99	61.935
sp|A3N031|UVRB_ACTP2	99	64.773
sp|A3N031|UVRB_ACTP2	99	65.161
sp|Q88LF9|UVRB_PSEPK	99	62.155
sp|Q88LF9|UVRB_PSEPK	99	55.459
sp|A8GBD1|UVRB_SERP5	99	63.462
sp|A8GBD1|UVRB_SERP5	99	67.097
sp|Q8P7X1|UVRB_XANCP	99	62.429
sp|Q8P7X1|UVRB_XANCP	99	51.770
sp|Q4UW79|UVRB_XANC8	99	62.429
sp|Q4UW79|UVRB_XANC8	99	51.770
sp|A8AJ07|UVRB_CITK8	99	65.537
sp|A8AJ07|UVRB_CITK8	99	65.161
sp|B0RRD9|UVRB_XANCB	99	62.429
sp|B0RRD9|UVRB_XANCB	99	51.770
sp|Q83S42|UVRB_SHIFL	99	65.722
sp|Q83S42|UVRB_SHIFL	99	65.161
sp|Q0T6I1|UVRB_SHIF8	99	65.722
sp|Q0T6I1|UVRB_SHIF8	99	65.161
sp|Q8KC79|UVRB_CHLTE	99	63.099
sp|Q8KC79|UVRB_CHLTE	99	69.620
sp|B0SLS0|UVRB_LEPBP	99	63.662
sp|B0SLS0|UVRB_LEPBP	99	53.769
sp|B0SDE2|UVRB_LEPBA	99	63.662
sp|B0SDE2|UVRB_LEPBA	99	53.769
sp|A1BI09|UVRB_CHLPD	99	62.963
sp|A1BI09|UVRB_CHLPD	99	65.409
sp|Q4KF19|UVRB_PSEF5	99	64.205
sp|Q4KF19|UVRB_PSEF5	99	54.113
sp|Q3ATT8|UVRB_CHLCH	99	61.408
sp|Q3ATT8|UVRB_CHLCH	99	56.716
sp|B8DJT9|UVRB_DESVM	99	64.205
sp|B8DJT9|UVRB_DESVM	99	67.742
sp|Q5GXX4|UVRB_XANOR	99	62.712
sp|Q5GXX4|UVRB_XANOR	99	52.655
sp|Q2P0Z3|UVRB_XANOM	99	62.712
sp|Q2P0Z3|UVRB_XANOM	99	52.655
sp|B2SUN1|UVRB_XANOP	99	62.712
sp|B2SUN1|UVRB_XANOP	99	52.655
sp|A1VDN0|UVRB_DESVV	99	63.636
sp|A1VDN0|UVRB_DESVV	99	57.868
sp|Q72BN0|UVRB_DESVH	99	63.636
sp|Q72BN0|UVRB_DESVH	99	57.868
sp|Q82WA9|UVRB_NITEU	99	63.739
sp|Q82WA9|UVRB_NITEU	99	59.355
sp|Q8PJB1|UVRB_XANAC	99	62.429
sp|Q8PJB1|UVRB_XANAC	99	52.212
sp|Q73MY7|UVRB_TREDE	99	60.556
sp|Q73MY7|UVRB_TREDE	99	56.281
sp|A4W8C2|UVRB_ENT38	99	65.439
sp|A4W8C2|UVRB_ENT38	99	65.161
sp|A9KCU2|UVRB_COXBN	99	62.500
sp|A9KCU2|UVRB_COXBN	99	55.838
sp|Q83E18|UVRB_COXBU	99	62.500
sp|Q83E18|UVRB_COXBU	99	55.838
sp|A9NC09|UVRB_COXBR	99	62.500
sp|A9NC09|UVRB_COXBR	99	55.838
sp|B6J1E8|UVRB_COXB2	99	62.500
sp|B6J1E8|UVRB_COXB2	99	55.838
sp|Q5QXB8|UVRB_IDILO	99	64.589
sp|Q5QXB8|UVRB_IDILO	99	66.667
sp|Q3KF38|UVRB_PSEPF	99	63.920
sp|Q3KF38|UVRB_PSEPF	99	54.113
sp|Q6F9D2|UVRB_ACIAD	99	62.254
sp|Q6F9D2|UVRB_ACIAD	99	58.883
sp|B6J8A0|UVRB_COXB1	99	62.216
sp|B6J8A0|UVRB_COXB1	99	55.838
sp|Q8Y0N2|UVRB_RALSO	99	64.873
sp|Q8Y0N2|UVRB_RALSO	99	50.943
sp|Q5E6B5|UVRB_VIBF1	99	64.225
sp|Q5E6B5|UVRB_VIBF1	99	55.851
sp|B9K844|UVRB_THENN	98	65.143
sp|B9K844|UVRB_THENN	98	64.667
sp|Q6MEV1|UVRB_PARUW	98	62.323
sp|Q6MEV1|UVRB_PARUW	98	71.523
sp|Q87MX6|UVRB_VIBPA	99	63.456
sp|Q87MX6|UVRB_VIBPA	99	65.161
sp|C5BEJ2|UVRB_EDWI9	99	64.124
sp|C5BEJ2|UVRB_EDWI9	99	65.161
sp|Q3IKF4|UVRB_PSEHT	99	61.813
sp|Q3IKF4|UVRB_PSEHT	99	62.353
sp|Q56243|UVRB_THET8	97	64.266
sp|Q56243|UVRB_THET8	97	67.133
sp|Q5NFN4|UVRB_FRATT	99	61.080
sp|Q5NFN4|UVRB_FRATT	99	63.057
sp|Q7UFR2|UVRB_RHOBA	99	61.236
sp|Q7UFR2|UVRB_RHOBA	99	69.032
sp|Q7VLL3|UVRB_HAEDU	99	62.712
sp|Q7VLL3|UVRB_HAEDU	99	64.516
sp|Q47EI2|UVRB_DECAR	99	62.890
sp|Q47EI2|UVRB_DECAR	99	51.208
sp|Q50939|UVRB_NEIGO	99	61.932
sp|Q50939|UVRB_NEIGO	99	62.581
sp|O33395|UVRB_NEIMB	99	62.500
sp|O33395|UVRB_NEIMB	99	62.581
sp|B6EGH8|UVRB_ALISL	99	63.662
sp|B6EGH8|UVRB_ALISL	99	55.851
sp|B7IEY7|UVRB_THEAB	98	61.714
sp|B7IEY7|UVRB_THEAB	98	56.522
sp|Q11Z64|UVRB_CYTH3	98	61.823
sp|Q11Z64|UVRB_CYTH3	98	60.714
sp|P56996|UVRB_NEIMA	99	61.932
sp|P56996|UVRB_NEIMA	99	62.581
sp|Q5F931|UVRB_NEIG1	99	61.648
sp|Q5F931|UVRB_NEIG1	99	62.581
sp|B3EMK1|UVRB_CHLPB	99	60.615
sp|B3EMK1|UVRB_CHLPB	99	65.385
sp|Q2NJ77|UVRB_AYWBP	99	59.605
sp|Q2NJ77|UVRB_AYWBP	99	49.407
sp|Q8TKS3|UVRB_METAC	99	60.331
sp|Q8TKS3|UVRB_METAC	99	54.040
sp|Q4UKL6|UVRB_RICFE	99	62.890
sp|Q4UKL6|UVRB_RICFE	99	62.581
sp|Q8RGR2|UVRB_FUSNN	99	61.127
sp|Q8RGR2|UVRB_FUSNN	99	52.193
sp|A8F0V9|UVRB_RICM5	99	63.173
sp|A8F0V9|UVRB_RICM5	99	61.146
sp|Q9X282|UVRB_THEMA	98	63.380
sp|Q9X282|UVRB_THEMA	98	64.000
sp|A8EXS6|UVRB_RICCK	99	63.173
sp|A8EXS6|UVRB_RICCK	99	62.581
sp|A8GR53|UVRB_RICRS	99	62.890
sp|A8GR53|UVRB_RICRS	99	62.581
sp|B0BWK0|UVRB_RICRO	99	62.890
sp|B0BWK0|UVRB_RICRO	99	62.581
sp|Q30ZK3|UVRB_DESAG	99	63.739
sp|Q30ZK3|UVRB_DESAG	99	56.345
sp|A1STV6|UVRB_PSYIN	100	62.254
sp|A1STV6|UVRB_PSYIN	100	53.731
sp|Q92J03|UVRB_RICCN	99	62.890
sp|Q92J03|UVRB_RICCN	99	61.935
sp|C4K0Z4|UVRB_RICPU	99	62.890
sp|C4K0Z4|UVRB_RICPU	99	61.935
sp|B1LAR2|UVRB_THESQ	98	63.099
sp|B1LAR2|UVRB_THESQ	98	64.000
sp|A5ILJ3|UVRB_THEP1	98	63.099
sp|A5ILJ3|UVRB_THEP1	98	64.000
sp|A8GMJ1|UVRB_RICAH	99	62.323
sp|A8GMJ1|UVRB_RICAH	99	63.871
sp|A7HKC0|UVRB_FERNB	98	60.571
sp|A7HKC0|UVRB_FERNB	98	62.092
sp|Q5UYC8|UVRB_HALMA	99	61.080
sp|Q5UYC8|UVRB_HALMA	99	61.404
sp|Q480C7|UVRB_COLP3	99	60.714
sp|Q480C7|UVRB_COLP3	99	52.404
sp|C3PMP5|UVRB_RICAE	99	62.323
sp|C3PMP5|UVRB_RICAE	99	61.935
sp|Q6LZA2|UVRB_METMP	99	59.943
sp|Q6LZA2|UVRB_METMP	99	67.097
sp|Q5LC24|UVRB_BACFN	98	62.178
sp|Q5LC24|UVRB_BACFN	98	55.556
sp|Q64T09|UVRB_BACFR	98	62.178
sp|Q64T09|UVRB_BACFR	98	55.556
sp|Q6YQE1|UVRB_ONYPE	99	58.475
sp|Q6YQE1|UVRB_ONYPE	99	49.802
sp|B0U4J3|UVRB_XYLFM	99	60.623
sp|B0U4J3|UVRB_XYLFM	99	50.220
sp|Q87AT6|UVRB_XYLFT	99	60.623
sp|Q87AT6|UVRB_XYLFT	99	50.220
sp|B2I8F9|UVRB_XYLF2	99	60.623
sp|B2I8F9|UVRB_XYLF2	99	50.220
sp|Q9PER1|UVRB_XYLFA	99	60.623
sp|Q9PER1|UVRB_XYLFA	99	50.220
sp|Q8PRZ9|UVRB_METMA	99	60.606
sp|Q8PRZ9|UVRB_METMA	99	55.838
sp|Q9HMT9|UVRB_HALSA	99	58.127
sp|Q9HMT9|UVRB_HALSA	99	67.320
sp|Q8AA95|UVRB_BACTN	98	61.605
sp|Q8AA95|UVRB_BACTN	98	66.667
sp|A8GV86|UVRB_RICB8	99	61.190
sp|A8GV86|UVRB_RICB8	99	61.783
sp|Q1RHI9|UVRB_RICBR	99	61.190
sp|Q1RHI9|UVRB_RICBR	99	61.783
sp|Q9ZDW2|UVRB_RICPR	99	61.756
sp|Q9ZDW2|UVRB_RICPR	99	59.236
sp|B9KH59|UVRB_ANAMF	99	59.831
sp|B9KH59|UVRB_ANAMF	99	59.259
sp|Q5P9H3|UVRB_ANAMM	99	59.831
sp|Q5P9H3|UVRB_ANAMM	99	59.259
sp|Q6LT47|UVRB_PHOPR	99	62.254
sp|Q6LT47|UVRB_PHOPR	99	66.452
sp|Q68XG5|UVRB_RICTY	99	61.190
sp|Q68XG5|UVRB_RICTY	99	59.873
sp|Q56998|UVRB_ZYMMO	99	61.690
sp|Q56998|UVRB_ZYMMO	99	53.807
sp|C5CFR8|UVRB_KOSOT	99	60.114
sp|C5CFR8|UVRB_KOSOT	99	54.598
sp|Q98I01|UVRB_RHILO	98	61.127
sp|Q98I01|UVRB_RHILO	98	65.541
sp|Q3ITS0|UVRB_NATPD	98	59.375
sp|Q3ITS0|UVRB_NATPD	98	60.588
sp|B2S264|UVRB_TREPS	99	59.889
sp|B2S264|UVRB_TREPS	99	67.974
sp|O83154|UVRB_TREPA	99	59.889
sp|O83154|UVRB_TREPA	99	67.974
sp|Q8EUN2|UVRB_MYCPE	98	56.534
sp|Q8EUN2|UVRB_MYCPE	98	56.954
sp|O51776|UVRB_BORBU	99	51.549
sp|O51776|UVRB_BORBU	99	58.553
sp|B7J0S9|UVRB_BORBZ	99	51.562
sp|B7J0S9|UVRB_BORBZ	99	58.553
sp|Q0SM15|UVRB_BORAP	99	51.106
sp|Q0SM15|UVRB_BORAP	99	58.553
sp|Q9PJF4|UVRB_CHLMU	99	58.475
sp|Q9PJF4|UVRB_CHLMU	99	64.557
sp|Q17YL7|UVRB_HELAH	99	58.380
sp|Q17YL7|UVRB_HELAH	99	60.000
sp|Q7M806|UVRB_WOLSU	99	58.592
sp|Q7M806|UVRB_WOLSU	99	56.494
sp|Q3KLB1|UVRB_CHLTA	99	57.341
sp|Q3KLB1|UVRB_CHLTA	99	65.385
sp|O84590|UVRB_CHLTR	99	57.341
sp|O84590|UVRB_CHLTR	99	65.385
sp|Q9ZKA0|UVRB_HELPJ	99	58.101
sp|Q9ZKA0|UVRB_HELPJ	99	60.000
sp|Q1CSF2|UVRB_HELPH	99	58.101
sp|Q1CSF2|UVRB_HELPH	99	60.000
sp|Q7VFX7|UVRB_HELHP	99	57.821
sp|Q7VFX7|UVRB_HELHP	99	53.459
sp|Q5HVA1|UVRB_CAMJR	99	56.583
sp|Q5HVA1|UVRB_CAMJR	99	51.176
sp|Q9PPM7|UVRB_CAMJE	99	56.583
sp|Q9PPM7|UVRB_CAMJE	99	51.176
sp|Q65ZT8|UVRB_BORBP	99	58.873
sp|Q65ZT8|UVRB_BORBP	99	58.553
sp|Q5L4S6|UVRB_CHLAB	99	57.341
sp|Q5L4S6|UVRB_CHLAB	99	67.097
sp|P94846|UVRB_HELPY	99	57.821
sp|P94846|UVRB_HELPY	99	60.000
sp|Q9Z7A5|UVRB_CHLPN	99	56.233
sp|Q9Z7A5|UVRB_CHLPN	99	68.153
sp|Q821H8|UVRB_CHLCV	99	57.345
sp|Q821H8|UVRB_CHLCV	99	67.742
sp|A7I3X8|UVRB_CAMHC	99	55.182
sp|A7I3X8|UVRB_CAMHC	99	53.503
sp|A0RPB3|UVRB_CAMFF	99	56.022
sp|A0RPB3|UVRB_CAMFF	99	52.976
sp|P47319|UVRB_MYCGE	98	56.125
sp|P47319|UVRB_MYCGE	98	56.688
sp|Q9PR24|UVRB_UREPA	96	56.232
sp|Q9PR24|UVRB_UREPA	96	60.265
sp|B1AIA9|UVRB_UREP2	96	56.232
sp|B1AIA9|UVRB_UREP2	96	60.265
sp|Q5GRL3|UVRB_WOLTR	99	54.366
sp|Q5GRL3|UVRB_WOLTR	99	68.590
sp|Q6KH72|UVRB_MYCMO	97	55.014
sp|Q6KH72|UVRB_MYCMO	97	53.892
sp|P58174|UVRB_MYCPU	98	53.125
sp|P58174|UVRB_MYCPU	98	57.895
sp|Q9ZB21|UVRB_MYCPL	99	52.646
sp|Q9ZB21|UVRB_MYCPL	99	59.615
sp|B3PLX9|UVRB_MYCA5	99	52.646
sp|B3PLX9|UVRB_MYCA5	99	59.615
sp|P75558|UVRB_MYCPN	98	55.143
sp|P75558|UVRB_MYCPN	98	59.211
