sp|Q5KVB5|UVRB_GEOKA	100	98.314
sp|P56981|UVRB_BACCA	100	98.314
sp|P37954|UVRB_BACSU	100	83.811
sp|A7Z985|UVRB_BACVZ	100	83.474
sp|Q65ED8|UVRB_BACLD	100	84.486
sp|Q9K6X9|UVRB_BACHD	99	82.823
sp|Q815I3|UVRB_BACCR	100	82.293
sp|Q72XV1|UVRB_BACC1	100	82.125
sp|Q6HBC2|UVRB_BACHK	100	81.956
sp|Q81X47|UVRB_BACAN	100	81.956
sp|Q631I6|UVRB_BACCZ	99	81.864
sp|Q8Y4F5|UVRB_LISMO	100	78.921
sp|Q5WDG7|UVRB_BACSK	99	79.592
sp|Q71WT9|UVRB_LISMF	100	78.921
sp|Q928A4|UVRB_LISIN	100	78.583
sp|Q49VV6|UVRB_STAS1	99	78.741
sp|Q8ENJ5|UVRB_OCEIH	99	77.458
sp|Q4L4I5|UVRB_STAHJ	99	78.231
sp|Q5HQX0|UVRB_STAEQ	99	78.401
sp|P67425|UVRB_STAAN	99	78.571
sp|P67424|UVRB_STAAM	99	78.571
sp|Q6GIN3|UVRB_STAAR	99	78.401
sp|Q5HHR0|UVRB_STAAC	99	78.401
sp|Q8NXM0|UVRB_STAAW	99	78.401
sp|Q6GB72|UVRB_STAAS	99	78.401
sp|Q8CPZ0|UVRB_STAES	99	78.231
sp|Q837R9|UVRB_ENTFA	99	75.552
sp|A8AX17|UVRB_STRGC	100	73.524
sp|Q38YA4|UVRB_LACSS	99	73.684
sp|A3CNJ9|UVRB_STRSV	100	73.524
sp|Q03AL7|UVRB_LACP3	99	73.480
sp|B3WCQ5|UVRB_LACCB	99	73.480
sp|Q8R8M4|UVRB_CALS4	99	73.435
sp|Q03SM9|UVRB_LACBA	99	74.703
sp|C1CR65|UVRB_STRZT	99	72.973
sp|Q8DPK7|UVRB_STRR6	99	72.973
sp|Q04K81|UVRB_STRP2	99	72.973
sp|Q88YI8|UVRB_LACPL	99	73.639
sp|C1CEJ5|UVRB_STRZJ	99	72.973
sp|B2IPP4|UVRB_STRPS	99	72.973
sp|Q54986|UVRB_STRPN	99	72.973
sp|B8ZJQ9|UVRB_STRPJ	99	72.973
sp|B1IC35|UVRB_STRPI	99	72.973
sp|C1C7L7|UVRB_STRP7	99	72.804
sp|B5E4X3|UVRB_STRP4	99	72.804
sp|C1CKX8|UVRB_STRZP	99	72.804
sp|A4W1F7|UVRB_STRS2	100	71.669
sp|B2A713|UVRB_NATTJ	99	72.449
sp|C0MBD7|UVRB_STRE4	99	71.138
sp|B4U3P4|UVRB_STREM	99	71.138
sp|C0MDC6|UVRB_STRS7	99	70.968
sp|B9DSH1|UVRB_STRU0	99	70.608
sp|A2RE43|UVRB_STRPG	99	70.968
sp|Q8DYL6|UVRB_STRA5	99	70.728
sp|Q8E471|UVRB_STRA3	99	70.728
sp|Q48SZ1|UVRB_STRPM	99	70.968
sp|P0DH39|UVRB_STRPQ	99	70.798
sp|Q1JLB5|UVRB_STRPC	99	70.798
sp|Q1JBD1|UVRB_STRPB	99	70.798
sp|P0DH38|UVRB_STRP3	99	70.798
sp|Q1JGE8|UVRB_STRPD	99	70.628
sp|Q8CWX7|UVRB_STRMU	99	70.558
sp|Q5XBN4|UVRB_STRP6	99	70.798
sp|Q3K051|UVRB_STRA1	99	70.558
sp|Q8P0J7|UVRB_STRP8	99	70.628
sp|B5XLX7|UVRB_STRPZ	99	70.628
sp|Q99ZA5|UVRB_STRP1	99	70.628
sp|Q1J665|UVRB_STRPF	99	70.628
sp|Q5M3D5|UVRB_STRT2	99	70.777
sp|Q5LYS1|UVRB_STRT1	99	70.777
sp|Q03JK4|UVRB_STRTD	99	70.608
sp|Q3AFF4|UVRB_CARHZ	99	71.525
sp|Q67T57|UVRB_SYMTH	99	73.942
sp|Q9CI06|UVRB_LACLA	100	67.203
sp|B9MS82|UVRB_CALBD	99	72.203
sp|Q74K90|UVRB_LACJO	99	69.831
sp|Q031G7|UVRB_LACLS	100	66.881
sp|A2RIP3|UVRB_LACLM	100	66.881
sp|Q042E2|UVRB_LACGA	99	69.322
sp|A0PYA5|UVRB_CLONN	99	69.374
sp|Q5FL61|UVRB_LACAC	99	68.081
sp|B2TQS8|UVRB_CLOBB	99	68.020
sp|B2UZZ0|UVRB_CLOBA	99	68.020
sp|A4XKY5|UVRB_CALS8	99	73.051
sp|Q890X8|UVRB_CLOTE	99	67.966
sp|C4ZHN1|UVRB_AGARV	99	67.572
sp|B8G8R1|UVRB_CHLAD	99	68.930
sp|C3KV20|UVRB_CLOB6	99	67.174
sp|B1L280|UVRB_CLOBM	99	66.836
sp|A6M2Z0|UVRB_CLOB8	99	68.866
sp|Q0SW76|UVRB_CLOPS	99	67.343
sp|Q0TUD0|UVRB_CLOP1	99	67.174
sp|Q46323|UVRB_CLOPE	99	67.174
sp|A7GIY3|UVRB_CLOBL	99	66.667
sp|B1IFX3|UVRB_CLOBK	99	66.667
sp|A7FYY1|UVRB_CLOB1	99	66.667
sp|Q3ZZK7|UVRB_DEHMC	99	67.063
sp|C1FMK5|UVRB_CLOBJ	99	66.497
sp|Q97LQ2|UVRB_CLOAB	99	67.174
sp|Q3Z9B4|UVRB_DEHM1	99	67.233
sp|A9B464|UVRB_HERA2	99	66.667
sp|B0JR86|UVRB_MICAN	99	66.440
sp|Q5N3H1|UVRB_SYNP6	99	66.099
sp|Q31QS4|UVRB_SYNE7	99	66.099
sp|Q3A8D0|UVRB_PELCD	99	66.385
sp|Q7NJH7|UVRB_GLOVI	99	65.947
sp|Q2JN87|UVRB_SYNJB	99	64.658
sp|B8HQA9|UVRB_CYAP4	99	65.476
sp|Q747K3|UVRB_GEOSL	99	65.144
sp|Q8DHC6|UVRB_THEEB	99	66.610
sp|Q8YXS9|UVRB_NOSS1	99	64.966
sp|Q0IE10|UVRB_SYNS3	99	64.796
sp|A5UNK6|UVRB_METS3	99	63.729
sp|Q2JRR3|UVRB_SYNJA	99	64.332
sp|B0CE09|UVRB_ACAM1	99	65.077
sp|A2C5S6|UVRB_PROM3	99	64.286
sp|Q55170|UVRB_SYNY3	99	63.714
sp|A5GHU1|UVRB_SYNPW	99	64.626
sp|B7KC96|UVRB_CYAP7	98	65.128
sp|P10125|UVRB_MICLC	99	63.946
sp|Q829Y6|UVRB_STRAW	99	64.286
sp|Q7TV80|UVRB_PROMM	99	63.946
sp|C1A4H0|UVRB_GEMAT	99	64.856
sp|Q7V9M1|UVRB_PROMA	99	63.390
sp|A3PFD7|UVRB_PROM0	99	63.667
sp|Q8CK11|UVRB_STRCO	99	63.776
sp|A9BD93|UVRB_PROM4	99	62.479
sp|Q7UZL3|UVRB_PROMP	99	63.837
sp|O26542|UVRB_METTH	99	64.407
sp|Q7UA24|UVRB_SYNPX	99	64.286
sp|Q6A9K7|UVRB_PROAC	99	63.776
sp|C5BV49|UVRB_BEUC1	99	63.776
sp|A1R6F3|UVRB_PAEAT	99	63.776
sp|Q4ZV05|UVRB_PSEU2	99	63.095
sp|A9WT85|UVRB_RENSM	99	63.435
sp|A2C5B3|UVRB_PROM1	99	63.605
sp|Q46IE1|UVRB_PROMT	99	63.605
sp|Q12TR7|UVRB_METBU	99	63.007
sp|Q48KA6|UVRB_PSE14	99	63.265
sp|A0JWN0|UVRB_ARTS2	99	63.095
sp|B8H7K6|UVRB_PSECP	99	63.095
sp|A1VDN0|UVRB_DESVV	99	62.988
sp|Q8F8A9|UVRB_LEPIN	99	63.265
sp|Q72N95|UVRB_LEPIC	99	63.265
sp|Q72BN0|UVRB_DESVH	99	62.988
sp|Q47QN5|UVRB_THEFY	99	65.365
sp|O67708|UVRB_AQUAE	99	60.980
sp|Q884C9|UVRB_PSESM	99	62.755
sp|Q88LF9|UVRB_PSEPK	99	62.755
sp|Q4KF19|UVRB_PSEF5	99	63.265
sp|Q7N6Q1|UVRB_PHOLL	99	63.328
sp|Q054D2|UVRB_LEPBL	99	62.925
sp|Q04QJ9|UVRB_LEPBJ	99	62.925
sp|Q31ES7|UVRB_HYDCU	99	61.121
sp|Q6AF52|UVRB_LEIXX	99	61.905
sp|Q3KF38|UVRB_PSEPF	99	62.925
sp|P72174|UVRB_PSEAE	99	62.818
sp|Q4QJX4|UVRB_HAEI8	99	62.479
sp|B8DJT9|UVRB_DESVM	99	62.988
sp|P57844|UVRB_PASMU	99	62.649
sp|B4ESU7|UVRB_PROMH	99	62.818
sp|P45125|UVRB_HAEIN	99	62.309
sp|Q605S7|UVRB_METCA	99	62.969
sp|Q8KC79|UVRB_CHLTE	99	62.162
sp|A5I9P3|UVRB_LEGPC	99	61.395
sp|A5CRU3|UVRB_CLAM3	99	61.905
sp|P57991|UVRB_MYCLE	99	64.755
sp|B0RES6|UVRB_CLAMS	99	61.905
sp|C6DDU0|UVRB_PECCP	99	63.497
sp|P9WFC7|UVRB_MYCTU	99	64.805
sp|P9WFC6|UVRB_MYCTO	99	64.805
sp|P67423|UVRB_MYCBO	99	64.805
sp|Q2NGT1|UVRB_METST	99	61.083
sp|Q30ZK3|UVRB_DESAG	99	62.649
sp|Q6NHI3|UVRB_CORDI	99	63.912
sp|Q5X906|UVRB_LEGPA	99	61.224
sp|Q6D3C4|UVRB_PECAS	99	63.328
sp|Q5X0E6|UVRB_LEGPL	99	61.224
sp|Q5ZZD9|UVRB_LEGPH	99	61.224
sp|Q83S42|UVRB_SHIFL	99	62.988
sp|Q0T6I1|UVRB_SHIF8	99	62.988
sp|Q3ATT8|UVRB_CHLCH	99	60.606
sp|Q6F9D2|UVRB_ACIAD	99	61.329
sp|Q6MEV1|UVRB_PARUW	99	62.479
sp|B5YJW4|UVRB_THEYD	99	62.479
sp|Q3IKF4|UVRB_PSEHT	99	62.139
sp|A9IR19|UVRB_BORPD	99	61.969
sp|B3EFX1|UVRB_CHLL2	99	61.186
sp|A8GBD1|UVRB_SERP5	99	62.309
sp|Q7UFR2|UVRB_RHOBA	99	61.017
sp|A0PP48|UVRB_MYCUA	99	64.346
sp|A3N031|UVRB_ACTP2	99	62.309
sp|B1JSR9|UVRB_YERPY	99	63.667
sp|Q66D62|UVRB_YERPS	99	63.667
sp|B2K8T5|UVRB_YERPB	99	63.667
sp|A7FKM4|UVRB_YERP3	99	63.667
sp|Q65ST2|UVRB_MANSM	99	61.460
sp|A4W8C2|UVRB_ENT38	99	62.818
sp|Q5NFN4|UVRB_FRATT	99	59.492
sp|Q5P0E7|UVRB_AROAE	99	61.800
sp|Q2L244|UVRB_BORA1	99	61.630
sp|Q5E6B5|UVRB_VIBF1	99	61.695
sp|Q5QXB8|UVRB_IDILO	99	61.929
sp|C4K6N8|UVRB_HAMD5	99	60.847
sp|A4TNQ1|UVRB_YERPP	99	63.497
sp|Q1CFQ8|UVRB_YERPN	99	63.497
sp|A9R3D3|UVRB_YERPG	99	63.497
sp|Q8ZGW7|UVRB_YERPE	99	63.497
sp|Q7MM80|UVRB_VIBVY	99	61.655
sp|Q8D891|UVRB_VIBVU	99	61.655
sp|A1JSC3|UVRB_YERE8	99	63.158
sp|Q3SIK7|UVRB_THIDA	99	61.290
sp|Q473K3|UVRB_CUPNJ	99	61.290
sp|Q1C942|UVRB_YERPA	99	63.497
sp|A1BI09|UVRB_CHLPD	99	60.540
sp|Q5GXX4|UVRB_XANOR	99	60.508
sp|Q5UYC8|UVRB_HALMA	99	61.149
sp|Q7WK66|UVRB_BORBR	99	61.800
sp|Q2P0Z3|UVRB_XANOM	99	60.508
sp|Q83NI7|UVRB_TROW8	99	60.544
sp|B2SUN1|UVRB_XANOP	99	60.508
sp|Q8PJB1|UVRB_XANAC	99	60.339
sp|Q3JC03|UVRB_NITOC	99	60.951
sp|B7LJY3|UVRB_ESCF3	99	62.988
sp|Q47EI2|UVRB_DECAR	99	60.441
sp|Q7W8V6|UVRB_BORPA	99	61.630
sp|Q3Z405|UVRB_SHISS	99	62.988
sp|Q32I48|UVRB_SHIDS	99	62.988
sp|Q324B3|UVRB_SHIBS	99	62.988
sp|B2TVF1|UVRB_SHIB3	99	62.988
sp|Q1REF1|UVRB_ECOUT	99	62.988
sp|B1LM70|UVRB_ECOSM	99	62.988
sp|B6I7T4|UVRB_ECOSE	99	62.988
sp|B7NA78|UVRB_ECOLU	99	62.988
sp|P0A8F8|UVRB_ECOLI	99	62.988
sp|B1IXI9|UVRB_ECOLC	99	62.988
sp|Q0TJR9|UVRB_ECOL5	99	62.988
sp|A1A921|UVRB_ECOK1	99	62.988
sp|A7ZY35|UVRB_ECOHS	99	62.988
sp|B1X7A9|UVRB_ECODH	99	62.988
sp|C4ZXV1|UVRB_ECOBW	99	62.988
sp|B7M751|UVRB_ECO8A	99	62.988
sp|B7MQN2|UVRB_ECO81	99	62.988
sp|B5YRL8|UVRB_ECO5E	99	62.988
sp|P0A8F9|UVRB_ECO57	99	62.988
sp|B7LC61|UVRB_ECO55	99	62.988
sp|B7MGN7|UVRB_ECO45	99	62.988
sp|B7ULX6|UVRB_ECO27	99	62.988
sp|A7ZJI8|UVRB_ECO24	99	62.988
sp|B5BC27|UVRB_SALPK	99	63.497
sp|Q5PG52|UVRB_SALPA	99	63.497
sp|B7NNK9|UVRB_ECO7I	99	62.988
sp|Q7VXH4|UVRB_BORPE	99	61.630
sp|Q8ZQQ4|UVRB_SALTY	99	63.328
sp|Q8Z889|UVRB_SALTI	99	63.328
sp|B4TQU3|UVRB_SALSV	99	63.328
sp|C0PWY7|UVRB_SALPC	99	63.328
sp|A9MTI2|UVRB_SALPB	99	63.328
sp|B4SZK1|UVRB_SALNS	99	63.328
sp|B5R765|UVRB_SALG2	99	63.328
sp|B5QX69|UVRB_SALEP	99	63.328
sp|B5FP65|UVRB_SALDC	99	63.328
sp|Q57RF9|UVRB_SALCH	99	63.328
sp|B5F076|UVRB_SALA4	99	63.328
sp|A1STV6|UVRB_PSYIN	99	60.202
sp|Q63NE3|UVRB_BURPS	99	60.951
sp|Q62CK6|UVRB_BURMA	99	60.951
sp|Q2NJ77|UVRB_AYWBP	99	59.014
sp|B0RRD9|UVRB_XANCB	99	60.000
sp|Q87MX6|UVRB_VIBPA	99	61.149
sp|B4TC52|UVRB_SALHS	99	63.158
sp|B0SLS0|UVRB_LEPBP	99	61.252
sp|B0SDE2|UVRB_LEPBA	99	61.252
sp|A9KCU2|UVRB_COXBN	99	59.694
sp|Q8P7X1|UVRB_XANCP	99	60.000
sp|Q4UW79|UVRB_XANC8	99	60.000
sp|A9MJE1|UVRB_SALAR	99	63.328
sp|Q8Y0N2|UVRB_RALSO	99	61.356
sp|Q83E18|UVRB_COXBU	99	59.694
sp|A9NC09|UVRB_COXBR	99	59.694
sp|B6J1E8|UVRB_COXB2	99	59.694
sp|A6T6L9|UVRB_KLEP7	99	63.158
sp|A8AJ07|UVRB_CITK8	99	63.158
sp|Q7VLL3|UVRB_HAEDU	99	60.678
sp|B6J8A0|UVRB_COXB1	99	59.524
sp|Q8FJP8|UVRB_ECOL6	99	62.649
sp|B2VBW9|UVRB_ERWT9	99	62.818
sp|B6EGH8|UVRB_ALISL	99	61.017
sp|Q4UKL6|UVRB_RICFE	99	59.898
sp|B5XYX2|UVRB_KLEP3	99	62.988
sp|Q73MY7|UVRB_TREDE	99	59.932
sp|Q6YQE1|UVRB_ONYPE	99	58.503
sp|B3EMK1|UVRB_CHLPB	99	59.831
sp|A8GR53|UVRB_RICRS	99	59.898
sp|B0BWK0|UVRB_RICRO	99	59.898
sp|Q92J03|UVRB_RICCN	99	59.729
sp|B7GSZ2|UVRB_BIFLS	99	63.345
sp|C4K0Z4|UVRB_RICPU	99	59.729
sp|A8EXS6|UVRB_RICCK	99	59.898
sp|Q7NTA7|UVRB_CHRVO	99	59.593
sp|A8F0V9|UVRB_RICM5	99	59.729
sp|Q8TKS3|UVRB_METAC	99	59.322
sp|C5BEJ2|UVRB_EDWI9	99	62.139
sp|C3PMP5|UVRB_RICAE	99	59.391
sp|A8GMJ1|UVRB_RICAH	99	59.560
sp|Q480C7|UVRB_COLP3	99	60.000
sp|Q1RHI9|UVRB_RICBR	99	59.052
sp|A8GV86|UVRB_RICB8	99	59.052
sp|O33395|UVRB_NEIMB	99	58.913
sp|Q8RGR2|UVRB_FUSNN	99	59.153
sp|Q50939|UVRB_NEIGO	99	58.574
sp|Q5F931|UVRB_NEIG1	99	58.404
sp|Q9HMT9|UVRB_HALSA	99	59.354
sp|P56996|UVRB_NEIMA	99	58.574
sp|Q11Z64|UVRB_CYTH3	99	59.694
sp|Q8PRZ9|UVRB_METMA	99	59.762
sp|Q8G5L9|UVRB_BIFLO	99	63.946
sp|Q9ZDW2|UVRB_RICPR	99	58.714
sp|Q6LT47|UVRB_PHOPR	99	60.678
sp|Q82WA9|UVRB_NITEU	99	58.744
sp|Q68XG5|UVRB_RICTY	99	58.376
sp|Q98I01|UVRB_RHILO	99	59.796
sp|B0U4J3|UVRB_XYLFM	99	58.376
sp|Q2GID5|UVRB_ANAPZ	99	57.385
sp|Q87AT6|UVRB_XYLFT	99	58.376
sp|B2I8F9|UVRB_XYLF2	99	58.376
sp|Q56998|UVRB_ZYMMO	99	59.083
sp|B9KH59|UVRB_ANAMF	99	58.206
sp|Q9PER1|UVRB_XYLFA	99	58.376
sp|Q5P9H3|UVRB_ANAMM	99	58.206
sp|Q6MS38|UVRB_MYCMS	99	58.714
sp|Q3ITS0|UVRB_NATPD	98	59.760
sp|Q6LZA2|UVRB_METMP	99	59.052
sp|B9K844|UVRB_THENN	99	60.580
sp|A7HKC0|UVRB_FERNB	99	57.679
sp|B7IEY7|UVRB_THEAB	99	57.850
sp|Q5LC24|UVRB_BACFN	99	61.054
sp|Q64T09|UVRB_BACFR	99	61.054
sp|Q56243|UVRB_THET8	98	62.306
sp|Q8AA95|UVRB_BACTN	99	60.884
sp|B2S264|UVRB_TREPS	99	59.014
sp|O83154|UVRB_TREPA	99	59.014
sp|A8F8W9|UVRB_PSELT	99	58.234
sp|Q5GRL3|UVRB_WOLTR	99	56.271
sp|Q9X282|UVRB_THEMA	99	59.727
sp|B1LAR2|UVRB_THESQ	99	59.556
sp|A5ILJ3|UVRB_THEP1	99	59.556
sp|Q9ZKA0|UVRB_HELPJ	99	56.081
sp|Q7M806|UVRB_WOLSU	99	56.250
sp|Q17YL7|UVRB_HELAH	99	56.250
sp|Q1CSF2|UVRB_HELPH	99	56.081
sp|P94846|UVRB_HELPY	99	55.912
sp|Q821H8|UVRB_CHLCV	99	56.949
sp|Q9Z7A5|UVRB_CHLPN	99	56.949
sp|Q7VFX7|UVRB_HELHP	99	55.219
sp|Q5L4S6|UVRB_CHLAB	99	57.288
sp|C5CFR8|UVRB_KOSOT	99	57.313
sp|O84590|UVRB_CHLTR	99	56.345
sp|Q3KLB1|UVRB_CHLTA	99	56.345
sp|Q9PJF4|UVRB_CHLMU	99	56.176
sp|Q9PPM7|UVRB_CAMJE	99	53.041
sp|Q5HVA1|UVRB_CAMJR	99	53.041
sp|Q8EUN2|UVRB_MYCPE	99	53.650
sp|A7I3X8|UVRB_CAMHC	99	52.365
sp|Q9PR24|UVRB_UREPA	98	53.859
sp|B1AIA9|UVRB_UREP2	98	53.859
sp|Q9ZB21|UVRB_MYCPL	99	52.614
sp|B3PLX9|UVRB_MYCA5	99	52.614
sp|P58174|UVRB_MYCPU	99	52.292
sp|A0RPB3|UVRB_CAMFF	99	53.963
sp|O51776|UVRB_BORBU	99	54.469
sp|B7J0S9|UVRB_BORBZ	99	54.300
sp|Q0SM15|UVRB_BORAP	99	53.963
sp|Q6KH72|UVRB_MYCMO	97	52.677
sp|Q65ZT8|UVRB_BORBP	99	53.457
sp|P47319|UVRB_MYCGE	99	52.801
sp|P75558|UVRB_MYCPN	99	52.542
sp|P37474|MFD_BACSU	54	26.019
sp|Q2YVY2|MFD_STAAB	82	24.847
sp|Q6GJG8|MFD_STAAR	82	24.949
sp|Q2G0R8|MFD_STAA8	82	24.033
sp|Q2FJD8|MFD_STAA3	82	24.033
sp|Q7A7B2|MFD_STAAN	82	24.033
sp|Q99WA0|MFD_STAAM	82	24.033
sp|Q5HIH2|MFD_STAAC	82	24.033
sp|Q8NXZ6|MFD_STAAW	82	23.829
sp|Q6GBY5|MFD_STAAS	82	23.829
sp|Q4L3G0|MFD_STAHJ	82	22.495
sp|Q49V12|MFD_STAS1	53	24.611
sp|Q55750|MFD_SYNY3	53	25.714
sp|Q8CMT1|MFD_STAES	85	21.875
sp|Q5HRQ2|MFD_STAEQ	85	21.875
sp|P9WMQ5|MFD_MYCTU	29	32.335
sp|P9WMQ4|MFD_MYCTO	29	32.335
sp|P64327|MFD_MYCBO	29	32.335
sp|O52236|MFD_MYXXA	17	35.000
sp|Q1RI82|MFD_RICBR	36	25.116
sp|P30958|MFD_ECOLI	38	24.017
