sp|P50569|STF1_RAT	100	100.000
sp|P33242|STF1_MOUSE	100	100.000
sp|Q13285|STF1_HUMAN	100	100.000
sp|Q04752|STF1_BOVIN	100	100.000
sp|P79387|STF1_PIG	100	100.000
sp|Q9GKL2|STF1_HORSE	100	99.020
sp|Q95L87|STF1_MACEU	100	98.039
sp|O42101|NR5A2_CHICK	100	91.176
sp|O00482|NR5A2_HUMAN	100	91.176
sp|Q9QWM1|NR5A2_RAT	100	88.235
sp|P45448|NR5A2_MOUSE	100	88.235
sp|P33244|FTZF1_DROME	97	86.869
sp|P49867|FTZF1_BOMMO	97	86.869
sp|Q19345|NHR25_CAEEL	99	74.257
sp|Q05192|FTF1B_DROME	85	59.770
sp|Q9W539|HR4_DROME	86	59.091
sp|Q9U2R6|NHR91_CAEEL	98	54.902
sp|Q6QMY5|ERR1_CANLF	82	59.524
sp|Q5RAM2|ERR3_PONAB	82	59.524
sp|P11474|ERR1_HUMAN	82	59.524
sp|Q5QJV7|ERR1_RAT	82	59.524
sp|O08580|ERR1_MOUSE	82	59.524
sp|P62510|ERR3_RAT	82	59.524
sp|P62509|ERR3_MOUSE	82	59.524
sp|P62508|ERR3_HUMAN	82	59.524
sp|O95718|ERR2_HUMAN	82	59.524
sp|P11475|ERR2_RAT	82	59.524
sp|Q61539|ERR2_MOUSE	82	59.524
sp|P51128|RXRA_XENLA	77	58.228
sp|P28700|RXRA_MOUSE	77	56.962
sp|Q05343|RXRA_RAT	77	56.962
sp|P19793|RXRA_HUMAN	77	56.962
sp|Q90416|RXRGA_DANRE	77	55.696
sp|P54779|USP_MANSE	79	56.790
sp|A2T929|RXRAA_DANRE	77	55.696
sp|P22736|NR4A1_HUMAN	81	57.831
sp|P51666|NR4A1_CANLF	81	57.831
sp|O76202|USP_CHOFU	79	56.790
sp|Q6DHP9|RXRGB_DANRE	77	55.696
sp|Q0V8F0|NR4A1_BOVIN	81	57.831
sp|P51129|RXRG_XENLA	76	56.410
sp|P49700|USP_BOMMO	79	56.790
sp|Q04913|NR4A1_XENLA	81	57.831
sp|P28705|RXRG_MOUSE	76	55.128
sp|P49869|HR38_DROME	83	55.294
sp|Q5BJR8|RXRG_RAT	76	55.128
sp|Q5REL6|RXRG_PONAB	76	55.128
sp|Q0GFF6|RXRG_PIG	76	55.128
sp|P48443|RXRG_HUMAN	76	55.128
sp|Q0VC20|RXRG_BOVIN	76	55.128
sp|P20153|USP_DROME	83	58.824
sp|Q92570|NR4A3_HUMAN	81	55.422
sp|P28701|RXRG_CHICK	81	53.012
sp|P49117|NR2C2_MOUSE	75	57.143
sp|P55094|NR2C2_RAT	75	57.143
sp|P12813|NR4A1_MOUSE	81	56.627
sp|P22829|NR4A1_RAT	81	56.627
sp|P41829|NHR6_CAEEL	96	50.000
sp|Q4V8R7|GCNFB_DANRE	85	51.136
sp|Q7SYN5|RXRBA_DANRE	98	46.000
sp|P49116|NR2C2_HUMAN	75	55.844
sp|Q6GN21|N2C1A_XENLA	75	54.545
sp|Q64249|NR6A1_MOUSE	84	49.425
sp|A0P8Z4|NR6A1_PIG	84	49.425
sp|Q66J63|N2C1B_XENLA	75	54.545
sp|Q15406|NR6A1_HUMAN	84	49.425
sp|Q28CK1|NR2C1_XENTR	75	54.545
sp|Q9N4B8|NHR41_CAEEL	75	53.247
sp|Q9XTJ4|NHR3_CAEEL	81	54.217
sp|Q26622|SHR2_STRPU	91	47.312
sp|O02151|NHR14_CAEEL	82	51.190
sp|P49870|HR38_BOMMO	83	55.294
sp|Q07917|NR4A2_RAT	82	55.952
sp|Q90415|RXRAB_DANRE	77	55.696
sp|Q06219|NR4A2_MOUSE	82	55.952
sp|A4IIG7|NR4A2_XENTR	82	55.952
sp|Q5R5Y4|NR4A2_PONAB	82	55.952
sp|P43354|NR4A2_HUMAN	82	55.952
sp|Q08E53|NR4A2_BOVIN	82	55.952
sp|Q06726|NR2F5_DANRE	82	53.571
sp|Q90733|COT2_CHICK	75	57.895
sp|Q505F1|NR2C1_MOUSE	75	51.948
sp|Q9PU65|GCNFA_DANRE	92	46.316
sp|O09017|NR2F6_RAT	71	56.944
sp|Q8VIJ4|NR2C1_RAT	75	51.948
sp|P51179|NR4A3_RAT	81	55.422
sp|Q9QZB6|NR4A3_MOUSE	81	55.422
sp|Q5TJF7|RXRB_CANLF	77	54.430
sp|P28702|RXRB_HUMAN	77	54.430
sp|Q95K90|NR2C1_MACFA	75	51.948
sp|P13056|NR2C1_HUMAN	75	51.948
sp|Q06725|N2F1A_DANRE	75	57.895
sp|P16376|7UP2_DROME	75	55.263
sp|P10588|NR2F6_HUMAN	75	53.947
sp|Q6PH18|N2F1B_DANRE	75	56.579
sp|P10589|COT1_HUMAN	75	57.895
sp|Q5RCZ5|NR2C1_PONAB	75	51.948
sp|A0JNE3|NR2C1_BOVIN	75	51.948
sp|Q9TTR8|COT1_BOVIN	75	57.895
sp|Q60632|COT1_MOUSE	75	57.895
sp|P43136|NR2F6_MOUSE	75	53.947
sp|Q9TTR7|COT2_BOVIN	75	57.895
sp|P43135|COT2_MOUSE	75	57.895
sp|P24468|COT2_HUMAN	75	57.895
sp|O09018|COT2_RAT	75	57.895
sp|Q66JK1|NR6A1_XENTR	92	46.316
sp|Q24142|HR78_DROME	75	51.948
sp|P81559|ESR1_XENLA	95	47.423
sp|P70033|NR6A1_XENLA	92	46.316
sp|Q29040|ESR1_PIG	78	52.500
sp|P17671|E75BC_DROME	91	47.872
sp|P57781|ESR2_MICUN	89	47.312
sp|P49884|ESR1_BOVIN	78	52.500
sp|P06211|ESR1_RAT	78	52.500
sp|Q53AD2|ESR1_FELCA	78	52.500
sp|P19785|ESR1_MOUSE	78	52.500
sp|Q90417|RXRBB_DANRE	76	53.846
sp|O45666|NHR49_CAEEL	92	45.455
sp|P28699|RARG_XENLA	74	60.000
sp|Q18192|NHR31_CAEEL	90	45.652
sp|P49743|RXRB_RAT	76	53.846
sp|Q08882|HR3_MANSE	89	47.253
sp|Q9TV98|ESR1_HORSE	78	52.500
sp|Q9QZJ5|ESR1_MESAU	78	52.500
sp|P03372|ESR1_HUMAN	78	52.500
sp|P28704|RXRB_MOUSE	76	53.846
sp|Q91250|ESR1_TAEGU	78	52.500
sp|P13055|E75BB_DROME	91	47.872
sp|Q92753|RORB_HUMAN	75	56.579
sp|P31396|HR3_DROME	89	47.253
sp|Q8R1B8|RORB_MOUSE	75	56.579
sp|P45446|RORB_RAT	75	56.579
sp|P18515|RARB_NOTVI	74	56.000
sp|P49880|ECR_AEDAE	99	45.545
sp|P06212|ESR1_CHICK	94	46.875
sp|P49868|HR3_GALME	89	47.253
sp|P16375|7UP1_DROME	75	55.263
sp|Q8T5C6|RXR_BIOGL	76	53.846
sp|Q5I7G2|RXR_LYMST	76	53.846
sp|O18531|ECR_LUCCU	73	55.405
sp|P18516|RARG_NOTVI	74	58.667
sp|P49881|ECR_BOMMO	83	49.451
sp|P45447|E78C_DROME	75	50.000
sp|Q91392|RARGA_DANRE	74	58.667
sp|P51448|RORA_MOUSE	75	56.579
sp|Q9IAL9|ESR22_CARAU	84	48.864
sp|P35398|RORA_HUMAN	75	56.579
sp|P13631|RARG_HUMAN	74	58.667
sp|P18911|RARG_MOUSE	74	58.667
sp|P51450|RORG_MOUSE	89	52.747
sp|Q3UV55|NR1D1_MOUSE	98	44.554
sp|P20393|NR1D1_HUMAN	98	44.554
sp|Q90271|RARAA_DANRE	74	58.667
sp|P49866|HNF4_DROME	76	46.154
sp|Q63503|NR1D1_RAT	98	44.554
sp|Q08E02|NR1D1_BOVIN	98	44.554
sp|B3SV56|NR1D1_SHEEP	98	44.554
sp|P41235|HNF4A_HUMAN	76	47.436
sp|O01639|E75_CHOFU	91	47.872
sp|Q9W5Z3|RARA_TAKRU	74	58.667
sp|Q9N0W8|MCR_SAISC	76	52.564
sp|P49844|GCR_XENLA	75	53.247
sp|A2T928|RARGB_DANRE	74	57.333
sp|Q91766|HNF4A_XENLA	78	46.250
sp|P18117|THBA_XENLA	84	52.273
sp|P34021|ECR_DROME	73	54.054
sp|P50239|E75_GALME	91	47.872
sp|Q5RAP4|RORG_PONAB	89	51.648
sp|P51449|RORG_HUMAN	89	51.648
sp|O42295|THA_APTPA	84	51.136
sp|Q28570|THA_SHEEP	84	51.136
sp|Q5R9P5|GCR_PONAB	75	53.247
sp|Q9N1U3|GCR_PIG	75	53.247
sp|Q02965|THB_LITCT	84	52.273
sp|Q90382|THA_CAIMO	84	51.136
sp|P22449|HNF4A_RAT	76	47.436
sp|P49698|HNF4A_MOUSE	76	47.436
sp|P04625|THA_CHICK	84	51.136
sp|P04150|GCR_HUMAN	75	53.247
sp|P79686|GCR_AOTNA	75	53.247
sp|P59667|GCR_RABIT	75	53.247
sp|P06536|GCR_RAT	75	53.247
sp|O13186|GCR_SAIBB	75	53.247
sp|O46567|GCR_SAISC	71	56.944
sp|Q6XLJ0|GCR_CALJA	75	53.247
sp|P79269|GCR_SAGOE	75	53.247
sp|P50241|ESR1_ORYLA	76	50.000
sp|P10827|THA_HUMAN	84	51.136
sp|P18119|THBB_XENLA	84	53.409
sp|P63058|THA_MOUSE	84	51.136
sp|P18514|RARA_NOTVI	74	57.333
sp|O97716|THA_PIG	84	51.136
sp|P63059|THA_RAT	84	51.136
sp|P03373|GAG_AVIER	84	51.136
sp|Q95267|GCR_TUPBE	75	51.948
sp|Q9W6B3|RARB_COTJA	74	57.333
sp|P22448|RARB_CHICK	74	57.333
sp|Q98867|THAA_DANRE	84	50.000
sp|P22199|MCR_RAT	71	55.556
sp|P68306|THB_CHICK	84	52.273
sp|P68305|THB_CAIMO	84	52.273
sp|P22605|RARB_MOUSE	74	57.333
sp|P10826|RARB_HUMAN	74	57.333
sp|P11416|RARA_MOUSE	74	57.333
sp|P10276|RARA_HUMAN	74	57.333
sp|Q90966|RARA_CHICK	74	57.333
sp|Q5FBR4|RARA_CANLF	74	57.333
sp|Q28571|THB_SHEEP	84	52.273
sp|Q9W6N4|THA_HIPHI	84	50.000
sp|Q91241|THAA_PAROL	84	50.000
sp|P51126|RARA_XENLA	74	57.333
sp|P79926|HNF4B_XENLA	78	45.000
sp|P10828|THB_HUMAN	84	52.273
sp|Q9PVZ9|ESR1_SPAAU	76	50.000
sp|P08235|MCR_HUMAN	71	55.556
sp|O57606|THA_NECMA	84	50.000
sp|Q4JM28|MCR_SAIBB	71	55.556
sp|Q3YC04|MCR_AOTNA	71	55.556
sp|P49115|GCR_CAVPO	75	50.649
sp|O42450|THA_PYGAD	84	50.000
sp|P62045|NR1I3_PUSSI	70	56.338
sp|Q9XUK7|NHR85_CAEEL	91	46.809
sp|Q13133|NR1H3_HUMAN	75	49.351
sp|O13012|ESR2_ANGJA	84	47.727
sp|Q91242|THAB_PAROL	84	50.000
sp|Q8MIM3|NR1I3_MACMU	73	53.947
sp|Q02777|THA_LITCT	84	50.000
sp|Q29131|MCR_TUPBE	71	55.556
sp|P57782|ESR2_ONCMY	87	47.191
sp|P15204|THAA_XENLA	84	50.000
sp|P18115|THAB_XENLA	84	50.000
sp|O62807|PPARG_PIG	75	52.632
sp|O88275|PPARG_RAT	75	52.632
sp|P37238|PPARG_MOUSE	75	52.632
sp|O18971|PPARG_BOVIN	75	52.632
sp|O18924|PPARG_MACMU	75	52.632
sp|Q9PVE4|THB_DANRE	84	51.136
sp|O42132|ESR1_PAGMA	76	48.718
sp|Q91279|THB_PAROL	84	51.136
sp|P37231|PPARG_HUMAN	75	52.632
sp|Q4U3Q4|PPARG_CANLF	75	52.632
sp|P18113|THB_RAT	84	51.136
sp|P06537|GCR_MOUSE	75	51.948
sp|P37242|THB_MOUSE	84	51.136
sp|Q8VII8|MCR_MOUSE	71	56.944
sp|Q7ZTI3|RARAB_DANRE	70	59.155
sp|P57797|PPARG_CRIGR	75	52.632
sp|P62044|NR1I3_CALUR	70	54.930
sp|P16058|ESR1_ONCMY	89	42.105
sp|Q62986|ESR2_RAT	75	50.000
sp|P57783|ESR3_MICUN	96	42.857
sp|Q9W669|ESR21_CARAU	74	50.667
sp|P41830|CNR14_CAEEL	78	50.000
sp|P49883|ECR_MANSE	73	55.405
sp|Q14994|NR1I3_HUMAN	69	58.333
sp|A2T7D9|NR1I3_PANTR	69	58.333
sp|Q9XSW2|ESR2_PIG	93	44.000
sp|O18473|ECR_HELVI	73	55.405
sp|Q9YHZ7|ESR1_ICTPU	78	48.750
sp|Q08893|E75_MANSE	91	47.872
sp|O77245|E75_METEN	91	47.872
sp|P50242|ESR1_SALSA	89	42.105
sp|Q9QUS1|NR1I3_RAT	70	52.113
sp|Q9W6M2|ESR2_SPAAU	75	48.684
sp|P07812|PRGR_CHICK	95	42.268
sp|Q5E9B6|NR1H3_BOVIN	75	48.052
sp|Q9Z0Y9|NR1H3_MOUSE	75	48.052
sp|Q9W785|THA_SALSA	84	48.864
sp|Q9YH32|ESR2_ORENI	74	49.333
sp|O19052|PPARG_RABIT	75	51.316
sp|Q14995|NR1D2_HUMAN	75	52.564
sp|P91829|NHR69_CAEEL	83	41.176
sp|Q60674|NR1D2_MOUSE	75	52.564
sp|P49843|GCR_ONCMY	85	44.444
sp|P49882|ECR_CHITE	73	55.405
sp|Q95171|ESR2_CALJA	75	48.684
sp|P06186|PRGR_RABIT	69	50.000
sp|Q63504|NR1D2_RAT	75	52.564
sp|Q9XSB5|ESR2_BOVIN	75	48.684
sp|A7X8C2|PRGR_HYLLA	69	50.000
sp|Q9PVE2|ESR2_STUVU	75	48.684
sp|O93511|ESR2_COTJA	75	48.684
sp|Q9PTU5|ESR2_CHICK	75	48.684
sp|Q00175|PRGR_MOUSE	69	50.000
sp|A7X8B9|PRGR_PONPY	69	50.000
sp|Q10902|NHR2_CAEEL	74	46.341
sp|A7X8B7|PRGR_GORGO	69	50.000
sp|Q9TU15|ESR2_SHEEP	75	48.684
sp|Q92731|ESR2_HUMAN	75	48.684
sp|Q63449|PRGR_RAT	69	50.000
sp|A7X8D4|PRGR_TRAOB	69	50.000
sp|A7X8B3|PRGR_PANTR	69	50.000
sp|A7X8C9|PRGR_CHLAE	69	50.000
sp|O08537|ESR2_MOUSE	75	48.684
sp|A7X8B5|PRGR_PANPA	69	50.000
sp|A7X8D2|PRGR_COLGU	69	50.000
sp|A7XW16|PRGR_SAPAP	69	50.000
sp|A7X8C4|PRGR_MACSY	69	50.000
sp|A7X8C7|PRGR_PAPAN	69	50.000
sp|P06401|PRGR_HUMAN	69	50.000
sp|P50240|ESR1_OREAU	84	49.425
sp|A7XW20|PRGR_PITIR	69	50.000
sp|Q03181|PPARD_HUMAN	75	55.263
sp|P15207|ANDR_RAT	69	52.857
sp|Q9TT90|ANDR_CANLF	69	52.857
sp|P41828|NHR23_CAEEL	75	48.684
sp|Q9GKL7|ANDR_PIG	69	52.857
sp|O97776|ANDR_EULFC	69	52.857
sp|A7XW25|PRGR_ATEPA	69	50.000
sp|Q9IAK1|ESR2_ICTPU	75	47.368
sp|P19091|ANDR_MOUSE	69	52.857
sp|Q91573|MCR_XENLA	71	53.947
sp|Q62685|NR1H3_RAT	75	46.753
sp|P10275|ANDR_HUMAN	69	52.857
sp|Q20765|NHR7_CAEEL	83	43.023
sp|O73673|GCR_PAROL	76	45.977
sp|O97960|ANDR_PAPHA	69	52.857
sp|Q6QT55|ANDR_MACMU	69	52.857
sp|O97952|ANDR_MACFA	69	52.857
sp|P70052|NR2E1_XENLA	74	46.753
sp|Q64104|NR2E1_MOUSE	74	46.753
sp|Q9Y466|NR2E1_HUMAN	74	46.753
sp|O97775|ANDR_PANTR	69	52.857
sp|Q9YH33|ESR1_ORENI	76	50.000
sp|Q28590|PRGR_SHEEP	69	50.000
sp|O42392|VDR_CHICK	97	36.364
sp|P37230|PPARA_RAT	75	53.947
sp|O16845|TLL_DROVI	79	44.578
sp|Q60644|NR1H2_MOUSE	75	47.436
sp|Q62755|NR1H2_RAT	75	47.436
sp|Q9GLW0|PRGR_CANLF	69	50.000
sp|O35627|NR1I3_MOUSE	66	55.224
sp|P23204|PPARA_MOUSE	75	53.947
sp|Q07869|PPARA_HUMAN	75	53.947
sp|P18102|TLL_DROME	79	44.578
sp|O35507|PPARA_CAVPO	75	53.947
sp|P57717|ESR1_DANRE	74	48.000
sp|Q8HYL6|PPARA_PHACI	75	53.947
sp|Q95N78|PPARA_CANLF	75	52.632
sp|Q21878|NHR1_CAEEL	88	41.111
sp|Q25604|NHR1_ONCVO	80	48.780
sp|P35396|PPARD_MOUSE	75	52.632
sp|Q9XVV3|NHR67_CAEEL	79	44.186
sp|Q0ZAQ8|PPARD_CANLF	75	52.632
sp|G5EFF5|DAF12_CAEEL	94	39.604
sp|P37234|PPARG_XENLA	75	53.947
sp|Q17370|NHR47_CAEEL	81	42.169
sp|Q14541|HNF4G_HUMAN	76	44.872
sp|P48281|VDR_MOUSE	93	35.789
sp|Q9WUU6|HNF4G_MOUSE	76	44.872
sp|Q9XYB7|NHR8_CAEEL	69	48.571
sp|P57753|ESR1_MICUN	76	48.718
sp|Q60641|NR1H4_MOUSE	71	51.389
sp|Q62735|NR1H4_RAT	71	51.389
sp|Q3SZL0|NR1H4_BOVIN	71	51.389
sp|Q96RI1|NR1H4_HUMAN	71	51.389
sp|P37233|PPARD_XENLA	75	48.684
sp|O44960|NHR64_CAEEL	76	44.872
sp|Q95MH5|VDR_SAGOE	93	35.789
sp|Q7T1K4|ANDR_LITCT	75	47.368
sp|Q21006|NHR34_CAEEL	79	41.975
sp|O02279|NHR62_CAEEL	80	41.463
sp|Q24143|HR96_DROME	73	44.595
sp|Q8AYI2|PRGR_RANDY	80	43.529
sp|P49885|ESR1_SHEEP	62	50.794
sp|P37232|PPARA_XENLA	75	52.632
sp|Q17771|NHR35_CAEEL	81	43.373
sp|P41999|NHR10_CAEEL	83	43.529
sp|Q8MIK0|ANDR_CROCR	75	50.000
sp|O45521|NH111_CAEEL	75	48.052
sp|P49701|VDR_COTJA	97	37.374
sp|Q91379|NR2E1_CHICK	76	46.250
sp|Q1L673|VDRB_DANRE	74	44.000
sp|Q9BJK5|NHR97_CAEEL	75	46.753
sp|Q94407|NHR48_CAEEL	78	38.750
sp|P49699|ANDR_RABIT	69	52.857
sp|Q9QXZ7|NR2E3_MOUSE	74	46.053
sp|Q9YGL3|NR2E1_ORYLA	76	46.250
sp|Q9TTF0|NR2E3_BOVIN	74	46.053
sp|Q9Y5X4|NR2E3_HUMAN	74	46.053
sp|O13124|VDR_XENLA	94	36.458
sp|Q9PTN2|VDRA_DANRE	74	41.333
sp|A8XNK6|NHR28_CAEBR	78	45.000
sp|Q28037|VDR_BOVIN	93	35.789
sp|P11473|VDR_HUMAN	93	35.789
sp|O45436|NHR4_CAEEL	85	41.573
sp|Q8SQ01|NR1I2_MACMU	91	39.362
sp|P13053|VDR_RAT	74	40.000
sp|A3RGC1|VDR_PIG	93	35.789
sp|P55055|NR1H2_HUMAN	75	46.154
sp|O75469|NR1I2_HUMAN	75	42.857
sp|O17611|NH100_CAEEL	78	43.750
sp|Q5BIS6|NR1H2_BOVIN	69	48.611
sp|O62389|NHR61_CAEEL	75	44.737
sp|O54915|NR1I2_MOUSE	75	42.857
sp|Q9R1A7|NR1I2_RAT	75	42.857
sp|P13054|KNRL_DROME	76	40.506
sp|P15370|EGON_DROME	76	43.038
sp|Q22127|NHR40_CAEEL	75	42.105
sp|O18086|NH218_CAEEL	74	38.158
sp|Q9NA51|NHR5_CAEEL	75	40.789
sp|G5ED47|HIZR1_CAEEL	88	35.556
sp|P10734|KNIR_DROME	76	40.506
sp|O45460|NHR54_CAEEL	75	45.570
sp|Q9GTD4|NHR71_CAEEL	80	41.463
sp|O18087|NH127_CAEEL	74	36.842
sp|Q17905|NHR28_CAEEL	74	45.333
sp|O18048|NH213_CAEEL	81	37.209
sp|Q21701|NHR12_CAEEL	74	37.333
sp|O17930|NH268_CAEEL	75	39.474
sp|O76828|NHR42_CAEEL	79	38.272
sp|O17931|NH197_CAEEL	67	44.118
sp|Q965W2|NHR86_CAEEL	83	37.647
sp|O17898|NHR60_CAEEL	92	34.021
sp|Q24753|KNIR_DROVI	68	42.857
sp|O01930|NH136_CAEEL	94	32.673
sp|Q09528|NHR19_CAEEL	74	38.667
sp|O16361|NH134_CAEEL	81	33.333
sp|O17927|NHR51_CAEEL	66	43.284
sp|Q27521|NHR16_CAEEL	71	37.500
sp|Q9TZ99|NH121_CAEEL	95	35.714
sp|P17672|E75BA_DROME	73	40.000
sp|O17706|NH169_CAEEL	74	38.961
sp|O16425|NHR57_CAEEL	70	39.726
sp|O01931|NH154_CAEEL	73	37.975
sp|O17928|NHR52_CAEEL	68	40.580
sp|O02316|NHR77_CAEEL	92	36.458
sp|Q95X91|NHR96_CAEEL	75	31.579
sp|O17933|NHR53_CAEEL	97	35.354
sp|O01929|NH153_CAEEL	74	32.911
sp|O16962|NHR55_CAEEL	83	36.471
sp|O17748|NH174_CAEEL	92	36.458
sp|Q09587|NHR22_CAEEL	74	35.000
sp|O18141|NHR79_CAEEL	74	38.462
sp|O16359|NH103_CAEEL	74	36.000
sp|O16604|NHR75_CAEEL	65	35.821
sp|P41933|ODR7_CAEEL	75	40.244
sp|Q9N4Q7|NHR13_CAEEL	65	35.821
sp|Q09565|NHR20_CAEEL	74	39.474
sp|O45449|NH108_CAEEL	78	37.500
sp|Q966I0|NHR98_CAEEL	84	31.395
sp|O17657|NH164_CAEEL	90	36.170
sp|Q91424|ESR1_ASPUN	45	50.000
sp|Q22555|NHR44_CAEEL	91	32.632
sp|P35547|GCR_SHEEP	31	65.625
sp|Q9IAC6|MCR_ONCMY	45	50.000
sp|Q23294|NHR11_CAEEL	75	36.250
sp|O02235|NHR89_CAEEL	65	37.879
sp|Q23489|NHR9_CAEEL	75	31.579
sp|O17683|NH167_CAEEL	69	39.437
sp|O16963|NH130_CAEEL	74	34.211
sp|O17573|NH150_CAEEL	75	28.947
sp|O16966|NH106_CAEEL	72	32.432
sp|O16391|NH124_CAEEL	67	33.803
