sp|P08151|GLI1_HUMAN	100	100.000
sp|P47806|GLI1_MOUSE	100	99.355
sp|P55878|GLI1_CHICK	100	89.677
sp|P55879|GLI2_CHICK	100	86.452
sp|Q91690|GLI1_XENLA	100	89.032
sp|Q91660|GLI3_XENLA	100	88.387
sp|Q9IA31|GLI3_CHICK	100	88.387
sp|Q91661|GLI4_XENLA	100	87.097
sp|Q5IS56|GLI3_PANTR	100	87.742
sp|P10071|GLI3_HUMAN	100	87.742
sp|Q61602|GLI3_MOUSE	100	87.097
sp|Q0VGT2|GLI2_MOUSE	100	85.806
sp|P10070|GLI2_HUMAN	100	85.806
sp|P19538|CI_DROME	100	79.355
sp|Q6XP49|GLIS3_MOUSE	96	67.333
sp|Q8NEA6|GLIS3_HUMAN	96	67.333
sp|Q8NBF1|GLIS1_HUMAN	96	64.667
sp|Q8K1M4|GLIS1_MOUSE	96	64.667
sp|P34708|TRA1_CAEEL	98	63.226
sp|Q17308|TRA1_CAEBR	98	62.581
sp|Q9BZE0|GLIS2_HUMAN	98	58.170
sp|Q8VDL9|GLIS2_MOUSE	98	58.170
sp|Q98T94|GLIS2_XENLA	98	56.863
sp|Q7K0S9|GLIS2_DROME	97	55.921
sp|O77027|CI_DROYA	54	91.667
sp|Q61467|ZIC4_MOUSE	100	51.515
sp|Q8N9L1|ZIC4_HUMAN	100	52.121
sp|Q9IB89|ZIC5_XENLA	98	50.311
sp|Q7TQ40|ZIC5_MOUSE	95	54.167
sp|Q7TQ40|ZIC5_MOUSE	95	36.134
sp|Q96T25|ZIC5_HUMAN	96	53.793
sp|Q96T25|ZIC5_HUMAN	96	36.134
sp|A0JC51|ZIC4_XENLA	96	54.483
sp|A0JC51|ZIC4_XENLA	96	34.247
sp|Q91689|ZIC2A_XENLA	98	49.080
sp|Q8JJC0|ZIC1_CHICK	98	49.080
sp|Q9YIB7|ZIC2B_XENLA	98	49.080
sp|P39768|OPA_DROME	95	55.405
sp|P46684|ZIC1_MOUSE	98	49.080
sp|Q15915|ZIC1_HUMAN	98	49.080
sp|Q62520|ZIC2_MOUSE	98	49.693
sp|O95409|ZIC2_HUMAN	98	49.693
sp|O73689|ZIC1_XENLA	98	48.466
sp|Q62521|ZIC3_MOUSE	98	49.080
sp|O60481|ZIC3_HUMAN	98	49.080
sp|O57311|ZIC3_XENLA	98	48.466
sp|Q6DJQ6|ZIC3_XENTR	98	48.466
sp|P52747|ZN143_HUMAN	96	42.466
sp|P52747|ZN143_HUMAN	96	35.811
sp|P52747|ZN143_HUMAN	96	39.167
sp|P52747|ZN143_HUMAN	96	40.800
sp|P52747|ZN143_HUMAN	96	32.000
sp|A6QQW0|ZN143_BOVIN	96	42.466
sp|A6QQW0|ZN143_BOVIN	96	35.811
sp|A6QQW0|ZN143_BOVIN	96	38.333
sp|A6QQW0|ZN143_BOVIN	96	44.037
sp|A6QQW0|ZN143_BOVIN	96	29.605
sp|Q58DZ6|ZN143_XENTR	96	42.466
sp|Q58DZ6|ZN143_XENTR	96	36.486
sp|Q58DZ6|ZN143_XENTR	96	40.000
sp|Q58DZ6|ZN143_XENTR	96	47.778
sp|Q58DZ6|ZN143_XENTR	96	32.800
sp|Q1LYE3|ZN143_DANRE	96	43.151
sp|Q1LYE3|ZN143_DANRE	96	39.516
sp|Q1LYE3|ZN143_DANRE	96	32.800
sp|O70230|ZN143_MOUSE	96	41.781
sp|O70230|ZN143_MOUSE	96	35.811
sp|O70230|ZN143_MOUSE	96	38.333
sp|O70230|ZN143_MOUSE	96	44.037
sp|O70230|ZN143_MOUSE	96	32.800
sp|Q5XIU2|ZN143_RAT	96	41.781
sp|Q5XIU2|ZN143_RAT	96	35.811
sp|Q5XIU2|ZN143_RAT	96	38.333
sp|Q5XIU2|ZN143_RAT	96	44.037
sp|Q5XIU2|ZN143_RAT	96	32.800
sp|Q91853|ZN143_XENLA	96	41.781
sp|Q91853|ZN143_XENLA	96	35.811
sp|Q91853|ZN143_XENLA	96	39.167
sp|Q91853|ZN143_XENLA	96	43.810
sp|Q91853|ZN143_XENLA	96	32.800
sp|Q8BMU0|ZNF76_MOUSE	96	40.411
sp|Q8BMU0|ZNF76_MOUSE	96	42.276
sp|Q8BMU0|ZNF76_MOUSE	96	35.135
sp|Q8BMU0|ZNF76_MOUSE	96	38.043
sp|Q8BMU0|ZNF76_MOUSE	96	30.833
sp|B4F7E9|ZNF76_RAT	96	40.411
sp|B4F7E9|ZNF76_RAT	96	35.135
sp|B4F7E9|ZNF76_RAT	96	41.463
sp|B4F7E9|ZNF76_RAT	96	36.957
sp|B4F7E9|ZNF76_RAT	96	30.833
sp|P36508|ZNF76_HUMAN	96	40.411
sp|P36508|ZNF76_HUMAN	96	42.276
sp|P36508|ZNF76_HUMAN	96	34.899
sp|P36508|ZNF76_HUMAN	96	38.043
sp|P36508|ZNF76_HUMAN	96	30.833
sp|Q14872|MTF1_HUMAN	97	39.865
sp|Q14872|MTF1_HUMAN	97	40.268
sp|Q14872|MTF1_HUMAN	97	38.095
sp|Q14872|MTF1_HUMAN	97	38.525
sp|Q07243|MTF1_MOUSE	97	39.189
sp|Q07243|MTF1_MOUSE	97	39.597
sp|Q07243|MTF1_MOUSE	97	36.364
sp|Q07243|MTF1_MOUSE	97	38.525
sp|P47043|ZAP1_YEAST	100	38.926
sp|P47043|ZAP1_YEAST	100	35.374
sp|P47043|ZAP1_YEAST	100	30.709
sp|Q5EAC5|ZN410_BOVIN	95	36.486
sp|Q5EAC5|ZN410_BOVIN	95	34.483
sp|P98168|ZXDA_HUMAN	95	35.811
sp|P98168|ZXDA_HUMAN	95	31.915
sp|P98168|ZXDA_HUMAN	95	30.872
sp|P98169|ZXDB_HUMAN	95	35.811
sp|P98169|ZXDB_HUMAN	95	33.803
sp|P98169|ZXDB_HUMAN	95	30.872
sp|P79958|WT1B_XENLA	96	42.017
sp|P79958|WT1B_XENLA	96	35.043
sp|P79958|WT1B_XENLA	96	36.082
sp|B5DE03|WT1_XENTR	96	42.017
sp|B5DE03|WT1_XENTR	96	35.043
sp|B5DE03|WT1_XENTR	96	38.636
sp|Q8BKX7|ZN410_MOUSE	95	36.486
sp|Q8BKX7|ZN410_MOUSE	95	35.897
sp|Q86VK4|ZN410_HUMAN	95	36.486
sp|Q86VK4|ZN410_HUMAN	95	36.207
sp|P49953|WT1_SMIMA	98	40.650
sp|P49953|WT1_SMIMA	98	37.624
sp|P49953|WT1_SMIMA	98	34.167
sp|P50902|WT1_ALLMI	96	40.984
sp|P50902|WT1_ALLMI	96	38.776
sp|P50902|WT1_ALLMI	96	34.167
sp|Q3ZCT1|ZN260_HUMAN	95	41.667
sp|Q3ZCT1|ZN260_HUMAN	95	37.857
sp|Q3ZCT1|ZN260_HUMAN	95	35.417
sp|Q3ZCT1|ZN260_HUMAN	95	38.983
sp|Q3ZCT1|ZN260_HUMAN	95	45.556
sp|Q3ZCT1|ZN260_HUMAN	95	38.776
sp|Q8VHT8|TF3A_RAT	98	39.655
sp|Q8VHT8|TF3A_RAT	98	35.714
sp|Q8VHT8|TF3A_RAT	98	33.333
sp|Q8VHT8|TF3A_RAT	98	24.500
sp|Q3ZCX4|ZN568_HUMAN	94	39.726
sp|Q3ZCX4|ZN568_HUMAN	94	38.462
sp|Q3ZCX4|ZN568_HUMAN	94	39.007
sp|Q3ZCX4|ZN568_HUMAN	94	43.519
sp|Q3ZCX4|ZN568_HUMAN	94	35.227
sp|Q6ZMW2|ZN782_HUMAN	96	41.259
sp|Q6ZMW2|ZN782_HUMAN	96	39.597
sp|Q6ZMW2|ZN782_HUMAN	96	39.310
sp|Q6ZMW2|ZN782_HUMAN	96	38.095
sp|Q6ZMW2|ZN782_HUMAN	96	44.554
sp|B7ZSG3|WT1A_XENLA	96	40.984
sp|B7ZSG3|WT1A_XENLA	96	36.082
sp|B7ZSG3|WT1A_XENLA	96	34.167
sp|Q8VHT7|TF3A_MOUSE	98	38.793
sp|Q8VHT7|TF3A_MOUSE	98	33.766
sp|Q8VHT7|TF3A_MOUSE	98	32.680
sp|Q8VHT7|TF3A_MOUSE	98	29.213
sp|P15620|ZN271_MOUSE	98	43.262
sp|P15620|ZN271_MOUSE	98	41.667
sp|P15620|ZN271_MOUSE	98	41.135
sp|P15620|ZN271_MOUSE	98	39.073
sp|P15620|ZN271_MOUSE	98	37.500
sp|P15620|ZN271_MOUSE	98	38.298
sp|Q5R5U3|ZN271_PONAB	94	39.860
sp|Q5R5U3|ZN271_PONAB	94	39.041
sp|Q5R5U3|ZN271_PONAB	94	41.259
sp|Q5R5U3|ZN271_PONAB	94	47.222
sp|Q5R5U3|ZN271_PONAB	94	39.007
sp|Q5R5U3|ZN271_PONAB	94	40.426
sp|Q5R5U3|ZN271_PONAB	94	38.298
sp|O62651|WT1_PIG	96	40.984
sp|O62651|WT1_PIG	96	36.735
sp|O62651|WT1_PIG	96	34.167
sp|Q62981|ZN260_RAT	95	40.972
sp|Q62981|ZN260_RAT	95	39.370
sp|Q62981|ZN260_RAT	95	34.459
sp|Q62981|ZN260_RAT	95	38.938
sp|Q99MD8|MYNN_MOUSE	100	37.584
sp|Q99MD8|MYNN_MOUSE	100	31.148
sp|Q99MD8|MYNN_MOUSE	100	39.362
sp|Q8TBZ5|ZN502_HUMAN	96	41.135
sp|Q8TBZ5|ZN502_HUMAN	96	38.298
sp|Q8TBZ5|ZN502_HUMAN	96	36.735
sp|Q8TBZ5|ZN502_HUMAN	96	34.694
sp|Q8TBZ5|ZN502_HUMAN	96	34.228
sp|Q8TBZ5|ZN502_HUMAN	96	41.748
sp|Q8TBZ5|ZN502_HUMAN	96	35.664
sp|Q8TBZ5|ZN502_HUMAN	96	46.154
sp|P19544|WT1_HUMAN	96	40.984
sp|P19544|WT1_HUMAN	96	36.735
sp|P19544|WT1_HUMAN	96	34.167
sp|Q9NPC7|MYNN_HUMAN	96	37.584
sp|Q9NPC7|MYNN_HUMAN	96	32.353
sp|Q9NPC7|MYNN_HUMAN	96	40.426
sp|Q9NPC7|MYNN_HUMAN	96	37.500
sp|Q80W31|ZN569_MOUSE	97	39.161
sp|Q80W31|ZN569_MOUSE	97	37.500
sp|Q80W31|ZN569_MOUSE	97	39.716
sp|Q80W31|ZN569_MOUSE	97	32.927
sp|Q80W31|ZN569_MOUSE	97	32.386
sp|Q80W31|ZN569_MOUSE	97	37.069
sp|Q80W31|ZN569_MOUSE	97	31.126
sp|Q8N859|ZN713_HUMAN	94	39.726
sp|Q8N859|ZN713_HUMAN	94	34.906
sp|Q62513|ZN260_MOUSE	95	40.972
sp|Q62513|ZN260_MOUSE	95	39.370
sp|Q62513|ZN260_MOUSE	95	34.459
sp|Q62513|ZN260_MOUSE	95	38.938
sp|Q6NSZ9|ZSC25_HUMAN	91	40.426
sp|Q6NSZ9|ZSC25_HUMAN	91	43.590
sp|P34694|TF3A_ANAAE	98	34.416
sp|P34694|TF3A_ANAAE	98	29.801
sp|P34694|TF3A_ANAAE	98	24.000
sp|P34694|TF3A_ANAAE	98	24.837
sp|P34694|TF3A_ANAAE	98	25.862
sp|Q5MYW4|ZN667_RAT	95	41.844
sp|Q5MYW4|ZN667_RAT	95	31.737
sp|Q5MYW4|ZN667_RAT	95	32.143
sp|Q5MYW4|ZN667_RAT	95	29.630
sp|P0C6Y7|PRDM9_RAT	93	37.500
sp|P0C6Y7|PRDM9_RAT	93	38.194
sp|P0C6Y7|PRDM9_RAT	93	36.111
sp|P0C6Y7|PRDM9_RAT	93	42.308
sp|P0C6Y7|PRDM9_RAT	93	46.154
sp|P0C6Y7|PRDM9_RAT	93	34.454
sp|Q9XSR1|ZN252_CANLF	100	39.073
sp|Q9XSR1|ZN252_CANLF	100	38.298
sp|Q9XSR1|ZN252_CANLF	100	36.170
sp|Q9XSR1|ZN252_CANLF	100	36.806
sp|Q9XSR1|ZN252_CANLF	100	37.589
sp|Q9XSR1|ZN252_CANLF	100	36.735
sp|Q9XSR1|ZN252_CANLF	100	36.800
sp|Q9XSR1|ZN252_CANLF	100	35.329
sp|Q6NX45|ZN774_HUMAN	97	38.514
sp|Q6NX45|ZN774_HUMAN	97	42.105
sp|Q6NX45|ZN774_HUMAN	97	36.220
sp|Q6NX45|ZN774_HUMAN	97	34.028
sp|Q6NX45|ZN774_HUMAN	97	29.825
sp|Q6NX45|ZN774_HUMAN	97	35.185
sp|Q14587|ZN268_HUMAN	95	40.136
sp|Q14587|ZN268_HUMAN	95	36.806
sp|Q14587|ZN268_HUMAN	95	40.278
sp|Q14587|ZN268_HUMAN	95	39.007
sp|Q14587|ZN268_HUMAN	95	34.118
sp|Q14587|ZN268_HUMAN	95	34.722
sp|Q14587|ZN268_HUMAN	95	35.374
sp|Q14587|ZN268_HUMAN	95	42.342
sp|Q14587|ZN268_HUMAN	95	36.134
sp|Q96ND8|ZN583_HUMAN	94	40.845
sp|Q96ND8|ZN583_HUMAN	94	43.396
sp|Q96ND8|ZN583_HUMAN	94	42.453
sp|Q96ND8|ZN583_HUMAN	94	36.364
sp|Q96ND8|ZN583_HUMAN	94	42.718
sp|Q96ND8|ZN583_HUMAN	94	34.722
sp|Q96ND8|ZN583_HUMAN	94	35.294
sp|Q5MCW4|ZN569_HUMAN	97	38.462
sp|Q5MCW4|ZN569_HUMAN	97	37.500
sp|Q5MCW4|ZN569_HUMAN	97	39.161
sp|Q5MCW4|ZN569_HUMAN	97	38.298
sp|Q5MCW4|ZN569_HUMAN	97	32.386
sp|Q5MCW4|ZN569_HUMAN	97	37.069
sp|Q5MCW4|ZN569_HUMAN	97	32.450
sp|Q9P0L1|ZKSC7_HUMAN	95	40.972
sp|Q9P0L1|ZKSC7_HUMAN	95	42.453
sp|Q9P0L1|ZKSC7_HUMAN	95	41.176
sp|Q9P0L1|ZKSC7_HUMAN	95	31.373
sp|Q9P0L1|ZKSC7_HUMAN	95	37.398
sp|O89090|SP1_MOUSE	96	42.045
sp|O89090|SP1_MOUSE	96	36.735
sp|O89090|SP1_MOUSE	96	29.032
sp|Q60821|ZBT17_MOUSE	94	35.465
sp|Q60821|ZBT17_MOUSE	94	40.206
sp|Q60821|ZBT17_MOUSE	94	31.250
sp|Q60821|ZBT17_MOUSE	94	32.231
sp|Q60821|ZBT17_MOUSE	94	44.318
sp|Q9P2J8|ZN624_HUMAN	96	40.426
sp|Q9P2J8|ZN624_HUMAN	96	40.278
sp|Q9P2J8|ZN624_HUMAN	96	41.129
sp|Q9P2J8|ZN624_HUMAN	96	36.054
sp|Q9P2J8|ZN624_HUMAN	96	39.161
sp|Q9P2J8|ZN624_HUMAN	96	38.596
sp|Q9P2J8|ZN624_HUMAN	96	38.596
sp|Q9P2J8|ZN624_HUMAN	96	32.867
sp|Q5T0B9|ZN362_HUMAN	94	37.671
sp|Q5T0B9|ZN362_HUMAN	94	32.168
sp|P08047|SP1_HUMAN	79	42.045
sp|P08047|SP1_HUMAN	79	37.755
sp|Q96JL9|ZN333_HUMAN	96	39.583
sp|Q96JL9|ZN333_HUMAN	96	39.726
sp|Q96JL9|ZN333_HUMAN	96	36.735
sp|Q96JL9|ZN333_HUMAN	96	36.735
sp|Q96JL9|ZN333_HUMAN	96	31.304
sp|Q01714|SP1_RAT	96	42.045
sp|Q01714|SP1_RAT	96	36.735
sp|Q01714|SP1_RAT	96	29.032
sp|P38621|ZN12_MICSA	93	43.243
sp|P38621|ZN12_MICSA	93	34.722
sp|P38621|ZN12_MICSA	93	33.621
sp|Q96EQ9|PRDM9_MOUSE	93	38.194
sp|Q96EQ9|PRDM9_MOUSE	93	38.889
sp|Q96EQ9|PRDM9_MOUSE	93	38.194
sp|Q96EQ9|PRDM9_MOUSE	93	38.194
sp|Q96EQ9|PRDM9_MOUSE	93	37.500
sp|Q96EQ9|PRDM9_MOUSE	93	38.655
sp|Q2TL60|ZN667_MOUSE	92	41.135
sp|Q2TL60|ZN667_MOUSE	92	36.364
sp|Q2TL60|ZN667_MOUSE	92	33.621
sp|Q52M93|Z585B_HUMAN	94	38.356
sp|Q52M93|Z585B_HUMAN	94	37.589
sp|Q52M93|Z585B_HUMAN	94	41.353
sp|Q52M93|Z585B_HUMAN	94	38.889
sp|Q52M93|Z585B_HUMAN	94	36.170
sp|Q52M93|Z585B_HUMAN	94	34.043
sp|Q52M93|Z585B_HUMAN	94	29.940
sp|Q52M93|Z585B_HUMAN	94	37.037
sp|P51523|ZNF84_HUMAN	95	39.456
sp|P51523|ZNF84_HUMAN	95	40.541
sp|P51523|ZNF84_HUMAN	95	38.298
sp|P51523|ZNF84_HUMAN	95	38.621
sp|P51523|ZNF84_HUMAN	95	36.735
sp|P51523|ZNF84_HUMAN	95	38.298
sp|P51523|ZNF84_HUMAN	95	40.152
sp|P51523|ZNF84_HUMAN	95	37.415
sp|P51523|ZNF84_HUMAN	95	40.336
sp|Q5RFP4|OZF_PONAB	95	39.583
sp|Q5RFP4|OZF_PONAB	95	37.500
sp|Q5RFP4|OZF_PONAB	95	36.735
sp|Q15072|OZF_HUMAN	95	39.583
sp|Q15072|OZF_HUMAN	95	37.500
sp|Q15072|OZF_HUMAN	95	36.735
sp|P08045|XFIN_XENLA	95	41.497
sp|P08045|XFIN_XENLA	95	42.553
sp|P08045|XFIN_XENLA	95	46.154
sp|P08045|XFIN_XENLA	95	44.348
sp|P08045|XFIN_XENLA	95	40.945
sp|P08045|XFIN_XENLA	95	40.152
sp|P08045|XFIN_XENLA	95	40.625
sp|P08045|XFIN_XENLA	95	39.024
sp|P08045|XFIN_XENLA	95	34.965
sp|P08045|XFIN_XENLA	95	42.056
sp|P08045|XFIN_XENLA	95	38.532
sp|P08045|XFIN_XENLA	95	38.596
sp|P08045|XFIN_XENLA	95	37.719
sp|P08045|XFIN_XENLA	95	37.607
sp|P08045|XFIN_XENLA	95	31.361
sp|P08045|XFIN_XENLA	95	40.244
sp|P08045|XFIN_XENLA	95	34.711
sp|P08045|XFIN_XENLA	95	31.325
sp|P08045|XFIN_XENLA	95	39.080
sp|P08045|XFIN_XENLA	95	41.573
sp|Q13105|ZBT17_HUMAN	94	35.465
sp|Q13105|ZBT17_HUMAN	94	40.206
sp|Q13105|ZBT17_HUMAN	94	33.036
sp|Q13105|ZBT17_HUMAN	94	33.884
sp|Q13105|ZBT17_HUMAN	94	44.318
sp|P18745|ZO22_XENLA	95	38.776
sp|P18745|ZO22_XENLA	95	33.333
sp|P18745|ZO22_XENLA	95	36.054
sp|P18745|ZO22_XENLA	95	39.130
sp|P18745|ZO22_XENLA	95	41.414
sp|Q92664|TF3A_HUMAN	97	35.593
sp|Q92664|TF3A_HUMAN	97	29.213
sp|Q92664|TF3A_HUMAN	97	32.026
sp|Q5RB30|Z585B_PONAB	94	38.356
sp|Q5RB30|Z585B_PONAB	94	37.589
sp|Q5RB30|Z585B_PONAB	94	38.194
sp|Q5RB30|Z585B_PONAB	94	36.170
sp|Q5RB30|Z585B_PONAB	94	36.111
sp|Q5RB30|Z585B_PONAB	94	34.043
sp|Q5RB30|Z585B_PONAB	94	30.539
sp|Q5RB30|Z585B_PONAB	94	37.037
sp|Q5HYK9|ZN667_HUMAN	98	41.667
sp|Q5HYK9|ZN667_HUMAN	98	30.857
sp|Q5HYK9|ZN667_HUMAN	98	37.255
sp|Q5HYK9|ZN667_HUMAN	98	31.765
sp|Q13360|ZN177_HUMAN	99	45.946
sp|Q13360|ZN177_HUMAN	99	39.041
sp|Q13360|ZN177_HUMAN	99	36.601
sp|Q13360|ZN177_HUMAN	99	36.134
sp|P51814|ZNF41_HUMAN	95	46.847
sp|P51814|ZNF41_HUMAN	95	38.889
sp|P51814|ZNF41_HUMAN	95	36.879
sp|P51814|ZNF41_HUMAN	95	40.541
sp|P51814|ZNF41_HUMAN	95	35.417
sp|P51814|ZNF41_HUMAN	95	33.537
sp|Q02446|SP4_HUMAN	81	43.182
sp|Q02446|SP4_HUMAN	81	37.755
sp|Q02446|SP4_HUMAN	81	30.233
sp|Q62445|SP4_MOUSE	79	43.182
sp|Q62445|SP4_MOUSE	79	38.776
sp|P10076|ZFP26_MOUSE	96	39.583
sp|P10076|ZFP26_MOUSE	96	38.462
sp|P10076|ZFP26_MOUSE	96	36.111
sp|P10076|ZFP26_MOUSE	96	37.500
sp|P10076|ZFP26_MOUSE	96	34.694
sp|P10076|ZFP26_MOUSE	96	38.194
sp|P10076|ZFP26_MOUSE	96	39.161
sp|P10076|ZFP26_MOUSE	96	37.762
sp|P10076|ZFP26_MOUSE	96	40.566
sp|P10076|ZFP26_MOUSE	96	37.500
sp|Q6A085|ZN629_MOUSE	95	41.892
sp|Q6A085|ZN629_MOUSE	95	36.879
sp|Q6A085|ZN629_MOUSE	95	40.650
sp|Q6A085|ZN629_MOUSE	95	36.111
sp|Q6A085|ZN629_MOUSE	95	34.043
sp|Q9UEG4|ZN629_HUMAN	95	41.892
sp|Q9UEG4|ZN629_HUMAN	95	36.301
sp|Q9UEG4|ZN629_HUMAN	95	40.650
sp|Q9UEG4|ZN629_HUMAN	95	36.111
sp|Q9UEG4|ZN629_HUMAN	95	34.043
sp|Q28151|OZF_BOVIN	97	38.889
sp|Q28151|OZF_BOVIN	97	36.486
sp|Q28151|OZF_BOVIN	97	36.735
sp|P17025|ZN182_HUMAN	95	38.776
sp|P17025|ZN182_HUMAN	95	44.444
sp|P17025|ZN182_HUMAN	95	38.298
sp|P17025|ZN182_HUMAN	95	41.441
sp|P17025|ZN182_HUMAN	95	35.484
sp|P17025|ZN182_HUMAN	95	34.444
sp|Q5R4K8|ZN615_PONAB	96	39.583
sp|Q5R4K8|ZN615_PONAB	96	37.671
sp|Q5R4K8|ZN615_PONAB	96	36.806
sp|Q5R4K8|ZN615_PONAB	96	36.806
sp|Q5R4K8|ZN615_PONAB	96	33.333
sp|Q5R4K8|ZN615_PONAB	96	41.748
sp|Q5R4K8|ZN615_PONAB	96	32.192
sp|Q5R9S5|ZN182_PONAB	94	38.889
sp|Q5R9S5|ZN182_PONAB	94	44.444
sp|Q5R9S5|ZN182_PONAB	94	38.298
sp|Q5R9S5|ZN182_PONAB	94	41.441
sp|Q5R9S5|ZN182_PONAB	94	34.677
sp|Q5R9S5|ZN182_PONAB	94	35.556
sp|Q9NX65|ZSC32_HUMAN	94	47.525
sp|Q9NX65|ZSC32_HUMAN	94	35.616
sp|Q96CX3|ZN501_HUMAN	97	38.514
sp|Q96CX3|ZN501_HUMAN	97	36.735
sp|Q96CX3|ZN501_HUMAN	97	40.741
sp|Q96CX3|ZN501_HUMAN	97	35.461
sp|Q96CX3|ZN501_HUMAN	97	36.066
sp|Q8BQN6|OZF_MOUSE	97	37.500
sp|Q8BQN6|OZF_MOUSE	97	36.486
sp|Q8BQN6|OZF_MOUSE	97	36.735
sp|Q6P1L6|ZN343_HUMAN	95	39.456
sp|Q6P1L6|ZN343_HUMAN	95	37.415
sp|Q6P1L6|ZN343_HUMAN	95	39.474
sp|Q6P1L6|ZN343_HUMAN	95	35.652
sp|Q8R0T2|ZN768_MOUSE	95	39.583
sp|Q8R0T2|ZN768_MOUSE	95	53.086
sp|Q8R0T2|ZN768_MOUSE	95	33.333
sp|Q8R0T2|ZN768_MOUSE	95	33.333
sp|Q147U1|ZN846_HUMAN	100	38.194
sp|Q147U1|ZN846_HUMAN	100	34.118
sp|Q147U1|ZN846_HUMAN	100	37.086
sp|Q147U1|ZN846_HUMAN	100	38.596
sp|Q8BGS3|ZKSC1_MOUSE	94	41.379
sp|Q8BGS3|ZKSC1_MOUSE	94	37.589
sp|Q6P560|ZN182_MOUSE	94	38.889
sp|Q6P560|ZN182_MOUSE	94	46.296
sp|Q6P560|ZN182_MOUSE	94	39.007
sp|Q6P560|ZN182_MOUSE	94	34.921
sp|Q6P560|ZN182_MOUSE	94	35.484
sp|Q4R6C2|ZN383_MACFA	97	39.716
sp|Q4R6C2|ZN383_MACFA	97	38.298
sp|Q4R6C2|ZN383_MACFA	97	40.323
sp|Q4R6C2|ZN383_MACFA	97	36.170
sp|Q4R6C2|ZN383_MACFA	97	32.847
sp|A6NDX5|ZN840_HUMAN	96	37.500
sp|A6NDX5|ZN840_HUMAN	96	39.796
sp|A6NDX5|ZN840_HUMAN	96	34.228
sp|A6NDX5|ZN840_HUMAN	96	34.167
sp|A6NDX5|ZN840_HUMAN	96	28.125
sp|Q4KLI1|ZKSC1_RAT	94	41.379
sp|Q4KLI1|ZKSC1_RAT	94	37.589
sp|Q6GQR8|ZN329_MOUSE	97	40.690
sp|Q6GQR8|ZN329_MOUSE	97	36.735
sp|Q6GQR8|ZN329_MOUSE	97	38.211
sp|Q6GQR8|ZN329_MOUSE	97	35.862
sp|P22561|WT1_MOUSE	96	40.164
sp|P22561|WT1_MOUSE	96	36.735
sp|P22561|WT1_MOUSE	96	34.167
sp|Q96MR9|ZN560_HUMAN	99	39.597
sp|Q96MR9|ZN560_HUMAN	99	30.058
sp|Q96MR9|ZN560_HUMAN	99	40.426
sp|Q96MR9|ZN560_HUMAN	99	33.071
sp|Q96MR9|ZN560_HUMAN	99	31.333
sp|Q96MR9|ZN560_HUMAN	99	34.821
sp|P49952|WT1_RAT	96	40.164
sp|P49952|WT1_RAT	96	36.735
sp|P49952|WT1_RAT	96	34.167
sp|Q7Z3I7|ZN572_HUMAN	95	41.259
sp|Q7Z3I7|ZN572_HUMAN	95	40.136
sp|Q7Z3I7|ZN572_HUMAN	95	39.623
sp|Q7Z3I7|ZN572_HUMAN	95	40.816
sp|Q7Z3I7|ZN572_HUMAN	95	43.182
sp|Q7Z3I7|ZN572_HUMAN	95	35.036
sp|Q7Z3I7|ZN572_HUMAN	95	41.758
sp|Q9NQV7|PRDM9_HUMAN	93	38.889
sp|Q9NQV7|PRDM9_HUMAN	93	38.194
sp|Q9NQV7|PRDM9_HUMAN	93	39.583
sp|Q9NQV7|PRDM9_HUMAN	93	38.710
sp|Q9NQV7|PRDM9_HUMAN	93	40.594
sp|Q9NQV7|PRDM9_HUMAN	93	35.789
sp|Q9NQV7|PRDM9_HUMAN	93	38.095
sp|Q6ZSB9|ZBT49_HUMAN	94	40.496
sp|Q6ZSB9|ZBT49_HUMAN	94	29.825
sp|Q6ZSB9|ZBT49_HUMAN	94	35.398
sp|Q9H5H4|ZN768_HUMAN	95	47.115
sp|Q9H5H4|ZN768_HUMAN	95	38.889
sp|Q9H5H4|ZN768_HUMAN	95	53.086
sp|Q9H5H4|ZN768_HUMAN	95	34.028
sp|Q9H5H4|ZN768_HUMAN	95	33.333
sp|Q6ZN57|ZFP2_HUMAN	94	39.041
sp|Q6ZN57|ZFP2_HUMAN	94	36.879
sp|Q6ZN57|ZFP2_HUMAN	94	42.063
sp|Q6ZN57|ZFP2_HUMAN	94	37.589
sp|Q6ZN57|ZFP2_HUMAN	94	37.500
sp|Q6ZN57|ZFP2_HUMAN	94	37.607
sp|Q6ZN57|ZFP2_HUMAN	94	34.307
sp|A2CE44|ZXDB_MOUSE	97	35.172
sp|A2CE44|ZXDB_MOUSE	97	32.026
sp|A2CE44|ZXDB_MOUSE	97	34.437
sp|A2CE44|ZXDB_MOUSE	97	31.973
sp|P58334|KLF16_MOUSE	95	44.565
sp|P58334|KLF16_MOUSE	95	35.652
sp|P58334|KLF16_MOUSE	95	30.693
sp|Q05481|ZNF91_HUMAN	100	42.177
sp|Q05481|ZNF91_HUMAN	100	37.762
sp|Q05481|ZNF91_HUMAN	100	39.716
sp|Q05481|ZNF91_HUMAN	100	39.041
sp|Q05481|ZNF91_HUMAN	100	37.589
sp|Q05481|ZNF91_HUMAN	100	38.255
sp|Q05481|ZNF91_HUMAN	100	37.762
sp|Q05481|ZNF91_HUMAN	100	38.298
sp|Q05481|ZNF91_HUMAN	100	38.298
sp|Q05481|ZNF91_HUMAN	100	43.519
sp|Q05481|ZNF91_HUMAN	100	36.986
sp|Q05481|ZNF91_HUMAN	100	36.170
sp|Q05481|ZNF91_HUMAN	100	35.172
sp|Q05481|ZNF91_HUMAN	100	35.461
sp|Q05481|ZNF91_HUMAN	100	33.562
sp|Q9Y2P0|ZN835_HUMAN	93	38.462
sp|Q9Y2P0|ZN835_HUMAN	93	35.417
sp|Q9Y2P0|ZN835_HUMAN	93	35.417
sp|Q9Y2P0|ZN835_HUMAN	93	42.500
sp|Q9Y2P0|ZN835_HUMAN	93	34.266
sp|O70494|SP3_MOUSE	98	40.909
sp|O70494|SP3_MOUSE	98	37.755
sp|O70494|SP3_MOUSE	98	31.395
sp|O70494|SP3_MOUSE	98	29.032
sp|Q86TJ5|ZN554_HUMAN	93	39.583
sp|Q86TJ5|ZN554_HUMAN	93	40.000
sp|Q86TJ5|ZN554_HUMAN	93	41.414
sp|Q86TJ5|ZN554_HUMAN	93	42.105
sp|P17029|ZKSC1_HUMAN	94	43.307
sp|P17029|ZKSC1_HUMAN	94	37.589
sp|A1YPR0|ZBT7C_HUMAN	69	42.553
sp|A1YPR0|ZBT7C_HUMAN	69	39.726
sp|A1YPR0|ZBT7C_HUMAN	69	31.000
sp|Q5R670|ZKSC1_PONAB	94	43.307
sp|Q5R670|ZKSC1_PONAB	94	37.589
sp|Q32KN0|ZN572_BOVIN	95	40.816
sp|Q32KN0|ZN572_BOVIN	95	40.559
sp|Q32KN0|ZN572_BOVIN	95	44.444
sp|Q32KN0|ZN572_BOVIN	95	38.776
sp|Q32KN0|ZN572_BOVIN	95	40.000
sp|Q32KN0|ZN572_BOVIN	95	35.374
sp|Q32KN0|ZN572_BOVIN	95	32.000
sp|Q32KN0|ZN572_BOVIN	95	40.000
sp|A6NM28|ZFP92_HUMAN	95	37.589
sp|A6NM28|ZFP92_HUMAN	95	33.333
sp|A6NM28|ZFP92_HUMAN	95	31.387
sp|Q90WR8|SP3_CHICK	98	40.909
sp|Q90WR8|SP3_CHICK	98	37.755
sp|Q90WR8|SP3_CHICK	98	30.000
sp|Q90WR8|SP3_CHICK	98	30.108
sp|Q9UJW8|ZN180_HUMAN	95	38.194
sp|Q9UJW8|ZN180_HUMAN	95	37.162
sp|Q9UJW8|ZN180_HUMAN	95	37.762
sp|Q9UJW8|ZN180_HUMAN	95	41.935
sp|Q9UJW8|ZN180_HUMAN	95	37.671
sp|Q9UJW8|ZN180_HUMAN	95	42.857
sp|P51508|ZNF81_HUMAN	93	39.007
sp|P51508|ZNF81_HUMAN	93	39.716
sp|P51508|ZNF81_HUMAN	93	37.037
sp|P51508|ZNF81_HUMAN	93	34.426
sp|P51508|ZNF81_HUMAN	93	33.636
sp|Q6ZMS4|ZN852_HUMAN	95	40.972
sp|Q6ZMS4|ZN852_HUMAN	95	37.931
sp|Q6ZMS4|ZN852_HUMAN	95	43.878
sp|Q6ZMS4|ZN852_HUMAN	95	37.815
sp|Q6ZMS4|ZN852_HUMAN	95	35.461
sp|Q6ZMS4|ZN852_HUMAN	95	35.461
sp|Q6ZMS4|ZN852_HUMAN	95	32.639
sp|Q6ZMS4|ZN852_HUMAN	95	37.363
sp|Q5RF70|ZN501_PONAB	97	37.838
sp|Q5RF70|ZN501_PONAB	97	36.735
sp|Q5RF70|ZN501_PONAB	97	41.667
sp|Q5RF70|ZN501_PONAB	97	35.461
sp|Q5RF70|ZN501_PONAB	97	36.066
sp|Q966L8|CHE1_CAEEL	93	42.453
sp|Q966L8|CHE1_CAEEL	93	34.532
sp|Q966L8|CHE1_CAEEL	93	35.455
sp|Q8BXX2|ZBT49_MOUSE	94	41.322
sp|Q8BXX2|ZBT49_MOUSE	94	34.507
sp|Q02447|SP3_HUMAN	98	40.909
sp|Q02447|SP3_HUMAN	98	37.755
sp|Q02447|SP3_HUMAN	98	32.558
sp|Q02447|SP3_HUMAN	98	30.108
sp|Q8BJ90|ZN771_MOUSE	93	36.806
sp|Q8BJ90|ZN771_MOUSE	93	44.643
sp|Q8BPP0|ZN436_MOUSE	96	40.940
sp|Q8BPP0|ZN436_MOUSE	96	48.421
sp|Q8BPP0|ZN436_MOUSE	96	37.500
sp|Q8BPP0|ZN436_MOUSE	96	38.596
sp|Q6NX49|ZN544_HUMAN	95	40.136
sp|Q6NX49|ZN544_HUMAN	95	38.095
sp|Q6NX49|ZN544_HUMAN	95	37.415
sp|Q6NX49|ZN544_HUMAN	95	37.415
sp|Q6NX49|ZN544_HUMAN	95	42.105
sp|Q8NHY6|ZFP28_HUMAN	95	39.860
sp|Q8NHY6|ZFP28_HUMAN	95	37.681
sp|Q8NHY6|ZFP28_HUMAN	95	37.500
sp|Q8NHY6|ZFP28_HUMAN	95	35.616
sp|Q8NHY6|ZFP28_HUMAN	95	36.220
sp|Q8NHY6|ZFP28_HUMAN	95	35.780
sp|Q8NHY6|ZFP28_HUMAN	95	31.034
sp|Q2M3X9|ZN674_HUMAN	93	38.194
sp|Q2M3X9|ZN674_HUMAN	93	44.144
sp|Q2M3X9|ZN674_HUMAN	93	44.444
sp|Q2M3X9|ZN674_HUMAN	93	36.364
sp|Q96NI8|ZN570_HUMAN	94	39.041
sp|Q96NI8|ZN570_HUMAN	94	39.161
sp|Q96NI8|ZN570_HUMAN	94	36.879
sp|Q96NI8|ZN570_HUMAN	94	40.000
sp|Q96NI8|ZN570_HUMAN	94	35.780
sp|Q5JNZ3|ZN311_HUMAN	99	38.095
sp|Q5JNZ3|ZN311_HUMAN	99	39.041
sp|Q5JNZ3|ZN311_HUMAN	99	42.593
sp|Q5JNZ3|ZN311_HUMAN	99	36.301
sp|Q5JNZ3|ZN311_HUMAN	99	34.694
sp|Q5JNZ3|ZN311_HUMAN	99	39.560
sp|Q5JNZ3|ZN311_HUMAN	99	34.043
sp|P0CG23|ZN853_HUMAN	95	46.154
sp|P0CG23|ZN853_HUMAN	95	42.991
sp|P0CG23|ZN853_HUMAN	95	33.913
sp|Q9NW07|ZN358_HUMAN	94	37.671
sp|Q9NW07|ZN358_HUMAN	94	41.748
sp|Q9NW07|ZN358_HUMAN	94	40.566
sp|Q8N8J6|ZN615_HUMAN	96	38.889
sp|Q8N8J6|ZN615_HUMAN	96	37.671
sp|Q8N8J6|ZN615_HUMAN	96	41.176
sp|Q8N8J6|ZN615_HUMAN	96	37.500
sp|Q8N8J6|ZN615_HUMAN	96	32.335
sp|Q8N8J6|ZN615_HUMAN	96	32.877
sp|Q7L3S4|ZN771_HUMAN	93	36.806
sp|Q7L3S4|ZN771_HUMAN	93	44.643
sp|Q9BUY5|ZN426_HUMAN	100	37.584
sp|Q9BUY5|ZN426_HUMAN	100	39.583
sp|Q9BUY5|ZN426_HUMAN	100	38.679
sp|Q9BUY5|ZN426_HUMAN	100	42.056
sp|Q9BUY5|ZN426_HUMAN	100	30.631
sp|Q9VI93|RN_DROME	92	38.462
sp|Q9VI93|RN_DROME	92	33.793
sp|A1YF12|ZNF16_GORGO	95	41.135
sp|A1YF12|ZNF16_GORGO	95	36.290
sp|A1YF12|ZNF16_GORGO	95	31.579
sp|A1YF12|ZNF16_GORGO	95	37.600
sp|A1YF12|ZNF16_GORGO	95	34.694
sp|A1YF12|ZNF16_GORGO	95	36.937
sp|P16372|ZFP58_MOUSE	98	39.716
sp|P16372|ZFP58_MOUSE	98	42.478
sp|P16372|ZFP58_MOUSE	98	36.054
sp|P16372|ZFP58_MOUSE	98	33.136
sp|P16372|ZFP58_MOUSE	98	44.048
sp|P16372|ZFP58_MOUSE	98	38.679
sp|P16372|ZFP58_MOUSE	98	30.675
sp|Q4R882|ZN561_MACFA	95	36.806
sp|Q4R882|ZN561_MACFA	95	38.571
sp|Q4R882|ZN561_MACFA	95	34.694
sp|Q4R882|ZN561_MACFA	95	35.484
sp|Q9HCG1|ZN160_HUMAN	94	40.559
sp|Q9HCG1|ZN160_HUMAN	94	36.879
sp|Q9HCG1|ZN160_HUMAN	94	38.298
sp|Q9HCG1|ZN160_HUMAN	94	38.060
sp|Q9HCG1|ZN160_HUMAN	94	36.879
sp|Q9HCG1|ZN160_HUMAN	94	35.915
sp|Q9HCG1|ZN160_HUMAN	94	40.164
sp|Q9HCG1|ZN160_HUMAN	94	36.800
sp|Q9HCG1|ZN160_HUMAN	94	38.462
sp|Q96PQ6|ZN317_HUMAN	96	36.416
sp|Q96PQ6|ZN317_HUMAN	96	37.143
sp|Q96PQ6|ZN317_HUMAN	96	42.857
sp|Q96PQ6|ZN317_HUMAN	96	32.824
sp|Q96PQ6|ZN317_HUMAN	96	37.500
sp|Q96PQ6|ZN317_HUMAN	96	29.651
sp|Q9QZ48|ZBT7A_RAT	66	40.426
sp|Q9QZ48|ZBT7A_RAT	66	38.750
sp|O88939|ZBT7A_MOUSE	66	40.426
sp|O88939|ZBT7A_MOUSE	66	38.750
sp|P13360|GLAS_DROME	95	37.857
sp|P13360|GLAS_DROME	95	40.385
sp|P13360|GLAS_DROME	95	43.678
sp|P13360|GLAS_DROME	95	33.913
sp|P10077|ZFP27_MOUSE	94	40.972
sp|P10077|ZFP27_MOUSE	94	38.194
sp|P10077|ZFP27_MOUSE	94	45.192
sp|P10077|ZFP27_MOUSE	94	36.170
sp|P10077|ZFP27_MOUSE	94	36.111
sp|P10077|ZFP27_MOUSE	94	34.752
sp|P10077|ZFP27_MOUSE	94	42.857
sp|P10077|ZFP27_MOUSE	94	36.111
sp|P10077|ZFP27_MOUSE	94	34.400
sp|P10077|ZFP27_MOUSE	94	38.889
sp|P10077|ZFP27_MOUSE	94	36.220
sp|Q8NA42|ZN383_HUMAN	95	39.716
sp|Q8NA42|ZN383_HUMAN	95	38.298
sp|Q8NA42|ZN383_HUMAN	95	39.516
sp|Q8NA42|ZN383_HUMAN	95	36.170
sp|Q8NA42|ZN383_HUMAN	95	37.963
sp|Q8NA42|ZN383_HUMAN	95	33.663
sp|Q5R4X5|ZNF22_PONAB	95	38.889
sp|Q5R4X5|ZNF22_PONAB	95	39.450
sp|Q5R4X5|ZNF22_PONAB	95	37.500
sp|P17026|ZNF22_HUMAN	95	38.889
sp|P17026|ZNF22_HUMAN	95	39.450
sp|P17026|ZNF22_HUMAN	95	37.500
sp|Q96MU6|ZN778_HUMAN	98	37.500
sp|Q96MU6|ZN778_HUMAN	98	38.298
sp|Q96MU6|ZN778_HUMAN	98	35.417
sp|Q96MU6|ZN778_HUMAN	98	33.566
sp|Q96MU6|ZN778_HUMAN	98	34.211
sp|Q96MU6|ZN778_HUMAN	98	32.867
sp|Q96MU6|ZN778_HUMAN	98	35.052
sp|Q96MU6|ZN778_HUMAN	98	36.190
sp|P18744|ZO20_XENLA	99	36.111
sp|P18744|ZO20_XENLA	99	34.667
sp|P18744|ZO20_XENLA	99	36.054
sp|P18744|ZO20_XENLA	99	35.955
sp|P18744|ZO20_XENLA	99	37.647
sp|Q96NG5|ZN558_HUMAN	94	40.559
sp|Q96NG5|ZN558_HUMAN	94	33.140
sp|Q96NG5|ZN558_HUMAN	94	37.838
sp|Q96NG5|ZN558_HUMAN	94	36.937
sp|Q96NG5|ZN558_HUMAN	94	45.556
sp|A1YG88|ZNF16_PANPA	95	41.135
sp|A1YG88|ZNF16_PANPA	95	31.579
sp|A1YG88|ZNF16_PANPA	95	38.739
sp|A1YG88|ZNF16_PANPA	95	37.600
sp|A1YG88|ZNF16_PANPA	95	36.937
sp|P08043|ZFP2_MOUSE	97	39.041
sp|P08043|ZFP2_MOUSE	97	40.541
sp|P08043|ZFP2_MOUSE	97	34.146
sp|P08043|ZFP2_MOUSE	97	37.589
sp|P08043|ZFP2_MOUSE	97	36.986
sp|P08043|ZFP2_MOUSE	97	37.037
sp|P08043|ZFP2_MOUSE	97	37.647
sp|P17020|ZNF16_HUMAN	95	41.135
sp|P17020|ZNF16_HUMAN	95	36.290
sp|P17020|ZNF16_HUMAN	95	31.579
sp|P17020|ZNF16_HUMAN	95	37.600
sp|P17020|ZNF16_HUMAN	95	34.014
sp|P17020|ZNF16_HUMAN	95	36.937
sp|Q5RBX0|ZNF7_PONAB	96	39.716
sp|Q5RBX0|ZNF7_PONAB	96	42.342
sp|Q5RBX0|ZNF7_PONAB	96	36.364
sp|Q5RBX0|ZNF7_PONAB	96	39.695
sp|Q5RBX0|ZNF7_PONAB	96	37.097
sp|Q5RBX0|ZNF7_PONAB	96	26.368
sp|P17097|ZNF7_HUMAN	96	39.716
sp|P17097|ZNF7_HUMAN	96	42.342
sp|P17097|ZNF7_HUMAN	96	36.364
sp|P17097|ZNF7_HUMAN	96	39.695
sp|P17097|ZNF7_HUMAN	96	37.097
sp|P17097|ZNF7_HUMAN	96	26.368
sp|Q96NG8|ZN582_HUMAN	96	39.041
sp|Q96NG8|ZN582_HUMAN	96	32.934
sp|Q96NG8|ZN582_HUMAN	96	36.054
sp|Q96NG8|ZN582_HUMAN	96	37.190
sp|Q96NG8|ZN582_HUMAN	96	34.286
sp|Q96NG8|ZN582_HUMAN	96	35.185
sp|P17040|ZSC20_HUMAN	95	40.288
sp|P17040|ZSC20_HUMAN	95	45.370
sp|P17040|ZSC20_HUMAN	95	37.162
sp|P17040|ZSC20_HUMAN	95	27.179
sp|Q9NYT6|ZN226_HUMAN	95	44.262
sp|Q9NYT6|ZN226_HUMAN	95	46.154
sp|Q9NYT6|ZN226_HUMAN	95	39.370
sp|Q9NYT6|ZN226_HUMAN	95	30.814
sp|Q9NYT6|ZN226_HUMAN	95	31.944
sp|Q9NYT6|ZN226_HUMAN	95	38.211
sp|Q9NYT6|ZN226_HUMAN	95	38.542
sp|O95365|ZBT7A_HUMAN	66	40.426
sp|O95365|ZBT7A_HUMAN	66	38.750
sp|Q07230|ZSCA2_MOUSE	93	39.583
sp|Q07230|ZSCA2_MOUSE	93	38.194
sp|Q07230|ZSCA2_MOUSE	93	44.660
sp|Q07230|ZSCA2_MOUSE	93	43.689
sp|Q07230|ZSCA2_MOUSE	93	38.760
sp|Q07230|ZSCA2_MOUSE	93	41.053
sp|Q96RE9|ZN300_HUMAN	91	39.007
sp|Q96RE9|ZN300_HUMAN	91	38.298
sp|Q96RE9|ZN300_HUMAN	91	37.589
sp|Q96RE9|ZN300_HUMAN	91	34.752
sp|Q9P255|ZN492_HUMAN	97	39.333
sp|Q9P255|ZN492_HUMAN	97	36.986
sp|Q9P255|ZN492_HUMAN	97	36.552
sp|Q9P255|ZN492_HUMAN	97	43.158
sp|Q9P255|ZN492_HUMAN	97	36.800
sp|Q9P255|ZN492_HUMAN	97	41.237
sp|Q5T619|ZN648_HUMAN	97	39.837
sp|Q5T619|ZN648_HUMAN	97	33.929
sp|Q5T619|ZN648_HUMAN	97	47.561
sp|Q5T619|ZN648_HUMAN	97	31.915
sp|Q5T619|ZN648_HUMAN	97	28.369
sp|Q32M78|ZN699_HUMAN	95	36.735
sp|Q32M78|ZN699_HUMAN	95	39.583
sp|Q32M78|ZN699_HUMAN	95	37.762
sp|Q32M78|ZN699_HUMAN	95	42.202
sp|Q32M78|ZN699_HUMAN	95	35.965
sp|Q32M78|ZN699_HUMAN	95	42.500
sp|Q32M78|ZN699_HUMAN	95	43.590
sp|Q9UTL5|TF3A_SCHPO	98	29.801
sp|Q9UTL5|TF3A_SCHPO	98	37.778
sp|Q9UTL5|TF3A_SCHPO	98	26.630
sp|P18714|ZG20_XENLA	95	36.054
sp|P18714|ZG20_XENLA	95	42.453
sp|P18714|ZG20_XENLA	95	40.594
sp|P18714|ZG20_XENLA	95	32.414
sp|P18714|ZG20_XENLA	95	41.892
sp|Q14588|ZN234_HUMAN	94	40.278
sp|Q14588|ZN234_HUMAN	94	39.716
sp|Q14588|ZN234_HUMAN	94	40.945
sp|Q14588|ZN234_HUMAN	94	37.500
sp|Q14588|ZN234_HUMAN	94	41.748
sp|Q14588|ZN234_HUMAN	94	36.885
sp|Q14588|ZN234_HUMAN	94	36.364
sp|Q03923|ZNF85_HUMAN	95	39.189
sp|Q03923|ZNF85_HUMAN	95	36.879
sp|Q03923|ZNF85_HUMAN	95	36.879
sp|Q03923|ZNF85_HUMAN	95	37.762
sp|Q03923|ZNF85_HUMAN	95	38.356
sp|Q03923|ZNF85_HUMAN	95	38.095
sp|Q03923|ZNF85_HUMAN	95	43.617
sp|Q7Z7L9|ZSCA2_HUMAN	93	39.583
sp|Q7Z7L9|ZSCA2_HUMAN	93	38.298
sp|Q7Z7L9|ZSCA2_HUMAN	93	44.660
sp|Q7Z7L9|ZSCA2_HUMAN	93	38.760
sp|Q7Z7L9|ZSCA2_HUMAN	93	41.053
sp|P41696|AZF1_YEAST	94	41.667
sp|P41696|AZF1_YEAST	94	37.391
sp|Q8IWY8|ZSC29_HUMAN	93	37.500
sp|Q8IWY8|ZSC29_HUMAN	93	37.589
sp|Q8IWY8|ZSC29_HUMAN	93	42.857
sp|Q8IWY8|ZSC29_HUMAN	93	35.714
sp|Q9VDZ3|SQZ_DROME	92	38.333
sp|Q9VDZ3|SQZ_DROME	92	34.483
sp|Q9VDZ3|SQZ_DROME	92	39.362
sp|Q8N7K0|ZN433_HUMAN	93	43.243
sp|Q8N7K0|ZN433_HUMAN	93	42.017
sp|Q8N7K0|ZN433_HUMAN	93	38.194
sp|Q8N7K0|ZN433_HUMAN	93	42.424
sp|Q8N7K0|ZN433_HUMAN	93	38.298
sp|Q8N7K0|ZN433_HUMAN	93	34.234
sp|Q8N7K0|ZN433_HUMAN	93	35.833
sp|Q8N7K0|ZN433_HUMAN	93	38.462
sp|Q9Y6Q3|ZFP37_HUMAN	93	39.583
sp|Q9Y6Q3|ZFP37_HUMAN	93	37.500
sp|Q9Y6Q3|ZFP37_HUMAN	93	37.500
sp|Q9Y6Q3|ZFP37_HUMAN	93	44.000
sp|Q9Y6Q3|ZFP37_HUMAN	93	36.364
sp|Q9Y6Q3|ZFP37_HUMAN	93	37.903
sp|Q9Y6Q3|ZFP37_HUMAN	93	48.485
sp|Q96LW9|ZSC31_HUMAN	95	45.631
sp|Q96LW9|ZSC31_HUMAN	95	31.429
sp|Q96LW9|ZSC31_HUMAN	95	37.500
sp|Q7TNU6|ZN250_MOUSE	93	43.089
sp|Q7TNU6|ZN250_MOUSE	93	39.716
sp|Q7TNU6|ZN250_MOUSE	93	37.589
sp|Q7TNU6|ZN250_MOUSE	93	37.398
sp|Q7TNU6|ZN250_MOUSE	93	34.752
sp|Q7TNU6|ZN250_MOUSE	93	43.182
sp|Q96N20|ZN75A_HUMAN	95	39.860
sp|Q96N20|ZN75A_HUMAN	95	38.095
sp|Q5R5Y7|ZN436_PONAB	95	40.411
sp|Q5R5Y7|ZN436_PONAB	95	38.298
sp|Q5R5Y7|ZN436_PONAB	95	36.986
sp|Q5R5Y7|ZN436_PONAB	95	37.190
sp|Q5R5Y7|ZN436_PONAB	95	36.134
sp|Q9C0F3|ZN436_HUMAN	99	40.411
sp|Q9C0F3|ZN436_HUMAN	99	38.095
sp|Q9C0F3|ZN436_HUMAN	99	36.986
sp|Q9C0F3|ZN436_HUMAN	99	36.975
sp|Q9C0F3|ZN436_HUMAN	99	37.190
sp|Q9C0F3|ZN436_HUMAN	99	38.596
sp|Q08DG8|ZN135_BOVIN	94	38.732
sp|Q08DG8|ZN135_BOVIN	94	36.806
sp|Q08DG8|ZN135_BOVIN	94	36.879
sp|Q08DG8|ZN135_BOVIN	94	47.826
sp|Q08DG8|ZN135_BOVIN	94	38.194
sp|Q08DG8|ZN135_BOVIN	94	40.777
sp|Q08DG8|ZN135_BOVIN	94	40.659
sp|Q8N3J9|ZN664_HUMAN	95	38.621
sp|Q8N3J9|ZN664_HUMAN	95	41.135
sp|Q8N3J9|ZN664_HUMAN	95	39.716
sp|Q8N3J9|ZN664_HUMAN	95	36.806
sp|Q8N3J9|ZN664_HUMAN	95	35.246
sp|Q8N3J9|ZN664_HUMAN	95	37.500
sp|Q5TYW1|ZN658_HUMAN	95	39.189
sp|Q5TYW1|ZN658_HUMAN	95	37.589
sp|Q5TYW1|ZN658_HUMAN	95	36.301
sp|Q5TYW1|ZN658_HUMAN	95	35.461
sp|Q5TYW1|ZN658_HUMAN	95	42.718
sp|Q5TYW1|ZN658_HUMAN	95	39.815
sp|Q5TYW1|ZN658_HUMAN	95	44.211
sp|Q5TYW1|ZN658_HUMAN	95	37.705
sp|Q5TYW1|ZN658_HUMAN	95	36.111
sp|Q5TYW1|ZN658_HUMAN	95	36.937
sp|P15622|ZN250_HUMAN	95	43.089
sp|P15622|ZN250_HUMAN	95	40.909
sp|P15622|ZN250_HUMAN	95	36.879
sp|P15622|ZN250_HUMAN	95	35.461
sp|P15622|ZN250_HUMAN	95	37.795
sp|P15622|ZN250_HUMAN	95	39.450
sp|Q9BR84|ZN559_HUMAN	95	42.500
sp|Q9BR84|ZN559_HUMAN	95	36.111
sp|Q9BR84|ZN559_HUMAN	95	31.250
sp|Q9BR84|ZN559_HUMAN	95	36.190
sp|Q9BR84|ZN559_HUMAN	95	31.387
sp|Q4VA44|ZN664_MOUSE	95	41.135
sp|Q4VA44|ZN664_MOUSE	95	38.621
sp|Q4VA44|ZN664_MOUSE	95	39.716
sp|Q4VA44|ZN664_MOUSE	95	35.417
sp|Q4VA44|ZN664_MOUSE	95	35.246
sp|Q4VA44|ZN664_MOUSE	95	37.500
sp|Q49AA0|ZFP69_HUMAN	96	45.794
sp|Q49AA0|ZFP69_HUMAN	96	38.519
sp|Q49AA0|ZFP69_HUMAN	96	40.708
sp|Q49AA0|ZFP69_HUMAN	96	34.320
sp|Q49AA0|ZFP69_HUMAN	96	35.714
sp|Q24732|GLAS_DROVI	95	40.385
sp|Q24732|GLAS_DROVI	95	43.299
sp|Q24732|GLAS_DROVI	95	42.529
sp|Q24732|GLAS_DROVI	95	33.913
sp|P35789|ZNF93_HUMAN	97	39.189
sp|P35789|ZNF93_HUMAN	97	37.500
sp|P35789|ZNF93_HUMAN	97	36.552
sp|P35789|ZNF93_HUMAN	97	36.879
sp|P35789|ZNF93_HUMAN	97	37.500
sp|P35789|ZNF93_HUMAN	97	36.170
sp|P35789|ZNF93_HUMAN	97	44.565
sp|P35789|ZNF93_HUMAN	97	34.014
sp|Q8N587|ZN561_HUMAN	95	36.806
sp|Q8N587|ZN561_HUMAN	95	42.453
sp|Q8N587|ZN561_HUMAN	95	34.694
sp|Q8N587|ZN561_HUMAN	95	35.484
sp|Q9NQZ8|ZNF71_HUMAN	93	37.500
sp|Q9NQZ8|ZNF71_HUMAN	93	44.444
sp|Q9NQZ8|ZNF71_HUMAN	93	37.589
sp|Q9NQZ8|ZNF71_HUMAN	93	36.879
sp|Q9NQZ8|ZNF71_HUMAN	93	35.664
sp|Q9NQZ8|ZNF71_HUMAN	93	35.461
sp|Q9NQZ8|ZNF71_HUMAN	93	38.824
sp|Q9UJL9|ZF69B_HUMAN	93	42.963
sp|Q9UJL9|ZF69B_HUMAN	93	39.098
sp|Q9UJL9|ZF69B_HUMAN	93	42.308
sp|Q9UJL9|ZF69B_HUMAN	93	44.898
sp|Q9UJL9|ZF69B_HUMAN	93	35.484
sp|B4DU55|ZN879_HUMAN	93	37.500
sp|B4DU55|ZN879_HUMAN	93	36.170
sp|B4DU55|ZN879_HUMAN	93	37.589
sp|B4DU55|ZN879_HUMAN	93	38.298
sp|B4DU55|ZN879_HUMAN	93	48.421
sp|B4DU55|ZN879_HUMAN	93	37.241
sp|B4DU55|ZN879_HUMAN	93	35.461
sp|B4DU55|ZN879_HUMAN	93	46.154
sp|A1L1L7|ZN426_RAT	100	37.333
sp|A1L1L7|ZN426_RAT	100	37.589
sp|A1L1L7|ZN426_RAT	100	40.000
sp|A1L1L7|ZN426_RAT	100	42.574
sp|A1L1L7|ZN426_RAT	100	33.333
sp|Q8TA94|ZN563_HUMAN	95	37.500
sp|Q8TA94|ZN563_HUMAN	95	33.333
sp|Q8TA94|ZN563_HUMAN	95	34.043
sp|Q8TA94|ZN563_HUMAN	95	32.639
sp|Q9H707|ZN552_HUMAN	95	37.589
sp|Q9H707|ZN552_HUMAN	95	34.694
sp|Q9H707|ZN552_HUMAN	95	34.906
sp|P18715|ZG26_XENLA	94	37.063
sp|P18715|ZG26_XENLA	94	36.486
sp|P18715|ZG26_XENLA	94	34.266
sp|P18715|ZG26_XENLA	94	32.168
sp|P18715|ZG26_XENLA	94	30.769
sp|P18715|ZG26_XENLA	94	39.326
sp|Q3SYV7|ZN345_BOVIN	95	38.732
sp|Q3SYV7|ZN345_BOVIN	95	39.716
sp|Q3SYV7|ZN345_BOVIN	95	39.007
sp|Q3SYV7|ZN345_BOVIN	95	37.226
sp|Q3SYV7|ZN345_BOVIN	95	36.735
sp|Q3SYV7|ZN345_BOVIN	95	36.170
sp|Q6P3V2|Z585A_HUMAN	94	36.170
sp|Q6P3V2|Z585A_HUMAN	94	41.481
sp|Q6P3V2|Z585A_HUMAN	94	33.529
sp|Q6P3V2|Z585A_HUMAN	94	34.043
sp|Q6P3V2|Z585A_HUMAN	94	35.417
sp|Q6P3V2|Z585A_HUMAN	94	35.200
sp|Q6P3V2|Z585A_HUMAN	94	35.849
sp|Q6P3V2|Z585A_HUMAN	94	34.286
sp|Q6P3V2|Z585A_HUMAN	94	34.821
sp|Q15937|ZNF79_HUMAN	95	38.514
sp|Q15937|ZNF79_HUMAN	95	36.879
sp|Q15937|ZNF79_HUMAN	95	43.243
sp|Q15937|ZNF79_HUMAN	95	36.879
sp|Q15937|ZNF79_HUMAN	95	34.483
sp|Q15937|ZNF79_HUMAN	95	42.529
sp|Q15937|ZNF79_HUMAN	95	33.898
sp|Q8IYX0|ZN679_HUMAN	94	39.726
sp|Q8IYX0|ZN679_HUMAN	94	37.671
sp|Q8IYX0|ZN679_HUMAN	94	38.211
sp|Q8IYX0|ZN679_HUMAN	94	42.391
sp|Q8IYX0|ZN679_HUMAN	94	36.559
sp|Q60493|ZN664_CAVPO	95	38.621
sp|Q60493|ZN664_CAVPO	95	41.135
sp|Q60493|ZN664_CAVPO	95	39.716
sp|Q60493|ZN664_CAVPO	95	36.806
sp|Q60493|ZN664_CAVPO	95	35.246
sp|Q60493|ZN664_CAVPO	95	36.538
sp|A7MBI1|ZFP69_BOVIN	96	44.037
sp|A7MBI1|ZFP69_BOVIN	96	39.823
sp|A7MBI1|ZFP69_BOVIN	96	33.136
sp|A7MBI1|ZFP69_BOVIN	96	34.752
sp|A7MBI1|ZFP69_BOVIN	96	34.694
sp|Q4V348|Z658B_HUMAN	95	39.189
sp|Q4V348|Z658B_HUMAN	95	37.589
sp|Q4V348|Z658B_HUMAN	95	36.301
sp|Q4V348|Z658B_HUMAN	95	35.461
sp|Q4V348|Z658B_HUMAN	95	42.718
sp|Q4V348|Z658B_HUMAN	95	44.211
sp|Q4V348|Z658B_HUMAN	95	37.705
sp|Q4V348|Z658B_HUMAN	95	38.889
sp|Q4V348|Z658B_HUMAN	95	36.111
sp|Q4V348|Z658B_HUMAN	95	32.353
sp|P10073|ZSC22_HUMAN	94	39.007
sp|P10073|ZSC22_HUMAN	94	35.417
sp|P10073|ZSC22_HUMAN	94	34.752
sp|P10073|ZSC22_HUMAN	94	36.607
sp|Q86UD4|ZN329_HUMAN	93	43.411
sp|Q86UD4|ZN329_HUMAN	93	37.589
sp|Q86UD4|ZN329_HUMAN	93	36.806
sp|Q86UD4|ZN329_HUMAN	93	36.170
sp|Q9BY31|ZN717_HUMAN	96	44.340
sp|Q9BY31|ZN717_HUMAN	96	44.340
sp|Q9BY31|ZN717_HUMAN	96	43.434
sp|Q9BY31|ZN717_HUMAN	96	41.509
sp|Q9BY31|ZN717_HUMAN	96	42.991
sp|Q9BY31|ZN717_HUMAN	96	41.176
sp|Q9BY31|ZN717_HUMAN	96	39.200
sp|Q9BY31|ZN717_HUMAN	96	33.333
sp|Q9BY31|ZN717_HUMAN	96	38.554
sp|Q96IR2|ZN845_HUMAN	97	37.748
sp|Q96IR2|ZN845_HUMAN	97	40.426
sp|Q96IR2|ZN845_HUMAN	97	37.838
sp|Q96IR2|ZN845_HUMAN	97	42.593
sp|Q96IR2|ZN845_HUMAN	97	36.806
sp|Q96IR2|ZN845_HUMAN	97	34.722
sp|Q96IR2|ZN845_HUMAN	97	30.539
sp|Q96IR2|ZN845_HUMAN	97	34.454
sp|Q96IR2|ZN845_HUMAN	97	33.333
sp|Q8R1D1|ZN426_MOUSE	98	37.333
sp|Q8R1D1|ZN426_MOUSE	98	40.952
sp|Q8R1D1|ZN426_MOUSE	98	37.589
sp|Q8R1D1|ZN426_MOUSE	98	36.806
sp|Q4VBD9|GZF1_MOUSE	95	34.028
sp|Q4VBD9|GZF1_MOUSE	95	28.141
sp|Q4VBD9|GZF1_MOUSE	95	35.772
sp|D3ZUU2|GZF1_RAT	95	34.266
sp|D3ZUU2|GZF1_RAT	95	28.141
sp|D3ZUU2|GZF1_RAT	95	35.772
sp|Q9BXK1|KLF16_HUMAN	63	44.186
sp|Q9BXK1|KLF16_HUMAN	63	42.222
sp|Q14929|ZN169_HUMAN	95	36.806
sp|Q14929|ZN169_HUMAN	95	33.333
sp|Q14929|ZN169_HUMAN	95	36.792
sp|Q14929|ZN169_HUMAN	95	29.480
sp|Q16587|ZNF74_HUMAN	96	40.268
sp|Q16587|ZNF74_HUMAN	96	39.496
sp|Q16587|ZNF74_HUMAN	96	36.879
sp|Q16587|ZNF74_HUMAN	96	34.043
sp|Q16587|ZNF74_HUMAN	96	35.200
sp|Q6ECI4|ZN470_HUMAN	94	38.356
sp|Q6ECI4|ZN470_HUMAN	94	36.806
sp|Q6ECI4|ZN470_HUMAN	94	37.903
sp|Q6ECI4|ZN470_HUMAN	94	38.406
sp|Q6ECI4|ZN470_HUMAN	94	35.606
sp|Q6ECI4|ZN470_HUMAN	94	34.426
sp|Q6ECI4|ZN470_HUMAN	94	33.803
sp|Q6ECI4|ZN470_HUMAN	94	42.667
sp|Q14590|ZN235_HUMAN	94	38.194
sp|Q14590|ZN235_HUMAN	94	36.806
sp|Q14590|ZN235_HUMAN	94	37.671
sp|Q14590|ZN235_HUMAN	94	38.889
sp|Q14590|ZN235_HUMAN	94	36.111
sp|Q14590|ZN235_HUMAN	94	36.434
sp|Q14590|ZN235_HUMAN	94	38.655
sp|Q14590|ZN235_HUMAN	94	38.776
sp|Q03938|ZNF90_HUMAN	99	41.096
sp|Q03938|ZNF90_HUMAN	99	36.242
sp|Q03938|ZNF90_HUMAN	99	37.903
sp|Q03938|ZNF90_HUMAN	99	36.667
sp|Q03938|ZNF90_HUMAN	99	36.066
sp|Q03938|ZNF90_HUMAN	99	35.849
sp|Q03938|ZNF90_HUMAN	99	36.842
sp|A2T759|ZNF16_PANTR	95	40.426
sp|A2T759|ZNF16_PANTR	95	31.579
sp|A2T759|ZNF16_PANTR	95	38.739
sp|A2T759|ZNF16_PANTR	95	37.600
sp|A2T759|ZNF16_PANTR	95	36.937
sp|A2T759|ZNF16_PANTR	95	33.333
sp|Q6DDV0|MYNN_XENLA	95	36.957
sp|Q6DDV0|MYNN_XENLA	95	35.115
sp|Q6DDV0|MYNN_XENLA	95	36.806
sp|Q93560|BLMP1_CAEEL	70	41.739
sp|Q93560|BLMP1_CAEEL	70	38.272
sp|Q03924|ZN117_HUMAN	97	36.986
sp|Q03924|ZN117_HUMAN	97	39.823
sp|Q03924|ZN117_HUMAN	97	33.133
sp|Q03924|ZN117_HUMAN	97	35.333
sp|Q5RC79|ZFP1_PONAB	93	41.667
sp|Q5RC79|ZFP1_PONAB	93	35.417
sp|Q5RC79|ZFP1_PONAB	93	39.130
sp|Q5RC79|ZFP1_PONAB	93	34.722
sp|Q5RC79|ZFP1_PONAB	93	33.333
sp|Q5RC79|ZFP1_PONAB	93	44.048
sp|Q14585|ZN345_HUMAN	95	37.589
sp|Q14585|ZN345_HUMAN	95	39.007
sp|Q14585|ZN345_HUMAN	95	38.298
sp|Q14585|ZN345_HUMAN	95	37.956
sp|Q14585|ZN345_HUMAN	95	39.716
sp|Q14585|ZN345_HUMAN	95	37.415
sp|Q14585|ZN345_HUMAN	95	36.879
sp|A6NK75|ZNF98_HUMAN	94	39.726
sp|A6NK75|ZNF98_HUMAN	94	36.986
sp|A6NK75|ZNF98_HUMAN	94	38.298
sp|A6NK75|ZNF98_HUMAN	94	43.158
sp|A6NK75|ZNF98_HUMAN	94	38.843
sp|A6NK75|ZNF98_HUMAN	94	41.237
sp|Q6P2D0|ZFP1_HUMAN	93	41.667
sp|Q6P2D0|ZFP1_HUMAN	93	35.417
sp|Q6P2D0|ZFP1_HUMAN	93	39.130
sp|Q6P2D0|ZFP1_HUMAN	93	34.722
sp|Q6P2D0|ZFP1_HUMAN	93	33.333
sp|Q6P2D0|ZFP1_HUMAN	93	44.048
sp|O15391|TYY2_HUMAN	96	37.391
sp|O15391|TYY2_HUMAN	96	32.520
sp|O15391|TYY2_HUMAN	96	32.955
sp|O15391|TYY2_HUMAN	96	33.673
sp|P25490|TYY1_HUMAN	96	37.391
sp|P25490|TYY1_HUMAN	96	34.711
sp|Q9UIH9|KLF15_HUMAN	75	47.059
sp|Q9UIH9|KLF15_HUMAN	75	42.683
sp|Q2FAY8|TYY2_RATRT	96	36.522
sp|Q2FAY8|TYY2_RATRT	96	37.113
sp|Q2FAY8|TYY2_RATRT	96	32.955
sp|Q2FAY8|TYY2_RATRT	96	34.483
sp|P0C6P6|TYY2_RAT	96	36.522
sp|P0C6P6|TYY2_RAT	96	37.113
sp|P0C6P6|TYY2_RAT	96	32.955
sp|P0C6P6|TYY2_RAT	96	34.483
sp|O94892|ZN432_HUMAN	100	36.170
sp|O94892|ZN432_HUMAN	100	36.806
sp|O94892|ZN432_HUMAN	100	34.722
sp|O94892|ZN432_HUMAN	100	37.500
sp|O94892|ZN432_HUMAN	100	34.014
sp|O94892|ZN432_HUMAN	100	43.333
sp|O94892|ZN432_HUMAN	100	30.000
sp|O94892|ZN432_HUMAN	100	34.028
sp|O94892|ZN432_HUMAN	100	35.052
sp|P18713|ZG17_XENLA	93	37.500
sp|P18713|ZG17_XENLA	93	38.739
sp|Q00899|TYY1_MOUSE	96	37.391
sp|Q00899|TYY1_MOUSE	96	34.146
sp|Q2V3L3|YY1_ARATH	97	29.670
sp|Q2V3L3|YY1_ARATH	97	36.585
sp|B7Z6K7|ZN814_HUMAN	96	38.356
sp|B7Z6K7|ZN814_HUMAN	96	37.671
sp|B7Z6K7|ZN814_HUMAN	96	34.965
sp|B7Z6K7|ZN814_HUMAN	96	33.333
sp|B7Z6K7|ZN814_HUMAN	96	34.722
sp|B7Z6K7|ZN814_HUMAN	96	32.639
sp|B7Z6K7|ZN814_HUMAN	96	31.973
sp|B7Z6K7|ZN814_HUMAN	96	41.772
sp|B7Z6K7|ZN814_HUMAN	96	30.556
sp|Q02386|ZNF45_HUMAN	94	39.161
sp|Q02386|ZNF45_HUMAN	94	38.462
sp|Q02386|ZNF45_HUMAN	94	42.342
sp|Q02386|ZNF45_HUMAN	94	44.554
sp|Q02386|ZNF45_HUMAN	94	41.837
sp|Q02386|ZNF45_HUMAN	94	42.574
sp|Q02386|ZNF45_HUMAN	94	45.570
sp|Q02386|ZNF45_HUMAN	94	48.684
sp|Q02386|ZNF45_HUMAN	94	35.922
sp|Q9EPW2|KLF15_MOUSE	75	47.059
sp|Q9EPW2|KLF15_MOUSE	75	42.683
sp|Q5RCD9|ZSCA2_PONAB	94	38.889
sp|Q5RCD9|ZSCA2_PONAB	94	37.589
sp|Q5RCD9|ZSCA2_PONAB	94	37.762
sp|Q5RCD9|ZSCA2_PONAB	94	38.760
sp|Q5RCD9|ZSCA2_PONAB	94	37.589
sp|Q5RCD9|ZSCA2_PONAB	94	41.053
sp|Q8IYB9|ZN595_HUMAN	96	38.255
sp|Q8IYB9|ZN595_HUMAN	96	36.301
sp|Q8IYB9|ZN595_HUMAN	96	36.486
sp|Q8IYB9|ZN595_HUMAN	96	36.879
sp|Q8IYB9|ZN595_HUMAN	96	41.026
sp|Q8IYB9|ZN595_HUMAN	96	34.932
sp|Q8IYB9|ZN595_HUMAN	96	36.170
sp|Q8IYB9|ZN595_HUMAN	96	42.857
sp|Q9UJU3|ZN112_HUMAN	95	36.806
sp|Q9UJU3|ZN112_HUMAN	95	42.400
sp|Q9UJU3|ZN112_HUMAN	95	43.396
sp|Q9UJU3|ZN112_HUMAN	95	35.664
sp|Q9UJU3|ZN112_HUMAN	95	35.862
sp|Q9UJU3|ZN112_HUMAN	95	37.500
sp|O93567|ZBT7A_CHICK	92	40.426
sp|O93567|ZBT7A_CHICK	92	32.500
sp|Q5RDX1|Z585A_PONAB	94	41.481
sp|Q5RDX1|Z585A_PONAB	94	35.461
sp|Q5RDX1|Z585A_PONAB	94	33.529
sp|Q5RDX1|Z585A_PONAB	94	36.111
sp|Q5RDX1|Z585A_PONAB	94	34.043
sp|Q5RDX1|Z585A_PONAB	94	34.400
sp|Q5RDX1|Z585A_PONAB	94	35.849
sp|Q5RDX1|Z585A_PONAB	94	34.286
sp|Q5RDX1|Z585A_PONAB	94	33.929
sp|Q5RDX1|Z585A_PONAB	94	38.462
sp|Q8BI99|ZN879_MOUSE	96	49.474
sp|Q8BI99|ZN879_MOUSE	96	35.664
sp|Q8BI99|ZN879_MOUSE	96	36.806
sp|Q8BI99|ZN879_MOUSE	96	38.298
sp|Q8BI99|ZN879_MOUSE	96	37.589
sp|Q8BI99|ZN879_MOUSE	96	35.417
sp|Q8BI99|ZN879_MOUSE	96	35.862
sp|Q8BI99|ZN879_MOUSE	96	35.616
sp|Q8BI99|ZN879_MOUSE	96	46.341
sp|Q293Q2|SQZ_DROPS	92	37.500
sp|Q293Q2|SQZ_DROPS	92	33.793
sp|Q8NF99|ZN397_HUMAN	100	35.484
sp|Q8NF99|ZN397_HUMAN	100	32.639
sp|Q8NF99|ZN397_HUMAN	100	34.899
sp|Q8NF99|ZN397_HUMAN	100	35.172
sp|Q8NF99|ZN397_HUMAN	100	42.045
sp|Q8NF99|ZN397_HUMAN	100	31.897
sp|Q3TTC2|TYY2_MOUSE	96	36.522
sp|Q3TTC2|TYY2_MOUSE	96	37.113
sp|Q3TTC2|TYY2_MOUSE	96	32.955
sp|Q3TTC2|TYY2_MOUSE	96	34.483
sp|Q9BS31|ZN649_HUMAN	95	39.456
sp|Q9BS31|ZN649_HUMAN	95	36.111
sp|Q9BS31|ZN649_HUMAN	95	36.134
sp|Q9BS31|ZN649_HUMAN	95	35.955
sp|P10078|ZFP28_MOUSE	94	40.152
sp|P10078|ZFP28_MOUSE	94	38.194
sp|P10078|ZFP28_MOUSE	94	41.935
sp|P10078|ZFP28_MOUSE	94	37.963
sp|P10078|ZFP28_MOUSE	94	37.037
sp|P10078|ZFP28_MOUSE	94	35.616
sp|P10078|ZFP28_MOUSE	94	38.554
sp|P10072|HKR1_HUMAN	95	37.415
sp|P10072|HKR1_HUMAN	95	36.806
sp|P10072|HKR1_HUMAN	95	38.889
sp|P10072|HKR1_HUMAN	95	36.667
sp|P10072|HKR1_HUMAN	95	30.409
sp|Q08ER8|ZN543_HUMAN	93	39.716
sp|Q08ER8|ZN543_HUMAN	93	37.762
sp|Q08ER8|ZN543_HUMAN	93	38.835
sp|Q08ER8|ZN543_HUMAN	93	34.028
sp|Q08ER8|ZN543_HUMAN	93	32.624
sp|Q8BIF9|ZN787_MOUSE	93	43.689
sp|Q8BIF9|ZN787_MOUSE	93	45.918
sp|Q8BIF9|ZN787_MOUSE	93	33.636
sp|Q969W8|ZN566_HUMAN	95	39.456
sp|Q969W8|ZN566_HUMAN	95	37.692
sp|Q969W8|ZN566_HUMAN	95	35.252
sp|Q969W8|ZN566_HUMAN	95	35.965
sp|P18749|ZO6_XENLA	97	39.456
sp|P18749|ZO6_XENLA	97	38.776
sp|P18749|ZO6_XENLA	97	39.073
sp|P18749|ZO6_XENLA	97	35.461
sp|P18749|ZO6_XENLA	97	38.281
sp|P18749|ZO6_XENLA	97	29.189
sp|P18749|ZO6_XENLA	97	36.957
sp|Q6J6I6|ZN566_PANTR	91	40.426
sp|Q6J6I6|ZN566_PANTR	91	38.710
sp|Q6J6I6|ZN566_PANTR	91	35.252
sp|Q6J6I6|ZN566_PANTR	91	37.037
sp|Q5REI6|ZN791_PONAB	95	40.000
sp|Q5REI6|ZN791_PONAB	95	40.351
sp|Q5REI6|ZN791_PONAB	95	37.302
sp|Q5REI6|ZN791_PONAB	95	44.211
sp|Q5REI6|ZN791_PONAB	95	46.465
sp|Q5REI6|ZN791_PONAB	95	34.722
sp|Q5REI6|ZN791_PONAB	95	34.694
sp|Q5REI6|ZN791_PONAB	95	44.318
sp|Q8NCK3|ZN485_HUMAN	94	37.762
sp|Q8NCK3|ZN485_HUMAN	94	31.395
sp|Q8NCK3|ZN485_HUMAN	94	31.944
sp|Q8NCK3|ZN485_HUMAN	94	35.922
sp|P17031|ZNF26_HUMAN	93	37.500
sp|P17031|ZNF26_HUMAN	93	32.353
sp|P17031|ZNF26_HUMAN	93	40.541
sp|P17031|ZNF26_HUMAN	93	36.364
sp|Q3KP31|ZN791_HUMAN	95	40.000
sp|Q3KP31|ZN791_HUMAN	95	39.474
sp|Q3KP31|ZN791_HUMAN	95	37.302
sp|Q3KP31|ZN791_HUMAN	95	47.475
sp|Q3KP31|ZN791_HUMAN	95	44.211
sp|Q3KP31|ZN791_HUMAN	95	32.653
sp|Q3KP31|ZN791_HUMAN	95	34.722
sp|Q3KP31|ZN791_HUMAN	95	44.318
sp|Q96H40|ZN486_HUMAN	96	40.411
sp|Q96H40|ZN486_HUMAN	96	39.860
sp|Q96H40|ZN486_HUMAN	96	38.583
sp|Q96H40|ZN486_HUMAN	96	40.000
sp|Q96H40|ZN486_HUMAN	96	39.815
sp|Q96H40|ZN486_HUMAN	96	38.095
sp|Q96H40|ZN486_HUMAN	96	41.837
sp|Q1LZ87|ZN397_BOVIN	100	35.484
sp|Q1LZ87|ZN397_BOVIN	100	33.333
sp|Q1LZ87|ZN397_BOVIN	100	34.899
sp|Q1LZ87|ZN397_BOVIN	100	35.252
sp|Q1LZ87|ZN397_BOVIN	100	40.206
sp|Q1LZ87|ZN397_BOVIN	100	32.759
sp|Q9Y6R6|Z780B_HUMAN	95	37.162
sp|Q9Y6R6|Z780B_HUMAN	95	36.986
sp|Q9Y6R6|Z780B_HUMAN	95	40.496
sp|Q9Y6R6|Z780B_HUMAN	95	36.301
sp|Q9Y6R6|Z780B_HUMAN	95	37.097
sp|Q9Y6R6|Z780B_HUMAN	95	34.247
sp|Q9Y6R6|Z780B_HUMAN	95	34.058
sp|Q9Y6R6|Z780B_HUMAN	95	36.290
sp|Q9Y6R6|Z780B_HUMAN	95	30.822
sp|Q9BSK1|ZN577_HUMAN	93	38.298
sp|Q9BSK1|ZN577_HUMAN	93	42.857
sp|Q9BSK1|ZN577_HUMAN	93	41.441
sp|Q2M218|ZN630_HUMAN	93	39.583
sp|Q2M218|ZN630_HUMAN	93	42.593
sp|Q2M218|ZN630_HUMAN	93	39.062
sp|Q2M218|ZN630_HUMAN	93	37.984
sp|Q2M218|ZN630_HUMAN	93	40.909
sp|Q96K75|ZN514_HUMAN	99	36.913
sp|Q96K75|ZN514_HUMAN	99	36.054
sp|Q96K75|ZN514_HUMAN	99	40.909
sp|Q96K75|ZN514_HUMAN	99	36.975
sp|Q96K75|ZN514_HUMAN	99	42.391
sp|Q6PDB4|ZN880_HUMAN	94	38.732
sp|Q6PDB4|ZN880_HUMAN	94	40.741
sp|Q6PDB4|ZN880_HUMAN	94	41.667
sp|Q6PDB4|ZN880_HUMAN	94	40.777
sp|Q6PDB4|ZN880_HUMAN	94	34.507
sp|Q6PDB4|ZN880_HUMAN	94	40.000
sp|P03001|TF3A_XENLA	98	29.870
sp|P03001|TF3A_XENLA	98	28.814
sp|P03001|TF3A_XENLA	98	35.878
sp|Q8N184|ZN567_HUMAN	95	36.111
sp|Q8N184|ZN567_HUMAN	95	33.533
sp|Q8N184|ZN567_HUMAN	95	37.063
sp|Q8N184|ZN567_HUMAN	95	36.735
sp|Q8N184|ZN567_HUMAN	95	36.111
sp|Q8N184|ZN567_HUMAN	95	38.136
sp|Q8N184|ZN567_HUMAN	95	35.398
sp|P0DKX0|ZN728_HUMAN	95	39.456
sp|P0DKX0|ZN728_HUMAN	95	43.689
sp|P0DKX0|ZN728_HUMAN	95	38.356
sp|P0DKX0|ZN728_HUMAN	95	36.170
sp|P0DKX0|ZN728_HUMAN	95	36.170
sp|Q7ZVR6|MYNN_DANRE	92	36.620
sp|Q7ZVR6|MYNN_DANRE	92	32.738
sp|Q05516|ZBT16_HUMAN	95	37.086
sp|Q05516|ZBT16_HUMAN	95	36.806
sp|P0CG24|ZN883_HUMAN	96	37.762
sp|P0CG24|ZN883_HUMAN	96	39.370
sp|P0CG24|ZN883_HUMAN	96	36.879
sp|P0CG24|ZN883_HUMAN	96	34.014
sp|P0CG24|ZN883_HUMAN	96	32.877
sp|Q96H86|ZN764_HUMAN	93	35.461
sp|Q96H86|ZN764_HUMAN	93	34.783
sp|Q96H86|ZN764_HUMAN	93	32.381
sp|O75373|ZN737_HUMAN	94	39.041
sp|O75373|ZN737_HUMAN	94	39.007
sp|O75373|ZN737_HUMAN	94	37.931
sp|O75373|ZN737_HUMAN	94	36.585
sp|O75373|ZN737_HUMAN	94	38.636
sp|P07247|KRUP_DROME	79	39.024
sp|A2VDP4|ZN567_BOVIN	95	36.054
sp|A2VDP4|ZN567_BOVIN	95	33.533
sp|A2VDP4|ZN567_BOVIN	95	36.364
sp|A2VDP4|ZN567_BOVIN	95	35.374
sp|A2VDP4|ZN567_BOVIN	95	36.054
sp|A2VDP4|ZN567_BOVIN	95	38.136
sp|A2VDP4|ZN567_BOVIN	95	36.842
sp|A2VDP4|ZN567_BOVIN	95	36.264
sp|Q8N7Q3|ZN676_HUMAN	96	39.865
sp|Q8N7Q3|ZN676_HUMAN	96	38.095
sp|Q8N7Q3|ZN676_HUMAN	96	36.054
sp|Q8N7Q3|ZN676_HUMAN	96	37.671
sp|Q8N7Q3|ZN676_HUMAN	96	36.111
sp|Q8N7Q3|ZN676_HUMAN	96	38.333
sp|P18729|ZG57_XENLA	93	34.965
sp|P18729|ZG57_XENLA	93	35.664
sp|P18729|ZG57_XENLA	93	32.867
sp|P18729|ZG57_XENLA	93	36.036
sp|P18729|ZG57_XENLA	93	32.432
sp|Q99LH4|ZN672_MOUSE	95	37.762
sp|Q99LH4|ZN672_MOUSE	95	38.889
sp|Q99LH4|ZN672_MOUSE	95	33.884
sp|Q99LH4|ZN672_MOUSE	95	32.432
sp|Q3V080|ZN583_MOUSE	93	42.453
sp|Q3V080|ZN583_MOUSE	93	44.444
sp|Q3V080|ZN583_MOUSE	93	36.879
sp|Q3V080|ZN583_MOUSE	93	41.441
sp|Q3V080|ZN583_MOUSE	93	35.461
sp|Q3V080|ZN583_MOUSE	93	34.454
sp|Q07231|ZSC21_MOUSE	99	37.255
sp|Q07231|ZSC21_MOUSE	99	39.024
sp|Q07231|ZSC21_MOUSE	99	38.983
sp|Q07231|ZSC21_MOUSE	99	44.444
sp|Q90625|ZBT17_CHICK	94	33.721
sp|Q90625|ZBT17_CHICK	94	33.333
sp|Q90625|ZBT17_CHICK	94	38.144
sp|Q90625|ZBT17_CHICK	94	33.884
sp|Q90625|ZBT17_CHICK	94	44.048
sp|Q96N38|ZN714_HUMAN	95	39.456
sp|Q96N38|ZN714_HUMAN	95	38.356
sp|Q96N38|ZN714_HUMAN	95	36.986
sp|Q96N38|ZN714_HUMAN	95	33.813
sp|P13682|ZNF35_HUMAN	93	39.716
sp|P13682|ZNF35_HUMAN	93	39.669
sp|P13682|ZNF35_HUMAN	93	34.722
sp|P13682|ZNF35_HUMAN	93	42.268
sp|P13682|ZNF35_HUMAN	93	35.593
sp|Q61116|ZN235_MOUSE	93	40.000
sp|Q61116|ZN235_MOUSE	93	40.000
sp|Q61116|ZN235_MOUSE	93	40.152
sp|Q61116|ZN235_MOUSE	93	37.600
sp|Q61116|ZN235_MOUSE	93	33.846
sp|Q61116|ZN235_MOUSE	93	38.793
sp|Q5SXM1|ZN678_HUMAN	96	38.462
sp|Q5SXM1|ZN678_HUMAN	96	38.298
sp|Q5SXM1|ZN678_HUMAN	96	38.298
sp|Q5SXM1|ZN678_HUMAN	96	43.119
sp|Q5SXM1|ZN678_HUMAN	96	35.294
sp|Q5SXM1|ZN678_HUMAN	96	41.975
sp|Q9UJN7|ZN391_HUMAN	98	34.286
sp|Q9UJN7|ZN391_HUMAN	98	34.694
sp|Q9UJN7|ZN391_HUMAN	98	35.461
sp|Q9UJN7|ZN391_HUMAN	98	44.872
sp|Q68DY1|ZN626_HUMAN	97	39.007
sp|Q68DY1|ZN626_HUMAN	97	35.882
sp|Q68DY1|ZN626_HUMAN	97	36.000
sp|Q68DY1|ZN626_HUMAN	97	31.176
sp|Q68DY1|ZN626_HUMAN	97	36.036
sp|Q9CXE0|PRDM5_MOUSE	96	36.486
sp|Q9CXE0|PRDM5_MOUSE	96	25.749
sp|Q9CXE0|PRDM5_MOUSE	96	29.932
sp|Q9CXE0|PRDM5_MOUSE	96	28.472
sp|Q1LZC0|ZNF22_BOVIN	93	37.500
sp|Q1LZC0|ZNF22_BOVIN	93	35.833
sp|Q1LZC0|ZNF22_BOVIN	93	38.462
sp|Q6ZN19|ZN841_HUMAN	95	40.426
sp|Q6ZN19|ZN841_HUMAN	95	48.958
sp|Q6ZN19|ZN841_HUMAN	95	36.986
sp|Q6ZN19|ZN841_HUMAN	95	36.170
sp|Q6ZN19|ZN841_HUMAN	95	37.931
sp|Q6ZN19|ZN841_HUMAN	95	40.769
sp|Q6ZN19|ZN841_HUMAN	95	42.593
sp|Q6ZN19|ZN841_HUMAN	95	32.624
sp|Q6ZN19|ZN841_HUMAN	95	34.043
sp|P52736|ZN133_HUMAN	95	36.735
sp|P52736|ZN133_HUMAN	95	36.735
sp|P52736|ZN133_HUMAN	95	36.170
sp|P52736|ZN133_HUMAN	95	33.846
sp|P52736|ZN133_HUMAN	95	32.164
sp|P52736|ZN133_HUMAN	95	41.975
sp|Q9BRH9|ZN251_HUMAN	95	38.776
sp|Q9BRH9|ZN251_HUMAN	95	39.437
sp|Q9BRH9|ZN251_HUMAN	95	38.298
sp|Q9BRH9|ZN251_HUMAN	95	36.111
sp|Q8C827|ZFP62_MOUSE	99	39.189
sp|Q8C827|ZFP62_MOUSE	99	36.364
sp|Q8C827|ZFP62_MOUSE	99	36.170
sp|Q8C827|ZFP62_MOUSE	99	33.523
sp|Q8C827|ZFP62_MOUSE	99	35.811
sp|Q8C827|ZFP62_MOUSE	99	34.043
sp|Q8C827|ZFP62_MOUSE	99	33.108
sp|Q8C827|ZFP62_MOUSE	99	33.566
sp|Q8C827|ZFP62_MOUSE	99	33.333
sp|Q6DD87|ZN787_HUMAN	67	43.689
sp|Q6DD87|ZN787_HUMAN	67	44.898
sp|Q9BX82|ZN471_HUMAN	93	39.716
sp|Q9BX82|ZN471_HUMAN	93	40.650
sp|Q9BX82|ZN471_HUMAN	93	38.194
sp|Q9BX82|ZN471_HUMAN	93	37.500
sp|Q9BX82|ZN471_HUMAN	93	34.677
sp|Q9BX82|ZN471_HUMAN	93	36.893
sp|P0CG00|ZSA5D_HUMAN	93	38.194
sp|O75290|Z780A_HUMAN	95	36.054
sp|O75290|Z780A_HUMAN	95	36.735
sp|O75290|Z780A_HUMAN	95	37.903
sp|O75290|Z780A_HUMAN	95	36.364
sp|O75290|Z780A_HUMAN	95	34.028
sp|O75290|Z780A_HUMAN	95	34.266
sp|O75290|Z780A_HUMAN	95	36.000
sp|Q499Z4|ZN672_HUMAN	97	37.500
sp|Q499Z4|ZN672_HUMAN	97	37.500
sp|Q499Z4|ZN672_HUMAN	97	29.560
sp|Q499Z4|ZN672_HUMAN	97	32.432
sp|Q14586|ZN267_HUMAN	95	38.095
sp|Q14586|ZN267_HUMAN	95	35.417
sp|Q14586|ZN267_HUMAN	95	35.135
sp|Q14586|ZN267_HUMAN	95	33.929
sp|Q14586|ZN267_HUMAN	95	37.324
sp|Q14586|ZN267_HUMAN	95	38.655
sp|P08042|ZFP1_MOUSE	95	36.054
sp|P08042|ZFP1_MOUSE	95	40.870
sp|P08042|ZFP1_MOUSE	95	38.739
sp|A2T712|ZSC21_PANTR	97	37.333
sp|A2T712|ZSC21_PANTR	97	37.692
sp|A2T712|ZSC21_PANTR	97	38.983
sp|A1YEV9|ZSC21_GORGO	97	37.333
sp|A1YEV9|ZSC21_GORGO	97	39.837
sp|A1YEV9|ZSC21_GORGO	97	38.983
sp|A8MTY0|ZN724_HUMAN	95	38.298
sp|A8MTY0|ZN724_HUMAN	95	39.007
sp|A8MTY0|ZN724_HUMAN	95	37.415
sp|A8MTY0|ZN724_HUMAN	95	37.762
sp|A8MTY0|ZN724_HUMAN	95	34.752
sp|A8MTY0|ZN724_HUMAN	95	35.616
sp|A1YG26|ZSC21_PANPA	97	37.333
sp|A1YG26|ZSC21_PANPA	97	37.692
sp|A1YG26|ZSC21_PANPA	97	38.983
sp|Q9Y5A6|ZSC21_HUMAN	97	37.333
sp|Q9Y5A6|ZSC21_HUMAN	97	37.692
sp|Q9Y5A6|ZSC21_HUMAN	97	38.983
sp|P34695|TF3A_LITPI	100	29.221
sp|P34695|TF3A_LITPI	100	25.568
sp|P34695|TF3A_LITPI	100	27.473
sp|P34695|TF3A_LITPI	100	26.351
sp|P17030|ZNF25_HUMAN	100	48.544
sp|P17030|ZNF25_HUMAN	100	42.342
sp|P17030|ZNF25_HUMAN	100	32.258
sp|P17030|ZNF25_HUMAN	100	38.372
sp|Q5HY98|ZN766_HUMAN	99	36.486
sp|Q5HY98|ZN766_HUMAN	99	36.842
sp|Q5HY98|ZN766_HUMAN	99	36.508
sp|Q5HY98|ZN766_HUMAN	99	32.432
sp|Q9BWM5|ZN416_HUMAN	94	39.716
sp|Q9BWM5|ZN416_HUMAN	94	30.814
sp|Q9BWM5|ZN416_HUMAN	94	32.500
sp|P17024|ZNF20_HUMAN	95	38.095
sp|P17024|ZNF20_HUMAN	95	41.441
sp|P17024|ZNF20_HUMAN	95	38.596
sp|P17024|ZNF20_HUMAN	95	37.226
sp|P17024|ZNF20_HUMAN	95	40.367
sp|P17024|ZNF20_HUMAN	95	33.645
sp|O14901|KLF11_HUMAN	77	44.048
sp|O14901|KLF11_HUMAN	77	38.462
sp|Q9NYW8|RBAK_HUMAN	95	37.589
sp|Q9NYW8|RBAK_HUMAN	95	37.415
sp|Q9NYW8|RBAK_HUMAN	95	34.014
sp|Q9NYW8|RBAK_HUMAN	95	43.396
sp|Q9NYW8|RBAK_HUMAN	95	38.596
sp|Q9NYW8|RBAK_HUMAN	95	27.941
sp|Q9NQX1|PRDM5_HUMAN	98	35.811
sp|Q9NQX1|PRDM5_HUMAN	98	26.347
sp|Q9NQX1|PRDM5_HUMAN	98	30.952
sp|Q9NQX1|PRDM5_HUMAN	98	29.252
sp|O14628|ZN195_HUMAN	94	41.270
sp|O14628|ZN195_HUMAN	94	47.115
sp|O14628|ZN195_HUMAN	94	40.777
sp|O14628|ZN195_HUMAN	94	36.842
sp|O14709|ZN197_HUMAN	95	38.194
sp|O14709|ZN197_HUMAN	95	46.392
sp|O14709|ZN197_HUMAN	95	34.694
sp|O14709|ZN197_HUMAN	95	37.398
sp|O14709|ZN197_HUMAN	95	36.879
sp|O14709|ZN197_HUMAN	95	30.539
sp|O14709|ZN197_HUMAN	95	32.653
sp|O14709|ZN197_HUMAN	95	33.962
sp|Q92010|ZBT14_CHICK	95	35.811
sp|Q92010|ZBT14_CHICK	95	37.705
sp|A2T736|ZKSC8_PANTR	96	36.111
sp|A2T736|ZKSC8_PANTR	96	35.374
sp|A2T736|ZKSC8_PANTR	96	39.669
sp|A2T736|ZKSC8_PANTR	96	35.659
sp|A2T736|ZKSC8_PANTR	96	41.379
sp|A2T7L7|ZSC21_PONPY	97	37.333
sp|A2T7L7|ZSC21_PONPY	97	37.692
sp|A2T7L7|ZSC21_PONPY	97	38.983
sp|Q5R5Q6|ZN571_PONAB	95	39.161
sp|Q5R5Q6|ZN571_PONAB	95	36.735
sp|Q5R5Q6|ZN571_PONAB	95	36.735
sp|Q5R5Q6|ZN571_PONAB	95	44.554
sp|Q5R5Q6|ZN571_PONAB	95	40.260
sp|A1YG60|ZKSC8_PANPA	96	36.111
sp|A1YG60|ZKSC8_PANPA	96	35.374
sp|A1YG60|ZKSC8_PANPA	96	39.669
sp|A1YG60|ZKSC8_PANPA	96	35.659
sp|A1YG60|ZKSC8_PANPA	96	41.379
sp|Q8BI67|ZN473_MOUSE	98	41.803
sp|Q8BI67|ZN473_MOUSE	98	35.461
sp|Q8BI67|ZN473_MOUSE	98	34.532
sp|Q8BI67|ZN473_MOUSE	98	29.221
sp|Q8TC21|ZN596_HUMAN	93	40.278
sp|Q8TC21|ZN596_HUMAN	93	38.194
sp|Q8TC21|ZN596_HUMAN	93	37.589
sp|Q8TC21|ZN596_HUMAN	93	40.367
sp|Q8TC21|ZN596_HUMAN	93	42.453
sp|Q8TC21|ZN596_HUMAN	93	37.931
sp|Q8TC21|ZN596_HUMAN	93	42.157
sp|A8MQ14|ZN850_HUMAN	98	38.776
sp|A8MQ14|ZN850_HUMAN	98	37.500
sp|A8MQ14|ZN850_HUMAN	98	38.889
sp|A8MQ14|ZN850_HUMAN	98	36.735
sp|A8MQ14|ZN850_HUMAN	98	38.298
sp|A8MQ14|ZN850_HUMAN	98	38.095
sp|A8MQ14|ZN850_HUMAN	98	37.795
sp|A8MQ14|ZN850_HUMAN	98	36.054
sp|A8MQ14|ZN850_HUMAN	98	37.795
sp|A8MQ14|ZN850_HUMAN	98	35.461
sp|A8MQ14|ZN850_HUMAN	98	36.735
sp|A8MQ14|ZN850_HUMAN	98	34.043
sp|A8MQ14|ZN850_HUMAN	98	40.206
sp|A8MQ14|ZN850_HUMAN	98	32.836
sp|A8MQ14|ZN850_HUMAN	98	32.432
sp|Q95K49|ZN614_MACFA	93	38.583
sp|Q95K49|ZN614_MACFA	93	36.806
sp|Q95K49|ZN614_MACFA	93	34.320
sp|Q95K49|ZN614_MACFA	93	34.028
sp|Q9EQB9|ZN287_MOUSE	96	38.636
sp|Q9EQB9|ZN287_MOUSE	96	39.716
sp|Q9EQB9|ZN287_MOUSE	96	35.461
sp|Q9EQB9|ZN287_MOUSE	96	33.557
sp|Q9EQB9|ZN287_MOUSE	96	36.879
sp|Q9EQB9|ZN287_MOUSE	96	33.884
sp|Q5RAM9|ZN664_PONAB	95	34.503
sp|Q5RAM9|ZN664_PONAB	95	39.007
sp|Q5RAM9|ZN664_PONAB	95	36.806
sp|Q5RAM9|ZN664_PONAB	95	35.246
sp|Q5RAM9|ZN664_PONAB	95	37.500
sp|P22227|ZFP42_MOUSE	97	35.345
sp|P22227|ZFP42_MOUSE	97	36.207
sp|P22227|ZFP42_MOUSE	97	31.765
sp|Q8TF20|ZN721_HUMAN	95	40.157
sp|Q8TF20|ZN721_HUMAN	95	36.735
sp|Q8TF20|ZN721_HUMAN	95	35.664
sp|Q8TF20|ZN721_HUMAN	95	35.664
sp|Q8TF20|ZN721_HUMAN	95	34.266
sp|Q8TF20|ZN721_HUMAN	95	37.209
sp|Q8TF20|ZN721_HUMAN	95	37.209
sp|Q8TF20|ZN721_HUMAN	95	34.752
sp|Q8TF20|ZN721_HUMAN	95	36.434
sp|Q8TF20|ZN721_HUMAN	95	34.965
sp|Q8TF20|ZN721_HUMAN	95	32.544
sp|Q8TF20|ZN721_HUMAN	95	34.454
sp|Q8TF20|ZN721_HUMAN	95	32.624
sp|Q8TF20|ZN721_HUMAN	95	30.667
sp|Q8TF20|ZN721_HUMAN	95	40.449
sp|Q8TF20|ZN721_HUMAN	95	40.449
sp|Q8TF20|ZN721_HUMAN	95	29.825
sp|Q8TF20|ZN721_HUMAN	95	36.275
sp|Q15776|ZKSC8_HUMAN	96	36.111
sp|Q15776|ZKSC8_HUMAN	96	35.374
sp|Q15776|ZKSC8_HUMAN	96	39.669
sp|Q15776|ZKSC8_HUMAN	96	35.659
sp|Q15776|ZKSC8_HUMAN	96	41.379
sp|P17036|ZNF3_HUMAN	91	38.298
sp|P17036|ZNF3_HUMAN	91	40.833
sp|P17036|ZNF3_HUMAN	91	39.007
sp|P17036|ZNF3_HUMAN	91	36.879
sp|P17036|ZNF3_HUMAN	91	41.748
sp|P17036|ZNF3_HUMAN	91	38.333
sp|Q8BQC8|RBAK_MOUSE	95	37.589
sp|Q8BQC8|RBAK_MOUSE	95	41.732
sp|Q8BQC8|RBAK_MOUSE	95	38.333
sp|Q8BQC8|RBAK_MOUSE	95	33.333
sp|Q8BQC8|RBAK_MOUSE	95	43.396
sp|Q86WZ6|ZN227_HUMAN	100	38.194
sp|Q86WZ6|ZN227_HUMAN	100	46.237
sp|Q86WZ6|ZN227_HUMAN	100	36.986
sp|Q86WZ6|ZN227_HUMAN	100	32.353
sp|Q86WZ6|ZN227_HUMAN	100	42.202
sp|Q86WZ6|ZN227_HUMAN	100	43.617
sp|Q9HBT7|ZN287_HUMAN	95	37.879
sp|Q9HBT7|ZN287_HUMAN	95	38.298
sp|Q9HBT7|ZN287_HUMAN	95	35.461
sp|Q9HBT7|ZN287_HUMAN	95	36.170
sp|Q9HBT7|ZN287_HUMAN	95	36.879
sp|Q9HBT7|ZN287_HUMAN	95	32.886
sp|Q9HBT7|ZN287_HUMAN	95	34.454
sp|Q9HBT7|ZN287_HUMAN	95	33.333
sp|Q8NB50|ZFP62_HUMAN	99	39.865
sp|Q8NB50|ZFP62_HUMAN	99	36.364
sp|Q8NB50|ZFP62_HUMAN	99	32.955
sp|Q8NB50|ZFP62_HUMAN	99	35.135
sp|Q8NB50|ZFP62_HUMAN	99	33.108
sp|Q8NB50|ZFP62_HUMAN	99	39.806
sp|Q8NB50|ZFP62_HUMAN	99	31.481
sp|Q8NB50|ZFP62_HUMAN	99	32.000
sp|Q8N883|ZN614_HUMAN	93	38.583
sp|Q8N883|ZN614_HUMAN	93	36.806
sp|Q8N883|ZN614_HUMAN	93	34.911
sp|Q8N883|ZN614_HUMAN	93	32.639
sp|Q8K1S5|KLF11_MOUSE	77	44.048
sp|Q8K1S5|KLF11_MOUSE	77	38.462
sp|O60304|ZN500_HUMAN	80	41.129
sp|O60304|ZN500_HUMAN	80	42.667
sp|Q6ZNA1|ZN836_HUMAN	97	39.716
sp|Q6ZNA1|ZN836_HUMAN	97	36.552
sp|Q6ZNA1|ZN836_HUMAN	97	36.986
sp|Q6ZNA1|ZN836_HUMAN	97	38.298
sp|Q6ZNA1|ZN836_HUMAN	97	42.727
sp|Q6ZNA1|ZN836_HUMAN	97	33.113
sp|Q6ZNA1|ZN836_HUMAN	97	36.283
sp|Q6ZNA1|ZN836_HUMAN	97	36.585
sp|Q6ZNA1|ZN836_HUMAN	97	32.911
sp|Q9H0M5|ZN700_HUMAN	96	39.161
sp|Q9H0M5|ZN700_HUMAN	96	43.119
sp|Q9H0M5|ZN700_HUMAN	96	33.553
sp|Q9H0M5|ZN700_HUMAN	96	40.816
sp|Q9H0M5|ZN700_HUMAN	96	38.596
sp|Q9H0M5|ZN700_HUMAN	96	39.604
sp|Q9H0M5|ZN700_HUMAN	96	34.862
sp|Q9H0M5|ZN700_HUMAN	96	34.483
sp|Q9H0M5|ZN700_HUMAN	96	41.935
sp|Q9Y473|ZN175_HUMAN	100	42.105
sp|Q9Y473|ZN175_HUMAN	100	41.593
sp|Q9Y473|ZN175_HUMAN	100	37.931
sp|Q9Y473|ZN175_HUMAN	100	33.333
sp|Q9Y473|ZN175_HUMAN	100	35.616
sp|Q9Y473|ZN175_HUMAN	100	32.824
sp|O14978|ZN263_HUMAN	79	43.089
sp|O14978|ZN263_HUMAN	79	42.308
sp|O14978|ZN263_HUMAN	79	31.298
sp|Q9H116|GZF1_HUMAN	95	32.639
sp|Q9H116|GZF1_HUMAN	95	28.141
sp|Q9H116|GZF1_HUMAN	95	34.711
sp|A2T812|ZN287_PONPY	95	37.879
sp|A2T812|ZN287_PONPY	95	38.298
sp|A2T812|ZN287_PONPY	95	35.461
sp|A2T812|ZN287_PONPY	95	36.170
sp|A2T812|ZN287_PONPY	95	36.879
sp|A2T812|ZN287_PONPY	95	32.886
sp|A2T812|ZN287_PONPY	95	34.454
sp|A2T812|ZN287_PONPY	95	33.333
sp|A0JNB1|ZN227_BOVIN	97	37.500
sp|A0JNB1|ZN227_BOVIN	97	46.237
sp|A0JNB1|ZN227_BOVIN	97	32.941
sp|A0JNB1|ZN227_BOVIN	97	36.424
sp|A0JNB1|ZN227_BOVIN	97	41.837
sp|P52738|ZN140_HUMAN	94	42.342
sp|P52738|ZN140_HUMAN	94	38.194
sp|P52738|ZN140_HUMAN	94	39.669
sp|P52738|ZN140_HUMAN	94	39.286
sp|P52738|ZN140_HUMAN	94	32.544
sp|P52738|ZN140_HUMAN	94	35.870
sp|Q8C8V1|ZXDC_MOUSE	96	34.437
sp|Q8C8V1|ZXDC_MOUSE	96	31.293
sp|Q8C8V1|ZXDC_MOUSE	96	30.201
sp|Q8C8V1|ZXDC_MOUSE	96	30.435
sp|A2RRD8|ZN320_HUMAN	95	39.161
sp|A2RRD8|ZN320_HUMAN	95	34.694
sp|A2RRD8|ZN320_HUMAN	95	35.461
sp|A2RRD8|ZN320_HUMAN	95	41.284
sp|A2RRD8|ZN320_HUMAN	95	42.268
sp|A6NHJ4|ZN860_HUMAN	96	39.597
sp|A6NHJ4|ZN860_HUMAN	96	33.537
sp|A6NHJ4|ZN860_HUMAN	96	39.716
sp|A6NHJ4|ZN860_HUMAN	96	29.648
sp|Q5RCJ2|ZN614_PONAB	93	36.806
sp|Q5RCJ2|ZN614_PONAB	93	38.583
sp|Q5RCJ2|ZN614_PONAB	93	34.320
sp|Q5RCJ2|ZN614_PONAB	93	39.796
sp|Q5RCJ2|ZN614_PONAB	93	38.384
sp|Q8TD23|ZN675_HUMAN	97	37.931
sp|Q8TD23|ZN675_HUMAN	97	42.593
sp|Q8TD23|ZN675_HUMAN	97	35.099
sp|Q8TD23|ZN675_HUMAN	97	34.437
sp|A2VDQ7|ZN420_BOVIN	93	39.007
sp|A2VDQ7|ZN420_BOVIN	93	39.007
sp|A2VDQ7|ZN420_BOVIN	93	38.298
sp|A2VDQ7|ZN420_BOVIN	93	37.589
sp|A2VDQ7|ZN420_BOVIN	93	36.879
sp|A2VDQ7|ZN420_BOVIN	93	41.509
sp|A2VDQ7|ZN420_BOVIN	93	39.437
sp|A2VDQ7|ZN420_BOVIN	93	37.795
sp|A2VDQ7|ZN420_BOVIN	93	43.269
sp|P0DPD5|ZN723_HUMAN	95	37.415
sp|P0DPD5|ZN723_HUMAN	95	38.298
sp|P0DPD5|ZN723_HUMAN	95	37.671
sp|P0DPD5|ZN723_HUMAN	95	44.211
sp|P0DPD5|ZN723_HUMAN	95	42.697
sp|P0DPD5|ZN723_HUMAN	95	32.000
sp|O43829|ZBT14_HUMAN	95	35.811
sp|O43829|ZBT14_HUMAN	95	37.288
sp|Q9UJW7|ZN229_HUMAN	95	36.986
sp|Q9UJW7|ZN229_HUMAN	95	44.554
sp|Q9UJW7|ZN229_HUMAN	95	37.671
sp|Q9UJW7|ZN229_HUMAN	95	38.514
sp|Q9UJW7|ZN229_HUMAN	95	36.111
sp|Q9UJW7|ZN229_HUMAN	95	37.589
sp|Q9UJW7|ZN229_HUMAN	95	36.111
sp|Q9UJW7|ZN229_HUMAN	95	29.341
sp|P17035|ZNF28_HUMAN	97	36.170
sp|P17035|ZNF28_HUMAN	97	39.007
sp|P17035|ZNF28_HUMAN	97	39.007
sp|P17035|ZNF28_HUMAN	97	37.762
sp|P17035|ZNF28_HUMAN	97	34.899
sp|P17035|ZNF28_HUMAN	97	36.559
sp|Q642B2|ZN672_RAT	97	35.811
sp|Q642B2|ZN672_RAT	97	36.986
sp|Q642B2|ZN672_RAT	97	33.884
sp|Q642B2|ZN672_RAT	97	32.432
sp|Q02525|ZFP39_MOUSE	95	43.689
sp|Q02525|ZFP39_MOUSE	95	38.776
sp|Q02525|ZFP39_MOUSE	95	40.870
sp|P52740|ZN132_HUMAN	94	35.417
sp|P52740|ZN132_HUMAN	94	37.241
sp|P52740|ZN132_HUMAN	94	33.562
sp|P52740|ZN132_HUMAN	94	26.163
sp|Q96NL3|ZN599_HUMAN	93	38.356
sp|Q96NL3|ZN599_HUMAN	93	33.333
sp|Q96NL3|ZN599_HUMAN	93	35.417
sp|Q96NL3|ZN599_HUMAN	93	37.838
sp|Q96NL3|ZN599_HUMAN	93	37.838
sp|Q96NL3|ZN599_HUMAN	93	34.234
sp|P15621|ZNF44_HUMAN	95	38.889
sp|P15621|ZNF44_HUMAN	95	44.211
sp|P15621|ZNF44_HUMAN	95	36.111
sp|P15621|ZNF44_HUMAN	95	34.722
sp|P15621|ZNF44_HUMAN	95	38.462
sp|P15621|ZNF44_HUMAN	95	40.367
sp|P15621|ZNF44_HUMAN	95	41.414
sp|Q8TF32|ZN431_HUMAN	94	38.889
sp|Q8TF32|ZN431_HUMAN	94	37.857
sp|Q8TF32|ZN431_HUMAN	94	39.041
sp|Q8TF32|ZN431_HUMAN	94	37.589
sp|Q8TF32|ZN431_HUMAN	94	37.168
sp|Q08376|ZBT14_MOUSE	95	35.811
sp|Q08376|ZBT14_MOUSE	95	37.288
sp|Q08376|ZBT14_MOUSE	95	35.294
sp|Q15928|ZN141_HUMAN	97	36.806
sp|Q15928|ZN141_HUMAN	97	39.844
sp|Q15928|ZN141_HUMAN	97	34.722
sp|Q15928|ZN141_HUMAN	97	40.426
sp|Q96MM3|ZFP42_HUMAN	96	38.525
sp|Q96MM3|ZFP42_HUMAN	96	37.288
sp|A6NNF4|ZN726_HUMAN	100	38.312
sp|A6NNF4|ZN726_HUMAN	100	39.007
sp|A6NNF4|ZN726_HUMAN	100	39.716
sp|A6NNF4|ZN726_HUMAN	100	43.689
sp|A6NNF4|ZN726_HUMAN	100	35.570
sp|A6NNF4|ZN726_HUMAN	100	35.714
sp|A3KN32|ZNF34_BOVIN	94	37.500
sp|A3KN32|ZNF34_BOVIN	94	35.417
sp|A3KN32|ZNF34_BOVIN	94	38.298
sp|A3KN32|ZNF34_BOVIN	94	36.111
sp|A3KN32|ZNF34_BOVIN	94	36.667
sp|Q8BGV5|ZNF8_MOUSE	93	36.111
sp|Q8BGV5|ZNF8_MOUSE	93	44.762
sp|Q8BGV5|ZNF8_MOUSE	93	41.975
sp|Q969J2|ZKSC4_HUMAN	95	37.415
sp|Q6P5C7|ZN728_MOUSE	97	35.227
sp|Q6P5C7|ZN728_MOUSE	97	44.444
sp|Q6P5C7|ZN728_MOUSE	97	47.826
sp|Q6P5C7|ZN728_MOUSE	97	39.231
sp|Q6P5C7|ZN728_MOUSE	97	38.532
sp|Q6P5C7|ZN728_MOUSE	97	33.784
sp|Q6P5C7|ZN728_MOUSE	97	29.189
sp|Q6P5C7|ZN728_MOUSE	97	32.692
sp|Q6P5C7|ZN728_MOUSE	97	36.885
sp|Q4V8E9|NRIF1_RAT	96	34.899
sp|Q8TAQ5|ZN420_HUMAN	95	39.007
sp|Q8TAQ5|ZN420_HUMAN	95	36.735
sp|Q8TAQ5|ZN420_HUMAN	95	37.415
sp|Q8TAQ5|ZN420_HUMAN	95	36.054
sp|Q8TAQ5|ZN420_HUMAN	95	37.415
sp|Q8TAQ5|ZN420_HUMAN	95	41.284
sp|Q8TAQ5|ZN420_HUMAN	95	38.514
sp|Q8TAQ5|ZN420_HUMAN	95	38.017
sp|Q8TAQ5|ZN420_HUMAN	95	43.269
sp|Q5R8X1|ZN665_PONAB	95	38.732
sp|Q5R8X1|ZN665_PONAB	95	37.931
sp|Q5R8X1|ZN665_PONAB	95	38.298
sp|Q5R8X1|ZN665_PONAB	95	37.589
sp|Q5R8X1|ZN665_PONAB	95	34.459
sp|Q5R8X1|ZN665_PONAB	95	36.879
sp|Q5R8X1|ZN665_PONAB	95	37.069
sp|Q6PK81|ZN773_HUMAN	72	42.593
sp|Q6PK81|ZN773_HUMAN	72	39.640
sp|Q6PK81|ZN773_HUMAN	72	43.158
sp|Q6PK81|ZN773_HUMAN	72	40.000
sp|Q7TNK3|ZNF24_RAT	92	45.545
sp|Q7TNK3|ZNF24_RAT	92	36.220
sp|Q6ZN06|ZN813_HUMAN	96	39.041
sp|Q6ZN06|ZN813_HUMAN	96	42.857
sp|Q6ZN06|ZN813_HUMAN	96	36.170
sp|Q6ZN06|ZN813_HUMAN	96	36.879
sp|Q6ZN06|ZN813_HUMAN	96	37.097
sp|Q6ZN06|ZN813_HUMAN	96	34.959
sp|Q6ZN06|ZN813_HUMAN	96	38.462
sp|Q6ZN06|ZN813_HUMAN	96	37.255
sp|Q8WXB4|ZN606_HUMAN	94	38.462
sp|Q8WXB4|ZN606_HUMAN	94	37.500
sp|Q8WXB4|ZN606_HUMAN	94	39.091
sp|Q8WXB4|ZN606_HUMAN	94	33.333
sp|Q9BRR0|ZKSC3_HUMAN	93	40.164
sp|Q9BRR0|ZKSC3_HUMAN	93	44.444
sp|Q9BRR0|ZKSC3_HUMAN	93	26.904
sp|Q91VN1|ZNF24_MOUSE	92	45.545
sp|Q91VN1|ZNF24_MOUSE	92	36.220
sp|Q91VW9|ZKSC3_MOUSE	93	36.111
sp|P0CB33|ZN735_HUMAN	94	39.041
sp|P0CB33|ZN735_HUMAN	94	42.593
sp|P0CB33|ZN735_HUMAN	94	38.710
sp|P0CB33|ZN735_HUMAN	94	42.000
sp|Q8NDW4|ZN248_HUMAN	96	39.716
sp|Q8NDW4|ZN248_HUMAN	96	38.406
sp|Q8NDW4|ZN248_HUMAN	96	38.017
sp|Q8NDW4|ZN248_HUMAN	96	38.710
sp|O43345|ZN208_HUMAN	100	38.194
sp|O43345|ZN208_HUMAN	100	36.986
sp|O43345|ZN208_HUMAN	100	38.356
sp|O43345|ZN208_HUMAN	100	37.241
sp|O43345|ZN208_HUMAN	100	37.500
sp|O43345|ZN208_HUMAN	100	37.500
sp|O43345|ZN208_HUMAN	100	38.095
sp|O43345|ZN208_HUMAN	100	34.641
sp|O43345|ZN208_HUMAN	100	40.367
sp|O43345|ZN208_HUMAN	100	44.565
sp|O43345|ZN208_HUMAN	100	36.806
sp|O43345|ZN208_HUMAN	100	34.932
sp|O43345|ZN208_HUMAN	100	36.283
sp|Q9H7X3|ZN696_HUMAN	69	44.554
sp|Q9H7X3|ZN696_HUMAN	69	43.373
sp|A1YGJ4|ZNF24_PANPA	65	45.545
sp|Q5REN4|ZN248_PONAB	94	39.716
sp|Q5REN4|ZN248_PONAB	94	38.519
sp|Q5REN4|ZN248_PONAB	94	38.053
sp|Q5REN4|ZN248_PONAB	94	38.843
sp|Q5RAE6|ZNF24_PONAB	92	45.545
sp|Q5RAE6|ZNF24_PONAB	92	36.220
sp|Q6AZW8|ZN660_HUMAN	94	38.194
sp|Q6AZW8|ZN660_HUMAN	94	37.984
sp|Q6AZW8|ZN660_HUMAN	94	36.170
sp|Q6AZW8|ZN660_HUMAN	94	33.793
sp|A2T7D7|ZNF24_PANTR	65	45.545
sp|P52741|ZN134_HUMAN	95	37.589
sp|P52741|ZN134_HUMAN	95	35.606
sp|P52741|ZN134_HUMAN	95	35.417
sp|P52741|ZN134_HUMAN	95	28.824
sp|P58317|ZN121_HUMAN	93	37.500
sp|P58317|ZN121_HUMAN	93	38.462
sp|P58317|ZN121_HUMAN	93	38.679
sp|P58317|ZN121_HUMAN	93	35.714
sp|A6NGD5|ZSA5C_HUMAN	93	36.111
sp|P52742|ZN135_HUMAN	93	38.298
sp|P52742|ZN135_HUMAN	93	37.500
sp|P52742|ZN135_HUMAN	93	37.589
sp|P52742|ZN135_HUMAN	93	38.889
sp|P52742|ZN135_HUMAN	93	47.368
sp|P52742|ZN135_HUMAN	93	40.741
sp|P52742|ZN135_HUMAN	93	35.664
sp|P17028|ZNF24_HUMAN	92	45.545
sp|P17028|ZNF24_HUMAN	92	36.220
sp|Q86YE8|ZN573_HUMAN	97	40.136
sp|Q86YE8|ZN573_HUMAN	97	35.417
sp|Q86YE8|ZN573_HUMAN	97	36.170
sp|Q86YE8|ZN573_HUMAN	97	36.879
sp|Q86YE8|ZN573_HUMAN	97	36.937
sp|Q86YE8|ZN573_HUMAN	97	31.250
sp|Q86YE8|ZN573_HUMAN	97	35.185
sp|Q86YE8|ZN573_HUMAN	97	34.752
sp|Q86YE8|ZN573_HUMAN	97	36.207
sp|Q8IZ26|ZNF34_HUMAN	94	36.170
sp|Q8IZ26|ZNF34_HUMAN	94	37.500
sp|Q8IZ26|ZNF34_HUMAN	94	38.298
sp|Q8IZ26|ZNF34_HUMAN	94	36.170
sp|Q8IZ26|ZNF34_HUMAN	94	35.833
sp|Q8IZ26|ZNF34_HUMAN	94	33.566
sp|Q7TSH9|ZN184_MOUSE	95	40.496
sp|Q7TSH9|ZN184_MOUSE	95	37.063
sp|Q7TSH9|ZN184_MOUSE	95	36.879
sp|Q7TSH9|ZN184_MOUSE	95	37.762
sp|Q7TSH9|ZN184_MOUSE	95	34.694
sp|Q7TSH9|ZN184_MOUSE	95	31.973
sp|Q7TSH9|ZN184_MOUSE	95	36.585
sp|A6NN14|ZN729_HUMAN	99	39.726
sp|A6NN14|ZN729_HUMAN	99	37.671
sp|A6NN14|ZN729_HUMAN	99	37.241
sp|A6NN14|ZN729_HUMAN	99	35.714
sp|A6NN14|ZN729_HUMAN	99	43.396
sp|A6NN14|ZN729_HUMAN	99	36.986
sp|A6NN14|ZN729_HUMAN	99	35.065
sp|A6NN14|ZN729_HUMAN	99	32.778
sp|A6NN14|ZN729_HUMAN	99	38.356
sp|A6NN14|ZN729_HUMAN	99	37.671
sp|A6NN14|ZN729_HUMAN	99	32.558
sp|A6NN14|ZN729_HUMAN	99	34.899
sp|A6NN14|ZN729_HUMAN	99	36.986
sp|A6NN14|ZN729_HUMAN	99	31.507
sp|Q0VGE8|ZN816_HUMAN	100	38.889
sp|Q0VGE8|ZN816_HUMAN	100	43.119
sp|Q0VGE8|ZN816_HUMAN	100	36.242
sp|Q0VGE8|ZN816_HUMAN	100	35.811
sp|Q0VGE8|ZN816_HUMAN	100	36.111
sp|Q0VGE8|ZN816_HUMAN	100	32.934
sp|Q0VGE8|ZN816_HUMAN	100	35.135
sp|Q0VGE8|ZN816_HUMAN	100	35.922
sp|O75346|ZN253_HUMAN	97	43.519
sp|O75346|ZN253_HUMAN	97	41.935
sp|O75346|ZN253_HUMAN	97	37.241
sp|O75346|ZN253_HUMAN	97	36.170
sp|O75346|ZN253_HUMAN	97	31.765
sp|O75346|ZN253_HUMAN	97	42.857
sp|P10755|ZFP14_MOUSE	95	39.695
sp|P10755|ZFP14_MOUSE	95	38.095
sp|P10755|ZFP14_MOUSE	95	34.266
sp|P10755|ZFP14_MOUSE	95	39.806
sp|P10755|ZFP14_MOUSE	95	38.542
sp|P10755|ZFP14_MOUSE	95	34.091
sp|P10755|ZFP14_MOUSE	95	34.351
sp|Q61967|ZFP90_MOUSE	93	42.453
sp|Q61967|ZFP90_MOUSE	93	36.879
sp|Q61967|ZFP90_MOUSE	93	34.965
sp|Q61967|ZFP90_MOUSE	93	36.364
sp|Q61967|ZFP90_MOUSE	93	35.294
sp|Q61967|ZFP90_MOUSE	93	41.379
sp|P17098|ZNF8_HUMAN	93	36.111
sp|P17098|ZNF8_HUMAN	93	43.810
sp|P17098|ZNF8_HUMAN	93	47.761
sp|Q96JC4|ZN479_HUMAN	99	36.364
sp|Q96JC4|ZN479_HUMAN	99	38.356
sp|Q96JC4|ZN479_HUMAN	99	36.806
sp|Q96JC4|ZN479_HUMAN	99	37.226
sp|Q96JC4|ZN479_HUMAN	99	37.097
sp|Q5JVG2|ZN484_HUMAN	93	40.458
sp|Q5JVG2|ZN484_HUMAN	93	36.879
sp|Q5JVG2|ZN484_HUMAN	93	37.795
sp|Q5JVG2|ZN484_HUMAN	93	40.833
sp|Q5JVG2|ZN484_HUMAN	93	32.886
sp|Q5JVG2|ZN484_HUMAN	93	34.043
sp|Q5JVG2|ZN484_HUMAN	93	41.053
sp|Q5JVG2|ZN484_HUMAN	93	38.889
sp|Q9UK13|ZN221_HUMAN	95	40.945
sp|Q9UK13|ZN221_HUMAN	95	34.965
sp|Q9UK13|ZN221_HUMAN	95	35.821
sp|Q9UK13|ZN221_HUMAN	95	39.806
sp|Q9UK13|ZN221_HUMAN	95	39.167
sp|Q9UK13|ZN221_HUMAN	95	40.000
sp|Q9UK13|ZN221_HUMAN	95	32.432
sp|Q9H7R5|ZN665_HUMAN	95	38.028
sp|Q9H7R5|ZN665_HUMAN	95	38.621
sp|Q9H7R5|ZN665_HUMAN	95	38.298
sp|Q9H7R5|ZN665_HUMAN	95	37.589
sp|Q9H7R5|ZN665_HUMAN	95	34.459
sp|Q9H7R5|ZN665_HUMAN	95	37.589
sp|Q9H7R5|ZN665_HUMAN	95	37.069
sp|Q9NV72|ZN701_HUMAN	94	40.411
sp|Q9NV72|ZN701_HUMAN	94	37.705
sp|Q9NV72|ZN701_HUMAN	94	38.835
sp|Q9NV72|ZN701_HUMAN	94	35.294
sp|Q8N988|ZN557_HUMAN	95	34.722
sp|Q8N988|ZN557_HUMAN	95	37.008
sp|Q8N988|ZN557_HUMAN	95	36.170
sp|Q8N988|ZN557_HUMAN	95	36.364
sp|Q8N988|ZN557_HUMAN	95	35.616
sp|Q8N988|ZN557_HUMAN	95	34.014
sp|A6NK53|ZN233_HUMAN	96	46.465
sp|A6NK53|ZN233_HUMAN	96	40.566
sp|A6NK53|ZN233_HUMAN	96	35.616
sp|A6NK53|ZN233_HUMAN	96	50.617
sp|A6NK53|ZN233_HUMAN	96	49.206
sp|Q8ST83|PHO_DROME	96	35.652
sp|Q8ST83|PHO_DROME	96	33.333
sp|Q8ST83|PHO_DROME	96	34.444
sp|P17014|ZNF12_HUMAN	97	36.424
sp|P17014|ZNF12_HUMAN	97	39.806
sp|P17014|ZNF12_HUMAN	97	36.620
sp|P17014|ZNF12_HUMAN	97	39.815
sp|P17014|ZNF12_HUMAN	97	42.254
sp|P17014|ZNF12_HUMAN	97	38.298
sp|P17141|ZFP37_MOUSE	99	37.415
sp|P17141|ZFP37_MOUSE	99	38.462
sp|P17141|ZFP37_MOUSE	99	36.735
sp|P17141|ZFP37_MOUSE	99	36.735
sp|P17141|ZFP37_MOUSE	99	37.795
sp|P17141|ZFP37_MOUSE	99	37.008
sp|P17141|ZFP37_MOUSE	99	47.143
sp|Q3MIS6|ZN528_HUMAN	95	45.946
sp|Q3MIS6|ZN528_HUMAN	95	36.301
sp|Q3MIS6|ZN528_HUMAN	95	40.323
sp|Q3MIS6|ZN528_HUMAN	95	36.170
sp|Q3MIS6|ZN528_HUMAN	95	32.624
sp|Q3MIS6|ZN528_HUMAN	95	34.167
sp|P20385|CF2_DROME	94	36.667
sp|Q7Z3V5|ZN571_HUMAN	95	37.762
sp|Q7Z3V5|ZN571_HUMAN	95	36.735
sp|Q7Z3V5|ZN571_HUMAN	95	36.735
sp|Q7Z3V5|ZN571_HUMAN	95	44.554
sp|Q7Z3V5|ZN571_HUMAN	95	40.260
sp|P51786|ZN157_HUMAN	93	36.806
sp|P51786|ZN157_HUMAN	93	41.667
sp|P51786|ZN157_HUMAN	93	45.783
sp|P51786|ZN157_HUMAN	93	33.333
sp|P51786|ZN157_HUMAN	93	36.842
sp|Q06732|ZN33B_HUMAN	96	37.500
sp|Q06732|ZN33B_HUMAN	96	39.860
sp|Q06732|ZN33B_HUMAN	96	44.037
sp|Q06732|ZN33B_HUMAN	96	35.616
sp|Q06732|ZN33B_HUMAN	96	32.000
sp|Q06732|ZN33B_HUMAN	96	36.879
sp|Q06732|ZN33B_HUMAN	96	40.496
sp|Q9EPU7|Z354C_RAT	96	41.463
sp|Q9EPU7|Z354C_RAT	96	35.570
sp|Q9EPU7|Z354C_RAT	96	34.043
sp|Q9BS34|ZN670_HUMAN	95	44.660
sp|Q9BS34|ZN670_HUMAN	95	34.706
sp|Q9BS34|ZN670_HUMAN	95	43.119
sp|Q9BS34|ZN670_HUMAN	95	36.792
sp|Q9BS34|ZN670_HUMAN	95	40.426
sp|O43830|ZNF73_HUMAN	95	42.453
sp|O43830|ZNF73_HUMAN	95	34.694
sp|O43830|ZNF73_HUMAN	95	41.284
sp|O43830|ZNF73_HUMAN	95	36.697
sp|O43830|ZNF73_HUMAN	95	42.683
sp|P18751|ZO71_XENLA	95	39.456
sp|P18751|ZO71_XENLA	95	36.806
sp|P18751|ZO71_XENLA	95	36.735
sp|P18751|ZO71_XENLA	95	36.879
sp|P18751|ZO71_XENLA	95	41.228
sp|P18751|ZO71_XENLA	95	37.313
sp|P18751|ZO71_XENLA	95	34.752
sp|P18751|ZO71_XENLA	95	31.206
sp|P18751|ZO71_XENLA	95	36.522
sp|P0CJ79|ZN888_HUMAN	94	39.007
sp|P0CJ79|ZN888_HUMAN	94	43.269
sp|P0CJ79|ZN888_HUMAN	94	39.041
sp|P0CJ79|ZN888_HUMAN	94	46.316
sp|P0CJ79|ZN888_HUMAN	94	39.855
sp|P0CJ79|ZN888_HUMAN	94	36.800
sp|P0CJ79|ZN888_HUMAN	94	38.889
sp|Q6PF04|ZN613_HUMAN	95	36.879
sp|Q6PF04|ZN613_HUMAN	95	38.889
sp|Q6PF04|ZN613_HUMAN	95	32.164
sp|Q6PF04|ZN613_HUMAN	95	36.054
sp|Q6PF04|ZN613_HUMAN	95	34.454
sp|Q7TSI0|ZNF12_MOUSE	100	36.774
sp|Q7TSI0|ZNF12_MOUSE	100	36.806
sp|Q7TSI0|ZNF12_MOUSE	100	37.241
sp|Q7TSI0|ZNF12_MOUSE	100	38.889
sp|Q7TSI0|ZNF12_MOUSE	100	39.815
sp|Q7TSI0|ZNF12_MOUSE	100	44.000
sp|Q62396|ZFP92_MOUSE	95	35.374
sp|Q62396|ZFP92_MOUSE	95	30.539
sp|Q62396|ZFP92_MOUSE	95	32.331
sp|Q62396|ZFP92_MOUSE	95	33.333
sp|Q15935|ZNF77_HUMAN	95	39.456
sp|Q15935|ZNF77_HUMAN	95	36.054
sp|Q15935|ZNF77_HUMAN	95	36.735
sp|Q9Y2A4|ZN443_HUMAN	95	38.095
sp|Q9Y2A4|ZN443_HUMAN	95	37.324
sp|Q9Y2A4|ZN443_HUMAN	95	43.119
sp|Q9Y2A4|ZN443_HUMAN	95	34.104
sp|Q9Y2A4|ZN443_HUMAN	95	33.108
sp|Q9Y2A4|ZN443_HUMAN	95	35.385
sp|Q5CZA5|ZN805_HUMAN	93	37.762
sp|Q5CZA5|ZN805_HUMAN	93	39.450
sp|Q5CZA5|ZN805_HUMAN	93	41.346
sp|Q5CZA5|ZN805_HUMAN	93	34.752
sp|Q5CZA5|ZN805_HUMAN	93	37.864
sp|Q5CZA5|ZN805_HUMAN	93	35.833
sp|Q9UTM0|IEC1_SCHPO	59	32.710
sp|Q15973|ZN124_HUMAN	95	38.194
sp|Q15973|ZN124_HUMAN	95	46.535
sp|Q15973|ZN124_HUMAN	95	41.600
sp|Q15973|ZN124_HUMAN	95	36.290
sp|Q15973|ZN124_HUMAN	95	39.560
sp|P18753|ZO84_XENLA	91	39.098
sp|P18753|ZO84_XENLA	91	41.228
sp|P18753|ZO84_XENLA	91	39.130
sp|P18753|ZO84_XENLA	91	39.091
sp|Q5RER9|ZN813_PONAB	99	38.926
sp|Q5RER9|ZN813_PONAB	99	41.803
sp|Q5RER9|ZN813_PONAB	99	37.671
sp|Q5RER9|ZN813_PONAB	99	36.170
sp|Q5RER9|ZN813_PONAB	99	39.806
sp|Q5RER9|ZN813_PONAB	99	34.146
sp|Q5RER9|ZN813_PONAB	99	38.889
sp|Q0VAW7|ZN112_MOUSE	97	36.364
sp|Q0VAW7|ZN112_MOUSE	97	36.111
sp|Q0VAW7|ZN112_MOUSE	97	36.111
sp|Q0VAW7|ZN112_MOUSE	97	38.843
sp|Q0VAW7|ZN112_MOUSE	97	34.752
sp|Q0VAW7|ZN112_MOUSE	97	33.333
sp|Q2QGD7|ZXDC_HUMAN	96	33.775
sp|Q2QGD7|ZXDC_HUMAN	96	30.137
sp|Q2QGD7|ZXDC_HUMAN	96	30.872
sp|Q2QGD7|ZXDC_HUMAN	96	31.034
sp|Q86T29|ZN605_HUMAN	98	35.570
sp|Q86T29|ZN605_HUMAN	98	42.857
sp|Q86T29|ZN605_HUMAN	98	36.879
sp|Q86T29|ZN605_HUMAN	98	38.298
sp|Q86T29|ZN605_HUMAN	98	34.722
sp|Q86T29|ZN605_HUMAN	98	34.884
sp|Q86T29|ZN605_HUMAN	98	35.135
sp|Q3B7N9|MYNN_BOVIN	96	29.208
sp|Q3B7N9|MYNN_BOVIN	96	37.500
sp|A6NJL1|ZSA5B_HUMAN	68	36.923
sp|A6NJL1|ZSA5B_HUMAN	68	41.250
sp|Q7Z340|ZN551_HUMAN	95	35.417
sp|Q7Z340|ZN551_HUMAN	95	34.752
sp|Q7Z340|ZN551_HUMAN	95	34.932
sp|Q7Z340|ZN551_HUMAN	95	34.043
sp|Q7Z340|ZN551_HUMAN	95	43.333
sp|Q7Z340|ZN551_HUMAN	95	32.886
sp|Q6ZN08|ZNF66_HUMAN	97	37.748
sp|Q6ZN08|ZNF66_HUMAN	97	40.426
sp|Q6ZN08|ZNF66_HUMAN	97	37.063
sp|Q6ZN08|ZNF66_HUMAN	97	38.462
sp|Q6ZN08|ZNF66_HUMAN	97	38.346
sp|Q6ZN08|ZNF66_HUMAN	97	36.000
sp|Q6ZN08|ZNF66_HUMAN	97	32.800
sp|Q9UC06|ZNF70_HUMAN	97	36.424
sp|Q9UC06|ZNF70_HUMAN	97	37.500
sp|Q9UC06|ZNF70_HUMAN	97	40.777
sp|Q9UC06|ZNF70_HUMAN	97	34.028
sp|Q9UC06|ZNF70_HUMAN	97	31.944
sp|Q9UC06|ZNF70_HUMAN	97	42.529
sp|B4DXR9|ZN732_HUMAN	100	33.140
sp|B4DXR9|ZN732_HUMAN	100	36.806
sp|B4DXR9|ZN732_HUMAN	100	42.857
sp|B4DXR9|ZN732_HUMAN	100	34.014
sp|B4DXR9|ZN732_HUMAN	100	34.746
sp|Q86XU0|ZN677_HUMAN	95	38.095
sp|Q86XU0|ZN677_HUMAN	95	38.194
sp|Q86XU0|ZN677_HUMAN	95	37.903
sp|Q86XU0|ZN677_HUMAN	95	40.777
sp|Q96MX3|ZNF48_HUMAN	95	43.878
sp|Q96MX3|ZNF48_HUMAN	95	36.434
sp|Q96MX3|ZNF48_HUMAN	95	41.758
sp|Q96MX3|ZNF48_HUMAN	95	31.081
sp|Q96MX3|ZNF48_HUMAN	95	47.692
sp|Q96MX3|ZNF48_HUMAN	95	45.312
sp|Q96MX3|ZNF48_HUMAN	95	34.234
sp|Q4V8A8|ZFP90_RAT	95	37.956
sp|Q4V8A8|ZFP90_RAT	95	36.879
sp|Q4V8A8|ZFP90_RAT	95	34.965
sp|Q4V8A8|ZFP90_RAT	95	40.367
sp|Q4V8A8|ZFP90_RAT	95	36.364
sp|Q4V8A8|ZFP90_RAT	95	36.975
sp|Q4V8A8|ZFP90_RAT	95	42.529
sp|B4DX44|ZN736_HUMAN	94	38.356
sp|B4DX44|ZN736_HUMAN	94	41.667
sp|B4DX44|ZN736_HUMAN	94	35.616
sp|B4DX44|ZN736_HUMAN	94	38.938
sp|B4DX44|ZN736_HUMAN	94	35.772
sp|B4DX44|ZN736_HUMAN	94	37.037
sp|P17023|ZNF19_HUMAN	93	35.417
sp|P17023|ZNF19_HUMAN	93	34.752
sp|P17023|ZNF19_HUMAN	93	34.043
sp|P17023|ZNF19_HUMAN	93	37.288
sp|P17023|ZNF19_HUMAN	93	35.772
sp|Q5JVG8|ZN506_HUMAN	94	37.671
sp|Q5JVG8|ZN506_HUMAN	94	40.164
sp|Q5JVG8|ZN506_HUMAN	94	34.752
sp|Q5JVG8|ZN506_HUMAN	94	32.168
sp|P10751|ZFP11_MOUSE	97	38.298
sp|P10751|ZFP11_MOUSE	97	38.095
sp|P10751|ZFP11_MOUSE	97	36.879
sp|P10751|ZFP11_MOUSE	97	35.099
sp|P10751|ZFP11_MOUSE	97	33.333
sp|P10751|ZFP11_MOUSE	97	30.409
sp|P10751|ZFP11_MOUSE	97	32.624
sp|P10751|ZFP11_MOUSE	97	36.207
sp|P10751|ZFP11_MOUSE	97	35.000
sp|Q5R7I8|ZNF19_PONAB	93	35.417
sp|Q5R7I8|ZNF19_PONAB	93	34.752
sp|Q5R7I8|ZNF19_PONAB	93	34.752
sp|Q5R7I8|ZNF19_PONAB	93	38.136
sp|Q5R7I8|ZNF19_PONAB	93	36.364
sp|Q9H8G1|ZN430_HUMAN	97	37.415
sp|Q9H8G1|ZN430_HUMAN	97	40.800
sp|Q9H8G1|ZN430_HUMAN	97	37.241
sp|Q9H8G1|ZN430_HUMAN	97	39.796
sp|Q5R9F0|ZNF14_PONAB	95	39.416
sp|Q5R9F0|ZNF14_PONAB	95	37.415
sp|Q5R9F0|ZNF14_PONAB	95	43.396
sp|Q5R9F0|ZNF14_PONAB	95	34.694
sp|Q5R9F0|ZNF14_PONAB	95	36.735
sp|Q5R9F0|ZNF14_PONAB	95	40.816
sp|Q5R9F0|ZNF14_PONAB	95	36.134
sp|Q5R9F0|ZNF14_PONAB	95	30.827
sp|Q5R9F0|ZNF14_PONAB	95	35.537
sp|Q8NEM1|ZN680_HUMAN	94	35.417
sp|Q8NEM1|ZN680_HUMAN	94	36.986
sp|Q8NEM1|ZN680_HUMAN	94	30.588
sp|Q8NEM1|ZN680_HUMAN	94	34.043
sp|Q8NEM1|ZN680_HUMAN	94	36.036
sp|Q504L7|ZN574_RAT	74	43.243
sp|Q504L7|ZN574_RAT	74	39.130
sp|Q8BY46|ZN574_MOUSE	74	43.243
sp|Q8BY46|ZN574_MOUSE	74	39.130
sp|Q9HBT8|Z286A_HUMAN	91	38.298
sp|Q9HBT8|Z286A_HUMAN	91	43.519
sp|Q9HBT8|Z286A_HUMAN	91	32.237
sp|Q9HBT8|Z286A_HUMAN	91	35.922
sp|Q9Y2P7|ZN256_HUMAN	94	36.879
sp|Q9Y2P7|ZN256_HUMAN	94	32.877
sp|Q9Y2P7|ZN256_HUMAN	94	44.304
sp|Q9Y2P7|ZN256_HUMAN	94	31.387
sp|P17039|ZNF30_HUMAN	97	37.241
sp|P17039|ZNF30_HUMAN	97	37.415
sp|P17039|ZNF30_HUMAN	97	34.302
sp|P17039|ZNF30_HUMAN	97	37.671
sp|P17039|ZNF30_HUMAN	97	39.450
sp|P17039|ZNF30_HUMAN	97	41.414
sp|P17039|ZNF30_HUMAN	97	32.308
sp|Q9UNY5|ZN232_HUMAN	91	46.316
sp|Q9UNY5|ZN232_HUMAN	91	34.167
sp|P17842|TF3A_XENBO	97	33.898
sp|P17842|TF3A_XENBO	97	28.492
sp|P17842|TF3A_XENBO	97	32.773
sp|P17842|TF3A_XENBO	97	22.093
sp|Q96N22|ZN681_HUMAN	97	37.838
sp|Q96N22|ZN681_HUMAN	97	37.589
sp|Q96N22|ZN681_HUMAN	97	36.735
sp|Q96N22|ZN681_HUMAN	97	36.735
sp|Q96N22|ZN681_HUMAN	97	35.570
sp|Q96N22|ZN681_HUMAN	97	36.111
sp|Q96N22|ZN681_HUMAN	97	34.454
