sp|A2T756|PDX1_PANTR	100	100.000
sp|A1YG85|PDX1_PANPA	100	100.000
sp|P52945|PDX1_HUMAN	100	100.000
sp|P52946|PDX1_MOUSE	100	100.000
sp|A1YF08|PDX1_GORGO	100	100.000
sp|P52947|PDX1_RAT	100	100.000
sp|P70118|PDX1_MESAU	100	100.000
sp|P14837|PDX1_XENLA	100	100.000
sp|P17138|HMA2_HELTR	100	86.207
sp|P50901|HOX3_BRAFL	100	79.310
sp|Q3V5Z9|HXD3_ORYLA	100	75.862
sp|O42370|HXD3A_DANRE	100	75.862
sp|Q1KKS7|HXD3A_TAKRU	100	75.862
sp|Q9IA21|HXA3_HETFR	100	75.862
sp|Q8AWZ2|HXA3A_DANRE	100	75.862
sp|A1L2P5|HXD3_XENLA	100	75.862
sp|O93353|HXA3_CHICK	100	75.862
sp|Q1KL12|HXA3A_TAKRU	100	75.862
sp|P31249|HXD3_HUMAN	100	75.862
sp|P09027|HXD3_MOUSE	100	75.862
sp|Q08DG7|HXA3_BOVIN	100	75.862
sp|P02831|HXA3_MOUSE	100	75.862
sp|O43365|HXA3_HUMAN	100	75.862
sp|P31247|HXB3_XENLA	100	74.138
sp|P23682|HXB3_CHICK	100	74.138
sp|A8DT10|HXD3_HAPBU	100	74.138
sp|O42368|HXB3A_DANRE	100	74.138
sp|P14651|HXB3_HUMAN	100	74.138
sp|P09026|HXB3_MOUSE	100	74.138
sp|Q1KKX7|HXB3A_TAKRU	100	74.138
sp|P31261|HXA2_NOTVI	98	71.930
sp|P14652|HXB2_HUMAN	98	71.930
sp|O42365|HXA2B_DANRE	98	71.930
sp|Q1KL11|HXA2A_TAKRU	98	71.930
sp|P31246|HXA2_RAT	98	71.930
sp|P31245|HXA2_MOUSE	98	71.930
sp|Q0VCS4|HXA2_BOVIN	98	71.930
sp|A2D5I1|HXD4_LAGLA	98	71.930
sp|A2D4P8|HXD4_ATEGE	98	71.930
sp|B0VXK3|HXA2_CALJA	98	71.930
sp|O43364|HXA2_HUMAN	98	71.930
sp|A9L937|HXA2_PAPAN	98	71.930
sp|P22574|HXB4A_DANRE	98	71.930
sp|O42367|HXB2A_DANRE	98	71.930
sp|Q6IEI0|HXB2A_TAKRU	98	71.930
sp|Q9PWD2|HXA4_MORSA	98	71.930
sp|P0C1T1|HXB2_MOUSE	98	71.930
sp|Q1KKX9|HXB5A_TAKRU	98	73.684
sp|P09021|HXA5_MOUSE	98	71.930
sp|A2D5Y4|HXA5_LEMCA	98	71.930
sp|A2D5K9|HXA5_LAGLA	98	71.930
sp|Q2HJ67|HXA5_BOVIN	98	71.930
sp|P20719|HXA5_HUMAN	98	71.930
sp|P10628|HXD4_MOUSE	98	71.930
sp|P81192|HXA4_LINSA	98	73.684
sp|P06798|HXA4_MOUSE	98	70.175
sp|Q9IA20|HXA2_HETFR	98	71.930
sp|Q1KL13|HXA4A_TAKRU	98	71.930
sp|P52949|HXA5_RAT	100	68.966
sp|P09077|SCR_DROME	98	73.684
sp|A2T6X6|HXD4_PANTR	98	71.930
sp|A1YFY3|HXD4_PANPA	98	71.930
sp|P09638|HXB2_SALSA	98	71.930
sp|Q9IA23|HXA5_HETFR	98	73.684
sp|A1YER7|HXD4_GORGO	98	71.930
sp|Q08727|HXA2_CHICK	98	71.930
sp|P09016|HXD4_HUMAN	98	71.930
sp|A1YFD8|HXD4_SAGLB	98	71.930
sp|Q1KKX0|HXB5B_TAKRU	98	71.930
sp|Q6B3N0|HXA5_CHICK	98	71.930
sp|P31264|HMPB_DROME	98	70.175
sp|P02830|HXA7_MOUSE	98	71.930
sp|P18867|HXD3_RAT	100	72.414
sp|Q00056|HXA4_HUMAN	98	70.175
sp|P07548|DFD_DROME	98	70.175
sp|Q9IA11|HXD5_HETFR	98	73.684
sp|O13074|HXB4A_TAKRU	98	71.930
sp|Q9YGT6|HXA5A_DANRE	98	71.930
sp|Q9PWD3|HXA5_MORSA	98	71.930
sp|P09019|HXB5_XENLA	98	71.930
sp|P02833|ANTP_DROME	98	71.930
sp|Q24645|ANTP_DROSU	98	71.930
sp|P09080|HMB1_TRIGR	98	70.175
sp|P13545|HMB1_STRPU	98	70.175
sp|P09024|HXB7_MOUSE	98	70.175
sp|P14838|HXB5_CHICK	98	71.930
sp|P31267|HXA6_HUMAN	98	71.930
sp|Q1KKZ2|HXA2B_TAKRU	98	70.175
sp|P17278|HXD4_CHICK	98	71.930
sp|A2T7F3|HXA7_PANTR	98	71.930
sp|P14840|HXB4_CHICK	98	71.930
sp|P50208|HXA5_AMBME	98	71.930
sp|P15859|SCR_APIME	100	72.414
sp|P18864|HXB7_RAT	98	70.175
sp|Q9TT89|HXB7_BOVIN	98	70.175
sp|P09014|HXB5A_DANRE	98	71.930
sp|P09013|HXB5B_DANRE	98	71.930
sp|P09629|HXB7_HUMAN	98	70.175
sp|P09023|HXB6_MOUSE	98	70.175
sp|P09092|HXA6_MOUSE	98	71.930
sp|P09067|HXB5_HUMAN	98	71.930
sp|P31268|HXA7_HUMAN	98	71.930
sp|P09079|HXB5_MOUSE	98	71.930
sp|O57374|HXD4A_DANRE	98	71.930
sp|A1YFA5|HXB7_GORGO	98	70.175
sp|Q9PWL5|HXA4A_DANRE	98	70.175
sp|Q8JH55|HXB8B_DANRE	98	68.421
sp|P31262|HXC5_NOTVI	98	70.175
sp|Q1KL14|HXA5A_TAKRU	98	71.930
sp|P09632|HXB8_MOUSE	98	68.421
sp|P09070|HXB4_XENLA	98	71.930
sp|Q9IA22|HXA4_HETFR	98	70.175
sp|Q1KKS8|HXD4A_TAKRU	98	70.175
sp|Q9PWD5|HXA9_MORSA	97	67.857
sp|Q1KKY1|HXB8A_TAKRU	98	68.421
sp|O42506|HXA9A_TAKRU	97	67.857
sp|Q08624|HXC4_MOUSE	98	70.175
sp|P14839|HXB6_CHICK	98	71.930
sp|Q28600|HXA7_SHEEP	98	71.930
sp|P09071|HXA7_XENLA	98	71.930
sp|P09025|HXC8_MOUSE	95	69.091
sp|P17509|HXB6_HUMAN	98	70.175
sp|P17277|HXA4_CHICK	98	70.175
sp|P09017|HXC4_HUMAN	98	70.175
sp|P18863|HXB8_RAT	98	68.421
sp|Q5YLH5|HXA6_CHICK	98	71.930
sp|P09020|HXC5_XENLA	98	70.175
sp|P31273|HXC8_HUMAN	95	69.091
sp|Q91771|HXB7A_XENLA	98	71.930
sp|Q1KKU7|HXC5A_TAKRU	98	71.930
sp|Q9YGT4|HXB6B_DANRE	98	70.175
sp|Q08DG5|HXB4_BOVIN	98	71.930
sp|P17481|HXB8_HUMAN	98	68.421
sp|Q9PWL6|HXA9A_DANRE	97	67.857
sp|P32043|HXC5_MOUSE	98	70.175
sp|Q1KKU6|HXC4A_TAKRU	98	70.175
sp|P10284|HXB4_MOUSE	98	71.930
sp|P23463|HXD8_MOUSE	98	68.421
sp|P34684|LIN39_CAEEL	98	70.175
sp|Q90VZ9|HXA7_CHICK	98	71.930
sp|P15861|HXB6A_DANRE	98	71.930
sp|P04476|HXB7B_XENLA	98	71.930
sp|Q9IA24|HXA6_HETFR	98	71.930
sp|P15860|HM90_APIME	98	70.175
sp|P23459|HXD8_CHICK	98	68.421
sp|Q1KKY0|HXB6A_TAKRU	98	71.930
sp|Q9PWM3|HXC4A_DANRE	98	70.175
sp|P09634|HXA7_RAT	98	71.930
sp|Q68EH7|HXC8A_DANRE	95	69.091
sp|P18866|HXC8_RAT	95	69.091
sp|Q1KKX1|HXB6B_TAKRU	98	70.175
sp|P09636|HXA7_SALSA	98	70.175
sp|P50219|MNX1_HUMAN	100	63.793
sp|A2T748|HXD8_PANTR	98	68.421
sp|Q9IA25|HXA7_HETFR	98	71.930
sp|Q8AWY9|HXB7A_DANRE	98	71.930
sp|Q9PVS4|HXC4_ORYLA	98	70.175
sp|P17483|HXB4_HUMAN	98	71.930
sp|P13378|HXD8_HUMAN	98	68.421
sp|Q8AWZ0|HXB8A_DANRE	98	68.421
sp|Q9IA12|HXD8_HETFR	98	68.421
sp|P31315|GSX1_MOUSE	98	64.912
sp|Q9H4S2|GSX1_HUMAN	98	64.912
sp|Q00444|HXC5_HUMAN	98	70.175
sp|P49925|HXC6_SHEEP	100	68.966
sp|Q9QZW9|MNX1_MOUSE	100	63.793
sp|Q9YH13|HXC8_CHICK	95	69.091
sp|P10178|HMB3_TRIGR	98	66.667
sp|Q1KKR6|HXD4B_TAKRU	98	66.667
sp|Q9BZM3|GSX2_HUMAN	98	64.912
sp|P31316|GSX2_MOUSE	98	64.912
sp|Q9PWD4|HXA7_MORSA	98	66.667
sp|P02832|HXC6_XENLA	98	70.175
sp|P02835|FTZ_DROME	98	68.421
sp|O42503|HXC8A_TAKRU	95	69.091
sp|P09637|HXA5_SALSA	90	71.154
sp|P48590|FTZ_DROHY	98	68.421
sp|Q9YGT5|HXA9B_DANRE	97	69.643
sp|P15862|HXC6A_DANRE	98	70.175
sp|P09631|HXA9_MOUSE	97	67.857
sp|P10629|HXC6_MOUSE	98	70.175
sp|P09630|HXC6_HUMAN	98	70.175
sp|P24340|HXD9_CHICK	93	70.370
sp|P17919|HXB1_MOUSE	97	67.857
sp|A2T7J2|HXB1_PONPY	97	67.857
sp|A2T6Z0|HXB1_PANTR	97	67.857
sp|A1YG01|HXB1_PANPA	97	67.857
sp|P14653|HXB1_HUMAN	97	67.857
sp|A2T6H5|HXB1_MACNE	97	67.857
sp|A2D649|HXB1_MACMU	97	67.857
sp|A2D4R4|HXB1_ATEGE	97	67.857
sp|P31269|HXA9_HUMAN	97	67.857
sp|P29555|ABDA_DROME	98	70.175
sp|P50209|HXA9_AMBME	93	70.370
sp|O42504|HXC6A_TAKRU	98	70.175
sp|A1YGK7|HXA7_PANPA	98	66.667
sp|Q28598|HXA4_SHEEP	93	66.667
sp|P21523|HLOX2_HIRME	98	70.175
sp|P24061|HXA7_COTJA	98	71.930
sp|P31259|HXB1_CHICK	97	66.071
sp|Q1KKZ3|HXA9B_TAKRU	98	66.667
sp|Q05007|ABDA_ARTSF	98	70.175
sp|Q26430|ABDA_MANSE	98	70.175
sp|P83950|UBX_DROSI	98	68.421
sp|P83949|UBX_DROME	98	68.421
sp|Q1KL10|HXA1A_TAKRU	97	66.071
sp|Q9IA19|HXA1_HETFR	97	66.071
sp|Q9PWM5|HXC6B_DANRE	98	66.667
sp|Q90423|HXB1B_DANRE	97	66.071
sp|Q01622|HLOX2_HELRO	98	70.175
sp|P14858|HXC6_NOTVI	98	68.421
sp|Q98924|HXA9_CHICK	93	70.370
sp|P09022|HXA1_MOUSE	97	66.071
sp|P49639|HXA1_HUMAN	97	66.071
sp|Q07961|ABDA_TRICA	98	70.175
sp|Q08821|HXA1_XENLA	97	66.071
sp|Q1KKR7|HXD9B_TAKRU	97	66.071
sp|P10179|HMB4_TRIGR	95	67.273
sp|Q1KKY2|HXB9A_TAKRU	98	66.667
sp|Q9PWM2|HXB9A_DANRE	97	67.857
sp|P51783|HXA9_CAVPO	97	67.857
sp|P20822|UBX_DROPS	98	68.421
sp|P29556|ABDA_SCHGR	98	70.175
sp|Q1KKW8|HXB1B_TAKRU	97	66.071
sp|P15856|ABDA_APIME	98	68.421
sp|B0W1V2|ABDA_CULQU	98	70.175
sp|P09074|HXC5A_DANRE	98	70.175
sp|Q98SI1|HXA1A_DANRE	97	64.286
sp|P28174|HXC3A_DANRE	98	64.912
sp|O42366|HXB1A_DANRE	97	64.286
sp|Q90346|HXB1_CYPCA	97	64.286
sp|P50222|MEOX2_HUMAN	97	58.929
sp|A2T779|MEOX1_PANTR	97	58.929
sp|F1Q4R9|MEOX1_DANRE	97	60.714
sp|P32443|MEOX2_MOUSE	97	58.929
sp|P31260|HXA10_HUMAN	97	60.714
sp|P31310|HXA10_MOUSE	97	60.714
sp|P17482|HXB9_HUMAN	97	66.071
sp|P10038|MAB5_CAEEL	98	64.912
sp|P50476|HOX3_XENLA	98	63.158
sp|P06602|EVE_DROME	98	64.912
sp|P31357|HXB1_AMBME	97	66.071
sp|P50221|MEOX1_HUMAN	97	58.929
sp|Q9IA26|HXA9_HETFR	97	67.857
sp|P49640|EVX1_HUMAN	98	63.158
sp|P23683|EVX1_MOUSE	98	63.158
sp|P20615|HXB9_MOUSE	97	66.071
sp|P29552|ABDA_AEDAE	98	70.175
sp|P24341|HXD10_CHICK	93	64.815
sp|Q1KKT0|HXDAA_TAKRU	97	62.500
sp|A1YGA4|MEOX1_PANPA	97	58.929
sp|O76762|ABDA_ANOGA	98	70.175
sp|P18865|HXC4_RAT	93	64.815
sp|Q08820|HXD1_XENLA	97	62.500
sp|Q28IU6|HXD1_XENTR	97	62.500
sp|Q9PVR2|HXD9_ORYLA	97	64.286
sp|A2T6F8|HXC10_MACNE	97	62.500
sp|A2D635|HXC10_MACMU	97	62.500
sp|P28357|HXD9_MOUSE	88	66.667
sp|P32442|MEOX1_MOUSE	97	58.929
sp|Q9NYD6|HXC10_HUMAN	97	62.500
sp|Q24648|ZEN_DROSU	98	61.404
sp|P39020|MEOX2_RAT	97	58.929
sp|Q8T940|UBX_JUNCO	98	68.421
sp|A2T7T2|MEOX1_PONPY	97	58.929
sp|B5DFK3|HXD9_RAT	88	66.667
sp|Q9PWM6|HXD9A_DANRE	97	66.071
sp|Q1KKX5|HXB1A_TAKRU	97	62.500
sp|P31257|HXC10_MOUSE	97	62.500
sp|Q1KKS9|HXD9A_TAKRU	98	63.158
sp|Q9GZZ0|HXD1_HUMAN	97	60.714
sp|A2T7H7|HXC10_PONPY	97	62.500
sp|P28356|HXD9_HUMAN	88	66.667
sp|P49749|EVX2_MOUSE	98	63.158
sp|Q01822|HXD1_MOUSE	97	60.714
sp|P39021|MEOX2_XENLA	97	58.929
sp|P09087|ABDB_DROME	97	64.286
sp|Q03828|EVX2_HUMAN	98	63.158
sp|P10105|LAB_DROME	93	62.963
sp|P28358|HXD10_HUMAN	93	64.815
sp|A2D5V0|HXD10_LAGLA	93	64.815
sp|A1YFT7|HXD10_SAGLB	93	64.815
sp|O43248|HXC11_HUMAN	97	57.143
sp|P31272|HXB9_XENLA	97	62.500
sp|Q1KKV1|HXCAA_TAKRU	97	64.286
sp|Q9IA14|HXD10_HETFR	97	62.500
sp|Q28599|HXA5_SHEEP	83	70.833
sp|Q1KKZ4|HXAAB_TAKRU	97	60.714
sp|Q8AWY2|HXAAB_DANRE	97	60.714
sp|P31313|HXC11_MOUSE	97	57.143
sp|P31277|HXD11_HUMAN	97	58.929
sp|A2T7D1|HXD10_PANTR	97	62.500
sp|P09089|ZEN1_DROME	98	61.404
sp|Q90469|HXDAA_DANRE	97	62.500
sp|P24342|HXD11_CHICK	97	58.929
sp|P09090|ZEN2_DROME	97	62.500
sp|Q1KL16|HXAAA_TAKRU	97	60.714
sp|P23813|HXD11_MOUSE	97	58.929
sp|Q1KKV2|HXCBA_TAKRU	97	57.143
sp|P28359|HXD10_MOUSE	97	62.500
sp|Q98SH9|HXC1A_DANRE	95	63.636
sp|P17487|HM12_CAEEL	97	60.714
sp|Q9IA18|EVX2_HETFR	98	63.158
sp|Q26600|SMOX1_SCHMA	86	72.000
sp|Q9PWL7|HXBAA_DANRE	97	60.714
sp|P31311|HXA11_MOUSE	97	57.143
sp|Q9DDU2|HXABB_DEVAE	97	57.143
sp|Q9DDU1|HXABB_DANRE	97	57.143
sp|Q1KKZ5|HXABB_TAKRU	97	57.143
sp|Q9IA27|HXA10_HETFR	97	60.714
sp|P31263|HXD11_NOTVI	97	58.929
sp|P31270|HXA11_HUMAN	97	57.143
sp|Q58EL0|HXCBA_DANRE	97	57.143
sp|Q9PWD6|HXA10_MORSA	97	60.714
sp|O08656|HXA1_RAT	97	62.500
sp|Q1KKT1|HXDBA_TAKRU	97	55.357
sp|P48031|GBX2_MOUSE	97	58.929
sp|P52951|GBX2_HUMAN	97	58.929
sp|Q9IA13|HXD9_HETFR	88	66.667
sp|Q8K5B8|HXC12_MOUSE	97	55.357
sp|P31275|HXC12_HUMAN	97	55.357
sp|P09633|HXC9_MOUSE	83	64.583
sp|Q9IA15|HXD11_HETFR	97	58.929
sp|Q5EU40|HXD12_CARPS	97	53.571
sp|Q14549|GBX1_HUMAN	97	58.929
sp|P82976|GBX1_MOUSE	97	58.929
sp|P31274|HXC9_HUMAN	83	64.583
sp|Q1KL17|HXABA_TAKRU	97	55.357
sp|Q9DDU0|HXABA_DANRE	97	55.357
sp|Q26603|SMOX4_SCHMA	97	57.143
sp|O42230|GBX2_CHICK	97	58.929
sp|P35452|HXD12_HUMAN	97	53.571
sp|P09078|HXB8_PIG	90	63.462
sp|Q9PVQ9|HXC9_ORYLA	83	64.583
sp|Q91622|CDX1_XENLA	97	57.143
sp|P42580|NKX12_MOUSE	98	54.386
sp|Q9YGT0|HXCCB_DANRE	97	55.357
sp|Q91770|NOT2_XENLA	98	56.140
sp|Q90470|HXDBA_DANRE	97	55.357
sp|P23812|HXD12_MOUSE	97	53.571
sp|O42502|HXC9A_TAKRU	83	64.583
sp|O14627|CDX4_HUMAN	97	58.929
sp|P46692|HMD1_CHICK	97	57.143
sp|P13544|HXD1_CHICK	97	57.143
sp|Q9DEB6|CDX1_CHICK	97	57.143
sp|Q91907|GBX2_XENLA	97	58.929
sp|Q9YGS6|HXC9A_DANRE	83	64.583
sp|Q1KKV3|HXCCA_TAKRU	97	53.571
sp|P22807|SLOU_DROME	98	54.386
sp|Q15270|NKX11_HUMAN	98	54.386
sp|Q07424|CDX4_MOUSE	97	58.929
sp|Q9VEI9|HMX_DROME	98	50.877
sp|Q28601|HXC9_SHEEP	83	64.583
sp|Q9UD57|NKX12_HUMAN	98	54.386
sp|Q1KKT2|HXDCA_TAKRU	97	51.786
sp|Q04649|CDX2_MESAU	97	55.357
sp|P31258|HXA11_CHICK	97	57.143
sp|P15142|HM7X_CHICK	97	58.929
sp|P47902|CDX1_HUMAN	97	57.143
sp|Q9DE09|HMX1_CHICK	98	49.123
sp|P81193|CDX_LINSA	93	61.111
sp|Q503F2|BARX1_DANRE	97	53.571
sp|Q810B3|BSH_MOUSE	98	52.632
sp|Q9DED6|BAX1B_CHICK	97	53.571
sp|Q9W6D8|BARX1_CHICK	97	53.571
sp|Q3C1V8|BSH_HUMAN	98	52.632
sp|P43241|CDX2_MOUSE	97	57.143
sp|Q4V5A3|UNPG_DROME	91	56.604
sp|Q28ZA9|UNPG_DROPS	91	56.604
sp|Q06615|NOTO_XENLA	100	55.172
sp|Q9BZE3|BARH1_HUMAN	98	50.877
sp|O70218|HMX1_MOUSE	98	49.123
sp|P97503|NKX32_MOUSE	100	50.000
sp|Q99626|CDX2_HUMAN	97	55.357
sp|Q1KKY3|HXBDA_TAKRU	97	51.786
sp|P18111|CDX1_MOUSE	97	57.143
sp|P24343|HXD12_CHICK	97	53.571
sp|Q90X89|CDX1_XENTR	97	57.143
sp|Q9NP08|HMX1_HUMAN	97	50.000
sp|A2T7H5|CDX1_PONPY	97	57.143
sp|Q1ECY2|HXBDA_DANRE	97	51.786
sp|Q9IA16|HXD12_HETFR	97	55.357
sp|Q9ER42|BARX1_MOUSE	97	53.571
sp|P63156|BARH1_RAT	98	50.877
sp|P63157|BARH1_MOUSE	98	50.877
sp|P56407|HM09_CAEEL	97	53.571
sp|Q93899|VAB7_CAEEL	98	56.140
sp|Q9HBU1|BARX1_HUMAN	97	53.571
sp|Q6RFL5|BSH_CHICK	98	52.632
sp|Q6W990|HXADA_DANRE	97	48.214
sp|P22809|BAGP_DROME	100	50.000
sp|Q04787|BSH_DROME	98	52.632
sp|Q6R3Q6|BSH_DANRE	98	52.632
sp|Q9UMQ3|BARX2_HUMAN	97	55.357
sp|A0JPN1|HLX_RAT	93	48.148
sp|Q61670|HLX_MOUSE	93	48.148
sp|A7MB54|HLX_BOVIN	93	48.148
sp|Q14774|HLX_HUMAN	93	48.148
sp|Q05095|CDX1_RAT	93	59.259
sp|P79724|HXADB_DANRE	97	50.000
sp|Q9W7E8|KOZA_XENLA	100	50.000
sp|P78367|NKX32_HUMAN	100	50.000
sp|Q1KKZ6|HXADB_TAKRU	97	50.000
sp|Q1KL22|HXADA_TAKRU	97	48.214
sp|P81062|PITX3_RAT	100	50.000
sp|O35160|PITX3_MOUSE	100	50.000
sp|O75364|PITX3_HUMAN	100	50.000
sp|Q02814|HMD2_CHICK	93	59.259
sp|P53547|HM01_CAEEL	97	53.571
sp|P31271|HXA13_HUMAN	97	48.214
sp|P43687|HMX2_MOUSE	98	47.368
sp|Q90X25|HXA13_CHICK	97	48.214
sp|Q26656|HMX_STRPU	98	49.123
sp|P09085|CAD_DROME	98	52.632
sp|P09635|HXA4_RAT	72	64.286
sp|P19601|SAX1_CHICK	98	54.386
sp|Q504H8|HMX3_DANRE	98	49.123
sp|P26797|HM19_CAEEL	98	54.386
sp|P10181|ROUGH_DROME	95	60.000
sp|D2KQB0|HHEX_PATMI	88	50.980
sp|Q8JJ64|HMX3_XENLA	98	49.123
sp|Q3UHX8|NKX63_MOUSE	97	48.214
sp|P42581|HMX3_MOUSE	98	49.123
sp|O88181|BARH2_RAT	98	47.368
sp|Q8VIB5|BARH2_MOUSE	98	47.368
sp|O08686|BARX2_MOUSE	97	55.357
sp|Q9NY43|BARH2_HUMAN	98	47.368
sp|Q03014|HHEX_HUMAN	88	52.941
sp|O93590|ZAX_XENLA	98	50.877
sp|Q61663|TLX2_MOUSE	98	45.614
sp|Q62424|HXA13_MOUSE	97	48.214
sp|Q90XP0|HMX3A_ORYLA	98	49.123
sp|P97436|NKX31_MOUSE	100	50.000
sp|A2RU54|HMX2_HUMAN	98	47.368
sp|P53772|DLLH_BRAFL	97	50.000
sp|P70061|NKX32_XENLA	100	50.000
sp|A5YC49|NKX63_XENLA	97	46.429
sp|P70314|PITX1_MOUSE	100	50.000
sp|A6NHT5|HMX3_HUMAN	98	49.123
sp|Q801E0|VAX1_DANRE	100	51.724
sp|A6NJ46|NKX63_HUMAN	97	48.214
sp|Q90XN9|HMX3B_ORYLA	98	49.123
sp|P23397|HMEN_HELTR	97	57.143
sp|O18400|PITX_DROME	100	48.276
sp|Q92826|HXB13_HUMAN	97	46.429
sp|P70321|HXB13_MOUSE	97	46.429
sp|P78337|PITX1_HUMAN	100	50.000
sp|Q99NA7|PITX1_RAT	100	50.000
sp|Q0P4W6|HMX3_XENTR	98	49.123
sp|Q90471|HXDCA_DANRE	97	51.786
sp|O35762|NKX61_RAT	97	46.429
sp|Q6QU75|PITX3_DANRE	100	50.000
sp|P56673|PITX1_CHICK	100	50.000
sp|P24344|HXD13_CHICK	97	48.214
sp|Q9N0M2|BARX2_SHEEP	76	61.364
sp|Q9PU20|VAX2A_XENLA	100	51.724
sp|Q60554|NKX61_MESAU	97	46.429
sp|Q801E1|VAX2_DANRE	100	51.724
sp|Q9IAX9|VAX2B_XENLA	100	51.724
sp|Q5EU41|HXD13_CARPS	97	48.214
sp|O13023|HHEX_XENLA	88	52.941
sp|O57601|HMX3_CHICK	98	49.123
sp|P43345|TLX1_MOUSE	98	45.614
sp|P35453|HXD13_HUMAN	97	48.214
sp|Q99MA9|NKX61_MOUSE	97	46.429
sp|P43120|HHEX_MOUSE	88	52.941
sp|Q9R0W1|PITX2_RAT	100	50.000
sp|P70217|HXD13_MOUSE	97	48.214
sp|Q9I8K3|PITX3_XENLA	100	50.000
sp|P78426|NKX61_HUMAN	97	46.429
sp|P20009|DLL_DROME	97	48.214
sp|Q06453|AL_DROME	100	51.724
sp|Q9IA17|HXD13_HETFR	88	49.020
sp|Q05502|HHEX_CHICK	88	50.980
sp|Q9C056|NKX62_HUMAN	95	45.455
sp|Q8AWG6|HHEX_XENTR	88	52.941
sp|O93366|TLX1_CHICK	98	45.614
sp|P53770|DLX3_NOTVI	97	48.214
sp|Q91284|DLX3_PLEWA	97	48.214
sp|Q96QS3|ARX_HUMAN	100	50.000
sp|Q98876|DLX2B_DANRE	97	48.214
sp|Q90229|DLX3_AMBME	97	48.214
sp|O93385|PITX2_CHICK	100	50.000
sp|P50210|HXA13_AMBME	93	50.000
sp|Q9PWR3|PITX2_XENLA	100	50.000
sp|Q64205|DLX3_MOUSE	97	48.214
sp|O60479|DLX3_HUMAN	97	48.214
sp|P09065|HME1_MOUSE	97	55.357
sp|P31314|TLX1_HUMAN	98	45.614
sp|P18264|ROUGH_DROVI	95	58.182
sp|Q99801|NKX31_HUMAN	100	50.000
sp|P50223|HMGX7_CHICK	97	50.000
sp|Q9UIW0|VAX2_HUMAN	100	51.724
sp|Q9W5Z2|PITX2_DANRE	100	50.000
sp|P34766|PAL1_CAEEL	100	50.000
sp|Q07687|DLX2_HUMAN	97	48.214
sp|P40764|DLX2_MOUSE	97	48.214
sp|O93367|TLX3_CHICK	98	43.860
sp|Q9PTU1|DBX1A_DANRE	97	48.214
sp|Q24255|BARH1_DROME	98	49.123
