sp|P41016|CSPB_BACCL	100	100.000
sp|P42016|CSPB_GEOSE	100	98.485
sp|P51777|CSPD_BACSU	100	86.364
sp|Q816H3|CSPD_BACCR	98	87.692
sp|Q81K90|CSPD_BACAN	98	87.692
sp|Q45099|CSPD_BACCE	98	87.692
sp|P32081|CSPB_BACSU	98	84.615
sp|Q45097|CSPB_BACCE	95	79.365
sp|Q81QK2|CSPE_BACAN	95	80.952
sp|P0A357|CSPB_LISMO	100	77.273
sp|P0A358|CSPB_LISIN	100	77.273
sp|Q81DK5|CSPE_BACCR	95	77.778
sp|Q49XK3|CSPA_STAS1	100	74.242
sp|Q8CP90|CSPA_STAES	100	74.242
sp|Q5HPE0|CSPA_STAEQ	100	74.242
sp|Q4L6A7|CSPA_STAHJ	100	72.727
sp|Q7A0X3|CSPA_STAAW	100	72.727
sp|Q6G9F9|CSPA_STAAS	100	72.727
sp|Q6GH06|CSPA_STAAR	100	72.727
sp|Q7A5P3|CSPA_STAAN	100	72.727
sp|Q7A2R8|CSPA_STAAM	100	72.727
sp|Q5HG18|CSPA_STAAC	100	72.727
sp|Q2YY16|CSPA_STAAB	100	72.727
sp|Q2FYN2|CSPA_STAA8	100	72.727
sp|Q2FH36|CSPA_STAA3	100	72.727
sp|Q81GQ6|CSPA_BACCR	95	76.190
sp|Q81TW8|CSPA_BACAN	95	76.190
sp|Q45096|CSPA_BACCE	95	76.190
sp|P41018|CSPB_SPOGL	86	84.211
sp|P62171|CSPC_BACCR	97	73.438
sp|P62170|CSPC_BACCE	97	73.438
sp|P62169|CSPC_BACAN	97	73.438
sp|P0A355|CSPA_LISMO	98	69.231
sp|P0A356|CSPA_LISIN	98	69.231
sp|P39158|CSPC_BACSU	98	69.231
sp|Q5X9L4|CSPA_STRP6	100	65.152
sp|P0DA49|CSPA_STRPQ	100	65.152
sp|P0A361|CSPA_STRP8	100	65.152
sp|P0DA48|CSPA_STRP3	100	65.152
sp|P0C0F1|CSPA_STRP1	100	65.152
sp|P71478|CSP1_LACPL	97	68.750
sp|P96349|CSP2_LACPL	95	65.079
sp|Q89A90|CSPE_BUCBP	97	66.154
sp|P63238|CSPE_BUCAP	97	66.154
sp|P63237|CSPE_BUCAI	97	66.154
sp|P0A975|CSPE_SHIFL	97	66.154
sp|E0J1Q3|CSPE_ECOLW	97	66.154
sp|P0A972|CSPE_ECOLI	97	66.154
sp|P0A973|CSPE_ECOL6	97	66.154
sp|P0A974|CSPE_ECO57	97	66.154
sp|O54310|CSP_THEMA	92	67.213
sp|Q9KL16|CSPV_VIBCH	95	65.625
sp|Q9S170|CSPG_SHEVD	95	67.188
sp|Q9S1B7|CSPA_SHEVD	95	62.500
sp|Q45100|CSPE_BACCE	73	79.167
sp|P0A981|CSPG_SHIFL	95	65.625
sp|P0A978|CSPG_ECOLI	95	65.625
sp|P0A979|CSPG_ECOL6	95	65.625
sp|P0A980|CSPG_ECO57	95	65.625
sp|P0A9Y9|CSPC_SALTY	97	61.538
sp|P0A9Z0|CSPC_SALTI	97	61.538
sp|E0J500|CSPC_ECOLW	97	61.538
sp|P0A9Y6|CSPC_ECOLI	97	61.538
sp|P0A9Y7|CSPC_ECOL6	97	61.538
sp|P0A9Y8|CSPC_ECO57	97	61.538
sp|P72192|TAPB_PSEFR	89	66.102
sp|P57407|CSPC_BUCAI	97	63.077
sp|P9WP75|CSPA_MYCTU	100	62.687
sp|P9WP74|CSPA_MYCTO	100	62.687
sp|P63849|CSPA_MYCBO	100	62.687
sp|A0R5E1|CSPA_MYCS2	95	64.062
sp|Q9KN00|CSPA_VIBCH	95	64.062
sp|P0A9Y4|CSPA_SHIFL	95	60.938
sp|P0A9Y2|CSPA_SALTY	95	60.938
sp|P0A9Y3|CSPA_SALTI	95	60.938
sp|P0A9Y5|CSPA_SALEN	95	60.938
sp|Q46664|CSPA_KLEAK	95	60.938
sp|P0A9X9|CSPA_ECOLI	95	60.938
sp|P0A9Y0|CSPA_ECOL6	95	60.938
sp|P0A9Y1|CSPA_ECO57	95	60.938
sp|Q83RI9|CSPC_SHIFL	97	60.000
sp|O30875|CSPA_MICLC	100	64.179
sp|P95459|CSPA_PSEAE	94	61.290
sp|O67327|CSP_AQUAE	92	61.290
sp|P0A105|CAPB_PSESM	94	59.677
sp|P0A106|CAPB_PSEFR	94	59.677
sp|P36995|CSPB_ECOLI	92	59.677
sp|P0CL01|CSPJ_SALTY	95	62.500
sp|E1WGN1|CSPJ_SALTS	95	62.500
sp|P48859|CSPF_STRCO	98	53.030
sp|P0A362|CSPB_YERPE	95	60.938
sp|P0A363|CSPB_YEREN	95	60.938
sp|P0A352|CSPA_BORPE	95	59.375
sp|P0A354|CSPA_BORPA	95	59.375
sp|P0A353|CSPA_BORBR	95	59.375
sp|P58726|CSPJ_SALTI	95	62.500
sp|P0A986|CSPI_ECOLI	95	62.500
sp|P0A987|CSPI_ECOL6	95	62.500
sp|P72366|CSPA_STIAD	100	53.731
sp|P0A971|CSPD_SHIFL	100	49.254
sp|P0A968|CSPD_ECOLI	100	49.254
sp|P0A969|CSPD_ECOL6	100	49.254
sp|P0A970|CSPD_ECO57	100	49.254
sp|Q01761|CSP7_STRC2	95	57.812
sp|P54584|CSP_ARTGO	97	56.923
sp|Q9KSW4|CSPD_VIBCH	100	49.254
sp|P72188|CAPA_PSEFR	89	60.000
sp|P72191|TAPA_PSEFR	83	63.636
sp|P46449|CSPD_HAEIN	100	41.791
sp|P0C0F0|CSPA_STRPY	68	64.444
sp|Q9Z3S6|CSPA_RHIME	92	43.548
sp|P55390|Y4CH_SINFN	85	47.368
sp|Q53984|CSPA_STRDY	68	64.444
sp|Q9ZCP9|CSPA_RICPR	91	52.459
sp|Q52287|CSPA_PHOPO	68	67.391
sp|Q92GV1|CSPA_RICCN	91	47.541
sp|Q4UMU5|CSPA_RICFE	91	49.180
sp|Q51929|CSPA_PHOLD	68	63.043
sp|Q1RHK6|CSPA_RICBR	91	50.820
sp|Q44078|CSPA_AERHY	68	63.043
sp|Q68W69|CSPA_RICTY	73	57.143
sp|P27484|GRP2_NICSY	89	48.333
sp|Q48493|CSPA_KLEPN	67	64.444
sp|Q53816|CSPA_SHIBO	68	58.696
sp|Q56178|CSPA_SALVI	68	58.696
sp|Q46051|CSPA_CITFR	68	58.696
sp|Q44317|CSPA_AERSA	68	60.870
sp|Q9VRN5|LIN28_DROME	91	49.180
sp|Q94C69|CSP3_ARATH	88	45.763
sp|Q56922|CSPA_YEREN	68	56.522
sp|O65639|CSP1_ARATH	88	49.153
sp|Q38896|CSP4_ARATH	94	43.750
sp|Q9JKB3|YBOX3_MOUSE	92	43.939
sp|P45441|YBX2B_XENLA	94	43.284
sp|Q62764|YBOX3_RAT	92	43.939
sp|P92186|LIN28_CAEEL	82	45.455
sp|P16989|YBOX3_HUMAN	92	43.939
sp|Q9Z2C8|YBOX2_MOUSE	92	43.939
sp|P41824|YBOXH_APLCA	92	43.939
sp|P21574|YBX2A_XENLA	94	43.284
sp|P21573|YBOX1_XENLA	92	43.939
sp|Q28618|YBOX1_RABIT	92	43.939
sp|P62961|YBOX1_RAT	92	43.939
sp|P62960|YBOX1_MOUSE	92	43.939
sp|P67809|YBOX1_HUMAN	92	43.939
sp|P67808|YBOX1_BOVIN	92	43.939
sp|Q00436|YB3_XENLA	92	43.939
sp|Q61CX7|LIN28_CAEBR	82	45.455
sp|Q06066|YBOX1_CHICK	92	43.939
sp|Q9Y2T7|YBOX2_HUMAN	92	42.424
sp|P91599|LIN28_CAERE	82	43.636
sp|Q41188|CSP2_ARATH	61	51.220
sp|Q5EB47|LN28A_XENTR	92	34.783
sp|Q8JHC4|LN28A_XENLA	92	34.783
sp|Q45KJ5|LN28A_CHICK	91	36.765
sp|Q45KJ4|LN28B_CHICK	91	36.765
sp|Q803L0|LN28A_DANRE	91	33.824
sp|Q8AVK2|LN28B_XENLA	91	35.294
sp|Q6ZN17|LN28B_HUMAN	91	38.235
sp|Q9H9Z2|LN28A_HUMAN	91	33.824
sp|Q45KJ6|LN28B_MOUSE	91	38.235
sp|Q8K3Y3|LN28A_MOUSE	92	33.333
sp|P0A985|CSPH_SHIFL	91	42.623
sp|P0A982|CSPH_ECOLI	91	42.623
sp|P0A983|CSPH_ECOL6	91	42.623
sp|P0A984|CSPH_ECO57	91	42.623
