sp|Q61060|FOXD3_MOUSE	100	100.000
sp|Q63245|FOXD3_RAT	100	100.000
sp|Q5M7L9|FOXD3_XENTR	100	100.000
sp|Q9UJU5|FOXD3_HUMAN	100	100.000
sp|Q9DEN4|FXD3A_XENLA	100	98.969
sp|Q9DEN3|FXD3B_XENLA	100	96.907
sp|P79772|FOXD3_CHICK	100	100.000
sp|Q02361|FD3_DROME	100	88.660
sp|Q63251|FOXD1_RAT	93	93.333
sp|Q6F2E4|FOXD1_XENTR	93	94.444
sp|Q90WN4|FOXD2_XENLA	93	93.333
sp|Q61345|FOXD1_MOUSE	93	93.333
sp|Q9PRJ8|FXD5A_XENLA	93	91.111
sp|Q63249|FOXD4_RAT	93	88.889
sp|Q9PT68|FXD5B_XENLA	93	91.111
sp|Q9PSY4|FOXD1_XENLA	93	91.111
sp|Q5WM45|FOXD5_XENTR	93	91.111
sp|Q16676|FOXD1_HUMAN	93	93.333
sp|Q98937|FOXD1_CHICK	93	93.333
sp|O60548|FOXD2_HUMAN	93	93.333
sp|Q9PT67|FXD5C_XENLA	93	87.778
sp|Q12950|FOXD4_HUMAN	99	89.583
sp|O35392|FOXD2_MOUSE	93	93.333
sp|Q9NU39|FX4L1_HUMAN	93	87.778
sp|Q6VB84|FX4L3_HUMAN	93	87.778
sp|Q3SYB3|FX4L6_HUMAN	93	87.778
sp|Q8WXT5|FX4L4_HUMAN	93	87.778
sp|Q5VV16|FX4L5_HUMAN	93	87.778
sp|Q60688|FOXD4_MOUSE	92	89.888
sp|Q9PTK2|FOXE4_XENLA	92	78.652
sp|Q5J3Q5|FOXE1_XENLA	92	71.910
sp|Q9QY14|FOXE3_MOUSE	92	70.787
sp|Q63250|FOXE3_RAT	92	70.787
sp|Q13461|FOXE3_HUMAN	92	70.787
sp|Q6NVT7|FOXC2_XENTR	95	71.739
sp|Q9PVY8|FXC2B_XENLA	95	70.652
sp|Q64732|FOXB1_MOUSE	99	67.708
sp|Q99853|FOXB1_HUMAN	99	67.708
sp|Q9PVY9|FXC2A_XENLA	95	70.652
sp|Q9DE25|FXC1A_DANRE	95	71.739
sp|Q12952|FOXL1_HUMAN	99	64.583
sp|Q61850|FOXC2_MOUSE	95	71.739
sp|Q68F77|FOXC1_XENTR	95	70.652
sp|Q64731|FOXL1_MOUSE	99	63.542
sp|Q63246|FOXC2_RAT	95	71.739
sp|P32028|FD4_DROME	99	66.667
sp|Q9PVZ3|FXC1A_XENLA	95	70.652
sp|A8MTJ6|FOXI3_HUMAN	100	64.948
sp|Q32NP8|FXC1B_XENLA	95	70.652
sp|Q99958|FOXC2_HUMAN	95	71.739
sp|B5RHS5|FOXI3_CANLF	100	64.948
sp|Q12948|FOXC1_HUMAN	95	70.652
sp|Q9DE24|FXC1B_DANRE	95	70.652
sp|O93529|FOXB1_XENLA	99	66.667
sp|Q61572|FOXC1_MOUSE	95	70.652
sp|O00358|FOXE1_HUMAN	92	69.663
sp|Q7ZYQ0|FXI1E_XENLA	100	63.918
sp|Q6P8A3|FXI1E_XENTR	100	63.918
sp|Q12951|FOXI1_HUMAN	100	63.918
sp|Q6LD29|FXA1A_XENLA	100	64.948
sp|Q07342|FOXA2_DANRE	100	63.918
sp|Q28HT3|FOXI2_XENTR	100	62.887
sp|Q7T1R4|FOXA2_XENTR	100	63.918
sp|Q91765|FXA2A_XENLA	100	63.918
sp|Q6P839|FOXA4_XENTR	100	63.918
sp|P33205|FXA4A_XENLA	100	63.918
sp|Q8R2I0|FOXE1_MOUSE	92	69.663
sp|P33206|FXA4B_XENLA	100	62.887
sp|P84961|FXA2B_XENLA	100	62.887
sp|O42097|FOXA2_ORYLA	100	62.887
sp|P32315|FXA1B_XENLA	100	63.918
sp|Q63248|FOXI2_RAT	94	61.538
sp|Q17241|SGF1_BOMMO	100	63.918
sp|Q64733|FOXB2_MOUSE	99	66.667
sp|Q5VYV0|FOXB2_HUMAN	99	66.667
sp|P35583|FOXA2_MOUSE	100	63.918
sp|Q28D67|FXI1C_XENTR	94	64.835
sp|P32027|CROC_DROME	95	68.478
sp|Q5NDM2|FXI2A_XENLA	100	62.887
sp|Q63ZH2|FXI2B_XENLA	100	61.856
sp|P32183|FOXA3_RAT	100	64.948
sp|P35584|FOXA3_MOUSE	100	64.948
sp|Q9Y261|FOXA2_HUMAN	100	63.918
sp|Q3Y598|FOXA3_BOVIN	100	64.948
sp|P55318|FOXA3_HUMAN	100	64.948
sp|Q8JIT5|FXI1C_XENLA	94	64.835
sp|P32029|FD5_DROME	99	62.500
sp|Q6P2Z3|FOXI1_XENTR	99	61.458
sp|P14734|FKH_DROME	100	63.918
sp|O43638|FOXS1_HUMAN	95	66.304
sp|Q61574|FOXS1_MOUSE	95	66.304
sp|P56260|QIN_AVIS3	99	65.625
sp|P35582|FOXA1_MOUSE	99	65.625
sp|P55317|FOXA1_HUMAN	99	65.625
sp|Q8AWH1|FOXA1_XENTR	100	63.918
sp|P23512|FOXA1_RAT	100	63.918
sp|Q90964|FOXG1_CHICK	99	65.625
sp|Q9YHC5|FOXG1_XENLA	99	65.625
sp|Q6ZQN5|FOXI2_HUMAN	94	63.736
sp|Q1A1A1|FOXG1_CERSI	99	65.625
sp|Q00939|FOXG1_RAT	99	65.625
sp|Q60987|FOXG1_MOUSE	99	65.625
sp|Q1A1A4|FOXG1_PIPRU	99	65.625
sp|Q1A1A6|FOXG1_CEBCA	99	65.625
sp|Q1A1A2|FOXG1_EQUBU	99	65.625
sp|Q1A1A3|FOXG1_EPOGA	99	65.625
sp|P55316|FOXG1_HUMAN	99	65.625
sp|Q1A1A5|FOXG1_CHLPG	99	65.625
sp|Q3I5G5|FOXI2_MOUSE	94	62.637
sp|Q91905|FXI1B_XENLA	99	61.458
sp|Q91904|FXI1A_XENLA	99	60.417
sp|Q6VFT5|FOXL2_RABIT	93	63.333
sp|Q8MIP2|FOXL2_CAPHI	93	63.333
sp|Q6VFT6|FOXL2_PIG	93	63.333
sp|Q4VUF1|FOXL2_ELLLU	93	63.333
sp|P58012|FOXL2_HUMAN	93	63.333
sp|Q6VFT7|FOXL2_BOVIN	93	63.333
sp|O88470|FOXL2_MOUSE	93	63.333
sp|Q922I5|FOXI1_MOUSE	94	62.637
sp|Q9W707|FXF1B_XENLA	92	62.921
sp|Q9W706|FXF1A_XENLA	92	62.921
sp|Q28BS5|FOXF1_XENTR	92	62.921
sp|Q8JIT6|FOXB2_XENLA	94	64.835
sp|A1L1S5|FOXF1_DANRE	92	62.921
sp|Q12946|FOXF1_HUMAN	92	62.921
sp|P32031|SLP2_DROME	99	63.542
sp|P32182|FOXA2_RAT	100	62.887
sp|Q61080|FOXF1_MOUSE	92	62.921
sp|O54743|FOXF2_MOUSE	92	62.921
sp|Q12947|FOXF2_HUMAN	92	62.921
sp|Q8ITI5|FOXG1_MNELE	96	63.441
sp|Q02360|FD2_DROME	93	60.417
sp|Q17381|PHA4_CAEEL	99	59.375
sp|P32030|SLP1_DROME	97	59.375
sp|F1R8Z9|FXJ1B_DANRE	98	60.000
sp|Q32NH9|FXJ12_XENLA	98	60.000
sp|Q66IG8|FXJ12_XENTR	98	58.947
sp|Q708W1|FXJ1B_XENLA	98	55.789
sp|Q5M7N6|FOXJ1_XENTR	98	55.789
sp|Q708W2|FXJ1A_XENLA	98	55.789
sp|P34683|LIN31_CAEEL	94	57.143
sp|F1QDF8|FXJ1A_DANRE	98	52.632
sp|Q61660|FOXJ1_MOUSE	98	54.737
sp|Q63247|FOXJ1_RAT	98	54.737
sp|Q92949|FOXJ1_HUMAN	98	54.737
sp|Q63244|FOXQ1_RAT	93	57.143
sp|Q9UPW0|FOXJ3_HUMAN	80	62.821
sp|Q8BUR3|FOXJ3_MOUSE	80	62.821
sp|Q7ZX03|FOXK2_XENLA	99	53.125
sp|O70220|FOXQ1_MOUSE	93	57.143
sp|O14270|FHL1_SCHPO	99	53.125
sp|Q9C009|FOXQ1_HUMAN	93	57.143
sp|Q01167|FOXK2_HUMAN	99	53.125
sp|Q3UCQ1|FOXK2_MOUSE	99	53.125
sp|P42128|FOXK1_MOUSE	99	52.083
sp|P85037|FOXK1_HUMAN	99	51.042
sp|Q9VS05|FOXF_DROME	99	48.980
sp|O43058|SEP1_SCHPO	88	54.118
sp|Q9I9E1|FOXH1_DANRE	80	55.696
sp|Q9ES18|FOXJ2_MOUSE	80	60.256
sp|Q9P0K8|FOXJ2_HUMAN	80	60.256
sp|Q68EZ2|FOXJ2_XENLA	99	53.608
sp|P25364|HCM1_YEAST	91	55.682
sp|Q28EM1|FOXJ2_XENTR	99	53.608
sp|O60129|FKH2_SCHPO	99	48.958
sp|Q28GC4|FOXH1_XENTR	81	51.250
sp|Q5A7S7|FKH2_CANAL	99	45.000
sp|Q8JIT7|FAST3_XENLA	81	52.500
sp|P41813|FKH2_YEAST	91	50.000
sp|O13606|MEI4_SCHPO	88	55.294
sp|P70056|FOXH1_XENLA	80	51.899
sp|P40466|FKH1_YEAST	91	45.455
sp|O75593|FOXH1_HUMAN	96	40.816
sp|O88621|FOXH1_MOUSE	96	39.796
sp|P32314|FOXN2_HUMAN	82	49.383
sp|Q5W1J6|FOXM1_XENLA	84	50.000
sp|Q33BP8|FOXN3_PIG	84	47.561
sp|Q499D0|FOXN3_MOUSE	82	48.148
sp|O00409|FOXN3_HUMAN	84	47.561
sp|Q58NQ4|FOXP1_CHICK	84	44.444
sp|Q28G71|FOXN3_XENTR	82	46.914
sp|Q3BJS3|FOXN3_XENLA	82	45.679
sp|Q28F43|FOXN2_XENTR	82	49.383
sp|Q66J77|FOXN2_XENLA	82	49.383
sp|P58462|FOXP1_MOUSE	81	44.304
sp|Q498D1|FOXP1_RAT	81	44.304
sp|A4IFD2|FOXP1_BOVIN	81	44.304
sp|Q9H334|FOXP1_HUMAN	81	44.304
sp|Q5W1J5|FOXP1_XENLA	81	43.038
sp|Q2LE08|FXP1B_DANRE	81	44.304
sp|O08696|FOXM1_MOUSE	84	46.341
sp|P97691|FOXM1_RAT	84	46.341
sp|Q08050|FOXM1_HUMAN	84	46.341
sp|Q4VYR7|FOXP4_XENLA	81	41.772
sp|Q4VYS1|FOXP2_XENLA	81	40.506
sp|Q8MJ98|FOXP2_PONPY	81	40.506
sp|O15409|FOXP2_HUMAN	81	40.506
sp|Q5QL03|FOXP2_HYLLA	81	40.506
sp|Q8MJ99|FOXP2_GORGO	81	40.506
sp|P58463|FOXP2_MOUSE	81	40.506
sp|Q8MJ97|FOXP2_MACMU	81	40.506
sp|Q8MJA0|FOXP2_PANTR	81	40.506
sp|Q8HZ00|FOXP2_PANPA	81	40.506
sp|P0CF24|FOXP2_RAT	81	40.506
sp|Q8IVH2|FOXP4_HUMAN	81	41.772
sp|A2BGM5|FOXN4_DANRE	89	42.529
sp|Q9DBY0|FOXP4_MOUSE	81	41.772
sp|O16850|FOXO_CAEEL	80	42.169
sp|Q99JB6|FOXP3_MOUSE	81	41.772
sp|A3RK75|FX1AB_DANRE	95	38.889
sp|Q6U8D7|FOXP3_MACFA	81	41.772
sp|Q9BZS1|FOXP3_HUMAN	81	41.772
sp|Q3BJS1|FOXN4_XENLA	89	42.529
sp|Q6EUW2|FOXO1_XENLA	93	42.105
sp|Q66JJ0|FOXO1_XENTR	93	42.105
sp|O15353|FOXN1_HUMAN	86	44.048
sp|A3RK74|FX1AA_DANRE	95	37.037
sp|Q61575|FOXN1_MOUSE	86	44.048
sp|E1BPQ1|FOXO1_BOVIN	95	37.037
sp|Q12778|FOXO1_HUMAN	95	37.037
sp|Q8K3Q3|FOXN4_MOUSE	98	39.583
sp|A4L7N3|FOXO1_PIG	95	37.037
sp|G3V7R4|FOXO1_RAT	95	37.037
sp|Q9R1E0|FOXO1_MOUSE	95	37.037
sp|Q96NZ1|FOXN4_HUMAN	98	39.583
sp|P98177|FOXO4_HUMAN	93	40.000
sp|Q810W5|FOXO1_ICTTR	93	41.053
sp|B4NFR1|FOXO_DROWI	93	40.000
sp|B4G4S8|FOXO_DROPE	93	40.000
sp|Q298W7|FOXO_DROPS	93	40.000
sp|Q9WVH4|FOXO3_MOUSE	93	42.105
sp|B4HF64|FOXO_DROSE	93	40.000
sp|B3LYS5|FOXO_DROAN	93	40.000
sp|Q95V55|FOXO_DROME	93	40.000
sp|B4PTD3|FOXO_DROYA	93	40.000
sp|B3P0K6|FOXO_DROER	93	40.000
sp|A8MYZ6|FOXO6_HUMAN	93	40.000
sp|O43524|FOXO3_HUMAN	93	42.105
sp|Q70KY4|FOXO6_MOUSE	78	41.975
sp|Q6EUW1|FOXO3_XENLA	78	39.506
sp|Q9WVH3|FOXO4_MOUSE	93	41.053
sp|B4MB78|FOXO_DROVI	93	38.947
sp|B4KBF6|FOXO_DROMO	93	38.947
sp|B4JSC2|FOXO_DROGR	93	38.947
sp|P39521|FHL1_YEAST	82	44.444
sp|Q3UTB7|FOXR1_MOUSE	65	41.270
sp|Q3UM89|FOXR2_MOUSE	92	32.258
sp|Q6PIV2|FOXR1_HUMAN	65	36.508
sp|Q28H65|FOXN5_XENTR	63	34.426
sp|Q3BJS0|FOXN5_XENLA	64	33.871
