sp|Q3YW47|NIKR_SHISS	100	100.000
sp|P0A6Z9|NIKR_SHIFL	100	100.000
sp|Q0SZJ2|NIKR_SHIF8	100	100.000
sp|Q32AQ0|NIKR_SHIDS	100	100.000
sp|Q31VE5|NIKR_SHIBS	100	100.000
sp|B2U4B0|NIKR_SHIB3	100	100.000
sp|Q1R5D7|NIKR_ECOUT	100	100.000
sp|B7NEA8|NIKR_ECOLU	100	100.000
sp|P0A6Z6|NIKR_ECOLI	100	100.000
sp|B1J0E9|NIKR_ECOLC	100	100.000
sp|P0A6Z7|NIKR_ECOL6	100	100.000
sp|A1AH17|NIKR_ECOK1	100	100.000
sp|A8A5T9|NIKR_ECOHS	100	100.000
sp|B1X7T9|NIKR_ECODH	100	100.000
sp|C4ZW30|NIKR_ECOBW	100	100.000
sp|B7M2P4|NIKR_ECO8A	100	100.000
sp|B7N1R9|NIKR_ECO81	100	100.000
sp|B7NN95|NIKR_ECO7I	100	100.000
sp|B5YUQ6|NIKR_ECO5E	100	100.000
sp|P0A6Z8|NIKR_ECO57	100	100.000
sp|B7L5T4|NIKR_ECO55	100	100.000
sp|B7MDX1|NIKR_ECO45	100	100.000
sp|A7ZT19|NIKR_ECO24	100	100.000
sp|B1LIE4|NIKR_ECOSM	100	99.237
sp|Q0TBX7|NIKR_ECOL5	100	99.237
sp|B6I346|NIKR_ECOSE	100	99.237
sp|B7UL33|NIKR_ECO27	100	99.237
sp|A8AR62|NIKR_CITK8	100	98.473
sp|P64413|NIKR_SALTY	100	98.473
sp|P64414|NIKR_SALTI	100	98.473
sp|B4TYY1|NIKR_SALSV	100	98.473
sp|B5RGU2|NIKR_SALG2	100	98.473
sp|B5R3Y5|NIKR_SALEP	100	98.473
sp|Q57IP3|NIKR_SALCH	100	98.473
sp|B5BHM4|NIKR_SALPK	100	97.710
sp|Q5PJN1|NIKR_SALPA	100	97.710
sp|B7LSV6|NIKR_ESCF3	100	96.183
sp|A9MM66|NIKR_SALAR	100	96.947
sp|A4W9Y8|NIKR_ENT38	99	93.077
sp|A6TFA8|NIKR_KLEP7	98	80.620
sp|B5XTJ9|NIKR_KLEP3	98	79.845
sp|B9JL06|NIKR_AGRRK	100	57.576
sp|Q6N0K6|NIKR_RHOPA	99	51.538
sp|B3QCC6|NIKR_RHOPT	96	52.381
sp|Q137U7|NIKR_RHOPS	99	50.000
sp|Q9AL83|NIKR_BRUSU	99	50.382
sp|A9WZ97|NIKR_BRUSI	99	50.382
sp|A5VV94|NIKR_BRUO2	99	50.382
sp|A9MC92|NIKR_BRUC2	99	50.382
sp|Q578T1|NIKR_BRUAB	99	50.382
sp|Q2YJ35|NIKR_BRUA2	99	50.382
sp|B2SAM1|NIKR_BRUA1	99	50.382
sp|Q8YCP2|NIKR_BRUME	99	49.618
sp|C0RLV7|NIKR_BRUMB	99	49.618
sp|Q2IVL9|NIKR_RHOP2	99	46.923
sp|C5BCE8|NIKR_EDWI9	99	50.382
sp|Q89WI8|NIKR_BRADU	99	50.758
sp|B1J9R7|NIKR_PSEPW	99	43.077
sp|Q88HL5|NIKR_PSEPK	99	43.077
sp|B8J1Q4|NIKR_DESDA	94	48.780
sp|Q1MPD3|NIKR_LAWIP	98	41.406
sp|Q30X46|NIKR_DESAG	95	45.161
sp|C6C0U7|NIKR_DESAD	95	43.548
sp|C6E697|NIKR_GEOSM	95	41.935
sp|B8DLK7|NIKR_DESVM	95	43.548
sp|B5EC98|NIKR_GEOBB	95	41.935
sp|C4XJB6|NIKR_DESMR	95	41.935
sp|Q01RT6|NIKR_SOLUE	96	40.476
sp|Q748M1|NIKR_GEOSL	95	39.516
sp|Q39YD7|NIKR_GEOMG	95	40.323
sp|A5GBR0|NIKR_GEOUR	95	39.516
sp|A1VAN1|NIKR_DESVV	95	41.935
sp|Q727G4|NIKR_DESVH	95	41.935
sp|B8JBW0|NIKR_ANAD2	96	42.969
sp|B4UBV8|NIKR_ANASK	96	42.188
sp|Q8R5U7|NIKR_CALS4	95	32.258
sp|Q2IN94|NIKR_ANADE	96	41.406
sp|Q2LUY2|NIKR_SYNAS	95	40.000
sp|B3E7G1|NIKR_GEOLS	96	39.683
sp|B5YAK0|NIKR_DICT6	96	30.952
sp|Q6AS54|NIKR_DESPS	96	40.945
sp|B8E0M0|NIKR_DICTD	95	32.258
sp|A1AQS8|NIKR_PELPD	95	36.290
sp|B6YSU8|NIKR_THEON	96	34.127
sp|Q6M197|NIKR_METMP	98	35.115
sp|A9A8S1|NIKR_METM6	98	35.115
sp|A6VI08|NIKR_METM7	98	35.115
sp|B3QLJ9|NIKR_CHLP8	94	36.585
sp|C0QPW0|NIKR_PERMH	95	32.258
sp|A4G0H7|NIKR_METM5	98	34.351
sp|Q8KF60|NIKR_CHLTE	94	35.772
sp|Q0W112|NIKR_METAR	96	32.283
sp|C6A2F6|NIKR_THESM	95	33.065
sp|Q8TIR7|NIKR3_METAC	99	32.061
sp|A6UW87|NIKR_META3	98	35.115
sp|O58316|NIKR_PYRHO	95	33.065
sp|Q8PYL9|NIKR2_METMA	99	31.298
sp|A6URH7|NIKR_METVS	98	32.824
sp|Q12UF9|NIKR_METBU	99	31.298
sp|A1BDR8|NIKR_CHLPD	94	37.398
sp|Q9UYR5|NIKR_PYRAB	96	32.540
sp|Q8U3X9|NIKR_PYRFU	95	33.065
sp|Q8TQZ1|NIKR1_METAC	99	32.061
sp|C5A3C2|NIKR_THEGJ	95	30.645
sp|Q57969|NIKR_METJA	98	35.115
sp|Q8TM54|NIKR2_METAC	100	31.818
sp|Q5JDJ4|NIKR_THEKO	95	29.032
sp|A0B6X8|NIKR_METTP	96	33.071
sp|Q8PZ28|NIKR1_METMA	96	31.496
sp|A7GYJ8|NIKR_CAMC5	98	29.771
sp|O29515|NIKR_ARCFU	96	30.709
sp|Q7VJ91|NIKR_HELHP	95	33.077
sp|Q8PTQ6|NIKR3_METMA	100	30.075
sp|Q17Z13|NIKR_HELAH	95	31.496
sp|A7ZDN6|NIKR_CAMC1	98	29.008
sp|B2UVA2|NIKR_HELPS	95	29.921
sp|O25896|NIKR_HELPY	95	29.921
sp|B5Z8Y5|NIKR_HELPG	95	29.921
sp|Q1CRS0|NIKR_HELPH	95	29.921
sp|B6JNH5|NIKR_HELP2	95	29.921
sp|Q9ZJP7|NIKR_HELPJ	95	31.250
sp|A7I1P3|NIKR_CAMHC	96	29.688
sp|B3EFS3|NIKR_CHLL2	94	31.707
sp|Q8TV90|NIKR_METKA	97	30.233
sp|O26834|NIKR2_METTH	96	28.125
sp|Q3IUG3|NIKR_NATPD	99	25.954
sp|Q9HSN7|NIKR_HALSA	99	25.954
sp|B0R2R5|NIKR_HALS3	99	25.954
sp|Q5V2S1|NIKR_HALMA	99	25.191
sp|Q18I31|NIKR_HALWD	99	23.664
sp|C3NEK4|NIKR_SULIY	95	26.190
sp|C3NH39|NIKR_SULIN	95	26.190
sp|C3MW06|NIKR_SULIM	95	26.190
sp|C3MQC7|NIKR_SULIL	95	26.190
sp|C4KHL2|NIKR_SULIK	95	26.190
sp|C3N649|NIKR_SULIA	95	26.190
sp|O26703|NIKR1_METTH	94	29.600
sp|Q9UX49|NIKR_SULSO	95	24.603
sp|Q58177|Y767_METJA	88	23.333
