sp|P35251|RFC1_HUMAN	99	98.148
sp|P35601|RFC1_MOUSE	99	95.370
sp|Q2R2B4|RFC1_ORYSJ	91	52.525
sp|Q9C587|RFC1_ARATH	92	51.000
sp|P35600|RFC1_DROME	97	52.830
sp|Q54MH9|RFC1_DICDI	87	46.875
sp|A1K713|DNLJ_AZOSB	74	56.790
sp|A5V1U3|DNLJ_ROSS1	95	46.154
sp|Q3AUH7|DNLJ_SYNS9	94	47.059
sp|A9A0L9|DNLJ_DESOH	94	48.039
sp|O60182|RFC1_SCHPO	81	45.455
sp|A7NHP6|DNLJ_ROSCS	95	47.170
sp|Q1H1G6|DNLJ_METFK	67	58.904
sp|Q1IHJ4|DNLJ_KORVE	89	49.485
sp|A1WY80|DNLJ_HALHL	73	52.439
sp|Q5NYU3|DNLJ_AROAE	72	52.564
sp|B2T5K0|DNLJ_PARPJ	83	48.352
sp|A9AIK9|DNLJ_BURM1	83	46.154
sp|Q8YW98|DNLJ_NOSS1	93	43.243
sp|A1IQR7|DNLJ_NEIMA	94	45.098
sp|Q8XZJ7|DNLJ_RALSO	76	47.059
sp|A6LA55|DNLJ_PARD8	67	49.315
sp|B2JID1|DNLJ_PARP8	83	47.253
sp|B1YSH2|DNLJ_BURA4	83	47.253
sp|Q9K0E3|DNLJ_NEIMB	94	44.118
sp|A9M2U7|DNLJ_NEIM0	94	44.118
sp|A1KSS7|DNLJ_NEIMF	94	44.118
sp|Q0AHH6|DNLJ_NITEC	72	50.000
sp|Q0I6C8|DNLJ_SYNS3	78	48.235
sp|A5GPI9|DNLJ_SYNPW	83	47.778
sp|B0JTW2|DNLJ_MICAN	68	56.757
sp|Q1BAU4|DNLJ_MYCSS	69	56.000
sp|A1UE68|DNLJ_MYCSK	69	56.000
sp|A3PXM2|DNLJ_MYCSJ	69	56.000
sp|B0K3S1|DNLJ_THEPX	77	50.588
sp|B5Y6V5|DNLJ_COPPD	82	46.067
sp|Q21WC8|DNLJ_RHOFT	67	56.164
sp|Q13XB0|DNLJ_PARXL	83	46.154
sp|Q0BE10|DNLJ_BURCM	83	46.154
sp|A4J703|DNLJ_DESRM	97	41.509
sp|A3DE88|DNLJ_CLOTH	92	43.925
sp|Q3MGE7|DNLJ_ANAVT	67	54.795
sp|Q604U8|DNLJ_METCA	67	49.315
sp|Q8NR20|DNLJ_CORGL	76	48.193
sp|C1F7S7|DNLJ_ACIC5	67	54.795
sp|A4JF81|DNLJ_BURVG	83	46.154
sp|P38630|RFC1_YEAST	74	44.444
sp|Q82TW6|DNLJ_NITEU	67	52.055
sp|A4SYV5|DNLJ_POLAQ	66	52.778
sp|A4QDK5|DNLJ_CORGB	76	48.193
sp|B9LHI6|DNLJ_CHLSY	79	48.837
sp|A9WCA1|DNLJ_CHLAA	79	48.837
sp|A1VN98|DNLJ_POLNA	67	57.534
sp|A0K8E8|DNLJ_BURCH	83	46.154
sp|Q1BHI7|DNLJ_BURCA	83	46.154
sp|B4ECN6|DNLJ_BURCJ	83	46.154
sp|B1JUF5|DNLJ_BURCC	83	46.154
sp|Q5F9Z9|DNLJ_NEIG1	94	43.137
sp|A0LZ23|DNLJ_GRAFK	69	49.333
sp|Q470D2|DNLJ_CUPNJ	70	50.000
sp|Q47FA0|DNLJ_DECAR	75	47.561
sp|Q46IA9|DNLJ_PROMT	65	54.930
sp|Q39F38|DNLJ_BURL3	83	46.154
sp|A2C5E6|DNLJ_PROM1	65	54.930
sp|B4RJQ9|DNLJ_NEIG2	94	43.137
sp|Q12AD4|DNLJ_POLSJ	71	51.948
sp|Q6A7A2|DNLJ_PROAC	74	49.383
sp|P49421|DNLJ_RHOMR	76	46.988
sp|B1Y6D4|DNLJ_LEPCP	67	54.795
sp|Q8RC42|DNLJ_CALS4	70	52.632
sp|B1XTU0|DNLJ_POLNS	66	51.389
sp|B2J3P0|DNLJ_NOSP7	65	53.521
sp|Q5N2P4|DNLJ_SYNP6	90	43.878
sp|Q31RL0|DNLJ_SYNE7	90	43.878
sp|A1R4P6|DNLJ_PAEAT	69	52.000
sp|A2SGT2|DNLJ_METPP	67	54.795
sp|B2UB00|DNLJ_RALPJ	68	50.000
sp|A1W7N4|DNLJ_ACISJ	66	52.778
sp|Q6MRL9|DNLJ_BDEBA	72	51.899
sp|B0KBN6|DNLJ_THEP3	77	49.412
sp|A1T6X7|DNLJ_MYCVP	72	52.564
sp|B9MIW4|DNLJ_ACIET	66	52.778
sp|A0JUH2|DNLJ_ARTS2	69	52.000
sp|A8L538|DNLJ_FRASN	69	48.000
sp|P9WNV1|DNLJ_MYCTU	67	54.795
sp|P9WNV0|DNLJ_MYCTO	67	54.795
sp|A5U726|DNLJ_MYCTA	67	54.795
sp|C1AGD0|DNLJ_MYCBT	67	54.795
sp|A1KN09|DNLJ_MYCBP	67	54.795
sp|P63974|DNLJ_MYCBO	67	54.795
sp|A0QJE3|DNLJ_MYCA1	67	54.795
sp|B5EIJ0|DNLJ_GEOBB	66	51.389
sp|Q83DZ6|DNLJ_COXBU	69	48.000
sp|B6J1C6|DNLJ_COXB2	69	48.000
sp|B6J878|DNLJ_COXB1	69	48.000
sp|A9NC33|DNLJ_COXBR	69	48.000
sp|A9KCS0|DNLJ_COXBN	69	48.000
sp|B0C308|DNLJ_ACAM1	68	51.351
sp|A5N2X7|DNLJ_CLOK5	78	44.706
sp|B9DWM9|DNLJ_CLOK1	78	44.706
sp|B3R2C2|DNLJ_CUPTR	63	52.174
sp|Q0KA11|DNLJ_CUPNH	63	52.174
sp|B3E8F8|DNLJ_GEOLS	67	52.055
sp|B5EP61|DNLJ_ACIF5	71	46.753
sp|B7J653|DNLJ_ACIF2	71	46.753
sp|C0ZXK3|DNLJ_RHOE4	69	50.667
sp|A5GWQ3|DNLJ_SYNR3	72	52.564
sp|Q47SC6|DNLJ_THEFY	77	44.828
sp|Q0RDH8|DNLJ_FRAAA	78	44.706
sp|Q0S2J2|DNLJ_RHOJR	67	52.055
sp|B8GAC1|DNLJ_CHLAD	69	52.000
sp|B7K0A2|DNLJ_CYAP8	69	49.333
sp|B7IDX6|DNLJ_THEAB	67	53.425
sp|A8M5E3|DNLJ_SALAI	67	47.945
sp|A4TDZ8|DNLJ_MYCGI	70	52.632
sp|A9BDC5|DNLJ_PROM4	62	51.471
sp|B2GL64|DNLJ_KOCRD	76	44.578
sp|Q8FPZ7|DNLJ_COREF	70	48.684
sp|A4G4R4|DNLJ_HERAR	71	51.948
sp|Q2YBB7|DNLJ_NITMU	72	48.101
sp|C1B1S4|DNLJ_RHOOB	67	52.055
sp|Q5L5Q2|DNLJ_CHLAB	80	47.191
sp|Q2RGY0|DNLJ_MOOTA	68	50.000
sp|B7K8U0|DNLJ_CYAP7	77	47.619
sp|C3PFU5|DNLJ_CORA7	71	49.351
sp|B7GFV1|DNLJ_ANOFW	83	45.833
sp|A6WZR6|DNLJ_OCHA4	67	50.685
sp|A0QUW7|DNLJ_MYCS2	70	51.316
sp|A6SZQ8|DNLJ_JANMA	69	52.000
sp|Q9KF37|DNLJ_BACHD	84	46.739
sp|Q3AGK2|DNLJ_SYNSC	72	48.718
sp|Q3JR23|DNLJ_BURP1	83	42.857
sp|Q3K1K8|DNLJ_STRA1	66	55.556
sp|Q8E084|DNLJ_STRA5	66	55.556
sp|Q8E5W1|DNLJ_STRA3	66	55.556
sp|A3NAV3|DNLJ_BURP6	83	42.857
sp|A3NWN7|DNLJ_BURP0	83	42.857
sp|Q1LNG5|DNLJ_CUPMC	67	47.945
sp|Q0AAV2|DNLJ_ALKEH	72	47.436
sp|A1V575|DNLJ_BURMS	83	42.857
sp|Q62JB9|DNLJ_BURMA	83	42.857
sp|A2SB66|DNLJ_BURM9	83	42.857
sp|A3MKU9|DNLJ_BURM7	83	42.857
sp|Q2SX03|DNLJ_BURTA	83	42.857
sp|A9II69|DNLJ_BORPD	81	46.667
sp|B1WZL6|DNLJ_CYAA5	67	52.055
sp|Q2J6U3|DNLJ_FRACC	79	45.349
sp|Q63T07|DNLJ_BURPS	83	42.857
sp|Q6G2R5|DNLJ_BARHE	90	43.269
sp|B8HV17|DNLJ_CYAP4	55	58.333
sp|Q7W0T4|DNLJ_BORPA	85	45.918
sp|Q7VRX7|DNLJ_BORPE	85	45.918
sp|Q7WCJ7|DNLJ_BORBR	85	45.918
sp|Q01NV7|DNLJ_SOLUE	74	50.617
sp|A7HJG6|DNLJ_FERNB	69	44.000
sp|A9BZW4|DNLJ_DELAS	67	47.945
sp|C1D4R5|DNLJ_LARHH	61	54.545
sp|Q6FZ81|DNLJ_BARQU	90	43.269
sp|Q7NR81|DNLJ_CHRVO	65	52.113
sp|B1VG01|DNLJ_CORU7	67	52.055
sp|A6W7L4|DNLJ_KINRD	67	47.945
sp|O87703|DNLJ_GEOSE	92	44.000
sp|A0PPW9|DNLJ_MYCUA	67	52.055
sp|B2HIF0|DNLJ_MYCMM	67	52.055
sp|C0QSF6|DNLJ_PERMH	88	39.583
sp|O66880|DNLJ_AQUAE	79	37.209
sp|Q112N5|DNLJ_TRIEI	64	52.857
sp|B8HFJ3|DNLJ1_PSECP	63	52.174
sp|Q6NHQ4|DNLJ_CORDI	72	47.436
sp|Q5L3B9|DNLJ_GEOKA	92	44.000
sp|A9AXP4|DNLJ_HERA2	80	47.253
sp|P49422|DNLJ_THESC	70	52.632
sp|A1WRA7|DNLJ_VEREI	73	46.250
sp|B4U2C7|DNLJ_STREM	66	54.167
sp|Q7V9J2|DNLJ_PROMA	69	50.667
sp|Q3IKB8|DNLJ_PSEHT	73	42.500
sp|A7IG64|DNLJ_XANP2	85	43.878
sp|A6LN55|DNLJ_THEM4	67	52.055
sp|A1TR21|DNLJ_ACIAC	85	41.935
sp|A4IJY6|DNLJ_GEOTN	71	49.351
sp|B9DRS2|DNLJ_STRU0	66	52.778
sp|Q9Z585|DNLJ1_STRCO	81	44.318
sp|A9H0L6|DNLJ_GLUDA	75	45.122
sp|Q1ME47|DNLJ_RHIL3	75	50.000
sp|A1TZT9|DNLJ_MARHV	77	44.048
sp|Q8DKK2|DNLJ_THEEB	71	44.156
sp|B8DU32|DNLJ_BIFA0	72	46.835
sp|Q180F3|DNLJ_PEPD6	72	43.590
sp|B9MK54|DNLJ_CALBD	75	43.902
sp|Q8PAB5|DNLJ_XANCP	67	50.685
sp|B0RUY2|DNLJ_XANCB	67	50.685
sp|Q4UTB0|DNLJ_XANC8	67	50.685
sp|Q4JUL8|DNLJ_CORJK	69	49.333
sp|A4X487|DNLJ_SALTO	67	46.575
sp|B1ZWH2|DNLJ1_OPITP	79	43.023
sp|B1MDV2|DNLJ_MYCA9	67	53.425
sp|A4FMS5|DNLJ_SACEN	70	48.684
sp|Q8DPS9|DNLJ_STRR6	70	51.316
sp|Q04KH2|DNLJ_STRP2	70	51.316
sp|A1SMA5|DNLJ_NOCSJ	67	49.315
sp|C1CKI0|DNLJ_STRZP	70	51.316
sp|B1IBQ3|DNLJ_STRPI	70	51.316
sp|C1C7B1|DNLJ_STRP7	70	51.316
sp|C1CRL7|DNLJ_STRZT	70	51.316
sp|B5E4M9|DNLJ_STRP4	70	51.316
sp|B3QFL8|DNLJ_RHOPT	72	48.718
sp|Q6N423|DNLJ_RHOPA	72	48.718
sp|C0M6L2|DNLJ_STRE4	69	50.667
sp|A9KPL0|DNLJ_LACP7	76	45.882
sp|Q6MAB5|DNLJ_PARUW	76	44.578
sp|Q2SD47|DNLJ_HAHCH	67	49.315
sp|B2IPZ1|DNLJ_STRPS	70	50.000
sp|A1VC99|DNLJ1_DESVV	71	44.156
sp|Q64TM7|DNLJ_BACFR	72	43.590
sp|P26996|DNLJ_THET8	72	51.899
sp|Q2KUU5|DNLJ_BORA1	85	44.898
sp|C1CEA4|DNLJ_STRZJ	70	50.000
sp|Q97QT2|DNLJ_STRPN	70	50.000
sp|B8ZPV9|DNLJ_STRPJ	70	50.000
sp|Q72JN8|DNLJ_THET2	72	51.899
sp|Q5LCI0|DNLJ_BACFN	72	43.590
sp|Q9Z934|DNLJ_CHLPN	73	46.250
sp|C0Z4D6|DNLJ_BREBN	76	43.373
sp|Q8PM07|DNLJ_XANAC	67	50.685
sp|Q1D0P7|DNLJ_MYXXD	86	38.384
sp|Q92NM8|DNLJ_RHIME	77	46.429
sp|Q5H057|DNLJ_XANOR	67	50.685
sp|Q2P334|DNLJ_XANOM	67	50.685
sp|Q7MV47|DNLJ_PORGI	80	37.931
sp|Q1J0I6|DNLJ_DEIGD	73	48.750
sp|Q0HK31|DNLJ_SHESM	75	45.122
sp|P72588|DNLJ_SYNY3	67	47.945
sp|A6UB73|DNLJ_SINMW	75	47.561
sp|B4U8X0|DNLJ_HYDS0	78	38.824
sp|Q0HWD2|DNLJ_SHESR	75	45.122
sp|B8F314|DNLJ_HAEPS	68	47.297
sp|C1A6H2|DNLJ_GEMAT	68	47.297
sp|Q21JI8|DNLJ_SACD2	67	52.055
sp|Q5HVI4|DNLJ_CAMJR	66	52.778
sp|Q5QUK1|DNLJ_IDILO	69	49.333
sp|B2FKJ1|DNLJ_STRMK	64	50.000
sp|Q8FZQ3|DNLJ_BRUSU	85	42.424
sp|B0CHK8|DNLJ_BRUSI	85	42.424
sp|A5VRG5|DNLJ_BRUO2	85	42.424
sp|Q8YI56|DNLJ_BRUME	85	42.424
sp|C0RE59|DNLJ_BRUMB	85	42.424
sp|A9M679|DNLJ_BRUC2	85	42.424
sp|Q57C89|DNLJ_BRUAB	85	42.424
sp|Q2YLZ6|DNLJ_BRUA2	85	42.424
sp|B2S6P4|DNLJ_BRUA1	85	42.424
sp|B3PGQ8|DNLJ_CELJU	68	47.297
sp|C1DN27|DNLJ_AZOVD	71	46.753
sp|Q0PAT1|DNLJ_CAMJE	66	52.778
sp|Q5M382|DNLJ_STRT2	66	51.389
sp|Q5LYL9|DNLJ_STRT1	66	51.389
sp|A9WTZ3|DNLJ_RENSM	67	47.945
sp|Q9ZHI0|DNLJ_THEFI	93	40.777
sp|Q9ZFY8|DNLJ_THESK	69	50.667
sp|Q133Y4|DNLJ_RHOPS	70	48.684
sp|Q03JF6|DNLJ_STRTD	66	51.389
sp|B4SP88|DNLJ_STRM5	64	50.000
sp|B9M861|DNLJ_GEODF	65	46.479
sp|B3H275|DNLJ_ACTP7	70	44.737
sp|Q1JMJ7|DNLJ_STRPC	70	48.684
sp|Q1JCM1|DNLJ_STRPB	70	48.684
sp|Q11GT5|DNLJ_CHESB	65	50.704
sp|A3N1V2|DNLJ_ACTP2	70	46.053
sp|P0DA73|DNLJ_STRPQ	70	48.684
sp|P0DA72|DNLJ_STRP3	70	48.684
sp|Q5YRS7|DNLJ2_NOCFA	70	47.368
sp|A1RII7|DNLJ_SHESW	74	44.444
sp|B5XKP3|DNLJ_STRPZ	70	48.684
sp|Q48UE1|DNLJ_STRPM	70	48.684
sp|Q1J7G9|DNLJ_STRPF	70	48.684
sp|Q9A0J5|DNLJ_STRP1	70	48.684
sp|A4Y802|DNLJ_SHEPC	74	44.444
sp|B1I551|DNLJ_DESAP	71	44.156
sp|A9NHW0|DNLJ_ACHLI	62	47.059
sp|C1D1Y6|DNLJ1_DEIDV	91	41.414
sp|B1HTW6|DNLJ_LYSSC	70	49.367
sp|Q8ED70|DNLJ_SHEON	75	45.122
sp|B0BQN6|DNLJ_ACTPJ	70	44.737
sp|Q7U3P1|DNLJ_SYNPX	71	48.052
sp|A5CZ68|DNLJ_PELTS	61	46.269
sp|A2RFD0|DNLJ_STRPG	70	48.684
sp|Q1JHP3|DNLJ_STRPD	70	48.684
sp|Q8P1L1|DNLJ_STRP8	70	48.684
sp|B2RKL2|DNLJ_PORG3	67	42.466
sp|A7H3U4|DNLJ_CAMJD	72	48.718
sp|Q2IYJ4|DNLJ_RHOP2	70	48.684
sp|C1CVC7|DNLJ2_DEIDV	67	50.685
sp|Q5XCY8|DNLJ_STRP6	67	49.315
sp|Q1WSH6|DNLJ_LACS1	70	42.105
sp|B1KJT5|DNLJ_SHEWM	79	44.318
sp|A0Q2Q3|DNLJ_CLONN	70	46.053
sp|A8FU26|DNLJ_SHESH	75	45.238
sp|Q166E0|DNLJ_ROSDO	68	50.000
sp|Q9I3I4|DNLJ_PSEAE	66	51.389
sp|Q02K12|DNLJ_PSEAB	66	51.389
sp|B7UVJ3|DNLJ_PSEA8	66	51.389
sp|A8FL10|DNLJ_CAMJ8	66	52.778
sp|Q07PR9|DNLJ_RHOP5	71	46.753
sp|A0KVI4|DNLJ_SHESA	73	45.000
sp|A5FRL4|DNLJ_DEHMB	79	41.860
sp|B4UDH6|DNLJ_ANASK	72	43.590
sp|A5GA98|DNLJ_GEOUR	65	46.479
sp|A7H8A2|DNLJ_ANADF	65	46.479
sp|B2V5U1|DNLJ_SULSY	67	51.351
sp|A0LSQ7|DNLJ_ACIC1	75	42.683
sp|Q11VI1|DNLJ_CYTH3	79	40.698
sp|B9K734|DNLJ_THENN	71	40.260
sp|Q7V3Z9|DNLJ_PROMM	67	46.575
sp|A9IW95|DNLJ_BART1	64	48.571
sp|Q8CXK6|DNLJ_OCEIH	78	41.176
sp|B6JB45|DNLJ_OLICO	71	46.753
sp|Q2INT9|DNLJ_ANADE	72	41.026
sp|A6V7X3|DNLJ_PSEA7	67	49.315
sp|Q15UZ1|DNLJ_PSEA6	71	42.857
sp|B8JD56|DNLJ_ANAD2	72	44.872
sp|Q3BV14|DNLJ_XANC5	67	49.315
sp|Q87RJ4|DNLJ_VIBPA	72	49.367
sp|A7MT54|DNLJ_VIBCB	73	47.500
sp|C3L496|DNLJ_AMOA5	67	41.096
sp|Q2K6D3|DNLJ_RHIEC	75	48.780
sp|B3PTU7|DNLJ_RHIE6	75	48.780
sp|A8F541|DNLJ_PSELT	69	41.333
sp|A4WRP6|DNLJ_RHOS5	75	45.122
sp|Q2JW63|DNLJ_SYNJA	69	45.570
sp|A8LK52|DNLJ_DINSH	69	45.333
sp|A6L5G8|DNLJ_BACV8	67	43.836
sp|B9JY41|DNLJ_AGRVS	75	46.341
sp|A8IGY0|DNLJ_AZOC5	90	40.777
sp|O33102|DNLJ_MYCLE	62	51.471
sp|B8ZS27|DNLJ_MYCLB	62	51.471
sp|B1VZW1|DNLJ2_STRGG	67	47.945
sp|Q39S28|DNLJ_GEOMG	92	34.862
sp|A8GPM9|DNLJ_RICAH	72	46.835
sp|Q0BV35|DNLJ_GRABC	66	48.611
sp|Q74ER9|DNLJ_GEOSL	65	45.070
sp|C3MEL9|DNLJ_SINFN	77	46.429
sp|Q4FUW9|DNLJ_PSYA2	67	45.205
sp|Q254X9|DNLJ_CHLFF	80	43.820
sp|B4RFE9|DNLJ_PHEZH	75	45.122
sp|Q5UY84|DNLJ_HALMA	73	41.667
sp|Q82JK7|DNLJ_STRAW	67	47.945
sp|Q8A9C1|DNLJ_BACTN	86	39.362
sp|P28719|DNLJ_ZYMMO	72	48.101
sp|Q47YI0|DNLJ_COLP3	75	43.902
sp|Q7VMX7|DNLJ_HAEDU	74	40.741
sp|Q2JLU3|DNLJ_SYNJB	69	44.304
sp|Q6MSK8|DNLJ_MYCMS	63	50.725
sp|A1VYU6|DNLJ_CAMJJ	66	51.389
sp|B8D122|DNLJ_HALOH	68	47.297
sp|Q9RSQ5|DNLJ_DEIRA	67	50.685
sp|Q3ATX4|DNLJ_CHLCH	67	43.836
sp|Q3JAI1|DNLJ_NITOC	67	46.575
sp|Q9PKP2|DNLJ_CHLMU	79	39.773
sp|B5ZWH9|DNLJ_RHILW	75	47.561
sp|B6IRF1|DNLJ_RHOCS	73	45.000
sp|Q822R2|DNLJ_CHLCV	80	44.944
sp|Q080K9|DNLJ_SHEFN	67	45.205
sp|Q1QDW8|DNLJ_PSYCK	67	45.205
sp|A4YZJ3|DNLJ_BRASO	61	52.239
sp|A6H0N9|DNLJ_FLAPJ	69	45.333
sp|Q3Z8W1|DNLJ_DEHM1	79	40.698
sp|Q1RK40|DNLJ_RICBR	72	43.038
sp|A8GXT8|DNLJ_RICB8	72	43.038
sp|Q3ZX08|DNLJ_DEHMC	79	40.698
sp|A5EPJ2|DNLJ_BRASB	61	50.746
sp|B0U5G7|DNLJ_XYLFM	67	47.945
sp|B8EEK5|DNLJ_SHEB2	70	43.421
sp|Q2LTN8|DNLJ_SYNAS	72	44.304
sp|Q73MH0|DNLJ_TREDE	67	47.297
sp|B5YIF8|DNLJ_THEYD	67	47.945
sp|A8F2K5|DNLJ_RICM5	72	46.835
sp|A9CIB3|DNLJ_AGRFC	75	47.561
sp|B2KE31|DNLJ_ELUMP	72	47.436
sp|A6WPS5|DNLJ_SHEB8	70	43.421
sp|A9L5Z1|DNLJ_SHEB9	70	43.421
sp|A1S5R7|DNLJ_SHEAM	75	45.122
sp|Q0VR01|DNLJ_ALCBS	67	45.205
sp|Q5E3L1|DNLJ_VIBF1	76	39.759
sp|Q68W27|DNLJ_RICTY	73	46.250
sp|B5FGU7|DNLJ_VIBFM	76	39.759
sp|B8I3I1|DNLJ_CLOCE	72	46.914
sp|Q97FQ5|DNLJ2_CLOAB	73	42.500
sp|Q87A88|DNLJ_XYLFT	67	47.945
sp|B2I9S4|DNLJ_XYLF2	67	47.945
sp|Q3A2F5|DNLJ_PELCD	89	39.216
sp|A1A200|DNLJ_BIFAA	72	43.590
sp|Q0AMX9|DNLJ_MARMM	65	49.296
sp|A3CNX3|DNLJ_STRSV	91	36.364
sp|A4W1W6|DNLJ_STRS2	66	50.000
sp|Q9PAG2|DNLJ_XYLFA	67	47.945
sp|B8ETN6|DNLJ_METSB	85	40.816
sp|A5IFV1|DNLJ_LEGPC	70	44.737
sp|Q9CKA9|DNLJ_PASMU	72	43.038
sp|A8H376|DNLJ_SHEPA	67	43.836
sp|Q7MMT5|DNLJ_VIBVY	79	46.512
sp|B9KG17|DNLJ_CAMLR	57	53.226
sp|A7ZED8|DNLJ_CAMC1	62	51.471
sp|Q5WXV3|DNLJ_LEGPL	77	41.667
sp|A7HVV8|DNLJ_PARL1	84	42.857
sp|B8CN91|DNLJ_SHEPW	67	43.836
sp|Q98KC4|DNLJ_RHILO	71	45.455
sp|Q3SL40|DNLJ_THIDA	58	52.381
sp|Q8DFK5|DNLJ_VIBVU	79	46.512
sp|A7MKW4|DNLJ_CROS8	83	38.889
sp|B1LA51|DNLJ_THESQ	70	38.158
sp|A5IKX0|DNLJ_THEP1	70	38.158
sp|Q1QZP4|DNLJ_CHRSD	75	42.683
sp|Q9WXV5|DNLJ_THEMA	70	36.842
sp|Q38VC5|DNLJ_LACSS	71	45.455
sp|A1UTB5|DNLJ_BARBK	65	47.887
sp|Q2SRE1|DNLJ_MYCCT	63	47.826
sp|Q89FV8|DNLJ_BRADU	75	46.341
sp|Q2N9V6|DNLJ_ERYLH	65	47.887
sp|Q88F25|DNLJ_PSEPK	67	46.575
sp|A5W0U0|DNLJ_PSEP1	67	46.575
sp|A8ETQ3|DNLJ_ARCB4	95	38.462
sp|A3QFJ5|DNLJ_SHELP	67	45.205
sp|A5IY71|DNLJ_MYCAP	68	47.297
sp|Q8KF74|DNLJ_CHLTE	63	44.928
sp|C1DW63|DNLJ_SULAA	67	47.297
sp|B4EZR2|DNLJ_PROMH	72	41.772
sp|Q12L82|DNLJ_SHEDO	64	47.143
sp|Q4UN15|DNLJ_RICFE	72	45.570
sp|B0TKB2|DNLJ_SHEHH	67	43.836
sp|Q97JS8|DNLJ1_CLOAB	65	46.479
sp|B9LU22|DNLJ_HALLT	69	42.667
sp|B9KXM2|DNLJ_THERP	68	43.243
sp|Q5ZWX6|DNLJ_LEGPH	70	43.421
sp|B2UL69|DNLJ_AKKM8	77	46.429
sp|B3DPR8|DNLJ_BIFLD	67	45.205
sp|Q8G830|DNLJ_BIFLO	67	45.205
sp|A8EZT5|DNLJ_RICCK	72	43.038
sp|Q4ZVF6|DNLJ_PSEU2	64	48.571
sp|B7VIK3|DNLJ_VIBTL	67	47.945
sp|Q48KR2|DNLJ_PSE14	70	46.053
sp|Q1QNT2|DNLJ_NITHX	70	46.053
sp|Q1AZ75|DNLJ_RUBXD	72	46.835
sp|Q9ZCK9|DNLJ_RICPR	72	46.154
sp|B8DFG5|DNLJ_LISMH	71	45.122
sp|A4VVK7|DNLJ_STRSY	66	47.222
sp|B6YRR9|DNLJ_AZOPC	70	40.789
sp|Q71YR0|DNLJ_LISMF	71	45.122
sp|C1KW57|DNLJ_LISMC	71	45.122
sp|Q8Y6D0|DNLJ_LISMO	75	42.529
sp|B0KPX3|DNLJ_PSEPG	67	45.205
sp|B2A5W5|DNLJ_NATTJ	72	41.772
sp|A0AJL1|DNLJ_LISW6	71	45.122
sp|C3LTL9|DNLJ_VIBCM	74	37.037
sp|A5F2W3|DNLJ_VIBC3	74	37.037
sp|Q98QH2|DNLJ_MYCPU	84	41.304
sp|Q9KTD1|DNLJ_VIBCH	74	37.037
sp|A7GXS4|DNLJ_CAMC5	63	49.275
sp|B2IGH4|DNLJ_BEII9	70	46.053
sp|A6W0S9|DNLJ_MARMS	83	38.462
sp|B9JH39|DNLJ_AGRRK	75	43.902
sp|B0V8E4|DNLJ_ACIBY	67	41.096
sp|A3M2U3|DNLJ_ACIBT	67	41.096
sp|B0VU02|DNLJ_ACIBS	67	41.096
sp|B7I790|DNLJ_ACIB5	67	41.096
sp|B7GZ71|DNLJ_ACIB3	67	41.096
sp|Q5X6E6|DNLJ_LEGPA	70	42.105
sp|B8GTL0|DNLJ_THISH	82	40.449
sp|B2HUJ5|DNLJ_ACIBC	67	41.096
sp|B1H072|DNLJ_UNCTG	69	44.444
sp|Q0AZZ5|DNLJ_SYNWW	72	50.633
sp|A8GTF2|DNLJ_RICRS	72	45.570
sp|B0BUZ1|DNLJ_RICRO	72	45.570
sp|Q2G7J5|DNLJ_NOVAD	71	41.558
sp|Q3ITK1|DNLJ_NATPD	77	36.905
sp|B1JC06|DNLJ_PSEPW	64	47.143
sp|C4K0T1|DNLJ_RICPU	72	45.570
sp|A7Z261|DNLJ_BACVZ	80	41.379
sp|Q3STR7|DNLJ_NITWN	71	44.156
sp|D4GY98|DNLJ_HALVD	53	50.000
sp|Q92GM7|DNLJ_RICCN	66	48.611
sp|B4SCX5|DNLJ_PELPB	79	38.372
sp|Q14L37|DNLJ_SPICI	67	49.315
sp|B1XLV0|DNLJ_SYNP2	55	53.333
sp|Q1ICK0|DNLJ_PSEE4	61	49.254
sp|Q92AQ0|DNLJ_LISIN	71	45.122
sp|Q8XI62|DNLJ_CLOPE	70	42.105
sp|Q0TN59|DNLJ_CLOP1	70	42.105
sp|Q6LTU5|DNLJ_PHOPR	72	41.772
sp|A5EVZ5|DNLJ_DICNV	63	46.377
sp|Q87YY6|DNLJ_PSESM	70	44.737
sp|A5FE87|DNLJ_FLAJ1	71	38.961
sp|A2CDS6|DNLJ_PROM3	54	50.847
sp|A5VFJ8|DNLJ_SPHWW	71	41.558
sp|A5WCN7|DNLJ_PSYWF	67	44.000
sp|B7GPV4|DNLJ_BIFLS	61	48.485
sp|Q0SQT6|DNLJ_CLOPS	70	42.105
sp|P43813|DNLJ_HAEIN	75	36.585
sp|A5UIM6|DNLJ_HAEIG	75	36.585
sp|A5UD04|DNLJ_HAEIE	75	36.585
sp|Q6D165|DNLJ_PECAS	83	38.889
sp|Q0TF55|DNLJ_ECOL5	82	38.202
