sp|Q94FL9|MB3R4_ARATH	84	44.444
sp|Q94FL9|MB3R4_ARATH	84	38.462
sp|Q94FL6|MY124_ARATH	97	36.538
sp|Q9FY60|MYB64_ARATH	100	39.091
sp|Q6R032|MB3R5_ARATH	84	44.444
sp|Q6R032|MB3R5_ARATH	84	38.462
sp|P34127|MYBA_DICDI	84	44.444
sp|Q9S7G7|MB3R1_ARATH	88	43.617
sp|Q9S7G7|MB3R1_ARATH	88	38.947
sp|B0G0Y5|MYBAA_DICDI	84	45.556
sp|Q0JHU7|MB3R2_ORYSJ	88	43.333
sp|Q0JHU7|MB3R2_ORYSJ	88	36.842
sp|P52551|MYBB_XENLA	88	40.426
sp|P52551|MYBB_XENLA	88	37.895
sp|Q8H1P9|MB3R3_ARATH	88	42.553
sp|Q8H1P9|MB3R3_ARATH	88	36.842
sp|Q9S7L2|MYB98_ARATH	93	42.424
sp|P06876|MYB_MOUSE	98	37.143
sp|P06876|MYB_MOUSE	98	41.053
sp|Q9LVW4|MY118_ARATH	88	40.426
sp|P51960|MYBA_MOUSE	98	36.634
sp|P51960|MYBA_MOUSE	98	41.053
sp|P10243|MYBA_HUMAN	98	36.634
sp|P10243|MYBA_HUMAN	98	41.053
sp|P10242|MYB_HUMAN	98	37.143
sp|P10242|MYB_HUMAN	98	41.053
sp|P46200|MYB_BOVIN	98	37.143
sp|P46200|MYB_BOVIN	98	41.053
sp|P01103|MYB_CHICK	98	37.143
sp|P01103|MYB_CHICK	98	41.053
sp|P48972|MYBB_MOUSE	88	39.362
sp|P48972|MYBB_MOUSE	88	40.000
sp|Q9FIM4|MY119_ARATH	93	39.394
sp|Q03237|MYBB_CHICK	88	40.000
sp|Q03237|MYBB_CHICK	88	41.053
sp|P10244|MYBB_HUMAN	88	40.000
sp|P10244|MYBB_HUMAN	88	40.000
sp|Q54HP1|MYBQ_DICDI	83	43.820
sp|Q9FDW1|MYB44_ARATH	88	37.234
sp|Q08759|MYB_XENLA	93	38.947
sp|Q08759|MYB_XENLA	93	40.000
sp|Q05935|MYBA_XENLA	88	40.000
sp|Q05935|MYBA_XENLA	88	37.895
sp|P52550|MYBA_CHICK	98	35.644
sp|P52550|MYBA_CHICK	98	41.053
sp|P01104|MYB_AVIMB	93	37.374
sp|P01104|MYB_AVIMB	93	43.103
sp|Q9SN12|MYB77_ARATH	84	37.778
sp|F4IRB4|MYB88_ARATH	97	35.577
sp|P04197|MYB_DROME	89	38.947
sp|P04197|MYB_DROME	89	32.967
sp|Q9SPN3|MB3R2_ARATH	94	40.816
sp|Q9SPN3|MB3R2_ARATH	94	35.922
sp|Q1PDP9|MY115_ARATH	100	35.780
sp|O13493|MYB1_NEUCR	84	35.556
sp|Q9LX82|MYB48_ARATH	99	34.579
sp|O23160|MYB73_ARATH	88	38.298
sp|Q4JL84|MYB59_ARATH	99	33.645
sp|Q42575|MYB1_ARATH	94	37.624
sp|Q9M0K4|LAF1_ARATH	82	39.326
sp|Q5NBM8|CSA_ORYSJ	90	34.694
sp|Q4JL76|MYBA2_ORYSJ	99	35.514
sp|Q53NK6|MYBA1_ORYSJ	100	33.333
sp|Q6R0C4|MYB52_ARATH	90	33.333
sp|Q6R053|MYB56_ARATH	90	34.375
sp|Q9SCP1|MYB27_ARATH	93	36.634
sp|P81396|MYB40_ANTMA	88	37.895
sp|Q9SEZ4|MY105_ARATH	93	34.000
sp|O04192|MYB25_ARATH	82	38.636
sp|Q9LQX5|MY117_ARATH	93	33.663
sp|Q9SSA1|MYB57_ARATH	90	36.735
sp|P81391|MYB05_ANTMA	100	34.862
sp|Q10MB4|MYB2_ORYSJ	96	33.654
sp|Q9LK95|MYB21_ARATH	88	35.789
sp|Q9LSI7|MYB35_ARATH	84	35.165
sp|Q9SPG9|MYB24_ARATH	88	35.789
sp|Q9SM27|MY104_ARATH	88	34.737
sp|P81394|MYB15_ANTMA	84	37.363
sp|Q9C9G7|MYB62_ARATH	84	32.967
sp|Q9FKL2|MYB36_ARATH	88	35.417
sp|Q6R0A6|MYB63_ARATH	89	34.375
sp|Q8VZQ2|MYB61_ARATH	84	36.264
sp|F4JSU0|MYB87_ARATH	95	31.532
sp|Q8BP86|SNPC4_MOUSE	97	33.663
sp|Q8BP86|SNPC4_MOUSE	97	39.175
sp|P20024|MYB1_MAIZE	85	32.609
sp|Q8LPH6|MYB86_ARATH	82	35.955
sp|Q9S773|MYB97_ARATH	88	34.737
sp|Q9SPG2|MYB28_ARATH	88	35.789
sp|Q9FG68|RAX1_ARATH	84	34.783
sp|Q9SGU3|MYB72_ARATH	82	33.708
sp|Q9FR97|MYB65_ARATH	96	30.769
sp|Q9SA47|MYB58_ARATH	84	34.066
sp|O64399|MYB34_ARATH	98	33.962
sp|Q9SJL7|RAX2_ARATH	84	33.696
sp|Q0JB89|MYB58_ORYSJ	82	34.444
sp|Q9LXV2|MYB46_ARATH	93	33.000
sp|A0A178VEK7|DUO1_ARATH	82	36.667
sp|Q9FX36|MYB54_ARATH	90	32.292
sp|Q9LTV4|MYB10_ARATH	84	31.868
sp|Q0JIC2|GAMYB_ORYSJ	88	31.579
sp|A2WW87|GAM1_ORYSI	88	31.579
sp|Q9FLR1|MYB29_ARATH	88	35.789
sp|Q9S9Z2|MYB93_ARATH	88	33.684
sp|O49782|MYB51_ARATH	88	32.632
sp|Q2QZJ8|JAMYB_ORYSJ	93	30.693
sp|Q9M2D9|MYB17_ARATH	88	33.684
sp|P81392|MYB06_ANTMA	88	31.579
sp|Q9SBF3|MYB92_ARATH	84	34.066
sp|Q9SPG3|MYB26_ARATH	85	31.683
sp|Q9FJP2|MYB53_ARATH	82	34.831
sp|Q9XHV0|MYB80_ARATH	86	31.183
sp|Q7XQN1|MYB80_ORYSJ	86	31.183
sp|Q9M2Y9|RAX3_ARATH	84	33.696
sp|Q5SXM2|SNPC4_HUMAN	89	40.206
sp|Q5SXM2|SNPC4_HUMAN	89	32.609
sp|Q9C9C8|MY122_ARATH	88	33.684
sp|Q9LTF7|MYB82_ARATH	82	33.708
sp|P20026|MYB1_HORVU	88	34.737
sp|Q54NA6|MYBL_DICDI	93	35.000
sp|Q54NA6|MYBL_DICDI	93	31.959
sp|Q54NA6|MYBL_DICDI	93	31.313
sp|Q50EX6|ODO1_PETHY	88	34.737
sp|Q9C7U7|MYB20_ARATH	84	34.066
sp|Q9SPG5|MYB76_ARATH	88	33.684
sp|P80073|MYB2_PHYPA	94	34.314
sp|Q9SCU7|MYB30_ARATH	88	29.474
sp|P20027|MYB3_HORVU	94	30.392
sp|Q9SN78|MYB94_ARATH	88	29.474
sp|Q55GK3|MYBM_DICDI	93	38.000
sp|Q9LDR8|MY102_ARATH	84	34.066
sp|Q9S7B2|RS2_MAIZE	85	31.915
sp|Q9LE63|MY106_ARATH	88	31.579
sp|Q24JK1|MYB96_ARATH	84	29.670
sp|Q9S9K9|MYB3_ARATH	88	33.684
sp|Q9SZP1|MYB4_ARATH	88	33.684
sp|P81393|MYB08_ANTMA	88	33.684
sp|Q9LDE1|MY108_ARATH	95	33.981
sp|P91868|SNPC4_CAEEL	93	33.684
sp|P91868|SNPC4_CAEEL	93	28.846
sp|Q8GWP0|MYB39_ARATH	82	35.955
sp|Q9M0J5|MYB41_ARATH	94	33.333
sp|P81395|MYB30_ANTMA	88	32.632
sp|Q9SDS8|MYB8_ARATH	88	30.526
sp|Q9LXF1|MYB16_ARATH	88	31.579
sp|O80883|MB101_ARATH	88	30.526
sp|Q9C6U1|MYB83_ARATH	93	32.000
sp|Q9FGY3|MYB78_ARATH	95	33.010
sp|O49608|MYB32_ARATH	88	34.737
sp|P20025|MYB38_MAIZE	84	32.967
sp|Q38851|MYB6_ARATH	88	31.579
sp|Q42379|MYB7_ARATH	88	32.632
sp|Q6CU65|CEF1_KLULA	54	42.373
sp|Q7XBH4|MYB4_ORYSJ	88	32.632
sp|Q947R4|GL1_ARALY	84	31.868
sp|P27900|GL1_ARATH	84	31.868
sp|Q9M0Y5|MYB74_ARATH	94	33.333
sp|Q94IB1|RS2_ORYSJ	82	31.868
sp|Q9SEI0|WER_ARATH	84	31.868
sp|Q6FUG1|CEF1_CANGA	70	36.000
sp|P39964|CEF1_SCHPO	50	42.593
sp|Q9FNV9|MY113_ARATH	88	30.526
sp|Q9FJA2|TT2_ARATH	84	30.769
sp|Q8W1W6|MYB33_ARATH	88	30.526
sp|Q96276|MYB23_ARATH	84	31.868
sp|Q9FNV8|MY114_ARATH	88	31.579
sp|Q54WZ0|CDC5L_DICDI	75	33.750
sp|Q94FL7|MY120_ARATH	84	31.868
sp|Q4P652|CEF1_USTMA	81	31.034
sp|Q9SJX8|MYB14_ARATH	84	30.769
sp|O80931|AS1_ARATH	97	26.168
sp|Q9LNC9|MYB13_ARATH	99	28.037
sp|Q7SAF6|CEF1_NEUCR	81	32.184
sp|Q52G60|CEF1_MAGO7	81	32.184
sp|Q9LTC4|MYB15_ARATH	84	30.769
sp|P22035|BAS1_YEAST	95	35.185
sp|Q9LZK4|MYB11_ARATH	88	29.474
sp|O22264|MYB12_ARATH	86	31.183
sp|Q6K1S6|MYB30_ORYSJ	84	31.868
sp|P92948|CDC5L_ARATH	50	38.889
sp|M1ETK3|MYB1W_BETVU	86	27.957
sp|Q4WHG0|CEF1_ASPFU	50	40.741
sp|M1ETA5|MYB1R_BETVU	86	27.957
sp|C8VBH3|CEF1_EMENI	50	40.741
sp|Q6C8F5|CEF1_YARLI	85	27.473
sp|P27898|MYBP_MAIZE	86	30.108
sp|P10290|MYBC_MAIZE	84	32.967
sp|P0CO94|CEF1_CRYNJ	50	37.037
sp|Q9FE25|MYB75_ARATH	88	31.579
sp|Q54TN2|MYBC_DICDI	87	28.723
sp|Q9FJ07|MY111_ARATH	86	27.957
sp|Q6DG03|DMTF1_DANRE	97	27.869
sp|A7SD85|CDC5L_NEMVE	50	38.889
sp|Q5APG6|CEF1_CANAL	77	34.146
sp|Q54CT1|MYBN_DICDI	87	29.787
sp|Q03654|CEF1_YEAST	73	33.333
sp|Q2KJC1|CDC5L_BOVIN	50	37.037
sp|Q6A068|CDC5L_MOUSE	50	37.037
sp|Q99459|CDC5L_HUMAN	50	37.037
sp|O08837|CDC5L_RAT	50	37.037
sp|Q38850|MYB5_ARATH	84	28.571
sp|Q756C3|CEF1_ASHGO	70	33.333
sp|Q9ZTC3|MYB90_ARATH	88	30.526
sp|O15816|MYBB_DICDI	87	28.723
