sp|Q62424|HXA13_MOUSE	100	100.000
sp|P31271|HXA13_HUMAN	100	100.000
sp|P50210|HXA13_AMBME	100	100.000
sp|Q90X25|HXA13_CHICK	100	100.000
sp|Q1KL22|HXADA_TAKRU	100	94.030
sp|Q6W990|HXADA_DANRE	100	94.030
sp|P70321|HXB13_MOUSE	100	79.104
sp|Q1KKZ6|HXADB_TAKRU	100	89.552
sp|P79724|HXADB_DANRE	100	91.045
sp|Q92826|HXB13_HUMAN	100	77.612
sp|Q1KKY3|HXBDA_TAKRU	100	80.597
sp|Q1ECY2|HXBDA_DANRE	100	83.582
sp|P35453|HXD13_HUMAN	99	84.848
sp|Q5EU41|HXD13_CARPS	99	84.848
sp|P70217|HXD13_MOUSE	99	84.848
sp|P24344|HXD13_CHICK	96	85.938
sp|Q6JIY5|HXCDA_DANRE	100	85.075
sp|Q6JIY4|HXCDB_DANRE	100	80.597
sp|P50207|HXC13_MOUSE	79	92.453
sp|P31276|HXC13_HUMAN	79	92.453
sp|Q90472|HXDDA_DANRE	87	84.483
sp|Q1KKV4|HXCDA_TAKRU	81	90.741
sp|Q9IA17|HXD13_HETFR	79	90.566
sp|Q8K5B8|HXC12_MOUSE	88	57.627
sp|P31275|HXC12_HUMAN	88	57.627
sp|O43248|HXC11_HUMAN	87	60.345
sp|P35452|HXD12_HUMAN	90	56.667
sp|P23813|HXD11_MOUSE	87	62.069
sp|Q5EU40|HXD12_CARPS	90	56.667
sp|P31313|HXC11_MOUSE	87	60.345
sp|P31277|HXD11_HUMAN	87	62.069
sp|Q9PWD5|HXA9_MORSA	85	57.895
sp|Q9IA15|HXD11_HETFR	87	62.069
sp|P24342|HXD11_CHICK	87	62.069
sp|P23812|HXD12_MOUSE	93	54.839
sp|O42506|HXA9A_TAKRU	85	57.895
sp|P24341|HXD10_CHICK	88	57.627
sp|Q1KKV3|HXCCA_TAKRU	88	57.627
sp|P31311|HXA11_MOUSE	87	60.345
sp|P24340|HXD9_CHICK	87	56.897
sp|P31270|HXA11_HUMAN	87	60.345
sp|P10179|HMB4_TRIGR	87	58.621
sp|P31310|HXA10_MOUSE	88	55.932
sp|Q9YGT0|HXCCB_DANRE	99	51.515
sp|Q1KKT1|HXDBA_TAKRU	87	62.069
sp|Q1KKY2|HXB9A_TAKRU	85	57.895
sp|P31260|HXA10_HUMAN	88	55.932
sp|Q1KKZ5|HXABB_TAKRU	88	59.322
sp|Q1KKV2|HXCBA_TAKRU	87	60.345
sp|Q9IA14|HXD10_HETFR	88	57.627
sp|P20615|HXB9_MOUSE	87	58.621
sp|P09631|HXA9_MOUSE	87	56.897
sp|P31263|HXD11_NOTVI	87	62.069
sp|P17482|HXB9_HUMAN	87	58.621
sp|Q90470|HXDBA_DANRE	88	57.627
sp|Q1KKT2|HXDCA_TAKRU	99	50.000
sp|P50209|HXA9_AMBME	87	56.897
sp|Q9DDU2|HXABB_DEVAE	87	60.345
sp|Q9DDU1|HXABB_DANRE	87	60.345
sp|Q90469|HXDAA_DANRE	88	57.627
sp|P51783|HXA9_CAVPO	87	56.897
sp|Q98924|HXA9_CHICK	87	56.897
sp|A2D5V0|HXD10_LAGLA	88	57.627
sp|A2T7D1|HXD10_PANTR	88	57.627
sp|Q9PWL6|HXA9A_DANRE	96	56.250
sp|P28359|HXD10_MOUSE	88	57.627
sp|A1YFT7|HXD10_SAGLB	88	57.627
sp|P28358|HXD10_HUMAN	88	57.627
sp|Q58EL0|HXCBA_DANRE	87	60.345
sp|Q9PWM2|HXB9A_DANRE	87	56.897
sp|P31269|HXA9_HUMAN	87	56.897
sp|P24343|HXD12_CHICK	99	53.030
sp|P31272|HXB9_XENLA	87	56.897
sp|P28357|HXD9_MOUSE	78	57.692
sp|Q9DDU0|HXABA_DANRE	87	58.621
sp|Q1KL17|HXABA_TAKRU	87	58.621
sp|Q1KKR7|HXD9B_TAKRU	88	55.932
sp|A2T6F8|HXC10_MACNE	88	59.322
sp|A2D635|HXC10_MACMU	88	59.322
sp|Q9BZM3|GSX2_HUMAN	87	51.724
sp|P31316|GSX2_MOUSE	87	51.724
sp|Q9NYD6|HXC10_HUMAN	88	59.322
sp|Q9IA27|HXA10_HETFR	88	55.932
sp|P31315|GSX1_MOUSE	85	52.632
sp|Q9IA16|HXD12_HETFR	99	51.515
sp|P31257|HXC10_MOUSE	88	59.322
sp|Q9H4S2|GSX1_HUMAN	85	52.632
sp|A2T7H7|HXC10_PONPY	88	59.322
sp|P28356|HXD9_HUMAN	78	57.692
sp|Q8AWY2|HXAAB_DANRE	88	55.932
sp|B5DFK3|HXD9_RAT	78	57.692
sp|P31258|HXA11_CHICK	87	60.345
sp|Q1KKT0|HXDAA_TAKRU	88	57.627
sp|Q9PVR2|HXD9_ORYLA	87	55.172
sp|Q9IA26|HXA9_HETFR	87	56.897
sp|Q1KKZ4|HXAAB_TAKRU	88	55.932
sp|Q9YGT5|HXA9B_DANRE	85	56.140
sp|A2D5K9|HXA5_LAGLA	100	49.254
sp|A2D5Y4|HXA5_LEMCA	100	49.254
sp|Q90471|HXDCA_DANRE	96	53.125
sp|P09021|HXA5_MOUSE	100	49.254
sp|P09087|ABDB_DROME	85	54.386
sp|Q2HJ67|HXA5_BOVIN	100	49.254
sp|Q9PWL7|HXBAA_DANRE	97	52.308
sp|Q1KKS9|HXD9A_TAKRU	85	56.140
sp|P20719|HXA5_HUMAN	100	49.254
sp|P07548|DFD_DROME	97	49.231
sp|P09085|CAD_DROME	84	55.357
sp|Q9PWM6|HXD9A_DANRE	87	56.897
sp|O14627|CDX4_HUMAN	90	51.667
sp|P31264|HMPB_DROME	85	49.123
sp|P14838|HXB5_CHICK	100	49.254
sp|P14652|HXB2_HUMAN	87	48.276
sp|P31245|HXA2_MOUSE	85	49.123
sp|Q1KKZ3|HXA9B_TAKRU	85	54.386
sp|P50901|HOX3_BRAFL	87	48.276
sp|Q04649|CDX2_MESAU	93	54.839
sp|Q1KL16|HXAAA_TAKRU	88	55.932
sp|A2T779|MEOX1_PANTR	88	50.847
sp|Q6IEI0|HXB2A_TAKRU	85	49.123
sp|P31246|HXA2_RAT	85	49.123
sp|O43364|HXA2_HUMAN	85	49.123
sp|A9L937|HXA2_PAPAN	85	49.123
sp|Q1KKV1|HXCAA_TAKRU	88	55.932
sp|P50221|MEOX1_HUMAN	88	50.847
sp|O42367|HXB2A_DANRE	85	49.123
sp|A1YGA4|MEOX1_PANPA	88	50.847
sp|P0C1T1|HXB2_MOUSE	85	49.123
sp|P32443|MEOX2_MOUSE	87	48.276
sp|B0VXK3|HXA2_CALJA	85	49.123
sp|P32442|MEOX1_MOUSE	88	50.847
sp|Q1KL11|HXA2A_TAKRU	85	49.123
sp|P34684|LIN39_CAEEL	85	47.368
sp|Q6B3N0|HXA5_CHICK	100	49.254
sp|P70118|PDX1_MESAU	97	43.077
sp|P83950|UBX_DROSI	94	46.032
sp|P83949|UBX_DROME	94	46.032
sp|O42365|HXA2B_DANRE	85	49.123
sp|Q07424|CDX4_MOUSE	90	51.667
sp|P50208|HXA5_AMBME	100	49.254
sp|P50222|MEOX2_HUMAN	87	48.276
sp|P09019|HXB5_XENLA	100	50.746
sp|Q0VCS4|HXA2_BOVIN	85	49.123
sp|P09633|HXC9_MOUSE	73	55.102
sp|P14651|HXB3_HUMAN	85	47.368
sp|P09026|HXB3_MOUSE	85	47.368
sp|Q1KKX7|HXB3A_TAKRU	85	47.368
sp|P39020|MEOX2_RAT	87	48.276
sp|O42368|HXB3A_DANRE	85	47.368
sp|P31274|HXC9_HUMAN	73	55.102
sp|Q9YGT6|HXA5A_DANRE	97	50.769
sp|P31261|HXA2_NOTVI	85	49.123
sp|P09022|HXA1_MOUSE	81	51.852
sp|P17919|HXB1_MOUSE	81	51.852
sp|P52947|PDX1_RAT	91	45.902
sp|Q1KKX9|HXB5A_TAKRU	100	47.761
sp|P49639|HXA1_HUMAN	81	51.852
sp|Q9IA13|HXD9_HETFR	78	57.692
sp|P09067|HXB5_HUMAN	100	49.254
sp|Q9PWD6|HXA10_MORSA	88	55.932
sp|P09638|HXB2_SALSA	81	50.000
sp|A2T7T2|MEOX1_PONPY	88	50.847
sp|Q1KKX0|HXB5B_TAKRU	100	49.254
sp|P52949|HXA5_RAT	87	48.276
sp|P06798|HXA4_MOUSE	85	50.877
sp|P09079|HXB5_MOUSE	100	49.254
sp|A2T6H5|HXB1_MACNE	81	51.852
sp|A2D649|HXB1_MACMU	81	51.852
sp|A2D4R4|HXB1_ATEGE	81	51.852
sp|P09637|HXA5_SALSA	100	47.761
sp|Q91622|CDX1_XENLA	93	51.613
sp|A2T756|PDX1_PANTR	91	45.902
sp|P52945|PDX1_HUMAN	91	45.902
sp|A1YF08|PDX1_GORGO	91	45.902
sp|A1YG85|PDX1_PANPA	91	45.902
sp|P52946|PDX1_MOUSE	91	45.902
sp|A2D5I1|HXD4_LAGLA	85	49.123
sp|A2D4P8|HXD4_ATEGE	85	49.123
sp|P31247|HXB3_XENLA	87	46.552
sp|Q9IA21|HXA3_HETFR	85	45.614
sp|Q08DG7|HXA3_BOVIN	85	45.614
sp|P02831|HXA3_MOUSE	85	45.614
sp|O43365|HXA3_HUMAN	85	45.614
sp|P20822|UBX_DROPS	94	46.032
sp|A2T7J2|HXB1_PONPY	81	51.852
sp|A2T6Z0|HXB1_PANTR	81	51.852
sp|P31259|HXB1_CHICK	81	53.704
sp|O93353|HXA3_CHICK	85	45.614
sp|P10628|HXD4_MOUSE	85	49.123
sp|A1YG01|HXB1_PANPA	81	51.852
sp|Q9IA23|HXA5_HETFR	100	47.761
sp|P14653|HXB1_HUMAN	81	51.852
sp|Q99626|CDX2_HUMAN	93	54.839
sp|A2T6X6|HXD4_PANTR	85	49.123
sp|A1YFY3|HXD4_PANPA	85	49.123
sp|Q9IA19|HXA1_HETFR	81	51.852
sp|P21523|HLOX2_HIRME	94	46.032
sp|P09023|HXB6_MOUSE	87	48.276
sp|Q3V5Z9|HXD3_ORYLA	85	45.614
sp|O42370|HXD3A_DANRE	85	45.614
sp|Q1KKS7|HXD3A_TAKRU	85	45.614
sp|P31249|HXD3_HUMAN	85	45.614
sp|P09027|HXD3_MOUSE	85	45.614
sp|Q28601|HXC9_SHEEP	73	55.102
sp|Q08727|HXA2_CHICK	85	49.123
sp|Q9PWD2|HXA4_MORSA	85	50.877
sp|Q8AWZ2|HXA3A_DANRE	85	45.614
sp|A1YER7|HXD4_GORGO	85	49.123
sp|Q9PVQ9|HXC9_ORYLA	73	55.102
sp|F1Q4R9|MEOX1_DANRE	88	47.458
sp|P09016|HXD4_HUMAN	85	49.123
sp|O42502|HXC9A_TAKRU	73	55.102
sp|Q00056|HXA4_HUMAN	85	50.877
sp|Q8T940|UBX_JUNCO	94	46.032
sp|P23682|HXB3_CHICK	85	47.368
sp|Q1KL10|HXA1A_TAKRU	81	51.852
sp|P10105|LAB_DROME	87	46.552
sp|P43241|CDX2_MOUSE	90	51.667
sp|P22574|HXB4A_DANRE	85	49.123
sp|Q9IA20|HXA2_HETFR	85	49.123
sp|P47902|CDX1_HUMAN	85	50.877
sp|P09014|HXB5A_DANRE	100	49.254
sp|Q1KL13|HXA4A_TAKRU	85	50.877
sp|P09077|SCR_DROME	85	45.614
sp|P17138|HMA2_HELTR	82	45.455
sp|A1YFD8|HXD4_SAGLB	85	49.123
sp|P81192|HXA4_LINSA	87	46.552
sp|P17509|HXB6_HUMAN	87	48.276
sp|O13074|HXB4A_TAKRU	85	49.123
sp|A8DT10|HXD3_HAPBU	85	43.860
sp|Q02814|HMD2_CHICK	87	50.000
sp|P23463|HXD8_MOUSE	94	49.206
sp|P39021|MEOX2_XENLA	87	48.276
sp|Q9PWD3|HXA5_MORSA	97	49.231
sp|Q90346|HXB1_CYPCA	81	51.852
sp|P31357|HXB1_AMBME	81	53.704
sp|P46692|HMD1_CHICK	90	50.000
sp|Q9DEB6|CDX1_CHICK	90	50.000
sp|O42366|HXB1A_DANRE	81	51.852
sp|P31267|HXA6_HUMAN	87	48.276
sp|P48590|FTZ_DROHY	85	49.123
sp|P09025|HXC8_MOUSE	94	47.619
sp|Q1KKW8|HXB1B_TAKRU	81	50.000
sp|Q01622|HLOX2_HELRO	94	46.032
sp|P09024|HXB7_MOUSE	85	47.368
sp|Q9YGS6|HXC9A_DANRE	73	55.102
sp|P31273|HXC8_HUMAN	94	47.619
sp|P09092|HXA6_MOUSE	99	43.478
sp|Q1KL12|HXA3A_TAKRU	85	45.614
sp|P14839|HXB6_CHICK	100	46.269
sp|P29555|ABDA_DROME	94	44.444
sp|P34766|PAL1_CAEEL	93	43.548
sp|P02833|ANTP_DROME	85	45.614
sp|Q24645|ANTP_DROSU	85	45.614
sp|P09632|HXB8_MOUSE	99	46.970
sp|Q98SI1|HXA1A_DANRE	81	50.000
sp|P17278|HXD4_CHICK	85	49.123
sp|Q1KKX1|HXB6B_TAKRU	97	47.059
sp|P09013|HXB5B_DANRE	100	49.254
sp|P81193|CDX_LINSA	85	45.614
sp|Q1KKX5|HXB1A_TAKRU	81	50.000
sp|Q1KKZ2|HXA2B_TAKRU	85	47.368
sp|A2T7H5|CDX1_PONPY	85	50.877
sp|P31262|HXC5_NOTVI	87	46.552
sp|A1L2P5|HXD3_XENLA	85	45.614
sp|Q68EH7|HXC8A_DANRE	94	47.619
sp|P10038|MAB5_CAEEL	85	49.123
sp|P09020|HXC5_XENLA	87	46.552
sp|P14840|HXB4_CHICK	85	47.368
sp|O08656|HXA1_RAT	81	51.852
sp|Q8JH55|HXB8B_DANRE	99	46.970
sp|P50223|HMGX7_CHICK	99	40.000
sp|P09629|HXB7_HUMAN	85	47.368
sp|Q9IA24|HXA6_HETFR	99	46.970
sp|Q1KKY0|HXB6A_TAKRU	87	48.276
sp|P13545|HMB1_STRPU	87	49.153
sp|P18111|CDX1_MOUSE	90	50.000
sp|Q9IA11|HXD5_HETFR	97	47.692
sp|Q1KKY1|HXB8A_TAKRU	99	46.970
sp|Q08820|HXD1_XENLA	81	48.148
sp|P17277|HXA4_CHICK	85	50.877
sp|Q28IU6|HXD1_XENTR	81	48.148
sp|P17481|HXB8_HUMAN	99	46.970
sp|Q9YGT4|HXB6B_DANRE	99	44.928
sp|P09080|HMB1_TRIGR	87	49.153
sp|Q90423|HXB1B_DANRE	81	51.852
sp|P02830|HXA7_MOUSE	85	45.614
sp|P50219|MNX1_HUMAN	85	43.860
sp|P32043|HXC5_MOUSE	87	46.552
sp|A2T748|HXD8_PANTR	94	47.619
sp|P02835|FTZ_DROME	85	49.123
sp|Q90X89|CDX1_XENTR	90	50.000
sp|P13378|HXD8_HUMAN	94	47.619
sp|P18864|HXB7_RAT	85	45.614
sp|O42230|GBX2_CHICK	87	46.552
sp|P15861|HXB6A_DANRE	99	44.928
sp|P15856|ABDA_APIME	94	44.444
sp|Q05095|CDX1_RAT	85	50.877
sp|Q1KL14|HXA5A_TAKRU	97	49.231
sp|P18867|HXD3_RAT	76	49.020
sp|P14837|PDX1_XENLA	91	45.902
sp|Q03358|MSX2_MOUSE	99	41.429
sp|Q08624|HXC4_MOUSE	85	47.368
sp|P10178|HMB3_TRIGR	87	44.828
sp|P09090|ZEN2_DROME	93	46.774
sp|Q07961|ABDA_TRICA	94	44.444
sp|P09017|HXC4_HUMAN	85	47.368
sp|Q2VL86|MSX1_SAIBB	99	40.000
sp|Q9YH13|HXC8_CHICK	94	47.619
sp|Q9TT89|HXB7_BOVIN	85	45.614
sp|A2T7F3|HXA7_PANTR	85	45.614
sp|Q08821|HXA1_XENLA	81	51.852
sp|P09070|HXB4_XENLA	87	48.276
sp|P15859|SCR_APIME	85	45.614
sp|Q9PWL5|HXA4A_DANRE	85	50.877
sp|Q08DG5|HXB4_BOVIN	85	47.368
sp|Q2VL87|MSX1_MACMU	99	40.000
sp|Q2VL82|MSX1_SAGOE	99	40.000
sp|Q9GZZ0|HXD1_HUMAN	81	46.296
sp|A8XSQ8|PAL1_CAEBR	93	43.548
sp|P18866|HXC8_RAT	94	47.619
sp|P18863|HXB8_RAT	90	48.333
sp|Q24648|ZEN_DROSU	88	47.458
sp|Q2VL88|MSX1_PANTR	99	40.000
sp|P28360|MSX1_HUMAN	99	40.000
sp|P70354|MSX3_MOUSE	87	43.103
sp|Q9IA22|HXA4_HETFR	85	50.877
sp|Q2VL84|MSX1_CALJA	99	40.000
sp|O42503|HXC8A_TAKRU	91	47.541
sp|Q01822|HXD1_MOUSE	81	46.296
sp|P10284|HXB4_MOUSE	85	47.368
sp|P48031|GBX2_MOUSE	87	46.552
sp|P52951|GBX2_HUMAN	87	46.552
sp|Q28598|HXA4_SHEEP	76	52.941
sp|Q2VL79|MSX1_DAUMA	99	40.000
sp|Q9PVS4|HXC4_ORYLA	85	49.123
sp|Q5YLH5|HXA6_CHICK	87	48.276
sp|Q14549|GBX1_HUMAN	87	44.828
sp|Q9IA12|HXD8_HETFR	94	47.619
sp|A1YFA5|HXB7_GORGO	85	45.614
sp|Q9GK08|MSX2_CANLF	87	44.828
sp|Q2VL80|MSX1_PERPO	99	40.000
sp|Q2VL77|MSX1_LEPED	99	40.000
sp|P52953|MSX2_RAT	99	41.429
sp|Q9QZW9|MNX1_MOUSE	85	43.860
sp|Q2VL78|MSX1_LEMCA	99	40.000
sp|Q04281|HOX71_XENLA	87	44.828
sp|Q26430|ABDA_MANSE	94	44.444
sp|Q2VL83|MSX1_LEORO	99	40.000
sp|P82976|GBX1_MOUSE	87	44.828
sp|P31268|HXA7_HUMAN	85	45.614
sp|P23459|HXD8_CHICK	94	47.619
sp|Q2VL85|MSX1_CALGO	99	40.000
sp|Q00444|HXC5_HUMAN	87	46.552
sp|P13297|MSX1_MOUSE	99	40.000
sp|P09074|HXC5A_DANRE	87	46.552
sp|Q9PWM3|HXC4A_DANRE	85	47.368
sp|P17483|HXB4_HUMAN	85	47.368
sp|Q28ZA9|UNPG_DROPS	78	50.000
sp|O02786|MSX1_BOVIN	99	40.000
sp|Q2VL76|MSX1_PROCO	99	40.000
sp|P04476|HXB7B_XENLA	85	47.368
sp|Q8AWZ0|HXB8A_DANRE	99	46.970
sp|Q0P5C3|MSX2_BOVIN	87	44.828
sp|A1YG93|MSX2_PANPA	87	44.828
sp|P35548|MSX2_HUMAN	87	44.828
sp|A1YF16|MSX2_GORGO	87	44.828
sp|P29556|ABDA_SCHGR	94	44.444
sp|Q05007|ABDA_ARTSF	94	44.444
sp|P15860|HM90_APIME	85	45.614
sp|Q9PWM5|HXC6B_DANRE	90	48.333
sp|Q4V5A3|UNPG_DROME	78	50.000
sp|P18865|HXC4_RAT	87	44.828
sp|Q1KKS8|HXD4A_TAKRU	81	48.148
sp|P09071|HXA7_XENLA	85	45.614
sp|Q28600|HXA7_SHEEP	85	45.614
sp|Q03372|HMSH_DROME	99	38.571
sp|P22808|VND_DROME	91	39.344
sp|P23410|MSX2_COTJA	87	44.828
sp|Q98SH9|HXC1A_DANRE	87	48.276
sp|P09634|HXA7_RAT	87	44.828
sp|Q91771|HXB7A_XENLA	85	45.614
sp|P35993|HOX7P_XENLA	99	42.857
sp|P09636|HXA7_SALSA	76	49.020
sp|P28362|MSX2_CHICK	87	44.828
sp|Q1KKU7|HXC5A_TAKRU	87	44.828
sp|P09089|ZEN1_DROME	88	47.458
sp|O02491|HMEN_ANOGA	85	38.596
sp|P14858|HXC6_NOTVI	99	43.939
sp|P29552|ABDA_AEDAE	94	44.444
sp|P06602|EVE_DROME	85	36.842
sp|O57374|HXD4A_DANRE	97	46.154
sp|Q9PWD4|HXA7_MORSA	85	45.614
sp|O76762|ABDA_ANOGA	94	44.444
sp|Q91907|GBX2_XENLA	87	46.552
sp|P15857|HM17_APIME	100	39.437
sp|Q1KKU6|HXC4A_TAKRU	85	47.368
sp|P50476|HOX3_XENLA	85	35.088
sp|P49640|EVX1_HUMAN	85	35.088
sp|P20009|DLL_DROME	88	38.983
sp|P23683|EVX1_MOUSE	85	35.088
sp|P26797|HM19_CAEEL	85	49.123
sp|Q90VZ9|HXA7_CHICK	85	45.614
sp|P15142|HM7X_CHICK	87	44.828
sp|Q01704|MSXD_DANRE	99	41.429
sp|P49925|HXC6_SHEEP	90	45.000
sp|P23397|HMEN_HELTR	87	41.379
sp|Q9EQM3|NKX24_MOUSE	85	38.596
sp|Q9H2Z4|NKX24_HUMAN	85	38.596
sp|P43698|TITF1_CANLF	85	38.596
sp|P43699|NKX21_HUMAN	85	38.596
sp|P23441|NKX21_RAT	85	38.596
sp|P50220|NKX21_MOUSE	85	38.596
sp|Q93899|VAB7_CAEEL	85	36.842
sp|P15862|HXC6A_DANRE	96	43.750
sp|P18488|EMS_DROME	87	36.207
sp|P10035|HMH2_DROME	91	40.984
sp|D2KQB0|HHEX_PATMI	91	36.066
sp|P49749|EVX2_MOUSE	85	35.088
sp|Q8TAU0|NKX23_HUMAN	85	38.596
sp|Q09602|CEH62_CAEEL	85	40.351
sp|P81062|PITX3_RAT	85	40.351
sp|O35160|PITX3_MOUSE	85	40.351
sp|Q810B3|BSH_MOUSE	91	37.705
sp|Q3C1V8|BSH_HUMAN	91	37.705
sp|Q03828|EVX2_HUMAN	85	35.088
sp|Q9BZE3|BARH1_HUMAN	85	40.351
sp|P17487|HM12_CAEEL	87	36.207
sp|P10629|HXC6_MOUSE	90	45.000
sp|P09630|HXC6_HUMAN	90	45.000
sp|O75364|PITX3_HUMAN	85	40.351
sp|Q9IA25|HXA7_HETFR	85	45.614
sp|Q01703|MSXC_DANRE	87	44.828
sp|P53772|DLLH_BRAFL	91	39.344
sp|P02832|HXC6_XENLA	90	45.000
sp|O42504|HXC6A_TAKRU	96	43.750
sp|A1YGK7|HXA7_PANPA	85	42.105
sp|P22711|TIN_DROME	85	45.614
sp|Q6RFL5|BSH_CHICK	91	37.705
sp|O18400|PITX_DROME	85	40.351
sp|P09076|HME30_APIME	87	39.655
sp|A2T764|MSX2_PANTR	87	43.103
sp|Q03356|MSXB_DANRE	87	43.103
sp|Q1KKR6|HXD4B_TAKRU	85	43.860
sp|Q91770|NOT2_XENLA	85	38.596
sp|P09075|HME60_APIME	87	39.655
sp|P63156|BARH1_RAT	85	40.351
sp|P63157|BARH1_MOUSE	85	40.351
sp|Q28599|HXA5_SHEEP	70	51.064
sp|P56177|DLX1_HUMAN	91	36.066
sp|Q64317|DLX1_MOUSE	91	36.066
sp|P50577|DLX5_CHICK	88	37.288
sp|P50575|DLX5_RAT	88	37.288
sp|P70396|DLX5_MOUSE	88	37.288
sp|P53771|BOX5_NOTVI	91	36.066
sp|Q6F2E2|VEX1_XENTR	84	42.857
sp|Q8AWY9|HXB7A_DANRE	85	42.105
sp|P97334|NKX23_MOUSE	85	38.596
sp|B0W1V2|ABDA_CULQU	94	44.444
sp|Q03014|HHEX_HUMAN	82	40.000
sp|Q9PTU1|DBX1A_DANRE	82	41.818
sp|Q623D4|VAB15_CAEBR	87	43.103
sp|P52950|DBX1_MOUSE	82	40.000
sp|Q5NSW5|DBX1_RAT	82	40.000
sp|A5PKG8|DBX1_BOVIN	82	41.818
sp|A6NMT0|DBX1_HUMAN	82	41.818
sp|Q09604|VAB15_CAEEL	87	43.103
sp|Q98878|DLX4B_DANRE	88	37.288
sp|P56178|DLX5_HUMAN	88	37.288
sp|Q03357|MSXA_DANRE	87	43.103
sp|A0JPN1|HLX_RAT	76	39.216
sp|Q61670|HLX_MOUSE	76	39.216
sp|A7MB54|HLX_BOVIN	76	39.216
sp|Q14774|HLX_HUMAN	76	39.216
sp|Q8VIH1|NOBOX_MOUSE	87	39.655
sp|P19622|HME2_HUMAN	96	35.938
sp|P09066|HME2_MOUSE	96	35.938
sp|P05527|HMIN_DROME	85	36.842
sp|Q26603|SMOX4_SCHMA	84	41.071
sp|P28361|MSX1_CHICK	87	43.103
sp|Q04787|BSH_DROME	91	36.066
sp|P70436|DLX4_MOUSE	91	34.426
sp|Q92988|DLX4_HUMAN	91	34.426
sp|A6NCS4|NKX26_HUMAN	85	36.842
sp|P09145|HMEN_DROVI	85	38.596
sp|Q9U637|PITX_BRABE	76	45.098
sp|Q06615|NOTO_XENLA	85	38.596
sp|Q05502|HHEX_CHICK	82	40.000
sp|P40764|DLX2_MOUSE	87	39.655
sp|Q9DED6|BAX1B_CHICK	90	36.667
sp|P09065|HME1_MOUSE	84	39.286
sp|Q9IA18|EVX2_HETFR	85	35.088
sp|Q07687|DLX2_HUMAN	87	39.655
sp|P43120|HHEX_MOUSE	82	40.000
sp|Q98876|DLX2B_DANRE	87	39.655
sp|P43688|NKX26_MOUSE	84	39.286
sp|P54655|DLL3_XENLA	88	37.288
sp|P50576|DLX5A_DANRE	88	37.288
sp|P20270|HM07_CAEEL	90	38.333
sp|Q8VIB5|BARH2_MOUSE	85	38.596
