sp|P27782|LEF1_MOUSE	99	98.824
sp|Q9QXN1|LEF1_RAT	99	98.824
sp|Q9UJU2|LEF1_HUMAN	99	98.824
sp|P36402|TCF7_HUMAN	98	94.048
sp|Q00417|TCF7_MOUSE	98	94.048
sp|Q924A0|TF7L2_MOUSE	99	96.471
sp|Q9NQB0|TF7L2_HUMAN	99	96.471
sp|Q800Q5|T7L1B_DANRE	88	93.421
sp|P70062|T7L1A_XENLA	88	93.421
sp|P70064|T7L1D_XENLA	88	93.421
sp|Q6GL68|TF7L1_XENTR	88	93.421
sp|Q90ZB6|T7L1B_XENLA	88	93.421
sp|P70063|T7L1C_XENLA	88	93.421
sp|P91943|PANG1_DROME	88	90.789
sp|Q9YHE8|T7L1A_DANRE	88	94.737
sp|Q9HCS4|TF7L1_HUMAN	88	90.789
sp|Q9Z1J1|TF7L1_MOUSE	88	90.789
sp|Q8IMA8|PANG2_DROME	88	90.789
sp|A8WWH5|POP1_CAEBR	87	57.143
sp|Q10666|POP1_CAEEL	87	55.844
sp|Q96RK0|CIC_HUMAN	80	36.232
sp|Q924A2|CIC_MOUSE	80	36.232
sp|Q9U1H0|CIC_DROME	94	34.568
sp|P40656|SOX14_DROME	97	37.349
sp|O94993|SOX30_HUMAN	93	33.750
sp|Q8CGW4|SOX30_MOUSE	93	33.750
sp|Q8WNV5|SOX30_MACFA	93	33.750
sp|Q23045|EGL13_CAEEL	84	34.722
sp|P40646|SOX7_MOUSE	93	32.500
sp|Q9BT81|SOX7_HUMAN	93	32.500
sp|Q28GD5|SOX7_XENTR	93	35.000
sp|O42342|SOX7_XENLA	93	35.000
sp|Q61473|SOX17_MOUSE	95	31.707
sp|B1H349|SOX6_XENTR	97	36.145
sp|Q9H6I2|SOX17_HUMAN	93	32.500
sp|P40645|SOX6_MOUSE	97	34.940
sp|P35712|SOX6_HUMAN	97	34.940
sp|Q5RCU4|SOX6_PONAB	97	34.940
sp|P40649|SOX13_XENLA	97	33.735
sp|Q8T3B9|SEM2_CAEEL	78	38.806
sp|Q28EW4|SOX13_XENTR	80	40.000
sp|Q9UN79|SOX13_HUMAN	80	38.571
sp|Q04891|SOX13_MOUSE	80	38.571
sp|Q5A220|RFG1_CANAL	79	34.783
sp|Q91731|SX11A_XENLA	84	36.111
sp|P40650|SX11B_XENLA	84	36.111
sp|P40657|SOX15_DROME	92	30.380
sp|B3DLD3|SOX18_XENTR	93	30.000
sp|Q06831|SOX4_MOUSE	84	33.333
sp|Q6TC50|SRY_FELCA	79	32.353
sp|B3DM43|SOX5_XENTR	80	34.783
sp|P35711|SOX5_HUMAN	80	34.783
sp|P35710|SOX5_MOUSE	80	34.783
sp|Q67EX7|SRY_MOSBE	99	31.765
sp|Q864Q5|SRY_KOGSI	94	29.630
sp|Q870J1|STE11_PNECA	92	29.070
sp|Q864Q2|SRY_PHOPH	83	30.986
sp|Q864Q1|SRY_NEOPH	83	30.986
sp|Q864P5|SRY_ORCOR	83	30.986
sp|Q864Q6|SRY_PHYCD	98	29.762
sp|Q864R0|SRY_BALMU	83	30.986
sp|Q9BH08|SRY_CERNI	99	30.588
sp|Q864Q8|SRY_MEGNO	94	29.630
sp|Q864Q9|SRY_BALPH	94	29.630
sp|Q864R1|SRY_BALBN	83	30.986
sp|Q864R2|SRY_BALAC	83	30.986
sp|Q864Q0|SRY_TURTR	83	30.986
sp|Q864P6|SRY_PENEL	83	30.986
sp|Q864P8|SRY_LAGOL	83	30.986
sp|Q864P4|SRY_GLOMA	83	30.986
sp|Q864P9|SRY_DELDE	83	30.986
sp|Q864P7|SRY_GRAGR	83	30.986
sp|Q864Q3|SRY_DELLE	83	30.986
sp|Q863B7|SRY_ELADA	99	30.588
sp|Q864Q7|SRY_EUBAS	83	30.986
sp|Q863C2|SRY_AXIPR	99	30.588
sp|Q864P3|SRY_ORCBR	83	30.986
sp|P40647|SOX5_XENLA	80	33.333
sp|Q21305|SOX2_CAEEL	95	28.049
sp|Q90ZH8|SX18A_XENLA	93	28.750
sp|Q6TC27|SRY_ENHLU	84	30.556
sp|P43680|SOX18_MOUSE	98	26.190
sp|Q6TC28|SRY_LUTLU	84	30.556
sp|Q06945|SOX4_HUMAN	84	33.333
sp|P36389|SRY_HORSE	98	29.762
sp|Q69FB1|SRY_BUBBU	84	33.333
sp|Q864Q4|SRY_MESST	94	29.630
sp|P36396|SRY_URSAR	83	30.986
sp|Q03256|SRY_CAPHI	84	31.944
sp|Q8SPQ2|SRY_BISBI	84	31.944
sp|Q7JGF7|SRY_BOSIN	84	31.944
sp|Q7JGF9|SRY_BOSGF	84	31.944
sp|Q27949|SRY_BISBO	84	31.944
sp|Q03255|SRY_BOVIN	84	31.944
sp|Q03257|SRY_SHEEP	84	31.944
sp|Q66JF1|SOX11_XENTR	84	36.111
sp|P36393|SRY_PIG	83	29.577
sp|Q90ZH9|S17AB_XENLA	93	33.750
sp|Q9XS37|SRY_BOSMU	84	31.944
sp|P35716|SOX11_HUMAN	84	36.111
sp|Q863D9|SRY_ALCAC	99	29.412
sp|Q7M6Y2|SOX11_MOUSE	98	34.524
sp|P0C1G9|SOX11_RAT	98	34.524
sp|P40652|MG43_TARMA	83	32.394
sp|Q863C0|SRY_PRZAL	79	32.353
sp|P48435|SOX11_CHICK	84	36.111
sp|Q62565|SRY_MUSSI	80	28.986
sp|Q62563|SRY_MUSSP	80	28.986
sp|Q8AWH3|SX17A_XENTR	93	32.500
sp|Q08143|SMR2_PODAS	95	26.829
sp|O15370|SOX12_HUMAN	78	35.821
sp|Q04890|SOX12_MOUSE	78	35.821
sp|P55863|SOX3A_XENLA	83	29.577
sp|Q8SPQ1|SRY_BOSJA	84	30.556
sp|Q9W7R5|SOX21_CHICK	99	29.412
sp|Q6TC36|SRY_PAGGO	83	28.169
sp|Q6TC37|SRY_CYSCR	83	28.169
sp|Q3KQ35|S17AA_XENLA	93	31.250
sp|Q6TC32|SRY_PUSHI	83	28.169
sp|Q6TC30|SRY_ERIBA	83	28.169
sp|P40639|AES4_ALLMI	83	30.986
sp|Q6TC34|SRY_PUSCA	83	28.169
sp|P40636|ADW5_ALLMI	83	32.394
sp|Q6TC43|SRY_CALUR	83	28.169
sp|Q6TC33|SRY_PHOVI	83	28.169
sp|Q6TC31|SRY_PHOLR	83	28.169
sp|P36390|SRY_HALGR	83	28.169
sp|Q05738|SRY_MOUSE	80	28.986
sp|O42601|S17B1_XENLA	98	31.765
sp|Q6TC40|SRY_HYDLE	83	28.169
sp|Q6TC44|SRY_ARCGZ	83	28.169
sp|Q6TC46|SRY_EUMJU	83	28.169
sp|P57073|SOX8_HUMAN	93	27.500
sp|Q6T724|SRY_ARCFO	83	28.169
sp|Q6T723|SRY_ARCAU	83	28.169
sp|Q6TC45|SRY_ZALCA	83	28.169
sp|Q811W0|SOX21_MOUSE	99	28.235
sp|Q8AWH2|S17B1_XENTR	98	31.765
sp|Q9Y651|SOX21_HUMAN	99	28.235
sp|Q6F2F0|S17B3_XENTR	98	31.765
sp|P40637|AES1_ALLMI	83	30.986
sp|A5D8R3|S17B3_XENLA	98	31.765
sp|Q6TC38|SRY_MIRLE	83	28.169
sp|P40632|NHP1_BABBO	66	35.593
sp|B0ZTE1|SOX21_XENLA	99	28.235
sp|Q6RVD7|SX21B_DANRE	99	28.235
sp|Q04886|SOX8_MOUSE	97	27.711
sp|Q6TC41|SRY_NEOSC	83	28.169
sp|Q32PP9|SOX14_DANRE	84	33.333
sp|Q90ZH7|SX18B_XENLA	97	28.916
sp|Q67EX6|SRY_MOSCH	99	28.235
sp|B0ZTE2|SOX14_XENLA	84	33.333
