sp|Q9XI90|WRKY4_ARATH	100	100.000
sp|Q9XI90|WRKY4_ARATH	100	61.667
sp|Q9ZQ70|WRKY3_ARATH	100	96.825
sp|Q9ZQ70|WRKY3_ARATH	100	61.667
sp|Q93WU7|WRK58_ARATH	98	88.710
sp|Q93WU7|WRK58_ARATH	98	56.667
sp|Q6VWJ6|WRK46_HORVU	100	82.540
sp|Q6VWJ6|WRK46_HORVU	100	60.000
sp|Q9FG77|WRKY2_ARATH	100	84.127
sp|Q9FG77|WRKY2_ARATH	100	58.333
sp|Q8S8P5|WRK33_ARATH	100	84.127
sp|Q8S8P5|WRK33_ARATH	100	55.000
sp|Q9C5T3|WRK26_ARATH	100	79.365
sp|Q9C5T3|WRK26_ARATH	100	53.333
sp|Q6B6R4|WRK24_ORYSI	100	84.127
sp|Q6B6R4|WRK24_ORYSI	100	58.333
sp|Q6IEQ7|WRK24_ORYSJ	100	84.127
sp|Q6IEQ7|WRK24_ORYSJ	100	58.333
sp|Q93WV0|WRK20_ARATH	98	82.258
sp|Q93WV0|WRK20_ARATH	98	56.452
sp|Q9SI37|WRKY1_ARATH	98	69.355
sp|Q9SI37|WRKY1_ARATH	98	53.226
sp|O65590|WRK34_ARATH	100	76.190
sp|O65590|WRK34_ARATH	100	56.667
sp|Q9FGZ4|WRK48_ARATH	97	72.131
sp|Q9ZUU0|WRK44_ARATH	98	73.333
sp|Q9ZUU0|WRK44_ARATH	98	56.667
sp|O22921|WRK25_ARATH	98	74.194
sp|O22921|WRK25_ARATH	98	53.333
sp|Q93WV4|WRK71_ARATH	98	69.355
sp|P59583|WRK32_ARATH	95	68.333
sp|P59583|WRK32_ARATH	95	44.068
sp|O22900|WRK23_ARATH	97	67.213
sp|Q8VWJ2|WRK28_ARATH	97	68.852
sp|Q9FL26|WRKY8_ARATH	97	67.213
sp|Q9LG05|WRK10_ARATH	95	71.667
sp|Q9FYA2|WRK75_ARATH	94	66.102
sp|Q8VWQ4|WRK56_ARATH	94	69.492
sp|Q9FFS3|WRK24_ARATH	94	69.492
sp|Q8VWQ5|WRK50_ARATH	94	62.712
sp|Q9S763|WRK45_ARATH	94	67.797
sp|Q9SVB7|WRK13_ARATH	94	67.797
sp|Q93WV6|WRK68_ARATH	97	63.934
sp|Q93WY4|WRK12_ARATH	94	64.407
sp|Q8GY11|WRK43_ARATH	94	62.712
sp|Q9XEC3|WRK42_ARATH	98	61.905
sp|Q93WT0|WRK31_ARATH	98	60.317
sp|Q9LXG8|WRK72_ARATH	97	61.290
sp|Q9C519|WRKY6_ARATH	98	60.317
sp|Q9C983|WRK57_ARATH	92	65.517
sp|Q9C9F0|WRKY9_ARATH	97	61.290
sp|Q9SJ09|WRK59_ARATH	98	54.839
sp|O22176|WRK15_ARATH	92	62.712
sp|Q93WU9|WRK51_ARATH	95	56.667
sp|Q9SAH7|WRK40_ARATH	100	53.125
sp|Q9SK33|WRK60_ARATH	97	54.839
sp|Q9C5T4|WRK18_ARATH	97	54.839
sp|Q9SV15|WRK11_ARATH	95	60.656
sp|Q9ZSI7|WRK47_ARATH	97	61.290
sp|Q8VWV6|WRK61_ARATH	97	56.452
sp|O04336|WRK21_ARATH	89	61.404
sp|Q9SUS1|WRK29_ARATH	98	55.556
sp|Q6IEL0|WRK71_ORYSI	98	55.556
sp|Q6QHD1|WRK71_ORYSJ	98	55.556
sp|Q32SG4|WRKY1_MAIZE	90	58.621
sp|Q6EPZ0|WRK62_ORYSJ	95	55.738
sp|B8BF91|WRK62_ORYSI	95	55.738
sp|Q0DAJ3|WRK28_ORYSJ	98	55.556
sp|B8B0R8|WRK28_ORYSI	98	55.556
sp|Q9FL92|WRK16_ARATH	94	56.667
sp|Q0JEE2|WRK51_ORYSJ	90	60.345
sp|O64747|WRK35_ARATH	94	56.667
sp|Q6EPZ2|WRK76_ORYSJ	100	53.125
sp|Q6IEK5|WRK76_ORYSI	100	53.125
sp|Q6IEN1|WRK51_ORYSI	89	59.649
sp|Q9FHR7|WRK49_ARATH	94	55.932
sp|Q9LP56|WRK65_ARATH	94	55.000
sp|Q9SA80|WRK14_ARATH	94	55.000
sp|O04609|WRK22_ARATH	98	55.556
sp|Q93WU6|WRK74_ARATH	89	57.895
sp|Q9SJA8|WRK17_ARATH	89	61.404
sp|Q9STX0|WRKY7_ARATH	92	59.322
sp|Q9SR07|WRK39_ARATH	89	57.895
sp|Q9FLX8|WRK27_ARATH	98	52.381
sp|Q93WV5|WRK69_ARATH	95	52.459
sp|Q554C5|WRKY1_DICDI	97	57.377
sp|Q554C5|WRKY1_DICDI	97	57.377
sp|Q9CAR4|WRK36_ARATH	97	52.381
sp|Q9SZ67|WRK19_ARATH	97	49.180
sp|Q9SZ67|WRK19_ARATH	97	100.000
sp|Q9C557|WRK64_ARATH	87	50.000
sp|P0DKH5|WR52C_ARATH	97	43.939
sp|C4B7M5|WR52W_ARATH	97	43.939
sp|C4B7M6|WR52R_ARATH	97	43.939
sp|E1B328|WR52N_ARATH	97	43.939
sp|Q9SKD9|WRK46_ARATH	89	45.763
sp|Q9LY00|WRK70_ARATH	90	43.333
sp|Q9SHB5|WRK55_ARATH	87	44.828
sp|Q8H0Y8|WRK41_ARATH	87	48.276
sp|Q9FL62|WRK30_ARATH	90	43.333
sp|Q93WV7|WRK67_ARATH	87	43.103
sp|Q9SUP6|WRK53_ARATH	87	46.552
sp|Q9C6H5|WRK63_ARATH	89	44.068
sp|Q9LZV6|WRK62_ARATH	86	45.614
sp|Q9M8M6|WRK66_ARATH	95	39.683
sp|Q8GWF1|WRK38_ARATH	95	43.284
sp|Q93WU8|WRK54_ARATH	87	43.103
