sp|O35160|PITX3_MOUSE	88	100.000
sp|P81062|PITX3_RAT	88	100.000
sp|O75364|PITX3_HUMAN	88	100.000
sp|Q9I8K3|PITX3_XENLA	88	100.000
sp|P70314|PITX1_MOUSE	88	96.667
sp|Q99697|PITX2_HUMAN	88	100.000
sp|P78337|PITX1_HUMAN	88	96.667
sp|Q99NA7|PITX1_RAT	88	96.667
sp|Q6QU75|PITX3_DANRE	88	100.000
sp|Q9R0W1|PITX2_RAT	88	100.000
sp|O93385|PITX2_CHICK	88	100.000
sp|Q9W5Z2|PITX2_DANRE	88	100.000
sp|Q9PWR3|PITX2_XENLA	88	100.000
sp|P97474|PITX2_MOUSE	88	100.000
sp|O18400|PITX_DROME	88	95.000
sp|P56673|PITX1_CHICK	88	96.667
sp|Q9W751|PITX1_XENLA	88	98.333
sp|Q9U637|PITX_BRABE	81	92.727
sp|P52906|UNC30_CAEEL	96	78.462
sp|Q4LAL6|ALX4_BOVIN	94	65.625
sp|O35137|ALX4_MOUSE	94	65.625
sp|Q9H161|ALX4_HUMAN	94	65.625
sp|O95076|ALX3_HUMAN	91	61.290
sp|O70137|ALX3_MOUSE	91	61.290
sp|Q96QS3|ARX_HUMAN	90	68.852
sp|A6YP92|ARX_RAT	90	68.852
sp|O35085|ARX_MOUSE	90	68.852
sp|P23759|PAX7_HUMAN	87	66.102
sp|Q06453|AL_DROME	90	65.574
sp|Q9PVX0|RX2_CHICK	96	55.385
sp|O42115|ARX_DANRE	90	68.852
sp|A6NNA5|DRGX_HUMAN	88	68.333
sp|Q8BYH0|DRGX_MOUSE	88	68.333
sp|P47239|PAX7_MOUSE	87	66.102
sp|Q1LVQ7|ALX1_DANRE	91	64.516
sp|F1NEA7|DMBX1_CHICK	88	65.000
sp|Q62798|DRGX_RAT	88	66.667
sp|Q91574|ALX1_XENLA	91	64.516
sp|Q63087|ALX1_RAT	91	64.516
sp|Q15699|ALX1_HUMAN	91	64.516
sp|Q8C8B0|ALX1_MOUSE	91	64.516
sp|P0DMV5|ALX1_GEOFO	91	64.516
sp|Q9W2Q1|RX_DROME	90	57.377
sp|Q28DP6|PAX3_XENTR	87	64.407
sp|Q26657|ALX_STRPU	91	66.129
sp|Q0IH87|PAX3B_XENLA	87	64.407
sp|Q62066|PHX2A_MOUSE	88	65.000
sp|Q645N4|PAX3A_XENLA	87	64.407
sp|O35602|RX_MOUSE	96	55.385
sp|Q9JLT7|RX_RAT	96	55.385
sp|O42356|RX1_DANRE	90	57.377
sp|P23760|PAX3_HUMAN	87	64.407
sp|P24610|PAX3_MOUSE	87	64.407
sp|Q9I9A2|RX2_ORYLA	90	57.377
sp|Q566X8|DMX1B_DANRE	88	65.000
sp|Q8SQ03|CRX_CANLF	84	63.158
sp|Q91ZK4|DMBX1_MOUSE	88	65.000
sp|Q62782|PHX2A_RAT	88	65.000
sp|O42201|RXA_XENLA	96	56.923
sp|O14813|PHX2A_HUMAN	88	65.000
sp|Q8JI10|DMX1A_DANRE	88	65.000
sp|O42567|RXB_XENLA	96	56.923
sp|Q8NFW5|DMBX1_HUMAN	88	65.000
sp|P97830|UNC4_RAT	88	58.333
sp|O42357|RX2_DANRE	90	57.377
sp|Q9XSK0|CRX_BOVIN	81	63.636
sp|P32242|OTX1_HUMAN	90	59.016
sp|O43186|CRX_HUMAN	81	63.636
sp|Q9NZR4|VSX1_HUMAN	90	59.016
sp|O54751|CRX_MOUSE	81	63.636
sp|Q63410|OTX1_RAT	90	59.016
sp|P06601|PRD_DROME	87	62.712
sp|Q9I9D5|RX1_ASTFA	90	57.377
sp|O08934|UNC4_MOUSE	88	56.667
sp|A6NJT0|UNC4_HUMAN	88	56.667
sp|Q9Y2V3|RX_HUMAN	96	55.385
sp|P80205|OTX1_MOUSE	90	59.016
sp|O35690|PHX2B_MOUSE	88	65.000
sp|Q99453|PHX2B_HUMAN	88	65.000
sp|Q9PVY0|RX1_CHICK	91	56.452
sp|O42358|RX3_DANRE	96	55.385
sp|P09083|GSBN_DROME	85	62.069
sp|Q90277|VSX1_CARAU	90	59.016
sp|P22810|HMOC_DROME	84	63.158
sp|Q26602|SMOX3_SCHMA	97	62.121
sp|Q02591|GSC_MOUSE	88	55.000
sp|O42250|VSX1_DANRE	90	59.016
sp|A2T733|GSC_PANTR	88	55.000
sp|A1YG57|GSC_PANPA	88	55.000
sp|A1YEY5|GSC_GORGO	88	55.000
sp|Q26417|OTX_STRPU	84	63.158
sp|A2T7P4|GSC_PONPY	88	55.000
sp|P56915|GSC_HUMAN	88	55.000
sp|A1YFI3|GSC_SAGLB	88	55.000
sp|P54366|GSC_DROME	90	60.317
sp|Q28FN6|OTX2_XENTR	84	63.158
sp|Q0P031|VSX1_XENLA	90	57.377
sp|Q91994|OTX1B_DANRE	90	59.016
sp|Q9GMA3|VSX1_BOVIN	90	57.377
sp|Q28EM7|OTX5_XENTR	84	63.158
sp|P80206|OTX2_MOUSE	84	63.158
sp|Q9IAL2|VSX1_CHICK	91	58.065
sp|Q91981|OTX2_DANRE	84	63.158
sp|P32243|OTX2_HUMAN	84	63.158
sp|O97039|RX_DUGJA	91	54.839
sp|Q91813|OTX2A_XENLA	84	63.158
sp|Q9PT61|OTX5B_XENLA	84	61.404
sp|O15499|GSC2_HUMAN	91	60.000
sp|Q91V10|VSX1_MOUSE	90	57.377
sp|Q9PVM0|OTX5A_XENLA	84	61.404
sp|Q6DKN2|OTX2B_XENLA	84	63.158
sp|P56916|GSC2_MOUSE	87	61.290
sp|Q2M1V0|ISX_HUMAN	91	54.839
sp|Q3LU40|PROP1_SAPAP	96	53.846
sp|P53545|GSC_CHICK	88	55.000
sp|A1YG25|RAX2_PANPA	88	55.000
sp|Q96IS3|RAX2_HUMAN	88	55.000
sp|P29506|UNC4_CAEEL	88	56.667
sp|A2T711|RAX2_PANTR	88	55.000
sp|O18381|PAX6_DROME	90	50.820
sp|Q8MJI9|PROP1_BOVIN	96	53.846
sp|A1YEV8|RAX2_GORGO	88	55.000
sp|A1A546|ISX_MOUSE	91	54.839
sp|Q7YRX0|RAX2_BOVIN	88	55.000
sp|Q9H2W2|MIXL1_HUMAN	88	56.667
sp|Q9GLL9|PROP1_PIG	96	53.846
sp|Q3LU41|PROP1_THEGE	96	53.846
sp|O75360|PROP1_HUMAN	96	53.846
sp|P97458|PROP1_MOUSE	96	53.846
sp|P09082|GSB_DROME	87	59.322
sp|Q9TTD8|PROP1_CANLF	96	53.846
sp|P55813|HBX4_ECHGR	87	52.542
sp|Q3LU39|PROP1_GORGO	90	57.377
sp|Q9WUI0|MIXL1_MOUSE	87	54.237
sp|Q50D79|UNC4_DANRE	88	55.000
sp|P53544|GSC_DANRE	88	55.000
sp|O43316|PAX4_HUMAN	94	50.000
sp|O35750|SHOX2_RAT	88	58.333
sp|P29454|GSCA_XENLA	88	55.000
sp|P53546|GSCB_XENLA	88	55.000
sp|O15266|SHOX_HUMAN	88	58.333
sp|Q90963|PRRX2_CHICK	90	54.098
sp|P47237|PAX6_CHICK	90	50.820
sp|O77215|UNC4_DROME	88	56.667
sp|P32115|PAX4_MOUSE	94	50.000
sp|P70390|SHOX2_MOUSE	88	58.333
sp|O60902|SHOX2_HUMAN	88	58.333
sp|Q9I9A3|VSX2_ORYLA	82	58.929
sp|Q8N693|ESX1_HUMAN	94	53.125
sp|P41935|HM10_CAEEL	90	55.738
sp|Q9ERS8|SEBOX_RAT	84	56.140
sp|P47238|PAX6_COTJA	90	50.820
sp|Q1LZF1|PAX6_BOVIN	90	50.820
sp|P55864|PAX6_XENLA	90	50.820
sp|P63015|PAX6_MOUSE	90	50.820
sp|P26367|PAX6_HUMAN	90	50.820
sp|P63016|PAX6_RAT	90	50.820
sp|P70368|SEBOX_MOUSE	84	56.140
sp|P26630|PAX6_DANRE	90	50.820
sp|Q94398|HM08_CAEEL	90	54.098
sp|O73917|PAX6_ORYLA	90	50.820
sp|Q8VIH1|NOBOX_MOUSE	91	48.387
sp|O42477|VSX2_DANRE	82	58.929
sp|P54821|PRRX1_HUMAN	90	54.098
sp|P63014|PRRX1_RAT	90	54.098
sp|P63013|PRRX1_MOUSE	90	54.098
sp|O88436|PAX4_RAT	94	50.000
sp|Q05437|PRRX1_CHICK	88	55.000
sp|Q06348|PRRX2_MOUSE	88	55.000
sp|Q99811|PRRX2_HUMAN	81	60.000
sp|Q61412|VSX2_MOUSE	82	58.929
sp|P58304|VSX2_HUMAN	82	58.929
sp|Q3LU38|PROP1_ALOBE	87	52.542
sp|Q9IAL1|VSX2_CHICK	82	58.929
sp|O73592|MIXL1_CHICK	87	52.542
sp|O42230|GBX2_CHICK	88	48.333
sp|P50219|MNX1_HUMAN	93	49.206
sp|Q14549|GBX1_HUMAN	88	48.333
sp|Q24255|BARH1_DROME	87	42.373
sp|P52951|GBX2_HUMAN	88	48.333
sp|P82976|GBX1_MOUSE	88	48.333
sp|P48031|GBX2_MOUSE	88	48.333
sp|Q91685|MIX2_XENLA	90	54.098
sp|P56672|OTP_DROME	78	58.491
sp|Q9QZW9|MNX1_MOUSE	93	49.206
sp|P21711|MIX1_XENLA	90	54.098
sp|Q6SZ65|OTP_LYTVA	78	58.491
sp|O76971|OTP_PARLI	78	58.491
sp|P15142|HM7X_CHICK	100	44.118
sp|Q6SR68|OTP_HELTB	78	58.491
sp|Q6SR69|OTP_HELER	78	58.491
sp|P31315|GSX1_MOUSE	87	50.847
sp|Q9H4S2|GSX1_HUMAN	87	50.847
sp|Q8NHV9|RHXF1_HUMAN	87	49.153
sp|Q91907|GBX2_XENLA	88	48.333
sp|Q7YTC2|OTP_SACKO	78	58.491
sp|Q90267|OTX1A_DANRE	68	60.870
sp|Q08DG7|HXA3_BOVIN	93	46.032
sp|P02831|HXA3_MOUSE	93	46.032
sp|O43365|HXA3_HUMAN	93	46.032
sp|Q93352|HM36_CAEEL	88	50.000
sp|O93353|HXA3_CHICK	91	46.774
sp|Q93246|DFSC1_CAEEL	91	45.161
sp|P17919|HXB1_MOUSE	82	50.000
sp|P22544|BARH1_DROAN	87	42.373
sp|Q9C056|NKX62_HUMAN	90	42.623
sp|Q15270|NKX11_HUMAN	90	45.902
sp|Q9BZE3|BARH1_HUMAN	85	43.103
sp|O09113|OTP_MOUSE	75	56.863
sp|Q5XKR4|OTP_HUMAN	75	56.863
sp|Q9BZM3|GSX2_HUMAN	84	50.877
sp|A2T6H5|HXB1_MACNE	91	48.387
sp|A2D649|HXB1_MACMU	91	48.387
sp|A2D4R4|HXB1_ATEGE	91	48.387
sp|P09022|HXA1_MOUSE	93	46.032
sp|Q8JJ26|SEBOX_DANRE	96	44.615
sp|P31316|GSX2_MOUSE	84	50.877
sp|A2T6Z0|HXB1_PANTR	91	48.387
sp|A1YG01|HXB1_PANPA	91	48.387
sp|Q28ZA9|UNPG_DROPS	78	47.170
sp|Q9IA21|HXA3_HETFR	91	45.161
sp|A2T7J2|HXB1_PONPY	91	48.387
sp|P32443|MEOX2_MOUSE	84	50.877
sp|Q9IA19|HXA1_HETFR	93	46.032
sp|P14653|HXB1_HUMAN	91	48.387
sp|Q93356|HM37_CAEEL	88	50.000
sp|Q1KKX7|HXB3A_TAKRU	93	44.444
sp|P63156|BARH1_RAT	85	43.103
sp|P63157|BARH1_MOUSE	85	43.103
sp|Q1KKS7|HXD3A_TAKRU	91	46.774
sp|P50222|MEOX2_HUMAN	84	50.877
sp|P49639|HXA1_HUMAN	93	46.032
sp|Q8AWZ2|HXA3A_DANRE	93	44.444
sp|P39020|MEOX2_RAT	84	50.877
sp|Q3V5Z9|HXD3_ORYLA	91	45.161
sp|P31249|HXD3_HUMAN	91	45.161
sp|P09027|HXD3_MOUSE	91	45.161
sp|P52947|PDX1_RAT	88	48.333
sp|O42370|HXD3A_DANRE	91	45.161
sp|P70118|PDX1_MESAU	88	48.333
sp|P50901|HOX3_BRAFL	88	46.667
sp|P42580|NKX12_MOUSE	85	46.552
sp|P09077|SCR_DROME	93	46.032
sp|P52946|PDX1_MOUSE	88	48.333
sp|P14651|HXB3_HUMAN	93	42.857
sp|P09026|HXB3_MOUSE	93	42.857
sp|Q1KL10|HXA1A_TAKRU	93	46.032
sp|A2T756|PDX1_PANTR	88	48.333
sp|A1YG85|PDX1_PANPA	88	48.333
sp|P52945|PDX1_HUMAN	88	48.333
sp|P06798|HXA4_MOUSE	88	48.333
sp|A1YF08|PDX1_GORGO	88	48.333
sp|Q8VIB5|BARH2_MOUSE	85	39.655
sp|O88181|BARH2_RAT	85	39.655
sp|P07548|DFD_DROME	84	47.368
sp|Q4V5A3|UNPG_DROME	78	47.170
sp|A2T777|HESX1_PANTR	84	47.368
sp|A8DT10|HXD3_HAPBU	91	43.548
sp|Q9UBX0|HESX1_HUMAN	84	47.368
sp|A1YGA2|HESX1_PANPA	84	47.368
sp|P20009|DLL_DROME	84	43.860
sp|Q6DGH9|OTBP_DANRE	75	56.863
sp|Q91770|NOT2_XENLA	85	48.276
sp|A1L2P5|HXD3_XENLA	91	46.774
sp|Q24256|BARH2_DROME	87	42.373
sp|P14652|HXB2_HUMAN	93	46.032
sp|Q90423|HXB1B_DANRE	93	46.032
sp|Q1KKW8|HXB1B_TAKRU	94	43.750
sp|P39021|MEOX2_XENLA	84	50.877
sp|O35762|NKX61_RAT	90	40.984
sp|Q9PWD2|HXA4_MORSA	94	45.312
sp|Q08820|HXD1_XENLA	82	48.214
sp|Q28IU6|HXD1_XENTR	82	48.214
sp|Q9HB31|SEBOX_HUMAN	84	52.632
sp|A2D5I1|HXD4_LAGLA	88	46.667
sp|A2D4P8|HXD4_ATEGE	88	46.667
sp|F6YCR7|RHX13_MOUSE	79	50.000
sp|O42368|HXB3A_DANRE	93	42.857
sp|O08656|HXA1_RAT	93	46.032
sp|Q9UD57|NKX12_HUMAN	85	46.552
sp|Q03358|MSX2_MOUSE	91	41.935
sp|P22574|HXB4A_DANRE	88	46.667
sp|P31259|HXB1_CHICK	84	49.123
sp|Q22909|HM30_CAEEL	85	43.103
sp|P31264|HMPB_DROME	100	48.529
sp|P31245|HXA2_MOUSE	93	46.032
sp|P79775|ANF1_CHICK	84	47.368
sp|Q60554|NKX61_MESAU	90	40.984
sp|Q00056|HXA4_HUMAN	88	48.333
sp|Q1KL12|HXA3A_TAKRU	93	44.444
sp|A2T6X6|HXD4_PANTR	88	46.667
sp|A1YFY3|HXD4_PANPA	88	46.667
sp|P10628|HXD4_MOUSE	88	46.667
sp|P10105|LAB_DROME	81	50.909
sp|Q61658|HESX1_MOUSE	84	47.368
sp|Q1KL13|HXA4A_TAKRU	94	45.312
sp|Q9GZZ0|HXD1_HUMAN	82	46.429
sp|A1YER7|HXD4_GORGO	88	46.667
sp|A9L937|HXA2_PAPAN	93	46.032
sp|Q99MA9|NKX61_MOUSE	90	40.984
sp|O97670|HESX1_RABIT	84	47.368
sp|O42366|HXB1A_DANRE	93	46.032
sp|Q9NY43|BARH2_HUMAN	85	39.655
sp|O42365|HXA2B_DANRE	93	46.032
sp|Q90346|HXB1_CYPCA	93	46.032
sp|O43364|HXA2_HUMAN	93	46.032
sp|P31246|HXA2_RAT	93	46.032
sp|P50223|HMGX7_CHICK	91	40.323
sp|P09016|HXD4_HUMAN	88	46.667
sp|Q01822|HXD1_MOUSE	82	46.429
sp|Q91898|HESXB_XENLA	84	47.368
sp|P22807|SLOU_DROME	85	46.552
sp|Q06615|NOTO_XENLA	85	48.276
sp|Q98SI1|HXA1A_DANRE	93	44.444
sp|P78426|NKX61_HUMAN	90	40.984
sp|Q04281|HOX71_XENLA	91	41.935
sp|Q0VCS4|HXA2_BOVIN	93	46.032
sp|P0C7M4|RHF2B_HUMAN	91	46.032
sp|P23682|HXB3_CHICK	91	43.548
sp|Q91617|HESXA_XENLA	84	47.368
sp|P14837|PDX1_XENLA	88	48.333
sp|Q08821|HXA1_XENLA	93	46.032
sp|Q9GK08|MSX2_CANLF	91	41.935
sp|P31357|HXB1_AMBME	93	48.438
sp|A1YFD8|HXD4_SAGLB	88	46.667
sp|Q03372|HMSH_DROME	88	43.333
sp|F1Q4R9|MEOX1_DANRE	84	52.632
sp|Q9VEI9|HMX_DROME	87	40.678
sp|B0VXK3|HXA2_CALJA	93	46.032
sp|Q28J15|HESX1_XENTR	84	47.368
sp|Q2VL86|MSX1_SAIBB	91	40.323
sp|P53772|DLLH_BRAFL	84	45.614
sp|Q2VL82|MSX1_SAGOE	91	40.323
sp|Q0P5C3|MSX2_BOVIN	91	41.935
sp|P23410|MSX2_COTJA	91	41.935
sp|P28362|MSX2_CHICK	91	41.935
sp|A1YG93|MSX2_PANPA	91	41.935
sp|P35548|MSX2_HUMAN	91	41.935
sp|A1YF16|MSX2_GORGO	91	41.935
sp|Q2VL87|MSX1_MACMU	91	40.323
sp|Q2VL88|MSX1_PANTR	91	40.323
sp|P28360|MSX1_HUMAN	91	40.323
sp|O13074|HXB4A_TAKRU	88	46.667
sp|Q2VL84|MSX1_CALJA	91	40.323
sp|P14840|HXB4_CHICK	88	46.667
sp|P35993|HOX7P_XENLA	91	41.935
sp|P31247|HXB3_XENLA	84	47.368
sp|Q801E0|VAX1_DANRE	87	47.458
sp|Q2VL80|MSX1_PERPO	91	40.323
sp|A5YC49|NKX63_XENLA	90	41.270
sp|Q22910|HM31_CAEEL	85	44.828
sp|Q2VL77|MSX1_LEPED	91	40.323
sp|Q2VL83|MSX1_LEORO	91	40.323
sp|Q2VL79|MSX1_DAUMA	91	40.323
sp|O02786|MSX1_BOVIN	91	40.323
sp|Q2VL85|MSX1_CALGO	91	40.323
sp|Q05916|HME1_CHICK	79	50.000
sp|Q2VL78|MSX1_LEMCA	91	40.323
sp|P09070|HXB4_XENLA	88	46.667
sp|P53547|HM01_CAEEL	88	43.333
sp|P13297|MSX1_MOUSE	91	40.323
sp|P32442|MEOX1_MOUSE	84	50.877
sp|Q9BQY4|RHXF2_HUMAN	91	46.032
sp|Q9IA20|HXA2_HETFR	93	46.032
sp|Q9DE09|HMX1_CHICK	90	40.984
sp|Q2VL76|MSX1_PROCO	91	40.323
sp|P50221|MEOX1_HUMAN	84	50.877
sp|O60393|NOBOX_HUMAN	91	32.979
sp|A2T779|MEOX1_PANTR	84	50.877
sp|A1YGA4|MEOX1_PANPA	84	50.877
sp|A2T7T2|MEOX1_PONPY	84	50.877
sp|O43812|DUX1_HUMAN	87	44.643
sp|O43812|DUX1_HUMAN	87	41.071
sp|Q96PT3|DUX5_HUMAN	87	44.643
sp|Q96PT3|DUX5_HUMAN	87	41.071
sp|Q08727|HXA2_CHICK	93	46.032
sp|Q1KL11|HXA2A_TAKRU	88	46.667
sp|P15859|SCR_APIME	88	48.333
sp|Q08DG5|HXB4_BOVIN	88	46.667
sp|Q801E1|VAX2_DANRE	87	47.458
sp|P17277|HXA4_CHICK	88	48.333
sp|Q01703|MSXC_DANRE	91	41.935
sp|P43687|HMX2_MOUSE	90	39.344
sp|P19601|SAX1_CHICK	85	46.552
sp|A2T764|MSX2_PANTR	91	40.323
sp|P52953|MSX2_RAT	91	41.935
sp|P09066|HME2_MOUSE	84	45.614
sp|P09023|HXB6_MOUSE	94	43.750
sp|P56407|HM09_CAEEL	87	42.373
sp|P15857|HM17_APIME	88	43.333
sp|Q1KKX5|HXB1A_TAKRU	82	46.429
sp|Q08624|HXC4_MOUSE	88	46.667
sp|P49640|EVX1_HUMAN	94	43.750
sp|P23683|EVX1_MOUSE	94	43.750
sp|Q98878|DLX4B_DANRE	84	38.596
sp|Q05917|HME2_CHICK	84	45.614
sp|Q1KKZ2|HXA2B_TAKRU	90	47.541
sp|P43345|TLX1_MOUSE	87	40.678
sp|P09017|HXC4_HUMAN	88	46.667
sp|P09015|HME2A_DANRE	84	45.614
sp|O02491|HMEN_ANOGA	85	39.655
sp|P19622|HME2_HUMAN	84	45.614
sp|A6NFQ7|DPRX_HUMAN	84	42.105
sp|Q9PWL5|HXA4A_DANRE	88	48.333
sp|P52730|HME2B_XENLA	84	45.614
sp|P0C1T1|HXB2_MOUSE	88	46.667
sp|Q64205|DLX3_MOUSE	84	40.351
sp|Q9IAX9|VAX2B_XENLA	87	47.458
sp|A2RU54|HMX2_HUMAN	90	39.344
sp|P17483|HXB4_HUMAN	99	43.284
sp|P10284|HXB4_MOUSE	99	43.284
sp|Q03356|MSXB_DANRE	91	40.323
sp|G5EE86|TTX3_CAEEL	88	43.548
sp|P17138|HMA2_HELTR	87	44.068
sp|Q24645|ANTP_DROSU	90	42.623
sp|A8XJD0|HM30_CAEBR	85	41.379
sp|O60479|DLX3_HUMAN	84	40.351
sp|P81192|HXA4_LINSA	99	42.647
sp|P53771|BOX5_NOTVI	84	40.351
sp|Q92988|DLX4_HUMAN	84	38.596
sp|A6NLW8|DUXA_HUMAN	91	43.548
sp|A6NLW8|DUXA_HUMAN	91	42.188
sp|Q6IEI0|HXB2A_TAKRU	85	48.276
sp|Q9PU20|VAX2A_XENLA	87	47.458
sp|Q5SQQ9|VAX1_HUMAN	87	47.458
sp|P31538|HME1B_XENLA	82	46.429
sp|O42367|HXB2A_DANRE	85	48.276
sp|P52729|HME2A_XENLA	84	45.614
sp|Q3UHX8|NKX63_MOUSE	87	40.678
sp|Q623D4|VAB15_CAEBR	88	43.333
sp|Q6ZNG2|DBX2_HUMAN	85	37.931
sp|P17509|HXB6_HUMAN	94	43.750
sp|P53770|DLX3_NOTVI	84	40.351
sp|P31267|HXA6_HUMAN	91	45.161
sp|P06602|EVE_DROME	96	44.615
sp|A6NJ46|NKX63_HUMAN	87	40.678
sp|Q5TIS6|NOTO_MOUSE	90	42.623
sp|Q8JJ64|HMX3_XENLA	87	40.678
sp|Q2NKI2|VAX1_MOUSE	87	47.458
sp|Q6RFH8|DUX4C_HUMAN	79	44.444
sp|Q6RFH8|DUX4C_HUMAN	79	41.667
sp|P02833|ANTP_DROME	90	42.623
sp|Q9UBX2|DUX4_HUMAN	79	44.444
sp|Q9UBX2|DUX4_HUMAN	79	41.667
sp|P0CJ90|DU4L7_HUMAN	79	44.444
sp|P0CJ90|DU4L7_HUMAN	79	41.667
sp|P0CJ89|DU4L6_HUMAN	79	44.444
sp|P0CJ89|DU4L6_HUMAN	79	41.667
sp|P0CJ88|DU4L5_HUMAN	79	44.444
sp|P0CJ88|DU4L5_HUMAN	79	41.667
sp|P0CJ86|DU4L3_HUMAN	79	44.444
sp|P0CJ86|DU4L3_HUMAN	79	41.667
sp|P0CJ85|DU4L2_HUMAN	79	44.444
sp|P0CJ85|DU4L2_HUMAN	79	41.667
sp|P0CJ87|DU4L4_HUMAN	79	44.444
sp|P0CJ87|DU4L4_HUMAN	79	41.667
sp|Q9JM00|VAX1_RAT	87	47.458
sp|Q91284|DLX3_PLEWA	84	40.351
sp|P09065|HME1_MOUSE	82	46.429
sp|P31261|HXA2_NOTVI	87	47.458
sp|P09092|HXA6_MOUSE	91	45.161
sp|A6NJG6|ARGFX_HUMAN	76	46.154
sp|P56177|DLX1_HUMAN	84	40.351
sp|Q64317|DLX1_MOUSE	84	40.351
sp|P18488|EMS_DROME	88	40.000
sp|Q9UIW0|VAX2_HUMAN	87	47.458
sp|Q96PT4|DUX3_HUMAN	84	44.444
sp|Q96PT4|DUX3_HUMAN	84	39.286
sp|Q05925|HME1_HUMAN	82	46.429
sp|P42581|HMX3_MOUSE	87	40.678
sp|Q09604|VAB15_CAEEL	91	41.935
sp|Q17QR5|DBX2_BOVIN	85	37.931
sp|Q90229|DLX3_AMBME	84	40.351
sp|Q9IA22|HXA4_HETFR	99	44.776
sp|Q0P4W6|HMX3_XENTR	87	40.678
sp|Q98879|DLX4A_DANRE	84	38.596
sp|O42506|HXA9A_TAKRU	87	42.373
sp|A2D5K9|HXA5_LAGLA	84	45.614
sp|Q9IA11|HXD5_HETFR	84	47.368
sp|O14627|CDX4_HUMAN	87	42.373
sp|A2D5Y4|HXA5_LEMCA	84	45.614
sp|P10035|HMH2_DROME	93	41.538
sp|A8MTQ0|NOTO_HUMAN	91	41.935
sp|P09021|HXA5_MOUSE	84	45.614
sp|Q04896|HME1A_DANRE	90	42.623
sp|Q1KKX9|HXB5A_TAKRU	84	47.368
sp|Q9PWD5|HXA9_MORSA	87	42.373
sp|Q5NSW5|DBX1_RAT	93	37.879
sp|P52950|DBX1_MOUSE	93	37.879
sp|Q9PWM3|HXC4A_DANRE	84	47.368
sp|Q24648|ZEN_DROSU	84	49.123
sp|O42173|PV1_XENLA	87	42.373
sp|Q2HJ67|HXA5_BOVIN	84	45.614
sp|P70436|DLX4_MOUSE	84	38.596
sp|P17278|HXD4_CHICK	99	43.284
sp|P14839|HXB6_CHICK	100	41.176
sp|P02830|HXA7_MOUSE	90	42.623
sp|P15858|EMS_APIME	76	44.231
sp|Q14774|HLX_HUMAN	84	40.351
sp|Q9PVN2|VAX1_CHICK	84	49.123
sp|P52949|HXA5_RAT	84	45.614
sp|Q98876|DLX2B_DANRE	84	40.351
sp|P70354|MSX3_MOUSE	91	40.323
sp|P20719|HXA5_HUMAN	84	45.614
sp|P50476|HOX3_XENLA	94	43.750
sp|P31533|HME2B_DANRE	84	43.860
sp|Q9JLZ9|VAX2_RAT	84	49.123
sp|Q9WTP9|VAX2_MOUSE	87	47.458
sp|P09024|HXB7_MOUSE	90	42.623
sp|Q9PTU1|DBX1A_DANRE	93	36.364
sp|Q28598|HXA4_SHEEP	85	46.552
sp|Q9YH71|VNT1B_XENLA	88	41.667
