sp|Q14549|GBX1_HUMAN	100	98.592
sp|P15142|HM7X_CHICK	94	100.000
sp|P82976|GBX1_MOUSE	100	97.183
sp|P52951|GBX2_HUMAN	94	94.030
sp|P48031|GBX2_MOUSE	94	94.030
sp|Q91907|GBX2_XENLA	94	92.537
sp|O42230|GBX2_CHICK	94	95.522
sp|Q28ZA9|UNPG_DROPS	85	88.333
sp|Q4V5A3|UNPG_DROME	85	88.333
sp|P81192|HXA4_LINSA	86	63.934
sp|A2D5I1|HXD4_LAGLA	86	62.295
sp|A2D4P8|HXD4_ATEGE	86	62.295
sp|P10284|HXB4_MOUSE	86	63.934
sp|Q08DG5|HXB4_BOVIN	86	63.934
sp|P07548|DFD_DROME	87	61.290
sp|A2T6X6|HXD4_PANTR	86	62.295
sp|A1YFY3|HXD4_PANPA	86	62.295
sp|A1YER7|HXD4_GORGO	86	62.295
sp|P17483|HXB4_HUMAN	86	63.934
sp|P14840|HXB4_CHICK	86	62.295
sp|Q9PWD2|HXA4_MORSA	90	60.938
sp|P09016|HXD4_HUMAN	86	62.295
sp|P06798|HXA4_MOUSE	86	63.934
sp|P22574|HXB4A_DANRE	86	62.295
sp|P10628|HXD4_MOUSE	86	62.295
sp|Q08624|HXC4_MOUSE	86	62.295
sp|P09017|HXC4_HUMAN	86	62.295
sp|A1YFD8|HXD4_SAGLB	86	62.295
sp|Q00056|HXA4_HUMAN	86	63.934
sp|Q9QZW9|MNX1_MOUSE	87	66.129
sp|P09070|HXB4_XENLA	85	61.667
sp|P17277|HXA4_CHICK	86	63.934
sp|P17278|HXD4_CHICK	86	62.295
sp|P14838|HXB5_CHICK	90	62.500
sp|O13074|HXB4A_TAKRU	86	62.295
sp|Q1KL13|HXA4A_TAKRU	86	62.295
sp|P09077|SCR_DROME	85	60.000
sp|Q9IA22|HXA4_HETFR	86	63.934
sp|P50219|MNX1_HUMAN	87	66.129
sp|P53547|HM01_CAEEL	86	60.656
sp|P50208|HXA5_AMBME	86	62.295
sp|P15859|SCR_APIME	86	59.016
sp|Q24255|BARH1_DROME	87	59.677
sp|P09027|HXD3_MOUSE	90	57.812
sp|Q1KKS7|HXD3A_TAKRU	90	57.812
sp|P31245|HXA2_MOUSE	86	65.574
sp|P70354|MSX3_MOUSE	85	58.333
sp|Q9PWL5|HXA4A_DANRE	90	60.938
sp|Q9IA21|HXA3_HETFR	90	57.812
sp|Q1KKZ2|HXA2B_TAKRU	86	65.574
sp|Q3V5Z9|HXD3_ORYLA	90	57.812
sp|Q15270|NKX11_HUMAN	90	59.375
sp|P31249|HXD3_HUMAN	90	57.812
sp|P14652|HXB2_HUMAN	89	63.492
sp|A9L937|HXA2_PAPAN	86	65.574
sp|B0VXK3|HXA2_CALJA	86	65.574
sp|P31246|HXA2_RAT	86	65.574
sp|O43364|HXA2_HUMAN	86	65.574
sp|P17487|HM12_CAEEL	90	59.375
sp|O42370|HXD3A_DANRE	90	57.812
sp|A8DT10|HXD3_HAPBU	90	56.250
sp|P14651|HXB3_HUMAN	90	58.462
sp|P09026|HXB3_MOUSE	90	58.462
sp|O43365|HXA3_HUMAN	96	55.072
sp|Q1KKU6|HXC4A_TAKRU	86	62.295
sp|P02831|HXA3_MOUSE	96	55.072
sp|P42580|NKX12_MOUSE	90	57.812
sp|A2T7T2|MEOX1_PONPY	89	61.905
sp|Q9UD57|NKX12_HUMAN	89	58.730
sp|P32442|MEOX1_MOUSE	89	61.905
sp|Q08DG7|HXA3_BOVIN	96	55.072
sp|Q9PWM3|HXC4A_DANRE	90	59.375
sp|P56407|HM09_CAEEL	87	54.839
sp|Q0VCS4|HXA2_BOVIN	86	65.574
sp|Q9PVS4|HXC4_ORYLA	86	60.656
sp|Q9IA20|HXA2_HETFR	86	65.574
sp|Q1KKX0|HXB5B_TAKRU	90	62.500
sp|Q9PWD3|HXA5_MORSA	86	62.295
sp|O93353|HXA3_CHICK	96	55.072
sp|P19601|SAX1_CHICK	85	60.000
sp|Q9IA11|HXD5_HETFR	96	57.746
sp|A2D5K9|HXA5_LAGLA	86	62.295
sp|P15857|HM17_APIME	90	53.125
sp|P09021|HXA5_MOUSE	86	62.295
sp|Q2HJ67|HXA5_BOVIN	86	62.295
sp|Q8AWZ2|HXA3A_DANRE	96	55.072
sp|A2D5Y4|HXA5_LEMCA	86	62.295
sp|Q9IA23|HXA5_HETFR	90	59.375
sp|Q03372|HMSH_DROME	90	54.688
sp|P31264|HMPB_DROME	85	63.333
sp|O42368|HXB3A_DANRE	90	58.462
sp|P34684|LIN39_CAEEL	90	57.576
sp|P52953|MSX2_RAT	85	56.667
sp|Q1KL14|HXA5A_TAKRU	90	64.062
sp|P20719|HXA5_HUMAN	86	62.295
sp|Q1KKS8|HXD4A_TAKRU	86	59.016
sp|Q09604|VAB15_CAEEL	90	51.562
sp|A2T779|MEOX1_PANTR	89	61.905
sp|O42365|HXA2B_DANRE	85	63.333
sp|Q623D4|VAB15_CAEBR	90	51.562
sp|P50221|MEOX1_HUMAN	89	61.905
sp|P31261|HXA2_NOTVI	82	65.517
sp|Q6B3N0|HXA5_CHICK	86	62.295
sp|Q1KKX9|HXB5A_TAKRU	90	60.938
sp|P52949|HXA5_RAT	89	60.317
sp|P22544|BARH1_DROAN	87	58.065
sp|A1YGA4|MEOX1_PANPA	89	61.905
sp|Q1KKR6|HXD4B_TAKRU	87	58.065
sp|P31247|HXB3_XENLA	82	60.345
sp|P09090|ZEN2_DROME	83	62.712
sp|F1Q4R9|MEOX1_DANRE	89	60.317
sp|P09013|HXB5B_DANRE	86	62.295
sp|Q9GK08|MSX2_CANLF	85	56.667
sp|Q9YGT4|HXB6B_DANRE	87	58.065
sp|Q24645|ANTP_DROSU	80	59.649
sp|Q6IEI0|HXB2A_TAKRU	89	63.492
sp|Q2VL86|MSX1_SAIBB	85	56.667
sp|Q04281|HOX71_XENLA	85	56.667
sp|Q28598|HXA4_SHEEP	73	65.385
sp|Q1KKX7|HXB3A_TAKRU	82	60.345
sp|Q01703|MSXC_DANRE	85	56.667
sp|P02833|ANTP_DROME	80	59.649
sp|Q2VL82|MSX1_SAGOE	85	56.667
sp|Q08727|HXA2_CHICK	85	65.000
sp|Q0P5C3|MSX2_BOVIN	85	56.667
sp|Q2VL87|MSX1_MACMU	85	56.667
sp|P14839|HXB6_CHICK	85	58.333
sp|Q03358|MSX2_MOUSE	85	56.667
sp|Q2VL80|MSX1_PERPO	85	56.667
sp|A1YG93|MSX2_PANPA	85	56.667
sp|P35548|MSX2_HUMAN	85	56.667
sp|A1YF16|MSX2_GORGO	85	56.667
sp|Q2VL88|MSX1_PANTR	85	56.667
sp|P28360|MSX1_HUMAN	85	56.667
sp|Q2VL84|MSX1_CALJA	85	56.667
sp|Q2VL79|MSX1_DAUMA	85	56.667
sp|Q2VL77|MSX1_LEPED	85	56.667
sp|O02786|MSX1_BOVIN	85	56.667
sp|P09014|HXB5A_DANRE	86	62.295
sp|Q2VL83|MSX1_LEORO	85	56.667
sp|P09079|HXB5_MOUSE	86	62.295
sp|Q2VL85|MSX1_CALGO	85	56.667
sp|P09023|HXB6_MOUSE	90	57.812
sp|P09067|HXB5_HUMAN	86	62.295
sp|P35993|HOX7P_XENLA	90	53.125
sp|P23410|MSX2_COTJA	85	56.667
sp|P28362|MSX2_CHICK	85	56.667
sp|Q2VL76|MSX1_PROCO	85	56.667
sp|P13297|MSX1_MOUSE	85	56.667
sp|F1R2J1|PNX_DANRE	90	62.500
sp|Q2VL78|MSX1_LEMCA	85	56.667
sp|P09019|HXB5_XENLA	86	60.656
sp|P17509|HXB6_HUMAN	86	59.016
sp|Q9IA25|HXA7_HETFR	96	56.522
sp|Q1KL11|HXA2A_TAKRU	82	65.517
sp|P0C1T1|HXB2_MOUSE	86	63.934
sp|O42367|HXB2A_DANRE	82	65.517
sp|Q28600|HXA7_SHEEP	86	57.377
sp|Q1KL12|HXA3A_TAKRU	96	55.072
sp|O57374|HXD4A_DANRE	86	59.016
sp|P15861|HXB6A_DANRE	86	59.016
sp|Q03356|MSXB_DANRE	85	55.000
sp|P32443|MEOX2_MOUSE	89	58.730
sp|P50222|MEOX2_HUMAN	89	58.730
sp|P28361|MSX1_CHICK	85	56.667
sp|P39021|MEOX2_XENLA	89	58.730
sp|P17919|HXB1_MOUSE	89	61.905
sp|Q9YGT6|HXA5A_DANRE	86	60.656
sp|P39020|MEOX2_RAT	89	58.730
sp|D2KQB0|HHEX_PATMI	90	53.125
sp|Q08821|HXA1_XENLA	85	60.000
sp|P17138|HMA2_HELTR	83	54.237
sp|P50223|HMGX7_CHICK	85	56.667
sp|Q01704|MSXD_DANRE	90	53.125
sp|P23682|HXB3_CHICK	90	56.923
sp|Q22909|HM30_CAEEL	90	50.000
sp|Q1KKY0|HXB6A_TAKRU	86	59.016
sp|P43345|TLX1_MOUSE	87	54.839
sp|A1L2P5|HXD3_XENLA	90	56.250
sp|P02830|HXA7_MOUSE	89	55.556
sp|Q1KKX1|HXB6B_TAKRU	86	57.377
sp|Q9IA19|HXA1_HETFR	86	59.016
sp|Q03357|MSXA_DANRE	85	56.667
sp|Q1KKU7|HXC5A_TAKRU	83	59.322
sp|Q1KL10|HXA1A_TAKRU	86	60.656
sp|P22807|SLOU_DROME	86	59.016
sp|P09634|HXA7_RAT	86	55.738
sp|Q03014|HHEX_HUMAN	94	52.239
sp|Q9BZM3|GSX2_HUMAN	93	62.121
sp|P50901|HOX3_BRAFL	86	55.738
sp|P09071|HXA7_XENLA	86	57.377
sp|P09638|HXB2_SALSA	87	61.290
sp|A2T7F3|HXA7_PANTR	89	55.556
sp|Q05502|HHEX_CHICK	94	53.731
sp|Q9W6D8|BARX1_CHICK	85	56.667
sp|P15860|HM90_APIME	85	58.333
sp|P10178|HMB3_TRIGR	93	51.515
sp|Q00400|DTH1_GIRTI	85	56.667
sp|P18864|HXB7_RAT	86	57.377
sp|A2T764|MSX2_PANTR	85	55.000
sp|O14627|CDX4_HUMAN	94	50.000
sp|P31315|GSX1_MOUSE	89	61.905
sp|Q9DED6|BAX1B_CHICK	89	52.113
sp|Q9TT89|HXB7_BOVIN	86	57.377
sp|A2T6H5|HXB1_MACNE	90	60.000
sp|A2D649|HXB1_MACMU	90	60.000
sp|A2D4R4|HXB1_ATEGE	90	60.000
sp|Q08820|HXD1_XENLA	76	61.111
sp|Q9H4S2|GSX1_HUMAN	89	61.905
sp|P15856|ABDA_APIME	90	56.923
sp|Q9IAV3|HHEX_DANRE	93	54.545
sp|Q90VZ9|HXA7_CHICK	86	57.377
sp|A1YFA5|HXB7_GORGO	86	57.377
sp|P31268|HXA7_HUMAN	86	57.377
sp|A1YG01|HXB1_PANPA	90	60.000
sp|P09637|HXA5_SALSA	82	58.621
sp|P14653|HXB1_HUMAN	90	60.000
sp|Q9HBU1|BARX1_HUMAN	85	56.667
sp|A2T6Z0|HXB1_PANTR	90	60.000
sp|P09022|HXA1_MOUSE	85	58.333
sp|Q28IU6|HXD1_XENTR	76	61.111
sp|Q8AWY9|HXB7A_DANRE	86	57.377
sp|Q9W7E8|KOZA_XENLA	80	59.649
sp|Q9ER42|BARX1_MOUSE	85	56.667
sp|P43120|HHEX_MOUSE	94	52.239
sp|Q503F2|BARX1_DANRE	85	56.667
sp|O13023|HHEX_XENLA	93	54.545
sp|O70218|HMX1_MOUSE	89	53.968
sp|A1A546|ISX_MOUSE	90	56.923
sp|Q8AWG6|HHEX_XENTR	93	54.545
sp|P31316|GSX2_MOUSE	93	62.121
sp|Q07424|CDX4_MOUSE	94	50.000
sp|O93366|TLX1_CHICK	87	54.839
sp|Q9VEI9|HMX_DROME	90	49.275
sp|Q18273|HM43_CAEEL	93	51.515
sp|P09092|HXA6_MOUSE	86	57.377
sp|P31267|HXA6_HUMAN	86	57.377
sp|Q05007|ABDA_ARTSF	87	58.730
sp|P31314|TLX1_HUMAN	87	54.839
sp|P31262|HXC5_NOTVI	80	57.895
sp|P28174|HXC3A_DANRE	86	57.377
sp|Q9DE09|HMX1_CHICK	96	47.945
sp|P49639|HXA1_HUMAN	85	58.333
sp|A8XJD0|HM30_CAEBR	83	57.627
sp|P10105|LAB_DROME	82	61.017
sp|P10038|MAB5_CAEEL	94	53.731
sp|Q91771|HXB7A_XENLA	86	55.738
sp|Q98SI1|HXA1A_DANRE	86	57.377
sp|Q9BZE3|BARH1_HUMAN	87	53.226
sp|P04476|HXB7B_XENLA	86	55.738
sp|Q5YLH5|HXA6_CHICK	86	57.377
sp|Q24256|BARH2_DROME	87	56.452
sp|P09020|HXC5_XENLA	80	57.895
sp|P09629|HXB7_HUMAN	86	55.738
sp|Q09602|CEH62_CAEEL	90	56.250
sp|P09024|HXB7_MOUSE	89	53.968
sp|Q9IA24|HXA6_HETFR	86	57.377
sp|Q9PWD4|HXA7_MORSA	80	59.649
sp|P31259|HXB1_CHICK	85	58.333
sp|Q9WUN8|LBX2_MOUSE	90	53.731
sp|P18865|HXC4_RAT	77	60.000
sp|A2T7J2|HXB1_PONPY	76	64.815
sp|Q22910|HM31_CAEEL	83	54.237
sp|A6NHT5|HMX3_HUMAN	97	47.297
sp|P49925|HXC6_SHEEP	86	55.738
sp|P42581|HMX3_MOUSE	97	47.297
sp|Q8VIB5|BARH2_MOUSE	87	53.226
sp|P63156|BARH1_RAT	87	53.226
sp|P63157|BARH1_MOUSE	87	53.226
sp|O08656|HXA1_RAT	85	60.000
sp|Q91770|NOT2_XENLA	83	55.932
sp|O88181|BARH2_RAT	87	53.226
sp|P52955|LBX1_MOUSE	83	59.322
sp|Q1XID0|LBX1_RAT	83	59.322
sp|P52954|LBX1_HUMAN	83	59.322
sp|P32043|HXC5_MOUSE	80	57.895
sp|P29556|ABDA_SCHGR	87	58.730
sp|P24061|HXA7_COTJA	86	55.738
sp|P83950|UBX_DROSI	85	56.667
sp|P83949|UBX_DROME	85	56.667
sp|Q00444|HXC5_HUMAN	80	57.895
sp|O93367|TLX3_CHICK	87	51.613
sp|P29552|ABDA_AEDAE	90	56.923
sp|P09636|HXA7_SALSA	73	59.615
sp|O55144|TLX3_MOUSE	87	51.613
sp|O42357|RX2_DANRE	87	50.000
sp|O43711|TLX3_HUMAN	87	51.613
sp|P31357|HXB1_AMBME	86	57.377
sp|B0W1V2|ABDA_CULQU	87	58.730
sp|Q06615|NOTO_XENLA	83	55.932
sp|Q98SH9|HXC1A_DANRE	77	63.636
sp|Q6XYB7|LBX2_HUMAN	86	55.738
sp|Q1KKW8|HXB1B_TAKRU	93	56.716
sp|Q90XN9|HMX3B_ORYLA	90	49.275
sp|P10181|ROUGH_DROME	83	52.542
sp|Q02814|HMD2_CHICK	77	56.364
sp|Q6RFL5|BSH_CHICK	87	56.250
sp|Q504H8|HMX3_DANRE	90	49.275
sp|Q28599|HXA5_SHEEP	66	68.085
sp|Q04743|EMX2_HUMAN	86	55.738
sp|P18867|HXD3_RAT	75	58.491
sp|Q04744|EMX2_MOUSE	86	55.738
sp|Q17R00|EMX2_BOVIN	86	55.738
sp|Q2PYN8|LBX1_XENLA	83	59.322
sp|P15858|EMS_APIME	77	56.364
sp|Q9UMQ3|BARX2_HUMAN	85	53.333
sp|Q91622|CDX1_XENLA	80	50.877
sp|O42356|RX1_DANRE	87	50.000
sp|Q8JJ64|HMX3_XENLA	90	49.275
sp|P18866|HXC8_RAT	90	54.688
sp|P15862|HXC6A_DANRE	86	55.738
sp|G5ECT8|HM02_CAEEL	86	52.459
sp|P09074|HXC5A_DANRE	80	57.895
sp|Q9PWM5|HXC6B_DANRE	86	55.738
sp|P48590|FTZ_DROHY	82	56.897
sp|Q07961|ABDA_TRICA	89	57.812
sp|Q810B3|BSH_MOUSE	87	56.250
sp|Q9PVX0|RX2_CHICK	97	47.826
sp|Q0P4H6|LBX1_XENTR	83	59.322
sp|P18488|EMS_DROME	90	51.562
sp|Q26656|HMX_STRPU	97	49.275
sp|Q0P4W6|HMX3_XENTR	90	49.275
sp|Q3C1V8|BSH_HUMAN	87	56.250
sp|Q90XP0|HMX3A_ORYLA	90	49.275
sp|O57601|HMX3_CHICK	90	49.275
sp|Q9GZZ0|HXD1_HUMAN	76	59.259
sp|P02832|HXC6_XENLA	86	55.738
sp|Q9NY43|BARH2_HUMAN	87	53.226
sp|P29555|ABDA_DROME	90	56.923
sp|Q2M1V0|ISX_HUMAN	94	56.522
sp|P81193|CDX_LINSA	77	50.909
sp|O08686|BARX2_MOUSE	85	53.333
sp|Q99801|NKX31_HUMAN	87	54.839
sp|Q804S6|EMX1_DANRE	86	55.738
sp|Q9DEB6|CDX1_CHICK	92	47.059
sp|O76762|ABDA_ANOGA	90	56.923
sp|Q01822|HXD1_MOUSE	76	59.259
sp|P10629|HXC6_MOUSE	86	55.738
sp|P09630|HXC6_HUMAN	86	55.738
sp|Q26430|ABDA_MANSE	89	55.556
sp|Q90423|HXB1B_DANRE	85	56.667
sp|O42366|HXB1A_DANRE	76	62.963
sp|Q6GLB9|EMX1_XENTR	86	55.738
sp|P97436|NKX31_MOUSE	80	57.895
sp|P13544|HXD1_CHICK	76	55.556
sp|P20009|DLL_DROME	87	48.387
sp|P20269|HM05_CAEEL	87	50.000
sp|Q9C056|NKX62_HUMAN	89	46.032
sp|P43687|HMX2_MOUSE	86	50.820
sp|Q90346|HXB1_CYPCA	76	62.963
sp|P18264|ROUGH_DROVI	83	54.237
sp|P49640|EVX1_HUMAN	80	56.140
sp|P23683|EVX1_MOUSE	80	56.140
sp|Q92988|DLX4_HUMAN	96	47.059
sp|P70118|PDX1_MESAU	83	55.932
sp|P20822|UBX_DROPS	85	56.667
sp|P46692|HMD1_CHICK	92	47.059
sp|Q04741|EMX1_HUMAN	86	55.738
sp|A2RU54|HMX2_HUMAN	86	50.820
sp|Q9I9D5|RX1_ASTFA	87	50.000
sp|Q04742|EMX1_MOUSE	86	55.738
sp|P52947|PDX1_RAT	83	55.932
sp|P52945|PDX1_HUMAN	83	55.932
sp|A1YF08|PDX1_GORGO	83	55.932
sp|P52946|PDX1_MOUSE	83	55.932
sp|A2T756|PDX1_PANTR	83	55.932
sp|O93590|ZAX_XENLA	89	52.381
sp|A1YG85|PDX1_PANPA	83	55.932
sp|Q26603|SMOX4_SCHMA	90	50.000
sp|Q61663|TLX2_MOUSE	87	50.000
sp|O42504|HXC6A_TAKRU	86	55.738
sp|P17488|HM13_CAEEL	68	64.583
sp|P53772|DLLH_BRAFL	87	50.000
sp|P14837|PDX1_XENLA	83	55.932
sp|Q9PVY0|RX1_CHICK	87	50.000
sp|A1YG25|RAX2_PANPA	89	49.206
sp|A2T711|RAX2_PANTR	89	49.206
sp|Q9W2Q1|RX_DROME	83	50.847
sp|Q90X89|CDX1_XENTR	86	48.438
sp|Q96IS3|RAX2_HUMAN	89	49.206
sp|Q9I9A2|RX2_ORYLA	83	50.847
sp|P50476|HOX3_XENLA	86	54.098
sp|P23459|HXD8_CHICK	90	54.688
sp|Q1KKX5|HXB1A_TAKRU	86	55.738
sp|A1YEV8|RAX2_GORGO	89	49.206
sp|P22809|BAGP_DROME	83	54.237
sp|P43241|CDX2_MOUSE	82	55.172
sp|P23759|PAX7_HUMAN	90	46.875
sp|Q05095|CDX1_RAT	77	52.727
sp|Q9IA12|HXD8_HETFR	90	54.688
sp|Q24648|ZEN_DROSU	90	57.812
sp|O43763|TLX2_HUMAN	87	50.000
sp|A5YC49|NKX63_XENLA	89	49.231
sp|Q8N693|ESX1_HUMAN	87	53.226
sp|O35762|NKX61_RAT	94	43.284
sp|A2T748|HXD8_PANTR	90	54.688
sp|Q04649|CDX2_MESAU	80	52.632
sp|P47902|CDX1_HUMAN	80	50.877
sp|P78367|NKX32_HUMAN	80	56.140
sp|P47239|PAX7_MOUSE	90	46.875
sp|P02835|FTZ_DROME	82	56.897
sp|O70584|NKX28_MOUSE	93	50.000
sp|P18863|HXB8_RAT	83	52.542
sp|Q8T940|UBX_JUNCO	85	56.667
sp|O42201|RXA_XENLA	87	50.000
sp|P26797|HM19_CAEEL	80	50.877
sp|Q60554|NKX61_MESAU	94	43.284
sp|O08934|UNC4_MOUSE	89	50.794
sp|A6NJT0|UNC4_HUMAN	89	50.794
sp|P13378|HXD8_HUMAN	90	54.688
sp|P09078|HXB8_PIG	66	59.574
sp|P09632|HXB8_MOUSE	80	56.140
sp|Q4LAL6|ALX4_BOVIN	85	53.333
sp|P78426|NKX61_HUMAN	94	43.284
sp|P97830|UNC4_RAT	89	50.794
sp|Q64205|DLX3_MOUSE	92	48.485
sp|Q6R3Q6|BSH_DANRE	87	56.250
sp|O42567|RXB_XENLA	87	50.000
sp|P17481|HXB8_HUMAN	80	56.140
sp|P70061|NKX32_XENLA	89	52.381
sp|Q8JH55|HXB8B_DANRE	80	56.140
sp|A2T7H5|CDX1_PONPY	80	50.877
sp|Q99MA9|NKX61_MOUSE	94	43.284
sp|Q1KKY1|HXB8A_TAKRU	87	53.968
sp|P53770|DLX3_NOTVI	92	48.485
sp|Q8AWZ0|HXB8A_DANRE	80	56.140
sp|P18111|CDX1_MOUSE	80	50.877
sp|O42173|PV1_XENLA	80	54.386
sp|O35137|ALX4_MOUSE	85	53.333
sp|P97503|NKX32_MOUSE	83	54.237
sp|O42506|HXA9A_TAKRU	82	51.724
sp|Q28ET4|VENT1_XENTR	80	56.140
sp|Q9YH71|VNT1B_XENLA	80	54.386
sp|Q06453|AL_DROME	89	49.206
sp|Q9NP08|HMX1_HUMAN	76	57.407
sp|Q7YRX0|RAX2_BOVIN	83	49.153
sp|Q68EH7|HXC8A_DANRE	89	53.968
sp|A6NJ46|NKX63_HUMAN	87	46.774
sp|O60479|DLX3_HUMAN	92	48.485
sp|Q9H161|ALX4_HUMAN	85	53.333
sp|P23463|HXD8_MOUSE	90	53.125
sp|Q91284|DLX3_PLEWA	92	48.485
sp|P09089|ZEN1_DROME	83	61.017
sp|P09080|HMB1_TRIGR	80	52.632
sp|Q91926|VENT1_XENLA	80	56.140
sp|Q99626|CDX2_HUMAN	80	52.632
sp|Q98876|DLX2B_DANRE	85	48.333
sp|Q3UHX8|NKX63_MOUSE	87	46.774
sp|Q9YH13|HXC8_CHICK	89	53.968
sp|P23760|PAX3_HUMAN	90	45.312
sp|O15522|NKX28_HUMAN	100	45.946
sp|Q0IH87|PAX3B_XENLA	90	45.312
sp|P31273|HXC8_HUMAN	89	53.968
sp|Q90229|DLX3_AMBME	92	48.485
sp|O35602|RX_MOUSE	83	50.847
sp|P24610|PAX3_MOUSE	90	45.312
sp|P09025|HXC8_MOUSE	89	53.968
sp|Q9JLT7|RX_RAT	83	50.847
sp|P13545|HMB1_STRPU	80	52.632
sp|Q96QS3|ARX_HUMAN	89	54.688
sp|P50209|HXA9_AMBME	83	52.542
sp|O97039|RX_DUGJA	90	49.254
sp|P06602|EVE_DROME	80	54.386
sp|Q9PWL6|HXA9A_DANRE	82	51.724
sp|P14858|HXC6_NOTVI	86	54.098
sp|A6YP92|ARX_RAT	89	54.688
sp|A1YGK7|HXA7_PANPA	89	49.206
sp|Q9WTP9|VAX2_MOUSE	87	50.000
sp|Q28DP6|PAX3_XENTR	90	45.312
sp|Q645N4|PAX3A_XENLA	90	45.312
sp|Q9JLZ9|VAX2_RAT	87	50.000
sp|Q9Y2V3|RX_HUMAN	83	50.847
sp|Q9PWD5|HXA9_MORSA	82	51.724
sp|Q04787|BSH_DROME	83	54.237
sp|O42115|ARX_DANRE	89	54.688
sp|O35085|ARX_MOUSE	89	54.688
sp|O95076|ALX3_HUMAN	83	49.153
sp|Q01702|DLX3B_DANRE	92	48.485
sp|Q98878|DLX4B_DANRE	87	48.387
sp|O18400|PITX_DROME	83	47.458
sp|Q6F2E2|VEX1_XENTR	82	53.448
sp|Q26600|SMOX1_SCHMA	72	58.824
sp|P53774|DLL2_XENLA	85	48.333
sp|Q9UIW0|VAX2_HUMAN	83	52.542
sp|Q801E0|VAX1_DANRE	83	52.542
sp|P43698|TITF1_CANLF	87	48.387
sp|A6NCS4|NKX26_HUMAN	87	50.794
sp|P70397|DLX6_MOUSE	87	46.774
sp|P49749|EVX2_MOUSE	80	56.140
sp|Q9IAX9|VAX2B_XENLA	87	50.000
sp|P34326|HM16_CAEEL	80	52.632
sp|Q98924|HXA9_CHICK	83	52.542
sp|Q6QU75|PITX3_DANRE	83	49.153
sp|P24340|HXD9_CHICK	83	50.847
sp|O70137|ALX3_MOUSE	83	49.153
sp|Q9PU20|VAX2A_XENLA	87	50.000
sp|P56179|DLX6_HUMAN	87	46.774
sp|O42358|RX3_DANRE	87	50.000
sp|P43697|NKX22_MESAU	90	48.438
sp|Q90481|NX22A_DANRE	89	49.206
