sp|Q57267|DBH_BORBU	100	99.020
sp|Q57220|DBH_BORAF	100	98.039
sp|Q44625|DBH_BORAD	100	97.059
sp|Q45231|DBH_BORJA	100	97.059
sp|Q57153|DBH_BORBP	100	95.098
sp|Q45722|DBH_BORTU	100	87.255
sp|Q45352|DBH_BORPR	100	86.275
sp|P19436|DBH_THET8	93	37.895
sp|A0KJ94|IHFB_AERHH	93	35.789
sp|A4SLS6|IHFB_AERS4	93	35.789
sp|Q63S07|IHFB_BURPS	95	38.144
sp|A3NC29|IHFB_BURP6	95	38.144
sp|Q3JPY2|IHFB_BURP1	95	38.144
sp|A3NXW8|IHFB_BURP0	95	38.144
sp|A1V6M0|IHFB_BURMS	95	38.144
sp|Q62M28|IHFB_BURMA	95	38.144
sp|A2S4R7|IHFB_BURM9	95	38.144
sp|A3MHP1|IHFB_BURM7	95	38.144
sp|Q2SY23|IHFB_BURTA	95	38.144
sp|A9H0B5|IHFB_GLUDA	93	36.842
sp|B2FNP6|IHFB_STRMK	96	34.694
sp|B4SSV3|IHFB_STRM5	96	34.694
sp|Q0AA51|IHFB_ALKEH	93	35.789
sp|A9IL25|IHFB_BART1	93	36.842
sp|C4LF00|IHFB_TOLAT	93	36.842
sp|A4JCH7|IHFB_BURVG	95	38.144
sp|Q0BH90|IHFB_BURCM	95	38.144
sp|B1YV36|IHFB_BURA4	95	38.144
sp|Q161H6|IHFB_ROSDO	95	34.021
sp|Q0ATJ4|IHFB_MARMM	93	36.842
sp|Q28LB0|IHFB_JANSC	90	34.783
sp|B2SLH4|IHFB_XANOP	96	34.694
sp|Q2P3S1|IHFB_XANOM	96	34.694
sp|Q8P8P6|IHFB_XANCP	96	34.694
sp|B0RSA5|IHFB_XANCB	96	34.694
sp|Q4UVD5|IHFB_XANC8	96	34.694
sp|Q1GK81|IHFB_RUEST	95	34.021
sp|Q8PK78|IHFB_XANAC	96	34.694
sp|Q1ID97|IHFB_PSEE4	93	35.789
sp|B2JF07|IHFB_PARP8	93	37.895
sp|Q51473|IHFB_PSEAE	93	34.737
sp|Q02PW7|IHFB_PSEAB	93	34.737
sp|B7VAL8|IHFB_PSEA8	93	34.737
sp|A6V2R4|IHFB_PSEA7	93	34.737
sp|A1RJG1|IHFB_SHESW	96	33.673
sp|A4Y729|IHFB_SHEPC	96	33.673
sp|Q0BQI4|IHFB_GRABC	93	33.684
sp|Q15T07|IHFB_PSEA6	93	34.737
sp|B6JCN9|IHFB_OLICO	93	35.789
sp|Q11C35|IHFB_CHESB	93	37.895
sp|Q0HV14|IHFB_SHESR	96	33.673
sp|Q0HIW8|IHFB_SHESM	96	33.673
sp|A0KWP0|IHFB_SHESA	96	33.673
sp|Q8EEI1|IHFB_SHEON	96	33.673
sp|A1WUI6|IHFB_HALHL	93	34.737
sp|A1B8K9|IHFB_PARDP	91	35.484
sp|Q1QVK5|IHFB_CHRSD	93	33.684
sp|Q5LV98|IHFB_RUEPO	95	32.990
sp|A1TZF1|IHFB_MARHV	93	34.737
sp|Q39IF8|IHFB_BURL3	95	37.113
sp|B4EB39|IHFB_BURCJ	95	37.113
sp|A0K5M4|IHFB_BURCH	95	37.113
sp|B1JXS2|IHFB_BURCC	95	37.113
sp|Q1BY25|IHFB_BURCA	95	37.113
sp|P95519|IHFB_MANHA	93	37.895
sp|A9ADV3|IHFB_BURM1	95	37.113
sp|A4XTF3|IHFB_PSEMY	93	33.684
sp|Q9X4E2|IHFB_RHOS4	93	33.684
sp|C1DRR5|IHFB_AZOVD	93	33.684
sp|Q3IL99|IHFB_PSEHT	93	33.684
sp|B9KU92|IHFB_RHOSK	93	33.684
sp|A3PPV4|IHFB_RHOS1	93	33.684
sp|A8H4A7|IHFB_SHEPA	96	33.673
sp|A9L2X4|IHFB_SHEB9	96	33.673
sp|A6WNM7|IHFB_SHEB8	96	33.673
sp|A3D4A9|IHFB_SHEB5	96	33.673
sp|B8EA98|IHFB_SHEB2	96	33.673
sp|A3QEC3|IHFB_SHELP	96	33.673
sp|B0TT46|IHFB_SHEHH	96	33.673
sp|A1U2B7|IHFA_MARHV	93	33.684
sp|A1KUD0|IHFB_NEIMF	93	35.417
sp|P0A0U2|IHFB_NEIMB	93	35.417
sp|P0A0U1|IHFB_NEIMA	93	35.417
sp|P0A0U3|IHFB_NEIGO	93	35.417
sp|A1S6D6|IHFB_SHEAM	96	32.653
sp|Q1QWK1|IHFA_CHRSD	93	34.737
sp|B2T634|IHFB_PARPJ	93	37.895
sp|Q3IIL3|IHFA_PSEHT	93	37.895
sp|Q98GS0|IHFB_RHILO	97	38.384
sp|Q9KQS9|DBHB_VIBCH	89	37.363
sp|Q07UH4|IHFB_RHOP5	93	34.737
sp|Q13VC5|IHFB_PARXL	93	37.895
sp|A7IHH0|IHFB_XANP2	93	35.789
sp|Q081U7|IHFB_SHEFN	96	32.653
sp|B8GRS4|IHFB_THISH	96	34.694
sp|B1KF50|IHFB_SHEWM	96	33.673
sp|Q7NTK9|IHFB_CHRVO	93	32.632
sp|Q12ND8|IHFB_SHEDO	96	32.653
sp|A6WV92|IHFB_OCHA4	95	36.082
sp|Q8G304|IHFB_BRUSU	95	36.082
sp|B0CIR1|IHFB_BRUSI	95	36.082
sp|A5VN89|IHFB_BRUO2	95	36.082
sp|A9M798|IHFB_BRUC2	95	36.082
sp|B6IUP4|IHFB_RHOCS	93	34.737
sp|A6VP80|IHFA_ACTSZ	85	36.782
sp|P37983|IHFB_DICD3	93	31.579
sp|B1J5H2|IHFB_PSEPW	93	34.737
sp|B5FG57|IHFB_VIBFM	93	33.684
sp|Q5E3Z3|IHFB_VIBF1	93	33.684
sp|B0KTY3|IHFB_PSEPG	93	34.737
sp|A5W7F5|IHFB_PSEP1	93	34.737
sp|Q9KDA5|DBH1_BACHD	93	34.737
sp|P0A129|IHFB_PSEPU	93	34.737
sp|P0A128|IHFB_PSEPK	93	34.737
sp|B6EIY1|IHFB_ALISL	93	33.684
sp|Q3JBZ6|IHFA_NITOC	93	33.684
sp|Q3K8V7|IHFB_PSEPF	93	34.737
sp|Q482G2|IHFB_COLP3	93	34.737
sp|C3K6K2|IHFB_PSEFS	93	34.737
sp|Q4ZQ99|IHFB_PSEU2	93	34.737
sp|Q885T0|IHFB_PSESM	93	34.737
sp|A4VMF7|IHFB_PSEU5	93	34.737
sp|Q21IT4|IHFB_SACD2	93	34.737
sp|Q2NUA6|IHFB_SODGM	93	30.526
sp|Q3SWL5|IHFB_NITWN	93	33.684
sp|Q8D8J3|IHFB_VIBVU	93	34.737
sp|Q1QS30|IHFB_NITHX	93	33.684
sp|Q7MLX5|IHFB_VIBVY	93	34.737
sp|B7VH32|IHFB_VIBTL	93	34.737
sp|Q57FM3|IHFB_BRUAB	95	36.082
sp|Q2YP18|IHFB_BRUA2	95	36.082
sp|B2S8E6|IHFB_BRUA1	95	36.082
sp|Q9CK94|DBH_PASMU	91	35.484
sp|A5EXT4|IHFA_DICNV	93	34.737
sp|B2IKV6|IHFB_BEII9	93	33.684
sp|Q2SDJ8|IHFA_HAHCH	93	32.632
sp|Q057Y8|IHFA_BUCCC	97	34.343
sp|Q21KD4|IHFA_SACD2	93	33.684
sp|A7HPD7|IHFB_PARL1	93	33.684
sp|B7V312|IHFA_PSEA8	93	33.684
sp|Q87N46|IHFB_VIBPA	93	33.684
sp|A7MUP0|IHFB_VIBCB	93	33.684
sp|C5BBR9|IHFB_EDWI9	93	31.579
sp|Q0VNG4|IHFA_ALCBS	93	33.684
sp|Q89WE8|IHFB_BRADU	93	33.684
sp|C5BSK5|IHFB_TERTT	93	34.737
sp|A6VYH5|IHFA_MARMS	93	32.632
sp|A8IN83|IHFB_AZOC5	95	32.990
sp|Q2RXP8|IHFB_RHORT	95	34.021
sp|A8FVN3|IHFB_SHESH	96	32.653
sp|Q48FN3|IHFB_PSE14	93	34.737
sp|A0KKP3|IHFA_AERHH	97	32.323
sp|Q06607|IHFB_RHOCA	90	33.696
sp|Q8YET3|IHFB_BRUME	95	36.082
sp|C0RGK7|IHFB_BRUMB	95	36.082
sp|Q2SCF7|IHFB_HAHCH	93	34.737
sp|A6VPK8|IHFB_ACTSZ	93	35.789
sp|P08821|DBH1_BACSU	76	39.744
sp|Q51472|IHFA_PSEAE	93	33.684
sp|Q02NN5|IHFA_PSEAB	93	33.684
sp|A6V491|IHFA_PSEA7	93	33.684
sp|Q9A2H5|IHFB_CAUCR	93	34.737
sp|B8H6A5|IHFB_CAUCN	93	34.737
sp|A1WU59|IHFA_HALHL	93	33.684
sp|C6DF68|IHFB_PECCP	93	30.526
sp|Q6D404|IHFB_PECAS	93	30.526
sp|Q87BJ8|IHFB_XYLFT	96	33.673
sp|B2I6X0|IHFB_XYLF2	96	33.673
sp|C3LNL8|IHFB_VIBCM	93	33.684
sp|Q9KQT4|IHFB_VIBCH	93	33.684
sp|A5F6Y4|IHFB_VIBC3	93	33.684
sp|Q9PAQ8|IHFB_XYLFA	96	33.673
sp|Q21CB6|IHFB_RHOPB	93	32.632
sp|A4VM16|IHFA_PSEU5	93	32.632
sp|B0T273|IHFB_CAUSK	93	34.737
sp|Q9XB21|DBH_STRMU	91	36.559
sp|B1J6V0|IHFA_PSEPW	93	32.632
sp|P0A127|IHFA_PSEPU	93	32.632
sp|P0A126|IHFA_PSEPK	93	32.632
sp|B0KKR2|IHFA_PSEPG	93	32.632
sp|A5W5D5|IHFA_PSEP1	93	32.632
sp|Q7A0U9|DBH_STAAW	93	33.684
sp|Q6G990|DBH_STAAS	93	33.684
sp|Q6GGT8|DBH_STAAR	93	33.684
sp|Q7A5J1|DBH_STAAN	93	33.684
sp|Q99U17|DBH_STAAM	93	33.684
sp|Q5HFV0|DBH_STAAC	93	33.684
sp|Q44654|IHFB_BUCAP	93	32.632
sp|A4YJI9|IHFB_BRASO	93	32.632
sp|A5E8A7|IHFB_BRASB	93	32.632
sp|Q1IC09|IHFA_PSEE4	93	32.632
sp|Q15SX9|IHFA_PSEA6	97	32.323
sp|Q6LPE4|IHFB_PHOPR	93	31.579
sp|B1KRE5|IHFA_SHEWM	93	32.632
sp|A1S700|IHFA_SHEAM	93	32.632
sp|Q4ZUG1|IHFA_PSEU2	93	32.632
sp|Q883H6|IHFA_PSESM	93	32.632
sp|Q3KEX6|IHFA_PSEPF	93	32.632
sp|C3JZN1|IHFA_PSEFS	93	32.632
sp|Q4KEV8|IHFA_PSEF5	93	32.632
sp|Q48JR7|IHFA_PSE14	93	32.632
sp|A9MHX0|IHFB_SALAR	93	30.526
sp|A6T704|IHFB_KLEP7	93	30.526
sp|Q8UIF9|IHFB_AGRFC	93	34.737
sp|A4XTS7|IHFA_PSEMY	93	32.632
sp|B5XY84|IHFB_KLEP3	93	30.526
sp|Q12NT8|IHFA_SHEDO	93	32.632
sp|P96045|DBH_STRTR	91	34.409
sp|A6W0A0|IHFB_MARMS	93	33.684
sp|P64394|IHFB_SALTY	93	30.526
sp|P64395|IHFB_SALTI	93	30.526
sp|B4TRU3|IHFB_SALSV	93	30.526
sp|B5BBP5|IHFB_SALPK	93	30.526
sp|C0PXU8|IHFB_SALPC	93	30.526
sp|A9N7V2|IHFB_SALPB	93	30.526
sp|Q5PGG9|IHFB_SALPA	93	30.526
sp|B4T146|IHFB_SALNS	93	30.526
sp|B4TD42|IHFB_SALHS	93	30.526
sp|B5R8J9|IHFB_SALG2	93	30.526
sp|B5QZB6|IHFB_SALEP	93	30.526
sp|B5FQ55|IHFB_SALDC	93	30.526
sp|Q57R19|IHFB_SALCH	93	30.526
sp|B5F165|IHFB_SALA4	93	30.526
sp|A8AIH1|IHFB_CITK8	93	30.526
sp|Q3Z3K9|IHFB_SHISS	93	30.526
sp|P0A6Y4|IHFB_SHIFL	93	30.526
sp|Q0SX03|IHFB_SHIF8	93	30.526
sp|Q32E32|IHFB_SHIDS	93	30.526
sp|Q31YT8|IHFB_SHIBS	93	30.526
sp|B2TUG9|IHFB_SHIB3	93	30.526
sp|Q1RDU6|IHFB_ECOUT	93	30.526
sp|B1LJV1|IHFB_ECOSM	93	30.526
sp|B6I8Y4|IHFB_ECOSE	93	30.526
sp|B7NAR1|IHFB_ECOLU	93	30.526
sp|P0A6Y1|IHFB_ECOLI	93	30.526
sp|B1IW19|IHFB_ECOLC	93	30.526
sp|P0A6Y2|IHFB_ECOL6	93	30.526
sp|Q0TJE1|IHFB_ECOL5	93	30.526
sp|A7ZYL5|IHFB_ECOHS	93	30.526
sp|B1X852|IHFB_ECODH	93	30.526
sp|C4ZQ38|IHFB_ECOBW	93	30.526
sp|B7M841|IHFB_ECO8A	93	30.526
sp|B7MS27|IHFB_ECO81	93	30.526
sp|B7NM62|IHFB_ECO7I	93	30.526
sp|B5YT46|IHFB_ECO5E	93	30.526
sp|P0A6Y3|IHFB_ECO57	93	30.526
sp|B7LDA4|IHFB_ECO55	93	30.526
sp|B7MHM1|IHFB_ECO45	93	30.526
sp|A7ZK01|IHFB_ECO24	93	30.526
sp|Q13EQ5|IHFB_RHOPS	93	32.632
sp|A1K4D5|IHFB_AZOSB	93	33.684
sp|B9JZH2|IHFB_AGRVS	93	34.737
sp|C3LLR8|IHFA_VIBCM	80	36.585
sp|Q9KSN4|IHFA_VIBCH	80	36.585
sp|A5F1W7|IHFA_VIBC3	80	36.585
sp|B7LN74|IHFB_ESCF3	93	30.526
sp|Q2J2G1|IHFB_RHOP2	93	32.632
sp|Q608S8|IHFB_METCA	97	33.333
sp|P0A3H0|DBH_GEOSE	74	40.000
sp|P0A3H1|DBH_BACCL	74	40.000
sp|P0A3H2|DBH_BACCA	74	40.000
sp|A1RK12|IHFA_SHESW	93	31.579
sp|A4Y6H0|IHFA_SHEPC	93	31.579
sp|A9KYZ2|IHFA_SHEB9	93	31.579
sp|A6WMK6|IHFA_SHEB8	93	31.579
sp|A3D3R8|IHFA_SHEB5	93	31.579
sp|B8E7F3|IHFA_SHEB2	93	31.579
sp|C4LFG7|IHFA_TOLAT	93	33.684
sp|B8EMZ0|IHFB_METSB	93	32.632
sp|B0UUH4|IHFB_HISS2	93	37.895
sp|Q0I390|IHFB_HAES1	93	37.895
sp|B7UMZ8|IHFB_ECO27	93	30.526
sp|B2FN73|IHFA_STRMK	93	33.684
sp|B4SQG8|IHFA_STRM5	93	33.684
sp|Q1LQG7|IHFB_CUPMC	93	35.789
sp|A4W8T1|IHFB_ENT38	93	30.526
sp|B3Q602|IHFB_RHOPT	93	32.632
sp|Q6NDN9|IHFB_RHOPA	93	32.632
sp|Q5GXY6|IHFA_XANOR	93	33.684
sp|Q2P101|IHFA_XANOM	93	33.684
sp|P0A0T9|IHFA_XANCP	93	33.684
sp|B0RRH5|IHFA_XANCB	93	33.684
sp|Q4UW51|IHFA_XANC8	93	33.684
sp|Q3BRU3|IHFA_XANC5	93	33.684
sp|P0A0U0|IHFA_XANAC	93	33.684
sp|A0KWC7|IHFA_SHESA	93	31.579
sp|Q0HUQ0|IHFA_SHESR	93	31.579
sp|Q0HJ83|IHFA_SHESM	93	31.579
sp|Q8EF98|IHFA_SHEON	93	31.579
sp|Q083K5|IHFA_SHEFN	93	31.579
sp|B6EN06|IHFA_ALISL	93	32.632
sp|Q2Y7A9|IHFB_NITMU	93	31.579
sp|B5FDX6|IHFA_VIBFM	93	32.632
sp|Q5E5G4|IHFA_VIBF1	93	32.632
sp|B5ZN05|IHFB_RHILW	93	33.684
sp|Q1MM94|IHFB_RHIL3	93	33.684
sp|Q2KD65|IHFB_RHIEC	93	33.684
sp|B3PZE1|IHFB_RHIE6	93	33.684
sp|O83278|DBH_TREPA	98	33.000
sp|A8FWI0|IHFA_SHESH	93	31.579
sp|B8CR59|IHFA_SHEPW	93	31.579
sp|A8H5F1|IHFA_SHEPA	93	31.579
sp|B0TQY4|IHFA_SHEHH	93	31.579
sp|A3QF32|IHFA_SHELP	93	31.579
sp|A6U5F1|IHFB_SINMW	93	33.684
sp|P23303|IHFB_SERMA	93	29.474
sp|Q92SJ7|IHFB_RHIME	93	33.684
sp|P43722|DBH_HAEIN	91	32.258
sp|B9J885|IHFB_AGRRK	93	33.684
sp|Q65TL4|IHFA_MANSM	77	37.975
sp|B2VC76|IHFB_ERWT9	93	29.474
sp|Q60AY8|IHFA_METCA	97	31.313
sp|P43723|IHFA_HAEIN	97	33.333
sp|Q4QKM2|IHFA_HAEI8	97	33.333
sp|A7MVH4|IHFA_VIBCB	81	34.940
sp|Q87Q56|IHFA_VIBPA	97	31.313
sp|A1SUQ7|IHFA_PSYIN	93	32.632
sp|A8GCH4|IHFB_SERP5	93	29.474
sp|B7VPF6|IHFA_VIBTL	97	32.323
sp|B1JRD6|IHFB_YERPY	93	29.474
sp|Q66CI5|IHFB_YERPS	93	29.474
sp|A4TN15|IHFB_YERPP	93	29.474
sp|Q1CGG8|IHFB_YERPN	93	29.474
sp|A9R7I5|IHFB_YERPG	93	29.474
sp|Q8ZGB1|IHFB_YERPE	93	29.474
sp|B2KA26|IHFB_YERPB	93	29.474
sp|Q1CA70|IHFB_YERPA	93	29.474
sp|A7FJW6|IHFB_YERP3	93	29.474
sp|B4ETL2|IHFA_PROMH	75	36.364
sp|A8LSF5|IHFB_DINSH	82	33.333
sp|B8D7K1|IHFB_BUCAT	93	34.694
sp|P57394|IHFB_BUCAI	93	34.694
sp|B8D999|IHFB_BUCA5	93	34.694
sp|Q8Y0Y3|IHFB_RALSO	93	33.684
sp|Q9CN18|IHFA_PASMU	97	33.333
sp|B4ET28|IHFB_PROMH	93	30.526
sp|B0BP19|IHFB_ACTPJ	93	35.789
sp|B3GXH5|IHFB_ACTP7	93	35.789
sp|A3N0A3|IHFB_ACTP2	93	35.789
sp|B0UU60|IHFA_HISS2	75	39.474
sp|Q0I3K4|IHFA_HAES1	75	39.474
sp|A6T1G0|IHFB_JANMA	93	32.632
sp|A4G858|IHFB_HERAR	93	32.632
sp|Q46Y54|IHFB_CUPNJ	93	33.684
sp|Q0AAM1|IHFA_ALKEH	93	31.579
sp|Q7MK44|IHFA_VIBVY	97	31.313
sp|Q8DA35|IHFA_VIBVU	97	31.313
sp|A1JMJ0|IHFB_YERE8	93	29.474
sp|A5EWQ2|IHFB_DICNV	93	32.632
sp|Q1Q8C9|IHFA_PSYCK	93	31.579
sp|Q47ZS6|IHFA_COLP3	74	37.333
sp|A9IJJ1|IHFB_BORPD	93	32.632
sp|P52681|DBHB_SERMA	91	33.333
sp|B4RS41|IHFA_ALTMD	75	37.662
sp|P0C0H2|DBH_STRPY	91	33.333
sp|P0DB65|DBH_STRPQ	91	33.333
sp|P0C097|DBH_STRP8	91	33.333
sp|Q5XB35|DBH_STRP6	91	33.333
sp|P0DB64|DBH_STRP3	91	33.333
sp|P0C0H3|DBH_STRP1	91	33.333
sp|P05384|DBHB_PSEAE	91	32.258
sp|Q9CI64|DBH_LACLA	91	35.484
sp|Q5QZ46|IHFB_IDILO	93	30.526
sp|A6TAI1|IHFA_KLEP7	77	35.443
sp|B5XQD2|IHFA_KLEP3	77	35.443
sp|A8A0Q4|IHFA_ECOHS	77	35.443
sp|Q3Z260|IHFA_SHISS	77	35.443
sp|P0A6Y0|IHFA_SHIFL	77	35.443
sp|Q0T4S2|IHFA_SHIF8	77	35.443
sp|Q32FI7|IHFA_SHIDS	77	35.443
sp|Q321K4|IHFA_SHIBS	77	35.443
sp|B2U390|IHFA_SHIB3	77	35.443
sp|B7LQ77|IHFA_ESCF3	77	35.443
sp|Q1RB83|IHFA_ECOUT	77	35.443
sp|B1LE18|IHFA_ECOSM	77	35.443
sp|B6I8Q5|IHFA_ECOSE	77	35.443
sp|B7N550|IHFA_ECOLU	77	35.443
sp|P0A6X7|IHFA_ECOLI	77	35.443
sp|B1IPL5|IHFA_ECOLC	77	35.443
sp|P0A6X8|IHFA_ECOL6	77	35.443
sp|Q0THB6|IHFA_ECOL5	77	35.443
sp|B1XG19|IHFA_ECODH	77	35.443
sp|C4ZYH4|IHFA_ECOBW	77	35.443
sp|B7M1C1|IHFA_ECO8A	77	35.443
sp|B7MVJ1|IHFA_ECO81	77	35.443
sp|B7NT64|IHFA_ECO7I	77	35.443
sp|B5YQ00|IHFA_ECO5E	77	35.443
sp|P0A6X9|IHFA_ECO57	77	35.443
sp|B7L6I5|IHFA_ECO55	77	35.443
sp|B7MAS3|IHFA_ECO45	77	35.443
sp|B7US95|IHFA_ECO27	77	35.443
sp|A7ZMI0|IHFA_ECO24	77	35.443
sp|Q2NT26|IHFA_SODGM	75	36.364
sp|Q7W605|IHFB_BORPA	93	32.632
sp|A4W9M9|IHFA_ENT38	77	35.443
sp|A9MFB7|IHFA_SALAR	77	35.443
sp|Q47GJ8|IHFB_DECAR	93	34.737
sp|Q5HUP6|DBH_CAMJR	93	35.789
sp|Q46121|DBH_CAMJE	93	35.789
sp|P0A1S0|IHFA_SALTY	77	35.443
sp|P0A1S1|IHFA_SALTI	77	35.443
sp|B4TUF6|IHFA_SALSV	77	35.443
sp|B5BA36|IHFA_SALPK	77	35.443
sp|C0Q640|IHFA_SALPC	77	35.443
sp|A9N236|IHFA_SALPB	77	35.443
sp|Q5PH86|IHFA_SALPA	77	35.443
sp|B4T4N4|IHFA_SALNS	77	35.443
sp|B4TGH7|IHFA_SALHS	77	35.443
sp|B5RAW7|IHFA_SALG2	77	35.443
sp|B5QVW2|IHFA_SALEP	77	35.443
sp|B5FJA2|IHFA_SALDC	77	35.443
sp|Q57PU7|IHFA_SALCH	77	35.443
sp|B5F7F6|IHFA_SALA4	77	35.443
sp|A8AHA5|IHFA_CITK8	77	35.443
sp|A7MNY7|IHFA_CROS8	77	35.443
sp|B8GRI6|IHFA_THISH	93	32.632
sp|Q7N6D2|IHFB_PHOLL	93	29.474
sp|B8F475|IHFB_HAEPS	93	34.737
sp|Q87AB7|IHFA_XYLFT	93	34.737
sp|B0U5D7|IHFA_XYLFM	93	34.737
sp|B2I9P2|IHFA_XYLF2	93	34.737
sp|Q9K7K5|DBH2_BACHD	91	31.183
sp|P43724|IHFB_HAEIN	93	32.632
sp|B2VEL2|IHFA_ERWT9	75	36.364
sp|A1SYZ9|IHFB_PSYIN	93	31.579
sp|P37982|IHFA_DICD3	75	36.364
sp|C6DFZ2|IHFA_PECCP	75	36.364
sp|Q6D4H4|IHFA_PECAS	75	36.364
sp|Q7VLR8|IHFB_HAEDU	93	36.458
sp|Q9XB22|DBH_STRDO	91	33.333
sp|P23302|IHFA_SERMA	75	36.364
sp|Q7N3Q2|IHFA_PHOLL	75	35.065
sp|B1JJ23|IHFA_YERPY	75	36.364
sp|Q9X9F6|IHFA_YERPS	75	36.364
sp|A4TIL7|IHFA_YERPP	75	36.364
sp|Q1CIH0|IHFA_YERPN	75	36.364
sp|A9R0A2|IHFA_YERPG	75	36.364
sp|Q8ZDX2|IHFA_YERPE	75	36.364
sp|B2K662|IHFA_YERPB	75	36.364
sp|Q1C735|IHFA_YERPA	75	36.364
sp|A7FHG7|IHFA_YERP3	75	36.364
sp|A1JMM4|IHFA_YERE8	75	36.364
sp|A8GDR1|IHFA_SERP5	75	36.364
sp|Q4FQ67|IHFA_PSYA2	93	30.526
sp|Q1GZS3|IHFA_METFK	93	31.313
sp|C1D546|IHFB_LARHH	93	32.632
sp|A5UF06|IHFA_HAEIG	97	32.323
sp|Q057N8|IHFB_BUCCC	93	32.632
sp|Q65SH8|IHFB_MANSM	93	34.737
sp|B0BNN9|IHFA_ACTPJ	77	36.709
sp|B3H139|IHFA_ACTP7	77	36.709
sp|A3MZX6|IHFA_ACTP2	77	36.709
sp|P36206|DBH_THEMA	69	35.714
sp|B0V5Q4|IHFA_ACIBY	93	28.421
sp|A3M2B0|IHFA_ACIBT	93	28.421
sp|B0VV83|IHFA_ACIBS	93	28.421
sp|B2HTI2|IHFA_ACIBC	93	28.421
sp|B7I698|IHFA_ACIB5	93	28.421
sp|B7GZZ4|IHFA_ACIB3	93	28.421
sp|A5UBN4|IHFB_HAEIE	93	32.632
sp|Q4QJU8|IHFB_HAEI8	93	32.632
sp|A5UF83|IHFB_HAEIG	93	32.632
sp|Q6F874|IHFA_ACIAD	93	28.421
sp|C5B852|IHFA_EDWI9	75	36.364
sp|Q9PFD5|IHFA_XYLFA	93	33.684
sp|P0ACF7|DBHB_SHIFL	91	32.258
sp|P0ACF4|DBHB_ECOLI	91	32.258
sp|P0ACF5|DBHB_ECOL6	91	32.258
sp|P0ACF6|DBHB_ECO57	91	32.258
sp|Q9KHS6|DBHB_PSEF5	91	33.333
sp|Q9CML8|IHFB_PASMU	93	33.684
sp|P0A3I1|IHFB_RHIRD	93	33.684
sp|P0A3I2|IHFB_AGRT9	93	33.684
sp|Q87E48|DBH_XYLFT	91	33.333
sp|A9C3C8|IHFA_DELAS	95	28.866
sp|Q5WT88|IHFA_LEGPL	80	35.366
sp|A5IAL5|IHFA_LEGPC	80	35.366
sp|Q5X1H9|IHFA_LEGPA	80	35.366
sp|Q5ZS10|IHFA_LEGPH	80	35.366
sp|Q1D6D8|IHFA_MYXXD	95	31.959
sp|Q9K4Q3|IHFA_MYXXA	95	31.959
sp|Q9F297|IHFA_NEIGO	93	31.579
sp|A7HBJ3|IHFA_ANADF	90	32.609
sp|Q2W4R6|IHFA_MAGSA	66	35.821
sp|Q0AIZ2|IHFB_NITEC	93	30.526
sp|Q9LA96|DBHA_AERHY	91	31.183
sp|A1KSZ1|IHFA_NEIMF	93	31.579
sp|P64393|IHFA_NEIMB	93	31.579
sp|P64392|IHFA_NEIMA	93	31.579
sp|A9M383|IHFA_NEIM0	93	31.579
sp|Q1GT91|IHFA_SPHAL	95	26.804
sp|Q12BQ7|IHFA_POLSJ	97	30.097
sp|A4WTU0|IHFA_RHOS5	68	34.783
sp|Q3J366|IHFA_RHOS4	68	34.783
sp|A3PJ63|IHFA_RHOS1	68	34.783
sp|P68574|DBH2_BPSPB	74	36.000
sp|P68573|DBH2_BACSU	74	36.000
sp|Q82TD7|IHFB_NITEU	93	30.526
sp|Q6MMJ0|IHFA_BDEBA	95	34.021
sp|P95516|IHFA_MANHA	74	40.000
