sp|Q32EQ7|END4_SHIDS	100	99.642
sp|P0A6C1|END4_ECOLI	100	99.642
sp|B1X857|END4_ECODH	100	99.642
sp|C4ZU09|END4_ECOBW	100	99.642
sp|B5YWV0|END4_ECO5E	100	99.642
sp|P0A6C2|END4_ECO57	100	99.642
sp|Q31YW6|END4_SHIBS	100	99.283
sp|B6I8L0|END4_ECOSE	100	99.283
sp|B1IYB0|END4_ECOLC	100	99.283
sp|A8A222|END4_ECOHS	100	99.283
sp|B7M507|END4_ECO8A	100	99.283
sp|B7LAI2|END4_ECO55	100	99.283
sp|A7ZNY3|END4_ECO24	100	99.283
sp|Q83QW6|END4_SHIFL	100	98.925
sp|Q0T2W5|END4_SHIF8	100	98.925
sp|B7N5C2|END4_ECOLU	100	98.925
sp|Q8FFU0|END4_ECOL6	100	98.925
sp|Q0TFT1|END4_ECOL5	100	98.925
sp|B7NMX3|END4_ECO7I	100	98.925
sp|B7UFH5|END4_ECO27	100	98.925
sp|B2TVT4|END4_SHIB3	100	98.925
sp|B7MX24|END4_ECO81	100	98.208
sp|Q3Z047|END4_SHISS	100	98.566
sp|Q1R9R2|END4_ECOUT	100	98.566
sp|A1AD18|END4_ECOK1	100	98.566
sp|B7MF74|END4_ECO45	100	98.566
sp|B1LKQ6|END4_ECOSM	100	98.566
sp|B7LVB9|END4_ESCF3	100	97.133
sp|A8AE66|END4_CITK8	100	93.190
sp|Q8ZNK6|END4_SALTY	100	89.247
sp|A9N6I5|END4_SALPB	100	89.247
sp|B5BE34|END4_SALPK	100	89.247
sp|C0Q0T7|END4_SALPC	100	89.247
sp|Q5PE50|END4_SALPA	100	89.247
sp|Q57MD6|END4_SALCH	100	89.247
sp|Q8Z593|END4_SALTI	100	89.247
sp|B4TAM6|END4_SALHS	100	89.247
sp|B5RC42|END4_SALG2	100	88.889
sp|B5R173|END4_SALEP	100	88.889
sp|B5FNK8|END4_SALDC	100	88.889
sp|B5EYQ5|END4_SALA4	100	89.247
sp|A9MK49|END4_SALAR	100	88.530
sp|B4SY37|END4_SALNS	100	88.889
sp|B4TNR0|END4_SALSV	100	88.889
sp|B5XP51|END4_KLEP3	100	88.530
sp|A6TBP4|END4_KLEP7	100	87.814
sp|A4WCJ5|END4_ENT38	100	86.380
sp|C6DEL1|END4_PECCP	99	83.094
sp|Q6D3L8|END4_PECAS	99	82.734
sp|A8GGT5|END4_SERP5	100	80.645
sp|A7MLL2|END4_CROS8	100	82.796
sp|A1JLX8|END4_YERE8	99	81.655
sp|B1JRM5|END4_YERPY	99	80.935
sp|Q66CR5|END4_YERPS	99	80.935
sp|A4TNA4|END4_YERPP	99	80.935
sp|Q1CG79|END4_YERPN	99	80.935
sp|A9R4S1|END4_YERPG	99	80.935
sp|Q8ZGJ1|END4_YERPE	99	80.935
sp|B2K9J1|END4_YERPB	99	80.935
sp|Q1C982|END4_YERPA	99	80.935
sp|A7FK62|END4_YERP3	99	80.576
sp|B2VIH1|END4_ERWT9	100	78.136
sp|C5BCN2|END4_EDWI9	100	79.570
sp|B4ETA5|END4_PROMH	100	77.778
sp|Q7N364|END4_PHOLL	100	77.419
sp|C4LD49|END4_TOLAT	99	74.275
sp|A4SMZ0|END4_AERS4	99	70.036
sp|B8F7D1|END4_HAEPS	99	68.231
sp|B0BTA9|END4_ACTPJ	99	68.478
sp|B3H0M0|END4_ACTP7	99	68.478
sp|A3MZ76|END4_ACTP2	99	68.116
sp|A0KK26|END4_AERHH	99	70.036
sp|C3LQD2|END4_VIBCM	99	69.091
sp|Q9KPK7|END4_VIBCH	99	69.091
sp|A5F5R6|END4_VIBC3	99	69.091
sp|B8D742|END4_BUCAT	100	63.082
sp|P57237|END4_BUCAI	100	63.082
sp|B8D8T8|END4_BUCA5	100	63.082
sp|Q7VMC4|END4_HAEDU	99	67.029
sp|Q6ASE4|END4_DESPS	99	69.203
sp|Q87SC6|END4_VIBPA	99	68.000
sp|Q8DEP6|END4_VIBVU	99	67.273
sp|Q7MNR1|END4_VIBVY	99	67.273
sp|A7MS84|END4_VIBCB	99	67.273
sp|P59058|END4_BUCAP	100	61.290
sp|B9L9K0|END4_NAUPA	99	63.177
sp|Q64WY5|END4_BACFR	99	66.187
sp|Q5LG28|END4_BACFN	99	66.187
sp|Q30PH2|END4_SULDN	98	65.328
sp|C0QMG1|END4_DESAH	99	64.621
sp|A6LB99|END4_PARD8	99	63.669
sp|A0L901|END4_MAGMM	100	63.082
sp|Q89YT0|END4_BACTN	99	64.621
sp|A8EWW1|END4_ARCB4	99	65.455
sp|B3QQA9|END4_CHLP8	99	64.000
sp|B4S3I3|END4_PROA2	99	65.818
sp|B4SE58|END4_PELPB	99	62.816
sp|A8ZSE7|END4_DESOH	99	65.455
sp|Q3AT74|END4_CHLCH	100	63.082
sp|A6Q1P1|END4_NITSB	98	62.774
sp|Q7M8B4|END4_WOLSU	98	62.409
sp|Q6LUP5|END4_PHOPR	90	66.534
sp|Q8KFL0|END4_CHLTE	99	62.182
sp|A6L330|END4_BACV8	99	61.733
sp|A6QCI0|END4_SULNB	99	59.589
sp|A4SDE2|END4_CHLPM	99	60.364
sp|Q3B5R5|END4_CHLL7	100	60.932
sp|B3ELV8|END4_CHLPB	99	60.650
sp|A8Z6D9|END4_CAMC1	99	60.145
sp|A7I010|END4_CAMHC	99	59.058
sp|A7GW36|END4_CAMC5	100	58.423
sp|B3EEJ7|END4_CHLL2	99	58.909
sp|P59496|END4_BUCBP	99	54.874
sp|A0RRG4|END4_CAMFF	99	56.884
sp|Q10002|APN1_CAEEL	94	47.126
sp|Q966U0|END4_DICDI	97	47.059
sp|Q6MED0|END4_PARUW	98	45.818
sp|Q5L798|END4_CHLAB	100	42.403
sp|P22936|APN1_YEAST	99	41.637
sp|Q824X6|END4_CHLCV	100	42.403
sp|B8G418|END4_CHLAD	97	42.857
sp|B9LAM9|END4_CHLSY	97	42.125
sp|A9WII8|END4_CHLAA	97	42.125
sp|Q9Z7H3|END4_CHLPN	99	40.860
sp|O84630|END4_CHLTR	98	42.238
sp|Q3KL70|END4_CHLTA	98	42.238
sp|Q9PJB8|END4_CHLMU	98	41.877
sp|B0BA79|END4_CHLTB	98	42.238
sp|B0B8K0|END4_CHLT2	98	42.238
sp|A1WXM0|END4_HALHL	99	44.128
sp|A9B5N7|END4_HERA2	95	44.610
sp|Q74FS7|END4_GEOSL	95	43.494
sp|P50525|APN1_SCHPO	91	41.797
sp|B9M4N1|END4_GEODF	95	41.729
sp|B3E325|END4_GEOLS	95	40.520
sp|C6DYE3|END4_GEOSM	95	39.852
sp|B5EAS8|END4_GEOBB	99	37.770
sp|A6LMU8|END4_THEM4	94	36.260
sp|A0RYW7|END4_CENSY	93	38.996
sp|A9A555|END4_NITMS	93	38.610
sp|A9BJ15|END4_PETMO	95	36.194
sp|Q30YP7|END4_DESAG	94	40.684
sp|B7IDS7|END4_THEAB	94	35.496
sp|Q9HJS3|END4_THEAC	94	40.840
sp|B8CW79|END4_HALOH	93	38.077
sp|B9KBS2|END4_THENN	94	34.733
sp|Q189A4|END4_PEPD6	94	34.351
sp|A3CT71|END4_METMJ	94	36.704
sp|Q9WYJ7|END4_THEMA	94	33.588
sp|B1L9C6|END4_THESQ	94	34.351
sp|A1VEI5|END4_DESVV	95	37.313
sp|Q72CQ9|END4_DESVH	95	37.687
sp|B8GKX5|END4_METPE	94	36.330
sp|O67551|END4_AQUAE	94	34.091
sp|A6LQV9|END4_CLOB8	99	34.752
sp|Q2NFM3|END4_METST	99	33.333
sp|A5IK54|END4_THEP1	94	33.206
sp|Q97A09|END4_THEVO	93	37.308
sp|A8ML82|END4_ALKOO	99	33.574
sp|B2TL64|END4_CLOBB	99	35.106
sp|B2V158|END4_CLOBA	99	34.752
sp|B0TD39|END4_HELMI	99	34.058
sp|Q8EWT2|END4_MYCPE	99	32.509
sp|B2UQE3|END4_AKKM8	99	33.213
sp|A9NFH1|END4_ACHLI	94	34.211
sp|Q5V0S8|END4_HALMA	98	34.307
sp|B7GH81|END4_ANOFW	100	33.677
sp|Q3ABA7|END4_CARHZ	98	33.333
sp|Q18KA6|END4_HALWD	94	35.227
sp|Q3IMK8|END4_NATPD	94	35.849
sp|Q5WHC2|END4_BACSK	99	34.028
sp|A8Z497|END4_STAAT	99	31.834
sp|A6QHA0|END4_STAAE	99	31.834
sp|Q5HFK3|END4_STAAC	99	31.834
sp|Q2YT22|END4_STAAB	99	31.834
sp|Q2FY16|END4_STAA8	99	31.834
sp|Q2FGG6|END4_STAA3	99	31.834
sp|P63539|END4_STAAW	99	31.834
sp|Q6G909|END4_STAAS	99	31.834
sp|P63538|END4_STAAN	99	31.834
sp|P63537|END4_STAAM	99	31.834
sp|A5IT85|END4_STAA9	99	31.834
sp|A6U229|END4_STAA2	99	31.834
sp|A7X2V2|END4_STAA1	99	31.834
sp|Q9HSK7|END4_HALSA	94	34.831
sp|B0R2U6|END4_HALS3	94	34.831
sp|Q65HA0|END4_BACLD	94	33.585
sp|Q5KX27|END4_GEOKA	99	34.014
sp|Q6GGE2|END4_STAAR	93	32.443
sp|Q7NBA9|END4_MYCGA	100	31.271
sp|Q01TU5|END4_SOLUE	93	36.567
sp|Q834D0|END4_ENTFA	99	31.250
sp|Q4L6Q7|END4_STAHJ	99	30.662
sp|Q82AG6|END4_STRAW	93	32.707
sp|Q2RJF1|END4_MOOTA	98	34.173
sp|Q8G689|END4_BIFLO	99	31.317
sp|C5D4R0|END4_GEOSW	99	33.333
sp|A4IR02|END4_GEOTN	99	34.014
sp|B9DNM8|END4_STACT	93	32.061
sp|B3DS13|END4_BIFLD	99	32.281
sp|Q49Y00|END4_STAS1	93	31.298
sp|Q03F56|END4_PEDPA	98	31.228
sp|P54476|END4_BACSU	94	31.321
sp|Q8EPZ2|END4_OCEIH	94	32.331
sp|Q601Y6|END4_MYCH2	99	32.168
sp|Q92BR0|END4_LISIN	94	33.083
sp|Q4AAX4|END4_MYCHJ	99	32.168
sp|Q9S2N2|END4_STRCO	93	33.333
sp|B1YL88|END4_EXIS2	98	34.266
sp|Q8CP25|END4_STAES	99	30.104
sp|Q5HNZ1|END4_STAEQ	99	30.104
sp|A7GSY1|END4_BACCN	94	32.707
sp|Q4A8V0|END4_MYCH7	99	32.168
sp|A7Z6S8|END4_BACVZ	94	32.453
sp|B2V7A4|END4_SULSY	94	31.343
sp|Q8Y756|END4_LISMO	94	33.083
sp|Q71ZM1|END4_LISMF	94	32.331
sp|C1KV96|END4_LISMC	94	32.331
sp|Q72KH8|END4_THET2	99	34.859
sp|A0AIQ1|END4_LISW6	94	31.955
sp|B7GRN1|END4_BIFLS	99	30.420
sp|P75457|END4_MYCPN	99	29.720
sp|Q88VR2|END4_LACPL	100	31.164
sp|A2SPZ6|END4_METLZ	96	32.342
sp|A9VHR4|END4_BACWK	94	32.331
sp|Q67S99|END4_SYMTH	98	32.374
sp|B7JN09|END4_BACC0	94	31.579
sp|Q6HDN3|END4_BACHK	94	31.579
sp|Q634Q3|END4_BACCZ	94	31.579
sp|C1ES07|END4_BACC3	94	31.579
sp|A0RIQ8|END4_BACAH	94	31.579
sp|Q9KD33|END4_BACHD	93	30.798
sp|Q81LV1|END4_BACAN	94	31.579
sp|C3LKW3|END4_BACAC	94	31.579
sp|C3P8J1|END4_BACAA	94	31.579
sp|B9IY53|END4_BACCQ	94	31.579
sp|B7HPI4|END4_BACC7	94	31.579
sp|Q38XB2|END4_LACSS	98	30.986
sp|Q818H3|END4_BACCR	94	31.579
sp|B7HCQ9|END4_BACC4	94	31.579
sp|B7IYD6|END4_BACC2	94	31.579
sp|P47477|END4_MYCGE	99	28.028
sp|Q9PQI5|END4_UREPA	93	30.153
sp|B1HTF6|END4_LYSSC	93	31.061
sp|C0QRI1|END4_PERMH	96	28.782
sp|B2A499|END4_NATTJ	93	31.061
sp|Q6KH96|END4_MYCMO	99	28.929
sp|A9KNS9|END4_LACP7	94	32.463
sp|Q6MUC7|END4_MYCMS	93	28.897
sp|A5IYT8|END4_MYCAP	99	28.169
sp|B0S196|END4_FINM2	99	31.655
sp|Q6F1D3|END4_MESFL	93	27.444
sp|Q4A6S5|END4_MYCS5	99	29.268
sp|B5ZBB4|END4_UREU1	93	29.008
sp|Q2ST57|END4_MYCCT	93	28.137
sp|Q2NJF9|END4_AYWBP	75	33.182
sp|Q6YQC1|END4_ONYPE	75	31.336
sp|Q98PU8|END4_MYCPU	85	30.769
sp|B3PMH1|END4_MYCA5	81	29.583
sp|Q5UPY4|END4_MIMIV	97	28.975
sp|P42691|END4_YEREN	11	84.375
sp|P30770|END4_MYCLE	93	29.615
sp|B8ZSC5|END4_MYCLB	93	29.615
sp|P9WQ13|END4_MYCTU	93	27.308
sp|P9WQ12|END4_MYCTO	93	27.308
sp|A5U056|END4_MYCTA	93	27.308
sp|C1AL03|END4_MYCBT	93	27.308
sp|A1KGF0|END4_MYCBP	93	27.308
sp|P63536|END4_MYCBO	93	27.308
sp|A0PM27|END4_MYCUA	85	29.114
sp|B2HSJ8|END4_MYCMM	85	29.114
sp|O86954|END4_THENE	29	35.366
