sp|Q76FF3|H2B_DROTE	100	98.947
sp|P59782|H2B_DROSI	100	98.947
sp|Q76FE9|H2B_DROOR	100	98.947
sp|P02283|H2B_DROME	100	98.947
sp|Q76FE5|H2B_DROMA	100	98.947
sp|P59781|H2B_DROER	100	98.947
sp|Q76FD7|H2B_DROSE	100	98.947
sp|P17271|H2B_DROHY	100	98.947
sp|Q8I1N0|H2B_DROYA	100	97.895
sp|P35069|H2B3_TIGCA	100	97.895
sp|P35068|H2B1_TIGCA	100	97.895
sp|P83863|H2B_LITVA	100	96.842
sp|Q27442|H2B_ANOGA	98	98.925
sp|P21897|H2B_CHITH	99	96.809
sp|P0C1H5|H2B7_CHICK	100	94.737
sp|Q5BJA5|H2B1_DANRE	100	94.737
sp|Q75VN4|H2B_RHASC	98	95.699
sp|Q16778|H2B2E_HUMAN	100	93.684
sp|P23527|H2B1O_HUMAN	100	93.684
sp|P33778|H2B1B_HUMAN	100	93.684
sp|Q6PC60|H2B3_DANRE	98	95.699
sp|P69070|H2B_SALTR	100	93.684
sp|P69069|H2B_ONCMY	100	93.684
sp|P02281|H2B11_XENLA	98	94.624
sp|Q5R893|H2B1_PONAB	100	92.632
sp|P62808|H2B1_BOVIN	100	92.632
sp|Q93079|H2B1H_HUMAN	100	92.632
sp|P10853|H2B1F_MOUSE	100	92.632
sp|Q6ZWY9|H2B1C_MOUSE	100	92.632
sp|P62807|H2B1C_HUMAN	100	92.632
sp|Q99880|H2B1L_HUMAN	100	92.632
sp|Q99877|H2B1N_HUMAN	100	92.632
sp|Q64475|H2B1B_MOUSE	100	92.632
sp|P10854|H2B1M_MOUSE	100	92.632
sp|Q64478|H2B1H_MOUSE	100	92.632
sp|P58876|H2B1D_HUMAN	100	92.632
sp|Q5QNW6|H2B2F_HUMAN	100	92.632
sp|Q64525|H2B2B_MOUSE	100	92.632
sp|Q8CGP2|H2B1P_MOUSE	100	92.632
sp|Q99879|H2B1M_HUMAN	100	92.632
sp|P06899|H2B1J_HUMAN	100	92.632
sp|Q00729|H2B1A_RAT	100	94.737
sp|P70696|H2B1A_MOUSE	100	94.737
sp|Q9PSW9|H2B8_CHICK	98	94.624
sp|P0C1H4|H2B5_CHICK	98	94.624
sp|Q8CGP1|H2B1K_MOUSE	100	91.579
sp|O60814|H2B1K_HUMAN	100	91.579
sp|P07794|H2BL1_PSAMI	100	91.579
sp|Q2M2T1|H2B1K_BOVIN	100	91.579
sp|P06900|H2B12_XENLA	98	93.548
sp|Q5RCP8|H2B2E_PONAB	100	92.784
sp|Q32L48|H2B1N_BOVIN	100	91.579
sp|P57053|H2BFS_HUMAN	100	90.526
sp|Q64524|H2B2E_MOUSE	100	91.579
sp|Q27894|H2B2_CAEEL	98	92.473
sp|P04255|H2B1_CAEEL	98	92.473
sp|Q2PFX4|H2B1K_MACFA	100	90.526
sp|P02284|H2B_PATGR	96	96.703
sp|P19374|H2B_PLADU	96	97.802
sp|Q96A08|H2B1A_HUMAN	100	92.632
sp|Q27484|H2B3_CAEEL	98	91.398
sp|Q27876|H2B4_CAEEL	98	91.398
sp|P30757|H2B_SIPNU	96	96.703
sp|P48557|H2B_HOLTU	100	89.474
sp|P07795|H2BL2_PSAMI	100	89.474
sp|P0C1H3|H2B1_CHICK	96	94.505
sp|Q8CGP0|H2B3B_MOUSE	96	93.407
sp|Q8N257|H2B3B_HUMAN	96	93.407
sp|P27326|H2B_URECA	96	95.604
sp|Q9D2U9|H2B3A_MOUSE	96	93.407
sp|Q7M4G7|H2B_PATPE	96	93.407
sp|P02289|H2BE_STRPU	100	88.421
sp|P16889|H2BL3_STRPU	96	92.308
sp|P02287|H2BE1_PSAMI	100	87.368
sp|P02286|H2B_ASTRU	96	92.308
sp|P14001|H2B_CAIMO	96	93.407
sp|P02288|H2BE2_PSAMI	100	88.421
sp|P02285|H2B_MARGL	96	92.308
sp|Q00715|H2B1_RAT	100	90.526
sp|P35067|H2B_ACRFO	99	89.362
sp|P16888|H2BL1_STRPU	96	91.209
sp|P16890|H2BL4_STRPU	96	89.011
sp|P06145|H2BS1_STRPU	96	85.714
sp|P02290|H2BS1_PARAN	96	84.615
sp|P02292|H2BS3_PARAN	96	84.615
sp|P02291|H2BS2_PARAN	96	84.615
sp|Q27750|H2BS2_PSAMI	96	83.516
sp|Q2HH38|H2B_CHAGB	97	82.609
sp|Q27749|H2BS1_PSAMI	96	82.418
sp|P23754|H2B_EMENI	97	82.609
sp|P37210|H2B_NEUCR	97	82.609
sp|Q875B7|H2B_PODAS	97	82.609
sp|A1CJ09|H2B_ASPCL	97	82.609
sp|Q2U5A9|H2B_ASPOR	97	82.609
sp|Q0CBD1|H2B_ASPTN	97	82.609
sp|A3LZZ1|HSB1_PICST	97	82.609
sp|A3LXE6|H2B2_PICST	97	82.609
sp|A2QY49|H2B_ASPNC	97	82.609
sp|Q1E5N0|H2B_COCIM	97	82.609
sp|P16887|H2BS2_STRPU	96	84.615
sp|Q7Z9J4|H2B_AJECA	97	82.609
sp|Q6BRG2|H2B1_DEBHA	97	82.609
sp|Q59VP1|H2B2_CANAL	97	82.609
sp|Q6BKW7|H2B2_DEBHA	97	82.609
sp|A5DWF0|H2B_LODEL	98	80.645
sp|P82887|H2B_OLILU	98	81.720
sp|P48989|H2B1_CANAL	97	82.609
sp|A1D8G9|H2B_NEOFI	97	82.609
sp|Q4WWC5|H2B_ASPFU	97	82.609
sp|Q74ZL5|H2B1_ASHGO	97	81.522
sp|Q8J1F8|H2B2_ASHGO	97	81.522
sp|Q6FM30|H2B2_CANGA	97	81.522
sp|Q8J1K2|H2B_ROSNE	97	81.522
sp|Q6FWM8|H2B1_CANGA	97	81.522
sp|P06146|H2BS2_LYTPI	96	82.418
sp|P02293|H2B1_YEAST	97	81.522
sp|P02294|H2B2_YEAST	97	81.522
sp|Q4PEF8|H2B_USTMA	98	79.570
sp|O65819|H2B3_SOLLC	95	83.333
sp|P04913|H2B1_SCHPO	99	79.787
sp|Q6CK60|H2B1_KLULA	99	78.723
sp|Q6CMV8|H2B2_KLULA	97	80.435
sp|Q9SI96|H2B3_ARATH	95	82.222
sp|Q4HTT2|H2B_GIBZE	95	82.222
sp|Q1S9I9|H2B1_MEDTR	95	82.222
sp|O22582|H2B_GOSHI	95	83.333
sp|P0CO02|H2B_CRYNJ	100	80.000
sp|P0CO03|H2B_CRYNB	100	80.000
sp|L7I1W3|H2B_MAGOY	95	82.222
sp|P0CT13|H2B_MAGO7	95	82.222
sp|P50565|H2B1_CHLRE	95	81.111
sp|P16867|H2B3_VOLCA	95	81.111
sp|O23629|H2B6_ARATH	95	81.111
sp|P16868|H2B4_VOLCA	95	81.111
sp|Q43216|H2B5_WHEAT	95	81.111
sp|P54345|H2B2_CHLRE	94	82.022
sp|P40283|H2B11_ARATH	95	82.222
sp|P54347|H2B4_CHLRE	94	82.022
sp|Q6ZBP3|H2B2_ORYSJ	99	78.723
sp|A2YWI3|H2B2_ORYSI	99	78.723
sp|P54346|H2B3_CHLRE	94	82.022
sp|O97484|H2B_EUPCR	99	76.596
sp|Q9LQQ4|H2B1_ARATH	95	81.111
sp|O49118|H2B_CAPAN	95	81.111
sp|P05621|H2B2_WHEAT	95	80.000
sp|A5DJJ1|H2B1_PICGU	97	78.261
sp|A5DBG5|H2B2_PICGU	97	78.261
sp|Q9LZT0|H2B7_ARATH	95	81.111
sp|Q943L2|H2B11_ORYSJ	95	82.222
sp|A2WWU2|H2B11_ORYSI	95	82.222
sp|P30755|H2B1_MAIZE	95	81.111
sp|Q9FFC0|H2B10_ARATH	95	81.111
sp|P27807|H2B1_WHEAT	95	81.111
sp|Q43261|H2B3_MAIZE	95	80.000
sp|A3AGM4|H2B1_ORYSJ	95	81.111
sp|A2XF66|H2B1_ORYSI	95	81.111
sp|Q9LGH8|H2B8_ORYSJ	95	81.111
sp|A2WKS5|H2B8_ORYSI	95	81.111
sp|A2WKT1|H2B6_ORYSI	95	81.111
sp|Q99285|H2B_PEA	99	79.167
sp|Q1SU99|H2B3_MEDTR	95	81.111
sp|Q9LFF6|H2B8_ARATH	95	80.000
sp|Q9ZUS0|H2B4_ARATH	94	79.775
sp|Q1SWQ1|H2B2_MEDTR	95	80.000
sp|Q43217|H2B3_WHEAT	95	78.889
sp|Q94JJ4|H2B4_ORYSJ	95	78.889
sp|A2WKP5|H2B4_ORYSI	95	78.889
sp|Q94JJ7|H2B3_ORYSJ	95	78.889
sp|A2WKP3|H2B3_ORYSI	95	78.889
sp|Q9LGI2|H2B10_ORYSJ	95	78.889
sp|A2WKS3|H2B10_ORYSI	95	78.889
sp|Q7GBK0|H2B7_ORYSJ	95	78.889
sp|A2WKS8|H2B7_ORYSI	95	78.889
sp|P93354|H2B_TOBAC	95	80.000
sp|O65821|H2B1_SOLLC	95	78.889
sp|O65818|H2B2_SOLLC	95	80.000
sp|P08994|H2B2_TETTS	99	72.340
sp|Q43215|H2B4_WHEAT	95	77.778
sp|Q7M400|H2B_TETPY	99	72.340
sp|P08993|H2B1_TETTS	99	72.340
sp|Q9LZ45|H2B9_ARATH	91	82.558
sp|Q6C4I7|H2B_YARLI	96	76.923
sp|P78567|H2B_AGABI	92	79.310
sp|Q9SF55|H2B5_ARATH	91	81.395
sp|Q0U1A0|H2B_PHANO	93	78.889
sp|Q9LGH4|H2B6_ORYSJ	95	83.333
sp|P49120|H2B4_MAIZE	95	82.222
sp|P30756|H2B2_MAIZE	95	82.222
sp|P54348|H2B5_MAIZE	95	82.222
sp|Q94JE1|H2B5_ORYSJ	99	78.723
sp|A2WKT4|H2B5_ORYSI	99	78.723
sp|Q6F362|H2B9_ORYSJ	95	81.111
sp|A2Y7R3|H2B9_ORYSI	95	81.111
sp|Q41575|H2B6_WHEAT	97	69.565
sp|Q9SGE3|H2B2_ARATH	92	60.920
sp|Q6DRA6|H2B2D_HUMAN	77	72.603
sp|Q6DN03|H2B2C_HUMAN	77	72.603
sp|P27795|H2B_TRYCR	98	51.613
sp|Q54LP8|H2BV3_DICDI	91	55.102
sp|P40284|H2B_ENTIV	93	55.682
sp|P0C1H6|H2BFM_HUMAN	91	53.488
sp|Q7Z2G1|H2BWT_HUMAN	93	55.682
sp|P27893|H2B_LEIEN	94	50.562
sp|Q8WNR4|H2BV_BOVIN	94	50.562
sp|Q9D9Z7|H2BV_MOUSE	94	51.685
sp|Q9MBF7|H2B_LILLO	92	50.575
sp|Q54BC2|H2BV1_DICDI	93	39.773
sp|P02280|H2B_CRONI	33	96.774
