sp|P84057|H2A_TIGCA	100	100.000
sp|P84056|H2A_RHYAM	100	100.000
sp|P84055|H2A_DROYA	100	100.000
sp|P84054|H2A_DROSI	100	100.000
sp|P84051|H2A_DROME	100	100.000
sp|P84053|H2A_DROHY	100	100.000
sp|P84052|H2A_DROER	100	100.000
sp|P27325|H2A_URECA	100	97.143
sp|P21896|H2A_CHITH	100	98.095
sp|P02270|H2A_SIPNU	100	97.143
sp|Q6PV61|H2A_LITVA	100	97.143
sp|P19178|H2A_PLADU	100	97.143
sp|Q6WV88|H2A_MYTGA	100	97.143
sp|Q8I0T3|H2A_MYTED	100	97.143
sp|Q6WV69|H2A_MYTCH	100	97.143
sp|Q6WV66|H2A_MYTCA	100	97.143
sp|P02269|H2A_ASTRU	100	95.238
sp|Q6WV67|H2A_MYTTR	100	96.190
sp|P16886|H2AL_STRPU	100	93.333
sp|P02268|H2A_SEPOF	98	96.117
sp|Q8IUE6|H2A2B_HUMAN	100	93.333
sp|P02264|H2A_ONCMY	100	92.381
sp|Q96QV6|H2A1A_HUMAN	100	92.381
sp|P06897|H2A1_XENLA	100	91.429
sp|P35061|H2A_ACRFO	100	91.429
sp|Q07135|H2AO_CHITH	98	95.146
sp|P27661|H2AX_MOUSE	100	93.333
sp|Q64522|H2A2B_MOUSE	100	92.381
sp|P16104|H2AX_HUMAN	100	93.333
sp|Q9BTM1|H2AJ_HUMAN	100	93.333
sp|Q3ZBX9|H2AJ_BOVIN	100	93.333
sp|Q4R3X5|H2AJ_MACFA	100	93.333
sp|Q7ZUY3|H2AX_DANRE	100	92.381
sp|P13912|H2A_CAIMO	100	93.333
sp|P02263|H2A4_CHICK	100	93.333
sp|P02262|H2A1_RAT	100	93.333
sp|A9UMV8|H2AJ_RAT	100	93.333
sp|Q8R1M2|H2AJ_MOUSE	100	93.333
sp|Q64523|H2A2C_MOUSE	100	92.381
sp|Q16777|H2A2C_HUMAN	100	92.381
sp|A1A4R1|H2A2C_BOVIN	100	92.381
sp|P70082|H2AJ_CHICK	100	92.381
sp|P0CC09|H2A2A_RAT	100	92.381
sp|Q6GSS7|H2A2A_MOUSE	100	92.381
sp|Q6FI13|H2A2A_HUMAN	100	92.381
sp|P0C169|H2A1C_RAT	100	93.333
sp|Q93077|H2A1C_HUMAN	100	93.333
sp|Q99878|H2A1J_HUMAN	100	92.381
sp|Q6GM86|H2AX_XENLA	100	90.476
sp|Q96KK5|H2A1H_HUMAN	100	92.381
sp|P0C0S8|H2A1_HUMAN	100	92.381
sp|P0C0S9|H2A1_BOVIN	100	92.381
sp|P09589|H2A3_LYTPI	100	92.381
sp|Q4FZT6|H2A3_RAT	100	92.381
sp|Q8BFU2|H2A3_MOUSE	100	92.381
sp|Q7L7L0|H2A3_HUMAN	100	92.381
sp|P0C170|H2A1E_RAT	100	92.381
sp|P20671|H2A1D_HUMAN	100	91.429
sp|Q8CGP6|H2A1H_MOUSE	100	91.429
sp|P35062|H2A3_CHICK	100	92.381
sp|C0HKE9|H2A1P_MOUSE	100	91.429
sp|C0HKE8|H2A1O_MOUSE	100	91.429
sp|C0HKE7|H2A1N_MOUSE	100	91.429
sp|Q8CGP7|H2A1K_MOUSE	100	91.429
sp|C0HKE6|H2A1I_MOUSE	100	91.429
sp|C0HKE5|H2A1G_MOUSE	100	91.429
sp|C0HKE4|H2A1E_MOUSE	100	91.429
sp|C0HKE3|H2A1D_MOUSE	100	91.429
sp|C0HKE2|H2A1C_MOUSE	100	91.429
sp|C0HKE1|H2A1B_MOUSE	100	91.429
sp|P04908|H2A1B_HUMAN	100	91.429
sp|P69140|H2A_PARAN	98	93.204
sp|P69139|H2A3_PSAMI	98	93.204
sp|Q8CGP5|H2A1F_MOUSE	100	91.429
sp|P13630|H2A_PARLI	100	88.571
sp|P69141|H2A_STRPU	100	87.619
sp|P69142|H2AE_PSAMI	100	87.619
sp|P09588|H2A_CAEEL	98	92.233
sp|Q00728|H2A4_RAT	100	90.476
sp|Q64598|H2A1F_RAT	100	90.476
sp|P04735|H2A1_PSAMI	100	86.667
sp|Q4PEF9|H2A_USTMA	99	88.462
sp|Q4HTT1|H2A_GIBZE	100	87.619
sp|O74268|H2A_BOTFB	100	87.619
sp|Q8X132|H2A_NEUCR	100	87.619
sp|Q2HH37|H2A_CHAGB	100	87.619
sp|L7HZV6|H2A_MAGOY	100	87.619
sp|P0CT12|H2A_MAGO7	100	87.619
sp|Q875B8|H2A_PODAS	100	87.619
sp|Q0CBD2|H2A_ASPTN	100	87.619
sp|P04910|H2A2_SCHPO	100	87.619
sp|P04909|H2A1_SCHPO	100	87.619
sp|P08844|H2A_EMENI	100	87.619
sp|P0C952|H2A_ASPNG	100	87.619
sp|P0C953|H2A_ASPNC	100	87.619
sp|A1D8G8|H2A_NEOFI	100	87.619
sp|Q2U5A8|H2A_ASPOR	100	87.619
sp|Q4WWC6|H2A_ASPFU	100	87.619
sp|A1CJ10|H2A_ASPCL	100	87.619
sp|Q757L4|H2A2_ASHGO	100	83.810
sp|Q74ZL4|H2A1_ASHGO	100	82.857
sp|P07793|H2A4_PSAMI	92	90.722
sp|Q6CK59|H2A_KLULA	100	82.857
sp|A3LZZ0|H2A1_PICST	100	82.857
sp|Q6BKW8|H2A1_DEBHA	100	82.857
sp|A5DJJ2|H2A2_PICGU	100	82.857
sp|Q59SU5|H2A1_CANAL	100	81.905
sp|P04912|H2A2_YEAST	99	82.692
sp|P04911|H2A1_YEAST	99	82.692
sp|Q6BRG3|H2A2_DEBHA	99	82.692
sp|A5DWF1|H2A1_LODEL	99	81.731
sp|A3LXE7|H2A2_PICST	99	82.692
sp|A5DBG4|H2A1_PICGU	99	82.692
sp|Q59VP2|H2A2_CANAL	99	81.731
sp|P04736|H2A2_PSAMI	92	87.629
sp|Q6FM31|H2A2_CANGA	100	80.000
sp|Q9C681|H2A1_ARATH	100	80.952
sp|Q6FWM7|H2A1_CANGA	99	80.769
sp|P16866|H2A4_VOLCA	100	82.857
sp|P16865|H2A3_VOLCA	100	82.857
sp|Q9LD28|H2A6_ARATH	100	80.952
sp|P35063|H2AX_PICAB	98	82.524
sp|Q43208|H2A4_WHEAT	98	81.553
sp|P50567|H2A_CHLRE	100	82.857
sp|Q0U1A1|H2A_PHANO	92	89.691
sp|O81826|H2A3_ARATH	100	80.000
sp|Q6ZL43|H2A1_ORYSJ	98	81.553
sp|A2YMC5|H2A1_ORYSI	98	81.553
sp|Q9FJE8|H2A7_ARATH	98	82.524
sp|Q2QS71|H2A7_ORYSJ	98	81.553
sp|A2ZK29|H2A7_ORYSI	98	81.553
sp|Q9LHQ5|H2A2_ARATH	100	79.048
sp|O04848|H2AXA_ARATH	97	81.373
sp|Q1E5N1|H2A_COCIM	94	86.869
sp|Q9S9K7|H2AXB_ARATH	97	81.373
sp|Q9HGX4|H2A_AGABI	97	80.392
sp|Q43312|H2A7_WHEAT	100	80.000
sp|P0CN98|H2A_CRYNJ	93	82.653
sp|P0CN99|H2A_CRYNB	93	82.653
sp|A2ZK26|H2A8_ORYSI	98	80.583
sp|Q84NJ4|H2A3_ORYSJ	99	79.808
sp|A2YVE5|H2A3_ORYSI	99	79.808
sp|A5DXS8|H2A2_LODEL	100	77.143
sp|Q8LLP5|H2AXA_ORYSJ	99	80.769
sp|A2XLI0|H2AXA_ORYSI	99	80.769
sp|P40282|H2A_PLAFA	98	79.612
sp|Q2HU68|H2A1_MEDTR	98	81.553
sp|Q6ZL42|H2A2_ORYSJ	99	79.808
sp|A2YMC6|H2A2_ORYSI	99	79.808
sp|P19177|H2A_PETCR	98	82.524
sp|O65759|H2AX_CICAR	98	79.612
sp|Q1S053|H2A3_MEDTR	98	82.524
sp|Q2HU65|H2A2_MEDTR	98	82.524
sp|Q75L11|H2A6_ORYSJ	98	83.495
sp|A2XZN0|H2A6_ORYSI	98	83.495
sp|P25469|H2A1_SOLLC	98	79.612
sp|Q43213|H2A5_WHEAT	100	79.048
sp|Q2QPG9|H2AXB_ORYSJ	98	79.612
sp|A2ZL69|H2AXB_ORYSI	98	79.612
sp|P02275|H2A1_WHEAT	100	79.048
sp|P40280|H2A_MAIZE	98	83.495
sp|P35064|H2AX_TETTS	97	79.412
sp|P02274|H2A1_TETPY	97	78.431
sp|P35065|H2A1_TETTS	97	78.431
sp|Q6C4I6|H2A_YARLI	93	81.633
sp|P02273|H2AX_TETPY	97	78.431
sp|Q43214|H2A6_WHEAT	98	78.641
sp|Q6L500|H2A4_ORYSJ	98	80.583
sp|A2Y5G8|H2A4_ORYSI	98	80.583
sp|P25470|H2A1_PEA	98	81.553
sp|Q94E96|H2A5_ORYSJ	99	81.731
sp|A2WQG7|H2A5_ORYSI	99	81.731
sp|P40281|H2A2_PEA	100	80.952
sp|Q9LZ46|H2A4_ARATH	98	78.641
sp|Q9M531|H2A_EUPES	96	82.178
sp|P02276|H2A2_WHEAT	97	79.412
sp|P02277|H2A3_WHEAT	97	77.451
sp|Q94F49|H2A5_ARATH	98	80.583
sp|P40279|H2A_EUGGR	97	77.451
sp|P09590|H2A3_STRPU	79	91.566
sp|P06898|H2A2_XENLA	100	71.429
sp|Q9P0M6|H2AW_HUMAN	98	69.903
sp|O93327|H2AY_CHICK	98	67.961
sp|O75367|H2AY_HUMAN	98	67.961
sp|Q02874|H2AY_RAT	98	67.961
sp|Q9QZQ8|H2AY_MOUSE	98	67.961
sp|Q8CCK0|H2AW_MOUSE	98	69.903
sp|Q9C944|H2AV3_ARATH	98	65.385
sp|Q84MP7|H2AV3_ORYSJ	98	66.346
sp|Q8H7Y8|H2AV1_ORYSJ	98	66.346
sp|Q5ZMD6|H2AZ_CHICK	100	64.151
sp|Q6YNC8|H2AZ_SHEEP	100	64.151
sp|P0C0S7|H2AZ_RAT	100	64.151
sp|Q5RC42|H2AZ_PONAB	100	64.151
sp|P22647|H2AZ_ONCMY	100	64.151
sp|P0C0S6|H2AZ_MOUSE	100	64.151
sp|P0C0S5|H2AZ_HUMAN	100	64.151
sp|P0C0S4|H2AZ_BOVIN	100	64.151
sp|Q5BJ65|H2AV_XENTR	100	64.151
sp|Q6GM74|H2AV_XENLA	100	64.151
sp|Q6Y237|H2AV_PAGMA	100	64.151
sp|Q3THW5|H2AV_MOUSE	100	64.151
sp|Q71UI9|H2AV_HUMAN	100	64.151
sp|Q71PD7|H2AV_DANRE	100	64.151
sp|P02272|H2AV_CHICK	100	64.151
sp|Q32LA7|H2AV_BOVIN	100	64.151
sp|Q9SII0|H2AV2_ARATH	98	64.423
sp|P0CO00|H2AZ_CRYNJ	98	65.385
sp|P0CO01|H2AZ_CRYNB	98	65.385
sp|Q6DER6|H2AZL_XENTR	98	63.462
sp|P70094|H2AZL_XENLA	98	63.462
sp|Q6C341|H2AZ_YARLI	99	64.762
sp|P08991|H2AV_STRPU	100	64.151
sp|Q8S857|H2AV2_ORYSJ	98	65.714
sp|O62695|H2AV_RABIT	100	63.208
sp|O23628|H2AV1_ARATH	98	64.423
sp|P08985|H2AV_DROME	100	64.151
sp|Q27511|H2AV_CAEEL	98	63.462
sp|Q75CC6|H2AZ_ASHGO	100	63.208
sp|A5DXC6|H2AZ_LODEL	98	64.423
sp|A5DQL2|H2AZ_PICGU	100	62.264
sp|A3GHC1|H2AZ_PICST	100	63.208
sp|Q5AEE1|H2AZ_CANAL	100	62.264
sp|Q6BQE9|H2AZ_DEBHA	98	63.462
sp|Q6CUC8|H2AZ_KLULA	100	62.617
sp|Q0UG93|H2AZ_PHANO	100	63.208
sp|Q4IMD1|H2AZ_GIBZE	99	62.857
sp|Q2GUP0|H2AZ_CHAGB	99	62.857
sp|Q54WG6|H2AX_DICDI	93	60.204
sp|Q873G4|H2AZ_NEUCR	99	62.857
sp|A4QVR2|H2AZ_MAGO7	99	62.857
sp|A2R702|H2AZ_ASPNC	99	62.857
sp|Q5AUJ1|H2AZ_EMENI	99	62.857
sp|Q2UJ80|H2AZ_ASPOR	99	62.857
sp|A1C5F1|H2AZ_ASPCL	99	62.857
sp|A1D0C1|H2AZ_NEOFI	99	62.857
sp|Q4WE68|H2AZ_ASPFU	99	62.857
sp|Q4PHE4|H2AZ_USTMA	96	61.165
sp|Q09FM9|H2AZ_MONPU	99	62.857
sp|Q12692|H2AZ_YEAST	94	65.000
sp|P48003|H2AZ_SCHPO	96	65.686
sp|Q1DTG2|H2AZ_COCIM	99	62.857
sp|C0HJQ3|H2A_ACIGU	69	79.167
sp|Q0C919|H2AZ_ASPTN	99	61.905
sp|Q9LD75|H2A2_LILLO	96	54.455
sp|P08992|H2AV_TETTS	99	62.857
sp|Q54HW2|H2AV1_DICDI	97	51.961
sp|P35066|H2A_TRYCR	94	51.485
sp|P82897|H2A_OLILU	64	76.119
sp|P27891|H2A1_LEIIN	92	49.495
sp|P27892|H2A2_LEIIN	92	47.475
sp|Q54LA5|H2AZ_DICDI	94	51.429
sp|Q5Y2C3|H2AY_TETTS	88	50.000
sp|Q9CQ70|H2AB1_MOUSE	88	46.739
sp|Q9T0H7|H2A8_ARATH	87	51.087
sp|P0C5Z0|H2AB2_HUMAN	85	49.438
sp|P0C5Y9|H2AB1_HUMAN	85	48.315
sp|Q9XG56|H2A1_LILLO	80	51.190
sp|P59890|H2A_HIPHI	36	89.474
sp|Q54HV9|H2AV2_DICDI	96	48.039
sp|Q54BC2|H2BV1_DICDI	72	43.421
sp|P55897|H2A_BUFGR	25	88.462
sp|Q54HV7|H2AV3_DICDI	68	31.507
sp|Q62245|SOS1_MOUSE	75	32.911
sp|Q5M8Q2|H2AL1_MOUSE	70	33.784
sp|Q07889|SOS1_HUMAN	75	31.646
