sp|Q76FD7|H2B_DROSE	100	98.925
sp|P17271|H2B_DROHY	100	98.925
sp|Q76FF3|H2B_DROTE	100	98.925
sp|P59782|H2B_DROSI	100	98.925
sp|Q76FE9|H2B_DROOR	100	98.925
sp|P02283|H2B_DROME	100	98.925
sp|Q76FE5|H2B_DROMA	100	98.925
sp|P59781|H2B_DROER	100	98.925
sp|P83863|H2B_LITVA	100	97.849
sp|Q27442|H2B_ANOGA	99	98.913
sp|Q8I1N0|H2B_DROYA	100	97.849
sp|P35069|H2B3_TIGCA	100	97.849
sp|P35068|H2B1_TIGCA	100	97.849
sp|P21897|H2B_CHITH	100	96.774
sp|Q75VN4|H2B_RHASC	99	95.652
sp|P0C1H5|H2B7_CHICK	99	95.652
sp|Q6PC60|H2B3_DANRE	99	95.652
sp|Q5BJA5|H2B1_DANRE	99	95.652
sp|P02281|H2B11_XENLA	99	94.565
sp|P69070|H2B_SALTR	99	94.565
sp|P69069|H2B_ONCMY	99	94.565
sp|P0C1H4|H2B5_CHICK	99	94.565
sp|Q16778|H2B2E_HUMAN	99	94.565
sp|P33778|H2B1B_HUMAN	99	94.565
sp|Q9PSW9|H2B8_CHICK	99	94.565
sp|P23527|H2B1O_HUMAN	99	94.565
sp|P10853|H2B1F_MOUSE	99	93.478
sp|Q64475|H2B1B_MOUSE	99	93.478
sp|Q99880|H2B1L_HUMAN	99	93.478
sp|Q99877|H2B1N_HUMAN	99	93.478
sp|Q5R893|H2B1_PONAB	99	93.478
sp|P62808|H2B1_BOVIN	99	93.478
sp|Q6ZWY9|H2B1C_MOUSE	99	93.478
sp|P62807|H2B1C_HUMAN	99	93.478
sp|Q8CGP2|H2B1P_MOUSE	99	93.478
sp|P10854|H2B1M_MOUSE	99	93.478
sp|P58876|H2B1D_HUMAN	99	93.478
sp|Q93079|H2B1H_HUMAN	99	93.478
sp|Q00729|H2B1A_RAT	99	95.652
sp|Q64478|H2B1H_MOUSE	99	93.478
sp|P06900|H2B12_XENLA	99	93.478
sp|Q5QNW6|H2B2F_HUMAN	99	93.478
sp|Q64525|H2B2B_MOUSE	99	93.478
sp|Q99879|H2B1M_HUMAN	99	93.478
sp|P70696|H2B1A_MOUSE	99	95.652
sp|P06899|H2B1J_HUMAN	99	93.478
sp|Q8CGP1|H2B1K_MOUSE	99	92.391
sp|O60814|H2B1K_HUMAN	99	92.391
sp|Q2M2T1|H2B1K_BOVIN	99	92.391
sp|Q5RCP8|H2B2E_PONAB	98	94.505
sp|P04255|H2B1_CAEEL	99	92.391
sp|Q27894|H2B2_CAEEL	99	92.391
sp|P07794|H2BL1_PSAMI	100	91.398
sp|P19374|H2B_PLADU	97	97.778
sp|P02284|H2B_PATGR	97	96.667
sp|Q27484|H2B3_CAEEL	99	91.304
sp|Q32L48|H2B1N_BOVIN	99	92.391
sp|Q64524|H2B2E_MOUSE	99	92.391
sp|Q27876|H2B4_CAEEL	99	91.304
sp|P57053|H2BFS_HUMAN	99	91.304
sp|Q2PFX4|H2B1K_MACFA	99	91.304
sp|P30757|H2B_SIPNU	97	96.667
sp|Q96A08|H2B1A_HUMAN	99	93.478
sp|P0C1H3|H2B1_CHICK	97	94.444
sp|Q8CGP0|H2B3B_MOUSE	97	93.333
sp|Q8N257|H2B3B_HUMAN	97	93.333
sp|P27326|H2B_URECA	97	95.556
sp|Q9D2U9|H2B3A_MOUSE	97	93.333
sp|P48557|H2B_HOLTU	99	90.217
sp|Q7M4G7|H2B_PATPE	97	93.333
sp|P07795|H2BL2_PSAMI	100	89.247
sp|P16889|H2BL3_STRPU	97	92.222
sp|P02286|H2B_ASTRU	97	92.222
sp|P14001|H2B_CAIMO	97	93.333
sp|P02285|H2B_MARGL	97	92.222
sp|P35067|H2B_ACRFO	100	89.247
sp|P16888|H2BL1_STRPU	97	91.111
sp|Q00715|H2B1_RAT	99	91.304
sp|P02289|H2BE_STRPU	100	88.172
sp|P02287|H2BE1_PSAMI	100	87.097
sp|P02288|H2BE2_PSAMI	100	88.172
sp|P16890|H2BL4_STRPU	97	88.889
sp|P06145|H2BS1_STRPU	97	86.667
sp|P02290|H2BS1_PARAN	97	85.556
sp|P02292|H2BS3_PARAN	97	85.556
sp|P02291|H2BS2_PARAN	97	85.556
sp|Q875B7|H2B_PODAS	99	82.609
sp|Q2HH38|H2B_CHAGB	99	82.609
sp|Q0CBD1|H2B_ASPTN	99	82.609
sp|Q2U5A9|H2B_ASPOR	99	82.609
sp|A1CJ09|H2B_ASPCL	99	82.609
sp|P37210|H2B_NEUCR	99	82.609
sp|P23754|H2B_EMENI	99	82.609
sp|A3LZZ1|HSB1_PICST	99	82.609
sp|A3LXE6|H2B2_PICST	99	82.609
sp|Q7Z9J4|H2B_AJECA	99	82.609
sp|Q59VP1|H2B2_CANAL	99	82.609
sp|A2QY49|H2B_ASPNC	99	82.609
sp|Q1E5N0|H2B_COCIM	99	82.609
sp|Q6BKW7|H2B2_DEBHA	99	82.609
sp|Q6BRG2|H2B1_DEBHA	99	82.609
sp|P82887|H2B_OLILU	100	81.720
sp|Q27750|H2BS2_PSAMI	97	84.444
sp|Q27749|H2BS1_PSAMI	97	83.333
sp|P48989|H2B1_CANAL	99	82.609
sp|P16887|H2BS2_STRPU	97	85.556
sp|A1D8G9|H2B_NEOFI	99	82.609
sp|Q4WWC5|H2B_ASPFU	99	82.609
sp|A5DWF0|H2B_LODEL	99	81.522
sp|Q74ZL5|H2B1_ASHGO	99	81.522
sp|Q8J1F8|H2B2_ASHGO	99	81.522
sp|Q6FM30|H2B2_CANGA	99	81.522
sp|Q6FWM8|H2B1_CANGA	99	81.522
sp|Q8J1K2|H2B_ROSNE	99	81.522
sp|P02293|H2B1_YEAST	99	81.522
sp|P02294|H2B2_YEAST	99	81.522
sp|P06146|H2BS2_LYTPI	97	83.333
sp|O65819|H2B3_SOLLC	97	83.333
sp|Q6CK60|H2B1_KLULA	99	80.435
sp|P04913|H2B1_SCHPO	99	81.522
sp|Q9SI96|H2B3_ARATH	97	82.222
sp|Q6CMV8|H2B2_KLULA	99	80.435
sp|Q4HTT2|H2B_GIBZE	97	82.222
sp|Q1S9I9|H2B1_MEDTR	97	82.222
sp|O22582|H2B_GOSHI	97	83.333
sp|Q4PEF8|H2B_USTMA	99	79.348
sp|P16867|H2B3_VOLCA	97	81.111
sp|L7I1W3|H2B_MAGOY	97	82.222
sp|P0CT13|H2B_MAGO7	97	82.222
sp|P50565|H2B1_CHLRE	97	81.111
sp|P16868|H2B4_VOLCA	97	81.111
sp|O23629|H2B6_ARATH	97	81.111
sp|Q43216|H2B5_WHEAT	97	81.111
sp|P40283|H2B11_ARATH	97	82.222
sp|P54345|H2B2_CHLRE	96	82.022
sp|P54346|H2B3_CHLRE	96	82.022
sp|P54347|H2B4_CHLRE	96	82.022
sp|Q9LQQ4|H2B1_ARATH	97	81.111
sp|O49118|H2B_CAPAN	97	81.111
sp|A5DBG5|H2B2_PICGU	99	78.261
sp|A5DJJ1|H2B1_PICGU	99	78.261
sp|Q943L2|H2B11_ORYSJ	97	82.222
sp|A2WWU2|H2B11_ORYSI	97	82.222
sp|Q9LZT0|H2B7_ARATH	97	81.111
sp|P05621|H2B2_WHEAT	97	80.000
sp|O97484|H2B_EUPCR	100	77.419
sp|P30755|H2B1_MAIZE	97	81.111
sp|Q6ZBP3|H2B2_ORYSJ	97	81.111
sp|A2YWI3|H2B2_ORYSI	97	81.111
sp|Q9FFC0|H2B10_ARATH	97	81.111
sp|P27807|H2B1_WHEAT	97	81.111
sp|A3AGM4|H2B1_ORYSJ	97	81.111
sp|A2XF66|H2B1_ORYSI	97	81.111
sp|Q43261|H2B3_MAIZE	97	80.000
sp|Q9LGH8|H2B8_ORYSJ	97	81.111
sp|A2WKS5|H2B8_ORYSI	97	81.111
sp|A2WKT1|H2B6_ORYSI	97	81.111
sp|P0CO02|H2B_CRYNJ	100	80.645
sp|P0CO03|H2B_CRYNB	100	80.645
sp|Q1SU99|H2B3_MEDTR	97	81.111
sp|Q9LFF6|H2B8_ARATH	97	80.000
sp|Q9ZUS0|H2B4_ARATH	96	79.775
sp|Q1SWQ1|H2B2_MEDTR	97	80.000
sp|Q43217|H2B3_WHEAT	97	78.889
sp|Q9LGI2|H2B10_ORYSJ	97	78.889
sp|A2WKS3|H2B10_ORYSI	97	78.889
sp|Q94JJ4|H2B4_ORYSJ	97	78.889
sp|A2WKP5|H2B4_ORYSI	97	78.889
sp|Q94JJ7|H2B3_ORYSJ	97	78.889
sp|A2WKP3|H2B3_ORYSI	97	78.889
sp|Q99285|H2B_PEA	100	78.947
sp|Q7GBK0|H2B7_ORYSJ	97	78.889
sp|A2WKS8|H2B7_ORYSI	97	78.889
sp|P93354|H2B_TOBAC	97	80.000
sp|O65821|H2B1_SOLLC	97	78.889
sp|Q43215|H2B4_WHEAT	97	77.778
sp|O65818|H2B2_SOLLC	97	80.000
sp|Q9LZ45|H2B9_ARATH	92	82.558
sp|P08994|H2B2_TETTS	100	73.118
sp|Q7M400|H2B_TETPY	100	73.118
sp|P08993|H2B1_TETTS	100	73.118
sp|Q6C4I7|H2B_YARLI	98	76.923
sp|P78567|H2B_AGABI	94	79.310
sp|Q9SF55|H2B5_ARATH	92	81.395
sp|Q0U1A0|H2B_PHANO	95	78.889
sp|Q9LGH4|H2B6_ORYSJ	97	83.333
sp|P49120|H2B4_MAIZE	97	82.222
sp|P30756|H2B2_MAIZE	97	82.222
sp|P54348|H2B5_MAIZE	97	82.222
sp|Q94JE1|H2B5_ORYSJ	97	81.111
sp|A2WKT4|H2B5_ORYSI	97	81.111
sp|Q6F362|H2B9_ORYSJ	97	81.111
sp|A2Y7R3|H2B9_ORYSI	97	81.111
sp|Q41575|H2B6_WHEAT	98	70.330
sp|Q9SGE3|H2B2_ARATH	94	60.920
sp|Q6DRA6|H2B2D_HUMAN	76	73.239
sp|Q6DN03|H2B2C_HUMAN	76	73.239
sp|Q54LP8|H2BV3_DICDI	92	55.102
sp|P27795|H2B_TRYCR	99	51.087
sp|P40284|H2B_ENTIV	90	57.143
sp|Q7Z2G1|H2BWT_HUMAN	95	55.682
sp|P0C1H6|H2BFM_HUMAN	92	53.488
sp|Q8WNR4|H2BV_BOVIN	96	50.562
sp|P27893|H2B_LEIEN	95	50.000
sp|Q9D9Z7|H2BV_MOUSE	96	51.685
sp|Q9MBF7|H2B_LILLO	94	50.575
sp|Q54BC2|H2BV1_DICDI	94	39.080
sp|P02280|H2B_CRONI	33	96.774
