sp|Q9UBT6|POLK_HUMAN	100	79.588
sp|Q9QUG2|POLK_MOUSE	99	72.802
sp|Q6JDV7|POLK_ARATH	99	45.794
sp|P34409|POLK_CAEEL	99	42.918
sp|O74944|POLK_SCHPO	99	36.697
sp|Q92XH8|DPO42_RHIME	83	39.227
sp|Q8UJK7|DPO42_AGRFC	83	38.950
sp|B4SIF5|DPO4_STRM5	83	39.058
sp|Q5FSM8|DPO4_GLUOX	86	36.729
sp|B2FLR2|DPO4_STRMK	83	38.227
sp|Q8PCW8|DPO4_XANCP	83	38.227
sp|Q4UQI2|DPO4_XANC8	83	38.227
sp|A1JNY3|DPO4_YERE8	73	41.304
sp|Q3BP42|DPO4_XANC5	83	38.781
sp|Q8PGJ4|DPO4_XANAC	83	38.504
sp|Q6FFG4|DPO4_ACIAD	82	37.921
sp|Q66DZ7|DPO4_YERPS	62	42.701
sp|A7FLI9|DPO4_YERP3	62	42.701
sp|Q98NW7|DPO43_RHILO	83	38.017
sp|A1KUQ3|DPO4_NEIMF	79	37.647
sp|A4TPK8|DPO4_YERPP	62	42.336
sp|Q1CLD4|DPO4_YERPN	62	42.336
sp|Q8ZBZ9|DPO4_YERPE	62	42.336
sp|Q1C4D9|DPO4_YERPA	62	42.336
sp|Q9JRG1|DPO4_NEIMA	79	37.719
sp|Q2P7M9|DPO4_XANOM	83	37.673
sp|Q72MY7|DPO4_LEPIC	83	37.158
sp|Q9JYS8|DPO4_NEIMB	75	38.344
sp|A8FYV3|DPO4_SHESH	72	41.358
sp|Q8F8Q2|DPO4_LEPIN	83	37.158
sp|A6W1V6|DPO4_MARMS	72	38.854
sp|Q5F8N2|DPO4_NEIG1	78	37.092
sp|Q086K1|DPO4_SHEFN	72	40.810
sp|A7MEN4|DPO4_CROS8	77	38.192
sp|Q7N7B6|DPO4_PHOLL	73	41.615
sp|A8AKQ2|DPO4_CITK8	73	39.815
sp|A9MNS1|DPO4_SALAR	70	39.806
sp|Q0A4X2|DPO4_ALKEH	83	35.813
sp|Q65TG8|DPO4_MANSM	72	39.144
sp|Q1RFU0|DPO4_ECOUT	68	40.468
sp|Q0TL85|DPO4_ECOL5	68	40.468
sp|A1A7U2|DPO4_ECOK1	68	40.468
sp|A1WY69|DPO4_HALHL	83	34.400
sp|A4W6W8|DPO4_ENT38	66	40.411
sp|Q12Q05|DPO4_SHEDO	71	40.575
sp|Q83M86|DPO4_SHIFL	68	40.468
sp|Q3Z5A4|DPO4_SHISS	68	40.468
sp|Q47155|DPO4_ECOLI	68	40.468
sp|B1J100|DPO4_ECOLC	68	40.468
sp|A7ZHZ2|DPO4_ECO24	68	40.468
sp|B2U3S3|DPO4_SHIB3	68	40.468
sp|P59477|DPO4_ECOL6	68	40.468
sp|Q2A3L2|DPO4_FRATH	83	36.828
sp|A7NC07|DPO4_FRATF	83	36.828
sp|Q32J17|DPO4_SHIDS	68	40.468
sp|A7ZWJ6|DPO4_ECOHS	68	40.468
sp|Q6D1H8|DPO4_PECAS	67	39.731
sp|Q6MA55|DPO4_PARUW	64	43.571
sp|P63989|DPO4_SALTY	68	39.933
sp|P63990|DPO4_SALTI	68	39.933
sp|A9MY13|DPO4_SALPB	68	39.933
sp|A9L0T3|DPO4_SHEB9	75	40.653
sp|Q0BM23|DPO4_FRATO	83	36.828
sp|Q8X7Q1|DPO4_ECO57	68	40.134
sp|B2SH34|DPO4_FRATM	83	36.828
sp|B1KD33|DPO4_SHEWM	74	39.877
sp|Q64X95|DPO4_BACFR	83	35.734
sp|Q5PF76|DPO4_SALPA	68	39.933
sp|A0Q6K9|DPO4_FRATN	83	37.127
sp|P58965|DPO4_CALS4	83	34.986
sp|Q3II35|DPO4_PSEHT	83	37.057
sp|A2RNH9|DPO4_LACLM	85	33.962
sp|P58964|DPO4_STAAW	83	35.813
sp|Q6G838|DPO4_STAAS	83	35.813
sp|A6QIC3|DPO4_STAAE	83	35.813
sp|Q5HEM7|DPO4_STAAC	83	35.813
sp|Q02WA3|DPO4_LACLS	85	33.962
sp|P63992|DPO4_STAAN	83	35.813
sp|P63991|DPO4_STAAM	83	35.813
sp|A5IU61|DPO4_STAA9	83	35.813
sp|A6U2Z9|DPO4_STAA2	83	35.813
sp|A7X420|DPO4_STAA1	83	35.813
sp|A1RMZ5|DPO4_SHESW	67	41.356
sp|A3QGY9|DPO4_SHELP	71	38.658
sp|A8H771|DPO4_SHEPA	72	39.490
sp|Q6GFG2|DPO4_STAAR	83	35.537
sp|A6WRW5|DPO4_SHEB8	75	40.059
sp|A3D147|DPO4_SHEB5	75	40.059
sp|Q57SU1|DPO4_SALCH	68	39.262
sp|A4XT24|DPO4_PSEMY	62	39.560
sp|B0TQD1|DPO4_SHEHH	72	39.172
sp|Q3KH18|DPO4_PSEPF	61	39.852
sp|Q9CNG4|DPO4_PASMU	72	37.994
sp|B2UKN1|DPO4_AKKM8	83	35.000
sp|Q487H6|DPO4_COLP3	72	38.438
sp|Q0HLP0|DPO4_SHESM	75	37.798
sp|A8GAC8|DPO4_SERP5	62	40.511
sp|A0KTR5|DPO4_SHESA	75	38.279
sp|Q0HY21|DPO4_SHESR	75	38.279
sp|A1S8M3|DPO4_SHEAM	72	37.618
sp|B0TZS5|DPO4_FRAP2	62	41.606
sp|Q15YP8|DPO4_PSEA6	72	36.449
sp|Q87Y22|DPO4_PSESM	61	38.971
sp|B0BPX9|DPO4_ACTPJ	74	37.994
sp|A5IH02|DPO4_LEGPC	83	36.639
sp|Q7MID6|DPO4_VIBVY	72	38.199
sp|Q8DBI7|DPO4_VIBVU	72	38.199
sp|Q18A91|DPO4_PEPD6	83	33.784
sp|Q5ZY20|DPO4_LEGPH	83	36.364
sp|Q8EHU9|DPO4_SHEON	67	39.130
sp|P58963|DPO4_ESCFE	66	40.206
sp|Q48FB2|DPO4_PSE14	61	38.971
sp|A1U339|DPO4_MARHV	83	35.890
sp|B8F542|DPO4_HAEPS	63	40.217
sp|Q5WYY8|DPO4_LEGPL	83	36.364
sp|Q4L7K8|DPO4_STAHJ	83	36.088
sp|Q1I6D5|DPO4_PSEE4	62	39.194
sp|Q5X7J1|DPO4_LEGPA	83	36.364
sp|Q4ZWM4|DPO4_PSEU2	61	38.603
sp|Q2YU32|DPO4_STAAB	77	36.418
sp|Q9I534|DPO4_PSEAE	61	40.074
sp|Q02I83|DPO4_PSEAB	61	40.074
sp|A6VA50|DPO4_PSEA7	61	40.074
sp|B9DMT3|DPO4_STACT	83	35.714
sp|A3N148|DPO4_ACTP2	74	37.690
sp|A5VZT3|DPO4_PSEP1	61	38.603
sp|Q88NK4|DPO4_PSEPK	61	38.603
sp|Q8DXW9|DPO4_STRA5	85	34.409
sp|Q8E3I8|DPO4_STRA3	85	34.409
sp|Q3JZG9|DPO4_STRA1	85	34.409
sp|A0KHD5|DPO4_AERHH	72	36.810
sp|Q9CE21|DPO4_LACLA	85	32.345
sp|B8FBE8|DPO4_DESAA	83	34.435
sp|B0KTK6|DPO4_PSEPG	61	38.603
sp|Q87MB4|DPO4_VIBPA	72	37.267
sp|Q8CNP3|DPO4_STAES	83	35.537
sp|Q5HN39|DPO4_STAEQ	83	35.537
sp|Q49YT9|DPO4_STAS1	83	34.341
sp|Q8XZ19|DPO4_RALSO	83	33.062
sp|Q92QM8|DPO41_RHIME	84	32.964
sp|Q9A5I1|DPO4_CAUCR	84	32.507
sp|Q8YC76|DPO4_BRUME	84	31.956
sp|A5F5Y1|DPO4_VIBC3	72	36.025
sp|Q8DQZ7|DPO4_STRR6	85	32.345
sp|Q04M21|DPO4_STRP2	85	32.345
sp|Q0TQ38|DPO4_CLOP1	83	32.418
sp|Q8FW50|DPO4_BRUSU	84	31.680
sp|Q67QM6|DPO4_SYMTH	83	32.267
sp|C3LQ59|DPO4_VIBCM	72	35.714
sp|Q9KPS5|DPO4_VIBCH	72	35.714
sp|Q73P36|DPO4_TREDE	82	32.773
sp|A4VZ21|DPO4_STRS2	85	31.565
sp|Q97SC7|DPO4_STRPN	85	32.533
sp|Q8XK37|DPO4_CLOPE	83	33.242
sp|Q3ABL2|DPO4_CARHZ	82	32.500
sp|Q98LV1|DPO41_RHILO	83	32.133
sp|Q0SSQ2|DPO4_CLOPS	83	32.692
sp|B1YK83|DPO4_EXIS2	82	32.778
sp|C1KWR9|DPO4_LISMC	85	32.884
sp|Q3ZAI3|DPO4_DEHM1	83	32.782
sp|A3CKU4|DPO4_STRSV	85	31.806
sp|Q8Y5T0|DPO4_LISMO	85	33.065
sp|Q71Y46|DPO4_LISMF	85	32.615
sp|A8AUV7|DPO4_STRGC	85	31.806
sp|Q8UFV3|DPO41_AGRFC	84	29.917
sp|Q7USY7|DPO4_RHOBA	83	30.663
sp|Q8DVR7|DPO4_STRMU	75	36.061
sp|Q3ZWB2|DPO4_DEHMC	83	33.151
sp|A0AK80|DPO4_LISW6	85	32.345
sp|Q99Y66|DPO4_STRP1	85	30.997
sp|Q5XA48|DPO4_STRP6	85	30.458
sp|A5FSS1|DPO4_DEHMB	83	32.507
sp|Q1JF59|DPO4_STRPD	85	30.728
sp|Q48RJ4|DPO4_STRPM	85	30.189
sp|Q92A40|DPO4_LISIN	85	31.452
sp|Q8NZI1|DPO4_STRP8	85	30.728
sp|A2RCQ1|DPO4_STRPG	85	30.728
sp|Q6AL48|DPO4_DESPS	83	31.111
sp|P0DA79|DPO4_STRPQ	85	30.423
sp|P0DA78|DPO4_STRP3	85	30.423
sp|B8DBV7|DPO4_LISMH	85	31.183
sp|Q5LYC2|DPO4_STRT1	86	31.053
sp|Q1JK63|DPO4_STRPC	85	30.189
sp|Q1JA16|DPO4_STRPB	85	30.189
sp|Q1J509|DPO4_STRPF	85	29.650
sp|Q5M2Y5|DPO4_STRT2	86	30.871
sp|Q88V07|DPO4_LACPL	85	30.667
sp|Q03J54|DPO4_STRTD	86	30.607
sp|P54545|DPO41_BACSU	79	32.670
sp|A3CSG3|DPO4_METMJ	84	30.270
sp|A7Z6F3|DPO4_BACVZ	81	33.239
sp|Q8PYH6|DPO41_METMA	84	30.667
sp|Q8TIW3|DPO4_METAC	84	30.607
sp|Q98JM5|DPO42_RHILO	84	30.585
sp|B5ZBT4|DPO4_UREU1	83	29.945
sp|Q8PT42|DPO42_METMA	83	29.670
sp|Q8EQ56|DPO4_OCEIH	84	29.839
sp|Q9AK82|DPO4_STRCO	84	29.041
sp|Q9PQ53|DPO4_UREPA	83	29.558
sp|B1AJ79|DPO4_UREP2	83	29.558
sp|Q81M86|DPO4_BACAN	82	29.223
sp|Q5R4N7|REV1_PONAB	76	28.871
sp|Q635E0|DPO4_BACCZ	82	28.954
sp|Q818U9|DPO4_BACCR	82	29.201
sp|Q6R3M4|POLI_MOUSE	71	31.915
sp|A4YEC1|DPO4_METS5	56	31.579
sp|Q9KCU7|DPO41_BACHD	83	29.067
sp|A5N2U5|DPO4_CLOK5	84	29.301
sp|Q6A763|DPO4_PROAC	84	30.563
sp|Q9UNA4|POLI_HUMAN	72	30.183
sp|A9A3A9|DPO4_NITMS	83	26.216
sp|A3EWL3|REV1_ARATH	71	31.250
sp|B1ZN03|DPO4_OPITP	83	28.219
sp|A8MGJ5|DPO4_ALKOO	84	28.378
sp|Q9HQT4|DPO4_HALSA	83	27.968
sp|B0R4P0|DPO4_HALS3	83	27.968
sp|Q6NGD8|DPO4_CORDI	83	26.975
sp|Q9UBZ9|REV1_HUMAN	76	27.487
sp|Q4KWZ7|REV1_CHICK	65	31.802
sp|P9WNT3|DPO41_MYCTU	84	26.882
sp|P9WNT2|DPO41_MYCTO	84	26.882
sp|P63986|DPO41_MYCBO	84	26.882
sp|Q974T8|DPO4_SULTO	49	33.945
sp|P96022|DPO4_SULSF	49	33.945
sp|Q4JB80|DPO4_SULAC	49	33.945
sp|P9WNT1|DPO42_MYCTU	83	29.620
sp|P9WNT0|DPO42_MYCTO	83	29.620
sp|P63988|DPO42_MYCBO	83	29.620
sp|A5D243|DPO4_PELTS	83	26.509
sp|Q920Q2|REV1_MOUSE	76	26.178
sp|Q8REB0|DPO4_FUSNN	51	32.877
sp|A3DH61|DPO4_CLOTH	84	26.667
sp|Q97W02|DPO4_SULSO	49	34.404
sp|O94623|REV1_SCHPO	61	28.996
sp|Q2RJ46|DPO4_MOOTA	84	25.333
sp|A4QFK8|DPO4_CORGB	83	27.493
sp|Q8NNP4|DPO4_CORGL	83	27.493
sp|Q8H2D5|POLH_ARATH	70	28.032
sp|Q97MB3|DPO4_CLOAB	84	23.810
sp|Q9Y253|POLH_HUMAN	70	27.945
sp|P75241|Y537_MYCPN	80	26.836
sp|Q9JJN0|POLH_MOUSE	55	30.537
sp|Q49426|Y360_MYCGE	78	25.575
sp|Q6KZW2|DPO4_PICTO	56	28.916
sp|Q9K9A8|DPO42_BACHD	82	23.370
sp|P54560|DPO42_BACSU	83	24.074
sp|O42917|ESO1_SCHPO	80	25.307
sp|P04152|UMUC_ECOLI	50	29.279
sp|P18642|IMPB_SALTM	50	25.333
sp|P14303|MUCB_SALTM	50	23.077
sp|P07375|MUCB_ECOLX	50	23.077
sp|P23832|SAMB_SALTM	50	22.523
sp|P22494|UMUC_SALTY	51	26.106
sp|O31990|UVRX_BACSU	76	23.362
