sp|Q9UBT6|POLK_HUMAN	100	80.080
sp|Q9QUG2|POLK_MOUSE	99	73.453
sp|Q6JDV7|POLK_ARATH	99	46.560
sp|P34409|POLK_CAEEL	99	43.933
sp|O74944|POLK_SCHPO	98	36.712
sp|Q92XH8|DPO42_RHIME	81	39.227
sp|Q8UJK7|DPO42_AGRFC	81	38.950
sp|B4SIF5|DPO4_STRM5	81	39.058
sp|Q5FSM8|DPO4_GLUOX	83	36.729
sp|B2FLR2|DPO4_STRMK	81	38.227
sp|Q8PCW8|DPO4_XANCP	81	38.227
sp|Q4UQI2|DPO4_XANC8	81	38.227
sp|A1JNY3|DPO4_YERE8	71	41.304
sp|Q3BP42|DPO4_XANC5	81	38.781
sp|Q8PGJ4|DPO4_XANAC	81	38.504
sp|Q6FFG4|DPO4_ACIAD	80	37.921
sp|Q98NW7|DPO43_RHILO	81	38.017
sp|Q66DZ7|DPO4_YERPS	60	42.701
sp|A7FLI9|DPO4_YERP3	60	42.701
sp|A1KUQ3|DPO4_NEIMF	76	37.647
sp|A4TPK8|DPO4_YERPP	60	42.336
sp|Q1CLD4|DPO4_YERPN	60	42.336
sp|Q8ZBZ9|DPO4_YERPE	60	42.336
sp|Q1C4D9|DPO4_YERPA	60	42.336
sp|Q9JRG1|DPO4_NEIMA	76	37.719
sp|Q2P7M9|DPO4_XANOM	81	37.673
sp|Q9JYS8|DPO4_NEIMB	73	38.344
sp|Q72MY7|DPO4_LEPIC	81	37.158
sp|A8FYV3|DPO4_SHESH	70	41.358
sp|Q8F8Q2|DPO4_LEPIN	81	37.158
sp|A6W1V6|DPO4_MARMS	70	38.854
sp|Q086K1|DPO4_SHEFN	70	40.810
sp|Q5F8N2|DPO4_NEIG1	76	37.092
sp|A7MEN4|DPO4_CROS8	75	38.192
sp|Q7N7B6|DPO4_PHOLL	71	41.615
sp|A8AKQ2|DPO4_CITK8	71	39.815
sp|A9MNS1|DPO4_SALAR	68	39.806
sp|Q0A4X2|DPO4_ALKEH	81	35.813
sp|Q65TG8|DPO4_MANSM	70	39.144
sp|Q1RFU0|DPO4_ECOUT	66	40.468
sp|Q0TL85|DPO4_ECOL5	66	40.468
sp|A1A7U2|DPO4_ECOK1	66	40.468
sp|A1WY69|DPO4_HALHL	81	34.400
sp|Q12Q05|DPO4_SHEDO	69	40.575
sp|Q83M86|DPO4_SHIFL	66	40.468
sp|A4W6W8|DPO4_ENT38	64	40.411
sp|A7ZHZ2|DPO4_ECO24	66	40.468
sp|Q3Z5A4|DPO4_SHISS	66	40.468
sp|Q47155|DPO4_ECOLI	66	40.468
sp|B1J100|DPO4_ECOLC	66	40.468
sp|P59477|DPO4_ECOL6	66	40.468
sp|A7ZWJ6|DPO4_ECOHS	66	40.468
sp|Q2A3L2|DPO4_FRATH	81	36.828
sp|A7NC07|DPO4_FRATF	81	36.828
sp|B2U3S3|DPO4_SHIB3	66	40.468
sp|Q32J17|DPO4_SHIDS	66	40.468
sp|Q6D1H8|DPO4_PECAS	65	39.731
sp|Q6MA55|DPO4_PARUW	62	43.571
sp|Q0BM23|DPO4_FRATO	81	36.828
sp|P63989|DPO4_SALTY	66	39.933
sp|P63990|DPO4_SALTI	66	39.933
sp|A9MY13|DPO4_SALPB	66	39.933
sp|A9L0T3|DPO4_SHEB9	73	40.653
sp|Q8X7Q1|DPO4_ECO57	66	40.134
sp|B2SH34|DPO4_FRATM	81	36.828
sp|B1KD33|DPO4_SHEWM	72	39.877
sp|Q64X95|DPO4_BACFR	81	35.734
sp|P58965|DPO4_CALS4	81	34.986
sp|Q5PF76|DPO4_SALPA	66	39.933
sp|Q3II35|DPO4_PSEHT	81	37.057
sp|A0Q6K9|DPO4_FRATN	81	37.127
sp|A2RNH9|DPO4_LACLM	82	33.962
sp|P58964|DPO4_STAAW	81	35.813
sp|Q6G838|DPO4_STAAS	81	35.813
sp|A6QIC3|DPO4_STAAE	81	35.813
sp|Q5HEM7|DPO4_STAAC	81	35.813
sp|Q02WA3|DPO4_LACLS	82	33.962
sp|A5IU61|DPO4_STAA9	81	35.813
sp|A6U2Z9|DPO4_STAA2	81	35.813
sp|P63992|DPO4_STAAN	81	35.813
sp|P63991|DPO4_STAAM	81	35.813
sp|A7X420|DPO4_STAA1	81	35.813
sp|A1RMZ5|DPO4_SHESW	65	41.356
sp|A3QGY9|DPO4_SHELP	69	38.658
sp|A8H771|DPO4_SHEPA	70	39.490
sp|Q6GFG2|DPO4_STAAR	81	35.537
sp|A6WRW5|DPO4_SHEB8	73	40.059
sp|A3D147|DPO4_SHEB5	73	40.059
sp|Q57SU1|DPO4_SALCH	66	39.262
sp|A4XT24|DPO4_PSEMY	60	39.560
sp|B0TQD1|DPO4_SHEHH	70	39.172
sp|Q3KH18|DPO4_PSEPF	60	39.852
sp|Q9CNG4|DPO4_PASMU	70	37.994
sp|B2UKN1|DPO4_AKKM8	81	35.000
sp|Q487H6|DPO4_COLP3	70	38.438
sp|A8GAC8|DPO4_SERP5	71	38.580
sp|Q0HLP0|DPO4_SHESM	73	37.798
sp|A0KTR5|DPO4_SHESA	73	38.279
sp|A1S8M3|DPO4_SHEAM	70	37.618
sp|Q0HY21|DPO4_SHESR	73	38.279
sp|B0TZS5|DPO4_FRAP2	60	41.606
sp|Q87Y22|DPO4_PSESM	60	38.971
sp|Q5ZY20|DPO4_LEGPH	80	36.364
sp|Q15YP8|DPO4_PSEA6	70	36.449
sp|Q7MID6|DPO4_VIBVY	70	38.199
sp|Q8DBI7|DPO4_VIBVU	70	38.199
sp|Q8EHU9|DPO4_SHEON	65	39.130
sp|B0BPX9|DPO4_ACTPJ	72	37.994
sp|A5IH02|DPO4_LEGPC	80	36.639
sp|Q18A91|DPO4_PEPD6	81	33.784
sp|Q48FB2|DPO4_PSE14	60	38.971
sp|P58963|DPO4_ESCFE	64	40.206
sp|A1U339|DPO4_MARHV	80	35.890
sp|B8F542|DPO4_HAEPS	61	40.217
sp|Q5WYY8|DPO4_LEGPL	80	36.364
sp|Q1I6D5|DPO4_PSEE4	60	39.483
sp|Q9I534|DPO4_PSEAE	60	40.074
sp|Q02I83|DPO4_PSEAB	60	40.074
sp|Q5X7J1|DPO4_LEGPA	80	36.364
sp|A6VA50|DPO4_PSEA7	60	40.074
sp|Q4ZWM4|DPO4_PSEU2	60	38.603
sp|Q4L7K8|DPO4_STAHJ	81	36.088
sp|Q2YU32|DPO4_STAAB	75	36.418
sp|B9DMT3|DPO4_STACT	81	35.714
sp|A3N148|DPO4_ACTP2	72	37.690
sp|Q88NK4|DPO4_PSEPK	60	38.603
sp|A5VZT3|DPO4_PSEP1	60	38.603
sp|Q8DXW9|DPO4_STRA5	82	34.409
sp|Q8E3I8|DPO4_STRA3	82	34.409
sp|Q3JZG9|DPO4_STRA1	82	34.409
sp|A0KHD5|DPO4_AERHH	70	36.810
sp|Q9CE21|DPO4_LACLA	82	32.713
sp|B8FBE8|DPO4_DESAA	81	34.435
sp|B0KTK6|DPO4_PSEPG	60	38.603
sp|Q87MB4|DPO4_VIBPA	70	37.267
sp|Q49YT9|DPO4_STAS1	81	34.341
sp|Q5HN39|DPO4_STAEQ	81	35.537
sp|Q8CNP3|DPO4_STAES	81	35.537
sp|Q8XZ19|DPO4_RALSO	80	33.062
sp|Q92QM8|DPO41_RHIME	81	32.964
sp|Q9A5I1|DPO4_CAUCR	81	32.507
sp|Q8YC76|DPO4_BRUME	81	31.956
sp|A5F5Y1|DPO4_VIBC3	70	36.025
sp|Q8DQZ7|DPO4_STRR6	82	32.345
sp|Q04M21|DPO4_STRP2	82	32.345
sp|Q0TQ38|DPO4_CLOP1	81	32.418
sp|Q8FW50|DPO4_BRUSU	81	31.302
sp|Q67QM6|DPO4_SYMTH	81	32.267
sp|C3LQ59|DPO4_VIBCM	70	35.714
sp|Q9KPS5|DPO4_VIBCH	70	35.714
sp|Q73P36|DPO4_TREDE	80	32.773
sp|A4VZ21|DPO4_STRS2	82	31.565
sp|Q97SC7|DPO4_STRPN	82	32.533
sp|Q8XK37|DPO4_CLOPE	81	33.791
sp|Q3ABL2|DPO4_CARHZ	80	32.500
sp|Q98LV1|DPO41_RHILO	81	32.133
sp|Q0SSQ2|DPO4_CLOPS	81	32.692
sp|C1KWR9|DPO4_LISMC	82	32.884
sp|B1YK83|DPO4_EXIS2	80	32.778
sp|Q3ZAI3|DPO4_DEHM1	81	32.782
sp|A3CKU4|DPO4_STRSV	82	31.806
sp|Q8Y5T0|DPO4_LISMO	77	34.294
sp|Q71Y46|DPO4_LISMF	82	32.615
sp|A8AUV7|DPO4_STRGC	82	31.806
sp|Q8UFV3|DPO41_AGRFC	81	29.917
sp|Q8DVR7|DPO4_STRMU	73	36.061
sp|Q7USY7|DPO4_RHOBA	81	30.663
sp|Q3ZWB2|DPO4_DEHMC	81	33.151
sp|A0AK80|DPO4_LISW6	82	31.452
sp|Q99Y66|DPO4_STRP1	82	30.997
sp|Q5XA48|DPO4_STRP6	82	30.458
sp|A5FSS1|DPO4_DEHMB	81	32.507
sp|Q48RJ4|DPO4_STRPM	82	30.189
sp|Q1JF59|DPO4_STRPD	82	30.728
sp|Q92A40|DPO4_LISIN	82	31.452
sp|Q8NZI1|DPO4_STRP8	82	30.728
sp|A2RCQ1|DPO4_STRPG	82	30.728
sp|Q6AL48|DPO4_DESPS	81	31.111
sp|B8DBV7|DPO4_LISMH	82	31.183
sp|Q5LYC2|DPO4_STRT1	84	31.053
sp|P0DA79|DPO4_STRPQ	82	30.423
sp|P0DA78|DPO4_STRP3	82	30.423
sp|Q1JK63|DPO4_STRPC	82	30.189
sp|Q1JA16|DPO4_STRPB	82	30.189
sp|Q1J509|DPO4_STRPF	82	29.650
sp|Q5M2Y5|DPO4_STRT2	84	30.871
sp|Q03J54|DPO4_STRTD	84	30.607
sp|Q88V07|DPO4_LACPL	82	30.667
sp|P54545|DPO41_BACSU	76	32.670
sp|A3CSG3|DPO4_METMJ	81	30.270
sp|A7Z6F3|DPO4_BACVZ	79	33.239
sp|Q8PYH6|DPO41_METMA	82	30.667
sp|Q8TIW3|DPO4_METAC	82	30.607
sp|Q98JM5|DPO42_RHILO	82	30.585
sp|B5ZBT4|DPO4_UREU1	81	29.945
sp|Q8PT42|DPO42_METMA	81	29.670
sp|Q8EQ56|DPO4_OCEIH	82	29.839
sp|Q9AK82|DPO4_STRCO	82	29.041
sp|Q9PQ53|DPO4_UREPA	81	29.006
sp|B1AJ79|DPO4_UREP2	81	29.006
sp|Q81M86|DPO4_BACAN	80	29.223
sp|Q635E0|DPO4_BACCZ	80	28.954
sp|Q5R4N7|REV1_PONAB	74	28.871
sp|Q818U9|DPO4_BACCR	80	29.201
sp|Q6R3M4|POLI_MOUSE	69	31.915
sp|A4YEC1|DPO4_METS5	55	31.579
sp|Q9KCU7|DPO41_BACHD	81	29.067
sp|A5N2U5|DPO4_CLOK5	82	29.301
sp|Q6A763|DPO4_PROAC	82	30.563
sp|Q9UNA4|POLI_HUMAN	70	30.183
sp|A9A3A9|DPO4_NITMS	81	26.216
sp|A3EWL3|REV1_ARATH	69	31.250
sp|B1ZN03|DPO4_OPITP	81	28.219
sp|A8MGJ5|DPO4_ALKOO	82	28.378
sp|Q6NGD8|DPO4_CORDI	81	26.975
sp|Q9HQT4|DPO4_HALSA	81	27.968
sp|B0R4P0|DPO4_HALS3	81	27.968
sp|Q9UBZ9|REV1_HUMAN	74	27.487
sp|Q4KWZ7|REV1_CHICK	63	31.802
sp|P9WNT3|DPO41_MYCTU	82	26.882
sp|P9WNT2|DPO41_MYCTO	82	26.882
sp|P63986|DPO41_MYCBO	82	26.882
sp|Q974T8|DPO4_SULTO	48	33.945
sp|P96022|DPO4_SULSF	48	33.945
sp|Q4JB80|DPO4_SULAC	48	33.945
sp|P9WNT1|DPO42_MYCTU	80	29.620
sp|P9WNT0|DPO42_MYCTO	80	29.620
sp|P63988|DPO42_MYCBO	80	29.620
sp|A5D243|DPO4_PELTS	81	26.509
sp|Q920Q2|REV1_MOUSE	74	26.178
sp|Q8REB0|DPO4_FUSNN	50	32.877
sp|A3DH61|DPO4_CLOTH	82	26.667
sp|Q97W02|DPO4_SULSO	48	34.404
sp|O94623|REV1_SCHPO	60	28.996
sp|A4QFK8|DPO4_CORGB	81	27.493
sp|Q8NNP4|DPO4_CORGL	81	27.493
sp|Q2RJ46|DPO4_MOOTA	81	25.333
sp|Q8H2D5|POLH_ARATH	68	28.032
sp|Q97MB3|DPO4_CLOAB	82	23.810
sp|Q9Y253|POLH_HUMAN	68	27.945
sp|P75241|Y537_MYCPN	78	26.836
sp|Q49426|Y360_MYCGE	76	25.575
sp|Q9JJN0|POLH_MOUSE	54	30.537
sp|Q9K9A8|DPO42_BACHD	80	23.370
sp|Q6KZW2|DPO4_PICTO	54	28.916
sp|P54560|DPO42_BACSU	81	24.074
sp|O42917|ESO1_SCHPO	78	25.307
sp|P04152|UMUC_ECOLI	48	29.279
sp|P18642|IMPB_SALTM	69	23.364
sp|P14303|MUCB_SALTM	49	23.077
sp|P07375|MUCB_ECOLX	49	23.077
sp|P22494|UMUC_SALTY	49	26.106
sp|P23832|SAMB_SALTM	48	22.523
sp|O31990|UVRX_BACSU	68	23.839
