sp|P15042|DNLJ_ECOLI	100	100.000
sp|B1IX60|DNLJ_ECOLC	100	100.000
sp|B1XA82|DNLJ_ECODH	100	100.000
sp|B7LL73|DNLJ_ESCF3	100	99.829
sp|B6I4Y8|DNLJ_ECOSE	100	99.829
sp|B7M6S1|DNLJ_ECO8A	100	99.829
sp|B7NPU7|DNLJ_ECO7I	100	99.659
sp|B7LCF6|DNLJ_ECO55	100	99.829
sp|A7ZPL2|DNLJ_ECO24	100	99.829
sp|A8A2Q7|DNLJ_ECOHS	100	99.659
sp|Q3YZD1|DNLJ_SHISS	100	99.659
sp|Q0TF55|DNLJ_ECOL5	100	99.659
sp|B1LMK5|DNLJ_ECOSM	100	99.659
sp|Q8FFC1|DNLJ_ECOL6	100	99.659
sp|B5YZV8|DNLJ_ECO5E	100	99.488
sp|Q8XBL5|DNLJ_ECO57	100	99.488
sp|Q1R8W1|DNLJ_ECOUT	100	99.147
sp|B7N602|DNLJ_ECOLU	100	99.317
sp|A1ADS8|DNLJ_ECOK1	100	99.147
sp|B7MHR5|DNLJ_ECO45	100	99.147
sp|Q83K81|DNLJ_SHIFL	100	99.317
sp|Q0T298|DNLJ_SHIF8	100	99.317
sp|Q31Y68|DNLJ_SHIBS	100	99.317
sp|Q32DE2|DNLJ_SHIDS	100	99.147
sp|B7MY64|DNLJ_ECO81	100	98.805
sp|B7UGB2|DNLJ_ECO27	100	98.635
sp|A8ADI2|DNLJ_CITK8	100	94.369
sp|B4TQF8|DNLJ_SALSV	100	93.345
sp|B5BB72|DNLJ_SALPK	100	93.345
sp|Q5PNE2|DNLJ_SALPA	100	93.345
sp|A9N362|DNLJ_SALPB	100	93.174
sp|B4SZU5|DNLJ_SALNS	100	93.174
sp|B5F0F5|DNLJ_SALA4	100	93.174
sp|Q8ZN89|DNLJ_SALTY	100	93.003
sp|C0PZB4|DNLJ_SALPC	100	93.174
sp|B4TCF6|DNLJ_SALHS	100	93.003
sp|B5R3V4|DNLJ_SALEP	100	93.003
sp|Q8Z4W4|DNLJ_SALTI	100	93.003
sp|B5FQB9|DNLJ_SALDC	100	92.833
sp|B5RCP9|DNLJ_SALG2	100	92.833
sp|Q57LT1|DNLJ_SALCH	100	93.003
sp|A9MIG0|DNLJ_SALAR	100	92.833
sp|A6TC47|DNLJ_KLEP7	100	92.150
sp|A4WD23|DNLJ_ENT38	100	89.932
sp|B5XVT4|DNLJ_KLEP3	100	91.809
sp|A7MKW4|DNLJ_CROS8	100	87.564
sp|A4TMG4|DNLJ_YERPP	100	78.157
sp|Q1CJV7|DNLJ_YERPN	100	78.157
sp|A9QZH0|DNLJ_YERPG	100	78.157
sp|Q7CJF3|DNLJ_YERPE	100	78.157
sp|Q1C5X9|DNLJ_YERPA	100	78.157
sp|A8GHF2|DNLJ_SERP5	100	78.401
sp|Q668M6|DNLJ_YERPS	100	77.986
sp|B2K917|DNLJ_YERPB	100	77.986
sp|B2VE40|DNLJ_ERWT9	99	79.829
sp|B1JFZ0|DNLJ_YERPY	100	77.986
sp|A7FGC2|DNLJ_YERP3	100	77.986
sp|A1JLA4|DNLJ_YERE8	100	78.669
sp|B4EZR2|DNLJ_PROMH	99	76.792
sp|Q7MBH2|DNLJ_PHOLL	98	78.671
sp|Q6D165|DNLJ_PECAS	99	75.980
sp|Q2NSC2|DNLJ_SODGM	100	70.628
sp|Q87RJ4|DNLJ_VIBPA	99	66.209
sp|Q9KTD1|DNLJ_VIBCH	99	66.325
sp|C4K4K4|DNLJ_HAMD5	100	63.235
sp|C3LTL9|DNLJ_VIBCM	99	66.154
sp|A7MT54|DNLJ_VIBCB	99	66.038
sp|A5F2W3|DNLJ_VIBC3	99	66.154
sp|B5FGU7|DNLJ_VIBFM	99	66.495
sp|Q5E3L1|DNLJ_VIBF1	99	66.151
sp|B7VIK3|DNLJ_VIBTL	99	64.726
sp|Q8DFK5|DNLJ_VIBVU	99	65.068
sp|A5UIM6|DNLJ_HAEIG	99	63.870
sp|Q65RN7|DNLJ_MANSM	99	65.060
sp|Q0I2H6|DNLJ_HAES1	99	63.167
sp|A5UD04|DNLJ_HAEIE	99	63.699
sp|A6VR16|DNLJ_ACTSZ	99	64.384
sp|P43813|DNLJ_HAEIN	99	63.870
sp|B0USD9|DNLJ_HISS2	99	63.167
sp|Q7MMT5|DNLJ_VIBVY	99	65.009
sp|Q4QLJ0|DNLJ_HAEI8	99	63.699
sp|B6EJQ6|DNLJ_ALISL	99	62.887
sp|Q6LTU5|DNLJ_PHOPR	99	63.230
sp|A8H376|DNLJ_SHEPA	99	62.692
sp|B8F314|DNLJ_HAEPS	99	63.465
sp|Q9CKA9|DNLJ_PASMU	99	63.465
sp|B0BQN6|DNLJ_ACTPJ	98	64.421
sp|Q15UZ1|DNLJ_PSEA6	99	62.306
sp|B3H275|DNLJ_ACTP7	98	64.421
sp|Q3IKB8|DNLJ_PSEHT	99	61.512
sp|A3N1V2|DNLJ_ACTP2	98	64.249
sp|B0TKB2|DNLJ_SHEHH	99	61.329
sp|A3QFJ5|DNLJ_SHELP	99	62.969
sp|B3PGQ8|DNLJ_CELJU	99	59.863
sp|B8CN91|DNLJ_SHEPW	99	61.499
sp|Q0HWD2|DNLJ_SHESR	98	62.003
sp|Q8ED70|DNLJ_SHEON	99	62.241
sp|A0KHL9|DNLJ_AERHH	99	64.555
sp|A0KVI4|DNLJ_SHESA	99	62.069
sp|Q5QUK1|DNLJ_IDILO	99	61.644
sp|Q0HK31|DNLJ_SHESM	98	61.831
sp|Q21JI8|DNLJ_SACD2	99	60.720
sp|A1RII7|DNLJ_SHESW	99	61.433
sp|A4SKA6|DNLJ_AERS4	99	63.293
sp|A4Y802|DNLJ_SHEPC	99	61.263
sp|B8GTL0|DNLJ_THISH	99	62.371
sp|A6WPS5|DNLJ_SHEB8	99	60.751
sp|A9L5Z1|DNLJ_SHEB9	99	60.751
sp|B8EEK5|DNLJ_SHEB2	99	60.580
sp|B1KJT5|DNLJ_SHEWM	99	60.922
sp|A8FU26|DNLJ_SHESH	99	60.580
sp|Q080K9|DNLJ_SHEFN	99	59.386
sp|Q7VMX7|DNLJ_HAEDU	98	60.517
sp|A1S5R7|DNLJ_SHEAM	99	59.796
sp|Q2SD47|DNLJ_HAHCH	99	59.247
sp|Q12L82|DNLJ_SHEDO	99	58.532
sp|A6W0S9|DNLJ_MARMS	99	58.448
sp|Q1QZP4|DNLJ_CHRSD	99	59.184
sp|Q47YI0|DNLJ_COLP3	99	56.833
sp|Q470D2|DNLJ_CUPNJ	98	59.796
sp|Q1LU20|DNLJ_BAUCH	99	56.034
sp|B4ECN6|DNLJ_BURCJ	98	58.834
sp|Q0KA11|DNLJ_CUPNH	99	58.487
sp|Q0VR01|DNLJ_ALCBS	98	57.739
sp|A0K8E8|DNLJ_BURCH	98	58.662
sp|Q1BHI7|DNLJ_BURCA	98	58.662
sp|B1JUF5|DNLJ_BURCC	98	58.491
sp|A9AIK9|DNLJ_BURM1	98	57.976
sp|Q13XB0|DNLJ_PARXL	98	58.448
sp|Q63T07|DNLJ_BURPS	98	57.633
sp|B2JID1|DNLJ_PARP8	98	57.831
sp|Q1LNG5|DNLJ_CUPMC	98	57.921
sp|Q39F38|DNLJ_BURL3	98	58.319
sp|A4JF81|DNLJ_BURVG	98	57.976
sp|A1V575|DNLJ_BURMS	98	57.461
sp|Q62JB9|DNLJ_BURMA	98	57.461
sp|A2SB66|DNLJ_BURM9	98	57.461
sp|A3MKU9|DNLJ_BURM7	98	57.461
sp|B1YSH2|DNLJ_BURA4	98	57.976
sp|A3NWN7|DNLJ_BURP0	98	57.461
sp|Q0BE10|DNLJ_BURCM	98	57.725
sp|B3R2C2|DNLJ_CUPTR	98	58.603
sp|Q3JR23|DNLJ_BURP1	98	57.461
sp|A3NAV3|DNLJ_BURP6	98	57.290
sp|A5W0U0|DNLJ_PSEP1	99	57.336
sp|B2T5K0|DNLJ_PARPJ	98	57.931
sp|B6J878|DNLJ_COXB1	99	54.124
sp|Q83DZ6|DNLJ_COXBU	99	53.952
sp|B6J1C6|DNLJ_COXB2	99	53.952
sp|A9NC33|DNLJ_COXBR	99	53.952
sp|B1JC06|DNLJ_PSEPW	99	57.360
sp|Q2SX03|DNLJ_BURTA	98	56.947
sp|A9KCS0|DNLJ_COXBN	99	53.780
sp|Q88F25|DNLJ_PSEPK	99	56.998
sp|B0KPX3|DNLJ_PSEPG	99	56.588
sp|A6SZQ8|DNLJ_JANMA	98	57.913
sp|Q48KR2|DNLJ_PSE14	99	56.167
sp|A4XVY5|DNLJ_PSEMY	99	55.760
sp|C3JXX6|DNLJ_PSEFS	99	55.518
sp|Q4KFH1|DNLJ_PSEF5	99	55.853
sp|Q4ZVF6|DNLJ_PSEU2	99	56.167
sp|Q3JAI1|DNLJ_NITOC	99	55.862
sp|Q3KFB2|DNLJ_PSEPF	99	55.721
sp|A4G4R4|DNLJ_HERAR	98	57.043
sp|A1TZT9|DNLJ_MARHV	99	56.186
sp|C1DN27|DNLJ_AZOVD	99	55.724
sp|Q604U8|DNLJ_METCA	99	56.947
sp|Q1ICK0|DNLJ_PSEE4	99	55.927
sp|A6V7X3|DNLJ_PSEA7	98	56.020
sp|Q02K12|DNLJ_PSEAB	98	55.853
sp|A4VKN0|DNLJ_PSEU5	99	55.000
sp|Q9I3I4|DNLJ_PSEAE	98	55.686
sp|B7UVJ3|DNLJ_PSEA8	98	55.686
sp|Q87YY6|DNLJ_PSESM	99	55.833
sp|A4SYV5|DNLJ_POLAQ	98	56.021
sp|Q31G89|DNLJ_HYDCU	99	53.265
sp|B1XTU0|DNLJ_POLNS	97	55.594
sp|Q82TW6|DNLJ_NITEU	99	53.846
sp|Q7W0T4|DNLJ_BORPA	99	55.207
sp|Q7WCJ7|DNLJ_BORBR	99	55.207
sp|Q7VRX7|DNLJ_BORPE	99	55.041
sp|A9II69|DNLJ_BORPD	99	55.592
sp|Q2KUU5|DNLJ_BORA1	99	54.455
sp|Q0AHH6|DNLJ_NITEC	100	53.976
sp|Q5ZWX6|DNLJ_LEGPH	99	53.072
sp|Q5WXV3|DNLJ_LEGPL	99	53.253
sp|Q5X6E6|DNLJ_LEGPA	99	52.901
sp|A5IFV1|DNLJ_LEGPC	99	52.730
sp|C1D4R5|DNLJ_LARHH	98	54.975
sp|Q1H1G6|DNLJ_METFK	99	53.041
sp|Q2YBB7|DNLJ_NITMU	99	53.912
sp|Q3SL40|DNLJ_THIDA	99	54.146
sp|Q5NYU3|DNLJ_AROAE	99	54.096
sp|Q47FA0|DNLJ_DECAR	99	53.963
sp|A1K713|DNLJ_AZOSB	97	55.478
sp|B0V8E4|DNLJ_ACIBY	100	51.864
sp|A3M2U3|DNLJ_ACIBT	100	51.864
sp|B7I790|DNLJ_ACIB5	100	51.864
sp|B7GZ71|DNLJ_ACIB3	100	51.864
sp|B2HUJ5|DNLJ_ACIBC	99	52.137
sp|Q12AD4|DNLJ_POLSJ	99	52.500
sp|B0VU02|DNLJ_ACIBS	100	51.695
sp|Q21WC8|DNLJ_RHOFT	99	53.288
sp|Q0AAV2|DNLJ_ALKEH	99	54.577
sp|A5EVZ5|DNLJ_DICNV	99	52.586
sp|A9BZW4|DNLJ_DELAS	99	52.357
sp|A1VN98|DNLJ_POLNA	99	51.846
sp|B1Y6D4|DNLJ_LEPCP	98	52.181
sp|Q6FDW0|DNLJ_ACIAD	99	51.020
sp|Q8PAB5|DNLJ_XANCP	99	48.233
sp|B0RUY2|DNLJ_XANCB	99	48.233
sp|Q4UTB0|DNLJ_XANC8	99	48.233
sp|Q3BV14|DNLJ_XANC5	99	48.080
sp|Q8PM07|DNLJ_XANAC	99	47.773
sp|A1IQR7|DNLJ_NEIMA	98	48.992
sp|A1TR21|DNLJ_ACIAC	99	50.874
sp|Q5F9Z9|DNLJ_NEIG1	99	48.012
sp|A1WRA7|DNLJ_VEREI	99	51.443
sp|A1KSS7|DNLJ_NEIMF	98	48.837
sp|Q9K0E3|DNLJ_NEIMB	98	48.682
sp|A9M2U7|DNLJ_NEIM0	98	48.682
sp|B4RJQ9|DNLJ_NEIG2	99	47.859
sp|B9MIW4|DNLJ_ACIET	99	50.323
sp|A1W7N4|DNLJ_ACISJ	99	50.000
sp|Q1QDW8|DNLJ_PSYCK	99	52.211
sp|B8D8M5|DNLJ_BUCA5	99	47.513
sp|A1WY80|DNLJ_HALHL	99	49.758
sp|P57172|DNLJ_BUCAI	99	47.341
sp|B8D6X9|DNLJ_BUCAT	99	47.341
sp|B2FKJ1|DNLJ_STRMK	98	48.200
sp|Q7NR81|DNLJ_CHRVO	100	49.369
sp|B3E8F8|DNLJ_GEOLS	98	49.652
sp|B5EP61|DNLJ_ACIF5	99	50.173
sp|B7J653|DNLJ_ACIF2	99	50.173
sp|Q5H057|DNLJ_XANOR	98	46.189
sp|Q2P334|DNLJ_XANOM	98	46.189
sp|B4SP88|DNLJ_STRM5	97	48.248
sp|Q1D0P7|DNLJ_MYXXD	98	50.690
sp|A5WCN7|DNLJ_PSYWF	98	51.027
sp|A2SGT2|DNLJ_METPP	98	52.159
sp|Q4FUW9|DNLJ_PSYA2	98	51.199
sp|Q8XZJ7|DNLJ_RALSO	99	49.435
sp|B0U5G7|DNLJ_XYLFM	98	46.022
sp|Q01NV7|DNLJ_SOLUE	97	50.526
sp|Q492G5|DNLJ_BLOPB	98	45.111
sp|Q9PAG2|DNLJ_XYLFA	98	46.022
sp|Q87A88|DNLJ_XYLFT	98	45.866
sp|B2I9S4|DNLJ_XYLF2	98	45.866
sp|B2UB00|DNLJ_RALPJ	98	48.784
sp|B9M861|DNLJ_GEODF	98	50.260
sp|B0TY02|DNLJ_FRAP2	99	45.548
sp|Q39S28|DNLJ_GEOMG	99	49.053
sp|B8ETN6|DNLJ_METSB	97	50.759
sp|A4IWW8|DNLJ_FRATW	99	45.862
sp|Q5NF60|DNLJ_FRATT	99	45.862
sp|B2SFT1|DNLJ_FRATM	99	45.862
sp|Q14GL3|DNLJ_FRAT1	99	45.862
sp|A0Q7L0|DNLJ_FRATN	99	46.207
sp|A7NB34|DNLJ_FRATF	99	45.517
sp|Q3A2F5|DNLJ_PELCD	98	49.740
sp|Q2A4C4|DNLJ_FRATH	99	45.690
sp|B2IGH4|DNLJ_BEII9	98	49.664
sp|B7GFV1|DNLJ_ANOFW	99	47.414
sp|B1HTW6|DNLJ_LYSSC	99	46.747
sp|Q0BMQ3|DNLJ_FRATO	99	45.690
sp|Q8CXK6|DNLJ_OCEIH	99	46.988
sp|A5GA98|DNLJ_GEOUR	99	49.914
sp|Q74ER9|DNLJ_GEOSL	98	48.962
sp|B9KXM2|DNLJ_THERP	99	49.828
sp|O31498|DNLJ_BACSU	96	48.936
sp|A5CZ68|DNLJ_PELTS	97	49.220
sp|A0LI67|DNLJ_SYNFM	99	48.639
sp|B5EIJ0|DNLJ_GEOBB	98	47.668
sp|A7GKJ1|DNLJ_BACCN	99	47.332
sp|Q3MGE7|DNLJ_ANAVT	99	46.392
sp|A4IJY6|DNLJ_GEOTN	98	48.955
sp|B9LHI6|DNLJ_CHLSY	99	47.627
sp|A9WCA1|DNLJ_CHLAA	99	47.627
sp|Q2LTN8|DNLJ_SYNAS	99	47.009
sp|Q3AD38|DNLJ_CARHZ	99	47.849
sp|Q72BM7|DNLJ_DESVH	99	49.063
sp|Q8YW98|DNLJ_NOSS1	98	46.379
sp|Q5L3B9|DNLJ_GEOKA	99	48.797
sp|B8GAC1|DNLJ_CHLAD	99	47.297
sp|A1VDM7|DNLJ2_DESVV	99	48.893
sp|A4J703|DNLJ_DESRM	98	46.853
sp|Q6HP94|DNLJ_BACHK	99	46.472
sp|Q63GS3|DNLJ_BACCZ	99	46.472
sp|C1EV74|DNLJ_BACC3	99	46.472
sp|Q81ZG1|DNLJ_BACAN	99	46.472
sp|A0R906|DNLJ_BACAH	99	46.472
sp|C3L543|DNLJ_BACAC	99	46.472
sp|C3PBP1|DNLJ_BACAA	99	46.472
sp|B2J3P0|DNLJ_NOSP7	98	46.127
sp|B7JM96|DNLJ_BACC0	99	46.299
sp|C0Z4D6|DNLJ_BREBN	99	47.332
sp|Q6MRL9|DNLJ_BDEBA	98	47.684
sp|Q5WJ30|DNLJ_BACSK	96	48.313
sp|B7IUW5|DNLJ_BACC2	99	46.127
sp|B7K8U0|DNLJ_CYAP7	98	45.201
sp|Q73EM3|DNLJ_BACC1	99	46.472
sp|Q9KF37|DNLJ_BACHD	99	47.232
sp|Q81IP2|DNLJ_BACCR	99	46.127
sp|B7H4U8|DNLJ_BACC4	99	46.127
sp|B9J1L6|DNLJ_BACCQ	99	46.472
sp|B7HSW5|DNLJ_BACC7	99	46.472
sp|A9VRG3|DNLJ_BACWK	99	46.127
sp|Q30ZK6|DNLJ_DESAG	99	49.147
sp|A1VC99|DNLJ1_DESVV	98	49.481
sp|Q7VRU2|DNLJ_BLOFL	98	42.857
sp|B8D122|DNLJ_HALOH	99	47.938
sp|O87703|DNLJ_GEOSE	99	48.021
sp|Q1IHJ4|DNLJ_KORVE	99	47.432
sp|A3DE88|DNLJ_CLOTH	99	46.644
sp|B3QFL8|DNLJ_RHOPT	98	47.273
sp|Q6N423|DNLJ_RHOPA	98	47.273
sp|A7HVV8|DNLJ_PARL1	99	48.680
sp|Q0AZZ5|DNLJ_SYNWW	99	45.769
sp|B2A5W5|DNLJ_NATTJ	99	45.128
sp|Q49YU8|DNLJ_STAS1	99	46.048
sp|Q65MR2|DNLJ_BACLD	96	47.611
sp|A8FAQ1|DNLJ_BACP2	97	46.466
sp|B9E830|DNLJ_MACCJ	99	45.783
sp|C1F7S7|DNLJ_ACIC5	99	48.382
sp|A5EPJ2|DNLJ_BRASB	96	46.901
sp|B1YJ17|DNLJ_EXIS2	99	47.586
sp|B8DFG5|DNLJ_LISMH	99	45.596
sp|A9A0L9|DNLJ_DESOH	99	47.179
sp|B1WZL6|DNLJ_CYAA5	99	46.299
sp|Q8Y6D0|DNLJ_LISMO	99	45.596
sp|A0AJL1|DNLJ_LISW6	99	45.596
sp|Q133Y4|DNLJ_RHOPS	98	47.360
sp|C1KW57|DNLJ_LISMC	99	45.423
sp|Q5N2P4|DNLJ_SYNP6	99	46.048
sp|Q31RL0|DNLJ_SYNE7	99	46.048
sp|B0TDL0|DNLJ_HELMI	98	47.660
sp|B6IRF1|DNLJ_RHOCS	96	48.822
sp|B8FP44|DNLJ_DESHD	99	46.644
sp|Q71YR0|DNLJ_LISMF	99	45.250
sp|Q64TM7|DNLJ_BACFR	99	43.761
sp|Q5LCI0|DNLJ_BACFN	99	43.761
sp|Q92AQ0|DNLJ_LISIN	99	45.250
sp|A7NHP6|DNLJ_ROSCS	97	47.938
sp|Q24QL5|DNLJ_DESHY	99	46.644
sp|B1XLV0|DNLJ_SYNP2	98	46.632
sp|Q3STR7|DNLJ_NITWN	96	46.823
sp|Q2RVV5|DNLJ_RHORT	98	47.739
sp|Q89B02|DNLJ_BUCBP	98	41.522
sp|Q1QNT2|DNLJ_NITHX	96	47.148
sp|B0K3S1|DNLJ_THEPX	99	46.114
sp|B0KBN6|DNLJ_THEP3	99	46.114
sp|Q3Z8W1|DNLJ_DEHM1	99	46.024
sp|A6L5G8|DNLJ_BACV8	99	44.406
sp|Q11VI1|DNLJ_CYTH3	98	43.478
sp|Q8CRU0|DNLJ_STAES	99	44.674
sp|B0JTW2|DNLJ_MICAN	98	44.541
sp|A4YZJ3|DNLJ_BRASO	96	46.077
sp|A7Z261|DNLJ_BACVZ	96	47.434
sp|Q5HN30|DNLJ_STAEQ	99	44.674
sp|Q67KI8|DNLJ_SYMTH	99	45.189
sp|C0QJ86|DNLJ_DESAH	99	47.199
sp|Q2IYJ4|DNLJ_RHOP2	95	47.377
sp|B1I551|DNLJ_DESAP	98	48.021
sp|Q1AZ75|DNLJ_RUBXD	99	48.103
sp|Q89FV8|DNLJ_BRADU	98	45.215
sp|A5V1U3|DNLJ_ROSS1	99	46.644
sp|P72588|DNLJ_SYNY3	95	45.601
sp|B7K0A2|DNLJ_CYAP8	96	45.664
sp|A5GWQ3|DNLJ_SYNR3	98	45.517
sp|Q837V6|DNLJ_ENTFA	97	44.797
sp|B5YIF8|DNLJ_THEYD	99	45.222
sp|Q1ME47|DNLJ_RHIL3	96	46.458
sp|Q07PR9|DNLJ_RHOP5	98	45.620
sp|Q7A0H1|DNLJ_STAAW	98	44.271
sp|Q9AIU7|DNLJ_STAAU	98	44.271
sp|A8Z2R8|DNLJ_STAAT	98	44.271
sp|Q6G829|DNLJ_STAAS	98	44.271
sp|A6QID2|DNLJ_STAAE	98	44.271
sp|Q2G1Y0|DNLJ_STAA8	98	44.271
sp|Q2FFJ1|DNLJ_STAA3	98	44.271
sp|Q0BV35|DNLJ_GRABC	97	47.251
sp|Q6GFF3|DNLJ_STAAR	98	44.271
sp|Q5HEL8|DNLJ_STAAC	98	44.271
sp|Q7A4Q5|DNLJ_STAAN	98	44.271
sp|Q99SY3|DNLJ_STAAM	98	44.271
sp|A5IU71|DNLJ_STAA9	98	44.271
sp|A6U309|DNLJ_STAA2	98	44.271
sp|A7X432|DNLJ_STAA1	98	44.271
sp|Q180F3|DNLJ_PEPD6	99	43.621
sp|B9DMU3|DNLJ_STACT	98	44.774
sp|B6JB45|DNLJ_OLICO	99	46.493
sp|A4XK85|DNLJ_CALS8	99	45.548
sp|C0RE59|DNLJ_BRUMB	98	44.968
sp|Q8FZQ3|DNLJ_BRUSU	98	44.968
sp|B0CHK8|DNLJ_BRUSI	98	44.968
sp|A9M679|DNLJ_BRUC2	98	44.968
sp|Q57C89|DNLJ_BRUAB	98	44.968
sp|Q2YLZ6|DNLJ_BRUA2	98	44.968
sp|B2S6P4|DNLJ_BRUA1	98	44.968
sp|Q3ZX08|DNLJ_DEHMC	98	45.641
sp|B5Y6V5|DNLJ_COPPD	99	46.552
sp|A5FRL4|DNLJ_DEHMB	99	45.791
sp|A5VRG5|DNLJ_BRUO2	98	44.968
sp|Q2YU70|DNLJ_STAAB	98	44.097
sp|Q8A9C1|DNLJ_BACTN	99	43.546
sp|Q8YI56|DNLJ_BRUME	98	44.805
sp|Q8RC42|DNLJ_CALS4	99	45.876
sp|B8DJT6|DNLJ_DESVM	98	46.791
sp|Q4L7L9|DNLJ_STAHJ	99	43.986
sp|B9JY41|DNLJ_AGRVS	99	45.411
sp|A9AXP4|DNLJ_HERA2	97	45.122
sp|C3MEL9|DNLJ_SINFN	98	45.366
sp|P49421|DNLJ_RHOMR	99	45.882
sp|A5FE87|DNLJ_FLAJ1	99	42.784
sp|B3PTU7|DNLJ_RHIE6	99	45.089
sp|B3DWU2|DNLJ_METI4	99	43.568
sp|Q2JW63|DNLJ_SYNJA	99	45.034
sp|Q2JLU3|DNLJ_SYNJB	99	45.331
sp|Q8D2B9|DNLJ_WIGBR	98	40.035
sp|B9JH39|DNLJ_AGRRK	96	46.358
sp|B9MK54|DNLJ_CALBD	99	44.750
sp|B8J0Q0|DNLJ_DESDA	98	47.595
sp|Q2J6U3|DNLJ_FRACC	97	46.290
sp|B5ZWH9|DNLJ_RHILW	99	44.928
sp|A0LSQ7|DNLJ_ACIC1	98	46.287
sp|A5VFJ8|DNLJ_SPHWW	98	47.078
sp|A8IGY0|DNLJ_AZOC5	97	45.586
sp|A6UB73|DNLJ_SINMW	96	46.103
sp|A6WZR6|DNLJ_OCHA4	98	44.283
sp|Q166E0|DNLJ_ROSDO	99	44.646
sp|Q2S459|DNLJ_SALRD	98	46.783
sp|A9IW95|DNLJ_BART1	98	43.831
sp|Q8DKK2|DNLJ_THEEB	98	44.143
sp|A8L538|DNLJ_FRASN	98	45.804
sp|B4RFE9|DNLJ_PHEZH	98	46.141
sp|Q7NMN8|DNLJ_GLOVI	99	45.051
sp|A7IG64|DNLJ_XANP2	96	47.049
sp|A0LDY1|DNLJ_MAGMM	98	51.287
sp|A0LDY1|DNLJ_MAGMM	98	50.000
sp|Q2K6D3|DNLJ_RHIEC	99	44.444
sp|Q058C9|DNLJ_BUCCC	98	37.586
sp|Q0AMX9|DNLJ_MARMM	98	46.040
sp|Q8KF74|DNLJ_CHLTE	98	44.048
sp|Q2RGY0|DNLJ_MOOTA	99	45.051
sp|Q6G2R5|DNLJ_BARHE	98	43.322
sp|A9CIB3|DNLJ_AGRFC	98	43.942
sp|Q1MRS8|DNLJ_LAWIP	99	44.082
sp|Q11GT5|DNLJ_CHESB	99	45.785
sp|Q1WSH6|DNLJ_LACS1	99	41.409
sp|B0C308|DNLJ_ACAM1	99	43.271
sp|P28719|DNLJ_ZYMMO	98	45.395
sp|Q5FUI5|DNLJ_GLUOX	97	45.034
sp|Q92NM8|DNLJ_RHIME	96	45.108
sp|B2KE31|DNLJ_ELUMP	100	42.078
sp|B8HV17|DNLJ_CYAP4	99	42.247
sp|B3QLI5|DNLJ_CHLP8	98	44.048
sp|A9H0L6|DNLJ_GLUDA	98	45.254
sp|Q211V0|DNLJ_RHOPB	91	47.434
sp|Q0RDH8|DNLJ_FRAAA	97	46.410
sp|Q2W0G3|DNLJ_MAGSA	97	45.408
sp|A1UTB5|DNLJ_BARBK	99	42.742
sp|Q38VC5|DNLJ_LACSS	98	42.408
sp|Q112N5|DNLJ_TRIEI	99	42.089
sp|A7H8A2|DNLJ_ANADF	99	45.677
sp|A6H0N9|DNLJ_FLAPJ	99	40.792
sp|C1A6H2|DNLJ_GEMAT	98	46.472
sp|B1H072|DNLJ_UNCTG	100	41.935
sp|A9BDC5|DNLJ_PROM4	98	42.712
sp|C0QVE5|DNLJ_BRAHW	99	42.367
sp|A6LA55|DNLJ_PARD8	99	42.931
sp|A8LK52|DNLJ_DINSH	98	44.444
sp|B2RKL2|DNLJ_PORG3	99	42.660
sp|Q7MV47|DNLJ_PORGI	99	42.660
sp|A5GPI9|DNLJ_SYNPW	99	42.568
sp|Q7U3P1|DNLJ_SYNPX	99	43.590
sp|B4U8X0|DNLJ_HYDS0	98	42.734
sp|Q88XQ0|DNLJ_LACPL	99	42.906
sp|Q2G7J5|DNLJ_NOVAD	91	48.073
sp|Q0C577|DNLJ_HYPNA	94	46.114
sp|B8JD56|DNLJ_ANAD2	98	45.531
sp|A4WRP6|DNLJ_RHOS5	95	45.719
sp|A0LZ23|DNLJ_GRAFK	99	41.796
sp|B4SCX5|DNLJ_PELPB	99	43.367
sp|Q3AGK2|DNLJ_SYNSC	99	44.539
sp|Q3ATX4|DNLJ_CHLCH	97	44.328
sp|D4GY98|DNLJ_HALVD	99	45.638
sp|A1B9F5|DNLJ_PARDP	92	46.346
sp|Q5UY84|DNLJ_HALMA	98	46.207
sp|Q2N9V6|DNLJ_ERYLH	98	43.849
sp|Q6FZ81|DNLJ_BARQU	98	42.276
sp|A2C5E6|DNLJ_PROM1	98	41.723
sp|Q1RK40|DNLJ_RICBR	98	41.794
sp|B4UDH6|DNLJ_ANASK	98	45.363
sp|A8GXT8|DNLJ_RICB8	98	41.794
sp|A8F541|DNLJ_PSELT	99	42.539
sp|Q2INT9|DNLJ_ANADE	98	45.059
sp|A6LN55|DNLJ_THEM4	99	42.024
sp|Q3AUH7|DNLJ_SYNS9	99	42.564
sp|B8ICE5|DNLJ_METNO	90	45.791
sp|Q03JF6|DNLJ_STRTD	99	43.546
sp|Q9ZFY8|DNLJ_THESK	99	45.578
