sp|P17893|ARGR_BACSU	100	100.000
sp|O86130|ARGR_BACLD	100	93.651
sp|A7Z6J3|ARGR_BACVZ	98	90.323
sp|A8FF09|ARGR_BACP2	98	88.710
sp|Q5WF65|ARGR_BACSK	100	84.127
sp|C5D465|ARGR_GEOSW	100	80.952
sp|Q635A9|ARGR_BACCZ	100	79.365
sp|B9IXG8|ARGR_BACCQ	100	79.365
sp|B7HNT8|ARGR_BACC7	100	79.365
sp|C1ERP8|ARGR_BACC3	100	79.365
sp|Q81M56|ARGR_BACAN	100	79.365
sp|C3LJU9|ARGR_BACAC	100	79.365
sp|C3P7V4|ARGR_BACAA	100	79.365
sp|Q6HDZ0|ARGR2_BACHK	100	79.365
sp|Q731B9|ARGR2_BACC1	100	79.365
sp|Q818S1|ARGR2_BACCR	100	79.365
sp|O31408|ARGR_GEOSE	100	79.365
sp|A9VGC9|ARGR_BACWK	100	79.365
sp|Q9K973|ARGR_BACHD	100	79.365
sp|C4L3F0|ARGR_EXISA	100	79.365
sp|B1YLQ7|ARGR_EXIS2	98	82.258
sp|A4IQR5|ARGR_GEOTN	100	77.778
sp|Q5KXB1|ARGR_GEOKA	100	76.190
sp|C0ZC13|ARGR_BREBN	100	71.429
sp|Q92BY8|ARGR_LISIN	100	74.603
sp|A0AIG8|ARGR_LISW6	100	74.603
sp|Q8Y7B9|ARGR_LISMO	100	74.603
sp|B8DFW1|ARGR_LISMH	100	74.603
sp|Q71ZV5|ARGR_LISMF	100	74.603
sp|C1L2S3|ARGR_LISMC	100	74.603
sp|Q8CXE2|ARGR_OCEIH	100	76.190
sp|Q4L6M1|ARGR_STAHJ	98	67.742
sp|B9DNS1|ARGR_STACT	98	66.129
sp|B9E6Q4|ARGR_MACCJ	100	63.492
sp|Q49XW5|ARGR_STAS1	98	67.742
sp|A6LU51|ARGR_CLOB8	98	61.290
sp|A5N7J5|ARGR_CLOK5	97	65.574
sp|B9E107|ARGR_CLOK1	97	65.574
sp|Q8CP40|ARGR_STAES	98	66.129
sp|Q5HP32|ARGR_STAEQ	98	66.129
sp|P63581|ARGR_STAAW	98	66.129
sp|Q6G945|ARGR_STAAS	98	66.129
sp|Q6GGH8|ARGR_STAAR	98	66.129
sp|P63580|ARGR_STAAN	98	66.129
sp|P63579|ARGR_STAAM	98	66.129
sp|A6QH66|ARGR_STAAE	98	66.129
sp|Q5HFQ1|ARGR_STAAC	98	66.129
sp|Q2YYC1|ARGR_STAAB	98	66.129
sp|A5IT49|ARGR_STAA9	98	66.129
sp|Q2FY49|ARGR_STAA8	98	66.129
sp|Q2FGL3|ARGR_STAA3	98	66.129
sp|A6U1Z2|ARGR_STAA2	98	66.129
sp|A7X2P6|ARGR_STAA1	98	66.129
sp|A8MFI5|ARGR_ALKOO	97	65.574
sp|B8I3A2|ARGR_CLOCE	97	65.574
sp|A0Q0A7|ARGR_CLONN	97	62.295
sp|A4XKP7|ARGR_CALS8	98	62.903
sp|B2V4R0|ARGR_CLOBA	95	60.000
sp|B2TRM1|ARGR_CLOBB	95	60.000
sp|B9MRY0|ARGR_CALBD	98	62.903
sp|A5I302|ARGR_CLOBH	97	62.295
sp|A7FUT4|ARGR_CLOB1	97	62.295
sp|A6TR45|ARGR_ALKMQ	97	60.656
sp|B8D2I6|ARGR_HALOH	98	59.677
sp|B1KT46|ARGR_CLOBM	97	62.295
sp|A7GEJ0|ARGR_CLOBL	97	62.295
sp|B1IMN1|ARGR_CLOBK	97	62.295
sp|C1FPA5|ARGR_CLOBJ	97	62.295
sp|C3KXB9|ARGR_CLOB6	97	62.295
sp|Q24V09|ARGR_DESHY	98	53.226
sp|B8FQ41|ARGR_DESHD	98	53.226
sp|Q97HD8|ARGR_CLOAB	97	59.016
sp|P58685|ARGR2_CLOPE	98	59.677
sp|A5D300|ARGR_PELTS	98	50.000
sp|A9KMB5|ARGR_LACP7	90	59.649
sp|A3DDM1|ARGR_CLOTH	97	59.016
sp|Q5SI21|ARGR_THET8	100	52.381
sp|Q72ID8|ARGR_THET2	100	52.381
sp|B0K9E8|ARGR_THEP3	97	61.290
sp|B0K0V5|ARGR_THEPX	92	62.712
sp|Q3AAN4|ARGR_CARHZ	98	54.839
sp|Q8RAC2|ARGR_CALS4	97	61.290
sp|A4J3G5|ARGR_DESRM	97	52.459
sp|Q894H3|ARGR_CLOTE	92	56.897
sp|Q9RWC7|ARGR_DEIRA	100	50.794
sp|Q8VL04|ARGR2_LACPL	98	48.387
sp|C1CYD7|ARGR_DEIDV	100	49.206
sp|Q2RIC2|ARGR_MOOTA	97	52.459
sp|Q0AZD9|ARGR_SYNWW	98	53.226
sp|Q67NC2|ARGR_SYMTH	98	53.226
sp|Q837Z7|ARGR_ENTFA	98	46.774
sp|C4Z0G8|ARGR_EUBE2	97	50.820
sp|B0TEK0|ARGR_HELMI	97	49.180
sp|B3QN92|ARGR_CHLP8	100	41.270
sp|Q3ASI3|ARGR_CHLCH	95	48.333
sp|B0S1L6|ARGR_FINM2	87	52.727
sp|Q64YZ2|ARGR_BACFR	98	45.161
sp|Q5LHY8|ARGR_BACFN	98	45.161
sp|Q8KDE1|ARGR_CHLTE	100	42.857
sp|A6KXY8|ARGR_BACV8	100	42.857
sp|Q8A1A4|ARGR_BACTN	98	43.548
sp|Q88X36|ARGR1_LACPL	98	41.935
sp|Q1IIY8|ARGR_KORVE	81	54.902
sp|P0CZ69|ARGR1_STRPQ	98	46.774
sp|B5XMC5|ARGR_STRPZ	98	46.774
sp|Q7CMZ7|ARGR_STRP8	98	46.774
sp|Q5XAY0|ARGR1_STRP6	98	46.774
sp|P0CZ68|ARGR1_STRP3	98	46.774
sp|Q99YT5|ARGR1_STRP1	98	46.774
sp|Q8GND0|ARGR_STRGC	87	50.909
sp|C0MGC7|ARGR_STRS7	100	42.857
sp|A4SEI7|ARGR_CHLPM	90	45.614
sp|Q6HP30|ARGR1_BACHK	98	45.161
sp|B1I3J9|ARGR_DESAP	79	56.000
sp|Q828A2|ARGR_STRAW	94	40.678
sp|Q73E88|ARGR1_BACC1	98	43.548
sp|B4S9U6|ARGR_PELPB	100	42.857
sp|Q81II2|ARGR1_BACCR	98	43.548
sp|P9WPY9|ARGR_MYCTU	92	39.655
sp|A5U314|ARGR_MYCTA	92	39.655
sp|C1ANT0|ARGR_MYCBT	92	39.655
sp|A1KJ74|ARGR_MYCBP	92	39.655
sp|P0A4Y9|ARGR_MYCBO	92	39.655
sp|C1F4F3|ARGR_ACIC5	94	49.153
sp|A6L852|ARGR_PARD8	98	46.774
sp|A9WQ89|ARGR_RENSM	90	40.351
sp|Q5X9F2|ARGR2_STRP6	100	41.270
sp|Q99XL6|ARGR2_STRP1	100	41.270
sp|Q02W94|ARGR_LACLS	87	47.273
sp|Q9CE11|ARGR_LACLA	87	47.273
sp|B3QWH2|ARGR_CHLT3	98	41.935
sp|Q04B17|ARGR_LACDB	97	45.902
sp|Q1GAN0|ARGR_LACDA	97	45.902
sp|Q9L1A5|ARGR_STRCO	94	38.983
sp|P57992|ARGR_MYCLE	90	40.351
sp|B8ZRK7|ARGR_MYCLB	90	40.351
sp|A2RNI9|ARGR_LACLM	87	47.273
sp|A0QHA9|ARGR_MYCA1	90	38.596
sp|P9WPY8|ARGR_MYCTO	90	40.351
sp|B1W3B1|ARGR_STRGG	94	38.983
sp|Q740I4|ARGR_MYCPA	90	38.596
sp|P0CZ71|ARGR2_STRPQ	100	39.683
sp|P0CZ70|ARGR2_STRP3	100	39.683
sp|Q3C167|ARGR_STRSU	87	47.273
sp|B3ECP1|ARGR_CHLL2	100	39.683
sp|B1L9B6|ARGR_THESQ	100	41.270
sp|A5IK44|ARGR_THEP1	100	41.270
sp|Q9WW19|ARGR_THEMA	100	41.270
sp|Q3B424|ARGR_CHLL7	90	42.105
sp|A0PP78|ARGR_MYCUA	92	36.207
sp|B2HR31|ARGR_MYCMM	92	36.207
sp|Q46172|ARGR1_CLOPE	95	41.667
sp|B3EJ63|ARGR_CHLPB	84	43.396
sp|Q5YYF4|ARGR_NOCFA	92	34.483
sp|Q8DRW6|ARGR_STRMU	100	44.444
sp|A1BG28|ARGR_CHLPD	81	39.216
sp|Q6NHG5|ARGR_CORDI	94	35.593
sp|B4S7S0|ARGR_PROA2	84	37.736
sp|P95721|ARGR_STRC2	76	41.667
sp|P0A2Y3|ARGR_STRR6	92	41.379
sp|P0A2Y2|ARGR_STRPN	92	41.379
sp|B3DSY8|ARGR_BIFLD	100	33.333
sp|A7H7Z8|ARGR_ANADF	95	35.484
sp|Q024T4|ARGR_SOLUE	81	47.059
sp|Q8G5F1|ARGR_BIFLO	100	33.333
sp|B7GTP1|ARGR_BIFLS	100	33.333
