sp|P17893|ARGR_BACSU	100	100.000
sp|O86130|ARGR_BACLD	100	93.750
sp|A7Z6J3|ARGR_BACVZ	100	89.062
sp|A8FF09|ARGR_BACP2	100	87.500
sp|Q5WF65|ARGR_BACSK	100	84.375
sp|C5D465|ARGR_GEOSW	100	81.250
sp|Q635A9|ARGR_BACCZ	100	79.688
sp|B9IXG8|ARGR_BACCQ	100	79.688
sp|B7HNT8|ARGR_BACC7	100	79.688
sp|C1ERP8|ARGR_BACC3	100	79.688
sp|Q81M56|ARGR_BACAN	100	79.688
sp|C3LJU9|ARGR_BACAC	100	79.688
sp|C3P7V4|ARGR_BACAA	100	79.688
sp|Q6HDZ0|ARGR2_BACHK	100	79.688
sp|Q731B9|ARGR2_BACC1	100	79.688
sp|Q818S1|ARGR2_BACCR	100	79.688
sp|O31408|ARGR_GEOSE	100	79.688
sp|A9VGC9|ARGR_BACWK	100	79.688
sp|Q9K973|ARGR_BACHD	100	79.688
sp|C4L3F0|ARGR_EXISA	100	79.688
sp|B1YLQ7|ARGR_EXIS2	100	81.250
sp|A4IQR5|ARGR_GEOTN	100	78.125
sp|Q5KXB1|ARGR_GEOKA	100	76.562
sp|C0ZC13|ARGR_BREBN	100	71.875
sp|Q92BY8|ARGR_LISIN	100	75.000
sp|A0AIG8|ARGR_LISW6	100	75.000
sp|Q8Y7B9|ARGR_LISMO	100	75.000
sp|B8DFW1|ARGR_LISMH	100	75.000
sp|Q71ZV5|ARGR_LISMF	100	75.000
sp|C1L2S3|ARGR_LISMC	100	75.000
sp|Q8CXE2|ARGR_OCEIH	100	76.562
sp|Q4L6M1|ARGR_STAHJ	97	67.742
sp|B9DNS1|ARGR_STACT	97	66.129
sp|B9E6Q4|ARGR_MACCJ	98	63.492
sp|A6LU51|ARGR_CLOB8	97	61.290
sp|Q49XW5|ARGR_STAS1	97	67.742
sp|A5N7J5|ARGR_CLOK5	95	65.574
sp|B9E107|ARGR_CLOK1	95	65.574
sp|Q8CP40|ARGR_STAES	97	66.129
sp|Q5HP32|ARGR_STAEQ	97	66.129
sp|P63581|ARGR_STAAW	97	66.129
sp|Q6G945|ARGR_STAAS	97	66.129
sp|Q6GGH8|ARGR_STAAR	97	66.129
sp|P63580|ARGR_STAAN	97	66.129
sp|P63579|ARGR_STAAM	97	66.129
sp|A6QH66|ARGR_STAAE	97	66.129
sp|Q5HFQ1|ARGR_STAAC	97	66.129
sp|Q2YYC1|ARGR_STAAB	97	66.129
sp|A5IT49|ARGR_STAA9	97	66.129
sp|Q2FY49|ARGR_STAA8	97	66.129
sp|Q2FGL3|ARGR_STAA3	97	66.129
sp|A6U1Z2|ARGR_STAA2	97	66.129
sp|A7X2P6|ARGR_STAA1	97	66.129
sp|A8MFI5|ARGR_ALKOO	95	65.574
sp|B8I3A2|ARGR_CLOCE	95	65.574
sp|A0Q0A7|ARGR_CLONN	92	62.712
sp|A4XKP7|ARGR_CALS8	97	62.903
sp|B2V4R0|ARGR_CLOBA	94	60.000
sp|B2TRM1|ARGR_CLOBB	94	60.000
sp|B9MRY0|ARGR_CALBD	97	62.903
sp|A6TR45|ARGR_ALKMQ	95	60.656
sp|B8D2I6|ARGR_HALOH	97	59.677
sp|A5I302|ARGR_CLOBH	95	62.295
sp|A7FUT4|ARGR_CLOB1	95	62.295
sp|B1KT46|ARGR_CLOBM	95	62.295
sp|A7GEJ0|ARGR_CLOBL	95	62.295
sp|B1IMN1|ARGR_CLOBK	95	62.295
sp|C1FPA5|ARGR_CLOBJ	95	62.295
sp|C3KXB9|ARGR_CLOB6	95	62.295
sp|Q24V09|ARGR_DESHY	97	53.226
sp|B8FQ41|ARGR_DESHD	97	53.226
sp|Q97HD8|ARGR_CLOAB	95	59.016
sp|P58685|ARGR2_CLOPE	97	59.677
sp|A5D300|ARGR_PELTS	97	50.000
sp|B0K9E8|ARGR_THEP3	98	60.938
sp|A9KMB5|ARGR_LACP7	89	59.649
sp|A3DDM1|ARGR_CLOTH	95	59.016
sp|Q8RAC2|ARGR_CALS4	98	60.938
sp|Q5SI21|ARGR_THET8	98	52.381
sp|Q72ID8|ARGR_THET2	98	52.381
sp|B0K0V5|ARGR_THEPX	91	62.712
sp|Q3AAN4|ARGR_CARHZ	97	54.839
sp|Q8VL04|ARGR2_LACPL	100	48.438
sp|A4J3G5|ARGR_DESRM	95	52.459
sp|Q894H3|ARGR_CLOTE	91	56.897
sp|Q9RWC7|ARGR_DEIRA	100	50.000
sp|C1CYD7|ARGR_DEIDV	100	48.438
sp|Q2RIC2|ARGR_MOOTA	95	52.459
sp|Q837Z7|ARGR_ENTFA	100	46.875
sp|Q67NC2|ARGR_SYMTH	100	53.125
sp|Q0AZD9|ARGR_SYNWW	97	53.226
sp|B3QN92|ARGR_CHLP8	100	42.188
sp|Q3ASI3|ARGR_CHLCH	95	49.180
sp|B0S1L6|ARGR_FINM2	100	50.000
sp|C4Z0G8|ARGR_EUBE2	95	50.820
sp|Q8KDE1|ARGR_CHLTE	100	43.750
sp|B0TEK0|ARGR_HELMI	95	49.180
sp|Q88X36|ARGR1_LACPL	100	42.188
sp|Q64YZ2|ARGR_BACFR	97	45.161
sp|Q5LHY8|ARGR_BACFN	97	45.161
sp|Q1IIY8|ARGR_KORVE	81	55.769
sp|A6KXY8|ARGR_BACV8	98	42.857
sp|Q8A1A4|ARGR_BACTN	97	43.548
sp|C0MGC7|ARGR_STRS7	100	43.750
sp|A4SEI7|ARGR_CHLPM	91	46.552
sp|P0CZ69|ARGR1_STRPQ	100	47.692
sp|B5XMC5|ARGR_STRPZ	100	47.692
sp|Q7CMZ7|ARGR_STRP8	100	47.692
sp|Q5XAY0|ARGR1_STRP6	100	47.692
sp|P0CZ68|ARGR1_STRP3	100	47.692
sp|Q99YT5|ARGR1_STRP1	100	47.692
sp|Q6HP30|ARGR1_BACHK	100	45.312
sp|Q8GND0|ARGR_STRGC	94	50.820
sp|Q73E88|ARGR1_BACC1	100	43.750
sp|B4S9U6|ARGR_PELPB	100	43.750
sp|Q81II2|ARGR1_BACCR	100	43.750
sp|C1F4F3|ARGR_ACIC5	94	50.000
sp|B1I3J9|ARGR_DESAP	78	56.000
sp|Q5X9F2|ARGR2_STRP6	100	42.188
sp|Q99XL6|ARGR2_STRP1	100	42.188
sp|Q828A2|ARGR_STRAW	92	40.678
sp|Q04B17|ARGR_LACDB	97	46.774
sp|Q1GAN0|ARGR_LACDA	97	46.774
sp|B3QWH2|ARGR_CHLT3	100	42.188
sp|Q02W94|ARGR_LACLS	100	43.750
sp|Q9CE11|ARGR_LACLA	100	43.750
sp|P9WPY9|ARGR_MYCTU	91	39.655
sp|A5U314|ARGR_MYCTA	91	39.655
sp|C1ANT0|ARGR_MYCBT	91	39.655
sp|A1KJ74|ARGR_MYCBP	91	39.655
sp|P0A4Y9|ARGR_MYCBO	91	39.655
sp|A6L852|ARGR_PARD8	97	46.774
sp|A9WQ89|ARGR_RENSM	89	40.351
sp|A2RNI9|ARGR_LACLM	100	43.750
sp|P0CZ71|ARGR2_STRPQ	100	40.625
sp|P0CZ70|ARGR2_STRP3	100	40.625
sp|Q9L1A5|ARGR_STRCO	92	38.983
sp|B3ECP1|ARGR_CHLL2	100	40.625
sp|P57992|ARGR_MYCLE	89	40.351
sp|B8ZRK7|ARGR_MYCLB	89	40.351
sp|B1W3B1|ARGR_STRGG	92	38.983
sp|A0QHA9|ARGR_MYCA1	89	38.596
sp|P9WPY8|ARGR_MYCTO	89	40.351
sp|Q740I4|ARGR_MYCPA	89	38.596
sp|Q3B424|ARGR_CHLL7	91	43.103
sp|Q3C167|ARGR_STRSU	94	47.541
sp|B3EJ63|ARGR_CHLPB	91	43.103
sp|Q8DRW6|ARGR_STRMU	100	45.312
sp|B1L9B6|ARGR_THESQ	100	40.625
sp|A5IK44|ARGR_THEP1	100	40.625
sp|Q9WW19|ARGR_THEMA	100	40.625
sp|A1BG28|ARGR_CHLPD	81	40.385
sp|Q46172|ARGR1_CLOPE	97	40.323
sp|A0PP78|ARGR_MYCUA	92	35.593
sp|B2HR31|ARGR_MYCMM	92	35.593
sp|B4S7S0|ARGR_PROA2	91	37.931
sp|Q024T4|ARGR_SOLUE	81	48.077
sp|P0A2Y3|ARGR_STRR6	94	41.667
sp|P0A2Y2|ARGR_STRPN	94	41.667
sp|Q5YYF4|ARGR_NOCFA	91	34.483
sp|Q6NHG5|ARGR_CORDI	92	35.593
sp|P95721|ARGR_STRC2	75	41.667
sp|A7H7Z8|ARGR_ANADF	94	35.484
sp|B3DSY8|ARGR_BIFLD	98	33.333
sp|Q8G5F1|ARGR_BIFLO	98	33.333
sp|B7GTP1|ARGR_BIFLS	98	33.333
