sp|Q2HJG2|PUF60_BOVIN	99	98.446
sp|Q2HJG2|PUF60_BOVIN	99	33.333
sp|Q9WV25|PUF60_RAT	99	98.446
sp|Q9WV25|PUF60_RAT	99	33.333
sp|Q3UEB3|PUF60_MOUSE	99	98.446
sp|Q3UEB3|PUF60_MOUSE	99	33.333
sp|Q9UHX1|PUF60_HUMAN	99	98.446
sp|Q9UHX1|PUF60_HUMAN	99	33.333
sp|Q5R469|PUF60_PONAB	99	98.446
sp|Q5R469|PUF60_PONAB	99	33.333
sp|Q6IQE0|PU60B_DANRE	99	92.746
sp|Q6IQE0|PU60B_DANRE	99	32.456
sp|Q8T6B9|PUF68_DROME	96	69.355
sp|Q1DXH0|PABP_COCIM	95	32.258
sp|Q1DXH0|PABP_COCIM	95	26.590
sp|Q1DXH0|PABP_COCIM	95	27.465
sp|Q13310|PABP4_HUMAN	90	32.558
sp|Q13310|PABP4_HUMAN	90	28.877
sp|Q13310|PABP4_HUMAN	90	25.287
sp|A4QUF0|PABP_MAGO7	95	30.645
sp|A4QUF0|PABP_MAGO7	95	25.434
sp|A4QUF0|PABP_MAGO7	95	27.586
sp|A1CRM1|PABP_ASPCL	96	32.258
sp|A1CRM1|PABP_ASPCL	96	25.287
sp|A1CRM1|PABP_ASPCL	96	28.472
sp|Q4WK03|PABP_ASPFU	96	31.720
sp|Q4WK03|PABP_ASPFU	96	25.287
sp|Q4WK03|PABP_ASPFU	96	24.670
sp|A1D4K4|PABP_NEOFI	96	31.720
sp|A1D4K4|PABP_NEOFI	96	25.287
sp|A1D4K4|PABP_NEOFI	96	24.889
sp|Q0CR95|PABP_ASPTN	92	32.558
sp|Q0CR95|PABP_ASPTN	92	25.287
sp|Q0CR95|PABP_ASPTN	92	30.282
sp|Q2UK72|PABP_ASPOR	92	31.395
sp|Q2UK72|PABP_ASPOR	92	25.287
sp|Q2UK72|PABP_ASPOR	92	28.873
sp|Q5B630|PABP_EMENI	96	31.183
sp|Q5B630|PABP_EMENI	96	24.713
sp|Q5B630|PABP_EMENI	96	30.282
sp|Q0U1G2|PABP_PHANO	95	32.275
sp|Q0U1G2|PABP_PHANO	95	26.012
sp|Q0U1G2|PABP_PHANO	95	26.619
sp|A2Q848|PABP_ASPNC	92	31.395
sp|A2Q848|PABP_ASPNC	92	25.287
sp|A2Q848|PABP_ASPNC	92	29.577
sp|Q9EPH8|PABP1_RAT	90	30.233
sp|Q9EPH8|PABP1_RAT	90	26.437
sp|Q9EPH8|PABP1_RAT	90	28.902
sp|P0CB38|PAB4L_HUMAN	90	31.395
sp|P0CB38|PAB4L_HUMAN	90	25.414
sp|P0CB38|PAB4L_HUMAN	90	26.374
sp|P29341|PABP1_MOUSE	90	30.233
sp|P29341|PABP1_MOUSE	90	26.437
sp|P29341|PABP1_MOUSE	90	28.902
sp|P11940|PABP1_HUMAN	90	30.233
sp|P11940|PABP1_HUMAN	90	26.437
sp|P11940|PABP1_HUMAN	90	28.902
sp|P61286|PABP1_BOVIN	90	30.233
sp|P61286|PABP1_BOVIN	90	26.437
sp|P61286|PABP1_BOVIN	90	28.902
sp|Q5R8F7|PABP1_PONAB	90	30.233
sp|Q5R8F7|PABP1_PONAB	90	26.437
sp|Q5R8F7|PABP1_PONAB	90	28.902
sp|Q9H361|PABP3_HUMAN	89	29.651
sp|Q9H361|PABP3_HUMAN	89	29.240
sp|Q9H361|PABP3_HUMAN	89	25.731
sp|P20965|PABPA_XENLA	90	29.070
sp|P20965|PABPA_XENLA	90	27.011
sp|P20965|PABPA_XENLA	90	27.168
sp|A5DW14|PABP_LODEL	92	29.651
sp|A5DW14|PABP_LODEL	92	31.609
sp|A5DW14|PABP_LODEL	92	29.348
sp|Q39061|CP33_ARATH	91	27.368
sp|P82277|RRP2_SPIOL	91	27.841
sp|P82277|RRP2_SPIOL	91	22.785
sp|Q7S6N6|PABP_NEUCR	92	30.286
sp|Q7S6N6|PABP_NEUCR	92	26.012
sp|Q7S6N6|PABP_NEUCR	92	24.434
sp|P21187|PABP_DROME	91	30.286
sp|P21187|PABP_DROME	91	26.136
sp|P21187|PABP_DROME	91	28.108
sp|P04147|PABP_YEAST	95	30.814
sp|P04147|PABP_YEAST	95	27.811
sp|P04147|PABP_YEAST	95	28.272
sp|P42731|PABP2_ARATH	95	29.101
sp|P42731|PABP2_ARATH	95	28.144
sp|Q5JQF8|PAP1M_HUMAN	90	28.736
sp|Q4VXU2|PAP1L_HUMAN	93	32.000
sp|Q4VXU2|PAP1L_HUMAN	93	26.590
sp|Q4VXU2|PAP1L_HUMAN	93	27.692
sp|Q9FXA2|PABP8_ARATH	90	28.977
sp|Q9FXA2|PABP8_ARATH	90	27.429
sp|Q9FXA2|PABP8_ARATH	90	25.150
sp|O64380|PABP3_ARATH	90	28.488
sp|O64380|PABP3_ARATH	90	29.762
sp|O64380|PABP3_ARATH	90	23.837
sp|Q6IP09|PABPB_XENLA	90	29.070
sp|Q6IP09|PABPB_XENLA	90	26.437
sp|Q6IP09|PABPB_XENLA	90	27.168
sp|P0CP46|PABP_CRYNJ	96	30.435
sp|P0CP46|PABP_CRYNJ	96	30.159
sp|P0CP46|PABP_CRYNJ	96	24.294
sp|P0CP47|PABP_CRYNB	96	30.435
sp|P0CP47|PABP_CRYNB	96	30.159
sp|P0CP47|PABP_CRYNB	96	24.294
sp|Q2GSX8|PABP_CHAGB	95	30.159
sp|Q2GSX8|PABP_CHAGB	95	25.294
sp|Q2GSX8|PABP_CHAGB	95	24.123
sp|Q8VH51|RBM39_MOUSE	88	28.846
sp|Q8VH51|RBM39_MOUSE	88	45.946
sp|Q5RC80|RBM39_PONAB	88	28.846
sp|Q5RC80|RBM39_PONAB	88	45.946
sp|Q14498|RBM39_HUMAN	88	28.846
sp|Q14498|RBM39_HUMAN	88	45.946
sp|Q6FKG4|PABP_CANGA	91	26.857
sp|Q6FKG4|PABP_CANGA	91	25.581
sp|Q6FKG4|PABP_CANGA	91	22.826
sp|Q05196|PABP5_ARATH	96	27.326
sp|Q05196|PABP5_ARATH	96	26.768
sp|Q05196|PABP5_ARATH	96	24.294
sp|Q86U06|RBM23_HUMAN	88	28.947
sp|Q86U06|RBM23_HUMAN	88	43.243
sp|P19684|ROC5_NICSY	89	26.816
sp|Q6DEY7|EPAB_XENTR	93	27.326
sp|Q6DEY7|EPAB_XENTR	93	26.111
sp|Q6DEY7|EPAB_XENTR	93	30.460
sp|O13845|RSD1_SCHPO	88	27.807
sp|O13845|RSD1_SCHPO	88	35.616
sp|Q74ZS6|PABP_ASHGO	97	27.326
sp|Q74ZS6|PABP_ASHGO	97	24.713
sp|Q74ZS6|PABP_ASHGO	97	27.586
sp|Q6GR16|EPABB_XENLA	90	28.000
sp|Q6GR16|EPABB_XENLA	90	24.855
sp|Q6GR16|EPABB_XENLA	90	28.161
sp|A3LXL0|PABP_PICST	92	30.000
sp|A3LXL0|PABP_PICST	92	29.885
sp|Q6BI95|PABP_DEBHA	92	30.233
sp|Q6BI95|PABP_DEBHA	92	27.368
sp|Q6BI95|PABP_DEBHA	92	27.586
sp|Q4P8R9|PABP_USTMA	95	32.000
sp|Q4P8R9|PABP_USTMA	95	26.471
sp|Q4P8R9|PABP_USTMA	95	26.738
sp|P49313|ROC1_NICPL	91	24.064
sp|Q98SP8|EPABA_XENLA	93	26.744
sp|Q98SP8|EPABA_XENLA	93	24.719
sp|Q98SP8|EPABA_XENLA	93	29.885
sp|Q08935|ROC1_NICSY	91	24.862
sp|Q6AYL5|SF3B4_RAT	90	31.176
sp|Q6AYL5|SF3B4_RAT	90	30.667
sp|Q8QZY9|SF3B4_MOUSE	90	31.176
sp|Q8QZY9|SF3B4_MOUSE	90	30.667
sp|P31209|PABP_SCHPO	97	29.348
sp|P31209|PABP_SCHPO	97	25.806
sp|P31209|PABP_SCHPO	97	25.532
sp|Q8VYM4|PSRP2_ARATH	89	25.989
sp|Q15427|SF3B4_HUMAN	90	31.176
sp|Q15427|SF3B4_HUMAN	90	30.667
sp|Q9ZUU4|CP29B_ARATH	91	25.888
sp|Q01085|TIAR_HUMAN	92	31.285
sp|Q01085|TIAR_HUMAN	92	25.275
sp|Q5AI15|PABP_CANAL	92	28.947
sp|Q5AI15|PABP_CANAL	92	29.651
sp|Q5AI15|PABP_CANAL	92	31.034
sp|P31483|TIA1_HUMAN	92	28.415
sp|P31483|TIA1_HUMAN	92	27.869
sp|Q7JGR2|PABP5_MACMU	97	31.447
sp|Q7JGR2|PABP5_MACMU	97	28.061
sp|Q7JGR2|PABP5_MACMU	97	24.855
sp|P60050|PABP5_PONPY	97	31.447
sp|P60050|PABP5_PONPY	97	28.061
sp|P60050|PABP5_PONPY	97	24.855
sp|P60049|PABP5_PANTR	97	31.447
sp|P60049|PABP5_PANTR	97	28.061
sp|P60049|PABP5_PANTR	97	24.855
sp|P60048|PABP5_HYLLA	97	31.447
sp|P60048|PABP5_HYLLA	97	28.061
sp|P60048|PABP5_HYLLA	97	24.855
sp|Q96DU9|PABP5_HUMAN	97	31.447
sp|Q96DU9|PABP5_HUMAN	97	28.061
sp|Q96DU9|PABP5_HUMAN	97	24.855
sp|P60047|PABP5_GORGO	97	31.447
sp|P60047|PABP5_GORGO	97	28.061
sp|P60047|PABP5_GORGO	97	24.855
sp|P52912|TIA1_MOUSE	92	28.415
sp|P52912|TIA1_MOUSE	92	27.869
sp|Q54BM2|PAP1A_DICDI	90	28.177
sp|Q54BM2|PAP1A_DICDI	90	26.705
sp|A5DM21|PABP_PICGU	92	27.717
sp|A5DM21|PABP_PICGU	92	27.907
sp|A5DM21|PABP_PICGU	92	27.011
sp|Q9ZQA8|PABP7_ARATH	95	26.946
sp|Q9ZQA8|PABP7_ARATH	95	25.668
sp|Q9ZQA8|PABP7_ARATH	95	23.164
sp|O22173|PABP4_ARATH	90	26.257
sp|O22173|PABP4_ARATH	90	26.519
sp|Q6CSV3|PABP_KLULA	92	25.610
sp|Q6CSV3|PABP_KLULA	92	26.857
sp|Q6CSV3|PABP_KLULA	92	25.806
sp|Q08937|ROC2_NICSY	91	24.000
sp|P49314|ROC2_NICPL	91	24.000
sp|P32588|PUB1_YEAST	89	27.907
sp|Q4R535|CELF4_MACFA	82	29.012
sp|Q09442|SF3B4_CAEEL	91	29.379
sp|Q9IBD1|CELF3_DANRE	88	29.630
sp|Q9IBD1|CELF3_DANRE	88	30.556
sp|Q6DGV1|CELF4_DANRE	82	29.448
sp|Q6DGV1|CELF4_DANRE	82	31.081
sp|P70318|TIAR_MOUSE	92	29.897
sp|P70318|TIAR_MOUSE	92	25.275
sp|P19682|ROC3_NICSY	92	25.967
sp|Q9FGS0|CP31B_ARATH	90	24.294
sp|Q2T9U5|REXO5_BOVIN	92	27.778
sp|Q96DH6|MSI2H_HUMAN	89	26.286
sp|O04319|PABP6_ARATH	96	23.121
sp|O04319|PABP6_ARATH	96	24.339
sp|O04319|PABP6_ARATH	96	23.563
sp|P19683|ROC4_NICSY	90	24.713
sp|Q920Q6|MSI2H_MOUSE	89	26.286
sp|P28644|ROC1_SPIOL	92	24.157
sp|O94432|YHKF_SCHPO	90	25.862
sp|O94432|YHKF_SCHPO	90	29.870
sp|Q7TSY6|CELF4_MOUSE	82	28.395
sp|Q04836|CP31A_ARATH	92	24.157
sp|Q5NVC8|CELF4_PONAB	82	28.395
sp|Q9BZC1|CELF4_HUMAN	82	28.395
sp|Q9LJH8|UBP1C_ARATH	89	26.590
sp|Q9LJH8|UBP1C_ARATH	89	23.392
sp|Q6CDH3|PABP_YARLI	91	26.012
sp|Q6CDH3|PABP_YARLI	91	22.286
sp|Q6CDH3|PABP_YARLI	91	24.581
sp|Q98SJ2|DAZP1_XENLA	90	25.000
sp|P26368|U2AF2_HUMAN	89	24.365
sp|P26368|U2AF2_HUMAN	89	29.870
sp|P26369|U2AF2_MOUSE	89	24.365
sp|P26369|U2AF2_MOUSE	89	29.870
sp|Q15717|ELAV1_HUMAN	85	25.658
sp|Q15717|ELAV1_HUMAN	85	30.000
sp|Q9SYG4|UBP1A_ARATH	81	26.582
sp|Q9SYG4|UBP1A_ARATH	81	21.053
sp|Q8W034|RNP1_ARATH	90	24.731
sp|Q9M427|UBP1_NICPL	91	26.163
sp|Q9M427|UBP1_NICPL	91	22.277
sp|O97018|SXL_CHRRU	75	27.703
sp|Q9VVE5|MSIR6_DROME	89	24.138
sp|Q7ZWM3|CEL3B_XENLA	88	27.607
sp|Q7ZWM3|CEL3B_XENLA	88	33.333
sp|O61374|SXL_CERCA	75	26.351
sp|Q9QZH3|PPIE_MOUSE	85	41.053
sp|Q9QZH3|PPIE_MOUSE	85	32.000
sp|Q9LQI9|UBP1B_ARATH	89	26.012
sp|F4HT49|PABP1_ARATH	91	26.163
sp|F4HT49|PABP1_ARATH	91	25.581
sp|Q5R723|PPIE_PONAB	85	41.053
sp|Q5R723|PPIE_PONAB	85	32.000
sp|A4FV72|PPIE_BOVIN	85	41.053
sp|A4FV72|PPIE_BOVIN	85	32.000
sp|Q9JII5|DAZP1_MOUSE	90	24.044
sp|Q9UNP9|PPIE_HUMAN	85	41.053
sp|Q9UNP9|PPIE_HUMAN	85	32.000
sp|Q91579|CEL3A_XENLA	88	27.607
sp|Q91579|CEL3A_XENLA	88	31.944
sp|Q60900|ELAV3_MOUSE	85	26.316
sp|Q60900|ELAV3_MOUSE	85	32.000
sp|P41891|GAR2_SCHPO	87	26.519
sp|Q14576|ELAV3_HUMAN	85	26.316
sp|Q14576|ELAV3_HUMAN	85	32.000
sp|P19339|SXL_DROME	82	26.351
sp|P19339|SXL_DROME	82	30.682
sp|Q8CIN6|CELF3_MOUSE	88	27.160
sp|Q8CIN6|CELF3_MOUSE	88	31.944
sp|Q8CIN6|CELF3_MOUSE	88	31.081
sp|O43347|MSI1H_HUMAN	90	25.000
sp|Q24668|SXL_DROSU	75	26.351
sp|Q8K3P4|MSI1H_RAT	90	25.000
sp|Q61474|MSI1H_MOUSE	90	25.000
sp|Q8IUH3|RBM45_HUMAN	76	27.211
sp|B5DF91|ELAV1_RAT	85	25.000
sp|B5DF91|ELAV1_RAT	85	30.000
sp|P70372|ELAV1_MOUSE	85	25.000
sp|P70372|ELAV1_MOUSE	85	30.000
sp|Q8CFD1|RBM45_RAT	82	26.875
sp|Q96EP5|DAZP1_HUMAN	90	24.044
sp|Q9V3G3|PPIE_DROME	76	44.444
sp|Q9V3G3|PPIE_DROME	76	30.667
sp|O17310|SXL_MUSDO	75	26.351
sp|Q8BHN5|RBM45_MOUSE	82	26.875
sp|P26378|ELAV4_HUMAN	90	24.691
sp|P26378|ELAV4_HUMAN	90	29.333
sp|O09032|ELAV4_RAT	90	24.691
sp|O09032|ELAV4_RAT	90	29.333
sp|Q61701|ELAV4_MOUSE	90	24.691
sp|Q61701|ELAV4_MOUSE	90	29.333
sp|O01671|SXL_MEGSC	72	26.429
sp|Q8R3C6|RBM19_MOUSE	84	25.610
sp|Q8R3C6|RBM19_MOUSE	84	34.524
sp|Q5R9Z6|ELAV2_PONAB	90	24.074
sp|Q5R9Z6|ELAV2_PONAB	90	27.083
sp|Q12926|ELAV2_HUMAN	90	24.074
sp|Q12926|ELAV2_HUMAN	90	27.083
sp|Q60899|ELAV2_MOUSE	90	24.074
sp|Q60899|ELAV2_MOUSE	90	27.083
sp|Q24562|U2AF2_DROME	89	25.628
sp|Q28GD4|ELAV2_XENTR	90	24.074
sp|Q28GD4|ELAV2_XENTR	90	28.571
sp|Q8CH84|ELAV2_RAT	85	25.000
sp|Q8CH84|ELAV2_RAT	85	32.353
sp|Q9Y4C8|RBM19_HUMAN	84	23.926
sp|Q9Y4C8|RBM19_HUMAN	84	33.333
sp|Q91584|ELAV3_XENLA	85	25.658
sp|Q91584|ELAV3_XENLA	85	30.667
sp|Q9FPJ8|RB45A_ARATH	97	25.000
sp|Q9FPJ8|RB45A_ARATH	97	23.500
sp|Q93W34|RP45C_ARATH	97	26.500
sp|O14102|SAP49_SCHPO	81	25.000
sp|Q08E07|CELF3_BOVIN	88	27.607
sp|Q08E07|CELF3_BOVIN	88	31.944
sp|Q08E07|CELF3_BOVIN	88	31.081
sp|Q6GLB5|ELAV1_XENTR	85	25.658
sp|Q6GLB5|ELAV1_XENTR	85	27.273
sp|Q5SZQ8|CELF3_HUMAN	88	27.607
sp|Q5SZQ8|CELF3_HUMAN	88	31.944
sp|Q5SZQ8|CELF3_HUMAN	88	31.081
sp|P51991|ROA3_HUMAN	91	21.348
sp|Q6URK4|ROA3_RAT	91	21.348
sp|Q8BG05|ROA3_MOUSE	91	21.348
sp|A1A5R7|REXO5_RAT	82	24.691
sp|Q8VXZ9|R47BP_ARATH	90	22.599
sp|Q9ZR40|U2A2B_NICPL	98	26.341
sp|Q9ZR40|U2A2B_NICPL	98	24.215
sp|Q9LES2|UBA2A_ARATH	94	24.084
sp|A0JM51|CELF5_XENTR	93	26.994
sp|A0JM51|CELF5_XENTR	93	32.258
sp|A0JM51|CELF5_XENTR	93	28.889
sp|Q5U259|ELV1B_XENLA	85	25.658
sp|Q5U259|ELV1B_XENLA	85	27.273
sp|Q96IC2|REXO5_HUMAN	92	25.556
sp|Q22037|ROA1_CAEEL	81	24.684
sp|Q8L716|U2A2B_ARATH	95	27.317
sp|Q8L716|U2A2B_ARATH	95	25.359
sp|Q99383|HRP1_YEAST	91	22.989
sp|Q99383|HRP1_YEAST	91	22.989
sp|Q9ASP6|HNRPQ_ARATH	88	25.000
sp|Q9ASP6|HNRPQ_ARATH	88	25.143
sp|Q7TN33|CELF6_MOUSE	87	26.994
sp|Q7TN33|CELF6_MOUSE	87	31.325
sp|Q7TN33|CELF6_MOUSE	87	32.927
sp|Q96J87|CELF6_HUMAN	87	26.994
sp|Q96J87|CELF6_HUMAN	87	31.325
sp|Q96J87|CELF6_HUMAN	87	32.927
sp|Q4R9F7|REXO5_MACFA	92	25.824
sp|Q91903|ELAV2_XENLA	90	23.926
sp|Q91903|ELAV2_XENLA	90	27.273
sp|Q28FX0|ELAV3_XENTR	85	25.490
sp|Q28FX0|ELAV3_XENTR	85	30.667
sp|P90727|U2AF2_CAEBR	90	26.943
sp|P90978|U2AF2_CAEEL	90	26.425
sp|Q9C652|RBP1_ARATH	90	22.613
sp|Q8N6W0|CELF5_HUMAN	88	26.220
sp|Q8N6W0|CELF5_HUMAN	88	32.143
sp|Q8N6W0|CELF5_HUMAN	88	29.167
sp|Q60668|HNRPD_MOUSE	84	22.222
sp|Q08473|SQD_DROME	91	24.859
sp|O80678|UBA2B_ARATH	93	24.868
sp|Q9LKA4|UBA2C_ARATH	90	25.568
sp|P48809|RB27C_DROME	89	22.543
sp|Q9ZR39|U2A2A_NICPL	98	25.616
sp|Q9ZR39|U2A2A_NICPL	98	27.189
sp|F4I9J7|Y14_ARATH	77	40.260
sp|F4I9J7|Y14_ARATH	77	36.111
sp|Q8LPQ9|FPA_ARATH	88	27.485
sp|Q14103|HNRPD_HUMAN	77	21.477
sp|P40565|IST3_YEAST	78	31.646
sp|P40565|IST3_YEAST	78	31.944
sp|Q9P6P7|YKCG_SCHPO	76	34.722
sp|Q9P6P7|YKCG_SCHPO	76	35.526
sp|P21522|ROA1_SCHAM	94	23.370
sp|O94290|IST3_SCHPO	79	37.037
sp|O94290|IST3_SCHPO	79	37.500
sp|Q9IBD0|CELF1_DANRE	88	26.667
sp|Q9IBD0|CELF1_DANRE	88	34.247
sp|Q9FX45|ORRM6_ARATH	45	35.165
sp|Q9JJ54|HNRPD_RAT	77	21.477
sp|Q8GZ26|BRN2L_ARATH	48	31.915
sp|Q9LEB3|RBP47_NICPL	92	23.889
sp|Q9LEB3|RBP47_NICPL	92	21.429
sp|Q6PG31|RNPS1_DANRE	37	39.726
sp|P09651|ROA1_HUMAN	91	21.469
sp|Q2R0Q1|U2A2A_ORYSJ	95	26.442
sp|Q2R0Q1|U2A2A_ORYSJ	95	30.526
sp|P17130|ROA1_XENLA	78	22.222
sp|P51992|RO32_XENLA	76	22.148
sp|Q28521|ROA1_MACMU	91	21.469
sp|Q2QKB3|U2A2A_WHEAT	95	27.027
sp|Q2QKB3|U2A2A_WHEAT	95	26.923
sp|Q4G338|PPIE_HAECO	77	41.667
sp|Q4G338|PPIE_HAECO	77	32.051
sp|Q2QKB4|U2A2B_WHEAT	95	31.579
sp|Q2QKB4|U2A2B_WHEAT	95	25.000
sp|Q1JQ73|ELV1A_XENLA	77	24.540
sp|O60176|YG41_SCHPO	90	23.729
sp|A5A6H4|ROA1_PANTR	91	21.469
sp|P49312|ROA1_MOUSE	91	21.469
sp|P09867|ROA1_BOVIN	91	21.469
sp|P98179|RBM3_HUMAN	38	32.877
sp|P04256|ROA1_RAT	91	21.469
sp|Q60990|RBY1B_MOUSE	41	32.927
sp|C0HFE5|ORRM1_MAIZE	44	34.884
sp|Q32P51|RA1L2_HUMAN	91	22.472
sp|Q9LEB4|RBP45_NICPL	90	22.162
sp|Q9LEB4|RBP45_NICPL	90	22.159
sp|Q2QZL4|U2A2B_ORYSJ	95	31.579
sp|Q2QZL4|U2A2B_ORYSJ	95	25.000
sp|P51968|RO31_XENLA	91	20.787
sp|Q8BIQ5|CSTF2_MOUSE	79	30.488
sp|Q8BIQ5|CSTF2_MOUSE	79	36.111
sp|Q9SX79|RB47C_ARATH	90	23.784
sp|Q9SX79|RB47C_ARATH	90	23.164
sp|Q28IQ9|CIRBP_XENTR	40	32.099
sp|Q5RDA3|CSTF2_PONAB	79	30.488
sp|Q5RDA3|CSTF2_PONAB	79	36.111
sp|P33240|CSTF2_HUMAN	79	30.488
sp|P33240|CSTF2_HUMAN	79	36.111
sp|O23212|U2A2A_ARATH	95	25.481
sp|O23212|U2A2A_ARATH	95	24.138
sp|Q8HXM1|CSTF2_BOVIN	79	30.488
sp|Q8HXM1|CSTF2_BOVIN	79	36.111
sp|P25299|RNA15_YEAST	77	32.877
sp|P25299|RNA15_YEAST	77	36.364
sp|O43040|CTF1_SCHPO	79	35.065
sp|O43040|CTF1_SCHPO	79	34.211
sp|Q8C7E9|CSTFT_MOUSE	87	30.488
sp|Q8C7E9|CSTFT_MOUSE	87	32.632
sp|Q9LIS2|RBG4_ARATH	88	26.374
sp|Q9LIS2|RBG4_ARATH	88	30.864
sp|Q0WW84|RB47B_ARATH	90	24.294
sp|Q9H0L4|CSTFT_HUMAN	87	30.488
sp|Q9H0L4|CSTFT_HUMAN	87	32.632
sp|B5DGI7|RBM8A_SALSA	78	37.037
sp|B5DGI7|RBM8A_SALSA	78	37.500
sp|O89086|RBM3_MOUSE	38	32.877
sp|Q6YWP9|ORRM1_ORYSJ	38	35.616
sp|Q9V535|RBM8A_DROME	74	38.889
sp|Q9V535|RBM8A_DROME	74	33.333
sp|Q8R0F5|RBMX2_MOUSE	81	36.047
sp|Q8R0F5|RBMX2_MOUSE	81	37.500
sp|Q57014|RBPA_SYNY3	77	33.333
sp|Q57014|RBPA_SYNY3	77	31.081
sp|Q43349|CP29A_ARATH	42	33.333
sp|Q3SWU3|HNRDL_RAT	75	23.288
sp|O93235|CIRBA_XENLA	38	32.877
sp|W8E7I1|RBM3_CAPHI	38	32.877
sp|Q9DED4|CIRBB_XENLA	38	30.137
sp|Q9CX86|ROA0_MOUSE	91	22.599
sp|F4I3B3|RB47A_ARATH	90	24.000
sp|F4I3B3|RB47A_ARATH	90	21.875
sp|Q15434|RBMS2_HUMAN	82	24.074
sp|O14979|HNRDL_HUMAN	75	23.448
sp|Q9Y388|RBMX2_HUMAN	77	36.364
sp|Q9Y388|RBMX2_HUMAN	77	36.111
sp|Q5ZI72|HNRDL_CHICK	75	23.448
sp|Q8SR30|PABP_ENCCU	87	24.432
sp|P15771|NUCL_CHICK	92	26.087
sp|Q5R8Y8|CELF2_PONAB	88	25.455
sp|Q5R8Y8|CELF2_PONAB	88	32.877
sp|Q5R8Y8|CELF2_PONAB	88	33.784
sp|O95319|CELF2_HUMAN	88	25.455
sp|O95319|CELF2_HUMAN	88	32.877
sp|O95319|CELF2_HUMAN	88	33.784
sp|P51990|RO22_XENLA	75	20.915
sp|Q5BGA9|MRD1_EMENI	40	32.051
sp|Q792H5|CELF2_RAT	88	25.455
sp|Q792H5|CELF2_RAT	88	32.877
sp|Q792H5|CELF2_RAT	88	33.784
sp|Q9Z0H4|CELF2_MOUSE	88	25.455
sp|Q9Z0H4|CELF2_MOUSE	88	32.877
sp|Q9Z0H4|CELF2_MOUSE	88	33.784
sp|Q99070|GRP2_SORBI	77	35.616
sp|Q99070|GRP2_SORBI	77	27.632
sp|Q7T2T1|CELF2_CHICK	88	25.455
sp|Q7T2T1|CELF2_CHICK	88	32.877
sp|Q7T2T1|CELF2_CHICK	88	33.784
sp|Q27W01|RBM8A_RAT	74	37.500
sp|Q27W01|RBM8A_RAT	74	37.500
sp|Q9CWZ3|RBM8A_MOUSE	74	37.500
sp|Q9CWZ3|RBM8A_MOUSE	74	37.500
sp|Q9Y5S9|RBM8A_HUMAN	74	37.500
sp|Q9Y5S9|RBM8A_HUMAN	74	37.500
sp|Q3ZCE8|RBM8A_BOVIN	74	37.500
sp|Q3ZCE8|RBM8A_BOVIN	74	37.500
sp|Q9Z130|HNRDL_MOUSE	75	23.448
sp|P23241|ELAV_DROVI	92	22.404
sp|P23241|ELAV_DROVI	92	29.070
sp|P16914|ELAV_DROME	92	22.404
sp|P16914|ELAV_DROME	92	29.070
sp|Q9SX80|R47CP_ARATH	90	23.784
sp|Q9SX80|R47CP_ARATH	90	23.729
sp|Q13151|ROA0_HUMAN	91	22.599
sp|P07909|ROA1_DROME	91	23.729
sp|Q5D018|RBM8A_DANRE	74	36.111
sp|Q5D018|RBM8A_DANRE	74	37.500
sp|Q09100|RNP24_SCHPO	68	29.577
sp|Q9FNR1|RBG3_ARATH	38	32.432
sp|Q9SD61|C3H42_ARATH	50	36.082
sp|Q1ZXC2|PAP1B_DICDI	91	22.460
sp|Q1ZXC2|PAP1B_DICDI	91	24.691
sp|Q1ZXC2|PAP1B_DICDI	91	25.153
sp|A4QNI8|ELAV4_XENTR	61	26.667
sp|Q8VC70|RBMS2_MOUSE	82	23.457
sp|Q8VC70|RBMS2_MOUSE	82	31.944
sp|Q7SZT7|ELAV4_XENLA	61	26.667
sp|Q9WX37|RBPE_NOSS1	77	30.667
sp|Q9WX37|RBPE_NOSS1	77	28.378
sp|Q6P0B1|CELF2_DANRE	88	24.242
sp|Q6P0B1|CELF2_DANRE	88	32.877
sp|Q6P0B1|CELF2_DANRE	88	33.784
sp|Q03878|GRP1_DAUCA	77	34.247
sp|Q03878|GRP1_DAUCA	77	28.947
sp|A4IIM2|CELF2_XENTR	88	25.455
sp|A4IIM2|CELF2_XENTR	88	32.877
sp|A4IIM2|CELF2_XENTR	88	33.784
sp|Q7ZXE2|CELF2_XENLA	88	25.455
sp|Q7ZXE2|CELF2_XENLA	88	32.877
sp|Q7ZXE2|CELF2_XENLA	88	33.784
sp|Q925G0|RBM3_RAT	38	31.507
sp|Q9NW13|RBM28_HUMAN	89	20.725
sp|Q99181|HSH49_YEAST	82	24.551
sp|Q9SVM8|RBG2_ARATH	95	31.522
sp|Q9SVM8|RBG2_ARATH	95	23.404
sp|O57406|CEL1A_XENLA	88	24.848
sp|O57406|CEL1A_XENLA	88	31.507
sp|O57406|CEL1A_XENLA	88	32.432
sp|B7FAL5|Y14A_ORYSJ	40	33.766
sp|P48810|RB87F_DROME	76	24.342
sp|Q8C7Q4|RBM4_MOUSE	89	20.349
sp|Q9BQ04|RBM4B_HUMAN	89	20.349
sp|B0BN49|RBMX2_RAT	77	35.065
sp|B0BN49|RBMX2_RAT	77	36.111
sp|Q8L440|ORRM1_ARATH	43	30.682
sp|Q06AT9|RBM4B_PIG	89	20.349
sp|Q6NU14|HNDLB_XENLA	82	21.250
sp|Q6NU14|HNDLB_XENLA	82	33.750
sp|Q64LC9|RBM4B_RAT	89	20.349
sp|Q8VE92|RBM4B_MOUSE	89	20.349
sp|O94359|YHOC_SCHPO	49	34.000
sp|Q9BDY9|RBM4_RABIT	89	20.349
sp|Q28BZ1|RBM8A_XENTR	78	37.037
sp|Q28BZ1|RBM8A_XENTR	78	37.500
sp|O35698|RBY1A_MOUSE	41	31.707
sp|Q6PH90|RB8AB_XENLA	41	37.037
sp|Q8LFS6|BRN1L_ARATH	79	30.556
sp|Q8LFS6|BRN1L_ARATH	79	36.905
sp|Q6PF35|CEL1B_XENLA	88	24.848
sp|Q6PF35|CEL1B_XENLA	88	35.616
sp|Q6PF35|CEL1B_XENLA	88	32.432
sp|Q9DF42|RB8AA_XENLA	41	37.037
sp|Q02926|RB97D_DROME	82	19.876
sp|O60506|HNRPQ_HUMAN	81	26.994
sp|Q7TMK9|HNRPQ_MOUSE	81	26.994
sp|Q9WX39|RBPF_NOSS1	77	32.432
sp|Q9WX39|RBPF_NOSS1	77	29.333
sp|Q04047|NONA_DROME	82	25.625
sp|Q8JIY8|MK67I_DANRE	78	32.911
sp|Q8JIY8|MK67I_DANRE	78	34.722
sp|Q3ZBP3|RBMS1_BOVIN	94	19.672
sp|Q3ZBP3|RBMS1_BOVIN	94	31.944
sp|P29558|RBMS1_HUMAN	94	19.672
sp|Q7TP47|HNRPQ_RAT	81	26.994
sp|Q91W59|RBMS1_MOUSE	94	21.311
sp|P53883|NOP13_YEAST	71	26.812
sp|O43390|HNRPR_HUMAN	81	26.994
sp|P0C1I2|PPIE_RHIO9	78	35.065
sp|P0C1I2|PPIE_RHIO9	78	31.250
sp|Q3ZC34|RBMS2_BOVIN	82	23.602
sp|Q3ZC34|RBMS2_BOVIN	82	30.556
sp|Q3KPW1|RNP1B_XENLA	42	32.927
sp|Q4QQT3|CELF1_RAT	88	24.242
sp|Q4QQT3|CELF1_RAT	88	32.877
sp|Q4QQT3|CELF1_RAT	88	32.432
sp|Q5XG24|RNP1A_XENLA	42	32.927
sp|Q28E41|RNPS1_XENTR	42	32.927
sp|P28659|CELF1_MOUSE	88	24.242
sp|P28659|CELF1_MOUSE	88	32.877
sp|P28659|CELF1_MOUSE	88	32.432
sp|Q4R979|RBM4_MACFA	89	19.767
sp|Q9BWF3|RBM4_HUMAN	89	19.767
sp|Q44556|RBPD_NOSS1	39	30.667
sp|P08199|NUCL_MESAU	87	21.557
sp|P08199|NUCL_MESAU	87	23.977
sp|Q43472|GRP_HORVU	38	32.877
sp|Q28HE9|CELF1_XENTR	88	24.848
sp|Q28HE9|CELF1_XENTR	88	32.877
sp|Q28HE9|CELF1_XENTR	88	32.432
sp|Q6CEW9|MRD1_YARLI	65	27.344
sp|Q6PFR5|TRA2A_MOUSE	31	34.426
sp|Q13595|TRA2A_HUMAN	31	34.426
sp|Q3MHX3|RBM4_BOVIN	89	19.767
sp|Q5PQP1|RBMS1_RAT	94	19.672
sp|P09405|NUCL_MOUSE	85	25.385
sp|P09405|NUCL_MOUSE	85	21.557
sp|Q92879|CELF1_HUMAN	88	24.242
sp|Q92879|CELF1_HUMAN	88	32.877
sp|Q92879|CELF1_HUMAN	88	32.432
sp|Q03251|RBG8_ARATH	39	26.316
sp|Q9LU44|SF1_ARATH	37	36.111
sp|P51989|RO21_XENLA	75	20.130
sp|O88569|ROA2_MOUSE	75	19.481
sp|P22626|ROA2_HUMAN	75	19.481
sp|Q3SZM1|MK67I_BOVIN	74	36.111
sp|Q3SZM1|MK67I_BOVIN	74	33.333
sp|Q9PTX2|CIRBP_LITCT	79	30.864
sp|Q9PTX2|CIRBP_LITCT	79	26.316
sp|Q5RBU8|ROA2_PONAB	75	19.481
sp|Q9SAB3|RB45B_ARATH	90	20.652
sp|Q9SAB3|RB45B_ARATH	90	22.286
sp|A7VJC2|ROA2_RAT	75	19.481
sp|P13383|NUCL_RAT	85	20.958
sp|P13383|NUCL_RAT	85	26.119
sp|Q29RT0|RBMX_BOVIN	38	32.877
sp|Q44554|RBPB_NOSS1	77	29.730
sp|Q44554|RBPB_NOSS1	77	29.333
sp|Q2HJ60|ROA2_BOVIN	75	19.481
sp|Q5F3T7|CELF1_CHICK	76	32.877
sp|Q5F3T7|CELF1_CHICK	76	32.432
sp|Q06A98|SRSF2_PIG	41	29.412
sp|Q93594|NCBP2_CAEEL	40	32.051
sp|Q99020|ROAA_MOUSE	77	21.088
sp|Q99020|ROAA_MOUSE	77	29.070
sp|A8Y1R8|NCBP2_CAEBR	40	32.051
sp|Q5R995|CELF1_PONAB	76	32.877
sp|Q5R995|CELF1_PONAB	76	32.432
sp|Q6PDU1|SRSF2_RAT	41	29.412
sp|Q62093|SRSF2_MOUSE	41	29.412
sp|Q01130|SRSF2_HUMAN	41	29.412
sp|Q3MHR5|SRSF2_BOVIN	41	29.412
sp|Q42404|RU17_ARATH	37	33.333
sp|Q5R1W5|SRSF2_PANTR	41	29.412
sp|Q9FFZ6|RBP11_ARATH	43	31.325
sp|P30352|SRSF2_CHICK	44	27.778
sp|Q0V9L3|CELF4_XENTR	32	33.871
sp|Q6ATR0|Y14B_ORYSJ	31	36.066
sp|Q640A2|HNRDL_XENTR	41	33.750
sp|Q6GL69|MK67I_XENTR	37	31.944
sp|Q871A4|PPIL4_NEUCR	37	35.211
sp|Q4WJT7|MRD1_ASPFU	38	31.081
sp|Q10B98|C3H25_ORYSJ	37	36.111
sp|P62997|TRA2B_RAT	31	36.066
sp|P62996|TRA2B_MOUSE	31	36.066
sp|P62995|TRA2B_HUMAN	31	36.066
sp|Q3ZBT6|TRA2B_BOVIN	31	36.066
sp|Q05966|GRP10_BRANA	39	27.632
sp|Q9SIX3|RBG1_ARATH	37	32.394
sp|Q7ZWA3|RBMX_DANRE	38	36.986
sp|Q1PEP5|NUCL2_ARATH	74	27.273
sp|B5G279|NCBP2_TAEGU	41	32.911
sp|Q5R5P4|RBM47_PONAB	69	27.820
sp|A0AV96|RBM47_HUMAN	69	27.820
sp|Q5RF83|CIRBP_PONAB	38	30.137
sp|Q14011|CIRBP_HUMAN	38	30.137
sp|P49311|GRP2_SINAL	39	27.632
sp|Q7ZX83|HNDLA_XENLA	75	21.379
sp|Q7ZX83|HNDLA_XENLA	75	32.500
sp|P20397|NUCL_XENLA	87	24.306
sp|P20397|NUCL_XENLA	87	28.467
sp|P27476|NSR1_YEAST	86	19.186
sp|Q1PDV2|SRC28_ARATH	31	36.667
sp|P49310|GRP1_SINAL	39	27.632
sp|Q9XSR3|RBM47_CANLF	69	28.571
sp|Q9M9G6|CTF64_ARATH	74	34.722
sp|Q9M9G6|CTF64_ARATH	74	29.167
sp|P10979|GRPA_MAIZE	78	27.632
sp|P10979|GRPA_MAIZE	78	31.579
sp|Q5NVM8|RNPS1_PONAB	42	31.765
sp|Q99M28|RNPS1_MOUSE	42	31.765
sp|Q4R5N1|RNPS1_MACFA	42	31.765
sp|Q15287|RNPS1_HUMAN	42	31.765
sp|A6QR16|RNPS1_BOVIN	42	31.765
sp|Q44560|RBPA_NOSS1	38	32.432
sp|Q6AYK1|RNPS1_RAT	42	31.765
sp|Q54PB2|MRD1_DICDI	38	35.616
sp|O22703|RZ1B_ARATH	40	29.870
sp|P60825|CIRBP_RAT	38	30.137
sp|P60824|CIRBP_MOUSE	38	30.137
sp|P60826|CIRBP_CRIGR	38	30.137
sp|Q7SYS2|MK67I_XENLA	37	31.944
sp|Q24207|BOULE_DROME	40	32.051
sp|Q9SJG8|AML2_ARATH	87	21.893
sp|Q177H0|NCBP2_AEDAE	44	29.070
sp|Q5ZKR5|NCBP2_CHICK	40	32.051
sp|Q9S7N9|CID12_ARATH	97	28.934
sp|O42847|YFH9_SCHPO	65	37.097
sp|O42847|YFH9_SCHPO	65	33.846
sp|Q75A83|MRD1_ASHGO	38	28.767
sp|Q9BRL6|SRSF8_HUMAN	48	25.806
sp|Q8CGC6|RBM28_MOUSE	89	18.817
sp|Q91WT8|RBM47_MOUSE	69	27.068
sp|O74400|YOCE_SCHPO	91	21.739
sp|Q8BWL5|RBMS3_MOUSE	82	23.602
sp|Q66H68|RBM47_RAT	69	27.068
sp|Q9FVQ1|NUCL1_ARATH	92	24.211
sp|Q9C909|RBG5_ARATH	38	35.135
sp|Q6FXP4|MRD1_CANGA	36	31.884
sp|Q4R813|RMXL2_MACFA	38	34.247
sp|O75526|RMXL2_HUMAN	38	34.247
sp|P53927|NOP15_YEAST	37	33.333
