sp|P79765|NDF1_CHICK	100	100.000
sp|Q60430|NDF1_MESAU	100	100.000
sp|Q13562|NDF1_HUMAN	100	100.000
sp|Q64289|NDF1_RAT	100	100.000
sp|Q60867|NDF1_MOUSE	100	100.000
sp|Q91616|NDF1_XENLA	100	96.491
sp|Q63689|NDF2_RAT	100	96.491
sp|Q15784|NDF2_HUMAN	100	96.491
sp|Q62414|NDF2_MOUSE	100	96.491
sp|O42202|NDF1_DANRE	100	94.737
sp|Q6NYU3|NDF6A_DANRE	98	94.643
sp|P79766|NDF4_CHICK	98	87.500
sp|Q9HD90|NDF4_HUMAN	98	87.500
sp|Q08DI0|NDF6_BOVIN	100	94.737
sp|Q4R5G6|NDF6_MACFA	100	94.737
sp|Q96NK8|NDF6_HUMAN	100	94.737
sp|P48986|NDF6_MOUSE	100	94.737
sp|O09105|NDF4_MOUSE	98	87.500
sp|Q9W6C8|NDF2_DANRE	100	91.228
sp|P79920|NDF4_XENLA	93	86.792
sp|Q9W6C7|NDF6B_DANRE	98	87.500
sp|P70595|NGN1_RAT	100	70.175
sp|P70660|NGN1_MOUSE	100	70.175
sp|Q92886|NGN1_HUMAN	100	70.175
sp|Q9H2A3|NGN2_HUMAN	100	70.175
sp|P70661|NGN3_MOUSE	100	66.667
sp|O42606|NGN1_DANRE	100	68.421
sp|P70447|NGN2_MOUSE	100	70.175
sp|Q9Y4Z2|NGN3_HUMAN	100	66.667
sp|P46581|NDF1_CAEEL	100	66.667
sp|O13126|ATO7B_XENLA	98	64.286
sp|Q8AW52|ATOH7_DANRE	98	64.286
sp|P48985|ATOH1_MOUSE	100	61.404
sp|O16867|TAP_DROME	98	60.714
sp|O13125|ATO7A_XENLA	98	62.500
sp|Q92858|ATOH1_HUMAN	100	61.404
sp|O57598|ATOH7_CHICK	98	62.500
sp|Q5IS79|ATOH1_PANTR	100	61.404
sp|D2CLZ9|ATOH8_DANRE	96	58.182
sp|P48987|ATO_DROME	100	54.386
sp|Q96SQ7|ATOH8_HUMAN	96	58.182
sp|Q99NA2|ATOH8_MOUSE	96	58.182
sp|P70562|BHA15_RAT	98	55.357
sp|B6VQA1|DIMM_DROME	98	55.357
sp|Q10574|LIN32_CAEEL	100	54.386
sp|Q7RTS1|BHA15_HUMAN	93	58.491
sp|Q923Z4|FER3L_MOUSE	100	50.877
sp|Q96RJ6|FER3L_HUMAN	98	51.786
sp|O09029|BHE22_MESAU	98	57.143
sp|Q9VGJ5|FER3_DROME	98	51.786
sp|Q90XB3|OLIG2_CHICK	96	55.172
sp|Q9EQW6|OLIG2_MOUSE	96	55.172
sp|Q13516|OLIG2_HUMAN	96	55.172
sp|Q9QYC3|BHA15_MOUSE	93	58.491
sp|Q8BGW3|BHE23_MOUSE	98	57.143
sp|Q8C6A8|BHE22_MOUSE	98	57.143
sp|Q71T09|BHE22_CHICK	98	57.143
sp|Q8NFJ8|BHE22_HUMAN	98	57.143
sp|Q9Y0A7|AMOS_DROME	98	53.571
sp|Q6PFG8|OLIG3_MOUSE	96	55.172
sp|Q7RTU3|OLIG3_HUMAN	98	54.237
sp|Q8NDY6|BHE23_HUMAN	96	56.897
sp|Q0V9X5|BHE22_XENTR	96	56.897
sp|Q60539|TCF15_MESAU	98	50.000
sp|Q60756|TCF15_MOUSE	98	50.000
sp|Q9QX98|PTF1A_MOUSE	98	46.429
sp|Q64305|PTF1A_RAT	98	46.429
sp|Q7RTS3|PTF1A_HUMAN	98	46.429
sp|Q64124|SCX_MOUSE	98	50.000
sp|Q12870|TCF15_HUMAN	98	48.214
sp|Q7RTU7|SCX_HUMAN	98	50.000
sp|P79782|TCF15_CHICK	98	50.000
sp|Q4ZHW1|PTF1A_XENLA	98	46.429
sp|P13903|TWIST_XENLA	100	47.368
sp|P59101|SCX_CHICK	98	50.000
sp|Q8N100|ATOH7_HUMAN	81	56.522
sp|Q9Z2E5|ATOH7_MOUSE	81	56.522
sp|Q9WUQ3|OLIG1_RAT	98	49.206
sp|P12980|LYL1_HUMAN	100	47.368
sp|Q9JKN5|OLIG1_MOUSE	98	49.206
sp|Q66HH3|LYL1_RAT	100	47.368
sp|Q90YI8|TAL1_TAKRU	98	48.214
sp|P57102|HAND2_DANRE	98	48.214
sp|Q7ZSX3|PTF1A_DANRE	98	44.643
sp|Q16559|TAL2_HUMAN	98	46.429
sp|P27792|LYL1_MOUSE	100	47.368
sp|P24899|TAL1_CHICK	98	46.429
sp|O96642|TWIST_BRABE	100	49.123
sp|P97831|TWST2_RAT	100	47.368
sp|Q8WVJ9|TWST2_HUMAN	100	47.368
sp|Q9D030|TWST2_MOUSE	100	47.368
sp|P17542|TAL1_HUMAN	98	46.429
sp|P41894|DEI_DROME	100	45.312
sp|Q62282|TAL2_MOUSE	98	46.429
sp|O73823|TAL1_XENLA	98	46.429
sp|P22091|TAL1_MOUSE	98	46.429
sp|Q8TAK6|OLIG1_HUMAN	98	49.206
sp|Q8MIE7|TWST1_NOMCO	100	47.368
sp|Q20561|HLH13_CAEEL	98	44.643
sp|O93507|TAL1_DANRE	98	46.429
sp|Q7JGP2|TWST1_MACTO	100	47.368
sp|Q15672|TWST1_HUMAN	100	47.368
sp|Q8MIB9|TWST1_PONPY	100	47.368
sp|Q8MIH8|TWST1_CEBCA	100	47.368
sp|P10627|TWIST_DROME	98	44.643
sp|Q8I1G0|TWIST_DROER	98	44.643
sp|Q8MIF3|TWST1_EULFU	100	47.368
sp|Q5E9S3|TCF21_BOVIN	98	48.214
sp|Q8MID5|TWST1_MICMU	100	47.368
sp|O43680|TCF21_HUMAN	98	48.214
sp|Q8MIB5|TWST1_SAGOE	100	47.368
sp|P26687|TWST1_MOUSE	100	47.368
sp|Q32PV5|TCF21_DANRE	98	48.214
sp|Q90690|HAND2_CHICK	98	46.429
sp|P61295|HAND2_RAT	98	46.429
sp|Q61039|HAND2_MOUSE	98	46.429
sp|P61296|HAND2_HUMAN	98	46.429
sp|A8E5T6|TCF21_XENTR	98	48.214
sp|Q6GNB7|TCF21_XENLA	98	48.214
sp|O35437|TCF21_MOUSE	98	48.214
sp|Q9GNV2|TWIST_PODCA	98	48.214
sp|Q9TX44|TWIST_DROVI	98	44.643
sp|O88940|MUSC_MOUSE	100	45.614
sp|P57101|HAND2_XENLA	98	46.429
sp|Q10007|HLH6_CAEEL	95	42.593
sp|O60682|MUSC_HUMAN	100	45.614
sp|Q8MI06|TWST1_GORGO	100	45.614
sp|Q8MI03|TWST1_PANTR	100	45.614
sp|Q8MIH1|TWST1_CALJA	100	45.614
sp|O73615|HAND1_XENLA	98	41.071
sp|Q90ZL1|MSGN1_DANRE	98	50.000
sp|Q28555|HAND1_SHEEP	98	41.071
sp|Q02576|HEN1_MOUSE	96	45.455
sp|Q0VG99|MESP2_HUMAN	98	46.552
sp|Q90691|HAND1_CHICK	86	46.939
sp|P17667|MYF5_BOVIN	100	42.105
sp|Q02575|HEN1_HUMAN	96	45.455
sp|O08574|MESP2_MOUSE	98	46.552
sp|Q6QHK4|FIGLA_HUMAN	98	41.071
sp|Q02577|HEN2_HUMAN	86	48.980
sp|Q64221|HEN2_MOUSE	86	48.980
sp|Q64279|HAND1_MOUSE	98	41.071
sp|P97832|HAND1_RAT	98	41.071
sp|Q0VCE2|HAND1_BOVIN	98	41.071
sp|Q7RTU4|BHA09_HUMAN	100	47.368
sp|P57100|HAND1_RABIT	98	41.071
sp|Q11094|TWIST_CAEEL	96	47.273
sp|O96004|HAND1_HUMAN	98	41.071
sp|Q91154|MYF5_NOTVI	100	40.351
sp|Q6VNZ9|MYF6_DANRE	98	45.614
sp|Q9BRJ9|MESP1_HUMAN	98	46.552
