sp|P79765|NDF1_CHICK	98	100.000
sp|Q60430|NDF1_MESAU	98	100.000
sp|Q13562|NDF1_HUMAN	98	100.000
sp|Q64289|NDF1_RAT	98	100.000
sp|Q60867|NDF1_MOUSE	98	100.000
sp|Q91616|NDF1_XENLA	98	96.552
sp|Q15784|NDF2_HUMAN	98	96.552
sp|Q63689|NDF2_RAT	98	96.552
sp|Q62414|NDF2_MOUSE	98	96.552
sp|O42202|NDF1_DANRE	98	94.828
sp|Q6NYU3|NDF6A_DANRE	98	91.379
sp|P79766|NDF4_CHICK	100	83.051
sp|Q9HD90|NDF4_HUMAN	100	83.051
sp|Q08DI0|NDF6_BOVIN	97	94.737
sp|Q4R5G6|NDF6_MACFA	97	94.737
sp|Q96NK8|NDF6_HUMAN	97	94.737
sp|P48986|NDF6_MOUSE	97	94.737
sp|O09105|NDF4_MOUSE	100	83.051
sp|Q9W6C8|NDF2_DANRE	98	89.655
sp|P79920|NDF4_XENLA	90	86.792
sp|Q9W6C7|NDF6B_DANRE	98	84.483
sp|P70595|NGN1_RAT	98	70.690
sp|P70660|NGN1_MOUSE	98	70.690
sp|Q92886|NGN1_HUMAN	98	70.690
sp|P70447|NGN2_MOUSE	98	68.966
sp|Q9H2A3|NGN2_HUMAN	98	68.966
sp|O42606|NGN1_DANRE	97	68.421
sp|P70661|NGN3_MOUSE	98	67.241
sp|Q9Y4Z2|NGN3_HUMAN	98	67.241
sp|P46581|NDF1_CAEEL	98	65.517
sp|Q8AW52|ATOH7_DANRE	95	64.286
sp|O13126|ATO7B_XENLA	95	64.286
sp|O16867|TAP_DROME	98	60.345
sp|O13125|ATO7A_XENLA	95	62.500
sp|P48985|ATOH1_MOUSE	98	60.345
sp|O57598|ATOH7_CHICK	95	62.500
sp|Q92858|ATOH1_HUMAN	98	60.345
sp|Q5IS79|ATOH1_PANTR	98	60.345
sp|D2CLZ9|ATOH8_DANRE	95	57.143
sp|Q96SQ7|ATOH8_HUMAN	95	57.143
sp|P48987|ATO_DROME	97	54.386
sp|P70562|BHA15_RAT	95	55.357
sp|Q99NA2|ATOH8_MOUSE	95	57.143
sp|Q9QYC3|BHA15_MOUSE	95	55.357
sp|Q10574|LIN32_CAEEL	97	54.386
sp|Q923Z4|FER3L_MOUSE	100	50.847
sp|Q96RJ6|FER3L_HUMAN	100	50.847
sp|B6VQA1|DIMM_DROME	98	55.172
sp|Q9VGJ5|FER3_DROME	97	50.877
sp|Q7RTS1|BHA15_HUMAN	90	58.491
sp|Q13516|OLIG2_HUMAN	93	55.172
sp|Q9EQW6|OLIG2_MOUSE	93	55.172
sp|O09029|BHE22_MESAU	95	57.143
sp|Q90XB3|OLIG2_CHICK	93	55.172
sp|Q8BGW3|BHE23_MOUSE	98	56.923
sp|Q9Y0A7|AMOS_DROME	95	53.571
sp|Q8C6A8|BHE22_MOUSE	95	57.143
sp|P59101|SCX_CHICK	95	50.000
sp|Q0V9X5|BHE22_XENTR	93	56.897
sp|P13903|TWIST_XENLA	100	49.153
sp|Q6PFG8|OLIG3_MOUSE	95	54.237
sp|Q7RTU3|OLIG3_HUMAN	95	54.237
sp|Q71T09|BHE22_CHICK	95	57.143
sp|O96642|TWIST_BRABE	98	50.000
sp|Q8NDY6|BHE23_HUMAN	97	56.667
sp|Q8NFJ8|BHE22_HUMAN	93	56.897
sp|Q9QX98|PTF1A_MOUSE	97	45.614
sp|Q64305|PTF1A_RAT	97	45.614
sp|Q7RTS3|PTF1A_HUMAN	97	45.614
sp|Q4ZHW1|PTF1A_XENLA	97	47.368
sp|Q60539|TCF15_MESAU	95	50.000
sp|Q60756|TCF15_MOUSE	95	50.000
sp|P97831|TWST2_RAT	100	49.153
sp|Q8WVJ9|TWST2_HUMAN	100	49.153
sp|Q9D030|TWST2_MOUSE	100	49.153
sp|P79782|TCF15_CHICK	95	50.000
sp|Q12870|TCF15_HUMAN	95	48.214
sp|Q64124|SCX_MOUSE	95	50.000
sp|Q8MIB5|TWST1_SAGOE	100	47.458
sp|Q7JGP2|TWST1_MACTO	100	47.458
sp|Q15672|TWST1_HUMAN	100	47.458
sp|Q8MIB9|TWST1_PONPY	100	47.458
sp|Q7RTU7|SCX_HUMAN	95	50.000
sp|Q8MIF3|TWST1_EULFU	100	47.458
sp|Q8MID5|TWST1_MICMU	100	47.458
sp|Q8MIH8|TWST1_CEBCA	100	47.458
sp|P26687|TWST1_MOUSE	100	47.458
sp|Q8N100|ATOH7_HUMAN	78	56.522
sp|Q9Z2E5|ATOH7_MOUSE	78	56.522
sp|Q7ZSX3|PTF1A_DANRE	97	45.614
sp|P12980|LYL1_HUMAN	98	46.552
sp|Q16559|TAL2_HUMAN	97	45.614
sp|Q66HH3|LYL1_RAT	98	46.552
sp|Q9WUQ3|OLIG1_RAT	95	49.206
sp|Q9JKN5|OLIG1_MOUSE	95	49.206
sp|P27792|LYL1_MOUSE	98	46.552
sp|Q9GNV2|TWIST_PODCA	98	46.552
sp|P57102|HAND2_DANRE	95	48.214
sp|Q62282|TAL2_MOUSE	97	45.614
sp|Q90YI8|TAL1_TAKRU	95	48.214
sp|P24899|TAL1_CHICK	95	46.429
sp|P41894|DEI_DROME	97	45.312
sp|Q8MIE7|TWST1_NOMCO	100	47.458
sp|Q20561|HLH13_CAEEL	97	43.860
sp|P17542|TAL1_HUMAN	95	46.429
sp|Q8TAK6|OLIG1_HUMAN	95	49.206
sp|P22091|TAL1_MOUSE	95	46.429
sp|O73823|TAL1_XENLA	95	46.429
sp|Q8I1G0|TWIST_DROER	100	44.068
sp|P10627|TWIST_DROME	100	44.068
sp|O93507|TAL1_DANRE	95	46.429
sp|Q5E9S3|TCF21_BOVIN	95	48.214
sp|O43680|TCF21_HUMAN	95	48.214
sp|O88940|MUSC_MOUSE	98	46.552
sp|Q6GNB7|TCF21_XENLA	95	48.214
sp|Q32PV5|TCF21_DANRE	95	48.214
sp|O35437|TCF21_MOUSE	95	48.214
sp|A8E5T6|TCF21_XENTR	95	48.214
sp|Q90690|HAND2_CHICK	95	46.429
sp|P61295|HAND2_RAT	95	46.429
sp|Q61039|HAND2_MOUSE	95	46.429
sp|P61296|HAND2_HUMAN	95	46.429
sp|O60682|MUSC_HUMAN	98	46.552
sp|Q10007|HLH6_CAEEL	93	43.636
sp|Q9TX44|TWIST_DROVI	100	44.068
sp|Q8MI06|TWST1_GORGO	100	45.763
sp|Q8MI03|TWST1_PANTR	100	45.763
sp|Q8MIH1|TWST1_CALJA	100	45.763
sp|P57101|HAND2_XENLA	95	46.429
sp|Q90ZL1|MSGN1_DANRE	95	50.000
sp|Q02576|HEN1_MOUSE	93	45.455
sp|O73615|HAND1_XENLA	95	41.071
sp|Q02575|HEN1_HUMAN	83	48.980
sp|Q64221|HEN2_MOUSE	83	48.980
sp|Q02577|HEN2_HUMAN	83	48.980
sp|Q0VG99|MESP2_HUMAN	95	46.552
sp|Q90691|HAND1_CHICK	83	46.939
sp|Q28555|HAND1_SHEEP	95	41.071
sp|Q7RTU4|BHA09_HUMAN	100	45.763
sp|Q64279|HAND1_MOUSE	95	41.071
sp|Q6QHK4|FIGLA_HUMAN	95	41.071
sp|P17667|MYF5_BOVIN	97	42.105
sp|Q6VNZ9|MYF6_DANRE	98	45.763
sp|O08574|MESP2_MOUSE	95	46.552
sp|P97832|HAND1_RAT	95	41.071
sp|Q11094|TWIST_CAEEL	93	47.273
sp|Q0VCE2|HAND1_BOVIN	95	41.071
sp|P57100|HAND1_RABIT	95	41.071
sp|O96004|HAND1_HUMAN	95	41.071
