sp|P09077|SCR_DROME	100	81.818
sp|P50208|HXA5_AMBME	96	71.429
sp|Q1KKX9|HXB5A_TAKRU	95	73.171
sp|P02830|HXA7_MOUSE	92	80.822
sp|Q1KL14|HXA5A_TAKRU	93	72.840
sp|P09013|HXB5B_DANRE	93	71.605
sp|Q90VZ9|HXA7_CHICK	90	81.944
sp|P32043|HXC5_MOUSE	95	74.684
sp|P09014|HXB5A_DANRE	93	71.605
sp|P31268|HXA7_HUMAN	90	81.944
sp|P09067|HXB5_HUMAN	93	71.605
sp|P09079|HXB5_MOUSE	93	71.605
sp|A2T7F3|HXA7_PANTR	92	80.822
sp|P09071|HXA7_XENLA	90	81.944
sp|Q00444|HXC5_HUMAN	95	74.684
sp|P09019|HXB5_XENLA	93	70.370
sp|Q1KKX0|HXB5B_TAKRU	93	71.605
sp|Q9IA11|HXD5_HETFR	92	72.840
sp|P15859|SCR_APIME	79	98.276
sp|Q1KKU7|HXC5A_TAKRU	93	74.359
sp|A1YFA5|HXB7_GORGO	90	79.167
sp|Q9TT89|HXB7_BOVIN	90	79.167
sp|P18864|HXB7_RAT	90	79.167
sp|Q9IA25|HXA7_HETFR	90	80.556
sp|Q9PWD3|HXA5_MORSA	93	72.840
sp|P09074|HXC5A_DANRE	93	74.359
sp|P24061|HXA7_COTJA	90	80.556
sp|P15861|HXB6A_DANRE	90	73.418
sp|Q6B3N0|HXA5_CHICK	93	71.951
sp|Q8AWY9|HXB7A_DANRE	99	73.077
sp|Q91771|HXB7A_XENLA	90	79.167
sp|A2D5Y4|HXA5_LEMCA	90	71.250
sp|P04476|HXB7B_XENLA	90	79.167
sp|Q9IA23|HXA5_HETFR	93	73.171
sp|P09629|HXB7_HUMAN	90	77.778
sp|A2D5K9|HXA5_LAGLA	90	71.250
sp|P09024|HXB7_MOUSE	90	77.778
sp|Q1KKY0|HXB6A_TAKRU	99	70.588
sp|Q9YGT6|HXA5A_DANRE	93	70.732
sp|P09021|HXA5_MOUSE	90	71.250
sp|Q1KKX1|HXB6B_TAKRU	90	72.500
sp|Q2HJ67|HXA5_BOVIN	90	71.250
sp|P17509|HXB6_HUMAN	90	71.250
sp|P20719|HXA5_HUMAN	90	71.250
sp|P10628|HXD4_MOUSE	97	66.667
sp|A2D5I1|HXD4_LAGLA	97	66.667
sp|A2D4P8|HXD4_ATEGE	97	66.667
sp|P17278|HXD4_CHICK	97	66.667
sp|P09092|HXA6_MOUSE	90	71.250
sp|P06798|HXA4_MOUSE	93	65.476
sp|A1YFD8|HXD4_SAGLB	97	66.667
sp|O57374|HXD4A_DANRE	97	66.667
sp|A2T6X6|HXD4_PANTR	97	66.667
sp|A1YFY3|HXD4_PANPA	97	66.667
sp|A1YER7|HXD4_GORGO	97	66.667
sp|P52949|HXA5_RAT	88	71.795
sp|P09016|HXD4_HUMAN	97	66.667
sp|Q5YLH5|HXA6_CHICK	90	71.250
sp|P14840|HXB4_CHICK	93	65.476
sp|Q1KL13|HXA4A_TAKRU	93	65.476
sp|Q28600|HXA7_SHEEP	78	94.737
sp|Q9IA24|HXA6_HETFR	90	71.250
sp|P09020|HXC5_XENLA	92	74.026
sp|P14838|HXB5_CHICK	88	85.938
sp|Q1KKS8|HXD4A_TAKRU	97	65.517
sp|P02832|HXC6_XENLA	96	69.048
sp|P15862|HXC6A_DANRE	96	70.238
sp|Q9PWL5|HXA4A_DANRE	93	64.286
sp|Q08DG5|HXB4_BOVIN	93	65.476
sp|Q00056|HXA4_HUMAN	93	65.476
sp|P10284|HXB4_MOUSE	93	65.476
sp|P09634|HXA7_RAT	78	91.228
sp|Q24645|ANTP_DROSU	95	74.359
sp|P49925|HXC6_SHEEP	96	69.048
sp|Q9YGT4|HXB6B_DANRE	90	70.886
sp|P17483|HXB4_HUMAN	93	65.476
sp|P02833|ANTP_DROME	95	74.359
sp|Q9IA22|HXA4_HETFR	93	65.476
sp|O13074|HXB4A_TAKRU	93	65.476
sp|P17277|HXA4_CHICK	93	65.476
sp|P09023|HXB6_MOUSE	90	71.250
sp|A1YGK7|HXA7_PANPA	92	75.342
sp|P10629|HXC6_MOUSE	89	72.152
sp|P09630|HXC6_HUMAN	89	72.152
sp|Q9PWD2|HXA4_MORSA	100	62.921
sp|O42504|HXC6A_TAKRU	96	70.238
sp|P31267|HXA6_HUMAN	99	67.442
sp|P81192|HXA4_LINSA	79	89.655
sp|Q08624|HXC4_MOUSE	93	64.286
sp|P09017|HXC4_HUMAN	93	64.286
sp|P14839|HXB6_CHICK	82	88.333
sp|Q9PWD4|HXA7_MORSA	92	75.342
sp|Q1KKU6|HXC4A_TAKRU	93	65.476
sp|Q9PWM3|HXC4A_DANRE	93	64.286
sp|P14858|HXC6_NOTVI	96	67.857
sp|P09070|HXB4_XENLA	93	64.286
sp|P09636|HXA7_SALSA	75	90.909
sp|Q9PVS4|HXC4_ORYLA	93	64.286
sp|P22574|HXB4A_DANRE	97	63.218
sp|P09080|HMB1_TRIGR	89	68.831
sp|P09637|HXA5_SALSA	75	89.091
sp|P31262|HXC5_NOTVI	78	89.474
sp|P15860|HM90_APIME	77	91.071
sp|P07548|DFD_DROME	90	65.476
sp|P13545|HMB1_STRPU	89	68.831
sp|Q9PWM5|HXC6B_DANRE	89	69.231
sp|Q8AWZ0|HXB8A_DANRE	95	68.000
sp|Q8JH55|HXB8B_DANRE	90	70.833
sp|P23459|HXD8_CHICK	95	65.789
sp|Q05007|ABDA_ARTSF	81	86.441
sp|Q1KKY1|HXB8A_TAKRU	95	68.000
sp|Q68EH7|HXC8A_DANRE	99	65.385
sp|P13378|HXD8_HUMAN	97	64.103
sp|A2T748|HXD8_PANTR	97	64.103
sp|Q9YH13|HXC8_CHICK	96	65.789
sp|Q9IA12|HXD8_HETFR	99	63.291
sp|P83950|UBX_DROSI	82	81.667
sp|P83949|UBX_DROME	82	81.667
sp|P09632|HXB8_MOUSE	95	67.105
sp|B0W1V2|ABDA_CULQU	90	78.788
sp|Q26430|ABDA_MANSE	81	84.746
sp|P23463|HXD8_MOUSE	97	62.821
sp|Q8T940|UBX_JUNCO	88	73.611
sp|P17481|HXB8_HUMAN	95	67.105
sp|P29556|ABDA_SCHGR	81	84.746
sp|P15856|ABDA_APIME	81	83.051
sp|P34684|LIN39_CAEEL	90	65.385
sp|P29552|ABDA_AEDAE	97	74.648
sp|Q28598|HXA4_SHEEP	75	83.636
sp|P09025|HXC8_MOUSE	95	66.667
sp|O76762|ABDA_ANOGA	97	74.648
sp|P31273|HXC8_HUMAN	95	66.667
sp|P18866|HXC8_RAT	82	76.667
sp|Q1KKR6|HXD4B_TAKRU	97	59.770
sp|P18863|HXB8_RAT	86	73.846
sp|Q07961|ABDA_TRICA	81	84.746
sp|Q01622|HLOX2_HELRO	97	67.500
sp|P20822|UBX_DROPS	82	81.667
sp|P29555|ABDA_DROME	97	76.056
sp|P18865|HXC4_RAT	75	80.000
sp|P21523|HLOX2_HIRME	81	81.356
sp|P10178|HMB3_TRIGR	77	80.357
sp|Q28599|HXA5_SHEEP	67	91.837
sp|O42503|HXC8A_TAKRU	82	78.333
sp|P48590|FTZ_DROHY	75	81.818
sp|Q26600|SMOX1_SCHMA	78	72.059
sp|P31249|HXD3_HUMAN	97	69.014
sp|P09027|HXD3_MOUSE	97	69.014
sp|Q1KKS7|HXD3A_TAKRU	99	68.056
sp|Q3V5Z9|HXD3_ORYLA	99	68.056
sp|O42370|HXD3A_DANRE	97	69.014
sp|P18867|HXD3_RAT	77	75.000
sp|A8DT10|HXD3_HAPBU	99	66.667
sp|P02831|HXA3_MOUSE	100	63.014
sp|Q9IA21|HXA3_HETFR	100	67.123
sp|Q8AWZ2|HXA3A_DANRE	100	63.014
sp|O43365|HXA3_HUMAN	100	63.014
sp|Q08DG7|HXA3_BOVIN	100	63.014
sp|P02835|FTZ_DROME	75	85.455
sp|P09026|HXB3_MOUSE	97	61.972
sp|P50901|HOX3_BRAFL	78	75.439
sp|P14651|HXB3_HUMAN	97	61.972
sp|Q1KKX7|HXB3A_TAKRU	100	60.274
sp|P31247|HXB3_XENLA	77	71.429
sp|P10179|HMB4_TRIGR	82	71.667
sp|P31264|HMPB_DROME	82	68.333
sp|O93353|HXA3_CHICK	100	63.014
sp|Q1KL12|HXA3A_TAKRU	100	63.014
sp|P14652|HXB2_HUMAN	79	68.966
sp|P10038|MAB5_CAEEL	90	60.000
sp|Q1KL10|HXA1A_TAKRU	99	56.962
sp|A1L2P5|HXD3_XENLA	88	71.875
sp|Q1KKY2|HXB9A_TAKRU	84	72.131
sp|P09078|HXB8_PIG	71	76.923
sp|O42368|HXB3A_DANRE	100	61.644
sp|P24340|HXD9_CHICK	78	73.684
sp|Q9IA19|HXA1_HETFR	99	55.696
sp|P17138|HMA2_HELTR	74	70.370
sp|P09635|HXA4_RAT	59	88.372
sp|P31261|HXA2_NOTVI	75	70.909
sp|Q6IEI0|HXB2A_TAKRU	79	68.966
sp|P31245|HXA2_MOUSE	79	68.966
sp|P70118|PDX1_MESAU	75	74.545
sp|P14837|PDX1_XENLA	78	71.930
sp|P52947|PDX1_RAT	75	74.545
sp|Q08821|HXA1_XENLA	99	56.962
sp|A2T756|PDX1_PANTR	75	74.545
sp|P52945|PDX1_HUMAN	75	74.545
sp|A1YF08|PDX1_GORGO	75	74.545
sp|A1YG85|PDX1_PANPA	75	74.545
sp|P09022|HXA1_MOUSE	99	55.696
sp|P52946|PDX1_MOUSE	75	74.545
sp|P31246|HXA2_RAT	79	68.966
sp|P23682|HXB3_CHICK	100	61.644
sp|O43364|HXA2_HUMAN	79	68.966
sp|A9L937|HXA2_PAPAN	79	68.966
sp|O42367|HXB2A_DANRE	79	68.966
sp|Q0VCS4|HXA2_BOVIN	79	68.966
sp|P31310|HXA10_MOUSE	82	65.000
sp|B0VXK3|HXA2_CALJA	79	68.966
sp|P09638|HXB2_SALSA	75	70.909
sp|O42365|HXA2B_DANRE	79	68.966
sp|Q1KKS9|HXD9A_TAKRU	82	70.000
sp|P50209|HXA9_AMBME	82	70.000
sp|Q9PWM2|HXB9A_DANRE	84	70.492
sp|Q9IA14|HXD10_HETFR	78	70.175
sp|P0C1T1|HXB2_MOUSE	79	68.966
sp|P49639|HXA1_HUMAN	99	55.696
sp|P31260|HXA10_HUMAN	82	65.000
sp|Q9PVR2|HXD9_ORYLA	78	73.684
sp|P51783|HXA9_CAVPO	82	70.000
sp|Q1KL11|HXA2A_TAKRU	79	68.966
sp|O42506|HXA9A_TAKRU	82	68.333
sp|P20615|HXB9_MOUSE	84	68.852
sp|P24341|HXD10_CHICK	78	68.421
sp|P17482|HXB9_HUMAN	84	68.852
sp|Q98924|HXA9_CHICK	82	70.000
sp|Q9IA20|HXA2_HETFR	79	68.966
sp|P28174|HXC3A_DANRE	78	68.421
sp|Q1KKW8|HXB1B_TAKRU	99	55.696
sp|Q9PWD5|HXA9_MORSA	82	68.333
sp|Q01822|HXD1_MOUSE	100	54.795
sp|P17919|HXB1_MOUSE	78	64.912
sp|P31272|HXB9_XENLA	84	67.213
sp|P09631|HXA9_MOUSE	82	70.000
sp|Q9IA26|HXA9_HETFR	82	70.000
sp|Q08727|HXA2_CHICK	79	68.966
sp|A1YFT7|HXD10_SAGLB	78	68.421
sp|P28358|HXD10_HUMAN	78	68.421
sp|P28359|HXD10_MOUSE	78	68.421
sp|Q9GZZ0|HXD1_HUMAN	78	64.912
sp|A2T7D1|HXD10_PANTR	78	68.421
sp|A2D5V0|HXD10_LAGLA	78	68.421
sp|Q9PWM6|HXD9A_DANRE	86	66.667
sp|P31269|HXA9_HUMAN	82	70.000
sp|Q90469|HXDAA_DANRE	78	68.421
sp|Q98SI1|HXA1A_DANRE	99	53.165
sp|P10105|LAB_DROME	78	71.930
sp|Q9PWL6|HXA9A_DANRE	82	68.333
sp|Q28IU6|HXD1_XENTR	99	52.381
sp|Q1KKZ2|HXA2B_TAKRU	79	67.241
sp|Q9IA27|HXA10_HETFR	78	68.421
sp|Q9YGT5|HXA9B_DANRE	82	68.333
sp|P31357|HXB1_AMBME	78	68.421
sp|P28357|HXD9_MOUSE	79	67.241
sp|Q9PWD6|HXA10_MORSA	78	68.421
sp|A2T6H5|HXB1_MACNE	99	53.846
sp|A2D649|HXB1_MACMU	99	53.846
sp|A2D4R4|HXB1_ATEGE	99	53.846
sp|A2T6Z0|HXB1_PANTR	99	53.846
sp|Q08820|HXD1_XENLA	78	66.667
sp|A1YG01|HXB1_PANPA	99	53.846
sp|Q90423|HXB1B_DANRE	99	53.165
sp|Q1KKZ3|HXA9B_TAKRU	82	68.333
sp|P14653|HXB1_HUMAN	99	53.846
sp|A2T7J2|HXB1_PONPY	78	64.912
sp|Q1KKT0|HXDAA_TAKRU	78	68.421
sp|P31259|HXB1_CHICK	99	55.696
sp|Q8AWY2|HXAAB_DANRE	78	68.421
sp|A2T6F8|HXC10_MACNE	82	65.000
sp|A2D635|HXC10_MACMU	82	65.000
sp|Q9NYD6|HXC10_HUMAN	82	65.000
sp|A2T7H7|HXC10_PONPY	82	65.000
sp|P31257|HXC10_MOUSE	82	65.000
sp|Q1KKV1|HXCAA_TAKRU	82	62.500
sp|Q1KKZ4|HXAAB_TAKRU	78	68.421
sp|P15142|HM7X_CHICK	90	56.061
sp|O08656|HXA1_RAT	99	54.430
sp|Q1KL16|HXAAA_TAKRU	96	56.757
sp|P81193|CDX_LINSA	78	64.912
sp|P28356|HXD9_HUMAN	79	67.241
sp|B5DFK3|HXD9_RAT	79	67.241
sp|Q1KKR7|HXD9B_TAKRU	78	70.175
sp|P09090|ZEN2_DROME	74	66.667
sp|Q9PWL7|HXBAA_DANRE	78	64.912
sp|Q1KKX5|HXB1A_TAKRU	78	63.158
sp|Q98SH9|HXC1A_DANRE	74	72.222
sp|P46692|HMD1_CHICK	78	64.912
sp|Q90346|HXB1_CYPCA	99	53.846
sp|Q9DEB6|CDX1_CHICK	78	64.912
sp|O42366|HXB1A_DANRE	99	53.846
sp|Q9H4S2|GSX1_HUMAN	88	62.500
sp|Q9BZM3|GSX2_HUMAN	88	62.500
sp|P31315|GSX1_MOUSE	88	62.500
sp|Q9IA13|HXD9_HETFR	71	73.077
sp|P31316|GSX2_MOUSE	88	62.500
sp|Q90X89|CDX1_XENTR	78	63.158
sp|Q14549|GBX1_HUMAN	78	61.404
sp|Q05095|CDX1_RAT	74	64.815
sp|Q04649|CDX2_MESAU	92	55.224
sp|P52951|GBX2_HUMAN	78	61.404
sp|P13544|HXD1_CHICK	74	62.963
sp|P48031|GBX2_MOUSE	78	61.404
sp|Q91622|CDX1_XENLA	78	64.912
sp|P32443|MEOX2_MOUSE	78	63.158
sp|Q9QZW9|MNX1_MOUSE	82	58.333
sp|Q28601|HXC9_SHEEP	75	65.455
sp|P50222|MEOX2_HUMAN	78	63.158
sp|P50219|MNX1_HUMAN	82	58.333
sp|O42230|GBX2_CHICK	78	61.404
sp|P82976|GBX1_MOUSE	78	61.404
sp|P09087|ABDB_DROME	89	55.072
sp|P39020|MEOX2_RAT	78	63.158
sp|P14157|HXB5_SHEEP	62	80.000
sp|Q24648|ZEN_DROSU	92	59.155
sp|P39021|MEOX2_XENLA	78	63.158
sp|F1Q4R9|MEOX1_DANRE	78	63.158
sp|Q07424|CDX4_MOUSE	85	51.351
sp|P47902|CDX1_HUMAN	89	48.780
sp|P31277|HXD11_HUMAN	96	48.571
sp|P43241|CDX2_MOUSE	92	56.716
sp|P09633|HXC9_MOUSE	75	65.455
sp|Q99626|CDX2_HUMAN	92	55.224
sp|P31274|HXC9_HUMAN	75	65.455
sp|A2T779|MEOX1_PANTR	78	61.404
sp|P50221|MEOX1_HUMAN	78	61.404
sp|O14627|CDX4_HUMAN	85	50.000
sp|P18111|CDX1_MOUSE	78	63.158
sp|P32442|MEOX1_MOUSE	78	61.404
sp|A1YGA4|MEOX1_PANPA	78	61.404
sp|O42502|HXC9A_TAKRU	75	65.455
sp|A2T7T2|MEOX1_PONPY	78	61.404
sp|Q91907|GBX2_XENLA	74	61.111
sp|Q9PVQ9|HXC9_ORYLA	75	65.455
sp|Q9YGS6|HXC9A_DANRE	67	71.429
sp|Q02814|HMD2_CHICK	74	62.963
sp|Q1KKT1|HXDBA_TAKRU	96	48.571
sp|P31263|HXD11_NOTVI	84	54.098
sp|A2T7H5|CDX1_PONPY	74	64.815
sp|P24342|HXD11_CHICK	96	48.571
sp|P09089|ZEN1_DROME	75	67.273
sp|P23813|HXD11_MOUSE	93	50.000
sp|Q9IA15|HXD11_HETFR	78	56.140
sp|Q1KKV2|HXCBA_TAKRU	78	52.632
sp|O43248|HXC11_HUMAN	78	52.632
sp|Q28ZA9|UNPG_DROPS	73	56.604
sp|P09085|CAD_DROME	95	52.778
sp|Q9DDU2|HXABB_DEVAE	78	54.386
sp|Q9DDU1|HXABB_DANRE	78	54.386
sp|Q90470|HXDBA_DANRE	78	56.140
sp|P31313|HXC11_MOUSE	78	52.632
sp|P31311|HXA11_MOUSE	78	54.386
sp|P49640|EVX1_HUMAN	79	55.172
sp|P23683|EVX1_MOUSE	79	55.172
sp|P31270|HXA11_HUMAN	78	54.386
sp|Q1KKZ5|HXABB_TAKRU	78	54.386
sp|P17487|HM12_CAEEL	74	59.259
sp|Q26603|SMOX4_SCHMA	74	55.556
sp|P31258|HXA11_CHICK	78	54.386
sp|P42580|NKX12_MOUSE	81	52.542
sp|P43345|TLX1_MOUSE	85	50.000
sp|Q4V5A3|UNPG_DROME	73	56.604
sp|Q1KL17|HXABA_TAKRU	78	52.632
sp|P10181|ROUGH_DROME	77	58.929
sp|Q15270|NKX11_HUMAN	81	52.542
sp|Q58EL0|HXCBA_DANRE	78	52.632
sp|Q5EU40|HXD12_CARPS	84	47.541
sp|P50476|HOX3_XENLA	79	55.172
sp|Q9YGT0|HXCCB_DANRE	85	50.000
sp|P31275|HXC12_HUMAN	84	46.970
sp|P34766|PAL1_CAEEL	75	56.364
sp|O93366|TLX1_CHICK	85	50.000
sp|P31314|TLX1_HUMAN	85	50.000
sp|A8XSQ8|PAL1_CAEBR	75	56.364
sp|Q9UD57|NKX12_HUMAN	81	52.542
sp|Q9VEI9|HMX_DROME	81	49.153
sp|Q9DDU0|HXABA_DANRE	78	50.877
sp|P22807|SLOU_DROME	81	52.542
sp|Q9DE09|HMX1_CHICK	81	49.153
sp|P35452|HXD12_HUMAN	84	47.541
sp|P18264|ROUGH_DROVI	77	57.143
sp|Q24255|BARH1_DROME	81	45.763
sp|Q8K5B8|HXC12_MOUSE	84	46.970
sp|P49749|EVX2_MOUSE	79	55.172
sp|O57601|HMX3_CHICK	90	46.970
sp|Q9NP08|HMX1_HUMAN	75	50.909
sp|P56407|HM09_CAEEL	74	53.704
sp|P23812|HXD12_MOUSE	84	47.541
sp|Q03828|EVX2_HUMAN	79	55.172
sp|Q1KKV3|HXCCA_TAKRU	84	46.970
sp|Q14774|HLX_HUMAN	93	41.176
sp|O70218|HMX1_MOUSE	81	47.458
sp|Q90XN9|HMX3B_ORYLA	85	48.387
sp|Q8JJ64|HMX3_XENLA	96	44.286
sp|Q1KKY3|HXBDA_TAKRU	78	52.632
sp|Q0P4W6|HMX3_XENTR	90	46.970
sp|P19601|SAX1_CHICK	81	54.237
sp|Q9BZE3|BARH1_HUMAN	95	39.130
sp|Q61670|HLX_MOUSE	93	41.176
sp|Q92826|HXB13_HUMAN	93	44.928
sp|Q90XP0|HMX3A_ORYLA	85	48.387
sp|Q9W6D8|BARX1_CHICK	78	49.123
sp|Q504H8|HMX3_DANRE	85	48.387
sp|O93367|TLX3_CHICK	85	45.161
sp|Q9C056|NKX62_HUMAN	82	43.333
sp|A0JPN1|HLX_RAT	93	41.176
sp|P09076|HME30_APIME	74	55.556
sp|O55144|TLX3_MOUSE	85	45.161
sp|O43711|TLX3_HUMAN	85	45.161
sp|P63156|BARH1_RAT	95	39.130
sp|P63157|BARH1_MOUSE	95	39.130
sp|P23681|HXB8_CHICK	60	56.863
sp|Q06615|NOTO_XENLA	82	50.000
sp|P15858|EMS_APIME	73	52.830
sp|Q6R3Q6|BSH_DANRE	81	52.542
sp|A7MB54|HLX_BOVIN	93	41.176
sp|P06602|EVE_DROME	79	53.448
sp|P70321|HXB13_MOUSE	78	50.877
sp|Q810B3|BSH_MOUSE	81	52.542
sp|Q3C1V8|BSH_HUMAN	81	52.542
sp|Q9UMQ3|BARX2_HUMAN	74	50.000
sp|Q04787|BSH_DROME	81	50.847
sp|P31256|HXB6_XENLA	41	90.000
sp|Q9IA18|EVX2_HETFR	85	53.226
sp|P34326|HM16_CAEEL	75	56.364
sp|P42581|HMX3_MOUSE	97	43.662
sp|Q9N0M2|BARX2_SHEEP	60	56.818
sp|P70354|MSX3_MOUSE	78	52.632
sp|O08686|BARX2_MOUSE	78	49.123
sp|O88181|BARH2_RAT	95	37.681
sp|P43687|HMX2_MOUSE	81	47.458
sp|P19622|HME2_HUMAN	74	57.407
sp|P31538|HME1B_XENLA	74	55.556
sp|A6NHT5|HMX3_HUMAN	97	43.662
sp|Q8VIB5|BARH2_MOUSE	95	37.681
sp|P53547|HM01_CAEEL	77	50.000
sp|P24343|HXD12_CHICK	78	49.123
sp|P09075|HME60_APIME	74	53.704
sp|P26797|HM19_CAEEL	75	50.909
sp|P52729|HME2A_XENLA	74	57.407
sp|Q91770|NOT2_XENLA	82	48.333
sp|Q1ECY2|HXBDA_DANRE	78	50.877
sp|Q503F2|BARX1_DANRE	78	49.123
sp|Q9DED6|BAX1B_CHICK	78	49.123
sp|Q26656|HMX_STRPU	81	49.153
sp|Q6RFL5|BSH_CHICK	81	52.542
sp|P22544|BARH1_DROAN	81	44.068
sp|Q1KKT2|HXDCA_TAKRU	84	43.939
sp|A2RU54|HMX2_HUMAN	81	47.458
sp|P17488|HM13_CAEEL	67	57.143
sp|Q22910|HM31_CAEEL	79	46.552
sp|Q9NY43|BARH2_HUMAN	95	37.681
sp|Q61663|TLX2_MOUSE	85	45.161
sp|Q3UHX8|NKX63_MOUSE	81	44.068
sp|P97503|NKX32_MOUSE	82	45.000
sp|O18400|PITX_DROME	84	45.902
sp|Q9ER42|BARX1_MOUSE	78	49.123
sp|O35762|NKX61_RAT	82	41.667
sp|P23397|HMEN_HELTR	74	53.704
sp|Q05640|HMEN_ARTSF	86	55.556
sp|P09066|HME2_MOUSE	74	57.407
sp|P09015|HME2A_DANRE	74	55.556
sp|Q05917|HME2_CHICK	74	55.556
sp|Q90471|HXDCA_DANRE	84	45.455
sp|P14150|HMEN_SCHAM	74	57.407
sp|Q90472|HXDDA_DANRE	78	47.368
sp|Q9HBU1|BARX1_HUMAN	78	49.123
sp|Q801E0|VAX1_DANRE	77	50.000
sp|Q60554|NKX61_MESAU	82	41.667
sp|P09065|HME1_MOUSE	74	55.556
sp|P50223|HMGX7_CHICK	78	50.877
sp|Q6W990|HXADA_DANRE	78	47.368
sp|P09145|HMEN_DROVI	74	53.704
sp|A6NJ46|NKX63_HUMAN	81	44.068
sp|Q99MA9|NKX61_MOUSE	82	41.667
sp|O43763|TLX2_HUMAN	85	45.161
sp|P17486|EGL5_CAEEL	75	54.545
sp|Q17R00|EMX2_BOVIN	81	49.153
sp|P79724|HXADB_DANRE	78	49.123
sp|Q04743|EMX2_HUMAN	81	49.153
sp|Q04744|EMX2_MOUSE	81	49.153
sp|P27609|HMEN_BOMMO	74	55.556
sp|P52730|HME2B_XENLA	74	55.556
sp|Q22909|HM30_CAEEL	79	44.828
sp|Q9IA16|HXD12_HETFR	78	49.123
sp|O35160|PITX3_MOUSE	84	45.902
sp|P78426|NKX61_HUMAN	82	41.667
sp|Q9PU20|VAX2A_XENLA	77	50.000
sp|P81062|PITX3_RAT	84	45.902
sp|Q90X25|HXA13_CHICK	78	47.368
sp|P78367|NKX32_HUMAN	82	45.000
sp|Q96QS3|ARX_HUMAN	84	45.902
sp|P02836|HMEN_DROME	74	53.704
sp|Q4LAL6|ALX4_BOVIN	84	44.262
sp|Q1KL22|HXADA_TAKRU	78	47.368
sp|A5YC49|NKX63_XENLA	81	42.373
sp|Q24256|BARH2_DROME	81	44.068
sp|A6YP92|ARX_RAT	84	45.902
sp|Q9IAX9|VAX2B_XENLA	77	50.000
sp|D2KQB0|HHEX_PATMI	93	40.260
sp|Q03372|HMSH_DROME	90	45.070
sp|P31271|HXA13_HUMAN	78	47.368
sp|Q9W2Q1|RX_DROME	82	41.667
sp|Q1KKZ6|HXADB_TAKRU	78	49.123
sp|F1R2J1|PNX_DANRE	81	54.237
sp|P05527|HMIN_DROME	74	51.852
sp|Q801E1|VAX2_DANRE	77	50.000
sp|P27610|HMIN_BOMMO	95	47.826
sp|P24344|HXD13_CHICK	92	42.647
sp|Q9H161|ALX4_HUMAN	84	44.262
