sp|P40425|PBX2_HUMAN	100	94.915
sp|Q7PMT1|EXD_ANOGA	100	100.000
sp|B3DM47|PBX2_XENTR	100	94.915
sp|O35984|PBX2_MOUSE	100	94.915
sp|P40427|EXD_DROME	100	100.000
sp|Q8QGC4|PBX1_XENLA	100	93.220
sp|B4F6V6|PBX1_XENTR	100	93.220
sp|Q29CT2|EXD_DROPS	100	100.000
sp|Q6IR52|PBX2_XENLA	100	93.220
sp|P41778|PBX1_MOUSE	100	94.915
sp|P40424|PBX1_HUMAN	100	94.915
sp|P40426|PBX3_HUMAN	100	94.915
sp|O35317|PBX3_MOUSE	100	94.915
sp|Q9BYU1|PBX4_HUMAN	100	88.136
sp|P41779|HM20_CAEEL	100	88.136
sp|Q99NE9|PBX4_MOUSE	98	91.379
sp|Q19503|HM40_CAEEL	100	67.797
sp|Q99687|MEIS3_HUMAN	92	49.153
sp|Q7ZY13|MEI3B_XENLA	86	50.980
sp|Q6DIF3|MEIS3_XENTR	86	50.980
sp|Q5U4X3|MEI3A_XENLA	86	50.980
sp|P97368|MEIS3_MOUSE	92	49.153
sp|P97367|MEIS2_MOUSE	86	49.020
sp|O14770|MEIS2_HUMAN	86	49.020
sp|A6NDR6|ME3L1_HUMAN	92	49.153
sp|Q60954|MEIS1_MOUSE	86	49.020
sp|O00470|MEIS1_HUMAN	86	49.020
sp|P79937|MEIS1_XENLA	86	49.020
sp|O46339|HTH_DROME	86	49.020
sp|A8K0S8|ME3L2_HUMAN	92	45.763
sp|Q93348|IRX_CAEEL	97	45.614
sp|P41817|CUP9_YEAST	92	48.148
sp|A8WL06|UNC62_CAEBR	86	47.059
sp|Q8SRR1|HD12_ENCCU	92	44.444
sp|Q9N5D6|UNC62_CAEEL	86	47.059
sp|P53147|TOS8_YEAST	92	46.296
sp|Q54F11|HBX3_DICDI	98	44.828
sp|Q86IH1|HBX4_DICDI	86	43.137
sp|Q94KL5|BLH4_ARATH	97	42.105
sp|Q9SJ56|BLH1_ARATH	97	40.351
sp|Q8S897|BLH5_ARATH	92	40.741
sp|Q2HJ84|PKNX1_BOVIN	83	36.735
sp|Q5R6L1|PKNX2_PONAB	83	40.816
sp|O70477|PKNX1_MOUSE	83	36.735
sp|Q38897|BEL1_ARATH	97	42.105
sp|P55347|PKNX1_HUMAN	83	36.735
sp|Q96KN3|PKNX2_HUMAN	83	40.816
sp|Q8BG99|PKNX2_MOUSE	83	40.816
sp|Q90655|AKR_CHICK	92	42.593
sp|Q9SW80|BLH2_ARATH	97	40.351
sp|Q9LZM8|BLH9_ARATH	95	37.500
sp|Q6DHF9|SIX1A_DANRE	86	49.020
sp|Q62232|SIX2_MOUSE	86	49.020
sp|Q9NPC8|SIX2_HUMAN	86	49.020
sp|Q5IS58|TGIF1_PANTR	92	40.741
sp|P70284|TGIF1_MOUSE	92	40.741
sp|Q6NZ04|SIX1B_DANRE	86	49.020
sp|Q15583|TGIF1_HUMAN	92	40.741
sp|Q15475|SIX1_HUMAN	86	49.020
sp|A1YER0|SIX1_GORGO	86	49.020
sp|Q62231|SIX1_MOUSE	86	49.020
sp|A2D5H2|SIX1_LAGLA	86	49.020
sp|Q9GZN2|TGIF2_HUMAN	92	40.741
sp|Q27350|SO_DROME	86	47.059
sp|P78413|IRX4_HUMAN	97	38.596
sp|Q8C0Y1|TGIF2_MOUSE	92	40.741
sp|Q9SJJ3|BLH8_ARATH	97	36.842
sp|Q8SR09|HD2_ENCCU	92	38.889
sp|Q9I8H0|SIX1_XENLA	86	49.020
sp|Q9ER75|IRX6_MOUSE	97	38.596
sp|Q9QY61|IRX4_MOUSE	97	38.596
sp|Q1PFD1|BLH11_ARATH	95	39.286
sp|P54269|CAUP_DROME	97	38.596
sp|Q9JKQ4|IRX5_MOUSE	97	40.351
sp|Q24248|ARA_DROME	97	38.596
sp|Q9FXG8|BLH10_ARATH	92	35.185
sp|P56669|HLG3_MAIZE	86	41.176
sp|Q9BZI1|IRX2_HUMAN	97	40.351
sp|P78411|IRX5_HUMAN	97	40.351
sp|P81066|IRX2_MOUSE	97	40.351
sp|Q6DCQ1|IRX2_XENLA	97	40.351
sp|Q9FWS9|BLH3_ARATH	92	35.185
sp|Q8MIE6|TF2LX_HYLLA	81	43.750
sp|Q90XW5|IRX5_XENLA	97	42.105
sp|O65685|BLH6_ARATH	97	38.596
sp|Q8IYA7|MKX_HUMAN	100	37.288
sp|P56659|KNOX1_MAIZE	80	36.170
sp|P78414|IRX1_HUMAN	95	37.500
sp|P81068|IRX1_MOUSE	95	37.500
sp|Q9YGS0|IRX4_CHICK	97	38.596
sp|Q688D0|IRX4_XENTR	97	38.596
sp|Q8MIB8|TF2LX_PONPY	88	42.308
sp|B7ZRT8|IRX4B_XENLA	97	38.596
sp|P78412|IRX6_HUMAN	97	38.596
sp|Q90XW6|IRX4A_XENLA	97	38.596
sp|Q5R6P2|MKX_PONAB	100	37.288
sp|P81067|IRX3_MOUSE	95	37.500
sp|Q4LDQ3|IRX5_XENTR	97	40.351
sp|P48731|ATH1_ARATH	97	36.842
sp|P48002|KNAT5_ARATH	78	39.130
sp|A1YGI6|TF2LX_PANPA	88	40.385
sp|Q8MIB7|TF2LX_PANTR	88	40.385
sp|Q8MIE9|TF2LX_GORGO	88	40.385
sp|Q8IUE1|TF2LX_HUMAN	88	40.385
sp|P56665|KNOX7_MAIZE	80	34.043
sp|P56664|KNOX6_MAIZE	80	34.043
sp|Q9SIW1|BLH7_ARATH	97	36.842
sp|Q66IK1|IRX2_XENTR	97	40.351
sp|P56668|KNX11_MAIZE	86	39.216
sp|P56663|KNOX5_MAIZE	86	39.216
sp|P78415|IRX3_HUMAN	95	37.500
sp|P56660|KNOX2_MAIZE	80	36.170
sp|Q9FP29|KNOS1_ORYSJ	85	42.000
sp|Q8BIA3|MKX_MOUSE	100	37.288
sp|Q54VB4|HBX9_DICDI	92	37.037
sp|Q2TAQ8|IRX1B_XENLA	95	37.500
sp|O42261|IRX3_XENLA	95	37.500
sp|Q6NVN3|IRX3_XENTR	95	37.500
sp|Q9FVI6|FWA_ARATH	97	40.351
sp|Q6F2E3|IRX1_XENTR	95	37.500
sp|O22300|LET12_SOLLC	78	39.130
sp|P48000|KNAT3_ARATH	78	39.130
sp|Q94LW3|KNOS3_ORYSJ	78	36.957
sp|O22299|LET6_SOLLC	86	39.216
sp|O04136|KNAP3_MALDO	78	39.130
sp|P46608|HSBH1_SOYBN	86	41.176
sp|Q8MID6|TF2LX_MACMU	92	41.818
sp|Q8IUE0|TF2LY_HUMAN	88	38.462
sp|Q9YGK8|IRX1A_XENLA	95	37.500
sp|Q7GDL5|KNOSA_ORYSJ	85	40.000
sp|A2Y007|KNOSA_ORYSI	85	40.000
sp|Q94166|HM33_CAEEL	64	52.632
sp|Q0J6N4|KNOSD_ORYSJ	78	39.130
