sp|O43524|FOXO3_HUMAN	99	100.000
sp|Q9WVH4|FOXO3_MOUSE	99	100.000
sp|A8MYZ6|FOXO6_HUMAN	99	87.912
sp|Q6EUW1|FOXO3_XENLA	99	89.011
sp|A3RK75|FX1AB_DANRE	99	89.011
sp|Q70KY4|FOXO6_MOUSE	99	87.912
sp|A3RK74|FX1AA_DANRE	99	87.912
sp|E1BPQ1|FOXO1_BOVIN	99	87.912
sp|A4L7N3|FOXO1_PIG	99	87.912
sp|Q66JJ0|FOXO1_XENTR	99	86.813
sp|Q12778|FOXO1_HUMAN	99	87.912
sp|Q810W5|FOXO1_ICTTR	99	87.912
sp|Q6EUW2|FOXO1_XENLA	99	86.813
sp|G3V7R4|FOXO1_RAT	99	87.912
sp|Q9R1E0|FOXO1_MOUSE	99	87.912
sp|P98177|FOXO4_HUMAN	99	82.418
sp|Q9WVH3|FOXO4_MOUSE	99	82.418
sp|O16850|FOXO_CAEEL	99	79.121
sp|B4HF64|FOXO_DROSE	99	83.516
sp|Q95V55|FOXO_DROME	99	83.516
sp|B3P0K6|FOXO_DROER	99	83.516
sp|B4G4S8|FOXO_DROPE	99	83.516
sp|B3LYS5|FOXO_DROAN	99	83.516
sp|B4PTD3|FOXO_DROYA	99	83.516
sp|B4NFR1|FOXO_DROWI	99	83.516
sp|Q298W7|FOXO_DROPS	99	83.516
sp|B4JSC2|FOXO_DROGR	99	84.615
sp|B4KBF6|FOXO_DROMO	99	82.418
sp|B4MB78|FOXO_DROVI	99	82.418
sp|Q9UPW0|FOXJ3_HUMAN	84	50.633
sp|Q8BUR3|FOXJ3_MOUSE	84	50.633
sp|Q63248|FOXI2_RAT	89	44.048
sp|Q9P0K8|FOXJ2_HUMAN	84	51.899
sp|Q9ES18|FOXJ2_MOUSE	84	51.899
sp|Q28EM1|FOXJ2_XENTR	84	49.367
sp|Q5NDM2|FXI2A_XENLA	89	45.238
sp|Q68EZ2|FOXJ2_XENLA	84	49.367
sp|Q5W1J6|FOXM1_XENLA	89	48.780
sp|Q9DE25|FXC1A_DANRE	86	44.444
sp|Q8ITI5|FOXG1_MNELE	96	41.667
sp|Q8JIT5|FXI1C_XENLA	89	44.048
sp|Q63ZH2|FXI2B_XENLA	89	44.048
sp|Q32NP8|FXC1B_XENLA	86	43.210
sp|Q9PVZ3|FXC1A_XENLA	86	43.210
sp|Q6P8A3|FXI1E_XENTR	89	45.238
sp|Q12951|FOXI1_HUMAN	86	45.679
sp|Q28D67|FXI1C_XENTR	89	44.048
sp|Q7ZYQ0|FXI1E_XENLA	89	45.238
sp|Q12948|FOXC1_HUMAN	86	43.210
sp|Q28HT3|FOXI2_XENTR	89	44.048
sp|Q61572|FOXC1_MOUSE	86	43.210
sp|Q00939|FOXG1_RAT	93	41.489
sp|Q33BP8|FOXN3_PIG	86	46.341
sp|O00409|FOXN3_HUMAN	86	46.341
sp|Q60987|FOXG1_MOUSE	93	41.489
sp|Q499D0|FOXN3_MOUSE	86	46.341
sp|Q9YHC5|FOXG1_XENLA	93	41.489
sp|P55316|FOXG1_HUMAN	93	41.489
sp|Q1A1A5|FOXG1_CHLPG	93	41.489
sp|Q90964|FOXG1_CHICK	97	41.237
sp|Q1A1A6|FOXG1_CEBCA	93	41.489
sp|Q1A1A2|FOXG1_EQUBU	93	41.489
sp|Q1A1A4|FOXG1_PIPRU	93	41.489
sp|Q922I5|FOXI1_MOUSE	89	44.048
sp|Q1A1A1|FOXG1_CERSI	93	41.489
sp|Q1A1A3|FOXG1_EPOGA	93	41.489
sp|Q68F77|FOXC1_XENTR	86	41.975
sp|Q6P2Z3|FOXI1_XENTR	89	44.048
sp|P23512|FOXA1_RAT	88	42.169
sp|Q28G71|FOXN3_XENTR	86	45.122
sp|Q9Y261|FOXA2_HUMAN	88	42.169
sp|P35583|FOXA2_MOUSE	88	42.169
sp|Q7T1R4|FOXA2_XENTR	88	42.169
sp|Q91765|FXA2A_XENLA	88	42.169
sp|Q3BJS3|FOXN3_XENLA	86	43.902
sp|Q6NVT7|FOXC2_XENTR	86	41.975
sp|P35582|FOXA1_MOUSE	88	42.169
sp|P55317|FOXA1_HUMAN	88	42.169
sp|Q63251|FOXD1_RAT	88	43.373
sp|Q6LD29|FXA1A_XENLA	88	42.169
sp|Q9DE24|FXC1B_DANRE	86	43.210
sp|P32315|FXA1B_XENLA	88	42.169
sp|Q07342|FOXA2_DANRE	88	42.169
sp|P56260|QIN_AVIS3	86	43.210
sp|A8MTJ6|FOXI3_HUMAN	89	41.667
sp|B5RHS5|FOXI3_CANLF	86	41.975
sp|Q9PVY9|FXC2A_XENLA	86	41.975
sp|Q7ZX03|FOXK2_XENLA	85	46.250
sp|Q9PVY8|FXC2B_XENLA	86	41.975
sp|P32030|SLP1_DROME	85	43.750
sp|P84961|FXA2B_XENLA	88	40.964
sp|Q08050|FOXM1_HUMAN	89	46.341
sp|P33206|FXA4B_XENLA	88	40.964
sp|O08696|FOXM1_MOUSE	89	46.341
sp|Q3I5G5|FOXI2_MOUSE	86	45.679
sp|P97691|FOXM1_RAT	89	46.341
sp|P58462|FOXP1_MOUSE	85	44.872
sp|Q6ZQN5|FOXI2_HUMAN	86	44.444
sp|Q12946|FOXF1_HUMAN	85	46.250
sp|Q01167|FOXK2_HUMAN	85	46.250
sp|A4IFD2|FOXP1_BOVIN	85	44.872
sp|Q498D1|FOXP1_RAT	85	44.872
sp|O42097|FOXA2_ORYLA	88	40.964
sp|P33205|FXA4A_XENLA	88	39.759
sp|Q9H334|FOXP1_HUMAN	85	44.872
sp|Q9W707|FXF1B_XENLA	85	46.250
sp|Q6P839|FOXA4_XENTR	88	39.759
sp|P85037|FOXK1_HUMAN	86	45.679
sp|Q58NQ4|FOXP1_CHICK	85	44.872
sp|P32027|CROC_DROME	86	41.975
sp|Q9W706|FXF1A_XENLA	85	46.250
sp|Q28BS5|FOXF1_XENTR	85	46.250
sp|A1L1S5|FOXF1_DANRE	85	46.250
sp|Q61080|FOXF1_MOUSE	85	45.000
sp|Q3UCQ1|FOXK2_MOUSE	85	46.250
sp|Q4VYR7|FOXP4_XENLA	85	43.590
sp|Q2LE08|FXP1B_DANRE	85	44.872
sp|Q9DBY0|FOXP4_MOUSE	97	39.326
sp|Q8IVH2|FOXP4_HUMAN	97	39.326
sp|P42128|FOXK1_MOUSE	85	46.250
sp|P35584|FOXA3_MOUSE	88	40.964
sp|P32183|FOXA3_RAT	88	40.964
sp|P25364|HCM1_YEAST	85	46.154
sp|O88470|FOXL2_MOUSE	85	43.750
sp|Q91905|FXI1B_XENLA	84	44.304
sp|Q3Y598|FOXA3_BOVIN	88	40.964
sp|P55318|FOXA3_HUMAN	88	40.964
sp|Q12947|FOXF2_HUMAN	85	45.000
sp|O54743|FOXF2_MOUSE	85	45.000
sp|Q8MIP2|FOXL2_CAPHI	85	43.750
sp|Q6VFT7|FOXL2_BOVIN	85	43.750
sp|P32031|SLP2_DROME	92	41.935
sp|P32182|FOXA2_RAT	88	42.169
sp|Q8MJ98|FOXP2_PONPY	85	43.590
sp|Q5QL03|FOXP2_HYLLA	85	43.590
sp|Q8MJ99|FOXP2_GORGO	85	43.590
sp|Q8MJ97|FOXP2_MACMU	85	43.590
sp|Q8MJA0|FOXP2_PANTR	85	43.590
sp|Q8HZ00|FOXP2_PANPA	85	43.590
sp|O15409|FOXP2_HUMAN	85	43.590
sp|P0CF24|FOXP2_RAT	85	43.590
sp|P58463|FOXP2_MOUSE	85	43.590
sp|Q63246|FOXC2_RAT	86	40.741
sp|Q4VYS1|FOXP2_XENLA	85	43.590
sp|Q63245|FOXD3_RAT	85	43.750
sp|Q61850|FOXC2_MOUSE	86	40.741
sp|Q99958|FOXC2_HUMAN	86	40.741
sp|O14270|FHL1_SCHPO	87	43.373
sp|P58012|FOXL2_HUMAN	85	43.750
sp|Q90WN4|FOXD2_XENLA	88	42.169
sp|Q61345|FOXD1_MOUSE	86	44.444
sp|Q6VFT5|FOXL2_RABIT	85	43.750
sp|Q91904|FXI1A_XENLA	84	43.038
sp|Q4VUF1|FOXL2_ELLLU	85	43.750
sp|Q02360|FD2_DROME	85	39.535
sp|Q5W1J5|FOXP1_XENLA	85	43.590
sp|Q02361|FD3_DROME	85	46.250
sp|Q6VFT6|FOXL2_PIG	85	43.750
sp|O60548|FOXD2_HUMAN	86	44.444
sp|Q6F2E4|FOXD1_XENTR	86	44.444
sp|O35392|FOXD2_MOUSE	86	44.444
sp|Q8AWH1|FOXA1_XENTR	88	40.964
sp|P32314|FOXN2_HUMAN	86	41.463
sp|Q9PT68|FXD5B_XENLA	85	45.000
sp|Q5WM45|FOXD5_XENTR	85	45.000
sp|Q9PRJ8|FXD5A_XENLA	85	45.000
sp|Q16676|FOXD1_HUMAN	86	44.444
sp|Q66J77|FOXN2_XENLA	86	42.683
sp|Q98937|FOXD1_CHICK	86	44.444
sp|Q9PSY4|FOXD1_XENLA	86	41.975
sp|Q9PT67|FXD5C_XENLA	85	45.000
sp|Q5M7L9|FOXD3_XENTR	85	43.750
sp|Q28F43|FOXN2_XENTR	86	41.463
sp|Q99JB6|FOXP3_MOUSE	85	43.590
sp|Q17241|SGF1_BOMMO	88	38.554
sp|O43058|SEP1_SCHPO	85	45.000
sp|Q9BZS1|FOXP3_HUMAN	85	43.590
sp|P14734|FKH_DROME	88	37.349
sp|Q64731|FOXL1_MOUSE	85	41.250
sp|Q6U8D7|FOXP3_MACFA	85	43.590
sp|Q61574|FOXS1_MOUSE	86	41.975
sp|Q9DEN4|FXD3A_XENLA	85	42.500
sp|Q12952|FOXL1_HUMAN	85	41.250
sp|Q9DEN3|FXD3B_XENLA	85	42.500
sp|O43638|FOXS1_HUMAN	86	41.975
sp|P79772|FOXD3_CHICK	85	43.750
sp|Q61060|FOXD3_MOUSE	85	43.750
sp|Q9UJU5|FOXD3_HUMAN	85	43.750
sp|Q63249|FOXD4_RAT	85	43.750
sp|A2BGM5|FOXN4_DANRE	85	43.210
sp|Q8R2I0|FOXE1_MOUSE	87	36.585
sp|O00358|FOXE1_HUMAN	87	36.585
sp|Q9PTK2|FOXE4_XENLA	85	37.500
sp|Q66IG8|FXJ12_XENTR	85	41.250
sp|Q32NH9|FXJ12_XENLA	85	41.250
sp|O13606|MEI4_SCHPO	86	45.679
sp|Q99853|FOXB1_HUMAN	88	37.349
sp|Q64732|FOXB1_MOUSE	88	37.349
sp|Q17381|PHA4_CAEEL	88	39.759
sp|Q63244|FOXQ1_RAT	86	40.244
sp|Q9C009|FOXQ1_HUMAN	86	40.244
sp|F1R8Z9|FXJ1B_DANRE	85	41.250
sp|Q708W2|FXJ1A_XENLA	85	42.500
sp|Q5J3Q5|FOXE1_XENLA	87	36.585
sp|O70220|FOXQ1_MOUSE	86	40.244
sp|F1QDF8|FXJ1A_DANRE	85	41.250
sp|O15353|FOXN1_HUMAN	85	41.975
sp|Q5M7N6|FOXJ1_XENTR	85	41.250
sp|Q8K3Q3|FOXN4_MOUSE	84	41.250
sp|Q61575|FOXN1_MOUSE	85	41.975
sp|Q708W1|FXJ1B_XENLA	85	41.250
sp|Q92949|FOXJ1_HUMAN	85	41.250
sp|Q9VS05|FOXF_DROME	85	39.024
sp|Q63247|FOXJ1_RAT	85	41.250
sp|Q61660|FOXJ1_MOUSE	85	41.250
sp|Q96NZ1|FOXN4_HUMAN	84	42.500
sp|Q9QY14|FOXE3_MOUSE	85	37.500
sp|Q63250|FOXE3_RAT	85	37.500
sp|Q12950|FOXD4_HUMAN	85	43.750
sp|Q60688|FOXD4_MOUSE	85	43.750
sp|O60129|FKH2_SCHPO	96	38.947
sp|Q13461|FOXE3_HUMAN	85	37.500
sp|Q5A7S7|FKH2_CANAL	68	47.619
sp|Q64733|FOXB2_MOUSE	88	36.145
sp|Q5VV16|FX4L5_HUMAN	85	42.500
sp|Q5VYV0|FOXB2_HUMAN	88	36.145
sp|Q8WXT5|FX4L4_HUMAN	85	42.500
sp|Q9NU39|FX4L1_HUMAN	85	43.750
sp|Q3BJS1|FOXN4_XENLA	85	41.975
sp|Q3SYB3|FX4L6_HUMAN	85	42.500
sp|Q6VB84|FX4L3_HUMAN	85	42.500
sp|O93529|FOXB1_XENLA	88	34.940
sp|Q8JIT6|FOXB2_XENLA	88	34.940
sp|P32029|FD5_DROME	85	36.250
sp|P32028|FD4_DROME	87	36.585
sp|P41813|FKH2_YEAST	68	42.857
sp|Q9I9E1|FOXH1_DANRE	83	35.443
sp|Q28GC4|FOXH1_XENTR	84	40.000
sp|Q8JIT7|FAST3_XENLA	84	37.500
sp|P34683|LIN31_CAEEL	87	32.927
sp|P70056|FOXH1_XENLA	84	37.500
sp|Q28H65|FOXN5_XENTR	90	33.333
sp|Q3UM89|FOXR2_MOUSE	90	32.584
sp|P40466|FKH1_YEAST	68	38.095
sp|O88621|FOXH1_MOUSE	84	32.500
sp|Q3BJS0|FOXN5_XENLA	90	33.333
sp|P39521|FHL1_YEAST	76	39.437
sp|Q3UTB7|FOXR1_MOUSE	90	30.337
sp|O75593|FOXH1_HUMAN	84	31.250
