sp|Q9I0M3|FTSK_PSEAE	100	100.000
sp|Q9Z3U1|FTSK_PSEU2	100	89.062
sp|Q87ZS5|FTSK_PSESM	100	89.062
sp|Q88FS8|FTSK_PSEPK	98	88.889
sp|Q8PL00|FTSK_XANAC	100	75.000
sp|Q8P993|FTSK_XANCP	100	75.000
sp|Q87DL2|FTSK_XYLFT	100	73.438
sp|Q9PDC9|FTSK_XYLFA	100	73.438
sp|Q8XRH0|FTSK1_RALSO	98	74.603
sp|Q8EER3|FTSK_SHEON	97	74.194
sp|P39920|FTSK_COXBU	95	68.852
sp|Q8FJC7|FTSK_ECOL6	100	64.062
sp|Q83S00|FTSK_SHIFL	100	64.062
sp|P46889|FTSK_ECOLI	100	64.062
sp|Q8X5H9|FTSK_ECO57	100	62.500
sp|Q8ZGC7|FTSK_YERPE	100	62.500
sp|Q8Z814|FTSK_SALTI	97	61.290
sp|Q8ZQD5|FTSK_SALTY	97	61.290
sp|Q8D8M2|FTSK_VIBVU	97	58.065
sp|Q87QP4|FTSK_VIBPA	100	57.812
sp|Q8XWX9|FTSK2_RALSO	92	64.407
sp|Q84I33|FTSK_VIBCH	100	56.250
sp|Q9JU31|FTSK1_NEIMA	95	55.738
sp|Q9JUK9|FTSK2_NEIMA	97	56.452
sp|Q9JZG4|FTSK2_NEIMB	97	56.452
sp|Q9JZ36|FTSK1_NEIMB	95	54.098
sp|O83964|FTSK_TREPA	94	60.000
sp|O51272|FTSK_BORBU	92	55.932
sp|Q92G50|FTSK_RICCN	95	49.180
sp|Q4UJY1|FTSK_RICFE	95	49.180
sp|Q1RK79|FTSK_RICBR	95	49.180
sp|Q68VS6|FTSK_RICTY	95	50.820
sp|Q81A03|FTSK_BACCR	92	54.237
sp|Q81WP2|FTSK_BACAN	92	54.237
sp|P45264|FTSK_HAEIN	100	46.875
sp|Q9A262|FTSK_CAUCR	91	56.897
sp|Q8EQS7|FTSK_OCEIH	98	46.032
sp|Q8FYI0|FTSK_BRUSU	95	54.098
sp|Q8YJB8|FTSK_BRUME	95	54.098
sp|Q98EH3|FTSK_RHILO	95	54.098
sp|Q92L89|FTSK_RHIME	95	52.459
sp|Q9ZCD4|FTSK_RICPR	95	47.541
sp|Q9KA95|FTSK_BACHD	97	50.000
sp|Q8U526|FTSK_AGRFC	95	52.459
sp|Q89WR2|FTSK_BRADU	88	50.000
sp|Q92BW9|FTSK_LISIN	97	51.613
sp|P59836|FTSK_HAEDU	95	45.902
sp|P21458|SP3E_BACSU	91	51.724
sp|Q8Y7A3|FTSK_LISMO	89	54.386
sp|Q8E418|FTSK_STRA3	100	44.615
sp|Q8CX05|FTSK_STRA5	100	44.615
sp|P64167|FTSK_STRR6	91	44.828
sp|P64166|FTSK_STRPN	91	44.828
sp|C0SP86|SFTA_BACSU	94	46.667
sp|Q9RNV1|FTSK_SPOUR	94	46.667
sp|P0DB17|FTSK_STRPQ	94	43.333
sp|P0DB16|FTSK_STRP3	94	43.333
sp|Q5XDI2|FTSK_STRP6	94	43.333
sp|Q9A155|FTSK_STRP1	94	43.333
sp|Q8P276|FTSK_STRP8	94	43.333
sp|Q8NWY8|FTSK_STAAW	92	44.068
sp|Q6G9T7|FTSK_STAAS	92	44.068
sp|Q5HGF5|FTSK_STAAC	92	44.068
sp|P64165|FTSK_STAAN	92	44.068
sp|P64164|FTSK_STAAM	92	44.068
sp|Q6GHF9|FTSK_STAAR	92	44.068
sp|Q8DSX7|FTSK_STRMU	94	43.333
sp|Q8CMM5|FTSK_STAES	92	42.373
sp|Q5HPR5|FTSK_STAEQ	92	42.373
sp|Q0PA12|FTSK_CAMJE	94	45.000
sp|Q8XJS8|FTSK_CLOPE	91	48.276
sp|Q88V72|FTSK_LACPL	91	48.276
sp|A1VZM0|FTSK_CAMJJ	94	45.000
sp|Q9CP13|FTSK_PASMU	95	49.180
sp|Q8F1W7|FTSK_LEPIN	92	42.373
sp|Q72TG0|FTSK_LEPIC	92	42.373
sp|Q895I8|FTSK_CLOTE	91	43.103
sp|Q8KBK0|FTSK_CHLTE	91	36.207
sp|Q8R5S4|FTSK_CALS4	84	44.444
sp|Q9Z726|FTSK_CHLPN	100	37.500
sp|Q9CF25|FTSK_LACLA	91	37.931
sp|Q9PLI7|FTSK_CHLMU	91	41.379
sp|A2RJB8|FTSK_LACLM	91	37.931
sp|O84744|FTSK_CHLTR	91	41.379
sp|Q8NP53|FTSK_CORGL	83	45.283
sp|Q97I41|FTSK_CLOAB	81	38.462
sp|Q8FPC1|FTSK_COREF	83	45.283
sp|Q9ZM87|FTSK_HELPJ	94	36.667
sp|P9WNA3|FTSK_MYCTU	94	36.667
sp|P9WNA2|FTSK_MYCTO	94	36.667
sp|Q83MS8|FTSK_TROWT	94	38.333
sp|Q83MI4|FTSK_TROW8	94	38.333
sp|O25722|FTSK_HELPY	94	36.667
sp|O05560|FTSK_MYCLE	98	34.921
sp|Q8G4H3|FTSK_BIFLO	83	37.736
