sp|Q9I0M3|FTSK_PSEAE	100	100.000
sp|Q9Z3U1|FTSK_PSEU2	100	90.476
sp|Q87ZS5|FTSK_PSESM	100	90.476
sp|Q88FS8|FTSK_PSEPK	97	90.164
sp|Q8P993|FTSK_XANCP	98	75.806
sp|Q8PL00|FTSK_XANAC	98	75.806
sp|Q9PDC9|FTSK_XYLFA	98	74.194
sp|Q87DL2|FTSK_XYLFT	98	74.194
sp|Q8XRH0|FTSK1_RALSO	97	75.410
sp|Q8EER3|FTSK_SHEON	95	75.000
sp|P39920|FTSK_COXBU	97	68.852
sp|Q83S00|FTSK_SHIFL	98	64.516
sp|P46889|FTSK_ECOLI	98	64.516
sp|Q8FJC7|FTSK_ECOL6	98	64.516
sp|Q8X5H9|FTSK_ECO57	98	62.903
sp|Q8ZGC7|FTSK_YERPE	98	62.903
sp|Q8Z814|FTSK_SALTI	98	61.290
sp|Q8ZQD5|FTSK_SALTY	98	61.290
sp|Q8D8M2|FTSK_VIBVU	98	58.065
sp|Q84I33|FTSK_VIBCH	100	55.556
sp|Q87QP4|FTSK_VIBPA	98	58.065
sp|Q8XWX9|FTSK2_RALSO	94	64.407
sp|Q9JU31|FTSK1_NEIMA	94	57.627
sp|Q9JZ36|FTSK1_NEIMB	94	55.932
sp|Q9JUK9|FTSK2_NEIMA	95	56.667
sp|Q9JZG4|FTSK2_NEIMB	95	56.667
sp|O83964|FTSK_TREPA	92	60.345
sp|O51272|FTSK_BORBU	92	55.172
sp|Q81A03|FTSK_BACCR	92	55.172
sp|Q81WP2|FTSK_BACAN	92	55.172
sp|P45264|FTSK_HAEIN	98	46.774
sp|Q9A262|FTSK_CAUCR	92	56.897
sp|Q4UJY1|FTSK_RICFE	92	50.000
sp|Q92G50|FTSK_RICCN	92	50.000
sp|Q1RK79|FTSK_RICBR	92	50.000
sp|Q68VS6|FTSK_RICTY	92	51.724
sp|Q92L89|FTSK_RHIME	95	53.333
sp|Q8EQS7|FTSK_OCEIH	98	45.161
sp|Q8U526|FTSK_AGRFC	95	53.333
sp|Q8YJB8|FTSK_BRUME	95	53.333
sp|Q8FYI0|FTSK_BRUSU	95	53.333
sp|Q98EH3|FTSK_RHILO	95	53.333
sp|Q89WR2|FTSK_BRADU	89	50.000
sp|Q9ZCD4|FTSK_RICPR	92	48.276
sp|Q92BW9|FTSK_LISIN	98	51.613
sp|P21458|SP3E_BACSU	92	51.724
sp|Q8Y7A3|FTSK_LISMO	90	54.386
sp|Q9KA95|FTSK_BACHD	97	49.180
sp|P59836|FTSK_HAEDU	94	45.763
sp|P64167|FTSK_STRR6	92	44.828
sp|P64166|FTSK_STRPN	92	44.828
sp|Q8E418|FTSK_STRA3	98	44.444
sp|Q8CX05|FTSK_STRA5	98	44.444
sp|Q6GHF9|FTSK_STAAR	92	44.828
sp|P64165|FTSK_STAAN	92	44.828
sp|P64164|FTSK_STAAM	92	44.828
sp|Q5HGF5|FTSK_STAAC	92	44.828
sp|Q8NWY8|FTSK_STAAW	92	44.828
sp|Q6G9T7|FTSK_STAAS	92	44.828
sp|Q8XJS8|FTSK_CLOPE	92	48.276
sp|Q9A155|FTSK_STRP1	92	43.103
sp|Q5XDI2|FTSK_STRP6	92	43.103
sp|P0DB17|FTSK_STRPQ	92	43.103
sp|P0DB16|FTSK_STRP3	92	43.103
sp|Q8CMM5|FTSK_STAES	92	43.103
sp|Q5HPR5|FTSK_STAEQ	92	43.103
sp|Q8P276|FTSK_STRP8	92	43.103
sp|C0SP86|SFTA_BACSU	92	46.552
sp|Q9RNV1|FTSK_SPOUR	92	46.552
sp|Q8DSX7|FTSK_STRMU	92	43.103
sp|Q88V72|FTSK_LACPL	90	49.123
sp|Q0PA12|FTSK_CAMJE	92	44.828
sp|A1VZM0|FTSK_CAMJJ	92	44.828
sp|Q9CP13|FTSK_PASMU	94	49.153
sp|Q895I8|FTSK_CLOTE	92	43.103
sp|Q8F1W7|FTSK_LEPIN	92	41.379
sp|Q72TG0|FTSK_LEPIC	92	41.379
sp|Q8KBK0|FTSK_CHLTE	92	36.207
sp|Q8R5S4|FTSK_CALS4	86	44.444
sp|Q9CF25|FTSK_LACLA	92	37.931
sp|A2RJB8|FTSK_LACLM	92	37.931
sp|Q9Z726|FTSK_CHLPN	100	36.508
sp|Q9PLI7|FTSK_CHLMU	92	41.379
sp|Q8NP53|FTSK_CORGL	84	45.283
sp|O84744|FTSK_CHLTR	92	41.379
sp|Q97I41|FTSK_CLOAB	83	38.462
sp|Q8FPC1|FTSK_COREF	84	45.283
sp|Q9ZM87|FTSK_HELPJ	92	37.931
sp|O25722|FTSK_HELPY	92	37.931
sp|P9WNA3|FTSK_MYCTU	89	37.500
sp|P9WNA2|FTSK_MYCTO	89	37.500
sp|Q83MS8|FTSK_TROWT	90	38.596
sp|Q83MI4|FTSK_TROW8	90	38.596
sp|O05560|FTSK_MYCLE	94	35.593
sp|Q8G4H3|FTSK_BIFLO	84	37.736
