sp|O25841|SSB_HELPY	100	100.000
sp|Q9ZJY2|SSB_HELPJ	100	100.000
sp|P59931|SSB_HELHP	99	73.148
sp|P59933|SSB_WOLSU	99	71.296
sp|O69302|SSB_CAMJE	96	52.381
sp|P59932|SSB_RHOBA	95	44.231
sp|P59927|SSB_CUPNH	94	46.154
sp|O66475|SSB_AQUAE	98	41.121
sp|P77953|SSB_SHEHA	97	40.187
sp|Q82S98|SSB_NITEU	99	37.963
sp|P0A2F6|SSB1_SALTY	94	42.718
sp|P0A2F7|SSB1_SALTI	94	42.718
sp|P28046|SSB_PROMI	81	46.067
sp|Q8EA81|SSB_SHEON	81	45.455
sp|Q8CX55|SSB_OCEIH	99	38.889
sp|Q93GP7|SSB2_SALTY	81	43.820
sp|P0AGE3|SSB_SHIFL	81	46.067
sp|P0AGE0|SSB_ECOLI	81	46.067
sp|P0AGE1|SSB_ECOL6	81	46.067
sp|P0AGE2|SSB_ECO57	81	46.067
sp|Q6GCA6|SSB2_STAAS	100	38.532
sp|Q5HIS8|SSB1_STAAC	100	38.532
sp|Q8ZJ06|SSB_YERPE	82	46.667
sp|P37455|SSBA_BACSU	100	38.532
sp|Q9WZ73|SSB_THEMA	100	36.697
sp|O51141|SSB_BORBU	93	43.137
sp|P28044|SSB7_ECOLX	78	45.349
sp|Q8P2H3|SSB1_STRP8	99	36.111
sp|Q92FK7|SSB2_LISIN	100	36.697
sp|O83101|SSB_TREPA	94	42.718
sp|Q8Y4X1|SSB2_LISMO	100	36.697
sp|P59928|SSB_BORPA	95	41.509
sp|Q9KUW2|SSB_VIBCH	81	43.820
sp|P66846|SSB_BORPE	95	41.509
sp|P66847|SSB_BORBR	95	41.509
sp|Q8Y2B4|SSB_RALSO	94	42.308
sp|P28043|SSB2_ECOLX	78	45.349
sp|P25762|SSB_SERMA	81	46.067
sp|Q814G6|SSB_BACCR	100	38.532
sp|P28045|SSBR_ECOLX	78	45.349
sp|P18022|SSBP_ECOLX	78	45.349
sp|C0SPB6|SSBB_BACSU	100	36.697
sp|Q8K933|SSB_BUCAP	81	44.944
sp|Q8DCJ0|SSB_VIBVU	82	44.444
sp|P57610|SSB_BUCAI	80	45.455
sp|Q8D254|SSB_WIGBR	82	42.222
sp|Q87LA3|SSB_VIBPA	82	43.333
sp|Q9K5N9|SSB_BACHD	99	37.037
sp|Q83EP4|SSB_COXBU	95	39.048
sp|Q6GF73|SSB_STAAR	100	38.532
sp|Q8NVN2|SSB_STAAW	100	38.532
sp|Q6G7V6|SSB1_STAAS	100	38.532
sp|Q99SQ9|SSB_STAAN	100	38.532
sp|Q931K4|SSB1_STAAM	100	38.532
sp|Q928X8|SSB3_LISIN	99	37.963
sp|Q8DXI7|SSB4_STRA5	99	37.963
sp|Q81JI3|SSB_BACAN	98	38.318
sp|Q8YAR8|SSB1_LISMO	99	37.037
sp|Q92FR5|SSB1_LISIN	99	37.037
sp|Q5HJ26|SSB2_STAAC	99	37.037
sp|Q9CJP4|SSB_PASMU	98	38.889
sp|Q9XJG4|SSB_BPP1	80	42.045
sp|Q9RHF4|SSB2_SALTI	80	45.455
sp|P18310|SSBF_ECOLI	78	44.186
sp|Q932A8|SSB2_STAAM	99	36.111
sp|P59930|SSB_HAEDU	95	40.000
sp|P66851|SSB1_STRA5	100	35.780
sp|P66850|SSB1_STRA3	100	35.780
sp|P66855|SSB_STRR6	100	35.780
sp|P66854|SSB_STRPN	100	35.780
sp|Q8DSD8|SSB_STRMU	100	34.862
sp|P40947|SSB_PSEAE	90	42.424
sp|Q87DQ5|SSB_XYLFT	95	37.500
sp|Q9CDM9|SSB2_LACLA	100	33.945
sp|Q9CGS5|SSB1_LACLA	97	34.906
sp|Q89A53|SSB_BUCBP	81	42.697
sp|Q8E0Z9|SSB3_STRA5	100	33.028
sp|Q8L2A6|SSB_PROVU	80	42.045
sp|Q889U1|SSB_PSESM	76	44.048
sp|Q55499|SSB1_SYNY3	97	35.514
sp|P66849|SSB_NEIMB	95	32.692
sp|P66848|SSB_NEIMA	95	32.692
sp|Q8NZJ0|SSB2_STRP8	100	33.945
sp|P44409|SSB_HAEIN	95	37.143
sp|Q97CX3|SSB3_CLOAB	95	37.143
sp|Q9PDI7|SSB2_XYLFA	95	36.538
sp|P0DF77|SSB_STRPQ	100	33.028
sp|P0DF76|SSB_STRP3	100	33.028
sp|P66852|SSB_STRP1	100	33.028
sp|Q5XA62|SSB2_STRP6	100	33.028
sp|Q847G1|SSB1_PSEPU	75	44.578
sp|Q8RE26|SSB_FUSNN	97	35.849
sp|Q8VMM4|SSB2_PSEPU	75	44.578
sp|Q88QK5|SSB_PSEPK	75	44.578
sp|Q899R2|SSB_CLOTE	95	37.143
sp|Q8PIJ2|SSB_XANAC	95	36.538
sp|Q97HT8|SSB2_CLOAB	95	35.238
sp|Q839Y9|SSB_ENTFA	100	33.028
sp|Q8XH44|SSB_CLOPE	95	35.238
sp|Q8P778|SSB_XANCP	95	35.577
sp|Q9RY51|SSB_DEIRA	95	32.692
sp|Q8KB47|SSB1_CHLTE	98	37.037
sp|Q9PHE7|SSB1_XYLFA	98	31.481
sp|P0A4K1|SSB_ANAVA	98	34.259
sp|P0A4K0|SSB1_NOSS1	98	34.259
sp|Q890K1|SSB_LACPL	82	39.326
sp|Q8E7H6|SSB2_STRA3	100	33.028
sp|Q8E220|SSB2_STRA5	100	33.028
sp|Q8R6M2|SSB_CALS4	100	31.193
sp|Q9PPT7|SSB_UREPA	99	30.556
sp|Q97KH4|SSB1_CLOAB	98	28.704
sp|Q9KH06|SSB_THEAQ	97	33.019
sp|Q9KH06|SSB_THEAQ	97	32.353
sp|Q98M41|SSB_RHILO	80	39.326
sp|Q8KAM2|SSB2_CHLTE	98	29.630
sp|O85824|SSB_THETH	98	32.710
sp|O85824|SSB_THETH	98	32.353
sp|Q8A7M7|SSB_BACTN	97	32.407
sp|P0C118|SSB_BRUAB	98	34.513
sp|Q2YPX7|SSB_BRUA2	98	34.513
sp|Q8G0J1|SSB_BRUSU	98	34.783
sp|Q8YHC2|SSB_BRUME	98	34.783
sp|Q9ZAQ8|SSB_RHOS4	81	35.106
sp|Q5SLP9|SSB_THET8	98	31.776
sp|Q5SLP9|SSB_THET8	98	32.353
sp|Q8F052|SSB_LEPIN	92	34.314
sp|Q72UU3|SSB_LEPIC	92	34.314
sp|Q8ZSD2|SSB2_NOSS1	95	26.667
sp|Q5XE77|SSB1_STRP6	100	33.028
sp|Q9A894|SSB_CAUCR	82	37.363
sp|Q8KSB6|SSB_PAEAU	95	31.818
sp|Q9AFI5|SSB_MYCS2	90	32.000
sp|Q8DIU1|SSB_THEEB	98	28.704
sp|Q89L50|SSB_BRADU	80	35.955
sp|Q8NLG0|SSB_CORGL	91	31.683
sp|P9WGD5|SSB_MYCTU	90	30.000
sp|P9WGD4|SSB_MYCTO	90	30.000
sp|P0A611|SSB_MYCBO	90	30.000
sp|Q9X8U3|SSB2_STRCO	90	30.000
sp|Q8CNK0|SSB_STAES	100	25.688
sp|P34496|MTSS1_CAEEL	94	31.429
sp|Q8UF87|SSB_AGRFC	86	30.208
sp|Q82FG5|SSB1_STRAW	90	29.000
sp|P56898|SSB_RHIME	86	30.208
sp|Q8GAN5|SSB_PAENI	78	35.165
sp|Q8FLP9|SSB_COREF	91	29.524
sp|P60471|SSB_ONYPE	100	25.000
sp|Q5RDQ0|SSBP_PONAB	99	23.478
sp|Q04837|SSBP_HUMAN	99	23.478
sp|Q95KK4|SSBP_RABIT	99	22.609
sp|P46390|SSB_MYCLE	90	28.000
sp|P28042|SSBP_RAT	99	21.739
