sp|Q9X2H9|NFI_THEMA	100	100.000
sp|A5IL77|NFI_THEP1	100	99.554
sp|B1LAF7|NFI_THESQ	100	95.089
sp|B9K7P3|NFI_THENN	100	82.589
sp|A9BHL9|NFI_PETMO	99	51.351
sp|A6LNA6|NFI_THEM4	99	52.703
sp|C5CGG9|NFI_KOSOT	99	48.000
sp|B5YD80|NFI_DICT6	98	47.727
sp|B8DZX0|NFI_DICTD	98	45.701
sp|A0B8N3|NFI_METTP	97	45.161
sp|A5FRP8|NFI_DEHMB	97	44.292
sp|Q3ZWY7|NFI_DEHMC	97	44.292
sp|Q3MEZ3|NFI_ANAVT	95	44.651
sp|A5UWX7|NFI_ROSS1	95	41.784
sp|Q8YPV5|NFI_NOSS1	95	44.186
sp|Q1DC68|NFI_MYXXD	98	41.629
sp|B2IWL4|NFI_NOSP7	95	42.130
sp|B4EYT7|NFI_PROMH	87	46.667
sp|Q60CT7|NFI_METCA	93	42.453
sp|A7NSC5|NFI_ROSCS	92	40.097
sp|A1JIJ2|NFI_YERE8	79	45.763
sp|Q0A5M1|NFI_ALKEH	95	40.741
sp|Q7NDJ2|NFI_GLOVI	97	42.920
sp|B7K379|NFI_CYAP8	89	44.279
sp|Q66FP0|NFI_YERPS	79	45.198
sp|A7FNH1|NFI_YERP3	79	45.198
sp|Q8ZAQ8|NFI_YERPE	79	45.198
sp|B2VG82|NFI_ERWT9	82	43.243
sp|A5GD74|NFI_GEOUR	92	39.512
sp|A8G8F8|NFI_SERP5	82	43.316
sp|C6DHT0|NFI_PECCP	82	44.624
sp|Q83MJ0|NFI_SHIFL	79	44.693
sp|Q0SY02|NFI_SHIF8	79	44.693
sp|B7LUK4|NFI_ESCF3	79	44.134
sp|Q1R5W4|NFI_ECOUT	79	44.134
sp|B1LNV0|NFI_ECOSM	79	44.134
sp|B7NFT9|NFI_ECOLU	79	44.134
sp|P68739|NFI_ECOLI	79	44.134
sp|B1IUP9|NFI_ECOLC	79	44.134
sp|P68740|NFI_ECOL6	79	44.134
sp|Q0TA67|NFI_ECOL5	79	44.134
sp|A1AIG9|NFI_ECOK1	79	44.134
sp|B1XC01|NFI_ECODH	79	44.134
sp|C5A0T9|NFI_ECOBW	79	44.134
sp|B7M7Q7|NFI_ECO8A	79	44.134
sp|B7N2K0|NFI_ECO81	79	44.134
sp|B7NRT1|NFI_ECO7I	79	44.134
sp|B5Z094|NFI_ECO5E	79	44.134
sp|P68741|NFI_ECO57	79	44.134
sp|B7LA92|NFI_ECO55	79	44.134
sp|B7MIY4|NFI_ECO45	79	44.134
sp|B7UPF3|NFI_ECO27	79	44.134
sp|B2TWI5|NFI_SHIB3	79	44.134
sp|B6I5K9|NFI_ECOSE	79	44.134
sp|A8A798|NFI_ECOHS	79	44.134
sp|A7ZUL4|NFI_ECO24	79	44.134
sp|O66824|NFI_AQUAE	93	41.315
sp|A7MJ90|NFI_CROS8	79	44.693
sp|Q32AH1|NFI_SHIDS	79	44.134
sp|A9MHD1|NFI_SALAR	79	43.017
sp|Q7N959|NFI_PHOLL	87	41.709
sp|B5BJR7|NFI_SALPK	79	43.017
sp|Q5PKA2|NFI_SALPA	79	43.017
sp|A4W5C1|NFI_ENT38	79	43.575
sp|Q6HGE0|NFI_BACHK	94	38.813
sp|A9N0L0|NFI_SALPB	79	43.017
sp|B4T100|NFI_SALNS	79	43.017
sp|B4TCT7|NFI_SALHS	79	43.017
sp|B5RFI6|NFI_SALG2	79	43.017
sp|B5QYF3|NFI_SALEP	79	43.017
sp|B4TQK8|NFI_SALSV	79	43.017
sp|P68738|NFI_SALTY	79	43.017
sp|P68737|NFI_SALTI	79	43.017
sp|C0Q2T0|NFI_SALPC	79	43.017
sp|B5FQL3|NFI_SALDC	79	43.017
sp|Q57H57|NFI_SALCH	79	43.017
sp|B5F1I1|NFI_SALA4	79	43.017
sp|A7Z9I5|NFI_BACVZ	99	36.957
sp|A8AKS5|NFI_CITK8	79	43.017
sp|Q97M37|NFI_CLOAB	100	37.768
sp|Q2NWR1|NFI_SODGM	80	42.222
sp|Q5YQW3|NFI_NOCFA	89	41.089
sp|A1RY04|NFI_THEPD	82	42.391
sp|B5XYE0|NFI_KLEP3	82	41.176
sp|A6TGQ5|NFI_KLEP7	82	40.642
sp|P96724|NFI_BACSU	99	34.348
sp|Q6MDK2|NFI_PARUW	93	38.889
sp|C1DQ77|NFI_AZOVD	94	40.930
sp|Q5SIM2|NFI_THET8	94	38.710
sp|Q72IZ9|NFI_THET2	94	38.710
sp|Q9X7N2|NFI_STRCO	92	41.232
sp|Q82MH6|NFI_STRAW	96	39.726
sp|Q8X260|NFI_METKA	92	37.864
sp|B6IUZ1|NFI_RHOCS	96	36.937
sp|Q9PC89|NFI_XYLFA	94	36.866
sp|Q8PIM0|NFI_XANAC	94	37.327
sp|Q87CZ0|NFI_XYLFT	94	36.406
sp|B8D509|NFI_DESA1	80	37.778
sp|Q9YES5|NFI_AERPE	99	38.596
sp|O30108|NFI_ARCFU	94	35.514
sp|Q5V474|NFI_HALMA	83	38.647
sp|Q3BR52|NFI_XANC5	83	38.542
sp|Q8P7A0|NFI_XANCP	83	39.062
sp|Q4UWV2|NFI_XANC8	83	39.062
sp|Q2P5R1|NFI_XANOM	85	39.267
sp|B2SRM7|NFI_XANOP	85	39.267
sp|B0RQR6|NFI_XANCB	82	40.314
sp|Q8ZYP2|NFI_PYRAE	95	34.722
sp|A8A9B8|NFI_IGNH4	84	34.574
sp|Q97VZ6|NFI_SULSO	92	35.922
sp|C3N977|NFI_SULIY	92	35.922
sp|C3MKC9|NFI_SULIL	92	35.922
sp|C4KKT0|NFI_SULIK	92	35.922
sp|C3NMU5|NFI_SULIN	92	35.922
sp|Q8N8Q3|ENDOV_HUMAN	95	29.796
sp|C3MU99|NFI_SULIM	92	35.922
sp|C3N187|NFI_SULIA	92	35.922
sp|Q9HS81|NFI_HALSA	82	30.000
sp|Q3IT64|NFI_NATPD	82	33.831
sp|Q8C9A2|ENDOV_MOUSE	92	30.252
sp|Q10348|YDA6_SCHPO	89	27.391
sp|Q4JB89|NFI_SULAC	47	46.226
sp|Q5JI47|NFI_THEKO	92	35.266
sp|Q9UYX5|NFI_PYRAB	94	34.419
sp|Q974T1|NFI_SULTO	60	39.706
sp|Q6KZ38|NFI_PICTO	92	30.769
sp|Q9HKY3|NFI_THEAC	83	32.258
sp|O58394|NFI_PYRHO	94	30.952
sp|Q74NK2|NFI_NANEQ	61	36.029
sp|Q8U263|NFI_PYRFU	90	30.049
sp|P52887|ALG8_CAEEL	81	29.858
sp|Q97AL5|NFI_THEVO	83	30.890
