sp|Q60793|KLF4_MOUSE	100	100.000
sp|O43474|KLF4_HUMAN	100	100.000
sp|Q9Y5W3|KLF2_HUMAN	100	94.253
sp|Q9ET58|KLF2_RAT	100	90.805
sp|Q60843|KLF2_MOUSE	100	89.655
sp|O95600|KLF8_HUMAN	95	75.904
sp|Q60980|KLF3_MOUSE	95	80.723
sp|Q13351|KLF1_HUMAN	99	83.721
sp|Q9Z0Z7|KLF5_MOUSE	95	81.928
sp|P57682|KLF3_HUMAN	95	80.723
sp|P46099|KLF1_MOUSE	99	82.558
sp|Q13887|KLF5_HUMAN	95	81.928
sp|Q8BLM0|KLF8_MOUSE	95	75.904
sp|Q9Y4X4|KLF12_HUMAN	95	78.313
sp|O35738|KLF12_MOUSE	95	78.313
sp|O75840|KLF7_HUMAN	98	76.471
sp|Q99JB0|KLF7_MOUSE	98	76.471
sp|Q8MR37|KLFL_DROME	95	78.313
sp|O08584|KLF6_MOUSE	98	75.294
sp|O35819|KLF6_RAT	98	75.294
sp|Q99612|KLF6_HUMAN	98	75.294
sp|Q9VZN4|DAR1_DROME	97	73.810
sp|Q9UIH9|KLF15_HUMAN	95	63.855
sp|Q9UIH9|KLF15_HUMAN	95	40.351
sp|Q8K1S5|KLF11_MOUSE	95	67.470
sp|Q13118|KLF10_HUMAN	98	64.706
sp|O08876|KLF10_RAT	98	64.706
sp|O14901|KLF11_HUMAN	95	67.470
sp|O89091|KLF10_MOUSE	98	64.706
sp|Q9EPW2|KLF15_MOUSE	95	63.855
sp|Q5JT82|KLF17_HUMAN	95	57.831
sp|Q5JT82|KLF17_HUMAN	95	39.683
sp|O89090|SP1_MOUSE	95	57.831
sp|O89090|SP1_MOUSE	95	37.500
sp|Q01714|SP1_RAT	95	57.831
sp|Q01714|SP1_RAT	95	41.667
sp|Q62445|SP4_MOUSE	95	57.831
sp|Q62445|SP4_MOUSE	95	39.683
sp|Q02446|SP4_HUMAN	95	57.831
sp|Q02446|SP4_HUMAN	95	41.667
sp|P08047|SP1_HUMAN	95	57.831
sp|P08047|SP1_HUMAN	95	41.667
sp|Q9JJZ6|KLF13_MOUSE	95	65.060
sp|Q9Y2Y9|KLF13_HUMAN	95	65.060
sp|Q02447|SP3_HUMAN	95	57.831
sp|Q02447|SP3_HUMAN	95	39.683
sp|Q90WR8|SP3_CHICK	95	57.831
sp|Q90WR8|SP3_CHICK	95	38.095
sp|O70494|SP3_MOUSE	95	57.831
sp|O70494|SP3_MOUSE	95	39.683
sp|Q13886|KLF9_HUMAN	95	62.651
sp|Q13886|KLF9_HUMAN	95	45.902
sp|O35739|KLF9_MOUSE	95	62.651
sp|O35739|KLF9_MOUSE	95	45.902
sp|P79288|KLF9_PIG	95	62.651
sp|P79288|KLF9_PIG	95	45.902
sp|Q01713|KLF9_RAT	95	62.651
sp|Q01713|KLF9_RAT	95	45.902
sp|Q9BXK1|KLF16_HUMAN	97	61.905
sp|Q9BXK1|KLF16_HUMAN	97	43.860
sp|P58334|KLF16_MOUSE	97	61.905
sp|P58334|KLF16_MOUSE	97	41.270
sp|Q8CFA7|KLF17_MOUSE	97	59.524
sp|Q8CFA7|KLF17_MOUSE	97	35.616
sp|Q9D2H6|SP2_MOUSE	97	53.571
sp|Q9D2H6|SP2_MOUSE	97	40.678
sp|Q02086|SP2_HUMAN	97	53.571
sp|Q02086|SP2_HUMAN	97	40.678
sp|Q5E9U0|SP2_BOVIN	97	53.571
sp|Q5E9U0|SP2_BOVIN	97	40.678
sp|Q8TD94|KLF14_HUMAN	95	61.446
sp|Q19A40|KLF14_PANTR	95	61.446
sp|Q14V87|KLF14_GORGO	95	61.446
sp|Q19A41|KLF14_MOUSE	95	61.446
sp|Q9JHX2|SP5_MOUSE	95	60.241
sp|Q6BEB4|SP5_HUMAN	95	60.241
sp|Q6NW96|SP9_DANRE	95	59.036
sp|P49953|WT1_SMIMA	93	59.259
sp|P49953|WT1_SMIMA	93	43.023
sp|P49953|WT1_SMIMA	93	39.024
sp|Q0VA40|SP9_XENTR	95	59.036
sp|Q64HY3|SP9_MOUSE	95	59.036
sp|P0CG40|SP9_HUMAN	95	59.036
sp|Q6P0J3|SP8_DANRE	95	59.036
sp|P50902|WT1_ALLMI	93	59.259
sp|P50902|WT1_ALLMI	93	43.023
sp|P50902|WT1_ALLMI	93	44.444
sp|Q64HY5|SP8_CHICK	95	59.036
sp|Q3SY56|SP6_HUMAN	95	59.036
sp|Q9ESX2|SP6_MOUSE	95	59.036
sp|Q8IXZ3|SP8_HUMAN	95	59.036
sp|Q8BMJ8|SP8_MOUSE	95	59.036
sp|Q5XGT8|SP8_XENLA	95	59.036
sp|C7EMF5|KLF17_PIG	94	57.317
sp|P79958|WT1B_XENLA	93	59.259
sp|P79958|WT1B_XENLA	93	44.578
sp|P79958|WT1B_XENLA	93	43.103
sp|B7ZSG3|WT1A_XENLA	93	59.259
sp|B7ZSG3|WT1A_XENLA	93	43.023
sp|B7ZSG3|WT1A_XENLA	93	43.103
sp|B5DE03|WT1_XENTR	95	59.259
sp|B5DE03|WT1_XENTR	95	43.529
sp|B5DE03|WT1_XENTR	95	43.103
sp|P22561|WT1_MOUSE	95	59.259
sp|P22561|WT1_MOUSE	95	42.045
sp|P22561|WT1_MOUSE	95	37.805
sp|P49952|WT1_RAT	95	59.259
sp|P49952|WT1_RAT	95	42.045
sp|P49952|WT1_RAT	95	37.805
sp|O62651|WT1_PIG	95	59.259
sp|O62651|WT1_PIG	95	42.045
sp|O62651|WT1_PIG	95	44.444
sp|P19544|WT1_HUMAN	95	59.259
sp|P19544|WT1_HUMAN	95	42.045
sp|P19544|WT1_HUMAN	95	44.444
sp|Q8VI67|SP7_MOUSE	98	55.294
sp|Q8TDD2|SP7_HUMAN	98	55.294
sp|Q24266|BTD_DROME	97	55.952
sp|Q24266|BTD_DROME	97	42.105
sp|Q07243|MTF1_MOUSE	97	51.163
sp|Q07243|MTF1_MOUSE	97	42.169
sp|Q07243|MTF1_MOUSE	97	37.647
sp|Q14872|MTF1_HUMAN	97	51.163
sp|Q14872|MTF1_HUMAN	97	42.169
sp|Q14872|MTF1_HUMAN	97	37.647
sp|P98168|ZXDA_HUMAN	100	47.059
sp|P98168|ZXDA_HUMAN	100	39.560
sp|P98168|ZXDA_HUMAN	100	35.366
sp|P98168|ZXDA_HUMAN	100	36.905
sp|P98168|ZXDA_HUMAN	100	33.721
sp|P98169|ZXDB_HUMAN	100	47.059
sp|P98169|ZXDB_HUMAN	100	39.560
sp|P98169|ZXDB_HUMAN	100	35.366
sp|P98169|ZXDB_HUMAN	100	36.905
sp|P98169|ZXDB_HUMAN	100	33.721
sp|Q5EAC5|ZN410_BOVIN	93	45.679
sp|Q5EAC5|ZN410_BOVIN	93	43.373
sp|Q5EAC5|ZN410_BOVIN	93	33.735
sp|Q8BKX7|ZN410_MOUSE	93	45.679
sp|Q8BKX7|ZN410_MOUSE	93	43.373
sp|Q8BKX7|ZN410_MOUSE	93	34.940
sp|A2CE44|ZXDB_MOUSE	100	47.619
sp|A2CE44|ZXDB_MOUSE	100	40.659
sp|A2CE44|ZXDB_MOUSE	100	35.366
sp|A2CE44|ZXDB_MOUSE	100	36.905
sp|A2CE44|ZXDB_MOUSE	100	37.500
sp|A2CE44|ZXDB_MOUSE	100	33.721
sp|Q86VK4|ZN410_HUMAN	93	45.679
sp|Q86VK4|ZN410_HUMAN	93	43.373
sp|Q86VK4|ZN410_HUMAN	93	33.735
sp|Q923B3|NRIF1_MOUSE	98	53.947
sp|Q923B3|NRIF1_MOUSE	98	36.471
sp|Q06889|EGR3_HUMAN	97	46.429
sp|Q06889|EGR3_HUMAN	97	57.377
sp|Q06889|EGR3_HUMAN	97	46.552
sp|Q6NX49|ZN544_HUMAN	87	50.000
sp|Q6NX49|ZN544_HUMAN	87	48.684
sp|Q6NX49|ZN544_HUMAN	87	43.421
sp|Q6NX49|ZN544_HUMAN	87	44.737
sp|Q6NX49|ZN544_HUMAN	87	40.789
sp|Q6NX49|ZN544_HUMAN	87	44.737
sp|Q6NX49|ZN544_HUMAN	87	44.737
sp|Q6NX49|ZN544_HUMAN	87	39.474
sp|Q6NX49|ZN544_HUMAN	87	47.170
sp|P43300|EGR3_MOUSE	97	46.429
sp|P43300|EGR3_MOUSE	97	57.377
sp|P43300|EGR3_MOUSE	97	46.552
sp|P43301|EGR3_RAT	97	46.429
sp|P43301|EGR3_RAT	97	57.377
sp|P43301|EGR3_RAT	97	46.552
sp|Q4V8E9|NRIF1_RAT	98	52.632
sp|Q4V8E9|NRIF1_RAT	98	37.647
sp|Q1LZC0|ZNF22_BOVIN	97	50.000
sp|Q1LZC0|ZNF22_BOVIN	97	50.000
sp|Q9UJN7|ZN391_HUMAN	93	51.316
sp|Q9UJN7|ZN391_HUMAN	93	45.679
sp|Q9UJN7|ZN391_HUMAN	93	47.368
sp|Q9UJN7|ZN391_HUMAN	93	44.737
sp|Q9UJN7|ZN391_HUMAN	93	44.737
sp|Q9UJN7|ZN391_HUMAN	93	42.105
sp|Q9UJN7|ZN391_HUMAN	93	53.061
sp|Q1LYE3|ZN143_DANRE	99	49.398
sp|Q1LYE3|ZN143_DANRE	99	43.529
sp|Q1LYE3|ZN143_DANRE	99	40.426
sp|Q1LYE3|ZN143_DANRE	99	41.176
sp|Q1LYE3|ZN143_DANRE	99	33.333
sp|Q1LYE3|ZN143_DANRE	99	34.426
sp|P10076|ZFP26_MOUSE	93	52.632
sp|P10076|ZFP26_MOUSE	93	48.684
sp|P10076|ZFP26_MOUSE	93	51.316
sp|P10076|ZFP26_MOUSE	93	48.684
sp|P10076|ZFP26_MOUSE	93	47.368
sp|P10076|ZFP26_MOUSE	93	48.684
sp|P10076|ZFP26_MOUSE	93	46.914
sp|P10076|ZFP26_MOUSE	93	48.684
sp|P10076|ZFP26_MOUSE	93	45.000
sp|P10076|ZFP26_MOUSE	93	44.737
sp|P10076|ZFP26_MOUSE	93	43.421
sp|P10076|ZFP26_MOUSE	93	44.737
sp|P10076|ZFP26_MOUSE	93	42.105
sp|P10076|ZFP26_MOUSE	93	39.474
sp|P10076|ZFP26_MOUSE	93	35.526
sp|P24399|ZN239_MOUSE	87	50.000
sp|P24399|ZN239_MOUSE	87	47.222
sp|P24399|ZN239_MOUSE	87	44.737
sp|P24399|ZN239_MOUSE	87	42.105
sp|P24399|ZN239_MOUSE	87	46.429
sp|P13360|GLAS_DROME	87	51.316
sp|P13360|GLAS_DROME	87	40.789
sp|P13360|GLAS_DROME	87	42.105
sp|Q24732|GLAS_DROVI	87	51.316
sp|Q24732|GLAS_DROVI	87	40.789
sp|Q24732|GLAS_DROVI	87	42.105
sp|P52747|ZN143_HUMAN	95	45.882
sp|P52747|ZN143_HUMAN	95	45.783
sp|P52747|ZN143_HUMAN	95	42.169
sp|P52747|ZN143_HUMAN	95	38.824
sp|P52747|ZN143_HUMAN	95	34.568
sp|P52747|ZN143_HUMAN	95	39.344
sp|Q4R8H9|ZN274_MACFA	98	50.000
sp|Q4R8H9|ZN274_MACFA	98	36.471
sp|A6QQW0|ZN143_BOVIN	95	45.882
sp|A6QQW0|ZN143_BOVIN	95	45.783
sp|A6QQW0|ZN143_BOVIN	95	42.169
sp|A6QQW0|ZN143_BOVIN	95	38.824
sp|A6QQW0|ZN143_BOVIN	95	34.568
sp|A6QQW0|ZN143_BOVIN	95	39.344
sp|Q91689|ZIC2A_XENLA	98	43.210
sp|Q91689|ZIC2A_XENLA	98	44.444
sp|Q96GC6|ZN274_HUMAN	98	50.000
sp|Q96GC6|ZN274_HUMAN	98	37.647
sp|Q9YIB7|ZIC2B_XENLA	98	43.210
sp|Q9YIB7|ZIC2B_XENLA	98	44.444
sp|Q5XIU2|ZN143_RAT	95	45.783
sp|Q5XIU2|ZN143_RAT	95	44.706
sp|Q5XIU2|ZN143_RAT	95	42.169
sp|Q5XIU2|ZN143_RAT	95	38.824
sp|Q5XIU2|ZN143_RAT	95	34.568
sp|Q5XIU2|ZN143_RAT	95	39.344
sp|Q5R4X5|ZNF22_PONAB	97	50.000
sp|Q5R4X5|ZNF22_PONAB	97	51.316
sp|Q5R4X5|ZNF22_PONAB	97	38.158
sp|P17026|ZNF22_HUMAN	97	50.000
sp|P17026|ZNF22_HUMAN	97	51.316
sp|P17026|ZNF22_HUMAN	97	38.158
sp|O70230|ZN143_MOUSE	95	45.783
sp|O70230|ZN143_MOUSE	95	44.706
sp|O70230|ZN143_MOUSE	95	42.169
sp|O70230|ZN143_MOUSE	95	38.824
sp|O70230|ZN143_MOUSE	95	34.568
sp|O70230|ZN143_MOUSE	95	39.344
sp|Q62520|ZIC2_MOUSE	98	42.683
sp|Q62520|ZIC2_MOUSE	98	44.444
sp|O95409|ZIC2_HUMAN	98	42.683
sp|O95409|ZIC2_HUMAN	98	44.444
sp|Q8JJC0|ZIC1_CHICK	98	43.210
sp|Q8JJC0|ZIC1_CHICK	98	43.333
sp|O73689|ZIC1_XENLA	98	43.210
sp|O73689|ZIC1_XENLA	98	43.333
sp|Q8C8V1|ZXDC_MOUSE	95	45.882
sp|Q8C8V1|ZXDC_MOUSE	95	39.535
sp|Q8C8V1|ZXDC_MOUSE	95	35.632
sp|Q8C8V1|ZXDC_MOUSE	95	36.471
sp|Q8C8V1|ZXDC_MOUSE	95	35.366
sp|Q8C8V1|ZXDC_MOUSE	95	35.714
sp|Q8C8V1|ZXDC_MOUSE	95	32.558
sp|P36508|ZNF76_HUMAN	95	45.783
sp|P36508|ZNF76_HUMAN	95	45.783
sp|P36508|ZNF76_HUMAN	95	38.554
sp|P36508|ZNF76_HUMAN	95	37.975
sp|P36508|ZNF76_HUMAN	95	44.262
sp|P46684|ZIC1_MOUSE	98	43.210
sp|P46684|ZIC1_MOUSE	98	43.333
sp|Q15915|ZIC1_HUMAN	98	43.210
sp|Q15915|ZIC1_HUMAN	98	43.333
sp|Q2QGD7|ZXDC_HUMAN	100	45.882
sp|Q2QGD7|ZXDC_HUMAN	100	37.363
sp|Q2QGD7|ZXDC_HUMAN	100	36.782
sp|Q2QGD7|ZXDC_HUMAN	100	35.366
sp|Q2QGD7|ZXDC_HUMAN	100	36.471
sp|Q2QGD7|ZXDC_HUMAN	100	35.714
sp|A4II20|EGR1_XENTR	97	42.857
sp|A4II20|EGR1_XENTR	97	55.738
sp|A4II20|EGR1_XENTR	97	48.387
sp|Q9ERU3|ZNF22_MOUSE	90	52.632
sp|Q9ERU3|ZNF22_MOUSE	90	38.462
sp|Q9ERU2|ZNF22_RAT	97	52.632
sp|Q9ERU2|ZNF22_RAT	97	48.810
sp|Q9ERU2|ZNF22_RAT	97	38.158
sp|O60481|ZIC3_HUMAN	97	43.210
sp|O60481|ZIC3_HUMAN	97	43.820
sp|Q62521|ZIC3_MOUSE	97	43.210
sp|Q62521|ZIC3_MOUSE	97	43.820
sp|O57311|ZIC3_XENLA	97	43.210
sp|O57311|ZIC3_XENLA	97	43.820
sp|Q8NF99|ZN397_HUMAN	99	45.349
sp|Q8NF99|ZN397_HUMAN	99	47.368
sp|Q8NF99|ZN397_HUMAN	99	46.053
sp|Q8NF99|ZN397_HUMAN	99	42.105
sp|Q8NF99|ZN397_HUMAN	99	40.789
sp|Q8NF99|ZN397_HUMAN	99	40.741
sp|Q8NF99|ZN397_HUMAN	99	42.857
sp|P41696|AZF1_YEAST	95	40.964
sp|P41696|AZF1_YEAST	95	40.244
sp|Q6DJQ6|ZIC3_XENTR	97	43.210
sp|Q6DJQ6|ZIC3_XENTR	97	43.820
sp|A2VDQ7|ZN420_BOVIN	89	50.000
sp|A2VDQ7|ZN420_BOVIN	89	48.684
sp|A2VDQ7|ZN420_BOVIN	89	48.684
sp|A2VDQ7|ZN420_BOVIN	89	46.053
sp|A2VDQ7|ZN420_BOVIN	89	46.053
sp|A2VDQ7|ZN420_BOVIN	89	48.684
sp|A2VDQ7|ZN420_BOVIN	89	45.455
sp|A2VDQ7|ZN420_BOVIN	89	44.737
sp|A2VDQ7|ZN420_BOVIN	89	42.105
sp|A2VDQ7|ZN420_BOVIN	89	42.105
sp|A2VDQ7|ZN420_BOVIN	89	41.096
sp|A2VDQ7|ZN420_BOVIN	89	42.105
sp|A2VDQ7|ZN420_BOVIN	89	42.254
sp|Q5MCW4|ZN569_HUMAN	93	50.000
sp|Q5MCW4|ZN569_HUMAN	93	46.053
sp|Q5MCW4|ZN569_HUMAN	93	47.368
sp|Q5MCW4|ZN569_HUMAN	93	45.000
sp|Q5MCW4|ZN569_HUMAN	93	46.053
sp|Q5MCW4|ZN569_HUMAN	93	44.737
sp|Q5MCW4|ZN569_HUMAN	93	43.421
sp|Q5MCW4|ZN569_HUMAN	93	35.294
sp|Q5MCW4|ZN569_HUMAN	93	40.789
sp|Q5MCW4|ZN569_HUMAN	93	33.333
sp|Q5MCW4|ZN569_HUMAN	93	49.057
sp|Q5MCW4|ZN569_HUMAN	93	35.802
sp|P18146|EGR1_HUMAN	97	42.857
sp|P18146|EGR1_HUMAN	97	55.738
sp|Q8TAQ5|ZN420_HUMAN	89	50.000
sp|Q8TAQ5|ZN420_HUMAN	89	48.684
sp|Q8TAQ5|ZN420_HUMAN	89	46.053
sp|Q8TAQ5|ZN420_HUMAN	89	46.053
sp|Q8TAQ5|ZN420_HUMAN	89	46.053
sp|Q8TAQ5|ZN420_HUMAN	89	47.368
sp|Q8TAQ5|ZN420_HUMAN	89	45.455
sp|Q8TAQ5|ZN420_HUMAN	89	44.737
sp|Q8TAQ5|ZN420_HUMAN	89	42.105
sp|Q8TAQ5|ZN420_HUMAN	89	43.421
sp|Q8TAQ5|ZN420_HUMAN	89	42.105
sp|Q8TAQ5|ZN420_HUMAN	89	41.096
sp|Q8TAQ5|ZN420_HUMAN	89	42.105
sp|Q8TAQ5|ZN420_HUMAN	89	42.254
sp|Q6GQR8|ZN329_MOUSE	91	52.632
sp|Q6GQR8|ZN329_MOUSE	91	46.154
sp|Q6GQR8|ZN329_MOUSE	91	43.421
sp|Q6GQR8|ZN329_MOUSE	91	40.789
sp|Q6GQR8|ZN329_MOUSE	91	35.294
sp|Q6GQR8|ZN329_MOUSE	91	38.667
sp|Q6GQR8|ZN329_MOUSE	91	41.558
sp|P08046|EGR1_MOUSE	97	42.857
sp|P08046|EGR1_MOUSE	97	55.738
sp|Q9HCX3|ZN304_HUMAN	99	47.674
sp|Q9HCX3|ZN304_HUMAN	99	48.684
sp|Q9HCX3|ZN304_HUMAN	99	46.053
sp|Q9HCX3|ZN304_HUMAN	99	46.053
sp|Q9HCX3|ZN304_HUMAN	99	44.737
sp|Q9HCX3|ZN304_HUMAN	99	40.789
sp|Q9HCX3|ZN304_HUMAN	99	44.737
sp|Q9HCX3|ZN304_HUMAN	99	40.789
sp|Q9HCX3|ZN304_HUMAN	99	47.368
sp|Q6ZN57|ZFP2_HUMAN	87	50.000
sp|Q6ZN57|ZFP2_HUMAN	87	48.684
sp|Q6ZN57|ZFP2_HUMAN	87	50.000
sp|Q6ZN57|ZFP2_HUMAN	87	47.368
sp|Q6ZN57|ZFP2_HUMAN	87	47.368
sp|Q6ZN57|ZFP2_HUMAN	87	46.053
sp|Q6ZN57|ZFP2_HUMAN	87	46.053
sp|Q6ZN57|ZFP2_HUMAN	87	59.184
sp|Q6ZN57|ZFP2_HUMAN	87	33.333
sp|Q16600|ZN239_HUMAN	99	50.000
sp|Q16600|ZN239_HUMAN	99	47.222
sp|Q16600|ZN239_HUMAN	99	46.053
sp|Q16600|ZN239_HUMAN	99	47.368
sp|Q16600|ZN239_HUMAN	99	42.105
sp|Q16600|ZN239_HUMAN	99	37.209
sp|A1XSY8|EGR2_PIG	97	59.016
sp|A1XSY8|EGR2_PIG	97	44.048
sp|P51774|EGR2_RAT	97	59.016
sp|P51774|EGR2_RAT	97	44.048
sp|P08152|EGR2_MOUSE	97	59.016
sp|P08152|EGR2_MOUSE	97	44.048
sp|Q05159|EGR2B_DANRE	97	59.016
sp|Q05159|EGR2B_DANRE	97	44.048
sp|O93567|ZBT7A_CHICK	87	49.333
sp|O93567|ZBT7A_CHICK	87	46.053
sp|P11161|EGR2_HUMAN	97	59.016
sp|P11161|EGR2_HUMAN	97	44.048
sp|Q86UD4|ZN329_HUMAN	97	51.316
sp|Q86UD4|ZN329_HUMAN	97	43.373
sp|Q86UD4|ZN329_HUMAN	97	43.421
sp|Q86UD4|ZN329_HUMAN	97	46.053
sp|Q86UD4|ZN329_HUMAN	97	42.308
sp|Q86UD4|ZN329_HUMAN	97	44.737
sp|Q86UD4|ZN329_HUMAN	97	40.789
sp|Q86UD4|ZN329_HUMAN	97	38.356
sp|Q86UD4|ZN329_HUMAN	97	37.662
sp|Q86UD4|ZN329_HUMAN	97	41.818
sp|Q9BR84|ZN559_HUMAN	92	52.632
sp|Q9BR84|ZN559_HUMAN	92	48.684
sp|Q9BR84|ZN559_HUMAN	92	47.500
sp|Q9BR84|ZN559_HUMAN	92	40.196
sp|Q9BR84|ZN559_HUMAN	92	43.478
sp|Q9BR84|ZN559_HUMAN	92	37.500
sp|Q58DZ6|ZN143_XENTR	93	46.988
sp|Q58DZ6|ZN143_XENTR	93	44.578
sp|Q58DZ6|ZN143_XENTR	93	43.421
sp|Q58DZ6|ZN143_XENTR	93	39.759
sp|Q58DZ6|ZN143_XENTR	93	36.364
sp|Q58DZ6|ZN143_XENTR	93	39.344
sp|Q8BGS3|ZKSC1_MOUSE	97	45.783
sp|Q8BGS3|ZKSC1_MOUSE	97	47.619
sp|Q8BGS3|ZKSC1_MOUSE	97	48.684
sp|Q8BGS3|ZKSC1_MOUSE	97	35.897
sp|Q8BGS3|ZKSC1_MOUSE	97	48.077
sp|Q4KLI1|ZKSC1_RAT	97	45.783
sp|Q4KLI1|ZKSC1_RAT	97	47.619
sp|Q4KLI1|ZKSC1_RAT	97	48.684
sp|Q4KLI1|ZKSC1_RAT	97	35.897
sp|Q4KLI1|ZKSC1_RAT	97	48.077
sp|P08154|EGR1_RAT	97	42.857
sp|P08154|EGR1_RAT	97	55.738
sp|Q80W31|ZN569_MOUSE	92	48.684
sp|Q80W31|ZN569_MOUSE	92	47.368
sp|Q80W31|ZN569_MOUSE	92	44.737
sp|Q80W31|ZN569_MOUSE	92	44.737
sp|Q80W31|ZN569_MOUSE	92	43.750
sp|Q80W31|ZN569_MOUSE	92	44.737
sp|Q80W31|ZN569_MOUSE	92	44.737
sp|Q80W31|ZN569_MOUSE	92	35.294
sp|Q80W31|ZN569_MOUSE	92	40.789
sp|Q80W31|ZN569_MOUSE	92	32.353
sp|Q80W31|ZN569_MOUSE	92	47.170
sp|Q147U1|ZN846_HUMAN	99	48.052
sp|Q147U1|ZN846_HUMAN	99	51.316
sp|Q147U1|ZN846_HUMAN	99	50.000
sp|Q147U1|ZN846_HUMAN	99	44.048
sp|Q147U1|ZN846_HUMAN	99	44.737
sp|Q147U1|ZN846_HUMAN	99	46.053
sp|Q147U1|ZN846_HUMAN	99	38.372
sp|Q5R670|ZKSC1_PONAB	99	45.783
sp|Q5R670|ZKSC1_PONAB	99	46.512
sp|Q5R670|ZKSC1_PONAB	99	48.684
sp|Q5R670|ZKSC1_PONAB	99	38.961
sp|Q5R670|ZKSC1_PONAB	99	48.077
sp|P17029|ZKSC1_HUMAN	99	45.783
sp|P17029|ZKSC1_HUMAN	99	46.512
sp|P17029|ZKSC1_HUMAN	99	48.684
sp|P17029|ZKSC1_HUMAN	99	38.961
sp|P17029|ZKSC1_HUMAN	99	48.077
sp|Q9C0F3|ZN436_HUMAN	95	50.000
sp|Q9C0F3|ZN436_HUMAN	95	48.684
sp|Q9C0F3|ZN436_HUMAN	95	46.250
sp|Q9C0F3|ZN436_HUMAN	95	47.368
sp|Q9C0F3|ZN436_HUMAN	95	44.737
sp|Q9C0F3|ZN436_HUMAN	95	44.578
sp|Q9C0F3|ZN436_HUMAN	95	35.922
sp|Q9C0F3|ZN436_HUMAN	95	40.909
sp|Q9C0F3|ZN436_HUMAN	95	53.061
sp|Q5R5Y7|ZN436_PONAB	95	50.000
sp|Q5R5Y7|ZN436_PONAB	95	48.684
sp|Q5R5Y7|ZN436_PONAB	95	46.250
sp|Q5R5Y7|ZN436_PONAB	95	47.368
sp|Q5R5Y7|ZN436_PONAB	95	44.737
sp|Q5R5Y7|ZN436_PONAB	95	43.373
sp|Q5R5Y7|ZN436_PONAB	95	35.922
sp|Q5R5Y7|ZN436_PONAB	95	40.625
sp|Q5R5Y7|ZN436_PONAB	95	53.061
sp|Q08427|EGR2_XENLA	98	59.016
sp|Q08427|EGR2_XENLA	98	43.529
sp|B4F7E9|ZNF76_RAT	95	44.578
sp|B4F7E9|ZNF76_RAT	95	44.578
sp|B4F7E9|ZNF76_RAT	95	38.554
sp|B4F7E9|ZNF76_RAT	95	37.975
sp|B4F7E9|ZNF76_RAT	95	39.474
sp|Q9UJW8|ZN180_HUMAN	87	47.368
sp|Q9UJW8|ZN180_HUMAN	87	51.316
sp|Q9UJW8|ZN180_HUMAN	87	50.000
sp|Q9UJW8|ZN180_HUMAN	87	47.368
sp|Q9UJW8|ZN180_HUMAN	87	48.684
sp|Q9UJW8|ZN180_HUMAN	87	47.368
sp|Q9UJW8|ZN180_HUMAN	87	47.368
sp|Q9UJW8|ZN180_HUMAN	87	42.029
sp|Q9UJW8|ZN180_HUMAN	87	46.429
sp|Q96JL9|ZN333_HUMAN	100	47.436
sp|Q96JL9|ZN333_HUMAN	100	41.860
sp|Q96JL9|ZN333_HUMAN	100	44.737
sp|Q96JL9|ZN333_HUMAN	100	41.558
sp|Q96JL9|ZN333_HUMAN	100	42.105
sp|Q96JL9|ZN333_HUMAN	100	46.053
sp|Q96JL9|ZN333_HUMAN	100	43.421
sp|Q96JL9|ZN333_HUMAN	100	44.000
sp|Q8BMU0|ZNF76_MOUSE	95	45.783
sp|Q8BMU0|ZNF76_MOUSE	95	44.578
sp|Q8BMU0|ZNF76_MOUSE	95	38.554
sp|Q8BMU0|ZNF76_MOUSE	95	37.975
sp|Q8BMU0|ZNF76_MOUSE	95	39.474
sp|Q6GQH4|EGR1A_XENLA	99	42.857
sp|Q6GQH4|EGR1A_XENLA	99	45.745
sp|Q6GQH4|EGR1A_XENLA	99	48.387
sp|Q32M78|ZN699_HUMAN	100	51.316
sp|Q32M78|ZN699_HUMAN	100	47.368
sp|Q32M78|ZN699_HUMAN	100	47.368
sp|Q32M78|ZN699_HUMAN	100	44.737
sp|Q32M78|ZN699_HUMAN	100	43.421
sp|Q32M78|ZN699_HUMAN	100	47.368
sp|Q32M78|ZN699_HUMAN	100	44.737
sp|Q32M78|ZN699_HUMAN	100	42.105
sp|Q32M78|ZN699_HUMAN	100	37.931
sp|Q32M78|ZN699_HUMAN	100	39.474
sp|Q32M78|ZN699_HUMAN	100	38.158
sp|Q5R5U3|ZN271_PONAB	93	48.684
sp|Q5R5U3|ZN271_PONAB	93	44.737
sp|Q5R5U3|ZN271_PONAB	93	43.590
sp|Q5R5U3|ZN271_PONAB	93	43.210
sp|Q5R5U3|ZN271_PONAB	93	46.053
sp|Q5R5U3|ZN271_PONAB	93	43.421
sp|Q5R5U3|ZN271_PONAB	93	42.105
sp|Q5R5U3|ZN271_PONAB	93	42.857
sp|Q5R5U3|ZN271_PONAB	93	44.737
sp|Q5R5U3|ZN271_PONAB	93	40.789
sp|Q5R5U3|ZN271_PONAB	93	43.421
sp|Q5R5U3|ZN271_PONAB	93	41.026
sp|P10073|ZSC22_HUMAN	94	51.316
sp|P10073|ZSC22_HUMAN	94	50.000
sp|P10073|ZSC22_HUMAN	94	45.122
sp|P10073|ZSC22_HUMAN	94	42.105
sp|P26632|EGR1_DANRE	95	43.373
sp|P26632|EGR1_DANRE	95	55.738
sp|P26632|EGR1_DANRE	95	46.552
sp|Q96N22|ZN681_HUMAN	95	50.602
sp|Q96N22|ZN681_HUMAN	95	47.500
sp|Q96N22|ZN681_HUMAN	95	48.684
sp|Q96N22|ZN681_HUMAN	95	48.684
sp|Q96N22|ZN681_HUMAN	95	47.368
sp|Q96N22|ZN681_HUMAN	95	43.421
sp|Q96N22|ZN681_HUMAN	95	39.474
sp|Q96N22|ZN681_HUMAN	95	39.474
sp|Q5R8G9|ZN239_PONAB	99	48.684
sp|Q5R8G9|ZN239_PONAB	99	47.222
sp|Q5R8G9|ZN239_PONAB	99	46.053
sp|Q5R8G9|ZN239_PONAB	99	47.368
sp|Q5R8G9|ZN239_PONAB	99	42.105
sp|Q5R8G9|ZN239_PONAB	99	37.209
sp|Q9BRH9|ZN251_HUMAN	95	50.000
sp|Q9BRH9|ZN251_HUMAN	95	50.000
sp|Q9BRH9|ZN251_HUMAN	95	48.684
sp|Q9BRH9|ZN251_HUMAN	95	44.578
sp|Q9BRH9|ZN251_HUMAN	95	46.053
sp|Q9BRH9|ZN251_HUMAN	95	44.444
sp|Q9BRH9|ZN251_HUMAN	95	46.053
sp|Q9BRH9|ZN251_HUMAN	95	43.860
sp|Q9BRH9|ZN251_HUMAN	95	48.000
sp|Q9BRH9|ZN251_HUMAN	95	36.765
sp|Q14584|ZN266_HUMAN	93	50.000
sp|Q14584|ZN266_HUMAN	93	50.000
sp|Q14584|ZN266_HUMAN	93	46.753
sp|Q14584|ZN266_HUMAN	93	46.053
sp|Q14584|ZN266_HUMAN	93	44.737
sp|Q14584|ZN266_HUMAN	93	42.105
sp|Q14584|ZN266_HUMAN	93	40.789
sp|Q14584|ZN266_HUMAN	93	36.250
sp|Q14584|ZN266_HUMAN	93	44.231
sp|Q8BPP0|ZN436_MOUSE	95	50.000
sp|Q8BPP0|ZN436_MOUSE	95	48.684
sp|Q8BPP0|ZN436_MOUSE	95	46.250
sp|Q8BPP0|ZN436_MOUSE	95	47.368
sp|Q8BPP0|ZN436_MOUSE	95	44.578
sp|Q8BPP0|ZN436_MOUSE	95	44.737
sp|Q8BPP0|ZN436_MOUSE	95	46.053
sp|Q8BPP0|ZN436_MOUSE	95	39.394
sp|Q8BPP0|ZN436_MOUSE	95	53.061
sp|Q9Y6Q3|ZFP37_HUMAN	92	48.684
sp|Q9Y6Q3|ZFP37_HUMAN	92	46.053
sp|Q9Y6Q3|ZFP37_HUMAN	92	43.421
sp|Q9Y6Q3|ZFP37_HUMAN	92	40.789
sp|Q9Y6Q3|ZFP37_HUMAN	92	43.421
sp|Q9Y6Q3|ZFP37_HUMAN	92	43.421
sp|Q9Y6Q3|ZFP37_HUMAN	92	42.105
sp|Q9Y6Q3|ZFP37_HUMAN	92	40.789
sp|Q9Y6Q3|ZFP37_HUMAN	92	33.735
sp|Q6NTY6|EGR1B_XENLA	97	42.857
sp|Q6NTY6|EGR1B_XENLA	97	55.738
sp|Q6NTY6|EGR1B_XENLA	97	48.387
sp|Q9IB89|ZIC5_XENLA	98	44.578
sp|Q9IB89|ZIC5_XENLA	98	44.444
sp|Q921B4|NRIF2_MOUSE	98	51.316
sp|Q921B4|NRIF2_MOUSE	98	37.647
sp|Q8WXB4|ZN606_HUMAN	99	47.674
sp|Q8WXB4|ZN606_HUMAN	99	48.684
sp|Q8WXB4|ZN606_HUMAN	99	46.053
sp|Q8WXB4|ZN606_HUMAN	99	47.368
sp|Q8WXB4|ZN606_HUMAN	99	46.053
sp|Q8WXB4|ZN606_HUMAN	99	47.368
sp|Q8WXB4|ZN606_HUMAN	99	46.053
sp|Q8WXB4|ZN606_HUMAN	99	43.421
sp|Q8WXB4|ZN606_HUMAN	99	37.838
sp|Q96LW9|ZSC31_HUMAN	87	51.316
sp|Q96LW9|ZSC31_HUMAN	87	47.368
sp|Q96LW9|ZSC31_HUMAN	87	44.737
sp|Q96LW9|ZSC31_HUMAN	87	45.283
sp|O14978|ZN263_HUMAN	99	52.632
sp|O14978|ZN263_HUMAN	99	46.053
sp|O14978|ZN263_HUMAN	99	52.000
sp|O14978|ZN263_HUMAN	99	32.039
sp|O14978|ZN263_HUMAN	99	32.558
sp|P13682|ZNF35_HUMAN	100	48.684
sp|P13682|ZNF35_HUMAN	100	46.053
sp|P13682|ZNF35_HUMAN	100	46.753
sp|P13682|ZNF35_HUMAN	100	44.156
sp|P13682|ZNF35_HUMAN	100	42.105
sp|P13682|ZNF35_HUMAN	100	42.105
sp|P13682|ZNF35_HUMAN	100	37.209
sp|Q96SZ4|ZSC10_HUMAN	99	46.512
sp|Q96SZ4|ZSC10_HUMAN	99	44.737
sp|Q96SZ4|ZSC10_HUMAN	99	36.893
sp|Q96SZ4|ZSC10_HUMAN	99	41.463
sp|Q96SZ4|ZSC10_HUMAN	99	37.234
sp|Q96SZ4|ZSC10_HUMAN	99	40.789
sp|Q96SZ4|ZSC10_HUMAN	99	40.506
sp|Q8WTR7|ZN473_HUMAN	89	51.316
sp|Q8WTR7|ZN473_HUMAN	89	50.000
sp|Q8WTR7|ZN473_HUMAN	89	49.333
sp|Q8WTR7|ZN473_HUMAN	89	41.975
sp|Q8WTR7|ZN473_HUMAN	89	38.158
sp|Q8WTR7|ZN473_HUMAN	89	35.526
sp|Q8WTR7|ZN473_HUMAN	89	37.333
sp|Q8WTR7|ZN473_HUMAN	89	34.211
sp|Q14590|ZN235_HUMAN	87	50.000
sp|Q14590|ZN235_HUMAN	87	44.737
sp|Q14590|ZN235_HUMAN	87	46.053
sp|Q14590|ZN235_HUMAN	87	42.105
sp|Q14590|ZN235_HUMAN	87	47.368
sp|Q14590|ZN235_HUMAN	87	43.421
sp|Q14590|ZN235_HUMAN	87	42.105
sp|Q14590|ZN235_HUMAN	87	44.737
sp|Q14590|ZN235_HUMAN	87	37.681
sp|Q14590|ZN235_HUMAN	87	46.000
sp|P08043|ZFP2_MOUSE	95	48.684
sp|P08043|ZFP2_MOUSE	95	47.368
sp|P08043|ZFP2_MOUSE	95	50.000
sp|P08043|ZFP2_MOUSE	95	47.368
sp|P08043|ZFP2_MOUSE	95	44.578
sp|P08043|ZFP2_MOUSE	95	46.053
sp|P08043|ZFP2_MOUSE	95	57.143
sp|P08043|ZFP2_MOUSE	95	33.333
sp|Q7TQ40|ZIC5_MOUSE	98	44.048
sp|Q7TQ40|ZIC5_MOUSE	98	45.000
sp|Q96T25|ZIC5_HUMAN	98	44.048
sp|Q96T25|ZIC5_HUMAN	98	45.000
sp|Q3TTC2|TYY2_MOUSE	95	44.706
sp|Q3TTC2|TYY2_MOUSE	95	37.288
sp|G3X9G7|ZN809_MOUSE	90	48.718
sp|G3X9G7|ZN809_MOUSE	90	36.842
sp|Q9BRR0|ZKSC3_HUMAN	89	52.632
sp|Q9BRR0|ZKSC3_HUMAN	89	47.368
sp|Q9BRR0|ZKSC3_HUMAN	89	30.693
sp|Q9BRR0|ZKSC3_HUMAN	89	32.895
sp|Q9BRR0|ZKSC3_HUMAN	89	42.000
sp|P17020|ZNF16_HUMAN	95	47.368
sp|P17020|ZNF16_HUMAN	95	50.000
sp|P17020|ZNF16_HUMAN	95	44.737
sp|P17020|ZNF16_HUMAN	95	43.373
sp|P17020|ZNF16_HUMAN	95	44.737
sp|P17020|ZNF16_HUMAN	95	46.053
sp|P17020|ZNF16_HUMAN	95	43.421
sp|P17020|ZNF16_HUMAN	95	44.737
sp|P17020|ZNF16_HUMAN	95	34.211
sp|P17020|ZNF16_HUMAN	95	34.921
sp|Q6ECI4|ZN470_HUMAN	92	47.368
sp|Q6ECI4|ZN470_HUMAN	92	47.368
sp|Q6ECI4|ZN470_HUMAN	92	46.053
sp|Q6ECI4|ZN470_HUMAN	92	43.421
sp|Q6ECI4|ZN470_HUMAN	92	45.000
sp|Q6ECI4|ZN470_HUMAN	92	42.105
sp|Q6ECI4|ZN470_HUMAN	92	46.053
sp|Q6ECI4|ZN470_HUMAN	92	43.421
sp|Q6ECI4|ZN470_HUMAN	92	44.737
sp|Q6ECI4|ZN470_HUMAN	92	42.105
sp|Q6ECI4|ZN470_HUMAN	92	43.056
sp|Q6ECI4|ZN470_HUMAN	92	44.444
sp|Q6ECI4|ZN470_HUMAN	92	43.750
sp|Q6ECI4|ZN470_HUMAN	92	46.000
sp|Q91VW9|ZKSC3_MOUSE	87	52.632
sp|Q91VW9|ZKSC3_MOUSE	87	46.053
sp|Q91VW9|ZKSC3_MOUSE	87	35.000
sp|Q91VW9|ZKSC3_MOUSE	87	37.879
sp|Q8TD23|ZN675_HUMAN	99	51.316
sp|Q8TD23|ZN675_HUMAN	99	50.000
sp|Q8TD23|ZN675_HUMAN	99	48.684
sp|Q8TD23|ZN675_HUMAN	99	47.368
sp|Q8TD23|ZN675_HUMAN	99	44.737
sp|Q8TD23|ZN675_HUMAN	99	42.105
sp|Q8TD23|ZN675_HUMAN	99	36.842
sp|Q8TD23|ZN675_HUMAN	99	32.558
sp|Q8TD23|ZN675_HUMAN	99	46.154
sp|Q8TD23|ZN675_HUMAN	99	33.784
sp|A1YF12|ZNF16_GORGO	98	47.368
sp|A1YF12|ZNF16_GORGO	98	50.000
sp|A1YF12|ZNF16_GORGO	98	44.737
sp|A1YF12|ZNF16_GORGO	98	43.373
sp|A1YF12|ZNF16_GORGO	98	44.737
sp|A1YF12|ZNF16_GORGO	98	43.421
sp|A1YF12|ZNF16_GORGO	98	44.737
sp|A1YF12|ZNF16_GORGO	98	30.631
sp|A1YF12|ZNF16_GORGO	98	36.508
sp|P0C6P6|TYY2_RAT	95	44.706
sp|P0C6P6|TYY2_RAT	95	37.288
sp|A1YG88|ZNF16_PANPA	99	47.368
sp|A1YG88|ZNF16_PANPA	99	50.000
sp|A1YG88|ZNF16_PANPA	99	44.737
sp|A1YG88|ZNF16_PANPA	99	43.373
sp|A1YG88|ZNF16_PANPA	99	44.737
sp|A1YG88|ZNF16_PANPA	99	46.053
sp|A1YG88|ZNF16_PANPA	99	43.421
sp|A1YG88|ZNF16_PANPA	99	44.737
sp|A1YG88|ZNF16_PANPA	99	30.769
sp|A1YG88|ZNF16_PANPA	99	30.208
sp|Q96MR9|ZN560_HUMAN	99	48.684
sp|Q96MR9|ZN560_HUMAN	99	47.368
sp|Q96MR9|ZN560_HUMAN	99	43.421
sp|Q96MR9|ZN560_HUMAN	99	47.368
sp|Q96MR9|ZN560_HUMAN	99	43.421
sp|Q96MR9|ZN560_HUMAN	99	34.545
sp|Q96MR9|ZN560_HUMAN	99	39.474
sp|Q96MR9|ZN560_HUMAN	99	43.421
sp|Q96MR9|ZN560_HUMAN	99	41.429
sp|Q96MR9|ZN560_HUMAN	99	34.884
sp|Q96MR9|ZN560_HUMAN	99	32.895
sp|Q96MR9|ZN560_HUMAN	99	27.500
sp|Q2FAY8|TYY2_RATRT	95	44.706
sp|Q2FAY8|TYY2_RATRT	95	37.288
sp|Q9Y2H8|ZN510_HUMAN	99	47.368
sp|Q9Y2H8|ZN510_HUMAN	99	44.737
sp|Q9Y2H8|ZN510_HUMAN	99	44.737
sp|Q9Y2H8|ZN510_HUMAN	99	42.105
sp|Q9Y2H8|ZN510_HUMAN	99	36.047
sp|Q9Y2H8|ZN510_HUMAN	99	35.135
sp|Q6P2D0|ZFP1_HUMAN	95	44.304
sp|Q6P2D0|ZFP1_HUMAN	95	44.737
sp|Q6P2D0|ZFP1_HUMAN	95	39.759
sp|Q6P2D0|ZFP1_HUMAN	95	35.897
sp|Q6P2D0|ZFP1_HUMAN	95	50.943
sp|Q6A085|ZN629_MOUSE	99	50.000
sp|Q6A085|ZN629_MOUSE	99	46.835
sp|Q6A085|ZN629_MOUSE	99	48.684
sp|Q6A085|ZN629_MOUSE	99	40.000
sp|Q6A085|ZN629_MOUSE	99	38.235
sp|Q6A085|ZN629_MOUSE	99	46.053
sp|Q6A085|ZN629_MOUSE	99	44.737
sp|Q6A085|ZN629_MOUSE	99	42.105
sp|Q6A085|ZN629_MOUSE	99	42.105
sp|Q6A085|ZN629_MOUSE	99	42.623
sp|Q5RC79|ZFP1_PONAB	95	44.304
sp|Q5RC79|ZFP1_PONAB	95	44.737
sp|Q5RC79|ZFP1_PONAB	95	39.759
sp|Q5RC79|ZFP1_PONAB	95	35.897
sp|Q5RC79|ZFP1_PONAB	95	50.943
sp|Q86UE3|ZN546_HUMAN	98	40.777
sp|Q86UE3|ZN546_HUMAN	98	48.684
sp|Q86UE3|ZN546_HUMAN	98	46.053
sp|Q86UE3|ZN546_HUMAN	98	46.053
sp|Q86UE3|ZN546_HUMAN	98	48.684
sp|Q86UE3|ZN546_HUMAN	98	47.368
sp|Q86UE3|ZN546_HUMAN	98	44.737
sp|Q86UE3|ZN546_HUMAN	98	42.105
sp|Q86UE3|ZN546_HUMAN	98	39.474
sp|Q86UE3|ZN546_HUMAN	98	39.474
sp|Q86UE3|ZN546_HUMAN	98	39.474
sp|Q86UE3|ZN546_HUMAN	98	39.474
sp|Q86UE3|ZN546_HUMAN	98	36.364
sp|Q91853|ZN143_XENLA	93	45.783
sp|Q91853|ZN143_XENLA	93	43.373
sp|Q91853|ZN143_XENLA	93	43.421
sp|Q91853|ZN143_XENLA	93	39.759
sp|Q91853|ZN143_XENLA	93	36.364
sp|Q91853|ZN143_XENLA	93	39.344
sp|Q9UEG4|ZN629_HUMAN	99	50.000
sp|Q9UEG4|ZN629_HUMAN	99	46.835
sp|Q9UEG4|ZN629_HUMAN	99	48.684
sp|Q9UEG4|ZN629_HUMAN	99	40.000
sp|Q9UEG4|ZN629_HUMAN	99	38.235
sp|Q9UEG4|ZN629_HUMAN	99	46.053
sp|Q9UEG4|ZN629_HUMAN	99	44.737
sp|Q9UEG4|ZN629_HUMAN	99	42.105
sp|Q9UEG4|ZN629_HUMAN	99	42.105
sp|Q9UEG4|ZN629_HUMAN	99	42.623
sp|Q96MU6|ZN778_HUMAN	98	51.316
sp|Q96MU6|ZN778_HUMAN	98	52.632
sp|Q96MU6|ZN778_HUMAN	98	48.684
sp|Q96MU6|ZN778_HUMAN	98	47.368
sp|Q96MU6|ZN778_HUMAN	98	44.737
sp|Q96MU6|ZN778_HUMAN	98	48.649
sp|Q96MU6|ZN778_HUMAN	98	46.053
sp|Q96MU6|ZN778_HUMAN	98	43.421
sp|Q96MU6|ZN778_HUMAN	98	33.784
sp|Q96MU6|ZN778_HUMAN	98	30.631
sp|Q15776|ZKSC8_HUMAN	95	51.316
sp|Q15776|ZKSC8_HUMAN	95	45.783
sp|Q15776|ZKSC8_HUMAN	95	46.053
sp|Q15776|ZKSC8_HUMAN	95	37.615
sp|Q15776|ZKSC8_HUMAN	95	46.154
sp|Q15776|ZKSC8_HUMAN	95	44.828
sp|A6QPT6|ZN274_BOVIN	98	51.316
sp|A6QPT6|ZN274_BOVIN	98	38.824
sp|P20385|CF2_DROME	95	45.783
sp|P20385|CF2_DROME	95	42.667
sp|P20385|CF2_DROME	95	39.759
sp|Q5R9S5|ZN182_PONAB	99	47.368
sp|Q5R9S5|ZN182_PONAB	99	43.210
sp|Q5R9S5|ZN182_PONAB	99	43.421
sp|Q5R9S5|ZN182_PONAB	99	42.105
sp|Q5R9S5|ZN182_PONAB	99	42.105
sp|Q5R9S5|ZN182_PONAB	99	42.105
sp|Q5R9S5|ZN182_PONAB	99	37.975
sp|Q5R9S5|ZN182_PONAB	99	32.558
sp|Q5R9S5|ZN182_PONAB	99	46.154
sp|A2T736|ZKSC8_PANTR	95	51.316
sp|A2T736|ZKSC8_PANTR	95	45.783
sp|A2T736|ZKSC8_PANTR	95	46.053
sp|A2T736|ZKSC8_PANTR	95	37.615
sp|A2T736|ZKSC8_PANTR	95	46.154
sp|A2T736|ZKSC8_PANTR	95	44.828
sp|A1YG60|ZKSC8_PANPA	95	51.316
sp|A1YG60|ZKSC8_PANPA	95	45.783
sp|A1YG60|ZKSC8_PANPA	95	46.053
sp|A1YG60|ZKSC8_PANPA	95	37.615
sp|A1YG60|ZKSC8_PANPA	95	46.154
sp|A1YG60|ZKSC8_PANPA	95	44.828
sp|A1YPR0|ZBT7C_HUMAN	87	47.368
sp|A1YPR0|ZBT7C_HUMAN	87	45.946
sp|Q96K75|ZN514_HUMAN	94	48.684
sp|Q96K75|ZN514_HUMAN	94	50.000
sp|Q96K75|ZN514_HUMAN	94	45.122
sp|Q96K75|ZN514_HUMAN	94	46.053
sp|Q96K75|ZN514_HUMAN	94	44.444
sp|P17025|ZN182_HUMAN	99	47.368
sp|P17025|ZN182_HUMAN	99	43.421
sp|P17025|ZN182_HUMAN	99	42.169
sp|P17025|ZN182_HUMAN	99	42.105
sp|P17025|ZN182_HUMAN	99	42.105
sp|P17025|ZN182_HUMAN	99	40.789
sp|P17025|ZN182_HUMAN	99	37.975
sp|P17025|ZN182_HUMAN	99	32.558
sp|Q969J2|ZKSC4_HUMAN	89	50.000
sp|Q969J2|ZKSC4_HUMAN	89	46.053
sp|Q969J2|ZKSC4_HUMAN	89	26.154
sp|Q969J2|ZKSC4_HUMAN	89	42.308
sp|Q1LZ87|ZN397_BOVIN	99	45.349
sp|Q1LZ87|ZN397_BOVIN	99	47.368
sp|Q1LZ87|ZN397_BOVIN	99	46.053
sp|Q1LZ87|ZN397_BOVIN	99	42.105
sp|Q1LZ87|ZN397_BOVIN	99	40.789
sp|Q1LZ87|ZN397_BOVIN	99	40.789
sp|Q1LZ87|ZN397_BOVIN	99	37.681
sp|Q6NX45|ZN774_HUMAN	91	50.000
sp|Q6NX45|ZN774_HUMAN	91	48.718
sp|Q6NX45|ZN774_HUMAN	91	45.455
sp|Q6NX45|ZN774_HUMAN	91	46.053
sp|Q6NX45|ZN774_HUMAN	91	45.455
sp|Q6NX45|ZN774_HUMAN	91	43.421
sp|Q6NX45|ZN774_HUMAN	91	40.260
sp|Q6NX45|ZN774_HUMAN	91	35.135
sp|Q5R5Q6|ZN571_PONAB	87	50.000
sp|Q5R5Q6|ZN571_PONAB	87	46.053
sp|Q5R5Q6|ZN571_PONAB	87	46.053
sp|Q5R5Q6|ZN571_PONAB	87	46.053
sp|Q5R5Q6|ZN571_PONAB	87	44.737
sp|Q5R5Q6|ZN571_PONAB	87	44.737
sp|Q5R5Q6|ZN571_PONAB	87	40.789
sp|Q5R5Q6|ZN571_PONAB	87	33.663
sp|Q5R5Q6|ZN571_PONAB	87	41.096
sp|A0JC51|ZIC4_XENLA	98	42.169
sp|A0JC51|ZIC4_XENLA	98	44.444
sp|Q8BQN6|OZF_MOUSE	89	44.737
sp|Q8BQN6|OZF_MOUSE	89	47.368
sp|Q8BQN6|OZF_MOUSE	89	39.474
sp|Q8BQN6|OZF_MOUSE	89	41.558
sp|Q8BQN6|OZF_MOUSE	89	35.526
sp|Q5RAM9|ZN664_PONAB	95	50.000
sp|Q5RAM9|ZN664_PONAB	95	47.368
sp|Q5RAM9|ZN664_PONAB	95	42.105
sp|Q5RAM9|ZN664_PONAB	95	43.373
sp|Q5RAM9|ZN664_PONAB	95	50.943
sp|Q4R6C2|ZN383_MACFA	92	48.684
sp|Q4R6C2|ZN383_MACFA	92	47.368
sp|Q4R6C2|ZN383_MACFA	92	44.737
sp|Q4R6C2|ZN383_MACFA	92	46.053
sp|Q4R6C2|ZN383_MACFA	92	40.000
sp|Q4R6C2|ZN383_MACFA	92	43.421
sp|Q4R6C2|ZN383_MACFA	92	43.421
sp|Q4R6C2|ZN383_MACFA	92	42.105
sp|Q4R6C2|ZN383_MACFA	92	49.020
sp|P51523|ZNF84_HUMAN	99	48.684
sp|P51523|ZNF84_HUMAN	99	47.436
sp|P51523|ZNF84_HUMAN	99	46.053
sp|P51523|ZNF84_HUMAN	99	46.053
sp|P51523|ZNF84_HUMAN	99	47.368
sp|P51523|ZNF84_HUMAN	99	46.053
sp|P51523|ZNF84_HUMAN	99	44.737
sp|P51523|ZNF84_HUMAN	99	42.105
sp|P51523|ZNF84_HUMAN	99	42.105
sp|P51523|ZNF84_HUMAN	99	42.105
sp|P51523|ZNF84_HUMAN	99	40.789
sp|P51523|ZNF84_HUMAN	99	38.372
sp|Q28151|OZF_BOVIN	89	44.737
sp|Q28151|OZF_BOVIN	89	47.368
sp|Q28151|OZF_BOVIN	89	41.558
sp|Q28151|OZF_BOVIN	89	39.474
sp|Q28151|OZF_BOVIN	89	34.211
sp|Q4VA44|ZN664_MOUSE	95	50.000
sp|Q4VA44|ZN664_MOUSE	95	47.368
sp|Q4VA44|ZN664_MOUSE	95	43.421
sp|Q4VA44|ZN664_MOUSE	95	42.169
sp|Q4VA44|ZN664_MOUSE	95	50.943
sp|Q5RFP4|OZF_PONAB	89	44.737
sp|Q5RFP4|OZF_PONAB	89	47.368
sp|Q5RFP4|OZF_PONAB	89	41.558
sp|Q5RFP4|OZF_PONAB	89	39.474
sp|Q5RFP4|OZF_PONAB	89	36.842
sp|Q5RFP4|OZF_PONAB	89	36.765
sp|Q15072|OZF_HUMAN	89	44.737
sp|Q15072|OZF_HUMAN	89	47.368
sp|Q15072|OZF_HUMAN	89	41.558
sp|Q15072|OZF_HUMAN	89	39.474
sp|Q15072|OZF_HUMAN	89	36.842
sp|Q15072|OZF_HUMAN	89	36.765
sp|P15620|ZN271_MOUSE	95	48.684
sp|P15620|ZN271_MOUSE	95	46.053
sp|P15620|ZN271_MOUSE	95	46.053
sp|P15620|ZN271_MOUSE	95	43.373
sp|P15620|ZN271_MOUSE	95	42.857
sp|P15620|ZN271_MOUSE	95	44.737
sp|P15620|ZN271_MOUSE	95	43.590
sp|P15620|ZN271_MOUSE	95	43.210
sp|P15620|ZN271_MOUSE	95	43.590
sp|P15620|ZN271_MOUSE	95	43.421
sp|P15620|ZN271_MOUSE	95	39.474
sp|Q8N3J9|ZN664_HUMAN	95	50.000
sp|Q8N3J9|ZN664_HUMAN	95	47.368
sp|Q8N3J9|ZN664_HUMAN	95	43.421
sp|Q8N3J9|ZN664_HUMAN	95	43.373
sp|Q8N3J9|ZN664_HUMAN	95	50.943
sp|Q9NQZ8|ZNF71_HUMAN	95	47.368
sp|Q9NQZ8|ZNF71_HUMAN	95	47.368
sp|Q9NQZ8|ZNF71_HUMAN	95	46.753
sp|Q9NQZ8|ZNF71_HUMAN	95	44.737
sp|Q9NQZ8|ZNF71_HUMAN	95	47.368
sp|Q9NQZ8|ZNF71_HUMAN	95	45.122
sp|Q9NQZ8|ZNF71_HUMAN	95	39.474
sp|Q9NQZ8|ZNF71_HUMAN	95	43.421
sp|Q9NQZ8|ZNF71_HUMAN	95	55.102
sp|Q9NQZ8|ZNF71_HUMAN	95	34.667
sp|Q60493|ZN664_CAVPO	95	50.000
sp|Q60493|ZN664_CAVPO	95	46.053
sp|Q60493|ZN664_CAVPO	95	43.421
sp|Q60493|ZN664_CAVPO	95	43.373
sp|Q60493|ZN664_CAVPO	95	50.943
sp|A2T759|ZNF16_PANTR	95	50.000
sp|A2T759|ZNF16_PANTR	95	46.053
sp|A2T759|ZNF16_PANTR	95	44.737
sp|A2T759|ZNF16_PANTR	95	43.373
sp|A2T759|ZNF16_PANTR	95	44.737
sp|A2T759|ZNF16_PANTR	95	46.053
sp|A2T759|ZNF16_PANTR	95	43.421
sp|A2T759|ZNF16_PANTR	95	44.737
sp|A2T759|ZNF16_PANTR	95	34.211
sp|Q86TJ5|ZN554_HUMAN	91	48.684
sp|Q86TJ5|ZN554_HUMAN	91	50.000
sp|Q86TJ5|ZN554_HUMAN	91	44.737
sp|Q86TJ5|ZN554_HUMAN	91	37.975
sp|Q9UII5|ZN107_HUMAN	91	48.684
sp|Q9UII5|ZN107_HUMAN	91	46.154
sp|Q9UII5|ZN107_HUMAN	91	47.368
sp|Q9UII5|ZN107_HUMAN	91	43.421
sp|Q9UII5|ZN107_HUMAN	91	42.105
sp|Q9UII5|ZN107_HUMAN	91	44.737
sp|Q9UII5|ZN107_HUMAN	91	41.772
sp|Q9UII5|ZN107_HUMAN	91	42.105
sp|Q9UII5|ZN107_HUMAN	91	43.243
sp|Q9UII5|ZN107_HUMAN	91	40.789
sp|Q9UII5|ZN107_HUMAN	91	40.541
sp|Q9UII5|ZN107_HUMAN	91	42.105
sp|Q9UII5|ZN107_HUMAN	91	41.429
sp|Q9UII5|ZN107_HUMAN	91	40.000
sp|Q9UII5|ZN107_HUMAN	91	38.158
sp|Q9UII5|ZN107_HUMAN	91	44.828
sp|Q9UII5|ZN107_HUMAN	91	28.713
sp|P18734|ZG67_XENLA	87	51.316
sp|Q9UJU3|ZN112_HUMAN	89	48.684
sp|Q9UJU3|ZN112_HUMAN	89	47.368
sp|Q9UJU3|ZN112_HUMAN	89	44.737
sp|Q9UJU3|ZN112_HUMAN	89	43.421
sp|Q9UJU3|ZN112_HUMAN	89	45.333
sp|Q9UJU3|ZN112_HUMAN	89	44.737
sp|Q9UJU3|ZN112_HUMAN	89	43.421
sp|Q9UJU3|ZN112_HUMAN	89	40.260
sp|Q9UJU3|ZN112_HUMAN	89	38.158
sp|Q9UJU3|ZN112_HUMAN	89	39.130
sp|Q9Z1D8|ZKSC5_MOUSE	97	48.052
sp|Q9Z1D8|ZKSC5_MOUSE	97	42.169
sp|Q9Z1D8|ZKSC5_MOUSE	97	44.737
sp|Q9Z1D8|ZKSC5_MOUSE	97	44.444
sp|Q9Z1D8|ZKSC5_MOUSE	97	33.028
sp|Q9Z1D8|ZKSC5_MOUSE	97	35.938
sp|Q8TB69|ZN519_HUMAN	87	47.368
sp|Q8TB69|ZN519_HUMAN	87	48.684
sp|Q8TB69|ZN519_HUMAN	87	46.053
sp|Q8TB69|ZN519_HUMAN	87	47.368
sp|Q8TB69|ZN519_HUMAN	87	46.053
sp|Q8TB69|ZN519_HUMAN	87	44.118
sp|Q8TB69|ZN519_HUMAN	87	53.061
sp|Q61467|ZIC4_MOUSE	98	42.169
sp|Q61467|ZIC4_MOUSE	98	44.444
sp|P49910|ZN165_HUMAN	98	50.000
sp|P49910|ZN165_HUMAN	98	46.753
sp|Q6P560|ZN182_MOUSE	99	46.053
sp|Q6P560|ZN182_MOUSE	99	43.210
sp|Q6P560|ZN182_MOUSE	99	42.308
sp|Q6P560|ZN182_MOUSE	99	42.105
sp|Q6P560|ZN182_MOUSE	99	42.105
sp|Q6P560|ZN182_MOUSE	99	40.789
sp|Q6P560|ZN182_MOUSE	99	35.802
sp|Q6P560|ZN182_MOUSE	99	32.558
sp|A8MT65|ZN891_HUMAN	99	48.684
sp|A8MT65|ZN891_HUMAN	99	43.023
sp|A8MT65|ZN891_HUMAN	99	44.737
sp|A8MT65|ZN891_HUMAN	99	43.590
sp|A8MT65|ZN891_HUMAN	99	40.964
sp|A8MT65|ZN891_HUMAN	99	48.980
sp|Q4R882|ZN561_MACFA	95	45.783
sp|Q4R882|ZN561_MACFA	95	42.105
sp|Q4R882|ZN561_MACFA	95	46.053
sp|Q4R882|ZN561_MACFA	95	43.421
sp|Q4R882|ZN561_MACFA	95	54.386
sp|Q4R882|ZN561_MACFA	95	34.722
sp|Q62513|ZN260_MOUSE	89	47.368
sp|Q62513|ZN260_MOUSE	89	45.455
sp|Q62513|ZN260_MOUSE	89	45.455
sp|Q62513|ZN260_MOUSE	89	40.789
sp|Q62513|ZN260_MOUSE	89	42.105
sp|Q62513|ZN260_MOUSE	89	31.579
sp|P17036|ZNF3_HUMAN	95	51.316
sp|P17036|ZNF3_HUMAN	95	48.684
sp|P17036|ZNF3_HUMAN	95	44.578
sp|P17036|ZNF3_HUMAN	95	47.368
sp|P17036|ZNF3_HUMAN	95	39.241
sp|P17036|ZNF3_HUMAN	95	50.000
sp|Q09FC8|ZN415_HUMAN	94	46.053
sp|Q09FC8|ZN415_HUMAN	94	47.561
sp|Q09FC8|ZN415_HUMAN	94	44.304
sp|Q09FC8|ZN415_HUMAN	94	43.421
sp|Q09FC8|ZN415_HUMAN	94	43.421
sp|Q09FC8|ZN415_HUMAN	94	39.474
sp|Q09FC8|ZN415_HUMAN	94	42.105
sp|Q07230|ZSCA2_MOUSE	91	48.052
sp|Q07230|ZSCA2_MOUSE	91	48.684
sp|Q07230|ZSCA2_MOUSE	91	46.053
sp|Q07230|ZSCA2_MOUSE	91	44.156
sp|Q07230|ZSCA2_MOUSE	91	43.590
sp|Q07230|ZSCA2_MOUSE	91	42.105
sp|Q07230|ZSCA2_MOUSE	91	43.421
sp|Q07230|ZSCA2_MOUSE	91	44.737
sp|Q07230|ZSCA2_MOUSE	91	38.961
sp|Q07230|ZSCA2_MOUSE	91	30.233
sp|B7Z6K7|ZN814_HUMAN	87	47.368
sp|B7Z6K7|ZN814_HUMAN	87	42.105
sp|B7Z6K7|ZN814_HUMAN	87	43.421
sp|B7Z6K7|ZN814_HUMAN	87	42.105
sp|B7Z6K7|ZN814_HUMAN	87	38.158
sp|B7Z6K7|ZN814_HUMAN	87	39.474
sp|B7Z6K7|ZN814_HUMAN	87	38.158
sp|B7Z6K7|ZN814_HUMAN	87	38.158
sp|B7Z6K7|ZN814_HUMAN	87	38.158
sp|B7Z6K7|ZN814_HUMAN	87	35.526
sp|B7Z6K7|ZN814_HUMAN	87	35.526
sp|B7Z6K7|ZN814_HUMAN	87	35.526
sp|Q96NJ6|ZFP3_HUMAN	95	47.368
sp|Q96NJ6|ZFP3_HUMAN	95	47.368
sp|Q96NJ6|ZFP3_HUMAN	95	42.169
sp|Q96NJ6|ZFP3_HUMAN	95	43.421
sp|Q96NJ6|ZFP3_HUMAN	95	36.275
sp|Q96NJ6|ZFP3_HUMAN	95	44.737
sp|Q96NJ6|ZFP3_HUMAN	95	30.380
sp|Q9H7R5|ZN665_HUMAN	87	46.053
sp|Q9H7R5|ZN665_HUMAN	87	44.737
sp|Q9H7R5|ZN665_HUMAN	87	44.737
sp|Q9H7R5|ZN665_HUMAN	87	43.421
sp|Q9H7R5|ZN665_HUMAN	87	43.421
sp|Q9H7R5|ZN665_HUMAN	87	46.053
sp|Q9H7R5|ZN665_HUMAN	87	44.737
sp|Q9H7R5|ZN665_HUMAN	87	42.105
sp|Q9H7R5|ZN665_HUMAN	87	43.421
sp|Q9H7R5|ZN665_HUMAN	87	42.105
sp|Q9H7R5|ZN665_HUMAN	87	43.750
sp|Q8NCK3|ZN485_HUMAN	87	52.632
sp|Q8NCK3|ZN485_HUMAN	87	50.000
sp|Q8NCK3|ZN485_HUMAN	87	39.216
sp|Q8NCK3|ZN485_HUMAN	87	38.158
sp|Q8NCK3|ZN485_HUMAN	87	32.895
sp|Q14588|ZN234_HUMAN	97	47.368
sp|Q14588|ZN234_HUMAN	97	44.444
sp|Q14588|ZN234_HUMAN	97	46.053
sp|Q14588|ZN234_HUMAN	97	46.053
sp|Q14588|ZN234_HUMAN	97	42.105
sp|Q14588|ZN234_HUMAN	97	45.238
sp|Q14588|ZN234_HUMAN	97	40.789
sp|Q14588|ZN234_HUMAN	97	42.105
sp|Q14588|ZN234_HUMAN	97	42.105
sp|Q14588|ZN234_HUMAN	97	39.474
sp|Q3URR7|ZSC10_MOUSE	99	45.349
sp|Q3URR7|ZSC10_MOUSE	99	44.444
sp|Q3URR7|ZSC10_MOUSE	99	40.789
sp|Q3URR7|ZSC10_MOUSE	99	40.789
sp|Q3URR7|ZSC10_MOUSE	99	38.202
sp|Q3URR7|ZSC10_MOUSE	99	37.662
sp|Q3URR7|ZSC10_MOUSE	99	35.789
sp|Q7Z7L9|ZSCA2_HUMAN	91	46.753
sp|Q7Z7L9|ZSCA2_HUMAN	91	48.684
sp|Q7Z7L9|ZSCA2_HUMAN	91	44.737
sp|Q7Z7L9|ZSCA2_HUMAN	91	43.590
sp|Q7Z7L9|ZSCA2_HUMAN	91	42.857
sp|Q7Z7L9|ZSCA2_HUMAN	91	42.105
sp|Q7Z7L9|ZSCA2_HUMAN	91	43.421
sp|Q7Z7L9|ZSCA2_HUMAN	91	44.737
sp|Q7Z7L9|ZSCA2_HUMAN	91	38.961
sp|Q7Z7L9|ZSCA2_HUMAN	91	30.233
sp|Q3ZCT1|ZN260_HUMAN	89	47.368
sp|Q3ZCT1|ZN260_HUMAN	89	45.455
sp|Q3ZCT1|ZN260_HUMAN	89	46.053
sp|Q3ZCT1|ZN260_HUMAN	89	42.105
sp|Q3ZCT1|ZN260_HUMAN	89	39.474
sp|Q3ZCT1|ZN260_HUMAN	89	39.474
sp|Q3ZCT1|ZN260_HUMAN	89	34.211
sp|Q3ZCT1|ZN260_HUMAN	89	38.235
sp|Q3ZCT1|ZN260_HUMAN	89	46.939
sp|Q8NHY6|ZFP28_HUMAN	93	47.368
sp|Q8NHY6|ZFP28_HUMAN	93	43.590
sp|Q8NHY6|ZFP28_HUMAN	93	44.444
sp|Q8NHY6|ZFP28_HUMAN	93	43.421
sp|Q8NHY6|ZFP28_HUMAN	93	45.833
sp|Q8NHY6|ZFP28_HUMAN	93	40.789
sp|Q8NHY6|ZFP28_HUMAN	93	39.474
sp|Q8NHY6|ZFP28_HUMAN	93	37.662
sp|Q8NHY6|ZFP28_HUMAN	93	36.842
sp|Q8NHY6|ZFP28_HUMAN	93	35.135
sp|P17141|ZFP37_MOUSE	87	46.053
sp|P17141|ZFP37_MOUSE	87	39.216
sp|P17141|ZFP37_MOUSE	87	46.053
sp|P17141|ZFP37_MOUSE	87	42.105
sp|P17141|ZFP37_MOUSE	87	42.105
sp|P17141|ZFP37_MOUSE	87	42.105
sp|P17141|ZFP37_MOUSE	87	40.000
sp|P17141|ZFP37_MOUSE	87	44.898
sp|Q62981|ZN260_RAT	98	47.368
sp|Q62981|ZN260_RAT	98	45.455
sp|Q62981|ZN260_RAT	98	45.455
sp|Q62981|ZN260_RAT	98	40.789
sp|Q62981|ZN260_RAT	98	42.105
sp|Q62981|ZN260_RAT	98	35.714
sp|Q9UC06|ZNF70_HUMAN	95	48.193
sp|Q9UC06|ZNF70_HUMAN	95	48.684
sp|Q9UC06|ZNF70_HUMAN	95	46.053
sp|Q9UC06|ZNF70_HUMAN	95	46.053
sp|Q9UC06|ZNF70_HUMAN	95	42.105
sp|Q9UC06|ZNF70_HUMAN	95	43.421
sp|Q9UC06|ZNF70_HUMAN	95	40.789
sp|Q96IR2|ZN845_HUMAN	93	48.684
sp|Q96IR2|ZN845_HUMAN	93	47.368
sp|Q96IR2|ZN845_HUMAN	93	44.737
sp|Q96IR2|ZN845_HUMAN	93	44.737
sp|Q96IR2|ZN845_HUMAN	93	43.421
sp|Q96IR2|ZN845_HUMAN	93	43.421
sp|Q96IR2|ZN845_HUMAN	93	42.105
sp|Q96IR2|ZN845_HUMAN	93	42.105
sp|Q96IR2|ZN845_HUMAN	93	42.105
sp|Q96IR2|ZN845_HUMAN	93	36.275
sp|Q96IR2|ZN845_HUMAN	93	40.741
sp|Q96IR2|ZN845_HUMAN	93	39.474
sp|Q96IR2|ZN845_HUMAN	93	39.474
sp|Q96IR2|ZN845_HUMAN	93	38.158
sp|Q96IR2|ZN845_HUMAN	93	39.474
sp|Q96IR2|ZN845_HUMAN	93	38.158
sp|Q96IR2|ZN845_HUMAN	93	32.895
sp|Q96IR2|ZN845_HUMAN	93	52.000
sp|Q9NV72|ZN701_HUMAN	95	45.783
sp|Q9NV72|ZN701_HUMAN	95	48.684
sp|Q9NV72|ZN701_HUMAN	95	39.474
sp|Q9NV72|ZN701_HUMAN	95	40.789
sp|Q9NV72|ZN701_HUMAN	95	50.000
sp|Q9NV72|ZN701_HUMAN	95	40.000
sp|Q9P0L1|ZKSC7_HUMAN	91	47.368
sp|Q9P0L1|ZKSC7_HUMAN	91	46.053
sp|Q9P0L1|ZKSC7_HUMAN	91	43.421
sp|Q9P0L1|ZKSC7_HUMAN	91	50.000
sp|Q9P0L1|ZKSC7_HUMAN	91	46.053
sp|Q9P0L1|ZKSC7_HUMAN	91	42.105
sp|Q9P0L1|ZKSC7_HUMAN	91	38.462
sp|Q9P0L1|ZKSC7_HUMAN	91	35.443
sp|Q9P0L1|ZKSC7_HUMAN	91	46.154
sp|Q8BLB0|ZFP3_MOUSE	95	47.368
sp|Q8BLB0|ZFP3_MOUSE	95	44.578
sp|Q8BLB0|ZFP3_MOUSE	95	46.053
sp|Q8BLB0|ZFP3_MOUSE	95	43.421
sp|Q8BLB0|ZFP3_MOUSE	95	43.421
sp|Q8BLB0|ZFP3_MOUSE	95	37.255
sp|Q8BLB0|ZFP3_MOUSE	95	44.737
sp|Q8BLB0|ZFP3_MOUSE	95	36.207
sp|Q3ZCX4|ZN568_HUMAN	87	46.053
sp|Q3ZCX4|ZN568_HUMAN	87	44.737
sp|Q3ZCX4|ZN568_HUMAN	87	44.737
sp|Q3ZCX4|ZN568_HUMAN	87	43.421
sp|Q3ZCX4|ZN568_HUMAN	87	42.105
sp|Q3ZCX4|ZN568_HUMAN	87	44.737
sp|Q3ZCX4|ZN568_HUMAN	87	43.421
sp|Q3ZCX4|ZN568_HUMAN	87	42.105
sp|Q3ZCX4|ZN568_HUMAN	87	42.105
sp|Q3ZCX4|ZN568_HUMAN	87	38.158
sp|Q3ZCX4|ZN568_HUMAN	87	40.741
sp|Q3ZCX4|ZN568_HUMAN	87	46.154
sp|Q8N9L1|ZIC4_HUMAN	98	42.169
sp|Q8N9L1|ZIC4_HUMAN	98	44.444
sp|Q9HCG1|ZN160_HUMAN	87	47.368
sp|Q9HCG1|ZN160_HUMAN	87	47.368
sp|Q9HCG1|ZN160_HUMAN	87	43.421
sp|Q9HCG1|ZN160_HUMAN	87	42.105
sp|Q9HCG1|ZN160_HUMAN	87	42.105
sp|Q9HCG1|ZN160_HUMAN	87	42.105
sp|Q9HCG1|ZN160_HUMAN	87	43.421
sp|Q9HCG1|ZN160_HUMAN	87	42.105
sp|Q9HCG1|ZN160_HUMAN	87	44.737
sp|Q9HCG1|ZN160_HUMAN	87	41.667
sp|Q9HCG1|ZN160_HUMAN	87	43.421
sp|Q9HCG1|ZN160_HUMAN	87	38.158
sp|Q9HCG1|ZN160_HUMAN	87	36.364
sp|Q9Y2L8|ZKSC5_HUMAN	97	48.052
sp|Q9Y2L8|ZKSC5_HUMAN	97	46.053
sp|Q9Y2L8|ZKSC5_HUMAN	97	42.169
sp|Q9Y2L8|ZKSC5_HUMAN	97	43.243
sp|Q9Y2L8|ZKSC5_HUMAN	97	35.780
sp|Q9Y2L8|ZKSC5_HUMAN	97	37.500
sp|Q9Y2L8|ZKSC5_HUMAN	97	32.432
sp|A2T7D2|ZKSC5_PANTR	97	48.052
sp|A2T7D2|ZKSC5_PANTR	97	46.053
sp|A2T7D2|ZKSC5_PANTR	97	42.169
sp|A2T7D2|ZKSC5_PANTR	97	43.243
sp|A2T7D2|ZKSC5_PANTR	97	35.780
sp|A2T7D2|ZKSC5_PANTR	97	37.500
sp|A2T7D2|ZKSC5_PANTR	97	32.432
sp|Q99LH4|ZN672_MOUSE	100	49.351
sp|Q99LH4|ZN672_MOUSE	100	45.349
sp|Q99LH4|ZN672_MOUSE	100	40.789
sp|Q99LH4|ZN672_MOUSE	100	32.530
sp|Q642B2|ZN672_RAT	89	49.351
sp|Q642B2|ZN672_RAT	89	47.368
sp|Q642B2|ZN672_RAT	89	40.789
sp|Q642B2|ZN672_RAT	89	32.530
sp|Q642B2|ZN672_RAT	89	36.842
sp|P22227|ZFP42_MOUSE	95	44.706
sp|Q96NG5|ZN558_HUMAN	95	48.684
sp|Q96NG5|ZN558_HUMAN	95	43.373
sp|Q96NG5|ZN558_HUMAN	95	43.421
sp|Q96NG5|ZN558_HUMAN	95	40.000
sp|Q96NG5|ZN558_HUMAN	95	32.353
sp|Q96NG5|ZN558_HUMAN	95	47.059
sp|P08045|XFIN_XENLA	90	47.368
sp|P08045|XFIN_XENLA	90	44.737
sp|P08045|XFIN_XENLA	90	42.308
sp|P08045|XFIN_XENLA	90	47.368
sp|P08045|XFIN_XENLA	90	40.789
sp|P08045|XFIN_XENLA	90	42.105
sp|P08045|XFIN_XENLA	90	42.105
sp|P08045|XFIN_XENLA	90	42.308
sp|P08045|XFIN_XENLA	90	41.026
sp|P08045|XFIN_XENLA	90	39.744
sp|P08045|XFIN_XENLA	90	40.789
sp|P08045|XFIN_XENLA	90	39.474
sp|P08045|XFIN_XENLA	90	41.026
sp|P08045|XFIN_XENLA	90	42.105
sp|P08045|XFIN_XENLA	90	45.312
sp|P08045|XFIN_XENLA	90	40.789
sp|P08045|XFIN_XENLA	90	35.897
sp|P08045|XFIN_XENLA	90	38.158
sp|P08045|XFIN_XENLA	90	32.000
sp|P08045|XFIN_XENLA	90	24.779
sp|Q8BI69|ZN784_MOUSE	89	46.753
sp|Q08DG8|ZN135_BOVIN	92	48.684
sp|Q08DG8|ZN135_BOVIN	92	48.684
sp|Q08DG8|ZN135_BOVIN	92	47.368
sp|Q08DG8|ZN135_BOVIN	92	50.000
sp|Q08DG8|ZN135_BOVIN	92	48.684
sp|Q08DG8|ZN135_BOVIN	92	44.737
sp|Q08DG8|ZN135_BOVIN	92	48.684
sp|Q08DG8|ZN135_BOVIN	92	44.737
sp|Q08DG8|ZN135_BOVIN	92	43.590
sp|Q08DG8|ZN135_BOVIN	92	46.053
sp|Q08DG8|ZN135_BOVIN	92	43.421
sp|Q08DG8|ZN135_BOVIN	92	40.000
sp|Q08DG8|ZN135_BOVIN	92	46.296
sp|Q08AN1|ZN616_HUMAN	99	48.684
sp|Q08AN1|ZN616_HUMAN	99	48.684
sp|Q08AN1|ZN616_HUMAN	99	42.857
sp|Q08AN1|ZN616_HUMAN	99	46.053
sp|Q08AN1|ZN616_HUMAN	99	42.105
sp|Q08AN1|ZN616_HUMAN	99	34.545
sp|Q08AN1|ZN616_HUMAN	99	42.105
sp|Q08AN1|ZN616_HUMAN	99	39.474
sp|Q08AN1|ZN616_HUMAN	99	40.789
sp|Q08AN1|ZN616_HUMAN	99	44.737
sp|Q08AN1|ZN616_HUMAN	99	40.789
sp|Q08AN1|ZN616_HUMAN	99	37.209
sp|Q08AN1|ZN616_HUMAN	99	43.421
sp|Q32KN0|ZN572_BOVIN	89	47.368
sp|Q32KN0|ZN572_BOVIN	89	50.000
sp|Q32KN0|ZN572_BOVIN	89	48.684
sp|Q32KN0|ZN572_BOVIN	89	49.351
sp|Q32KN0|ZN572_BOVIN	89	46.053
sp|Q32KN0|ZN572_BOVIN	89	46.753
sp|Q32KN0|ZN572_BOVIN	89	33.654
sp|Q86V71|ZN429_HUMAN	91	48.684
sp|Q86V71|ZN429_HUMAN	91	46.053
sp|Q86V71|ZN429_HUMAN	91	50.000
sp|Q86V71|ZN429_HUMAN	91	47.368
sp|Q86V71|ZN429_HUMAN	91	46.053
sp|Q86V71|ZN429_HUMAN	91	45.570
sp|Q86V71|ZN429_HUMAN	91	46.053
sp|Q86V71|ZN429_HUMAN	91	46.053
sp|Q86V71|ZN429_HUMAN	91	43.421
sp|Q86V71|ZN429_HUMAN	91	39.474
sp|Q86V71|ZN429_HUMAN	91	41.333
sp|P52740|ZN132_HUMAN	90	48.684
sp|P52740|ZN132_HUMAN	90	47.368
sp|P52740|ZN132_HUMAN	90	43.421
sp|P52740|ZN132_HUMAN	90	46.154
sp|P52740|ZN132_HUMAN	90	44.737
sp|P52740|ZN132_HUMAN	90	43.421
sp|P52740|ZN132_HUMAN	90	46.053
sp|P52740|ZN132_HUMAN	90	44.737
sp|P52740|ZN132_HUMAN	90	42.105
sp|P52740|ZN132_HUMAN	90	40.789
sp|P52740|ZN132_HUMAN	90	39.744
sp|Q96JF6|ZN594_HUMAN	98	50.000
sp|Q96JF6|ZN594_HUMAN	98	48.684
sp|Q96JF6|ZN594_HUMAN	98	46.053
sp|Q96JF6|ZN594_HUMAN	98	44.737
sp|Q96JF6|ZN594_HUMAN	98	43.210
sp|Q96JF6|ZN594_HUMAN	98	43.421
sp|Q96JF6|ZN594_HUMAN	98	44.737
sp|Q96JF6|ZN594_HUMAN	98	44.444
sp|Q96JF6|ZN594_HUMAN	98	44.444
sp|Q96JF6|ZN594_HUMAN	98	39.474
sp|Q96JF6|ZN594_HUMAN	98	36.842
sp|Q96JF6|ZN594_HUMAN	98	31.765
sp|Q96JF6|ZN594_HUMAN	98	32.911
sp|Q96JF6|ZN594_HUMAN	98	34.211
sp|E9PYI1|ZN568_MOUSE	87	47.368
sp|E9PYI1|ZN568_MOUSE	87	43.421
sp|E9PYI1|ZN568_MOUSE	87	43.421
sp|E9PYI1|ZN568_MOUSE	87	43.421
sp|E9PYI1|ZN568_MOUSE	87	40.789
sp|E9PYI1|ZN568_MOUSE	87	40.789
sp|E9PYI1|ZN568_MOUSE	87	40.789
sp|E9PYI1|ZN568_MOUSE	87	51.923
sp|Q8NA42|ZN383_HUMAN	92	48.684
sp|Q8NA42|ZN383_HUMAN	92	47.368
sp|Q8NA42|ZN383_HUMAN	92	44.737
sp|Q8NA42|ZN383_HUMAN	92	46.053
sp|Q8NA42|ZN383_HUMAN	92	40.000
sp|Q8NA42|ZN383_HUMAN	92	43.421
sp|Q8NA42|ZN383_HUMAN	92	43.421
sp|Q8NA42|ZN383_HUMAN	92	42.105
sp|Q8NA42|ZN383_HUMAN	92	50.000
sp|P52742|ZN135_HUMAN	87	48.684
sp|P52742|ZN135_HUMAN	87	51.316
sp|P52742|ZN135_HUMAN	87	47.368
sp|P52742|ZN135_HUMAN	87	46.053
sp|P52742|ZN135_HUMAN	87	47.368
sp|P52742|ZN135_HUMAN	87	46.053
sp|P52742|ZN135_HUMAN	87	48.684
sp|P52742|ZN135_HUMAN	87	44.737
sp|P52742|ZN135_HUMAN	87	48.684
sp|P52742|ZN135_HUMAN	87	43.421
sp|P52742|ZN135_HUMAN	87	40.789
sp|P52742|ZN135_HUMAN	87	54.000
sp|P52742|ZN135_HUMAN	87	39.394
sp|Q5RCD9|ZSCA2_PONAB	91	46.753
sp|Q5RCD9|ZSCA2_PONAB	91	48.684
sp|Q5RCD9|ZSCA2_PONAB	91	44.737
sp|Q5RCD9|ZSCA2_PONAB	91	43.590
sp|Q5RCD9|ZSCA2_PONAB	91	42.105
sp|Q5RCD9|ZSCA2_PONAB	91	41.558
sp|Q5RCD9|ZSCA2_PONAB	91	44.737
sp|Q5RCD9|ZSCA2_PONAB	91	42.105
sp|Q5RCD9|ZSCA2_PONAB	91	38.961
sp|Q5RCD9|ZSCA2_PONAB	91	30.233
sp|Q6DD87|ZN787_HUMAN	90	50.000
sp|Q6DD87|ZN787_HUMAN	90	47.368
sp|Q6DD87|ZN787_HUMAN	90	43.421
sp|Q9NX65|ZSC32_HUMAN	91	47.368
sp|Q9NX65|ZSC32_HUMAN	91	46.053
sp|Q9NX65|ZSC32_HUMAN	91	40.260
sp|Q9NX65|ZSC32_HUMAN	91	50.000
sp|Q8N587|ZN561_HUMAN	95	45.783
sp|Q8N587|ZN561_HUMAN	95	42.105
sp|Q8N587|ZN561_HUMAN	95	46.053
sp|Q8N587|ZN561_HUMAN	95	43.421
sp|Q8N587|ZN561_HUMAN	95	54.386
sp|Q5JNZ3|ZN311_HUMAN	95	51.316
sp|Q5JNZ3|ZN311_HUMAN	95	43.902
sp|Q5JNZ3|ZN311_HUMAN	95	42.105
sp|Q5JNZ3|ZN311_HUMAN	95	40.789
sp|Q5JNZ3|ZN311_HUMAN	95	43.421
sp|Q5JNZ3|ZN311_HUMAN	95	44.737
sp|Q5JNZ3|ZN311_HUMAN	95	39.744
sp|Q5JNZ3|ZN311_HUMAN	95	36.145
sp|Q5JNZ3|ZN311_HUMAN	95	38.158
sp|Q8IYN0|ZN100_HUMAN	87	51.316
sp|Q8IYN0|ZN100_HUMAN	87	48.684
sp|Q8IYN0|ZN100_HUMAN	87	48.684
sp|Q8IYN0|ZN100_HUMAN	87	47.368
sp|Q8IYN0|ZN100_HUMAN	87	44.737
sp|Q8IYN0|ZN100_HUMAN	87	43.421
sp|Q8IYN0|ZN100_HUMAN	87	44.286
sp|Q8IYN0|ZN100_HUMAN	87	40.789
sp|P58317|ZN121_HUMAN	87	50.000
sp|P58317|ZN121_HUMAN	87	47.368
sp|P58317|ZN121_HUMAN	87	47.368
sp|P58317|ZN121_HUMAN	87	43.421
sp|P58317|ZN121_HUMAN	87	39.474
sp|Q9BS34|ZN670_HUMAN	89	48.684
sp|Q9BS34|ZN670_HUMAN	89	50.000
sp|Q9BS34|ZN670_HUMAN	89	44.737
sp|Q9BS34|ZN670_HUMAN	89	46.753
sp|P18729|ZG57_XENLA	87	46.053
sp|P18729|ZG57_XENLA	87	42.105
sp|P18729|ZG57_XENLA	87	40.789
sp|P18729|ZG57_XENLA	87	43.421
sp|P18729|ZG57_XENLA	87	42.105
sp|P18729|ZG57_XENLA	87	40.789
sp|P18729|ZG57_XENLA	87	36.842
sp|P18750|ZO61_XENLA	87	50.000
sp|P18750|ZO61_XENLA	87	43.421
sp|P18750|ZO61_XENLA	87	43.421
sp|P18750|ZO61_XENLA	87	40.789
sp|Q9H8G1|ZN430_HUMAN	89	51.316
sp|Q9H8G1|ZN430_HUMAN	89	50.000
sp|Q9H8G1|ZN430_HUMAN	89	44.156
sp|Q9H8G1|ZN430_HUMAN	89	47.368
sp|Q9H8G1|ZN430_HUMAN	89	43.421
sp|Q9H8G1|ZN430_HUMAN	89	43.421
sp|Q9H8G1|ZN430_HUMAN	89	39.474
sp|O75820|ZN189_HUMAN	97	46.053
sp|O75820|ZN189_HUMAN	97	48.684
sp|O75820|ZN189_HUMAN	97	46.429
sp|O75820|ZN189_HUMAN	97	43.421
sp|O75820|ZN189_HUMAN	97	43.421
sp|O75820|ZN189_HUMAN	97	42.105
sp|O75820|ZN189_HUMAN	97	33.945
sp|O75820|ZN189_HUMAN	97	34.314
sp|O75820|ZN189_HUMAN	97	39.344
sp|Q8ST83|PHO_DROME	95	44.706
sp|P25490|TYY1_HUMAN	95	43.529
sp|Q5R5N5|MYNN_PONAB	95	45.679
sp|Q5R5N5|MYNN_PONAB	95	34.951
sp|Q5R5N5|MYNN_PONAB	95	45.570
sp|Q5R5N5|MYNN_PONAB	95	38.667
sp|O15391|TYY2_HUMAN	95	43.529
sp|Q00899|TYY1_MOUSE	95	43.529
sp|Q5VIY5|ZN468_HUMAN	93	47.368
sp|Q5VIY5|ZN468_HUMAN	93	44.737
sp|Q5VIY5|ZN468_HUMAN	93	43.210
sp|Q5VIY5|ZN468_HUMAN	93	42.105
sp|Q5VIY5|ZN468_HUMAN	93	46.053
sp|Q5VIY5|ZN468_HUMAN	93	39.474
sp|Q5VIY5|ZN468_HUMAN	93	47.170
sp|Q5VIY5|ZN468_HUMAN	93	36.486
sp|Q7TNU6|ZN250_MOUSE	87	47.368
sp|Q7TNU6|ZN250_MOUSE	87	50.000
sp|Q7TNU6|ZN250_MOUSE	87	47.368
sp|Q7TNU6|ZN250_MOUSE	87	44.737
sp|Q7TNU6|ZN250_MOUSE	87	42.105
sp|Q7TNU6|ZN250_MOUSE	87	43.421
sp|Q7TNU6|ZN250_MOUSE	87	40.789
sp|Q96RE9|ZN300_HUMAN	99	43.750
sp|Q96RE9|ZN300_HUMAN	99	46.053
sp|Q96RE9|ZN300_HUMAN	99	43.421
sp|Q96RE9|ZN300_HUMAN	99	47.368
sp|Q96RE9|ZN300_HUMAN	99	40.698
sp|Q96RE9|ZN300_HUMAN	99	44.737
sp|Q96RE9|ZN300_HUMAN	99	39.744
sp|Q96RE9|ZN300_HUMAN	99	35.000
sp|Q96RE9|ZN300_HUMAN	99	47.059
sp|Q9NPC7|MYNN_HUMAN	95	45.679
sp|Q9NPC7|MYNN_HUMAN	95	45.570
sp|Q9NPC7|MYNN_HUMAN	95	44.578
sp|Q9NPC7|MYNN_HUMAN	95	39.474
sp|Q9NPC7|MYNN_HUMAN	95	42.857
sp|P18713|ZG17_XENLA	87	48.000
sp|P18713|ZG17_XENLA	87	43.421
sp|P18713|ZG17_XENLA	87	44.156
sp|P18713|ZG17_XENLA	87	43.421
sp|P18713|ZG17_XENLA	87	42.105
sp|Q96NG8|ZN582_HUMAN	91	46.053
sp|Q96NG8|ZN582_HUMAN	91	48.684
sp|Q96NG8|ZN582_HUMAN	91	50.000
sp|Q96NG8|ZN582_HUMAN	91	46.053
sp|Q96NG8|ZN582_HUMAN	91	42.105
sp|Q96NG8|ZN582_HUMAN	91	31.646
sp|Q9UJL9|ZF69B_HUMAN	92	46.753
sp|Q9UJL9|ZF69B_HUMAN	92	44.737
sp|Q9UJL9|ZF69B_HUMAN	92	39.474
sp|Q9UJL9|ZF69B_HUMAN	92	42.857
sp|Q9UJL9|ZF69B_HUMAN	92	44.444
sp|Q9UJL9|ZF69B_HUMAN	92	36.709
sp|Q99MD8|MYNN_MOUSE	95	45.679
sp|Q99MD8|MYNN_MOUSE	95	40.789
sp|Q99MD8|MYNN_MOUSE	95	45.570
sp|Q99MD8|MYNN_MOUSE	95	44.578
sp|Q99MD8|MYNN_MOUSE	95	41.558
sp|O73693|EGR1_TAEGU	89	45.455
sp|P0CG24|ZN883_HUMAN	90	48.684
sp|P0CG24|ZN883_HUMAN	90	44.737
sp|P0CG24|ZN883_HUMAN	90	46.053
sp|P0CG24|ZN883_HUMAN	90	47.368
sp|P0CG24|ZN883_HUMAN	90	44.156
sp|P0CG24|ZN883_HUMAN	90	40.000
sp|P0CG24|ZN883_HUMAN	90	40.789
sp|Q96N95|ZN396_HUMAN	89	48.052
sp|Q96N95|ZN396_HUMAN	89	43.750
sp|Q8TC21|ZN596_HUMAN	89	51.316
sp|Q8TC21|ZN596_HUMAN	89	50.000
sp|Q8TC21|ZN596_HUMAN	89	47.368
sp|Q8TC21|ZN596_HUMAN	89	44.737
sp|Q8TC21|ZN596_HUMAN	89	43.421
sp|Q8TC21|ZN596_HUMAN	89	43.421
sp|Q8TC21|ZN596_HUMAN	89	42.857
sp|O73692|EGR1_COTJA	89	45.455
sp|O73692|EGR1_COTJA	89	41.667
sp|Q9NYT6|ZN226_HUMAN	97	46.053
sp|Q9NYT6|ZN226_HUMAN	97	47.368
sp|Q9NYT6|ZN226_HUMAN	97	45.679
sp|Q9NYT6|ZN226_HUMAN	97	43.421
sp|Q9NYT6|ZN226_HUMAN	97	44.156
sp|Q9NYT6|ZN226_HUMAN	97	46.053
sp|Q9NYT6|ZN226_HUMAN	97	43.421
sp|Q9NYT6|ZN226_HUMAN	97	40.789
sp|Q9NYT6|ZN226_HUMAN	97	42.105
sp|Q9NYT6|ZN226_HUMAN	97	39.474
sp|Q9NYT6|ZN226_HUMAN	97	38.356
sp|Q9NYT6|ZN226_HUMAN	97	34.667
sp|Q96NI8|ZN570_HUMAN	89	47.368
sp|Q96NI8|ZN570_HUMAN	89	44.737
sp|Q96NI8|ZN570_HUMAN	89	43.421
sp|Q96NI8|ZN570_HUMAN	89	43.421
sp|Q96NI8|ZN570_HUMAN	89	44.156
sp|Q96NI8|ZN570_HUMAN	89	42.105
sp|Q96NI8|ZN570_HUMAN	89	43.421
sp|Q5R8X1|ZN665_PONAB	87	46.053
sp|Q5R8X1|ZN665_PONAB	87	44.737
sp|Q5R8X1|ZN665_PONAB	87	46.053
sp|Q5R8X1|ZN665_PONAB	87	44.737
sp|Q5R8X1|ZN665_PONAB	87	43.421
sp|Q5R8X1|ZN665_PONAB	87	43.421
sp|Q5R8X1|ZN665_PONAB	87	43.421
sp|Q5R8X1|ZN665_PONAB	87	42.105
sp|Q5R8X1|ZN665_PONAB	87	43.421
sp|Q5R8X1|ZN665_PONAB	87	42.105
sp|Q5R8X1|ZN665_PONAB	87	40.000
sp|Q5TYW1|ZN658_HUMAN	92	47.297
sp|Q5TYW1|ZN658_HUMAN	92	48.000
sp|Q5TYW1|ZN658_HUMAN	92	44.737
sp|Q5TYW1|ZN658_HUMAN	92	44.737
sp|Q5TYW1|ZN658_HUMAN	92	44.737
sp|Q5TYW1|ZN658_HUMAN	92	44.000
sp|Q5TYW1|ZN658_HUMAN	92	42.105
sp|Q5TYW1|ZN658_HUMAN	92	40.789
sp|Q5TYW1|ZN658_HUMAN	92	43.590
sp|Q5TYW1|ZN658_HUMAN	92	40.789
sp|Q5TYW1|ZN658_HUMAN	92	40.789
sp|Q5TYW1|ZN658_HUMAN	92	40.789
sp|Q5TYW1|ZN658_HUMAN	92	42.105
sp|Q5TYW1|ZN658_HUMAN	92	31.633
sp|Q5TYW1|ZN658_HUMAN	92	28.750
sp|Q6DDV0|MYNN_XENLA	95	45.679
sp|Q6DDV0|MYNN_XENLA	95	40.789
sp|Q6DDV0|MYNN_XENLA	95	44.578
sp|Q6DDV0|MYNN_XENLA	95	46.479
sp|Q6DDV0|MYNN_XENLA	95	41.558
sp|P15622|ZN250_HUMAN	87	47.368
sp|P15622|ZN250_HUMAN	87	50.000
sp|P15622|ZN250_HUMAN	87	47.368
sp|P15622|ZN250_HUMAN	87	44.737
sp|P15622|ZN250_HUMAN	87	42.105
sp|P15622|ZN250_HUMAN	87	43.421
sp|P15622|ZN250_HUMAN	87	40.789
sp|P15622|ZN250_HUMAN	87	42.105
sp|P15622|ZN250_HUMAN	87	39.189
sp|Q3B7N9|MYNN_BOVIN	95	44.578
sp|Q3B7N9|MYNN_BOVIN	95	39.474
sp|Q3B7N9|MYNN_BOVIN	95	43.902
sp|Q3B7N9|MYNN_BOVIN	95	42.857
sp|Q4V348|Z658B_HUMAN	92	47.297
sp|Q4V348|Z658B_HUMAN	92	48.000
sp|Q4V348|Z658B_HUMAN	92	44.737
sp|Q4V348|Z658B_HUMAN	92	44.737
sp|Q4V348|Z658B_HUMAN	92	44.737
sp|Q4V348|Z658B_HUMAN	92	44.000
sp|Q4V348|Z658B_HUMAN	92	44.737
sp|Q4V348|Z658B_HUMAN	92	40.789
sp|Q4V348|Z658B_HUMAN	92	40.789
sp|Q4V348|Z658B_HUMAN	92	40.789
sp|Q4V348|Z658B_HUMAN	92	40.789
sp|Q4V348|Z658B_HUMAN	92	42.105
sp|Q4V348|Z658B_HUMAN	92	31.633
sp|Q4V348|Z658B_HUMAN	92	28.750
sp|O73691|EGR1_CHICK	89	45.455
sp|Q8NCA9|ZN784_HUMAN	89	46.753
sp|Q4R4C7|ZNF14_MACFA	97	47.368
sp|Q4R4C7|ZNF14_MACFA	97	45.455
sp|Q4R4C7|ZNF14_MACFA	97	42.105
sp|Q4R4C7|ZNF14_MACFA	97	43.421
sp|Q4R4C7|ZNF14_MACFA	97	43.421
sp|Q4R4C7|ZNF14_MACFA	97	43.421
sp|Q4R4C7|ZNF14_MACFA	97	39.474
sp|Q4R4C7|ZNF14_MACFA	97	40.260
sp|Q4R4C7|ZNF14_MACFA	97	38.158
sp|Q4R4C7|ZNF14_MACFA	97	38.235
sp|Q4R4C7|ZNF14_MACFA	97	30.769
sp|Q76KX8|ZN534_HUMAN	95	48.684
sp|Q76KX8|ZN534_HUMAN	95	43.421
sp|Q76KX8|ZN534_HUMAN	95	48.684
sp|Q76KX8|ZN534_HUMAN	95	46.053
sp|Q76KX8|ZN534_HUMAN	95	39.474
sp|Q76KX8|ZN534_HUMAN	95	38.554
sp|Q76KX8|ZN534_HUMAN	95	39.241
sp|Q76KX8|ZN534_HUMAN	95	41.250
sp|Q76KX8|ZN534_HUMAN	95	38.158
sp|Q76KX8|ZN534_HUMAN	95	39.474
sp|Q76KX8|ZN534_HUMAN	95	34.667
sp|P18752|ZO72_XENLA	90	47.436
sp|P18752|ZO72_XENLA	90	42.667
sp|P18752|ZO72_XENLA	90	41.429
sp|P18752|ZO72_XENLA	90	44.737
sp|Q8IYB9|ZN595_HUMAN	95	50.000
sp|Q8IYB9|ZN595_HUMAN	95	48.684
sp|Q8IYB9|ZN595_HUMAN	95	47.368
sp|Q8IYB9|ZN595_HUMAN	95	43.421
sp|Q8IYB9|ZN595_HUMAN	95	44.737
sp|Q8IYB9|ZN595_HUMAN	95	44.737
sp|Q8IYB9|ZN595_HUMAN	95	46.053
sp|Q8IYB9|ZN595_HUMAN	95	40.964
sp|Q8IYB9|ZN595_HUMAN	95	42.105
sp|Q8IYB9|ZN595_HUMAN	95	42.169
sp|Q8IYB9|ZN595_HUMAN	95	40.789
sp|Q6ZMV8|ZN730_HUMAN	91	48.684
sp|Q6ZMV8|ZN730_HUMAN	91	47.368
sp|Q6ZMV8|ZN730_HUMAN	91	43.421
sp|Q6ZMV8|ZN730_HUMAN	91	44.304
sp|Q6ZMV8|ZN730_HUMAN	91	44.737
sp|Q6ZMV8|ZN730_HUMAN	91	44.737
sp|Q6ZMV8|ZN730_HUMAN	91	33.663
sp|Q9H5H4|ZN768_HUMAN	98	46.429
sp|Q9H5H4|ZN768_HUMAN	98	44.737
sp|Q9H5H4|ZN768_HUMAN	98	46.053
sp|Q9H5H4|ZN768_HUMAN	98	38.961
sp|Q9H5H4|ZN768_HUMAN	98	42.105
sp|Q9H5H4|ZN768_HUMAN	98	38.158
sp|Q9H5H4|ZN768_HUMAN	98	48.148
sp|Q7TNK3|ZNF24_RAT	95	44.737
sp|Q7TNK3|ZNF24_RAT	95	44.578
sp|Q7TNK3|ZNF24_RAT	95	44.231
sp|Q9BX82|ZN471_HUMAN	87	48.684
sp|Q9BX82|ZN471_HUMAN	87	46.053
sp|Q9BX82|ZN471_HUMAN	87	47.368
sp|Q9BX82|ZN471_HUMAN	87	44.737
sp|Q9BX82|ZN471_HUMAN	87	46.053
sp|Q9BX82|ZN471_HUMAN	87	43.421
sp|Q9BX82|ZN471_HUMAN	87	42.105
sp|Q9BX82|ZN471_HUMAN	87	46.032
sp|Q9BX82|ZN471_HUMAN	87	36.486
sp|Q9BX82|ZN471_HUMAN	87	36.364
sp|Q5RBX0|ZNF7_PONAB	95	48.684
sp|Q5RBX0|ZNF7_PONAB	95	47.368
sp|Q5RBX0|ZNF7_PONAB	95	42.105
sp|Q5RBX0|ZNF7_PONAB	95	43.590
sp|Q5RBX0|ZNF7_PONAB	95	46.053
sp|Q5RBX0|ZNF7_PONAB	95	40.845
sp|Q5RBX0|ZNF7_PONAB	95	43.860
sp|Q5RBX0|ZNF7_PONAB	95	47.368
sp|Q05481|ZNF91_HUMAN	94	50.000
sp|Q05481|ZNF91_HUMAN	94	50.000
sp|Q05481|ZNF91_HUMAN	94	50.000
sp|Q05481|ZNF91_HUMAN	94	48.684
sp|Q05481|ZNF91_HUMAN	94	46.053
sp|Q05481|ZNF91_HUMAN	94	48.684
sp|Q05481|ZNF91_HUMAN	94	47.368
sp|Q05481|ZNF91_HUMAN	94	48.684
sp|Q05481|ZNF91_HUMAN	94	48.684
sp|Q05481|ZNF91_HUMAN	94	44.737
sp|Q05481|ZNF91_HUMAN	94	44.737
sp|Q05481|ZNF91_HUMAN	94	47.368
sp|Q05481|ZNF91_HUMAN	94	46.053
sp|Q05481|ZNF91_HUMAN	94	43.421
sp|Q05481|ZNF91_HUMAN	94	44.737
sp|Q05481|ZNF91_HUMAN	94	43.421
sp|Q05481|ZNF91_HUMAN	94	40.789
sp|Q05481|ZNF91_HUMAN	94	42.105
sp|Q05481|ZNF91_HUMAN	94	35.185
sp|Q05481|ZNF91_HUMAN	94	40.789
sp|Q05481|ZNF91_HUMAN	94	38.158
sp|Q05481|ZNF91_HUMAN	94	40.789
sp|Q05481|ZNF91_HUMAN	94	35.443
sp|P17097|ZNF7_HUMAN	95	48.684
sp|P17097|ZNF7_HUMAN	95	47.368
sp|P17097|ZNF7_HUMAN	95	42.105
sp|P17097|ZNF7_HUMAN	95	43.590
sp|P17097|ZNF7_HUMAN	95	46.053
sp|P17097|ZNF7_HUMAN	95	40.845
sp|P17097|ZNF7_HUMAN	95	43.860
sp|P17097|ZNF7_HUMAN	95	47.368
sp|Q9XSR1|ZN252_CANLF	97	46.053
sp|Q9XSR1|ZN252_CANLF	97	46.053
sp|Q9XSR1|ZN252_CANLF	97	43.421
sp|Q9XSR1|ZN252_CANLF	97	43.421
sp|Q9XSR1|ZN252_CANLF	97	43.421
sp|Q9XSR1|ZN252_CANLF	97	42.105
sp|Q9XSR1|ZN252_CANLF	97	40.000
sp|Q9XSR1|ZN252_CANLF	97	42.105
sp|Q9XSR1|ZN252_CANLF	97	39.474
sp|Q9XSR1|ZN252_CANLF	97	43.421
sp|Q9XSR1|ZN252_CANLF	97	33.333
sp|Q9XSR1|ZN252_CANLF	97	36.842
sp|E9QAG8|ZN431_MOUSE	87	50.000
sp|E9QAG8|ZN431_MOUSE	87	43.421
sp|E9QAG8|ZN431_MOUSE	87	43.421
sp|E9QAG8|ZN431_MOUSE	87	40.789
sp|E9QAG8|ZN431_MOUSE	87	44.737
sp|E9QAG8|ZN431_MOUSE	87	40.789
sp|E9QAG8|ZN431_MOUSE	87	40.789
sp|E9QAG8|ZN431_MOUSE	87	40.789
sp|E9QAG8|ZN431_MOUSE	87	39.474
sp|E9QAG8|ZN431_MOUSE	87	49.091
sp|E9QAG8|ZN431_MOUSE	87	36.000
sp|Q13360|ZN177_HUMAN	92	43.750
sp|Q13360|ZN177_HUMAN	92	44.872
sp|Q13360|ZN177_HUMAN	92	46.053
sp|Q13360|ZN177_HUMAN	92	41.892
sp|Q13360|ZN177_HUMAN	92	48.077
sp|P17017|ZNF14_HUMAN	97	47.368
sp|P17017|ZNF14_HUMAN	97	45.455
sp|P17017|ZNF14_HUMAN	97	43.421
sp|P17017|ZNF14_HUMAN	97	44.737
sp|P17017|ZNF14_HUMAN	97	43.421
sp|P17017|ZNF14_HUMAN	97	43.421
sp|P17017|ZNF14_HUMAN	97	39.474
sp|P17017|ZNF14_HUMAN	97	40.260
sp|P17017|ZNF14_HUMAN	97	38.158
sp|P17017|ZNF14_HUMAN	97	38.235
sp|P17017|ZNF14_HUMAN	97	30.769
sp|Q8R0T2|ZN768_MOUSE	91	48.684
sp|Q8R0T2|ZN768_MOUSE	91	44.737
sp|Q8R0T2|ZN768_MOUSE	91	46.053
sp|Q8R0T2|ZN768_MOUSE	91	38.961
sp|Q8R0T2|ZN768_MOUSE	91	42.105
sp|Q8R0T2|ZN768_MOUSE	91	38.158
sp|Q8R0T2|ZN768_MOUSE	91	48.148
sp|Q5RAE6|ZNF24_PONAB	95	44.737
sp|Q5RAE6|ZNF24_PONAB	95	44.578
sp|Q5RAE6|ZNF24_PONAB	95	44.231
sp|P21506|ZNF10_HUMAN	89	48.052
sp|P21506|ZNF10_HUMAN	89	46.753
sp|P21506|ZNF10_HUMAN	89	46.053
sp|P21506|ZNF10_HUMAN	89	43.421
sp|P21506|ZNF10_HUMAN	89	43.421
sp|P21506|ZNF10_HUMAN	89	40.789
sp|P21506|ZNF10_HUMAN	89	36.634
sp|P07247|KRUP_DROME	87	50.000
sp|P07247|KRUP_DROME	87	40.278
sp|P07247|KRUP_DROME	87	39.474
sp|P17028|ZNF24_HUMAN	95	44.737
sp|P17028|ZNF24_HUMAN	95	44.578
sp|P17028|ZNF24_HUMAN	95	44.231
sp|Q96SE7|ZN347_HUMAN	91	46.053
sp|Q96SE7|ZN347_HUMAN	91	46.053
sp|Q96SE7|ZN347_HUMAN	91	44.737
sp|Q96SE7|ZN347_HUMAN	91	44.304
sp|Q96SE7|ZN347_HUMAN	91	42.105
sp|Q96SE7|ZN347_HUMAN	91	43.421
sp|Q96SE7|ZN347_HUMAN	91	43.421
sp|Q96SE7|ZN347_HUMAN	91	42.105
sp|Q96SE7|ZN347_HUMAN	91	42.857
sp|Q96SE7|ZN347_HUMAN	91	39.474
sp|Q96SE7|ZN347_HUMAN	91	44.737
sp|Q96SE7|ZN347_HUMAN	91	43.421
sp|Q96SE7|ZN347_HUMAN	91	39.474
sp|Q96SE7|ZN347_HUMAN	91	44.643
sp|Q0VAW7|ZN112_MOUSE	95	46.053
sp|Q0VAW7|ZN112_MOUSE	95	46.988
sp|Q0VAW7|ZN112_MOUSE	95	40.964
sp|Q0VAW7|ZN112_MOUSE	95	43.421
sp|Q0VAW7|ZN112_MOUSE	95	43.421
sp|Q0VAW7|ZN112_MOUSE	95	43.421
sp|Q0VAW7|ZN112_MOUSE	95	39.474
sp|Q0VAW7|ZN112_MOUSE	95	38.806
sp|A6QLU5|ZN184_BOVIN	94	46.053
sp|A6QLU5|ZN184_BOVIN	94	47.436
sp|A6QLU5|ZN184_BOVIN	94	46.053
sp|A6QLU5|ZN184_BOVIN	94	44.737
sp|A6QLU5|ZN184_BOVIN	94	46.053
sp|A6QLU5|ZN184_BOVIN	94	46.250
sp|A6QLU5|ZN184_BOVIN	94	42.683
sp|A6QLU5|ZN184_BOVIN	94	44.737
sp|A6QLU5|ZN184_BOVIN	94	44.737
sp|A6QLU5|ZN184_BOVIN	94	42.105
sp|A6QLU5|ZN184_BOVIN	94	42.105
sp|A6QLU5|ZN184_BOVIN	94	42.188
sp|A6QLU5|ZN184_BOVIN	94	36.486
sp|Q92010|ZBT14_CHICK	87	47.368
sp|P0CJ79|ZN888_HUMAN	89	47.368
sp|P0CJ79|ZN888_HUMAN	89	47.368
sp|P0CJ79|ZN888_HUMAN	89	47.368
sp|P0CJ79|ZN888_HUMAN	89	47.368
sp|P0CJ79|ZN888_HUMAN	89	42.105
sp|P0CJ79|ZN888_HUMAN	89	42.105
sp|P0CJ79|ZN888_HUMAN	89	40.506
sp|P0CJ79|ZN888_HUMAN	89	35.526
sp|Q02386|ZNF45_HUMAN	99	44.737
sp|Q02386|ZNF45_HUMAN	99	47.368
sp|Q02386|ZNF45_HUMAN	99	47.368
sp|Q02386|ZNF45_HUMAN	99	46.053
sp|Q02386|ZNF45_HUMAN	99	44.444
sp|Q02386|ZNF45_HUMAN	99	44.737
sp|Q02386|ZNF45_HUMAN	99	44.737
sp|Q02386|ZNF45_HUMAN	99	42.105
sp|Q02386|ZNF45_HUMAN	99	42.105
sp|Q02386|ZNF45_HUMAN	99	39.535
sp|Q02386|ZNF45_HUMAN	99	43.662
sp|Q02386|ZNF45_HUMAN	99	36.486
sp|Q96JC4|ZN479_HUMAN	99	51.316
sp|Q96JC4|ZN479_HUMAN	99	48.684
sp|Q96JC4|ZN479_HUMAN	99	43.023
sp|Q96JC4|ZN479_HUMAN	99	45.783
sp|Q96JC4|ZN479_HUMAN	99	47.368
sp|Q96JC4|ZN479_HUMAN	99	47.368
sp|Q96JC4|ZN479_HUMAN	99	47.368
sp|Q96JC4|ZN479_HUMAN	99	44.737
sp|Q96JC4|ZN479_HUMAN	99	41.333
sp|Q96JC4|ZN479_HUMAN	99	42.188
sp|Q6P2A1|PRDM9_DANRE	97	48.052
sp|Q6P2A1|PRDM9_DANRE	97	33.735
sp|Q99676|ZN184_HUMAN	94	46.053
sp|Q99676|ZN184_HUMAN	94	48.718
sp|Q99676|ZN184_HUMAN	94	47.368
sp|Q99676|ZN184_HUMAN	94	46.053
sp|Q99676|ZN184_HUMAN	94	44.737
sp|Q99676|ZN184_HUMAN	94	46.250
sp|Q99676|ZN184_HUMAN	94	44.737
sp|Q99676|ZN184_HUMAN	94	41.463
sp|Q99676|ZN184_HUMAN	94	44.737
sp|Q99676|ZN184_HUMAN	94	42.105
sp|Q99676|ZN184_HUMAN	94	40.789
sp|Q99676|ZN184_HUMAN	94	42.188
sp|O43829|ZBT14_HUMAN	87	47.368
sp|Q86W11|ZSC30_HUMAN	89	51.316
sp|Q86W11|ZSC30_HUMAN	89	44.156
sp|Q86W11|ZSC30_HUMAN	89	42.105
sp|Q86W11|ZSC30_HUMAN	89	44.737
sp|Q86W11|ZSC30_HUMAN	89	39.726
sp|Q91VN1|ZNF24_MOUSE	95	44.737
sp|Q91VN1|ZNF24_MOUSE	95	44.578
sp|Q91VN1|ZNF24_MOUSE	95	44.231
sp|Q15937|ZNF79_HUMAN	90	44.737
sp|Q15937|ZNF79_HUMAN	90	46.053
sp|Q15937|ZNF79_HUMAN	90	46.053
sp|Q15937|ZNF79_HUMAN	90	44.737
sp|Q15937|ZNF79_HUMAN	90	45.946
sp|Q15937|ZNF79_HUMAN	90	43.421
sp|Q15937|ZNF79_HUMAN	90	43.421
sp|Q15937|ZNF79_HUMAN	90	47.059
sp|A8MTY0|ZN724_HUMAN	99	48.684
sp|A8MTY0|ZN724_HUMAN	99	47.368
sp|A8MTY0|ZN724_HUMAN	99	46.053
sp|A8MTY0|ZN724_HUMAN	99	44.737
sp|A8MTY0|ZN724_HUMAN	99	43.421
sp|A8MTY0|ZN724_HUMAN	99	43.421
sp|A8MTY0|ZN724_HUMAN	99	42.105
sp|A8MTY0|ZN724_HUMAN	99	37.209
sp|A8MTY0|ZN724_HUMAN	99	39.474
sp|Q2M218|ZN630_HUMAN	87	47.368
sp|Q2M218|ZN630_HUMAN	87	46.053
sp|Q2M218|ZN630_HUMAN	87	46.053
sp|Q2M218|ZN630_HUMAN	87	44.737
sp|Q2M218|ZN630_HUMAN	87	44.737
sp|Q2M218|ZN630_HUMAN	87	42.105
sp|Q2M218|ZN630_HUMAN	87	38.667
sp|Q2M218|ZN630_HUMAN	87	36.842
sp|Q2M218|ZN630_HUMAN	87	38.028
sp|Q2M218|ZN630_HUMAN	87	30.337
sp|Q08376|ZBT14_MOUSE	87	47.368
sp|Q96MM3|ZFP42_HUMAN	95	44.706
sp|Q08ER8|ZN543_HUMAN	87	48.684
sp|Q08ER8|ZN543_HUMAN	87	47.368
sp|Q08ER8|ZN543_HUMAN	87	47.368
sp|Q08ER8|ZN543_HUMAN	87	42.105
sp|Q08ER8|ZN543_HUMAN	87	46.053
sp|Q08ER8|ZN543_HUMAN	87	42.105
sp|Q08ER8|ZN543_HUMAN	87	42.105
sp|Q08ER8|ZN543_HUMAN	87	42.105
sp|Q08ER8|ZN543_HUMAN	87	44.444
sp|Q9NYW8|RBAK_HUMAN	93	43.421
sp|Q9NYW8|RBAK_HUMAN	93	47.368
sp|Q9NYW8|RBAK_HUMAN	93	44.156
sp|Q9NYW8|RBAK_HUMAN	93	44.737
sp|Q9NYW8|RBAK_HUMAN	93	38.462
sp|Q9NYW8|RBAK_HUMAN	93	39.474
sp|Q9NYW8|RBAK_HUMAN	93	39.744
sp|Q9NYW8|RBAK_HUMAN	93	39.474
sp|Q9NYW8|RBAK_HUMAN	93	30.263
sp|Q9NYW8|RBAK_HUMAN	93	26.250
sp|Q14587|ZN268_HUMAN	89	44.737
sp|Q14587|ZN268_HUMAN	89	42.105
sp|Q14587|ZN268_HUMAN	89	38.158
sp|Q14587|ZN268_HUMAN	89	41.558
sp|Q14587|ZN268_HUMAN	89	40.789
sp|Q14587|ZN268_HUMAN	89	43.421
sp|Q14587|ZN268_HUMAN	89	40.789
sp|Q14587|ZN268_HUMAN	89	40.789
sp|Q14587|ZN268_HUMAN	89	39.474
sp|Q14587|ZN268_HUMAN	89	40.789
sp|Q14587|ZN268_HUMAN	89	40.789
sp|Q14587|ZN268_HUMAN	89	40.789
sp|Q14587|ZN268_HUMAN	89	40.789
sp|Q14587|ZN268_HUMAN	89	38.158
sp|Q14587|ZN268_HUMAN	89	36.842
sp|P18724|ZG49_XENLA	90	43.421
sp|P18724|ZG49_XENLA	90	39.744
sp|O88553|ZFP37_RAT	87	44.737
sp|O88553|ZFP37_RAT	87	44.737
sp|O88553|ZFP37_RAT	87	44.304
sp|O88553|ZFP37_RAT	87	42.105
sp|O88553|ZFP37_RAT	87	42.105
sp|O88553|ZFP37_RAT	87	40.260
sp|O88553|ZFP37_RAT	87	35.526
sp|O88553|ZFP37_RAT	87	39.623
sp|Q6PGE4|ZF316_MOUSE	94	48.718
sp|Q6PGE4|ZF316_MOUSE	94	46.154
sp|Q6PGE4|ZF316_MOUSE	94	48.684
sp|Q6PGE4|ZF316_MOUSE	94	47.368
sp|Q6PGE4|ZF316_MOUSE	94	44.737
sp|Q6PGE4|ZF316_MOUSE	94	34.314
sp|Q6PGE4|ZF316_MOUSE	94	40.244
sp|Q6PGE4|ZF316_MOUSE	94	46.032
sp|Q6PGE4|ZF316_MOUSE	94	46.000
sp|P39768|OPA_DROME	97	41.667
sp|P39768|OPA_DROME	97	46.250
sp|Q9UDV7|ZN282_HUMAN	90	42.105
sp|Q9UDV7|ZN282_HUMAN	90	41.026
sp|Q9UDV7|ZN282_HUMAN	90	42.308
sp|P17023|ZNF19_HUMAN	92	43.421
sp|P17023|ZNF19_HUMAN	92	46.053
sp|P17023|ZNF19_HUMAN	92	44.737
sp|P17023|ZNF19_HUMAN	92	40.789
sp|P17023|ZNF19_HUMAN	92	42.105
sp|P17023|ZNF19_HUMAN	92	40.541
sp|Q6ZR52|ZN493_HUMAN	100	48.684
sp|Q6ZR52|ZN493_HUMAN	100	38.235
sp|Q6ZR52|ZN493_HUMAN	100	36.364
sp|Q6ZR52|ZN493_HUMAN	100	44.156
sp|Q6ZR52|ZN493_HUMAN	100	43.243
sp|Q6ZR52|ZN493_HUMAN	100	39.474
sp|Q6ZR52|ZN493_HUMAN	100	39.474
sp|Q6ZR52|ZN493_HUMAN	100	40.278
sp|Q6ZR52|ZN493_HUMAN	100	38.158
sp|Q6ZR52|ZN493_HUMAN	100	33.010
sp|Q6ZR52|ZN493_HUMAN	100	43.333
sp|Q8R1D1|ZN426_MOUSE	94	48.684
sp|Q8R1D1|ZN426_MOUSE	94	43.421
sp|Q8R1D1|ZN426_MOUSE	94	43.421
sp|Q8R1D1|ZN426_MOUSE	94	40.244
sp|Q8R1D1|ZN426_MOUSE	94	42.105
sp|Q8R1D1|ZN426_MOUSE	94	31.068
sp|Q5R7I8|ZNF19_PONAB	92	43.421
sp|Q5R7I8|ZNF19_PONAB	92	46.053
sp|Q5R7I8|ZNF19_PONAB	92	43.421
sp|Q5R7I8|ZNF19_PONAB	92	42.105
sp|Q5R7I8|ZNF19_PONAB	92	42.105
sp|Q5R7I8|ZNF19_PONAB	92	40.541
sp|A2T812|ZN287_PONPY	87	48.684
sp|A2T812|ZN287_PONPY	87	48.684
sp|A2T812|ZN287_PONPY	87	46.053
sp|A2T812|ZN287_PONPY	87	46.053
sp|A2T812|ZN287_PONPY	87	44.737
sp|A2T812|ZN287_PONPY	87	46.053
sp|A2T812|ZN287_PONPY	87	42.105
sp|A2T812|ZN287_PONPY	87	42.105
sp|A2T812|ZN287_PONPY	87	40.789
sp|Q8BZ89|ZN322_MOUSE	97	48.193
sp|Q8BZ89|ZN322_MOUSE	97	36.275
sp|Q8BZ89|ZN322_MOUSE	97	42.105
sp|Q8BZ89|ZN322_MOUSE	97	38.158
sp|Q8BZ89|ZN322_MOUSE	97	36.709
sp|Q8BZ89|ZN322_MOUSE	97	44.643
sp|Q9UNY5|ZN232_HUMAN	87	47.368
sp|Q9UNY5|ZN232_HUMAN	87	44.737
sp|Q9UNY5|ZN232_HUMAN	87	40.789
sp|Q9UNY5|ZN232_HUMAN	87	43.396
sp|Q6V9R5|ZN562_HUMAN	93	46.053
sp|Q6V9R5|ZN562_HUMAN	93	42.105
sp|Q6V9R5|ZN562_HUMAN	93	33.333
sp|Q6V9R5|ZN562_HUMAN	93	36.111
sp|Q6V9R5|ZN562_HUMAN	93	46.154
sp|Q9HBT7|ZN287_HUMAN	87	48.684
sp|Q9HBT7|ZN287_HUMAN	87	48.684
sp|Q9HBT7|ZN287_HUMAN	87	46.053
sp|Q9HBT7|ZN287_HUMAN	87	46.053
sp|Q9HBT7|ZN287_HUMAN	87	44.737
sp|Q9HBT7|ZN287_HUMAN	87	46.053
sp|Q9HBT7|ZN287_HUMAN	87	42.105
sp|Q9HBT7|ZN287_HUMAN	87	42.105
sp|Q9HBT7|ZN287_HUMAN	87	40.789
sp|Q5SXM1|ZN678_HUMAN	87	47.368
sp|Q5SXM1|ZN678_HUMAN	87	44.737
sp|Q5SXM1|ZN678_HUMAN	87	43.421
sp|Q5SXM1|ZN678_HUMAN	87	43.421
sp|Q5SXM1|ZN678_HUMAN	87	44.737
sp|Q5SXM1|ZN678_HUMAN	87	43.421
sp|Q5SXM1|ZN678_HUMAN	87	44.737
sp|Q5SXM1|ZN678_HUMAN	87	43.421
sp|Q5SXM1|ZN678_HUMAN	87	39.474
sp|Q5SXM1|ZN678_HUMAN	87	44.776
sp|Q9UK10|ZN225_HUMAN	99	47.619
sp|Q9UK10|ZN225_HUMAN	99	39.474
sp|Q9UK10|ZN225_HUMAN	99	43.373
sp|Q9UK10|ZN225_HUMAN	99	43.421
sp|Q9UK10|ZN225_HUMAN	99	38.158
sp|Q9UK10|ZN225_HUMAN	99	39.683
sp|Q9UK10|ZN225_HUMAN	99	36.842
sp|Q9UK10|ZN225_HUMAN	99	36.047
sp|Q9UK10|ZN225_HUMAN	99	36.842
sp|Q9UK10|ZN225_HUMAN	99	32.895
sp|Q9UK10|ZN225_HUMAN	99	42.029
sp|P17098|ZNF8_HUMAN	92	47.436
sp|P17098|ZNF8_HUMAN	92	46.053
sp|P17098|ZNF8_HUMAN	92	44.737
sp|P17098|ZNF8_HUMAN	92	46.552
sp|P17098|ZNF8_HUMAN	92	31.250
sp|Q8I7Z8|HAM_DROME	87	46.753
sp|Q8I7Z8|HAM_DROME	87	50.980
sp|Q8BI99|ZN879_MOUSE	99	48.052
sp|Q8BI99|ZN879_MOUSE	99	47.368
sp|Q8BI99|ZN879_MOUSE	99	43.421
sp|Q8BI99|ZN879_MOUSE	99	42.308
sp|Q8BI99|ZN879_MOUSE	99	44.737
sp|Q8BI99|ZN879_MOUSE	99	42.353
sp|Q8BI99|ZN879_MOUSE	99	43.421
sp|Q8N9K5|ZN565_HUMAN	97	46.053
sp|Q8N9K5|ZN565_HUMAN	97	44.737
sp|Q8N9K5|ZN565_HUMAN	97	48.684
sp|Q8N9K5|ZN565_HUMAN	97	48.684
sp|Q8N9K5|ZN565_HUMAN	97	46.053
sp|Q8N9K5|ZN565_HUMAN	97	42.105
sp|Q8N9K5|ZN565_HUMAN	97	43.421
sp|Q8N9K5|ZN565_HUMAN	97	41.250
sp|Q8N9K5|ZN565_HUMAN	97	39.474
sp|Q8N9K5|ZN565_HUMAN	97	44.828
sp|Q8N9K5|ZN565_HUMAN	97	41.935
sp|Q7Z3V5|ZN571_HUMAN	87	48.684
sp|Q7Z3V5|ZN571_HUMAN	87	47.368
sp|Q7Z3V5|ZN571_HUMAN	87	44.737
sp|Q7Z3V5|ZN571_HUMAN	87	46.053
sp|Q7Z3V5|ZN571_HUMAN	87	44.737
sp|Q7Z3V5|ZN571_HUMAN	87	40.789
sp|Q7Z3V5|ZN571_HUMAN	87	42.105
sp|Q7Z3V5|ZN571_HUMAN	87	33.663
sp|Q7Z3V5|ZN571_HUMAN	87	39.726
sp|Q8BQC8|RBAK_MOUSE	98	43.421
sp|Q8BQC8|RBAK_MOUSE	98	44.156
sp|Q8BQC8|RBAK_MOUSE	98	46.053
sp|Q8BQC8|RBAK_MOUSE	98	39.474
sp|Q8BQC8|RBAK_MOUSE	98	44.737
sp|Q8BQC8|RBAK_MOUSE	98	39.474
sp|Q8BQC8|RBAK_MOUSE	98	38.095
sp|Q8BQC8|RBAK_MOUSE	98	28.395
sp|Q8BQC8|RBAK_MOUSE	98	27.632
sp|Q96ND8|ZN583_HUMAN	87	47.368
sp|Q96ND8|ZN583_HUMAN	87	46.053
sp|Q96ND8|ZN583_HUMAN	87	47.368
sp|Q96ND8|ZN583_HUMAN	87	46.053
sp|Q96ND8|ZN583_HUMAN	87	46.053
sp|Q96ND8|ZN583_HUMAN	87	42.105
sp|Q96ND8|ZN583_HUMAN	87	39.474
sp|Q7Z3I7|ZN572_HUMAN	91	48.101
sp|Q7Z3I7|ZN572_HUMAN	91	44.872
sp|Q7Z3I7|ZN572_HUMAN	91	47.368
sp|Q7Z3I7|ZN572_HUMAN	91	48.684
sp|Q7Z3I7|ZN572_HUMAN	91	47.368
sp|Q7Z3I7|ZN572_HUMAN	91	33.654
sp|A6NK53|ZN233_HUMAN	93	45.679
sp|A6NK53|ZN233_HUMAN	93	46.053
sp|A6NK53|ZN233_HUMAN	93	46.053
sp|A6NK53|ZN233_HUMAN	93	43.421
sp|A6NK53|ZN233_HUMAN	93	45.679
sp|A6NK53|ZN233_HUMAN	93	41.892
sp|Q6ZN08|ZNF66_HUMAN	100	50.000
sp|Q6ZN08|ZNF66_HUMAN	100	47.368
sp|Q6ZN08|ZNF66_HUMAN	100	43.023
sp|Q6ZN08|ZNF66_HUMAN	100	46.053
sp|Q6ZN08|ZNF66_HUMAN	100	44.737
sp|Q6ZN08|ZNF66_HUMAN	100	44.737
sp|Q6ZN08|ZNF66_HUMAN	100	47.368
sp|Q6ZN08|ZNF66_HUMAN	100	44.737
sp|Q6ZN08|ZNF66_HUMAN	100	45.455
sp|Q6ZN08|ZNF66_HUMAN	100	43.421
sp|Q6ZN08|ZNF66_HUMAN	100	40.000
sp|Q6ZN08|ZNF66_HUMAN	100	42.105
sp|P38621|ZN12_MICSA	90	46.053
sp|P38621|ZN12_MICSA	90	43.421
sp|P38621|ZN12_MICSA	90	39.744
sp|P38621|ZN12_MICSA	90	39.474
sp|Q96EG3|ZN837_HUMAN	95	51.316
sp|Q96EG3|ZN837_HUMAN	95	40.000
sp|Q96EG3|ZN837_HUMAN	95	38.158
sp|Q96EG3|ZN837_HUMAN	95	29.412
sp|Q96EG3|ZN837_HUMAN	95	36.842
sp|Q96EG3|ZN837_HUMAN	95	44.000
sp|A6NFI3|ZN316_HUMAN	94	48.718
sp|A6NFI3|ZN316_HUMAN	94	46.154
sp|A6NFI3|ZN316_HUMAN	94	48.684
sp|A6NFI3|ZN316_HUMAN	94	44.737
sp|A6NFI3|ZN316_HUMAN	94	34.314
sp|A6NFI3|ZN316_HUMAN	94	39.024
sp|A6NFI3|ZN316_HUMAN	94	46.032
sp|Q5T619|ZN648_HUMAN	91	48.684
sp|Q5T619|ZN648_HUMAN	91	44.737
sp|Q5T619|ZN648_HUMAN	91	43.590
sp|Q5T619|ZN648_HUMAN	91	43.590
sp|Q5T619|ZN648_HUMAN	91	39.474
sp|Q5T619|ZN648_HUMAN	91	38.961
sp|Q5T619|ZN648_HUMAN	91	40.541
sp|Q5T619|ZN648_HUMAN	91	46.000
sp|P52741|ZN134_HUMAN	99	48.684
sp|P52741|ZN134_HUMAN	99	44.737
sp|P52741|ZN134_HUMAN	99	43.421
sp|P52741|ZN134_HUMAN	99	40.698
sp|P52741|ZN134_HUMAN	99	39.474
sp|P52741|ZN134_HUMAN	99	40.789
sp|P52741|ZN134_HUMAN	99	36.232
sp|P52741|ZN134_HUMAN	99	46.154
sp|Q4R7X8|ZN322_MACFA	97	48.810
sp|Q4R7X8|ZN322_MACFA	97	36.275
sp|Q4R7X8|ZN322_MACFA	97	42.105
sp|Q4R7X8|ZN322_MACFA	97	37.179
sp|Q4R7X8|ZN322_MACFA	97	40.845
sp|Q4R7X8|ZN322_MACFA	97	37.975
sp|Q6ZMS4|ZN852_HUMAN	87	44.737
sp|Q6ZMS4|ZN852_HUMAN	87	46.053
sp|Q6ZMS4|ZN852_HUMAN	87	46.053
sp|Q6ZMS4|ZN852_HUMAN	87	47.368
sp|Q6ZMS4|ZN852_HUMAN	87	43.421
sp|Q6ZMS4|ZN852_HUMAN	87	40.789
sp|Q6ZMS4|ZN852_HUMAN	87	42.105
sp|Q6ZMS4|ZN852_HUMAN	87	51.923
sp|Q7L3S4|ZN771_HUMAN	90	44.737
sp|Q7L3S4|ZN771_HUMAN	90	47.368
sp|Q7L3S4|ZN771_HUMAN	90	46.053
sp|Q7L3S4|ZN771_HUMAN	90	46.053
sp|Q7L3S4|ZN771_HUMAN	90	45.070
sp|Q6U7Q0|ZN322_HUMAN	97	48.810
sp|Q6U7Q0|ZN322_HUMAN	97	36.275
sp|Q6U7Q0|ZN322_HUMAN	97	42.105
sp|Q6U7Q0|ZN322_HUMAN	97	37.179
sp|Q6U7Q0|ZN322_HUMAN	97	42.254
sp|Q6U7Q0|ZN322_HUMAN	97	37.975
sp|Q9BWM5|ZN416_HUMAN	92	44.737
sp|Q9BWM5|ZN416_HUMAN	92	44.737
sp|Q9BWM5|ZN416_HUMAN	92	42.105
sp|Q9BWM5|ZN416_HUMAN	92	42.105
sp|Q9BWM5|ZN416_HUMAN	92	40.789
sp|Q9BWM5|ZN416_HUMAN	92	44.737
sp|Q9BWM5|ZN416_HUMAN	92	34.211
sp|Q9BWM5|ZN416_HUMAN	92	36.250
sp|Q9BWM5|ZN416_HUMAN	92	35.135
sp|Q0VGE8|ZN816_HUMAN	93	44.737
sp|Q0VGE8|ZN816_HUMAN	93	44.737
sp|Q0VGE8|ZN816_HUMAN	93	43.421
sp|Q0VGE8|ZN816_HUMAN	93	43.421
sp|Q0VGE8|ZN816_HUMAN	93	39.474
sp|Q0VGE8|ZN816_HUMAN	93	38.158
sp|Q0VGE8|ZN816_HUMAN	93	41.667
sp|Q0VGE8|ZN816_HUMAN	93	34.568
sp|P26633|EGR2_CRIGR	89	64.583
sp|P26633|EGR2_CRIGR	89	46.774
sp|Q8IYX0|ZN679_HUMAN	95	51.316
sp|Q8IYX0|ZN679_HUMAN	95	50.000
sp|Q8IYX0|ZN679_HUMAN	95	48.193
sp|Q8IYX0|ZN679_HUMAN	95	44.578
sp|Q8IYX0|ZN679_HUMAN	95	43.860
sp|Q6ZNA1|ZN836_HUMAN	87	46.053
sp|Q6ZNA1|ZN836_HUMAN	87	46.053
sp|Q6ZNA1|ZN836_HUMAN	87	46.053
sp|Q6ZNA1|ZN836_HUMAN	87	46.053
sp|Q6ZNA1|ZN836_HUMAN	87	35.294
sp|Q6ZNA1|ZN836_HUMAN	87	47.368
sp|Q6ZNA1|ZN836_HUMAN	87	42.105
sp|Q6ZNA1|ZN836_HUMAN	87	40.789
sp|Q6ZNA1|ZN836_HUMAN	87	42.105
sp|Q6ZNA1|ZN836_HUMAN	87	39.474
sp|Q6ZNA1|ZN836_HUMAN	87	35.294
sp|Q6ZNA1|ZN836_HUMAN	87	40.789
sp|Q6ZNA1|ZN836_HUMAN	87	40.789
sp|Q6ZNA1|ZN836_HUMAN	87	39.474
sp|Q6ZNA1|ZN836_HUMAN	87	40.984
sp|Q00911|EGR4_RAT	95	45.783
sp|Q00911|EGR4_RAT	95	58.182
sp|A1L1L7|ZN426_RAT	94	47.368
sp|A1L1L7|ZN426_RAT	94	43.421
sp|A1L1L7|ZN426_RAT	94	43.421
sp|A1L1L7|ZN426_RAT	94	40.244
sp|A1L1L7|ZN426_RAT	94	42.105
sp|A1L1L7|ZN426_RAT	94	30.097
sp|A2T7D7|ZNF24_PANTR	95	44.737
sp|A2T7D7|ZNF24_PANTR	95	44.578
sp|A2T7D7|ZNF24_PANTR	95	42.308
sp|Q06732|ZN33B_HUMAN	100	44.737
sp|Q06732|ZN33B_HUMAN	100	44.872
sp|Q06732|ZN33B_HUMAN	100	43.421
sp|Q06732|ZN33B_HUMAN	100	46.053
sp|Q06732|ZN33B_HUMAN	100	43.421
sp|Q06732|ZN33B_HUMAN	100	42.105
sp|Q06732|ZN33B_HUMAN	100	40.260
sp|Q06732|ZN33B_HUMAN	100	43.421
sp|Q06732|ZN33B_HUMAN	100	38.462
sp|Q2M3X9|ZN674_HUMAN	98	49.351
sp|Q2M3X9|ZN674_HUMAN	98	43.421
sp|Q2M3X9|ZN674_HUMAN	98	46.053
sp|Q2M3X9|ZN674_HUMAN	98	42.105
sp|Q2M3X9|ZN674_HUMAN	98	42.105
sp|Q2M3X9|ZN674_HUMAN	98	37.333
sp|Q2M3X9|ZN674_HUMAN	98	35.632
sp|Q2M3X9|ZN674_HUMAN	98	48.077
sp|P35789|ZNF93_HUMAN	87	46.053
sp|P35789|ZNF93_HUMAN	87	44.737
sp|P35789|ZNF93_HUMAN	87	44.737
sp|P35789|ZNF93_HUMAN	87	48.611
sp|P35789|ZNF93_HUMAN	87	46.053
sp|P35789|ZNF93_HUMAN	87	46.053
sp|P35789|ZNF93_HUMAN	87	43.421
sp|P35789|ZNF93_HUMAN	87	44.737
sp|P35789|ZNF93_HUMAN	87	43.421
sp|P35789|ZNF93_HUMAN	87	42.105
sp|P35789|ZNF93_HUMAN	87	45.283
sp|P35789|ZNF93_HUMAN	87	36.000
sp|Q6ZMW2|ZN782_HUMAN	93	47.368
sp|Q6ZMW2|ZN782_HUMAN	93	44.737
sp|Q6ZMW2|ZN782_HUMAN	93	43.421
sp|Q6ZMW2|ZN782_HUMAN	93	42.500
sp|Q6ZMW2|ZN782_HUMAN	93	42.105
sp|Q6ZMW2|ZN782_HUMAN	93	44.737
sp|Q6ZMW2|ZN782_HUMAN	93	43.210
sp|Q6ZMW2|ZN782_HUMAN	93	43.421
sp|Q6ZMW2|ZN782_HUMAN	93	46.000
sp|Q966L8|CHE1_CAEEL	90	43.421
sp|Q966L8|CHE1_CAEEL	90	46.053
sp|Q966L8|CHE1_CAEEL	90	43.636
sp|Q966L8|CHE1_CAEEL	90	52.000
sp|Q9BUY5|ZN426_HUMAN	99	46.053
sp|Q9BUY5|ZN426_HUMAN	99	44.737
sp|Q9BUY5|ZN426_HUMAN	99	43.421
sp|Q9BUY5|ZN426_HUMAN	99	43.421
sp|Q9BUY5|ZN426_HUMAN	99	39.535
sp|Q9BUY5|ZN426_HUMAN	99	42.105
sp|Q9BUY5|ZN426_HUMAN	99	34.211
sp|Q9H7X3|ZN696_HUMAN	90	51.316
sp|Q9H7X3|ZN696_HUMAN	90	46.053
sp|Q9H7X3|ZN696_HUMAN	90	43.421
sp|Q9H7X3|ZN696_HUMAN	90	40.789
sp|Q9H7X3|ZN696_HUMAN	90	39.744
sp|P17021|ZNF17_HUMAN	89	48.684
sp|P17021|ZNF17_HUMAN	89	42.105
sp|P17021|ZNF17_HUMAN	89	43.421
sp|P17021|ZNF17_HUMAN	89	44.737
sp|P17021|ZNF17_HUMAN	89	40.789
sp|P17021|ZNF17_HUMAN	89	43.421
sp|P17021|ZNF17_HUMAN	89	40.789
sp|P17021|ZNF17_HUMAN	89	40.260
sp|P17021|ZNF17_HUMAN	89	39.474
sp|Q8WV37|ZN480_HUMAN	89	46.053
sp|Q8WV37|ZN480_HUMAN	89	50.000
sp|Q8WV37|ZN480_HUMAN	89	43.421
sp|Q8WV37|ZN480_HUMAN	89	44.737
sp|Q8WV37|ZN480_HUMAN	89	44.156
sp|Q8WV37|ZN480_HUMAN	89	39.474
sp|Q8WV37|ZN480_HUMAN	89	40.789
sp|Q8WV37|ZN480_HUMAN	89	40.541
sp|Q8WV37|ZN480_HUMAN	89	37.500
sp|Q8WV37|ZN480_HUMAN	89	44.000
sp|Q8N8C0|ZN781_HUMAN	87	43.421
sp|Q8N8C0|ZN781_HUMAN	87	46.377
sp|P18744|ZO20_XENLA	99	42.105
sp|P18744|ZO20_XENLA	99	45.946
sp|P18744|ZO20_XENLA	99	41.860
sp|P18744|ZO20_XENLA	99	42.105
sp|P18753|ZO84_XENLA	87	50.000
sp|P18753|ZO84_XENLA	87	46.053
sp|P18753|ZO84_XENLA	87	45.455
sp|P18753|ZO84_XENLA	87	43.421
sp|P18753|ZO84_XENLA	87	37.255
sp|P18753|ZO84_XENLA	87	40.789
sp|P18753|ZO84_XENLA	87	43.421
sp|P18753|ZO84_XENLA	87	39.706
sp|P18753|ZO84_XENLA	87	40.845
sp|Q8TF32|ZN431_HUMAN	87	47.368
sp|Q8TF32|ZN431_HUMAN	87	47.368
sp|Q8TF32|ZN431_HUMAN	87	47.368
sp|Q8TF32|ZN431_HUMAN	87	44.737
sp|Q8TF32|ZN431_HUMAN	87	47.222
sp|Q8TF32|ZN431_HUMAN	87	46.053
sp|Q8TF32|ZN431_HUMAN	87	42.857
sp|Q8TF32|ZN431_HUMAN	87	42.105
sp|Q8TF32|ZN431_HUMAN	87	42.105
sp|Q7TSH9|ZN184_MOUSE	93	44.737
sp|Q7TSH9|ZN184_MOUSE	93	44.737
sp|Q7TSH9|ZN184_MOUSE	93	46.053
sp|Q7TSH9|ZN184_MOUSE	93	46.250
sp|Q7TSH9|ZN184_MOUSE	93	43.210
sp|Q7TSH9|ZN184_MOUSE	93	44.737
sp|Q7TSH9|ZN184_MOUSE	93	43.421
sp|Q7TSH9|ZN184_MOUSE	93	44.737
sp|Q7TSH9|ZN184_MOUSE	93	44.737
sp|Q7TSH9|ZN184_MOUSE	93	43.421
sp|Q7TSH9|ZN184_MOUSE	93	39.474
sp|Q7TSH9|ZN184_MOUSE	93	37.681
sp|Q93560|BLMP1_CAEEL	95	42.105
sp|Q93560|BLMP1_CAEEL	95	39.474
sp|Q93560|BLMP1_CAEEL	95	39.506
sp|Q8BGV5|ZNF8_MOUSE	98	47.368
sp|Q8BGV5|ZNF8_MOUSE	98	47.368
sp|Q8BGV5|ZNF8_MOUSE	98	44.737
sp|Q8BGV5|ZNF8_MOUSE	98	34.118
sp|Q8BGV5|ZNF8_MOUSE	98	31.915
sp|P10078|ZFP28_MOUSE	97	46.053
sp|P10078|ZFP28_MOUSE	97	43.421
sp|P10078|ZFP28_MOUSE	97	45.833
sp|P10078|ZFP28_MOUSE	97	42.169
sp|P10078|ZFP28_MOUSE	97	42.105
sp|P10078|ZFP28_MOUSE	97	40.789
sp|P10078|ZFP28_MOUSE	97	41.250
sp|P10078|ZFP28_MOUSE	97	39.474
sp|P10078|ZFP28_MOUSE	97	37.662
sp|P10078|ZFP28_MOUSE	97	37.179
sp|P10078|ZFP28_MOUSE	97	32.143
sp|P0DPD5|ZN723_HUMAN	87	47.368
sp|P0DPD5|ZN723_HUMAN	87	46.053
sp|P0DPD5|ZN723_HUMAN	87	46.053
sp|P0DPD5|ZN723_HUMAN	87	47.368
sp|P0DPD5|ZN723_HUMAN	87	42.105
sp|P0DPD5|ZN723_HUMAN	87	40.789
sp|P0DPD5|ZN723_HUMAN	87	39.474
sp|P0DPD5|ZN723_HUMAN	87	38.158
sp|Q09838|PRZ1_SCHPO	98	38.554
sp|Q09838|PRZ1_SCHPO	98	37.736
sp|Q3KNS6|ZN829_HUMAN	87	47.368
sp|Q3KNS6|ZN829_HUMAN	87	44.737
sp|Q3KNS6|ZN829_HUMAN	87	43.421
sp|Q3KNS6|ZN829_HUMAN	87	48.571
sp|Q3KNS6|ZN829_HUMAN	87	39.474
sp|Q3KNS6|ZN829_HUMAN	87	40.789
sp|Q3KNS6|ZN829_HUMAN	87	38.667
sp|Q3KNS6|ZN829_HUMAN	87	50.000
sp|Q13105|ZBT17_HUMAN	100	47.368
sp|Q13105|ZBT17_HUMAN	100	41.860
sp|Q13105|ZBT17_HUMAN	100	38.961
sp|Q13105|ZBT17_HUMAN	100	36.842
sp|Q13105|ZBT17_HUMAN	100	33.721
sp|Q13105|ZBT17_HUMAN	100	31.579
sp|A6NHJ4|ZN860_HUMAN	93	46.053
sp|A6NHJ4|ZN860_HUMAN	93	43.210
sp|A6NHJ4|ZN860_HUMAN	93	46.053
sp|A6NHJ4|ZN860_HUMAN	93	43.421
sp|A6NHJ4|ZN860_HUMAN	93	40.789
sp|A6NHJ4|ZN860_HUMAN	93	36.842
sp|A6NHJ4|ZN860_HUMAN	93	32.895
sp|A6NHJ4|ZN860_HUMAN	93	33.766
sp|Q8N7Q3|ZN676_HUMAN	89	48.684
sp|Q8N7Q3|ZN676_HUMAN	89	47.368
sp|Q8N7Q3|ZN676_HUMAN	89	46.053
sp|Q8N7Q3|ZN676_HUMAN	89	44.737
sp|Q8N7Q3|ZN676_HUMAN	89	44.737
sp|Q8N7Q3|ZN676_HUMAN	89	42.857
sp|Q8N7Q3|ZN676_HUMAN	89	42.667
sp|Q8N7Q3|ZN676_HUMAN	89	39.474
sp|Q8N7Q3|ZN676_HUMAN	89	40.789
sp|Q8N7Q3|ZN676_HUMAN	89	42.105
sp|Q8N7Q3|ZN676_HUMAN	89	38.158
sp|Q8N7Q3|ZN676_HUMAN	89	47.170
sp|P08042|ZFP1_MOUSE	95	44.156
sp|P08042|ZFP1_MOUSE	95	42.169
sp|P08042|ZFP1_MOUSE	95	44.737
sp|P08042|ZFP1_MOUSE	95	35.526
sp|P34708|TRA1_CAEEL	94	39.024
sp|P34708|TRA1_CAEEL	94	39.286
sp|P34708|TRA1_CAEEL	94	28.261
sp|Q61116|ZN235_MOUSE	87	47.368
sp|Q61116|ZN235_MOUSE	87	46.053
sp|Q61116|ZN235_MOUSE	87	42.105
sp|Q61116|ZN235_MOUSE	87	44.737
sp|Q61116|ZN235_MOUSE	87	40.789
sp|Q61116|ZN235_MOUSE	87	33.333
sp|Q17308|TRA1_CAEBR	92	39.024
sp|Q17308|TRA1_CAEBR	92	39.286
sp|Q9BSK1|ZN577_HUMAN	89	47.368
sp|Q9BSK1|ZN577_HUMAN	89	43.421
sp|Q9BSK1|ZN577_HUMAN	89	46.053
sp|Q9BSK1|ZN577_HUMAN	89	42.105
sp|Q9BSK1|ZN577_HUMAN	89	42.857
sp|O43296|ZN264_HUMAN	87	46.053
sp|O43296|ZN264_HUMAN	87	47.368
sp|O43296|ZN264_HUMAN	87	44.737
sp|O43296|ZN264_HUMAN	87	42.105
sp|O43296|ZN264_HUMAN	87	40.789
sp|O43296|ZN264_HUMAN	87	42.105
sp|O43296|ZN264_HUMAN	87	45.312
sp|O43296|ZN264_HUMAN	87	29.412
sp|P08155|KRH1_DROME	100	46.753
sp|P08155|KRH1_DROME	100	41.975
sp|P08155|KRH1_DROME	100	43.210
sp|P08155|KRH1_DROME	100	37.209
sp|Q9UL36|ZN236_HUMAN	100	46.341
sp|Q9UL36|ZN236_HUMAN	100	42.667
sp|Q9UL36|ZN236_HUMAN	100	40.244
sp|Q9UL36|ZN236_HUMAN	100	42.169
sp|Q9UL36|ZN236_HUMAN	100	44.444
sp|Q9UL36|ZN236_HUMAN	100	44.737
sp|Q9UL36|ZN236_HUMAN	100	42.169
sp|Q9UL36|ZN236_HUMAN	100	36.000
sp|Q9UL36|ZN236_HUMAN	100	41.558
sp|Q9UL36|ZN236_HUMAN	100	38.961
sp|Q9UL36|ZN236_HUMAN	100	34.783
sp|Q8N4W9|ZN808_HUMAN	93	45.833
sp|Q8N4W9|ZN808_HUMAN	93	46.053
sp|Q8N4W9|ZN808_HUMAN	93	43.421
sp|Q8N4W9|ZN808_HUMAN	93	44.737
sp|Q8N4W9|ZN808_HUMAN	93	39.474
sp|Q8N4W9|ZN808_HUMAN	93	42.105
sp|Q8N4W9|ZN808_HUMAN	93	40.741
sp|Q8N4W9|ZN808_HUMAN	93	43.421
sp|Q8N4W9|ZN808_HUMAN	93	40.789
sp|Q8N4W9|ZN808_HUMAN	93	39.474
sp|Q8N4W9|ZN808_HUMAN	93	38.961
sp|Q8N4W9|ZN808_HUMAN	93	39.474
sp|Q8N4W9|ZN808_HUMAN	93	34.211
sp|Q8N4W9|ZN808_HUMAN	93	38.158
sp|Q8N4W9|ZN808_HUMAN	93	36.842
sp|Q9UL59|ZN214_HUMAN	87	46.053
sp|Q9UL59|ZN214_HUMAN	87	48.684
sp|Q9UL59|ZN214_HUMAN	87	42.105
sp|Q9UL59|ZN214_HUMAN	87	42.105
sp|Q9UL59|ZN214_HUMAN	87	43.478
sp|Q9UL59|ZN214_HUMAN	87	29.000
sp|Q29W20|EGR1_BOVIN	97	41.667
sp|Q29W20|EGR1_BOVIN	97	52.459
sp|Q8N9F8|ZN454_HUMAN	97	50.000
sp|Q8N9F8|ZN454_HUMAN	97	44.737
sp|Q8N9F8|ZN454_HUMAN	97	42.105
sp|Q8N9F8|ZN454_HUMAN	97	41.667
sp|Q8N9F8|ZN454_HUMAN	97	42.105
sp|Q8N9F8|ZN454_HUMAN	97	38.158
sp|Q8N9F8|ZN454_HUMAN	97	43.662
sp|Q8N9F8|ZN454_HUMAN	97	44.231
sp|O75346|ZN253_HUMAN	89	47.368
sp|O75346|ZN253_HUMAN	89	50.649
sp|O75346|ZN253_HUMAN	89	46.053
sp|O75346|ZN253_HUMAN	89	46.053
sp|O75346|ZN253_HUMAN	89	42.105
sp|O75346|ZN253_HUMAN	89	42.105
sp|O75346|ZN253_HUMAN	89	37.333
sp|O75346|ZN253_HUMAN	89	46.296
sp|Q8BJ90|ZN771_MOUSE	90	46.053
sp|Q8BJ90|ZN771_MOUSE	90	47.368
sp|Q8BJ90|ZN771_MOUSE	90	46.053
sp|Q8BJ90|ZN771_MOUSE	90	46.053
sp|Q8BJ90|ZN771_MOUSE	90	45.070
sp|Q8NB42|ZN527_HUMAN	91	54.545
sp|Q8NB42|ZN527_HUMAN	91	44.737
sp|Q8NB42|ZN527_HUMAN	91	46.053
sp|Q8NB42|ZN527_HUMAN	91	44.737
sp|Q8NB42|ZN527_HUMAN	91	39.241
sp|Q8NB42|ZN527_HUMAN	91	40.789
sp|Q8NB42|ZN527_HUMAN	91	40.789
sp|Q8NB42|ZN527_HUMAN	91	40.789
sp|A1YGJ4|ZNF24_PANPA	95	44.578
sp|A1YGJ4|ZNF24_PANPA	95	43.421
sp|A1YGJ4|ZNF24_PANPA	95	42.308
sp|O14709|ZN197_HUMAN	95	44.737
sp|O14709|ZN197_HUMAN	95	43.421
sp|O14709|ZN197_HUMAN	95	42.105
sp|O14709|ZN197_HUMAN	95	40.789
sp|O14709|ZN197_HUMAN	95	42.169
sp|O14709|ZN197_HUMAN	95	42.105
sp|O14709|ZN197_HUMAN	95	40.789
sp|O14709|ZN197_HUMAN	95	42.105
sp|O14709|ZN197_HUMAN	95	39.474
sp|O14709|ZN197_HUMAN	95	38.158
sp|O14709|ZN197_HUMAN	95	39.474
sp|O14709|ZN197_HUMAN	95	38.158
sp|O14709|ZN197_HUMAN	95	31.373
sp|O14709|ZN197_HUMAN	95	36.842
sp|O14709|ZN197_HUMAN	95	38.158
sp|Q95K52|ZN283_MACFA	89	46.753
sp|Q95K52|ZN283_MACFA	89	44.737
sp|Q95K52|ZN283_MACFA	89	46.053
sp|Q95K52|ZN283_MACFA	89	44.737
sp|Q95K52|ZN283_MACFA	89	44.737
sp|Q95K52|ZN283_MACFA	89	40.789
sp|Q95K52|ZN283_MACFA	89	42.105
sp|Q95K52|ZN283_MACFA	89	36.842
sp|Q95K52|ZN283_MACFA	89	36.842
sp|Q95K52|ZN283_MACFA	89	38.235
sp|Q95K52|ZN283_MACFA	89	37.143
sp|Q06730|ZN33A_HUMAN	100	44.737
sp|Q06730|ZN33A_HUMAN	100	43.421
sp|Q06730|ZN33A_HUMAN	100	44.737
sp|Q06730|ZN33A_HUMAN	100	44.156
sp|Q06730|ZN33A_HUMAN	100	42.857
sp|Q06730|ZN33A_HUMAN	100	43.590
sp|Q06730|ZN33A_HUMAN	100	42.105
sp|Q06730|ZN33A_HUMAN	100	42.105
sp|Q06730|ZN33A_HUMAN	100	33.333
sp|Q06730|ZN33A_HUMAN	100	43.860
sp|Q06730|ZN33A_HUMAN	100	40.000
sp|Q8VHT8|TF3A_RAT	95	42.169
sp|Q8VHT8|TF3A_RAT	95	29.630
sp|Q8VHT8|TF3A_RAT	95	28.448
sp|Q14592|ZN460_HUMAN	92	48.750
sp|Q14592|ZN460_HUMAN	92	46.053
sp|Q14592|ZN460_HUMAN	92	44.737
sp|Q14592|ZN460_HUMAN	92	43.056
sp|Q14592|ZN460_HUMAN	92	34.314
sp|Q14592|ZN460_HUMAN	92	39.474
sp|Q14592|ZN460_HUMAN	92	46.552
sp|Q9H0M5|ZN700_HUMAN	99	44.737
sp|Q9H0M5|ZN700_HUMAN	99	42.105
sp|Q9H0M5|ZN700_HUMAN	99	42.105
sp|Q9H0M5|ZN700_HUMAN	99	44.737
sp|Q9H0M5|ZN700_HUMAN	99	43.023
sp|Q9H0M5|ZN700_HUMAN	99	39.474
sp|Q9H0M5|ZN700_HUMAN	99	38.961
sp|Q9H0M5|ZN700_HUMAN	99	36.250
sp|Q9H0M5|ZN700_HUMAN	99	38.889
sp|Q9H0M5|ZN700_HUMAN	99	36.842
sp|Q9H0M5|ZN700_HUMAN	99	36.364
sp|Q9H0M5|ZN700_HUMAN	99	42.188
sp|Q6AW86|Z324B_HUMAN	90	47.436
sp|Q6AW86|Z324B_HUMAN	90	45.455
sp|Q6AW86|Z324B_HUMAN	90	44.737
sp|Q6AW86|Z324B_HUMAN	90	43.590
sp|Q6AW86|Z324B_HUMAN	90	42.105
sp|Q6AW86|Z324B_HUMAN	90	42.308
sp|Q6AW86|Z324B_HUMAN	90	42.373
sp|Q3V080|ZN583_MOUSE	90	46.053
sp|Q3V080|ZN583_MOUSE	90	44.737
sp|Q3V080|ZN583_MOUSE	90	47.368
sp|Q3V080|ZN583_MOUSE	90	46.053
sp|Q3V080|ZN583_MOUSE	90	44.737
sp|Q3V080|ZN583_MOUSE	90	43.421
sp|Q3V080|ZN583_MOUSE	90	44.872
sp|Q3V080|ZN583_MOUSE	90	40.789
sp|Q9HBT8|Z286A_HUMAN	97	45.455
sp|Q9HBT8|Z286A_HUMAN	97	47.368
sp|Q9HBT8|Z286A_HUMAN	97	44.872
sp|Q9HBT8|Z286A_HUMAN	97	43.421
sp|Q9HBT8|Z286A_HUMAN	97	34.259
sp|Q9HBT8|Z286A_HUMAN	97	49.091
sp|Q9HBT8|Z286A_HUMAN	97	35.135
sp|Q8BI73|ZN775_MOUSE	89	52.632
sp|Q8BI73|ZN775_MOUSE	89	46.753
sp|Q8BI73|ZN775_MOUSE	89	46.053
sp|Q49A33|Z876P_HUMAN	97	45.783
sp|Q49A33|Z876P_HUMAN	97	40.260
sp|Q49A33|Z876P_HUMAN	97	44.928
sp|Q49A33|Z876P_HUMAN	97	39.189
sp|P17019|ZN708_HUMAN	87	46.053
sp|P17019|ZN708_HUMAN	87	44.737
sp|P17019|ZN708_HUMAN	87	46.053
sp|P17019|ZN708_HUMAN	87	38.235
sp|P17019|ZN708_HUMAN	87	43.421
sp|P17019|ZN708_HUMAN	87	34.314
sp|P17019|ZN708_HUMAN	87	47.368
sp|P17019|ZN708_HUMAN	87	37.838
sp|Q92664|TF3A_HUMAN	95	42.169
sp|Q92664|TF3A_HUMAN	95	29.630
sp|Q92664|TF3A_HUMAN	95	28.448
sp|P0CB33|ZN735_HUMAN	95	50.000
sp|P0CB33|ZN735_HUMAN	95	46.053
sp|P0CB33|ZN735_HUMAN	95	43.421
sp|P0CB33|ZN735_HUMAN	95	44.578
sp|P0CB33|ZN735_HUMAN	95	43.750
sp|P0CB33|ZN735_HUMAN	95	38.667
sp|Q6PDB4|ZN880_HUMAN	87	46.053
sp|Q6PDB4|ZN880_HUMAN	87	46.053
sp|Q6PDB4|ZN880_HUMAN	87	44.737
sp|Q6PDB4|ZN880_HUMAN	87	43.421
sp|Q6PDB4|ZN880_HUMAN	87	49.206
sp|Q6PDB4|ZN880_HUMAN	87	40.789
sp|Q6PDB4|ZN880_HUMAN	87	37.333
sp|Q6PDB4|ZN880_HUMAN	87	47.273
sp|Q9BUG6|ZSA5A_HUMAN	95	45.783
sp|Q9BUG6|ZSA5A_HUMAN	95	38.158
sp|P14404|EVI1_MOUSE	95	45.238
sp|P14404|EVI1_MOUSE	95	47.273
sp|P14404|EVI1_MOUSE	95	32.051
sp|B7ZRM8|EVI1B_XENLA	95	45.238
sp|B7ZRM8|EVI1B_XENLA	95	44.118
sp|Q03112|EVI1_HUMAN	95	45.238
sp|Q03112|EVI1_HUMAN	95	47.273
sp|Q03112|EVI1_HUMAN	95	32.051
sp|O95365|ZBT7A_HUMAN	87	49.333
sp|O95365|ZBT7A_HUMAN	87	46.053
sp|Q8BZW4|ZN120_MOUSE	100	43.023
sp|Q8BZW4|ZN120_MOUSE	100	44.737
sp|Q8BZW4|ZN120_MOUSE	100	46.053
sp|Q8BZW4|ZN120_MOUSE	100	42.857
sp|Q8BZW4|ZN120_MOUSE	100	40.789
sp|Q8BZW4|ZN120_MOUSE	100	45.588
sp|Q8BZW4|ZN120_MOUSE	100	42.105
sp|O75467|Z324A_HUMAN	90	47.436
sp|O75467|Z324A_HUMAN	90	46.053
sp|O75467|Z324A_HUMAN	90	44.872
sp|O75467|Z324A_HUMAN	90	43.590
sp|O75467|Z324A_HUMAN	90	40.789
sp|O75467|Z324A_HUMAN	90	42.105
sp|O75467|Z324A_HUMAN	90	42.373
sp|Q9QZ48|ZBT7A_RAT	87	49.333
sp|Q9QZ48|ZBT7A_RAT	87	46.053
sp|O75373|ZN737_HUMAN	87	50.000
sp|O75373|ZN737_HUMAN	87	46.053
sp|O75373|ZN737_HUMAN	87	47.368
sp|O75373|ZN737_HUMAN	87	47.368
sp|O75373|ZN737_HUMAN	87	46.053
sp|O75373|ZN737_HUMAN	87	43.421
sp|O75373|ZN737_HUMAN	87	44.737
sp|O75373|ZN737_HUMAN	87	43.421
sp|O75373|ZN737_HUMAN	87	41.892
sp|O88939|ZBT7A_MOUSE	87	49.333
sp|O88939|ZBT7A_MOUSE	87	46.053
sp|A3KN36|ZNF19_BOVIN	89	43.421
sp|A3KN36|ZNF19_BOVIN	89	43.421
sp|A3KN36|ZNF19_BOVIN	89	42.105
sp|A3KN36|ZNF19_BOVIN	89	44.156
sp|A3KN36|ZNF19_BOVIN	89	42.105
sp|Q9QXT9|Z354B_MOUSE	100	47.368
sp|Q9QXT9|Z354B_MOUSE	100	40.698
sp|Q9QXT9|Z354B_MOUSE	100	41.250
sp|Q9QXT9|Z354B_MOUSE	100	46.053
sp|Q9QXT9|Z354B_MOUSE	100	40.260
sp|Q9QXT9|Z354B_MOUSE	100	39.474
sp|Q9QXT9|Z354B_MOUSE	100	42.105
sp|Q9QXT9|Z354B_MOUSE	100	39.474
sp|Q9QXT9|Z354B_MOUSE	100	42.029
sp|B7ZRU9|EVI1A_XENLA	95	45.238
sp|B7ZRU9|EVI1A_XENLA	95	44.118
sp|Q3SYV7|ZN345_BOVIN	89	47.368
sp|Q3SYV7|ZN345_BOVIN	89	44.156
sp|Q3SYV7|ZN345_BOVIN	89	43.421
sp|Q3SYV7|ZN345_BOVIN	89	43.421
sp|Q3SYV7|ZN345_BOVIN	89	42.105
sp|Q3SYV7|ZN345_BOVIN	89	42.105
sp|Q3SYV7|ZN345_BOVIN	89	42.105
sp|Q3SYV7|ZN345_BOVIN	89	39.474
sp|Q3SYV7|ZN345_BOVIN	89	36.842
sp|Q3SYV7|ZN345_BOVIN	89	41.270
sp|Q8N7M2|ZN283_HUMAN	87	47.368
sp|Q8N7M2|ZN283_HUMAN	87	46.053
sp|Q8N7M2|ZN283_HUMAN	87	44.737
sp|Q8N7M2|ZN283_HUMAN	87	46.053
sp|Q8N7M2|ZN283_HUMAN	87	44.737
sp|Q8N7M2|ZN283_HUMAN	87	36.842
sp|Q8N7M2|ZN283_HUMAN	87	40.789
sp|Q8N7M2|ZN283_HUMAN	87	42.105
sp|Q8N7M2|ZN283_HUMAN	87	36.842
sp|Q8N7M2|ZN283_HUMAN	87	38.158
sp|Q9Y2Q1|ZN257_HUMAN	99	48.611
sp|Q9Y2Q1|ZN257_HUMAN	99	45.238
sp|Q9Y2Q1|ZN257_HUMAN	99	44.737
sp|Q9Y2Q1|ZN257_HUMAN	99	46.053
sp|Q9Y2Q1|ZN257_HUMAN	99	50.000
sp|Q9Y2Q1|ZN257_HUMAN	99	40.698
sp|Q9Y2Q1|ZN257_HUMAN	99	44.595
sp|Q9Y2Q1|ZN257_HUMAN	99	44.444
sp|Q9Y2Q1|ZN257_HUMAN	99	44.928
sp|Q05215|EGR4_HUMAN	95	44.578
sp|Q05215|EGR4_HUMAN	95	58.182
sp|Q9WUF2|EGR4_MOUSE	95	44.578
sp|Q9WUF2|EGR4_MOUSE	95	58.182
sp|Q3KQV3|ZN792_HUMAN	99	46.053
sp|Q3KQV3|ZN792_HUMAN	99	44.737
sp|Q3KQV3|ZN792_HUMAN	99	42.105
sp|Q3KQV3|ZN792_HUMAN	99	40.260
sp|Q3KQV3|ZN792_HUMAN	99	42.105
sp|Q3KQV3|ZN792_HUMAN	99	38.824
sp|Q3KQV3|ZN792_HUMAN	99	38.158
sp|Q3KQV3|ZN792_HUMAN	99	33.333
sp|P26635|EGR2_POERE	89	64.583
sp|P26635|EGR2_POERE	89	46.774
sp|O43167|ZBT24_HUMAN	94	45.122
sp|O43167|ZBT24_HUMAN	94	40.789
sp|O43167|ZBT24_HUMAN	94	37.805
sp|O43167|ZBT24_HUMAN	94	31.373
sp|Q8BIF9|ZN787_MOUSE	87	47.368
sp|Q8BIF9|ZN787_MOUSE	87	43.421
sp|Q63HK3|ZKSC2_HUMAN	89	46.053
sp|Q63HK3|ZKSC2_HUMAN	89	42.857
sp|Q63HK3|ZKSC2_HUMAN	89	42.105
sp|Q63HK3|ZKSC2_HUMAN	89	38.667
sp|Q8N859|ZN713_HUMAN	92	46.053
sp|Q8N859|ZN713_HUMAN	92	44.737
sp|Q8N859|ZN713_HUMAN	92	41.270
sp|Q8N859|ZN713_HUMAN	92	32.500
sp|Q9NQX1|PRDM5_HUMAN	95	46.053
sp|Q9NQX1|PRDM5_HUMAN	95	44.578
sp|Q9NQX1|PRDM5_HUMAN	95	40.789
sp|Q9NQX1|PRDM5_HUMAN	95	35.135
sp|Q9NQX1|PRDM5_HUMAN	95	30.000
sp|Q9NQX1|PRDM5_HUMAN	95	34.211
sp|Q9GL32|EGR4_BOVIN	95	44.578
sp|Q9GL32|EGR4_BOVIN	95	58.182
sp|Q86XU0|ZN677_HUMAN	89	44.737
sp|Q86XU0|ZN677_HUMAN	89	44.737
sp|Q86XU0|ZN677_HUMAN	89	46.053
sp|Q86XU0|ZN677_HUMAN	89	45.455
sp|Q86XU0|ZN677_HUMAN	89	42.105
sp|Q86XU0|ZN677_HUMAN	89	42.623
sp|Q96BV0|ZN775_HUMAN	89	52.632
sp|Q96BV0|ZN775_HUMAN	89	47.368
sp|Q96BV0|ZN775_HUMAN	89	46.753
sp|Q03923|ZNF85_HUMAN	95	47.368
sp|Q03923|ZNF85_HUMAN	95	47.368
sp|Q03923|ZNF85_HUMAN	95	47.368
sp|Q03923|ZNF85_HUMAN	95	46.053
sp|Q03923|ZNF85_HUMAN	95	43.421
sp|Q03923|ZNF85_HUMAN	95	46.053
sp|Q03923|ZNF85_HUMAN	95	40.789
sp|Q03923|ZNF85_HUMAN	95	43.421
sp|Q03923|ZNF85_HUMAN	95	42.105
sp|Q03923|ZNF85_HUMAN	95	45.763
sp|Q7Z340|ZN551_HUMAN	99	44.737
sp|Q7Z340|ZN551_HUMAN	99	41.860
sp|Q7Z340|ZN551_HUMAN	99	41.026
sp|Q7Z340|ZN551_HUMAN	99	43.421
sp|Q7Z340|ZN551_HUMAN	99	43.421
sp|Q7Z340|ZN551_HUMAN	99	39.474
sp|Q7Z340|ZN551_HUMAN	99	50.943
sp|Q7Z340|ZN551_HUMAN	99	35.065
sp|Q14586|ZN267_HUMAN	89	48.052
sp|Q14586|ZN267_HUMAN	89	43.421
sp|Q14586|ZN267_HUMAN	89	46.053
sp|Q14586|ZN267_HUMAN	89	44.737
sp|Q14586|ZN267_HUMAN	89	43.421
sp|Q14586|ZN267_HUMAN	89	47.368
sp|Q14586|ZN267_HUMAN	89	47.368
sp|Q14586|ZN267_HUMAN	89	43.421
sp|Q14586|ZN267_HUMAN	89	35.897
sp|Q9Y473|ZN175_HUMAN	90	42.105
sp|Q9Y473|ZN175_HUMAN	90	42.105
sp|Q9Y473|ZN175_HUMAN	90	33.333
sp|Q9Y473|ZN175_HUMAN	90	38.462
sp|Q9Y473|ZN175_HUMAN	90	36.842
sp|Q9Y473|ZN175_HUMAN	90	38.158
sp|Q9Y473|ZN175_HUMAN	90	35.385
sp|Q9Y473|ZN175_HUMAN	90	34.211
sp|Q7ZVR6|MYNN_DANRE	95	40.964
sp|Q7ZVR6|MYNN_DANRE	95	47.368
sp|Q7ZVR6|MYNN_DANRE	95	38.158
sp|Q7ZVR6|MYNN_DANRE	95	38.961
sp|Q5HYK9|ZN667_HUMAN	99	48.684
sp|Q5HYK9|ZN667_HUMAN	99	43.421
sp|Q5HYK9|ZN667_HUMAN	99	42.105
sp|Q5HYK9|ZN667_HUMAN	99	39.474
sp|Q5HYK9|ZN667_HUMAN	99	40.789
sp|Q5HYK9|ZN667_HUMAN	99	33.000
sp|Q5HYK9|ZN667_HUMAN	99	38.028
sp|Q5HYK9|ZN667_HUMAN	99	26.168
sp|Q5HYK9|ZN667_HUMAN	99	28.155
sp|Q9BS31|ZN649_HUMAN	95	50.000
sp|Q9BS31|ZN649_HUMAN	95	42.105
sp|Q9BS31|ZN649_HUMAN	95	39.474
sp|Q9BS31|ZN649_HUMAN	95	43.373
sp|Q9BS31|ZN649_HUMAN	95	40.789
sp|Q9BS31|ZN649_HUMAN	95	38.158
sp|P17032|ZN37A_HUMAN	100	44.737
sp|P17032|ZN37A_HUMAN	100	44.156
sp|P17032|ZN37A_HUMAN	100	46.053
sp|P17032|ZN37A_HUMAN	100	41.558
sp|P17032|ZN37A_HUMAN	100	38.961
sp|P17032|ZN37A_HUMAN	100	36.047
sp|P17032|ZN37A_HUMAN	100	49.091
sp|Q9EQB9|ZN287_MOUSE	89	47.368
sp|Q9EQB9|ZN287_MOUSE	89	48.052
sp|Q9EQB9|ZN287_MOUSE	89	44.737
sp|Q9EQB9|ZN287_MOUSE	89	44.737
sp|Q9EQB9|ZN287_MOUSE	89	46.053
sp|Q9EQB9|ZN287_MOUSE	89	44.737
sp|Q9EQB9|ZN287_MOUSE	89	44.737
sp|Q9EQB9|ZN287_MOUSE	89	43.421
sp|Q9EQB9|ZN287_MOUSE	89	42.105
sp|Q9EQB9|ZN287_MOUSE	89	40.789
sp|Q9EQB9|ZN287_MOUSE	89	46.154
sp|B2RUI1|ZN551_MOUSE	99	43.023
sp|B2RUI1|ZN551_MOUSE	99	40.789
sp|B2RUI1|ZN551_MOUSE	99	43.590
sp|B2RUI1|ZN551_MOUSE	99	42.105
sp|B2RUI1|ZN551_MOUSE	99	39.474
sp|B2RUI1|ZN551_MOUSE	99	44.737
sp|B2RUI1|ZN551_MOUSE	99	36.842
sp|Q68DY1|ZN626_HUMAN	91	48.684
sp|Q68DY1|ZN626_HUMAN	91	46.053
sp|Q68DY1|ZN626_HUMAN	91	43.038
sp|Q68DY1|ZN626_HUMAN	91	47.222
sp|Q68DY1|ZN626_HUMAN	91	44.737
sp|Q68DY1|ZN626_HUMAN	91	44.737
sp|Q68DY1|ZN626_HUMAN	91	43.421
sp|Q15928|ZN141_HUMAN	95	48.684
sp|Q15928|ZN141_HUMAN	95	44.578
sp|Q15928|ZN141_HUMAN	95	43.421
sp|Q15928|ZN141_HUMAN	95	40.789
sp|Q15928|ZN141_HUMAN	95	43.038
