sp|Q9PWE8|TBX5_CHICK	100	95.028
sp|Q99593|TBX5_HUMAN	100	95.028
sp|P70326|TBX5_MOUSE	100	95.028
sp|Q5I2P1|TBX5_RAT	100	94.475
sp|Q9W7C2|TBX5_XENLA	100	93.923
sp|Q9IAK8|TBX5A_DANRE	100	92.265
sp|Q3SA47|TBX5_XENTR	100	92.818
sp|P70325|TBX4_MOUSE	100	88.398
sp|P57082|TBX4_HUMAN	100	88.398
sp|Q861Q9|TBX4_CANLF	100	88.398
sp|O73718|TBX3_CHICK	98	65.341
sp|E1BEA8|TBX6_BOVIN	99	59.551
sp|P79779|TBX6L_CHICK	99	60.674
sp|Q19691|TBX2_CAEEL	98	61.364
sp|O95947|TBX6_HUMAN	99	58.989
sp|Q863A2|TBX2_CANLF	98	65.341
sp|Q7ZTU9|TBX2_DANRE	98	64.205
sp|Q60707|TBX2_MOUSE	98	65.341
sp|Q9IBC8|TBX2A_XENLA	98	65.341
sp|A1YF56|TBX6_GORGO	99	58.989
sp|Q13207|TBX2_HUMAN	98	65.341
sp|Q66JL1|TBX6_XENTR	99	60.452
sp|Q3SA48|TBX2_XENTR	98	65.341
sp|P70327|TBX6_MOUSE	99	59.218
sp|D3ZJK7|TBX6_RAT	99	59.218
sp|Q6PCL0|TBX2B_XENLA	98	64.773
sp|Q8UW76|TBX20_CHICK	99	59.016
sp|O43435|TBX1_HUMAN	99	59.016
sp|Q9ES03|TBX20_MOUSE	99	58.470
sp|Q9UMR3|TBX20_HUMAN	99	58.470
sp|Q8AV66|TBX6_XENLA	99	58.757
sp|Q9I9K7|TBX20_DANRE	99	58.470
sp|Q810F8|TBX10_MOUSE	100	57.065
sp|Q8AX98|TBX1A_XENLA	99	59.341
sp|Q3SA49|TBX1_XENTR	99	59.341
sp|Q32NI9|TBX1B_XENLA	99	59.341
sp|O15119|TBX3_HUMAN	98	57.143
sp|P70324|TBX3_MOUSE	98	57.143
sp|Q7TST9|TBX3_RAT	98	57.143
sp|P79742|TBX6L_DANRE	99	57.303
sp|O13161|VEGTB_XENLA	99	57.865
sp|Q8AXX2|TBX1_DANRE	99	58.242
sp|O75333|TBX10_HUMAN	99	57.143
sp|P70323|TBX1_MOUSE	99	58.242
sp|Q24432|OMB_DROME	98	61.453
sp|Q3SA46|TBX20_XENTR	99	56.831
sp|Q28HY0|VEGT_XENTR	99	56.742
sp|Q8AXW8|TBX20_XENLA	99	56.831
sp|P87377|VEGTA_XENLA	99	56.497
sp|Q98UD2|VEGT_XENBO	99	56.742
sp|Q9EPZ6|TBX18_MOUSE	98	54.255
sp|O95935|TBX18_HUMAN	98	54.255
sp|O17212|TBX1_CAEEL	99	55.747
sp|Q96SF7|TBX15_HUMAN	100	54.255
sp|O70306|TBX15_MOUSE	100	54.255
sp|O01409|BRC2_HALRO	99	52.809
sp|Q9GL27|BRAC_CANLF	99	54.913
sp|O15178|BRAC_HUMAN	99	54.913
sp|P24781|BRAC_XENLA	99	53.757
sp|P20293|BRAC_MOUSE	99	54.913
sp|Q8JIS6|TBX6_DANRE	100	53.933
sp|P90971|TBX12_CAEEL	99	51.613
sp|Q17134|BRAC1_BRAFL	99	53.714
sp|P79777|BRAC_CHICK	99	53.757
sp|Q8IWI9|MGAP_HUMAN	99	54.696
sp|Q07998|BRACA_DANRE	99	53.179
sp|A2AWL7|MGAP_MOUSE	99	55.000
sp|Q9U903|BRA_PATPE	100	50.847
sp|P80492|BRAC2_BRAFL	99	52.000
sp|Q8K402|TBX22_MOUSE	99	48.925
sp|Q9Y458|TBX22_HUMAN	99	49.462
sp|Q25113|BRAC_HEMPU	100	49.718
sp|O60806|TBX19_HUMAN	99	51.429
sp|Q9JKD8|TBX21_MOUSE	99	55.435
sp|P56158|BRAC_HALRO	99	48.295
sp|Q5XNS0|TBX19_CANLF	99	50.857
sp|Q9UL17|TBX21_HUMAN	99	54.891
sp|P79778|TBXT_CHICK	99	50.286
sp|Q94890|H15_DROME	99	48.421
sp|Q99ME7|TBX19_MOUSE	99	50.857
sp|Q9NL40|TBR1_PATPE	98	54.651
sp|P79944|EOMES_XENLA	98	54.098
sp|Q64336|TBR1_MOUSE	98	51.913
sp|Q16650|TBR1_HUMAN	98	51.913
sp|P55965|BYN_DROME	99	48.555
sp|Q95PX3|TBX7_CAEEL	98	48.571
sp|O95936|EOMES_HUMAN	98	51.648
sp|O54839|EOMES_MOUSE	98	51.648
sp|Q22289|TBX9_CAEEL	95	38.983
sp|Q22292|TBX8_CAEEL	95	39.548
sp|Q9U2C9|TBX37_CAEEL	99	38.462
sp|Q20257|TBX11_CAEEL	94	34.146
sp|Q9XVD5|TBX38_CAEEL	99	33.516
sp|O02073|TBX18_CAEEL	100	25.510
sp|Q9NA55|TBX40_CAEEL	94	27.485
sp|Q9NA56|TBX39_CAEEL	94	26.316
sp|Q09376|TBX35_CAEEL	99	28.415
sp|Q9NAH2|TBX34_CAEEL	84	31.333
sp|Q9N2K7|TBX30_CAEEL	98	29.379
