sp|Q9PWE8|TBX5_CHICK	100	95.161
sp|Q99593|TBX5_HUMAN	100	95.161
sp|P70326|TBX5_MOUSE	100	95.161
sp|Q5I2P1|TBX5_RAT	100	94.624
sp|Q9W7C2|TBX5_XENLA	100	94.086
sp|Q9IAK8|TBX5A_DANRE	100	92.473
sp|Q3SA47|TBX5_XENTR	100	93.011
sp|P70325|TBX4_MOUSE	99	89.189
sp|P57082|TBX4_HUMAN	99	89.189
sp|Q861Q9|TBX4_CANLF	99	89.189
sp|O73718|TBX3_CHICK	98	66.298
sp|P79779|TBX6L_CHICK	99	61.749
sp|E1BEA8|TBX6_BOVIN	99	60.656
sp|Q19691|TBX2_CAEEL	98	62.431
sp|O95947|TBX6_HUMAN	99	60.109
sp|Q66JL1|TBX6_XENTR	99	62.088
sp|Q7ZTU9|TBX2_DANRE	98	65.193
sp|A1YF56|TBX6_GORGO	99	60.109
sp|Q863A2|TBX2_CANLF	98	66.298
sp|Q9IBC8|TBX2A_XENLA	98	66.298
sp|Q60707|TBX2_MOUSE	98	66.298
sp|Q13207|TBX2_HUMAN	98	66.298
sp|D3ZJK7|TBX6_RAT	99	60.326
sp|P70327|TBX6_MOUSE	99	60.326
sp|Q3SA48|TBX2_XENTR	98	66.298
sp|Q6PCL0|TBX2B_XENLA	98	65.746
sp|Q8UW76|TBX20_CHICK	99	60.106
sp|O43435|TBX1_HUMAN	99	60.106
sp|Q9ES03|TBX20_MOUSE	99	59.574
sp|Q9UMR3|TBX20_HUMAN	99	59.574
sp|Q8AV66|TBX6_XENLA	99	59.890
sp|Q9I9K7|TBX20_DANRE	99	59.574
sp|Q810F8|TBX10_MOUSE	99	58.511
sp|Q8AX98|TBX1A_XENLA	99	60.428
sp|Q3SA49|TBX1_XENTR	99	60.428
sp|P79742|TBX6L_DANRE	99	58.470
sp|Q32NI9|TBX1B_XENLA	99	60.428
sp|P70324|TBX3_MOUSE	98	58.209
sp|Q7TST9|TBX3_RAT	98	58.209
sp|O15119|TBX3_HUMAN	98	58.209
sp|O13161|VEGTB_XENLA	99	59.016
sp|Q8AXX2|TBX1_DANRE	99	59.358
sp|O75333|TBX10_HUMAN	99	58.289
sp|P70323|TBX1_MOUSE	99	59.358
sp|Q3SA46|TBX20_XENTR	99	57.979
sp|Q28HY0|VEGT_XENTR	99	57.923
sp|Q8AXW8|TBX20_XENLA	99	57.979
sp|Q24432|OMB_DROME	98	62.500
sp|P87377|VEGTA_XENLA	99	57.692
sp|Q98UD2|VEGT_XENBO	99	57.923
sp|Q9EPZ6|TBX18_MOUSE	98	55.440
sp|O17212|TBX1_CAEEL	99	56.983
sp|O95935|TBX18_HUMAN	98	55.263
sp|Q96SF7|TBX15_HUMAN	99	55.497
sp|O70306|TBX15_MOUSE	99	55.497
sp|O01409|BRC2_HALRO	99	54.098
sp|Q8JIS6|TBX6_DANRE	99	55.801
sp|P90971|TBX12_CAEEL	99	52.880
sp|Q9GL27|BRAC_CANLF	98	55.367
sp|O15178|BRAC_HUMAN	98	55.367
sp|P24781|BRAC_XENLA	98	54.237
sp|Q8IWI9|MGAP_HUMAN	99	55.914
sp|P20293|BRAC_MOUSE	98	55.367
sp|A2AWL7|MGAP_MOUSE	99	56.216
sp|Q8K402|TBX22_MOUSE	99	50.262
sp|Q17134|BRAC1_BRAFL	98	54.190
sp|P79777|BRAC_CHICK	98	54.237
sp|Q07998|BRACA_DANRE	98	53.672
sp|Q9Y458|TBX22_HUMAN	99	50.785
sp|Q9U903|BRA_PATPE	99	51.667
sp|P80492|BRAC2_BRAFL	98	52.514
sp|Q9JKD8|TBX21_MOUSE	99	57.143
sp|Q9UL17|TBX21_HUMAN	99	56.085
sp|Q94890|H15_DROME	99	49.744
sp|O60806|TBX19_HUMAN	98	51.955
sp|Q25113|BRAC_HEMPU	99	50.000
sp|Q9NL40|TBR1_PATPE	98	55.932
sp|P56158|BRAC_HALRO	98	48.889
sp|Q5XNS0|TBX19_CANLF	98	51.397
sp|P79778|TBXT_CHICK	98	50.838
sp|P79944|EOMES_XENLA	98	55.319
sp|Q99ME7|TBX19_MOUSE	98	51.397
sp|Q64336|TBR1_MOUSE	98	53.191
sp|Q16650|TBR1_HUMAN	98	53.191
sp|Q95PX3|TBX7_CAEEL	98	50.000
sp|P55965|BYN_DROME	98	49.153
sp|O95936|EOMES_HUMAN	98	52.941
sp|O54839|EOMES_MOUSE	98	52.941
sp|Q22289|TBX9_CAEEL	95	40.659
sp|Q22292|TBX8_CAEEL	95	41.209
sp|Q9U2C9|TBX37_CAEEL	99	39.572
sp|Q9XVD5|TBX38_CAEEL	100	34.574
sp|Q20257|TBX11_CAEEL	94	34.320
sp|O02073|TBX18_CAEEL	99	25.500
sp|Q9NA55|TBX40_CAEEL	92	27.485
sp|Q9NA56|TBX39_CAEEL	92	26.316
sp|Q09376|TBX35_CAEEL	97	28.261
sp|Q9NAH2|TBX34_CAEEL	82	31.333
sp|Q9N2K7|TBX30_CAEEL	95	29.379
