sp|Q1LZ94|RBTN2_BOVIN	100	100.000
sp|P25791|RBTN2_HUMAN	100	100.000
sp|P25801|RBTN2_MOUSE	100	100.000
sp|Q5M8V8|RBTN2_XENTR	100	97.619
sp|Q90XH3|RBTN2_XENLA	100	96.825
sp|Q9PTJ3|RBTN2_DANRE	100	93.651
sp|Q0P5B3|RBTN1_BOVIN	100	59.524
sp|Q8JFQ2|RBTN1_DANRE	100	58.730
sp|P25800|RBTN1_HUMAN	100	58.730
sp|Q3B8H4|RBTN1_XENLA	100	58.730
sp|Q5RBW7|LMO3_PONAB	96	60.331
sp|Q8BZL8|LMO3_MOUSE	96	60.331
sp|Q8TAP4|LMO3_HUMAN	96	60.331
sp|Q2KIA3|LMO3_BOVIN	96	60.331
sp|Q99MB5|LMO3_RAT	96	59.504
sp|Q924W9|RBTN1_MOUSE	100	58.730
sp|Q503U0|LMO3_DANRE	96	59.504
sp|Q9YH16|LMO3_XENLA	96	59.504
sp|Q8AW92|LMO4A_XENLA	94	49.153
sp|Q801P0|LMO4B_XENLA	94	48.305
sp|Q5FVB2|LMO41_XENTR	94	47.458
sp|Q6DJ06|LMO42_XENTR	94	47.458
sp|P61969|LMO4_MOUSE	94	46.610
sp|P61968|LMO4_HUMAN	94	46.610
sp|Q3SWZ8|LMO4_BOVIN	94	46.610
sp|O97581|LHX3_PIG	98	39.200
sp|Q9UBR4|LHX3_HUMAN	98	39.200
sp|P53412|LHX3_CHICK	98	37.600
sp|Q90421|LHX3_DANRE	98	36.800
sp|P50481|LHX3_MOUSE	98	39.200
sp|Q9Z0S2|LHX2_MOUSE	91	42.241
sp|Q80W90|LHX9_RAT	91	42.241
sp|A0JNI8|LHX9_BOVIN	91	42.241
sp|Q9NQ69|LHX9_HUMAN	91	42.241
sp|P50458|LHX2_HUMAN	91	42.241
sp|P36200|LHX3_XENLA	98	36.800
sp|Q9WUH2|LHX9_MOUSE	91	42.241
sp|P48742|LHX1_HUMAN	94	34.454
sp|P53411|LHX1_CHICK	94	34.454
sp|P29674|LHX1_XENLA	94	34.454
sp|Q5IS89|LHX1_SAIBB	94	34.454
sp|Q5IS44|LHX1_PANTR	94	34.454
sp|P63007|LHX1_RAT	94	34.454
sp|P63006|LHX1_MOUSE	94	34.454
sp|P63008|LHX1_MESAU	94	34.454
sp|Q969G2|LHX4_HUMAN	100	35.433
sp|P53776|LHX4_MOUSE	100	35.433
sp|Q1LWV4|LHX9_DANRE	91	41.379
sp|P36198|LHX2_RAT	91	41.379
sp|Q90881|LHX9_CHICK	91	40.517
sp|P37137|LHX5_XENLA	94	33.613
sp|Q90476|LHX1_DANRE	94	34.454
sp|P52889|LHX5_DANRE	94	34.454
sp|A2PZF9|LHX9_RUGRU	84	42.056
sp|Q9H2C1|LHX5_HUMAN	94	32.773
sp|P20154|LIN11_CAEEL	98	34.400
sp|P61376|LHX5_RAT	94	32.773
sp|P61375|LHX5_MOUSE	94	32.773
sp|P53408|ISL2A_ONCTS	94	38.655
sp|Q25132|LHX3_HALRO	98	36.000
sp|P29673|APTE_DROME	91	35.652
sp|A2I8Z7|LHX9_ASTFA	91	41.379
sp|P53413|LMX1B_CHICK	98	34.677
sp|Q8UVR3|LMX1B_XENLA	98	34.677
sp|P53406|ISL2A_DANRE	94	37.815
sp|P50212|ISL2B_ONCTS	94	37.815
sp|P53409|ISL3_ONCTS	94	36.975
sp|Q8TE12|LMX1A_HUMAN	94	34.746
sp|O60663|LMX1B_HUMAN	98	34.677
sp|O88609|LMX1B_MOUSE	98	34.677
sp|Q9JKU8|LMX1A_MOUSE	94	33.898
sp|Q04650|LMX1A_MESAU	94	33.898
sp|P50480|ISL2_RAT	94	36.134
sp|Q9CXV0|ISL2_MOUSE	94	36.134
sp|Q96A47|ISL2_HUMAN	94	36.134
sp|P53407|ISL2B_DANRE	94	36.134
sp|Q68EY3|LHX9_XENLA	91	39.655
sp|P53405|ISL1_DANRE	94	36.975
sp|P53410|ISL2_CHICK	82	40.777
sp|P50211|ISL1_CHICK	94	36.975
sp|P61374|ISL1_RAT	94	36.975
sp|P61372|ISL1_MOUSE	94	36.975
sp|P61373|ISL1_MESAU	94	36.975
sp|P61371|ISL1_HUMAN	94	36.975
sp|Q60564|LMX1B_MESAU	98	34.677
sp|Q8QFP8|LIMK1_CHICK	96	35.246
sp|O42565|LIMK1_XENLA	98	33.871
sp|O35652|LHX8_MOUSE	91	34.783
sp|Q68G74|LHX8_HUMAN	91	34.783
sp|P53668|LIMK1_MOUSE	96	33.607
sp|P53669|LIMK1_RAT	96	33.607
sp|Q9UPM6|LHX6_HUMAN	91	33.043
sp|Q9R1R0|LHX6_MOUSE	91	33.043
sp|P53667|LIMK1_HUMAN	96	31.967
sp|Q8IRC7|AWH_DROME	96	29.752
sp|Q8K4G5|ABLM1_MOUSE	92	32.039
sp|Q8K4G5|ABLM1_MOUSE	92	33.333
sp|Q8BL65|ABLM2_MOUSE	93	35.577
sp|Q8BL65|ABLM2_MOUSE	93	32.743
sp|O14639|ABLM1_HUMAN	92	32.039
sp|O14639|ABLM1_HUMAN	92	33.333
sp|Q6H8Q1|ABLM2_HUMAN	93	35.577
sp|Q6H8Q1|ABLM2_HUMAN	93	33.628
sp|Q6KC51|ABLM2_RAT	93	35.577
sp|Q6KC51|ABLM2_RAT	93	32.743
sp|Q69ZX8|ABLM3_MOUSE	93	30.303
sp|Q69ZX8|ABLM3_MOUSE	93	31.405
sp|O94929|ABLM3_HUMAN	93	30.303
sp|O94929|ABLM3_HUMAN	93	31.405
sp|P20271|HM14_CAEEL	94	30.000
sp|Q9Z1Z9|PDLI7_RAT	77	30.928
sp|Q3TJD7|PDLI7_MOUSE	77	30.928
sp|Q9NR12|PDLI7_HUMAN	77	30.928
sp|Q679P3|PDLI7_CHICK	79	30.000
sp|Q6INU3|PDLI7_XENLA	77	29.897
sp|P34765|MEC3_CAERE	86	29.358
sp|P09088|MEC3_CAEEL	86	30.275
sp|Q8BFW7|LPP_MOUSE	78	31.313
sp|Q62920|PDLI5_RAT	76	33.333
sp|Q5XI07|LPP_RAT	78	31.313
sp|Q8CI51|PDLI5_MOUSE	76	33.333
sp|Q96HC4|PDLI5_HUMAN	76	33.333
sp|Q93052|LPP_HUMAN	78	31.313
sp|A5H447|ZYX_XENLA	77	33.000
sp|G5EE86|TTX3_CAEEL	86	27.778
sp|Q0VA45|ZYX_XENTR	77	32.000
sp|O60711|LPXN_HUMAN	86	31.481
sp|Q5F464|LPP_CHICK	78	30.303
sp|Q3SX40|PDLI7_BOVIN	77	29.897
sp|O75112|LDB3_HUMAN	94	29.661
sp|O75112|LDB3_HUMAN	94	27.835
sp|Q09476|PXL1_CAEEL	96	29.167
sp|Q09476|PXL1_CAEEL	96	29.752
sp|Q09476|PXL1_CAEEL	96	29.126
sp|P34764|MEC3_CAEBR	83	28.302
sp|Q71FD7|FBLI1_MOUSE	95	30.400
sp|O43052|RGA1_SCHPO	91	29.752
sp|Q8VI36|PAXI_MOUSE	82	31.068
sp|Q8VI36|PAXI_MOUSE	82	31.068
sp|P49024|PAXI_CHICK	82	31.068
sp|Q8IR79|LIMK1_DROME	81	32.039
sp|Q9JKS4|LDB3_MOUSE	94	28.814
sp|Q9JKS4|LDB3_MOUSE	94	27.835
sp|Q66H76|PAXI_RAT	82	31.068
sp|Q99PD6|TGFI1_RAT	82	32.039
sp|Q62219|TGFI1_MOUSE	82	32.039
sp|P49023|PAXI_HUMAN	82	31.068
sp|Q5R7I1|PAXI_PONAB	82	31.068
sp|Q6P7E4|PDLI7_DANRE	77	29.897
sp|Q15654|TRIP6_HUMAN	78	30.303
sp|Q9Z1Y4|TRIP6_MOUSE	78	29.293
sp|Q62523|ZYX_MOUSE	78	31.068
sp|Q3SX26|TRIP6_BOVIN	78	29.293
sp|A1ZA47|ZASP_DROME	79	28.713
sp|P53671|LIMK2_HUMAN	87	29.091
sp|O43294|TGFI1_HUMAN	82	31.068
sp|Q2TCH4|TGFI1_XENLA	66	32.530
sp|Q3MHZ4|TGFI1_BOVIN	82	31.068
sp|Q8WUP2|FBLI1_HUMAN	95	28.800
sp|Q5REN1|FBLI1_PONAB	95	28.800
sp|Q9N261|LPXN_RABIT	76	31.250
sp|Q1JQB5|FBLI1_BOVIN	95	28.800
sp|P53666|LIMK2_CHICK	91	30.508
sp|P53670|LIMK2_RAT	87	28.182
sp|Q9VY77|AJUBA_DROME	78	30.693
sp|Q04584|ZYX_CHICK	78	30.097
sp|Q99N69|LPXN_MOUSE	76	30.208
sp|Q9U3F4|ZYX_CAEEL	78	31.683
