sp|P17542|TAL1_HUMAN	100	100.000
sp|P22091|TAL1_MOUSE	100	100.000
sp|P24899|TAL1_CHICK	100	100.000
sp|O93507|TAL1_DANRE	96	95.312
sp|O73823|TAL1_XENLA	100	95.522
sp|Q90YI8|TAL1_TAKRU	94	90.476
sp|Q16559|TAL2_HUMAN	93	79.032
sp|Q66HH3|LYL1_RAT	93	83.871
sp|P12980|LYL1_HUMAN	93	85.484
sp|P27792|LYL1_MOUSE	93	83.871
sp|Q62282|TAL2_MOUSE	93	77.419
sp|Q02576|HEN1_MOUSE	76	64.706
sp|Q02575|HEN1_HUMAN	76	64.706
sp|Q64221|HEN2_MOUSE	76	64.706
sp|Q02577|HEN2_HUMAN	76	64.706
sp|P79782|TCF15_CHICK	93	56.452
sp|Q60539|TCF15_MESAU	93	56.452
sp|Q60756|TCF15_MOUSE	93	56.452
sp|Q9D030|TWST2_MOUSE	90	55.000
sp|P97831|TWST2_RAT	90	55.000
sp|Q8WVJ9|TWST2_HUMAN	90	55.000
sp|P13903|TWIST_XENLA	90	51.667
sp|Q7JGP2|TWST1_MACTO	91	52.459
sp|Q8MIF3|TWST1_EULFU	91	52.459
sp|Q8MID5|TWST1_MICMU	91	52.459
sp|Q12870|TCF15_HUMAN	84	57.143
sp|P59101|SCX_CHICK	91	52.459
sp|O96642|TWIST_BRABE	84	53.571
sp|O13126|ATO7B_XENLA	90	48.333
sp|Q90690|HAND2_CHICK	91	53.968
sp|Q7RTU7|SCX_HUMAN	84	55.357
sp|P61295|HAND2_RAT	91	53.968
sp|Q61039|HAND2_MOUSE	91	53.968
sp|P61296|HAND2_HUMAN	91	53.968
sp|O13125|ATO7A_XENLA	90	46.667
sp|Q8MI03|TWST1_PANTR	91	50.820
sp|P57102|HAND2_DANRE	94	50.794
sp|O57598|ATOH7_CHICK	90	48.333
sp|P26687|TWST1_MOUSE	90	53.333
sp|Q8MIE7|TWST1_NOMCO	90	53.333
sp|Q8AW52|ATOH7_DANRE	87	50.000
sp|Q8I1G0|TWIST_DROER	90	46.667
sp|Q15672|TWST1_HUMAN	90	53.333
sp|P10627|TWIST_DROME	90	46.667
sp|Q8MIB5|TWST1_SAGOE	90	53.333
sp|Q8MIB9|TWST1_PONPY	90	53.333
sp|Q8MIH8|TWST1_CEBCA	90	53.333
sp|Q64124|SCX_MOUSE	84	55.357
sp|Q7ZSX3|PTF1A_DANRE	82	56.364
sp|Q8MI06|TWST1_GORGO	90	51.667
sp|Q9TX44|TWIST_DROVI	90	46.667
sp|Q64305|PTF1A_RAT	82	54.545
sp|Q9QX98|PTF1A_MOUSE	82	54.545
sp|Q7RTS3|PTF1A_HUMAN	82	54.545
sp|P57101|HAND2_XENLA	91	52.381
sp|Q8MIH1|TWST1_CALJA	90	51.667
sp|P48987|ATO_DROME	93	46.774
sp|Q4ZHW1|PTF1A_XENLA	82	52.727
sp|Q923Z4|FER3L_MOUSE	85	49.123
sp|Q9GNV2|TWIST_PODCA	76	56.863
sp|P48985|ATOH1_MOUSE	84	51.786
sp|Q92858|ATOH1_HUMAN	84	51.786
sp|Q5IS79|ATOH1_PANTR	84	51.786
sp|O73615|HAND1_XENLA	91	45.902
sp|P70595|NGN1_RAT	84	48.214
sp|Q96RJ6|FER3L_HUMAN	85	47.368
sp|P70447|NGN2_MOUSE	88	47.458
sp|Q92886|NGN1_HUMAN	84	48.214
sp|P70660|NGN1_MOUSE	84	48.214
sp|Q90691|HAND1_CHICK	73	53.061
sp|Q9H2A3|NGN2_HUMAN	88	47.458
sp|Q20561|HLH13_CAEEL	81	50.000
sp|Q9VGJ5|FER3_DROME	93	45.161
sp|O96004|HAND1_HUMAN	73	53.061
sp|P57100|HAND1_RABIT	73	53.061
sp|Q7RTU0|TCF24_HUMAN	82	47.273
sp|D2CLZ9|ATOH8_DANRE	87	44.828
sp|Q28555|HAND1_SHEEP	73	53.061
sp|Q91616|NDF1_XENLA	85	47.368
sp|Q5E9S3|TCF21_BOVIN	96	46.154
sp|Q0VCE2|HAND1_BOVIN	73	53.061
sp|O43680|TCF21_HUMAN	96	46.154
sp|Q32PV5|TCF21_DANRE	96	46.154
sp|Q9Y0A7|AMOS_DROME	85	43.860
sp|Q6NYU3|NDF6A_DANRE	87	46.552
sp|Q6GNB7|TCF21_XENLA	96	46.154
sp|O35437|TCF21_MOUSE	96	46.154
sp|P97832|HAND1_RAT	73	53.061
sp|Q64279|HAND1_MOUSE	73	53.061
sp|P46581|NDF1_CAEEL	93	45.161
sp|A8E5T6|TCF21_XENTR	96	46.154
sp|Q11094|TWIST_CAEEL	85	49.123
sp|Q10574|LIN32_CAEEL	93	43.548
sp|P79765|NDF1_CHICK	85	45.614
sp|O42202|NDF1_DANRE	85	45.614
sp|Q15784|NDF2_HUMAN	85	45.614
sp|Q62414|NDF2_MOUSE	85	45.614
sp|Q63689|NDF2_RAT	85	45.614
sp|Q13562|NDF1_HUMAN	85	45.614
sp|Q60430|NDF1_MESAU	85	45.614
sp|Q64289|NDF1_RAT	85	45.614
sp|Q60867|NDF1_MOUSE	85	45.614
sp|O42606|NGN1_DANRE	91	42.857
sp|Q9W6C8|NDF2_DANRE	88	44.068
sp|P70562|BHA15_RAT	87	48.276
sp|Q9Y4Z2|NGN3_HUMAN	84	48.214
sp|P70661|NGN3_MOUSE	84	48.214
sp|Q10007|HLH6_CAEEL	76	49.020
sp|Q9HD90|NDF4_HUMAN	84	44.643
sp|Q9NQ33|ASCL3_HUMAN	76	50.980
sp|Q9QYC3|BHA15_MOUSE	87	48.276
sp|O09105|NDF4_MOUSE	84	44.643
sp|P79766|NDF4_CHICK	84	44.643
sp|O88940|MUSC_MOUSE	94	42.857
sp|Q99NA2|ATOH8_MOUSE	82	47.273
sp|Q96SQ7|ATOH8_HUMAN	82	47.273
sp|Q9JJR7|ASCL3_MOUSE	82	47.273
sp|O55208|FIGLA_MOUSE	94	39.683
sp|Q7RTS1|BHA15_HUMAN	90	45.000
sp|P13904|MYODA_XENLA	97	44.615
sp|Q9W6C7|NDF6B_DANRE	87	44.828
sp|Q6QHK4|FIGLA_HUMAN	84	44.643
sp|P13349|MYF5_HUMAN	97	43.077
sp|P21572|MYOD1_COTJA	97	43.077
sp|Q7RTU5|ASCL5_HUMAN	78	46.154
sp|O60682|MUSC_HUMAN	91	44.262
sp|P24699|MYF5_MOUSE	97	43.077
sp|P16076|MYODB_XENLA	91	44.262
sp|O16867|TAP_DROME	88	45.763
sp|P17667|MYF5_BOVIN	97	43.077
sp|P16075|MYOD1_CHICK	97	43.077
sp|Q08DI0|NDF6_BOVIN	84	46.429
sp|Q4R5G6|NDF6_MACFA	84	46.429
sp|Q96NK8|NDF6_HUMAN	84	46.429
sp|P48986|NDF6_MOUSE	84	46.429
sp|B6VQA1|DIMM_DROME	75	46.000
sp|P24700|MYF5_XENLA	91	44.262
sp|Q6XD76|ASCL4_HUMAN	81	48.148
sp|P79920|NDF4_XENLA	76	45.098
sp|P10085|MYOD1_MOUSE	96	42.188
sp|Q02346|MYOD1_RAT	96	42.188
sp|Q08856|MYF5_CHICK	97	43.077
sp|Q90477|MYOD1_DANRE	97	43.077
sp|Q8N100|ATOH7_HUMAN	70	44.681
sp|P29331|MYOD1_SHEEP	96	42.188
sp|P49811|MYOD1_PIG	96	42.188
sp|P15172|MYOD1_HUMAN	96	42.188
sp|Q7YS82|MYOD1_BOVIN	96	42.188
sp|P34061|MYF5_COTJA	97	43.077
