sp|Q06453|AL_DROME	100	100.000
sp|Q96QS3|ARX_HUMAN	100	85.965
sp|Q26657|ALX_STRPU	100	85.965
sp|A6YP92|ARX_RAT	100	85.965
sp|O42115|ARX_DANRE	100	85.965
sp|O35085|ARX_MOUSE	100	85.965
sp|O70137|ALX3_MOUSE	100	75.439
sp|O95076|ALX3_HUMAN	100	75.439
sp|Q4LAL6|ALX4_BOVIN	100	78.947
sp|O35137|ALX4_MOUSE	100	78.947
sp|Q9PVX0|RX2_CHICK	100	71.930
sp|Q9H161|ALX4_HUMAN	100	78.947
sp|O42356|RX1_DANRE	100	71.930
sp|O42357|RX2_DANRE	100	71.930
sp|Q9W2Q1|RX_DROME	100	71.930
sp|A6NNA5|DRGX_HUMAN	100	82.456
sp|P23759|PAX7_HUMAN	100	77.193
sp|Q8BYH0|DRGX_MOUSE	100	82.456
sp|Q9I9A2|RX2_ORYLA	100	70.175
sp|Q62798|DRGX_RAT	100	80.702
sp|Q9I9D5|RX1_ASTFA	100	71.930
sp|P47239|PAX7_MOUSE	100	77.193
sp|Q9PVY0|RX1_CHICK	100	71.930
sp|P0DMV5|ALX1_GEOFO	100	77.193
sp|Q15699|ALX1_HUMAN	100	77.193
sp|Q91574|ALX1_XENLA	100	77.193
sp|Q62066|PHX2A_MOUSE	100	77.193
sp|Q8C8B0|ALX1_MOUSE	100	77.193
sp|Q1LVQ7|ALX1_DANRE	100	78.947
sp|Q63087|ALX1_RAT	100	77.193
sp|O42201|RXA_XENLA	100	71.930
sp|O42567|RXB_XENLA	100	71.930
sp|Q62782|PHX2A_RAT	100	77.193
sp|O97039|RX_DUGJA	100	73.684
sp|Q28DP6|PAX3_XENTR	100	75.439
sp|Q0IH87|PAX3B_XENLA	100	75.439
sp|Q645N4|PAX3A_XENLA	100	75.439
sp|O08934|UNC4_MOUSE	100	71.930
sp|A6NJT0|UNC4_HUMAN	100	71.930
sp|O35602|RX_MOUSE	100	70.175
sp|Q9JLT7|RX_RAT	100	70.175
sp|O14813|PHX2A_HUMAN	100	77.193
sp|P24610|PAX3_MOUSE	100	75.439
sp|P23760|PAX3_HUMAN	100	75.439
sp|P97830|UNC4_RAT	100	71.930
sp|Q9NZR4|VSX1_HUMAN	100	75.439
sp|O42358|RX3_DANRE	100	71.930
sp|O35690|PHX2B_MOUSE	100	77.193
sp|Q99453|PHX2B_HUMAN	100	77.193
sp|Q9GMA3|VSX1_BOVIN	100	77.193
sp|Q90277|VSX1_CARAU	100	77.193
sp|O42250|VSX1_DANRE	100	77.193
sp|Q26602|SMOX3_SCHMA	100	75.439
sp|Q9Y2V3|RX_HUMAN	100	70.175
sp|A2T711|RAX2_PANTR	100	68.421
sp|A1YG25|RAX2_PANPA	100	68.421
sp|Q96IS3|RAX2_HUMAN	100	68.421
sp|O18381|PAX6_DROME	100	71.930
sp|A1YEV8|RAX2_GORGO	100	68.421
sp|Q7YRX0|RAX2_BOVIN	100	68.421
sp|P09083|GSBN_DROME	100	75.439
sp|Q50D79|UNC4_DANRE	100	70.175
sp|Q91V10|VSX1_MOUSE	100	73.684
sp|P29506|UNC4_CAEEL	100	70.175
sp|P06601|PRD_DROME	100	70.175
sp|Q0P031|VSX1_XENLA	100	70.175
sp|P47237|PAX6_CHICK	100	71.930
sp|Q9IAL1|VSX2_CHICK	93	77.358
sp|Q9I9A3|VSX2_ORYLA	93	77.358
sp|P55864|PAX6_XENLA	100	71.930
sp|P47238|PAX6_COTJA	100	71.930
sp|O18400|PITX_DROME	100	70.175
sp|O77215|UNC4_DROME	100	68.421
sp|Q8SQ03|CRX_CANLF	98	67.857
sp|Q1LZF1|PAX6_BOVIN	100	71.930
sp|P63015|PAX6_MOUSE	100	71.930
sp|P26367|PAX6_HUMAN	100	71.930
sp|Q3LU40|PROP1_SAPAP	100	68.421
sp|P63016|PAX6_RAT	100	71.930
sp|Q94398|HM08_CAEEL	100	68.421
sp|O42477|VSX2_DANRE	93	77.358
sp|O35750|SHOX2_RAT	100	68.421
sp|Q26417|OTX_STRPU	98	69.643
sp|Q3LU41|PROP1_THEGE	100	68.421
sp|O75360|PROP1_HUMAN	100	68.421
sp|Q8MJI9|PROP1_BOVIN	100	68.421
sp|P26630|PAX6_DANRE	100	71.930
sp|P56672|OTP_DROME	88	70.000
sp|Q9XSK0|CRX_BOVIN	95	68.519
sp|O73917|PAX6_ORYLA	100	71.930
sp|O54751|CRX_MOUSE	95	68.519
sp|A1A546|ISX_MOUSE	100	66.667
sp|O15266|SHOX_HUMAN	100	68.421
sp|Q2M1V0|ISX_HUMAN	100	68.421
sp|Q90963|PRRX2_CHICK	93	67.925
sp|P97458|PROP1_MOUSE	100	68.421
sp|O43186|CRX_HUMAN	95	68.519
sp|Q61412|VSX2_MOUSE	93	77.358
sp|P41935|HM10_CAEEL	100	68.421
sp|P58304|VSX2_HUMAN	93	77.358
sp|O35160|PITX3_MOUSE	100	66.667
sp|P70390|SHOX2_MOUSE	100	68.421
sp|Q9GLL9|PROP1_PIG	100	68.421
sp|O60902|SHOX2_HUMAN	100	68.421
sp|P81062|PITX3_RAT	100	66.667
sp|O09113|OTP_MOUSE	86	69.388
sp|Q5XKR4|OTP_HUMAN	86	69.388
sp|Q9IAL2|VSX1_CHICK	100	73.684
sp|Q7YTC2|OTP_SACKO	88	66.000
sp|Q9TTD8|PROP1_CANLF	100	68.421
sp|Q6SZ65|OTP_LYTVA	88	66.000
sp|P09082|GSB_DROME	100	66.667
sp|Q6SR68|OTP_HELTB	88	66.000
sp|Q6SR69|OTP_HELER	88	66.000
sp|O76971|OTP_PARLI	88	66.000
sp|Q6DGH9|OTBP_DANRE	86	69.388
sp|O75364|PITX3_HUMAN	100	66.667
sp|P54366|GSC_DROME	100	64.912
sp|P32242|OTX1_HUMAN	100	63.158
sp|Q63410|OTX1_RAT	100	63.158
sp|Q06348|PRRX2_MOUSE	93	67.925
sp|Q3LU39|PROP1_GORGO	100	68.421
sp|P80205|OTX1_MOUSE	100	63.158
sp|P54821|PRRX1_HUMAN	93	67.925
sp|Q05437|PRRX1_CHICK	93	67.925
sp|P63014|PRRX1_RAT	93	67.925
sp|P63013|PRRX1_MOUSE	93	67.925
sp|Q566X8|DMX1B_DANRE	100	68.421
sp|Q99811|PRRX2_HUMAN	93	67.925
sp|Q6QU75|PITX3_DANRE	100	66.667
sp|Q8JI10|DMX1A_DANRE	100	68.421
sp|Q91ZK4|DMBX1_MOUSE	100	68.421
sp|P22810|HMOC_DROME	98	64.286
sp|Q9PT61|OTX5B_XENLA	98	64.286
sp|Q8NFW5|DMBX1_HUMAN	100	68.421
sp|Q28FN6|OTX2_XENTR	98	64.286
sp|Q9PVM0|OTX5A_XENLA	98	64.286
sp|Q9R0W1|PITX2_RAT	100	66.667
sp|Q28EM7|OTX5_XENTR	98	64.286
sp|P80206|OTX2_MOUSE	98	64.286
sp|Q02591|GSC_MOUSE	100	61.404
sp|A2T7P4|GSC_PONPY	100	61.404
sp|A2T733|GSC_PANTR	100	61.404
sp|A1YG57|GSC_PANPA	100	61.404
sp|A1YEY5|GSC_GORGO	100	61.404
sp|Q91981|OTX2_DANRE	98	64.286
sp|P32243|OTX2_HUMAN	98	64.286
sp|A1YFI3|GSC_SAGLB	100	61.404
sp|P56915|GSC_HUMAN	100	61.404
sp|Q91813|OTX2A_XENLA	98	64.286
sp|Q9U637|PITX_BRABE	93	66.038
sp|Q3LU38|PROP1_ALOBE	93	67.925
sp|Q6DKN2|OTX2B_XENLA	98	64.286
sp|O93385|PITX2_CHICK	100	66.667
sp|Q9I8K3|PITX3_XENLA	100	66.667
sp|Q9W5Z2|PITX2_DANRE	100	66.667
sp|Q91994|OTX1B_DANRE	100	63.158
sp|P97474|PITX2_MOUSE	100	66.667
sp|P70314|PITX1_MOUSE	100	63.158
sp|P78337|PITX1_HUMAN	100	63.158
sp|Q8N693|ESX1_HUMAN	100	63.158
sp|Q99NA7|PITX1_RAT	100	63.158
sp|Q99697|PITX2_HUMAN	100	66.667
sp|Q9PWR3|PITX2_XENLA	100	66.667
sp|P53545|GSC_CHICK	100	61.404
sp|P52906|UNC30_CAEEL	100	66.667
sp|P53544|GSC_DANRE	100	61.404
sp|F1NEA7|DMBX1_CHICK	100	68.421
sp|P56673|PITX1_CHICK	100	63.158
sp|P29454|GSCA_XENLA	100	59.649
sp|Q9W751|PITX1_XENLA	100	64.912
sp|P53546|GSCB_XENLA	100	59.649
sp|Q8VIH1|NOBOX_MOUSE	100	56.140
sp|P55813|HBX4_ECHGR	100	56.140
sp|P70368|SEBOX_MOUSE	95	62.963
sp|Q9ERS8|SEBOX_RAT	95	62.963
sp|P56916|GSC2_MOUSE	98	58.929
sp|O15499|GSC2_HUMAN	98	58.929
sp|Q9WUI0|MIXL1_MOUSE	100	59.649
sp|O73592|MIXL1_CHICK	100	59.649
sp|Q93356|HM37_CAEEL	98	62.500
sp|Q90267|OTX1A_DANRE	81	63.043
sp|Q8NHV9|RHXF1_HUMAN	100	54.386
sp|P53772|DLLH_BRAFL	100	49.123
sp|Q93352|HM36_CAEEL	98	58.929
sp|P21711|MIX1_XENLA	100	59.649
sp|A6NLW8|DUXA_HUMAN	95	53.704
sp|A6NLW8|DUXA_HUMAN	95	50.000
sp|Q24255|BARH1_DROME	100	47.368
sp|Q91898|HESXB_XENLA	100	56.140
sp|Q91617|HESXA_XENLA	100	56.140
sp|Q9H2W2|MIXL1_HUMAN	100	59.649
sp|Q91685|MIX2_XENLA	100	59.649
sp|Q28J15|HESX1_XENTR	100	56.140
sp|P79775|ANF1_CHICK	100	56.140
sp|P20009|DLL_DROME	100	45.614
sp|Q93246|DFSC1_CAEEL	100	50.877
sp|Q61658|HESX1_MOUSE	100	54.386
sp|P22544|BARH1_DROAN	100	47.368
sp|O43316|PAX4_HUMAN	98	51.786
sp|O97670|HESX1_RABIT	100	54.386
sp|F1R2J1|PNX_DANRE	100	49.123
sp|P32115|PAX4_MOUSE	98	51.786
sp|Q9BQY4|RHXF2_HUMAN	89	50.980
sp|Q15270|NKX11_HUMAN	100	50.877
sp|P42580|NKX12_MOUSE	100	50.877
sp|Q9BZE3|BARH1_HUMAN	100	45.614
sp|P22807|SLOU_DROME	100	50.877
sp|Q98876|DLX2B_DANRE	100	45.614
sp|Q22910|HM31_CAEEL	100	47.368
sp|A2T777|HESX1_PANTR	100	54.386
sp|Q9HB31|SEBOX_HUMAN	95	55.556
sp|Q9UBX0|HESX1_HUMAN	100	54.386
sp|Q22909|HM30_CAEEL	100	45.614
sp|O88436|PAX4_RAT	98	51.786
sp|Q8JJ26|SEBOX_DANRE	100	56.140
sp|A1YGA2|HESX1_PANPA	100	54.386
sp|Q14549|GBX1_HUMAN	100	49.123
sp|P50577|DLX5_CHICK	100	43.860
sp|P0C7M4|RHF2B_HUMAN	89	50.980
sp|P48031|GBX2_MOUSE	100	49.123
sp|P52951|GBX2_HUMAN	100	49.123
sp|O42230|GBX2_CHICK	100	49.123
sp|Q24256|BARH2_DROME	100	47.368
sp|P82976|GBX1_MOUSE	100	49.123
sp|P63156|BARH1_RAT	100	45.614
sp|P63157|BARH1_MOUSE	100	45.614
sp|Q64205|DLX3_MOUSE	100	42.105
sp|Q91770|NOT2_XENLA	100	52.632
sp|O43812|DUX1_HUMAN	98	51.786
sp|O43812|DUX1_HUMAN	98	43.396
sp|Q98878|DLX4B_DANRE	100	42.105
sp|P40764|DLX2_MOUSE	100	45.614
sp|Q07687|DLX2_HUMAN	100	45.614
sp|Q96PT3|DUX5_HUMAN	98	51.786
sp|Q96PT3|DUX5_HUMAN	98	43.396
sp|O60479|DLX3_HUMAN	100	42.105
sp|Q9C056|NKX62_HUMAN	100	47.368
sp|A5YC49|NKX63_XENLA	100	47.368
sp|Q91284|DLX3_PLEWA	100	42.105
sp|P70396|DLX5_MOUSE	100	43.860
sp|O60393|NOBOX_HUMAN	100	38.202
sp|P53770|DLX3_NOTVI	100	42.105
sp|Q9UD57|NKX12_HUMAN	100	50.877
sp|P50575|DLX5_RAT	100	43.860
sp|Q90229|DLX3_AMBME	100	42.105
sp|Q91622|CDX1_XENLA	98	48.214
sp|Q26603|SMOX4_SCHMA	98	48.214
sp|Q3UHX8|NKX63_MOUSE	100	49.123
sp|A6NJ46|NKX63_HUMAN	100	49.123
sp|Q98879|DLX4A_DANRE	100	42.105
sp|P56178|DLX5_HUMAN	100	43.860
sp|P50574|DLX2A_DANRE	100	43.860
sp|Q8VIB5|BARH2_MOUSE	100	42.105
sp|P53775|DLL4_XENLA	100	43.860
sp|O88181|BARH2_RAT	100	42.105
sp|Q92988|DLX4_HUMAN	100	40.351
sp|P56177|DLX1_HUMAN	100	42.105
sp|Q64317|DLX1_MOUSE	100	42.105
sp|O35762|NKX61_RAT	100	47.368
sp|Q01702|DLX3B_DANRE	100	42.105
sp|Q6RFH8|DUX4C_HUMAN	95	51.852
sp|Q6RFH8|DUX4C_HUMAN	95	47.917
sp|Q60554|NKX61_MESAU	100	47.368
sp|P54655|DLL3_XENLA	100	43.860
sp|P0CJ87|DU4L4_HUMAN	95	51.852
sp|P0CJ87|DU4L4_HUMAN	95	47.917
sp|Q9UBX2|DUX4_HUMAN	95	51.852
sp|Q9UBX2|DUX4_HUMAN	95	47.917
sp|P0CJ90|DU4L7_HUMAN	95	51.852
sp|P0CJ90|DU4L7_HUMAN	95	47.917
sp|P0CJ89|DU4L6_HUMAN	95	51.852
sp|P0CJ89|DU4L6_HUMAN	95	47.917
sp|P0CJ88|DU4L5_HUMAN	95	51.852
sp|P0CJ88|DU4L5_HUMAN	95	47.917
sp|P0CJ86|DU4L3_HUMAN	95	51.852
sp|P0CJ86|DU4L3_HUMAN	95	47.917
sp|P0CJ85|DU4L2_HUMAN	95	51.852
sp|P0CJ85|DU4L2_HUMAN	95	47.917
sp|A8XJD0|HM30_CAEBR	100	43.860
sp|Q04649|CDX2_MESAU	98	46.429
sp|P15142|HM7X_CHICK	100	49.123
sp|Q9BZM3|GSX2_HUMAN	100	47.368
sp|P31316|GSX2_MOUSE	100	47.368
sp|P32443|MEOX2_MOUSE	100	45.614
sp|P53774|DLL2_XENLA	100	42.105
sp|Q99MA9|NKX61_MOUSE	100	47.368
sp|P53771|BOX5_NOTVI	100	42.105
sp|Q96PT4|DUX3_HUMAN	95	51.852
sp|Q96PT4|DUX3_HUMAN	95	41.509
sp|P09077|SCR_DROME	100	47.368
sp|P50222|MEOX2_HUMAN	100	45.614
sp|Q9NY43|BARH2_HUMAN	100	42.105
sp|P47902|CDX1_HUMAN	98	48.214
sp|P78426|NKX61_HUMAN	100	47.368
sp|P20269|HM05_CAEEL	100	47.368
sp|Q06615|NOTO_XENLA	100	52.632
sp|G5ECT8|HM02_CAEEL	100	49.123
sp|Q9DEB6|CDX1_CHICK	98	48.214
sp|P50576|DLX5A_DANRE	100	43.860
sp|Q98875|DLX1A_DANRE	100	42.105
sp|Q5TIS6|NOTO_MOUSE	100	47.368
sp|P70436|DLX4_MOUSE	100	40.351
sp|Q28ZA9|UNPG_DROPS	93	45.283
sp|P46692|HMD1_CHICK	98	48.214
sp|P50219|MNX1_HUMAN	100	49.123
sp|P31315|GSX1_MOUSE	100	45.614
sp|P43345|TLX1_MOUSE	100	45.614
sp|Q9H4S2|GSX1_HUMAN	100	45.614
sp|P39020|MEOX2_RAT	100	45.614
sp|P06602|EVE_DROME	100	50.877
sp|P83950|UBX_DROSI	100	49.123
sp|P83949|UBX_DROME	100	49.123
sp|F6YCR7|RHX13_MOUSE	89	50.980
sp|P19601|SAX1_CHICK	100	50.877
sp|O14627|CDX4_HUMAN	98	46.429
sp|P18111|CDX1_MOUSE	98	48.214
sp|P49640|EVX1_HUMAN	100	50.877
sp|P23683|EVX1_MOUSE	100	50.877
sp|Q503F2|BARX1_DANRE	100	45.614
sp|P02833|ANTP_DROME	100	47.368
sp|Q24645|ANTP_DROSU	100	47.368
sp|Q07424|CDX4_MOUSE	98	46.429
sp|P39021|MEOX2_XENLA	100	45.614
sp|Q99626|CDX2_HUMAN	98	46.429
sp|P53547|HM01_CAEEL	100	47.368
sp|F1Q4R9|MEOX1_DANRE	100	47.368
sp|Q9W6D8|BARX1_CHICK	100	45.614
sp|A2T779|MEOX1_PANTR	100	45.614
sp|P09085|CAD_DROME	98	44.643
sp|Q9QZW9|MNX1_MOUSE	100	49.123
sp|Q9UMQ3|BARX2_HUMAN	100	47.368
sp|O93366|TLX1_CHICK	100	45.614
sp|Q4V5A3|UNPG_DROME	93	45.283
sp|A8MTQ0|NOTO_HUMAN	100	49.123
sp|Q9DED6|BAX1B_CHICK	100	45.614
sp|Q9Z0S2|LHX2_MOUSE	100	45.614
sp|P50221|MEOX1_HUMAN	100	45.614
sp|P31314|TLX1_HUMAN	100	45.614
sp|A1YGA4|MEOX1_PANPA	100	45.614
sp|P50901|HOX3_BRAFL	100	49.123
sp|P56407|HM09_CAEEL	100	45.614
sp|A0JNI8|LHX9_BOVIN	100	45.614
sp|P32442|MEOX1_MOUSE	100	45.614
sp|O08686|BARX2_MOUSE	100	47.368
sp|Q9NQ69|LHX9_HUMAN	100	45.614
sp|P07548|DFD_DROME	100	45.614
sp|Q9WUH2|LHX9_MOUSE	100	45.614
sp|P43241|CDX2_MOUSE	98	46.429
sp|P50458|LHX2_HUMAN	100	45.614
sp|Q80W90|LHX9_RAT	100	45.614
sp|P29673|APTE_DROME	100	43.860
sp|P81193|CDX_LINSA	98	48.214
sp|Q1LWV4|LHX9_DANRE	100	45.614
sp|Q18273|HM43_CAEEL	100	42.105
sp|Q05095|CDX1_RAT	98	48.214
sp|Q3V5Z9|HXD3_ORYLA	100	49.123
sp|O42370|HXD3A_DANRE	100	49.123
sp|Q1KKS7|HXD3A_TAKRU	100	49.123
sp|P31249|HXD3_HUMAN	100	49.123
sp|P09027|HXD3_MOUSE	100	49.123
sp|A2T7T2|MEOX1_PONPY	100	45.614
sp|Q98877|DLX6A_DANRE	100	42.105
sp|Q14774|HLX_HUMAN	93	47.170
sp|Q90476|LHX1_DANRE	100	50.877
sp|Q5IS89|LHX1_SAIBB	100	50.877
sp|P63007|LHX1_RAT	100	50.877
sp|Q5IS44|LHX1_PANTR	100	50.877
sp|P63006|LHX1_MOUSE	100	50.877
sp|P63008|LHX1_MESAU	100	50.877
sp|P48742|LHX1_HUMAN	100	50.877
sp|P29555|ABDA_DROME	100	50.877
sp|Q03372|HMSH_DROME	100	43.860
sp|Q02814|HMD2_CHICK	98	46.429
sp|P53411|LHX1_CHICK	100	50.877
sp|Q9IA21|HXA3_HETFR	100	49.123
sp|Q8AWZ2|HXA3A_DANRE	100	49.123
sp|O93353|HXA3_CHICK	100	49.123
sp|Q08DG7|HXA3_BOVIN	100	49.123
sp|P02831|HXA3_MOUSE	100	49.123
sp|O43365|HXA3_HUMAN	100	49.123
sp|P50223|HMGX7_CHICK	100	42.105
sp|P53773|DLL1_XENLA	100	40.351
sp|Q61670|HLX_MOUSE	93	47.170
sp|P70397|DLX6_MOUSE	100	42.105
sp|P29674|LHX1_XENLA	100	50.877
sp|P50476|HOX3_XENLA	95	53.704
sp|A7MB54|HLX_BOVIN	93	47.170
sp|Q91907|GBX2_XENLA	100	49.123
sp|Q90X89|CDX1_XENTR	98	46.429
sp|P20822|UBX_DROPS	100	49.123
sp|P61376|LHX5_RAT	100	50.877
sp|P61375|LHX5_MOUSE	100	50.877
sp|Q9PTU1|DBX1A_DANRE	93	43.396
sp|A1L2P5|HXD3_XENLA	100	49.123
sp|P36198|LHX2_RAT	100	45.614
sp|A0JPN1|HLX_RAT	93	47.170
sp|P56179|DLX6_HUMAN	100	42.105
sp|Q1KL12|HXA3A_TAKRU	100	49.123
sp|Q9IA11|HXD5_HETFR	100	47.368
sp|Q9H2C1|LHX5_HUMAN	100	50.877
sp|O02491|HMEN_ANOGA	100	42.105
sp|Q25132|LHX3_HALRO	100	45.614
sp|P09023|HXB6_MOUSE	100	49.123
sp|P52955|LBX1_MOUSE	100	45.614
sp|Q1XID0|LBX1_RAT	100	45.614
sp|Q93899|VAB7_CAEEL	100	47.368
sp|Q801E0|VAX1_DANRE	100	47.368
sp|G5EE86|TTX3_CAEEL	100	43.860
sp|P15858|EMS_APIME	89	49.020
sp|P52954|LBX1_HUMAN	100	45.614
sp|Q07961|ABDA_TRICA	100	50.877
sp|Q2VL86|MSX1_SAIBB	100	42.105
sp|A9ZPC9|HMEN_LYMST	100	45.614
sp|Q1KKX9|HXB5A_TAKRU	100	47.368
sp|Q2VL82|MSX1_SAGOE	100	42.105
sp|A2D5K9|HXA5_LAGLA	100	45.614
sp|Q6ZNG2|DBX2_HUMAN	93	43.396
sp|Q2VL87|MSX1_MACMU	100	42.105
sp|A8DT10|HXD3_HAPBU	100	47.368
sp|P52949|HXA5_RAT	100	45.614
sp|Q68G74|LHX8_HUMAN	100	43.860
sp|Q2VL88|MSX1_PANTR	100	42.105
sp|P28360|MSX1_HUMAN	100	42.105
sp|Q2VL80|MSX1_PERPO	100	42.105
sp|P09021|HXA5_MOUSE	100	45.614
sp|A2D5Y4|HXA5_LEMCA	100	45.614
sp|Q2HJ67|HXA5_BOVIN	100	45.614
sp|P15856|ABDA_APIME	100	50.877
sp|P02830|HXA7_MOUSE	100	47.368
sp|P52950|DBX1_MOUSE	93	43.396
sp|Q9IA23|HXA5_HETFR	100	47.368
sp|P52889|LHX5_DANRE	100	50.877
sp|O42368|HXB3A_DANRE	100	47.368
sp|P14651|HXB3_HUMAN	100	47.368
sp|P09026|HXB3_MOUSE	100	47.368
sp|Q26604|SMOX5_SCHMA	100	45.614
sp|Q1KKX7|HXB3A_TAKRU	100	47.368
sp|Q03358|MSX2_MOUSE	100	42.105
sp|Q5NSW5|DBX1_RAT	93	43.396
sp|P49749|EVX2_MOUSE	95	53.704
sp|Q2VL84|MSX1_CALJA	100	42.105
sp|O35652|LHX8_MOUSE	100	43.860
sp|P31267|HXA6_HUMAN	100	49.123
sp|Q2VL79|MSX1_DAUMA	100	42.105
sp|Q801E1|VAX2_DANRE	100	47.368
sp|P14837|PDX1_XENLA	100	50.877
sp|P22574|HXB4A_DANRE	100	45.614
sp|Q03828|EVX2_HUMAN	95	53.704
sp|Q04281|HOX71_XENLA	100	42.105
sp|A2PZF9|LHX9_RUGRU	100	45.614
sp|P20719|HXA5_HUMAN	100	45.614
sp|Q9ER42|BARX1_MOUSE	100	45.614
sp|Q04787|BSH_DROME	100	45.614
sp|P09080|HMB1_TRIGR	100	47.368
sp|Q90421|LHX3_DANRE	100	45.614
sp|Q6GLB9|EMX1_XENTR	100	43.860
sp|Q9HBU1|BARX1_HUMAN	100	45.614
sp|Q2VL77|MSX1_LEPED	100	42.105
sp|Q2VL83|MSX1_LEORO	100	42.105
sp|P09024|HXB7_MOUSE	100	47.368
sp|Q2VL78|MSX1_LEMCA	100	42.105
sp|Q2VL85|MSX1_CALGO	100	42.105
sp|O02786|MSX1_BOVIN	100	42.105
sp|P09092|HXA6_MOUSE	100	49.123
sp|P23682|HXB3_CHICK	100	47.368
sp|Q04743|EMX2_HUMAN	100	45.614
sp|Q04744|EMX2_MOUSE	100	45.614
sp|Q17QR5|DBX2_BOVIN	93	43.396
sp|Q17R00|EMX2_BOVIN	100	45.614
sp|Q804S6|EMX1_DANRE	100	43.860
sp|P13545|HMB1_STRPU	100	47.368
sp|Q2VL76|MSX1_PROCO	100	42.105
sp|A5PKG8|DBX1_BOVIN	93	43.396
sp|P13297|MSX1_MOUSE	100	42.105
sp|A2T7F3|HXA7_PANTR	100	47.368
sp|Q04741|EMX1_HUMAN	100	43.860
sp|Q04742|EMX1_MOUSE	100	43.860
sp|A6NMT0|DBX1_HUMAN	93	43.396
sp|P53776|LHX4_MOUSE	100	45.614
sp|Q24648|ZEN_DROSU	100	45.614
sp|A6NJG6|ARGFX_HUMAN	89	49.020
sp|Q969G2|LHX4_HUMAN	100	45.614
sp|P20154|LIN11_CAEEL	100	50.877
sp|P09076|HME30_APIME	100	43.860
sp|Q90881|LHX9_CHICK	100	43.860
sp|P09145|HMEN_DROVI	100	43.860
sp|P35993|HOX7P_XENLA	100	42.105
sp|A2I8Z7|LHX9_ASTFA	100	43.860
sp|Q9PU20|VAX2A_XENLA	100	47.368
sp|Q9IAX9|VAX2B_XENLA	100	47.368
sp|Q9GK08|MSX2_CANLF	100	42.105
sp|P17138|HMA2_HELTR	100	49.123
sp|P05527|HMIN_DROME	100	42.105
sp|P31264|HMPB_DROME	100	47.368
sp|Q1KKX0|HXB5B_TAKRU	100	45.614
sp|P31268|HXA7_HUMAN	100	47.368
sp|A2T7H5|CDX1_PONPY	98	48.214
sp|Q9YGT6|HXA5A_DANRE	100	45.614
sp|Q26430|ABDA_MANSE	100	50.877
sp|P37137|LHX5_XENLA	100	50.877
sp|P09089|ZEN1_DROME	100	45.614
sp|P53412|LHX3_CHICK	100	45.614
sp|A2D5I1|HXD4_LAGLA	100	45.614
sp|A2D4P8|HXD4_ATEGE	100	45.614
sp|Q9PWD3|HXA5_MORSA	100	45.614
sp|Q5SQQ9|VAX1_HUMAN	100	47.368
sp|Q9IA18|EVX2_HETFR	95	53.704
sp|Q6B3N0|HXA5_CHICK	100	45.614
sp|O97581|LHX3_PIG	100	45.614
sp|Q2PYN8|LBX1_XENLA	100	45.614
sp|Q9UIW0|VAX2_HUMAN	100	47.368
