sp|O93366|TLX1_CHICK	100	84.932
sp|O43711|TLX3_HUMAN	100	83.562
sp|O55144|TLX3_MOUSE	100	83.562
sp|P31314|TLX1_HUMAN	100	84.932
sp|O93367|TLX3_CHICK	100	83.562
sp|P43345|TLX1_MOUSE	99	84.722
sp|Q61663|TLX2_MOUSE	100	80.822
sp|O43763|TLX2_HUMAN	100	80.822
sp|Q9BZE3|BARH1_HUMAN	84	61.404
sp|P63156|BARH1_RAT	84	61.404
sp|P63157|BARH1_MOUSE	84	61.404
sp|Q24255|BARH1_DROME	84	61.404
sp|P43687|HMX2_MOUSE	87	57.627
sp|A2RU54|HMX2_HUMAN	87	57.627
sp|Q9VEI9|HMX_DROME	87	57.627
sp|Q8VIB5|BARH2_MOUSE	84	57.895
sp|O70218|HMX1_MOUSE	87	59.322
sp|Q9NP08|HMX1_HUMAN	87	59.322
sp|Q9NY43|BARH2_HUMAN	84	57.895
sp|O88181|BARH2_RAT	84	57.895
sp|Q24256|BARH2_DROME	84	59.649
sp|Q0P4W6|HMX3_XENTR	87	57.627
sp|Q8JJ64|HMX3_XENLA	87	57.627
sp|Q90XP0|HMX3A_ORYLA	87	57.627
sp|Q26656|HMX_STRPU	87	57.627
sp|Q504H8|HMX3_DANRE	87	57.627
sp|A6NJ46|NKX63_HUMAN	87	59.322
sp|P56407|HM09_CAEEL	85	55.172
sp|Q3UHX8|NKX63_MOUSE	87	59.322
sp|P42581|HMX3_MOUSE	87	57.627
sp|A6NHT5|HMX3_HUMAN	87	57.627
sp|O57601|HMX3_CHICK	87	57.627
sp|Q90XN9|HMX3B_ORYLA	87	57.627
sp|P15142|HM7X_CHICK	84	56.140
sp|P22544|BARH1_DROAN	84	61.404
sp|Q9DE09|HMX1_CHICK	87	55.932
sp|Q22909|HM30_CAEEL	81	60.000
sp|Q22910|HM31_CAEEL	84	57.895
sp|O42230|GBX2_CHICK	84	56.140
sp|Q06615|NOTO_XENLA	87	54.237
sp|Q9W6D8|BARX1_CHICK	79	55.556
sp|P82976|GBX1_MOUSE	79	57.407
sp|P52951|GBX2_HUMAN	79	57.407
sp|P48031|GBX2_MOUSE	79	57.407
sp|Q14549|GBX1_HUMAN	79	57.407
sp|Q9UMQ3|BARX2_HUMAN	79	55.556
sp|Q60554|NKX61_MESAU	87	57.627
sp|O08686|BARX2_MOUSE	79	55.556
sp|O35762|NKX61_RAT	87	57.627
sp|A8XJD0|HM30_CAEBR	81	58.182
sp|P78426|NKX61_HUMAN	87	57.627
sp|Q99MA9|NKX61_MOUSE	87	57.627
sp|Q91770|NOT2_XENLA	87	54.237
sp|Q9DED6|BAX1B_CHICK	79	55.556
sp|Q503F2|BARX1_DANRE	79	55.556
sp|Q9C056|NKX62_HUMAN	87	57.627
sp|A5YC49|NKX63_XENLA	87	57.627
sp|Q91907|GBX2_XENLA	84	56.140
sp|Q9ER42|BARX1_MOUSE	79	55.556
sp|Q9HBU1|BARX1_HUMAN	79	55.556
sp|Q9WUN8|LBX2_MOUSE	85	58.621
sp|O42173|PV1_XENLA	87	50.847
sp|Q28ZA9|UNPG_DROPS	82	53.571
sp|P97436|NKX31_MOUSE	87	54.237
sp|Q6XYB7|LBX2_HUMAN	85	58.621
sp|Q9W7E8|KOZA_XENLA	81	56.364
sp|Q91926|VENT1_XENLA	85	51.724
sp|Q0P4H6|LBX1_XENTR	85	56.897
sp|P97334|NKX23_MOUSE	82	57.143
sp|Q99801|NKX31_HUMAN	81	56.364
sp|Q2PYN8|LBX1_XENLA	85	56.897
sp|Q8TAU0|NKX23_HUMAN	82	57.143
sp|P52955|LBX1_MOUSE	85	56.897
sp|Q1XID0|LBX1_RAT	85	56.897
sp|P52954|LBX1_HUMAN	85	56.897
sp|Q28ET4|VENT1_XENTR	87	50.847
sp|Q4V5A3|UNPG_DROME	82	53.571
sp|D2KQB0|HHEX_PATMI	75	58.824
sp|Q9YH71|VNT1B_XENLA	87	49.153
sp|Q03014|HHEX_HUMAN	75	58.824
sp|P43120|HHEX_MOUSE	75	58.824
sp|P13544|HXD1_CHICK	75	58.824
sp|P70354|MSX3_MOUSE	87	53.333
sp|Q8AWG6|HHEX_XENTR	75	58.824
sp|O13023|HHEX_XENLA	75	58.824
sp|P15859|SCR_APIME	81	50.909
sp|Q9IAV3|HHEX_DANRE	91	51.613
sp|Q6RFL5|BSH_CHICK	81	52.727
sp|O93590|ZAX_XENLA	81	56.364
sp|Q6F2E2|VEX1_XENTR	85	50.000
sp|Q3C1V8|BSH_HUMAN	81	52.727
sp|Q810B3|BSH_MOUSE	81	52.727
sp|Q6GLB9|EMX1_XENTR	87	50.847
sp|P09020|HXC5_XENLA	84	49.123
sp|Q28600|HXA7_SHEEP	94	45.312
sp|P15860|HM90_APIME	97	43.939
sp|P97503|NKX32_MOUSE	87	56.667
sp|P19601|SAX1_CHICK	81	52.727
sp|Q04743|EMX2_HUMAN	87	52.542
sp|Q04744|EMX2_MOUSE	87	52.542
sp|Q17R00|EMX2_BOVIN	87	52.542
sp|Q804S6|EMX1_DANRE	87	50.847
sp|Q6R3Q6|BSH_DANRE	81	52.727
sp|Q05502|HHEX_CHICK	75	58.824
sp|A6NCS4|NKX26_HUMAN	82	53.571
sp|P78367|NKX32_HUMAN	87	56.667
sp|O35767|NKX25_RAT	76	59.615
sp|P09638|HXB2_SALSA	82	53.571
sp|P70061|NKX32_XENLA	79	57.407
sp|P31262|HXC5_NOTVI	84	47.368
sp|Q26603|SMOX4_SCHMA	88	46.667
sp|P22807|SLOU_DROME	81	52.727
sp|P15858|EMS_APIME	76	51.923
sp|Q98876|DLX2B_DANRE	81	52.727
sp|P81192|HXA4_LINSA	81	47.273
sp|P50574|DLX2A_DANRE	81	52.727
sp|Q04742|EMX1_MOUSE	87	50.847
sp|P31261|HXA2_NOTVI	82	53.571
sp|Q07687|DLX2_HUMAN	81	52.727
sp|P42580|NKX12_MOUSE	81	52.727
sp|P40764|DLX2_MOUSE	81	52.727
sp|P22809|BAGP_DROME	81	50.909
sp|Q04741|EMX1_HUMAN	87	50.847
sp|P15857|HM17_APIME	87	53.333
sp|Q15270|NKX11_HUMAN	81	52.727
sp|P28468|HOX1_HALRO	81	56.364
sp|P53547|HM01_CAEEL	79	50.000
sp|P31264|HMPB_DROME	82	53.571
sp|P17138|HMA2_HELTR	79	48.148
sp|Q9N0M2|BARX2_SHEEP	65	59.091
sp|P52953|MSX2_RAT	87	51.667
sp|P53775|DLL4_XENLA	81	52.727
sp|Q28IU6|HXD1_XENTR	96	48.529
sp|Q9UD57|NKX12_HUMAN	81	52.727
sp|P52952|NKX25_HUMAN	76	57.692
sp|Q08820|HXD1_XENLA	96	48.529
sp|Q01702|DLX3B_DANRE	81	52.727
sp|P20269|HM05_CAEEL	81	50.909
sp|P53770|DLX3_NOTVI	81	52.727
sp|Q64205|DLX3_MOUSE	81	52.727
sp|P53774|DLL2_XENLA	81	52.727
sp|O60479|DLX3_HUMAN	81	52.727
sp|P42582|NKX25_MOUSE	82	53.571
sp|Q91284|DLX3_PLEWA	81	52.727
sp|Q1KKZ2|HXA2B_TAKRU	82	53.571
sp|Q9W769|VEX1_XENLA	85	46.552
sp|P14840|HXB4_CHICK	79	50.000
sp|A7MB54|HLX_BOVIN	78	56.604
sp|Q90788|NKX25_CHICK	82	55.357
sp|P42583|NKX25_XENLA	82	55.357
sp|Q90229|DLX3_AMBME	81	52.727
sp|P09070|HXB4_XENLA	79	50.000
sp|P18488|EMS_DROME	87	47.458
sp|Q03372|HMSH_DROME	87	53.333
sp|Q28598|HXA4_SHEEP	76	51.923
sp|Q01703|MSXC_DANRE	96	48.485
sp|Q14774|HLX_HUMAN	78	56.604
sp|P97273|TITF1_CAVPO	87	49.153
sp|P56178|DLX5_HUMAN	81	50.909
sp|A0JPN1|HLX_RAT	78	56.604
sp|P50575|DLX5_RAT	81	50.909
sp|Q9EQM3|NKX24_MOUSE	100	45.588
sp|Q61670|HLX_MOUSE	78	56.604
sp|P20009|DLL_DROME	81	49.091
sp|P53772|DLLH_BRAFL	81	50.909
sp|P50577|DLX5_CHICK	81	50.909
sp|P70396|DLX5_MOUSE	81	50.909
sp|Q26604|SMOX5_SCHMA	85	46.552
sp|Q08727|HXA2_CHICK	82	53.571
sp|P54655|DLL3_XENLA	81	50.909
sp|O42367|HXB2A_DANRE	82	53.571
sp|Q03357|MSXA_DANRE	87	51.667
sp|Q2VL86|MSX1_SAIBB	87	51.667
sp|P09077|SCR_DROME	81	50.909
sp|Q04281|HOX71_XENLA	87	51.667
sp|P50223|HMGX7_CHICK	87	51.667
sp|P0C1T1|HXB2_MOUSE	82	53.571
sp|P09071|HXA7_XENLA	87	47.458
sp|Q2VL88|MSX1_PANTR	87	51.667
sp|P28360|MSX1_HUMAN	87	51.667
sp|P35993|HOX7P_XENLA	87	51.667
sp|Q03358|MSX2_MOUSE	87	51.667
sp|Q2VL87|MSX1_MACMU	87	51.667
sp|Q2VL85|MSX1_CALGO	87	51.667
sp|Q09604|VAB15_CAEEL	96	46.970
sp|Q2VL80|MSX1_PERPO	87	51.667
sp|P43698|TITF1_CANLF	99	46.269
sp|Q0P5C3|MSX2_BOVIN	87	51.667
sp|Q08DG5|HXB4_BOVIN	79	50.000
sp|Q2VL82|MSX1_SAGOE	87	51.667
sp|Q2VL83|MSX1_LEORO	87	51.667
sp|A1YG93|MSX2_PANPA	87	51.667
sp|P35548|MSX2_HUMAN	87	51.667
sp|A1YF16|MSX2_GORGO	87	51.667
sp|P23410|MSX2_COTJA	87	51.667
sp|Q2VL84|MSX1_CALJA	87	51.667
sp|P28362|MSX2_CHICK	87	51.667
sp|Q04787|BSH_DROME	87	50.847
sp|Q2VL79|MSX1_DAUMA	87	51.667
sp|P17483|HXB4_HUMAN	81	49.091
sp|P10284|HXB4_MOUSE	79	50.000
sp|P31245|HXA2_MOUSE	82	53.571
sp|Q2VL76|MSX1_PROCO	87	51.667
sp|Q2VL78|MSX1_LEMCA	87	51.667
sp|Q9GK08|MSX2_CANLF	87	51.667
sp|Q2VL77|MSX1_LEPED	87	51.667
sp|Q1KKU6|HXC4A_TAKRU	79	50.000
sp|P50220|NKX21_MOUSE	99	46.269
sp|P13297|MSX1_MOUSE	87	51.667
sp|P14838|HXB5_CHICK	82	46.429
sp|Q08624|HXC4_MOUSE	79	50.000
sp|O02786|MSX1_BOVIN	87	51.667
sp|P23441|NKX21_RAT	99	46.269
sp|Q01704|MSXD_DANRE	87	51.667
sp|P09017|HXC4_HUMAN	79	50.000
sp|Q5NSW5|DBX1_RAT	78	52.830
sp|Q1KKU7|HXC5A_TAKRU	82	48.214
sp|Q9PWM3|HXC4A_DANRE	79	50.000
sp|Q623D4|VAB15_CAEBR	96	46.970
sp|O43364|HXA2_HUMAN	82	53.571
sp|P52950|DBX1_MOUSE	78	52.830
sp|Q03356|MSXB_DANRE	87	50.000
sp|P43699|NKX21_HUMAN	99	46.269
sp|Q90VZ9|HXA7_CHICK	87	47.458
sp|Q00444|HXC5_HUMAN	82	48.214
sp|O13074|HXB4A_TAKRU	79	50.000
sp|A5PKG8|DBX1_BOVIN	78	52.830
sp|P14839|HXB6_CHICK	82	46.429
sp|Q9IA22|HXA4_HETFR	79	51.852
sp|A9L937|HXA2_PAPAN	82	53.571
sp|B0VXK3|HXA2_CALJA	82	53.571
sp|Q9I9H2|DBX1_XENLA	78	52.830
sp|Q9QZW9|MNX1_MOUSE	81	52.727
sp|P50219|MNX1_HUMAN	81	52.727
sp|Q9PVS4|HXC4_ORYLA	79	50.000
sp|Q24645|ANTP_DROSU	90	45.902
sp|Q9IA19|HXA1_HETFR	85	50.000
sp|P32043|HXC5_MOUSE	82	48.214
sp|A6NMT0|DBX1_HUMAN	78	52.830
sp|P31246|HXA2_RAT	82	53.571
sp|P50576|DLX5A_DANRE	81	49.091
sp|Q01822|HXD1_MOUSE	90	48.438
sp|P09022|HXA1_MOUSE	85	50.000
sp|P14652|HXB2_HUMAN	82	53.571
sp|Q9IA25|HXA7_HETFR	82	48.214
sp|P02833|ANTP_DROME	90	45.902
sp|P28361|MSX1_CHICK	87	51.667
sp|Q9GZZ0|HXD1_HUMAN	85	50.000
sp|P09074|HXC5A_DANRE	82	48.214
sp|Q9PTU1|DBX1A_DANRE	87	49.153
sp|Q0VCS4|HXA2_BOVIN	82	53.571
sp|P34684|LIN39_CAEEL	87	49.153
sp|P26797|HM19_CAEEL	82	46.429
sp|Q9PTU0|DBX1B_DANRE	78	52.830
sp|Q98875|DLX1A_DANRE	81	47.273
sp|P07548|DFD_DROME	79	48.148
sp|Q08821|HXA1_XENLA	85	50.000
sp|Q1KL10|HXA1A_TAKRU	85	50.000
sp|P09090|ZEN2_DROME	82	48.214
sp|P56177|DLX1_HUMAN	81	47.273
sp|Q64317|DLX1_MOUSE	81	47.273
sp|Q9IA11|HXD5_HETFR	79	50.000
sp|O42365|HXA2B_DANRE	82	53.571
sp|P17277|HXA4_CHICK	79	51.852
sp|P09023|HXB6_MOUSE	82	46.429
sp|Q1KL11|HXA2A_TAKRU	82	53.571
sp|P14653|HXB1_HUMAN	87	50.847
sp|Q9H2Z4|NKX24_HUMAN	87	49.153
sp|F1R2J1|PNX_DANRE	81	47.273
sp|P17509|HXB6_HUMAN	82	46.429
sp|P49639|HXA1_HUMAN	85	50.000
sp|A2T6X6|HXD4_PANTR	79	50.000
sp|A1YFY3|HXD4_PANPA	79	50.000
sp|P17919|HXB1_MOUSE	85	50.000
sp|A1YFD8|HXD4_SAGLB	79	50.000
sp|P06798|HXA4_MOUSE	81	50.909
sp|P70397|DLX6_MOUSE	81	47.273
sp|Q9NLC2|HM24_CAEEL	87	49.153
sp|P56179|DLX6_HUMAN	81	47.273
sp|P09016|HXD4_HUMAN	79	50.000
sp|P17278|HXD4_CHICK	79	50.000
sp|P10628|HXD4_MOUSE	79	50.000
sp|A1YER7|HXD4_GORGO	79	50.000
sp|A2D5I1|HXD4_LAGLA	79	50.000
sp|A2D4P8|HXD4_ATEGE	79	50.000
sp|P31357|HXB1_AMBME	85	50.000
sp|P24061|HXA7_COTJA	87	47.458
sp|Q9IA24|HXA6_HETFR	82	46.429
sp|P28174|HXC3A_DANRE	85	48.276
sp|Q00056|HXA4_HUMAN	79	51.852
sp|Q9YGT6|HXA5A_DANRE	81	49.091
sp|O17319|HM24_CAEBR	87	49.153
sp|P50901|HOX3_BRAFL	81	45.455
sp|P50208|HXA5_AMBME	82	46.429
sp|P31268|HXA7_HUMAN	87	45.763
sp|Q1KKX9|HXB5A_TAKRU	81	49.091
sp|Q98SI1|HXA1A_DANRE	85	48.276
sp|A2T764|MSX2_PANTR	87	50.000
sp|Q9IA20|HXA2_HETFR	82	53.571
sp|P09634|HXA7_RAT	87	44.068
sp|P31247|HXB3_XENLA	79	44.444
sp|P53773|DLL1_XENLA	81	47.273
sp|P02830|HXA7_MOUSE	87	45.763
sp|Q6IEI0|HXB2A_TAKRU	82	53.571
sp|P23397|HMEN_HELTR	93	39.683
sp|P70436|DLX4_MOUSE	81	47.273
sp|Q92988|DLX4_HUMAN	81	47.273
sp|P09636|HXA7_SALSA	76	48.077
sp|Q98877|DLX6A_DANRE	81	47.273
sp|P49640|EVX1_HUMAN	81	47.273
sp|Q1KL14|HXA5A_TAKRU	81	47.273
sp|O70584|NKX28_MOUSE	84	50.877
sp|P09092|HXA6_MOUSE	82	46.429
sp|Q6B3N0|HXA5_CHICK	82	46.429
sp|Q1KKW8|HXB1B_TAKRU	79	51.852
sp|O57374|HXD4A_DANRE	79	50.000
sp|P10035|HMH2_DROME	78	52.830
sp|Q1KKR6|HXD4B_TAKRU	79	50.000
sp|Q5YLH5|HXA6_CHICK	81	47.273
sp|P09014|HXB5A_DANRE	81	47.273
sp|Q1KKS8|HXD4A_TAKRU	79	50.000
sp|Q91975|DBX2_CHICK	87	47.458
sp|Q9PWD3|HXA5_MORSA	81	47.273
sp|P31267|HXA6_HUMAN	82	46.429
sp|Q98SH9|HXC1A_DANRE	85	50.000
sp|P09013|HXB5B_DANRE	81	47.273
sp|P09067|HXB5_HUMAN	82	46.429
sp|A1YG01|HXB1_PANPA	79	51.852
sp|P09079|HXB5_MOUSE	81	47.273
sp|P15861|HXB6A_DANRE	81	47.273
sp|A2D5K9|HXA5_LAGLA	79	48.148
sp|Q1KKX0|HXB5B_TAKRU	81	47.273
sp|A2T6Z0|HXB1_PANTR	79	51.852
sp|A2T6H5|HXB1_MACNE	79	51.852
sp|A2D649|HXB1_MACMU	79	51.852
sp|A2D4R4|HXB1_ATEGE	79	51.852
sp|A1L2P5|HXD3_XENLA	79	46.296
sp|Q9PWD2|HXA4_MORSA	81	47.273
sp|A2T7J2|HXB1_PONPY	79	51.852
sp|P18864|HXB7_RAT	82	46.429
sp|A2T7F3|HXA7_PANTR	87	44.068
sp|P31259|HXB1_CHICK	85	50.000
sp|Q2HJ67|HXA5_BOVIN	79	48.148
sp|Q1KL13|HXA4A_TAKRU	81	47.273
sp|Q9PWD4|HXA7_MORSA	87	44.068
sp|P09021|HXA5_MOUSE	79	48.148
sp|Q90423|HXB1B_DANRE	85	50.000
sp|Q9PWL5|HXA4A_DANRE	79	48.148
sp|P15862|HXC6A_DANRE	82	46.429
sp|P23683|EVX1_MOUSE	81	47.273
sp|P14837|PDX1_XENLA	81	47.273
sp|Q9TT89|HXB7_BOVIN	82	46.429
sp|Q1KKY0|HXB6A_TAKRU	82	46.429
sp|A1YFA5|HXB7_GORGO	82	46.429
sp|P09019|HXB5_XENLA	81	47.273
sp|P09076|HME30_APIME	99	38.028
sp|P20719|HXA5_HUMAN	79	48.148
sp|P09027|HXD3_MOUSE	88	40.299
sp|Q9YGT4|HXB6B_DANRE	81	45.455
sp|O95231|VENTX_HUMAN	81	50.909
sp|Q9W2Q1|RX_DROME	87	45.763
sp|P50476|HOX3_XENLA	81	47.273
sp|P49925|HXC6_SHEEP	90	42.623
sp|P09637|HXA5_SALSA	79	44.444
sp|P10105|LAB_DROME	85	48.276
sp|P52946|PDX1_MOUSE	81	47.273
sp|Q93899|VAB7_CAEEL	94	42.029
sp|Q8AWY9|HXB7A_DANRE	88	43.333
sp|O42366|HXB1A_DANRE	85	50.000
sp|P10178|HMB3_TRIGR	82	44.643
sp|Q90346|HXB1_CYPCA	85	50.000
sp|A2D5Y4|HXA5_LEMCA	79	48.148
sp|P04476|HXB7B_XENLA	81	47.273
sp|P52947|PDX1_RAT	81	47.273
sp|P43688|NKX26_MOUSE	93	47.761
sp|P22574|HXB4A_DANRE	79	50.000
sp|P52949|HXA5_RAT	79	48.148
sp|A1YG85|PDX1_PANPA	81	47.273
sp|P52945|PDX1_HUMAN	81	47.273
sp|A1YF08|PDX1_GORGO	81	47.273
sp|P06602|EVE_DROME	81	47.273
sp|P42587|HNK2_XENLA	87	45.763
sp|P49749|EVX2_MOUSE	81	47.273
sp|A2T756|PDX1_PANTR	81	47.273
sp|Q9IA23|HXA5_HETFR	79	50.000
sp|P70118|PDX1_MESAU	81	47.273
sp|P31249|HXD3_HUMAN	88	40.299
sp|Q03828|EVX2_HUMAN	81	47.273
sp|P09024|HXB7_MOUSE	82	46.429
sp|P23682|HXB3_CHICK	85	40.909
sp|Q1KKX1|HXB6B_TAKRU	81	45.455
sp|P15856|ABDA_APIME	81	45.455
sp|Q98878|DLX4B_DANRE	81	47.273
sp|P83950|UBX_DROSI	87	44.068
sp|P83949|UBX_DROME	87	44.068
sp|P09629|HXB7_HUMAN	81	47.273
sp|Q91771|HXB7A_XENLA	82	46.429
sp|O42368|HXB3A_DANRE	79	44.444
sp|P41936|HM22_CAEEL	76	51.923
sp|Q18273|HM43_CAEEL	82	50.000
sp|O08656|HXA1_RAT	85	50.000
sp|P43697|NKX22_MESAU	87	47.458
sp|P18865|HXC4_RAT	74	48.000
sp|P10629|HXC6_MOUSE	82	44.643
sp|P09630|HXC6_HUMAN	82	44.643
sp|O95096|NKX22_HUMAN	87	47.458
sp|Q5TIS6|NOTO_MOUSE	81	52.727
sp|O42504|HXC6A_TAKRU	82	44.643
sp|P42586|NKX22_MOUSE	87	47.458
sp|P17487|HM12_CAEEL	81	45.455
sp|Q9IA18|EVX2_HETFR	81	45.455
sp|Q8AWZ2|HXA3A_DANRE	87	40.299
sp|Q90481|NX22A_DANRE	85	48.276
sp|O15522|NKX28_HUMAN	84	49.123
sp|P81193|CDX_LINSA	79	46.296
sp|Q6ZNG2|DBX2_HUMAN	87	47.458
sp|Q17QR5|DBX2_BOVIN	87	47.458
sp|P02832|HXC6_XENLA	82	44.643
sp|P02831|HXA3_MOUSE	87	40.299
sp|G5ECT8|HM02_CAEEL	79	50.000
sp|P87394|DLX4_ELECQ	69	55.319
sp|P32443|MEOX2_MOUSE	79	50.000
sp|P39020|MEOX2_RAT	79	50.000
sp|P39021|MEOX2_XENLA	79	50.000
sp|P50222|MEOX2_HUMAN	79	50.000
sp|P97830|UNC4_RAT	93	44.444
sp|O42370|HXD3A_DANRE	87	40.909
sp|Q1KKS7|HXD3A_TAKRU	85	41.538
sp|O43365|HXA3_HUMAN	87	40.299
sp|P18867|HXD3_RAT	79	44.444
sp|Q9DDB0|VAX1B_XENLA	87	45.763
sp|Q801E0|VAX1_DANRE	87	45.763
sp|Q3V5Z9|HXD3_ORYLA	79	46.296
sp|O08934|UNC4_MOUSE	93	44.444
sp|A6NJT0|UNC4_HUMAN	93	44.444
sp|P53771|BOX5_NOTVI	81	47.273
sp|P09026|HXB3_MOUSE	87	38.806
sp|Q1KKX5|HXB1A_TAKRU	79	50.000
sp|P22711|TIN_DROME	81	52.727
sp|Q08DG7|HXA3_BOVIN	87	40.299
sp|Q06453|AL_DROME	81	47.273
sp|Q9PWM5|HXC6B_DANRE	82	42.857
sp|Q26430|ABDA_MANSE	87	44.068
sp|P87393|DLX2_ELECQ	69	53.191
sp|P22808|VND_DROME	79	50.000
sp|O42356|RX1_DANRE	94	42.188
sp|Q801E1|VAX2_DANRE	87	45.763
sp|Q9PVN2|VAX1_CHICK	87	45.763
sp|Q98879|DLX4A_DANRE	81	47.273
sp|P14651|HXB3_HUMAN	87	38.806
sp|A8DT10|HXD3_HAPBU	85	40.000
sp|Q2NKI2|VAX1_MOUSE	87	45.763
sp|F1Q4R9|MEOX1_DANRE	79	50.000
sp|P42584|LOX10_HELTR	72	51.020
sp|A8MTQ0|NOTO_HUMAN	81	52.727
sp|Q9JM00|VAX1_RAT	87	45.763
sp|O93528|VAX1A_XENLA	87	44.068
sp|O93353|HXA3_CHICK	79	46.296
sp|O42357|RX2_DANRE	94	42.188
sp|Q1KKX7|HXB3A_TAKRU	79	44.444
sp|Q9WTP9|VAX2_MOUSE	81	49.091
sp|Q5SQQ9|VAX1_HUMAN	87	45.763
sp|P29556|ABDA_SCHGR	81	45.455
sp|P20822|UBX_DROPS	87	44.068
sp|Q05007|ABDA_ARTSF	81	45.455
sp|Q9JLZ9|VAX2_RAT	81	49.091
sp|Q9UIW0|VAX2_HUMAN	81	49.091
sp|Q9I9A2|RX2_ORYLA	81	47.273
sp|P09075|HME60_APIME	87	38.983
sp|Q9PVY0|RX1_CHICK	81	47.273
sp|Q9IA21|HXA3_HETFR	79	46.296
sp|P18863|HXB8_RAT	87	40.678
sp|Q00401|HMH2_GIRTI	93	44.444
sp|A1YGA4|MEOX1_PANPA	79	48.148
sp|O42201|RXA_XENLA	81	47.273
sp|P50221|MEOX1_HUMAN	79	48.148
sp|A2T779|MEOX1_PANTR	79	48.148
sp|P32442|MEOX1_MOUSE	79	48.148
sp|O42567|RXB_XENLA	81	47.273
sp|P18866|HXC8_RAT	94	39.062
sp|Q9I9D5|RX1_ASTFA	81	47.273
sp|O42115|ARX_DANRE	79	50.000
sp|A2T7T2|MEOX1_PONPY	79	48.148
sp|P34663|HM23_CAEEL	87	45.763
sp|O42358|RX3_DANRE	81	47.273
sp|P23759|PAX7_HUMAN	84	45.614
sp|Q9IAX9|VAX2B_XENLA	87	45.763
sp|O35085|ARX_MOUSE	79	50.000
sp|Q96QS3|ARX_HUMAN	79	50.000
sp|Q00400|DTH1_GIRTI	87	42.373
sp|P20270|HM07_CAEEL	81	47.273
sp|Q1KL12|HXA3A_TAKRU	79	46.296
sp|O97039|RX_DUGJA	87	45.763
sp|B0W1V2|ABDA_CULQU	81	45.455
sp|Q9PU20|VAX2A_XENLA	87	45.763
sp|Q28599|HXA5_SHEEP	72	44.898
sp|Q9PVX0|RX2_CHICK	81	47.273
sp|P0DMV5|ALX1_GEOFO	79	50.000
sp|Q1KKY2|HXB9A_TAKRU	87	44.068
sp|A6YP92|ARX_RAT	79	50.000
