sp|O55144|TLX3_MOUSE	99	90.909
sp|O43711|TLX3_HUMAN	99	90.909
sp|O93367|TLX3_CHICK	99	90.909
sp|O93366|TLX1_CHICK	99	88.312
sp|P31314|TLX1_HUMAN	99	88.312
sp|Q61663|TLX2_MOUSE	99	88.312
sp|O43763|TLX2_HUMAN	99	88.312
sp|P43345|TLX1_MOUSE	99	87.013
sp|Q24255|BARH1_DROME	79	59.677
sp|Q9BZE3|BARH1_HUMAN	83	59.420
sp|P63156|BARH1_RAT	83	59.420
sp|P63157|BARH1_MOUSE	83	59.420
sp|P56407|HM09_CAEEL	91	52.113
sp|Q90XP0|HMX3A_ORYLA	90	52.857
sp|P43687|HMX2_MOUSE	81	57.143
sp|O70218|HMX1_MOUSE	82	59.375
sp|Q504H8|HMX3_DANRE	88	53.623
sp|A2RU54|HMX2_HUMAN	81	57.143
sp|Q0P4W6|HMX3_XENTR	88	53.623
sp|Q90XN9|HMX3B_ORYLA	88	53.623
sp|Q8JJ64|HMX3_XENLA	88	53.623
sp|Q0P4H6|LBX1_XENTR	88	56.522
sp|Q2PYN8|LBX1_XENLA	88	56.522
sp|Q26656|HMX_STRPU	82	57.812
sp|O57601|HMX3_CHICK	85	56.061
sp|Q9NY43|BARH2_HUMAN	83	56.522
sp|P52954|LBX1_HUMAN	88	56.522
sp|Q8VIB5|BARH2_MOUSE	83	56.522
sp|P52955|LBX1_MOUSE	88	56.522
sp|O88181|BARH2_RAT	83	56.522
sp|Q1XID0|LBX1_RAT	88	56.522
sp|Q9VEI9|HMX_DROME	92	51.389
sp|Q24256|BARH2_DROME	79	58.065
sp|P22544|BARH1_DROAN	79	59.677
sp|P42581|HMX3_MOUSE	82	56.250
sp|A6NHT5|HMX3_HUMAN	82	56.250
sp|Q3UHX8|NKX63_MOUSE	82	57.812
sp|A6NJ46|NKX63_HUMAN	82	57.812
sp|Q9DE09|HMX1_CHICK	82	54.688
sp|Q9NP08|HMX1_HUMAN	76	59.322
sp|Q06615|NOTO_XENLA	85	53.030
sp|Q9UMQ3|BARX2_HUMAN	77	53.968
sp|O08686|BARX2_MOUSE	77	53.968
sp|Q60554|NKX61_MESAU	82	57.812
sp|O35762|NKX61_RAT	82	57.812
sp|Q6XYB7|LBX2_HUMAN	81	58.730
sp|Q99MA9|NKX61_MOUSE	82	57.812
sp|P78426|NKX61_HUMAN	82	57.812
sp|P15142|HM7X_CHICK	69	57.407
sp|A8XJD0|HM30_CAEBR	77	56.667
sp|Q91770|NOT2_XENLA	85	53.030
sp|Q8TAU0|NKX23_HUMAN	85	53.030
sp|P97334|NKX23_MOUSE	79	56.452
sp|Q9WUN8|LBX2_MOUSE	81	57.143
sp|A5YC49|NKX63_XENLA	82	54.688
sp|Q9C056|NKX62_HUMAN	82	56.250
sp|Q22910|HM31_CAEEL	95	48.193
sp|P15860|HM90_APIME	81	47.619
sp|Q28600|HXA7_SHEEP	83	47.692
sp|Q9W6D8|BARX1_CHICK	76	52.542
sp|Q22909|HM30_CAEEL	92	52.778
sp|O42230|GBX2_CHICK	73	56.140
sp|P82976|GBX1_MOUSE	69	57.407
sp|P48031|GBX2_MOUSE	69	57.407
sp|Q14549|GBX1_HUMAN	69	57.407
sp|P52951|GBX2_HUMAN	69	57.407
sp|Q503F2|BARX1_DANRE	76	52.542
sp|Q9DED6|BAX1B_CHICK	76	52.542
sp|Q9ER42|BARX1_MOUSE	76	52.542
sp|P97503|NKX32_MOUSE	83	54.545
sp|Q9HBU1|BARX1_HUMAN	76	52.542
sp|Q91907|GBX2_XENLA	69	57.407
sp|Q9W7E8|KOZA_XENLA	76	54.237
sp|Q90VZ9|HXA7_CHICK	94	43.836
sp|P97436|NKX31_MOUSE	81	52.381
sp|Q98876|DLX2B_DANRE	82	51.562
sp|Q9IA25|HXA7_HETFR	90	44.286
sp|A6NCS4|NKX26_HUMAN	77	53.333
sp|P53775|DLL4_XENLA	82	51.562
sp|Q9IAV3|HHEX_DANRE	86	52.239
sp|P50574|DLX2A_DANRE	82	51.562
sp|P09071|HXA7_XENLA	94	43.836
sp|Q07687|DLX2_HUMAN	82	51.562
sp|D2KQB0|HHEX_PATMI	76	55.932
sp|P40764|DLX2_MOUSE	82	51.562
sp|P43120|HHEX_MOUSE	86	52.239
sp|Q28ZA9|UNPG_DROPS	72	53.571
sp|Q99801|NKX31_HUMAN	76	54.237
sp|O42173|PV1_XENLA	76	50.847
sp|Q03014|HHEX_HUMAN	76	55.932
sp|P31268|HXA7_HUMAN	94	42.466
sp|P70354|MSX3_MOUSE	78	53.226
sp|P24061|HXA7_COTJA	94	43.836
sp|Q6RFL5|BSH_CHICK	77	51.667
sp|P14838|HXB5_CHICK	85	43.939
sp|O13023|HHEX_XENLA	86	52.239
sp|Q3C1V8|BSH_HUMAN	88	48.611
sp|Q810B3|BSH_MOUSE	88	48.611
sp|Q8AWG6|HHEX_XENTR	76	55.932
sp|Q04743|EMX2_HUMAN	99	44.944
sp|Q04744|EMX2_MOUSE	99	44.944
sp|P70061|NKX32_XENLA	85	55.072
sp|P02830|HXA7_MOUSE	94	42.466
sp|Q91926|VENT1_XENLA	74	51.724
sp|P15859|SCR_APIME	74	50.000
sp|Q6R3Q6|BSH_DANRE	77	51.667
sp|Q01702|DLX3B_DANRE	82	51.562
sp|P09020|HXC5_XENLA	76	49.153
sp|P53770|DLX3_NOTVI	82	51.562
sp|Q4V5A3|UNPG_DROME	68	54.717
sp|A2T7F3|HXA7_PANTR	94	41.096
sp|Q91284|DLX3_PLEWA	82	51.562
sp|P78367|NKX32_HUMAN	82	53.846
sp|Q05502|HHEX_CHICK	86	52.239
sp|P31262|HXC5_NOTVI	76	47.458
sp|Q28ET4|VENT1_XENTR	76	50.847
sp|Q90229|DLX3_AMBME	82	51.562
sp|Q26604|SMOX5_SCHMA	81	47.619
sp|O93590|ZAX_XENLA	76	54.237
sp|P81192|HXA4_LINSA	83	43.077
sp|P13544|HXD1_CHICK	65	58.824
sp|P54655|DLL3_XENLA	82	50.000
sp|P50577|DLX5_CHICK	82	50.000
sp|P50208|HXA5_AMBME	95	40.541
sp|P56178|DLX5_HUMAN	82	50.000
sp|P50575|DLX5_RAT	82	50.000
sp|P70396|DLX5_MOUSE	82	50.000
sp|Q17R00|EMX2_BOVIN	82	51.562
sp|P09024|HXB7_MOUSE	90	42.857
sp|Q9YH71|VNT1B_XENLA	76	49.153
sp|P15857|HM17_APIME	78	53.226
sp|Q6GLB9|EMX1_XENTR	82	50.000
sp|Q64205|DLX3_MOUSE	82	51.562
sp|Q804S6|EMX1_DANRE	82	50.000
sp|Q9YGT6|HXA5A_DANRE	92	43.056
sp|P19601|SAX1_CHICK	77	50.000
sp|O60479|DLX3_HUMAN	82	51.562
sp|P17138|HMA2_HELTR	73	47.368
sp|P50576|DLX5A_DANRE	82	48.438
sp|P52953|MSX2_RAT	78	51.613
sp|Q9PWD4|HXA7_MORSA	94	41.096
sp|Q04787|BSH_DROME	77	51.667
sp|Q1KKX9|HXB5A_TAKRU	87	45.588
sp|P53772|DLLH_BRAFL	76	50.847
sp|P43688|NKX26_MOUSE	90	50.000
sp|P22809|BAGP_DROME	76	49.153
sp|P20009|DLL_DROME	76	49.153
sp|Q8AWY9|HXB7A_DANRE	88	42.029
sp|P20269|HM05_CAEEL	73	50.877
sp|Q04742|EMX1_MOUSE	82	50.000
sp|Q08820|HXD1_XENLA	86	44.304
sp|Q04741|EMX1_HUMAN	82	50.000
sp|P53774|DLL2_XENLA	82	51.562
sp|P09013|HXB5B_DANRE	88	43.478
sp|P15858|EMS_APIME	67	51.923
sp|P42580|NKX12_MOUSE	77	50.000
sp|P09638|HXB2_SALSA	72	53.571
sp|P07548|DFD_DROME	85	46.970
sp|P31264|HMPB_DROME	76	50.847
sp|Q1KKX0|HXB5B_TAKRU	88	43.478
sp|Q6F2E2|VEX1_XENTR	74	50.000
sp|Q1KKU6|HXC4A_TAKRU	82	50.000
sp|P31261|HXA2_NOTVI	72	53.571
sp|Q15270|NKX11_HUMAN	77	50.000
sp|O35767|NKX25_RAT	67	59.615
sp|Q9UD57|NKX12_HUMAN	77	50.000
sp|P52949|HXA5_RAT	86	43.284
sp|P09014|HXB5A_DANRE	88	43.478
sp|Q03372|HMSH_DROME	79	52.381
sp|A1YFA5|HXB7_GORGO	90	41.429
sp|Q9PVS4|HXC4_ORYLA	83	49.231
sp|P53547|HM01_CAEEL	69	50.000
sp|Q9N0M2|BARX2_SHEEP	56	59.091
sp|P28468|HOX1_HALRO	77	55.000
sp|P09079|HXB5_MOUSE	88	43.478
sp|P09077|SCR_DROME	74	50.000
sp|P09067|HXB5_HUMAN	90	42.857
sp|Q04281|HOX71_XENLA	78	51.613
sp|Q9TT89|HXB7_BOVIN	90	41.429
sp|Q03358|MSX2_MOUSE	78	51.613
sp|Q0P5C3|MSX2_BOVIN	78	51.613
sp|P35993|HOX7P_XENLA	78	51.613
sp|P50223|HMGX7_CHICK	78	51.613
sp|Q03357|MSXA_DANRE	78	51.613
sp|Q2VL83|MSX1_LEORO	78	51.613
sp|Q9GK08|MSX2_CANLF	78	51.613
sp|Q2VL87|MSX1_MACMU	78	51.613
sp|Q2VL86|MSX1_SAIBB	78	51.613
sp|Q2VL88|MSX1_PANTR	78	51.613
sp|P28360|MSX1_HUMAN	78	51.613
sp|P09090|ZEN2_DROME	83	46.154
sp|Q2VL85|MSX1_CALGO	78	51.613
sp|Q2VL82|MSX1_SAGOE	78	51.613
sp|Q2VL80|MSX1_PERPO	78	51.613
sp|P26797|HM19_CAEEL	88	42.857
sp|A1YG93|MSX2_PANPA	78	51.613
sp|P35548|MSX2_HUMAN	78	51.613
sp|A1YF16|MSX2_GORGO	78	51.613
sp|Q2VL84|MSX1_CALJA	78	51.613
sp|Q2VL76|MSX1_PROCO	78	51.613
sp|Q2VL78|MSX1_LEMCA	78	51.613
sp|Q2VL79|MSX1_DAUMA	78	51.613
sp|A2D5K9|HXA5_LAGLA	92	41.667
sp|P18864|HXB7_RAT	90	41.429
sp|P23410|MSX2_COTJA	78	51.613
sp|P28362|MSX2_CHICK	78	51.613
sp|Q2VL77|MSX1_LEPED	78	51.613
sp|Q01703|MSXC_DANRE	78	51.613
sp|P13297|MSX1_MOUSE	78	51.613
sp|Q01704|MSXD_DANRE	78	51.613
sp|P52952|NKX25_HUMAN	67	57.692
sp|P18488|EMS_DROME	82	46.875
sp|P14840|HXB4_CHICK	77	50.000
sp|Q6B3N0|HXA5_CHICK	87	42.647
sp|Q2HJ67|HXA5_BOVIN	92	41.667
sp|P09021|HXA5_MOUSE	92	41.667
sp|O02786|MSX1_BOVIN	78	51.613
sp|P09070|HXB4_XENLA	74	48.276
sp|O70584|NKX28_MOUSE	78	52.459
sp|Q26603|SMOX4_SCHMA	82	42.188
sp|Q1KKU7|HXC5A_TAKRU	76	47.458
sp|P09634|HXA7_RAT	83	43.077
sp|P43698|TITF1_CANLF	81	49.206
sp|Q1KL14|HXA5A_TAKRU	78	45.902
sp|Q03356|MSXB_DANRE	78	50.000
sp|P20719|HXA5_HUMAN	92	41.667
sp|P09017|HXC4_HUMAN	86	47.761
sp|Q9NLC2|HM24_CAEEL	95	44.595
sp|Q09604|VAB15_CAEEL	78	50.000
sp|P53771|BOX5_NOTVI	76	47.458
sp|Q08624|HXC4_MOUSE	86	47.761
sp|A2D5Y4|HXA5_LEMCA	92	41.667
sp|P50220|NKX21_MOUSE	81	49.206
sp|P23441|NKX21_RAT	81	49.206
sp|P28361|MSX1_CHICK	78	51.613
sp|Q98875|DLX1A_DANRE	76	47.458
sp|P09629|HXB7_HUMAN	88	42.029
sp|P97273|TITF1_CAVPO	76	49.153
sp|P17483|HXB4_HUMAN	74	48.276
sp|Q9PWD3|HXA5_MORSA	78	45.902
sp|P42583|NKX25_XENLA	72	55.357
sp|P87394|DLX4_ELECQ	72	53.571
sp|P43699|NKX21_HUMAN	81	49.206
sp|Q9QZW9|MNX1_MOUSE	76	50.847
sp|P70397|DLX6_MOUSE	76	47.458
sp|Q08DG5|HXB4_BOVIN	74	48.276
sp|P09074|HXC5A_DANRE	76	47.458
sp|F1R2J1|PNX_DANRE	77	46.667
sp|P50219|MNX1_HUMAN	76	50.847
sp|Q28598|HXA4_SHEEP	67	51.923
sp|Q24645|ANTP_DROSU	77	46.667
sp|P56179|DLX6_HUMAN	76	47.458
sp|P10284|HXB4_MOUSE	74	48.276
sp|Q28IU6|HXD1_XENTR	86	43.038
sp|Q9W769|VEX1_XENLA	74	46.552
sp|P70436|DLX4_MOUSE	76	47.458
sp|Q92988|DLX4_HUMAN	76	47.458
sp|Q1KKR6|HXD4B_TAKRU	82	46.875
sp|Q90788|NKX25_CHICK	72	55.357
sp|Q9PWM3|HXC4A_DANRE	83	47.692
sp|O57374|HXD4A_DANRE	82	46.875
sp|Q9IA19|HXA1_HETFR	86	43.038
sp|Q93899|VAB7_CAEEL	88	42.029
sp|P31245|HXA2_MOUSE	76	50.847
sp|P02833|ANTP_DROME	77	46.667
sp|A7MB54|HLX_BOVIN	68	56.604
sp|Q623D4|VAB15_CAEBR	78	50.000
sp|P42582|NKX25_MOUSE	72	53.571
sp|O43364|HXA2_HUMAN	76	50.847
sp|Q00444|HXC5_HUMAN	76	47.458
sp|P53773|DLL1_XENLA	76	47.458
sp|Q9EQM3|NKX24_MOUSE	78	52.459
sp|P87393|DLX2_ELECQ	72	51.786
sp|Q9IA11|HXD5_HETFR	73	49.123
sp|B0VXK3|HXA2_CALJA	76	50.847
sp|P14839|HXB6_CHICK	76	44.068
sp|Q14774|HLX_HUMAN	74	55.172
sp|A0JPN1|HLX_RAT	74	55.172
sp|A9L937|HXA2_PAPAN	76	50.847
sp|P32043|HXC5_MOUSE	76	47.458
sp|O13074|HXB4A_TAKRU	82	46.875
sp|Q9H2Z4|NKX24_HUMAN	78	52.459
sp|Q98877|DLX6A_DANRE	76	47.458
sp|P0C1T1|HXB2_MOUSE	72	53.571
sp|Q9IA22|HXA4_HETFR	82	48.438
sp|Q61670|HLX_MOUSE	74	55.172
sp|P09636|HXA7_SALSA	74	46.552
sp|P31246|HXA2_RAT	76	50.847
sp|P31247|HXB3_XENLA	73	43.860
sp|Q9IA20|HXA2_HETFR	90	45.714
sp|A2T764|MSX2_PANTR	78	50.000
sp|P09019|HXB5_XENLA	78	45.902
sp|Q9IA23|HXA5_HETFR	77	48.333
sp|P17509|HXB6_HUMAN	79	43.548
sp|P09076|HME30_APIME	82	40.625
sp|A1YGK7|HXA7_PANPA	94	38.356
sp|Q9IA24|HXA6_HETFR	79	43.548
sp|P04476|HXB7B_XENLA	90	41.429
sp|P09023|HXB6_MOUSE	79	43.548
sp|P09022|HXA1_MOUSE	86	43.038
sp|Q98SI1|HXA1A_DANRE	86	41.772
sp|P09016|HXD4_HUMAN	82	46.875
sp|Q0VCS4|HXA2_BOVIN	76	50.847
sp|A2T6X6|HXD4_PANTR	82	46.875
sp|A1YFY3|HXD4_PANPA	82	46.875
sp|P22807|SLOU_DROME	74	50.000
sp|Q9PTU1|DBX1A_DANRE	92	45.205
sp|A1YFD8|HXD4_SAGLB	82	46.875
sp|Q91771|HXB7A_XENLA	90	41.429
sp|O17319|HM24_CAEBR	81	49.206
sp|Q00056|HXA4_HUMAN	88	47.826
sp|P22711|TIN_DROME	78	50.820
sp|P10628|HXD4_MOUSE	82	46.875
sp|A1YER7|HXD4_GORGO	82	46.875
sp|A2D5I1|HXD4_LAGLA	83	46.154
sp|A2D4P8|HXD4_ATEGE	83	46.154
sp|Q18273|HM43_CAEEL	77	50.000
sp|O15522|NKX28_HUMAN	76	52.542
sp|O42365|HXA2B_DANRE	76	50.847
sp|Q9W2Q1|RX_DROME	88	42.029
sp|P15856|ABDA_APIME	87	42.647
sp|Q98878|DLX4B_DANRE	76	47.458
sp|P31249|HXD3_HUMAN	88	40.845
sp|P17277|HXA4_CHICK	77	51.667
sp|Q8AWZ2|HXA3A_DANRE	82	41.791
sp|P09027|HXD3_MOUSE	88	40.845
sp|Q1KL10|HXA1A_TAKRU	86	41.772
sp|Q5NSW5|DBX1_RAT	68	52.830
sp|P97830|UNC4_RAT	90	42.857
sp|P17278|HXD4_CHICK	73	49.123
sp|P52950|DBX1_MOUSE	68	52.830
sp|P06798|HXA4_MOUSE	78	50.820
sp|P34684|LIN39_CAEEL	78	49.180
sp|P09075|HME60_APIME	87	38.235
sp|P49639|HXA1_HUMAN	86	43.038
sp|Q1KKZ2|HXA2B_TAKRU	76	50.847
sp|P14652|HXB2_HUMAN	76	50.847
sp|Q1KL11|HXA2A_TAKRU	76	50.847
sp|A5PKG8|DBX1_BOVIN	68	52.830
sp|Q6IEI0|HXB2A_TAKRU	76	50.847
sp|O08934|UNC4_MOUSE	90	42.857
sp|Q08821|HXA1_XENLA	81	44.000
sp|A6NJT0|UNC4_HUMAN	90	42.857
sp|P23397|HMEN_HELTR	77	41.667
sp|P17919|HXB1_MOUSE	86	43.590
sp|P83950|UBX_DROSI	76	44.068
sp|P83949|UBX_DROME	76	44.068
sp|Q9GZZ0|HXD1_HUMAN	74	50.000
sp|Q08727|HXA2_CHICK	76	50.847
sp|P15862|HXC6A_DANRE	78	44.262
sp|Q1KKS7|HXD3A_TAKRU	77	45.000
sp|P49925|HXC6_SHEEP	77	43.333
sp|Q01822|HXD1_MOUSE	85	46.970
sp|Q9I9H2|DBX1_XENLA	68	52.830
sp|A6NMT0|DBX1_HUMAN	68	52.830
sp|P39021|MEOX2_XENLA	85	45.455
sp|P10178|HMB3_TRIGR	74	44.828
sp|Q1KKS8|HXD4A_TAKRU	77	50.000
sp|P14653|HXB1_HUMAN	76	50.847
sp|O42370|HXD3A_DANRE	88	40.845
sp|P32443|MEOX2_MOUSE	85	45.455
sp|P02831|HXA3_MOUSE	82	41.791
sp|O42367|HXB2A_DANRE	76	50.847
sp|P50222|MEOX2_HUMAN	85	45.455
sp|P39020|MEOX2_RAT	85	45.455
sp|P22574|HXB4A_DANRE	73	49.123
sp|Q3V5Z9|HXD3_ORYLA	77	45.000
sp|P31357|HXB1_AMBME	69	51.852
sp|Q1KL13|HXA4A_TAKRU	83	46.154
sp|P42587|HNK2_XENLA	81	46.032
sp|Q9PTU0|DBX1B_DANRE	71	50.909
sp|O43365|HXA3_HUMAN	82	41.791
sp|Q64317|DLX1_MOUSE	76	47.458
sp|P56177|DLX1_HUMAN	76	47.458
sp|Q9PWD2|HXA4_MORSA	78	47.541
sp|G5ECT8|HM02_CAEEL	76	49.153
sp|P52946|PDX1_MOUSE	79	45.161
sp|Q00400|DTH1_GIRTI	82	42.188
sp|P52947|PDX1_RAT	79	45.161
sp|A8DT10|HXD3_HAPBU	77	43.333
sp|Q1KKW8|HXB1B_TAKRU	69	51.852
sp|Q08DG7|HXA3_BOVIN	82	41.791
sp|P10105|LAB_DROME	74	48.276
sp|Q9IA21|HXA3_HETFR	77	45.000
sp|A1YG85|PDX1_PANPA	79	45.161
sp|P70118|PDX1_MESAU	79	45.161
sp|P18866|HXC8_RAT	86	38.806
sp|A2T756|PDX1_PANTR	79	45.161
sp|P10629|HXC6_MOUSE	78	42.623
sp|P09630|HXC6_HUMAN	78	42.623
sp|Q5YLH5|HXA6_CHICK	71	47.273
sp|P14837|PDX1_XENLA	77	45.000
sp|P52945|PDX1_HUMAN	79	45.161
sp|A1L2P5|HXD3_XENLA	79	45.161
sp|A1YF08|PDX1_GORGO	79	45.161
sp|P09092|HXA6_MOUSE	72	46.429
sp|Q98879|DLX4A_DANRE	76	47.458
sp|Q26430|ABDA_MANSE	76	44.068
sp|O42357|RX2_DANRE	87	41.176
sp|O42504|HXC6A_TAKRU	78	42.623
sp|P02832|HXC6_XENLA	78	42.623
sp|P31267|HXA6_HUMAN	72	46.429
sp|Q98SH9|HXC1A_DANRE	69	51.852
sp|A1YG01|HXB1_PANPA	69	51.852
sp|A2T6Z0|HXB1_PANTR	69	51.852
sp|Q00401|HMH2_GIRTI	82	45.312
sp|O93353|HXA3_CHICK	82	41.791
sp|P10035|HMH2_DROME	74	51.724
sp|P09026|HXB3_MOUSE	82	40.299
sp|P09637|HXA5_SALSA	69	44.444
sp|A2T6H5|HXB1_MACNE	69	51.852
sp|A2D649|HXB1_MACMU	69	51.852
sp|A2D4R4|HXB1_ATEGE	69	51.852
sp|A2T7J2|HXB1_PONPY	69	51.852
sp|P49640|EVX1_HUMAN	74	44.828
sp|P15861|HXB6A_DANRE	71	47.273
sp|P17487|HM12_CAEEL	76	44.068
sp|P43697|NKX22_MESAU	81	47.619
sp|O95096|NKX22_HUMAN	81	47.619
sp|P41936|HM22_CAEEL	72	48.214
sp|Q90481|NX22A_DANRE	81	47.619
sp|P31259|HXB1_CHICK	69	51.852
sp|Q91975|DBX2_CHICK	76	47.458
sp|P42586|NKX22_MOUSE	81	47.619
sp|P22808|VND_DROME	78	49.180
sp|Q90346|HXB1_CYPCA	81	44.595
sp|Q9YH13|HXC8_CHICK	95	36.471
sp|P28174|HXC3A_DANRE	79	46.774
sp|Q1KKY0|HXB6A_TAKRU	76	44.068
sp|Q9YGT4|HXB6B_DANRE	74	43.103
sp|Q68EH7|HXC8A_DANRE	95	36.471
sp|P20822|UBX_DROPS	76	44.068
sp|O42366|HXB1A_DANRE	81	44.595
sp|P14651|HXB3_HUMAN	82	40.299
sp|P23683|EVX1_MOUSE	74	44.828
sp|O42368|HXB3A_DANRE	81	40.909
sp|Q90423|HXB1B_DANRE	74	50.000
sp|P81193|CDX_LINSA	72	46.429
sp|B0W1V2|ABDA_CULQU	91	38.961
sp|O08656|HXA1_RAT	86	43.038
sp|Q9PWM5|HXC6B_DANRE	78	40.984
sp|F1Q4R9|MEOX1_DANRE	76	49.153
sp|P14150|HMEN_SCHAM	73	45.614
sp|Q1KKX1|HXB6B_TAKRU	71	45.455
sp|Q9DDB0|VAX1B_XENLA	79	45.161
sp|P09025|HXC8_MOUSE	92	37.500
sp|Q5TIS6|NOTO_MOUSE	74	51.724
sp|Q91574|ALX1_XENLA	82	45.312
sp|Q1KL12|HXA3A_TAKRU	82	41.791
sp|P29556|ABDA_SCHGR	76	44.068
sp|O42356|RX1_DANRE	77	45.000
sp|P06602|EVE_DROME	71	47.273
sp|P49749|EVX2_MOUSE	71	47.273
sp|Q05007|ABDA_ARTSF	76	44.068
sp|Q1KKX7|HXB3A_TAKRU	73	43.860
sp|Q801E0|VAX1_DANRE	79	45.161
sp|P0DMV5|ALX1_GEOFO	82	45.312
sp|Q9I9A2|RX2_ORYLA	77	45.000
sp|Q9IA12|HXD8_HETFR	83	40.000
sp|P23459|HXD8_CHICK	79	41.935
sp|Q9PWL5|HXA4A_DANRE	73	47.368
sp|Q15699|ALX1_HUMAN	82	45.312
sp|Q03828|EVX2_HUMAN	71	47.273
sp|P18865|HXC4_RAT	65	47.059
sp|P31273|HXC8_HUMAN	92	37.500
sp|Q8C8B0|ALX1_MOUSE	82	45.312
sp|O97039|RX_DUGJA	82	43.750
sp|Q63087|ALX1_RAT	82	45.312
sp|P23682|HXB3_CHICK	81	42.424
sp|Q9PVN2|VAX1_CHICK	79	45.161
sp|P13545|HMB1_STRPU	91	38.961
sp|P18867|HXD3_RAT	69	44.444
sp|Q06453|AL_DROME	78	47.619
sp|P42584|LOX10_HELTR	68	50.943
sp|Q2NKI2|VAX1_MOUSE	79	45.161
sp|Q9JLZ9|VAX2_RAT	74	48.276
sp|A2T748|HXD8_PANTR	83	40.000
sp|Q26601|SMOX2_SCHMA	97	39.744
sp|Q1LVQ7|ALX1_DANRE	83	44.615
sp|Q9WTP9|VAX2_MOUSE	74	48.276
sp|P13378|HXD8_HUMAN	83	40.000
sp|P23759|PAX7_HUMAN	79	43.548
sp|Q9JM00|VAX1_RAT	79	45.161
sp|Q5SQQ9|VAX1_HUMAN	79	45.161
sp|P09080|HMB1_TRIGR	77	45.000
sp|Q801E1|VAX2_DANRE	79	45.161
sp|Q9UIW0|VAX2_HUMAN	74	48.276
sp|O93528|VAX1A_XENLA	79	43.548
sp|P50901|HOX3_BRAFL	74	44.828
sp|P32442|MEOX1_MOUSE	76	47.458
sp|A1YGA4|MEOX1_PANPA	76	47.458
sp|A2T779|MEOX1_PANTR	76	47.458
sp|P50221|MEOX1_HUMAN	76	47.458
sp|Q9IA18|EVX2_HETFR	79	41.935
sp|P29552|ABDA_AEDAE	76	44.068
sp|A2T7T2|MEOX1_PONPY	76	47.458
sp|Q6ZNG2|DBX2_HUMAN	76	47.458
sp|Q17QR5|DBX2_BOVIN	76	47.458
sp|A1YG92|NANG2_PANPA	83	41.538
sp|A2T763|NANG2_PANTR	83	41.538
