sp|Q9AFI5|SSB_MYCS2	100	99.160
sp|P9WGD5|SSB_MYCTU	100	93.277
sp|P9WGD4|SSB_MYCTO	100	93.277
sp|P0A611|SSB_MYCBO	100	93.277
sp|P46390|SSB_MYCLE	100	94.118
sp|Q8KSB6|SSB_PAEAU	100	81.513
sp|Q8GAN5|SSB_PAENI	100	76.471
sp|Q8FLP9|SSB_COREF	98	75.214
sp|Q9X8U3|SSB2_STRCO	100	76.471
sp|Q8NLG0|SSB_CORGL	98	74.359
sp|Q82FG5|SSB1_STRAW	100	74.790
sp|Q83N34|SSB1_TROWT	97	68.966
sp|Q83NU2|SSB1_TROW8	97	68.966
sp|Q8G757|SSB_BIFLO	100	61.345
sp|P37455|SSBA_BACSU	84	48.000
sp|Q9K5N9|SSB_BACHD	84	48.000
sp|Q8CX55|SSB_OCEIH	84	45.000
sp|Q81JI3|SSB_BACAN	78	48.913
sp|Q814G6|SSB_BACCR	78	48.913
sp|Q92FK7|SSB2_LISIN	78	46.739
sp|Q8Y4X1|SSB2_LISMO	78	46.739
sp|Q8YAR8|SSB1_LISMO	78	47.826
sp|Q92FR5|SSB1_LISIN	78	47.826
sp|Q928X8|SSB3_LISIN	94	41.071
sp|Q8E0Z9|SSB3_STRA5	81	44.330
sp|Q8Y2B4|SSB_RALSO	89	40.000
sp|P0DF77|SSB_STRPQ	86	42.157
sp|P0DF76|SSB_STRP3	86	42.157
sp|P66852|SSB_STRP1	86	42.157
sp|Q5XA62|SSB2_STRP6	86	42.157
sp|C0SPB6|SSBB_BACSU	84	44.000
sp|P0A2F6|SSB1_SALTY	88	39.048
sp|P0A2F7|SSB1_SALTI	88	39.048
sp|Q8NZJ0|SSB2_STRP8	86	41.176
sp|P66851|SSB1_STRA5	81	43.299
sp|P66850|SSB1_STRA3	81	43.299
sp|Q9CDM9|SSB2_LACLA	86	40.196
sp|Q9CGS5|SSB1_LACLA	84	41.000
sp|Q8P2H3|SSB1_STRP8	81	39.175
sp|Q890K1|SSB_LACPL	70	49.398
sp|P59927|SSB_CUPNH	89	37.736
sp|P66855|SSB_STRR6	80	44.211
sp|P66854|SSB_STRPN	80	44.211
sp|Q839Y9|SSB_ENTFA	81	42.268
sp|Q82CI4|SSB2_STRAW	94	39.640
sp|Q6GCA6|SSB2_STAAS	84	43.000
sp|Q5HIS8|SSB1_STAAC	84	43.000
sp|Q8DSD8|SSB_STRMU	86	40.196
sp|P66856|SSB2_TROWT	95	33.036
sp|P66857|SSB2_TROW8	95	33.036
sp|P44409|SSB_HAEIN	87	39.423
sp|P28046|SSB_PROMI	92	37.615
sp|P59930|SSB_HAEDU	87	38.462
sp|P59932|SSB_RHOBA	85	38.000
sp|Q8DXI7|SSB4_STRA5	84	39.000
sp|Q9CJP4|SSB_PASMU	87	38.462
sp|Q6GF73|SSB_STAAR	82	43.878
sp|Q99SQ9|SSB_STAAN	82	43.878
sp|Q9KUW2|SSB_VIBCH	85	36.634
sp|P59928|SSB_BORPA	89	35.514
sp|Q931K4|SSB1_STAAM	82	43.878
sp|Q8NVN2|SSB_STAAW	82	43.878
sp|Q6G7V6|SSB1_STAAS	82	43.878
sp|Q889U1|SSB_PSESM	88	34.615
sp|Q9KYI9|SSB1_STRCO	94	37.838
sp|P66846|SSB_BORPE	89	35.514
sp|P66847|SSB_BORBR	89	35.514
sp|Q5HJ26|SSB2_STAAC	82	42.857
sp|P0AGE3|SSB_SHIFL	86	37.255
sp|P0AGE0|SSB_ECOLI	86	37.255
sp|P0AGE1|SSB_ECOL6	86	37.255
sp|P0AGE2|SSB_ECO57	86	37.255
sp|Q97CX3|SSB3_CLOAB	84	36.634
sp|Q8ZJ06|SSB_YERPE	86	37.255
sp|P18310|SSBF_ECOLI	88	35.577
sp|Q932A8|SSB2_STAAM	82	40.816
sp|Q8DCJ0|SSB_VIBVU	85	37.624
sp|P59933|SSB_WOLSU	76	40.659
sp|Q899R2|SSB_CLOTE	84	35.644
sp|P18022|SSBP_ECOLX	88	34.615
sp|P28045|SSBR_ECOLX	88	34.615
sp|Q88QK5|SSB_PSEPK	86	33.663
sp|P28044|SSB7_ECOLX	88	35.577
sp|Q83EP4|SSB_COXBU	87	34.615
sp|Q8VMM4|SSB2_PSEPU	88	32.692
sp|Q847G1|SSB1_PSEPU	88	32.692
sp|P28043|SSB2_ECOLX	88	34.615
sp|Q87LA3|SSB_VIBPA	85	36.634
sp|Q9RY51|SSB_DEIRA	81	36.458
sp|P25762|SSB_SERMA	86	35.294
sp|Q9RHF4|SSB2_SALTI	88	34.286
sp|Q8EA81|SSB_SHEON	88	36.190
sp|Q97HT8|SSB2_CLOAB	82	35.354
sp|Q8D254|SSB_WIGBR	85	31.683
sp|O66475|SSB_AQUAE	80	34.043
sp|Q8L2A6|SSB_PROVU	86	34.314
sp|P77953|SSB_SHEHA	87	32.727
sp|Q93GP7|SSB2_SALTY	86	33.333
sp|Q9XJG4|SSB_BPP1	88	31.429
sp|O83101|SSB_TREPA	85	35.644
sp|P40947|SSB_PSEAE	86	34.314
sp|Q82S98|SSB_NITEU	89	33.962
sp|P59931|SSB_HELHP	76	36.264
sp|Q8K933|SSB_BUCAP	92	33.028
sp|Q9PHE7|SSB1_XYLFA	89	33.019
sp|P57610|SSB_BUCAI	92	32.110
sp|Q9PPT7|SSB_UREPA	84	33.010
sp|Q8F052|SSB_LEPIN	94	33.036
sp|Q72UU3|SSB_LEPIC	94	33.036
sp|O85824|SSB_THETH	89	30.476
sp|O85824|SSB_THETH	89	40.816
sp|Q8XH44|SSB_CLOPE	84	34.653
sp|Q8RE26|SSB_FUSNN	84	34.000
sp|Q5SLP9|SSB_THET8	89	29.524
sp|Q5SLP9|SSB_THET8	89	40.816
sp|Q8KAM2|SSB2_CHLTE	86	33.010
sp|Q9KH06|SSB_THEAQ	89	30.476
sp|Q9KH06|SSB_THEAQ	89	36.458
sp|P66849|SSB_NEIMB	86	28.972
sp|P66848|SSB_NEIMA	86	28.972
sp|Q8G0J1|SSB_BRUSU	85	37.864
sp|Q8YHC2|SSB_BRUME	85	37.864
sp|P0C118|SSB_BRUAB	85	37.864
sp|Q2YPX7|SSB_BRUA2	85	37.864
sp|Q89A53|SSB_BUCBP	85	30.693
sp|Q8E7H6|SSB2_STRA3	80	35.106
sp|Q8EWT6|SSB_MYCPE	86	28.431
sp|Q89L50|SSB_BRADU	77	36.559
sp|Q8E220|SSB2_STRA5	80	34.043
sp|Q9A894|SSB_CAUCR	85	37.864
sp|O84048|SSB_CHLTR	82	32.653
sp|O69302|SSB_CAMJE	84	31.000
sp|Q8KB47|SSB1_CHLTE	83	33.000
sp|Q9PKZ4|SSB_CHLMU	82	32.653
sp|Q98M41|SSB_RHILO	75	37.778
sp|Q8R6M2|SSB_CALS4	84	34.000
sp|Q97KH4|SSB1_CLOAB	84	31.683
sp|O25841|SSB_HELPY	84	32.000
sp|Q9ZJY2|SSB_HELPJ	84	32.000
sp|Q1RK72|SSB_RICBR	75	34.444
sp|Q9PDI7|SSB2_XYLFA	87	26.923
sp|Q5XE77|SSB1_STRP6	80	31.915
sp|Q9ZAQ8|SSB_RHOS4	85	34.951
sp|Q87DQ5|SSB_XYLFT	87	26.923
sp|Q823K0|SSB_CHLCV	81	28.866
sp|Q8A7M7|SSB_BACTN	84	26.168
sp|Q8UF87|SSB_AGRFC	85	30.097
sp|Q92G30|SSB_RICCN	92	29.464
sp|Q8CNK0|SSB_STAES	84	27.273
sp|Q9Z8F7|SSB_CHLPN	81	30.208
sp|Q4UJW3|SSB_RICFE	92	29.464
sp|Q68Y11|SSB_RICTY	92	28.571
sp|Q9ZCC2|SSB_RICPR	92	28.571
sp|Q9WZ73|SSB_THEMA	85	34.951
sp|P56898|SSB_RHIME	85	30.097
