sp|Q9AFI5|SSB_MYCS2	100	94.118
sp|P9WGD5|SSB_MYCTU	100	89.916
sp|P9WGD4|SSB_MYCTO	100	89.916
sp|P0A611|SSB_MYCBO	100	89.916
sp|P46390|SSB_MYCLE	100	89.916
sp|Q8KSB6|SSB_PAEAU	100	76.471
sp|Q8GAN5|SSB_PAENI	100	73.109
sp|Q8FLP9|SSB_COREF	98	72.650
sp|Q9X8U3|SSB2_STRCO	100	73.109
sp|Q8NLG0|SSB_CORGL	98	70.940
sp|Q82FG5|SSB1_STRAW	100	71.429
sp|Q83N34|SSB1_TROWT	97	65.517
sp|Q83NU2|SSB1_TROW8	97	65.517
sp|Q8G757|SSB_BIFLO	100	58.824
sp|Q8CX55|SSB_OCEIH	80	46.154
sp|Q9K5N9|SSB_BACHD	80	48.352
sp|Q928X8|SSB3_LISIN	94	40.566
sp|P37455|SSBA_BACSU	80	47.872
sp|Q814G6|SSB_BACCR	80	45.055
sp|Q81JI3|SSB_BACAN	80	45.055
sp|Q92FK7|SSB2_LISIN	80	44.681
sp|Q8Y4X1|SSB2_LISMO	95	40.909
sp|Q8YAR8|SSB1_LISMO	80	44.681
sp|Q92FR5|SSB1_LISIN	80	44.681
sp|Q8E0Z9|SSB3_STRA5	82	38.710
sp|Q8P2H3|SSB1_STRP8	82	39.362
sp|Q9CDM9|SSB2_LACLA	82	40.426
sp|P0DF77|SSB_STRPQ	82	41.489
sp|P0DF76|SSB_STRP3	82	41.489
sp|P66852|SSB_STRP1	82	41.489
sp|Q5XA62|SSB2_STRP6	82	41.489
sp|Q8NZJ0|SSB2_STRP8	82	40.426
sp|C0SPB6|SSBB_BACSU	92	40.000
sp|Q890K1|SSB_LACPL	71	46.250
sp|Q6GCA6|SSB2_STAAS	80	44.681
sp|Q5HIS8|SSB1_STAAC	80	44.681
sp|Q839Y9|SSB_ENTFA	82	39.785
sp|Q9CGS5|SSB1_LACLA	82	39.362
sp|P66851|SSB1_STRA5	82	38.710
sp|P66850|SSB1_STRA3	82	38.710
sp|Q899R2|SSB_CLOTE	83	36.458
sp|P66855|SSB_STRR6	80	41.304
sp|P66854|SSB_STRPN	80	41.304
sp|Q97CX3|SSB3_CLOAB	83	36.458
sp|Q8DXI7|SSB4_STRA5	82	36.559
sp|Q8DSD8|SSB_STRMU	82	39.362
sp|Q5HJ26|SSB2_STAAC	90	40.000
sp|Q931K4|SSB1_STAAM	90	40.952
sp|Q99SQ9|SSB_STAAN	90	40.952
sp|Q8Y2B4|SSB_RALSO	75	43.182
sp|Q97HT8|SSB2_CLOAB	81	35.106
sp|Q6GF73|SSB_STAAR	90	40.000
sp|Q8NVN2|SSB_STAAW	90	40.000
sp|Q6G7V6|SSB1_STAAS	90	40.000
sp|P59930|SSB_HAEDU	87	36.893
sp|P44409|SSB_HAEIN	87	36.893
sp|Q932A8|SSB2_STAAM	90	38.095
sp|P59932|SSB_RHOBA	84	38.384
sp|P59927|SSB_CUPNH	86	34.000
sp|P59928|SSB_BORPA	88	33.028
sp|P0A2F6|SSB1_SALTY	88	35.238
sp|P0A2F7|SSB1_SALTI	88	35.238
sp|P66846|SSB_BORPE	88	33.028
sp|P66847|SSB_BORBR	88	33.028
sp|Q9CJP4|SSB_PASMU	87	36.792
sp|Q8EA81|SSB_SHEON	88	34.906
sp|P77953|SSB_SHEHA	87	33.019
sp|Q8DCJ0|SSB_VIBVU	84	35.644
sp|Q9KUW2|SSB_VIBCH	84	33.663
sp|P28046|SSB_PROMI	84	34.343
sp|Q82S98|SSB_NITEU	88	33.645
sp|Q8XH44|SSB_CLOPE	83	34.375
sp|Q9PPT7|SSB_UREPA	83	34.694
sp|Q87LA3|SSB_VIBPA	84	34.653
sp|P66856|SSB2_TROWT	95	30.631
sp|P66857|SSB2_TROW8	95	30.631
sp|Q83EP4|SSB_COXBU	87	32.039
sp|P59933|SSB_WOLSU	76	35.106
sp|Q8ZJ06|SSB_YERPE	85	33.663
sp|P0AGE3|SSB_SHIFL	85	34.615
sp|P0AGE0|SSB_ECOLI	85	34.615
sp|P0AGE1|SSB_ECOL6	85	34.615
sp|P0AGE2|SSB_ECO57	85	34.615
sp|P25762|SSB_SERMA	85	33.654
sp|Q9RY51|SSB_DEIRA	79	33.684
sp|Q889U1|SSB_PSESM	88	31.068
sp|Q8EWT6|SSB_MYCPE	85	28.866
sp|Q8F052|SSB_LEPIN	94	30.000
sp|Q72UU3|SSB_LEPIC	94	30.000
sp|P59931|SSB_HELHP	71	34.524
sp|Q8D254|SSB_WIGBR	84	30.097
sp|P18310|SSBF_ECOLI	88	33.981
sp|Q82CI4|SSB2_STRAW	86	38.614
sp|P28044|SSB7_ECOLX	73	34.884
sp|Q8KAM2|SSB2_CHLTE	81	31.633
sp|Q93GP7|SSB2_SALTY	72	32.941
sp|Q8VMM4|SSB2_PSEPU	88	30.097
sp|P66849|SSB_NEIMB	85	28.155
sp|P66848|SSB_NEIMA	85	28.155
sp|P28043|SSB2_ECOLX	88	33.019
sp|Q88QK5|SSB_PSEPK	85	30.000
sp|O66475|SSB_AQUAE	74	33.333
sp|Q8RE26|SSB_FUSNN	92	29.245
sp|Q847G1|SSB1_PSEPU	88	30.097
sp|O84048|SSB_CHLTR	81	36.559
sp|Q9PKZ4|SSB_CHLMU	81	36.559
sp|Q8K933|SSB_BUCAP	91	32.432
sp|P57610|SSB_BUCAI	91	31.532
sp|P40947|SSB_PSEAE	85	32.692
sp|O69302|SSB_CAMJE	83	32.653
sp|Q5SLP9|SSB_THET8	88	37.363
sp|Q5SLP9|SSB_THET8	88	28.155
sp|Q9KH06|SSB_THEAQ	88	37.079
sp|Q9KH06|SSB_THEAQ	88	29.126
sp|P28045|SSBR_ECOLX	73	32.584
sp|P18022|SSBP_ECOLX	73	33.721
sp|O85824|SSB_THETH	88	37.363
sp|O85824|SSB_THETH	88	29.126
sp|O83101|SSB_TREPA	84	32.990
sp|Q9RHF4|SSB2_SALTI	88	29.808
sp|Q8L2A6|SSB_PROVU	72	31.765
sp|Q9PHE7|SSB1_XYLFA	88	30.556
sp|Q823K0|SSB_CHLCV	80	32.609
sp|Q8E7H6|SSB2_STRA3	70	36.709
sp|Q9WZ73|SSB_THEMA	84	36.364
sp|Q8E220|SSB2_STRA5	70	35.443
sp|Q97KH4|SSB1_CLOAB	70	32.500
sp|Q9Z8F7|SSB_CHLPN	69	35.065
sp|Q9XJG4|SSB_BPP1	72	28.409
sp|Q55499|SSB1_SYNY3	77	32.558
sp|Q89A53|SSB_BUCBP	84	28.000
sp|Q8KB47|SSB1_CHLTE	82	30.693
sp|O25841|SSB_HELPY	68	33.750
sp|Q9ZJY2|SSB_HELPJ	68	33.750
