sp|P41235|HNF4A_HUMAN	100	100.000
sp|P49698|HNF4A_MOUSE	100	100.000
sp|P22449|HNF4A_RAT	100	100.000
sp|Q91766|HNF4A_XENLA	100	98.684
sp|P79926|HNF4B_XENLA	100	92.105
sp|P49866|HNF4_DROME	99	90.667
sp|Q9WUU6|HNF4G_MOUSE	99	94.667
sp|Q14541|HNF4G_HUMAN	99	94.667
sp|O02151|NHR14_CAEEL	99	65.333
sp|P28700|RXRA_MOUSE	99	61.333
sp|A2T929|RXRAA_DANRE	99	62.667
sp|Q05343|RXRA_RAT	99	61.333
sp|P49117|NR2C2_MOUSE	97	63.514
sp|P55094|NR2C2_RAT	97	63.514
sp|P19793|RXRA_HUMAN	99	61.333
sp|P51128|RXRA_XENLA	99	62.667
sp|P49116|NR2C2_HUMAN	97	62.162
sp|Q5BJR8|RXRG_RAT	99	60.000
sp|Q0GFF6|RXRG_PIG	99	60.000
sp|P28705|RXRG_MOUSE	99	60.000
sp|P28701|RXRG_CHICK	99	60.000
sp|P54779|USP_MANSE	99	64.000
sp|Q0VC20|RXRG_BOVIN	99	60.000
sp|P48443|RXRG_HUMAN	99	60.000
sp|Q5REL6|RXRG_PONAB	99	60.000
sp|Q6DHP9|RXRGB_DANRE	99	60.000
sp|P51129|RXRG_XENLA	99	61.333
sp|O09017|NR2F6_RAT	95	61.111
sp|Q5I7G2|RXR_LYMST	99	62.667
sp|O76202|USP_CHOFU	99	64.000
sp|Q8T5C6|RXR_BIOGL	99	62.667
sp|P43136|NR2F6_MOUSE	95	62.500
sp|P16376|7UP2_DROME	95	62.500
sp|Q6GN21|N2C1A_XENLA	99	58.667
sp|P10588|NR2F6_HUMAN	95	62.500
sp|Q505F1|NR2C1_MOUSE	99	60.000
sp|Q95K90|NR2C1_MACFA	99	58.667
sp|P13056|NR2C1_HUMAN	99	58.667
sp|Q8VIJ4|NR2C1_RAT	99	58.667
sp|Q7SYN5|RXRBA_DANRE	99	62.667
sp|Q5RCZ5|NR2C1_PONAB	99	58.667
sp|O44960|NHR64_CAEEL	100	68.421
sp|Q66J63|N2C1B_XENLA	99	58.667
sp|Q28CK1|NR2C1_XENTR	99	58.667
sp|P49700|USP_BOMMO	99	62.667
sp|Q90416|RXRGA_DANRE	99	60.000
sp|Q90415|RXRAB_DANRE	99	61.333
sp|P28704|RXRB_MOUSE	99	64.000
sp|P16375|7UP1_DROME	95	62.500
sp|Q5TJF7|RXRB_CANLF	99	64.000
sp|O45666|NHR49_CAEEL	97	58.108
sp|A0JNE3|NR2C1_BOVIN	99	57.333
sp|P28702|RXRB_HUMAN	99	64.000
sp|P91829|NHR69_CAEEL	99	66.667
sp|Q06725|N2F1A_DANRE	95	59.722
sp|Q90733|COT2_CHICK	95	59.722
sp|Q60632|COT1_MOUSE	95	59.722
sp|P10589|COT1_HUMAN	95	59.722
sp|Q9TTR8|COT1_BOVIN	95	59.722
sp|P13631|RARG_HUMAN	97	56.757
sp|P18911|RARG_MOUSE	97	56.757
sp|Q06726|NR2F5_DANRE	95	59.722
sp|Q9N4B8|NHR41_CAEEL	99	58.667
sp|Q26622|SHR2_STRPU	99	58.667
sp|O09018|COT2_RAT	95	59.722
sp|Q6PH18|N2F1B_DANRE	95	61.111
sp|P43135|COT2_MOUSE	95	59.722
sp|P24468|COT2_HUMAN	95	59.722
sp|Q9TTR7|COT2_BOVIN	95	59.722
sp|Q90417|RXRBB_DANRE	99	62.667
sp|P49743|RXRB_RAT	99	64.000
sp|P20153|USP_DROME	99	64.000
sp|Q24142|HR78_DROME	99	57.333
sp|O16845|TLL_DROVI	97	57.895
sp|P51126|RARA_XENLA	97	54.054
sp|P18102|TLL_DROME	97	57.895
sp|P22448|RARB_CHICK	97	55.405
sp|O02279|NHR62_CAEEL	99	60.000
sp|Q9W6B3|RARB_COTJA	97	55.405
sp|P10826|RARB_HUMAN	97	55.405
sp|P10276|RARA_HUMAN	97	54.054
sp|Q5FBR4|RARA_CANLF	97	54.054
sp|Q90966|RARA_CHICK	97	54.054
sp|P22605|RARB_MOUSE	97	55.405
sp|P11416|RARA_MOUSE	97	54.054
sp|P18514|RARA_NOTVI	97	54.054
sp|Q17771|NHR35_CAEEL	100	56.579
sp|Q9YGL3|NR2E1_ORYLA	97	59.211
sp|P28699|RARG_XENLA	97	55.405
sp|Q64104|NR2E1_MOUSE	97	59.211
sp|Q91379|NR2E1_CHICK	97	59.211
sp|Q9W5Z3|RARA_TAKRU	97	52.703
sp|P18516|RARG_NOTVI	97	56.757
sp|Q9Y466|NR2E1_HUMAN	97	59.211
sp|O45436|NHR4_CAEEL	99	61.333
sp|P70052|NR2E1_XENLA	97	59.211
sp|A2T928|RARGB_DANRE	97	56.757
sp|Q91392|RARGA_DANRE	97	56.757
sp|P18515|RARB_NOTVI	97	54.054
sp|Q90271|RARAA_DANRE	97	52.703
sp|O62389|NHR61_CAEEL	97	56.757
sp|Q5R5Y4|NR4A2_PONAB	100	52.632
sp|Q08E53|NR4A2_BOVIN	100	52.632
sp|Q06219|NR4A2_MOUSE	100	52.632
sp|P43354|NR4A2_HUMAN	100	52.632
sp|Q92570|NR4A3_HUMAN	97	52.703
sp|Q07917|NR4A2_RAT	100	52.632
sp|Q9QXZ7|NR2E3_MOUSE	97	57.333
sp|Q9TTF0|NR2E3_BOVIN	97	57.333
sp|Q9Y5X4|NR2E3_HUMAN	97	57.333
sp|Q9QZB6|NR4A3_MOUSE	97	52.703
sp|P51666|NR4A1_CANLF	97	51.351
sp|P22736|NR4A1_HUMAN	97	51.351
sp|Q7ZTI3|RARAB_DANRE	93	53.521
sp|P51179|NR4A3_RAT	97	52.703
sp|A4IIG7|NR4A2_XENTR	100	52.632
sp|P49880|ECR_AEDAE	99	54.667
sp|Q0V8F0|NR4A1_BOVIN	97	51.351
sp|Q18192|NHR31_CAEEL	97	52.703
sp|P41829|NHR6_CAEEL	97	51.351
sp|P31396|HR3_DROME	95	52.778
sp|P34021|ECR_DROME	99	56.000
sp|O18531|ECR_LUCCU	99	56.000
sp|Q9U2R6|NHR91_CAEEL	99	50.667
sp|Q21006|NHR34_CAEEL	97	54.054
sp|Q04913|NR4A1_XENLA	97	51.351
sp|P49881|ECR_BOMMO	99	56.000
sp|P45447|E78C_DROME	95	52.778
sp|P12813|NR4A1_MOUSE	97	50.000
sp|P33244|FTZF1_DROME	96	49.315
sp|P49882|ECR_CHITE	99	56.000
sp|P49869|HR38_DROME	99	50.667
sp|P22829|NR4A1_RAT	97	50.000
sp|P17671|E75BC_DROME	96	52.703
sp|Q08882|HR3_MANSE	95	51.389
sp|P49883|ECR_MANSE	99	56.000
sp|O45521|NH111_CAEEL	99	53.947
sp|O42392|VDR_CHICK	95	51.389
sp|P13055|E75BB_DROME	96	52.703
sp|Q9XVV3|NHR67_CAEEL	97	53.165
sp|Q64249|NR6A1_MOUSE	97	51.351
sp|Q66JK1|NR6A1_XENTR	97	51.351
sp|P70033|NR6A1_XENLA	97	51.351
sp|P49701|VDR_COTJA	95	52.778
sp|P49868|HR3_GALME	95	51.389
sp|Q9XTJ4|NHR3_CAEEL	96	50.685
sp|A0P8Z4|NR6A1_PIG	97	51.351
sp|P41830|CNR14_CAEEL	97	48.649
sp|Q8R1B8|RORB_MOUSE	95	52.778
sp|P48281|VDR_MOUSE	95	50.000
sp|P13053|VDR_RAT	95	50.000
sp|Q92753|RORB_HUMAN	95	52.778
sp|P45446|RORB_RAT	95	52.778
sp|Q15406|NR6A1_HUMAN	97	51.351
sp|P57781|ESR2_MICUN	99	48.000
sp|O18473|ECR_HELVI	99	56.000
sp|P35398|RORA_HUMAN	95	51.389
sp|O00482|NR5A2_HUMAN	96	49.315
sp|P81559|ESR1_XENLA	97	45.946
sp|Q29040|ESR1_PIG	97	45.946
sp|P49884|ESR1_BOVIN	97	45.946
sp|P19785|ESR1_MOUSE	97	45.946
sp|P06211|ESR1_RAT	97	45.946
sp|P51448|RORA_MOUSE	95	51.389
sp|Q9TV98|ESR1_HORSE	97	45.946
sp|P03372|ESR1_HUMAN	97	45.946
sp|Q53AD2|ESR1_FELCA	97	45.946
sp|Q28037|VDR_BOVIN	95	50.000
sp|Q95MH5|VDR_SAGOE	95	50.000
sp|O13124|VDR_XENLA	95	50.000
sp|A3RGC1|VDR_PIG	95	50.000
sp|P06212|ESR1_CHICK	97	45.946
sp|Q17370|NHR47_CAEEL	99	52.000
sp|Q91250|ESR1_TAEGU	97	45.946
sp|Q9QZJ5|ESR1_MESAU	97	45.946
sp|Q9W539|HR4_DROME	99	48.000
sp|Q02965|THB_LITCT	99	51.948
sp|O01639|E75_CHOFU	96	52.703
sp|P62044|NR1I3_CALUR	93	56.338
sp|P41828|NHR23_CAEEL	95	52.778
sp|P18117|THBA_XENLA	99	51.948
sp|O42101|NR5A2_CHICK	96	49.315
sp|Q4V8R7|GCNFB_DANRE	97	48.649
sp|P68306|THB_CHICK	99	51.948
sp|P68305|THB_CAIMO	99	51.948
sp|P57783|ESR3_MICUN	97	45.946
sp|P10828|THB_HUMAN	99	51.948
sp|Q95L87|STF1_MACEU	96	49.315
sp|Q9PU65|GCNFA_DANRE	97	50.000
sp|Q08893|E75_MANSE	96	52.703
sp|Q9QWM1|NR5A2_RAT	96	49.315
sp|Q28571|THB_SHEEP	99	51.948
sp|P45448|NR5A2_MOUSE	96	49.315
sp|Q5E9B6|NR1H3_BOVIN	99	52.000
sp|P50239|E75_GALME	96	52.703
sp|Q9Z0Y9|NR1H3_MOUSE	99	52.000
sp|Q91279|THB_PAROL	99	50.649
sp|Q62735|NR1H4_RAT	99	52.000
sp|P11473|VDR_HUMAN	95	50.000
sp|Q9W6M2|ESR2_SPAAU	99	46.667
sp|Q3SZL0|NR1H4_BOVIN	99	52.000
sp|Q9IAL9|ESR22_CARAU	99	48.000
sp|Q9PVZ9|ESR1_SPAAU	99	45.333
sp|P49867|FTZF1_BOMMO	96	47.945
sp|P62045|NR1I3_PUSSI	93	56.338
sp|Q13133|NR1H3_HUMAN	99	52.000
sp|P49870|HR38_BOMMO	99	49.333
sp|O13012|ESR2_ANGJA	99	48.000
sp|Q1L673|VDRB_DANRE	95	48.611
sp|Q60641|NR1H4_MOUSE	95	52.778
sp|Q13285|STF1_HUMAN	96	47.945
sp|Q5RAP4|RORG_PONAB	95	52.778
sp|P50569|STF1_RAT	96	47.945
sp|P50241|ESR1_ORYLA	99	45.333
sp|P37242|THB_MOUSE	99	49.351
sp|P51449|RORG_HUMAN	95	52.778
sp|P33242|STF1_MOUSE	96	47.945
sp|P18113|THB_RAT	99	49.351
sp|P79387|STF1_PIG	96	47.945
sp|Q96RI1|NR1H4_HUMAN	95	52.778
sp|O17611|NH100_CAEEL	97	50.000
sp|P50240|ESR1_OREAU	99	45.333
sp|Q22127|NHR40_CAEEL	99	50.667
sp|Q6QMY5|ERR1_CANLF	96	47.945
sp|Q9YH32|ESR2_ORENI	97	47.297
sp|Q9PVE4|THB_DANRE	99	50.649
sp|Q9YH33|ESR1_ORENI	99	45.333
sp|O97716|THA_PIG	97	51.316
sp|P57782|ESR2_ONCMY	89	50.000
sp|P04625|THA_CHICK	97	51.316
sp|Q90382|THA_CAIMO	97	51.316
sp|O42295|THA_APTPA	97	51.316
sp|Q25604|NHR1_ONCVO	97	51.351
sp|Q9XSB5|ESR2_BOVIN	99	46.667
sp|Q95171|ESR2_CALJA	99	46.667
sp|P57797|PPARG_CRIGR	95	47.222
sp|P41999|NHR10_CAEEL	96	50.685
sp|Q9W669|ESR21_CARAU	89	50.000
sp|P16058|ESR1_ONCMY	97	44.595
sp|O42132|ESR1_PAGMA	99	44.000
sp|O62807|PPARG_PIG	95	47.222
sp|O88275|PPARG_RAT	95	47.222
sp|P37238|PPARG_MOUSE	95	47.222
sp|O18924|PPARG_MACMU	95	47.222
sp|P37231|PPARG_HUMAN	95	47.222
sp|Q4U3Q4|PPARG_CANLF	95	47.222
sp|O18971|PPARG_BOVIN	95	47.222
sp|P11474|ERR1_HUMAN	96	47.945
sp|Q9XUK7|NHR85_CAEEL	96	47.297
sp|P20393|NR1D1_HUMAN	96	48.649
sp|Q62685|NR1H3_RAT	99	50.667
sp|Q9YHZ7|ESR1_ICTPU	97	44.595
sp|Q3UV55|NR1D1_MOUSE	96	48.649
sp|P18119|THBB_XENLA	99	51.948
sp|Q5QJV7|ERR1_RAT	96	47.945
sp|O08580|ERR1_MOUSE	96	47.945
sp|P51450|RORG_MOUSE	95	51.389
sp|Q9PTU5|ESR2_CHICK	99	46.667
sp|Q9TU15|ESR2_SHEEP	99	46.667
sp|Q9PVE2|ESR2_STUVU	99	46.667
sp|Q63503|NR1D1_RAT	96	48.649
sp|B3SV56|NR1D1_SHEEP	96	48.649
sp|Q14994|NR1I3_HUMAN	93	50.704
sp|O93511|ESR2_COTJA	99	46.667
sp|Q08E02|NR1D1_BOVIN	96	48.649
sp|Q5RAM2|ERR3_PONAB	96	46.575
sp|Q9XSW2|ESR2_PIG	99	46.667
sp|A2T7D9|NR1I3_PANTR	93	50.704
sp|Q9IAK1|ESR2_ICTPU	99	45.333
sp|Q91242|THAB_PAROL	97	50.000
sp|Q92731|ESR2_HUMAN	99	46.667
sp|Q95N78|PPARA_CANLF	95	50.000
sp|P62510|ERR3_RAT	96	46.575
sp|P62509|ERR3_MOUSE	96	46.575
sp|P62508|ERR3_HUMAN	96	46.575
sp|O08537|ESR2_MOUSE	99	46.667
sp|O42450|THA_PYGAD	93	53.425
sp|Q8MIM3|NR1I3_MACMU	93	50.704
sp|Q98867|THAA_DANRE	97	48.684
sp|Q19345|NHR25_CAEEL	96	46.575
sp|Q9QUS1|NR1I3_RAT	93	50.704
sp|P03373|GAG_AVIER	97	50.000
sp|O35627|NR1I3_MOUSE	93	50.704
sp|Q28570|THA_SHEEP	97	51.316
sp|Q20765|NHR7_CAEEL	96	50.000
sp|Q04752|STF1_BOVIN	95	48.611
sp|O77245|E75_METEN	96	52.703
sp|O19052|PPARG_RABIT	95	45.833
sp|P50242|ESR1_SALSA	97	44.595
sp|Q62986|ESR2_RAT	99	45.333
sp|P37233|PPARD_XENLA	95	50.000
sp|Q07869|PPARA_HUMAN	95	48.611
sp|P10827|THA_HUMAN	97	51.316
sp|O95718|ERR2_HUMAN	96	46.575
sp|P63058|THA_MOUSE	97	51.316
sp|Q8SQ01|NR1I2_MACMU	99	44.737
sp|P63059|THA_RAT	97	51.316
sp|Q9W6N4|THA_HIPHI	97	50.000
sp|Q9PTN2|VDRA_DANRE	95	48.611
sp|Q9GKL2|STF1_HORSE	95	48.611
sp|P23204|PPARA_MOUSE	95	48.611
sp|P11475|ERR2_RAT	96	46.575
sp|Q02777|THA_LITCT	97	48.684
sp|P37232|PPARA_XENLA	95	47.222
sp|O75469|NR1I2_HUMAN	99	44.737
sp|Q91241|THAA_PAROL	97	50.000
sp|Q21878|NHR1_CAEEL	96	47.945
sp|Q60644|NR1H2_MOUSE	99	50.649
sp|P57753|ESR1_MICUN	99	44.000
sp|Q9R1A7|NR1I2_RAT	99	43.421
sp|P18115|THAB_XENLA	97	48.684
sp|P35396|PPARD_MOUSE	95	47.222
sp|P37230|PPARA_RAT	95	48.611
sp|P55055|NR1H2_HUMAN	99	49.351
sp|Q62755|NR1H2_RAT	99	50.649
sp|P59667|GCR_RABIT	93	46.479
sp|Q61539|ERR2_MOUSE	96	45.205
sp|P22199|MCR_RAT	88	47.761
sp|O54915|NR1I2_MOUSE	99	43.421
sp|Q10902|NHR2_CAEEL	95	46.835
sp|P37234|PPARG_XENLA	95	45.833
sp|O57606|THA_NECMA	97	48.684
sp|Q9W785|THA_SALSA	97	47.368
sp|Q0ZAQ8|PPARD_CANLF	95	47.222
sp|O46567|GCR_SAISC	93	46.479
sp|Q5R9P5|GCR_PONAB	93	46.479
sp|P04150|GCR_HUMAN	93	46.479
sp|P79686|GCR_AOTNA	93	46.479
sp|Q9N1U3|GCR_PIG	93	46.479
sp|Q6XLJ0|GCR_CALJA	93	46.479
sp|O13186|GCR_SAIBB	93	46.479
sp|P08235|MCR_HUMAN	88	47.761
sp|P07812|PRGR_CHICK	88	49.254
sp|P06536|GCR_RAT	93	46.479
sp|Q63449|PRGR_RAT	88	49.254
sp|Q00175|PRGR_MOUSE	88	49.254
sp|P06186|PRGR_RABIT	88	49.254
sp|A7X8C2|PRGR_HYLLA	88	49.254
sp|A7X8D4|PRGR_TRAOB	88	49.254
sp|A7X8C7|PRGR_PAPAN	88	49.254
sp|A7X8B3|PRGR_PANTR	88	49.254
sp|A7X8B5|PRGR_PANPA	88	49.254
sp|P06401|PRGR_HUMAN	88	49.254
sp|A7X8B7|PRGR_GORGO	88	49.254
sp|A7X8C9|PRGR_CHLAE	88	49.254
sp|A7X8D2|PRGR_COLGU	88	49.254
sp|A7XW16|PRGR_SAPAP	88	49.254
sp|A7X8B9|PRGR_PONPY	88	49.254
sp|A7XW20|PRGR_PITIR	88	49.254
sp|A7X8C4|PRGR_MACSY	88	49.254
sp|A7XW25|PRGR_ATEPA	88	49.254
sp|Q4JM28|MCR_SAIBB	88	47.761
sp|Q3YC04|MCR_AOTNA	88	47.761
sp|Q9N0W8|MCR_SAISC	88	47.761
sp|P15204|THAA_XENLA	97	48.684
sp|P49844|GCR_XENLA	93	46.479
sp|P79269|GCR_SAGOE	93	46.479
sp|G5EFF5|DAF12_CAEEL	97	43.243
sp|P57717|ESR1_DANRE	99	44.000
sp|Q29131|MCR_TUPBE	88	47.761
sp|Q95267|GCR_TUPBE	93	45.070
sp|Q17905|NHR28_CAEEL	95	48.611
sp|Q9GLW0|PRGR_CANLF	88	49.254
sp|Q5BIS6|NR1H2_BOVIN	95	50.000
sp|Q28590|PRGR_SHEEP	88	49.254
sp|Q05192|FTF1B_DROME	97	44.595
sp|P49115|GCR_CAVPO	93	43.662
sp|Q9TT90|ANDR_CANLF	87	48.485
sp|Q9GKL7|ANDR_PIG	87	48.485
sp|Q9GTD4|NHR71_CAEEL	95	48.611
sp|Q09528|NHR19_CAEEL	95	48.611
sp|P49885|ESR1_SHEEP	83	49.206
sp|P15207|ANDR_RAT	87	48.485
sp|Q8VII8|MCR_MOUSE	88	47.761
sp|P06537|GCR_MOUSE	93	45.070
sp|P19091|ANDR_MOUSE	87	48.485
sp|O97776|ANDR_EULFC	87	48.485
sp|O97952|ANDR_MACFA	87	48.485
sp|O97960|ANDR_PAPHA	87	48.485
sp|Q6QT55|ANDR_MACMU	87	48.485
sp|P10275|ANDR_HUMAN	87	48.485
sp|Q8MIK0|ANDR_CROCR	87	48.485
sp|Q9BJK5|NHR97_CAEEL	97	48.000
sp|P49699|ANDR_RABIT	87	48.485
sp|O97775|ANDR_PANTR	87	48.485
sp|Q14995|NR1D2_HUMAN	95	49.315
sp|Q63504|NR1D2_RAT	95	49.315
sp|Q60674|NR1D2_MOUSE	95	49.315
sp|P49843|GCR_ONCMY	99	41.667
sp|Q8AYI2|PRGR_RANDY	88	49.254
sp|Q91573|MCR_XENLA	88	45.070
sp|O35507|PPARA_CAVPO	93	49.296
sp|O73673|GCR_PAROL	99	41.667
sp|Q8HYL6|PPARA_PHACI	93	49.296
sp|Q21701|NHR12_CAEEL	96	46.575
sp|Q94407|NHR48_CAEEL	99	41.333
sp|P13054|KNRL_DROME	92	42.254
sp|Q24143|HR96_DROME	97	40.541
sp|Q03181|PPARD_HUMAN	93	47.887
sp|Q9XYB7|NHR8_CAEEL	92	42.857
sp|Q9NA51|NHR5_CAEEL	96	45.205
sp|A8XNK6|NHR28_CAEBR	95	47.222
sp|P10734|KNIR_DROME	89	43.478
sp|Q7T1K4|ANDR_LITCT	87	45.455
sp|Q24753|KNIR_DROVI	89	43.478
sp|O01930|NH136_CAEEL	95	43.421
sp|Q27521|NHR16_CAEEL	95	44.444
sp|P15370|EGON_DROME	91	42.857
sp|G5ED47|HIZR1_CAEEL	95	47.222
sp|O18141|NHR79_CAEEL	95	44.000
sp|O18087|NH127_CAEEL	95	41.096
sp|O16966|NH106_CAEEL	95	43.836
sp|O45460|NHR54_CAEEL	97	41.558
sp|O17930|NH268_CAEEL	88	41.791
sp|O01931|NH154_CAEEL	97	40.506
sp|O01929|NH153_CAEEL	100	41.975
sp|O17898|NHR60_CAEEL	95	41.333
sp|O18086|NH218_CAEEL	95	36.986
sp|P41933|ODR7_CAEEL	97	36.709
sp|Q965W2|NHR86_CAEEL	95	41.667
sp|Q09565|NHR20_CAEEL	95	41.096
sp|O76828|NHR42_CAEEL	93	47.945
sp|O17931|NH197_CAEEL	96	38.356
sp|Q09587|NHR22_CAEEL	95	38.961
sp|O18048|NH213_CAEEL	97	41.558
sp|O16359|NH103_CAEEL	95	37.500
sp|O16361|NH134_CAEEL	95	31.944
sp|O16425|NHR57_CAEEL	93	36.986
sp|O16962|NHR55_CAEEL	95	41.667
sp|O16963|NH130_CAEEL	87	37.313
sp|P17672|E75BA_DROME	84	40.909
sp|O17706|NH169_CAEEL	96	37.333
sp|Q23294|NHR11_CAEEL	99	36.709
sp|O17933|NHR53_CAEEL	100	40.789
sp|Q9N4Q7|NHR13_CAEEL	83	43.750
sp|Q22555|NHR44_CAEEL	97	36.842
sp|Q95X91|NHR96_CAEEL	96	37.662
sp|O17928|NHR52_CAEEL	88	32.836
sp|Q966I0|NHR98_CAEEL	95	36.111
sp|O17657|NH164_CAEEL	100	37.179
sp|O17082|NH125_CAEEL	95	37.500
sp|O17927|NHR51_CAEEL	88	40.299
sp|O02316|NHR77_CAEEL	80	41.935
sp|O16604|NHR75_CAEEL	89	34.783
sp|O17573|NH150_CAEEL	97	34.211
sp|Q9IAC6|MCR_ONCMY	55	42.857
sp|Q91424|ESR1_ASPUN	53	40.000
sp|O02235|NHR89_CAEEL	97	33.333
sp|O16662|NH115_CAEEL	95	40.000
sp|Q9TZ99|NH121_CAEEL	95	41.667
sp|P35547|GCR_SHEEP	45	50.000
sp|O16391|NH124_CAEEL	89	39.437
sp|O17748|NH174_CAEEL	96	38.667
sp|O17683|NH167_CAEEL	87	37.313
sp|O45449|NH108_CAEEL	93	33.803
