sp|Q3YYG4|RECA_SHISS	100	99.405
sp|Q3YYG4|RECA_SHISS	100	99.405
sp|Q3YYG4|RECA_SHISS	100	99.405
sp|Q3YYG4|RECA_SHISS	100	95.427
sp|Q3YYG4|RECA_SHISS	100	99.333
sp|P0A7G9|RECA_SHIFL	100	99.405
sp|P0A7G9|RECA_SHIFL	100	99.405
sp|P0A7G9|RECA_SHIFL	100	99.405
sp|P0A7G9|RECA_SHIFL	100	95.427
sp|P0A7G9|RECA_SHIFL	100	99.333
sp|Q0T1C5|RECA_SHIF8	100	99.405
sp|Q0T1C5|RECA_SHIF8	100	99.405
sp|Q0T1C5|RECA_SHIF8	100	99.405
sp|Q0T1C5|RECA_SHIF8	100	95.427
sp|Q0T1C5|RECA_SHIF8	100	99.333
sp|Q32CM9|RECA_SHIDS	100	99.405
sp|Q32CM9|RECA_SHIDS	100	99.405
sp|Q32CM9|RECA_SHIDS	100	99.405
sp|Q32CM9|RECA_SHIDS	100	95.427
sp|Q32CM9|RECA_SHIDS	100	99.333
sp|Q31X64|RECA_SHIBS	100	99.405
sp|Q31X64|RECA_SHIBS	100	99.405
sp|Q31X64|RECA_SHIBS	100	99.405
sp|Q31X64|RECA_SHIBS	100	95.427
sp|Q31X64|RECA_SHIBS	100	99.333
sp|B2U047|RECA_SHIB3	100	99.405
sp|B2U047|RECA_SHIB3	100	99.405
sp|B2U047|RECA_SHIB3	100	99.405
sp|B2U047|RECA_SHIB3	100	95.427
sp|B2U047|RECA_SHIB3	100	99.333
sp|B7LW30|RECA_ESCF3	100	99.405
sp|B7LW30|RECA_ESCF3	100	99.405
sp|B7LW30|RECA_ESCF3	100	99.405
sp|B7LW30|RECA_ESCF3	100	95.427
sp|B7LW30|RECA_ESCF3	100	99.333
sp|Q1R801|RECA_ECOUT	100	99.405
sp|Q1R801|RECA_ECOUT	100	99.405
sp|Q1R801|RECA_ECOUT	100	99.405
sp|Q1R801|RECA_ECOUT	100	95.427
sp|Q1R801|RECA_ECOUT	100	99.333
sp|B1LQ17|RECA_ECOSM	100	99.405
sp|B1LQ17|RECA_ECOSM	100	99.405
sp|B1LQ17|RECA_ECOSM	100	99.405
sp|B1LQ17|RECA_ECOSM	100	95.427
sp|B1LQ17|RECA_ECOSM	100	99.333
sp|B6I685|RECA_ECOSE	100	99.405
sp|B6I685|RECA_ECOSE	100	99.405
sp|B6I685|RECA_ECOSE	100	99.405
sp|B6I685|RECA_ECOSE	100	95.427
sp|B6I685|RECA_ECOSE	100	99.333
sp|B7N6S9|RECA_ECOLU	100	99.405
sp|B7N6S9|RECA_ECOLU	100	99.405
sp|B7N6S9|RECA_ECOLU	100	99.405
sp|B7N6S9|RECA_ECOLU	100	95.427
sp|B7N6S9|RECA_ECOLU	100	99.333
sp|P0A7G6|RECA_ECOLI	100	99.405
sp|P0A7G6|RECA_ECOLI	100	99.405
sp|P0A7G6|RECA_ECOLI	100	99.405
sp|P0A7G6|RECA_ECOLI	100	95.427
sp|P0A7G6|RECA_ECOLI	100	99.333
sp|B1IUY0|RECA_ECOLC	100	99.405
sp|B1IUY0|RECA_ECOLC	100	99.405
sp|B1IUY0|RECA_ECOLC	100	99.405
sp|B1IUY0|RECA_ECOLC	100	95.427
sp|B1IUY0|RECA_ECOLC	100	99.333
sp|P0A7G7|RECA_ECOL6	100	99.405
sp|P0A7G7|RECA_ECOL6	100	99.405
sp|P0A7G7|RECA_ECOL6	100	99.405
sp|P0A7G7|RECA_ECOL6	100	95.427
sp|P0A7G7|RECA_ECOL6	100	99.333
sp|Q0TEI1|RECA_ECOL5	100	99.405
sp|Q0TEI1|RECA_ECOL5	100	99.405
sp|Q0TEI1|RECA_ECOL5	100	99.405
sp|Q0TEI1|RECA_ECOL5	100	95.427
sp|Q0TEI1|RECA_ECOL5	100	99.333
sp|A8A3H6|RECA_ECOHS	100	99.405
sp|A8A3H6|RECA_ECOHS	100	99.405
sp|A8A3H6|RECA_ECOHS	100	99.405
sp|A8A3H6|RECA_ECOHS	100	95.427
sp|A8A3H6|RECA_ECOHS	100	99.333
sp|C4ZYU4|RECA_ECOBW	100	99.405
sp|C4ZYU4|RECA_ECOBW	100	99.405
sp|C4ZYU4|RECA_ECOBW	100	99.405
sp|C4ZYU4|RECA_ECOBW	100	95.427
sp|C4ZYU4|RECA_ECOBW	100	99.333
sp|B7M9D6|RECA_ECO8A	100	99.405
sp|B7M9D6|RECA_ECO8A	100	99.405
sp|B7M9D6|RECA_ECO8A	100	99.405
sp|B7M9D6|RECA_ECO8A	100	95.427
sp|B7M9D6|RECA_ECO8A	100	99.333
sp|B7MYJ9|RECA_ECO81	100	99.405
sp|B7MYJ9|RECA_ECO81	100	99.405
sp|B7MYJ9|RECA_ECO81	100	99.405
sp|B7MYJ9|RECA_ECO81	100	95.427
sp|B7MYJ9|RECA_ECO81	100	99.333
sp|B7NSH9|RECA_ECO7I	100	99.405
sp|B7NSH9|RECA_ECO7I	100	99.405
sp|B7NSH9|RECA_ECO7I	100	99.405
sp|B7NSH9|RECA_ECO7I	100	95.427
sp|B7NSH9|RECA_ECO7I	100	99.333
sp|B5Z2B0|RECA_ECO5E	100	99.405
sp|B5Z2B0|RECA_ECO5E	100	99.405
sp|B5Z2B0|RECA_ECO5E	100	99.405
sp|B5Z2B0|RECA_ECO5E	100	95.427
sp|B5Z2B0|RECA_ECO5E	100	99.333
sp|P0A7G8|RECA_ECO57	100	99.405
sp|P0A7G8|RECA_ECO57	100	99.405
sp|P0A7G8|RECA_ECO57	100	99.405
sp|P0A7G8|RECA_ECO57	100	95.427
sp|P0A7G8|RECA_ECO57	100	99.333
sp|B7LEB1|RECA_ECO55	100	99.405
sp|B7LEB1|RECA_ECO55	100	99.405
sp|B7LEB1|RECA_ECO55	100	99.405
sp|B7LEB1|RECA_ECO55	100	95.427
sp|B7LEB1|RECA_ECO55	100	99.333
sp|B7MKG8|RECA_ECO45	100	99.405
sp|B7MKG8|RECA_ECO45	100	99.405
sp|B7MKG8|RECA_ECO45	100	99.405
sp|B7MKG8|RECA_ECO45	100	95.427
sp|B7MKG8|RECA_ECO45	100	99.333
sp|B7UHB7|RECA_ECO27	100	99.405
sp|B7UHB7|RECA_ECO27	100	99.405
sp|B7UHB7|RECA_ECO27	100	99.405
sp|B7UHB7|RECA_ECO27	100	95.427
sp|B7UHB7|RECA_ECO27	100	99.333
sp|A7ZQC8|RECA_ECO24	100	99.405
sp|A7ZQC8|RECA_ECO24	100	99.405
sp|A7ZQC8|RECA_ECO24	100	99.405
sp|A7ZQC8|RECA_ECO24	100	95.427
sp|A7ZQC8|RECA_ECO24	100	99.333
sp|Q9ZFF6|RECA_SHISO	100	99.107
sp|Q9ZFF6|RECA_SHISO	100	99.107
sp|Q9ZFF6|RECA_SHISO	100	99.107
sp|Q9ZFF6|RECA_SHISO	100	95.122
sp|Q9ZFF6|RECA_SHISO	100	99.000
sp|A8ANQ3|RECA_CITK8	100	96.491
sp|A8ANQ3|RECA_CITK8	100	96.491
sp|A8ANQ3|RECA_CITK8	100	96.491
sp|A8ANQ3|RECA_CITK8	100	94.512
sp|A8ANQ3|RECA_CITK8	100	96.078
sp|P65977|RECA_SALTY	100	96.726
sp|P65977|RECA_SALTY	100	96.726
sp|P65977|RECA_SALTY	100	96.726
sp|P65977|RECA_SALTY	100	93.293
sp|P65977|RECA_SALTY	100	96.333
sp|P65978|RECA_SALTI	100	96.726
sp|P65978|RECA_SALTI	100	96.726
sp|P65978|RECA_SALTI	100	96.726
sp|P65978|RECA_SALTI	100	93.293
sp|P65978|RECA_SALTI	100	96.333
sp|B4TT06|RECA_SALSV	100	96.726
sp|B4TT06|RECA_SALSV	100	96.726
sp|B4TT06|RECA_SALSV	100	96.726
sp|B4TT06|RECA_SALSV	100	93.293
sp|B4TT06|RECA_SALSV	100	96.333
sp|C0PWM2|RECA_SALPC	100	96.726
sp|C0PWM2|RECA_SALPC	100	96.726
sp|C0PWM2|RECA_SALPC	100	96.726
sp|C0PWM2|RECA_SALPC	100	93.293
sp|C0PWM2|RECA_SALPC	100	96.333
sp|A9N0C5|RECA_SALPB	100	96.726
sp|A9N0C5|RECA_SALPB	100	96.726
sp|A9N0C5|RECA_SALPB	100	96.726
sp|A9N0C5|RECA_SALPB	100	93.293
sp|A9N0C5|RECA_SALPB	100	96.333
sp|B4T3A0|RECA_SALNS	100	96.726
sp|B4T3A0|RECA_SALNS	100	96.726
sp|B4T3A0|RECA_SALNS	100	96.726
sp|B4T3A0|RECA_SALNS	100	93.293
sp|B4T3A0|RECA_SALNS	100	96.333
sp|B4TF13|RECA_SALHS	100	96.726
sp|B4TF13|RECA_SALHS	100	96.726
sp|B4TF13|RECA_SALHS	100	96.726
sp|B4TF13|RECA_SALHS	100	93.293
sp|B4TF13|RECA_SALHS	100	96.333
sp|B5RDF4|RECA_SALG2	100	96.726
sp|B5RDF4|RECA_SALG2	100	96.726
sp|B5RDF4|RECA_SALG2	100	96.726
sp|B5RDF4|RECA_SALG2	100	93.293
sp|B5RDF4|RECA_SALG2	100	96.333
sp|B5QV78|RECA_SALEP	100	96.726
sp|B5QV78|RECA_SALEP	100	96.726
sp|B5QV78|RECA_SALEP	100	96.726
sp|B5QV78|RECA_SALEP	100	93.293
sp|B5QV78|RECA_SALEP	100	96.333
sp|B5FSY0|RECA_SALDC	100	96.726
sp|B5FSY0|RECA_SALDC	100	96.726
sp|B5FSY0|RECA_SALDC	100	96.726
sp|B5FSY0|RECA_SALDC	100	93.293
sp|B5FSY0|RECA_SALDC	100	96.333
sp|Q57KU4|RECA_SALCH	100	96.726
sp|Q57KU4|RECA_SALCH	100	96.726
sp|Q57KU4|RECA_SALCH	100	96.726
sp|Q57KU4|RECA_SALCH	100	93.293
sp|Q57KU4|RECA_SALCH	100	96.333
sp|B5F352|RECA_SALA4	100	96.726
sp|B5F352|RECA_SALA4	100	96.726
sp|B5F352|RECA_SALA4	100	96.726
sp|B5F352|RECA_SALA4	100	93.293
sp|B5F352|RECA_SALA4	100	96.333
sp|B5BEN7|RECA_SALPK	100	96.429
sp|B5BEN7|RECA_SALPK	100	96.429
sp|B5BEN7|RECA_SALPK	100	96.429
sp|B5BEN7|RECA_SALPK	100	92.988
sp|B5BEN7|RECA_SALPK	100	96.333
sp|Q5PF15|RECA_SALPA	100	96.429
sp|Q5PF15|RECA_SALPA	100	96.429
sp|Q5PF15|RECA_SALPA	100	96.429
sp|Q5PF15|RECA_SALPA	100	92.988
sp|Q5PF15|RECA_SALPA	100	96.333
sp|B5XVB6|RECA_KLEP3	100	94.444
sp|B5XVB6|RECA_KLEP3	100	94.444
sp|B5XVB6|RECA_KLEP3	100	94.444
sp|B5XVB6|RECA_KLEP3	100	92.378
sp|B5XVB6|RECA_KLEP3	100	93.791
sp|A6TCW1|RECA_KLEP7	100	94.152
sp|A6TCW1|RECA_KLEP7	100	94.152
sp|A6TCW1|RECA_KLEP7	100	94.152
sp|A6TCW1|RECA_KLEP7	100	92.378
sp|A6TCW1|RECA_KLEP7	100	93.791
sp|A4WDQ8|RECA_ENT38	100	94.643
sp|A4WDQ8|RECA_ENT38	100	94.643
sp|A4WDQ8|RECA_ENT38	100	94.643
sp|A4WDQ8|RECA_ENT38	100	91.463
sp|A4WDQ8|RECA_ENT38	100	94.000
sp|A7MJ38|RECA_CROS8	100	91.520
sp|A7MJ38|RECA_CROS8	100	91.520
sp|A7MJ38|RECA_CROS8	100	91.520
sp|A7MJ38|RECA_CROS8	100	89.634
sp|A7MJ38|RECA_CROS8	100	90.850
sp|Q7N7A6|RECA_PHOLL	99	92.121
sp|Q7N7A6|RECA_PHOLL	99	92.121
sp|Q7N7A6|RECA_PHOLL	99	92.121
sp|Q7N7A6|RECA_PHOLL	99	87.805
sp|Q7N7A6|RECA_PHOLL	99	91.156
sp|C6DCR1|RECA_PECCP	99	91.867
sp|C6DCR1|RECA_PECCP	99	91.867
sp|C6DCR1|RECA_PECCP	99	91.867
sp|C6DCR1|RECA_PECCP	99	88.110
sp|C6DCR1|RECA_PECCP	99	90.878
sp|Q6D1S8|RECA_PECAS	99	91.566
sp|Q6D1S8|RECA_PECAS	99	91.566
sp|Q6D1S8|RECA_PECAS	99	91.566
sp|Q6D1S8|RECA_PECAS	99	87.805
sp|Q6D1S8|RECA_PECAS	99	90.541
sp|A1JK01|RECA_YERE8	99	92.169
sp|A1JK01|RECA_YERE8	99	92.169
sp|A1JK01|RECA_YERE8	99	92.169
sp|A1JK01|RECA_YERE8	99	88.415
sp|A1JK01|RECA_YERE8	99	91.216
sp|P33037|RECA_ENTAG	99	92.097
sp|P33037|RECA_ENTAG	99	92.097
sp|P33037|RECA_ENTAG	99	92.097
sp|P33037|RECA_ENTAG	99	87.500
sp|P33037|RECA_ENTAG	99	91.126
sp|Q66E70|RECA_YERPS	99	91.867
sp|Q66E70|RECA_YERPS	99	91.867
sp|Q66E70|RECA_YERPS	99	91.867
sp|Q66E70|RECA_YERPS	99	88.110
sp|Q66E70|RECA_YERPS	99	90.878
sp|B2K5X7|RECA_YERPB	99	91.867
sp|B2K5X7|RECA_YERPB	99	91.867
sp|B2K5X7|RECA_YERPB	99	91.867
sp|B2K5X7|RECA_YERPB	99	88.110
sp|B2K5X7|RECA_YERPB	99	90.878
sp|A7FLR9|RECA_YERP3	99	91.867
sp|A7FLR9|RECA_YERP3	99	91.867
sp|A7FLR9|RECA_YERP3	99	91.867
sp|A7FLR9|RECA_YERP3	99	88.110
sp|A7FLR9|RECA_YERP3	99	90.878
sp|B1JJA2|RECA_YERPY	99	91.867
sp|B1JJA2|RECA_YERPY	99	91.867
sp|B1JJA2|RECA_YERPY	99	91.867
sp|B1JJA2|RECA_YERPY	99	88.110
sp|B1JJA2|RECA_YERPY	99	90.878
sp|Q1CLL1|RECA_YERPN	99	91.867
sp|Q1CLL1|RECA_YERPN	99	91.867
sp|Q1CLL1|RECA_YERPN	99	91.867
sp|Q1CLL1|RECA_YERPN	99	88.110
sp|Q1CLL1|RECA_YERPN	99	90.878
sp|A9R0V9|RECA_YERPG	99	91.867
sp|A9R0V9|RECA_YERPG	99	91.867
sp|A9R0V9|RECA_YERPG	99	91.867
sp|A9R0V9|RECA_YERPG	99	88.110
sp|A9R0V9|RECA_YERPG	99	90.878
sp|P37858|RECA_YERPE	99	91.867
sp|P37858|RECA_YERPE	99	91.867
sp|P37858|RECA_YERPE	99	91.867
sp|P37858|RECA_YERPE	99	88.110
sp|P37858|RECA_YERPE	99	90.878
sp|Q1C422|RECA_YERPA	99	91.867
sp|Q1C422|RECA_YERPA	99	91.867
sp|Q1C422|RECA_YERPA	99	91.867
sp|Q1C422|RECA_YERPA	99	88.110
sp|Q1C422|RECA_YERPA	99	90.878
sp|Q2NVL3|RECA_SODGM	99	91.515
sp|Q2NVL3|RECA_SODGM	99	91.515
sp|Q2NVL3|RECA_SODGM	99	91.515
sp|Q2NVL3|RECA_SODGM	99	87.500
sp|Q2NVL3|RECA_SODGM	99	90.476
sp|P62220|RECA_SODGL	99	91.515
sp|P62220|RECA_SODGL	99	91.515
sp|P62220|RECA_SODGL	99	91.515
sp|P62220|RECA_SODGL	99	87.500
sp|P62220|RECA_SODGL	99	90.476
sp|A4TQ50|RECA_YERPP	99	91.566
sp|A4TQ50|RECA_YERPP	99	91.566
sp|A4TQ50|RECA_YERPP	99	91.566
sp|A4TQ50|RECA_YERPP	99	87.805
sp|A4TQ50|RECA_YERPP	99	90.541
sp|P96185|RECA_XENBV	99	90.909
sp|P96185|RECA_XENBV	99	90.909
sp|P96185|RECA_XENBV	99	90.909
sp|P96185|RECA_XENBV	99	86.585
sp|P96185|RECA_XENBV	99	90.476
sp|Q9X5P5|RECA_XENNA	99	90.303
sp|Q9X5P5|RECA_XENNA	99	90.303
sp|Q9X5P5|RECA_XENNA	99	90.303
sp|Q9X5P5|RECA_XENNA	99	85.976
sp|Q9X5P5|RECA_XENNA	99	89.796
sp|B2VHD6|RECA_ERWT9	100	89.286
sp|B2VHD6|RECA_ERWT9	100	89.286
sp|B2VHD6|RECA_ERWT9	100	89.286
sp|B2VHD6|RECA_ERWT9	100	86.280
sp|B2VHD6|RECA_ERWT9	100	88.667
sp|P11406|RECA_PROMI	99	89.394
sp|P11406|RECA_PROMI	99	89.394
sp|P11406|RECA_PROMI	99	89.394
sp|P11406|RECA_PROMI	99	85.366
sp|P11406|RECA_PROMI	99	88.435
sp|B4EUV6|RECA_PROMH	99	89.394
sp|B4EUV6|RECA_PROMH	99	89.394
sp|B4EUV6|RECA_PROMH	99	89.394
sp|B4EUV6|RECA_PROMH	99	85.366
sp|B4EUV6|RECA_PROMH	99	88.435
sp|Q0HXG0|RECA_SHESR	100	84.463
sp|Q0HXG0|RECA_SHESR	100	84.463
sp|Q0HXG0|RECA_SHESR	100	84.463
sp|Q0HXG0|RECA_SHESR	100	84.709
sp|Q0HXG0|RECA_SHESR	100	84.639
sp|Q0HL62|RECA_SHESM	100	84.463
sp|Q0HL62|RECA_SHESM	100	84.463
sp|Q0HL62|RECA_SHESM	100	84.463
sp|Q0HL62|RECA_SHESM	100	84.709
sp|Q0HL62|RECA_SHESM	100	84.639
sp|A1RHG3|RECA_SHESW	99	88.855
sp|A1RHG3|RECA_SHESW	99	88.855
sp|A1RHG3|RECA_SHESW	99	88.855
sp|A1RHG3|RECA_SHESW	99	84.709
sp|A1RHG3|RECA_SHESW	99	89.562
sp|A4Y933|RECA_SHEPC	99	88.855
sp|A4Y933|RECA_SHEPC	99	88.855
sp|A4Y933|RECA_SHEPC	99	88.855
sp|A4Y933|RECA_SHEPC	99	84.709
sp|A4Y933|RECA_SHEPC	99	89.562
sp|Q8EBS0|RECA_SHEON	99	88.855
sp|Q8EBS0|RECA_SHEON	99	88.855
sp|Q8EBS0|RECA_SHEON	99	88.855
sp|Q8EBS0|RECA_SHEON	99	84.709
sp|Q8EBS0|RECA_SHEON	99	89.562
sp|P26344|RECA_PECCA	99	89.697
sp|P26344|RECA_PECCA	99	89.697
sp|P26344|RECA_PECCA	99	89.697
sp|P26344|RECA_PECCA	99	85.671
sp|P26344|RECA_PECCA	99	88.776
sp|A6WR18|RECA_SHEB8	99	88.855
sp|A6WR18|RECA_SHEB8	99	88.855
sp|A6WR18|RECA_SHEB8	99	88.855
sp|A6WR18|RECA_SHEB8	99	84.709
sp|A6WR18|RECA_SHEB8	99	89.562
sp|A3D785|RECA_SHEB5	99	88.855
sp|A3D785|RECA_SHEB5	99	88.855
sp|A3D785|RECA_SHEB5	99	88.855
sp|A3D785|RECA_SHEB5	99	84.709
sp|A3D785|RECA_SHEB5	99	89.562
sp|B8E8U2|RECA_SHEB2	99	88.855
sp|B8E8U2|RECA_SHEB2	99	88.855
sp|B8E8U2|RECA_SHEB2	99	88.855
sp|B8E8U2|RECA_SHEB2	99	84.709
sp|B8E8U2|RECA_SHEB2	99	89.562
sp|A9KYG0|RECA_SHEB9	99	88.855
sp|A9KYG0|RECA_SHEB9	99	88.855
sp|A9KYG0|RECA_SHEB9	99	88.855
sp|A9KYG0|RECA_SHEB9	99	84.709
sp|A9KYG0|RECA_SHEB9	99	89.562
sp|A8GA07|RECA_SERP5	96	93.711
sp|A8GA07|RECA_SERP5	96	93.711
sp|A8GA07|RECA_SERP5	96	93.711
sp|A8GA07|RECA_SERP5	96	88.994
sp|A8GA07|RECA_SERP5	96	92.908
sp|P17479|RECA_SERMA	96	93.396
sp|P17479|RECA_SERMA	96	93.396
sp|P17479|RECA_SERMA	96	93.396
sp|P17479|RECA_SERMA	96	88.679
sp|P17479|RECA_SERMA	96	92.553
sp|P26346|RECA_PROVU	94	94.231
sp|P26346|RECA_PROVU	94	94.231
sp|P26346|RECA_PROVU	94	94.231
sp|P26346|RECA_PROVU	94	89.423
sp|P26346|RECA_PROVU	94	93.478
sp|A0KU92|RECA_SHESA	99	89.297
sp|A0KU92|RECA_SHESA	99	89.297
sp|A0KU92|RECA_SHESA	99	89.297
sp|A0KU92|RECA_SHESA	99	84.709
sp|A0KU92|RECA_SHESA	99	90.068
sp|A1S4E7|RECA_SHEAM	99	88.685
sp|A1S4E7|RECA_SHEAM	99	88.685
sp|A1S4E7|RECA_SHEAM	99	88.685
sp|A1S4E7|RECA_SHEAM	99	84.098
sp|A1S4E7|RECA_SHEAM	99	88.699
sp|Q12PY2|RECA_SHEDO	99	88.110
sp|Q12PY2|RECA_SHEDO	99	88.110
sp|Q12PY2|RECA_SHEDO	99	88.110
sp|Q12PY2|RECA_SHEDO	99	84.049
sp|Q12PY2|RECA_SHEDO	99	88.776
sp|A8H1T5|RECA_SHEPA	99	87.538
sp|A8H1T5|RECA_SHEPA	99	87.538
sp|A8H1T5|RECA_SHEPA	99	87.538
sp|A8H1T5|RECA_SHEPA	99	83.180
sp|A8H1T5|RECA_SHEPA	99	87.755
sp|Q086A0|RECA_SHEFN	100	85.131
sp|Q086A0|RECA_SHEFN	100	85.131
sp|Q086A0|RECA_SHEFN	100	85.131
sp|Q086A0|RECA_SHEFN	100	83.486
sp|Q086A0|RECA_SHEFN	100	85.714
sp|B1KPS6|RECA_SHEWM	100	84.795
sp|B1KPS6|RECA_SHEWM	100	84.795
sp|B1KPS6|RECA_SHEWM	100	84.795
sp|B1KPS6|RECA_SHEWM	100	82.875
sp|B1KPS6|RECA_SHEWM	100	85.016
sp|B0TK14|RECA_SHEHH	99	87.195
sp|B0TK14|RECA_SHEHH	99	87.195
sp|B0TK14|RECA_SHEHH	99	87.195
sp|B0TK14|RECA_SHEHH	99	82.822
sp|B0TK14|RECA_SHEHH	99	87.755
sp|A3QC87|RECA_SHELP	99	87.462
sp|A3QC87|RECA_SHELP	99	87.462
sp|A3QC87|RECA_SHELP	99	87.462
sp|A3QC87|RECA_SHELP	99	82.875
sp|A3QC87|RECA_SHELP	99	88.014
sp|B8CJQ6|RECA_SHEPW	99	86.850
sp|B8CJQ6|RECA_SHEPW	99	86.850
sp|B8CJQ6|RECA_SHEPW	99	86.850
sp|B8CJQ6|RECA_SHEPW	99	82.209
sp|B8CJQ6|RECA_SHEPW	99	87.031
sp|A8FST8|RECA_SHESH	99	87.195
sp|A8FST8|RECA_SHESH	99	87.195
sp|A8FST8|RECA_SHESH	99	87.195
sp|A8FST8|RECA_SHESH	99	82.875
sp|A8FST8|RECA_SHESH	99	87.713
sp|Q1LTQ3|RECA_BAUCH	99	86.061
sp|Q1LTQ3|RECA_BAUCH	99	86.061
sp|Q1LTQ3|RECA_BAUCH	99	86.061
sp|Q1LTQ3|RECA_BAUCH	99	81.707
sp|Q1LTQ3|RECA_BAUCH	99	85.374
sp|P45383|RECA_VIBCH	100	80.226
sp|P45383|RECA_VIBCH	100	80.226
sp|P45383|RECA_VIBCH	100	80.226
sp|P45383|RECA_VIBCH	100	80.734
sp|P45383|RECA_VIBCH	100	79.310
sp|A5F9B5|RECA_VIBC3	100	79.944
sp|A5F9B5|RECA_VIBC3	100	79.944
sp|A5F9B5|RECA_VIBC3	100	79.944
sp|A5F9B5|RECA_VIBC3	100	80.734
sp|A5F9B5|RECA_VIBC3	100	78.997
sp|Q87LR1|RECA_VIBPA	99	84.756
sp|Q87LR1|RECA_VIBPA	99	84.756
sp|Q87LR1|RECA_VIBPA	99	84.756
sp|Q87LR1|RECA_VIBPA	99	80.428
sp|Q87LR1|RECA_VIBPA	99	84.300
sp|Q7MHR4|RECA_VIBVY	99	83.988
sp|Q7MHR4|RECA_VIBVY	99	83.988
sp|Q7MHR4|RECA_VIBVY	99	83.988
sp|Q7MHR4|RECA_VIBVY	99	80.122
sp|Q7MHR4|RECA_VIBVY	99	83.446
sp|Q8DC51|RECA_VIBVU	99	83.988
sp|Q8DC51|RECA_VIBVU	99	83.988
sp|Q8DC51|RECA_VIBVU	99	83.988
sp|Q8DC51|RECA_VIBVU	99	80.122
sp|Q8DC51|RECA_VIBVU	99	83.446
sp|Q6XZ07|RECA_VIBNA	99	84.146
sp|Q6XZ07|RECA_VIBNA	99	84.146
sp|Q6XZ07|RECA_VIBNA	99	84.146
sp|Q6XZ07|RECA_VIBNA	99	79.817
sp|Q6XZ07|RECA_VIBNA	99	83.618
sp|F7YQ08|RECA_VIBA7	100	83.036
sp|F7YQ08|RECA_VIBA7	100	83.036
sp|F7YQ08|RECA_VIBA7	100	83.036
sp|F7YQ08|RECA_VIBA7	100	79.817
sp|F7YQ08|RECA_VIBA7	100	82.392
sp|C4K841|RECA_HAMD5	99	87.538
sp|C4K841|RECA_HAMD5	99	87.538
sp|C4K841|RECA_HAMD5	99	87.538
sp|C4K841|RECA_HAMD5	99	86.441
sp|C4K841|RECA_HAMD5	99	83.129
sp|B5FAD0|RECA_VIBFM	99	82.622
sp|B5FAD0|RECA_VIBFM	99	82.622
sp|B5FAD0|RECA_VIBFM	99	82.622
sp|B5FAD0|RECA_VIBFM	99	78.593
sp|B5FAD0|RECA_VIBFM	99	82.935
sp|Q5E7G6|RECA_VIBF1	99	82.622
sp|Q5E7G6|RECA_VIBF1	99	82.622
sp|Q5E7G6|RECA_VIBF1	99	82.622
sp|Q5E7G6|RECA_VIBF1	99	78.593
sp|Q5E7G6|RECA_VIBF1	99	82.935
sp|P26348|RECA_VIBAN	100	82.738
sp|P26348|RECA_VIBAN	100	82.738
sp|P26348|RECA_VIBAN	100	82.738
sp|P26348|RECA_VIBAN	100	79.511
sp|P26348|RECA_VIBAN	100	82.060
sp|B6ENH8|RECA_ALISL	99	83.537
sp|B6ENH8|RECA_ALISL	99	83.537
sp|B6ENH8|RECA_ALISL	99	83.537
sp|B6ENH8|RECA_ALISL	99	79.511
sp|B6ENH8|RECA_ALISL	99	83.959
sp|Q6LMU2|RECA_PHOPR	99	83.232
sp|Q6LMU2|RECA_PHOPR	99	83.232
sp|Q6LMU2|RECA_PHOPR	99	83.232
sp|Q6LMU2|RECA_PHOPR	99	78.899
sp|Q6LMU2|RECA_PHOPR	99	83.276
sp|Q47WN3|RECA_COLP3	100	77.811
sp|Q47WN3|RECA_COLP3	100	77.811
sp|Q47WN3|RECA_COLP3	100	77.811
sp|Q47WN3|RECA_COLP3	100	75.692
sp|Q47WN3|RECA_COLP3	100	79.016
sp|P95526|RECA_PASMU	100	77.313
sp|P95526|RECA_PASMU	100	77.313
sp|P95526|RECA_PASMU	100	77.313
sp|P95526|RECA_PASMU	100	77.926
sp|P95526|RECA_PASMU	100	74.085
sp|B4RVU1|RECA_ALTMD	99	79.027
sp|B4RVU1|RECA_ALTMD	99	79.027
sp|B4RVU1|RECA_ALTMD	99	79.027
sp|B4RVU1|RECA_ALTMD	99	74.618
sp|B4RVU1|RECA_ALTMD	99	79.932
sp|C4LBQ0|RECA_TOLAT	100	78.806
sp|C4LBQ0|RECA_TOLAT	100	78.806
sp|C4LBQ0|RECA_TOLAT	100	78.806
sp|C4LBQ0|RECA_TOLAT	100	75.535
sp|C4LBQ0|RECA_TOLAT	100	78.667
sp|C5BGH6|RECA_EDWI9	99	78.419
sp|C5BGH6|RECA_EDWI9	99	78.419
sp|C5BGH6|RECA_EDWI9	99	78.419
sp|C5BGH6|RECA_EDWI9	99	74.312
sp|C5BGH6|RECA_EDWI9	99	78.231
sp|A0KPG3|RECA_AERHH	99	79.878
sp|A0KPG3|RECA_AERHH	99	79.878
sp|A0KPG3|RECA_AERHH	99	79.878
sp|A0KPG3|RECA_AERHH	99	75.535
sp|A0KPG3|RECA_AERHH	99	79.522
sp|P94190|RECA_AERS4	99	79.878
sp|P94190|RECA_AERS4	99	79.878
sp|P94190|RECA_AERS4	99	79.878
sp|P94190|RECA_AERS4	99	75.535
sp|P94190|RECA_AERS4	99	79.522
sp|P43705|RECA_HAEIN	100	75.821
sp|P43705|RECA_HAEIN	100	75.821
sp|P43705|RECA_HAEIN	100	75.821
sp|P43705|RECA_HAEIN	100	72.561
sp|P43705|RECA_HAEIN	100	75.920
sp|A5UH99|RECA_HAEIG	100	75.821
sp|A5UH99|RECA_HAEIG	100	75.821
sp|A5UH99|RECA_HAEIG	100	75.821
sp|A5UH99|RECA_HAEIG	100	72.561
sp|A5UH99|RECA_HAEIG	100	75.920
sp|A5UEC1|RECA_HAEIE	100	75.821
sp|A5UEC1|RECA_HAEIE	100	75.821
sp|A5UEC1|RECA_HAEIE	100	75.821
sp|A5UEC1|RECA_HAEIE	100	72.561
sp|A5UEC1|RECA_HAEIE	100	75.920
sp|Q4QMV2|RECA_HAEI8	100	75.821
sp|Q4QMV2|RECA_HAEI8	100	75.821
sp|Q4QMV2|RECA_HAEI8	100	75.821
sp|Q4QMV2|RECA_HAEI8	100	72.561
sp|Q4QMV2|RECA_HAEI8	100	75.920
sp|Q5QUB8|RECA_IDILO	100	73.684
sp|Q5QUB8|RECA_IDILO	100	73.684
sp|Q5QUB8|RECA_IDILO	100	73.684
sp|Q5QUB8|RECA_IDILO	100	73.871
sp|Q5QUB8|RECA_IDILO	100	71.605
sp|Q9R9U2|RECA_PSEOL	99	78.012
sp|Q9R9U2|RECA_PSEOL	99	78.012
sp|Q9R9U2|RECA_PSEOL	99	78.012
sp|Q9R9U2|RECA_PSEOL	99	74.006
sp|Q9R9U2|RECA_PSEOL	99	78.114
sp|Q8D2W7|RECA_WIGBR	99	77.676
sp|Q8D2W7|RECA_WIGBR	99	77.676
sp|Q8D2W7|RECA_WIGBR	99	77.676
sp|Q8D2W7|RECA_WIGBR	99	74.312
sp|Q8D2W7|RECA_WIGBR	99	78.082
sp|Q9JRP9|RECA_AGGAC	100	76.119
sp|Q9JRP9|RECA_AGGAC	100	76.119
sp|Q9JRP9|RECA_AGGAC	100	76.119
sp|Q9JRP9|RECA_AGGAC	100	76.923
sp|Q9JRP9|RECA_AGGAC	100	72.561
sp|B0UWL1|RECA_HISS2	100	71.186
sp|B0UWL1|RECA_HISS2	100	71.186
sp|B0UWL1|RECA_HISS2	100	71.186
sp|B0UWL1|RECA_HISS2	100	71.384
sp|B0UWL1|RECA_HISS2	100	71.646
sp|Q0I4T0|RECA_HAES1	100	71.186
sp|Q0I4T0|RECA_HAES1	100	71.186
sp|Q0I4T0|RECA_HAES1	100	71.186
sp|Q0I4T0|RECA_HAES1	100	71.384
sp|Q0I4T0|RECA_HAES1	100	71.646
sp|Q65QB0|RECA_MANSM	100	74.030
sp|Q65QB0|RECA_MANSM	100	74.030
sp|Q65QB0|RECA_MANSM	100	74.030
sp|Q65QB0|RECA_MANSM	100	74.916
sp|Q65QB0|RECA_MANSM	100	70.732
sp|Q2SBR7|RECA_HAHCH	100	73.373
sp|Q2SBR7|RECA_HAHCH	100	73.373
sp|Q2SBR7|RECA_HAHCH	100	73.373
sp|Q2SBR7|RECA_HAHCH	100	75.248
sp|Q2SBR7|RECA_HAHCH	100	70.948
sp|Q31F89|RECA_HYDCU	100	72.861
sp|Q31F89|RECA_HYDCU	100	72.861
sp|Q31F89|RECA_HYDCU	100	72.861
sp|Q31F89|RECA_HYDCU	100	72.937
sp|Q31F89|RECA_HYDCU	100	69.817
sp|Q1QZX3|RECA_CHRSD	99	70.725
sp|Q1QZX3|RECA_CHRSD	99	70.725
sp|Q1QZX3|RECA_CHRSD	99	70.725
sp|Q1QZX3|RECA_CHRSD	99	72.876
sp|Q1QZX3|RECA_CHRSD	99	67.988
sp|P08280|RECA_PSEAE	99	74.390
sp|P08280|RECA_PSEAE	99	74.390
sp|P08280|RECA_PSEAE	99	74.390
sp|P08280|RECA_PSEAE	99	70.642
sp|P08280|RECA_PSEAE	99	75.768
sp|Q02R89|RECA_PSEAB	99	74.390
sp|Q02R89|RECA_PSEAB	99	74.390
sp|Q02R89|RECA_PSEAB	99	74.390
sp|Q02R89|RECA_PSEAB	99	70.642
sp|Q02R89|RECA_PSEAB	99	75.768
sp|B7V8D1|RECA_PSEA8	99	74.390
sp|B7V8D1|RECA_PSEA8	99	74.390
sp|B7V8D1|RECA_PSEA8	99	74.390
sp|B7V8D1|RECA_PSEA8	99	70.642
sp|B7V8D1|RECA_PSEA8	99	75.768
sp|A6V1H2|RECA_PSEA7	99	74.390
sp|A6V1H2|RECA_PSEA7	99	74.390
sp|A6V1H2|RECA_PSEA7	99	74.390
sp|A6V1H2|RECA_PSEA7	99	70.642
sp|A6V1H2|RECA_PSEA7	99	75.768
sp|Q07809|RECA_PSEST	99	73.574
sp|Q07809|RECA_PSEST	99	73.574
sp|Q07809|RECA_PSEST	99	73.574
sp|Q07809|RECA_PSEST	99	70.642
sp|Q07809|RECA_PSEST	99	74.497
sp|Q15QS3|RECA_PSEA6	99	78.049
sp|Q15QS3|RECA_PSEA6	99	78.049
sp|Q15QS3|RECA_PSEA6	99	78.049
sp|Q15QS3|RECA_PSEA6	99	74.085
sp|Q15QS3|RECA_PSEA6	99	78.840
sp|P42438|RECA_ACIAD	100	71.720
sp|P42438|RECA_ACIAD	100	71.720
sp|P42438|RECA_ACIAD	100	71.720
sp|P42438|RECA_ACIAD	100	73.052
sp|P42438|RECA_ACIAD	100	69.725
sp|Q3KH38|RECA_PSEPF	99	74.085
sp|Q3KH38|RECA_PSEPF	99	74.085
sp|Q3KH38|RECA_PSEPF	99	74.085
sp|Q3KH38|RECA_PSEPF	99	70.031
sp|Q3KH38|RECA_PSEPF	99	75.427
sp|B0V6E0|RECA_ACIBY	99	74.085
sp|B0V6E0|RECA_ACIBY	99	74.085
sp|B0V6E0|RECA_ACIBY	99	74.085
sp|B0V6E0|RECA_ACIBY	99	75.427
sp|B0V6E0|RECA_ACIBY	99	70.031
sp|A3M645|RECA_ACIBT	99	74.085
sp|A3M645|RECA_ACIBT	99	74.085
sp|A3M645|RECA_ACIBT	99	74.085
sp|A3M645|RECA_ACIBT	99	75.427
sp|A3M645|RECA_ACIBT	99	70.031
sp|B0VMV7|RECA_ACIBS	99	74.085
sp|B0VMV7|RECA_ACIBS	99	74.085
sp|B0VMV7|RECA_ACIBS	99	74.085
sp|B0VMV7|RECA_ACIBS	99	75.427
sp|B0VMV7|RECA_ACIBS	99	70.031
sp|B2I316|RECA_ACIBC	99	74.085
sp|B2I316|RECA_ACIBC	99	74.085
sp|B2I316|RECA_ACIBC	99	74.085
sp|B2I316|RECA_ACIBC	99	75.427
sp|B2I316|RECA_ACIBC	99	70.031
sp|B7I9U0|RECA_ACIB5	99	74.085
sp|B7I9U0|RECA_ACIB5	99	74.085
sp|B7I9U0|RECA_ACIB5	99	74.085
sp|B7I9U0|RECA_ACIB5	99	75.427
sp|B7I9U0|RECA_ACIB5	99	70.031
sp|B7H1V4|RECA_ACIB3	99	74.085
sp|B7H1V4|RECA_ACIB3	99	74.085
sp|B7H1V4|RECA_ACIB3	99	74.085
sp|B7H1V4|RECA_ACIB3	99	75.427
sp|B7H1V4|RECA_ACIB3	99	70.031
sp|C1DSQ4|RECA_AZOVD	98	74.540
sp|C1DSQ4|RECA_AZOVD	98	74.540
sp|C1DSQ4|RECA_AZOVD	98	74.540
sp|C1DSQ4|RECA_AZOVD	98	70.552
sp|C1DSQ4|RECA_AZOVD	98	75.601
sp|Q4KHC1|RECA_PSEF5	99	73.780
sp|Q4KHC1|RECA_PSEF5	99	73.780
sp|Q4KHC1|RECA_PSEF5	99	73.780
sp|Q4KHC1|RECA_PSEF5	99	70.031
sp|Q4KHC1|RECA_PSEF5	99	75.085
sp|Q1I6B7|RECA_PSEE4	99	73.780
sp|Q1I6B7|RECA_PSEE4	99	73.780
sp|Q1I6B7|RECA_PSEE4	99	73.780
sp|Q1I6B7|RECA_PSEE4	99	70.031
sp|Q1I6B7|RECA_PSEE4	99	75.427
sp|Q9RNY0|RECA_MANHA	100	73.887
sp|Q9RNY0|RECA_MANHA	100	73.887
sp|Q9RNY0|RECA_MANHA	100	73.887
sp|Q9RNY0|RECA_MANHA	100	75.254
sp|Q9RNY0|RECA_MANHA	100	69.760
sp|Q4ZWP3|RECA_PSEU2	99	74.085
sp|Q4ZWP3|RECA_PSEU2	99	74.085
sp|Q4ZWP3|RECA_PSEU2	99	74.085
sp|Q4ZWP3|RECA_PSEU2	99	70.336
sp|Q4ZWP3|RECA_PSEU2	99	75.427
sp|Q87XY7|RECA_PSESM	99	74.085
sp|Q87XY7|RECA_PSESM	99	74.085
sp|Q87XY7|RECA_PSESM	99	74.085
sp|Q87XY7|RECA_PSESM	99	70.336
sp|Q87XY7|RECA_PSESM	99	75.427
sp|Q48F94|RECA_PSE14	99	74.085
sp|Q48F94|RECA_PSE14	99	74.085
sp|Q48F94|RECA_PSE14	99	74.085
sp|Q48F94|RECA_PSE14	99	70.336
sp|Q48F94|RECA_PSE14	99	75.427
sp|Q21L79|RECA_SACD2	99	73.556
sp|Q21L79|RECA_SACD2	99	73.556
sp|Q21L79|RECA_SACD2	99	73.556
sp|Q21L79|RECA_SACD2	99	76.632
sp|Q21L79|RECA_SACD2	99	70.336
sp|B1JDA2|RECA_PSEPW	99	73.700
sp|B1JDA2|RECA_PSEPW	99	73.700
sp|B1JDA2|RECA_PSEPW	99	73.700
sp|B1JDA2|RECA_PSEPW	99	69.725
sp|B1JDA2|RECA_PSEPW	99	75.342
sp|C3KDG0|RECA_PSEFS	99	73.476
sp|C3KDG0|RECA_PSEFS	99	73.476
sp|C3KDG0|RECA_PSEFS	99	73.476
sp|C3KDG0|RECA_PSEFS	99	69.725
sp|C3KDG0|RECA_PSEFS	99	74.744
sp|Q9RDU0|RECA_PSETO	99	73.476
sp|Q9RDU0|RECA_PSETO	99	73.476
sp|Q9RDU0|RECA_PSETO	99	73.476
sp|Q9RDU0|RECA_PSETO	99	69.725
sp|Q9RDU0|RECA_PSETO	99	74.744
sp|P29246|RECA_AZOVI	98	73.926
sp|P29246|RECA_AZOVI	98	73.926
sp|P29246|RECA_AZOVI	98	73.926
sp|P29246|RECA_AZOVI	98	69.939
sp|P29246|RECA_AZOVI	98	74.914
sp|Q88ME4|RECA_PSEPK	99	73.700
sp|Q88ME4|RECA_PSEPK	99	73.700
sp|Q88ME4|RECA_PSEPK	99	73.700
sp|Q88ME4|RECA_PSEPK	99	69.725
sp|Q88ME4|RECA_PSEPK	99	75.342
sp|A5W7V2|RECA_PSEP1	99	73.700
sp|A5W7V2|RECA_PSEP1	99	73.700
sp|A5W7V2|RECA_PSEP1	99	73.700
sp|A5W7V2|RECA_PSEP1	99	69.725
sp|A5W7V2|RECA_PSEP1	99	75.342
sp|B0KT20|RECA_PSEPG	99	73.700
sp|B0KT20|RECA_PSEPG	99	73.700
sp|B0KT20|RECA_PSEPG	99	73.700
sp|B0KT20|RECA_PSEPG	99	69.725
sp|B0KT20|RECA_PSEPG	99	75.342
sp|Q07447|RECA_PSEPU	99	72.948
sp|Q07447|RECA_PSEPU	99	72.948
sp|Q07447|RECA_PSEPU	99	72.948
sp|Q07447|RECA_PSEPU	99	69.419
sp|Q07447|RECA_PSEPU	99	74.490
sp|A1U2E3|RECA_MARHV	99	70.909
sp|A1U2E3|RECA_MARHV	99	70.909
sp|A1U2E3|RECA_MARHV	99	70.909
sp|A1U2E3|RECA_MARHV	99	73.559
sp|A1U2E3|RECA_MARHV	99	66.972
sp|Q01953|RECA_PSEFL	99	73.171
sp|Q01953|RECA_PSEFL	99	73.171
sp|Q01953|RECA_PSEFL	99	73.171
sp|Q01953|RECA_PSEFL	99	69.419
sp|Q01953|RECA_PSEFL	99	74.403
sp|Q5ZUJ7|RECA_LEGPH	100	72.537
sp|Q5ZUJ7|RECA_LEGPH	100	72.537
sp|Q5ZUJ7|RECA_LEGPH	100	72.537
sp|Q5ZUJ7|RECA_LEGPH	100	69.512
sp|Q5ZUJ7|RECA_LEGPH	100	73.244
sp|A5ICV8|RECA_LEGPC	100	72.537
sp|A5ICV8|RECA_LEGPC	100	72.537
sp|A5ICV8|RECA_LEGPC	100	72.537
sp|A5ICV8|RECA_LEGPC	100	69.512
sp|A5ICV8|RECA_LEGPC	100	73.244
sp|Q5X4B5|RECA_LEGPA	100	72.537
sp|Q5X4B5|RECA_LEGPA	100	72.537
sp|Q5X4B5|RECA_LEGPA	100	72.537
sp|Q5X4B5|RECA_LEGPA	100	69.512
sp|Q5X4B5|RECA_LEGPA	100	73.244
sp|Q5WVQ0|RECA_LEGPL	100	72.537
sp|Q5WVQ0|RECA_LEGPL	100	72.537
sp|Q5WVQ0|RECA_LEGPL	100	72.537
sp|Q5WVQ0|RECA_LEGPL	100	69.512
sp|Q5WVQ0|RECA_LEGPL	100	73.244
sp|Q05358|RECA_LEGPN	100	72.239
sp|Q05358|RECA_LEGPN	100	72.239
sp|Q05358|RECA_LEGPN	100	72.239
sp|Q05358|RECA_LEGPN	100	73.244
sp|Q05358|RECA_LEGPN	100	69.207
sp|C1D4J2|RECA_LARHH	97	74.143
sp|C1D4J2|RECA_LARHH	97	74.143
sp|C1D4J2|RECA_LARHH	97	74.143
sp|C1D4J2|RECA_LARHH	97	74.653
sp|C1D4J2|RECA_LARHH	97	69.782
sp|Q7VNS7|RECA_HAEDU	100	73.653
sp|Q7VNS7|RECA_HAEDU	100	73.653
sp|Q7VNS7|RECA_HAEDU	100	73.653
sp|Q7VNS7|RECA_HAEDU	100	73.422
sp|Q7VNS7|RECA_HAEDU	100	71.385
sp|A5WGY0|RECA_PSYWF	99	71.554
sp|A5WGY0|RECA_PSYWF	99	71.554
sp|A5WGY0|RECA_PSYWF	99	71.554
sp|A5WGY0|RECA_PSYWF	99	72.459
sp|A5WGY0|RECA_PSYWF	99	69.136
sp|C5BMR1|RECA_TERTT	99	71.865
sp|C5BMR1|RECA_TERTT	99	71.865
sp|C5BMR1|RECA_TERTT	99	71.865
sp|C5BMR1|RECA_TERTT	99	73.973
sp|C5BMR1|RECA_TERTT	99	67.890
sp|A5EW90|RECA_DICNV	100	69.795
sp|A5EW90|RECA_DICNV	100	69.795
sp|A5EW90|RECA_DICNV	100	69.795
sp|A5EW90|RECA_DICNV	100	71.803
sp|A5EW90|RECA_DICNV	100	66.768
sp|Q1H3U7|RECA_METFK	98	76.923
sp|Q1H3U7|RECA_METFK	98	76.923
sp|Q1H3U7|RECA_METFK	98	76.923
sp|Q1H3U7|RECA_METFK	98	72.615
sp|Q1H3U7|RECA_METFK	98	77.509
sp|B8GQV3|RECA_THISH	100	72.700
sp|B8GQV3|RECA_THISH	100	72.700
sp|B8GQV3|RECA_THISH	100	72.700
sp|B8GQV3|RECA_THISH	100	74.086
sp|B8GQV3|RECA_THISH	100	70.122
sp|Q0AHX4|RECA_NITEC	97	72.531
sp|Q0AHX4|RECA_NITEC	97	72.531
sp|Q0AHX4|RECA_NITEC	97	72.531
sp|Q0AHX4|RECA_NITEC	97	69.136
sp|Q0AHX4|RECA_NITEC	97	72.569
sp|B5EQ47|RECA_ACIF5	99	68.713
sp|B5EQ47|RECA_ACIF5	99	68.713
sp|B5EQ47|RECA_ACIF5	99	68.713
sp|B5EQ47|RECA_ACIF5	99	69.935
sp|B5EQ47|RECA_ACIF5	99	67.901
sp|B7J7A9|RECA_ACIF2	99	68.713
sp|B7J7A9|RECA_ACIF2	99	68.713
sp|B7J7A9|RECA_ACIF2	99	68.713
sp|B7J7A9|RECA_ACIF2	99	69.935
sp|B7J7A9|RECA_ACIF2	99	67.901
sp|Q2RQH9|RECA_RHORT	97	72.897
sp|Q2RQH9|RECA_RHORT	97	72.897
sp|Q2RQH9|RECA_RHORT	97	72.897
sp|Q2RQH9|RECA_RHORT	97	73.611
sp|Q2RQH9|RECA_RHORT	97	69.159
sp|P65976|RECA_BRUSU	97	72.360
sp|P65976|RECA_BRUSU	97	72.360
sp|P65976|RECA_BRUSU	97	72.360
sp|P65976|RECA_BRUSU	97	73.356
sp|P65976|RECA_BRUSU	97	68.323
sp|P65975|RECA_BRUME	97	72.360
sp|P65975|RECA_BRUME	97	72.360
sp|P65975|RECA_BRUME	97	72.360
sp|P65975|RECA_BRUME	97	73.356
sp|P65975|RECA_BRUME	97	68.323
sp|C0RJG9|RECA_BRUMB	97	72.360
sp|C0RJG9|RECA_BRUMB	97	72.360
sp|C0RJG9|RECA_BRUMB	97	72.360
sp|C0RJG9|RECA_BRUMB	97	73.356
sp|C0RJG9|RECA_BRUMB	97	68.323
sp|A9M5L8|RECA_BRUC2	97	72.360
sp|A9M5L8|RECA_BRUC2	97	72.360
sp|A9M5L8|RECA_BRUC2	97	72.360
sp|A9M5L8|RECA_BRUC2	97	73.356
sp|A9M5L8|RECA_BRUC2	97	68.323
sp|P0DN85|RECA_BRUAB	97	72.360
sp|P0DN85|RECA_BRUAB	97	72.360
sp|P0DN85|RECA_BRUAB	97	72.360
sp|P0DN85|RECA_BRUAB	97	73.356
sp|P0DN85|RECA_BRUAB	97	68.323
sp|Q2YRU7|RECA_BRUA2	97	72.360
sp|Q2YRU7|RECA_BRUA2	97	72.360
sp|Q2YRU7|RECA_BRUA2	97	72.360
sp|Q2YRU7|RECA_BRUA2	97	73.356
sp|Q2YRU7|RECA_BRUA2	97	68.323
sp|B2S648|RECA_BRUA1	97	72.360
sp|B2S648|RECA_BRUA1	97	72.360
sp|B2S648|RECA_BRUA1	97	72.360
sp|B2S648|RECA_BRUA1	97	73.356
sp|B2S648|RECA_BRUA1	97	68.323
sp|B9JFS7|RECA_AGRRK	97	72.671
sp|B9JFS7|RECA_AGRRK	97	72.671
sp|B9JFS7|RECA_AGRRK	97	72.671
sp|B9JFS7|RECA_AGRRK	97	74.394
sp|B9JFS7|RECA_AGRRK	97	68.634
sp|Q83CQ4|RECA_COXBU	99	72.256
sp|Q83CQ4|RECA_COXBU	99	72.256
sp|Q83CQ4|RECA_COXBU	99	72.256
sp|Q83CQ4|RECA_COXBU	99	73.810
sp|Q83CQ4|RECA_COXBU	99	68.712
sp|Q1MFZ8|RECA_RHIL3	97	72.360
sp|Q1MFZ8|RECA_RHIL3	97	72.360
sp|Q1MFZ8|RECA_RHIL3	97	72.360
sp|Q1MFZ8|RECA_RHIL3	97	74.048
sp|Q1MFZ8|RECA_RHIL3	97	68.323
sp|Q11IW6|RECA_CHESB	97	72.360
sp|Q11IW6|RECA_CHESB	97	72.360
sp|Q11IW6|RECA_CHESB	97	72.360
sp|Q11IW6|RECA_CHESB	97	73.356
sp|Q11IW6|RECA_CHESB	97	68.634
sp|B0CH00|RECA_BRUSI	97	72.050
sp|B0CH00|RECA_BRUSI	97	72.050
sp|B0CH00|RECA_BRUSI	97	72.050
sp|B0CH00|RECA_BRUSI	97	73.010
sp|B0CH00|RECA_BRUSI	97	68.012
sp|B5ZRG2|RECA_RHILW	97	72.360
sp|B5ZRG2|RECA_RHILW	97	72.360
sp|B5ZRG2|RECA_RHILW	97	72.360
sp|B5ZRG2|RECA_RHILW	97	74.048
sp|B5ZRG2|RECA_RHILW	97	68.323
sp|Q0A8K5|RECA_ALKEH	99	74.468
sp|Q0A8K5|RECA_ALKEH	99	74.468
sp|Q0A8K5|RECA_ALKEH	99	74.468
sp|Q0A8K5|RECA_ALKEH	99	70.213
sp|Q0A8K5|RECA_ALKEH	99	76.027
sp|B3PPU4|RECA_RHIE6	97	71.739
sp|B3PPU4|RECA_RHIE6	97	71.739
sp|B3PPU4|RECA_RHIE6	97	71.739
sp|B3PPU4|RECA_RHIE6	97	73.356
sp|B3PPU4|RECA_RHIE6	97	67.702
sp|P24543|RECA_RHIET	97	72.050
sp|P24543|RECA_RHIET	97	72.050
sp|P24543|RECA_RHIET	97	72.050
sp|P24543|RECA_RHIET	97	73.702
sp|P24543|RECA_RHIET	97	68.012
sp|P24074|RECA_RHILV	97	71.739
sp|P24074|RECA_RHILV	97	71.739
sp|P24074|RECA_RHILV	97	71.739
sp|P24074|RECA_RHILV	97	73.356
sp|P24074|RECA_RHILV	97	68.012
sp|Q60BS8|RECA_METCA	99	71.733
sp|Q60BS8|RECA_METCA	99	71.733
sp|Q60BS8|RECA_METCA	99	71.733
sp|Q60BS8|RECA_METCA	99	68.308
sp|Q60BS8|RECA_METCA	99	72.355
sp|P18076|RECA_METFL	98	76.000
sp|P18076|RECA_METFL	98	76.000
sp|P18076|RECA_METFL	98	76.000
sp|P18076|RECA_METFL	98	72.000
sp|P18076|RECA_METFL	98	76.471
sp|B9JX56|RECA_AGRVS	97	71.739
sp|B9JX56|RECA_AGRVS	97	71.739
sp|B9JX56|RECA_AGRVS	97	71.739
sp|B9JX56|RECA_AGRVS	97	73.356
sp|B9JX56|RECA_AGRVS	97	67.702
sp|P16238|RECA_ACIFR	99	70.091
sp|P16238|RECA_ACIFR	99	70.091
sp|P16238|RECA_ACIFR	99	70.091
sp|P16238|RECA_ACIFR	99	71.864
sp|P16238|RECA_ACIFR	99	67.284
sp|P33156|RECA_AGRFC	97	72.050
sp|P33156|RECA_AGRFC	97	72.050
sp|P33156|RECA_AGRFC	97	72.050
sp|P33156|RECA_AGRFC	97	73.702
sp|P33156|RECA_AGRFC	97	68.012
sp|Q89I84|RECA_BRADU	97	70.807
sp|Q89I84|RECA_BRADU	97	70.807
sp|Q89I84|RECA_BRADU	97	70.807
sp|Q89I84|RECA_BRADU	97	67.702
sp|Q89I84|RECA_BRADU	97	70.242
sp|Q7NXL9|RECA_CHRVO	97	72.136
sp|Q7NXL9|RECA_CHRVO	97	72.136
sp|Q7NXL9|RECA_CHRVO	97	72.136
sp|Q7NXL9|RECA_CHRVO	97	73.010
sp|Q7NXL9|RECA_CHRVO	97	67.802
sp|Q2K7T3|RECA_RHIEC	97	71.118
sp|Q2K7T3|RECA_RHIEC	97	71.118
sp|Q2K7T3|RECA_RHIEC	97	71.118
sp|Q2K7T3|RECA_RHIEC	97	72.664
sp|Q2K7T3|RECA_RHIEC	97	67.081
sp|A6X0E8|RECA_OCHA4	97	71.429
sp|A6X0E8|RECA_OCHA4	97	71.429
sp|A6X0E8|RECA_OCHA4	97	71.429
sp|A6X0E8|RECA_OCHA4	97	72.664
sp|A6X0E8|RECA_OCHA4	97	67.391
sp|Q98NQ6|RECA_RHILO	97	70.807
sp|Q98NQ6|RECA_RHILO	97	70.807
sp|Q98NQ6|RECA_RHILO	97	70.807
sp|Q98NQ6|RECA_RHILO	97	71.972
sp|Q98NQ6|RECA_RHILO	97	66.770
sp|Q08327|RECA_GLUPO	97	70.093
sp|Q08327|RECA_GLUPO	97	70.093
sp|Q08327|RECA_GLUPO	97	70.093
sp|Q08327|RECA_GLUPO	97	71.280
sp|Q08327|RECA_GLUPO	97	66.355
sp|A6U9N5|RECA_SINMW	97	71.118
sp|A6U9N5|RECA_SINMW	97	71.118
sp|A6U9N5|RECA_SINMW	97	71.118
sp|A6U9N5|RECA_SINMW	97	72.318
sp|A6U9N5|RECA_SINMW	97	67.081
sp|A1VUC3|RECA_POLNA	99	70.821
sp|A1VUC3|RECA_POLNA	99	70.821
sp|A1VUC3|RECA_POLNA	99	70.821
sp|A1VUC3|RECA_POLNA	99	72.852
sp|A1VUC3|RECA_POLNA	99	67.173
sp|B2FL31|RECA_STRMK	98	71.472
sp|B2FL31|RECA_STRMK	98	71.472
sp|B2FL31|RECA_STRMK	98	71.472
sp|B2FL31|RECA_STRMK	98	68.405
sp|B2FL31|RECA_STRMK	98	71.821
sp|A5FXB8|RECA_ACICJ	96	69.375
sp|A5FXB8|RECA_ACICJ	96	69.375
sp|A5FXB8|RECA_ACICJ	96	69.375
sp|A5FXB8|RECA_ACICJ	96	70.139
sp|A5FXB8|RECA_ACICJ	96	65.312
sp|Q9XBC1|RECA_RHOPA	97	69.255
sp|Q9XBC1|RECA_RHOPA	97	69.255
sp|Q9XBC1|RECA_RHOPA	97	69.255
sp|Q9XBC1|RECA_RHOPA	97	66.149
sp|Q9XBC1|RECA_RHOPA	97	68.512
sp|C3MD93|RECA_SINFN	97	70.186
sp|C3MD93|RECA_SINFN	97	70.186
sp|C3MD93|RECA_SINFN	97	70.186
sp|C3MD93|RECA_SINFN	97	71.280
sp|C3MD93|RECA_SINFN	97	66.149
sp|Q1Q962|RECA_PSYCK	97	71.605
sp|Q1Q962|RECA_PSYCK	97	71.605
sp|Q1Q962|RECA_PSYCK	97	71.605
sp|Q1Q962|RECA_PSYCK	97	72.917
sp|Q1Q962|RECA_PSYCK	97	67.284
sp|A7HWA4|RECA_PARL1	94	72.204
sp|A7HWA4|RECA_PARL1	94	72.204
sp|A7HWA4|RECA_PARL1	94	72.204
sp|A7HWA4|RECA_PARL1	94	73.741
sp|A7HWA4|RECA_PARL1	94	68.371
sp|Q4FQX8|RECA_PSYA2	97	71.605
sp|Q4FQX8|RECA_PSYA2	97	71.605
sp|Q4FQX8|RECA_PSYA2	97	71.605
sp|Q4FQX8|RECA_PSYA2	97	72.569
sp|Q4FQX8|RECA_PSYA2	97	67.284
sp|B6IS93|RECA_RHOCS	96	70.717
sp|B6IS93|RECA_RHOCS	96	70.717
sp|B6IS93|RECA_RHOCS	96	70.717
sp|B6IS93|RECA_RHOCS	96	71.429
sp|B6IS93|RECA_RHOCS	96	66.667
sp|Q3ST50|RECA_NITWN	99	65.407
sp|Q3ST50|RECA_NITWN	99	65.407
sp|Q3ST50|RECA_NITWN	99	65.407
sp|Q3ST50|RECA_NITWN	99	65.839
sp|Q3ST50|RECA_NITWN	99	64.952
sp|P27865|RECA_RHIME	97	69.565
sp|P27865|RECA_RHIME	97	69.565
sp|P27865|RECA_RHIME	97	69.565
sp|P27865|RECA_RHIME	97	70.588
sp|P27865|RECA_RHIME	97	65.528
sp|B4SRB0|RECA_STRM5	98	71.166
sp|B4SRB0|RECA_STRM5	98	71.166
sp|B4SRB0|RECA_STRM5	98	71.166
sp|B4SRB0|RECA_STRM5	98	68.098
sp|B4SRB0|RECA_STRM5	98	71.478
sp|Q2YD43|RECA_NITMU	99	73.494
sp|Q2YD43|RECA_NITMU	99	73.494
sp|Q2YD43|RECA_NITMU	99	73.494
sp|Q2YD43|RECA_NITMU	99	70.988
sp|Q2YD43|RECA_NITMU	99	73.311
sp|P48289|RECA_GLUOX	99	66.077
sp|P48289|RECA_GLUOX	99	66.077
sp|P48289|RECA_GLUOX	99	66.077
sp|P48289|RECA_GLUOX	99	67.638
sp|P48289|RECA_GLUOX	99	65.312
sp|P0DH59|RECA_NEIMB	98	69.325
sp|P0DH59|RECA_NEIMB	98	69.325
sp|P0DH59|RECA_NEIMB	98	69.325
sp|P0DH59|RECA_NEIMB	98	71.379
sp|P0DH59|RECA_NEIMB	98	65.337
sp|Q1QMW2|RECA_NITHX	97	68.944
sp|Q1QMW2|RECA_NITHX	97	68.944
sp|Q1QMW2|RECA_NITHX	97	68.944
sp|Q1QMW2|RECA_NITHX	97	65.839
sp|Q1QMW2|RECA_NITHX	97	68.858
sp|P56987|RECA_NEIMA	98	69.325
sp|P56987|RECA_NEIMA	98	69.325
sp|P56987|RECA_NEIMA	98	69.325
sp|P56987|RECA_NEIMA	98	71.379
sp|P56987|RECA_NEIMA	98	65.337
sp|E6MXY4|RECA_NEIMH	98	69.325
sp|E6MXY4|RECA_NEIMH	98	69.325
sp|E6MXY4|RECA_NEIMH	98	69.325
sp|E6MXY4|RECA_NEIMH	98	71.379
sp|E6MXY4|RECA_NEIMH	98	65.337
sp|A1KUQ0|RECA_NEIMF	98	69.325
sp|A1KUQ0|RECA_NEIMF	98	69.325
sp|A1KUQ0|RECA_NEIMF	98	69.325
sp|A1KUQ0|RECA_NEIMF	98	71.379
sp|A1KUQ0|RECA_NEIMF	98	65.337
sp|P62209|RECA_AZOL4	96	70.093
sp|P62209|RECA_AZOL4	96	70.093
sp|P62209|RECA_AZOL4	96	70.093
sp|P62209|RECA_AZOL4	96	71.429
sp|P62209|RECA_AZOL4	96	66.044
sp|P21152|RECA_NEIGO	98	69.018
sp|P21152|RECA_NEIGO	98	69.018
sp|P21152|RECA_NEIGO	98	69.018
sp|P21152|RECA_NEIGO	98	71.034
sp|P21152|RECA_NEIGO	98	65.031
sp|B4RLX8|RECA_NEIG2	98	69.018
sp|B4RLX8|RECA_NEIG2	98	69.018
sp|B4RLX8|RECA_NEIG2	98	69.018
sp|B4RLX8|RECA_NEIG2	98	71.034
sp|B4RLX8|RECA_NEIG2	98	65.031
sp|Q5F8M9|RECA_NEIG1	98	69.018
sp|Q5F8M9|RECA_NEIG1	98	69.018
sp|Q5F8M9|RECA_NEIG1	98	69.018
sp|Q5F8M9|RECA_NEIG1	98	71.034
sp|Q5F8M9|RECA_NEIG1	98	65.031
sp|P24542|RECA_METCL	98	72.615
sp|P24542|RECA_METCL	98	72.615
sp|P24542|RECA_METCL	98	72.615
sp|P24542|RECA_METCL	98	68.308
sp|P24542|RECA_METCL	98	72.664
sp|O30633|RECA_XANOR	98	69.939
sp|O30633|RECA_XANOR	98	69.939
sp|O30633|RECA_XANOR	98	69.939
sp|O30633|RECA_XANOR	98	66.871
sp|O30633|RECA_XANOR	98	70.447
sp|B2SUC8|RECA_XANOP	98	69.939
sp|B2SUC8|RECA_XANOP	98	69.939
sp|B2SUC8|RECA_XANOP	98	69.939
sp|B2SUC8|RECA_XANOP	98	66.871
sp|B2SUC8|RECA_XANOP	98	70.447
sp|Q2P1M9|RECA_XANOM	98	69.939
sp|Q2P1M9|RECA_XANOM	98	69.939
sp|Q2P1M9|RECA_XANOM	98	69.939
sp|Q2P1M9|RECA_XANOM	98	66.871
sp|Q2P1M9|RECA_XANOM	98	70.447
sp|A1WXK7|RECA_HALHL	100	66.295
sp|A1WXK7|RECA_HALHL	100	66.295
sp|A1WXK7|RECA_HALHL	100	66.295
sp|A1WXK7|RECA_HALHL	100	67.081
sp|A1WXK7|RECA_HALHL	100	65.350
sp|Q66X92|RECA_BURPS	99	70.571
sp|Q66X92|RECA_BURPS	99	70.571
sp|Q66X92|RECA_BURPS	99	70.571
sp|Q66X92|RECA_BURPS	99	71.821
sp|Q66X92|RECA_BURPS	99	66.967
sp|Q62MH0|RECA_BURMA	99	70.571
sp|Q62MH0|RECA_BURMA	99	70.571
sp|Q62MH0|RECA_BURMA	99	70.571
sp|Q62MH0|RECA_BURMA	99	71.821
sp|Q62MH0|RECA_BURMA	99	66.967
sp|Q2W9P9|RECA_MAGSA	97	68.012
sp|Q2W9P9|RECA_MAGSA	97	68.012
sp|Q2W9P9|RECA_MAGSA	97	68.012
sp|Q2W9P9|RECA_MAGSA	97	69.444
sp|Q2W9P9|RECA_MAGSA	97	64.286
sp|Q9PH23|RECA_XYLFA	98	69.325
sp|Q9PH23|RECA_XYLFA	98	69.325
sp|Q9PH23|RECA_XYLFA	98	69.325
sp|Q9PH23|RECA_XYLFA	98	66.258
sp|Q9PH23|RECA_XYLFA	98	70.447
sp|Q60101|RECA_XANCP	98	69.632
sp|Q60101|RECA_XANCP	98	69.632
sp|Q60101|RECA_XANCP	98	69.632
sp|Q60101|RECA_XANCP	98	66.564
sp|Q60101|RECA_XANCP	98	70.447
sp|B0RTY3|RECA_XANCB	98	69.632
sp|B0RTY3|RECA_XANCB	98	69.632
sp|B0RTY3|RECA_XANCB	98	69.632
sp|B0RTY3|RECA_XANCB	98	66.564
sp|B0RTY3|RECA_XANCB	98	70.447
sp|Q4UTR4|RECA_XANC8	98	69.632
sp|Q4UTR4|RECA_XANC8	98	69.632
sp|Q4UTR4|RECA_XANC8	98	69.632
sp|Q4UTR4|RECA_XANC8	98	66.564
sp|Q4UTR4|RECA_XANC8	98	70.447
sp|B0U1K8|RECA_XYLFM	98	69.325
sp|B0U1K8|RECA_XYLFM	98	69.325
sp|B0U1K8|RECA_XYLFM	98	69.325
sp|B0U1K8|RECA_XYLFM	98	66.564
sp|B0U1K8|RECA_XYLFM	98	70.447
sp|Q5P3R8|RECA_AROAE	97	73.148
sp|Q5P3R8|RECA_AROAE	97	73.148
sp|Q5P3R8|RECA_AROAE	97	73.148
sp|Q5P3R8|RECA_AROAE	97	73.611
sp|Q5P3R8|RECA_AROAE	97	69.444
sp|B4EBY3|RECA_BURCJ	99	70.448
sp|B4EBY3|RECA_BURCJ	99	70.448
sp|B4EBY3|RECA_BURCJ	99	70.448
sp|B4EBY3|RECA_BURCJ	99	70.297
sp|B4EBY3|RECA_BURCJ	99	68.111
sp|P0C7V2|RECA_BURCE	99	70.448
sp|P0C7V2|RECA_BURCE	99	70.448
sp|P0C7V2|RECA_BURCE	99	70.448
sp|P0C7V2|RECA_BURCE	99	70.297
sp|P0C7V2|RECA_BURCE	99	68.111
sp|A9AFT0|RECA_BURM1	97	72.136
sp|A9AFT0|RECA_BURM1	97	72.136
sp|A9AFT0|RECA_BURM1	97	72.136
sp|A9AFT0|RECA_BURM1	97	72.165
sp|A9AFT0|RECA_BURM1	97	68.111
sp|Q87F44|RECA_XYLFT	98	69.018
sp|Q87F44|RECA_XYLFT	98	69.018
sp|Q87F44|RECA_XYLFT	98	69.018
sp|Q87F44|RECA_XYLFT	98	66.258
sp|Q87F44|RECA_XYLFT	98	70.103
sp|B2I680|RECA_XYLF2	98	69.018
sp|B2I680|RECA_XYLF2	98	69.018
sp|B2I680|RECA_XYLF2	98	69.018
sp|B2I680|RECA_XYLF2	98	66.258
sp|B2I680|RECA_XYLF2	98	70.103
sp|Q1LR74|RECA_CUPMC	99	71.772
sp|Q1LR74|RECA_CUPMC	99	71.772
sp|Q1LR74|RECA_CUPMC	99	71.772
sp|Q1LR74|RECA_CUPMC	99	68.712
sp|Q1LR74|RECA_CUPMC	99	72.542
sp|A4G8B3|RECA_HERAR	99	69.851
sp|A4G8B3|RECA_HERAR	99	69.851
sp|A4G8B3|RECA_HERAR	99	69.851
sp|A4G8B3|RECA_HERAR	99	72.509
sp|A4G8B3|RECA_HERAR	99	66.269
sp|A6T204|RECA_JANMA	99	70.181
sp|A6T204|RECA_JANMA	99	70.181
sp|A6T204|RECA_JANMA	99	70.181
sp|A6T204|RECA_JANMA	99	72.917
sp|A6T204|RECA_JANMA	99	66.566
sp|A1USS3|RECA_BARBK	97	69.876
sp|A1USS3|RECA_BARBK	97	69.876
sp|A1USS3|RECA_BARBK	97	69.876
sp|A1USS3|RECA_BARBK	97	70.934
sp|A1USS3|RECA_BARBK	97	66.460
sp|Q9X5D8|RECA_ZYMMO	97	67.290
sp|Q9X5D8|RECA_ZYMMO	97	67.290
sp|Q9X5D8|RECA_ZYMMO	97	67.290
sp|Q9X5D8|RECA_ZYMMO	97	68.166
sp|Q9X5D8|RECA_ZYMMO	97	63.240
sp|Q6G2Z3|RECA_BARHE	97	69.565
sp|Q6G2Z3|RECA_BARHE	97	69.565
sp|Q6G2Z3|RECA_BARHE	97	69.565
sp|Q6G2Z3|RECA_BARHE	97	70.588
sp|Q6G2Z3|RECA_BARHE	97	66.149
sp|Q5LRU0|RECA_RUEPO	99	68.882
sp|Q5LRU0|RECA_RUEPO	99	68.882
sp|Q5LRU0|RECA_RUEPO	99	68.882
sp|Q5LRU0|RECA_RUEPO	99	70.486
sp|Q5LRU0|RECA_RUEPO	99	65.559
sp|Q9APB2|RECA_CUPNE	99	71.471
sp|Q9APB2|RECA_CUPNE	99	71.471
sp|Q9APB2|RECA_CUPNE	99	71.471
sp|Q9APB2|RECA_CUPNE	99	68.405
sp|Q9APB2|RECA_CUPNE	99	72.203
sp|Q39D93|RECA_BURL3	99	70.482
sp|Q39D93|RECA_BURL3	99	70.482
sp|Q39D93|RECA_BURL3	99	70.482
sp|Q39D93|RECA_BURL3	99	70.667
sp|Q39D93|RECA_BURL3	99	67.802
sp|Q475M4|RECA_CUPNJ	99	70.695
sp|Q475M4|RECA_CUPNJ	99	70.695
sp|Q475M4|RECA_CUPNJ	99	70.695
sp|Q475M4|RECA_CUPNJ	99	68.111
sp|Q475M4|RECA_CUPNJ	99	70.234
sp|Q6FZF0|RECA_BARQU	97	68.944
sp|Q6FZF0|RECA_BARQU	97	68.944
sp|Q6FZF0|RECA_BARQU	97	68.944
sp|Q6FZF0|RECA_BARQU	97	69.896
sp|Q6FZF0|RECA_BARQU	97	65.528
sp|Q0KE78|RECA_CUPNH	99	69.617
sp|Q0KE78|RECA_CUPNH	99	69.617
sp|Q0KE78|RECA_CUPNH	99	69.617
sp|Q0KE78|RECA_CUPNH	99	66.869
sp|Q0KE78|RECA_CUPNH	99	70.100
sp|A0Q0P4|RECA_CLONN	98	66.049
sp|A0Q0P4|RECA_CLONN	98	66.049
sp|A0Q0P4|RECA_CLONN	98	66.049
sp|A0Q0P4|RECA_CLONN	98	67.128
sp|A0Q0P4|RECA_CLONN	98	62.346
sp|B2AHB8|RECA_CUPTR	99	70.821
sp|B2AHB8|RECA_CUPTR	99	70.821
sp|B2AHB8|RECA_CUPTR	99	70.821
sp|B2AHB8|RECA_CUPTR	99	66.869
sp|B2AHB8|RECA_CUPTR	99	71.478
sp|B0TW17|RECA_FRAP2	98	67.692
sp|B0TW17|RECA_FRAP2	98	67.692
sp|B0TW17|RECA_FRAP2	98	67.692
sp|B0TW17|RECA_FRAP2	98	67.808
sp|B0TW17|RECA_FRAP2	98	63.692
sp|A9IKD2|RECA_BORPD	94	71.704
sp|A9IKD2|RECA_BORPD	94	71.704
sp|A9IKD2|RECA_BORPD	94	71.704
sp|A9IKD2|RECA_BORPD	94	71.972
sp|A9IKD2|RECA_BORPD	94	67.524
sp|Q82KB1|RECA_STRAW	97	68.111
sp|Q82KB1|RECA_STRAW	97	68.111
sp|Q82KB1|RECA_STRAW	97	68.111
sp|Q82KB1|RECA_STRAW	97	69.072
sp|Q82KB1|RECA_STRAW	97	63.777
sp|A9IVY9|RECA_BART1	97	68.944
sp|A9IVY9|RECA_BART1	97	68.944
sp|A9IVY9|RECA_BART1	97	68.944
sp|A9IVY9|RECA_BART1	97	69.896
sp|A9IVY9|RECA_BART1	97	65.528
sp|P48295|RECA_STRVP	97	68.111
sp|P48295|RECA_STRVP	97	68.111
sp|P48295|RECA_STRVP	97	68.111
sp|P48295|RECA_STRVP	97	69.759
sp|P48295|RECA_STRVP	97	63.777
sp|P42447|RECA_RHOCA	97	69.782
sp|P42447|RECA_RHOCA	97	69.782
sp|P42447|RECA_RHOCA	97	69.782
sp|P42447|RECA_RHOCA	97	70.486
sp|P42447|RECA_RHOCA	97	66.355
sp|P0A448|RECA_BORPE	94	71.383
sp|P0A448|RECA_BORPE	94	71.383
sp|P0A448|RECA_BORPE	94	71.383
sp|P0A448|RECA_BORPE	94	71.626
sp|P0A448|RECA_BORPE	94	67.203
sp|P0A450|RECA_BORPA	94	71.383
sp|P0A450|RECA_BORPA	94	71.383
sp|P0A450|RECA_BORPA	94	71.383
sp|P0A450|RECA_BORPA	94	71.626
sp|P0A450|RECA_BORPA	94	67.203
sp|P0A449|RECA_BORBR	94	71.383
sp|P0A449|RECA_BORBR	94	71.383
sp|P0A449|RECA_BORBR	94	71.383
sp|P0A449|RECA_BORBR	94	71.626
sp|P0A449|RECA_BORBR	94	67.203
sp|B2V4I3|RECA_CLOBA	98	66.358
sp|B2V4I3|RECA_CLOBA	98	66.358
sp|B2V4I3|RECA_CLOBA	98	66.358
sp|B2V4I3|RECA_CLOBA	98	62.346
sp|B2V4I3|RECA_CLOBA	98	66.436
sp|Q82TF6|RECA_NITEU	97	72.222
sp|Q82TF6|RECA_NITEU	97	72.222
sp|Q82TF6|RECA_NITEU	97	72.222
sp|Q82TF6|RECA_NITEU	97	69.136
sp|Q82TF6|RECA_NITEU	97	72.222
sp|Q9ZIQ0|RECA_BLAVI	97	68.012
sp|Q9ZIQ0|RECA_BLAVI	97	68.012
sp|Q9ZIQ0|RECA_BLAVI	97	68.012
sp|Q9ZIQ0|RECA_BLAVI	97	68.858
sp|Q9ZIQ0|RECA_BLAVI	97	64.596
sp|P48292|RECA2_MYXXA	98	66.361
sp|P48292|RECA2_MYXXA	98	66.361
sp|P48292|RECA2_MYXXA	98	66.361
sp|P48292|RECA2_MYXXA	98	68.166
sp|P48292|RECA2_MYXXA	98	62.691
sp|B2TJ69|RECA_CLOBB	98	66.049
sp|B2TJ69|RECA_CLOBB	98	66.049
sp|B2TJ69|RECA_CLOBB	98	66.049
sp|B2TJ69|RECA_CLOBB	98	66.436
sp|B2TJ69|RECA_CLOBB	98	62.037
sp|Q6AE00|RECA_LEIXX	99	66.465
sp|Q6AE00|RECA_LEIXX	99	66.465
sp|Q6AE00|RECA_LEIXX	99	66.465
sp|Q6AE00|RECA_LEIXX	99	67.559
sp|Q6AE00|RECA_LEIXX	99	64.375
sp|Q8RA55|RECA_CALS4	97	67.812
sp|Q8RA55|RECA_CALS4	97	67.812
sp|Q8RA55|RECA_CALS4	97	67.812
sp|Q8RA55|RECA_CALS4	97	68.512
sp|Q8RA55|RECA_CALS4	97	63.750
sp|P41054|RECA_STRAM	97	67.183
sp|P41054|RECA_STRAM	97	67.183
sp|P41054|RECA_STRAM	97	67.183
sp|P41054|RECA_STRAM	97	68.729
sp|P41054|RECA_STRAM	97	62.848
sp|P95469|RECA_PARDE	99	66.465
sp|P95469|RECA_PARDE	99	66.465
sp|P95469|RECA_PARDE	99	66.465
sp|P95469|RECA_PARDE	99	68.403
sp|P95469|RECA_PARDE	99	63.142
sp|O50487|RECA_STRCO	97	66.873
sp|O50487|RECA_STRCO	97	66.873
sp|O50487|RECA_STRCO	97	66.873
sp|O50487|RECA_STRCO	97	68.385
sp|O50487|RECA_STRCO	97	62.539
sp|Q2KYE8|RECA_BORA1	94	71.383
sp|Q2KYE8|RECA_BORA1	94	71.383
sp|Q2KYE8|RECA_BORA1	94	71.383
sp|Q2KYE8|RECA_BORA1	94	71.626
sp|Q2KYE8|RECA_BORA1	94	67.524
sp|P52277|RECA_LEPIN	98	68.502
sp|P52277|RECA_LEPIN	98	68.502
sp|P52277|RECA_LEPIN	98	68.502
sp|P52277|RECA_LEPIN	98	70.690
sp|P52277|RECA_LEPIN	98	64.526
sp|P62217|RECA_LEPIC	98	68.502
sp|P62217|RECA_LEPIC	98	68.502
sp|P62217|RECA_LEPIC	98	68.502
sp|P62217|RECA_LEPIC	98	70.690
sp|P62217|RECA_LEPIC	98	64.526
sp|P48294|RECA_STRLI	97	66.873
sp|P48294|RECA_STRLI	97	66.873
sp|P48294|RECA_STRLI	97	66.873
sp|P48294|RECA_STRLI	97	68.385
sp|P48294|RECA_STRLI	97	62.539
sp|Q895I5|RECA_CLOTE	98	65.432
sp|Q895I5|RECA_CLOTE	98	65.432
sp|Q895I5|RECA_CLOTE	98	65.432
sp|Q895I5|RECA_CLOTE	98	62.037
sp|Q895I5|RECA_CLOTE	98	66.090
sp|P0C7T0|RECA_LEPME	97	68.308
sp|P0C7T0|RECA_LEPME	97	68.308
sp|P0C7T0|RECA_LEPME	97	68.308
sp|P0C7T0|RECA_LEPME	97	68.641
sp|P0C7T0|RECA_LEPME	97	64.308
sp|A5CSL7|RECA_CLAM3	99	65.861
sp|A5CSL7|RECA_CLAM3	99	65.861
sp|A5CSL7|RECA_CLAM3	99	65.861
sp|A5CSL7|RECA_CLAM3	99	67.224
sp|A5CSL7|RECA_CLAM3	99	63.125
sp|Q0SSE7|RECA_CLOPS	98	64.506
sp|Q0SSE7|RECA_CLOPS	98	64.506
sp|Q0SSE7|RECA_CLOPS	98	64.506
sp|Q0SSE7|RECA_CLOPS	98	65.052
sp|Q0SSE7|RECA_CLOPS	98	60.802
sp|Q18BJ4|RECA_PEPD6	98	64.198
sp|Q18BJ4|RECA_PEPD6	98	64.198
sp|Q18BJ4|RECA_PEPD6	98	64.198
sp|Q18BJ4|RECA_PEPD6	98	61.111
sp|Q18BJ4|RECA_PEPD6	98	64.583
sp|P94666|RECA_CLOPE	99	61.095
sp|P94666|RECA_CLOPE	99	61.095
sp|P94666|RECA_CLOPE	99	61.095
sp|P94666|RECA_CLOPE	99	61.218
sp|P94666|RECA_CLOPE	99	60.802
sp|Q0TPT0|RECA_CLOP1	99	61.095
sp|Q0TPT0|RECA_CLOP1	99	61.095
sp|Q0TPT0|RECA_CLOP1	99	61.095
sp|Q0TPT0|RECA_CLOP1	99	61.218
sp|Q0TPT0|RECA_CLOP1	99	60.802
sp|C0R4E1|RECA_WOLWR	99	62.393
sp|C0R4E1|RECA_WOLWR	99	62.393
sp|C0R4E1|RECA_WOLWR	99	62.393
sp|C0R4E1|RECA_WOLWR	99	64.610
sp|C0R4E1|RECA_WOLWR	99	60.778
sp|P62222|RECA_WOLPM	99	62.108
sp|P62222|RECA_WOLPM	99	62.108
sp|P62222|RECA_WOLPM	99	62.108
sp|P62222|RECA_WOLPM	99	64.286
sp|P62222|RECA_WOLPM	99	60.479
sp|A6Q5K5|RECA_NITSB	98	66.361
sp|A6Q5K5|RECA_NITSB	98	66.361
sp|A6Q5K5|RECA_NITSB	98	66.361
sp|A6Q5K5|RECA_NITSB	98	68.493
sp|A6Q5K5|RECA_NITSB	98	62.691
sp|Q3BUQ9|RECA_XANC5	98	70.245
sp|Q3BUQ9|RECA_XANC5	98	70.245
sp|Q3BUQ9|RECA_XANC5	98	70.245
sp|Q3BUQ9|RECA_XANC5	98	67.178
sp|Q3BUQ9|RECA_XANC5	98	71.134
sp|B0SLE9|RECA_LEPBP	97	66.975
sp|B0SLE9|RECA_LEPBP	97	66.975
sp|B0SLE9|RECA_LEPBP	97	66.975
sp|B0SLE9|RECA_LEPBP	97	67.944
sp|B0SLE9|RECA_LEPBP	97	62.963
sp|B0SCX2|RECA_LEPBA	97	66.975
sp|B0SCX2|RECA_LEPBA	97	66.975
sp|B0SCX2|RECA_LEPBA	97	66.975
sp|B0SCX2|RECA_LEPBA	97	67.944
sp|B0SCX2|RECA_LEPBA	97	62.963
sp|C0QI90|RECA_DESAH	98	65.854
sp|C0QI90|RECA_DESAH	98	65.854
sp|C0QI90|RECA_DESAH	98	65.854
sp|C0QI90|RECA_DESAH	98	66.667
sp|C0QI90|RECA_DESAH	98	62.733
sp|A1SJ61|RECA_NOCSJ	99	63.663
sp|A1SJ61|RECA_NOCSJ	99	63.663
sp|A1SJ61|RECA_NOCSJ	99	63.663
sp|A1SJ61|RECA_NOCSJ	99	64.103
sp|A1SJ61|RECA_NOCSJ	99	62.229
sp|P16034|RECA_MAGMG	97	66.149
sp|P16034|RECA_MAGMG	97	66.149
sp|P16034|RECA_MAGMG	97	66.149
sp|P16034|RECA_MAGMG	97	67.361
sp|P16034|RECA_MAGMG	97	62.422
sp|B1LWT6|RECA_METRJ	98	67.385
sp|B1LWT6|RECA_METRJ	98	67.385
sp|B1LWT6|RECA_METRJ	98	67.385
sp|B1LWT6|RECA_METRJ	98	64.000
sp|B1LWT6|RECA_METRJ	98	68.512
sp|A4X4U1|RECA_SALTO	97	65.015
sp|A4X4U1|RECA_SALTO	97	65.015
sp|A4X4U1|RECA_SALTO	97	65.015
sp|A4X4U1|RECA_SALTO	97	66.553
sp|A4X4U1|RECA_SALTO	97	60.681
sp|Q9F672|RECA_HERSE	99	70.482
sp|Q9F672|RECA_HERSE	99	70.482
sp|Q9F672|RECA_HERSE	99	70.482
sp|Q9F672|RECA_HERSE	99	73.264
sp|Q9F672|RECA_HERSE	99	66.867
sp|B0UGP0|RECA_METS4	99	66.366
sp|B0UGP0|RECA_METS4	99	66.366
sp|B0UGP0|RECA_METS4	99	66.366
sp|B0UGP0|RECA_METS4	99	63.063
sp|B0UGP0|RECA_METS4	99	68.166
sp|B8IP29|RECA_METNO	99	66.667
sp|B8IP29|RECA_METNO	99	66.667
sp|B8IP29|RECA_METNO	99	66.667
sp|B8IP29|RECA_METNO	99	63.363
sp|B8IP29|RECA_METNO	99	68.512
sp|Q9REV6|RECA_AMYMU	97	65.325
sp|Q9REV6|RECA_AMYMU	97	65.325
sp|Q9REV6|RECA_AMYMU	97	65.325
sp|Q9REV6|RECA_AMYMU	97	65.979
sp|Q9REV6|RECA_AMYMU	97	60.991
sp|P95846|RECA_STRRM	97	66.254
sp|P95846|RECA_STRRM	97	66.254
sp|P95846|RECA_STRRM	97	66.254
sp|P95846|RECA_STRRM	97	67.354
sp|P95846|RECA_STRRM	97	61.920
sp|P0A0W5|RECA_XANCI	98	69.939
sp|P0A0W5|RECA_XANCI	98	69.939
sp|P0A0W5|RECA_XANCI	98	69.939
sp|P0A0W5|RECA_XANCI	98	66.871
sp|P0A0W5|RECA_XANCI	98	70.790
sp|P0A0W4|RECA_XANAC	98	69.939
sp|P0A0W4|RECA_XANAC	98	69.939
sp|P0A0W4|RECA_XANAC	98	69.939
sp|P0A0W4|RECA_XANAC	98	66.871
sp|P0A0W4|RECA_XANAC	98	70.790
sp|A0LV04|RECA_ACIC1	98	64.832
sp|A0LV04|RECA_ACIC1	98	64.832
sp|A0LV04|RECA_ACIC1	98	64.832
sp|A0LV04|RECA_ACIC1	98	66.780
sp|A0LV04|RECA_ACIC1	98	61.610
sp|A8M7V5|RECA_SALAI	97	65.015
sp|A8M7V5|RECA_SALAI	97	65.015
sp|A8M7V5|RECA_SALAI	97	65.015
sp|A8M7V5|RECA_SALAI	97	66.436
sp|A8M7V5|RECA_SALAI	97	60.681
sp|B5ED05|RECA_GEOBB	99	65.766
sp|B5ED05|RECA_GEOBB	99	65.766
sp|B5ED05|RECA_GEOBB	99	65.766
sp|B5ED05|RECA_GEOBB	99	66.892
sp|B5ED05|RECA_GEOBB	99	62.654
sp|A1K2R9|RECA_AZOSB	98	71.865
sp|A1K2R9|RECA_AZOSB	98	71.865
sp|A1K2R9|RECA_AZOSB	98	71.865
sp|A1K2R9|RECA_AZOSB	98	72.165
sp|A1K2R9|RECA_AZOSB	98	68.196
sp|C0ZF14|RECA_BREBN	99	64.438
sp|C0ZF14|RECA_BREBN	99	64.438
sp|C0ZF14|RECA_BREBN	99	64.438
sp|C0ZF14|RECA_BREBN	99	64.983
sp|C0ZF14|RECA_BREBN	99	60.681
sp|A2SBU8|RECA_METPP	94	72.436
sp|A2SBU8|RECA_METPP	94	72.436
sp|A2SBU8|RECA_METPP	94	72.436
sp|A2SBU8|RECA_METPP	94	72.509
sp|A2SBU8|RECA_METPP	94	68.590
sp|C6E6X6|RECA_GEOSM	97	66.667
sp|C6E6X6|RECA_GEOSM	97	66.667
sp|C6E6X6|RECA_GEOSM	97	66.667
sp|C6E6X6|RECA_GEOSM	97	67.944
sp|C6E6X6|RECA_GEOSM	97	62.654
sp|Q477V3|RECA_DECAR	99	71.601
sp|Q477V3|RECA_DECAR	99	71.601
sp|Q477V3|RECA_DECAR	99	71.601
sp|Q477V3|RECA_DECAR	99	72.109
sp|Q477V3|RECA_DECAR	99	68.712
sp|P0CZ03|RECA_PROAC	96	67.398
sp|P0CZ03|RECA_PROAC	96	67.398
sp|P0CZ03|RECA_PROAC	96	67.398
sp|P0CZ03|RECA_PROAC	96	67.596
sp|P0CZ03|RECA_PROAC	96	63.009
sp|P0CZ02|RECA_CUTAC	96	67.398
sp|P0CZ02|RECA_CUTAC	96	67.398
sp|P0CZ02|RECA_CUTAC	96	67.398
sp|P0CZ02|RECA_CUTAC	96	67.596
sp|P0CZ02|RECA_CUTAC	96	63.009
sp|Q0RDW5|RECA_FRAAA	97	65.944
sp|Q0RDW5|RECA_FRAAA	97	65.944
sp|Q0RDW5|RECA_FRAAA	97	65.944
sp|Q0RDW5|RECA_FRAAA	97	67.010
sp|Q0RDW5|RECA_FRAAA	97	61.610
sp|A4J0C1|RECA_FRATW	100	66.567
sp|A4J0C1|RECA_FRATW	100	66.567
sp|A4J0C1|RECA_FRATW	100	66.567
sp|A4J0C1|RECA_FRATW	100	66.887
sp|A4J0C1|RECA_FRATW	100	63.385
sp|Q5NE98|RECA_FRATT	100	66.567
sp|Q5NE98|RECA_FRATT	100	66.567
sp|Q5NE98|RECA_FRATT	100	66.567
sp|Q5NE98|RECA_FRATT	100	66.887
sp|Q5NE98|RECA_FRATT	100	63.385
sp|Q0BPA8|RECA_FRATO	100	66.567
sp|Q0BPA8|RECA_FRATO	100	66.567
sp|Q0BPA8|RECA_FRATO	100	66.567
sp|Q0BPA8|RECA_FRATO	100	66.887
sp|Q0BPA8|RECA_FRATO	100	63.385
sp|B2SEE2|RECA_FRATM	100	66.567
sp|B2SEE2|RECA_FRATM	100	66.567
sp|B2SEE2|RECA_FRATM	100	66.567
sp|B2SEE2|RECA_FRATM	100	66.887
sp|B2SEE2|RECA_FRATM	100	63.385
sp|Q2A629|RECA_FRATH	100	66.567
sp|Q2A629|RECA_FRATH	100	66.567
sp|Q2A629|RECA_FRATH	100	66.567
sp|Q2A629|RECA_FRATH	100	66.887
sp|Q2A629|RECA_FRATH	100	63.385
sp|A7N939|RECA_FRATF	100	66.567
sp|A7N939|RECA_FRATF	100	66.567
sp|A7N939|RECA_FRATF	100	66.567
sp|A7N939|RECA_FRATF	100	66.887
sp|A7N939|RECA_FRATF	100	63.385
sp|Q14FQ1|RECA_FRAT1	100	66.567
sp|Q14FQ1|RECA_FRAT1	100	66.567
sp|Q14FQ1|RECA_FRAT1	100	66.567
sp|Q14FQ1|RECA_FRAT1	100	66.887
sp|Q14FQ1|RECA_FRAT1	100	63.385
sp|Q2J764|RECA_FRACC	97	66.254
sp|Q2J764|RECA_FRACC	97	66.254
sp|Q2J764|RECA_FRACC	97	66.254
sp|Q2J764|RECA_FRACC	97	67.010
sp|Q2J764|RECA_FRACC	97	61.920
sp|A9AXA6|RECA_HERA2	99	62.388
sp|A9AXA6|RECA_HERA2	99	62.388
sp|A9AXA6|RECA_HERA2	99	62.388
sp|A9AXA6|RECA_HERA2	99	62.876
sp|A9AXA6|RECA_HERA2	99	60.185
sp|B1YMB9|RECA_EXIS2	97	65.421
sp|B1YMB9|RECA_EXIS2	97	65.421
sp|B1YMB9|RECA_EXIS2	97	65.421
sp|B1YMB9|RECA_EXIS2	97	66.090
sp|B1YMB9|RECA_EXIS2	97	61.059
sp|Q6AIZ3|RECA_DESPS	98	67.901
sp|Q6AIZ3|RECA_DESPS	98	67.901
sp|Q6AIZ3|RECA_DESPS	98	67.901
sp|Q6AIZ3|RECA_DESPS	98	70.139
sp|Q6AIZ3|RECA_DESPS	98	64.506
sp|Q1RKB6|RECA_RICBR	97	66.667
sp|Q1RKB6|RECA_RICBR	97	66.667
sp|Q1RKB6|RECA_RICBR	97	66.667
sp|Q1RKB6|RECA_RICBR	97	67.474
sp|Q1RKB6|RECA_RICBR	97	62.928
sp|A8GY17|RECA_RICB8	97	66.667
sp|A8GY17|RECA_RICB8	97	66.667
sp|A8GY17|RECA_RICB8	97	66.667
sp|A8GY17|RECA_RICB8	97	67.474
sp|A8GY17|RECA_RICB8	97	62.928
sp|P42441|RECA_CLOB8	98	63.580
sp|P42441|RECA_CLOB8	98	63.580
sp|P42441|RECA_CLOB8	98	63.580
sp|P42441|RECA_CLOB8	98	65.398
sp|P42441|RECA_CLOB8	98	59.568
sp|A4FAH9|RECA_SACEN	97	64.706
sp|A4FAH9|RECA_SACEN	97	64.706
sp|A4FAH9|RECA_SACEN	97	64.706
sp|A4FAH9|RECA_SACEN	97	65.636
sp|A4FAH9|RECA_SACEN	97	60.681
sp|A0Q468|RECA_FRATN	100	66.269
sp|A0Q468|RECA_FRATN	100	66.269
sp|A0Q468|RECA_FRATN	100	66.269
sp|A0Q468|RECA_FRATN	100	66.556
sp|A0Q468|RECA_FRATN	100	63.385
sp|B3CMC0|RECA_WOLPP	99	62.353
sp|B3CMC0|RECA_WOLPP	99	62.353
sp|B3CMC0|RECA_WOLPP	99	62.353
sp|B3CMC0|RECA_WOLPP	99	64.983
sp|B3CMC0|RECA_WOLPP	99	59.880
sp|Q59560|RECA_MYCS2	97	65.325
sp|Q59560|RECA_MYCS2	97	65.325
sp|Q59560|RECA_MYCS2	97	65.325
sp|Q59560|RECA_MYCS2	97	66.667
sp|Q59560|RECA_MYCS2	97	60.991
sp|B0TII6|RECA_HELMI	98	65.231
sp|B0TII6|RECA_HELMI	98	65.231
sp|B0TII6|RECA_HELMI	98	65.231
sp|B0TII6|RECA_HELMI	98	66.319
sp|B0TII6|RECA_HELMI	98	61.846
sp|B1MD17|RECA_MYCA9	97	65.015
sp|B1MD17|RECA_MYCA9	97	65.015
sp|B1MD17|RECA_MYCA9	97	65.015
sp|B1MD17|RECA_MYCA9	97	66.323
sp|B1MD17|RECA_MYCA9	97	60.681
sp|Q9KAA7|RECA_BACHD	97	64.798
sp|Q9KAA7|RECA_BACHD	97	64.798
sp|Q9KAA7|RECA_BACHD	97	64.798
sp|Q9KAA7|RECA_BACHD	97	65.398
sp|Q9KAA7|RECA_BACHD	97	60.748
sp|P62212|RECA_BDEBA	96	67.812
sp|P62212|RECA_BDEBA	96	67.812
sp|P62212|RECA_BDEBA	96	67.812
sp|P62212|RECA_BDEBA	96	68.293
sp|P62212|RECA_BDEBA	96	63.750
sp|P32725|RECA_RHOS4	97	69.470
sp|P32725|RECA_RHOS4	97	69.470
sp|P32725|RECA_RHOS4	97	69.470
sp|P32725|RECA_RHOS4	97	70.486
sp|P32725|RECA_RHOS4	97	66.044
sp|A3PLJ2|RECA_RHOS1	97	69.470
sp|A3PLJ2|RECA_RHOS1	97	69.470
sp|A3PLJ2|RECA_RHOS1	97	69.470
sp|A3PLJ2|RECA_RHOS1	97	70.486
sp|A3PLJ2|RECA_RHOS1	97	66.044
sp|P62219|RECA_MYCPA	97	64.396
sp|P62219|RECA_MYCPA	97	64.396
sp|P62219|RECA_MYCPA	97	64.396
sp|P62219|RECA_MYCPA	97	65.979
sp|P62219|RECA_MYCPA	97	60.372
sp|A0QIR6|RECA_MYCA1	97	64.396
sp|A0QIR6|RECA_MYCA1	97	64.396
sp|A0QIR6|RECA_MYCA1	97	64.396
sp|A0QIR6|RECA_MYCA1	97	65.979
sp|A0QIR6|RECA_MYCA1	97	60.372
sp|B9KHJ1|RECA_ANAMF	99	60.519
sp|B9KHJ1|RECA_ANAMF	99	60.519
sp|B9KHJ1|RECA_ANAMF	99	60.519
sp|B9KHJ1|RECA_ANAMF	99	63.279
sp|B9KHJ1|RECA_ANAMF	99	58.859
sp|Q5YT00|RECA_NOCFA	97	65.325
sp|Q5YT00|RECA_NOCFA	97	65.325
sp|Q5YT00|RECA_NOCFA	97	65.325
sp|Q5YT00|RECA_NOCFA	97	66.667
sp|Q5YT00|RECA_NOCFA	97	60.991
sp|Q8Y1Y6|RECA_RALSO	96	69.592
sp|Q8Y1Y6|RECA_RALSO	96	69.592
sp|Q8Y1Y6|RECA_RALSO	96	69.592
sp|Q8Y1Y6|RECA_RALSO	96	70.234
sp|Q8Y1Y6|RECA_RALSO	96	66.881
sp|Q4UK63|RECA_RICFE	99	62.908
sp|Q4UK63|RECA_RICFE	99	62.908
sp|Q4UK63|RECA_RICFE	99	62.908
sp|Q4UK63|RECA_RICFE	99	63.607
sp|Q4UK63|RECA_RICFE	99	61.682
sp|C3PGY9|RECA_CORA7	96	65.312
sp|C3PGY9|RECA_CORA7	96	65.312
sp|C3PGY9|RECA_CORA7	96	65.312
sp|C3PGY9|RECA_CORA7	96	66.551
sp|C3PGY9|RECA_CORA7	96	60.938
sp|A4TCL7|RECA_MYCGI	97	65.015
sp|A4TCL7|RECA_MYCGI	97	65.015
sp|A4TCL7|RECA_MYCGI	97	65.015
sp|A4TCL7|RECA_MYCGI	97	65.636
sp|A4TCL7|RECA_MYCGI	97	60.681
sp|Q5PBT6|RECA_ANAMM	99	61.095
sp|Q5PBT6|RECA_ANAMM	99	61.095
sp|Q5PBT6|RECA_ANAMM	99	61.095
sp|Q5PBT6|RECA_ANAMM	99	63.934
sp|Q5PBT6|RECA_ANAMM	99	58.859
sp|A8F2Q0|RECA_RICM5	97	65.015
sp|A8F2Q0|RECA_RICM5	97	65.015
sp|A8F2Q0|RECA_RICM5	97	65.015
sp|A8F2Q0|RECA_RICM5	97	66.436
sp|A8F2Q0|RECA_RICM5	97	61.300
sp|Q5GSK9|RECA_WOLTR	99	60.857
sp|Q5GSK9|RECA_WOLTR	99	60.857
sp|Q5GSK9|RECA_WOLTR	99	60.857
sp|Q5GSK9|RECA_WOLTR	99	63.192
sp|Q5GSK9|RECA_WOLTR	99	59.581
sp|B9EBH1|RECA_MACCJ	97	63.354
sp|B9EBH1|RECA_MACCJ	97	63.354
sp|B9EBH1|RECA_MACCJ	97	63.354
sp|B9EBH1|RECA_MACCJ	97	65.636
sp|B9EBH1|RECA_MACCJ	97	59.006
sp|A4WV48|RECA_RHOS5	97	69.159
sp|A4WV48|RECA_RHOS5	97	69.159
sp|A4WV48|RECA_RHOS5	97	69.159
sp|A4WV48|RECA_RHOS5	97	70.139
sp|A4WV48|RECA_RHOS5	97	65.732
sp|B2HL06|RECA_MYCMM	97	64.396
sp|B2HL06|RECA_MYCMM	97	64.396
sp|B2HL06|RECA_MYCMM	97	64.396
sp|B2HL06|RECA_MYCMM	97	65.979
sp|B2HL06|RECA_MYCMM	97	60.372
sp|P41079|RECA_RICPR	99	63.095
sp|P41079|RECA_RICPR	99	63.095
sp|P41079|RECA_RICPR	99	63.095
sp|P41079|RECA_RICPR	99	63.816
sp|P41079|RECA_RICPR	99	61.682
sp|A6W841|RECA_KINRD	97	66.873
sp|A6W841|RECA_KINRD	97	66.873
sp|A6W841|RECA_KINRD	97	66.873
sp|A6W841|RECA_KINRD	97	68.385
sp|A6W841|RECA_KINRD	97	62.539
sp|Q92GE1|RECA_RICCN	99	62.611
sp|Q92GE1|RECA_RICCN	99	62.611
sp|Q92GE1|RECA_RICCN	99	62.611
sp|Q92GE1|RECA_RICCN	99	63.279
sp|Q92GE1|RECA_RICCN	99	61.371
sp|Q68VY8|RECA_RICTY	99	62.722
sp|Q68VY8|RECA_RICTY	99	62.722
sp|Q68VY8|RECA_RICTY	99	62.722
sp|Q68VY8|RECA_RICTY	99	63.816
sp|Q68VY8|RECA_RICTY	99	61.300
sp|C3PLP0|RECA_RICAE	99	62.611
sp|C3PLP0|RECA_RICAE	99	62.611
sp|C3PLP0|RECA_RICAE	99	62.611
sp|C3PLP0|RECA_RICAE	99	63.279
sp|C3PLP0|RECA_RICAE	99	61.371
sp|O32377|RECA_ALLVI	99	70.732
sp|O32377|RECA_ALLVI	99	70.732
sp|O32377|RECA_ALLVI	99	70.732
sp|O32377|RECA_ALLVI	99	71.575
sp|O32377|RECA_ALLVI	99	66.463
sp|A8EZW1|RECA_RICCK	97	64.798
sp|A8EZW1|RECA_RICCK	97	64.798
sp|A8EZW1|RECA_RICCK	97	64.798
sp|A8EZW1|RECA_RICCK	97	65.744
sp|A8EZW1|RECA_RICCK	97	61.059
sp|C1B381|RECA_RHOOB	98	65.432
sp|C1B381|RECA_RHOOB	98	65.432
sp|C1B381|RECA_RHOOB	98	65.432
sp|C1B381|RECA_RHOOB	98	66.667
sp|C1B381|RECA_RHOOB	98	61.111
sp|Q1AW43|RECA_RUBXD	96	64.890
sp|Q1AW43|RECA_RUBXD	96	64.890
sp|Q1AW43|RECA_RUBXD	96	64.890
sp|Q1AW43|RECA_RUBXD	96	65.505
sp|Q1AW43|RECA_RUBXD	96	60.502
sp|P48288|RECA_CORP2	99	61.383
sp|P48288|RECA_CORP2	99	61.383
sp|P48288|RECA_CORP2	99	61.383
sp|P48288|RECA_CORP2	99	62.418
sp|P48288|RECA_CORP2	99	59.036
sp|A1T7T3|RECA_MYCVP	97	65.015
sp|A1T7T3|RECA_MYCVP	97	65.015
sp|A1T7T3|RECA_MYCVP	97	65.015
sp|A1T7T3|RECA_MYCVP	97	65.979
sp|A1T7T3|RECA_MYCVP	97	60.681
sp|Q5WFX1|RECA_BACSK	97	63.551
sp|Q5WFX1|RECA_BACSK	97	63.551
sp|Q5WFX1|RECA_BACSK	97	63.551
sp|Q5WFX1|RECA_BACSK	97	64.360
sp|Q5WFX1|RECA_BACSK	97	59.502
sp|Q8G4G9|RECA_BIFLO	97	65.015
sp|Q8G4G9|RECA_BIFLO	97	65.015
sp|Q8G4G9|RECA_BIFLO	97	65.015
sp|Q8G4G9|RECA_BIFLO	97	67.014
sp|Q8G4G9|RECA_BIFLO	97	60.991
sp|A0PT89|RECA_MYCUA	97	64.087
sp|A0PT89|RECA_MYCUA	97	64.087
sp|A0PT89|RECA_MYCUA	97	64.087
sp|A0PT89|RECA_MYCUA	97	65.636
sp|A0PT89|RECA_MYCUA	97	60.062
sp|C0ZYM6|RECA_RHOE4	97	65.015
sp|C0ZYM6|RECA_RHOE4	97	65.015
sp|C0ZYM6|RECA_RHOE4	97	65.015
sp|C0ZYM6|RECA_RHOE4	97	65.979
sp|C0ZYM6|RECA_RHOE4	97	60.681
sp|Q9A9A7|RECA_CAUCR	98	65.672
sp|Q9A9A7|RECA_CAUCR	98	65.672
sp|Q9A9A7|RECA_CAUCR	98	65.672
sp|Q9A9A7|RECA_CAUCR	98	66.667
sp|Q9A9A7|RECA_CAUCR	98	63.551
sp|B8H3I7|RECA_CAUCN	98	65.672
sp|B8H3I7|RECA_CAUCN	98	65.672
sp|B8H3I7|RECA_CAUCN	98	65.672
sp|B8H3I7|RECA_CAUCN	98	66.667
sp|B8H3I7|RECA_CAUCN	98	63.551
sp|C4L2V3|RECA_EXISA	97	62.928
sp|C4L2V3|RECA_EXISA	97	62.928
sp|C4L2V3|RECA_EXISA	97	62.928
sp|C4L2V3|RECA_EXISA	97	62.976
sp|C4L2V3|RECA_EXISA	97	58.879
sp|A1R548|RECA_PAEAT	97	63.467
sp|A1R548|RECA_PAEAT	97	63.467
sp|A1R548|RECA_PAEAT	97	63.467
sp|A1R548|RECA_PAEAT	97	63.230
sp|A1R548|RECA_PAEAT	97	59.443
sp|Q1BA29|RECA_MYCSS	97	64.087
sp|Q1BA29|RECA_MYCSS	97	64.087
sp|Q1BA29|RECA_MYCSS	97	64.087
sp|Q1BA29|RECA_MYCSS	97	65.292
sp|Q1BA29|RECA_MYCSS	97	59.752
sp|A1UEY3|RECA_MYCSK	97	64.087
sp|A1UEY3|RECA_MYCSK	97	64.087
sp|A1UEY3|RECA_MYCSK	97	64.087
sp|A1UEY3|RECA_MYCSK	97	65.292
sp|A1UEY3|RECA_MYCSK	97	59.752
sp|A3PYE3|RECA_MYCSJ	97	64.087
sp|A3PYE3|RECA_MYCSJ	97	64.087
sp|A3PYE3|RECA_MYCSJ	97	64.087
sp|A3PYE3|RECA_MYCSJ	97	65.292
sp|A3PYE3|RECA_MYCSJ	97	59.752
sp|C4K1F5|RECA_RICPU	99	61.947
sp|C4K1F5|RECA_RICPU	99	61.947
sp|C4K1F5|RECA_RICPU	99	61.947
sp|C4K1F5|RECA_RICPU	99	62.951
sp|C4K1F5|RECA_RICPU	99	60.681
sp|Q9S660|RECA_BIFBR	97	65.015
sp|Q9S660|RECA_BIFBR	97	65.015
sp|Q9S660|RECA_BIFBR	97	65.015
sp|Q9S660|RECA_BIFBR	97	67.014
sp|Q9S660|RECA_BIFBR	97	60.991
sp|Q0S1P9|RECA_RHOJR	98	65.123
sp|Q0S1P9|RECA_RHOJR	98	65.123
sp|Q0S1P9|RECA_RHOJR	98	65.123
sp|Q0S1P9|RECA_RHOJR	98	66.323
sp|Q0S1P9|RECA_RHOJR	98	60.802
sp|A0JUY4|RECA_ARTS2	97	63.467
sp|A0JUY4|RECA_ARTS2	97	63.467
sp|A0JUY4|RECA_ARTS2	97	63.467
sp|A0JUY4|RECA_ARTS2	97	63.574
sp|A0JUY4|RECA_ARTS2	97	59.752
sp|P68846|RECA_STAAW	98	62.577
sp|P68846|RECA_STAAW	98	62.577
sp|P68846|RECA_STAAW	98	62.577
sp|P68846|RECA_STAAW	98	65.292
sp|P68846|RECA_STAAW	98	58.896
sp|P68845|RECA_STAAU	98	62.577
sp|P68845|RECA_STAAU	98	62.577
sp|P68845|RECA_STAAU	98	62.577
sp|P68845|RECA_STAAU	98	65.292
sp|P68845|RECA_STAAU	98	58.896
sp|A8Z1V6|RECA_STAAT	98	62.577
sp|A8Z1V6|RECA_STAAT	98	62.577
sp|A8Z1V6|RECA_STAAT	98	62.577
sp|A8Z1V6|RECA_STAAT	98	65.292
sp|A8Z1V6|RECA_STAAT	98	58.896
sp|Q6G9S8|RECA_STAAS	98	62.577
sp|Q6G9S8|RECA_STAAS	98	62.577
sp|Q6G9S8|RECA_STAAS	98	62.577
sp|Q6G9S8|RECA_STAAS	98	65.292
sp|Q6G9S8|RECA_STAAS	98	58.896
sp|Q6GHF0|RECA_STAAR	98	62.577
sp|Q6GHF0|RECA_STAAR	98	62.577
sp|Q6GHF0|RECA_STAAR	98	62.577
sp|Q6GHF0|RECA_STAAR	98	65.292
sp|Q6GHF0|RECA_STAAR	98	58.896
sp|P68844|RECA_STAAN	98	62.577
sp|P68844|RECA_STAAN	98	62.577
sp|P68844|RECA_STAAN	98	62.577
sp|P68844|RECA_STAAN	98	65.292
sp|P68844|RECA_STAAN	98	58.896
sp|P68843|RECA_STAAM	98	62.577
sp|P68843|RECA_STAAM	98	62.577
sp|P68843|RECA_STAAM	98	62.577
sp|P68843|RECA_STAAM	98	65.292
sp|P68843|RECA_STAAM	98	58.896
sp|A6QGI4|RECA_STAAE	98	62.577
sp|A6QGI4|RECA_STAAE	98	62.577
sp|A6QGI4|RECA_STAAE	98	62.577
sp|A6QGI4|RECA_STAAE	98	65.292
sp|A6QGI4|RECA_STAAE	98	58.896
sp|Q5HGE6|RECA_STAAC	98	62.577
sp|Q5HGE6|RECA_STAAC	98	62.577
sp|Q5HGE6|RECA_STAAC	98	62.577
sp|Q5HGE6|RECA_STAAC	98	65.292
sp|Q5HGE6|RECA_STAAC	98	58.896
sp|Q2YXN2|RECA_STAAB	98	62.577
sp|Q2YXN2|RECA_STAAB	98	62.577
sp|Q2YXN2|RECA_STAAB	98	62.577
sp|Q2YXN2|RECA_STAAB	98	65.292
sp|Q2YXN2|RECA_STAAB	98	58.896
sp|A5ISG9|RECA_STAA9	98	62.577
sp|A5ISG9|RECA_STAA9	98	62.577
sp|A5ISG9|RECA_STAA9	98	62.577
sp|A5ISG9|RECA_STAA9	98	65.292
sp|A5ISG9|RECA_STAA9	98	58.896
sp|A6U1A4|RECA_STAA2	98	62.577
sp|A6U1A4|RECA_STAA2	98	62.577
sp|A6U1A4|RECA_STAA2	98	62.577
sp|A6U1A4|RECA_STAA2	98	65.292
sp|A6U1A4|RECA_STAA2	98	58.896
sp|A7X1S3|RECA_STAA1	98	62.577
sp|A7X1S3|RECA_STAA1	98	62.577
sp|A7X1S3|RECA_STAA1	98	62.577
sp|A7X1S3|RECA_STAA1	98	65.292
sp|A7X1S3|RECA_STAA1	98	58.896
sp|A9BQB0|RECA_DELAS	94	69.551
sp|A9BQB0|RECA_DELAS	94	69.551
sp|A9BQB0|RECA_DELAS	94	69.551
sp|A9BQB0|RECA_DELAS	94	69.416
sp|A9BQB0|RECA_DELAS	94	65.705
sp|B9DPC5|RECA_STACT	98	61.350
sp|B9DPC5|RECA_STACT	98	61.350
sp|B9DPC5|RECA_STACT	98	61.350
sp|B9DPC5|RECA_STACT	98	63.918
sp|B9DPC5|RECA_STACT	98	57.669
sp|Q83TH2|RECA_LISIV	97	63.863
sp|Q83TH2|RECA_LISIV	97	63.863
sp|Q83TH2|RECA_LISIV	97	63.863
sp|Q83TH2|RECA_LISIV	97	64.014
sp|Q83TH2|RECA_LISIV	97	60.125
sp|Q83TH4|RECA_LISSE	97	63.863
sp|Q83TH4|RECA_LISSE	97	63.863
sp|Q83TH4|RECA_LISSE	97	63.863
sp|Q83TH4|RECA_LISSE	97	64.014
sp|Q83TH4|RECA_LISSE	97	60.125
sp|P0DJP0|RECA_LISMO	97	63.863
sp|P0DJP0|RECA_LISMO	97	63.863
sp|P0DJP0|RECA_LISMO	97	63.863
sp|P0DJP0|RECA_LISMO	97	64.014
sp|P0DJP0|RECA_LISMO	97	60.125
sp|G2JZ14|RECA_LISM4	97	63.863
sp|G2JZ14|RECA_LISM4	97	63.863
sp|G2JZ14|RECA_LISM4	97	63.863
sp|G2JZ14|RECA_LISM4	97	64.014
sp|G2JZ14|RECA_LISM4	97	60.125
sp|B2URY3|RECA_HELPS	99	62.236
sp|B2URY3|RECA_HELPS	99	62.236
sp|B2URY3|RECA_HELPS	99	62.236
sp|B2URY3|RECA_HELPS	99	59.816
sp|B2URY3|RECA_HELPS	99	63.390
sp|Q4JV77|RECA_CORJK	99	61.449
sp|Q4JV77|RECA_CORJK	99	61.449
sp|Q4JV77|RECA_CORJK	99	61.449
sp|Q4JV77|RECA_CORJK	99	62.866
sp|Q4JV77|RECA_CORJK	99	59.878
sp|Q92BV7|RECA_LISIN	97	63.863
sp|Q92BV7|RECA_LISIN	97	63.863
sp|Q92BV7|RECA_LISIN	97	63.863
sp|Q92BV7|RECA_LISIN	97	64.014
sp|Q92BV7|RECA_LISIN	97	60.125
sp|P62215|RECA_GEOSL	97	66.975
sp|P62215|RECA_GEOSL	97	66.975
sp|P62215|RECA_GEOSL	97	66.975
sp|P62215|RECA_GEOSL	97	67.931
sp|P62215|RECA_GEOSL	97	62.654
sp|Q8FPD3|RECA_COREF	96	63.438
sp|Q8FPD3|RECA_COREF	96	63.438
sp|Q8FPD3|RECA_COREF	96	63.438
sp|Q8FPD3|RECA_COREF	96	64.460
sp|Q8FPD3|RECA_COREF	96	59.062
sp|B8DFS9|RECA_LISMH	97	63.863
sp|B8DFS9|RECA_LISMH	97	63.863
sp|B8DFS9|RECA_LISMH	97	63.863
sp|B8DFS9|RECA_LISMH	97	64.014
sp|B8DFS9|RECA_LISMH	97	60.125
sp|Q71ZS2|RECA_LISMF	97	63.863
sp|Q71ZS2|RECA_LISMF	97	63.863
sp|Q71ZS2|RECA_LISMF	97	63.863
sp|Q71ZS2|RECA_LISMF	97	64.014
sp|Q71ZS2|RECA_LISMF	97	60.125
sp|C1L2V4|RECA_LISMC	97	63.863
sp|C1L2V4|RECA_LISMC	97	63.863
sp|C1L2V4|RECA_LISMC	97	63.863
sp|C1L2V4|RECA_LISMC	97	64.014
sp|C1L2V4|RECA_LISMC	97	60.125
sp|P62213|RECA_CORDI	98	63.272
sp|P62213|RECA_CORDI	98	63.272
sp|P62213|RECA_CORDI	98	63.272
sp|P62213|RECA_CORDI	98	64.261
sp|P62213|RECA_CORDI	98	58.951
sp|Q1CV04|RECA_HELPH	99	62.236
sp|Q1CV04|RECA_HELPH	99	62.236
sp|Q1CV04|RECA_HELPH	99	62.236
sp|Q1CV04|RECA_HELPH	99	59.816
sp|Q1CV04|RECA_HELPH	99	63.390
sp|P42445|RECA_HELPY	99	61.934
sp|P42445|RECA_HELPY	99	61.934
sp|P42445|RECA_HELPY	99	61.934
sp|P42445|RECA_HELPY	99	59.509
sp|P42445|RECA_HELPY	99	63.051
sp|P62211|RECA_BACLI	97	62.617
sp|P62211|RECA_BACLI	97	62.617
sp|P62211|RECA_BACLI	97	62.617
sp|P62211|RECA_BACLI	97	62.630
sp|P62211|RECA_BACLI	97	58.879
sp|Q65JF2|RECA_BACLD	97	62.617
sp|Q65JF2|RECA_BACLD	97	62.617
sp|Q65JF2|RECA_BACLD	97	62.617
sp|Q65JF2|RECA_BACLD	97	62.630
sp|Q65JF2|RECA_BACLD	97	58.879
sp|Q83TH3|RECA_LISWE	97	63.551
sp|Q83TH3|RECA_LISWE	97	63.551
sp|Q83TH3|RECA_LISWE	97	63.551
sp|Q83TH3|RECA_LISWE	97	63.668
sp|Q83TH3|RECA_LISWE	97	59.813
sp|A0AIK0|RECA_LISW6	97	63.551
sp|A0AIK0|RECA_LISW6	97	63.551
sp|A0AIK0|RECA_LISW6	97	63.551
sp|A0AIK0|RECA_LISW6	97	63.668
sp|A0AIK0|RECA_LISW6	97	59.813
sp|B0SZN2|RECA_CAUSK	99	64.140
sp|B0SZN2|RECA_CAUSK	99	64.140
sp|B0SZN2|RECA_CAUSK	99	64.140
sp|B0SZN2|RECA_CAUSK	99	65.049
sp|B0SZN2|RECA_CAUSK	99	62.539
sp|B8HG89|RECA_PSECP	99	60.355
sp|B8HG89|RECA_PSECP	99	60.355
sp|B8HG89|RECA_PSECP	99	60.355
sp|B8HG89|RECA_PSECP	99	60.458
sp|B8HG89|RECA_PSECP	99	58.514
sp|B9LCN0|RECA_CHLSY	99	60.961
sp|B9LCN0|RECA_CHLSY	99	60.961
sp|B9LCN0|RECA_CHLSY	99	60.961
sp|B9LCN0|RECA_CHLSY	99	61.824
sp|B9LCN0|RECA_CHLSY	99	57.538
sp|O52394|RECA_CHLAA	99	60.961
sp|O52394|RECA_CHLAA	99	60.961
sp|O52394|RECA_CHLAA	99	60.961
sp|O52394|RECA_CHLAA	99	61.824
sp|O52394|RECA_CHLAA	99	57.538
sp|P42442|RECA_CORGL	96	64.263
sp|P42442|RECA_CORGL	96	64.263
sp|P42442|RECA_CORGL	96	64.263
sp|P42442|RECA_CORGL	96	65.157
sp|P42442|RECA_CORGL	96	59.875
sp|A4QEW3|RECA_CORGB	96	64.263
sp|A4QEW3|RECA_CORGB	96	64.263
sp|A4QEW3|RECA_CORGB	96	64.263
sp|A4QEW3|RECA_CORGB	96	65.157
sp|A4QEW3|RECA_CORGB	96	59.875
sp|P58254|RECA_CLOAB	98	65.741
sp|P58254|RECA_CLOAB	98	65.741
sp|P58254|RECA_CLOAB	98	65.741
sp|P58254|RECA_CLOAB	98	66.782
sp|P58254|RECA_CLOAB	98	62.037
sp|B5Z9S8|RECA_HELPG	99	61.934
sp|B5Z9S8|RECA_HELPG	99	61.934
sp|B5Z9S8|RECA_HELPG	99	61.934
sp|B5Z9S8|RECA_HELPG	99	59.509
sp|B5Z9S8|RECA_HELPG	99	63.051
sp|A8FDG3|RECA_BACP2	97	62.617
sp|A8FDG3|RECA_BACP2	97	62.617
sp|A8FDG3|RECA_BACP2	97	62.617
sp|A8FDG3|RECA_BACP2	97	62.630
sp|A8FDG3|RECA_BACP2	97	58.879
sp|Q7VIH2|RECA_HELHP	98	62.462
sp|Q7VIH2|RECA_HELHP	98	62.462
sp|Q7VIH2|RECA_HELHP	98	62.462
sp|Q7VIH2|RECA_HELHP	98	64.138
sp|Q7VIH2|RECA_HELHP	98	59.385
sp|A6Q6D3|RECA_SULNB	98	64.329
sp|A6Q6D3|RECA_SULNB	98	64.329
sp|A6Q6D3|RECA_SULNB	98	64.329
sp|A6Q6D3|RECA_SULNB	98	65.753
sp|A6Q6D3|RECA_SULNB	98	61.280
sp|A7Z4W5|RECA_BACVZ	99	60.961
sp|A7Z4W5|RECA_BACVZ	99	60.961
sp|A7Z4W5|RECA_BACVZ	99	60.961
sp|A7Z4W5|RECA_BACVZ	99	60.797
sp|A7Z4W5|RECA_BACVZ	99	58.879
sp|Q8CXG7|RECA_OCEIH	97	63.240
sp|Q8CXG7|RECA_OCEIH	97	63.240
sp|Q8CXG7|RECA_OCEIH	97	63.240
sp|Q8CXG7|RECA_OCEIH	97	64.014
sp|Q8CXG7|RECA_OCEIH	97	59.190
sp|P42444|RECA_ENTFA	97	62.422
sp|P42444|RECA_ENTFA	97	62.422
sp|P42444|RECA_ENTFA	97	62.422
sp|P42444|RECA_ENTFA	97	63.322
sp|P42444|RECA_ENTFA	97	59.006
sp|Q39Z80|RECA_GEOMG	97	66.254
sp|Q39Z80|RECA_GEOMG	97	66.254
sp|Q39Z80|RECA_GEOMG	97	66.254
sp|Q39Z80|RECA_GEOMG	97	67.128
sp|Q39Z80|RECA_GEOMG	97	61.920
sp|P16971|RECA_BACSU	97	62.305
sp|P16971|RECA_BACSU	97	62.305
sp|P16971|RECA_BACSU	97	62.305
sp|P16971|RECA_BACSU	97	62.284
sp|P16971|RECA_BACSU	97	58.567
sp|Q7V9V8|RECA_PROMA	99	60.745
sp|Q7V9V8|RECA_PROMA	99	60.745
sp|Q7V9V8|RECA_PROMA	99	60.745
sp|Q7V9V8|RECA_PROMA	99	59.394
sp|Q7V9V8|RECA_PROMA	99	61.290
sp|B1VDD6|RECA_CORU7	99	60.961
sp|B1VDD6|RECA_CORU7	99	60.961
sp|B1VDD6|RECA_CORU7	99	60.961
sp|B1VDD6|RECA_CORU7	99	62.712
sp|B1VDD6|RECA_CORU7	99	57.447
sp|Q67NU3|RECA_SYMTH	98	67.879
sp|Q67NU3|RECA_SYMTH	98	67.879
sp|Q67NU3|RECA_SYMTH	98	67.879
sp|Q67NU3|RECA_SYMTH	98	64.242
sp|Q67NU3|RECA_SYMTH	98	67.918
sp|B6JPQ1|RECA_HELP2	99	61.329
sp|B6JPQ1|RECA_HELP2	99	61.329
sp|B6JPQ1|RECA_HELP2	99	61.329
sp|B6JPQ1|RECA_HELP2	99	58.896
sp|B6JPQ1|RECA_HELP2	99	62.373
sp|A0LLA4|RECA_SYNFM	98	63.190
sp|A0LLA4|RECA_SYNFM	98	63.190
sp|A0LLA4|RECA_SYNFM	98	63.190
sp|A0LLA4|RECA_SYNFM	98	65.052
sp|A0LLA4|RECA_SYNFM	98	59.509
sp|Q03R29|RECA_LACBA	97	60.748
sp|Q03R29|RECA_LACBA	97	60.748
sp|Q03R29|RECA_LACBA	97	60.748
sp|Q03R29|RECA_LACBA	97	61.458
sp|Q03R29|RECA_LACBA	97	57.009
sp|A2C503|RECA_PROM1	99	59.331
sp|A2C503|RECA_PROM1	99	59.331
sp|A2C503|RECA_PROM1	99	59.331
sp|A2C503|RECA_PROM1	99	60.703
sp|A2C503|RECA_PROM1	99	58.754
sp|Q46IQ5|RECA_PROMT	99	60.756
sp|Q46IQ5|RECA_PROMT	99	60.756
sp|Q46IQ5|RECA_PROMT	99	60.756
sp|Q46IQ5|RECA_PROMT	99	60.703
sp|Q46IQ5|RECA_PROMT	99	60.248
sp|Q11QM8|RECA_CYTH3	99	63.746
sp|Q11QM8|RECA_CYTH3	99	63.746
sp|Q11QM8|RECA_CYTH3	99	63.746
sp|Q11QM8|RECA_CYTH3	99	67.241
sp|Q11QM8|RECA_CYTH3	99	59.819
sp|Q9ZMS7|RECA_HELPJ	99	61.329
sp|Q9ZMS7|RECA_HELPJ	99	61.329
sp|Q9ZMS7|RECA_HELPJ	99	61.329
sp|Q9ZMS7|RECA_HELPJ	99	59.202
sp|Q9ZMS7|RECA_HELPJ	99	62.373
sp|Q59717|RECA_PRER2	98	61.728
sp|Q59717|RECA_PRER2	98	61.728
sp|Q59717|RECA_PRER2	98	61.728
sp|Q59717|RECA_PRER2	98	62.887
sp|Q59717|RECA_PRER2	98	58.025
sp|Q4L5Y8|RECA_STAHJ	98	61.350
sp|Q4L5Y8|RECA_STAHJ	98	61.350
sp|Q4L5Y8|RECA_STAHJ	98	61.350
sp|Q4L5Y8|RECA_STAHJ	98	64.539
sp|Q4L5Y8|RECA_STAHJ	98	57.669
sp|A8EWY1|RECA_ARCB4	98	65.231
sp|A8EWY1|RECA_ARCB4	98	65.231
sp|A8EWY1|RECA_ARCB4	98	65.231
sp|A8EWY1|RECA_ARCB4	98	63.385
sp|A8EWY1|RECA_ARCB4	98	67.586
sp|Q30P05|RECA_SULDN	97	62.346
sp|Q30P05|RECA_SULDN	97	62.346
sp|Q30P05|RECA_SULDN	97	62.346
sp|Q30P05|RECA_SULDN	97	59.568
sp|Q30P05|RECA_SULDN	97	63.322
sp|Q3AUV9|RECA_SYNS9	99	61.290
sp|Q3AUV9|RECA_SYNS9	99	61.290
sp|Q3AUV9|RECA_SYNS9	99	61.290
sp|Q3AUV9|RECA_SYNS9	99	61.290
sp|Q3AUV9|RECA_SYNS9	99	59.938
sp|Q88UZ4|RECA_LACPL	97	60.625
sp|Q88UZ4|RECA_LACPL	97	60.625
sp|Q88UZ4|RECA_LACPL	97	60.625
sp|Q88UZ4|RECA_LACPL	97	61.938
sp|Q88UZ4|RECA_LACPL	97	56.875
sp|Q6KCK3|RECA_LACPE	97	60.625
sp|Q6KCK3|RECA_LACPE	97	60.625
sp|Q6KCK3|RECA_LACPE	97	60.625
sp|Q6KCK3|RECA_LACPE	97	61.938
sp|Q6KCK3|RECA_LACPE	97	56.875
sp|A9BCQ0|RECA_PROM4	99	60.997
sp|A9BCQ0|RECA_PROM4	99	60.997
sp|A9BCQ0|RECA_PROM4	99	60.997
sp|A9BCQ0|RECA_PROM4	99	60.968
sp|A9BCQ0|RECA_PROM4	99	60.248
sp|Q8CPF4|RECA_STAES	98	61.350
sp|Q8CPF4|RECA_STAES	98	61.350
sp|Q8CPF4|RECA_STAES	98	61.350
sp|Q8CPF4|RECA_STAES	98	65.000
sp|Q8CPF4|RECA_STAES	98	57.669
sp|Q5HPQ6|RECA_STAEQ	98	61.350
sp|Q5HPQ6|RECA_STAEQ	98	61.350
sp|Q5HPQ6|RECA_STAEQ	98	61.350
sp|Q5HPQ6|RECA_STAEQ	98	65.000
sp|Q5HPQ6|RECA_STAEQ	98	57.669
sp|Q59595|RECA_NEICI	83	70.803
sp|Q59595|RECA_NEICI	83	70.803
sp|Q59595|RECA_NEICI	83	70.803
sp|Q59595|RECA_NEICI	83	72.797
sp|Q59595|RECA_NEICI	83	66.058
sp|Q3YQT7|RECA_EHRCJ	99	62.538
sp|Q3YQT7|RECA_EHRCJ	99	62.538
sp|Q3YQT7|RECA_EHRCJ	99	62.538
sp|Q3YQT7|RECA_EHRCJ	99	64.865
sp|Q3YQT7|RECA_EHRCJ	99	60.123
sp|Q59597|RECA_NEIFL	83	70.803
sp|Q59597|RECA_NEIFL	83	70.803
sp|Q59597|RECA_NEIFL	83	70.803
sp|Q59597|RECA_NEIFL	83	72.797
sp|Q59597|RECA_NEIFL	83	65.693
sp|Q7U4K5|RECA_SYNPX	99	60.632
sp|Q7U4K5|RECA_SYNPX	99	60.632
sp|Q7U4K5|RECA_SYNPX	99	60.632
sp|Q7U4K5|RECA_SYNPX	99	59.337
sp|Q7U4K5|RECA_SYNPX	99	61.564
sp|Q6KCJ5|RECA_ENTHA	97	61.059
sp|Q6KCJ5|RECA_ENTHA	97	61.059
sp|Q6KCJ5|RECA_ENTHA	97	61.059
sp|Q6KCJ5|RECA_ENTHA	97	62.153
sp|Q6KCJ5|RECA_ENTHA	97	57.321
sp|Q2GF90|RECA_EHRCR	99	62.310
sp|Q2GF90|RECA_EHRCR	99	62.310
sp|Q2GF90|RECA_EHRCR	99	62.310
sp|Q2GF90|RECA_EHRCR	99	64.626
sp|Q2GF90|RECA_EHRCR	99	59.509
sp|Q59629|RECA_NEIPH	83	70.438
sp|Q59629|RECA_NEIPH	83	70.438
sp|Q59629|RECA_NEIPH	83	70.438
sp|Q59629|RECA_NEIPH	83	72.414
sp|Q59629|RECA_NEIPH	83	65.328
sp|Q59619|RECA_NEIMU	83	70.803
sp|Q59619|RECA_NEIMU	83	70.803
sp|Q59619|RECA_NEIMU	83	70.803
sp|Q59619|RECA_NEIMU	83	72.797
sp|Q59619|RECA_NEIMU	83	65.693
sp|Q6KCK0|RECA_ENTGA	97	59.006
sp|Q6KCK0|RECA_ENTGA	97	59.006
sp|Q6KCK0|RECA_ENTGA	97	59.006
sp|Q6KCK0|RECA_ENTGA	97	60.208
sp|Q6KCK0|RECA_ENTGA	97	55.901
sp|A9NGM3|RECA_ACHLI	97	62.112
sp|A9NGM3|RECA_ACHLI	97	62.112
sp|A9NGM3|RECA_ACHLI	97	62.112
sp|A9NGM3|RECA_ACHLI	97	59.627
sp|A9NGM3|RECA_ACHLI	97	62.153
sp|Q6KCJ6|RECA_ENTFC	97	60.748
sp|Q6KCJ6|RECA_ENTFC	97	60.748
sp|Q6KCJ6|RECA_ENTFC	97	60.748
sp|Q6KCJ6|RECA_ENTFC	97	61.806
sp|Q6KCJ6|RECA_ENTFC	97	57.009
sp|Q04E78|RECA_OENOB	94	63.898
sp|Q04E78|RECA_OENOB	94	63.898
sp|Q04E78|RECA_OENOB	94	63.898
sp|Q04E78|RECA_OENOB	94	64.184
sp|Q04E78|RECA_OENOB	94	59.744
sp|A3PF51|RECA_PROM0	99	61.538
sp|A3PF51|RECA_PROM0	99	61.538
sp|A3PF51|RECA_PROM0	99	61.538
sp|A3PF51|RECA_PROM0	99	60.248
sp|A3PF51|RECA_PROM0	99	61.564
sp|A5GIV0|RECA_SYNPW	99	61.538
sp|A5GIV0|RECA_SYNPW	99	61.538
sp|A5GIV0|RECA_SYNPW	99	61.538
sp|A5GIV0|RECA_SYNPW	99	60.559
sp|A5GIV0|RECA_SYNPW	99	61.889
sp|A8G766|RECA_PROM2	99	59.490
sp|A8G766|RECA_PROM2	99	59.490
sp|A8G766|RECA_PROM2	99	59.490
sp|A8G766|RECA_PROM2	99	59.938
sp|A8G766|RECA_PROM2	99	59.317
sp|B8GAQ9|RECA_CHLAD	99	59.880
sp|B8GAQ9|RECA_CHLAD	99	59.880
sp|B8GAQ9|RECA_CHLAD	99	59.880
sp|B8GAQ9|RECA_CHLAD	99	60.606
sp|B8GAQ9|RECA_CHLAD	99	56.923
sp|P96955|RECA_NEIPO	83	70.073
sp|P96955|RECA_NEIPO	83	70.073
sp|P96955|RECA_NEIPO	83	70.073
sp|P96955|RECA_NEIPO	83	72.414
sp|P96955|RECA_NEIPO	83	65.328
sp|P97195|RECA_NEILA	83	70.073
sp|P97195|RECA_NEILA	83	70.073
sp|P97195|RECA_NEILA	83	70.073
sp|P97195|RECA_NEILA	83	72.414
sp|P97195|RECA_NEILA	83	65.328
sp|P29225|RECA_ACHLA	97	61.801
sp|P29225|RECA_ACHLA	97	61.801
sp|P29225|RECA_ACHLA	97	61.801
sp|P29225|RECA_ACHLA	97	59.317
sp|P29225|RECA_ACHLA	97	61.806
sp|Q6KCJ3|RECA_ENTMU	97	60.436
sp|Q6KCJ3|RECA_ENTMU	97	60.436
sp|Q6KCJ3|RECA_ENTMU	97	60.436
sp|Q6KCJ3|RECA_ENTMU	97	61.458
sp|Q6KCJ3|RECA_ENTMU	97	56.698
sp|Q7M8Q1|RECA_WOLSU	97	64.815
sp|Q7M8Q1|RECA_WOLSU	97	64.815
sp|Q7M8Q1|RECA_WOLSU	97	64.815
sp|Q7M8Q1|RECA_WOLSU	97	62.037
sp|Q7M8Q1|RECA_WOLSU	97	66.319
sp|Q49X73|RECA_STAS1	98	61.043
sp|Q49X73|RECA_STAS1	98	61.043
sp|Q49X73|RECA_STAS1	98	61.043
sp|Q49X73|RECA_STAS1	98	64.184
sp|Q49X73|RECA_STAS1	98	57.362
sp|B7JZS9|RECA_CYAP8	99	60.756
sp|B7JZS9|RECA_CYAP8	99	60.756
sp|B7JZS9|RECA_CYAP8	99	60.756
sp|B7JZS9|RECA_CYAP8	99	61.290
sp|B7JZS9|RECA_CYAP8	99	59.202
sp|B2G6E3|RECA_LACRJ	97	59.813
sp|B2G6E3|RECA_LACRJ	97	59.813
sp|B2G6E3|RECA_LACRJ	97	59.813
sp|B2G6E3|RECA_LACRJ	97	61.111
sp|B2G6E3|RECA_LACRJ	97	56.698
sp|A5VIW7|RECA_LACRD	97	59.813
sp|A5VIW7|RECA_LACRD	97	59.813
sp|A5VIW7|RECA_LACRD	97	59.813
sp|A5VIW7|RECA_LACRD	97	61.111
sp|A5VIW7|RECA_LACRD	97	56.698
sp|Q5HA31|RECA_EHRRW	99	61.329
sp|Q5HA31|RECA_EHRRW	99	61.329
sp|Q5HA31|RECA_EHRRW	99	61.329
sp|Q5HA31|RECA_EHRRW	99	63.514
sp|Q5HA31|RECA_EHRRW	99	58.896
sp|Q5FGJ5|RECA_EHRRG	99	61.329
sp|Q5FGJ5|RECA_EHRRG	99	61.329
sp|Q5FGJ5|RECA_EHRRG	99	61.329
sp|Q5FGJ5|RECA_EHRRG	99	63.514
sp|Q5FGJ5|RECA_EHRRG	99	58.896
sp|P48293|RECA_ARTPT	98	61.846
sp|P48293|RECA_ARTPT	98	61.846
sp|P48293|RECA_ARTPT	98	61.846
sp|P48293|RECA_ARTPT	98	62.199
sp|P48293|RECA_ARTPT	98	58.769
sp|P74737|RECA_SYNY3	97	63.580
sp|P74737|RECA_SYNY3	97	63.580
sp|P74737|RECA_SYNY3	97	63.580
sp|P74737|RECA_SYNY3	97	60.494
sp|P74737|RECA_SYNY3	97	64.041
sp|P49985|RECA_RUMA7	97	61.371
sp|P49985|RECA_RUMA7	97	61.371
sp|P49985|RECA_RUMA7	97	61.371
sp|P49985|RECA_RUMA7	97	57.944
sp|P49985|RECA_RUMA7	97	61.111
sp|Q2LPL5|RECA_SYNAS	97	64.087
sp|Q2LPL5|RECA_SYNAS	97	64.087
sp|Q2LPL5|RECA_SYNAS	97	64.087
sp|Q2LPL5|RECA_SYNAS	97	64.931
sp|Q2LPL5|RECA_SYNAS	97	60.681
sp|Q3AMM5|RECA_SYNSC	97	63.043
sp|Q3AMM5|RECA_SYNSC	97	63.043
sp|Q3AMM5|RECA_SYNSC	97	63.043
sp|Q3AMM5|RECA_SYNSC	97	59.938
sp|Q3AMM5|RECA_SYNSC	97	63.230
sp|Q0ID00|RECA_SYNS3	97	63.354
sp|Q0ID00|RECA_SYNS3	97	63.354
sp|Q0ID00|RECA_SYNS3	97	63.354
sp|Q0ID00|RECA_SYNS3	97	60.248
sp|Q0ID00|RECA_SYNS3	97	63.574
sp|A2BTE1|RECA_PROMS	99	61.493
sp|A2BTE1|RECA_PROMS	99	61.493
sp|A2BTE1|RECA_PROMS	99	61.493
sp|A2BTE1|RECA_PROMS	99	61.564
sp|A2BTE1|RECA_PROMS	99	60.188
sp|Q318I0|RECA_PROM9	99	61.493
sp|Q318I0|RECA_PROM9	99	61.493
sp|Q318I0|RECA_PROM9	99	61.493
sp|Q318I0|RECA_PROM9	99	61.564
sp|Q318I0|RECA_PROM9	99	60.188
sp|Q38YD9|RECA_LACSS	97	61.059
sp|Q38YD9|RECA_LACSS	97	61.059
sp|Q38YD9|RECA_LACSS	97	61.059
sp|Q38YD9|RECA_LACSS	97	61.458
sp|Q38YD9|RECA_LACSS	97	57.321
sp|P62221|RECA_TREDE	99	61.862
sp|P62221|RECA_TREDE	99	61.862
sp|P62221|RECA_TREDE	99	61.862
sp|P62221|RECA_TREDE	99	63.481
sp|P62221|RECA_TREDE	99	57.958
sp|Q48QW7|RECA_STRPM	97	62.769
sp|Q48QW7|RECA_STRPM	97	62.769
sp|Q48QW7|RECA_STRPM	97	62.769
sp|Q48QW7|RECA_STRPM	97	64.041
sp|Q48QW7|RECA_STRPM	97	59.077
sp|Q7UZU3|RECA_PROMP	99	61.176
sp|Q7UZU3|RECA_PROMP	99	61.176
sp|Q7UZU3|RECA_PROMP	99	61.176
sp|Q7UZU3|RECA_PROMP	99	59.877
sp|Q7UZU3|RECA_PROMP	99	61.238
sp|Q17YV1|RECA_HELAH	99	62.538
sp|Q17YV1|RECA_HELAH	99	62.538
sp|Q17YV1|RECA_HELAH	99	62.538
sp|Q17YV1|RECA_HELAH	99	60.123
sp|Q17YV1|RECA_HELAH	99	63.729
sp|O85502|RECA_STRPA	97	63.692
sp|O85502|RECA_STRPA	97	63.692
sp|O85502|RECA_STRPA	97	63.692
sp|O85502|RECA_STRPA	97	64.384
sp|O85502|RECA_STRPA	97	60.000
sp|Q59592|RECA_NEIAN	82	70.896
sp|Q59592|RECA_NEIAN	82	70.896
sp|Q59592|RECA_NEIAN	82	70.896
sp|Q59592|RECA_NEIAN	82	72.031
sp|Q59592|RECA_NEIAN	82	66.418
sp|B9DW65|RECA_STRU0	99	60.117
sp|B9DW65|RECA_STRU0	99	60.117
sp|B9DW65|RECA_STRU0	99	60.117
sp|B9DW65|RECA_STRU0	99	60.714
sp|B9DW65|RECA_STRU0	99	58.769
sp|P0DD83|RECA_STRPQ	97	62.462
sp|P0DD83|RECA_STRPQ	97	62.462
sp|P0DD83|RECA_STRPQ	97	62.462
sp|P0DD83|RECA_STRPQ	97	63.699
sp|P0DD83|RECA_STRPQ	97	58.769
sp|Q1J495|RECA_STRPF	97	62.462
sp|Q1J495|RECA_STRPF	97	62.462
sp|Q1J495|RECA_STRPF	97	62.462
sp|Q1J495|RECA_STRPF	97	63.699
sp|Q1J495|RECA_STRPF	97	58.769
sp|Q1JEH7|RECA_STRPD	97	62.462
sp|Q1JEH7|RECA_STRPD	97	62.462
sp|Q1JEH7|RECA_STRPD	97	62.462
sp|Q1JEH7|RECA_STRPD	97	63.699
sp|Q1JEH7|RECA_STRPD	97	58.769
sp|P0DD82|RECA_STRP3	97	62.462
sp|P0DD82|RECA_STRP3	97	62.462
sp|P0DD82|RECA_STRP3	97	62.462
sp|P0DD82|RECA_STRP3	97	63.699
sp|P0DD82|RECA_STRP3	97	58.769
sp|P48291|RECA1_MYXXA	93	64.286
sp|P48291|RECA1_MYXXA	93	64.286
sp|P48291|RECA1_MYXXA	93	64.286
sp|P48291|RECA1_MYXXA	93	64.460
sp|P48291|RECA1_MYXXA	93	60.065
sp|Q5HSC0|RECA_CAMJR	97	62.654
sp|Q5HSC0|RECA_CAMJR	97	62.654
sp|Q5HSC0|RECA_CAMJR	97	62.654
sp|Q5HSC0|RECA_CAMJR	97	64.360
sp|Q5HSC0|RECA_CAMJR	97	59.568
