sp|Q0IH87|PAX3B_XENLA	98	100.000
sp|Q28DP6|PAX3_XENTR	98	100.000
sp|P23760|PAX3_HUMAN	98	100.000
sp|Q645N4|PAX3A_XENLA	98	100.000
sp|P47239|PAX7_MOUSE	98	96.610
sp|P24610|PAX3_MOUSE	98	100.000
sp|P23759|PAX7_HUMAN	98	96.610
sp|P06601|PRD_DROME	98	84.746
sp|P09083|GSBN_DROME	98	83.051
sp|Q06453|AL_DROME	98	76.271
sp|Q9W2Q1|RX_DROME	98	69.492
sp|A6YP92|ARX_RAT	97	79.310
sp|Q96QS3|ARX_HUMAN	97	79.310
sp|O42115|ARX_DANRE	97	79.310
sp|O95076|ALX3_HUMAN	98	69.492
sp|O35085|ARX_MOUSE	97	79.310
sp|O42356|RX1_DANRE	98	69.492
sp|Q26657|ALX_STRPU	97	79.310
sp|Q9I9A2|RX2_ORYLA	98	69.492
sp|Q9PVX0|RX2_CHICK	98	69.492
sp|O70137|ALX3_MOUSE	98	69.492
sp|O42357|RX2_DANRE	98	69.492
sp|Q9PVY0|RX1_CHICK	98	69.492
sp|Q62066|PHX2A_MOUSE	98	76.271
sp|O35690|PHX2B_MOUSE	98	76.271
sp|Q99453|PHX2B_HUMAN	98	76.271
sp|O14813|PHX2A_HUMAN	98	76.271
sp|Q62782|PHX2A_RAT	98	76.271
sp|P09082|GSB_DROME	98	76.271
sp|Q8BYH0|DRGX_MOUSE	97	72.414
sp|A6NNA5|DRGX_HUMAN	97	72.414
sp|Q4LAL6|ALX4_BOVIN	98	71.186
sp|O35137|ALX4_MOUSE	98	71.186
sp|Q9I9D5|RX1_ASTFA	98	69.492
sp|Q9JLT7|RX_RAT	98	69.492
sp|O35602|RX_MOUSE	98	69.492
sp|P0DMV5|ALX1_GEOFO	97	72.414
sp|Q91574|ALX1_XENLA	97	72.414
sp|Q8C8B0|ALX1_MOUSE	97	72.414
sp|Q15699|ALX1_HUMAN	97	72.414
sp|Q63087|ALX1_RAT	97	72.414
sp|Q9H161|ALX4_HUMAN	98	71.186
sp|Q9Y2V3|RX_HUMAN	98	69.492
sp|Q62798|DRGX_RAT	97	70.690
sp|O42201|RXA_XENLA	98	69.492
sp|O35750|SHOX2_RAT	98	72.881
sp|A1YG25|RAX2_PANPA	98	67.797
sp|A2T711|RAX2_PANTR	98	67.797
sp|Q96IS3|RAX2_HUMAN	98	67.797
sp|A1YEV8|RAX2_GORGO	98	67.797
sp|Q7YRX0|RAX2_BOVIN	98	67.797
sp|O15266|SHOX_HUMAN	98	72.881
sp|O42567|RXB_XENLA	98	69.492
sp|O97039|RX_DUGJA	98	69.492
sp|Q1LVQ7|ALX1_DANRE	98	71.186
sp|P70390|SHOX2_MOUSE	98	72.881
sp|O60902|SHOX2_HUMAN	98	72.881
sp|O08934|UNC4_MOUSE	98	64.407
sp|A6NJT0|UNC4_HUMAN	98	64.407
sp|P97830|UNC4_RAT	98	64.407
sp|Q26602|SMOX3_SCHMA	97	77.586
sp|O42358|RX3_DANRE	98	69.492
sp|O18381|PAX6_DROME	97	60.345
sp|A1A546|ISX_MOUSE	98	66.102
sp|P47237|PAX6_CHICK	97	63.793
sp|Q2M1V0|ISX_HUMAN	98	64.407
sp|O73917|PAX6_ORYLA	97	63.793
sp|Q566X8|DMX1B_DANRE	98	66.102
sp|F1NEA7|DMBX1_CHICK	98	66.102
sp|Q9NZR4|VSX1_HUMAN	98	64.407
sp|Q91ZK4|DMBX1_MOUSE	98	66.102
sp|Q8JI10|DMX1A_DANRE	98	66.102
sp|Q9IAL2|VSX1_CHICK	97	65.517
sp|P29506|UNC4_CAEEL	95	66.667
sp|Q8NFW5|DMBX1_HUMAN	98	66.102
sp|O18400|PITX_DROME	98	64.407
sp|Q90963|PRRX2_CHICK	90	66.667
sp|P55864|PAX6_XENLA	97	63.793
sp|Q90277|VSX1_CARAU	98	62.712
sp|O35160|PITX3_MOUSE	98	64.407
sp|P47238|PAX6_COTJA	97	63.793
sp|Q1LZF1|PAX6_BOVIN	97	63.793
sp|P63015|PAX6_MOUSE	97	63.793
sp|P26367|PAX6_HUMAN	97	63.793
sp|O42250|VSX1_DANRE	98	62.712
sp|P63016|PAX6_RAT	97	63.793
sp|P63014|PRRX1_RAT	90	66.667
sp|P63013|PRRX1_MOUSE	90	66.667
sp|Q8SQ03|CRX_CANLF	95	64.912
sp|P54821|PRRX1_HUMAN	90	66.667
sp|Q05437|PRRX1_CHICK	90	66.667
sp|Q99811|PRRX2_HUMAN	90	66.667
sp|Q0P031|VSX1_XENLA	98	61.017
sp|Q06348|PRRX2_MOUSE	90	66.667
sp|Q91V10|VSX1_MOUSE	98	64.407
sp|P54366|GSC_DROME	98	62.712
sp|P26630|PAX6_DANRE	97	63.793
sp|Q9GMA3|VSX1_BOVIN	98	64.407
sp|Q9XSK0|CRX_BOVIN	92	65.455
sp|O54751|CRX_MOUSE	92	65.455
sp|O43186|CRX_HUMAN	92	65.455
sp|Q8MJI9|PROP1_BOVIN	97	65.517
sp|Q6QU75|PITX3_DANRE	98	64.407
sp|Q50D79|UNC4_DANRE	98	62.712
sp|Q3LU40|PROP1_SAPAP	97	65.517
sp|Q94398|HM08_CAEEL	98	64.407
sp|Q9I8K3|PITX3_XENLA	97	65.517
sp|P56672|OTP_DROME	85	66.667
sp|P81062|PITX3_RAT	97	65.517
sp|P97458|PROP1_MOUSE	97	65.517
sp|Q61412|VSX2_MOUSE	88	64.151
sp|P58304|VSX2_HUMAN	88	64.151
sp|O75364|PITX3_HUMAN	97	65.517
sp|Q9IAL1|VSX2_CHICK	88	64.151
sp|Q9R0W1|PITX2_RAT	97	65.517
sp|Q99697|PITX2_HUMAN	97	65.517
sp|P97474|PITX2_MOUSE	97	65.517
sp|Q9PWR3|PITX2_XENLA	97	65.517
sp|O93385|PITX2_CHICK	97	65.517
sp|Q02591|GSC_MOUSE	98	59.322
sp|A2T733|GSC_PANTR	98	59.322
sp|A1YG57|GSC_PANPA	98	59.322
sp|A1YEY5|GSC_GORGO	98	59.322
sp|A2T7P4|GSC_PONPY	98	59.322
sp|P56915|GSC_HUMAN	98	59.322
sp|Q6SZ65|OTP_LYTVA	85	66.667
sp|O76971|OTP_PARLI	85	66.667
sp|A1YFI3|GSC_SAGLB	98	59.322
sp|Q63410|OTX1_RAT	98	61.017
sp|P80205|OTX1_MOUSE	98	61.017
sp|P32242|OTX1_HUMAN	98	61.017
sp|Q3LU39|PROP1_GORGO	97	63.793
sp|Q9W5Z2|PITX2_DANRE	98	64.407
sp|O77215|UNC4_DROME	98	64.407
sp|P70314|PITX1_MOUSE	98	61.017
sp|Q3LU41|PROP1_THEGE	97	63.793
sp|P78337|PITX1_HUMAN	98	61.017
sp|O75360|PROP1_HUMAN	97	63.793
sp|Q99NA7|PITX1_RAT	98	61.017
sp|Q9GLL9|PROP1_PIG	97	63.793
sp|P22810|HMOC_DROME	95	61.404
sp|P53546|GSCB_XENLA	98	61.017
sp|O09113|OTP_MOUSE	82	69.388
sp|Q5XKR4|OTP_HUMAN	82	69.388
sp|P29454|GSCA_XENLA	98	61.017
sp|P41935|HM10_CAEEL	97	62.069
sp|Q6SR68|OTP_HELTB	85	66.667
sp|Q6SR69|OTP_HELER	85	66.667
sp|Q9W751|PITX1_XENLA	97	63.793
sp|Q9TTD8|PROP1_CANLF	97	63.793
sp|Q26417|OTX_STRPU	95	63.158
sp|Q9U637|PITX_BRABE	90	62.963
sp|P56673|PITX1_CHICK	98	61.017
sp|Q7YTC2|OTP_SACKO	85	66.667
sp|P53544|GSC_DANRE	98	59.322
sp|O73592|MIXL1_CHICK	98	61.017
sp|P53545|GSC_CHICK	98	59.322
sp|Q3LU38|PROP1_ALOBE	90	64.815
sp|Q9I9A3|VSX2_ORYLA	90	62.963
sp|O42477|VSX2_DANRE	90	62.963
sp|Q28FN6|OTX2_XENTR	95	61.404
sp|Q91994|OTX1B_DANRE	98	61.017
sp|Q9PT61|OTX5B_XENLA	95	61.404
sp|Q9PVM0|OTX5A_XENLA	95	61.404
sp|P80206|OTX2_MOUSE	95	61.404
sp|Q9H2W2|MIXL1_HUMAN	98	61.017
sp|P32243|OTX2_HUMAN	95	61.404
sp|Q91981|OTX2_DANRE	95	61.404
sp|Q91813|OTX2A_XENLA	95	61.404
sp|Q28EM7|OTX5_XENTR	95	61.404
sp|P70368|SEBOX_MOUSE	92	61.818
sp|Q6DKN2|OTX2B_XENLA	95	61.404
sp|Q9WUI0|MIXL1_MOUSE	98	57.627
sp|Q6DGH9|OTBP_DANRE	82	69.388
sp|O15499|GSC2_HUMAN	97	58.621
sp|Q9ERS8|SEBOX_RAT	92	61.818
sp|P55813|HBX4_ECHGR	95	52.632
sp|Q8N693|ESX1_HUMAN	98	57.627
sp|P52906|UNC30_CAEEL	95	61.404
sp|P56916|GSC2_MOUSE	97	58.621
sp|Q24255|BARH1_DROME	98	44.068
sp|Q8VIH1|NOBOX_MOUSE	97	50.000
sp|Q93356|HM37_CAEEL	97	53.448
sp|P21711|MIX1_XENLA	98	55.932
sp|O43316|PAX4_HUMAN	95	52.632
sp|Q8JJ26|SEBOX_DANRE	98	60.000
sp|Q91685|MIX2_XENLA	98	55.932
sp|Q8NHV9|RHXF1_HUMAN	92	54.545
sp|Q93352|HM36_CAEEL	97	51.724
sp|P22544|BARH1_DROAN	98	44.068
sp|P32115|PAX4_MOUSE	95	52.632
sp|A6NLW8|DUXA_HUMAN	90	53.704
sp|A6NLW8|DUXA_HUMAN	90	48.148
sp|Q96PT3|DUX5_HUMAN	97	53.448
sp|Q96PT3|DUX5_HUMAN	97	47.170
sp|O43812|DUX1_HUMAN	97	53.448
sp|O43812|DUX1_HUMAN	97	47.170
sp|P79775|ANF1_CHICK	95	50.877
sp|O88436|PAX4_RAT	95	52.632
sp|Q61658|HESX1_MOUSE	95	50.877
sp|Q93246|DFSC1_CAEEL	100	46.667
sp|Q22909|HM30_CAEEL	97	44.828
sp|Q22910|HM31_CAEEL	97	46.552
sp|Q90267|OTX1A_DANRE	77	58.696
sp|Q91898|HESXB_XENLA	95	50.877
sp|Q91617|HESXA_XENLA	95	50.877
sp|Q28J15|HESX1_XENTR	95	50.877
sp|Q9BZE3|BARH1_HUMAN	97	46.552
sp|Q91770|NOT2_XENLA	97	51.724
sp|O97670|HESX1_RABIT	95	49.123
sp|F1R2J1|PNX_DANRE	97	43.103
sp|O42230|GBX2_CHICK	95	47.368
sp|Q28ZA9|UNPG_DROPS	88	47.170
sp|P56407|HM09_CAEEL	95	45.614
sp|P52951|GBX2_HUMAN	95	47.368
sp|Q24256|BARH2_DROME	98	44.068
sp|Q96PT4|DUX3_HUMAN	90	53.704
sp|Q96PT4|DUX3_HUMAN	90	45.283
sp|P48031|GBX2_MOUSE	95	47.368
sp|Q9HB31|SEBOX_HUMAN	92	56.364
sp|P15142|HM7X_CHICK	95	47.368
sp|Q8VIB5|BARH2_MOUSE	97	43.103
sp|O88181|BARH2_RAT	97	43.103
sp|Q06615|NOTO_XENLA	97	51.724
sp|Q6RFH8|DUX4C_HUMAN	97	51.724
sp|Q6RFH8|DUX4C_HUMAN	97	51.020
sp|Q9UBX2|DUX4_HUMAN	97	51.724
sp|Q9UBX2|DUX4_HUMAN	97	51.020
sp|P0CJ90|DU4L7_HUMAN	97	51.724
sp|P0CJ90|DU4L7_HUMAN	97	51.020
sp|P0CJ89|DU4L6_HUMAN	97	51.724
sp|P0CJ89|DU4L6_HUMAN	97	51.020
sp|P0CJ88|DU4L5_HUMAN	97	51.724
sp|P0CJ88|DU4L5_HUMAN	97	51.020
sp|P0CJ86|DU4L3_HUMAN	97	51.724
sp|P0CJ86|DU4L3_HUMAN	97	51.020
sp|P0CJ85|DU4L2_HUMAN	97	51.724
sp|P0CJ85|DU4L2_HUMAN	97	51.020
sp|P0CJ87|DU4L4_HUMAN	97	51.724
sp|P0CJ87|DU4L4_HUMAN	97	51.020
sp|P22807|SLOU_DROME	97	50.000
sp|A8MTQ0|NOTO_HUMAN	98	52.542
sp|A2T777|HESX1_PANTR	95	50.877
sp|P63156|BARH1_RAT	97	46.552
sp|P63157|BARH1_MOUSE	97	46.552
sp|Q9C056|NKX62_HUMAN	98	44.068
sp|Q26603|SMOX4_SCHMA	93	51.786
sp|Q9UBX0|HESX1_HUMAN	95	50.877
sp|A8XJD0|HM30_CAEBR	97	43.103
sp|A1YGA2|HESX1_PANPA	95	50.877
sp|F6YCR7|RHX13_MOUSE	78	55.319
sp|Q15270|NKX11_HUMAN	98	49.153
sp|Q9NY43|BARH2_HUMAN	97	43.103
sp|P20009|DLL_DROME	95	42.105
sp|P53547|HM01_CAEEL	95	45.614
sp|P19601|SAX1_CHICK	98	49.153
sp|Q91907|GBX2_XENLA	95	47.368
sp|Q4V5A3|UNPG_DROME	88	47.170
sp|Q14549|GBX1_HUMAN	95	47.368
sp|P42580|NKX12_MOUSE	97	50.000
sp|Q9UD57|NKX12_HUMAN	98	49.153
sp|P82976|GBX1_MOUSE	97	46.552
sp|O60393|NOBOX_HUMAN	97	32.222
sp|Q9BQY4|RHXF2_HUMAN	97	46.552
sp|G5ECT8|HM02_CAEEL	97	46.552
sp|Q804S6|EMX1_DANRE	97	46.552
sp|Q6GLB9|EMX1_XENTR	97	46.552
sp|O35762|NKX61_RAT	98	42.373
sp|Q90476|LHX1_DANRE	98	48.333
sp|P53772|DLLH_BRAFL	95	43.860
sp|Q04741|EMX1_HUMAN	97	46.552
sp|Q04742|EMX1_MOUSE	97	46.552
sp|Q801E0|VAX1_DANRE	95	49.123
sp|P15858|EMS_APIME	87	48.077
sp|Q60554|NKX61_MESAU	98	42.373
sp|Q04743|EMX2_HUMAN	97	46.552
sp|A5YC49|NKX63_XENLA	98	42.373
sp|Q04744|EMX2_MOUSE	97	46.552
sp|Q17R00|EMX2_BOVIN	97	46.552
sp|Q68G74|LHX8_HUMAN	97	43.103
sp|Q99MA9|NKX61_MOUSE	98	42.373
sp|Q5TIS6|NOTO_MOUSE	97	46.552
sp|Q801E1|VAX2_DANRE	95	49.123
sp|O35652|LHX8_MOUSE	97	43.103
sp|P78426|NKX61_HUMAN	98	42.373
sp|P20269|HM05_CAEEL	95	45.614
sp|Q25132|LHX3_HALRO	98	44.068
sp|P0C7M4|RHF2B_HUMAN	97	44.828
sp|P63007|LHX1_RAT	97	46.552
sp|P63006|LHX1_MOUSE	97	46.552
sp|P63008|LHX1_MESAU	97	46.552
sp|Q03372|HMSH_DROME	95	42.105
sp|A6NJ46|NKX63_HUMAN	98	44.068
sp|Q5IS89|LHX1_SAIBB	97	46.552
sp|Q5IS44|LHX1_PANTR	97	46.552
sp|Q3UHX8|NKX63_MOUSE	98	44.068
sp|P48742|LHX1_HUMAN	97	46.552
sp|P29674|LHX1_XENLA	97	46.552
sp|P53411|LHX1_CHICK	97	46.552
sp|P53776|LHX4_MOUSE	98	44.068
sp|Q969G2|LHX4_HUMAN	98	44.068
sp|P50219|MNX1_HUMAN	95	45.614
sp|Q9PU20|VAX2A_XENLA	95	49.123
sp|P50223|HMGX7_CHICK	95	43.860
sp|Q9VEI9|HMX_DROME	98	37.288
sp|P61376|LHX5_RAT	97	46.552
sp|P61375|LHX5_MOUSE	97	46.552
sp|Q98876|DLX2B_DANRE	95	40.351
sp|Q9BZM3|GSX2_HUMAN	97	43.103
sp|P52889|LHX5_DANRE	97	46.552
sp|Q9PVN2|VAX1_CHICK	95	49.123
sp|Q9H2C1|LHX5_HUMAN	97	46.552
sp|Q03358|MSX2_MOUSE	95	43.860
sp|Q9DDB0|VAX1B_XENLA	95	49.123
sp|P31316|GSX2_MOUSE	97	43.103
sp|Q2NKI2|VAX1_MOUSE	95	49.123
sp|Q9JM00|VAX1_RAT	95	49.123
sp|Q9JLZ9|VAX2_RAT	95	49.123
sp|Q64205|DLX3_MOUSE	95	38.596
sp|Q9WTP9|VAX2_MOUSE	95	49.123
sp|Q2VL86|MSX1_SAIBB	95	43.860
sp|P49640|EVX1_HUMAN	97	44.828
sp|Q5SQQ9|VAX1_HUMAN	97	48.276
sp|Q2VL82|MSX1_SAGOE	95	43.860
sp|Q04281|HOX71_XENLA	95	43.860
sp|Q98878|DLX4B_DANRE	95	35.088
sp|Q9IAX9|VAX2B_XENLA	97	48.276
sp|Q9UIW0|VAX2_HUMAN	97	48.276
sp|P31315|GSX1_MOUSE	97	43.103
sp|O60479|DLX3_HUMAN	95	38.596
sp|O93366|TLX1_CHICK	98	44.068
sp|O43365|HXA3_HUMAN	95	40.351
sp|Q9H4S2|GSX1_HUMAN	97	43.103
sp|Q9UPM6|LHX6_HUMAN	97	43.103
sp|P31314|TLX1_HUMAN	98	44.068
sp|P53770|DLX3_NOTVI	95	38.596
sp|Q6F2E2|VEX1_XENTR	95	43.860
sp|P23683|EVX1_MOUSE	97	44.828
sp|P02831|HXA3_MOUSE	95	40.351
sp|O08686|BARX2_MOUSE	95	45.614
sp|Q9UMQ3|BARX2_HUMAN	95	45.614
sp|P43345|TLX1_MOUSE	98	44.068
sp|Q91284|DLX3_PLEWA	95	38.596
sp|O93528|VAX1A_XENLA	97	46.552
sp|Q9R1R0|LHX6_MOUSE	97	43.103
sp|Q90229|DLX3_AMBME	95	38.596
sp|P18488|EMS_DROME	95	43.860
sp|Q18273|HM43_CAEEL	97	36.207
sp|Q08DG7|HXA3_BOVIN	95	40.351
sp|P26797|HM19_CAEEL	98	38.983
sp|P35993|HOX7P_XENLA	95	43.860
sp|Q64317|DLX1_MOUSE	95	38.596
sp|P56177|DLX1_HUMAN	95	38.596
sp|Q9GK08|MSX2_CANLF	95	43.860
sp|Q26601|SMOX2_SCHMA	95	42.105
sp|P37137|LHX5_XENLA	97	46.552
sp|Q24648|ZEN_DROSU	95	47.368
sp|Q9PWD2|HXA4_MORSA	97	41.379
sp|P83950|UBX_DROSI	98	40.678
sp|P83949|UBX_DROME	98	40.678
sp|P52953|MSX2_RAT	97	43.103
sp|Q8AWZ2|HXA3A_DANRE	98	38.983
sp|Q503F2|BARX1_DANRE	95	43.860
sp|P07548|DFD_DROME	95	38.596
sp|O93353|HXA3_CHICK	95	40.351
sp|P06602|EVE_DROME	97	43.103
sp|A6NJG6|ARGFX_HUMAN	85	50.980
sp|Q01703|MSXC_DANRE	95	43.860
sp|P09027|HXD3_MOUSE	98	38.983
sp|P14651|HXB3_HUMAN	98	37.288
sp|P09026|HXB3_MOUSE	98	37.288
sp|P20270|HM07_CAEEL	95	47.368
sp|P40764|DLX2_MOUSE	95	40.351
sp|P22574|HXB4A_DANRE	95	40.351
sp|Q98875|DLX1A_DANRE	95	38.596
sp|Q24645|ANTP_DROSU	98	38.983
sp|P09077|SCR_DROME	97	39.655
sp|Q9IA21|HXA3_HETFR	98	38.983
sp|A9ZPC9|HMEN_LYMST	97	39.655
sp|O93367|TLX3_CHICK	97	43.103
sp|P31249|HXD3_HUMAN	98	38.983
sp|Q07687|DLX2_HUMAN	95	40.351
sp|P53774|DLL2_XENLA	95	38.596
sp|Q1KKX7|HXB3A_TAKRU	95	38.596
sp|Q01702|DLX3B_DANRE	95	38.596
sp|Q1KL13|HXA4A_TAKRU	97	41.379
sp|P50901|HOX3_BRAFL	97	39.655
sp|Q623D4|VAB15_CAEBR	93	42.857
sp|Q9W769|VEX1_XENLA	95	42.105
sp|P31245|HXA2_MOUSE	100	45.000
sp|O43711|TLX3_HUMAN	97	43.103
sp|P31264|HMPB_DROME	97	44.828
sp|Q9QZW9|MNX1_MOUSE	95	45.614
sp|O55144|TLX3_MOUSE	97	43.103
sp|P70354|MSX3_MOUSE	97	43.103
sp|P50574|DLX2A_DANRE	95	40.351
sp|P50577|DLX5_CHICK	95	38.596
sp|P09076|HME30_APIME	97	41.379
sp|P53771|BOX5_NOTVI	95	36.842
sp|Q04787|BSH_DROME	98	42.373
sp|P09089|ZEN1_DROME	95	47.368
sp|Q9DED6|BAX1B_CHICK	95	43.860
sp|Q90421|LHX3_DANRE	95	43.860
sp|A9L937|HXA2_PAPAN	100	45.000
sp|A2D5I1|HXD4_LAGLA	95	40.351
sp|A2D4P8|HXD4_ATEGE	95	40.351
sp|Q9ER42|BARX1_MOUSE	95	43.860
sp|Q9HBU1|BARX1_HUMAN	95	43.860
sp|P20271|HM14_CAEEL	95	42.105
sp|Q03356|MSXB_DANRE	95	42.105
sp|P06798|HXA4_MOUSE	95	42.105
sp|Q3V5Z9|HXD3_ORYLA	98	38.983
sp|O42370|HXD3A_DANRE	98	38.983
sp|P02833|ANTP_DROME	98	38.983
sp|P15857|HM17_APIME	90	44.444
sp|P43687|HMX2_MOUSE	100	36.667
sp|O43364|HXA2_HUMAN	100	45.000
sp|G5EE86|TTX3_CAEEL	97	37.931
sp|O42173|PV1_XENLA	98	40.678
sp|Q8TAU0|NKX23_HUMAN	98	40.678
sp|D2KQB0|HHEX_PATMI	97	37.931
sp|P31246|HXA2_RAT	100	45.000
sp|P53775|DLL4_XENLA	95	38.596
sp|Q0P5C3|MSX2_BOVIN	97	43.103
sp|P31533|HME2B_DANRE	95	42.105
sp|P23410|MSX2_COTJA	97	43.103
sp|Q0VCS4|HXA2_BOVIN	100	45.000
sp|A2T6X6|HXD4_PANTR	95	40.351
sp|A1YFY3|HXD4_PANPA	95	40.351
sp|A1YG93|MSX2_PANPA	97	43.103
sp|P35548|MSX2_HUMAN	97	43.103
sp|A1YF16|MSX2_GORGO	97	43.103
sp|P28362|MSX2_CHICK	97	43.103
sp|Q9EQM3|NKX24_MOUSE	98	37.288
sp|Q92988|DLX4_HUMAN	95	35.088
sp|Q2VL80|MSX1_PERPO	97	43.103
sp|Q9Z0S2|LHX2_MOUSE	95	40.351
sp|P70396|DLX5_MOUSE	95	38.596
sp|Q91926|VENT1_XENLA	98	42.373
sp|P17138|HMA2_HELTR	98	40.678
sp|P50575|DLX5_RAT	95	38.596
sp|Q1KKS7|HXD3A_TAKRU	95	40.351
sp|Q2VL77|MSX1_LEPED	97	43.103
sp|Q98879|DLX4A_DANRE	95	35.088
sp|Q2VL78|MSX1_LEMCA	97	43.103
sp|P53412|LHX3_CHICK	95	43.860
sp|P50481|LHX3_MOUSE	95	43.860
sp|P36200|LHX3_XENLA	95	43.860
sp|Q03357|MSXA_DANRE	97	43.103
sp|Q2VL84|MSX1_CALJA	97	43.103
sp|B0VXK3|HXA2_CALJA	100	45.000
sp|A1YER7|HXD4_GORGO	95	40.351
sp|O02786|MSX1_BOVIN	95	43.860
sp|Q2VL79|MSX1_DAUMA	97	43.103
sp|Q2VL83|MSX1_LEORO	97	43.103
sp|Q2VL85|MSX1_CALGO	97	43.103
sp|P13297|MSX1_MOUSE	97	43.103
sp|Q2VL76|MSX1_PROCO	97	43.103
sp|P09016|HXD4_HUMAN	95	40.351
sp|Q2VL87|MSX1_MACMU	97	43.103
sp|Q2VL88|MSX1_PANTR	97	43.103
sp|P28360|MSX1_HUMAN	97	43.103
sp|P10628|HXD4_MOUSE	95	40.351
sp|A6NFQ7|DPRX_HUMAN	93	39.286
sp|Q01704|MSXD_DANRE	95	43.860
sp|O43763|TLX2_HUMAN	97	43.103
sp|P50458|LHX2_HUMAN	95	40.351
sp|Q9NQ69|LHX9_HUMAN	95	40.351
sp|Q09604|VAB15_CAEEL	95	42.105
sp|P14652|HXB2_HUMAN	100	45.000
sp|A2RU54|HMX2_HUMAN	100	36.667
sp|A0JNI8|LHX9_BOVIN	95	40.351
sp|Q61663|TLX2_MOUSE	97	43.103
sp|P43698|TITF1_CANLF	98	37.288
sp|P09090|ZEN2_DROME	95	47.368
sp|P09066|HME2_MOUSE	95	42.105
sp|P56178|DLX5_HUMAN	95	38.596
sp|P19622|HME2_HUMAN	95	42.105
sp|Q9W6D8|BARX1_CHICK	95	43.860
sp|Q9WUH2|LHX9_MOUSE	95	40.351
sp|P52730|HME2B_XENLA	95	42.105
sp|Q80W90|LHX9_RAT	95	40.351
sp|O42368|HXB3A_DANRE	98	37.288
sp|Q1LWV4|LHX9_DANRE	95	40.351
sp|P09015|HME2A_DANRE	95	42.105
sp|P20154|LIN11_CAEEL	97	44.828
sp|P29673|APTE_DROME	95	38.596
sp|O95231|VENTX_HUMAN	95	38.596
sp|P34684|LIN39_CAEEL	100	40.000
sp|P28361|MSX1_CHICK	92	45.455
sp|Q28ET4|VENT1_XENTR	98	42.373
sp|A8DT10|HXD3_HAPBU	98	37.288
sp|A1YFD8|HXD4_SAGLB	95	40.351
sp|P09070|HXB4_XENLA	95	40.351
sp|Q91848|SIAM_XENLA	88	43.396
sp|P20822|UBX_DROPS	98	40.678
sp|Q9IA20|HXA2_HETFR	100	45.000
sp|Q1KL12|HXA3A_TAKRU	98	38.983
sp|Q91622|CDX1_XENLA	93	42.857
sp|O13074|HXB4A_TAKRU	95	40.351
sp|F1Q4R9|MEOX1_DANRE	95	47.368
sp|Q05917|HME2_CHICK	95	42.105
sp|P09022|HXA1_MOUSE	92	41.818
sp|P23441|NKX21_RAT	98	37.288
sp|P50220|NKX21_MOUSE	98	37.288
sp|P43699|NKX21_HUMAN	98	37.288
sp|P56179|DLX6_HUMAN	95	36.842
sp|O97581|LHX3_PIG	90	46.296
sp|P70397|DLX6_MOUSE	95	36.842
sp|Q9UBR4|LHX3_HUMAN	90	46.296
sp|Q9W7E8|KOZA_XENLA	88	47.170
sp|P23682|HXB3_CHICK	98	37.288
