sp|Q91428|GATA3_DANRE	100	100.000
sp|Q91428|GATA3_DANRE	100	47.170
sp|Q08DV0|GATA3_BOVIN	100	100.000
sp|Q08DV0|GATA3_BOVIN	100	47.170
sp|P23773|GATA3_XENLA	100	100.000
sp|P23773|GATA3_XENLA	100	47.170
sp|P23771|GATA3_HUMAN	100	100.000
sp|P23771|GATA3_HUMAN	100	47.170
sp|P23772|GATA3_MOUSE	100	100.000
sp|P23772|GATA3_MOUSE	100	47.170
sp|P23825|GATA3_CHICK	100	100.000
sp|P23825|GATA3_CHICK	100	47.170
sp|Q924Y4|GATA2_RAT	100	96.429
sp|Q924Y4|GATA2_RAT	100	47.170
sp|O09100|GATA2_MOUSE	100	96.429
sp|O09100|GATA2_MOUSE	100	47.170
sp|P23769|GATA2_HUMAN	100	96.429
sp|P23769|GATA2_HUMAN	100	47.170
sp|P23824|GATA2_CHICK	100	96.429
sp|P23824|GATA2_CHICK	100	47.170
sp|P23770|GATA2_XENLA	100	94.643
sp|P23770|GATA2_XENLA	100	47.170
sp|P91623|GATAC_DROME	100	91.071
sp|P91623|GATAC_DROME	100	54.167
sp|P23768|GAT1B_XENLA	100	87.500
sp|P23768|GAT1B_XENLA	100	48.000
sp|P23767|GAT1A_XENLA	100	87.273
sp|P23767|GAT1A_XENLA	100	48.000
sp|P17678|GATA1_CHICK	100	80.357
sp|P17678|GATA1_CHICK	100	48.000
sp|P43694|GATA4_HUMAN	100	80.357
sp|P43694|GATA4_HUMAN	100	45.283
sp|Q91677|GATA4_XENLA	100	80.357
sp|Q91677|GATA4_XENLA	100	56.098
sp|Q0Q0E4|GATA4_CANLF	100	80.357
sp|Q0Q0E4|GATA4_CANLF	100	45.283
sp|P46152|GATA4_RAT	100	80.357
sp|P46152|GATA4_RAT	100	45.283
sp|Q08369|GATA4_MOUSE	100	80.357
sp|Q08369|GATA4_MOUSE	100	45.283
sp|P43693|GATA6_CHICK	100	80.357
sp|P43693|GATA6_CHICK	100	42.000
sp|Q95JA5|GATA6_PIG	100	80.357
sp|Q95JA5|GATA6_PIG	100	38.000
sp|Q92908|GATA6_HUMAN	100	80.357
sp|Q92908|GATA6_HUMAN	100	42.000
sp|P46153|GATA6_RAT	100	80.357
sp|P46153|GATA6_RAT	100	42.000
sp|Q61169|GATA6_MOUSE	100	80.357
sp|Q61169|GATA6_MOUSE	100	42.000
sp|P43691|GATA4_CHICK	100	78.571
sp|P43691|GATA4_CHICK	100	56.098
sp|P70005|GAT6B_XENLA	100	76.786
sp|P70005|GAT6B_XENLA	100	42.000
sp|Q91678|GAT6A_XENLA	100	75.000
sp|Q91678|GAT6A_XENLA	100	42.000
sp|P28515|ELT1_CAEEL	100	71.429
sp|P28515|ELT1_CAEEL	100	48.837
sp|P52167|GATAB_BOMMO	100	73.214
sp|P52168|PNR_DROME	100	73.214
sp|P52168|PNR_DROME	100	53.659
sp|P43695|GAT5A_XENLA	100	73.214
sp|P43695|GAT5A_XENLA	100	43.396
sp|P43696|GAT5B_XENLA	100	73.214
sp|P43696|GAT5B_XENLA	100	45.283
sp|P97489|GATA5_MOUSE	100	71.429
sp|P97489|GATA5_MOUSE	100	43.396
sp|P52172|SRP_DROME	100	71.429
sp|Q10655|ELT2_CAEEL	100	71.930
sp|P15976|GATA1_HUMAN	100	85.714
sp|P15976|GATA1_HUMAN	100	48.000
sp|P43429|GATA1_RAT	100	85.714
sp|P43429|GATA1_RAT	100	48.000
sp|P17679|GATA1_MOUSE	100	83.929
sp|P17679|GATA1_MOUSE	100	48.000
sp|Q3SZJ5|GATA5_BOVIN	100	75.000
sp|Q3SZJ5|GATA5_BOVIN	100	43.396
sp|Q9BWX5|GATA5_HUMAN	100	73.214
sp|Q9BWX5|GATA5_HUMAN	100	43.396
sp|P43692|GATA5_CHICK	100	75.000
sp|P43692|GATA5_CHICK	100	47.059
sp|Q92269|NRFA_PENUR	93	59.615
sp|O13508|AREA_PENRO	93	59.615
sp|P19212|NIT2_NEUCR	93	59.615
sp|O13415|AREA_ASPOR	93	59.615
sp|P78688|AREA_GIBFU	96	59.259
sp|Q10134|FEP1_SCHPO	95	61.538
sp|Q10134|FEP1_SCHPO	95	53.659
sp|O13412|AREA_ASPNG	93	59.615
sp|P17429|AREA_EMENI	93	59.615
sp|Q01582|AREA_PENCH	91	58.824
sp|Q01168|NUT1_MAGO7	96	59.259
sp|P40349|URB1_USTMA	96	62.000
sp|P40349|URB1_USTMA	96	47.917
sp|Q5A432|GAT1_CANAL	95	58.491
sp|Q10280|GAF1_SCHPO	91	54.902
sp|Q92259|SREP_PENCH	95	59.615
sp|Q92259|SREP_PENCH	95	50.000
sp|Q925H1|TRPS1_MOUSE	88	63.265
sp|Q9UHF7|TRPS1_HUMAN	88	63.265
sp|Q90ZS6|TRPS1_XENLA	88	63.265
sp|Q5A201|GZF3_CANAL	96	53.704
sp|P43574|GAT1_YEAST	89	54.000
sp|Q9HEV5|ASD4_NEUCR	91	52.941
sp|O94720|YCF8_SCHPO	80	57.778
sp|O94720|YCF8_SCHPO	80	46.667
sp|P42944|GZF3_YEAST	89	54.000
sp|Q5AP95|SFU1_CANAL	95	52.941
sp|Q5AP95|SFU1_CANAL	95	53.333
sp|P18494|GLN3_YEAST	86	52.083
sp|P26343|DAL80_YEAST	86	47.917
sp|O61924|ELT7_CAEEL	89	52.000
sp|Q1WG82|ZGLP1_MOUSE	54	56.667
