sp|Q9XDH5|DPO3A_THEAQ	100	95.087
sp|Q9RX08|DPO3A_DEIRA	96	56.288
sp|Q9RX08|DPO3A_DEIRA	96	60.286
sp|O67125|DPO3A_AQUAE	91	42.661
sp|O51526|DPO3A_BORBU	92	41.628
sp|O83675|DPO3A_TREPA	86	43.366
sp|Q9HXZ1|DPO3A_PSEAE	99	39.702
sp|Q9A700|DPO3A_CAUCR	86	43.744
sp|B8GWS6|DPO3A_CAUCN	86	43.744
sp|O84549|DPO3A_CHLTR	86	42.136
sp|Q9PPI9|DPO3A_CAMJE	86	41.544
sp|Q9ZJF9|DPO3A_HELPJ	94	39.634
sp|P10443|DPO3A_ECOLI	96	40.137
sp|Q9Z618|DPO3A_STRCO	87	42.035
sp|Q8X8X5|DPO3A_ECO57	96	40.051
sp|P56157|DPO3A_HELPY	87	41.082
sp|Q9PJJ7|DPO3A_CHLMU	86	41.530
sp|Q8FL05|DPO3A_ECOL6	96	40.051
sp|P14567|DPO3A_SALTY	96	40.137
sp|P9WNT7|DPO3A_MYCTU	97	39.867
sp|P9WNT6|DPO3A_MYCTO	97	39.867
sp|P63978|DPO3A_MYCBO	97	39.867
sp|P43743|DPO3A_HAEIN	91	40.956
sp|Q9CPK3|DPO3A_PASMU	91	40.820
sp|Q9Z7N8|DPO3A_CHLPN	83	41.033
sp|Q9XDH6|DPO3A_PSEFL	99	38.621
sp|P34699|DPO3A_SACEN	97	39.736
sp|O34623|DPO3A_BACSU	96	40.208
sp|P52022|DPO3A_VIBCH	91	40.260
sp|Q9X7F0|DPO3A_MYCLE	86	41.531
sp|P57332|DPO3A_BUCAI	94	36.770
sp|Q8K9S3|DPO3A_BUCAP	91	36.719
sp|Q87EY0|DPO3A_XYLFT	87	39.772
sp|Q9PGU4|DPO3A_XYLFA	87	39.486
sp|Q1RKF9|DPO3A_RICBR	93	36.649
sp|Q9JXZ2|DPO3A_NEIMB	93	39.126
sp|Q9JVX8|DPO3A_NEIMA	93	39.234
sp|Q68VX1|DPO3A_RICTY	95	36.214
sp|O05974|DPO3A_RICPR	95	35.825
sp|Q92GB2|DPO3A_RICCN	95	35.869
sp|Q9K838|DPO3A_BACHD	91	39.167
sp|P74750|DPO3A_SYNY3	86	43.985
sp|P74750|DPO3A_SYNY3	86	37.868
sp|Q89AN8|DPO3A_BUCBP	90	34.725
sp|Q4UK40|DPO3A_RICFE	95	39.724
sp|Q4UK40|DPO3A_RICFE	95	28.125
sp|Q8NW58|DPO3A_STAAW	86	36.024
sp|Q6G8M4|DPO3A_STAAS	86	36.024
sp|Q5HF71|DPO3A_STAAC	86	36.024
sp|Q9F1K0|DPO3A_STAA8	86	36.024
sp|Q6GG04|DPO3A_STAAR	86	35.650
sp|Q8CNX0|DPO3A_STAES	86	36.263
sp|Q5HNK2|DPO3A_STAEQ	86	36.263
sp|P63980|DPO3A_STAAN	56	44.582
sp|P63979|DPO3A_STAAM	56	44.582
sp|Q67N73|DNAE2_SYMTH	83	36.573
sp|Q73U92|DNAE2_MYCPA	80	35.181
sp|P9WNT5|DNAE2_MYCTU	80	34.439
sp|P9WNT4|DNAE2_MYCTO	80	34.439
sp|Q7TWL9|DNAE2_MYCBO	80	34.439
sp|P0DA75|DPO3A_STRPQ	58	40.480
sp|P0DA74|DPO3A_STRP3	58	40.480
sp|P0C0F3|DPO3A_STRP1	58	40.480
sp|Q8P0S5|DPO3A_STRP8	58	40.480
sp|Q5XBV1|DPO3A_STRP6	58	40.480
sp|P0C0F2|DPO3A_STRPY	58	40.330
sp|Q9CI70|DPO3A_LACLA	86	34.200
sp|Q5Z1D1|DNAE2_NOCFA	80	33.231
sp|Q9PQ74|DPO3A_UREPA	80	29.456
sp|Q8FRX6|DNAE2_COREF	84	32.132
sp|Q9I5Q2|DNAE2_PSEAE	91	30.633
sp|Q6A780|DNAE2_PROAC	86	30.534
sp|Q6M7C6|DNAE2_CORGL	80	31.444
sp|Q88I82|DNAE2_PSEPK	86	30.938
sp|O68770|DPO3A_YERPE	51	37.612
sp|Q4KAD4|DNAE2_PSEF5	86	31.454
sp|A6VAU7|DNAE2_PSEA7	91	30.776
sp|Q4JTH1|DNAE2_CORJK	86	30.596
sp|Q605W1|DNAE2_METCA	78	31.970
sp|A4XTN0|DNAE2_PSEMY	81	30.721
sp|Q6NJ04|DNAE2_CORDI	80	30.919
sp|Q0A9G3|DNAE2_ALKEH	80	31.116
sp|Q47EP3|DNAE2_DECAR	81	30.704
sp|Q7W9W1|DNAE2_BORPA	78	31.715
sp|Q3KBG7|DNAE2_PSEPF	91	29.533
sp|P75404|DPO3A_MYCPN	49	36.082
sp|Q7WHW8|DNAE2_BORBR	78	31.607
sp|Q8UAY9|DNE21_AGRFC	91	30.183
sp|Q7UXK9|DNAE2_RHOBA	91	27.455
sp|Q92ZJ6|DNE22_RHIME	91	28.835
sp|Q4ZTG0|DNAE2_PSEU2	81	30.380
sp|Q48IB1|DNAE2_PSE14	80	29.894
sp|Q8PN74|DNAE2_XANAC	91	29.558
sp|Q5GX78|DNAE2_XANOR	91	29.660
sp|B2SI43|DNAE2_XANOP	91	29.660
sp|Q62F99|DNAE2_BURMA	76	30.022
sp|Q63XR8|DNAE2_BURPS	76	30.022
sp|C5BNE0|DNAE2_TERTT	91	29.330
sp|Q6MQS6|DNAE2_BDEBA	81	28.794
sp|Q8UKK2|DNE22_AGRFC	80	29.512
sp|Q8PBL8|DNAE2_XANCP	80	30.785
sp|Q4URY1|DNAE2_XANC8	80	30.785
sp|B9JWL2|DNAE2_AGRVS	91	28.293
sp|B0RY89|DNAE2_XANCB	80	30.785
sp|Q881T7|DNAE2_PSESM	81	29.505
sp|Q21LY9|DNAE2_SACD2	91	27.829
sp|Q8U642|DNE23_AGRFC	74	29.655
sp|Q3BWA6|DNAE2_XANC5	91	28.834
sp|Q49405|DPO3A_MYCGE	48	33.938
sp|Q2IIA8|DNAE2_ANADE	83	34.302
sp|Q2IIA8|DNAE2_ANADE	83	27.915
sp|B2UJ29|DNAE2_RALPJ	91	28.650
sp|Q2SJZ6|DNAE2_HAHCH	91	28.637
sp|Q9ZHG4|DPO3A_THEMA	51	35.654
sp|A7MUN4|DNAE2_VIBCB	91	26.355
sp|Q5P4A4|DNAE2_AROAE	91	30.364
sp|B8JAF5|DNAE2_ANAD2	70	36.879
sp|B8JAF5|DNAE2_ANAD2	70	28.269
sp|B4UDQ9|DNAE2_ANASK	70	36.879
sp|B4UDQ9|DNAE2_ANASK	70	28.269
sp|Q7MLY4|DNAE2_VIBVY	91	26.498
sp|Q5HXU1|DNAE2_GLUOX	55	33.542
sp|Q87N39|DNAE2_VIBPA	91	25.631
sp|Q5QUT9|DNAE2_IDILO	91	26.217
sp|Q8D8I6|DNAE2_VIBVU	91	26.404
sp|Q8XRN1|DNAE2_RALSO	78	29.405
sp|O31902|YORL_BACSU	81	27.954
sp|O64146|DPOL_BPSPB	81	27.954
sp|A1KCL7|DNAE2_AZOSB	74	29.785
sp|Q9A3J3|DNAE2_CAUCR	74	28.571
sp|B8H427|DNAE2_CAUCN	74	28.571
sp|Q8G381|DNAE2_BRUSU	90	28.231
sp|Q5LVN0|DNAE2_RUEPO	77	28.158
sp|Q57FU7|DNAE2_BRUAB	90	28.048
sp|Q8YEK2|DNAE2_BRUME	90	27.930
sp|A6UDW8|DNAE2_SINMW	59	31.278
sp|Q89QU8|DNAE2_BRADU	58	30.576
sp|Q92LA6|DNE21_RHIME	91	26.980
sp|C3M9Z5|DNAE2_SINFN	91	26.870
sp|Q6N8V0|DNAE2_RHOPA	57	31.493
sp|Q98E34|DNAE2_RHILO	49	33.509
sp|Q2IU52|DNAE2_RHOP2	74	30.044
sp|Q139V1|DNAE2_RHOPS	74	28.538
sp|Q07QK9|DNAE2_RHOP5	78	28.631
sp|A4YRD9|DNAE2_BRASO	74	28.687
sp|Q5HPS7|DPO3_STAEQ	76	22.874
sp|Q8CPG6|DPO3_STAES	76	22.874
sp|Q4L5W6|DPO3_STAHJ	74	22.965
sp|A5IJJ8|DPO3_THEP1	79	24.034
sp|A5IJJ8|DPO3_THEP1	79	39.189
sp|Q9ZHF6|DPO3_THEMA	79	24.327
sp|Q9ZHF6|DPO3_THEMA	79	39.189
sp|Q8RA32|DPO3_CALS4	76	24.008
sp|Q6GHH1|DPO3_STAAR	74	22.860
sp|P63982|DPO3_STAAN	74	22.756
sp|P63981|DPO3_STAAM	74	22.756
sp|A7X1P4|DPO3_STAA1	74	22.756
sp|Q49X49|DPO3_STAS1	76	22.321
sp|Q2YXK4|DPO3_STAAB	74	22.756
sp|Q6G9U9|DPO3_STAAS	74	22.756
sp|A6QGG4|DPO3_STAAE	74	22.756
sp|Q5HGG7|DPO3_STAAC	74	22.756
sp|P68852|DPO3_STAAW	74	22.756
sp|Q2G1Z8|DPO3_STAA8	74	22.756
sp|Q2FHH4|DPO3_STAA3	74	22.756
sp|Q8EQU6|DPO3_OCEIH	74	23.824
sp|P0C1P9|DPO3_STAAU	74	22.479
sp|A5VJD5|DPO3_LACRD	73	23.644
sp|Q895K2|DPO3_CLOTE	74	23.560
sp|Q9KA72|DPO3_BACHD	74	21.862
sp|P13267|DPO3_BACSU	74	22.594
sp|Q9CDT7|DPO3_LACLA	64	22.222
sp|Q03QS9|DPO3_LACBA	73	22.490
sp|Q819Y5|DPO3_BACCR	74	22.350
sp|Q8XJR3|DPO3_CLOPE	74	23.172
sp|Q1WUF9|DPO3_LACS1	73	22.405
sp|Q8Y7G1|DPO3_LISMO	74	22.073
sp|Q720A2|DPO3_LISMF	74	22.073
sp|A0AIC1|DPO3_LISW6	74	22.073
sp|Q92C34|DPO3_LISIN	74	22.118
sp|Q03MX3|DPO3_STRTD	64	21.437
sp|Q5M6H0|DPO3_STRT2	64	21.190
sp|Q5M1Y0|DPO3_STRT1	64	21.190
sp|Q88VK2|DPO3_LACPL	73	22.011
sp|A4VXT1|DPO3_STRSY	64	20.123
sp|A4W428|DPO3_STRS2	64	20.123
sp|Q038M0|DPO3_LACP3	73	23.157
sp|Q97SQ2|DPO3_STRPN	64	20.711
