sp|P9WPY9|ARGR_MYCTU	100	100.000
sp|A5U314|ARGR_MYCTA	100	100.000
sp|C1ANT0|ARGR_MYCBT	100	100.000
sp|A1KJ74|ARGR_MYCBP	100	100.000
sp|P0A4Y9|ARGR_MYCBO	100	100.000
sp|P9WPY8|ARGR_MYCTO	99	99.355
sp|A0PP78|ARGR_MYCUA	99	81.818
sp|B2HR31|ARGR_MYCMM	99	81.818
sp|Q5YYF4|ARGR_NOCFA	99	79.355
sp|Q740I4|ARGR_MYCPA	98	83.007
sp|A0QHA9|ARGR_MYCA1	98	83.007
sp|P57992|ARGR_MYCLE	98	81.046
sp|B8ZRK7|ARGR_MYCLB	98	81.046
sp|A9WQ89|ARGR_RENSM	97	58.333
sp|O85175|ARGR_CORGL	96	56.291
sp|A4QDZ3|ARGR_CORGB	96	56.291
sp|Q828A2|ARGR_STRAW	96	56.129
sp|Q9L1A5|ARGR_STRCO	94	56.579
sp|Q8FTN0|ARGR_COREF	96	56.291
sp|B1W3B1|ARGR_STRGG	94	55.921
sp|P95721|ARGR_STRC2	97	55.128
sp|C3PGI6|ARGR_CORA7	94	54.730
sp|Q6NHG5|ARGR_CORDI	98	48.701
sp|Q3AAN4|ARGR_CARHZ	96	40.667
sp|Q0AZD9|ARGR_SYNWW	96	40.268
sp|A4J3G5|ARGR_DESRM	97	43.137
sp|Q24V09|ARGR_DESHY	96	39.610
sp|B8FQ41|ARGR_DESHD	96	39.610
sp|B0K0V5|ARGR_THEPX	97	40.523
sp|B0K9E8|ARGR_THEP3	97	40.523
sp|B3DSY8|ARGR_BIFLD	92	44.898
sp|B0TEK0|ARGR_HELMI	88	42.336
sp|B7GTP1|ARGR_BIFLS	92	44.898
sp|Q8G5F1|ARGR_BIFLO	92	44.898
sp|A1A1W8|ARGR_BIFAA	88	45.455
sp|B9E6Q4|ARGR_MACCJ	99	35.897
sp|Q818S1|ARGR2_BACCR	98	35.484
sp|Q635A9|ARGR_BACCZ	98	35.484
sp|B9IXG8|ARGR_BACCQ	98	35.484
sp|B7HNT8|ARGR_BACC7	98	35.484
sp|C1ERP8|ARGR_BACC3	98	35.484
sp|Q81M56|ARGR_BACAN	98	35.484
sp|C3LJU9|ARGR_BACAC	98	35.484
sp|C3P7V4|ARGR_BACAA	98	35.484
sp|Q6HDZ0|ARGR2_BACHK	98	35.484
sp|Q731B9|ARGR2_BACC1	98	35.484
sp|A5D300|ARGR_PELTS	97	36.184
sp|A9VGC9|ARGR_BACWK	98	35.484
sp|Q8A1A4|ARGR_BACTN	88	43.478
sp|A3DDM1|ARGR_CLOTH	97	34.641
sp|Q2RIC2|ARGR_MOOTA	97	36.842
sp|Q9K973|ARGR_BACHD	98	36.129
sp|Q5WF65|ARGR_BACSK	98	33.987
sp|O31408|ARGR_GEOSE	95	35.333
sp|C5D465|ARGR_GEOSW	88	37.143
sp|Q8RAC2|ARGR_CALS4	97	38.562
sp|B1I3J9|ARGR_DESAP	88	39.416
sp|A4IQR5|ARGR_GEOTN	95	34.667
sp|Q5KXB1|ARGR_GEOKA	94	35.570
sp|Q67NC2|ARGR_SYMTH	97	41.447
sp|A6KXY8|ARGR_BACV8	87	41.912
sp|B8D2I6|ARGR_HALOH	97	32.895
sp|Q64YZ2|ARGR_BACFR	90	42.553
sp|P17893|ARGR_BACSU	90	34.507
sp|Q5LHY8|ARGR_BACFN	90	42.553
sp|B8I3A2|ARGR_CLOCE	97	32.237
sp|A8FF09|ARGR_BACP2	89	34.752
sp|Q4L6M1|ARGR_STAHJ	99	33.117
sp|Q8KDE1|ARGR_CHLTE	96	37.584
sp|A7Z6J3|ARGR_BACVZ	92	33.784
sp|Q49XW5|ARGR_STAS1	99	32.468
sp|Q8CP40|ARGR_STAES	97	32.895
sp|Q5HP32|ARGR_STAEQ	97	32.895
sp|O86130|ARGR_BACLD	88	34.286
sp|B9DNS1|ARGR_STACT	99	33.766
sp|P63581|ARGR_STAAW	97	32.237
sp|Q6G945|ARGR_STAAS	97	32.237
sp|Q6GGH8|ARGR_STAAR	97	32.237
sp|P63580|ARGR_STAAN	97	32.237
sp|P63579|ARGR_STAAM	97	32.237
sp|A6QH66|ARGR_STAAE	97	32.237
sp|Q5HFQ1|ARGR_STAAC	97	32.237
sp|Q2YYC1|ARGR_STAAB	97	32.237
sp|A5IT49|ARGR_STAA9	97	32.237
sp|Q2FY49|ARGR_STAA8	97	32.237
sp|Q2FGL3|ARGR_STAA3	97	32.237
sp|A6U1Z2|ARGR_STAA2	97	32.237
sp|A7X2P6|ARGR_STAA1	97	32.237
sp|C4L3F0|ARGR_EXISA	94	36.301
sp|C4Z0G8|ARGR_EUBE2	88	37.226
sp|Q894H3|ARGR_CLOTE	88	32.847
sp|B1L9B6|ARGR_THESQ	94	34.014
sp|A5IK44|ARGR_THEP1	94	34.014
sp|Q9WW19|ARGR_THEMA	94	34.014
sp|Q9RWC7|ARGR_DEIRA	96	39.597
sp|B3QN92|ARGR_CHLP8	87	38.971
sp|B1YLQ7|ARGR_EXIS2	88	35.971
sp|Q024T4|ARGR_SOLUE	97	38.462
sp|C0ZC13|ARGR_BREBN	88	35.000
sp|B2TRM1|ARGR_CLOBB	93	32.653
sp|Q88X36|ARGR1_LACPL	96	35.570
sp|B2V4R0|ARGR_CLOBA	93	32.653
sp|A4SEI7|ARGR_CHLPM	87	36.029
sp|A1BG28|ARGR_CHLPD	87	36.765
sp|Q5SI21|ARGR_THET8	98	37.255
sp|Q72ID8|ARGR_THET2	98	37.255
sp|A6LU51|ARGR_CLOB8	88	31.387
sp|Q3ASI3|ARGR_CHLCH	98	36.538
sp|B3EJ63|ARGR_CHLPB	85	41.353
sp|B4S7S0|ARGR_PROA2	96	38.158
sp|A7GEJ0|ARGR_CLOBL	88	33.577
sp|B1IMN1|ARGR_CLOBK	88	33.577
sp|C0MGC7|ARGR_STRS7	97	38.158
sp|Q8CXE2|ARGR_OCEIH	96	30.263
sp|Q8Y7B9|ARGR_LISMO	96	30.667
sp|B8DFW1|ARGR_LISMH	96	30.667
sp|Q71ZV5|ARGR_LISMF	96	30.667
sp|C1L2S3|ARGR_LISMC	96	30.667
sp|A9KMB5|ARGR_LACP7	88	37.956
sp|A7H7Z8|ARGR_ANADF	84	43.609
sp|Q8DRW6|ARGR_STRMU	94	36.301
sp|B9MRY0|ARGR_CALBD	88	36.691
sp|B3QWH2|ARGR_CHLT3	88	35.766
sp|Q92BY8|ARGR_LISIN	96	30.000
sp|Q97HD8|ARGR_CLOAB	97	29.605
sp|A0AIG8|ARGR_LISW6	96	30.667
sp|B1KT46|ARGR_CLOBM	88	32.847
sp|A6L852|ARGR_PARD8	89	36.691
sp|A5I302|ARGR_CLOBH	88	32.847
sp|A7FUT4|ARGR_CLOB1	88	32.847
sp|Q3C167|ARGR_STRSU	97	32.450
sp|Q99XL6|ARGR2_STRP1	97	36.842
sp|Q5X9F2|ARGR2_STRP6	97	35.256
sp|A5N7J5|ARGR_CLOK5	88	35.507
sp|B9E107|ARGR_CLOK1	88	35.507
sp|B3ECP1|ARGR_CHLL2	98	34.591
sp|A6TR45|ARGR_ALKMQ	97	35.526
sp|Q1IIY8|ARGR_KORVE	98	36.774
sp|A4XKP7|ARGR_CALS8	88	35.252
sp|B4S9U6|ARGR_PELPB	87	36.765
sp|A8MFI5|ARGR_ALKOO	89	35.252
sp|C1FPA5|ARGR_CLOBJ	88	31.387
sp|C3KXB9|ARGR_CLOB6	88	31.387
sp|P0CZ71|ARGR2_STRPQ	97	36.184
sp|P0CZ70|ARGR2_STRP3	97	36.184
sp|Q837Z7|ARGR_ENTFA	98	30.065
sp|B4UCN6|ARGR_ANASK	84	41.985
sp|B8JC48|ARGR_ANAD2	84	41.985
sp|Q02W94|ARGR_LACLS	87	36.232
sp|Q9CE11|ARGR_LACLA	87	36.232
sp|A2RNI9|ARGR_LACLM	87	36.232
sp|P58685|ARGR2_CLOPE	88	32.117
sp|A0Q0A7|ARGR_CLONN	97	28.125
sp|Q8GND0|ARGR_STRGC	87	31.618
sp|Q73E88|ARGR1_BACC1	88	29.496
sp|C1CYD7|ARGR_DEIDV	98	35.256
sp|Q6HP30|ARGR1_BACHK	88	29.496
sp|B5XMC5|ARGR_STRPZ	98	29.221
sp|Q7CMZ7|ARGR_STRP8	98	29.221
sp|Q5XAY0|ARGR1_STRP6	98	29.221
sp|P0CZ68|ARGR1_STRP3	98	29.221
sp|Q99YT5|ARGR1_STRP1	98	29.221
sp|Q81II2|ARGR1_BACCR	88	30.216
sp|P0CZ69|ARGR1_STRPQ	98	29.221
sp|Q3B424|ARGR_CHLL7	87	36.765
sp|Q254Q1|ARGR_CHLFF	91	33.333
sp|Q0HZ39|ARGR_SHESR	92	34.694
sp|Q0HEW1|ARGR_SHESM	92	34.694
sp|A0L114|ARGR_SHESA	92	34.694
sp|Q8VL04|ARGR2_LACPL	88	28.986
sp|A1RFX7|ARGR_SHESW	92	34.014
sp|A4YAE9|ARGR_SHEPC	92	34.014
sp|C1F4F3|ARGR_ACIC5	98	33.117
sp|Q8EIR6|ARGR_SHEON	92	34.014
sp|A9L341|ARGR_SHEB9	92	33.333
sp|A6WSM2|ARGR_SHEB8	92	33.333
sp|A3D074|ARGR_SHEB5	92	33.333
sp|B8EB56|ARGR_SHEB2	92	33.333
sp|Q2INH7|ARGR_ANADE	84	38.931
sp|A3QB90|ARGR_SHELP	81	35.659
sp|Q822Y3|ARGR_CHLCV	91	31.250
sp|A8FRT9|ARGR_SHESH	80	36.719
sp|B8CSY8|ARGR_SHEPW	92	32.653
sp|Q087R5|ARGR_SHEFN	81	34.328
sp|A8H0T9|ARGR_SHEPA	81	35.659
sp|B1KGG6|ARGR_SHEWM	80	36.719
sp|B0TUH7|ARGR_SHEHH	81	35.659
sp|Q9Z8Z1|ARGR_CHLPN	74	35.345
sp|Q7MYW8|ARGR_PHOLL	91	33.784
sp|Q4QL90|ARGR_HAEI8	92	31.724
sp|Q0I490|ARGR_HAES1	92	31.788
sp|B0UUR7|ARGR_HISS2	92	31.788
sp|A8G8Y6|ARGR_SERP5	87	34.058
sp|Q87SU8|ARGR_VIBPA	87	33.094
sp|A7MWD9|ARGR_VIBCB	87	33.094
sp|B0S1L6|ARGR_FINM2	90	23.571
sp|Q7MP98|ARGR_VIBVY	87	33.813
sp|Q8DEC1|ARGR_VIBVU	87	33.813
sp|Q46172|ARGR1_CLOPE	98	27.097
sp|B2VGW6|ARGR_ERWT9	87	34.058
sp|B7VIC9|ARGR_VIBTL	87	33.094
sp|A4SIU5|ARGR_AERS4	90	31.690
sp|A0KG11|ARGR_AERHH	90	31.690
sp|Q5E876|ARGR_VIBF1	92	31.034
sp|Q6D9D2|ARGR_PECAS	90	31.944
sp|P45110|ARGR_HAEIN	92	30.345
sp|C6DKH0|ARGR_PECCP	90	31.944
sp|Q9KUT4|ARGR_VIBCH	92	31.507
sp|A5UCQ2|ARGR_HAEIE	92	30.345
sp|A5UIX2|ARGR_HAEIG	92	30.345
sp|A4WF49|ARGR_ENT38	96	30.128
sp|B8F5K3|ARGR_HAEPS	87	29.371
sp|Q3YX10|ARGR_SHISS	90	31.250
sp|P0A6D2|ARGR_SHIFL	90	31.250
sp|Q0T051|ARGR_SHIF8	90	31.250
sp|Q32BA2|ARGR_SHIDS	90	31.250
sp|Q31WA5|ARGR_SHIBS	90	31.250
sp|B2U1U8|ARGR_SHIB3	90	31.250
sp|B1LGK3|ARGR_ECOSM	90	31.250
sp|B6I1V5|ARGR_ECOSE	90	31.250
sp|B7NDL5|ARGR_ECOLU	90	31.250
sp|P0A6D0|ARGR_ECOLI	90	31.250
sp|B1IQP2|ARGR_ECOLC	90	31.250
sp|A8A546|ARGR_ECOHS	90	31.250
sp|B1XHL0|ARGR_ECODH	90	31.250
sp|C4ZSX5|ARGR_ECOBW	90	31.250
sp|B7M0U9|ARGR_ECO8A	90	31.250
sp|B7NKV0|ARGR_ECO7I	90	31.250
sp|B5YSW3|ARGR_ECO5E	90	31.250
sp|P0A6D1|ARGR_ECO57	90	31.250
sp|B7LHT7|ARGR_ECO55	90	31.250
sp|A7ZSD1|ARGR_ECO24	90	31.250
sp|C0PZQ5|ARGR_SALPC	90	31.250
sp|P57850|ARGR_PASMU	92	31.034
sp|Q1R6A2|ARGR_ECOUT	90	31.250
sp|Q8FD52|ARGR_ECOL6	90	31.250
sp|Q0TCM8|ARGR_ECOL5	90	31.250
sp|A1AGD0|ARGR_ECOK1	90	31.250
sp|B7N109|ARGR_ECO81	90	31.250
sp|B7MBZ8|ARGR_ECO45	90	31.250
sp|B7UJW9|ARGR_ECO27	90	31.250
sp|A7MNR4|ARGR_CROS8	90	30.769
sp|A9MNX4|ARGR_SALAR	90	31.250
sp|P0A2Y3|ARGR_STRR6	89	30.070
sp|P0A2Y2|ARGR_STRPN	89	30.070
sp|A3N1U5|ARGR_ACTP2	92	31.507
sp|P0A1B3|ARGR_SALTY	90	31.250
sp|P0A1B4|ARGR_SALTI	90	31.250
sp|B4TWL0|ARGR_SALSV	90	31.250
sp|B5BGR4|ARGR_SALPK	90	31.250
sp|Q5PJU3|ARGR_SALPA	90	31.250
sp|B4T770|ARGR_SALNS	90	31.250
sp|B4TJT4|ARGR_SALHS	90	31.250
sp|B5REV8|ARGR_SALG2	90	31.250
sp|B5R1A3|ARGR_SALEP	90	31.250
sp|B5FIT8|ARGR_SALDC	90	31.250
sp|Q57JA8|ARGR_SALCH	90	31.250
sp|B5F7M0|ARGR_SALA4	90	31.250
sp|B1JMK2|ARGR_YERPY	87	32.374
sp|Q66F81|ARGR_YERPS	87	32.374
sp|A4TRK4|ARGR_YERPP	87	32.374
sp|Q1CEJ2|ARGR_YERPN	87	32.374
sp|A9R583|ARGR_YERPG	87	32.374
sp|Q8ZBA2|ARGR_YERPE	87	32.374
sp|B2K2N4|ARGR_YERPB	87	32.374
sp|Q1CBY6|ARGR_YERPA	87	32.374
sp|A7FMU3|ARGR_YERP3	87	32.374
sp|B7LRL2|ARGR_ESCF3	90	30.556
sp|C4LAG9|ARGR_TOLAT	92	30.345
sp|A1JIU9|ARGR_YERE8	87	32.374
sp|B3H268|ARGR_ACTP7	80	33.594
sp|A6TEQ4|ARGR_KLEP7	79	33.071
sp|B5XSQ5|ARGR_KLEP3	79	33.071
sp|A8AQC9|ARGR_CITK8	90	30.556
sp|Q65T36|ARGR_MANSM	90	30.667
sp|B4F2A0|ARGR_PROMH	79	32.283
sp|Q47VK9|ARGR_COLP3	89	30.822
sp|A1SRP6|ARGR_PSYIN	92	29.452
sp|Q2NW41|ARGR_SODGM	79	31.061
sp|B0BQM9|ARGR_ACTPJ	84	32.836
sp|C5BF97|ARGR_EDWI9	79	32.283
sp|Q7VP42|ARGR_HAEDU	91	28.472
sp|Q6LV53|ARGR_PHOPR	81	29.323
