sp|Q61473|SOX17_MOUSE	100	100.000
sp|Q8AWH3|SX17A_XENTR	100	100.000
sp|Q9H6I2|SOX17_HUMAN	100	100.000
sp|Q90ZH9|S17AB_XENLA	100	98.649
sp|Q3KQ35|S17AA_XENLA	100	98.649
sp|Q6F2F0|S17B3_XENTR	100	93.243
sp|Q8AWH2|S17B1_XENTR	100	93.243
sp|O42601|S17B1_XENLA	100	93.243
sp|A5D8R3|S17B3_XENLA	100	91.892
sp|P40646|SOX7_MOUSE	100	90.541
sp|Q90ZH7|SX18B_XENLA	100	93.243
sp|Q9BT81|SOX7_HUMAN	100	90.541
sp|B3DLD3|SOX18_XENTR	100	91.892
sp|Q90ZH8|SX18A_XENLA	100	91.892
sp|P43680|SOX18_MOUSE	100	90.541
sp|P35713|SOX18_HUMAN	100	90.541
sp|Q6GLH8|S17B2_XENTR	100	91.892
sp|O42342|SOX7_XENLA	100	91.892
sp|Q28GD5|SOX7_XENTR	100	91.892
sp|P40657|SOX15_DROME	100	78.378
sp|Q9W7R6|SOX14_CHICK	100	63.514
sp|B0ZTE1|SOX21_XENLA	100	64.865
sp|B0ZTE2|SOX14_XENLA	100	63.514
sp|Q04892|SOX14_MOUSE	100	63.514
sp|P61259|SOX14_MACFA	100	63.514
sp|O95416|SOX14_HUMAN	100	63.514
sp|A4QNG3|SOX14_XENTR	100	63.514
sp|Q6EJB7|SOX3_DANRE	100	63.514
sp|P57073|SOX8_HUMAN	100	71.622
sp|Q04886|SOX8_MOUSE	100	71.622
sp|Q32PP9|SOX14_DANRE	100	62.162
sp|Q04887|SOX9_MOUSE	100	71.622
sp|P61754|SOX9_PONPY	100	71.622
sp|O18896|SOX9_PIG	100	71.622
sp|P61753|SOX9_MACMU	100	71.622
sp|P48436|SOX9_HUMAN	100	71.622
sp|Q9BG91|SOX9_CALJA	100	71.622
sp|Q7YRJ7|SOX9_CANLF	100	71.622
sp|Q6F2E7|SOX9_XENTR	100	70.270
sp|P48434|SOX9_CHICK	100	71.622
sp|Q6DGL6|SOX1A_DANRE	100	60.811
sp|P57074|SOX8_CHICK	100	71.622
sp|Q6VVD7|SOX8_XENLA	100	71.622
sp|Q6RVD7|SX21B_DANRE	100	62.162
sp|P48430|SOX2_CHICK	100	62.162
sp|Q2Z1R2|SOX1B_DANRE	100	60.811
sp|Q9BG89|SOX9_PANTR	100	70.270
sp|O42569|SOX2_XENLA	100	62.162
sp|Q6NVN0|SOX2_XENTR	100	62.162
sp|Q6P0E1|SOX2_DANRE	100	62.162
sp|Q811W0|SOX21_MOUSE	100	62.162
sp|Q9Y651|SOX21_HUMAN	100	62.162
sp|Q5FWM3|SOX3B_XENLA	100	60.811
sp|Q2PG84|SOX1_XENLA	100	60.811
sp|P43267|SOX15_MOUSE	100	63.514
sp|Q9W7R5|SOX21_CHICK	100	62.162
sp|Q9W757|SOX10_CHICK	100	67.568
sp|P56693|SOX10_HUMAN	100	67.568
sp|P40650|SX11B_XENLA	100	64.865
sp|O60248|SOX15_HUMAN	100	63.514
sp|Q04888|SOX10_MOUSE	100	67.568
sp|O55170|SOX10_RAT	100	67.568
sp|P47792|SX19A_DANRE	100	60.811
sp|P40637|AES1_ALLMI	97	61.111
sp|A2TED3|SOX1_XENTR	100	60.811
sp|Q91731|SX11A_XENLA	100	64.865
sp|Q6IZ48|SOX8_TETNG	100	68.919
sp|P48432|SOX2_MOUSE	100	60.811
sp|P55863|SOX3A_XENLA	100	59.459
sp|P48431|SOX2_HUMAN	100	60.811
sp|P54231|SOX2_SHEEP	100	60.811
sp|O57401|SOX1_CHICK	100	60.811
sp|P40639|AES4_ALLMI	97	61.111
sp|P48433|SOX3_CHICK	100	60.811
sp|P53783|SOX1_MOUSE	100	60.811
sp|Q66JF1|SOX11_XENTR	100	64.865
sp|O00570|SOX1_HUMAN	100	60.811
sp|Q8AXX8|SOX10_XENLA	100	67.568
sp|A4IIJ8|SOX10_XENTR	100	67.568
sp|Q68FA4|SOX3_XENTR	100	59.459
sp|P36394|SRY_RAT	100	60.811
sp|Q7M6Y2|SOX11_MOUSE	100	64.865
sp|P0C1G9|SOX11_RAT	100	64.865
sp|Q06831|SOX4_MOUSE	100	62.162
sp|P40651|MG42_TARMA	97	62.500
sp|P35716|SOX11_HUMAN	100	64.865
sp|Q21305|SOX2_CAEEL	100	60.811
sp|B7ZR65|SOX9A_XENLA	100	71.622
sp|P48435|SOX11_CHICK	100	64.865
sp|A5A763|SOX10_PIG	100	67.568
sp|Q6DFF5|SOX9B_XENLA	100	71.622
sp|Q9DDD7|SX19B_DANRE	100	59.459
sp|P40638|AES2_ALLMI	97	59.722
sp|P53784|SOX3_MOUSE	100	60.811
sp|Q7SZS1|SX21A_DANRE	100	59.459
sp|Q6TC27|SRY_ENHLU	100	60.811
sp|P41225|SOX3_HUMAN	100	60.811
sp|Q6TC28|SRY_LUTLU	100	60.811
sp|Q24533|DICH_DROME	100	60.811
sp|Q06945|SOX4_HUMAN	100	62.162
sp|P40653|MG44_TARMA	97	61.111
sp|P36389|SRY_HORSE	100	60.811
sp|P40652|MG43_TARMA	97	58.333
sp|Q6TC30|SRY_ERIBA	100	60.811
sp|Q6TC40|SRY_HYDLE	100	60.811
sp|Q04890|SOX12_MOUSE	100	62.162
sp|O15370|SOX12_HUMAN	100	62.162
sp|Q6TC39|SRY_MIRAN	100	60.811
sp|Q864R1|SRY_BALBN	100	58.108
sp|Q864R2|SRY_BALAC	100	58.108
sp|Q864Q9|SRY_BALPH	100	58.108
sp|Q6TC38|SRY_MIRLE	100	60.811
sp|Q62565|SRY_MUSSI	100	60.811
sp|Q864Q8|SRY_MEGNO	100	58.108
sp|Q05738|SRY_MOUSE	100	60.811
sp|Q6TC43|SRY_CALUR	100	59.459
sp|Q864R0|SRY_BALMU	100	58.108
sp|Q864Q7|SRY_EUBAS	100	58.108
sp|Q9XT60|SRY_CANLF	100	58.108
sp|Q864P7|SRY_GRAGR	100	58.108
sp|Q864Q2|SRY_PHOPH	100	58.108
sp|Q864Q1|SRY_NEOPH	100	58.108
sp|Q6TC37|SRY_CYSCR	100	59.459
sp|Q62563|SRY_MUSSP	100	60.811
sp|Q864P3|SRY_ORCBR	100	58.108
sp|Q864P5|SRY_ORCOR	100	58.108
sp|Q6T724|SRY_ARCFO	100	59.459
sp|Q6T723|SRY_ARCAU	100	59.459
sp|Q864Q0|SRY_TURTR	100	58.108
sp|Q864P6|SRY_PENEL	100	58.108
sp|Q864P8|SRY_LAGOL	100	58.108
sp|Q864P4|SRY_GLOMA	100	58.108
sp|Q864P9|SRY_DELDE	100	58.108
sp|Q6TC46|SRY_EUMJU	100	59.459
sp|Q6TC45|SRY_ZALCA	100	59.459
sp|Q6TC36|SRY_PAGGO	100	59.459
sp|Q864Q3|SRY_DELLE	100	58.108
sp|Q864Q5|SRY_KOGSI	100	58.108
sp|Q6TC44|SRY_ARCGZ	100	59.459
sp|Q6TC33|SRY_PHOVI	100	59.459
sp|Q6TC31|SRY_PHOLR	100	59.459
sp|P36390|SRY_HALGR	100	59.459
sp|P40636|ADW5_ALLMI	97	58.333
sp|Q6TC32|SRY_PUSHI	100	59.459
sp|P40635|ADW4_ALLMI	97	58.333
sp|Q864Q4|SRY_MESST	100	58.108
sp|P36393|SRY_PIG	100	58.108
sp|P40634|ADW2_ALLMI	97	58.333
sp|P36396|SRY_URSAR	100	58.108
sp|Q6TC41|SRY_NEOSC	99	60.274
sp|Q6TC34|SRY_PUSCA	100	58.108
sp|P40640|AES6_ALLMI	97	55.556
sp|Q864Q6|SRY_PHYCD	100	56.757
sp|Q28447|SRY_HYLLA	100	55.405
sp|P35710|SOX5_MOUSE	99	58.904
sp|P35711|SOX5_HUMAN	99	58.904
sp|Q28783|SRY_PONPY	100	55.405
sp|B3DM43|SOX5_XENTR	99	58.904
sp|Q6TC50|SRY_FELCA	100	56.757
sp|Q28778|SRY_PANPA	100	55.405
sp|Q67EX7|SRY_MOSBE	100	58.108
sp|P51501|SRY_CALJA	100	55.405
sp|P48046|SRY_GORGO	100	55.405
sp|P40655|LG28_EUBMA	97	56.944
sp|Q05066|SRY_HUMAN	100	55.405
sp|Q8AXQ4|SOX12_XENLA	100	59.459
sp|Q28EW4|SOX13_XENTR	99	57.534
sp|P40647|SOX5_XENLA	99	57.534
sp|Q28798|SRY_PANTR	100	55.405
sp|Q03257|SRY_SHEEP	100	58.108
sp|Q9BH08|SRY_CERNI	100	56.757
sp|Q03256|SRY_CAPHI	100	58.108
sp|P36395|SRY_SMIMA	100	56.757
sp|Q863D9|SRY_ALCAC	100	56.757
sp|Q8SPQ1|SRY_BOSJA	100	56.757
sp|Q863B7|SRY_ELADA	100	56.757
sp|P40649|SOX13_XENLA	99	56.164
sp|Q04891|SOX13_MOUSE	99	57.534
sp|Q863C2|SRY_AXIPR	100	56.757
sp|Q9UN79|SOX13_HUMAN	99	57.534
sp|Q9BG90|SRY_MACMU	100	52.703
sp|B1H349|SOX6_XENTR	99	57.534
sp|Q23045|EGL13_CAEEL	99	54.795
sp|Q69FB1|SRY_BUBBU	100	58.108
sp|P40656|SOX14_DROME	100	55.405
sp|Q5RCU4|SOX6_PONAB	99	56.164
sp|P40645|SOX6_MOUSE	99	56.164
sp|P35712|SOX6_HUMAN	99	56.164
sp|Q03255|SRY_BOVIN	100	55.405
sp|Q8SPQ2|SRY_BISBI	100	55.405
sp|Q7JGF7|SRY_BOSIN	100	55.405
sp|Q7JGF9|SRY_BOSGF	100	55.405
sp|Q27949|SRY_BISBO	100	55.405
sp|Q67EX6|SRY_MOSCH	100	54.054
sp|Q9XS37|SRY_BOSMU	100	54.054
sp|Q8T3B9|SEM2_CAEEL	91	61.194
sp|P40654|LG27_EUBMA	97	51.389
sp|O55063|SRY_APOAG	76	64.286
sp|P40670|CH31_CHICK	73	62.963
sp|P40666|CH02_CHICK	73	61.111
sp|P40667|CH03_CHICK	73	61.111
sp|P40642|AMA2_ALLMI	73	61.111
sp|P40668|CH04_CHICK	73	57.407
sp|Q863C0|SRY_PRZAL	91	52.239
sp|P40643|AMA3_ALLMI	73	59.259
sp|P37839|SOX1_PLEWA	76	55.357
sp|P40671|CH32_CHICK	73	57.407
sp|P40641|AMA1_ALLMI	73	59.259
sp|Q62247|SOX16_MOUSE	77	57.895
sp|P40665|CH01_CHICK	73	57.407
sp|O55062|SRY_APOFL	76	57.143
sp|P40669|CH07_CHICK	73	57.407
sp|P36392|SRY_MELME	72	56.604
sp|Q62249|SOX19_MOUSE	73	59.259
sp|P36388|SRY_AKOAZ	69	50.980
sp|Q95202|SRY_NEOAN	69	52.941
sp|Q95175|SRY_CROSU	69	52.941
sp|P36391|SRY_MACFA	72	45.283
sp|O94993|SOX30_HUMAN	99	43.836
sp|Q8CGW4|SOX30_MOUSE	99	43.836
sp|Q8WNV5|SOX30_MACFA	99	43.836
sp|Q924A2|CIC_MOUSE	95	40.000
sp|Q96RK0|CIC_HUMAN	95	40.000
sp|Q9U1H0|CIC_DROME	95	40.000
sp|P0CY16|MTMC3_SCHPO	97	31.944
sp|P0CY17|MATMC_SCHPO	97	31.944
sp|C7U331|MATMC_SCHPM	97	31.944
sp|Q6WRX6|MATMC_SCHKA	97	31.944
sp|P35693|FPR1_PODAS	100	33.784
sp|Q870J1|STE11_PNECA	96	32.394
sp|Q02991|MAT2_COCHE	97	33.333
sp|Q4PBZ9|NHP6_USTMA	74	36.364
sp|P36981|MATB_NEUCS	100	31.081
sp|Q4WY33|NHP6_ASPFU	91	31.343
sp|Q65WY8|SSP1B_ORYSJ	91	32.836
sp|Q9P445|MAT2_COCSA	97	34.722
sp|Q5B995|NHP6_EMENI	92	29.412
sp|P87057|NHP6_SCHPO	91	32.836
sp|Q6CC79|NHP6_YARLI	92	33.824
sp|Q9LGR0|SSP1A_ORYSJ	91	29.851
sp|Q32L31|HMGB3_BOVIN	97	26.389
sp|Q9LEF5|SSRP1_MAIZE	91	29.851
sp|Q8VBW5|BBX_MOUSE	96	33.803
sp|O15347|HMGB3_HUMAN	95	27.143
sp|P91943|PANG1_DROME	96	29.577
sp|Q5A220|RFG1_CANAL	100	32.000
sp|O54879|HMGB3_MOUSE	95	28.571
sp|Q8IMA8|PANG2_DROME	96	29.577
sp|P11633|NHP6B_YEAST	73	35.185
sp|P07746|HMGT_ONCMY	92	30.882
sp|Q6P8W9|HMGB4_MOUSE	92	29.412
sp|O49596|HMGB2_ARATH	91	33.824
sp|O60381|HBP1_HUMAN	97	36.111
sp|P11632|NHP6A_YEAST	73	37.037
sp|Q8WY36|BBX_HUMAN	96	35.211
sp|Q8R316|HBP1_MOUSE	97	36.111
sp|Q5R7I3|HBP1_PONAB	97	36.111
sp|Q62661|HBP1_RAT	97	36.111
sp|Q2KJ34|HBP1_BOVIN	97	36.111
sp|P40632|NHP1_BABBO	95	29.167
sp|P36631|STE11_SCHPO	100	25.676
sp|P40618|HMGB3_CHICK	97	26.389
sp|O04235|SSRP1_VICFA	92	27.941
sp|Q75B82|NHP6_ASHGO	73	35.185
sp|P25042|ROX1_YEAST	100	34.177
sp|Q00417|TCF7_MOUSE	96	32.394
sp|Q6BRB4|NHP6_DEBHA	91	28.358
sp|Q32L68|HM20B_BOVIN	89	33.333
sp|Q9SUP7|HMGB6_ARATH	70	32.692
sp|P36402|TCF7_HUMAN	96	32.394
sp|Q9T012|HMG13_ARATH	70	34.615
sp|P40619|HMGL_IPONI	81	37.705
sp|Q9UVL1|NHP6_CANAL	91	28.358
sp|Q293F6|SSRP1_DROPS	92	30.882
sp|Q02486|ABF2_YEAST	81	30.000
sp|A8WWH5|POP1_CAEBR	96	35.616
sp|P27782|LEF1_MOUSE	96	32.394
sp|Q9QXN1|LEF1_RAT	96	32.394
sp|Q9UJU2|LEF1_HUMAN	96	32.394
sp|Q9P0W2|HM20B_HUMAN	89	31.818
