sp|P72525|PARC_STRPN	100	90.737
sp|Q8P1B3|PARC_STRP8	100	79.158
sp|P0DG06|PARC_STRP3	100	78.947
sp|Q9L7Q4|PARC_STRP1	100	78.947
sp|Q5XCJ9|PARC_STRP6	100	78.737
sp|P0DG07|PARC_STRPQ	100	78.737
sp|Q45066|PARC_BACSU	99	57.595
sp|Q8NWU8|PARC_STAAW	100	56.211
sp|Q5HG64|PARC_STAAC	100	56.211
sp|Q2FYS4|PARC_STAA8	100	56.211
sp|Q6G9K4|PARC_STAAS	100	56.211
sp|Q93KF4|PARC_STAAN	100	56.000
sp|Q6GH50|PARC_STAAR	100	56.000
sp|Q8CSN8|PARC_STAES	100	55.789
sp|Q931S2|PARC_STAAM	100	55.789
sp|Q5HPI5|PARC_STAEQ	100	55.579
sp|P0C1U9|PARC_STAAU	100	55.789
sp|Q8DPM2|GYRA_STRR6	99	47.569
sp|Q5XC58|GYRA_STRP6	99	46.723
sp|P0DG03|GYRA_STRPQ	99	46.723
sp|P0DG02|GYRA_STRP3	99	46.723
sp|Q9L7Q5|GYRA_STRP1	99	46.723
sp|P72524|GYRA_STRPN	99	47.569
sp|Q8P116|GYRA_STRP8	99	46.512
sp|P75352|PARC_MYCPN	99	44.161
sp|P47446|PARC_MYCGE	99	43.100
sp|D8K235|GYRA_DEHLB	99	44.093
sp|Q9Z8R4|GYRA_CHLPN	99	41.860
sp|P94605|GYRA_CLOAB	96	44.227
sp|D5ECW5|GYRA_AMICL	96	45.887
sp|Q9PKK4|GYRA_CHLMU	99	41.474
sp|Q5HK04|GYRA_STAEQ	98	43.041
sp|P0C0R0|GYRA_STAES	98	43.041
sp|P05653|GYRA_BACSU	99	42.072
sp|C5CHA8|GYRA_KOSOT	99	43.856
sp|O50628|GYRA_BACHD	99	42.706
sp|O84192|GYRA_CHLTR	99	41.684
sp|C1CVF4|GYRA_DEIDV	97	43.255
sp|B0S912|GYRA_LEPBA	99	43.312
sp|Q0BST5|GYRA_GRABC	99	41.968
sp|Q8NKW8|GYRA_STAAW	98	42.398
sp|Q6GD84|GYRA_STAAS	98	42.398
sp|Q2G2Q0|GYRA_STAA8	98	42.398
sp|Q5HJZ0|GYRA_STAAC	98	42.398
sp|P20831|GYRA_STAAU	98	42.398
sp|Q6GKT9|GYRA_STAAR	98	42.398
sp|Q5SIL4|GYRA_THET8	97	44.492
sp|Q99XG5|GYRA_STAAN	98	42.184
sp|Q2FKQ0|GYRA_STAA3	98	42.184
sp|Q932M0|GYRA_STAAM	98	41.756
sp|O33926|GYRA_THEMA	99	41.561
sp|Q1MQ89|GYRA_LAWIP	99	41.684
sp|C0R046|GYRA_BRAHW	99	40.842
sp|B3PN30|GYRA_MYCA5	99	41.684
sp|Q55738|GYRA_SYNY3	99	41.387
sp|Q1RID9|GYRA_RICBR	99	39.880
sp|O67108|TOP4A_AQUAE	96	43.355
sp|Q5YLB5|GYRA_NICBE	97	41.667
sp|P22446|GYRA_MYCPN	99	40.632
sp|P41080|GYRA_RICPR	99	40.080
sp|Q4UKM1|GYRA_RICFE	99	40.281
sp|P43700|GYRA_HAEIN	99	39.010
sp|P0AES5|GYRA_SHIFL	99	39.173
sp|P0AES4|GYRA_ECOLI	99	39.173
sp|Q03470|GYRA_CAMJE	97	43.261
sp|P37411|GYRA_SALTY	96	40.000
sp|Q92IZ6|GYRA_RICCN	99	39.880
sp|P48372|GYRA_PSEAE	99	39.139
sp|Q7XZF7|GYRA_ORYSJ	97	40.426
sp|Q68XG2|GYRA_RICTY	99	40.080
sp|Q9PR63|GYRA_UREPA	97	41.901
sp|O83051|GYRA_TREPA	96	40.000
sp|P48370|GYRA_HELPY	97	41.379
sp|Q9ZLD9|GYRA_HELPJ	97	41.379
sp|P47719|GYRA_MYCGA	97	41.126
sp|P47250|GYRA_MYCGE	99	39.789
sp|Q9CAF6|GYRA_ARATH	97	41.239
sp|P48369|GYRA_AERSA	99	37.992
sp|P14829|GYRA_KLEOX	99	38.735
sp|P41513|GYRA_PECCA	96	38.990
sp|B2S0D7|GYRA_BORHD	99	39.112
sp|P48371|GYRA_NEIGO	99	39.335
sp|P47235|GYRA_CAMFE	99	40.084
sp|Q18GY3|GYRA_HALWD	98	39.545
sp|P57277|GYRA_BUCAI	99	39.104
sp|P35810|GYRA_FIBSS	99	40.512
sp|P35885|GYRA_STRCO	99	38.155
sp|O51396|GYRA_BORBU	99	37.209
sp|Q59556|GYRA_MYCSM	96	39.309
sp|Q89AS3|GYRA_BUCBP	99	38.067
sp|P48354|GYRA_MYCS2	96	39.570
sp|A1SCM2|GYRA_NOCSJ	96	37.931
sp|P21557|GYRA_HALL2	99	40.695
sp|Q4UNA0|PARC_RICFE	99	38.235
sp|Q8K9W2|GYRA_BUCAP	96	39.248
sp|Q1RGX8|PARC_RICBR	99	37.053
sp|P9WG47|GYRA_MYCTU	96	39.140
sp|P9WG46|GYRA_MYCTO	96	39.140
sp|A0A0G2Q9F8|GYRA_MYCBP	96	39.140
sp|P73077|PARC_SYNY3	99	37.317
sp|O54478|PARC_CAUCR	97	39.485
sp|Q68XU1|PARC_RICTY	99	37.474
sp|C5C7X9|GYRA_MICLC	99	36.478
sp|Q92JH0|PARC_RICCN	99	36.211
sp|P43702|PARC_HAEIN	100	38.542
sp|P0AFI4|PARC_SHIFL	99	39.121
sp|P0AFI2|PARC_ECOLI	99	39.121
sp|P0AFI3|PARC_ECO57	99	39.121
sp|Q9ZE79|PARC_RICPR	99	36.611
sp|P26973|PARC_SALTY	97	39.103
sp|Q59749|PARC_RHIME	99	35.685
sp|P48374|PARC_NEIGO	96	37.137
sp|Q9HUK1|PARC_PSEAE	97	37.013
sp|P34030|GYRA_SPICI	46	50.943
sp|A0QPN1|TOPOM_MYCS2	96	31.739
sp|Q57532|GYRA_MYCLE	96	32.877
sp|Q57532|GYRA_MYCLE	96	58.416
sp|O51066|PARC_BORBU	74	31.339
sp|O68891|PARC_CROSK	25	53.636
sp|P0C0Q9|GYRA_STAEP	17	61.039
sp|P72065|GYRA_MYCXE	27	60.938
sp|P72065|GYRA_MYCXE	27	46.875
sp|Q49166|GYRA_MYCFV	27	60.938
sp|Q49166|GYRA_MYCFV	27	48.438
sp|Q49467|GYRA_MYCGO	27	60.938
sp|Q49467|GYRA_MYCGO	27	48.438
sp|Q49608|GYRA_MYCKA	27	58.730
sp|Q49608|GYRA_MYCKA	27	48.438
sp|P07065|TOP5_BPT4	52	27.848
sp|O33149|GYRA_MYCMA	12	58.000
sp|P41001|TOP2_PLAFK	50	27.273
sp|P30190|TOP2_TRYCR	74	24.251
sp|O42131|TOP2B_CHICK	37	28.333
sp|O42130|TOP2A_CHICK	32	30.556
sp|P90520|TOP2M_DICDI	61	23.986
sp|P27570|TOP2_CRIFA	36	32.370
sp|P41516|TOP2A_RAT	36	28.736
sp|O46374|TOP2A_PIG	36	28.736
sp|P11388|TOP2A_HUMAN	36	28.161
sp|O61078|TOP2_LEICH	54	27.547
sp|Q01320|TOP2A_MOUSE	36	28.736
sp|P12531|TOP2_TRYBB	56	26.374
sp|P41515|TOP2A_CRIGR	36	28.161
sp|Q64399|TOP2B_CRILO	37	27.222
sp|Q02880|TOP2B_HUMAN	37	27.222
sp|Q64511|TOP2B_MOUSE	37	26.667
