sp|Q59961|PARE_STRPN	100	89.545
sp|H7C794|PARE_ENTFA	100	77.273
sp|Q59192|PARE_BACSU	100	72.273
sp|P66939|PARE_STAAN	99	71.101
sp|P66938|PARE_STAAM	99	71.101
sp|P0A0K9|PARE_STAAW	99	71.101
sp|P0C1S7|PARE_STAAU	99	71.101
sp|Q5HG65|PARE_STAAC	99	71.101
sp|Q2FYS5|PARE_STAA8	99	71.101
sp|Q6GH51|PARE_STAAR	99	71.101
sp|Q8CSN9|PARE_STAES	99	71.560
sp|Q5HPI6|PARE_STAEQ	99	71.560
sp|Q6G9K5|PARE_STAAS	99	70.642
sp|O29720|GYRB_ARCFU	97	57.944
sp|Q59526|PARE_MYCGA	100	56.621
sp|P05652|GYRB_BACSU	99	56.818
sp|P50028|PARE_MYCCT	100	58.636
sp|P78016|PARE_MYCPN	99	55.708
sp|O50627|GYRB_BACHD	99	53.636
sp|Q9X3Y6|GYRB_BACAN	99	52.727
sp|P47445|PARE_MYCGE	99	55.708
sp|P47720|GYRB_MYCGA	99	56.621
sp|P94604|GYRB_CLOAB	99	54.299
sp|Q8CQK4|GYRB_STAES	99	54.545
sp|Q5HK03|GYRB_STAEQ	99	54.545
sp|Q5HJZ1|GYRB_STAAC	99	54.545
sp|Q6GKU0|GYRB_STAAR	99	54.545
sp|P0A0K7|GYRB_STAAW	99	54.545
sp|P0A0K8|GYRB_STAAU	99	54.545
sp|Q6GD85|GYRB_STAAS	99	54.545
sp|P66937|GYRB_STAAN	99	54.545
sp|P66936|GYRB_STAAM	99	54.545
sp|Q2FKQ1|GYRB_STAA3	99	54.545
sp|Q5SHZ4|GYRB_THET8	99	53.812
sp|Q839Z1|GYRB_ENTFA	99	53.636
sp|P77993|GYRB_THEMA	98	53.917
sp|P43053|GYRB_MYCHP	99	52.727
sp|P22447|GYRB_MYCPN	99	52.055
sp|P0A4M0|GYRB_STRR6	99	50.673
sp|P0A4L9|GYRB_STRPN	99	50.673
sp|Q8P1M4|GYRB_STRP8	99	51.339
sp|Q5XD05|GYRB_STRP6	99	51.339
sp|Q9A0L0|GYRB_STRP1	99	51.339
sp|P0DG05|GYRB_STRPQ	99	51.339
sp|P0DG04|GYRB_STRP3	99	51.339
sp|P47249|GYRB_MYCGE	98	51.613
sp|Q9ZFK1|GYRB_BORHE	99	51.802
sp|D4GZ01|GYRB_HALVD	99	52.778
sp|O08399|GYRB_TREPA	97	51.628
sp|P34031|GYRB_SPICI	100	49.327
sp|P21558|GYRB_HALL2	99	52.315
sp|O87545|GYRB_TREDE	97	49.309
sp|Q5YLB4|GYRB_NICBE	99	47.964
sp|Q94BZ7|GYRBM_ARATH	98	46.364
sp|P77966|GYRB_SYNY3	95	50.000
sp|P33769|GYRB_BORBU	99	46.847
sp|Q5NBJ3|GYRB_ORYSJ	98	46.364
sp|P35886|GYRB_STRCO	100	46.018
sp|C5C7X8|GYRB_MICLC	99	46.222
sp|P50075|GYRBS_STRNV	100	45.575
sp|Q9SS38|GYRBP_ARATH	97	46.544
sp|Q9ZAQ6|GYRB_MYCAT	83	52.910
sp|P50074|GYRBR_STRNV	100	45.133
sp|P0C559|GYRB_MYCSM	99	47.556
sp|A0QNE0|GYRB_MYCS2	99	47.556
sp|P9WG45|GYRB_MYCTU	99	47.111
sp|P9WG44|GYRB_MYCTO	99	47.111
sp|A5TY73|GYRB_MYCTA	99	47.111
sp|A0A0G2Q9D6|GYRB_MYCBP	99	47.111
sp|Q9L7L3|GYRB_MYCPA	99	46.667
sp|Q59533|GYRB_MYCLE	99	45.778
sp|O54479|PARE_CAUCR	94	47.706
sp|Q9HUJ8|PARE_PSEAE	96	43.458
sp|P94281|PARE_BARBK	98	45.946
sp|P0A2I5|PARE_SALTY	95	43.779
sp|P0A2I6|PARE_SALTI	95	43.779
sp|P55992|GYRB_HELPY	89	60.305
sp|P55992|GYRB_HELPY	89	56.452
sp|P20083|PARE_ECOLI	95	44.186
sp|Q9ZLX3|GYRB_HELPJ	89	59.542
sp|Q9ZLX3|GYRB_HELPJ	89	56.452
sp|Q4UKT4|PARE_RICFE	95	44.811
sp|Q1RK03|PARE_RICBR	95	43.868
sp|Q9FAX1|GYRB_EISEL	64	56.164
sp|Q92IW1|PARE_RICCN	95	43.868
sp|Q9LCK1|GYRB_CYTHU	67	51.974
sp|Q9LCK0|GYRB_CYTAU	67	51.316
sp|O87667|GYRB_CAMJE	92	58.015
sp|O87667|GYRB_CAMJE	92	57.971
sp|Q9ZDU7|PARE_RICPR	93	43.333
sp|Q68XE1|PARE_RICTY	93	42.857
sp|Q9PKK3|GYRB_CHLMU	97	51.701
sp|Q9PKK3|GYRB_CHLMU	97	57.812
sp|Q9Z8R3|GYRB_CHLPN	96	52.414
sp|Q9Z8R3|GYRB_CHLPN	96	57.812
sp|O67137|TOP4B_AQUAE	95	52.414
sp|O67137|TOP4B_AQUAE	95	63.934
sp|P0AES8|GYRB_SHIFL	99	50.617
sp|P0AES8|GYRB_SHIFL	99	56.716
sp|P0AES6|GYRB_ECOLI	99	50.617
sp|P0AES6|GYRB_ECOLI	99	56.716
sp|P0AES7|GYRB_ECO57	99	50.617
sp|P0AES7|GYRB_ECO57	99	56.716
sp|P22118|GYRB_NEIGO	91	57.037
sp|P22118|GYRB_NEIGO	91	60.938
sp|P0A2I3|GYRB_SALTY	99	50.617
sp|P0A2I3|GYRB_SALTY	99	58.209
sp|P0A2I4|GYRB_SALTI	99	50.617
sp|P0A2I4|GYRB_SALTI	99	58.209
sp|O84193|GYRB_CHLTR	97	51.701
sp|O84193|GYRB_CHLTR	97	57.812
sp|O51859|GYRB_VIBPA	91	56.061
sp|O51859|GYRB_VIBPA	91	61.194
sp|P43701|GYRB_HAEIN	93	55.556
sp|P43701|GYRB_HAEIN	93	56.716
sp|Q9KVX3|GYRB_VIBCH	91	55.303
sp|Q9KVX3|GYRB_VIBCH	91	61.194
sp|P43703|PARE_HAEIN	97	41.441
sp|Q9FAX2|GYRB_CHIJA	72	47.701
sp|Q9I7C2|GYRB_PSEAE	99	40.278
sp|Q9I7C2|GYRB_PSEAE	99	50.575
sp|P13364|GYRB_PSEPU	99	50.336
sp|P13364|GYRB_PSEPU	99	61.194
sp|P0CAX1|GYRB_CAUCR	99	48.000
sp|P0CAX1|GYRB_CAUCR	99	56.250
sp|B8GXQ0|GYRB_CAUCN	99	48.000
sp|B8GXQ0|GYRB_CAUCN	99	56.250
sp|A0A0J9WZF0|PARE_FRATH	99	36.937
sp|Q89B37|GYRB_BUCBP	88	53.488
sp|Q89B37|GYRB_BUCBP	88	52.381
sp|P57126|GYRB_BUCAI	98	52.985
sp|P57126|GYRB_BUCAI	98	42.202
sp|P29435|GYRB_BUCAP	94	51.095
sp|P29435|GYRB_BUCAP	94	61.194
sp|Q92H87|GYRB_RICCN	89	51.538
sp|Q92H87|GYRB_RICCN	89	53.125
sp|Q1RHT8|GYRB_RICBR	89	52.308
sp|Q1RHT8|GYRB_RICBR	89	53.125
sp|Q4UKX5|GYRB_RICFE	90	51.128
sp|Q4UKX5|GYRB_RICFE	90	51.562
sp|Q68WF6|GYRB_RICTY	89	51.938
sp|Q68WF6|GYRB_RICTY	89	54.688
sp|Q9ZCX2|GYRB_RICPR	89	50.388
sp|Q9ZCX2|GYRB_RICPR	89	56.250
sp|A0QPN2|TOPON_MYCS2	94	33.796
sp|Q9X3Y5|GYRB_BACMY	39	53.261
sp|Q9X3Y3|GYRB_BACCE	39	53.261
sp|O33367|GYRB_MYXXA	75	49.515
sp|O33367|GYRB_MYXXA	75	57.812
sp|Q01320|TOP2A_MOUSE	74	33.714
sp|Q44277|GYRB_ACIVR	34	50.704
sp|Q44273|GYRB_ACIBZ	34	50.704
sp|O42130|TOP2A_CHICK	74	34.286
sp|Q44276|GYRB_ACIS9	34	50.704
sp|P41515|TOP2A_CRIGR	74	33.714
sp|P41516|TOP2A_RAT	74	33.714
sp|P11388|TOP2A_HUMAN	74	33.143
sp|O46374|TOP2A_PIG	74	33.143
sp|Q44278|GYRB_ACIS7	34	49.296
sp|Q44271|GYRB_ACIG6	34	50.704
sp|Q43947|GYRB_ACICA	34	50.704
sp|Q44274|GYRB_ACIGI	34	50.704
sp|Q44275|GYRB_ACIS8	34	49.296
sp|Q44080|GYRB_ACIJU	34	50.704
sp|Q44081|GYRB_ACIJO	34	50.704
sp|Q44065|GYRB_ACIHA	34	50.704
sp|Q44270|GYRB_ACIPI	34	50.704
sp|Q43907|GYRB_ACIBA	34	50.704
sp|Q23670|TOP2_CAEEL	74	31.429
sp|Q59189|PARE_BORBU	98	31.754
sp|Q64399|TOP2B_CRILO	74	32.571
sp|Q64511|TOP2B_MOUSE	74	32.571
sp|Q44272|GYRB2_ACILW	34	50.704
sp|Q44088|GYRB1_ACILW	34	50.704
sp|Q02880|TOP2B_HUMAN	74	32.571
sp|O42131|TOP2B_CHICK	74	32.571
sp|P15348|TOP2_DROME	74	32.571
sp|G5ECQ8|CIN4_CAEEL	75	28.409
sp|O16140|TOP2_BOMMO	74	30.286
sp|O24308|TOP2_PEA	74	27.933
sp|P90520|TOP2M_DICDI	69	28.485
sp|P08096|TOP2_SCHPO	76	31.073
sp|P41001|TOP2_PLAFK	74	29.480
sp|P30182|TOP2_ARATH	74	29.885
sp|P34534|TOP2M_CAEEL	70	29.268
sp|P06786|TOP2_YEAST	74	31.214
sp|P87078|TOP2_CANAX	98	27.311
sp|Q01879|TOP2_PICGU	74	30.682
sp|O93794|TOP2_CANGA	97	28.326
sp|Q9Y8G8|TOP2_PENCH	89	29.126
sp|Q5UQE6|TOP2_MIMIV	75	33.523
