sp|P72525|PARC_STRPN	100	90.947
sp|Q8P1B3|PARC_STRP8	100	79.368
sp|P0DG06|PARC_STRP3	100	79.158
sp|Q9L7Q4|PARC_STRP1	100	79.158
sp|Q5XCJ9|PARC_STRP6	100	78.947
sp|P0DG07|PARC_STRPQ	100	78.947
sp|Q45066|PARC_BACSU	99	58.439
sp|Q8NWU8|PARC_STAAW	100	57.474
sp|Q6G9K4|PARC_STAAS	100	57.474
sp|Q5HG64|PARC_STAAC	100	57.474
sp|Q2FYS4|PARC_STAA8	100	57.474
sp|Q8CSN8|PARC_STAES	100	57.263
sp|Q5HPI5|PARC_STAEQ	100	57.053
sp|Q93KF4|PARC_STAAN	100	57.263
sp|Q6GH50|PARC_STAAR	100	57.263
sp|Q931S2|PARC_STAAM	100	57.053
sp|P0C1U9|PARC_STAAU	100	57.053
sp|Q9L7Q5|GYRA_STRP1	99	47.146
sp|P0DG03|GYRA_STRPQ	99	47.146
sp|P0DG02|GYRA_STRP3	99	47.146
sp|Q5XC58|GYRA_STRP6	99	47.146
sp|Q8DPM2|GYRA_STRR6	99	47.569
sp|Q8P116|GYRA_STRP8	99	46.934
sp|P72524|GYRA_STRPN	99	47.569
sp|P75352|PARC_MYCPN	99	44.681
sp|P47446|PARC_MYCGE	99	43.710
sp|D8K235|GYRA_DEHLB	99	44.304
sp|Q9Z8R4|GYRA_CHLPN	99	42.495
sp|P94605|GYRA_CLOAB	96	44.880
sp|Q9PKK4|GYRA_CHLMU	99	41.895
sp|D5ECW5|GYRA_AMICL	96	45.887
sp|C5CHA8|GYRA_KOSOT	99	44.280
sp|P0C0R0|GYRA_STAES	98	43.897
sp|Q5HK04|GYRA_STAEQ	98	43.897
sp|O84192|GYRA_CHLTR	99	41.895
sp|P05653|GYRA_BACSU	99	42.706
sp|Q8NKW8|GYRA_STAAW	98	43.255
sp|Q6GD84|GYRA_STAAS	98	43.255
sp|Q2G2Q0|GYRA_STAA8	98	43.255
sp|Q5HJZ0|GYRA_STAAC	98	43.255
sp|P20831|GYRA_STAAU	98	43.255
sp|B0S912|GYRA_LEPBA	99	43.100
sp|Q6GKT9|GYRA_STAAR	98	43.255
sp|Q5SIL4|GYRA_THET8	97	44.589
sp|O50628|GYRA_BACHD	99	43.129
sp|Q99XG5|GYRA_STAAN	98	43.041
sp|Q2FKQ0|GYRA_STAA3	98	43.041
sp|Q0BST5|GYRA_GRABC	99	41.968
sp|C1CVF4|GYRA_DEIDV	97	42.827
sp|O33926|GYRA_THEMA	99	41.649
sp|C0R046|GYRA_BRAHW	99	41.350
sp|Q932M0|GYRA_STAAM	98	42.612
sp|Q1MQ89|GYRA_LAWIP	99	41.684
sp|Q55738|GYRA_SYNY3	99	41.807
sp|Q1RID9|GYRA_RICBR	99	39.960
sp|B3PN30|GYRA_MYCA5	99	41.474
sp|O83051|GYRA_TREPA	96	40.217
sp|P43700|GYRA_HAEIN	99	39.484
sp|O67108|TOP4A_AQUAE	96	43.573
sp|P22446|GYRA_MYCPN	99	40.842
sp|Q4UKM1|GYRA_RICFE	99	41.165
sp|P48372|GYRA_PSEAE	99	39.453
sp|Q92IZ6|GYRA_RICCN	99	40.763
sp|Q03470|GYRA_CAMJE	97	43.261
sp|P48370|GYRA_HELPY	97	41.810
sp|Q5YLB5|GYRA_NICBE	97	41.453
sp|P37411|GYRA_SALTY	99	39.645
sp|P0AES5|GYRA_SHIFL	99	39.216
sp|P0AES4|GYRA_ECOLI	99	39.216
sp|Q68XG2|GYRA_RICTY	99	40.763
sp|P41080|GYRA_RICPR	99	39.759
sp|Q9ZLD9|GYRA_HELPJ	97	41.810
sp|Q7XZF7|GYRA_ORYSJ	97	40.426
sp|Q18GY3|GYRA_HALWD	98	40.084
sp|P47719|GYRA_MYCGA	97	41.775
sp|P47250|GYRA_MYCGE	99	40.000
sp|Q9PR63|GYRA_UREPA	97	41.342
sp|P48369|GYRA_AERSA	99	37.598
sp|Q9CAF6|GYRA_ARATH	97	41.239
sp|B2S0D7|GYRA_BORHD	99	39.535
sp|P14829|GYRA_KLEOX	99	38.900
sp|P57277|GYRA_BUCAI	99	39.104
sp|P48371|GYRA_NEIGO	99	39.139
sp|P41513|GYRA_PECCA	96	38.664
sp|P21557|GYRA_HALL2	99	41.273
sp|O51396|GYRA_BORBU	99	37.844
sp|P47235|GYRA_CAMFE	99	40.381
sp|P35810|GYRA_FIBSS	99	40.512
sp|Q4UNA0|PARC_RICFE	99	38.737
sp|Q89AS3|GYRA_BUCBP	99	37.673
sp|Q1RGX8|PARC_RICBR	99	37.764
sp|P35885|GYRA_STRCO	99	38.365
sp|A1SCM2|GYRA_NOCSJ	96	38.362
sp|P48354|GYRA_MYCS2	96	39.440
sp|Q8K9W2|GYRA_BUCAP	96	39.457
sp|P43702|PARC_HAEIN	100	38.750
sp|Q59556|GYRA_MYCSM	96	39.655
sp|Q68XU1|PARC_RICTY	99	37.895
sp|P73077|PARC_SYNY3	99	38.365
sp|O54478|PARC_CAUCR	97	39.355
sp|Q92JH0|PARC_RICCN	99	36.709
sp|P9WG47|GYRA_MYCTU	96	39.009
sp|P9WG46|GYRA_MYCTO	96	39.009
sp|A0A0G2Q9F8|GYRA_MYCBP	96	39.009
sp|P0AFI4|PARC_SHIFL	99	37.996
sp|P0AFI2|PARC_ECOLI	99	37.996
sp|P0AFI3|PARC_ECO57	99	37.996
sp|C5C7X9|GYRA_MICLC	99	37.317
sp|Q9ZE79|PARC_RICPR	99	36.820
sp|P26973|PARC_SALTY	97	38.675
sp|Q59749|PARC_RHIME	99	36.646
sp|P48374|PARC_NEIGO	96	37.344
sp|Q9HUK1|PARC_PSEAE	97	36.580
sp|P34030|GYRA_SPICI	46	50.711
sp|A0QPN1|TOPOM_MYCS2	96	31.223
sp|Q57532|GYRA_MYCLE	96	33.699
sp|Q57532|GYRA_MYCLE	96	57.000
sp|O51066|PARC_BORBU	74	30.508
sp|O68891|PARC_CROSK	25	52.727
sp|P0C0Q9|GYRA_STAEP	18	62.338
sp|P72065|GYRA_MYCXE	27	60.938
sp|P72065|GYRA_MYCXE	27	46.875
sp|Q49166|GYRA_MYCFV	27	60.938
sp|Q49166|GYRA_MYCFV	27	48.438
sp|Q49467|GYRA_MYCGO	27	60.938
sp|Q49467|GYRA_MYCGO	27	48.438
sp|Q49608|GYRA_MYCKA	27	58.730
sp|Q49608|GYRA_MYCKA	27	48.438
sp|P07065|TOP5_BPT4	49	27.074
sp|O33149|GYRA_MYCMA	12	58.000
sp|P41001|TOP2_PLAFK	40	26.943
sp|P27570|TOP2_CRIFA	38	32.222
sp|O42131|TOP2B_CHICK	47	27.149
sp|P30190|TOP2_TRYCR	74	23.848
sp|O61078|TOP2_LEICH	38	31.667
sp|O93794|TOP2_CANGA	36	25.581
sp|O42130|TOP2A_CHICK	32	29.452
sp|P12531|TOP2_TRYBB	50	28.270
sp|O46374|TOP2A_PIG	37	27.841
sp|P41516|TOP2A_RAT	37	27.841
sp|P11388|TOP2A_HUMAN	37	27.273
sp|Q9Y8G8|TOP2_PENCH	73	22.881
sp|Q01320|TOP2A_MOUSE	37	27.841
sp|P41515|TOP2A_CRIGR	37	27.273
