sp|Q59961|PARE_STRPN	100	88.636
sp|H7C794|PARE_ENTFA	100	77.273
sp|Q59192|PARE_BACSU	100	72.273
sp|P66939|PARE_STAAN	99	70.642
sp|P66938|PARE_STAAM	99	70.642
sp|P0A0K9|PARE_STAAW	99	70.642
sp|P0C1S7|PARE_STAAU	99	70.642
sp|Q5HG65|PARE_STAAC	99	70.642
sp|Q2FYS5|PARE_STAA8	99	70.642
sp|Q6GH51|PARE_STAAR	99	70.642
sp|Q8CSN9|PARE_STAES	99	71.560
sp|Q5HPI6|PARE_STAEQ	99	71.560
sp|Q6G9K5|PARE_STAAS	99	70.183
sp|Q59526|PARE_MYCGA	100	57.143
sp|O29720|GYRB_ARCFU	97	58.962
sp|P05652|GYRB_BACSU	99	56.881
sp|P50028|PARE_MYCCT	100	59.633
sp|P78016|PARE_MYCPN	99	57.143
sp|P47445|PARE_MYCGE	99	56.221
sp|P94604|GYRB_CLOAB	99	55.708
sp|Q9X3Y6|GYRB_BACAN	99	53.670
sp|O50627|GYRB_BACHD	99	54.128
sp|P47720|GYRB_MYCGA	99	57.143
sp|Q8CQK4|GYRB_STAES	99	55.046
sp|Q5HK03|GYRB_STAEQ	99	55.046
sp|P0A0K7|GYRB_STAAW	99	55.046
sp|P0A0K8|GYRB_STAAU	99	55.046
sp|Q6GD85|GYRB_STAAS	99	55.046
sp|Q2FKQ1|GYRB_STAA3	99	55.046
sp|Q6GKU0|GYRB_STAAR	99	55.046
sp|Q5HJZ1|GYRB_STAAC	99	55.046
sp|P66937|GYRB_STAAN	99	55.046
sp|P66936|GYRB_STAAM	99	55.046
sp|Q5SHZ4|GYRB_THET8	99	54.299
sp|P77993|GYRB_THEMA	98	54.419
sp|Q839Z1|GYRB_ENTFA	99	53.636
sp|P22447|GYRB_MYCPN	99	52.995
sp|P43053|GYRB_MYCHP	99	52.752
sp|P47249|GYRB_MYCGE	98	52.558
sp|Q8P1M4|GYRB_STRP8	99	50.901
sp|Q5XD05|GYRB_STRP6	99	50.901
sp|Q9A0L0|GYRB_STRP1	99	50.901
sp|P0DG05|GYRB_STRPQ	99	50.901
sp|P0DG04|GYRB_STRP3	99	50.901
sp|P0A4M0|GYRB_STRR6	99	50.450
sp|P0A4L9|GYRB_STRPN	99	50.450
sp|O08399|GYRB_TREPA	97	51.163
sp|Q9ZFK1|GYRB_BORHE	99	51.818
sp|O87545|GYRB_TREDE	97	50.698
sp|D4GZ01|GYRB_HALVD	99	52.778
sp|P34031|GYRB_SPICI	100	49.774
sp|P21558|GYRB_HALL2	99	52.315
sp|Q5YLB4|GYRB_NICBE	99	47.945
sp|Q94BZ7|GYRBM_ARATH	98	46.789
sp|P77966|GYRB_SYNY3	95	50.472
sp|P33769|GYRB_BORBU	99	48.165
sp|Q5NBJ3|GYRB_ORYSJ	98	46.789
sp|C5C7X8|GYRB_MICLC	99	47.085
sp|P35886|GYRB_STRCO	100	46.875
sp|P50075|GYRBS_STRNV	100	46.429
sp|Q9ZAQ6|GYRB_MYCAT	83	53.476
sp|Q9SS38|GYRBP_ARATH	97	46.977
sp|P0C559|GYRB_MYCSM	99	47.534
sp|A0QNE0|GYRB_MYCS2	99	47.534
sp|P9WG45|GYRB_MYCTU	99	47.534
sp|P9WG44|GYRB_MYCTO	99	47.534
sp|A5TY73|GYRB_MYCTA	99	47.534
sp|P50074|GYRBR_STRNV	100	44.643
sp|A0A0G2Q9D6|GYRB_MYCBP	99	47.534
sp|Q9L7L3|GYRB_MYCPA	99	47.085
sp|Q59533|GYRB_MYCLE	99	46.188
sp|O54479|PARE_CAUCR	94	48.148
sp|Q9HUJ8|PARE_PSEAE	96	43.925
sp|P94281|PARE_BARBK	98	45.455
sp|P55992|GYRB_HELPY	90	60.305
sp|P55992|GYRB_HELPY	90	56.452
sp|Q4UKT4|PARE_RICFE	95	43.810
sp|Q9FAX1|GYRB_EISEL	63	56.944
sp|Q9ZLX3|GYRB_HELPJ	90	59.542
sp|Q9ZLX3|GYRB_HELPJ	90	56.452
sp|P0A2I5|PARE_SALTY	95	43.256
sp|P0A2I6|PARE_SALTI	95	43.256
sp|P20083|PARE_ECOLI	95	43.662
sp|Q92IW1|PARE_RICCN	95	43.192
sp|Q1RK03|PARE_RICBR	95	43.128
sp|Q9LCK1|GYRB_CYTHU	66	52.667
sp|Q9LCK0|GYRB_CYTAU	66	52.000
sp|O87667|GYRB_CAMJE	98	47.208
sp|O87667|GYRB_CAMJE	98	57.971
sp|O67137|TOP4B_AQUAE	95	54.545
sp|O67137|TOP4B_AQUAE	95	63.934
sp|Q9ZDU7|PARE_RICPR	93	44.231
sp|Q9PKK3|GYRB_CHLMU	97	45.977
sp|Q9PKK3|GYRB_CHLMU	97	57.812
sp|P0AES8|GYRB_SHIFL	99	51.875
sp|P0AES8|GYRB_SHIFL	99	56.716
sp|P0AES6|GYRB_ECOLI	99	51.875
sp|P0AES6|GYRB_ECOLI	99	56.716
sp|P0AES7|GYRB_ECO57	99	51.875
sp|P0AES7|GYRB_ECO57	99	56.716
sp|P0A2I3|GYRB_SALTY	99	51.875
sp|P0A2I3|GYRB_SALTY	99	58.209
sp|P0A2I4|GYRB_SALTI	99	51.875
sp|P0A2I4|GYRB_SALTI	99	58.209
sp|Q68XE1|PARE_RICTY	93	43.750
sp|O84193|GYRB_CHLTR	97	46.552
sp|O84193|GYRB_CHLTR	97	57.812
sp|Q9Z8R3|GYRB_CHLPN	89	57.364
sp|Q9Z8R3|GYRB_CHLPN	89	57.812
sp|P22118|GYRB_NEIGO	99	52.500
sp|P22118|GYRB_NEIGO	99	60.938
sp|P43701|GYRB_HAEIN	99	51.875
sp|P43701|GYRB_HAEIN	99	56.716
sp|O51859|GYRB_VIBPA	92	56.061
sp|O51859|GYRB_VIBPA	92	61.194
sp|Q9I7C2|GYRB_PSEAE	99	41.121
sp|Q9I7C2|GYRB_PSEAE	99	50.562
sp|P13364|GYRB_PSEPU	99	51.701
sp|P13364|GYRB_PSEPU	99	61.194
sp|Q9KVX3|GYRB_VIBCH	92	55.303
sp|Q9KVX3|GYRB_VIBCH	92	61.194
sp|Q9FAX2|GYRB_CHIJA	71	47.674
sp|P0CAX1|GYRB_CAUCR	98	49.315
sp|P0CAX1|GYRB_CAUCR	98	56.250
sp|B8GXQ0|GYRB_CAUCN	98	49.315
sp|B8GXQ0|GYRB_CAUCN	98	56.250
sp|P43703|PARE_HAEIN	97	40.909
sp|P57126|GYRB_BUCAI	97	52.083
sp|P57126|GYRB_BUCAI	97	59.375
sp|A0A0J9WZF0|PARE_FRATH	99	37.273
sp|Q89B37|GYRB_BUCBP	97	49.007
sp|Q89B37|GYRB_BUCBP	97	52.381
sp|P29435|GYRB_BUCAP	100	49.660
sp|P29435|GYRB_BUCAP	100	61.194
sp|Q1RHT8|GYRB_RICBR	90	52.308
sp|Q1RHT8|GYRB_RICBR	90	53.125
sp|Q4UKX5|GYRB_RICFE	91	51.128
sp|Q4UKX5|GYRB_RICFE	91	51.562
sp|Q68WF6|GYRB_RICTY	90	51.938
sp|Q68WF6|GYRB_RICTY	90	54.688
sp|Q92H87|GYRB_RICCN	91	50.758
sp|Q92H87|GYRB_RICCN	91	53.125
sp|Q9ZCX2|GYRB_RICPR	90	50.388
sp|Q9ZCX2|GYRB_RICPR	90	56.250
sp|A0QPN2|TOPON_MYCS2	94	33.796
sp|Q9X3Y5|GYRB_BACMY	39	53.261
sp|Q9X3Y3|GYRB_BACCE	39	53.261
sp|O33367|GYRB_MYXXA	76	49.515
sp|O33367|GYRB_MYXXA	76	57.812
sp|Q44273|GYRB_ACIBZ	34	50.704
sp|Q44277|GYRB_ACIVR	34	50.704
sp|Q44276|GYRB_ACIS9	34	50.704
sp|Q01320|TOP2A_MOUSE	73	33.526
sp|P41515|TOP2A_CRIGR	73	33.526
sp|O42130|TOP2A_CHICK	73	34.104
sp|P41516|TOP2A_RAT	73	33.526
sp|Q44278|GYRB_ACIS7	34	49.296
sp|Q02880|TOP2B_HUMAN	73	32.749
sp|Q44271|GYRB_ACIG6	34	50.704
sp|Q64399|TOP2B_CRILO	73	32.749
sp|Q64511|TOP2B_MOUSE	73	32.749
sp|O46374|TOP2A_PIG	73	32.948
sp|Q44274|GYRB_ACIGI	34	50.704
sp|Q43947|GYRB_ACICA	34	50.704
sp|P11388|TOP2A_HUMAN	73	32.948
sp|Q44275|GYRB_ACIS8	34	49.296
sp|Q44081|GYRB_ACIJO	34	50.704
sp|Q44065|GYRB_ACIHA	34	50.704
sp|Q44270|GYRB_ACIPI	34	50.704
sp|Q44080|GYRB_ACIJU	34	50.704
sp|Q43907|GYRB_ACIBA	34	50.704
sp|Q59189|PARE_BORBU	98	31.884
sp|Q44272|GYRB2_ACILW	34	50.704
sp|Q44088|GYRB1_ACILW	34	50.704
sp|Q23670|TOP2_CAEEL	73	29.825
sp|O42131|TOP2B_CHICK	73	33.140
sp|G5ECQ8|CIN4_CAEEL	74	27.746
sp|P15348|TOP2_DROME	73	31.792
sp|P90520|TOP2M_DICDI	68	28.049
sp|O16140|TOP2_BOMMO	73	30.636
sp|P41001|TOP2_PLAFK	73	29.825
sp|P08096|TOP2_SCHPO	76	30.058
sp|O24308|TOP2_PEA	73	28.249
sp|P34534|TOP2M_CAEEL	70	29.268
sp|P30182|TOP2_ARATH	73	29.651
sp|Q9Y8G8|TOP2_PENCH	89	29.126
sp|Q01879|TOP2_PICGU	73	30.857
sp|P06786|TOP2_YEAST	73	32.558
sp|P87078|TOP2_CANAX	98	27.731
sp|O93794|TOP2_CANGA	97	28.139
sp|Q5UQE6|TOP2_MIMIV	75	31.818
