sp|Q5SHS3|REX_THET8	99	98.544
sp|Q72I39|REX_THET2	99	98.544
sp|Q9X2V5|REX_THEAQ	99	98.544
sp|Q9RVT3|REX_DEIRA	98	52.466
sp|B8FVF9|REX_DESHD	97	44.554
sp|Q0AWG0|REX_SYNWW	96	46.500
sp|Q3AF82|REX_CARHZ	97	45.813
sp|A0LIN8|REX_SYNFM	96	44.554
sp|C5CER8|REX_KOSOT	96	43.564
sp|A9BF21|REX_PETMO	97	42.157
sp|Q82E78|REX_STRAW	95	43.939
sp|B1VT93|REX_STRGG	95	43.939
sp|A5D3M8|REX_PELTS	98	41.706
sp|B8GCQ8|REX_CHLAD	94	41.624
sp|B9LF86|REX_CHLSY	94	41.624
sp|A9WB43|REX_CHLAA	94	41.624
sp|Q9WX14|REX_STRCO	95	43.434
sp|Q8XI22|REX_CLOPE	95	41.919
sp|Q0TN14|REX_CLOP1	95	41.919
sp|Q0SQP4|REX_CLOPS	95	40.909
sp|A4J7K8|REX_DESRM	97	40.865
sp|C4XQ09|REX_DESMR	96	40.000
sp|C6BU59|REX_DESAD	96	41.294
sp|Q9Z9P6|REX_BACHD	95	40.201
sp|A5V0P4|REX_ROSS1	94	39.594
sp|Q9WY16|REX1_THEMA	97	42.365
sp|A7NJ21|REX_ROSCS	94	39.086
sp|B7IDQ7|REX_THEAB	96	39.706
sp|Q97FM3|REX_CLOAB	95	38.889
sp|A4XIT8|REX_CALS8	98	43.137
sp|B9MPL7|REX_CALBD	96	44.279
sp|A5IKQ2|REX_THEP1	97	41.379
sp|A0Q2U4|REX_CLONN	95	37.688
sp|A5N5C6|REX_CLOK5	97	39.604
sp|A4IJU7|REX_GEOTN	97	39.901
sp|B2TIV9|REX_CLOBB	96	36.318
sp|B2UYY8|REX_CLOBA	96	36.816
sp|Q891F1|REX_CLOTE	95	37.688
sp|B7GFQ6|REX_ANOFW	95	39.196
sp|C0ZCH6|REX_BREBN	95	37.688
sp|A6LQ78|REX_CLOB8	95	38.693
sp|Q5L3F3|REX_GEOKA	97	38.916
sp|C5D4E7|REX_GEOSW	95	39.698
sp|B0KBS9|REX_THEP3	95	41.206
sp|Q8RC93|REX_CALS4	95	41.414
sp|Q7UW59|REX_RHOBA	95	40.404
sp|C4L1I8|REX_EXISA	95	38.693
sp|Q5WJP3|REX_BACSK	96	38.500
sp|Q5FLY5|REX_LACAC	96	38.806
sp|A7GIP1|REX_CLOBL	96	39.801
sp|B1IFE2|REX_CLOBK	96	39.801
sp|C1FLW3|REX_CLOBJ	96	39.801
sp|A5I731|REX_CLOBH	96	39.801
sp|C3KUS0|REX_CLOB6	96	39.801
sp|A7FYQ1|REX_CLOB1	96	39.801
sp|B0K3N1|REX_THEPX	95	40.909
sp|B1L1Y6|REX_CLOBM	96	39.801
sp|Q18CR5|REX_PEPD6	95	40.201
sp|B2G5X5|REX_LACRJ	97	39.512
sp|A5VIE7|REX_LACRD	97	39.512
sp|A7GKF6|REX_BACCN	97	34.653
sp|B2A618|REX_NATTJ	95	36.181
sp|B1I516|REX_DESAP	98	40.670
sp|B2GAH8|REX_LACF3	98	38.942
sp|Q65N04|REX_BACLD	95	35.678
sp|A8FAF6|REX_BACP2	95	36.000
sp|O05521|REX_BACSU	95	36.364
sp|A0AKH9|REX_LISW6	97	34.975
sp|P60384|REX_LISMO	97	34.975
sp|Q71XU1|REX_LISMF	97	34.975
sp|C1KX25|REX_LISMC	97	34.975
sp|P60383|REX_LISIN	97	34.975
sp|B1MVM6|REX_LEUCK	97	38.235
sp|Q74KX0|REX_LACJO	96	37.313
sp|Q045R4|REX_LACGA	96	37.313
sp|B7HS01|REX_BACC7	97	34.158
sp|Q63GW0|REX_BACCZ	97	34.158
sp|B1YF09|REX_EXIS2	95	36.683
sp|Q1AR91|REX_RUBXD	89	39.153
sp|Q81IS6|REX_BACCR	97	34.158
sp|B7H4Q3|REX_BACC4	97	34.158
sp|B7IUS6|REX_BACC2	97	34.158
sp|B7JM56|REX_BACC0	97	34.158
sp|Q81VE5|REX_BACAN	97	34.158
sp|C3L503|REX_BACAC	97	34.158
sp|C3PAU8|REX_BACAA	97	34.158
sp|Q6HPD1|REX_BACHK	97	34.158
sp|Q73ES3|REX_BACC1	97	34.158
sp|C1EUA7|REX_BACC3	97	34.158
sp|A0R8W1|REX_BACAH	97	34.158
sp|A9VQG4|REX_BACWK	97	34.158
sp|B9J1G9|REX_BACCQ	97	33.663
sp|Q8CRQ8|REX_STAES	98	32.353
sp|Q5HMH1|REX_STAEQ	98	32.353
sp|Q03E71|REX_PEDPA	96	36.816
sp|Q03SR1|REX_LACBA	95	37.313
sp|Q03VB1|REX_LEUMM	97	37.255
sp|Q04E62|REX_OENOB	97	35.577
sp|Q8ESI2|REX_OCEIH	95	34.673
sp|Q4L7T0|REX_STAHJ	97	33.005
sp|Q49Z00|REX_STAS1	97	33.010
sp|Q88YM8|REX_LACPL	96	36.946
sp|A7Z201|REX_BACVZ	95	34.848
sp|Q93ML3|REX_LACSS	94	35.533
sp|Q830Y0|REX1_ENTFA	95	37.688
sp|Q8DZK1|REX_STRA5	95	34.653
sp|Q3K0Z7|REX_STRA1	95	34.653
sp|Q8E565|REX_STRA3	95	34.653
sp|Q8DU91|REX_STRMU	94	35.176
sp|Q2YUE5|REX_STAAB	98	32.353
sp|P60387|REX_STAAW	98	32.353
sp|Q6G7R1|REX_STAAS	98	32.353
sp|Q6GF26|REX_STAAR	98	32.353
sp|P60386|REX_STAAN	98	32.353
sp|P60385|REX_STAAM	98	32.353
sp|A6QIP3|REX_STAAE	98	32.353
sp|Q5HEF5|REX_STAAC	98	32.353
sp|A5IUJ2|REX_STAA9	98	32.353
sp|Q2FWL6|REX_STAA8	98	32.353
sp|Q2FF78|REX_STAA3	98	32.353
sp|A6U3D1|REX_STAA2	98	32.353
sp|A7X4L6|REX_STAA1	98	32.353
sp|Q1WSV7|REX_LACS1	96	36.318
sp|Q1J6P0|REX_STRPF	95	36.318
sp|Q73LF2|REX_TREDE	98	35.437
sp|C1CRJ3|REX_STRZT	95	34.826
sp|C1CKF7|REX_STRZP	95	34.826
sp|C1CE77|REX_STRZJ	95	34.826
sp|B2IQ16|REX_STRPS	95	34.826
sp|Q97QV8|REX_STRPN	95	34.826
sp|B8ZPT7|REX_STRPJ	95	34.826
sp|B1IBN0|REX_STRPI	95	34.826
sp|C1C787|REX_STRP7	95	34.826
sp|B5E4K5|REX_STRP4	95	34.826
sp|Q8DPU5|REX_STRR6	95	34.826
sp|Q04KJ6|REX_STRP2	95	34.826
sp|B5XLG8|REX_STRPZ	95	35.821
sp|P0DB73|REX_STRPQ	95	35.821
sp|Q48TM9|REX_STRPM	95	35.821
sp|A2REJ8|REX_STRPG	95	35.821
sp|Q1JGX1|REX_STRPD	95	35.821
sp|P60389|REX_STRP8	95	35.821
sp|Q5XC88|REX_STRP6	95	35.821
sp|P0DB72|REX_STRP3	95	35.821
sp|P60388|REX_STRP1	95	35.821
sp|B9DMK9|REX_STACT	97	31.527
sp|Q8A0Y9|REX_BACTN	95	36.453
sp|B1HT11|REX_LYSSC	98	33.659
sp|B9DS21|REX_STRU0	95	35.500
sp|Q1JLS1|REX_STRPC	95	35.323
sp|Q1JBT9|REX_STRPB	95	35.323
sp|Q02ZD2|REX_LACLS	98	34.615
sp|Q82ZW4|REX2_ENTFA	95	34.500
sp|A2RLC3|REX_LACLM	95	35.323
sp|Q8GDC4|REX_LACLC	95	35.323
sp|Q5L8X0|REX_BACFN	95	35.468
sp|C0MEY9|REX_STRS7	95	35.577
sp|C0MA73|REX_STRE4	95	35.577
sp|Q9CGN6|REX_LACLA	98	34.135
sp|Q03JN2|REX_STRTD	95	35.149
sp|Q7MXX4|REX_PORGI	93	36.082
sp|B2RGP4|REX_PORG3	93	36.082
sp|Q8VUP4|REX_STRSU	81	35.260
sp|Q9X1E1|REX2_THEMA	93	30.769
