sp|Q5SHS3|REX_THET8	100	100.000
sp|Q72I39|REX_THET2	100	100.000
sp|Q9X2V5|REX_THEAQ	100	100.000
sp|Q9RVT3|REX_DEIRA	99	53.363
sp|B8FVF9|REX_DESHD	97	46.040
sp|Q0AWG0|REX_SYNWW	96	48.000
sp|A0LIN8|REX_SYNFM	97	46.040
sp|C5CER8|REX_KOSOT	97	45.050
sp|Q3AF82|REX_CARHZ	97	47.030
sp|A9BF21|REX_PETMO	98	43.627
sp|Q82E78|REX_STRAW	95	45.455
sp|B1VT93|REX_STRGG	95	45.455
sp|A5D3M8|REX_PELTS	98	43.333
sp|Q9WX14|REX_STRCO	95	44.949
sp|B9LF86|REX_CHLSY	95	42.132
sp|A9WB43|REX_CHLAA	95	42.132
sp|B8GCQ8|REX_CHLAD	95	42.132
sp|A4J7K8|REX_DESRM	97	42.512
sp|C4XQ09|REX_DESMR	96	41.500
sp|C6BU59|REX_DESAD	97	42.786
sp|Q8XI22|REX_CLOPE	95	42.424
sp|Q0TN14|REX_CLOP1	95	42.424
sp|Q0SQP4|REX_CLOPS	95	41.414
sp|Q9WY16|REX1_THEMA	97	43.842
sp|B7IDQ7|REX_THEAB	97	41.176
sp|A5V0P4|REX_ROSS1	95	40.102
sp|Q9Z9P6|REX_BACHD	96	40.704
sp|A7NJ21|REX_ROSCS	95	39.594
sp|A5IKQ2|REX_THEP1	97	42.857
sp|Q97FM3|REX_CLOAB	95	39.394
sp|A0Q2U4|REX_CLONN	96	38.191
sp|A5N5C6|REX_CLOK5	97	40.099
sp|A4IJU7|REX_GEOTN	98	40.394
sp|A4XIT8|REX_CALS8	98	43.627
sp|B9MPL7|REX_CALBD	97	44.776
sp|B2TIV9|REX_CLOBB	97	36.816
sp|B2UYY8|REX_CLOBA	97	37.313
sp|B7GFQ6|REX_ANOFW	96	39.698
sp|Q891F1|REX_CLOTE	96	38.191
sp|C0ZCH6|REX_BREBN	96	38.191
sp|Q7UW59|REX_RHOBA	95	41.919
sp|A6LQ78|REX_CLOB8	96	39.196
sp|C5D4E7|REX_GEOSW	96	40.201
sp|Q5L3F3|REX_GEOKA	98	39.409
sp|Q5FLY5|REX_LACAC	96	39.801
sp|C4L1I8|REX_EXISA	96	39.196
sp|Q5WJP3|REX_BACSK	96	39.000
sp|A7GIP1|REX_CLOBL	97	40.299
sp|B1IFE2|REX_CLOBK	97	40.299
sp|C1FLW3|REX_CLOBJ	97	40.299
sp|A5I731|REX_CLOBH	97	40.299
sp|C3KUS0|REX_CLOB6	97	40.299
sp|A7FYQ1|REX_CLOB1	97	40.299
sp|B2G5X5|REX_LACRJ	98	40.488
sp|A5VIE7|REX_LACRD	98	40.488
sp|B2A618|REX_NATTJ	96	37.186
sp|B1L1Y6|REX_CLOBM	97	40.299
sp|B1I516|REX_DESAP	98	42.308
sp|A7GKF6|REX_BACCN	98	35.149
sp|Q8RC93|REX_CALS4	95	41.919
sp|B0KBS9|REX_THEP3	96	41.709
sp|B2GAH8|REX_LACF3	99	39.904
sp|Q1AR91|REX_RUBXD	90	41.270
sp|B1MVM6|REX_LEUCK	98	39.216
sp|Q74KX0|REX_LACJO	100	37.321
sp|Q045R4|REX_LACGA	100	37.321
sp|Q65N04|REX_BACLD	96	36.181
sp|B0K3N1|REX_THEPX	95	41.414
sp|O05521|REX_BACSU	96	36.869
sp|Q18CR5|REX_PEPD6	96	40.704
sp|A0AKH9|REX_LISW6	98	35.468
sp|P60384|REX_LISMO	98	35.468
sp|Q71XU1|REX_LISMF	98	35.468
sp|C1KX25|REX_LISMC	98	35.468
sp|P60383|REX_LISIN	98	35.468
sp|A8FAF6|REX_BACP2	96	36.500
sp|B7HS01|REX_BACC7	98	34.653
sp|Q63GW0|REX_BACCZ	98	34.653
sp|B1YF09|REX_EXIS2	96	37.186
sp|B7JM56|REX_BACC0	98	34.653
sp|Q81VE5|REX_BACAN	98	34.653
sp|C3L503|REX_BACAC	98	34.653
sp|C3PAU8|REX_BACAA	98	34.653
sp|Q81IS6|REX_BACCR	98	34.653
sp|B7H4Q3|REX_BACC4	98	34.653
sp|B7IUS6|REX_BACC2	98	34.653
sp|A9VQG4|REX_BACWK	98	34.653
sp|Q6HPD1|REX_BACHK	98	34.653
sp|Q73ES3|REX_BACC1	98	34.653
sp|C1EUA7|REX_BACC3	98	34.653
sp|A0R8W1|REX_BACAH	98	34.653
sp|Q03E71|REX_PEDPA	97	37.811
sp|B9J1G9|REX_BACCQ	98	34.158
sp|Q8CRQ8|REX_STAES	98	32.843
sp|Q03SR1|REX_LACBA	96	38.308
sp|Q03VB1|REX_LEUMM	98	38.235
sp|Q5HMH1|REX_STAEQ	98	32.843
sp|Q04E62|REX_OENOB	98	36.538
sp|Q4L7T0|REX_STAHJ	98	33.498
sp|Q8ESI2|REX_OCEIH	96	35.176
sp|Q88YM8|REX_LACPL	97	37.931
sp|Q49Z00|REX_STAS1	98	33.495
sp|Q8DZK1|REX_STRA5	95	35.644
sp|Q3K0Z7|REX_STRA1	95	35.644
sp|A7Z201|REX_BACVZ	96	35.354
sp|Q8DU91|REX_STRMU	94	36.181
sp|Q8E565|REX_STRA3	95	35.644
sp|Q830Y0|REX1_ENTFA	95	38.693
sp|Q93ML3|REX_LACSS	94	36.041
sp|P60387|REX_STAAW	98	32.843
sp|Q6G7R1|REX_STAAS	98	32.843
sp|Q6GF26|REX_STAAR	98	32.843
sp|P60386|REX_STAAN	98	32.843
sp|P60385|REX_STAAM	98	32.843
sp|A6QIP3|REX_STAAE	98	32.843
sp|Q5HEF5|REX_STAAC	98	32.843
sp|A5IUJ2|REX_STAA9	98	32.843
sp|Q2FWL6|REX_STAA8	98	32.843
sp|Q2FF78|REX_STAA3	98	32.843
sp|A6U3D1|REX_STAA2	98	32.843
sp|A7X4L6|REX_STAA1	98	32.843
sp|Q2YUE5|REX_STAAB	98	32.843
sp|Q1WSV7|REX_LACS1	96	37.313
sp|Q1J6P0|REX_STRPF	95	37.313
sp|C1CRJ3|REX_STRZT	95	35.821
sp|C1CKF7|REX_STRZP	95	35.821
sp|C1CE77|REX_STRZJ	95	35.821
sp|B2IQ16|REX_STRPS	95	35.821
sp|Q97QV8|REX_STRPN	95	35.821
sp|B8ZPT7|REX_STRPJ	95	35.821
sp|B1IBN0|REX_STRPI	95	35.821
sp|C1C787|REX_STRP7	95	35.821
sp|B5E4K5|REX_STRP4	95	35.821
sp|Q8DPU5|REX_STRR6	95	35.821
sp|Q04KJ6|REX_STRP2	95	35.821
sp|B5XLG8|REX_STRPZ	95	36.816
sp|P0DB73|REX_STRPQ	95	36.816
sp|Q48TM9|REX_STRPM	95	36.816
sp|A2REJ8|REX_STRPG	95	36.816
sp|Q1JGX1|REX_STRPD	95	36.816
sp|P60389|REX_STRP8	95	36.816
sp|Q5XC88|REX_STRP6	95	36.816
sp|P0DB72|REX_STRP3	95	36.816
sp|P60388|REX_STRP1	95	36.816
sp|B9DMK9|REX_STACT	98	32.020
sp|B9DS21|REX_STRU0	95	36.500
sp|Q1JLS1|REX_STRPC	95	36.318
sp|Q1JBT9|REX_STRPB	95	36.318
sp|Q02ZD2|REX_LACLS	99	35.577
sp|B1HT11|REX_LYSSC	98	34.146
sp|A2RLC3|REX_LACLM	95	36.318
sp|Q8GDC4|REX_LACLC	95	36.318
sp|C0MEY9|REX_STRS7	96	36.538
sp|C0MA73|REX_STRE4	96	36.538
sp|Q8A0Y9|REX_BACTN	96	36.946
sp|Q82ZW4|REX2_ENTFA	96	35.000
sp|Q73LF2|REX_TREDE	99	35.437
sp|Q9CGN6|REX_LACLA	99	35.096
sp|Q03JN2|REX_STRTD	96	36.139
sp|Q5L8X0|REX_BACFN	96	35.961
sp|Q7MXX4|REX_PORGI	93	36.598
sp|B2RGP4|REX_PORG3	93	36.598
sp|Q8VUP4|REX_STRSU	82	36.416
sp|Q9X1E1|REX2_THEMA	94	31.282
