sp|Q3YUU1|LEXA_SHISS	100	93.532
sp|P0A7C5|LEXA_SHIFL	100	93.532
sp|Q0SXR0|LEXA_SHIF8	100	93.532
sp|Q327V0|LEXA_SHIDS	100	93.532
sp|Q31TV1|LEXA_SHIBS	100	93.532
sp|B2TX73|LEXA_SHIB3	100	93.532
sp|Q1R3P3|LEXA_ECOUT	100	93.532
sp|B1LPK8|LEXA_ECOSM	100	93.532
sp|B6I5Q8|LEXA_ECOSE	100	93.532
sp|B7NFY7|LEXA_ECOLU	100	93.532
sp|P0A7C2|LEXA_ECOLI	100	93.532
sp|B1IUK9|LEXA_ECOLC	100	93.532
sp|P0A7C3|LEXA_ECOL6	100	93.532
sp|Q0TA20|LEXA_ECOL5	100	93.532
sp|A1AIM0|LEXA_ECOK1	100	93.532
sp|A8A7E3|LEXA_ECOHS	100	93.532
sp|B1XC42|LEXA_ECODH	100	93.532
sp|C5A136|LEXA_ECOBW	100	93.532
sp|B7M7V6|LEXA_ECO8A	100	93.532
sp|B7N2Q0|LEXA_ECO81	100	93.532
sp|B7NSK5|LEXA_ECO7I	100	93.532
sp|B5Z184|LEXA_ECO5E	100	93.532
sp|P0A7C4|LEXA_ECO57	100	93.532
sp|B7LAZ0|LEXA_ECO55	100	93.532
sp|B7MJ33|LEXA_ECO45	100	93.532
sp|B7UPK4|LEXA_ECO27	100	93.532
sp|A7ZUR5|LEXA_ECO24	100	93.532
sp|A8AN85|LEXA_CITK8	100	92.537
sp|B7LL15|LEXA_ESCF3	100	92.537
sp|P0A273|LEXA_SALTY	100	91.045
sp|P0A274|LEXA_SALTI	100	91.045
sp|B4TQQ5|LEXA_SALSV	100	91.045
sp|B5BJW0|LEXA_SALPK	100	91.045
sp|C0Q514|LEXA_SALPC	100	91.045
sp|A9N1L6|LEXA_SALPB	100	91.045
sp|Q5PL14|LEXA_SALPA	100	91.045
sp|B4T1T2|LEXA_SALNS	100	91.045
sp|B4TDM0|LEXA_SALHS	100	91.045
sp|B5R7T6|LEXA_SALG2	100	91.045
sp|B5QZ62|LEXA_SALEP	100	91.045
sp|B5FQR1|LEXA_SALDC	100	91.045
sp|Q57GZ0|LEXA_SALCH	100	91.045
sp|A9MGP6|LEXA_SALAR	100	91.045
sp|B5F1Q6|LEXA_SALA4	100	91.045
sp|B5XXY9|LEXA_KLEP3	100	89.552
sp|A6TGV2|LEXA_KLEP7	100	89.055
sp|A7MPP3|LEXA_CROS8	100	89.055
sp|A4W5F6|LEXA_ENT38	100	86.567
sp|A1JRT9|LEXA_YERE8	100	85.075
sp|B1JNE3|LEXA_YERPY	100	85.572
sp|Q66FG7|LEXA_YERPS	100	85.572
sp|A4TRU5|LEXA_YERPP	100	85.572
sp|Q1CE98|LEXA_YERPN	100	85.572
sp|A9R273|LEXA_YERPG	100	85.572
sp|Q8ZJ16|LEXA_YERPE	100	85.572
sp|B2K1U7|LEXA_YERPB	100	85.572
sp|Q1C0U1|LEXA_YERPA	100	85.572
sp|A7FN96|LEXA_YERP3	100	85.572
sp|A8GKB4|LEXA_SERP5	100	85.075
sp|C5B718|LEXA_EDWI9	100	84.080
sp|C6DKD2|LEXA_PECCP	99	84.000
sp|B2VKA1|LEXA_ERWT9	100	84.080
sp|Q2NR09|LEXA_SODGM	100	84.080
sp|Q04596|LEXA_PECCC	99	83.000
sp|Q7MZB8|LEXA_PHOLL	99	81.910
sp|Q07267|LEXA_PRORE	99	81.281
sp|Q6D9I5|LEXA_PECAS	99	82.000
sp|B4EYR3|LEXA_PROMH	100	78.713
sp|A4STB3|LEXA_AERS4	100	68.447
sp|C3LPT4|LEXA_VIBCM	100	69.231
sp|Q9KVP9|LEXA_VIBCH	100	69.231
sp|A5F4F6|LEXA_VIBC3	100	69.231
sp|P57917|LEXA_PASMU	100	68.599
sp|Q7MQ85|LEXA_VIBVY	100	69.903
sp|Q8DD47|LEXA_VIBVU	100	69.903
sp|B0USF0|LEXA_HISS2	100	68.932
sp|Q0I2G7|LEXA_HAES1	100	68.932
sp|Q65UK9|LEXA_MANSM	100	66.986
sp|Q44069|LEXA_AERHH	100	67.961
sp|B8CUX0|LEXA_SHEPW	99	66.176
sp|A6VMQ0|LEXA_ACTSZ	100	65.049
sp|Q15MZ2|LEXA_PSEA6	100	66.505
sp|B4S1W7|LEXA_ALTMD	100	65.700
sp|C4L7X7|LEXA_TOLAT	100	67.805
sp|A3Q951|LEXA_SHELP	99	65.517
sp|B1KM68|LEXA_SHEWM	99	64.532
sp|A1SBC7|LEXA_SHEAM	100	66.019
sp|B0TNT3|LEXA_SHEHH	99	64.706
sp|A1SR67|LEXA_PSYIN	100	63.942
sp|A5UHQ3|LEXA_HAEIG	100	64.078
sp|A5UDX6|LEXA_HAEIE	100	64.078
sp|Q4QME9|LEXA_HAEI8	100	64.078
sp|A8FPP0|LEXA_SHESH	99	63.235
sp|A8H9S0|LEXA_SHEPA	99	63.235
sp|P44858|LEXA_HAEIN	100	63.592
sp|B3GXZ4|LEXA_ACTP7	100	61.836
sp|B0BQ48|LEXA_ACTPJ	100	61.353
sp|A3N1B4|LEXA_ACTP2	100	61.353
sp|B8F317|LEXA_HAEPS	99	62.255
sp|Q5QUP5|LEXA_IDILO	100	62.745
sp|Q12ID6|LEXA_SHEDO	100	63.235
sp|A7N0W6|LEXA_VIBCB	100	69.268
sp|Q87KN2|LEXA_VIBPA	100	69.268
sp|Q7VNI6|LEXA_HAEDU	100	60.096
sp|Q48AA9|LEXA_COLP3	100	61.576
sp|B5FCB2|LEXA_VIBFM	100	68.599
sp|Q5E209|LEXA_VIBF1	100	68.599
sp|B7VM94|LEXA_VIBTL	100	68.293
sp|Q2SKC5|LEXA_HAHCH	96	64.286
sp|A1U269|LEXA_MARHV	98	64.141
sp|C5BIH2|LEXA_TERTT	96	66.154
sp|B6ENU0|LEXA_ALISL	100	67.476
sp|Q3SIT9|LEXA_THIDA	99	63.959
sp|A6VX60|LEXA_MARMS	97	60.591
sp|Q6LVS1|LEXA_PHOPR	94	70.833
sp|Q089E2|LEXA_SHEFN	100	65.517
sp|A1RE93|LEXA_SHESW	100	65.366
sp|A4YC04|LEXA_SHEPC	100	65.366
sp|A4XSN5|LEXA_PSEMY	96	61.500
sp|Q0HPW6|LEXA_SHESR	100	65.366
sp|A9KUW8|LEXA_SHEB9	100	65.366
sp|A6WU05|LEXA_SHEB8	100	65.366
sp|A3CYX7|LEXA_SHEB5	100	65.366
sp|B8ECL9|LEXA_SHEB2	100	65.366
sp|Q21JT2|LEXA_SACD2	96	63.077
sp|Q0HDL5|LEXA_SHESM	100	65.366
sp|Q8E8Q8|LEXA_SHEON	100	64.390
sp|B3PEX1|LEXA_CELJU	96	63.077
sp|A0L2D8|LEXA_SHESA	100	64.878
sp|P0A154|LEXA_PSEPU	96	60.606
sp|P0A153|LEXA1_PSEPK	96	60.606
sp|P37452|LEXA_PSEAE	97	60.396
sp|Q02PH1|LEXA_PSEAB	97	60.396
sp|B7UYS3|LEXA_PSEA8	97	60.396
sp|Q87ZB9|LEXA1_PSESM	96	60.606
sp|A6V389|LEXA_PSEA7	97	59.901
sp|Q8KT78|LEXA_PSECL	96	61.111
sp|C1DQZ4|LEXA_AZOVD	96	58.586
sp|Q5P4A1|LEXA_AROAE	97	59.794
sp|A4G713|LEXA_HERAR	98	56.682
sp|Q2L247|LEXA_BORA1	97	57.767
sp|B2UAG1|LEXA_RALPJ	96	56.938
sp|Q0A9N9|LEXA_ALKEH	97	58.000
sp|A1K776|LEXA_AZOSB	97	58.549
sp|A6SXJ3|LEXA_JANMA	98	56.682
sp|Q8XZU1|LEXA_RALSO	96	56.459
sp|Q7VRY0|LEXA_BORPE	97	56.938
sp|Q7WCK0|LEXA_BORBR	97	56.938
sp|A9BWH9|LEXA_DELAS	97	56.744
sp|Q7W0T5|LEXA_BORPA	97	56.938
sp|Q63TX7|LEXA_BURPS	98	54.717
sp|A3N959|LEXA_BURP6	98	54.717
sp|Q3JSP6|LEXA_BURP1	98	54.717
sp|A3NUV3|LEXA_BURP0	98	54.717
sp|A1V472|LEXA_BURMS	98	54.717
sp|Q62K79|LEXA_BURMA	98	54.717
sp|A2S339|LEXA_BURM9	98	54.717
sp|A3MJD2|LEXA_BURM7	98	54.717
sp|Q2SVP7|LEXA_BURTA	98	54.717
sp|Q1QVT7|LEXA_CHRSD	93	58.247
sp|Q9AGM5|LEXA_CUPNE	98	54.419
sp|Q1LLW6|LEXA_CUPMC	98	54.419
sp|Q47EP6|LEXA_DECAR	96	56.771
sp|A4JE56|LEXA_BURVG	98	53.774
sp|Q0BFL9|LEXA_BURCM	98	53.774
sp|Q39GT3|LEXA_BURL3	98	53.774
sp|B1YPM6|LEXA_BURA4	98	53.774
sp|B4E8S4|LEXA_BURCJ	98	53.774
sp|Q13ZI7|LEXA_PARXL	98	53.052
sp|A0K775|LEXA_BURCH	98	53.774
sp|B1K0Z6|LEXA_BURCC	98	53.774
sp|Q1BWH8|LEXA_BURCA	98	53.774
sp|B2T3L9|LEXA_PARPJ	98	52.582
sp|A9AIX7|LEXA_BURM1	98	53.302
sp|A1TQ93|LEXA_ACIAC	97	54.419
sp|A2SGY5|LEXA_METPP	97	54.419
sp|Q129C4|LEXA_POLSJ	97	55.349
sp|Q21U48|LEXA_RHOFT	97	54.884
sp|A9IR25|LEXA_BORPD	97	54.839
sp|A1VNK0|LEXA_POLNA	96	56.075
sp|A1W897|LEXA_ACISJ	97	54.419
sp|B9MI78|LEXA_ACIET	97	54.419
sp|Q46ZR1|LEXA_CUPNJ	98	52.558
sp|B3R2P9|LEXA_CUPTR	98	52.558
sp|Q0K9E3|LEXA_CUPNH	98	52.558
sp|B2JK89|LEXA_PARP8	98	52.582
sp|A1WSJ3|LEXA_VEREI	97	52.558
sp|C5CKV7|LEXA_VARPS	97	53.670
sp|B5EJ91|LEXA_ACIF5	97	53.769
sp|B7JBX0|LEXA_ACIF2	97	53.769
sp|B1Y250|LEXA_LEPCP	97	49.321
sp|Q605V8|LEXA_METCA	98	51.515
sp|A1WXU3|LEXA_HALHL	97	50.718
sp|Q0VQU1|LEXA_ALCBS	97	48.990
sp|P59479|LEXA2_PSEPK	97	43.216
sp|B4SRA9|LEXA_STRM5	96	43.961
sp|B0U1K7|LEXA_XYLFM	97	42.788
sp|Q5GYM5|LEXA2_XANOR	96	43.062
sp|P60512|LEXA_XANCI	96	43.062
sp|P60511|LEXA2_XANAC	96	43.062
sp|Q87F45|LEXA_XYLFT	97	42.788
sp|B2I679|LEXA_XYLF2	97	42.788
sp|Q8P9X2|LEXA2_XANCP	96	43.062
sp|Q93MQ9|LEXA_XANCA	96	43.062
sp|Q9PH24|LEXA_XYLFA	97	42.788
sp|Q5GX75|LEXA1_XANOR	97	43.500
sp|Q8PBM1|LEXA1_XANCP	98	42.786
sp|Q8PN77|LEXA1_XANAC	89	45.652
sp|Q881U0|LEXA2_PSESM	97	41.000
sp|Q3A3S5|LEXA_PELCD	97	41.327
sp|A5GAQ4|LEXA_GEOUR	97	40.816
sp|C6DZY8|LEXA_GEOSM	97	37.755
sp|B5EA68|LEXA_GEOBB	97	37.755
sp|B8FIX5|LEXA_DESAA	96	36.500
sp|P61609|LEXA2_GEOSL	99	39.901
sp|P0DN68|LEXA_FIBSS	97	36.715
sp|A0Q0N2|LEXA_CLONN	95	35.025
sp|A0LGS1|LEXA_SYNFM	97	37.563
sp|A4XL42|LEXA_CALS8	97	36.139
sp|B1KS97|LEXA_CLOBM	97	33.831
sp|A7GE39|LEXA_CLOBL	97	33.831
sp|B1IM63|LEXA_CLOBK	97	33.831
sp|C1FNT4|LEXA_CLOBJ	97	33.831
sp|C3KX30|LEXA_CLOB6	97	33.831
sp|A9VPX5|LEXA_BACWK	97	35.294
sp|Q6HFB0|LEXA_BACHK	97	35.437
sp|Q637D7|LEXA_BACCZ	97	35.437
sp|Q81A92|LEXA_BACCR	97	35.437
sp|B9IUL2|LEXA_BACCQ	97	35.437
sp|P61606|LEXA_BACC1	97	35.437
sp|B7JIC6|LEXA_BACC0	97	35.437
sp|Q81Y06|LEXA_BACAN	97	35.437
sp|A0RH75|LEXA_BACAH	97	35.437
sp|A5I2R7|LEXA_CLOBH	97	33.333
sp|A7FUK4|LEXA_CLOB1	97	33.333
sp|A5N8J0|LEXA_CLOK5	95	33.163
sp|B9E1Z5|LEXA_CLOK1	95	33.163
sp|Q67NM2|LEXA_SYMTH	97	34.804
sp|A7GR32|LEXA_BACCN	97	34.951
sp|B8JA57|LEXA_ANAD2	98	37.445
sp|B0SPA2|LEXA_LEPBP	97	36.275
sp|B0SFV4|LEXA_LEPBA	97	36.275
sp|Q2IIJ0|LEXA_ANADE	98	37.281
sp|Q24X76|LEXA_DESHY	96	34.328
sp|B8FWD3|LEXA_DESHD	96	34.328
sp|Q0TRD0|LEXA_CLOP1	95	32.995
sp|Q0STQ8|LEXA_CLOPS	95	32.995
sp|B4UCX8|LEXA_ANASK	98	37.118
sp|Q1D406|LEXA_MYXXD	97	37.264
sp|O86948|LEXA_THENE	98	37.186
sp|Q8XL81|LEXA_CLOPE	95	32.995
sp|O33927|LEXA_THEMA	98	37.186
sp|B9K9N0|LEXA_THENN	98	37.186
sp|A5IN94|LEXA_THEP1	98	37.186
sp|P61608|LEXA1_GEOSL	96	35.714
sp|Q39VQ1|LEXA_GEOMG	97	35.025
sp|Q3ACC4|LEXA_CARHZ	96	32.500
sp|Q0AY82|LEXA_SYNWW	93	33.505
sp|B1L838|LEXA_THESQ	98	36.683
sp|Q97I23|LEXA_CLOAB	85	35.196
sp|C0ZES6|LEXA_BREBN	96	32.683
sp|A6TR70|LEXA_ALKMQ	96	33.333
sp|B7IDD1|LEXA_THEAB	97	35.859
sp|A7HC61|LEXA_ANADF	97	35.808
sp|Q9KAD3|LEXA_BACHD	97	32.524
sp|C4L2T2|LEXA_EXISA	98	31.401
sp|A6LM87|LEXA_THEM4	97	34.848
sp|B1HRJ5|LEXA_LYSSC	97	33.981
sp|Q8F663|LEXA_LEPIN	97	33.659
sp|P61611|LEXA_LEPIC	97	33.659
sp|Q187P1|LEXA_PEPD6	96	36.058
sp|Q053A1|LEXA_LEPBL	97	34.146
sp|Q04RH1|LEXA_LEPBJ	97	34.146
sp|A3DDH9|LEXA_CLOTH	96	28.571
sp|C5D9K3|LEXA_GEOSW	96	33.495
sp|Q314F2|LEXA_DESAG	87	36.264
sp|B8I2Q1|LEXA_CLOCE	97	30.698
sp|Q895H6|LEXA_CLOTE	95	33.503
sp|A8MFC9|LEXA_ALKOO	96	31.863
sp|Q8EQM5|LEXA_OCEIH	97	32.524
sp|Q5L0C3|LEXA_GEOKA	96	32.195
sp|A9BGA3|LEXA_PETMO	96	33.005
sp|A5D2J8|LEXA_PELTS	97	33.333
sp|B1ZZZ4|LEXA_OPITP	96	35.859
sp|Q82KE0|LEXA_STRAW	96	33.493
sp|Q2RJF5|LEXA_MOOTA	97	32.020
sp|O69979|LEXA_STRCO	96	33.493
sp|Q03B55|LEXA_LACP3	94	35.859
sp|B3WC17|LEXA_LACCB	94	35.859
sp|Q4L648|LEXA_STAHJ	97	32.212
sp|O86847|LEXA_STRC2	96	33.173
sp|A0AIA3|LEXA_LISW6	97	29.902
sp|Q92C51|LEXA_LISIN	97	29.902
sp|A4J5P4|LEXA_DESRM	96	32.093
sp|Q47MY4|LEXA_THEFY	97	33.803
sp|Q5WG03|LEXA_BACSK	97	30.435
sp|Q1IU64|LEXA_KORVE	97	31.250
sp|Q65J42|LEXA_BACLD	97	31.553
sp|A7Z552|LEXA_BACVZ	97	31.220
sp|Q5HPK2|LEXA_STAEQ	97	31.884
sp|Q049T1|LEXA_LACDB	96	33.168
sp|Q1G9M5|LEXA_LACDA	96	33.168
sp|A8FDP7|LEXA_BACP2	97	30.244
sp|P31080|LEXA_BACSU	97	30.882
sp|A1A2G3|LEXA_BIFAA	86	31.343
sp|Q8Y7H7|LEXA_LISMO	97	29.412
sp|B8DG25|LEXA_LISMH	97	29.412
sp|Q720B9|LEXA_LISMF	97	29.412
sp|C1L2K9|LEXA_LISMC	97	29.412
sp|Q8G4R6|LEXA_BIFLO	96	30.837
sp|B3DQB4|LEXA_BIFLD	96	30.837
sp|B7GQ64|LEXA_BIFLS	96	30.837
sp|A6QGP1|LEXA_STAAE	97	31.731
sp|Q93SM0|LEXA_STAAW	97	32.692
sp|Q6G9L9|LEXA_STAAS	97	32.692
sp|Q6GH67|LEXA_STAAR	97	32.692
sp|Q9L4P1|LEXA_STAAC	97	32.692
sp|Q2FYU1|LEXA_STAA8	97	32.692
sp|Q2FH94|LEXA_STAA3	97	32.692
sp|P65820|LEXA_STAAN	97	32.692
sp|P65819|LEXA_STAAM	97	32.692
sp|Q2YXS8|LEXA_STAAB	97	32.692
sp|A7X1Z4|LEXA_STAA1	97	32.692
sp|Q5YT43|LEXA2_NOCFA	86	31.683
sp|A4IMK1|LEXA_GEOTN	96	31.220
sp|B1YE71|LEXA_EXIS2	98	31.068
sp|A0L9E2|LEXA_MAGMM	88	33.854
sp|Q1WUI6|LEXA_LACS1	95	33.663
sp|B9DP69|LEXA_STACT	96	32.039
sp|B2GBL2|LEXA_LACF3	96	30.882
sp|P9WHR7|LEXA_MYCTU	97	30.841
sp|P9WHR6|LEXA_MYCTO	97	30.841
sp|A5U672|LEXA_MYCTA	97	30.841
sp|Q5FJL4|LEXA_LACAC	96	33.005
sp|A9F881|LEXA_SORC5	98	31.304
sp|Q49848|LEXA_MYCLE	97	29.954
sp|B8ZQU5|LEXA_MYCLB	97	29.954
sp|A8YVS7|LEXA_LACH4	96	32.020
sp|Q834R0|LEXA_ENTFA	98	32.524
sp|C1AFH9|LEXA_MYCBT	97	30.841
sp|A1KM58|LEXA_MYCBP	97	30.841
sp|Q7TY15|LEXA_MYCBO	97	30.841
sp|Q38W54|LEXA_LACSS	96	29.851
sp|Q49XD4|LEXA_STAS1	97	31.579
sp|Q6AE10|LEXA_LEIXX	97	31.604
sp|A0LUZ1|LEXA_ACIC1	96	31.878
sp|A8L6K4|LEXA_FRASN	96	30.045
sp|A0PT76|LEXA_MYCUA	97	29.907
sp|Q03WX0|LEXA_LEUMM	97	30.660
sp|A1T7V4|LEXA_MYCVP	87	30.256
sp|B2HLX8|LEXA_MYCMM	97	29.907
sp|Q044D8|LEXA_LACGA	96	32.178
sp|P61610|LEXA_LACJO	96	32.178
sp|Q04F93|LEXA_OENOB	97	31.455
sp|A4TCN9|LEXA_MYCGI	86	30.052
sp|A8F429|LEXA_PSELT	97	34.500
sp|B1MCZ5|LEXA_MYCA9	86	29.381
sp|A0QIQ3|LEXA_MYCA1	97	30.047
sp|A5UQF5|LEXA_ROSS1	97	31.455
sp|Q5NR31|LEXA_ZYMMO	96	28.704
sp|A1R556|LEXA_PAEAT	98	28.384
sp|Q03FU3|LEXA_PEDPA	99	28.910
sp|Q1BA08|LEXA_MYCSS	86	30.570
sp|A1UF04|LEXA_MYCSK	86	30.570
sp|A3PYG6|LEXA_MYCSJ	86	30.570
sp|Q0RDY1|LEXA_FRAAA	96	29.204
sp|B2G6T4|LEXA_LACRJ	95	29.208
sp|A5VJB8|LEXA_LACRD	95	29.208
sp|P61612|LEXA_MYCPA	97	29.577
sp|B0S1C5|LEXA_FINM2	96	27.805
sp|A0JUZ2|LEXA_ARTS2	98	28.139
sp|A1SND2|LEXA_NOCSJ	86	29.353
sp|B1MZ70|LEXA_LEUCK	97	29.048
sp|A5CSL0|LEXA_CLAM3	98	28.505
sp|A0QVY5|LEXA_MYCS2	87	29.082
sp|Q2J779|LEXA_FRACC	96	29.565
sp|A9B5H8|LEXA_HERA2	97	30.332
sp|B8HG97|LEXA_PSECP	98	26.923
sp|Q8FPF5|LEXA_COREF	97	28.000
sp|Q88VI6|LEXA_LACPL	98	27.885
sp|A5G2J1|LEXA_ACICJ	85	27.885
sp|B0RHB3|LEXA_CLAMS	98	28.037
sp|Q8NP86|LEXA_CORGL	97	28.761
sp|A4QET8|LEXA_CORGB	97	28.761
sp|P0DOW5|LEXA_VERSI	96	31.500
sp|Q2NA93|LEXA_ERYLH	96	25.974
sp|Q5YP21|LEXA1_NOCFA	87	29.412
sp|Q4JV87|LEXA_CORJK	97	26.957
sp|B6IST2|LEXA_RHOCS	96	26.271
sp|Q2IW99|LEXA_RHOP2	96	27.039
sp|Q89KS7|LEXA_BRADU	97	25.974
sp|A5VB97|LEXA_SPHWW	96	25.561
sp|Q1GUX2|LEXA_SPHAL	85	26.961
sp|A4WX64|LEXA_RHOS5	97	27.193
sp|Q9ZFA4|LEXA_RHOS4	97	27.632
sp|A9HJ64|LEXA_GLUDA	88	31.073
sp|Q163X5|LEXA_ROSDO	97	27.897
sp|P73722|LEXA_SYNY3	97	28.283
sp|Q1QMK3|LEXA_NITHX	97	24.893
sp|A4YVE6|LEXA_BRASO	96	26.407
sp|A5EK34|LEXA_BRASB	96	26.407
sp|A3PHK4|LEXA_RHOS1	97	27.193
sp|B6JG34|LEXA_OLICO	97	24.569
sp|Q0APU7|LEXA_MARMM	96	27.826
sp|Q3SRJ0|LEXA_NITWN	97	25.751
sp|Q07NH5|LEXA_RHOP5	96	25.847
sp|P61607|LEXA_CORDI	96	26.786
sp|Q28R71|LEXA_JANSC	97	24.123
sp|Q136C2|LEXA_RHOPS	97	24.255
sp|Q0BTY8|LEXA_GRABC	83	28.372
sp|B2IKM0|LEXA_BEII9	85	25.234
sp|A7INJ8|LEXA_XANP2	96	25.000
sp|Q0C1A3|LEXA_HYPNA	85	28.571
sp|Q215D1|LEXA_RHOPB	97	25.316
sp|P61613|LEXA_RHOCA	97	26.050
sp|Q2RT47|LEXA_RHORT	62	34.127
sp|B8EK86|LEXA_METSB	96	24.681
sp|Q2G6Q5|LEXA_NOVAD	96	24.569
sp|A8I825|LEXA_AZOC5	96	23.830
sp|Q5LRH4|LEXA_RUEPO	97	25.974
sp|B4RBX6|LEXA_PHEZH	96	25.110
sp|Q6G5D9|LEXA_BARHE	96	23.605
sp|Q9A724|LEXA_CAUCR	96	23.707
sp|B0SYZ8|LEXA_CAUSK	96	23.605
sp|Q5FNN8|LEXA_GLUOX	85	25.581
sp|Q1GHJ8|LEXA_RUEST	97	24.481
sp|A8LMK0|LEXA_DINSH	97	24.675
sp|B8IN87|LEXA_METNO	97	24.583
sp|Q2W3A5|LEXA_MAGSA	95	30.319
sp|A1B3Z0|LEXA_PARDP	97	24.569
sp|B3Q6P2|LEXA_RHOPT	96	25.106
sp|P61614|LEXA_RHOPA	96	25.106
sp|B0UGH4|LEXA_METS4	97	25.523
sp|P0AG13|UMUD_SHIFL	48	35.165
sp|P0AG11|UMUD_ECOLI	48	35.165
sp|P0AG12|UMUD_ECO57	48	35.165
sp|O32506|LEXA_DEIRA	68	34.286
sp|A6X0K7|LEXA_OCHA4	96	23.109
sp|P0A275|MUCA_SALTM	46	39.535
sp|P0A276|MUCA_ECOLX	46	39.535
sp|Q11HT8|LEXA_CHESB	96	23.830
sp|A7HY01|LEXA_PARL1	96	23.729
sp|B1LUJ7|LEXA_METRJ	96	22.822
sp|P22493|UMUD_SALTY	48	35.165
sp|Q8YHG1|LEXA_BRUME	96	22.594
sp|Q8G0F1|LEXA_BRUSU	96	22.594
sp|B0CGU2|LEXA_BRUSI	96	22.594
sp|A5VQR8|LEXA_BRUO2	96	22.594
sp|C0RJB4|LEXA_BRUMB	96	22.594
sp|A9M5F7|LEXA_BRUC2	96	22.594
sp|Q57CZ5|LEXA_BRUAB	96	22.594
sp|Q2YRR1|LEXA_BRUA2	96	22.594
sp|B2S5Z4|LEXA_BRUA1	96	22.594
sp|B3PYQ7|LEXA_RHIE6	96	23.207
sp|B5ZN98|LEXA_RHILW	96	23.207
sp|B9JEY4|LEXA_AGRRK	96	23.529
sp|Q2K8X2|LEXA_RHIEC	96	23.207
sp|Q1MH39|LEXA_RHIL3	96	23.207
sp|Q4FM55|LEXA_PELUB	97	22.222
sp|Q7BSM9|IMPA_SHIFL	48	35.870
sp|P18641|IMPA_SALTM	48	35.870
sp|Q5J3U9|IMPA_SALCH	48	35.870
sp|Q7M1C0|IMPA_ECOLX	48	35.870
sp|Q6FZU5|LEXA_BARQU	96	22.785
sp|Q92PW3|LEXA_RHIME	96	24.576
sp|A6U971|LEXA_SINMW	96	22.881
sp|B9JX59|LEXA_AGRVS	96	22.785
sp|P23831|SAMA_SALTY	49	34.409
sp|Q98MD2|LEXA_RHILO	96	22.131
sp|Q8UFK2|LEXA_AGRFC	96	22.689
sp|P61605|LEXA_RHIRD	61	29.268
