sp|Q3YUU1|LEXA_SHISS	100	94.444
sp|P0A7C5|LEXA_SHIFL	100	94.444
sp|Q0SXR0|LEXA_SHIF8	100	94.444
sp|Q327V0|LEXA_SHIDS	100	94.444
sp|Q31TV1|LEXA_SHIBS	100	94.444
sp|B2TX73|LEXA_SHIB3	100	94.444
sp|Q1R3P3|LEXA_ECOUT	100	94.444
sp|B1LPK8|LEXA_ECOSM	100	94.444
sp|B6I5Q8|LEXA_ECOSE	100	94.444
sp|B7NFY7|LEXA_ECOLU	100	94.444
sp|P0A7C2|LEXA_ECOLI	100	94.444
sp|B1IUK9|LEXA_ECOLC	100	94.444
sp|P0A7C3|LEXA_ECOL6	100	94.444
sp|Q0TA20|LEXA_ECOL5	100	94.444
sp|A1AIM0|LEXA_ECOK1	100	94.444
sp|A8A7E3|LEXA_ECOHS	100	94.444
sp|B1XC42|LEXA_ECODH	100	94.444
sp|C5A136|LEXA_ECOBW	100	94.444
sp|B7M7V6|LEXA_ECO8A	100	94.444
sp|B7N2Q0|LEXA_ECO81	100	94.444
sp|B7NSK5|LEXA_ECO7I	100	94.444
sp|B5Z184|LEXA_ECO5E	100	94.444
sp|P0A7C4|LEXA_ECO57	100	94.444
sp|B7LAZ0|LEXA_ECO55	100	94.444
sp|B7MJ33|LEXA_ECO45	100	94.444
sp|B7UPK4|LEXA_ECO27	100	94.444
sp|A7ZUR5|LEXA_ECO24	100	94.444
sp|A8AN85|LEXA_CITK8	100	93.939
sp|B7LL15|LEXA_ESCF3	100	93.434
sp|P0A273|LEXA_SALTY	100	92.424
sp|P0A274|LEXA_SALTI	100	92.424
sp|B4TQQ5|LEXA_SALSV	100	92.424
sp|B5BJW0|LEXA_SALPK	100	92.424
sp|C0Q514|LEXA_SALPC	100	92.424
sp|A9N1L6|LEXA_SALPB	100	92.424
sp|Q5PL14|LEXA_SALPA	100	92.424
sp|B4T1T2|LEXA_SALNS	100	92.424
sp|B4TDM0|LEXA_SALHS	100	92.424
sp|B5R7T6|LEXA_SALG2	100	92.424
sp|B5QZ62|LEXA_SALEP	100	92.424
sp|B5FQR1|LEXA_SALDC	100	92.424
sp|Q57GZ0|LEXA_SALCH	100	92.424
sp|A9MGP6|LEXA_SALAR	100	92.424
sp|B5F1Q6|LEXA_SALA4	100	92.424
sp|B5XXY9|LEXA_KLEP3	100	90.909
sp|A6TGV2|LEXA_KLEP7	100	90.404
sp|A7MPP3|LEXA_CROS8	100	90.404
sp|A4W5F6|LEXA_ENT38	100	87.879
sp|A1JRT9|LEXA_YERE8	100	86.364
sp|B1JNE3|LEXA_YERPY	100	86.869
sp|Q66FG7|LEXA_YERPS	100	86.869
sp|A4TRU5|LEXA_YERPP	100	86.869
sp|Q1CE98|LEXA_YERPN	100	86.869
sp|A9R273|LEXA_YERPG	100	86.869
sp|Q8ZJ16|LEXA_YERPE	100	86.869
sp|B2K1U7|LEXA_YERPB	100	86.869
sp|Q1C0U1|LEXA_YERPA	100	86.869
sp|A7FN96|LEXA_YERP3	100	86.869
sp|A8GKB4|LEXA_SERP5	100	86.364
sp|C6DKD2|LEXA_PECCP	99	85.279
sp|B2VKA1|LEXA_ERWT9	100	85.354
sp|Q2NR09|LEXA_SODGM	100	85.354
sp|C5B718|LEXA_EDWI9	100	85.354
sp|Q04596|LEXA_PECCC	99	84.264
sp|Q7MZB8|LEXA_PHOLL	100	83.249
sp|Q07267|LEXA_PRORE	99	82.500
sp|Q6D9I5|LEXA_PECAS	99	83.249
sp|B4EYR3|LEXA_PROMH	100	79.899
sp|C3LPT4|LEXA_VIBCM	100	70.244
sp|Q9KVP9|LEXA_VIBCH	100	70.244
sp|A5F4F6|LEXA_VIBC3	100	70.244
sp|P57917|LEXA_PASMU	99	69.951
sp|A4STB3|LEXA_AERS4	100	68.966
sp|B0USF0|LEXA_HISS2	99	70.297
sp|Q0I2G7|LEXA_HAES1	99	70.297
sp|Q7MQ85|LEXA_VIBVY	99	70.792
sp|Q8DD47|LEXA_VIBVU	99	70.792
sp|Q65UK9|LEXA_MANSM	99	68.293
sp|Q44069|LEXA_AERHH	100	68.473
sp|A6VMQ0|LEXA_ACTSZ	99	66.337
sp|B8CUX0|LEXA_SHEPW	100	66.337
sp|Q15MZ2|LEXA_PSEA6	100	66.995
sp|B4S1W7|LEXA_ALTMD	100	66.176
sp|C4L7X7|LEXA_TOLAT	100	68.317
sp|A3Q951|LEXA_SHELP	100	65.672
sp|B1KM68|LEXA_SHEWM	100	64.677
sp|B0TNT3|LEXA_SHEHH	100	64.851
sp|A5UHQ3|LEXA_HAEIG	99	65.347
sp|A5UDX6|LEXA_HAEIE	99	65.347
sp|Q4QME9|LEXA_HAEI8	99	65.347
sp|Q5QUP5|LEXA_IDILO	100	64.179
sp|A1SBC7|LEXA_SHEAM	100	66.010
sp|A1SR67|LEXA_PSYIN	100	64.390
sp|P44858|LEXA_HAEIN	100	64.532
sp|A8FPP0|LEXA_SHESH	100	63.366
sp|B3GXZ4|LEXA_ACTP7	99	63.054
sp|B0BQ48|LEXA_ACTPJ	99	62.562
sp|A3N1B4|LEXA_ACTP2	99	62.562
sp|A8H9S0|LEXA_SHEPA	100	63.366
sp|B8F317|LEXA_HAEPS	98	63.500
sp|Q12ID6|LEXA_SHEDO	100	63.682
sp|Q48AA9|LEXA_COLP3	100	62.500
sp|Q2SKC5|LEXA_HAHCH	98	64.796
sp|Q7VNI6|LEXA_HAEDU	100	60.976
sp|A7N0W6|LEXA_VIBCB	99	70.149
sp|Q87KN2|LEXA_VIBPA	99	70.149
sp|A1U269|LEXA_MARHV	98	65.128
sp|C5BIH2|LEXA_TERTT	98	66.667
sp|Q5E209|LEXA_VIBF1	99	69.951
sp|B5FCB2|LEXA_VIBFM	99	69.951
sp|Q3SIT9|LEXA_THIDA	99	64.948
sp|B7VM94|LEXA_VIBTL	99	69.154
sp|A6VX60|LEXA_MARMS	99	61.084
sp|B6ENU0|LEXA_ALISL	99	68.812
sp|A4XSN5|LEXA_PSEMY	98	62.000
sp|B3PEX1|LEXA_CELJU	98	63.590
sp|Q21JT2|LEXA_SACD2	98	63.590
sp|P0A154|LEXA_PSEPU	98	61.111
sp|P0A153|LEXA1_PSEPK	98	61.111
sp|P37452|LEXA_PSEAE	99	60.891
sp|Q02PH1|LEXA_PSEAB	99	60.891
sp|B7UYS3|LEXA_PSEA8	99	60.891
sp|Q87ZB9|LEXA1_PSESM	98	61.111
sp|Q6LVS1|LEXA_PHOPR	94	71.429
sp|A6V389|LEXA_PSEA7	99	60.396
sp|Q8KT78|LEXA_PSECL	98	61.616
sp|Q089E2|LEXA_SHEFN	100	65.500
sp|A1RE93|LEXA_SHESW	100	65.347
sp|A4YC04|LEXA_SHEPC	100	65.347
sp|Q0HPW6|LEXA_SHESR	100	65.347
sp|A9KUW8|LEXA_SHEB9	100	65.347
sp|A6WU05|LEXA_SHEB8	100	65.347
sp|A3CYX7|LEXA_SHEB5	100	65.347
sp|B8ECL9|LEXA_SHEB2	100	65.347
sp|C1DQZ4|LEXA_AZOVD	98	59.091
sp|Q8E8Q8|LEXA_SHEON	100	64.356
sp|Q0HDL5|LEXA_SHESM	100	65.347
sp|A0L2D8|LEXA_SHESA	100	64.851
sp|A4G713|LEXA_HERAR	98	57.477
sp|Q5P4A1|LEXA_AROAE	99	60.309
sp|Q2L247|LEXA_BORA1	98	58.252
sp|B2UAG1|LEXA_RALPJ	98	57.416
sp|A1K776|LEXA_AZOSB	98	59.067
sp|Q0A9N9|LEXA_ALKEH	99	58.500
sp|A6SXJ3|LEXA_JANMA	98	57.477
sp|Q8XZU1|LEXA_RALSO	98	56.938
sp|A9BWH9|LEXA_DELAS	98	57.209
sp|Q7VRY0|LEXA_BORPE	98	57.416
sp|Q7WCK0|LEXA_BORBR	98	57.416
sp|Q7W0T5|LEXA_BORPA	98	57.416
sp|Q1QVT7|LEXA_CHRSD	95	58.763
sp|Q63TX7|LEXA_BURPS	99	55.714
sp|A3N959|LEXA_BURP6	99	55.714
sp|Q3JSP6|LEXA_BURP1	99	55.714
sp|A3NUV3|LEXA_BURP0	99	55.714
sp|A1V472|LEXA_BURMS	99	55.714
sp|Q62K79|LEXA_BURMA	99	55.714
sp|A2S339|LEXA_BURM9	99	55.714
sp|A3MJD2|LEXA_BURM7	99	55.714
sp|Q2SVP7|LEXA_BURTA	99	55.714
sp|Q47EP6|LEXA_DECAR	98	57.292
sp|Q9AGM5|LEXA_CUPNE	98	55.660
sp|Q1LLW6|LEXA_CUPMC	98	55.660
sp|A4JE56|LEXA_BURVG	99	54.762
sp|B4E8S4|LEXA_BURCJ	99	54.762
sp|Q39GT3|LEXA_BURL3	99	54.762
sp|B1YPM6|LEXA_BURA4	99	54.762
sp|Q0BFL9|LEXA_BURCM	99	54.762
sp|A0K775|LEXA_BURCH	99	54.762
sp|B1K0Z6|LEXA_BURCC	99	54.762
sp|Q1BWH8|LEXA_BURCA	99	54.762
sp|A1TQ93|LEXA_ACIAC	98	55.814
sp|Q13ZI7|LEXA_PARXL	99	54.028
sp|A9AIX7|LEXA_BURM1	99	54.286
sp|Q129C4|LEXA_POLSJ	98	55.814
sp|A2SGY5|LEXA_METPP	98	54.884
sp|B2T3L9|LEXA_PARPJ	99	53.555
sp|Q21U48|LEXA_RHOFT	98	55.349
sp|A9IR25|LEXA_BORPD	98	55.300
sp|A1VNK0|LEXA_POLNA	98	56.542
sp|A1W897|LEXA_ACISJ	98	54.884
sp|B9MI78|LEXA_ACIET	98	54.884
sp|Q46ZR1|LEXA_CUPNJ	98	53.774
sp|Q0K9E3|LEXA_CUPNH	98	53.774
sp|B3R2P9|LEXA_CUPTR	98	53.774
sp|B2JK89|LEXA_PARP8	98	54.067
sp|A1WSJ3|LEXA_VEREI	98	53.023
sp|C5CKV7|LEXA_VARPS	98	54.128
sp|B5EJ91|LEXA_ACIF5	99	54.271
sp|B7JBX0|LEXA_ACIF2	99	54.271
sp|B1Y250|LEXA_LEPCP	98	49.774
sp|Q605V8|LEXA_METCA	99	52.525
sp|A1WXU3|LEXA_HALHL	98	51.675
sp|Q0VQU1|LEXA_ALCBS	98	49.495
sp|P59479|LEXA2_PSEPK	98	42.714
sp|B4SRA9|LEXA_STRM5	98	43.961
sp|Q5GYM5|LEXA2_XANOR	98	43.062
sp|P60512|LEXA_XANCI	98	43.062
sp|P60511|LEXA2_XANAC	98	43.062
sp|B0U1K7|LEXA_XYLFM	98	43.750
sp|Q87F45|LEXA_XYLFT	98	43.269
sp|B2I679|LEXA_XYLF2	98	43.269
sp|Q5GX75|LEXA1_XANOR	99	44.000
sp|Q8P9X2|LEXA2_XANCP	98	42.857
sp|Q93MQ9|LEXA_XANCA	98	43.062
sp|Q9PH24|LEXA_XYLFA	98	43.750
sp|Q8PBM1|LEXA1_XANCP	99	43.284
sp|Q8PN77|LEXA1_XANAC	90	46.196
sp|Q881U0|LEXA2_PSESM	99	41.500
sp|Q3A3S5|LEXA_PELCD	98	41.327
sp|A5GAQ4|LEXA_GEOUR	98	41.327
sp|B8FIX5|LEXA_DESAA	98	37.000
sp|C6DZY8|LEXA_GEOSM	98	38.265
sp|B5EA68|LEXA_GEOBB	98	38.265
sp|P0DN68|LEXA_FIBSS	99	37.198
sp|A0Q0N2|LEXA_CLONN	96	35.533
sp|P61609|LEXA2_GEOSL	99	40.000
sp|A0LGS1|LEXA_SYNFM	98	37.563
sp|A4XL42|LEXA_CALS8	99	36.634
sp|B1KS97|LEXA_CLOBM	99	34.328
sp|A7GE39|LEXA_CLOBL	99	34.328
sp|B1IM63|LEXA_CLOBK	99	34.328
sp|C1FNT4|LEXA_CLOBJ	99	34.328
sp|C3KX30|LEXA_CLOB6	99	34.328
sp|A5I2R7|LEXA_CLOBH	99	33.831
sp|A7FUK4|LEXA_CLOB1	99	33.831
sp|A9VPX5|LEXA_BACWK	98	35.784
sp|Q67NM2|LEXA_SYMTH	99	35.294
sp|Q6HFB0|LEXA_BACHK	98	35.922
sp|Q637D7|LEXA_BACCZ	98	35.922
sp|Q81A92|LEXA_BACCR	98	35.922
sp|B9IUL2|LEXA_BACCQ	98	35.922
sp|P61606|LEXA_BACC1	98	35.922
sp|B7JIC6|LEXA_BACC0	98	35.922
sp|Q81Y06|LEXA_BACAN	98	35.922
sp|A0RH75|LEXA_BACAH	98	35.922
sp|A5N8J0|LEXA_CLOK5	96	33.673
sp|B9E1Z5|LEXA_CLOK1	96	33.673
sp|B0SPA2|LEXA_LEPBP	99	36.765
sp|B0SFV4|LEXA_LEPBA	99	36.765
sp|Q24X76|LEXA_DESHY	98	34.826
sp|B8FWD3|LEXA_DESHD	98	34.826
sp|B8JA57|LEXA_ANAD2	99	37.885
sp|Q1D406|LEXA_MYXXD	98	38.208
sp|A7GR32|LEXA_BACCN	98	35.437
sp|Q2IIJ0|LEXA_ANADE	99	37.885
sp|Q0STQ8|LEXA_CLOPS	99	33.168
sp|Q0TRD0|LEXA_CLOP1	99	33.168
sp|B4UCX8|LEXA_ANASK	99	37.555
sp|Q8XL81|LEXA_CLOPE	99	33.168
sp|Q3ACC4|LEXA_CARHZ	98	33.000
sp|Q0AY82|LEXA_SYNWW	95	34.021
sp|Q97I23|LEXA_CLOAB	87	35.196
sp|A6TR70|LEXA_ALKMQ	98	33.824
sp|C0ZES6|LEXA_BREBN	98	33.171
sp|O33927|LEXA_THEMA	99	37.186
sp|A5IN94|LEXA_THEP1	99	37.186
sp|O86948|LEXA_THENE	99	37.186
sp|B9K9N0|LEXA_THENN	99	37.186
sp|P61608|LEXA1_GEOSL	98	36.224
sp|A7HC61|LEXA_ANADF	99	36.245
sp|C4L2T2|LEXA_EXISA	99	31.884
sp|B1L838|LEXA_THESQ	99	36.683
sp|Q9KAD3|LEXA_BACHD	98	33.010
sp|B8I2Q1|LEXA_CLOCE	99	31.308
sp|Q39VQ1|LEXA_GEOMG	98	35.533
sp|B1HRJ5|LEXA_LYSSC	99	34.466
sp|Q187P1|LEXA_PEPD6	98	36.538
sp|A3DDH9|LEXA_CLOTH	98	29.048
sp|C5D9K3|LEXA_GEOSW	98	33.981
sp|Q8F663|LEXA_LEPIN	99	34.146
sp|P61611|LEXA_LEPIC	99	34.146
sp|A5D2J8|LEXA_PELTS	98	34.826
sp|Q314F2|LEXA_DESAG	88	36.813
sp|Q053A1|LEXA_LEPBL	99	34.634
sp|Q04RH1|LEXA_LEPBJ	99	34.634
sp|Q895H6|LEXA_CLOTE	96	34.010
sp|A8MFC9|LEXA_ALKOO	98	32.353
sp|B7IDD1|LEXA_THEAB	99	35.678
sp|Q5L0C3|LEXA_GEOKA	98	32.683
sp|A6LM87|LEXA_THEM4	99	34.673
sp|Q2RJF5|LEXA_MOOTA	98	32.512
sp|Q8EQM5|LEXA_OCEIH	98	33.010
sp|Q82KE0|LEXA_STRAW	98	33.971
sp|B1ZZZ4|LEXA_OPITP	97	35.859
sp|O69979|LEXA_STRCO	98	33.971
sp|A4J5P4|LEXA_DESRM	98	33.023
sp|O86847|LEXA_STRC2	98	33.654
sp|Q03B55|LEXA_LACP3	95	36.364
sp|B3WC17|LEXA_LACCB	95	36.364
sp|Q1IU64|LEXA_KORVE	98	31.731
sp|Q47MY4|LEXA_THEFY	98	34.742
sp|A0AIA3|LEXA_LISW6	98	30.392
sp|Q92C51|LEXA_LISIN	98	30.392
sp|Q4L648|LEXA_STAHJ	99	32.692
sp|Q049T1|LEXA_LACDB	97	33.663
sp|Q1G9M5|LEXA_LACDA	97	33.663
sp|A9BGA3|LEXA_PETMO	98	33.005
sp|Q65J42|LEXA_BACLD	98	32.039
sp|Q5WG03|LEXA_BACSK	98	30.918
sp|P31080|LEXA_BACSU	98	31.373
sp|Q5HPK2|LEXA_STAEQ	99	33.333
sp|A7Z552|LEXA_BACVZ	98	31.707
sp|Q1WUI6|LEXA_LACS1	97	33.663
sp|A8FDP7|LEXA_BACP2	98	30.732
sp|Q8Y7H7|LEXA_LISMO	98	29.902
sp|B8DG25|LEXA_LISMH	98	29.902
sp|Q720B9|LEXA_LISMF	98	29.902
sp|C1L2K9|LEXA_LISMC	98	29.902
sp|Q5YT43|LEXA2_NOCFA	87	32.178
sp|A1A2G3|LEXA_BIFAA	88	31.683
sp|A4IMK1|LEXA_GEOTN	98	31.707
sp|B2GBL2|LEXA_LACF3	98	31.373
sp|A9F881|LEXA_SORC5	99	32.174
sp|P65820|LEXA_STAAN	99	33.173
sp|P65819|LEXA_STAAM	99	33.173
sp|Q2YXS8|LEXA_STAAB	99	33.173
sp|A7X1Z4|LEXA_STAA1	99	33.173
sp|A6QGP1|LEXA_STAAE	99	32.212
sp|Q93SM0|LEXA_STAAW	99	33.173
sp|Q6G9L9|LEXA_STAAS	99	33.173
sp|Q6GH67|LEXA_STAAR	99	33.173
sp|Q9L4P1|LEXA_STAAC	99	33.173
sp|Q2FYU1|LEXA_STAA8	99	33.173
sp|Q2FH94|LEXA_STAA3	99	33.173
sp|Q834R0|LEXA_ENTFA	99	33.010
sp|Q8G4R6|LEXA_BIFLO	98	31.140
sp|B3DQB4|LEXA_BIFLD	98	31.140
sp|A0L9E2|LEXA_MAGMM	89	33.508
sp|B7GQ64|LEXA_BIFLS	98	31.140
sp|B1YE71|LEXA_EXIS2	99	31.553
sp|Q49848|LEXA_MYCLE	99	30.415
sp|B8ZQU5|LEXA_MYCLB	99	30.415
sp|Q5FJL4|LEXA_LACAC	98	33.498
sp|P9WHR7|LEXA_MYCTU	99	31.308
sp|P9WHR6|LEXA_MYCTO	99	31.308
sp|A5U672|LEXA_MYCTA	99	31.308
sp|B9DP69|LEXA_STACT	98	32.524
sp|A8YVS7|LEXA_LACH4	98	32.512
sp|C1AFH9|LEXA_MYCBT	99	31.308
sp|A1KM58|LEXA_MYCBP	99	31.308
sp|Q7TY15|LEXA_MYCBO	99	31.308
sp|A0LUZ1|LEXA_ACIC1	98	32.751
sp|Q38W54|LEXA_LACSS	97	29.851
sp|A0PT76|LEXA_MYCUA	98	30.374
sp|Q49XD4|LEXA_STAS1	99	32.057
sp|B2HLX8|LEXA_MYCMM	98	30.374
sp|A1T7V4|LEXA_MYCVP	88	30.769
sp|A8L6K4|LEXA_FRASN	98	30.493
sp|Q044D8|LEXA_LACGA	97	32.673
sp|P61610|LEXA_LACJO	97	32.673
sp|Q6AE10|LEXA_LEIXX	99	31.925
sp|Q03WX0|LEXA_LEUMM	98	30.952
sp|Q04F93|LEXA_OENOB	97	32.381
sp|A4TCN9|LEXA_MYCGI	87	30.570
sp|B1MCZ5|LEXA_MYCA9	88	29.897
sp|A5UQF5|LEXA_ROSS1	98	32.394
sp|A0QIQ3|LEXA_MYCA1	98	30.516
sp|Q03FU3|LEXA_PEDPA	100	29.665
sp|B2G6T4|LEXA_LACRJ	97	29.208
sp|A5VJB8|LEXA_LACRD	97	29.208
sp|A1R556|LEXA_PAEAT	99	28.821
sp|Q1BA08|LEXA_MYCSS	87	31.088
sp|A1UF04|LEXA_MYCSK	87	31.088
sp|A3PYG6|LEXA_MYCSJ	87	31.088
sp|Q0RDY1|LEXA_FRAAA	98	29.646
sp|P61612|LEXA_MYCPA	98	30.047
sp|A0JUZ2|LEXA_ARTS2	99	28.571
sp|Q5NR31|LEXA_ZYMMO	98	29.630
sp|A8F429|LEXA_PSELT	99	34.500
sp|B0S1C5|LEXA_FINM2	98	28.293
sp|A5CSL0|LEXA_CLAM3	99	28.972
sp|A1SND2|LEXA_NOCSJ	87	29.851
sp|A9B5H8|LEXA_HERA2	98	30.806
sp|Q2J779|LEXA_FRACC	98	30.000
sp|B8HG97|LEXA_PSECP	99	27.350
sp|A0QVY5|LEXA_MYCS2	88	29.592
sp|Q8FPF5|LEXA_COREF	99	28.444
sp|B1MZ70|LEXA_LEUCK	98	29.327
sp|Q88VI6|LEXA_LACPL	99	27.885
sp|Q8NP86|LEXA_CORGL	99	29.204
sp|B0RHB3|LEXA_CLAMS	99	28.505
sp|A4QET8|LEXA_CORGB	99	29.204
sp|A5G2J1|LEXA_ACICJ	86	27.885
sp|Q2NA93|LEXA_ERYLH	98	26.407
sp|Q5YP21|LEXA1_NOCFA	88	28.877
sp|Q4JV87|LEXA_CORJK	98	27.391
sp|B6IST2|LEXA_RHOCS	98	26.695
sp|Q2IW99|LEXA_RHOP2	98	27.468
sp|Q1GUX2|LEXA_SPHAL	87	27.451
sp|Q89KS7|LEXA_BRADU	98	26.407
sp|A4WX64|LEXA_RHOS5	98	27.632
sp|A5VB97|LEXA_SPHWW	98	26.457
sp|Q9ZFA4|LEXA_RHOS4	98	28.070
sp|A4YVE6|LEXA_BRASO	98	26.840
sp|Q1QMK3|LEXA_NITHX	98	25.431
sp|A5EK34|LEXA_BRASB	98	26.840
sp|P0DOW5|LEXA_VERSI	98	31.500
sp|B6JG34|LEXA_OLICO	98	25.000
sp|A9HJ64|LEXA_GLUDA	90	31.073
sp|P61607|LEXA_CORDI	98	27.232
sp|A3PHK4|LEXA_RHOS1	98	27.632
sp|Q3SRJ0|LEXA_NITWN	98	25.322
sp|Q163X5|LEXA_ROSDO	98	28.205
sp|Q0APU7|LEXA_MARMM	98	28.017
sp|Q07NH5|LEXA_RHOP5	98	26.271
sp|P73722|LEXA_SYNY3	98	28.643
sp|Q28R71|LEXA_JANSC	98	24.561
sp|Q136C2|LEXA_RHOPS	98	24.681
sp|Q0C1A3|LEXA_HYPNA	86	29.064
sp|Q0BTY8|LEXA_GRABC	84	28.837
sp|Q2RT47|LEXA_RHORT	64	36.508
sp|B2IKM0|LEXA_BEII9	86	24.299
sp|A7INJ8|LEXA_XANP2	98	25.424
sp|Q215D1|LEXA_RHOPB	98	24.895
sp|Q9A724|LEXA_CAUCR	98	23.707
sp|B8EK86|LEXA_METSB	98	25.106
sp|Q6G5D9|LEXA_BARHE	98	23.504
sp|A8I825|LEXA_AZOC5	98	23.830
sp|B0SYZ8|LEXA_CAUSK	98	23.605
sp|P61613|LEXA_RHOCA	98	27.197
sp|B4RBX6|LEXA_PHEZH	98	25.439
sp|Q5LRH4|LEXA_RUEPO	98	26.293
sp|B8IN87|LEXA_METNO	98	24.167
sp|Q2G6Q5|LEXA_NOVAD	98	24.569
sp|Q5FNN8|LEXA_GLUOX	86	25.926
sp|Q2W3A5|LEXA_MAGSA	97	31.383
sp|B0UGH4|LEXA_METS4	98	25.105
sp|A8LMK0|LEXA_DINSH	98	25.431
sp|Q1GHJ8|LEXA_RUEST	98	24.793
sp|B3Q6P2|LEXA_RHOPT	98	24.681
sp|P61614|LEXA_RHOPA	98	24.681
sp|Q11HT8|LEXA_CHESB	98	23.404
sp|A6X0K7|LEXA_OCHA4	98	23.529
sp|A1B3Z0|LEXA_PARDP	98	24.569
sp|A7HY01|LEXA_PARL1	98	24.576
sp|B1LUJ7|LEXA_METRJ	98	23.237
sp|P0A275|MUCA_SALTM	65	35.659
sp|P0A276|MUCA_ECOLX	65	35.659
sp|Q8YHG1|LEXA_BRUME	98	23.013
sp|Q4FM55|LEXA_PELUB	98	22.667
sp|O32506|LEXA_DEIRA	70	33.803
sp|Q8G0F1|LEXA_BRUSU	98	23.013
sp|B0CGU2|LEXA_BRUSI	98	23.013
sp|A5VQR8|LEXA_BRUO2	98	23.013
sp|C0RJB4|LEXA_BRUMB	98	23.013
sp|A9M5F7|LEXA_BRUC2	98	23.013
sp|Q57CZ5|LEXA_BRUAB	98	23.013
sp|Q2YRR1|LEXA_BRUA2	98	23.013
sp|B2S5Z4|LEXA_BRUA1	98	23.013
sp|P0AG13|UMUD_SHIFL	48	35.165
sp|P0AG11|UMUD_ECOLI	48	35.165
sp|P0AG12|UMUD_ECO57	48	35.165
sp|B9JEY4|LEXA_AGRRK	98	23.109
sp|B5ZN98|LEXA_RHILW	98	23.629
sp|Q2K8X2|LEXA_RHIEC	98	23.629
sp|B3PYQ7|LEXA_RHIE6	98	23.629
sp|Q1MH39|LEXA_RHIL3	98	23.629
sp|P22493|UMUD_SALTY	48	35.165
sp|Q92PW3|LEXA_RHIME	98	25.000
sp|A6U971|LEXA_SINMW	98	23.305
sp|Q98MD2|LEXA_RHILO	98	22.541
sp|B9JX59|LEXA_AGRVS	98	23.207
sp|Q6FZU5|LEXA_BARQU	98	23.109
sp|Q8UFK2|LEXA_AGRFC	98	23.109
sp|Q7BSM9|IMPA_SHIFL	48	35.870
sp|P18641|IMPA_SALTM	48	35.870
sp|Q5J3U9|IMPA_SALCH	48	35.870
sp|Q7M1C0|IMPA_ECOLX	48	35.870
sp|P23831|SAMA_SALTY	49	34.409
sp|P61605|LEXA_RHIRD	62	30.081
