sp|Q3UPW2|ELF3_MOUSE	100	100.000
sp|P78545|ELF3_HUMAN	100	100.000
sp|Q4V7E1|ELF3_RAT	100	100.000
sp|A2T737|EHF_PANTR	99	81.915
sp|A1YG61|EHF_PANPA	99	81.915
sp|Q9NZC4|EHF_HUMAN	99	81.915
sp|Q32LN0|EHF_BOVIN	99	80.851
sp|O70273|EHF_MOUSE	99	80.851
sp|Q8VDK3|ELF5_MOUSE	100	64.211
sp|Q58DT0|ELF5_BOVIN	100	63.158
sp|Q9UKW6|ELF5_HUMAN	100	63.158
sp|P20105|E74EA_DROME	86	51.220
sp|Q7M3M6|E74EF_DROVI	86	51.220
sp|P11536|E74EB_DROME	86	51.220
sp|Q9JHC9|ELF2_MOUSE	86	47.561
sp|Q15723|ELF2_HUMAN	86	47.561
sp|Q9Z2U4|ELF4_MOUSE	85	45.679
sp|Q99607|ELF4_HUMAN	85	45.679
sp|Q60775|ELF1_MOUSE	85	45.679
sp|A0JN51|ELF1_BOVIN	85	45.679
sp|P32519|ELF1_HUMAN	85	45.679
sp|A8WFJ9|ETS4_CAEEL	85	46.341
sp|P29775|ETS4_DROME	85	42.683
sp|A4GTP4|ELK1_RAT	84	45.000
sp|P19419|ELK1_HUMAN	84	45.000
sp|P41969|ELK1_MOUSE	84	45.000
sp|O95238|SPDEF_HUMAN	85	42.683
sp|Q9WTP3|SPDEF_MOUSE	85	42.683
sp|Q99581|FEV_HUMAN	85	43.210
sp|O70132|FEV_RAT	85	43.210
sp|Q8QZW2|FEV_MOUSE	85	43.210
sp|P41971|ELK3_MOUSE	84	46.250
sp|P41970|ELK3_HUMAN	69	50.000
sp|P41158|ELK4_MOUSE	69	50.000
sp|Q18579|ETS5_CAEEL	85	41.975
sp|P28324|ELK4_HUMAN	69	48.485
sp|Q01842|POK_DROME	96	39.130
sp|P11308|ERG_HUMAN	85	41.975
sp|P81270|ERG_MOUSE	85	41.975
sp|P29774|ETS3_DROME	85	41.975
sp|P29776|ETS6_DROME	85	40.741
sp|Q90837|ERG_CHICK	85	41.975
sp|A3FEM2|FEV_DANRE	88	41.667
sp|P41212|ETV6_HUMAN	86	37.805
sp|Q0VC65|ETV6_BOVIN	86	37.805
sp|Q8MRW5|ET96B_DROME	85	40.244
sp|Q01414|ERG_LYTVA	84	42.500
sp|Q9Y603|ETV7_HUMAN	86	37.805
sp|P43268|ETV4_HUMAN	85	43.902
sp|P28322|ETV4_MOUSE	85	43.902
sp|A2D4Z7|ETV3_ATEGE	88	40.476
sp|P97360|ETV6_MOUSE	86	37.805
sp|P41162|ETV3_HUMAN	88	40.476
sp|Q00422|GABPA_MOUSE	85	44.444
sp|A2T762|ETV3_PANTR	88	40.476
sp|Q29RS8|FLI1_BOVIN	85	41.975
sp|Q06546|GABPA_HUMAN	85	44.444
sp|A1YG91|ETV3_PANPA	88	40.476
sp|A1YF15|ETV3_GORGO	88	40.476
sp|Q8R4Z4|ETV3_MOUSE	88	40.476
sp|P50548|ERF_HUMAN	88	41.667
sp|P70459|ERF_MOUSE	88	41.667
sp|P41157|FLI1_XENLA	85	41.975
sp|Q01543|FLI1_HUMAN	85	41.975
sp|Q6ZN32|ETV3L_HUMAN	85	40.741
sp|P26323|FLI1_MOUSE	85	41.975
sp|Q04688|ELG_DROME	86	43.902
sp|Q9PUQ1|ETV4_DANRE	85	43.902
sp|O00321|ETV2_HUMAN	86	39.759
sp|Q9CXC9|ETV5_MOUSE	85	42.683
sp|P41161|ETV5_HUMAN	85	42.683
sp|P41164|ETV1_MOUSE	85	42.683
sp|P50549|ETV1_HUMAN	85	42.683
sp|Q2KIC2|ETV1_BOVIN	85	42.683
sp|P41163|ETV2_MOUSE	86	39.759
sp|P10157|ETS2_CHICK	98	35.052
sp|P01105|MYBE_AVILE	85	35.366
sp|P27577|ETS1_MOUSE	85	36.585
sp|P15037|ETS2_MOUSE	98	35.052
sp|P15036|ETS2_HUMAN	98	35.052
sp|A1A4L6|ETS2_BOVIN	98	35.052
sp|P15062|ETS1B_CHICK	85	36.585
sp|P14921|ETS1_HUMAN	85	36.585
sp|P13474|ETS1A_CHICK	85	36.585
sp|P41156|ETS1_RAT	85	36.585
sp|Q91712|ETS2B_XENLA	85	36.585
sp|P19102|ETS2A_XENLA	85	36.585
sp|P29773|ETS2_LYTVA	85	36.585
sp|P18755|ETS1A_XENLA	85	36.585
sp|P51022|PNT1_DROME	55	46.154
sp|P18756|ETS1B_XENLA	85	36.585
sp|P51023|PNT2_DROME	55	46.154
sp|Q1RML4|SPIC_BOVIN	86	34.118
sp|Q8N5J4|SPIC_HUMAN	86	32.941
sp|Q6P3D7|SPIC_MOUSE	84	33.735
sp|Q9I8M6|SPIB_PALPA	85	36.905
sp|Q01892|SPIB_HUMAN	84	37.349
