sp|Q8E565|REX_STRA3	100	100.000
sp|Q8DZK1|REX_STRA5	100	100.000
sp|Q3K0Z7|REX_STRA1	100	100.000
sp|B9DS21|REX_STRU0	100	84.878
sp|B5XLG8|REX_STRPZ	100	80.488
sp|P0DB73|REX_STRPQ	100	80.488
sp|Q48TM9|REX_STRPM	100	80.488
sp|A2REJ8|REX_STRPG	100	80.488
sp|Q1JGX1|REX_STRPD	100	80.488
sp|P60389|REX_STRP8	100	80.488
sp|Q5XC88|REX_STRP6	100	80.488
sp|P0DB72|REX_STRP3	100	80.488
sp|P60388|REX_STRP1	100	80.488
sp|Q8DU91|REX_STRMU	100	79.512
sp|Q1JLS1|REX_STRPC	100	80.000
sp|Q1JBT9|REX_STRPB	100	80.000
sp|Q1J6P0|REX_STRPF	100	80.000
sp|C0MEY9|REX_STRS7	100	80.976
sp|C0MA73|REX_STRE4	100	80.976
sp|C1CRJ3|REX_STRZT	100	76.585
sp|C1CKF7|REX_STRZP	100	76.585
sp|C1CE77|REX_STRZJ	100	76.585
sp|B2IQ16|REX_STRPS	100	76.585
sp|Q97QV8|REX_STRPN	100	76.585
sp|B8ZPT7|REX_STRPJ	100	76.585
sp|B1IBN0|REX_STRPI	100	76.585
sp|C1C787|REX_STRP7	100	76.585
sp|B5E4K5|REX_STRP4	100	76.585
sp|Q8DPU5|REX_STRR6	100	76.585
sp|Q04KJ6|REX_STRP2	100	76.585
sp|Q03JN2|REX_STRTD	100	73.171
sp|Q8VUP4|REX_STRSU	87	72.472
sp|Q02ZD2|REX_LACLS	99	56.373
sp|A2RLC3|REX_LACLM	99	56.158
sp|Q8GDC4|REX_LACLC	99	56.158
sp|Q9CGN6|REX_LACLA	99	55.882
sp|Q830Y0|REX1_ENTFA	99	52.451
sp|Q5FLY5|REX_LACAC	99	52.709
sp|Q1WSV7|REX_LACS1	99	51.471
sp|Q74KX0|REX_LACJO	99	52.709
sp|Q045R4|REX_LACGA	99	52.709
sp|B1MVM6|REX_LEUCK	99	50.246
sp|B2GAH8|REX_LACF3	99	50.000
sp|Q65N04|REX_BACLD	99	48.529
sp|Q88YM8|REX_LACPL	99	49.010
sp|Q03SR1|REX_LACBA	99	50.000
sp|Q03VB1|REX_LEUMM	99	48.515
sp|B2G5X5|REX_LACRJ	99	49.010
sp|A5VIE7|REX_LACRD	99	49.010
sp|A8FAF6|REX_BACP2	99	47.317
sp|A0AKH9|REX_LISW6	99	47.030
sp|P60384|REX_LISMO	99	47.030
sp|Q71XU1|REX_LISMF	99	47.030
sp|C1KX25|REX_LISMC	99	47.030
sp|P60383|REX_LISIN	99	47.030
sp|A7Z201|REX_BACVZ	99	47.549
sp|O05521|REX_BACSU	99	47.059
sp|Q8ESI2|REX_OCEIH	99	47.059
sp|Q5WJP3|REX_BACSK	99	47.549
sp|Q63GW0|REX_BACCZ	99	49.010
sp|C4L1I8|REX_EXISA	99	46.569
sp|B1YF09|REX_EXIS2	99	47.059
sp|B9J1G9|REX_BACCQ	99	49.010
sp|Q9Z9P6|REX_BACHD	99	46.569
sp|B7JM56|REX_BACC0	99	49.010
sp|Q81VE5|REX_BACAN	99	49.010
sp|C3L503|REX_BACAC	99	49.010
sp|C3PAU8|REX_BACAA	99	49.010
sp|Q6HPD1|REX_BACHK	99	48.515
sp|Q73ES3|REX_BACC1	99	48.515
sp|A9VQG4|REX_BACWK	99	48.515
sp|B7HS01|REX_BACC7	99	48.515
sp|Q04E62|REX_OENOB	99	48.544
sp|Q81IS6|REX_BACCR	99	48.515
sp|B7H4Q3|REX_BACC4	99	48.515
sp|B7IUS6|REX_BACC2	99	48.515
sp|C1EUA7|REX_BACC3	99	48.515
sp|A0R8W1|REX_BACAH	99	48.515
sp|A4IJU7|REX_GEOTN	99	48.515
sp|B7GFQ6|REX_ANOFW	99	48.529
sp|Q03E71|REX_PEDPA	99	47.549
sp|A7GKF6|REX_BACCN	99	48.020
sp|C5D4E7|REX_GEOSW	99	47.783
sp|Q5L3F3|REX_GEOKA	99	48.020
sp|B9DMK9|REX_STACT	100	45.366
sp|Q93ML3|REX_LACSS	98	46.766
sp|Q49Z00|REX_STAS1	99	46.040
sp|Q8CRQ8|REX_STAES	99	46.535
sp|Q4L7T0|REX_STAHJ	99	46.040
sp|B1HT11|REX_LYSSC	99	44.928
sp|Q5HMH1|REX_STAEQ	99	46.535
sp|Q2YUE5|REX_STAAB	99	46.602
sp|P60387|REX_STAAW	99	46.602
sp|Q6G7R1|REX_STAAS	99	46.602
sp|Q6GF26|REX_STAAR	99	46.602
sp|P60386|REX_STAAN	99	46.602
sp|P60385|REX_STAAM	99	46.602
sp|A6QIP3|REX_STAAE	99	46.602
sp|Q5HEF5|REX_STAAC	99	46.602
sp|A5IUJ2|REX_STAA9	99	46.602
sp|Q2FWL6|REX_STAA8	99	46.602
sp|Q2FF78|REX_STAA3	99	46.602
sp|A6U3D1|REX_STAA2	99	46.602
sp|A7X4L6|REX_STAA1	99	46.602
sp|Q82ZW4|REX2_ENTFA	98	45.274
sp|A9BF21|REX_PETMO	98	43.284
sp|A4J7K8|REX_DESRM	98	41.872
sp|Q3AF82|REX_CARHZ	98	41.500
sp|C5CER8|REX_KOSOT	99	36.946
sp|A5D3M8|REX_PELTS	99	40.097
sp|Q9WY16|REX1_THEMA	98	37.000
sp|Q0AWG0|REX_SYNWW	99	37.438
sp|A0LIN8|REX_SYNFM	99	36.946
sp|B9LF86|REX_CHLSY	98	34.826
sp|A9WB43|REX_CHLAA	98	34.826
sp|A5IKQ2|REX_THEP1	98	36.500
sp|C0ZCH6|REX_BREBN	99	36.139
sp|B7IDQ7|REX_THEAB	98	39.801
sp|Q0SQP4|REX_CLOPS	100	35.122
sp|B8GCQ8|REX_CHLAD	98	33.333
sp|Q8XI22|REX_CLOPE	100	34.146
sp|Q0TN14|REX_CLOP1	100	34.146
sp|B2A618|REX_NATTJ	98	35.500
sp|A7NJ21|REX_ROSCS	98	33.831
sp|A5V0P4|REX_ROSS1	98	33.831
sp|Q891F1|REX_CLOTE	100	33.659
sp|B8FVF9|REX_DESHD	98	38.000
sp|C6BU59|REX_DESAD	98	34.826
sp|B2TIV9|REX_CLOBB	100	32.683
sp|B2UYY8|REX_CLOBA	100	32.683
sp|A5N5C6|REX_CLOK5	99	32.512
sp|Q9WX14|REX_STRCO	98	36.000
sp|Q7UW59|REX_RHOBA	94	37.755
sp|C4XQ09|REX_DESMR	93	34.555
sp|B1I516|REX_DESAP	98	40.887
sp|Q82E78|REX_STRAW	98	36.000
sp|B1VT93|REX_STRGG	98	36.098
sp|A6LQ78|REX_CLOB8	100	32.195
sp|A0Q2U4|REX_CLONN	99	30.392
sp|Q97FM3|REX_CLOAB	100	31.707
sp|Q5SHS3|REX_THET8	98	35.644
sp|Q72I39|REX_THET2	98	35.644
sp|Q9X2V5|REX_THEAQ	98	35.644
sp|Q73LF2|REX_TREDE	99	34.314
sp|Q7MXX4|REX_PORGI	99	32.178
sp|B2RGP4|REX_PORG3	99	32.178
sp|Q8RC93|REX_CALS4	98	33.333
sp|B0K3N1|REX_THEPX	98	32.836
sp|B0KBS9|REX_THEP3	98	32.836
sp|B1L1Y6|REX_CLOBM	100	32.195
sp|A7GIP1|REX_CLOBL	100	32.195
sp|B1IFE2|REX_CLOBK	100	32.195
sp|C1FLW3|REX_CLOBJ	100	32.195
sp|A5I731|REX_CLOBH	100	32.195
sp|C3KUS0|REX_CLOB6	100	32.195
sp|A7FYQ1|REX_CLOB1	100	32.195
sp|Q18CR5|REX_PEPD6	100	34.634
sp|Q1AR91|REX_RUBXD	96	32.487
sp|Q8A0Y9|REX_BACTN	99	32.020
sp|Q5L8X0|REX_BACFN	99	31.034
sp|Q9X1E1|REX2_THEMA	99	31.863
sp|B9MPL7|REX_CALBD	100	32.683
sp|A4XIT8|REX_CALS8	98	31.841
sp|Q9RVT3|REX_DEIRA	99	30.909
