sp|P18113|THB_RAT	100	100.000
sp|P37242|THB_MOUSE	100	100.000
sp|Q28571|THB_SHEEP	100	97.938
sp|P10828|THB_HUMAN	100	97.938
sp|Q02965|THB_LITCT	100	95.876
sp|P18117|THBA_XENLA	100	94.845
sp|P18119|THBB_XENLA	100	94.845
sp|Q91241|THAA_PAROL	100	89.691
sp|Q9W6N4|THA_HIPHI	100	88.660
sp|P68306|THB_CHICK	91	95.455
sp|P68305|THB_CAIMO	91	95.455
sp|P15204|THAA_XENLA	100	86.598
sp|Q98867|THAA_DANRE	100	85.567
sp|Q91279|THB_PAROL	91	93.182
sp|Q28570|THA_SHEEP	100	84.536
sp|Q9PVE4|THB_DANRE	91	93.182
sp|P18115|THAB_XENLA	100	86.598
sp|O97716|THA_PIG	100	84.536
sp|Q91242|THAB_PAROL	100	85.567
sp|P63059|THA_RAT	100	84.536
sp|P63058|THA_MOUSE	100	84.536
sp|P10827|THA_HUMAN	100	84.536
sp|Q9W785|THA_SALSA	100	84.536
sp|Q90382|THA_CAIMO	91	87.500
sp|O42295|THA_APTPA	91	87.500
sp|P04625|THA_CHICK	91	87.500
sp|Q02777|THA_LITCT	91	88.636
sp|O57606|THA_NECMA	91	87.500
sp|O42450|THA_PYGAD	91	85.227
sp|P03373|GAG_AVIER	91	85.227
sp|Q25604|NHR1_ONCVO	97	59.574
sp|P49880|ECR_AEDAE	99	47.917
sp|P34021|ECR_DROME	99	48.958
sp|Q8VIJ4|NR2C1_RAT	97	55.319
sp|O18531|ECR_LUCCU	99	47.917
sp|Q505F1|NR2C1_MOUSE	97	54.255
sp|P49883|ECR_MANSE	99	51.042
sp|Q28CK1|NR2C1_XENTR	97	53.191
sp|P13056|NR2C1_HUMAN	97	54.255
sp|Q6GN21|N2C1A_XENLA	97	52.128
sp|Q66J63|N2C1B_XENLA	97	53.191
sp|Q95K90|NR2C1_MACFA	97	54.255
sp|Q5RCZ5|NR2C1_PONAB	97	54.255
sp|A0JNE3|NR2C1_BOVIN	97	54.255
sp|P45447|E78C_DROME	75	58.904
sp|O18473|ECR_HELVI	99	50.000
sp|Q8MIM3|NR1I3_MACMU	97	46.809
sp|P49117|NR2C2_MOUSE	97	50.000
sp|P55094|NR2C2_RAT	97	50.000
sp|P49116|NR2C2_HUMAN	97	50.000
sp|P13631|RARG_HUMAN	78	56.579
sp|Q7SYN5|RXRBA_DANRE	98	45.263
sp|P18911|RARG_MOUSE	78	56.579
sp|Q1L673|VDRB_DANRE	96	44.086
sp|Q13133|NR1H3_HUMAN	95	50.538
sp|O76202|USP_CHOFU	86	51.807
sp|Q9PTN2|VDRA_DANRE	96	46.237
sp|P41235|HNF4A_HUMAN	88	47.059
sp|Q14994|NR1I3_HUMAN	97	46.809
sp|Q9W6B3|RARB_COTJA	94	49.451
sp|P22448|RARB_CHICK	94	49.451
sp|A2T7D9|NR1I3_PANTR	97	46.809
sp|Q9QUS1|NR1I3_RAT	76	54.054
sp|O35627|NR1I3_MOUSE	76	54.054
sp|Q9W5Z3|RARA_TAKRU	78	57.895
sp|P49700|USP_BOMMO	87	50.000
sp|O42392|VDR_CHICK	96	43.011
sp|P33244|FTZF1_DROME	100	47.423
sp|P54779|USP_MANSE	86	49.398
sp|A2T929|RXRAA_DANRE	87	45.238
sp|P48281|VDR_MOUSE	96	43.011
sp|P49881|ECR_BOMMO	89	50.000
sp|P13053|VDR_RAT	96	43.011
sp|P49698|HNF4A_MOUSE	88	47.059
sp|P22449|HNF4A_RAT	88	47.059
sp|P51126|RARA_XENLA	78	56.579
sp|P18514|RARA_NOTVI	87	52.381
sp|Q05343|RXRA_RAT	87	45.238
sp|P28700|RXRA_MOUSE	87	45.238
sp|Q91766|HNF4A_XENLA	88	47.059
sp|P19793|RXRA_HUMAN	87	45.238
sp|O13124|VDR_XENLA	96	43.011
sp|P10826|RARB_HUMAN	94	49.451
sp|Q5E9B6|NR1H3_BOVIN	97	48.421
sp|Q90271|RARAA_DANRE	78	57.895
sp|P28705|RXRG_MOUSE	87	46.429
sp|P51128|RXRA_XENLA	87	45.238
sp|Q9W539|HR4_DROME	79	55.844
sp|Q24143|HR96_DROME	97	44.681
sp|Q0VC20|RXRG_BOVIN	87	46.429
sp|Q28037|VDR_BOVIN	96	44.086
sp|P10276|RARA_HUMAN	78	56.579
sp|O09017|NR2F6_RAT	75	57.534
sp|Q5REL6|RXRG_PONAB	87	46.429
sp|Q0GFF6|RXRG_PIG	87	46.429
sp|P48443|RXRG_HUMAN	87	46.429
sp|Q24142|HR78_DROME	89	50.000
sp|Q5BJR8|RXRG_RAT	87	46.429
sp|P49701|VDR_COTJA	96	43.011
sp|O02151|NHR14_CAEEL	98	44.211
sp|Q95MH5|VDR_SAGOE	96	43.011
sp|Q60641|NR1H4_MOUSE	75	57.534
sp|P22605|RARB_MOUSE	94	49.451
sp|P11416|RARA_MOUSE	78	56.579
sp|Q5FBR4|RARA_CANLF	78	56.579
sp|Q9Z0Y9|NR1H3_MOUSE	97	48.421
sp|A3RGC1|VDR_PIG	96	43.011
sp|Q26622|SHR2_STRPU	88	51.765
sp|Q5I7G2|RXR_LYMST	87	45.238
sp|Q8T5C6|RXR_BIOGL	87	45.238
sp|Q9N4B8|NHR41_CAEEL	77	52.000
sp|P49866|HNF4_DROME	88	43.529
sp|Q96RI1|NR1H4_HUMAN	72	60.000
sp|P18515|RARB_NOTVI	91	48.864
sp|Q6DHP9|RXRGB_DANRE	82	47.500
sp|P17671|E75BC_DROME	98	45.098
sp|P13055|E75BB_DROME	98	45.098
sp|Q9QWM1|NR5A2_RAT	90	51.724
sp|P79926|HNF4B_XENLA	88	44.706
sp|Q13285|STF1_HUMAN	90	50.575
sp|Q3SZL0|NR1H4_BOVIN	98	49.524
sp|P28699|RARG_XENLA	78	55.263
sp|Q94407|NHR48_CAEEL	98	44.211
sp|Q19345|NHR25_CAEEL	90	44.828
sp|P51129|RXRG_XENLA	98	43.158
sp|Q9U2R6|NHR91_CAEEL	80	55.128
sp|Q95L87|STF1_MACEU	90	50.575
sp|P28701|RXRG_CHICK	98	43.158
sp|P50569|STF1_RAT	90	50.575
sp|P45448|NR5A2_MOUSE	90	51.724
sp|P79387|STF1_PIG	90	50.575
sp|P33242|STF1_MOUSE	90	50.575
sp|Q62685|NR1H3_RAT	97	47.368
sp|Q08882|HR3_MANSE	91	46.591
sp|Q8SQ01|NR1I2_MACMU	100	45.918
sp|O00482|NR5A2_HUMAN	90	49.425
sp|Q08E02|NR1D1_BOVIN	76	55.405
sp|B3SV56|NR1D1_SHEEP	76	55.405
sp|P20393|NR1D1_HUMAN	76	55.405
sp|Q63503|NR1D1_RAT	76	55.405
sp|Q3UV55|NR1D1_MOUSE	76	55.405
sp|P43136|NR2F6_MOUSE	75	56.164
sp|P49868|HR3_GALME	97	44.681
sp|P10588|NR2F6_HUMAN	75	56.164
sp|Q04752|STF1_BOVIN	90	50.575
sp|P41828|NHR23_CAEEL	91	50.000
sp|Q90416|RXRGA_DANRE	87	46.429
sp|P49867|FTZF1_BOMMO	100	47.423
sp|Q9GKL2|STF1_HORSE	90	50.575
sp|P49882|ECR_CHITE	99	48.958
sp|P31396|HR3_DROME	91	46.591
sp|Q62735|NR1H4_RAT	87	53.409
sp|Q5R5Y4|NR4A2_PONAB	89	50.000
sp|Q5TJF7|RXRB_CANLF	82	48.750
sp|Q91392|RARGA_DANRE	78	55.263
sp|P43354|NR4A2_HUMAN	89	50.000
sp|Q06219|NR4A2_MOUSE	89	50.000
sp|Q08E53|NR4A2_BOVIN	89	50.000
sp|P49869|HR38_DROME	90	49.425
sp|P28704|RXRB_MOUSE	82	48.750
sp|Q90417|RXRBB_DANRE	98	42.105
sp|Q07917|NR4A2_RAT	89	50.000
sp|A4IIG7|NR4A2_XENTR	89	50.000
sp|Q9R1A7|NR1I2_RAT	100	43.878
sp|P55055|NR1H2_HUMAN	90	45.977
sp|P12813|NR4A1_MOUSE	88	50.588
sp|P28702|RXRB_HUMAN	82	48.750
sp|P62045|NR1I3_PUSSI	96	43.011
sp|P16376|7UP2_DROME	75	53.425
sp|O42101|NR5A2_CHICK	90	49.425
sp|O45666|NHR49_CAEEL	77	49.333
sp|P41830|CNR14_CAEEL	87	52.381
sp|P51666|NR4A1_CANLF	88	49.412
sp|P22736|NR4A1_HUMAN	88	49.412
sp|O54915|NR1I2_MOUSE	100	43.878
sp|Q9XTJ4|NHR3_CAEEL	95	45.652
sp|P22829|NR4A1_RAT	88	50.588
sp|Q92753|RORB_HUMAN	75	54.795
sp|P62044|NR1I3_CALUR	96	41.935
sp|Q90733|COT2_CHICK	75	54.795
sp|P16375|7UP1_DROME	75	53.425
sp|P20153|USP_DROME	86	49.398
sp|O01639|E75_CHOFU	76	55.405
sp|Q0V8F0|NR4A1_BOVIN	88	49.412
sp|Q7ZTI3|RARAB_DANRE	75	58.904
sp|Q06725|N2F1A_DANRE	75	53.425
sp|Q90966|RARA_CHICK	78	56.579
sp|P11473|VDR_HUMAN	96	44.681
sp|Q92570|NR4A3_HUMAN	88	49.412
sp|Q9TTR7|COT2_BOVIN	75	54.795
sp|P43135|COT2_MOUSE	75	54.795
sp|P24468|COT2_HUMAN	75	54.795
sp|Q14995|NR1D2_HUMAN	91	52.222
sp|O09018|COT2_RAT	75	54.795
sp|Q60632|COT1_MOUSE	75	53.425
sp|P10589|COT1_HUMAN	75	53.425
sp|Q9TTR8|COT1_BOVIN	75	53.425
sp|P18516|RARG_NOTVI	78	55.263
sp|Q08893|E75_MANSE	76	55.405
sp|Q6QMY5|ERR1_CANLF	88	50.588
sp|P50239|E75_GALME	76	55.405
sp|Q63504|NR1D2_RAT	91	52.222
sp|Q06726|NR2F5_DANRE	75	53.425
sp|Q60644|NR1H2_MOUSE	80	48.718
sp|Q9QZB6|NR4A3_MOUSE	88	49.412
sp|Q6PH18|N2F1B_DANRE	75	53.425
sp|A2T928|RARGB_DANRE	78	55.263
sp|P51179|NR4A3_RAT	88	49.412
sp|P81559|ESR1_XENLA	96	45.263
sp|Q9WUU6|HNF4G_MOUSE	88	49.412
sp|Q14541|HNF4G_HUMAN	88	49.412
sp|P35398|RORA_HUMAN	75	54.795
sp|P41999|NHR10_CAEEL	96	45.161
sp|P51448|RORA_MOUSE	75	54.795
sp|P11474|ERR1_HUMAN	88	50.588
sp|Q04913|NR4A1_XENLA	88	49.412
sp|Q5QJV7|ERR1_RAT	88	50.588
sp|O08580|ERR1_MOUSE	88	50.588
sp|Q60674|NR1D2_MOUSE	91	52.222
sp|Q62755|NR1H2_RAT	80	48.718
sp|Q5BIS6|NR1H2_BOVIN	78	48.684
sp|P45446|RORB_RAT	75	54.795
sp|Q8R1B8|RORB_MOUSE	75	54.795
sp|Q91250|ESR1_TAEGU	96	44.211
sp|P41829|NHR6_CAEEL	77	49.333
sp|P19785|ESR1_MOUSE	96	44.211
sp|P06211|ESR1_RAT	96	44.211
sp|P49870|HR38_BOMMO	90	49.425
sp|Q17771|NHR35_CAEEL	88	48.235
sp|Q9TV98|ESR1_HORSE	96	44.211
sp|Q29040|ESR1_PIG	96	44.211
sp|P03372|ESR1_HUMAN	96	44.211
sp|P49884|ESR1_BOVIN	96	44.211
sp|Q9QZJ5|ESR1_MESAU	96	44.211
sp|Q5RAP4|RORG_PONAB	75	52.055
sp|P91829|NHR69_CAEEL	89	45.349
sp|P51449|RORG_HUMAN	75	52.055
sp|O75469|NR1I2_HUMAN	98	43.750
sp|Q9XUK7|NHR85_CAEEL	76	53.333
sp|Q53AD2|ESR1_FELCA	96	44.211
sp|G5EFF5|DAF12_CAEEL	87	47.059
sp|P06212|ESR1_CHICK	96	43.158
sp|Q5RAM2|ERR3_PONAB	88	49.412
sp|Q9PVZ9|ESR1_SPAAU	98	44.211
sp|Q90415|RXRAB_DANRE	91	44.318
sp|Q9YH33|ESR1_ORENI	98	45.263
sp|O95718|ERR2_HUMAN	88	49.412
sp|P11475|ERR2_RAT	93	48.936
sp|Q18192|NHR31_CAEEL	89	43.023
sp|P62510|ERR3_RAT	88	49.412
sp|P62509|ERR3_MOUSE	88	49.412
sp|P62508|ERR3_HUMAN	88	49.412
sp|P51450|RORG_MOUSE	75	53.425
sp|P50241|ESR1_ORYLA	87	46.429
sp|O77245|E75_METEN	76	55.405
sp|P50240|ESR1_OREAU	88	45.882
sp|P49743|RXRB_RAT	82	48.750
sp|Q61539|ERR2_MOUSE	93	47.872
sp|O44960|NHR64_CAEEL	84	49.383
sp|O42132|ESR1_PAGMA	87	45.238
sp|O88275|PPARG_RAT	91	48.315
sp|Q20765|NHR7_CAEEL	99	39.583
sp|O62807|PPARG_PIG	91	48.315
sp|P37238|PPARG_MOUSE	91	48.315
sp|O18971|PPARG_BOVIN	91	48.315
sp|P57781|ESR2_MICUN	71	52.174
sp|O18924|PPARG_MACMU	91	48.315
sp|P37231|PPARG_HUMAN	91	48.315
sp|Q4U3Q4|PPARG_CANLF	91	48.315
sp|Q10902|NHR2_CAEEL	75	48.148
sp|Q0ZAQ8|PPARD_CANLF	89	49.425
sp|P35396|PPARD_MOUSE	89	48.276
sp|P57797|PPARG_CRIGR	91	48.315
sp|O16845|TLL_DROVI	75	48.000
sp|P18102|TLL_DROME	75	48.000
sp|Q9XVV3|NHR67_CAEEL	75	46.154
sp|Q9W6M2|ESR2_SPAAU	71	52.174
sp|Q9IAL9|ESR22_CARAU	71	52.174
sp|Q9Y5X4|NR2E3_HUMAN	96	40.816
sp|Q21878|NHR1_CAEEL	72	52.857
sp|Q05192|FTF1B_DROME	81	43.038
sp|Q9QXZ7|NR2E3_MOUSE	80	45.570
sp|Q9IAK1|ESR2_ICTPU	71	52.174
sp|P57782|ESR2_ONCMY	70	52.941
sp|Q9W669|ESR21_CARAU	70	52.941
sp|O02279|NHR62_CAEEL	71	50.725
sp|O45436|NHR4_CAEEL	86	48.193
sp|O13012|ESR2_ANGJA	71	52.174
sp|Q95N78|PPARA_CANLF	75	53.425
sp|P16058|ESR1_ONCMY	70	50.000
sp|Q95171|ESR2_CALJA	71	52.174
sp|Q9XSB5|ESR2_BOVIN	71	52.174
sp|P70052|NR2E1_XENLA	75	49.333
sp|P37234|PPARG_XENLA	91	47.191
sp|Q9TTF0|NR2E3_BOVIN	80	45.570
sp|Q9YHZ7|ESR1_ICTPU	70	51.471
sp|P10734|KNIR_DROME	73	49.296
sp|Q9TU15|ESR2_SHEEP	71	52.174
sp|O19052|PPARG_RABIT	91	47.191
sp|Q91379|NR2E1_CHICK	75	48.000
sp|Q64104|NR2E1_MOUSE	75	48.000
sp|Q9Y466|NR2E1_HUMAN	75	48.000
sp|Q9PVE2|ESR2_STUVU	71	52.174
sp|P15370|EGON_DROME	73	46.479
sp|P13054|KNRL_DROME	73	47.887
sp|P37233|PPARD_XENLA	90	44.318
sp|P57783|ESR3_MICUN	70	51.471
sp|Q92731|ESR2_HUMAN	71	52.174
sp|Q9XSW2|ESR2_PIG	71	52.174
sp|O08537|ESR2_MOUSE	71	52.174
sp|Q9PTU5|ESR2_CHICK	71	52.174
sp|Q64249|NR6A1_MOUSE	89	41.860
sp|O93511|ESR2_COTJA	71	52.174
sp|Q9N0W8|MCR_SAISC	91	43.182
sp|Q9YH32|ESR2_ORENI	70	52.941
sp|Q62986|ESR2_RAT	71	52.174
sp|P57753|ESR1_MICUN	87	45.238
sp|A0P8Z4|NR6A1_PIG	89	41.860
sp|P57717|ESR1_DANRE	71	50.725
sp|Q21006|NHR34_CAEEL	70	50.000
sp|Q15406|NR6A1_HUMAN	89	41.860
sp|P37232|PPARA_XENLA	75	53.425
sp|P50242|ESR1_SALSA	70	50.000
sp|Q9PUA8|THA_ELECQ	41	87.500
sp|Q9YGL3|NR2E1_ORYLA	75	48.000
sp|O45521|NH111_CAEEL	76	49.333
sp|Q91573|MCR_XENLA	72	45.833
sp|Q24753|KNIR_DROVI	73	47.887
sp|Q4V8R7|GCNFB_DANRE	89	41.379
sp|Q8VII8|MCR_MOUSE	72	44.286
sp|Q4JM28|MCR_SAIBB	72	44.286
sp|P22199|MCR_RAT	72	44.286
sp|P08235|MCR_HUMAN	72	44.286
sp|P59667|GCR_RABIT	72	47.143
sp|Q3YC04|MCR_AOTNA	72	44.286
sp|Q9BJK5|NHR97_CAEEL	87	45.882
sp|O62389|NHR61_CAEEL	79	48.052
sp|Q03181|PPARD_HUMAN	89	50.575
sp|Q9N1U3|GCR_PIG	72	44.286
sp|P49844|GCR_XENLA	72	44.286
sp|Q5R9P5|GCR_PONAB	72	44.286
sp|P79686|GCR_AOTNA	72	44.286
sp|O46567|GCR_SAISC	72	44.286
sp|P06536|GCR_RAT	72	44.286
sp|Q29131|MCR_TUPBE	72	44.286
sp|P04150|GCR_HUMAN	72	44.286
sp|P37230|PPARA_RAT	75	54.795
sp|O13186|GCR_SAIBB	72	44.286
sp|Q6XLJ0|GCR_CALJA	72	44.286
sp|Q9XYB7|NHR8_CAEEL	99	37.500
sp|P79269|GCR_SAGOE	72	44.286
sp|Q95267|GCR_TUPBE	72	42.857
sp|O73673|GCR_PAROL	90	38.298
sp|O35507|PPARA_CAVPO	75	54.795
sp|P23204|PPARA_MOUSE	75	54.795
sp|Q07869|PPARA_HUMAN	75	54.795
sp|P07812|PRGR_CHICK	91	38.636
sp|Q22127|NHR40_CAEEL	99	37.500
sp|Q63449|PRGR_RAT	72	41.429
sp|Q00175|PRGR_MOUSE	72	41.429
sp|P06186|PRGR_RABIT	72	41.429
sp|A7X8C2|PRGR_HYLLA	72	41.429
sp|A7X8D4|PRGR_TRAOB	72	41.429
sp|A7X8C7|PRGR_PAPAN	72	41.429
sp|A7X8B3|PRGR_PANTR	72	41.429
sp|A7X8B5|PRGR_PANPA	72	41.429
sp|P06401|PRGR_HUMAN	72	41.429
sp|A7X8B7|PRGR_GORGO	72	41.429
sp|A7X8C9|PRGR_CHLAE	72	41.429
sp|A7X8D2|PRGR_COLGU	72	41.429
sp|A7XW16|PRGR_SAPAP	72	41.429
sp|A7X8B9|PRGR_PONPY	72	41.429
sp|A7XW20|PRGR_PITIR	72	41.429
sp|A7X8C4|PRGR_MACSY	72	41.429
sp|A7XW25|PRGR_ATEPA	72	41.429
sp|Q9GLW0|PRGR_CANLF	72	41.429
sp|P49115|GCR_CAVPO	72	42.857
sp|P49843|GCR_ONCMY	89	37.634
sp|Q8HYL6|PPARA_PHACI	75	53.425
sp|Q66JK1|NR6A1_XENTR	89	42.529
sp|P49885|ESR1_SHEEP	66	51.562
sp|P70033|NR6A1_XENLA	89	42.529
sp|P06537|GCR_MOUSE	72	42.857
sp|O17611|NH100_CAEEL	88	41.176
sp|Q9PU65|GCNFA_DANRE	89	42.529
sp|Q28590|PRGR_SHEEP	72	41.429
sp|O16425|NHR57_CAEEL	75	39.726
sp|Q9GTD4|NHR71_CAEEL	98	37.895
sp|Q17370|NHR47_CAEEL	88	40.230
sp|Q8MIK0|ANDR_CROCR	91	40.909
sp|Q8AYI2|PRGR_RANDY	100	38.144
sp|Q9TT90|ANDR_CANLF	70	42.647
sp|P15207|ANDR_RAT	70	42.647
sp|Q9NA51|NHR5_CAEEL	71	42.029
sp|Q9GKL7|ANDR_PIG	70	42.647
sp|O97776|ANDR_EULFC	70	42.647
sp|P19091|ANDR_MOUSE	70	42.647
sp|P10275|ANDR_HUMAN	70	42.647
sp|O97952|ANDR_MACFA	70	42.647
sp|O97960|ANDR_PAPHA	70	42.647
sp|Q6QT55|ANDR_MACMU	70	42.647
sp|O97775|ANDR_PANTR	70	42.647
sp|P49699|ANDR_RABIT	70	42.647
sp|Q17905|NHR28_CAEEL	70	44.118
sp|A8XNK6|NHR28_CAEBR	70	44.118
sp|Q7T1K4|ANDR_LITCT	91	38.636
sp|Q09528|NHR19_CAEEL	73	38.028
sp|G5ED47|HIZR1_CAEEL	75	41.096
sp|O18048|NH213_CAEEL	88	37.079
sp|O17898|NHR60_CAEEL	70	43.662
sp|Q27521|NHR16_CAEEL	70	39.706
sp|O17930|NH268_CAEEL	70	41.176
sp|O18141|NHR79_CAEEL	75	42.105
sp|O17927|NHR51_CAEEL	70	38.235
sp|O01931|NH154_CAEEL	70	42.466
sp|O17931|NH197_CAEEL	70	42.647
sp|O01930|NH136_CAEEL	80	40.964
sp|P17672|E75BA_DROME	89	36.170
sp|Q21701|NHR12_CAEEL	75	35.616
sp|Q965W2|NHR86_CAEEL	88	35.294
sp|O17933|NHR53_CAEEL	95	36.957
sp|O18086|NH218_CAEEL	75	33.784
sp|O17683|NH167_CAEEL	96	34.409
sp|O16963|NH130_CAEEL	70	38.235
sp|O76828|NHR42_CAEEL	89	34.884
sp|O18087|NH127_CAEEL	73	38.356
sp|O16359|NH103_CAEEL	89	36.047
sp|O16391|NH124_CAEEL	72	38.356
sp|O16966|NH106_CAEEL	75	39.726
sp|O17082|NH125_CAEEL	72	38.571
sp|O01929|NH153_CAEEL	82	35.294
sp|O17928|NHR52_CAEEL	70	36.765
sp|O16361|NH134_CAEEL	98	30.526
sp|O45460|NHR54_CAEEL	78	41.772
sp|Q966I0|NHR98_CAEEL	73	37.500
sp|P41933|ODR7_CAEEL	70	37.333
sp|O45449|NH108_CAEEL	75	35.616
sp|Q09565|NHR20_CAEEL	70	39.130
sp|O17706|NH169_CAEEL	76	35.526
sp|Q09587|NHR22_CAEEL	87	34.066
sp|Q95X91|NHR96_CAEEL	71	35.616
sp|Q23294|NHR11_CAEEL	85	36.047
sp|O16604|NHR75_CAEEL	71	32.857
sp|Q22555|NHR44_CAEEL	98	29.167
sp|O16962|NHR55_CAEEL	87	34.524
sp|O17657|NH164_CAEEL	99	33.673
sp|Q91424|ESR1_ASPUN	62	37.097
sp|P35547|GCR_SHEEP	33	50.000
