sp|P18113|THB_RAT	100	100.000
sp|P37242|THB_MOUSE	100	100.000
sp|Q28571|THB_SHEEP	100	98.020
sp|P10828|THB_HUMAN	100	98.020
sp|P68306|THB_CHICK	100	96.040
sp|P68305|THB_CAIMO	100	96.040
sp|Q02965|THB_LITCT	100	95.050
sp|P18117|THBA_XENLA	100	93.069
sp|P18119|THBB_XENLA	100	93.069
sp|Q91241|THAA_PAROL	99	89.000
sp|Q9W6N4|THA_HIPHI	99	88.000
sp|P15204|THAA_XENLA	99	86.000
sp|Q98867|THAA_DANRE	99	85.000
sp|P18115|THAB_XENLA	99	86.000
sp|Q28570|THA_SHEEP	99	84.000
sp|O97716|THA_PIG	99	84.000
sp|P63058|THA_MOUSE	99	84.000
sp|P10827|THA_HUMAN	99	84.000
sp|P63059|THA_RAT	99	84.000
sp|Q91242|THAB_PAROL	99	85.000
sp|Q9W785|THA_SALSA	99	83.000
sp|Q91279|THB_PAROL	87	93.182
sp|Q9PVE4|THB_DANRE	87	93.182
sp|Q90382|THA_CAIMO	87	87.500
sp|O42295|THA_APTPA	87	87.500
sp|P04625|THA_CHICK	87	87.500
sp|Q02777|THA_LITCT	87	88.636
sp|O57606|THA_NECMA	87	87.500
sp|O42450|THA_PYGAD	87	85.227
sp|P03373|GAG_AVIER	87	85.227
sp|Q25604|NHR1_ONCVO	97	59.184
sp|P49880|ECR_AEDAE	100	45.545
sp|P34021|ECR_DROME	95	48.958
sp|O18531|ECR_LUCCU	100	45.545
sp|Q8VIJ4|NR2C1_RAT	93	55.319
sp|Q505F1|NR2C1_MOUSE	93	54.255
sp|P49883|ECR_MANSE	95	51.042
sp|P13056|NR2C1_HUMAN	93	54.255
sp|Q95K90|NR2C1_MACFA	93	54.255
sp|Q28CK1|NR2C1_XENTR	93	53.191
sp|Q66J63|N2C1B_XENLA	93	53.191
sp|Q6GN21|N2C1A_XENLA	93	52.128
sp|Q5RCZ5|NR2C1_PONAB	93	54.255
sp|Q1L673|VDRB_DANRE	99	43.000
sp|P45447|E78C_DROME	72	58.904
sp|A0JNE3|NR2C1_BOVIN	93	54.255
sp|Q7SYN5|RXRBA_DANRE	99	44.000
sp|O18473|ECR_HELVI	95	50.000
sp|P49117|NR2C2_MOUSE	93	50.000
sp|Q8MIM3|NR1I3_MACMU	93	46.809
sp|P55094|NR2C2_RAT	93	50.000
sp|P49116|NR2C2_HUMAN	93	50.000
sp|P13631|RARG_HUMAN	75	56.579
sp|Q9PTN2|VDRA_DANRE	97	44.898
sp|P18911|RARG_MOUSE	75	56.579
sp|P41235|HNF4A_HUMAN	84	47.059
sp|O76202|USP_CHOFU	82	51.807
sp|Q9W6B3|RARB_COTJA	90	49.451
sp|P22448|RARB_CHICK	90	49.451
sp|P33244|FTZF1_DROME	97	46.939
sp|Q14994|NR1I3_HUMAN	93	46.809
sp|O42392|VDR_CHICK	97	41.837
sp|Q9W5Z3|RARA_TAKRU	75	57.895
sp|Q13133|NR1H3_HUMAN	91	50.538
sp|O13124|VDR_XENLA	97	44.898
sp|A2T7D9|NR1I3_PANTR	93	46.809
sp|P49700|USP_BOMMO	83	50.000
sp|Q9QUS1|NR1I3_RAT	73	54.054
sp|A2T929|RXRAA_DANRE	83	45.238
sp|O35627|NR1I3_MOUSE	73	54.054
sp|P54779|USP_MANSE	82	49.398
sp|P13053|VDR_RAT	92	43.011
sp|P48281|VDR_MOUSE	92	43.011
sp|P28700|RXRA_MOUSE	83	45.238
sp|P49698|HNF4A_MOUSE	84	47.059
sp|Q05343|RXRA_RAT	83	45.238
sp|P51126|RARA_XENLA	75	56.579
sp|P49881|ECR_BOMMO	91	46.739
sp|P19793|RXRA_HUMAN	83	45.238
sp|P22449|HNF4A_RAT	84	47.059
sp|Q91766|HNF4A_XENLA	84	47.059
sp|Q6DHP9|RXRGB_DANRE	98	41.414
sp|P51128|RXRA_XENLA	98	40.404
sp|Q9W539|HR4_DROME	76	55.844
sp|P28705|RXRG_MOUSE	98	41.414
sp|P51129|RXRG_XENLA	98	41.414
sp|P49701|VDR_COTJA	97	41.837
sp|O09017|NR2F6_RAT	72	57.534
sp|Q5BJR8|RXRG_RAT	83	46.429
sp|Q5REL6|RXRG_PONAB	83	46.429
sp|Q0GFF6|RXRG_PIG	83	46.429
sp|P48443|RXRG_HUMAN	83	46.429
sp|Q0VC20|RXRG_BOVIN	83	46.429
sp|O02151|NHR14_CAEEL	94	44.211
sp|Q90271|RARAA_DANRE	75	57.895
sp|P10276|RARA_HUMAN	75	56.579
sp|Q24143|HR96_DROME	96	44.330
sp|Q5FBR4|RARA_CANLF	75	56.579
sp|Q95MH5|VDR_SAGOE	92	43.011
sp|P22605|RARB_MOUSE	90	49.451
sp|Q24142|HR78_DROME	85	50.000
sp|P11416|RARA_MOUSE	75	56.579
sp|Q5E9B6|NR1H3_BOVIN	93	48.421
sp|Q26622|SHR2_STRPU	84	51.765
sp|Q5I7G2|RXR_LYMST	83	45.238
sp|P18515|RARB_NOTVI	87	48.864
sp|Q9N4B8|NHR41_CAEEL	74	52.000
sp|P41828|NHR23_CAEEL	97	48.980
sp|Q8T5C6|RXR_BIOGL	83	45.238
sp|Q3SZL0|NR1H4_BOVIN	94	49.524
sp|P17671|E75BC_DROME	94	45.098
sp|P13055|E75BB_DROME	94	45.098
sp|P49866|HNF4_DROME	84	43.529
sp|Q90416|RXRGA_DANRE	98	42.424
sp|P28701|RXRG_CHICK	97	43.434
sp|P79926|HNF4B_XENLA	84	44.706
sp|Q94407|NHR48_CAEEL	99	42.000
sp|Q9Z0Y9|NR1H3_MOUSE	93	48.421
sp|Q13285|STF1_HUMAN	100	44.231
sp|P28699|RARG_XENLA	75	55.263
sp|Q19345|NHR25_CAEEL	86	44.828
sp|Q9U2R6|NHR91_CAEEL	77	55.128
sp|Q9QWM1|NR5A2_RAT	86	51.724
sp|Q95L87|STF1_MACEU	86	50.575
sp|P50569|STF1_RAT	100	44.231
sp|B3SV56|NR1D1_SHEEP	73	55.405
sp|P20393|NR1D1_HUMAN	73	55.405
sp|Q63503|NR1D1_RAT	73	55.405
sp|Q3UV55|NR1D1_MOUSE	73	55.405
sp|Q08E02|NR1D1_BOVIN	73	55.405
sp|Q08882|HR3_MANSE	87	46.591
sp|P43136|NR2F6_MOUSE	72	56.164
sp|P49882|ECR_CHITE	95	48.958
sp|P49868|HR3_GALME	95	43.750
sp|P79387|STF1_PIG	100	44.231
sp|P33242|STF1_MOUSE	100	44.231
sp|P45448|NR5A2_MOUSE	86	51.724
sp|P10588|NR2F6_HUMAN	72	56.164
sp|Q62735|NR1H4_RAT	83	53.409
sp|P49867|FTZF1_BOMMO	97	46.939
sp|Q04752|STF1_BOVIN	100	44.231
sp|O00482|NR5A2_HUMAN	86	49.425
sp|Q9GKL2|STF1_HORSE	86	50.575
sp|Q62685|NR1H3_RAT	93	47.368
sp|Q90417|RXRBB_DANRE	97	40.816
sp|Q60641|NR1H4_MOUSE	72	57.534
sp|Q5TJF7|RXRB_CANLF	79	48.750
sp|Q5R5Y4|NR4A2_PONAB	85	50.000
sp|Q96RI1|NR1H4_HUMAN	72	57.534
sp|P31396|HR3_DROME	87	46.591
sp|P43354|NR4A2_HUMAN	85	50.000
sp|P49869|HR38_DROME	86	49.425
sp|Q06219|NR4A2_MOUSE	85	50.000
sp|Q08E53|NR4A2_BOVIN	85	50.000
sp|P28704|RXRB_MOUSE	79	48.750
sp|P12813|NR4A1_MOUSE	84	50.588
sp|Q07917|NR4A2_RAT	85	50.000
sp|A4IIG7|NR4A2_XENTR	85	50.000
sp|P16376|7UP2_DROME	72	53.425
sp|P28702|RXRB_HUMAN	79	48.750
sp|Q28037|VDR_BOVIN	92	45.745
sp|P51666|NR4A1_CANLF	84	49.412
sp|O45666|NHR49_CAEEL	74	49.333
sp|P41830|CNR14_CAEEL	83	52.381
sp|Q9XTJ4|NHR3_CAEEL	91	45.652
sp|P22829|NR4A1_RAT	84	50.588
sp|P16375|7UP1_DROME	72	53.425
sp|P22736|NR4A1_HUMAN	84	49.412
sp|O42101|NR5A2_CHICK	86	49.425
sp|P62045|NR1I3_PUSSI	92	43.011
sp|Q90733|COT2_CHICK	72	54.795
sp|A3RGC1|VDR_PIG	92	44.681
sp|Q7ZTI3|RARAB_DANRE	72	58.904
sp|P55055|NR1H2_HUMAN	86	45.977
sp|Q90966|RARA_CHICK	75	56.579
sp|P18514|RARA_NOTVI	75	56.579
sp|P11473|VDR_HUMAN	92	44.681
sp|P62044|NR1I3_CALUR	92	41.935
sp|Q0V8F0|NR4A1_BOVIN	84	49.412
sp|O01639|E75_CHOFU	73	55.405
sp|P20153|USP_DROME	82	49.398
sp|P10826|RARB_HUMAN	75	55.263
sp|Q06725|N2F1A_DANRE	72	53.425
sp|P18516|RARG_NOTVI	75	55.263
sp|Q92570|NR4A3_HUMAN	84	49.412
sp|P10589|COT1_HUMAN	72	53.425
sp|Q60632|COT1_MOUSE	72	53.425
sp|Q9TTR8|COT1_BOVIN	72	53.425
sp|Q9WUU6|HNF4G_MOUSE	84	49.412
sp|Q14541|HNF4G_HUMAN	84	49.412
sp|Q9TTR7|COT2_BOVIN	72	54.795
sp|P43135|COT2_MOUSE	72	54.795
sp|P24468|COT2_HUMAN	72	54.795
sp|A2T928|RARGB_DANRE	75	55.263
sp|O09018|COT2_RAT	72	54.795
sp|Q14995|NR1D2_HUMAN	87	52.222
sp|P50239|E75_GALME	73	55.405
sp|P35398|RORA_HUMAN	72	54.795
sp|Q08893|E75_MANSE	73	55.405
sp|P51448|RORA_MOUSE	72	54.795
sp|Q6QMY5|ERR1_CANLF	96	48.454
sp|Q06726|NR2F5_DANRE	72	53.425
sp|Q63504|NR1D2_RAT	87	52.222
sp|Q91392|RARGA_DANRE	75	55.263
sp|P41829|NHR6_CAEEL	100	43.564
sp|Q9QZB6|NR4A3_MOUSE	84	49.412
sp|P41999|NHR10_CAEEL	92	45.161
sp|P51179|NR4A3_RAT	84	49.412
sp|P06212|ESR1_CHICK	96	45.361
sp|Q6PH18|N2F1B_DANRE	72	53.425
sp|Q92753|RORB_HUMAN	72	54.795
sp|P81559|ESR1_XENLA	92	45.263
sp|P45446|RORB_RAT	72	54.795
sp|Q5QJV7|ERR1_RAT	96	48.454
sp|O08580|ERR1_MOUSE	96	48.454
sp|Q60644|NR1H2_MOUSE	77	48.718
sp|Q8R1B8|RORB_MOUSE	72	54.795
sp|Q04913|NR4A1_XENLA	84	49.412
sp|Q60674|NR1D2_MOUSE	87	52.222
sp|P19785|ESR1_MOUSE	98	44.444
sp|P06211|ESR1_RAT	98	44.444
sp|Q91250|ESR1_TAEGU	95	43.878
sp|P11474|ERR1_HUMAN	96	48.454
sp|Q8SQ01|NR1I2_MACMU	96	45.918
sp|Q62755|NR1H2_RAT	77	48.718
sp|Q9QZJ5|ESR1_MESAU	98	44.444
sp|Q5BIS6|NR1H2_BOVIN	75	48.684
sp|P91829|NHR69_CAEEL	85	45.349
sp|Q53AD2|ESR1_FELCA	96	45.361
sp|O75469|NR1I2_HUMAN	94	43.750
sp|P49870|HR38_BOMMO	86	49.425
sp|Q17771|NHR35_CAEEL	84	48.235
sp|Q9TV98|ESR1_HORSE	92	44.211
sp|Q29040|ESR1_PIG	92	44.211
sp|P03372|ESR1_HUMAN	92	44.211
sp|P49884|ESR1_BOVIN	92	44.211
sp|Q9XUK7|NHR85_CAEEL	99	46.535
sp|Q18192|NHR31_CAEEL	98	41.414
sp|O54915|NR1I2_MOUSE	98	44.000
sp|G5EFF5|DAF12_CAEEL	83	47.059
sp|Q9R1A7|NR1I2_RAT	98	44.000
sp|Q90415|RXRAB_DANRE	83	45.238
sp|P51450|RORG_MOUSE	72	53.425
sp|Q9PVZ9|ESR1_SPAAU	94	44.211
sp|Q5RAM2|ERR3_PONAB	84	49.412
sp|Q9YH33|ESR1_ORENI	94	45.263
sp|P50241|ESR1_ORYLA	83	46.429
sp|O77245|E75_METEN	73	55.405
sp|O95718|ERR2_HUMAN	84	49.412
sp|P11475|ERR2_RAT	89	48.936
sp|P62510|ERR3_RAT	84	49.412
sp|P62509|ERR3_MOUSE	84	49.412
sp|P62508|ERR3_HUMAN	84	49.412
sp|P50240|ESR1_OREAU	84	45.882
sp|O44960|NHR64_CAEEL	80	49.383
sp|P49743|RXRB_RAT	79	48.750
sp|P51449|RORG_HUMAN	72	52.055
sp|Q5RAP4|RORG_PONAB	72	52.055
sp|Q61539|ERR2_MOUSE	89	47.872
sp|O42132|ESR1_PAGMA	83	45.238
sp|Q20765|NHR7_CAEEL	95	39.583
sp|P57781|ESR2_MICUN	68	52.174
sp|Q10902|NHR2_CAEEL	72	48.148
sp|O88275|PPARG_RAT	87	48.315
sp|P37238|PPARG_MOUSE	87	48.315
sp|O62807|PPARG_PIG	87	48.315
sp|O18971|PPARG_BOVIN	87	48.315
sp|O18924|PPARG_MACMU	87	48.315
sp|P37231|PPARG_HUMAN	87	48.315
sp|Q4U3Q4|PPARG_CANLF	87	48.315
sp|O16845|TLL_DROVI	72	48.000
sp|P18102|TLL_DROME	72	48.000
sp|P35396|PPARD_MOUSE	85	48.276
sp|P57797|PPARG_CRIGR	87	48.315
sp|Q9W6M2|ESR2_SPAAU	68	52.174
sp|Q9IAL9|ESR22_CARAU	68	52.174
sp|Q9XVV3|NHR67_CAEEL	72	46.154
sp|Q21878|NHR1_CAEEL	69	52.857
sp|O45436|NHR4_CAEEL	82	48.193
sp|Q9Y5X4|NR2E3_HUMAN	92	40.816
sp|Q9IAK1|ESR2_ICTPU	68	52.174
sp|Q9TTF0|NR2E3_BOVIN	98	39.000
sp|Q05192|FTF1B_DROME	78	43.038
sp|Q9QXZ7|NR2E3_MOUSE	77	45.570
sp|Q9W669|ESR21_CARAU	67	52.941
sp|O02279|NHR62_CAEEL	68	50.725
sp|P57782|ESR2_ONCMY	67	52.941
sp|P16058|ESR1_ONCMY	67	50.000
sp|O13012|ESR2_ANGJA	68	52.174
sp|P70052|NR2E1_XENLA	72	49.333
sp|Q9XSB5|ESR2_BOVIN	68	52.174
sp|Q95171|ESR2_CALJA	68	52.174
sp|P10734|KNIR_DROME	70	49.296
sp|Q91379|NR2E1_CHICK	72	48.000
sp|Q64104|NR2E1_MOUSE	72	48.000
sp|Q9Y466|NR2E1_HUMAN	72	48.000
sp|Q9TU15|ESR2_SHEEP	68	52.174
sp|P37234|PPARG_XENLA	87	47.191
sp|Q9YHZ7|ESR1_ICTPU	67	51.471
sp|P15370|EGON_DROME	70	46.479
sp|P13054|KNRL_DROME	70	47.887
sp|Q92731|ESR2_HUMAN	68	52.174
sp|Q9PVE2|ESR2_STUVU	68	52.174
sp|O19052|PPARG_RABIT	87	47.191
sp|Q9XSW2|ESR2_PIG	68	52.174
sp|P57783|ESR3_MICUN	67	51.471
sp|Q9PTU5|ESR2_CHICK	68	52.174
sp|O93511|ESR2_COTJA	68	52.174
sp|O08537|ESR2_MOUSE	68	52.174
sp|Q9N0W8|MCR_SAISC	87	43.182
sp|Q9YH32|ESR2_ORENI	67	52.941
sp|P57753|ESR1_MICUN	83	45.238
sp|Q64249|NR6A1_MOUSE	85	41.860
sp|Q62986|ESR2_RAT	68	52.174
sp|P57717|ESR1_DANRE	68	50.725
sp|Q21006|NHR34_CAEEL	67	50.000
sp|Q9PUA8|THA_ELECQ	40	87.500
sp|P50242|ESR1_SALSA	67	50.000
sp|P37232|PPARA_XENLA	72	53.425
sp|Q9YGL3|NR2E1_ORYLA	72	48.000
sp|Q24753|KNIR_DROVI	70	47.887
sp|O45521|NH111_CAEEL	73	49.333
sp|Q91573|MCR_XENLA	69	45.833
sp|P49844|GCR_XENLA	97	38.776
sp|Q8VII8|MCR_MOUSE	69	44.286
sp|O62389|NHR61_CAEEL	76	48.052
sp|P22199|MCR_RAT	69	44.286
sp|P08235|MCR_HUMAN	69	44.286
sp|Q9XYB7|NHR8_CAEEL	99	36.000
sp|Q9BJK5|NHR97_CAEEL	83	45.882
sp|P59667|GCR_RABIT	69	47.143
sp|Q03181|PPARD_HUMAN	85	50.575
sp|Q4JM28|MCR_SAIBB	69	44.286
sp|Q3YC04|MCR_AOTNA	69	44.286
sp|P37230|PPARA_RAT	72	54.795
sp|Q0ZAQ8|PPARD_CANLF	85	50.575
sp|Q29131|MCR_TUPBE	69	44.286
sp|Q9N1U3|GCR_PIG	69	44.286
sp|Q5R9P5|GCR_PONAB	69	44.286
sp|P06536|GCR_RAT	69	44.286
sp|P04150|GCR_HUMAN	69	44.286
sp|P79686|GCR_AOTNA	69	44.286
sp|O46567|GCR_SAISC	69	44.286
sp|Q95N78|PPARA_CANLF	72	53.425
sp|O13186|GCR_SAIBB	69	44.286
sp|Q07869|PPARA_HUMAN	72	54.795
sp|Q6XLJ0|GCR_CALJA	69	44.286
sp|O35507|PPARA_CAVPO	72	54.795
sp|P23204|PPARA_MOUSE	72	54.795
sp|P79269|GCR_SAGOE	69	44.286
sp|P37233|PPARD_XENLA	86	45.055
sp|Q95267|GCR_TUPBE	69	42.857
sp|Q22127|NHR40_CAEEL	95	37.500
sp|O73673|GCR_PAROL	86	38.298
sp|A0P8Z4|NR6A1_PIG	85	42.529
sp|Q4V8R7|GCNFB_DANRE	85	41.379
sp|Q15406|NR6A1_HUMAN	85	42.529
sp|P07812|PRGR_CHICK	87	38.636
sp|Q63449|PRGR_RAT	69	41.429
sp|Q00175|PRGR_MOUSE	69	41.429
sp|P06186|PRGR_RABIT	69	41.429
sp|A7X8C2|PRGR_HYLLA	69	41.429
sp|A7X8D4|PRGR_TRAOB	69	41.429
sp|A7X8C7|PRGR_PAPAN	69	41.429
sp|A7X8B3|PRGR_PANTR	69	41.429
sp|A7X8B5|PRGR_PANPA	69	41.429
sp|P06401|PRGR_HUMAN	69	41.429
sp|A7X8B7|PRGR_GORGO	69	41.429
sp|A7X8C9|PRGR_CHLAE	69	41.429
sp|A7X8D2|PRGR_COLGU	69	41.429
sp|A7XW16|PRGR_SAPAP	69	41.429
sp|A7X8B9|PRGR_PONPY	69	41.429
sp|A7XW20|PRGR_PITIR	69	41.429
sp|A7X8C4|PRGR_MACSY	69	41.429
sp|A7XW25|PRGR_ATEPA	69	41.429
sp|Q9GLW0|PRGR_CANLF	69	41.429
sp|Q66JK1|NR6A1_XENTR	85	42.529
sp|Q8HYL6|PPARA_PHACI	72	53.425
sp|P70033|NR6A1_XENLA	85	42.529
sp|P49885|ESR1_SHEEP	63	51.562
sp|P49843|GCR_ONCMY	85	37.634
sp|P49115|GCR_CAVPO	69	42.857
sp|O17611|NH100_CAEEL	84	41.176
sp|P06537|GCR_MOUSE	69	42.857
sp|Q9PU65|GCNFA_DANRE	85	42.529
sp|O16425|NHR57_CAEEL	72	39.726
sp|Q8AYI2|PRGR_RANDY	97	38.776
sp|Q17370|NHR47_CAEEL	97	36.735
sp|Q28590|PRGR_SHEEP	69	41.429
sp|Q9GTD4|NHR71_CAEEL	94	37.895
sp|Q8MIK0|ANDR_CROCR	87	40.909
sp|Q9TT90|ANDR_CANLF	67	42.647
sp|P15207|ANDR_RAT	67	42.647
sp|Q9NA51|NHR5_CAEEL	68	42.029
sp|Q9GKL7|ANDR_PIG	67	42.647
sp|P19091|ANDR_MOUSE	67	42.647
sp|O97776|ANDR_EULFC	67	42.647
sp|O97960|ANDR_PAPHA	67	42.647
sp|Q6QT55|ANDR_MACMU	67	42.647
sp|O97952|ANDR_MACFA	67	42.647
sp|P10275|ANDR_HUMAN	67	42.647
sp|O97775|ANDR_PANTR	67	42.647
sp|P49699|ANDR_RABIT	67	42.647
sp|Q17905|NHR28_CAEEL	67	44.118
sp|A8XNK6|NHR28_CAEBR	67	44.118
sp|Q7T1K4|ANDR_LITCT	87	38.636
sp|Q09528|NHR19_CAEEL	70	38.028
sp|G5ED47|HIZR1_CAEEL	72	41.096
sp|O17898|NHR60_CAEEL	67	43.662
sp|O17930|NH268_CAEEL	67	41.176
sp|Q27521|NHR16_CAEEL	67	39.706
sp|O18048|NH213_CAEEL	73	38.667
sp|O01931|NH154_CAEEL	67	42.466
sp|O17931|NH197_CAEEL	67	42.647
sp|O17927|NHR51_CAEEL	67	38.235
sp|O01930|NH136_CAEEL	77	40.964
sp|Q21701|NHR12_CAEEL	72	35.616
sp|P17672|E75BA_DROME	85	36.170
sp|Q965W2|NHR86_CAEEL	84	35.294
sp|O18141|NHR79_CAEEL	72	42.105
sp|O76828|NHR42_CAEEL	85	34.884
sp|O17683|NH167_CAEEL	97	35.922
sp|O17933|NHR53_CAEEL	91	36.957
sp|O18086|NH218_CAEEL	72	33.784
sp|O16391|NH124_CAEEL	69	38.356
sp|O16966|NH106_CAEEL	72	39.726
sp|O18087|NH127_CAEEL	70	38.356
sp|O01929|NH153_CAEEL	79	35.294
sp|O17928|NHR52_CAEEL	67	36.765
sp|O17082|NH125_CAEEL	69	38.571
sp|O45460|NHR54_CAEEL	75	41.772
sp|Q966I0|NHR98_CAEEL	70	37.500
sp|Q09565|NHR20_CAEEL	98	32.000
sp|O45449|NH108_CAEEL	72	35.616
sp|P41933|ODR7_CAEEL	67	37.333
sp|O16359|NH103_CAEEL	85	36.782
sp|O17706|NH169_CAEEL	73	35.526
sp|Q95X91|NHR96_CAEEL	68	35.616
sp|Q09587|NHR22_CAEEL	83	34.066
sp|Q22555|NHR44_CAEEL	99	28.713
sp|O16963|NH130_CAEEL	67	38.235
sp|O17657|NH164_CAEEL	97	34.000
sp|Q23294|NHR11_CAEEL	81	36.047
sp|O16604|NHR75_CAEEL	68	32.857
sp|O16962|NHR55_CAEEL	88	37.363
sp|O16361|NH134_CAEEL	97	28.846
sp|Q91424|ESR1_ASPUN	63	40.625
sp|P35547|GCR_SHEEP	32	50.000
