sp|B0G0Y5|MYBAA_DICDI	97	48.039
sp|Q94FL9|MB3R4_ARATH	90	45.745
sp|Q94FL9|MB3R4_ARATH	90	43.158
sp|Q9FDW1|MYB44_ARATH	98	40.777
sp|O23160|MYB73_ARATH	90	39.362
sp|Q9LVW4|MY118_ARATH	90	45.745
sp|Q9SN12|MYB77_ARATH	84	42.045
sp|Q6R0C4|MYB52_ARATH	93	42.268
sp|Q9FIM4|MY119_ARATH	90	45.745
sp|Q8H1P9|MB3R3_ARATH	90	44.681
sp|Q8H1P9|MB3R3_ARATH	90	44.211
sp|Q9SPN3|MB3R2_ARATH	90	45.055
sp|Q9SPN3|MB3R2_ARATH	90	35.922
sp|Q6R032|MB3R5_ARATH	86	45.556
sp|Q6R032|MB3R5_ARATH	86	46.154
sp|P01103|MYB_CHICK	90	44.211
sp|P01103|MYB_CHICK	90	43.617
sp|Q0JHU7|MB3R2_ORYSJ	90	44.681
sp|Q0JHU7|MB3R2_ORYSJ	90	44.211
sp|P46200|MYB_BOVIN	90	44.211
sp|P46200|MYB_BOVIN	90	43.617
sp|P10242|MYB_HUMAN	90	44.211
sp|P10242|MYB_HUMAN	90	43.617
sp|P06876|MYB_MOUSE	90	44.211
sp|P06876|MYB_MOUSE	90	43.617
sp|P48972|MYBB_MOUSE	90	44.211
sp|P48972|MYBB_MOUSE	90	40.426
sp|Q9S7G7|MB3R1_ARATH	90	41.489
sp|Q9S7G7|MB3R1_ARATH	90	38.947
sp|P52551|MYBB_XENLA	90	42.553
sp|P52551|MYBB_XENLA	90	43.158
sp|P10244|MYBB_HUMAN	90	44.211
sp|P10244|MYBB_HUMAN	90	40.426
sp|F4IRB4|MYB88_ARATH	92	39.583
sp|Q1PDP9|MY115_ARATH	90	42.553
sp|Q03237|MYBB_CHICK	90	44.211
sp|Q03237|MYBB_CHICK	90	40.426
sp|Q5NBM8|CSA_ORYSJ	85	44.944
sp|Q9S7L2|MYB98_ARATH	90	44.681
sp|Q9S7L2|MYB98_ARATH	90	39.623
sp|Q08759|MYB_XENLA	90	42.105
sp|Q08759|MYB_XENLA	90	42.222
sp|Q9FX36|MYB54_ARATH	88	45.652
sp|Q9SEZ4|MY105_ARATH	88	44.565
sp|P04197|MYB_DROME	86	46.667
sp|P04197|MYB_DROME	86	33.333
sp|Q05935|MYBA_XENLA	90	39.362
sp|Q05935|MYBA_XENLA	90	42.222
sp|P51960|MYBA_MOUSE	88	41.935
sp|P51960|MYBA_MOUSE	88	42.222
sp|P10243|MYBA_HUMAN	88	41.935
sp|P10243|MYBA_HUMAN	88	42.222
sp|Q9SEI0|WER_ARATH	100	42.453
sp|Q94FL6|MY124_ARATH	90	40.426
sp|Q9FY60|MYB64_ARATH	90	42.553
sp|Q6R053|MYB56_ARATH	88	42.391
sp|Q96276|MYB23_ARATH	100	41.509
sp|Q9LQX5|MY117_ARATH	88	42.391
sp|P01104|MYB_AVIMB	90	42.553
sp|P01104|MYB_AVIMB	90	39.683
sp|P52550|MYBA_CHICK	88	41.935
sp|P52550|MYBA_CHICK	88	41.111
sp|O04192|MYB25_ARATH	90	39.362
sp|Q42575|MYB1_ARATH	90	39.362
sp|Q9M2D9|MYB17_ARATH	93	43.137
sp|Q9XHV0|MYB80_ARATH	93	38.776
sp|Q947R4|GL1_ARALY	98	39.423
sp|P27900|GL1_ARATH	98	39.423
sp|Q9FG68|RAX1_ARATH	93	38.614
sp|P34127|MYBA_DICDI	86	42.222
sp|Q54HP1|MYBQ_DICDI	98	38.835
sp|Q9LTF7|MYB82_ARATH	97	39.216
sp|Q7XQN1|MYB80_ORYSJ	93	36.735
sp|Q9SM27|MY104_ARATH	90	42.105
sp|Q9LSI7|MYB35_ARATH	93	38.776
sp|Q9S9K9|MYB3_ARATH	92	39.175
sp|Q0JIC2|GAMYB_ORYSJ	93	39.796
sp|A2WW87|GAM1_ORYSI	93	39.796
sp|Q9SSA1|MYB57_ARATH	93	40.816
sp|F4JSU0|MYB87_ARATH	93	39.394
sp|O49782|MYB51_ARATH	93	38.235
sp|Q9SBF3|MYB92_ARATH	93	39.796
sp|Q9FJP2|MYB53_ARATH	93	39.796
sp|P81392|MYB06_ANTMA	93	39.796
sp|Q9LTC4|MYB15_ARATH	93	40.000
sp|Q9M0K4|LAF1_ARATH	91	39.583
sp|Q9FKL2|MYB36_ARATH	93	40.404
sp|Q9SJL7|RAX2_ARATH	93	38.614
sp|Q9M2Y9|RAX3_ARATH	93	39.604
sp|Q9SCU7|MYB30_ARATH	93	39.796
sp|Q54NA6|MYBL_DICDI	94	35.644
sp|Q54NA6|MYBL_DICDI	94	35.417
sp|Q54NA6|MYBL_DICDI	94	33.333
sp|Q9SN78|MYB94_ARATH	93	38.776
sp|P81391|MYB05_ANTMA	93	39.796
sp|Q24JK1|MYB96_ARATH	93	39.796
sp|P81396|MYB40_ANTMA	91	39.583
sp|P20025|MYB38_MAIZE	88	41.935
sp|Q9SZP1|MYB4_ARATH	92	40.206
sp|Q9S773|MYB97_ARATH	93	38.776
sp|O13493|MYB1_NEUCR	89	36.559
sp|Q9LK95|MYB21_ARATH	93	38.776
sp|Q9FJA2|TT2_ARATH	86	37.895
sp|Q9M0Y5|MYB74_ARATH	93	38.776
sp|Q9S9Z2|MYB93_ARATH	93	38.776
sp|P22035|BAS1_YEAST	94	37.374
sp|P22035|BAS1_YEAST	94	31.579
sp|Q42379|MYB7_ARATH	92	39.175
sp|Q9FLR1|MYB29_ARATH	100	37.143
sp|Q2QZJ8|JAMYB_ORYSJ	93	37.755
sp|P81393|MYB08_ANTMA	92	39.175
sp|Q9SPG9|MYB24_ARATH	93	38.776
sp|Q9LDR8|MY102_ARATH	93	37.755
sp|O49608|MYB32_ARATH	92	38.144
sp|Q94FL7|MY120_ARATH	98	36.893
sp|Q9FR97|MYB65_ARATH	93	37.755
sp|Q0JB89|MYB58_ORYSJ	99	37.143
sp|Q9LE63|MY106_ARATH	93	37.755
sp|Q9SPG2|MYB28_ARATH	93	36.735
sp|Q7XBH4|MYB4_ORYSJ	93	38.000
sp|Q9SPG3|MYB26_ARATH	98	34.513
sp|P81395|MYB30_ANTMA	92	38.144
sp|Q9SCP1|MYB27_ARATH	86	38.462
sp|Q9C9G7|MYB62_ARATH	93	35.714
sp|P20026|MYB1_HORVU	92	38.144
sp|Q9LTV4|MYB10_ARATH	93	36.735
sp|Q9SJX8|MYB14_ARATH	93	37.000
sp|Q9SPG5|MYB76_ARATH	93	35.714
sp|P20027|MYB3_HORVU	97	37.500
sp|Q8W1W6|MYB33_ARATH	93	36.735
sp|O64399|MYB34_ARATH	93	39.216
sp|Q38851|MYB6_ARATH	92	36.082
sp|Q38850|MYB5_ARATH	93	37.000
sp|Q53NK6|MYBA1_ORYSJ	93	36.735
sp|Q9SDS8|MYB8_ARATH	92	36.082
sp|Q9LXF1|MYB16_ARATH	93	36.735
sp|Q8VZQ2|MYB61_ARATH	91	37.500
sp|Q9S7B2|RS2_MAIZE	97	33.654
sp|Q8BP86|SNPC4_MOUSE	97	37.255
sp|Q8BP86|SNPC4_MOUSE	97	33.000
sp|Q8BP86|SNPC4_MOUSE	97	33.333
sp|A0A178VEK7|DUO1_ARATH	99	35.238
sp|O80931|AS1_ARATH	97	33.654
sp|Q8LPH6|MYB86_ARATH	91	35.417
sp|Q9LX82|MYB48_ARATH	93	37.755
sp|Q6K1S6|MYB30_ORYSJ	93	38.000
sp|Q4JL84|MYB59_ARATH	93	36.735
sp|Q8GWP0|MYB39_ARATH	93	36.735
sp|Q9M0J5|MYB41_ARATH	93	37.755
sp|Q9FNV8|MY114_ARATH	93	35.714
sp|Q9FNV9|MY113_ARATH	93	35.714
sp|P27898|MYBP_MAIZE	91	34.694
sp|O80883|MB101_ARATH	93	34.694
sp|Q10MB4|MYB2_ORYSJ	93	36.735
sp|Q9C9C8|MY122_ARATH	93	36.275
sp|Q9SGU3|MYB72_ARATH	93	35.000
sp|O22264|MYB12_ARATH	98	35.577
sp|Q9UUI6|RTF_SCHPO	94	32.381
sp|P81394|MYB15_ANTMA	93	36.735
sp|Q9LNC9|MYB13_ARATH	93	37.000
sp|Q6R0A6|MYB63_ARATH	93	35.714
sp|Q9SA47|MYB58_ARATH	82	34.343
sp|M1ETA5|MYB1R_BETVU	88	34.409
sp|Q9FJ07|MY111_ARATH	91	34.000
sp|M1ETK3|MYB1W_BETVU	88	34.409
sp|P20024|MYB1_MAIZE	92	35.052
sp|Q9C6U1|MYB83_ARATH	91	36.634
sp|Q94IB1|RS2_ORYSJ	97	32.692
sp|Q9LZK4|MYB11_ARATH	98	36.538
sp|P10290|MYBC_MAIZE	91	35.417
sp|Q4JL76|MYBA2_ORYSJ	93	36.735
sp|Q9FE25|MYB75_ARATH	93	35.714
sp|Q9LXV2|MYB46_ARATH	98	35.577
sp|Q6FUG1|CEF1_CANGA	75	38.462
sp|A7SD85|CDC5L_NEMVE	83	39.080
sp|Q6CU65|CEF1_KLULA	86	33.696
sp|Q5APG6|CEF1_CANAL	83	34.483
sp|P92948|CDC5L_ARATH	83	39.080
sp|P91868|SNPC4_CAEEL	97	34.615
sp|P91868|SNPC4_CAEEL	97	32.000
sp|Q9ZTC3|MYB90_ARATH	93	35.714
sp|Q9FGY3|MYB78_ARATH	93	37.755
sp|P80073|MYB2_PHYPA	93	34.694
sp|Q4P652|CEF1_USTMA	83	36.782
sp|Q9C7U7|MYB20_ARATH	93	33.673
sp|Q50EX6|ODO1_PETHY	93	34.694
sp|Q03654|CEF1_YEAST	91	32.990
sp|Q99459|CDC5L_HUMAN	76	40.506
sp|Q2KJC1|CDC5L_BOVIN	76	40.506
sp|Q6A068|CDC5L_MOUSE	76	40.506
sp|O08837|CDC5L_RAT	76	40.506
sp|Q6C8F5|CEF1_YARLI	76	35.443
sp|P39964|CEF1_SCHPO	90	34.043
sp|Q9LDE1|MY108_ARATH	93	36.735
sp|Q5SXM2|SNPC4_HUMAN	97	34.000
sp|Q5SXM2|SNPC4_HUMAN	97	36.275
sp|Q54WZ0|CDC5L_DICDI	76	36.709
sp|Q55GK3|MYBM_DICDI	89	35.106
sp|Q7SAF6|CEF1_NEUCR	83	33.333
sp|Q54TN2|MYBC_DICDI	88	30.108
sp|Q6BLT3|CEF1_DEBHA	92	35.354
sp|P0CO94|CEF1_CRYNJ	83	33.333
sp|O15816|MYBB_DICDI	88	32.258
sp|Q4WHG0|CEF1_ASPFU	83	32.184
sp|C8VBH3|CEF1_EMENI	83	32.184
sp|Q52G60|CEF1_MAGO7	83	32.184
sp|Q8CE22|DMTF1_MOUSE	93	28.972
sp|Q9Y222|DMTF1_HUMAN	93	28.972
sp|Q66HG1|DMTF1_RAT	93	28.972
sp|Q54CT1|MYBN_DICDI	88	32.258
sp|Q756C3|CEF1_ASHGO	65	38.235
sp|Q9P6H9|REB1_SCHPO	90	26.415
