sp|Q9WYV0|UVRA_THEMA	100	91.366
sp|O66911|UVRA_AQUAE	100	57.174
sp|O26543|UVRA_METTH	99	54.883
sp|O26543|UVRA_METTH	99	37.903
sp|Q56242|UVRA_THET8	99	54.507
sp|Q9K6Y0|UVRA_BACHD	100	54.198
sp|Q8XNI5|UVRA_CLOPE	100	52.916
sp|Q890X9|UVRA_CLOTE	100	52.442
sp|Q6GIN2|UVRA_STAAR	99	53.830
sp|Q6GIN2|UVRA_STAAR	99	37.838
sp|Q6GIN2|UVRA_STAAR	99	38.739
sp|Q8NXL9|UVRA_STAAW	99	53.723
sp|Q8NXL9|UVRA_STAAW	99	37.838
sp|Q8NXL9|UVRA_STAAW	99	38.739
sp|Q6GB71|UVRA_STAAS	99	53.723
sp|Q6GB71|UVRA_STAAS	99	37.838
sp|Q6GB71|UVRA_STAAS	99	38.739
sp|Q5HHQ9|UVRA_STAAC	99	53.723
sp|Q5HHQ9|UVRA_STAAC	99	37.838
sp|Q5HHQ9|UVRA_STAAC	99	38.739
sp|O34863|UVRA_BACSU	100	53.985
sp|Q97LQ1|UVRA_CLOAB	100	51.435
sp|P63383|UVRA_STAAN	99	53.723
sp|P63383|UVRA_STAAN	99	37.838
sp|P63383|UVRA_STAAN	99	39.640
sp|P63382|UVRA_STAAM	99	53.723
sp|P63382|UVRA_STAAM	99	37.838
sp|P63382|UVRA_STAAM	99	39.640
sp|Q5HQW9|UVRA_STAEQ	99	53.412
sp|Q5HQW9|UVRA_STAEQ	99	36.937
sp|Q5HQW9|UVRA_STAEQ	99	39.640
sp|Q8ENJ6|UVRA_OCEIH	99	52.660
sp|Q8ENJ6|UVRA_OCEIH	99	37.838
sp|Q8ENJ6|UVRA_OCEIH	99	35.780
sp|Q8CPY9|UVRA_STAES	99	53.305
sp|Q8CPY9|UVRA_STAES	99	36.937
sp|Q8CPY9|UVRA_STAES	99	39.640
sp|Q8PN26|UVRA_XANAC	99	51.118
sp|Q8PBH3|UVRA_XANCP	99	50.905
sp|Q8F435|UVRA_LEPIN	100	52.497
sp|Q72RM8|UVRA_LEPIC	100	52.497
sp|Q9HWG0|UVRA_PSEAE	100	51.274
sp|Q88QK7|UVRA_PSEPK	100	51.328
sp|Q87BK9|UVRA_XYLFT	99	51.757
sp|Q87BK9|UVRA_XYLFT	99	33.036
sp|P44410|UVRA_HAEIN	99	53.085
sp|P44410|UVRA_HAEIN	99	36.975
sp|Q9PAR9|UVRA_XYLFA	99	51.864
sp|Q9PAR9|UVRA_XYLFA	99	33.929
sp|Q88YI7|UVRA_LACPL	100	52.026
sp|P73412|UVRA_SYNY3	100	51.134
sp|Q89L46|UVRA_BRADU	99	52.029
sp|Q89L46|UVRA_BRADU	99	36.937
sp|Q9JUS4|UVRA_NEIMA	100	50.746
sp|Q9JZP1|UVRA_NEIMB	100	51.066
sp|Q92G31|UVRA_RICCN	99	51.471
sp|P13567|UVRA_MICLU	100	51.509
sp|Q46577|UVRA_DEIRA	99	49.182
sp|Q8UF86|UVRA_AGRFC	99	51.095
sp|Q8UF86|UVRA_AGRFC	99	34.234
sp|Q8UF86|UVRA_AGRFC	99	32.759
sp|O31151|UVRA_ZYMMO	99	51.538
sp|O31151|UVRA_ZYMMO	99	35.043
sp|O31151|UVRA_ZYMMO	99	35.135
sp|Q4UJW4|UVRA_RICFE	99	51.050
sp|Q928A5|UVRA_LISIN	99	51.919
sp|Q9KUW5|UVRA_VIBCH	100	51.486
sp|Q829X3|UVRA_STRAW	100	50.953
sp|Q1RK71|UVRA_RICBR	99	50.735
sp|Q71WU0|UVRA_LISMF	99	51.919
sp|Q8FB02|UVRA_ECOL6	100	51.113
sp|Q8X5U9|UVRA_ECO57	100	51.113
sp|Q8G0I9|UVRA_BRUSU	99	50.468
sp|Q9Z507|UVRA_STRCO	100	51.059
sp|P0A699|UVRA_SHIFL	100	51.007
sp|P0A698|UVRA_ECOLI	100	51.007
sp|Q7VLW2|UVRA_HAEDU	99	50.957
sp|Q7VLW2|UVRA_HAEDU	99	35.135
sp|Q8YHC4|UVRA_BRUME	99	50.468
sp|Q87LA0|UVRA_VIBPA	100	51.435
sp|Q8Y4F6|UVRA_LISMO	99	51.812
sp|Q9CEL9|UVRA_LACLA	100	51.493
sp|Q9CEL9|UVRA_LACLA	100	42.373
sp|P72481|UVRA_STRMU	100	51.750
sp|P57979|UVRA_PASMU	100	51.168
sp|P63385|UVRA_STRR6	100	52.174
sp|P63384|UVRA_STRPN	100	52.174
sp|P0A195|UVRA_SALTY	100	50.583
sp|P0A196|UVRA_SALTI	100	50.583
sp|P9WQK7|UVRA_MYCTU	100	51.417
sp|P9WQK6|UVRA_MYCTO	100	51.417
sp|P63381|UVRA_MYCBO	100	51.417
sp|P0C0Z2|UVRA_BRUAB	99	50.260
sp|Q2YPX5|UVRA_BRUA2	99	50.260
sp|P56899|UVRA_RHIME	99	50.522
sp|P56899|UVRA_RHIME	99	34.234
sp|P56899|UVRA_RHIME	99	35.135
sp|Q50968|UVRA_NEIGO	100	50.320
sp|Q8ZJ07|UVRA_YERPE	100	50.901
sp|Q8DCJ3|UVRA_VIBVU	100	50.851
sp|Q7MHB5|UVRA_VIBVY	100	50.745
sp|Q99Y84|UVRA_STRP1	99	52.345
sp|Q9CC24|UVRA_MYCLE	100	50.839
sp|P0CZ41|UVRA_STRPQ	99	52.239
sp|P0CZ40|UVRA_STRP3	99	52.239
sp|Q8NZJ2|UVRA_STRP8	99	52.132
sp|Q5XA89|UVRA_STRP6	99	52.239
sp|O51777|UVRA_BORBU	99	50.370
sp|Q98M36|UVRA_RHILO	99	50.104
sp|Q68Y12|UVRA_RICTY	99	50.840
sp|Q98PL2|UVRA_MYCPU	100	50.372
sp|Q98PL2|UVRA_MYCPU	100	39.130
sp|Q98PL2|UVRA_MYCPU	100	30.579
sp|Q9ZCC3|UVRA_RICPR	99	50.735
sp|O83527|UVRA_TREPA	100	49.476
sp|O83527|UVRA_TREPA	100	33.636
sp|Q9PR42|UVRA_UREPA	100	49.311
sp|Q8EUL1|UVRA_MYCPE	99	50.849
sp|Q8EUL1|UVRA_MYCPE	99	39.691
sp|P75176|UVRA_MYCPN	99	49.047
sp|P47660|UVRA_MYCGE	99	48.938
sp|P56474|UVRA_HELPY	99	49.196
sp|Q9ZLD6|UVRA_HELPJ	99	48.877
sp|Q08518|UVRA_VITST	76	60.078
sp|Q08518|UVRA_VITST	76	41.146
sp|Q08518|UVRA_VITST	76	40.698
sp|Q08518|UVRA_VITST	76	35.849
sp|Q9PK60|UVRA_CHLMU	99	36.216
sp|Q9PK60|UVRA_CHLMU	99	27.232
sp|Q9PK60|UVRA_CHLMU	99	28.995
sp|Q9PK60|UVRA_CHLMU	99	33.566
sp|O84337|UVRA_CHLTR	99	36.052
sp|O84337|UVRA_CHLTR	99	27.386
sp|O84337|UVRA_CHLTR	99	31.548
sp|O84337|UVRA_CHLTR	99	33.158
sp|Q9Z985|UVRA_CHLPN	99	36.135
sp|Q9Z985|UVRA_CHLPN	99	27.808
sp|Q9Z985|UVRA_CHLPN	99	34.363
sp|Q9Z985|UVRA_CHLPN	99	37.566
sp|P52087|UVRA_PAULE	87	38.603
sp|P52087|UVRA_PAULE	87	53.982
sp|P52087|UVRA_PAULE	87	33.333
sp|P52087|UVRA_PAULE	87	31.606
sp|P28009|UVRA_PROMI	25	68.966
sp|P28009|UVRA_PROMI	25	34.746
sp|P29927|UVRA_PARDE	24	73.529
sp|P29927|UVRA_PARDE	24	47.000
sp|P25735|UVRA_SERMA	13	63.014
sp|P25735|UVRA_SERMA	13	52.273
sp|Q73R11|Y282_TREDE	52	23.673
sp|Q8PUE7|Y2387_METMA	37	29.016
sp|Q8PUE7|Y2387_METMA	37	35.833
sp|Q1IGY7|ZNUC_PSEE4	19	29.940
sp|Q3J1N0|METN_RHOS4	18	32.450
sp|Q88RL1|ZNUC_PSEPK	19	29.940
sp|Q9HT73|ZNUC_PSEAE	19	29.518
sp|Q02DK9|ZNUC_PSEAB	19	29.518
sp|O34992|OPUCA_BACSU	20	32.370
sp|Q59056|Y1662_METJA	56	25.301
sp|P44785|METN_HAEIN	18	31.579
sp|Q38UU0|ECFA2_LACSS	33	31.677
sp|Q38UU0|ECFA2_LACSS	33	31.496
sp|Q8TQW9|Y1418_METAC	39	29.891
sp|Q8TQW9|Y1418_METAC	39	37.963
sp|Q8TQW9|Y1418_METAC	39	31.200
sp|Q4QMH4|METN_HAEI8	18	30.921
sp|Q9CM47|MACB_PASMU	38	27.451
sp|Q9CM47|MACB_PASMU	38	30.328
sp|Q8XHV3|ECFA2_CLOPE	18	31.013
sp|Q0TMS8|ECFA2_CLOP1	18	31.013
sp|Q9X0Y8|PSTB_THEMA	17	31.507
sp|Q9CK97|METN_PASMU	14	31.933
sp|Q6N7Y6|HMUV_RHOPA	27	38.843
sp|Q6N7Y6|HMUV_RHOPA	27	36.364
sp|P54954|YXEO_BACSU	31	32.576
sp|P54954|YXEO_BACSU	31	29.688
sp|Q8PY26|Y1038_METMA	17	36.000
sp|Q0SFY5|METN1_RHOJR	14	35.652
sp|Q9V2E4|Y130_PYRAB	18	34.194
sp|P35116|NOCP_AGRFC	32	30.597
sp|P35116|NOCP_AGRFC	32	27.481
sp|Q88XV1|ECFA2_LACPL	31	33.582
sp|Q88XV1|ECFA2_LACPL	31	35.385
sp|Q97X60|Y1893_SULSO	34	26.498
sp|Q65VG9|METN_MANSM	13	32.110
sp|Q4JTG9|METN_CORJK	14	31.746
sp|Q8TI15|Y4342_METAC	15	35.385
sp|Q45460|OPUBA_BACSU	20	30.814
sp|P39456|TCYC_BACSU	16	33.824
sp|Q63H61|ECFA2_BACCZ	18	31.013
sp|Q6HPM9|ECFA2_BACHK	14	34.783
sp|Q81VQ1|ECFA2_BACAN	14	34.783
sp|A0R8K9|ECFA2_BACAH	14	34.783
sp|Q9JI39|ABCBA_MOUSE	18	32.237
sp|Q73F66|ECFA2_BACC1	14	34.783
sp|Q4KKK4|ZNUC_PSEF5	17	30.822
sp|Q5H503|METN_XANOR	25	28.638
sp|Q8XED0|MACB_ECO57	20	39.583
sp|Q8XED0|MACB_ECO57	20	36.000
sp|P47650|PSTB_MYCGE	14	33.333
sp|Q2P7S3|METN_XANOM	25	28.638
sp|Q2T4B3|MACB_BURTA	12	38.000
sp|Q0VT01|MACB_ALCBS	12	35.000
sp|Q4ZZS2|ZNUC_PSEU2	20	27.841
sp|Q5E715|METN_VIBF1	18	28.000
sp|Q87JM4|MACB_VIBPA	12	35.922
sp|Q63MM6|MACB_BURPS	10	39.759
sp|Q3JGG7|MACB_BURP1	10	39.759
sp|Q81J15|ECFA2_BACCR	14	34.783
sp|Q8TI16|ECFA_METAC	16	34.532
sp|Q3Z3Q4|MACB_SHISS	20	39.583
sp|Q3Z3Q4|MACB_SHISS	20	36.000
sp|Q83LR7|MACB_SHIFL	20	39.583
sp|Q83LR7|MACB_SHIFL	20	36.000
sp|Q1RE44|MACB_ECOUT	20	39.583
sp|Q1RE44|MACB_ECOUT	20	36.000
sp|A1A9B7|MACB1_ECOK1	20	39.583
sp|A1A9B7|MACB1_ECOK1	20	36.000
sp|Q9KTJ5|METN_VIBCH	19	26.061
sp|Q32DZ9|MACB_SHIDS	20	39.583
sp|Q32DZ9|MACB_SHIDS	20	36.000
sp|Q4KBU0|METN3_PSEF5	13	34.211
sp|Q0TJH0|MACB_ECOL5	20	39.583
sp|Q0TJH0|MACB_ECOL5	20	36.000
sp|Q97WT4|Y2030_SULSO	35	27.160
sp|P75831|MACB_ECOLI	20	39.583
sp|P75831|MACB_ECOLI	20	36.000
sp|Q6GEL4|ECFA2_STAAR	14	32.479
sp|Q3KKA1|ZNUC_PSEPF	16	30.147
sp|Q9JVR5|MACB_NEIMA	15	32.031
sp|A0LCH8|ZNUC_MAGMM	17	30.822
sp|P21629|BRAF_PSEAE	13	35.514
sp|Q9K0N7|MACB_NEIMB	25	32.812
sp|Q9K0N7|MACB_NEIMB	25	36.364
sp|Q1B677|METN_MYCSS	14	33.333
sp|Q9WY65|ECFA2_THEMA	15	34.400
sp|Q97JB8|Y1368_CLOAB	15	31.783
sp|Q04F14|METN1_OENOB	19	26.708
sp|P75186|PSTB_MYCPN	14	32.479
sp|Q8ZQE4|MACB_SALTY	9	39.241
sp|Q8Z824|MACB_SALTI	9	39.241
sp|Q5PGK9|MACB_SALPA	9	39.241
sp|Q8NSN2|METN_CORGL	16	30.882
sp|Q57R58|MACB_SALCH	9	39.241
sp|Q9SGY1|AB10B_ARATH	30	28.966
sp|Q9SGY1|AB10B_ARATH	30	33.981
sp|Q6F813|MACB_ACIAD	24	35.000
sp|Q6F813|MACB_ACIAD	24	33.673
sp|Q5RKI8|ABCB8_RAT	13	37.273
sp|Q399M3|MACB_BURL3	9	38.961
sp|P02915|HISP_SALTY	32	25.735
sp|P02915|HISP_SALTY	32	30.147
sp|Q2EHL8|MACB_AGGAC	25	31.061
sp|Q2EHL8|MACB_AGGAC	25	37.662
sp|Q1WUX1|PSTB2_LACS1	14	35.043
sp|Q9CXJ4|ABCB8_MOUSE	13	37.273
sp|Q045Z7|ECFA2_LACGA	16	26.812
sp|Q9KQB8|ZNUC_VIBCH	20	30.233
sp|Q0A4U4|MSBA_ALKEH	13	36.364
sp|P07109|HISP_ECOLI	32	30.147
sp|P07109|HISP_ECOLI	32	25.735
sp|Q9NRK6|ABCBA_HUMAN	16	33.577
sp|Q87RS1|METN_VIBPA	14	27.966
sp|A0B212|MACB_BURCH	9	38.961
sp|P54537|ARTM_BACSU	15	30.534
sp|Q1BPZ6|MACB_BURCA	9	38.961
sp|Q8PGE8|METN_XANAC	25	27.700
sp|Q6F1W5|ECFA1_MESFL	26	35.135
sp|Q6F1W5|ECFA1_MESFL	26	35.238
sp|Q3BNZ3|METN_XANC5	25	27.700
sp|Q9KXJ6|Y2324_STRCO	28	42.157
sp|Q9KXJ6|Y2324_STRCO	28	31.944
sp|Q88JJ0|PSTB1_PSEPK	14	31.092
sp|Q7VWD8|MSBA_BORPE	16	35.821
sp|Q7W9N7|MSBA_BORPA	16	35.821
sp|Q7WH20|MSBA_BORBR	16	35.821
sp|Q8P4S7|METN_XANCP	24	28.230
sp|Q4UQD2|METN_XANC8	24	28.230
sp|Q9KHT9|OPUCA_LISMN	18	32.237
sp|G2JZ44|OPUCA_LISM4	18	32.237
sp|Q2YYM5|ECFA2_STAAB	14	31.624
sp|Q0I5E9|METN_HAES1	16	27.612
sp|Q7A088|ECFA2_STAAW	14	31.624
sp|Q6G7A0|ECFA2_STAAS	14	31.624
sp|Q7A471|ECFA2_STAAN	14	31.624
sp|Q99S48|ECFA2_STAAM	14	31.624
sp|Q5HDY7|ECFA2_STAAC	14	31.624
sp|Q2FW35|ECFA2_STAA8	14	31.624
sp|Q2FER8|ECFA2_STAA3	14	31.624
sp|Q323M3|MACB_SHIBS	11	38.542
sp|Q5FM18|PSTB1_LACAC	14	31.034
sp|Q7MFH3|Y4347_VIBVY	19	34.177
sp|Q8FRX8|METN_COREF	13	30.909
sp|Q1WSB9|ECFA2_LACS1	13	35.135
sp|P10089|HLYBC_ECOLX	13	35.185
sp|Q576K0|ZNUC_BRUAB	19	30.539
sp|Q2YJH4|ZNUC_BRUA2	19	30.539
sp|Q3SGJ8|PHNC_THIDA	18	33.962
sp|O65934|ABC1_MYCTU	27	37.895
sp|O65934|ABC1_MYCTU	27	29.078
sp|P08716|HLYBP_ECOLX	13	35.185
sp|Q8FDZ8|HLYB_ECOL6	13	35.185
sp|Q7VMF9|MACB_HAEDU	11	36.842
sp|Q47258|HLYB3_ECOLX	13	35.185
sp|P11599|HLYB_PROVU	13	34.259
sp|Q07LR5|METN_RHOP5	17	31.944
sp|P45022|Y1078_HAEIN	16	32.061
sp|O57872|Y132_PYRHO	16	34.559
sp|Q88YK8|PSTB1_LACPL	14	34.483
sp|O30506|AOTP_PSEAE	18	29.412
sp|Q8Z2X5|LSRA_SALTI	17	26.490
sp|Q48HD9|PSTB1_PSE14	14	29.060
sp|Q4ZRT7|PSTB1_PSEU2	14	29.060
sp|Q880A6|PSTB1_PSESM	14	29.060
sp|Q8CRI7|ECFA2_STAES	16	27.536
sp|Q7NWX3|CYSA2_CHRVO	22	29.630
sp|Q5HM28|ECFA2_STAEQ	16	27.536
sp|Q3KE48|MACB2_PSEPF	11	36.458
sp|Q5RFQ9|ABCB8_PONAB	13	36.364
sp|Q03ZL5|ECFA2_LEUMM	25	32.500
sp|Q03ZL5|ECFA2_LEUMM	25	36.458
sp|Q5F6V6|MACB_NEIG1	15	32.031
sp|D4GSY7|ANTRA_HALVD	15	29.600
sp|A1VZQ5|PEB1C_CAMJJ	14	33.333
sp|Q02592|HMT1_SCHPO	13	38.095
sp|Q6N9W0|METN1_RHOPA	17	31.944
sp|Q5MK06|MACB_NEIGO	15	32.031
sp|Q0P9X7|PEB1C_CAMJE	14	33.333
sp|Q65TH4|MACB_MANSM	18	24.675
sp|Q4KES7|MACB1_PSEF5	11	36.458
sp|Q58664|LIVF_METJA	16	35.461
sp|Q8R7Y4|ECFA1_CALS4	15	37.600
sp|Q8EIL8|MACB_SHEON	9	38.961
sp|A0KMJ3|MACB2_AERHH	9	37.975
sp|Q38WL5|METN_LACSS	16	27.941
sp|A0L0V9|MACB_SHESA	9	38.961
sp|Q92GP9|Y1073_RICCN	17	32.609
sp|Q1I4Q5|HMUV_PSEE4	9	39.024
sp|P26760|RTX1B_ACTPL	13	34.579
sp|Q9LSJ2|AB22B_ARATH	17	33.813
sp|Q8DFC3|METN_VIBVU	19	26.061
sp|Q07LU3|HMUV_RHOP5	17	31.613
sp|Q2LVL0|MSBA_SYNAS	10	43.902
sp|Q2KYS6|MSBA_BORA1	13	38.095
sp|Q7MN25|METN_VIBVY	18	28.000
sp|Q9NUT2|ABCB8_HUMAN	13	36.364
sp|Q9K789|METN_BACHD	17	30.282
sp|Q2KVS6|MACB_BORA1	9	38.961
sp|Q1AXT9|PSTB_RUBXD	14	28.689
sp|Q7M816|METN_WOLSU	15	32.558
sp|Q5HAV5|PSTB_EHRRW	15	35.385
sp|Q5FFT1|PSTB_EHRRG	15	35.385
sp|Q87G35|Y5482_VIBPA	26	28.302
sp|Q8RD07|Y246_CALS4	12	37.000
sp|Q1RGL1|ZNUC_RICBR	12	38.318
sp|Q8YDJ8|ZNUC_BRUME	17	31.081
sp|Q9CL63|RBSA2_PASMU	26	25.000
sp|A1BCE9|MACB3_PARDP	11	35.165
sp|Q6N798|METN2_RHOPA	17	28.571
sp|Q881Q1|MACB2_PSESM	10	35.714
sp|Q7NTN6|RBSA_CHRVO	27	26.840
sp|Q0SFW6|METN2_RHOJR	16	30.657
sp|Q8UA73|CYSA2_AGRFC	20	27.907
sp|Q134N9|METN_RHOPS	17	31.250
sp|Q82B58|Y5847_STRAW	29	30.872
sp|Q82B58|Y5847_STRAW	29	40.594
sp|O28882|LIVF_ARCFU	15	33.333
sp|A6TEB8|LSRA_KLEP7	21	28.421
sp|Q8RCU0|PSTB1_CALS4	16	30.827
sp|A4WER4|LSRA_ENT38	21	28.729
sp|Q0VTB6|ZNUC_ALCBS	24	29.126
sp|Q3J7R8|MSBA_NITOC	19	30.380
sp|Q897I2|Y753_CLOTE	43	31.429
sp|Q897I2|Y753_CLOTE	43	26.437
sp|Q50293|ECFA2_MYCPN	13	29.091
sp|Q6WB51|PSTB_ALCFA	14	29.915
sp|O07016|YVFR_BACSU	17	30.769
sp|Q6HPN0|ECFA1_BACHK	12	36.275
sp|Q81VQ2|ECFA1_BACAN	12	36.275
sp|A0R8K8|ECFA1_BACAH	12	36.275
sp|Q3A9G5|METN_CARHZ	17	31.507
sp|Q8R9L8|Y1589_CALS4	10	36.250
sp|Q8TIW9|Y4021_METAC	12	33.981
sp|Q2W4W1|ZNUC_MAGSA	15	31.496
sp|Q839D4|ECFA2_ENTFA	14	33.621
sp|Q74KF9|PSTB1_LACJO	14	30.172
sp|Q87UN0|ZNUC_PSESM	20	26.705
sp|Q73F67|ECFA1_BACC1	12	36.275
sp|Q2SMN9|MACB_HAHCH	9	37.975
sp|P0C886|LSRA_SALCH	17	25.641
sp|Q55EH8|ABCGN_DICDI	19	27.673
sp|A9MZG1|LSRA_SALPB	17	25.641
sp|Q5PJE7|LSRA_SALPA	17	25.641
sp|Q7N6F9|MACB_PHOLL	14	30.597
sp|Q8ZKQ4|LSRA_SALTY	17	25.641
sp|O31339|CYSA_BACC1	17	30.872
sp|Q8D3Z9|Y5533_VIBVU	19	33.544
sp|P0CZ31|METN_STRPQ	14	27.200
sp|P0CZ30|METN_STRP3	14	27.200
sp|Q92NU9|MACB_RHIME	9	36.364
sp|Q4L884|ECFA2_STAHJ	14	29.508
sp|Q6AE21|METN_LEIXX	29	32.117
sp|Q6AE21|METN_LEIXX	29	32.110
sp|Q97ZT9|PSTB_SULSO	20	26.627
sp|Q1JNE0|METN_STRPC	14	27.200
sp|Q1JDG6|METN_STRPB	14	27.200
sp|Q7N2D9|LSRA_PHOLL	28	25.210
sp|Q1CGD7|MACB2_YERPN	14	31.538
sp|Q66CL2|MACB1_YERPS	14	31.538
sp|Q7CHI2|MACB1_YERPE	14	31.538
sp|Q1CA99|MACB1_YERPA	14	31.538
sp|Q9LJX0|AB19B_ARATH	14	34.783
sp|Q9X1Z1|ECFA1_THEMA	17	31.973
sp|Q48V78|METN_STRPM	14	27.200
sp|Q9A1E3|METN_STRP1	14	27.200
sp|Q8FUU5|ZNUC_BRUSU	19	29.940
sp|Q9L1C3|METN_STRCO	16	38.571
sp|Q97SA3|Y483_STRPN	26	26.641
sp|Q1IGZ0|METN2_PSEE4	18	28.571
sp|A1K323|MACB_AZOSB	9	39.474
sp|Q47908|MSBA_FRANO	14	33.333
sp|Q60AA3|MSBA_METCA	16	32.117
sp|O34900|TCYN_BACSU	15	32.558
sp|Q1M8E0|METN_RHIL3	14	33.043
sp|Q8UKE4|MACB_AGRFC	9	35.443
sp|Q9V1Q4|Y373_PYRAB	17	32.450
sp|A0RP01|MACB_CAMFF	12	35.644
sp|Q1QDA8|MACB_PSYCK	12	34.000
sp|Q8D653|CYSA_VIBVU	22	26.866
sp|Q4FU75|MACB_PSYA2	25	34.000
sp|Q4FU75|MACB_PSYA2	25	30.631
sp|Q2YRG7|MACB_BRUA2	10	38.095
sp|Q7VCZ3|PSTB_PROMA	14	28.689
sp|Q8XXB6|MSBA_RALSO	13	36.036
sp|A0PXX8|ECFA2_CLONN	19	27.329
sp|Q9HZS1|HISP_PSEAE	16	25.547
sp|Q5L3Q9|ECFA2_GEOKA	14	33.333
sp|Q5WJP0|METN2_BACSK	13	29.630
sp|Q88RL5|METN1_PSEPK	18	27.922
sp|Q1WUX2|PSTB1_LACS1	14	30.172
sp|Q81J16|ECFA1_BACCR	12	36.275
sp|Q8E8K8|CYSA2_SHEON	19	30.909
sp|Q97EK9|ECFA2_CLOAB	19	27.778
sp|Q9LSJ8|AB16B_ARATH	17	33.333
sp|Q1J8E4|METN_STRPF	18	26.144
sp|Q04EY4|ECFA3_OENOB	14	31.092
sp|Q9KGD6|ECFA2_BACHD	11	35.714
sp|Q21XK2|METN_RHOFT	15	31.538
sp|Q0ASQ1|PHNC_MARMM	14	31.967
sp|Q6AAX3|PSTB_PROAC	14	28.205
sp|Q3K6R9|HMUV_PSEPF	14	35.537
sp|Q9K6J9|RBSA_BACHD	29	26.848
sp|Q8YIT2|MACB_BRUME	10	36.905
sp|Q2LTG0|PSTB_SYNAS	14	28.205
sp|Q9KD30|MNTB_BACHD	13	33.945
sp|Q8U4K3|WTPC_PYRFU	16	35.556
sp|Q9LHD1|AB15B_ARATH	13	35.455
sp|Q92AF9|MNTB_LISIN	10	38.824
sp|Q03Z27|METN_LEUMM	22	24.211
sp|P33310|MDL1_YEAST	13	35.185
sp|P47545|Y303_MYCGE	15	28.455
sp|Q8EPK1|METN1_OCEIH	16	27.481
sp|Q31KE8|PSTB_SYNE7	14	31.200
sp|Q8EB59|HMUV_SHEON	14	35.294
sp|P0C2H2|MACB_ECOLX	12	32.692
sp|P0C2H3|MACB2_ECOK1	12	32.692
sp|Q6XYZ3|ECFA2_SPIKU	15	33.071
sp|Q6NJ07|METN_CORDI	13	30.909
sp|Q5N1G5|PSTB_SYNP6	14	31.200
sp|Q6FFL0|ZNUC_ACIAD	19	25.904
sp|Q2RZ08|HMUV_SALRD	12	32.381
sp|P70970|ECFA2_BACSU	16	32.836
sp|A1VYW8|MACB_CAMJJ	30	24.176
sp|P55122|LKTB_PASSP	14	34.483
sp|Q7NAQ7|ECFA2_MYCGA	14	28.814
sp|D5AQY6|NIKO_RHOCB	14	33.058
sp|Q7M8U0|MACB_WOLSU	13	34.259
sp|P47325|OPPD_MYCGE	16	33.333
sp|Q8Y455|ECFA2_LISMO	14	33.051
sp|Q97N51|ECFA2_STRPN	13	34.513
sp|P54683|TAGB_DICDI	14	34.483
