sp|C1AIZ8|DNAA_MYCBT	100	100.000
sp|P9WNW3|DNAA_MYCTU	100	100.000
sp|P9WNW2|DNAA_MYCTO	100	100.000
sp|A5TY69|DNAA_MYCTA	100	100.000
sp|B2HI46|DNAA_MYCMM	100	100.000
sp|P49991|DNAA_MYCBO	100	100.000
sp|Q9L7L7|DNAA_MYCPA	100	100.000
sp|A0PKB2|DNAA_MYCUA	100	98.947
sp|P46388|DNAA_MYCLE	100	97.895
sp|P49990|DNAA_MYCAV	100	94.737
sp|Q1BG61|DNAA_MYCSS	100	90.526
sp|A1U8S0|DNAA_MYCSK	100	90.526
sp|A3PSD7|DNAA_MYCSJ	100	90.526
sp|A1T102|DNAA_MYCVP	100	90.526
sp|P0C557|DNAA_MYCSM	100	90.526
sp|A0R7K1|DNAA_MYCS2	100	90.526
sp|B1MDH6|DNAA_MYCA9	100	89.474
sp|Q5Z3Z8|DNAA_NOCFA	100	78.947
sp|C0ZLE1|DNAA_RHOE4	100	73.684
sp|C1B7S7|DNAA_RHOOB	100	72.632
sp|Q0SAG7|DNAA_RHOJR	100	72.632
sp|Q47U23|DNAA_THEFY	100	66.316
sp|A4Q9R9|DNAA_CORGB	99	62.105
sp|Q8NUD8|DNAA_CORGL	99	62.105
sp|Q8FUL7|DNAA_COREF	100	61.458
sp|A6W3V4|DNAA_KINRD	100	62.500
sp|Q82FD8|DNAA_STRAW	98	65.957
sp|Q9ZH75|DNAA_STRAQ	98	64.894
sp|Q6NKL7|DNAA_CORDI	97	59.140
sp|B1VPF0|DNAA_STRGG	98	63.830
sp|Q6AHN6|DNAA_LEIXX	99	60.000
sp|P27902|DNAA_STRCO	98	63.830
sp|C3PE72|DNAA_CORA7	100	57.292
sp|B0RH69|DNAA_CLAMS	99	58.947
sp|A5CLT3|DNAA_CLAM3	99	58.947
sp|Q6ABL5|DNAA_PROAC	98	55.319
sp|Q4JYF7|DNAA_CORJK	95	54.945
sp|P21173|DNAA_MICLU	99	55.789
sp|C5C7X4|DNAA_MICLC	99	55.789
sp|Q9ZH76|DNAA_STRRE	86	62.651
sp|B8DV06|DNAA_BIFA0	98	45.745
sp|B7GSF9|DNAA_BIFLS	100	46.875
sp|Q8G6K0|DNAA_BIFLO	100	46.875
sp|B3DP22|DNAA_BIFLD	100	46.875
sp|Q83N52|DNAA_TROWT	99	43.617
sp|Q83NZ5|DNAA_TROW8	99	43.617
sp|A4J0F0|DNAA_DESRM	96	46.739
sp|Q8RDL6|DNAA_CALS4	97	44.565
sp|A5HXP7|DNAA_CLOBH	99	44.211
sp|A7FPR6|DNAA_CLOB1	99	44.211
sp|A3DHZ4|DNAA_CLOTH	92	51.136
sp|A7G9B0|DNAA_CLOBL	99	44.211
sp|B1IDU3|DNAA_CLOBK	99	44.211
sp|C1FPH3|DNAA_CLOBJ	99	44.211
sp|B0K0W8|DNAA_THEPX	97	44.565
sp|B0KAG0|DNAA_THEP3	97	44.565
sp|C3KXQ7|DNAA_CLOB6	99	43.158
sp|B1L1K6|DNAA_CLOBM	99	42.105
sp|A5N457|DNAA_CLOK5	99	42.105
sp|B9DXS7|DNAA_CLOK1	99	42.105
sp|Q9RCA2|DNAA_BACHD	97	41.935
sp|B8I3R2|DNAA_CLOCE	96	44.565
sp|B2A2Y6|DNAA_NATTJ	86	51.163
sp|Q0SWX6|DNAA_CLOPS	99	41.053
sp|Q8XPG2|DNAA_CLOPE	99	41.053
sp|Q0TV64|DNAA_CLOP1	99	41.053
sp|Q03D55|DNAA_LACP3	99	43.158
sp|B3W6N4|DNAA_LACCB	99	43.158
sp|B2UX43|DNAA_CLOBA	98	41.489
sp|A8F8Y4|DNAA_BACP2	97	43.011
sp|Q97N35|DNAA_CLOAB	95	45.055
sp|Q67TK7|DNAA_SYMTH	97	46.809
sp|B2THB4|DNAA_CLOBB	98	45.263
sp|Q9RYE7|DNAA_DEIRA	94	43.820
sp|P05648|DNAA_BACSU	97	41.935
sp|A2C122|DNAA_PROM1	92	39.773
sp|C5D327|DNAA_GEOSW	98	41.489
sp|A8YW41|DNAA_LACH4	98	45.745
sp|Q5WM31|DNAA_BACSK	98	42.553
sp|A4IJ84|DNAA_GEOTN	98	41.489
sp|Q38ZS4|DNAA_LACSS	97	41.935
sp|B0CDM2|DNAA_ACAM1	96	40.217
sp|Q04CX5|DNAA_LACDB	92	47.727
sp|Q1GC43|DNAA_LACDA	92	47.727
sp|B9DPX4|DNAA_STACT	99	43.158
sp|A6LPB1|DNAA_CLOB8	93	44.944
sp|Q5FN15|DNAA_LACAC	73	57.143
sp|Q5L3Z2|DNAA_GEOKA	98	40.426
sp|Q8YAW2|DNAA_LISMO	98	42.553
sp|B8DAQ9|DNAA_LISMH	98	42.553
sp|Q725H0|DNAA_LISMF	98	42.553
sp|C1L2Z8|DNAA_LISMC	98	42.553
sp|Q6GKU4|DNAA_STAAR	97	43.011
sp|Q2YUP1|DNAA_STAAB	97	43.011
sp|P68868|DNAA_STAAW	97	43.011
sp|P68867|DNAA_STAAU	97	43.011
sp|A8YYS4|DNAA_STAAT	97	43.011
sp|Q6GD89|DNAA_STAAS	97	43.011
sp|P68866|DNAA_STAAN	97	43.011
sp|P68865|DNAA_STAAM	97	43.011
sp|A6QD41|DNAA_STAAE	97	43.011
sp|Q5HJZ5|DNAA_STAAC	97	43.011
sp|A5INP2|DNAA_STAA9	97	43.011
sp|Q2G2H5|DNAA_STAA8	97	43.011
sp|Q2FKQ5|DNAA_STAA3	97	43.011
sp|A6TXF1|DNAA_STAA2	97	43.011
sp|A7WWM4|DNAA_STAA1	97	43.011
sp|Q3MHA9|DNAA_ANAVT	95	40.659
sp|Q8CQK7|DNAA_STAES	99	41.053
sp|B2G4Y5|DNAA_LACRJ	97	41.935
sp|A5VHF3|DNAA_LACRD	97	41.935
sp|Q8YVG9|DNAA_NOSS1	95	39.560
sp|B0JGA6|DNAA_MICAN	99	42.105
sp|Q3AYH5|DNAA_SYNS9	92	42.045
sp|Q5HJZ9|DNAA_STAEQ	99	41.053
sp|A0Q3U6|DNAA_CLONN	96	42.391
sp|B9E8Z7|DNAA_MACCJ	96	41.304
sp|Q65PM2|DNAA_BACLD	97	39.785
sp|Q4A180|DNAA_STAS1	99	41.053
sp|B7GFK8|DNAA_ANOFW	97	40.860
sp|A0AEI7|DNAA_LISW6	98	41.489
sp|Q92FV2|DNAA_LISIN	98	41.489
sp|Q890K8|DNAA_LACPL	97	40.860
sp|C4KZZ3|DNAA_EXISA	68	54.545
sp|A6TJ76|DNAA_ALKMQ	73	51.429
sp|B1XKQ0|DNAA_SYNP2	94	41.111
sp|Q7U605|DNAA_SYNPX	92	39.773
sp|A8MEA0|DNAA_ALKOO	91	47.126
sp|Q4LAL5|DNAA_STAHJ	99	41.053
sp|A9VM90|DNAA_BACWK	92	44.318
sp|Q04HR6|DNAA_OENOB	100	39.583
sp|B2J2B2|DNAA_NOSP7	99	38.947
sp|Q0VT30|DNAA_ALCBS	75	50.000
sp|B1X0X6|DNAA_CYAA5	95	42.857
sp|Q74M34|DNAA_LACJO	92	46.591
sp|B0TAK8|DNAA_HELMI	98	41.489
sp|Q11AE3|DNAA_TRIEI	95	38.462
sp|Q8EU88|DNAA_OCEIH	97	41.935
sp|B7K7Y7|DNAA_CYAP7	97	39.785
sp|B0VMK0|DNAA_ACIBS	98	45.745
sp|B0VAF3|DNAA_ACIBY	98	45.745
sp|B2HZA7|DNAA_ACIBC	98	45.745
sp|B7IBH7|DNAA_ACIB5	98	45.745
sp|B7GUX5|DNAA_ACIB3	98	45.745
sp|Q03I60|DNAA_PEDPA	97	41.935
sp|A3M0Q4|DNAA_ACIBT	98	45.745
sp|Q72H87|DNAA_THET2	79	53.247
sp|Q9X9D5|DNAA_THET8	79	53.247
sp|B8HRT5|DNAA_CYAP4	96	39.130
sp|Q6FG21|DNAA_ACIAD	86	46.988
sp|Q1GKT2|DNAA_RUEST	74	46.479
sp|C1CXJ1|DNAA_DEIDV	92	39.080
sp|Q21PW4|DNAA_SACD2	94	45.263
sp|Q51896|DNAA_PROMA	92	36.364
sp|Q81JD5|DNAA_BACCR	92	43.182
sp|B7HIH4|DNAA_BACC4	92	43.182
sp|C1ES08|DNAA_BACC3	92	43.182
sp|B9IYG8|DNAA_BACCQ	92	43.182
sp|B7HPR7|DNAA_BACC7	92	43.182
sp|Q73FK5|DNAA_BACC1	92	43.182
sp|A7Z0C3|DNAA_BACVZ	92	42.045
sp|Q6HQ03|DNAA_BACHK	92	43.182
sp|Q63HG7|DNAA_BACCZ	92	43.182
sp|B7JJB7|DNAA_BACC0	92	43.182
sp|Q81W35|DNAA_BACAN	92	43.182
sp|C3LIC2|DNAA_BACAC	92	43.182
sp|C3P8P5|DNAA_BACAA	92	43.182
sp|B7IS20|DNAA_BACC2	92	43.182
sp|Q47K71|DNAA_DECAR	72	50.725
sp|C4L755|DNAA_TOLAT	91	45.977
sp|Q0AK27|DNAA_NITEC	75	48.611
sp|Q03N26|DNAA_STRTD	92	37.500
sp|Q5M6L8|DNAA_STRT2	92	37.500
sp|Q5M226|DNAA_STRT1	92	37.500
sp|B1YGB2|DNAA_EXIS2	68	48.485
sp|B7JYF1|DNAA_CYAP8	99	38.947
sp|P49995|DNAA_SYNY3	93	42.697
sp|P0A3A3|DNAA_PROS9	92	37.500
sp|P0A3A2|DNAA_PROMP	92	37.500
sp|A7GJR9|DNAA_BACCN	92	42.045
sp|Q8E2I7|DNAA_STRA5	97	37.634
sp|Q8E7Z4|DNAA_STRA3	97	37.634
sp|Q3K425|DNAA_STRA1	97	37.634
sp|Q83FD8|DNAA_COXBU	92	42.045
sp|A9N900|DNAA_COXBR	92	42.045
sp|A9KEU8|DNAA_COXBN	92	42.045
sp|B6J287|DNAA_COXB2	92	42.045
sp|B6J8S3|DNAA_COXB1	92	42.045
sp|Q5LWV4|DNAA_RUEPO	74	43.662
sp|Q82Y84|DNAA_NITEU	75	45.833
sp|Q033I4|DNAA_LACLS	84	45.679
sp|A2RH74|DNAA_LACLM	84	45.679
sp|Q9CLQ4|DNAA_PASMU	83	46.250
sp|B2FUW1|DNAA_STRMK	88	44.318
sp|A4G154|DNAA_HERAR	83	43.750
sp|C5BKL9|DNAA_TERTT	92	43.182
sp|B4SU11|DNAA_STRM5	88	44.318
sp|P0DA69|DNAA_STRPQ	97	35.484
sp|Q48VX2|DNAA_STRPM	97	35.484
sp|A2RBX3|DNAA_STRPG	97	35.484
sp|Q1JJA7|DNAA_STRPD	97	35.484
sp|Q1JP60|DNAA_STRPC	97	35.484
sp|Q1JEA5|DNAA_STRPB	97	35.484
sp|P0A3A6|DNAA_STRP8	97	35.484
sp|Q5XEM7|DNAA_STRP6	97	35.484
sp|P0DA68|DNAA_STRP3	97	35.484
sp|P0A3A4|DNAA_STRP1	97	35.484
sp|A9BEI9|DNAA_PROM4	92	37.500
sp|A6STW2|DNAA_JANMA	83	43.750
sp|Q9JXS7|DNAA_NEIMB	74	47.887
sp|A1KS02|DNAA_NEIMF	74	47.887
sp|A1K1B4|DNAA_AZOSB	74	46.479
sp|Q5FAJ2|DNAA_NEIG1	74	47.887
sp|Q9CJJ2|DNAA_LACLA	84	45.679
sp|C0MC62|DNAA_STRS7	97	35.484
sp|A2BVM7|DNAA_PROM5	92	37.500
sp|Q9JW45|DNAA_NEIMA	74	47.887
sp|C0M7C0|DNAA_STRE4	97	35.484
sp|B4U5G8|DNAA_STREM	97	35.484
sp|Q147F0|DNAA_PARXL	77	47.297
sp|B2SZ75|DNAA_PARPJ	77	47.297
sp|Q2YD61|DNAA_NITMU	74	47.887
sp|Q3IY61|DNAA_RHOS4	79	43.421
sp|A3PFL5|DNAA_RHOS1	79	43.421
sp|Q5P4P0|DNAA_AROAE	68	48.485
sp|Q8DL93|DNAA_THEEB	96	36.957
sp|Q39L82|DNAA_BURL3	77	45.946
sp|Q3KKG1|DNAA_PSEPF	80	45.455
sp|Q4KKT0|DNAA_PSEF5	80	45.455
sp|C1DFU2|DNAA_AZOVD	91	43.678
sp|Q500U7|DNAA_PSEU2	80	45.455
sp|Q48QK0|DNAA_PSE14	80	45.455
sp|Q9I7C5|DNAA_PSEAE	74	47.887
sp|Q02V80|DNAA_PSEAB	74	47.887
sp|B7V0N6|DNAA_PSEA8	74	47.887
sp|Q7NKK4|DNAA_GLOVI	74	46.479
sp|B4E7D1|DNAA_BURCJ	77	45.946
sp|A0K2M8|DNAA_BURCH	77	45.946
sp|Q2STL6|DNAA_BURTA	77	45.946
sp|A4J9S6|DNAA_BURVG	77	45.946
sp|B9DSN7|DNAA_STRU0	97	35.484
sp|Q88BK3|DNAA_PSESM	80	45.455
sp|Q1J960|DNAA_STRPF	97	34.409
sp|Q65VB8|DNAA_MANSM	74	46.479
sp|B2UCF1|DNAA_RALPJ	77	45.946
sp|Q1R1P2|DNAA_CHRSD	94	40.860
sp|Q8DWN9|DNAA_STRMU	92	36.364
sp|B2GEU8|DNAA_LACF3	75	47.222
sp|C6E7Q5|DNAA_GEOSM	96	36.957
sp|Q5HBP0|DNAA_EHRRW	97	37.634
sp|Q5FHH8|DNAA_EHRRG	97	37.634
sp|A5VWB8|DNAA_PSEP1	80	45.455
sp|Q57I00|DNAA_SALCH	74	46.479
sp|P0A117|DNAA_PSEPU	80	45.455
sp|P0A116|DNAA_PSEPK	80	45.455
sp|B7VGI4|DNAA_VIBTL	91	44.828
sp|Q8XTV4|DNAA_RALSO	77	45.946
sp|Q8KGG6|DNAA_CHLTE	96	41.304
sp|B2TUS6|DNAA_SHIB3	74	47.887
sp|Q9PHE3|DNAA_XYLFA	74	47.887
sp|Q329B6|DNAA_SHIDS	74	47.887
sp|Q1I2G4|DNAA_PSEE4	80	45.455
sp|Q87FC6|DNAA_XYLFT	74	47.887
sp|B5YXA4|DNAA_ECO5E	74	47.887
sp|Q8XBZ3|DNAA_ECO57	74	47.887
sp|B1IYP2|DNAA_ECOLC	74	47.887
sp|Q3YWB2|DNAA_SHISS	74	47.887
sp|Q1R4N5|DNAA_ECOUT	74	47.887
sp|B1LL27|DNAA_ECOSM	74	47.887
sp|B6I3T5|DNAA_ECOSE	74	47.887
sp|B7NF19|DNAA_ECOLU	74	47.887
sp|P03004|DNAA_ECOLI	74	47.887
sp|A8A6G3|DNAA_ECOHS	74	47.887
sp|C4ZYX9|DNAA_ECOBW	74	47.887
sp|B7M553|DNAA_ECO8A	74	47.887
sp|B7N2E7|DNAA_ECO81	74	47.887
sp|B7NR04|DNAA_ECO7I	74	47.887
sp|B7L846|DNAA_ECO55	74	47.887
sp|B7MGC3|DNAA_ECO45	74	47.887
sp|B7UMG9|DNAA_ECO27	74	47.887
sp|A7ZTQ8|DNAA_ECO24	74	47.887
sp|B1J3Y2|DNAA_PSEPW	80	45.455
sp|B2JJ97|DNAA_PARP8	77	45.946
sp|B0KEU9|DNAA_PSEPG	80	45.455
sp|Q48AS7|DNAA_COLP3	100	41.667
sp|Q4V0S8|DNAA_XANC8	78	46.667
sp|Q2JQW9|DNAA_SYNJA	97	39.785
sp|A5GDX1|DNAA_GEOUR	96	35.870
sp|Q8PEH5|DNAA_XANCP	78	46.667
sp|B0RLI8|DNAA_XANCB	78	46.667
sp|Q3BZT1|DNAA_XANC5	78	46.667
sp|B5RFY7|DNAA_SALG2	74	46.479
sp|P35891|DNAA_SALTY	74	46.479
sp|B4TN07|DNAA_SALSV	74	46.479
sp|B5BIL4|DNAA_SALPK	74	46.479
sp|A9MX77|DNAA_SALPB	74	46.479
sp|Q5PKU6|DNAA_SALPA	74	46.479
sp|B4SYA8|DNAA_SALNS	74	46.479
sp|B4TAU9|DNAA_SALHS	74	46.479
sp|B5FN10|DNAA_SALDC	74	46.479
sp|B5EYX2|DNAA_SALA4	74	46.479
sp|B2SUW3|DNAA_XANOP	78	46.667
sp|Q2P9M1|DNAA_XANOM	78	46.667
sp|Q8Z2N6|DNAA_SALTI	74	46.479
sp|B5QUQ0|DNAA_SALEP	74	46.479
sp|Q1LSI9|DNAA_CUPMC	77	45.946
sp|Q5H715|DNAA_XANOR	78	46.667
sp|Q8PRG2|DNAA_XANAC	78	46.667
sp|Q5QY39|DNAA_IDILO	74	45.070
sp|B2AFZ7|DNAA_CUPTR	77	45.946
sp|Q12TC8|DNAA_SHEDO	91	42.529
sp|Q0I0U8|DNAA_SHESR	91	42.529
sp|A0KR35|DNAA_SHESA	91	42.529
sp|Q0HPD4|DNAA_SHESM	91	42.529
sp|A1RDX7|DNAA_SHESW	91	42.529
sp|A4Y1A4|DNAA_SHEPC	91	42.529
sp|Q08A51|DNAA_SHEFN	91	42.529
sp|Q8EKT2|DNAA_SHEON	91	42.529
sp|Q0KFR8|DNAA_CUPNH	95	40.860
sp|A2SBM4|DNAA_METPP	95	39.785
sp|A1S1G9|DNAA_SHEAM	91	42.529
sp|Q5E8Z2|DNAA_VIBF1	91	43.678
sp|Q0BJW1|DNAA_BURCM	95	40.860
sp|B1YPZ0|DNAA_BURA4	95	40.860
sp|A9KU72|DNAA_SHEB9	91	42.529
sp|A6WH85|DNAA_SHEB8	91	42.529
sp|A3CYH5|DNAA_SHEB5	91	42.529
sp|B8E3P4|DNAA_SHEB2	91	42.529
sp|B8GBK7|DNAA_CHLAD	99	42.105
sp|B6EP46|DNAA_ALISL	91	43.678
sp|Q7NAD3|DNAA_PHOLL	100	41.667
sp|B5XT51|DNAA_KLEP3	100	41.667
sp|B0TLA4|DNAA_SHEHH	91	42.529
sp|B1K0Y8|DNAA_BURCC	95	40.860
sp|P22837|DNAA_PROMI	100	41.667
sp|B4F0U5|DNAA_PROMH	100	41.667
sp|Q663T2|DNAA_YERPS	100	41.667
sp|A4TGL5|DNAA_YERPP	100	41.667
sp|Q1CCJ8|DNAA_YERPN	100	41.667
sp|A9R5R5|DNAA_YERPG	100	41.667
sp|Q8Z9U7|DNAA_YERPE	100	41.667
sp|Q1C0B8|DNAA_YERPA	100	41.667
sp|A7FPB7|DNAA_YERP3	100	41.667
sp|C6DGH7|DNAA_PECCP	100	41.667
sp|B5XIP2|DNAA_STRPZ	97	34.409
sp|A1JT80|DNAA_YERE8	100	41.667
sp|Q0ACS7|DNAA_ALKEH	80	45.455
sp|Q2GG27|DNAA_EHRCR	97	35.484
sp|B8CH71|DNAA_SHEPW	91	42.529
sp|A8GYE3|DNAA_SHEPA	91	42.529
sp|A8G3T0|DNAA_PROM2	92	34.091
sp|A2S8D2|DNAA_BURM9	77	45.946
sp|A3MH48|DNAA_BURM7	77	45.946
sp|A7N1E9|DNAA_VIBCB	74	47.887
sp|Q9KVX6|DNAA_VIBCH	74	47.887
sp|Q87TQ7|DNAA_VIBPA	74	47.887
sp|P43742|DNAA_HAEIN	74	44.286
sp|P49996|DNAA_VIBHA	74	47.887
sp|Q2NX49|DNAA_SODGM	100	41.667
sp|Q28WI0|DNAA_JANSC	74	43.662
sp|A3PBT9|DNAA_PROM0	92	35.227
sp|C1D6I2|DNAA_LARHH	83	43.750
sp|A3NPW7|DNAA_BURP0	77	45.946
sp|A1V7D9|DNAA_BURMS	77	45.946
sp|C5BHC5|DNAA_EDWI9	100	41.667
sp|A8FP46|DNAA_SHESH	74	45.070
sp|P29440|DNAA_SERMA	100	41.667
sp|Q8DDI9|DNAA_VIBVU	74	47.887
sp|A9AI97|DNAA_BURM1	80	44.156
sp|Q2JHS1|DNAA_SYNJB	97	40.426
sp|B1Y547|DNAA_LEPCP	95	38.710
sp|Q9PKE4|DNAA1_CHLMU	96	38.298
sp|Q7V6H4|DNAA_PROMM	89	37.209
sp|Q6CYR4|DNAA_PECAS	100	40.625
sp|Q7MQJ7|DNAA_VIBVY	74	47.887
sp|A3Q8S6|DNAA_SHELP	91	42.529
sp|A8G7Q2|DNAA_SERP5	100	40.625
sp|Q63YW5|DNAA_BURPS	77	45.946
sp|A3N473|DNAA_BURP6	77	45.946
sp|Q3JXI6|DNAA_BURP1	77	45.946
sp|A2C7X1|DNAA_PROM3	89	37.209
sp|Q839Z5|DNAA_ENTFA	92	37.500
sp|Q0I8T6|DNAA_SYNS3	89	37.209
sp|B2VCE3|DNAA_ERWT9	100	40.625
sp|B5E7P6|DNAA_GEOBB	96	35.870
sp|Q6LW50|DNAA_PHOPR	84	40.741
sp|B9LFG0|DNAA_CHLSY	97	40.860
sp|A9WAN1|DNAA_CHLAA	97	40.860
sp|O08397|DNAA_STRPN	92	36.364
sp|C1C982|DNAA_STRP7	92	36.364
sp|B5E568|DNAA_STRP4	92	36.364
sp|Q31BW9|DNAA_PROM9	92	34.091
sp|A6VR65|DNAA_MARMS	74	45.070
sp|C1CN66|DNAA_STRZP	92	36.364
sp|C1CH81|DNAA_STRZJ	92	36.364
sp|Q8DRQ4|DNAA_STRR6	92	36.364
sp|B2IQY9|DNAA_STRPS	92	36.364
sp|B8ZJH9|DNAA_STRPJ	92	36.364
sp|B1I6X3|DNAA_STRPI	92	36.364
sp|Q04N63|DNAA_STRP2	92	36.364
sp|Q31UV5|DNAA_SHIBS	74	47.887
sp|Q7VMW1|DNAA_HAEDU	99	37.895
sp|Q602N0|DNAA_METCA	74	49.296
sp|C1CU44|DNAA_STRZT	92	36.364
sp|Q39ZS3|DNAA_GEOMG	74	39.437
sp|B1KCX3|DNAA_SHEWM	91	42.529
sp|B2KAM4|DNAA_ELUMP	78	41.892
sp|Q7P259|DNAA_CHRVO	98	36.170
sp|A0KEC3|DNAA_AERHH	74	46.479
sp|A1AJX2|DNAA_PELPD	74	40.845
sp|B2S1V1|DNAA_TREPS	78	40.000
sp|O83047|DNAA_TREPA	78	40.000
sp|A2BQ46|DNAA_PROMS	92	34.091
sp|O87546|DNAA_TREDE	95	32.967
sp|B0B0A5|DNAA_PSEFS	94	41.053
sp|Q5GT09|DNAA_WOLTR	92	37.500
sp|Q5X0L8|DNAA_LEGPL	74	43.662
sp|Q5ZZK8|DNAA_LEGPH	74	43.662
sp|A5I9F1|DNAA_LEGPC	74	43.662
sp|Q5X990|DNAA_LEGPA	74	43.662
sp|A4IVR6|DNAA_FRATW	93	40.449
sp|P0CAU4|DNAA_CAUCR	97	40.860
sp|B8GWW5|DNAA_CAUCN	97	40.860
sp|O84252|DNAA1_CHLTR	96	36.170
sp|A0L3I7|DNAA_MAGMM	98	34.043
sp|Q03UE4|DNAA_LACBA	97	38.710
sp|B8D6T1|DNAA_BUCAT	100	39.583
sp|P57128|DNAA_BUCAI	100	39.583
sp|B8D8H7|DNAA_BUCA5	100	39.583
sp|B0TWF7|DNAA_FRAP2	93	40.449
sp|Q0BPB6|DNAA_FRATO	93	40.449
sp|Q2A640|DNAA_FRATH	93	40.449
sp|A1T0X4|DNAA_PSYIN	69	46.269
sp|Q5NIQ8|DNAA_FRATT	93	40.449
sp|A0Q3U7|DNAA_FRATN	93	40.449
sp|A7N926|DNAA_FRATF	93	40.449
sp|A6VK86|DNAA_ACTSZ	91	40.230
sp|Q1GXK1|DNAA_METFK	69	47.761
sp|A4SH46|DNAA_AERS4	74	45.070
sp|A7NFB8|DNAA_ROSCS	78	42.667
sp|Q16DK6|DNAA_ROSDO	74	39.437
sp|Q3JF39|DNAA_NITOC	74	46.479
sp|B9L0U6|DNAA_THERP	74	43.662
sp|Q2KTI9|DNAA_BORA1	95	39.785
sp|Q7VSE0|DNAA_BORPE	95	39.785
sp|Q7W2K5|DNAA_BORPA	95	39.785
sp|Q7WDJ9|DNAA_BORBR	95	39.785
sp|P35890|DNAA_RHIME	91	41.379
sp|A9HVA1|DNAA_BORPD	95	39.785
sp|Q6MRS1|DNAA_BDEBA	98	35.106
sp|Q31JS5|DNAA_HYDCU	83	43.902
sp|A5GJL3|DNAA_SYNPW	92	35.227
sp|A9KPP1|DNAA_LACP7	68	45.455
sp|Q6G526|DNAA_BARHE	68	46.970
sp|Q6MEG8|DNAA2_PARUW	84	35.714
sp|Q6G0V6|DNAA_BARQU	68	46.970
sp|B3DWG6|DNAA_METI4	96	35.870
sp|Q2SQZ9|DNAA_HAHCH	69	44.776
sp|A5UP91|DNAA_ROSS1	78	42.667
sp|Q1MMD6|DNAA_RHIL3	86	42.169
sp|Q74GG6|DNAA_GEOSL	91	36.667
sp|Q9Z8B9|DNAA2_CHLPN	74	42.857
sp|Q8UIH1|DNAA_AGRFC	64	48.387
sp|B9M7S1|DNAA_GEODF	96	32.609
sp|Q73IZ0|DNAA_WOLPM	92	34.091
sp|Q823P0|DNAA1_CHLCV	74	38.571
sp|B0T135|DNAA_CAUSK	97	37.634
sp|Q6MC93|DNAA1_PARUW	74	41.429
sp|Q98BG9|DNAA_RHILO	68	45.455
sp|Q8G3E7|DNAA_BRUSU	64	45.161
sp|Q8YED5|DNAA_BRUME	64	45.161
sp|Q57G10|DNAA_BRUAB	64	45.161
sp|O84277|DNAA2_CHLTR	74	37.143
sp|Q30UP9|DNAA_SULDN	95	34.066
sp|A9B496|DNAA_HERA2	96	33.696
sp|P29434|DNAA_BUCAP	100	41.667
sp|Q9PKB9|DNAA2_CHLMU	74	37.143
sp|Q9S493|DNAA_ZYMMO	74	39.437
sp|A1TWJ0|DNAA_MARHV	75	47.222
sp|P34028|DNAA_SPICI	99	31.579
sp|Q0I0Y7|DNAA_HAES1	91	36.782
sp|A8GVN1|DNAA_RICB8	74	40.845
sp|Q1RI85|DNAA_RICBR	74	40.845
sp|Q823E6|DNAA2_CHLCV	80	35.526
sp|A1WWE0|DNAA_HALHL	76	41.096
sp|P24116|DNAA_MYCCT	96	31.522
sp|B5YGT9|DNAA_THEYD	77	35.135
sp|Q6MUM7|DNAA_MYCMS	96	30.435
sp|A7IB67|DNAA_XANP2	68	45.455
sp|P35907|DNAA_WOLSP	64	41.935
sp|Q5PB48|DNAA_ANAMM	97	37.634
sp|A8GP75|DNAA_RICAH	74	40.845
sp|Q07VS2|DNAA_RHOP5	93	35.955
sp|Q8A5U5|DNAA_BACTN	95	28.571
sp|Q21DF6|DNAA_RHOPB	93	37.079
sp|Q6ARL8|DNAA_DESPS	98	30.108
sp|A0LE53|DNAA_SYNFM	84	37.647
sp|B3QJZ9|DNAA_RHOPT	98	35.106
sp|Q6NDV3|DNAA_RHOPA	98	35.106
sp|Q13F98|DNAA_RHOPS	98	35.106
