sp|P39748|FEN1_HUMAN	98	100.000
sp|Q4R5U5|FEN1_MACFA	98	99.104
sp|Q58DH8|FEN1_BOVIN	98	98.806
sp|C8BKD0|FEN1_SHEEP	98	98.507
sp|Q5XIP6|FEN1_RAT	98	97.015
sp|P39749|FEN1_MOUSE	98	96.119
sp|Q5ZLN4|FEN1_CHICK	98	84.776
sp|P70054|FEN1B_XENLA	98	80.000
sp|B1H158|FEN1_XENTR	98	79.701
sp|P70040|FEN1A_XENLA	98	79.403
sp|Q6TNU4|FEN1A_DANRE	99	75.802
sp|C1BM18|FEN1_OSMMO	98	74.925
sp|Q5I4H3|FEN1_XIPMA	98	74.030
sp|B9EMY6|FEN1_SALSA	99	72.595
sp|C3KJE6|FEN1_ANOFI	98	73.433
sp|A7RRJ0|FEN1_NEMVE	98	70.448
sp|B3RVF0|FEN1_TRIAD	98	67.761
sp|C3ZBT0|FEN1_BRAFL	98	67.164
sp|Q178M1|FEN1_AEDAE	98	65.075
sp|B3MDA3|FEN1_DROAN	98	65.373
sp|B4P5U9|FEN1_DROYA	98	65.075
sp|B3NP61|FEN1_DROER	98	65.373
sp|A8XL25|FEN1_CAEBR	98	65.672
sp|B5DUR8|FEN1_DROPS	98	65.373
sp|B4GIM3|FEN1_DROPE	98	65.373
sp|B4LM90|FEN1_DROVI	98	63.881
sp|Q7Q323|FEN1_ANOGA	98	64.478
sp|Q7K7A9|FEN1_DROME	98	65.075
sp|B4HTA1|FEN1_DROSE	98	64.776
sp|B4QIG6|FEN1_DROSI	98	64.776
sp|B4J6M4|FEN1_DROGR	98	63.582
sp|B4MR84|FEN1_DROWI	95	67.802
sp|D3TQJ5|FEN1_GLOMM	98	63.284
sp|B4KNM1|FEN1_DROMO	98	63.284
sp|Q9N3T2|FEN1_CAEEL	98	64.179
sp|A8QCH0|FEN1_BRUMA	98	59.880
sp|B6JYI7|FEN1_SCHJY	97	59.215
sp|A9VB27|FEN1_MONBE	98	57.958
sp|P39750|FEN1_SCHPO	97	57.704
sp|P26793|FEN1_YEAST	96	61.194
sp|C8ZC62|FEN1_YEAS8	96	61.194
sp|A6ZZK4|FEN1_YEAS7	96	61.194
sp|C7GVJ8|FEN1_YEAS2	96	61.194
sp|B3LQY3|FEN1_YEAS1	96	60.896
sp|C5DZA9|FEN1_ZYGRC	96	61.012
sp|C5DGG4|FEN1_LACTC	96	61.677
sp|Q6FM28|FEN1_CANGA	96	60.180
sp|A7TJ59|FEN1_VANPO	100	57.835
sp|C7Z125|FEN1_NECH7	100	57.429
sp|Q5B9L6|FEN1_EMENI	100	56.447
sp|C6TEX6|FEN1_SOYBN	100	55.908
sp|A8J2Z9|FEN1_CHLRE	99	55.202
sp|B8MNF2|FEN1_TALSN	100	55.301
sp|Q0CBS0|FEN1_ASPTN	100	55.874
sp|C4JDR3|FEN1_UNCRE	100	55.874
sp|D1ZT73|FEN1_SORMK	98	56.932
sp|O65251|FEN1_ARATH	100	54.755
sp|A5ABU3|FEN1_ASPNC	100	55.587
sp|A4QS18|FEN1_MAGO7	100	54.885
sp|C6HQJ2|FEN1_AJECH	100	56.160
sp|B6QT52|FEN1_TALMQ	100	54.155
sp|Q6C116|FEN1_YARLI	96	56.395
sp|A6QV55|FEN1_AJECN	100	56.160
sp|A7UW97|FEN1_NEUCR	98	56.342
sp|A1D8A4|FEN1_NEOFI	100	56.447
sp|Q75DS8|FEN1_ASHGO	98	58.407
sp|A3M056|FEN1_PICST	97	57.485
sp|Q4WWJ1|FEN1_ASPFU	100	56.447
sp|B0XZ33|FEN1_ASPFC	100	56.447
sp|C5JVG7|FEN1_BLAGS	100	55.587
sp|C5GPA7|FEN1_AJEDR	100	55.587
sp|C4QZ20|FEN1_KOMPG	98	55.752
sp|C5YUK3|FEN11_SORBI	100	54.624
sp|D0MY34|FEN1_PHYIT	97	56.232
sp|A1CJ75|FEN1_ASPCL	100	55.014
sp|Q5A6K8|FEN1_CANAL	98	57.396
sp|B9WLQ5|FEN1_CANDC	98	57.396
sp|B6HEM2|FEN1_PENRW	100	55.874
sp|A9U328|FEN12_PHYPA	99	53.333
sp|Q6BLF4|FEN1_DEBHA	100	53.868
sp|C4YLS2|FEN1_CANAW	98	57.396
sp|A5E121|FEN1_LODEL	97	56.418
sp|B8NV37|FEN1_ASPFN	100	55.587
sp|B4FHY0|FEN1_MAIZE	100	54.179
sp|B8AW67|FEN11_ORYSI	100	54.179
sp|Q0UZR3|FEN1_PHANO	100	54.857
sp|Q9SXQ6|FEN11_ORYSJ	100	54.179
sp|Q6CLH4|FEN1_KLULA	97	56.845
sp|C5M2X8|FEN1_CANTT	98	56.213
sp|D3BN56|FEN1_POLPP	97	53.453
sp|B2VTT3|FEN1_PYRTR	100	54.000
sp|C4YBJ8|FEN1_CLAL4	98	53.824
sp|A5DCF5|FEN1_PICGU	98	53.824
sp|A9S0B8|FEN11_PHYPA	99	53.179
sp|Q54NU0|FEN1_DICDI	98	53.116
sp|A4S1G4|FEN1_OSTLU	99	54.493
sp|B0DSN9|FEN11_LACBS	99	53.736
sp|C1E3X9|FEN1_MICCC	99	52.326
sp|B0EN90|FEN1_ENTDS	98	52.367
sp|C4M6G8|FEN1_ENTHI	98	52.663
sp|Q4FYU7|FEN1_LEIMA	96	53.172
sp|A4HFE4|FEN1_LEIBR	98	52.047
sp|A4I2L4|FEN1_LEIIN	96	53.474
sp|Q4DKQ5|FEN1_TRYCC	97	52.836
sp|Q4P1V1|FEN1_USTMA	99	52.450
sp|D2V434|FEN1_NAEGR	97	50.751
sp|C5FZT5|FEN1_ARTOC	100	52.436
sp|Q013G9|FEN1_OSTTA	99	51.884
sp|Q75LI2|FEN12_ORYSJ	99	51.929
sp|B8AMS4|FEN12_ORYSI	99	51.929
sp|C9ZKW4|FEN1_TRYB9	98	50.440
sp|Q57WW6|FEN1_TRYB2	98	50.440
sp|C5WU23|FEN12_SORBI	97	47.911
sp|Q7RME3|FEN1_PLAYO	99	47.191
sp|Q4XXP8|FEN1_PLACH	99	46.910
sp|B7G7Y7|FEN1_PHATC	98	44.974
sp|Q8SS91|FEN1_ENCCU	98	48.810
sp|Q4Z015|FEN1_PLABA	99	47.191
sp|B3L014|FEN1_PLAKH	98	47.143
sp|B6AFP1|FEN1_CRYMR	97	47.522
sp|B8C6S5|FEN1_THAPS	98	50.440
sp|Q9GZ01|FEN1_PLAFA	98	46.705
sp|Q7K734|FEN1_PLAF7	98	46.705
sp|A5KAL1|FEN1_PLAVS	98	47.143
sp|A8NQC2|FEN1_COPC7	98	61.217
sp|A8NQC2|FEN1_COPC7	98	41.333
sp|Q76F73|FEN1_COPCI	98	60.837
sp|Q76F73|FEN1_COPCI	98	41.333
sp|P0CS60|FEN1_CRYNJ	98	57.795
sp|P0CS60|FEN1_CRYNJ	98	38.667
sp|P0CS61|FEN1_CRYNB	98	57.795
sp|P0CS61|FEN1_CRYNB	98	38.667
sp|A3FPN7|FEN1_CRYPI	99	44.915
sp|A4VDN2|FEN1_TETTS	98	44.540
sp|B0E412|FEN12_LACBS	98	57.090
sp|B0E412|FEN12_LACBS	98	33.333
sp|B7XHS8|FEN1_ENTBH	97	42.816
sp|A0CXT3|FEN11_PARTE	96	42.899
sp|A0CYG2|FEN12_PARTE	96	42.899
sp|A8B672|FEN1_GIAIC	97	42.388
sp|O50123|FEN_PYRHO	97	41.787
sp|Q9V0P9|FEN_PYRAB	95	42.899
sp|A8AAC1|FEN_IGNH4	100	38.827
sp|Q980U8|FEN_SULSO	94	39.940
sp|Q4UFP0|FEN1_THEAN	96	42.342
sp|C6A1U9|FEN_THESM	98	40.517
sp|Q8TXU4|FEN_METKA	96	42.857
sp|B0UXL7|FEN1B_DANRE	96	41.768
sp|C5A639|FEN_THEGJ	98	40.805
sp|B6YWX4|FEN_THEON	95	42.899
sp|Q5JGN0|FEN_THEKO	95	42.308
sp|O93634|FEN_PYRFU	98	41.092
sp|A8M9L3|FEN_CALMQ	99	38.655
sp|P61942|FEN_NANEQ	95	39.169
sp|A1RWY2|FEN_THEPD	90	41.509
sp|Q4N3S6|FEN1_THEPA	99	40.634
sp|Q8ZYN2|FEN_PYRAE	99	39.093
sp|A2BMI0|FEN_HYPBU	94	36.667
sp|A3MY15|FEN_PYRCJ	99	38.136
sp|A3DMG2|FEN_STAMF	91	37.578
sp|Q8PYF6|FEN_METMA	95	36.391
sp|A1RSC7|FEN_PYRIL	99	38.418
sp|B1YC46|FEN_PYRNV	100	37.746
sp|Q12UT1|FEN_METBU	91	37.461
sp|O27670|FEN_METTH	94	36.842
sp|O29975|FEN_ARCFU	97	38.663
sp|A7AX58|FEN1_BABBO	98	41.298
sp|Q4JAN1|FEN_SULAC	96	37.982
sp|Q9YFY5|FEN_AERPE	94	36.667
sp|A6UX46|FEN_META3	92	38.390
sp|B8GIA0|FEN_METPE	91	37.736
sp|Q976H6|FEN_SULTO	90	39.375
sp|Q46D63|FEN_METBF	91	37.346
sp|A3CWV2|FEN_METMJ	91	36.792
sp|A4WNC4|FEN_PYRAR	97	38.123
sp|A0B9M7|FEN_METTP	91	39.450
sp|Q8TIY5|FEN_METAC	95	35.417
sp|A0RU95|FEN_CENSY	91	35.826
sp|Q58839|FEN_METJA	92	35.714
sp|A5UL52|FEN_METS3	90	35.390
sp|B1L6R9|FEN_KORCO	92	36.890
sp|A9A4B0|FEN_NITMS	92	35.976
sp|Q9HJD4|FEN_THEAC	96	35.608
sp|Q6L2I9|FEN_PICTO	91	35.093
sp|Q0W6I0|FEN_METAR	93	35.258
sp|Q2NFD4|FEN_METST	94	34.579
sp|A7IA59|FEN_METB6	91	35.535
sp|Q97B98|FEN_THEVO	95	34.024
sp|A2SQC6|FEN_METLZ	92	33.639
sp|Q2FNC9|FEN_METHJ	91	33.962
sp|Q5UQW7|YL386_MIMIV	69	37.190
sp|Q5V5T7|FEN_HALMA	89	29.582
sp|Q9HQ27|FEN_HALSA	95	30.275
sp|B0R5F5|FEN_HALS3	95	30.275
sp|Q18HK0|FEN_HALWD	89	27.362
sp|Q3IPG8|FEN_NATPD	77	28.676
sp|Q17RS7|GEN_HUMAN	67	29.004
sp|Q91FF5|VF369_IIV6	78	24.601
sp|Q9LPD2|GENL1_ARATH	69	32.068
sp|Q8BMI4|GEN_MOUSE	74	27.799
sp|Q64MA3|GENL1_ORYSJ	66	31.278
sp|Q803U7|EXO1_DANRE	85	28.713
sp|Q60GC1|EXO1_ORYSJ	80	29.391
sp|Q9VRJ0|GEN_DROME	68	27.572
sp|Q8L6Z7|EXO1_ARATH	87	28.339
sp|Q29FC1|GEN_DROPS	68	27.686
sp|Q9W6K2|EXO1_XENLA	85	29.236
sp|Q09708|YAGG_SCHPO	48	32.544
sp|Q9UQ84|EXO1_HUMAN	85	30.132
sp|Q6GZN0|095R_FRG3G	76	26.159
sp|Q9QZ11|EXO1_MOUSE	85	28.239
sp|Q9ATY5|UVH3_ARATH	66	35.135
sp|Q9ATY5|UVH3_ARATH	66	33.333
sp|P07276|RAD2_YEAST	88	25.660
sp|P07276|RAD2_YEAST	88	41.489
sp|Q12086|DIN7_YEAST	72	25.591
sp|Q54ED2|EXO1_DICDI	85	24.068
sp|P14629|ERCC5_XENLA	94	27.442
sp|P14629|ERCC5_XENLA	94	29.487
sp|Q196Y4|VF369_IIV3	67	23.826
sp|P28706|RAD13_SCHPO	94	25.101
sp|P28706|RAD13_SCHPO	94	38.182
sp|P53695|EXO1_SCHPO	89	26.688
sp|Q8W5R1|GENL2_ORYSJ	65	26.009
sp|P28715|ERCC5_HUMAN	65	34.167
sp|P28715|ERCC5_HUMAN	65	33.333
sp|P35689|ERCC5_MOUSE	70	34.328
sp|P35689|ERCC5_MOUSE	70	35.135
sp|Q9M2Z3|GENL2_ARATH	55	26.316
sp|P39875|EXO1_YEAST	81	23.214
sp|Q24558|EXO1_DROME	74	26.641
sp|P80194|DPO1_THECA	72	25.769
sp|P52028|DPO1T_THET8	72	26.641
