sp|Q6U8D7|FOXP3_MACFA	100	100.000
sp|Q9BZS1|FOXP3_HUMAN	100	100.000
sp|Q99JB6|FOXP3_MOUSE	100	96.341
sp|Q498D1|FOXP1_RAT	100	80.488
sp|Q9H334|FOXP1_HUMAN	100	80.488
sp|P58462|FOXP1_MOUSE	100	80.488
sp|A4IFD2|FOXP1_BOVIN	100	80.488
sp|Q2LE08|FXP1B_DANRE	100	81.707
sp|Q4VYR7|FOXP4_XENLA	100	78.049
sp|Q58NQ4|FOXP1_CHICK	100	80.488
sp|Q8IVH2|FOXP4_HUMAN	100	76.829
sp|Q5W1J5|FOXP1_XENLA	100	78.049
sp|Q9DBY0|FOXP4_MOUSE	100	76.829
sp|Q8MJ98|FOXP2_PONPY	100	74.390
sp|O15409|FOXP2_HUMAN	100	74.390
sp|P0CF24|FOXP2_RAT	100	74.390
sp|Q5QL03|FOXP2_HYLLA	100	74.390
sp|Q8MJ99|FOXP2_GORGO	100	74.390
sp|Q8MJ97|FOXP2_MACMU	100	74.390
sp|Q8MJA0|FOXP2_PANTR	100	74.390
sp|Q8HZ00|FOXP2_PANPA	100	74.390
sp|P58463|FOXP2_MOUSE	100	74.390
sp|Q4VYS1|FOXP2_XENLA	100	74.390
sp|Q28EM1|FOXJ2_XENTR	89	48.718
sp|Q9UPW0|FOXJ3_HUMAN	89	46.154
sp|Q8BUR3|FOXJ3_MOUSE	89	46.154
sp|Q68EZ2|FOXJ2_XENLA	89	47.436
sp|Q68F77|FOXC1_XENTR	90	46.835
sp|Q63250|FOXE3_RAT	89	46.154
sp|Q9QY14|FOXE3_MOUSE	89	46.154
sp|Q63246|FOXC2_RAT	90	46.835
sp|Q61850|FOXC2_MOUSE	90	46.835
sp|Q32NP8|FXC1B_XENLA	90	45.570
sp|Q99958|FOXC2_HUMAN	90	46.835
sp|Q9ES18|FOXJ2_MOUSE	89	47.436
sp|Q9PVZ3|FXC1A_XENLA	90	45.570
sp|P33205|FXA4A_XENLA	88	44.156
sp|Q6P839|FOXA4_XENTR	88	44.156
sp|Q9P0K8|FOXJ2_HUMAN	89	47.436
sp|Q12948|FOXC1_HUMAN	90	45.570
sp|P33206|FXA4B_XENLA	88	42.857
sp|Q33BP8|FOXN3_PIG	96	41.176
sp|Q9DE25|FXC1A_DANRE	90	44.304
sp|O00358|FOXE1_HUMAN	89	43.590
sp|Q8JIT5|FXI1C_XENLA	90	45.570
sp|Q61572|FOXC1_MOUSE	90	45.570
sp|O00409|FOXN3_HUMAN	96	41.176
sp|Q6NVT7|FOXC2_XENTR	90	45.570
sp|Q00939|FOXG1_RAT	89	46.154
sp|Q60987|FOXG1_MOUSE	89	46.154
sp|Q13461|FOXE3_HUMAN	89	46.154
sp|Q28D67|FXI1C_XENTR	90	45.570
sp|O13606|MEI4_SCHPO	89	48.718
sp|Q9YHC5|FOXG1_XENLA	89	46.154
sp|Q1A1A1|FOXG1_CERSI	89	46.154
sp|Q1A1A2|FOXG1_EQUBU	89	46.154
sp|Q1A1A4|FOXG1_PIPRU	89	46.154
sp|Q1A1A6|FOXG1_CEBCA	89	46.154
sp|Q1A1A3|FOXG1_EPOGA	89	46.154
sp|P55316|FOXG1_HUMAN	89	46.154
sp|Q1A1A5|FOXG1_CHLPG	89	46.154
sp|Q499D0|FOXN3_MOUSE	96	41.176
sp|P56260|QIN_AVIS3	89	46.154
sp|Q90964|FOXG1_CHICK	89	46.154
sp|Q9PVY9|FXC2A_XENLA	90	44.304
sp|Q5NDM2|FXI2A_XENLA	100	40.000
sp|Q28HT3|FOXI2_XENTR	100	41.053
sp|Q63251|FOXD1_RAT	90	43.038
sp|Q64731|FOXL1_MOUSE	89	46.154
sp|Q8R2I0|FOXE1_MOUSE	89	43.590
sp|Q6LD29|FXA1A_XENLA	88	42.857
sp|P35582|FOXA1_MOUSE	88	42.857
sp|P55317|FOXA1_HUMAN	88	42.857
sp|P23512|FOXA1_RAT	88	42.857
sp|P32315|FXA1B_XENLA	88	41.558
sp|Q9PVY8|FXC2B_XENLA	90	44.304
sp|Q8AWH1|FOXA1_XENTR	88	42.857
sp|Q7ZX03|FOXK2_XENLA	99	42.553
sp|Q6F2E4|FOXD1_XENTR	90	43.038
sp|Q3UCQ1|FOXK2_MOUSE	99	42.553
sp|Q01167|FOXK2_HUMAN	99	42.553
sp|F1QDF8|FXJ1A_DANRE	90	45.570
sp|Q63245|FOXD3_RAT	90	41.772
sp|Q5M7N6|FOXJ1_XENTR	90	45.570
sp|Q12952|FOXL1_HUMAN	89	46.154
sp|Q28G71|FOXN3_XENTR	96	40.000
sp|Q92949|FOXJ1_HUMAN	90	45.570
sp|Q61660|FOXJ1_MOUSE	90	45.570
sp|Q708W1|FXJ1B_XENLA	90	45.570
sp|Q63ZH2|FXI2B_XENLA	100	38.947
sp|Q7T1R4|FOXA2_XENTR	88	41.558
sp|Q3BJS3|FOXN3_XENLA	96	38.824
sp|Q63247|FOXJ1_RAT	90	45.570
sp|P35583|FOXA2_MOUSE	88	41.558
sp|B5RHS5|FOXI3_CANLF	100	41.053
sp|Q9DE24|FXC1B_DANRE	90	43.038
sp|Q61345|FOXD1_MOUSE	90	43.038
sp|Q91765|FXA2A_XENLA	88	41.558
sp|Q9Y261|FOXA2_HUMAN	88	41.558
sp|A8MTJ6|FOXI3_HUMAN	100	41.053
sp|Q63248|FOXI2_RAT	90	41.772
sp|Q90WN4|FOXD2_XENLA	90	41.772
sp|Q16676|FOXD1_HUMAN	90	43.038
sp|O35392|FOXD2_MOUSE	90	43.038
sp|O60548|FOXD2_HUMAN	90	43.038
sp|Q708W2|FXJ1A_XENLA	90	45.570
sp|P32027|CROC_DROME	90	43.038
sp|Q98937|FOXD1_CHICK	90	43.038
sp|O42097|FOXA2_ORYLA	88	41.558
sp|Q9W707|FXF1B_XENLA	89	43.590
sp|Q9W706|FXF1A_XENLA	89	43.590
sp|Q28BS5|FOXF1_XENTR	89	43.590
sp|P32314|FOXN2_HUMAN	89	43.038
sp|Q12946|FOXF1_HUMAN	89	43.590
sp|A1L1S5|FOXF1_DANRE	89	43.590
sp|Q12951|FOXI1_HUMAN	100	41.053
sp|Q17381|PHA4_CAEEL	90	40.506
sp|Q9PTK2|FOXE4_XENLA	89	42.308
sp|Q9PSY4|FOXD1_XENLA	90	41.772
sp|P84961|FXA2B_XENLA	88	40.260
sp|Q61080|FOXF1_MOUSE	89	43.590
sp|O43638|FOXS1_HUMAN	89	43.590
sp|Q6ZQN5|FOXI2_HUMAN	90	43.038
sp|Q3I5G5|FOXI2_MOUSE	90	43.038
sp|Q61574|FOXS1_MOUSE	89	43.590
sp|Q12947|FOXF2_HUMAN	89	43.590
sp|Q6P8A3|FXI1E_XENTR	100	41.053
sp|P25364|HCM1_YEAST	88	45.333
sp|Q07342|FOXA2_DANRE	88	41.558
sp|Q7ZYQ0|FXI1E_XENLA	100	41.053
sp|Q5M7L9|FOXD3_XENTR	90	41.772
sp|P79772|FOXD3_CHICK	90	41.772
sp|O54743|FOXF2_MOUSE	89	43.590
sp|Q61060|FOXD3_MOUSE	90	41.772
sp|Q9UJU5|FOXD3_HUMAN	90	41.772
sp|Q32NH9|FXJ12_XENLA	90	43.038
sp|F1R8Z9|FXJ1B_DANRE	90	43.038
sp|Q66IG8|FXJ12_XENTR	90	43.038
sp|P35584|FOXA3_MOUSE	88	41.558
sp|P32183|FOXA3_RAT	88	41.558
sp|O88470|FOXL2_MOUSE	89	43.590
sp|Q9DEN4|FXD3A_XENLA	90	40.506
sp|Q8MIP2|FOXL2_CAPHI	89	43.590
sp|Q3Y598|FOXA3_BOVIN	88	41.558
sp|P55318|FOXA3_HUMAN	88	41.558
sp|Q6VFT7|FOXL2_BOVIN	89	43.590
sp|Q6VFT6|FOXL2_PIG	89	43.590
sp|P85037|FOXK1_HUMAN	99	40.426
sp|Q922I5|FOXI1_MOUSE	90	43.038
sp|Q9DEN3|FXD3B_XENLA	90	39.241
sp|Q4VUF1|FOXL2_ELLLU	89	43.590
sp|Q5A7S7|FKH2_CANAL	91	41.250
sp|P58012|FOXL2_HUMAN	89	43.590
sp|Q6VFT5|FOXL2_RABIT	89	43.590
sp|Q63249|FOXD4_RAT	89	41.026
sp|O43058|SEP1_SCHPO	88	38.961
sp|P42128|FOXK1_MOUSE	99	39.362
sp|Q02361|FD3_DROME	93	40.741
sp|Q91905|FXI1B_XENLA	100	38.947
sp|Q5WM45|FOXD5_XENTR	90	39.241
sp|Q9PT68|FXD5B_XENLA	90	39.241
sp|Q6P2Z3|FOXI1_XENTR	100	38.947
sp|P32030|SLP1_DROME	89	41.026
sp|Q9PT67|FXD5C_XENLA	90	37.975
sp|Q9PRJ8|FXD5A_XENLA	90	39.241
sp|Q5W1J6|FOXM1_XENLA	88	50.649
sp|Q17241|SGF1_BOMMO	88	40.260
sp|Q28F43|FOXN2_XENTR	89	40.506
sp|Q91904|FXI1A_XENLA	100	37.895
sp|Q66J77|FOXN2_XENLA	89	40.506
sp|P14734|FKH_DROME	88	38.961
sp|Q9NU39|FX4L1_HUMAN	89	41.026
sp|P32031|SLP2_DROME	89	42.308
sp|Q5J3Q5|FOXE1_XENLA	89	37.179
sp|Q02360|FD2_DROME	84	42.029
sp|Q60688|FOXD4_MOUSE	89	41.026
sp|Q8ITI5|FOXG1_MNELE	89	42.308
sp|P41813|FKH2_YEAST	91	41.250
sp|P32029|FD5_DROME	94	35.366
sp|O14270|FHL1_SCHPO	89	38.462
sp|Q9VS05|FOXF_DROME	90	39.506
sp|A8MYZ6|FOXO6_HUMAN	85	44.872
sp|P32182|FOXA2_RAT	88	40.260
sp|Q9WVH3|FOXO4_MOUSE	84	45.455
sp|A3RK75|FX1AB_DANRE	84	45.455
sp|Q9WVH4|FOXO3_MOUSE	85	43.590
sp|O43524|FOXO3_HUMAN	85	43.590
sp|Q6EUW2|FOXO1_XENLA	85	44.872
sp|O16850|FOXO_CAEEL	84	42.857
sp|Q12950|FOXD4_HUMAN	89	41.026
sp|Q66JJ0|FOXO1_XENTR	85	44.872
sp|Q5VV16|FX4L5_HUMAN	89	41.026
sp|Q70KY4|FOXO6_MOUSE	85	44.872
sp|A3RK74|FX1AA_DANRE	84	44.156
sp|P98177|FOXO4_HUMAN	84	45.455
sp|Q8WXT5|FX4L4_HUMAN	89	41.026
sp|Q3SYB3|FX4L6_HUMAN	89	41.026
sp|Q6VB84|FX4L3_HUMAN	89	41.026
sp|O60129|FKH2_SCHPO	98	38.824
sp|Q08050|FOXM1_HUMAN	88	47.368
sp|P97691|FOXM1_RAT	88	47.368
sp|O15353|FOXN1_HUMAN	96	36.471
sp|Q61575|FOXN1_MOUSE	89	37.975
sp|O08696|FOXM1_MOUSE	88	45.333
sp|Q9I9E1|FOXH1_DANRE	89	37.975
sp|P40466|FKH1_YEAST	98	37.647
sp|P32028|FD4_DROME	94	36.585
sp|E1BPQ1|FOXO1_BOVIN	85	42.308
sp|Q810W5|FOXO1_ICTTR	85	42.308
sp|A4L7N3|FOXO1_PIG	85	42.308
sp|Q99853|FOXB1_HUMAN	88	35.065
sp|B4JSC2|FOXO_DROGR	85	43.590
sp|Q12778|FOXO1_HUMAN	85	42.308
sp|Q64732|FOXB1_MOUSE	88	35.065
sp|G3V7R4|FOXO1_RAT	85	42.308
sp|Q5VYV0|FOXB2_HUMAN	88	33.766
sp|Q9R1E0|FOXO1_MOUSE	85	42.308
sp|Q64733|FOXB2_MOUSE	88	33.766
sp|Q6EUW1|FOXO3_XENLA	84	42.857
sp|Q96NZ1|FOXN4_HUMAN	89	36.709
sp|Q8K3Q3|FOXN4_MOUSE	89	36.709
sp|A2BGM5|FOXN4_DANRE	96	35.294
sp|Q3BJS1|FOXN4_XENLA	96	35.294
sp|B4MB78|FOXO_DROVI	85	42.308
sp|Q63244|FOXQ1_RAT	89	39.726
sp|O70220|FOXQ1_MOUSE	89	39.726
sp|B3LYS5|FOXO_DROAN	85	42.308
sp|B4NFR1|FOXO_DROWI	85	42.308
sp|Q298W7|FOXO_DROPS	85	42.308
sp|B4HF64|FOXO_DROSE	85	42.308
sp|B3P0K6|FOXO_DROER	85	42.308
sp|B4KBF6|FOXO_DROMO	85	42.308
sp|B4G4S8|FOXO_DROPE	85	42.308
sp|B4PTD3|FOXO_DROYA	85	42.308
sp|Q95V55|FOXO_DROME	85	42.308
sp|Q28GC4|FOXH1_XENTR	89	37.975
sp|Q9C009|FOXQ1_HUMAN	89	39.726
sp|Q8JIT7|FAST3_XENLA	89	37.975
sp|O93529|FOXB1_XENLA	88	33.766
sp|Q8JIT6|FOXB2_XENLA	88	32.468
sp|P70056|FOXH1_XENLA	89	36.709
sp|P34683|LIN31_CAEEL	88	35.065
sp|O75593|FOXH1_HUMAN	89	37.975
sp|O88621|FOXH1_MOUSE	89	37.975
sp|P39521|FHL1_YEAST	90	34.211
sp|Q3UTB7|FOXR1_MOUSE	87	38.889
sp|Q3UM89|FOXR2_MOUSE	76	38.710
sp|Q3BJS0|FOXN5_XENLA	88	34.722
sp|Q28H65|FOXN5_XENTR	85	35.714
sp|Q6PIV2|FOXR1_HUMAN	87	36.111
