sp|O66659|DNAA_AQUAE	100	98.762
sp|A5HXP7|DNAA_CLOBH	94	41.411
sp|A7FPR6|DNAA_CLOB1	94	41.411
sp|A7G9B0|DNAA_CLOBL	94	41.104
sp|B1IDU3|DNAA_CLOBK	94	41.104
sp|C1FPH3|DNAA_CLOBJ	94	41.104
sp|B1L1K6|DNAA_CLOBM	94	41.104
sp|C3KXQ7|DNAA_CLOB6	94	41.104
sp|A5N457|DNAA_CLOK5	94	40.248
sp|B9DXS7|DNAA_CLOK1	94	40.248
sp|A8G7Q2|DNAA_SERP5	93	41.587
sp|Q7NAD3|DNAA_PHOLL	93	41.587
sp|Q8RDL6|DNAA_CALS4	97	40.541
sp|A1JT80|DNAA_YERE8	93	41.587
sp|C6DGH7|DNAA_PECCP	93	41.587
sp|Q663T2|DNAA_YERPS	93	41.587
sp|A4TGL5|DNAA_YERPP	93	41.587
sp|Q1CCJ8|DNAA_YERPN	93	41.587
sp|A9R5R5|DNAA_YERPG	93	41.587
sp|Q8Z9U7|DNAA_YERPE	93	41.587
sp|Q1C0B8|DNAA_YERPA	93	41.587
sp|A7FPB7|DNAA_YERP3	93	41.587
sp|A0Q3U6|DNAA_CLONN	91	40.895
sp|P29440|DNAA_SERMA	93	41.587
sp|C5BHC5|DNAA_EDWI9	93	41.587
sp|Q9X9D5|DNAA_THET8	97	39.755
sp|B0K0W8|DNAA_THEPX	93	41.562
sp|B0KAG0|DNAA_THEP3	93	41.562
sp|Q6CYR4|DNAA_PECAS	93	41.270
sp|B2UX43|DNAA_CLOBA	97	39.583
sp|Q21PW4|DNAA_SACD2	93	41.270
sp|B2THB4|DNAA_CLOBB	97	39.583
sp|Q72H87|DNAA_THET2	97	39.450
sp|C4L755|DNAA_TOLAT	93	42.222
sp|A8EQT0|DNAA_ARCB4	93	40.127
sp|A6LPB1|DNAA_CLOB8	93	40.566
sp|Q2NX49|DNAA_SODGM	93	41.270
sp|Q0SWX6|DNAA_CLOPS	93	40.881
sp|Q8XPG2|DNAA_CLOPE	93	40.881
sp|Q0TV64|DNAA_CLOP1	93	40.881
sp|B5E7P6|DNAA_GEOBB	93	38.994
sp|C6E7Q5|DNAA_GEOSM	93	38.994
sp|B1IYP2|DNAA_ECOLC	93	41.270
sp|B5YXA4|DNAA_ECO5E	93	41.270
sp|Q8XBZ3|DNAA_ECO57	93	41.270
sp|Q329B6|DNAA_SHIDS	93	41.270
sp|Q3YWB2|DNAA_SHISS	93	41.270
sp|Q1R4N5|DNAA_ECOUT	93	41.270
sp|B1LL27|DNAA_ECOSM	93	41.270
sp|B6I3T5|DNAA_ECOSE	93	41.270
sp|B7NF19|DNAA_ECOLU	93	41.270
sp|P03004|DNAA_ECOLI	93	41.270
sp|A8A6G3|DNAA_ECOHS	93	41.270
sp|C4ZYX9|DNAA_ECOBW	93	41.270
sp|B7M553|DNAA_ECO8A	93	41.270
sp|B7N2E7|DNAA_ECO81	93	41.270
sp|B7NR04|DNAA_ECO7I	93	41.270
sp|B7L846|DNAA_ECO55	93	41.270
sp|B7MGC3|DNAA_ECO45	93	41.270
sp|B7UMG9|DNAA_ECO27	93	41.270
sp|A7ZTQ8|DNAA_ECO24	93	41.270
sp|P22837|DNAA_PROMI	93	40.635
sp|B4F0U5|DNAA_PROMH	93	40.635
sp|B5XT51|DNAA_KLEP3	93	41.270
sp|B5RFY7|DNAA_SALG2	93	40.952
sp|P35891|DNAA_SALTY	93	40.952
sp|B4TN07|DNAA_SALSV	93	40.952
sp|B5BIL4|DNAA_SALPK	93	40.952
sp|A9MX77|DNAA_SALPB	93	40.952
sp|Q5PKU6|DNAA_SALPA	93	40.952
sp|B4SYA8|DNAA_SALNS	93	40.952
sp|B4TAU9|DNAA_SALHS	93	40.952
sp|B5FN10|DNAA_SALDC	93	40.952
sp|B5EYX2|DNAA_SALA4	93	40.952
sp|A0KEC3|DNAA_AERHH	93	41.772
sp|Q8Z2N6|DNAA_SALTI	93	40.952
sp|B5QUQ0|DNAA_SALEP	93	40.952
sp|B2TUS6|DNAA_SHIB3	93	41.270
sp|Q57I00|DNAA_SALCH	93	40.952
sp|B2A2Y6|DNAA_NATTJ	96	38.532
sp|Q31UV5|DNAA_SHIBS	93	41.270
sp|Q97N35|DNAA_CLOAB	98	39.412
sp|Q48AS7|DNAA_COLP3	91	41.613
sp|Q6LW50|DNAA_PHOPR	92	40.575
sp|B2VCE3|DNAA_ERWT9	93	40.635
sp|A4SH46|DNAA_AERS4	93	41.456
sp|Q7MQJ7|DNAA_VIBVY	93	40.317
sp|B2G4Y5|DNAA_LACRJ	94	39.062
sp|A5VHF3|DNAA_LACRD	94	39.062
sp|Q8DDI9|DNAA_VIBVU	93	40.317
sp|Q87TQ7|DNAA_VIBPA	93	40.000
sp|A5GDX1|DNAA_GEOUR	93	38.050
sp|Q9KVX6|DNAA_VIBCH	93	40.000
sp|A6VR65|DNAA_MARMS	93	40.952
sp|A7N1E9|DNAA_VIBCB	93	40.000
sp|B6EP46|DNAA_ALISL	93	39.683
sp|C1L2Z8|DNAA_LISMC	91	39.617
sp|A0AEI7|DNAA_LISW6	91	39.617
sp|Q8YAW2|DNAA_LISMO	91	39.617
sp|B8DAQ9|DNAA_LISMH	91	39.617
sp|Q725H0|DNAA_LISMF	91	39.617
sp|Q92FV2|DNAA_LISIN	91	39.617
sp|P49996|DNAA_VIBHA	93	40.000
sp|B1KCX3|DNAA_SHEWM	93	40.317
sp|B7VGI4|DNAA_VIBTL	93	40.000
sp|Q1R1P2|DNAA_CHRSD	92	39.172
sp|B9L735|DNAA_NAUPA	92	41.479
sp|Q5E8Z2|DNAA_VIBF1	93	40.000
sp|Q74GG6|DNAA_GEOSL	93	37.539
sp|A9KPP1|DNAA_LACP7	98	37.463
sp|B5YGT9|DNAA_THEYD	94	40.187
sp|B8GBK7|DNAA_CHLAD	96	35.474
sp|A6TJ76|DNAA_ALKMQ	91	38.462
sp|Q12TC8|DNAA_SHEDO	93	40.000
sp|Q04CX5|DNAA_LACDB	91	40.705
sp|Q1GC43|DNAA_LACDA	91	40.705
sp|A4J0F0|DNAA_DESRM	92	38.095
sp|B9M7S1|DNAA_GEODF	93	37.736
sp|A9KU72|DNAA_SHEB9	93	40.000
sp|A6WH85|DNAA_SHEB8	93	40.000
sp|A3CYH5|DNAA_SHEB5	93	40.000
sp|B8E3P4|DNAA_SHEB2	93	40.000
sp|Q0I0U8|DNAA_SHESR	93	40.000
sp|A0KR35|DNAA_SHESA	93	40.000
sp|Q0HPD4|DNAA_SHESM	93	40.000
sp|Q8EKT2|DNAA_SHEON	93	40.000
sp|A1RDX7|DNAA_SHESW	93	40.000
sp|A4Y1A4|DNAA_SHEPC	93	40.000
sp|A7GJR9|DNAA_BACCN	91	38.978
sp|Q08A51|DNAA_SHEFN	93	40.000
sp|Q2SQZ9|DNAA_HAHCH	92	38.658
sp|B7IS20|DNAA_BACC2	91	38.978
sp|Q5QY39|DNAA_IDILO	93	40.252
sp|Q6HQ03|DNAA_BACHK	91	38.978
sp|Q63HG7|DNAA_BACCZ	91	38.978
sp|B7JJB7|DNAA_BACC0	91	38.978
sp|Q81W35|DNAA_BACAN	91	38.978
sp|C3LIC2|DNAA_BACAC	91	38.978
sp|C3P8P5|DNAA_BACAA	91	38.978
sp|C1ES08|DNAA_BACC3	91	38.978
sp|B0TWF7|DNAA_FRAP2	92	38.658
sp|A0RLX8|DNAA_CAMFF	93	37.736
sp|Q81JD5|DNAA_BACCR	91	38.978
sp|B7HIH4|DNAA_BACC4	91	38.978
sp|B7GFK8|DNAA_ANOFW	91	38.978
sp|P05648|DNAA_BACSU	92	38.854
sp|A1S1G9|DNAA_SHEAM	93	40.000
sp|B0TLA4|DNAA_SHEHH	93	39.683
sp|B9IYG8|DNAA_BACCQ	91	38.978
sp|B7HPR7|DNAA_BACC7	91	38.978
sp|Q73FK5|DNAA_BACC1	91	38.978
sp|B9LFG0|DNAA_CHLSY	93	35.625
sp|A9WAN1|DNAA_CHLAA	93	35.625
sp|B8D6T1|DNAA_BUCAT	93	40.000
sp|P57128|DNAA_BUCAI	93	40.000
sp|B8D8H7|DNAA_BUCA5	93	40.000
sp|A7Z0C3|DNAA_BACVZ	91	38.978
sp|A3Q8S6|DNAA_SHELP	93	39.683
sp|Q0ACS7|DNAA_ALKEH	92	39.809
sp|B8CH71|DNAA_SHEPW	93	39.683
sp|Q5X0L8|DNAA_LEGPL	93	40.952
sp|Q5ZZK8|DNAA_LEGPH	93	40.952
sp|A5I9F1|DNAA_LEGPC	93	40.952
sp|Q5X990|DNAA_LEGPA	93	40.952
sp|A4IJ84|DNAA_GEOTN	91	38.658
sp|A1WWE0|DNAA_HALHL	92	39.617
sp|A8GYE3|DNAA_SHEPA	93	39.683
sp|Q74M34|DNAA_LACJO	91	40.705
sp|Q5L3Z2|DNAA_GEOKA	91	38.658
sp|Q0BPB6|DNAA_FRATO	92	38.339
sp|A0Q3U7|DNAA_FRATN	92	38.339
sp|C3PE72|DNAA_CORA7	93	38.871
sp|Q5NIQ8|DNAA_FRATT	92	38.339
sp|A7N926|DNAA_FRATF	92	38.339
sp|A4IVR6|DNAA_FRATW	92	38.339
sp|Q2A640|DNAA_FRATH	92	38.339
sp|C5D327|DNAA_GEOSW	91	38.658
sp|C5BKL9|DNAA_TERTT	93	40.000
sp|Q65PM2|DNAA_BACLD	92	38.535
sp|Q9I7C5|DNAA_PSEAE	93	39.748
sp|Q02V80|DNAA_PSEAB	93	39.748
sp|B7V0N6|DNAA_PSEA8	93	39.748
sp|C4KZZ3|DNAA_EXISA	91	38.387
sp|A8MEA0|DNAA_ALKOO	91	38.854
sp|Q30UP9|DNAA_SULDN	93	39.117
sp|B8I3R2|DNAA_CLOCE	93	37.421
sp|Q31JS5|DNAA_HYDCU	93	38.941
sp|Q83FD8|DNAA_COXBU	93	38.095
sp|A9N900|DNAA_COXBR	93	38.095
sp|A9KEU8|DNAA_COXBN	93	38.095
sp|B6J287|DNAA_COXB2	93	38.095
sp|B6J8S3|DNAA_COXB1	93	38.095
sp|A8F8Y4|DNAA_BACP2	92	37.898
sp|A9VM90|DNAA_BACWK	91	38.658
sp|Q47K71|DNAA_DECAR	92	38.978
sp|Q7MSY2|DNAA_WOLSU	96	37.920
sp|Q39ZS3|DNAA_GEOMG	93	37.539
sp|B0TAK8|DNAA_HELMI	91	40.514
sp|Q9RCA2|DNAA_BACHD	92	38.535
sp|Q67TK7|DNAA_SYMTH	96	34.650
sp|Q8KGG6|DNAA_CHLTE	95	38.066
sp|A8FP46|DNAA_SHESH	93	39.683
sp|B2GEU8|DNAA_LACF3	97	38.855
sp|P49995|DNAA_SYNY3	94	37.855
sp|B9L0U6|DNAA_THERP	95	37.346
sp|Q602N0|DNAA_METCA	93	38.801
sp|B7K7Y7|DNAA_CYAP7	94	38.050
sp|A8YW41|DNAA_LACH4	93	38.871
sp|Q839Z5|DNAA_ENTFA	93	37.931
sp|Q5HJZ9|DNAA_STAEQ	96	36.170
sp|Q8EU88|DNAA_OCEIH	91	38.019
sp|A7GVR3|DNAA_CAMC5	93	39.308
sp|Q8CQK7|DNAA_STAES	96	36.170
sp|Q3KKG1|DNAA_PSEPF	94	39.623
sp|C1DFU2|DNAA_AZOVD	93	39.241
sp|Q3JF39|DNAA_NITOC	93	39.748
sp|B0B0A5|DNAA_PSEFS	94	39.308
sp|Q4KKT0|DNAA_PSEF5	94	39.623
sp|Q88BK3|DNAA_PSESM	94	39.308
sp|A3DHZ4|DNAA_CLOTH	93	39.117
sp|B0CDM2|DNAA_ACAM1	99	36.527
sp|Q500U7|DNAA_PSEU2	94	39.308
sp|Q5FN15|DNAA_LACAC	94	38.006
sp|Q48QK0|DNAA_PSE14	94	39.308
sp|B2JJ97|DNAA_PARP8	95	37.152
sp|Q47U23|DNAA_THEFY	96	37.349
sp|Q7NKK4|DNAA_GLOVI	93	38.924
sp|Q9CLQ4|DNAA_PASMU	93	39.432
sp|Q4LAL5|DNAA_STAHJ	98	35.714
sp|B1J3Y2|DNAA_PSEPW	94	39.308
sp|A9AI97|DNAA_BURM1	95	37.152
sp|Q1I2G4|DNAA_PSEE4	94	39.308
sp|Q0BJW1|DNAA_BURCM	95	37.152
sp|B1YPZ0|DNAA_BURA4	95	37.152
sp|A3NPW7|DNAA_BURP0	95	37.152
sp|A1V7D9|DNAA_BURMS	95	37.152
sp|Q63YW5|DNAA_BURPS	95	37.152
sp|A3N473|DNAA_BURP6	95	37.152
sp|Q3JXI6|DNAA_BURP1	95	37.152
sp|A2S8D2|DNAA_BURM9	95	37.152
sp|A3MH48|DNAA_BURM7	95	37.152
sp|Q39L82|DNAA_BURL3	95	37.152
sp|B4E7D1|DNAA_BURCJ	95	37.152
sp|A8FJG5|DNAA_CAMJ8	93	36.991
sp|B1K0Y8|DNAA_BURCC	95	37.152
sp|A0K2M8|DNAA_BURCH	95	37.152
sp|Q8FUL7|DNAA_COREF	93	38.245
sp|Q2STL6|DNAA_BURTA	95	37.152
sp|B1VPF0|DNAA_STRGG	96	37.349
sp|A9B496|DNAA_HERA2	93	36.677
sp|Q9PJB0|DNAA_CAMJE	93	36.677
sp|B0KEU9|DNAA_PSEPG	94	38.994
sp|A5IIK7|DNAA_THEP1	93	41.509
sp|Q4A180|DNAA_STAS1	97	35.821
sp|P43742|DNAA_HAEIN	92	40.446
sp|A7H194|DNAA_CAMJD	93	36.677
sp|Q2JQW9|DNAA_SYNJA	94	39.185
sp|Q2KTI9|DNAA_BORA1	97	36.937
sp|P0A117|DNAA_PSEPU	94	38.994
sp|P0A116|DNAA_PSEPK	94	38.994
sp|A5VWB8|DNAA_PSEP1	94	38.994
sp|B9DPX4|DNAA_STACT	98	35.714
sp|Q9ZH75|DNAA_STRAQ	96	37.349
sp|A4J9S6|DNAA_BURVG	94	37.304
sp|Q8DL93|DNAA_THEEB	99	36.036
sp|B2SZ75|DNAA_PARPJ	95	36.842
sp|Q147F0|DNAA_PARXL	95	36.842
sp|A1VX79|DNAA_CAMJJ	93	36.364
sp|Q5HXF5|DNAA_CAMJR	93	36.364
sp|B2J2B2|DNAA_NOSP7	99	36.336
sp|B1YGB2|DNAA_EXIS2	91	36.452
sp|Q5WM31|DNAA_BACSK	91	38.019
sp|Q7VMW1|DNAA_HAEDU	93	38.994
sp|A7ZAW7|DNAA_CAMC1	93	39.748
sp|Q38ZS4|DNAA_LACSS	91	38.535
sp|Q8NUD8|DNAA_CORGL	93	37.618
sp|Q82FD8|DNAA_STRAW	96	37.048
sp|Q7VSE0|DNAA_BORPE	97	36.637
sp|Q7W2K5|DNAA_BORPA	97	36.637
sp|A4Q9R9|DNAA_CORGB	93	37.618
sp|Q7U605|DNAA_SYNPX	97	36.086
sp|B8HRT5|DNAA_CYAP4	99	35.135
sp|A1AJX2|DNAA_PELPD	92	38.291
sp|Q0I0Y7|DNAA_HAES1	92	39.365
sp|Q7WDJ9|DNAA_BORBR	97	36.637
sp|Q5P4P0|DNAA_AROAE	93	36.508
sp|A7NFB8|DNAA_ROSCS	93	35.535
sp|Q03D55|DNAA_LACP3	91	38.141
sp|P29434|DNAA_BUCAP	94	40.252
sp|C1CXJ1|DNAA_DEIDV	97	38.182
sp|Q3AYH5|DNAA_SYNS9	97	35.168
sp|Q890K8|DNAA_LACPL	91	37.742
sp|Q2JHS1|DNAA_SYNJB	94	38.245
sp|P0C557|DNAA_MYCSM	95	37.160
sp|A0R7K1|DNAA_MYCS2	95	37.160
sp|Q73IZ0|DNAA_WOLPM	92	36.164
sp|B1X0X6|DNAA_CYAA5	94	36.223
sp|P27902|DNAA_STRCO	96	37.349
sp|B3W6N4|DNAA_LACCB	91	38.141
sp|A5UP91|DNAA_ROSS1	94	35.110
sp|B3DWG6|DNAA_METI4	97	35.435
sp|Q65VB8|DNAA_MANSM	92	40.446
sp|Q03I60|DNAA_PEDPA	96	36.615
sp|A0L3I7|DNAA_MAGMM	93	36.677
sp|A1TWJ0|DNAA_MARHV	93	38.291
sp|Q1BG61|DNAA_MYCSS	95	36.667
sp|A1U8S0|DNAA_MYCSK	95	36.667
sp|A3PSD7|DNAA_MYCSJ	95	36.667
sp|Q7VH57|DNAA_HELHP	93	36.875
sp|A9HVA1|DNAA_BORPD	97	36.336
sp|A1K1B4|DNAA_AZOSB	93	35.556
sp|Q9ZH76|DNAA_STRRE	96	36.747
sp|P46798|DNAA_THEMA	88	42.244
sp|Q5GT09|DNAA_WOLTR	92	35.220
sp|Q9RYE7|DNAA_DEIRA	96	37.615
sp|B7JYF1|DNAA_CYAP8	97	35.780
sp|Q058F9|DNAA_BUCCC	91	38.636
sp|A6W3V4|DNAA_KINRD	93	36.728
sp|Q1LSI9|DNAA_CUPMC	95	36.615
sp|P0A3A3|DNAA_PROS9	92	36.538
sp|P0A3A2|DNAA_PROMP	92	36.538
sp|A1T102|DNAA_MYCVP	95	36.667
sp|A2BVM7|DNAA_PROM5	93	36.364
sp|B2HI46|DNAA_MYCMM	95	36.667
sp|B0JGA6|DNAA_MICAN	91	38.961
sp|Q6ABL5|DNAA_PROAC	99	35.693
sp|Q1RI85|DNAA_RICBR	91	38.141
sp|B9E8Z7|DNAA_MACCJ	91	36.538
sp|Q0KFR8|DNAA_CUPNH	95	36.615
sp|B1LC08|DNAA_THESQ	88	41.254
sp|Q83N52|DNAA_TROWT	93	35.556
sp|Q83NZ5|DNAA_TROW8	93	35.556
sp|Q8XTV4|DNAA_RALSO	95	35.604
sp|A5CLT3|DNAA_CLAM3	93	35.535
sp|B2AFZ7|DNAA_CUPTR	94	36.364
sp|O87546|DNAA_TREDE	93	35.535
sp|B0RH69|DNAA_CLAMS	93	35.535
sp|A0PKB2|DNAA_MYCUA	95	36.364
sp|C4K1R9|DNAA_RICPU	93	36.278
sp|Q8DWN9|DNAA_STRMU	91	37.855
sp|Q59758|DNAA_RICPR	93	36.278
sp|Q68WD8|DNAA_RICTY	93	36.278
sp|B1MDH6|DNAA_MYCA9	93	36.677
sp|C1D6I2|DNAA_LARHH	93	37.025
sp|A8GSY1|DNAA_RICRS	93	36.278
sp|B0BYF7|DNAA_RICRO	93	36.278
sp|Q92H56|DNAA_RICCN	93	36.278
sp|C3PP41|DNAA_RICAE	93	36.278
sp|Q4UMJ3|DNAA_RICFE	93	36.278
sp|Q6FG21|DNAA_ACIAD	94	36.137
sp|A8F284|DNAA_RICM5	93	36.278
sp|Q1GKT2|DNAA_RUEST	93	35.093
sp|C0MC62|DNAA_STRS7	96	36.446
sp|B2UCF1|DNAA_RALPJ	95	35.604
sp|C0M7C0|DNAA_STRE4	96	36.446
sp|B4U5G8|DNAA_STREM	96	36.446
sp|Q1J960|DNAA_STRPF	91	37.658
sp|A1T0X4|DNAA_PSYIN	93	36.278
sp|Q2YUP1|DNAA_STAAB	97	33.832
sp|A3M0Q4|DNAA_ACIBT	92	36.190
sp|B0VMK0|DNAA_ACIBS	92	36.190
sp|C1CN66|DNAA_STRZP	91	38.658
sp|P68868|DNAA_STAAW	97	34.821
sp|P68867|DNAA_STAAU	97	34.821
sp|A8YYS4|DNAA_STAAT	97	34.821
sp|Q6GD89|DNAA_STAAS	97	34.821
sp|P68866|DNAA_STAAN	97	34.821
sp|P68865|DNAA_STAAM	97	34.821
sp|A6QD41|DNAA_STAAE	97	34.821
sp|Q5HJZ5|DNAA_STAAC	97	34.821
sp|A5INP2|DNAA_STAA9	97	34.821
sp|Q2G2H5|DNAA_STAA8	97	34.821
sp|Q2FKQ5|DNAA_STAA3	97	34.821
sp|A6TXF1|DNAA_STAA2	97	34.821
sp|A7WWM4|DNAA_STAA1	97	34.821
sp|B7IF65|DNAA_THEAB	93	40.446
sp|Q5LWV4|DNAA_RUEPO	93	34.472
sp|Q6GKU4|DNAA_STAAR	97	34.821
sp|C1CU44|DNAA_STRZT	91	38.658
sp|B0VAF3|DNAA_ACIBY	92	36.190
sp|B2HZA7|DNAA_ACIBC	92	36.190
sp|B7IBH7|DNAA_ACIB5	92	36.190
sp|B7GUX5|DNAA_ACIB3	92	36.190
sp|C1CH81|DNAA_STRZJ	91	38.658
sp|Q8DRQ4|DNAA_STRR6	91	38.658
sp|B2IQY9|DNAA_STRPS	91	38.658
sp|O08397|DNAA_STRPN	91	38.658
sp|B8ZJH9|DNAA_STRPJ	91	38.658
sp|B1I6X3|DNAA_STRPI	91	38.658
sp|C1C982|DNAA_STRP7	91	38.658
sp|B5E568|DNAA_STRP4	91	38.658
sp|Q04N63|DNAA_STRP2	91	38.658
sp|P49991|DNAA_MYCBO	95	36.667
sp|B7GSF9|DNAA_BIFLS	97	35.135
sp|Q5H715|DNAA_XANOR	92	36.306
sp|Q9L7L7|DNAA_MYCPA	95	36.667
sp|P9WNW3|DNAA_MYCTU	95	36.667
sp|P9WNW2|DNAA_MYCTO	95	36.667
sp|A5TY69|DNAA_MYCTA	95	36.667
sp|B2SUW3|DNAA_XANOP	92	36.306
sp|Q2P9M1|DNAA_XANOM	92	36.306
sp|A8F346|DNAA_PSELT	93	40.190
sp|C1AIZ8|DNAA_MYCBT	95	36.667
sp|Q5HBP0|DNAA_EHRRW	93	35.737
sp|Q5FHH8|DNAA_EHRRG	93	35.737
sp|Q8G6K0|DNAA_BIFLO	97	35.135
sp|B3DP22|DNAA_BIFLD	97	35.135
sp|Q3IY61|DNAA_RHOS4	93	36.025
sp|A3PFL5|DNAA_RHOS1	93	36.025
sp|Q4JYF7|DNAA_CORJK	93	36.991
sp|A8EY77|DNAA_RICCK	93	36.278
sp|P46388|DNAA_MYCLE	95	36.970
sp|B1XKQ0|DNAA_SYNP2	91	37.459
sp|Q7P259|DNAA_CHRVO	93	36.392
sp|Q8PRG2|DNAA_XANAC	92	35.987
sp|P49990|DNAA_MYCAV	95	35.758
sp|Q3BZT1|DNAA_XANC5	92	35.987
sp|Q8PEH5|DNAA_XANCP	92	35.987
sp|B0RLI8|DNAA_XANCB	92	35.987
sp|Q6AHN6|DNAA_LEIXX	93	33.962
sp|B9DSN7|DNAA_STRU0	91	37.658
sp|P21173|DNAA_MICLU	93	37.107
sp|C5C7X4|DNAA_MICLC	93	37.107
sp|Q2GG27|DNAA_EHRCR	93	35.110
sp|A4G154|DNAA_HERAR	94	34.483
sp|A6STW2|DNAA_JANMA	94	34.483
sp|C0ZLE1|DNAA_RHOE4	94	36.615
sp|A8GP75|DNAA_RICAH	93	35.962
sp|Q3MHA9|DNAA_ANAVT	91	35.831
sp|P0DA69|DNAA_STRPQ	91	37.342
sp|Q48VX2|DNAA_STRPM	91	37.342
sp|A2RBX3|DNAA_STRPG	91	37.342
sp|Q1JJA7|DNAA_STRPD	91	37.342
sp|Q1JP60|DNAA_STRPC	91	37.342
sp|Q1JEA5|DNAA_STRPB	91	37.342
sp|P0A3A6|DNAA_STRP8	91	37.342
sp|Q5XEM7|DNAA_STRP6	91	37.342
sp|P0DA68|DNAA_STRP3	91	37.342
sp|P0A3A4|DNAA_STRP1	91	37.342
sp|Q28WI0|DNAA_JANSC	93	33.851
sp|Q8E2I7|DNAA_STRA5	90	36.422
sp|Q8E7Z4|DNAA_STRA3	90	36.422
sp|Q3K425|DNAA_STRA1	90	36.422
sp|Q04HR6|DNAA_OENOB	93	36.624
sp|C1B7S7|DNAA_RHOOB	94	36.615
sp|Q03UE4|DNAA_LACBA	93	36.709
sp|Q8YVG9|DNAA_NOSS1	91	35.179
sp|A9BEI9|DNAA_PROM4	97	33.945
sp|Q0SAG7|DNAA_RHOJR	94	36.308
sp|Q5PB48|DNAA_ANAMM	93	34.483
sp|A6VK86|DNAA_ACTSZ	93	39.241
sp|A6LIY2|DNAA_THEM4	93	38.782
sp|Q11AE3|DNAA_TRIEI	99	34.218
sp|Q1GXK1|DNAA_METFK	93	35.556
sp|A8GVN1|DNAA_RICB8	91	37.500
sp|Q6MRS1|DNAA_BDEBA	93	35.873
sp|B2UVS4|DNAA_HELPS	93	35.110
sp|B6JP23|DNAA_HELP2	93	35.110
sp|Q5FAJ2|DNAA_NEIG1	92	35.987
sp|A6GYW8|DNAA_FLAPJ	97	37.425
sp|A3PBT9|DNAA_PROM0	93	36.050
sp|Q31BW9|DNAA_PROM9	93	36.050
sp|B5Z9E3|DNAA_HELPG	93	35.110
sp|A8G3T0|DNAA_PROM2	93	36.050
sp|A2BQ46|DNAA_PROMS	92	36.278
sp|Q0AK27|DNAA_NITEC	93	37.460
sp|B8DV06|DNAA_BIFA0	97	36.228
sp|Q1CRG8|DNAA_HELPH	93	35.110
sp|Q16DK6|DNAA_ROSDO	93	35.185
sp|Q5Z3Z8|DNAA_NOCFA	93	36.364
sp|A2C122|DNAA_PROM1	97	34.862
sp|P59567|DNAA_BUCBP	94	35.625
sp|B1Y547|DNAA_LEPCP	94	36.137
sp|Q82Y84|DNAA_NITEU	93	37.778
sp|Q4V0S8|DNAA_XANC8	92	35.350
sp|Q9JXS7|DNAA_NEIMB	92	35.669
sp|Q9JW45|DNAA_NEIMA	92	35.669
sp|A1KS02|DNAA_NEIMF	92	35.669
sp|B5XIP2|DNAA_STRPZ	91	37.342
sp|Q5FUU1|DNAA_GLUOX	93	35.238
sp|O26057|DNAA_HELPY	93	34.796
sp|Q9ZJ96|DNAA_HELPJ	93	34.796
sp|Q6NKL7|DNAA_CORDI	93	33.229
sp|Q6YRL3|DNAA_ONYPE	92	35.294
sp|A2SBM4|DNAA_METPP	94	36.050
sp|Q033I4|DNAA_LACLS	94	37.267
sp|A2RH74|DNAA_LACLM	94	37.267
sp|A2C7X1|DNAA_PROM3	92	35.647
sp|Q7V6H4|DNAA_PROMM	92	35.647
sp|Q0I8T6|DNAA_SYNS3	92	35.783
sp|Q51896|DNAA_PROMA	93	35.144
sp|A5GJL3|DNAA_SYNPW	97	33.841
sp|Q9CJJ2|DNAA_LACLA	94	37.267
sp|Q2YD61|DNAA_NITMU	93	35.556
sp|Q17ZQ6|DNAA_HELAH	93	34.277
sp|Q0VT30|DNAA_ALCBS	93	38.608
sp|B2KAM4|DNAA_ELUMP	93	36.677
sp|Q8A5U5|DNAA_BACTN	92	35.443
sp|Q3SMV0|DNAA_NITWN	92	36.196
sp|B2FUW1|DNAA_STRMK	92	36.306
