sp|P42582|NKX25_MOUSE	98	98.246
sp|P52952|NKX25_HUMAN	98	98.246
sp|Q8TAU0|NKX23_HUMAN	98	91.228
sp|P97334|NKX23_MOUSE	98	91.228
sp|A6NCS4|NKX26_HUMAN	98	87.719
sp|P42583|NKX25_XENLA	90	92.308
sp|Q90788|NKX25_CHICK	90	92.308
sp|Q9EQM3|NKX24_MOUSE	98	82.456
sp|O35767|NKX25_RAT	90	94.231
sp|P43698|TITF1_CANLF	98	82.456
sp|P97273|TITF1_CAVPO	98	80.702
sp|P43699|NKX21_HUMAN	98	82.456
sp|P23441|NKX21_RAT	98	82.456
sp|P50220|NKX21_MOUSE	98	82.456
sp|P43688|NKX26_MOUSE	97	85.714
sp|Q9H2Z4|NKX24_HUMAN	98	82.456
sp|P22808|VND_DROME	98	75.439
sp|P42587|HNK2_XENLA	98	77.193
sp|Q9NLC2|HM24_CAEEL	98	78.947
sp|O17319|HM24_CAEBR	98	78.947
sp|Q90481|NX22A_DANRE	98	77.193
sp|P43697|NKX22_MESAU	98	77.193
sp|O95096|NKX22_HUMAN	98	77.193
sp|P42586|NKX22_MOUSE	98	77.193
sp|O15522|NKX28_HUMAN	98	78.947
sp|P42584|LOX10_HELTR	93	75.926
sp|O70584|NKX28_MOUSE	98	78.947
sp|Q00401|HMH2_GIRTI	98	77.193
sp|O93590|ZAX_XENLA	98	71.930
sp|P97503|NKX32_MOUSE	98	70.175
sp|P78367|NKX32_HUMAN	98	70.175
sp|P70061|NKX32_XENLA	98	70.175
sp|P22809|BAGP_DROME	98	68.421
sp|P41936|HM22_CAEEL	90	71.154
sp|Q9W7E8|KOZA_XENLA	98	68.421
sp|Q00400|DTH1_GIRTI	98	64.912
sp|P97436|NKX31_MOUSE	91	71.698
sp|Q99801|NKX31_HUMAN	91	71.698
sp|P22711|TIN_DROME	98	68.421
sp|Q04787|BSH_DROME	98	61.404
sp|Q810B3|BSH_MOUSE	98	61.404
sp|Q3C1V8|BSH_HUMAN	98	61.404
sp|Q6RFL5|BSH_CHICK	98	61.404
sp|Q6R3Q6|BSH_DANRE	98	61.404
sp|P70354|MSX3_MOUSE	97	60.714
sp|Q9VEI9|HMX_DROME	98	59.649
sp|P50223|HMGX7_CHICK	97	60.714
sp|P52953|MSX2_RAT	97	58.929
sp|Q2VL86|MSX1_SAIBB	97	60.714
sp|Q2VL77|MSX1_LEPED	97	60.714
sp|Q2VL82|MSX1_SAGOE	97	60.714
sp|Q2VL79|MSX1_DAUMA	97	60.714
sp|Q2VL80|MSX1_PERPO	97	60.714
sp|Q2VL83|MSX1_LEORO	97	60.714
sp|Q2VL85|MSX1_CALGO	97	60.714
sp|Q2VL78|MSX1_LEMCA	97	60.714
sp|Q2VL88|MSX1_PANTR	97	60.714
sp|Q2VL87|MSX1_MACMU	97	60.714
sp|P28360|MSX1_HUMAN	97	60.714
sp|O02786|MSX1_BOVIN	97	60.714
sp|P13297|MSX1_MOUSE	97	60.714
sp|Q2VL84|MSX1_CALJA	97	60.714
sp|Q2VL76|MSX1_PROCO	97	60.714
sp|Q03357|MSXA_DANRE	97	60.714
sp|P28361|MSX1_CHICK	97	60.714
sp|P20009|DLL_DROME	97	58.929
sp|Q03372|HMSH_DROME	97	55.357
sp|Q98876|DLX2B_DANRE	97	58.929
sp|P23410|MSX2_COTJA	98	57.895
sp|P28362|MSX2_CHICK	98	57.895
sp|Q03358|MSX2_MOUSE	97	58.929
sp|Q9GK08|MSX2_CANLF	97	58.929
sp|Q0P5C3|MSX2_BOVIN	97	58.929
sp|A1YG93|MSX2_PANPA	97	58.929
sp|P35548|MSX2_HUMAN	97	58.929
sp|A1YF16|MSX2_GORGO	97	58.929
sp|Q04281|HOX71_XENLA	97	58.929
sp|P35993|HOX7P_XENLA	97	58.929
sp|Q03356|MSXB_DANRE	98	57.895
sp|A2T764|MSX2_PANTR	97	58.929
sp|Q98875|DLX1A_DANRE	93	59.259
sp|Q61663|TLX2_MOUSE	95	60.000
sp|P56177|DLX1_HUMAN	93	59.259
sp|Q01704|MSXD_DANRE	97	58.929
sp|Q64317|DLX1_MOUSE	93	59.259
sp|Q98878|DLX4B_DANRE	97	57.143
sp|O43763|TLX2_HUMAN	95	60.000
sp|Q91284|DLX3_PLEWA	97	58.929
sp|P53770|DLX3_NOTVI	97	58.929
sp|Q90229|DLX3_AMBME	97	58.929
sp|P15857|HM17_APIME	97	53.571
sp|Q01703|MSXC_DANRE	98	56.140
sp|P70397|DLX6_MOUSE	97	57.143
sp|P53771|BOX5_NOTVI	97	57.143
sp|P56179|DLX6_HUMAN	97	57.143
sp|P50574|DLX2A_DANRE	93	59.259
sp|O93367|TLX3_CHICK	95	58.182
sp|O70218|HMX1_MOUSE	95	60.000
sp|Q623D4|VAB15_CAEBR	100	56.897
sp|O43711|TLX3_HUMAN	95	58.182
sp|P40764|DLX2_MOUSE	97	58.929
sp|Q07687|DLX2_HUMAN	97	58.929
sp|O55144|TLX3_MOUSE	95	58.182
sp|Q09604|VAB15_CAEEL	100	56.897
sp|Q98877|DLX6A_DANRE	97	57.143
sp|Q01702|DLX3B_DANRE	97	58.929
sp|P56407|HM09_CAEEL	95	56.364
sp|P54655|DLL3_XENLA	97	57.143
sp|Q64205|DLX3_MOUSE	97	58.929
sp|O60479|DLX3_HUMAN	97	58.929
sp|P50575|DLX5_RAT	97	57.143
sp|P50577|DLX5_CHICK	97	57.143
sp|P56178|DLX5_HUMAN	97	57.143
sp|P43687|HMX2_MOUSE	95	60.000
sp|P53774|DLL2_XENLA	97	58.929
sp|P50576|DLX5A_DANRE	97	57.143
sp|A2RU54|HMX2_HUMAN	95	60.000
sp|P53775|DLL4_XENLA	97	57.143
sp|Q2PYN8|LBX1_XENLA	98	57.895
sp|P52954|LBX1_HUMAN	98	57.895
sp|Q92988|DLX4_HUMAN	97	57.143
sp|O93366|TLX1_CHICK	95	54.545
sp|P52955|LBX1_MOUSE	98	57.895
sp|Q0P4H6|LBX1_XENTR	98	57.895
sp|Q1XID0|LBX1_RAT	98	57.895
sp|P17487|HM12_CAEEL	97	57.143
sp|P70396|DLX5_MOUSE	97	57.143
sp|P70436|DLX4_MOUSE	97	57.143
sp|Q504H8|HMX3_DANRE	95	58.182
sp|Q98879|DLX4A_DANRE	97	57.143
sp|P53772|DLLH_BRAFL	97	57.143
sp|Q9DE09|HMX1_CHICK	95	58.182
sp|P31314|TLX1_HUMAN	95	54.545
sp|P43345|TLX1_MOUSE	95	54.545
sp|Q90XP0|HMX3A_ORYLA	95	58.182
sp|Q8JJ64|HMX3_XENLA	95	58.182
sp|Q0P4W6|HMX3_XENTR	95	58.182
sp|O57601|HMX3_CHICK	95	58.182
sp|P42581|HMX3_MOUSE	95	58.182
sp|Q26656|HMX_STRPU	95	58.182
sp|A6NHT5|HMX3_HUMAN	95	58.182
sp|Q90XN9|HMX3B_ORYLA	95	58.182
sp|Q9NP08|HMX1_HUMAN	88	60.784
sp|P87394|DLX4_ELECQ	84	59.184
sp|D2KQB0|HHEX_PATMI	95	54.545
sp|Q9QZW9|MNX1_MOUSE	93	57.407
sp|P50219|MNX1_HUMAN	93	57.407
sp|P42585|HBX3_ECHGR	91	60.377
sp|P53773|DLL1_XENLA	97	55.357
sp|P87393|DLX2_ELECQ	84	57.143
sp|Q28ZA9|UNPG_DROPS	86	58.000
sp|Q6XYB7|LBX2_HUMAN	98	57.895
sp|Q9WUN8|LBX2_MOUSE	98	57.895
sp|Q9C056|NKX62_HUMAN	95	49.091
sp|Q14774|HLX_HUMAN	95	52.727
sp|O88181|BARH2_RAT	97	55.357
sp|O35762|NKX61_RAT	95	50.909
sp|Q24255|BARH1_DROME	98	49.123
sp|Q18273|HM43_CAEEL	97	50.000
sp|A0JPN1|HLX_RAT	88	54.902
sp|P15142|HM7X_CHICK	93	53.704
sp|Q61670|HLX_MOUSE	95	52.727
sp|A7MB54|HLX_BOVIN	88	54.902
sp|P31261|HXA2_NOTVI	100	46.552
sp|P02831|HXA3_MOUSE	97	48.214
sp|Q91907|GBX2_XENLA	88	56.863
sp|P17138|HMA2_HELTR	97	48.214
sp|Q60554|NKX61_MESAU	95	50.909
sp|O43365|HXA3_HUMAN	97	48.214
sp|Q03014|HHEX_HUMAN	95	54.545
sp|Q05502|HHEX_CHICK	95	54.545
sp|O13023|HHEX_XENLA	95	54.545
sp|Q9NY43|BARH2_HUMAN	93	55.556
sp|Q9IAV3|HHEX_DANRE	95	54.545
sp|Q8AWG6|HHEX_XENTR	95	54.545
sp|P43120|HHEX_MOUSE	95	54.545
sp|Q91926|VENT1_XENLA	91	54.717
sp|Q9W6D8|BARX1_CHICK	97	51.786
sp|Q8VIB5|BARH2_MOUSE	97	55.357
sp|Q3UHX8|NKX63_MOUSE	95	47.273
sp|P09026|HXB3_MOUSE	97	46.429
sp|Q99MA9|NKX61_MOUSE	95	50.909
sp|Q4V5A3|UNPG_DROME	86	58.000
sp|A6NJ46|NKX63_HUMAN	95	47.273
sp|P78426|NKX61_HUMAN	95	50.909
sp|P14651|HXB3_HUMAN	97	46.429
sp|Q08DG7|HXA3_BOVIN	97	48.214
sp|P09027|HXD3_MOUSE	97	48.214
sp|Q503F2|BARX1_DANRE	97	51.786
sp|P31249|HXD3_HUMAN	97	48.214
sp|Q9DED6|BAX1B_CHICK	97	51.786
sp|Q8AWZ2|HXA3A_DANRE	97	48.214
sp|Q9IA21|HXA3_HETFR	97	48.214
sp|Q9ER42|BARX1_MOUSE	97	51.786
sp|O93353|HXA3_CHICK	97	48.214
sp|P82976|GBX1_MOUSE	97	53.571
sp|Q9HBU1|BARX1_HUMAN	97	51.786
sp|P31247|HXB3_XENLA	97	46.429
sp|P31245|HXA2_MOUSE	100	46.552
sp|P31264|HMPB_DROME	97	46.429
sp|P15858|EMS_APIME	86	60.000
sp|Q15270|NKX11_HUMAN	97	57.143
sp|O42230|GBX2_CHICK	97	53.571
sp|Q6GLB9|EMX1_XENTR	97	54.237
sp|G5ECT8|HM02_CAEEL	91	52.830
sp|P14652|HXB2_HUMAN	100	46.552
sp|P52951|GBX2_HUMAN	88	54.902
sp|P48031|GBX2_MOUSE	88	54.902
sp|A5YC49|NKX63_XENLA	95	45.455
sp|Q9BZE3|BARH1_HUMAN	93	53.704
sp|Q14549|GBX1_HUMAN	88	54.902
sp|P63156|BARH1_RAT	93	53.704
sp|P63157|BARH1_MOUSE	93	53.704
sp|Q1KKX7|HXB3A_TAKRU	97	46.429
sp|A9L937|HXA2_PAPAN	100	46.552
sp|Q1KKS7|HXD3A_TAKRU	97	48.214
sp|B0VXK3|HXA2_CALJA	100	46.552
sp|O43364|HXA2_HUMAN	100	46.552
sp|P31246|HXA2_RAT	100	46.552
sp|Q9W769|VEX1_XENLA	91	54.717
sp|Q6IEI0|HXB2A_TAKRU	100	46.552
sp|O42370|HXD3A_DANRE	97	48.214
sp|Q3V5Z9|HXD3_ORYLA	97	48.214
sp|O42367|HXB2A_DANRE	100	46.552
sp|P49640|EVX1_HUMAN	97	44.643
sp|Q5NSW5|DBX1_RAT	88	54.902
sp|P52950|DBX1_MOUSE	88	54.902
sp|Q804S6|EMX1_DANRE	97	52.542
sp|P50901|HOX3_BRAFL	97	48.214
sp|Q22910|HM31_CAEEL	93	51.852
sp|O08686|BARX2_MOUSE	93	50.000
sp|Q9UMQ3|BARX2_HUMAN	93	50.000
sp|Q26604|SMOX5_SCHMA	98	56.140
sp|P22807|SLOU_DROME	93	57.407
sp|Q04741|EMX1_HUMAN	97	52.542
sp|A8DT10|HXD3_HAPBU	97	46.429
sp|Q04742|EMX1_MOUSE	97	52.542
sp|P23683|EVX1_MOUSE	97	44.643
sp|P53547|HM01_CAEEL	97	55.357
sp|P22544|BARH1_DROAN	95	49.091
sp|Q1KL12|HXA3A_TAKRU	97	48.214
sp|P09638|HXB2_SALSA	91	47.170
sp|Q9PTU1|DBX1A_DANRE	88	52.941
sp|Q9IA20|HXA2_HETFR	100	46.552
sp|O42365|HXA2B_DANRE	97	46.429
sp|Q06615|NOTO_XENLA	88	52.941
sp|Q1KL11|HXA2A_TAKRU	97	46.429
sp|O42368|HXB3A_DANRE	97	46.429
sp|A5PKG8|DBX1_BOVIN	88	52.941
sp|P09080|HMB1_TRIGR	100	46.552
sp|A6NMT0|DBX1_HUMAN	88	52.941
sp|Q04743|EMX2_HUMAN	97	52.542
sp|Q04744|EMX2_MOUSE	97	52.542
sp|P19601|SAX1_CHICK	93	55.556
sp|Q17R00|EMX2_BOVIN	97	52.542
sp|Q9IA19|HXA1_HETFR	91	49.057
sp|P28468|HOX1_HALRO	88	54.902
sp|Q08727|HXA2_CHICK	100	46.552
sp|Q9PTU0|DBX1B_DANRE	88	52.941
sp|A1L2P5|HXD3_XENLA	97	48.214
sp|Q22909|HM30_CAEEL	97	51.786
sp|P10105|LAB_DROME	91	50.943
sp|Q0VCS4|HXA2_BOVIN	100	46.552
sp|Q91770|NOT2_XENLA	88	52.941
sp|P09076|HME30_APIME	97	48.214
sp|O42173|PV1_XENLA	91	52.830
sp|P34684|LIN39_CAEEL	100	46.552
sp|Q9BZM3|GSX2_HUMAN	97	48.214
sp|Q9YH71|VNT1B_XENLA	91	54.717
sp|P20269|HM05_CAEEL	97	46.429
sp|P10035|HMH2_DROME	97	50.847
sp|P23682|HXB3_CHICK	97	46.429
sp|P42580|NKX12_MOUSE	93	55.556
sp|P0C1T1|HXB2_MOUSE	100	46.552
sp|Q9I9H2|DBX1_XENLA	88	52.941
sp|Q9UD57|NKX12_HUMAN	93	55.556
sp|P83950|UBX_DROSI	98	45.614
sp|P83949|UBX_DROME	98	45.614
sp|Q5TM83|NANOG_MUSMM	98	49.123
sp|P13545|HMB1_STRPU	100	46.552
sp|Q28ET4|VENT1_XENTR	91	52.830
sp|P31316|GSX2_MOUSE	97	48.214
sp|Q80Z64|NANOG_MOUSE	98	49.123
sp|A8XJD0|HM30_CAEBR	93	50.000
sp|P26797|HM19_CAEEL	93	51.852
sp|P50476|HOX3_XENLA	97	44.643
sp|Q01822|HXD1_MOUSE	91	50.943
sp|P49749|EVX2_MOUSE	97	44.643
sp|Q1KKZ2|HXA2B_TAKRU	97	46.429
sp|P17919|HXB1_MOUSE	91	50.943
sp|O42506|HXA9A_TAKRU	97	48.214
sp|O02491|HMEN_ANOGA	97	44.643
sp|Q03828|EVX2_HUMAN	97	44.643
sp|P18488|EMS_DROME	97	49.153
sp|P09022|HXA1_MOUSE	91	49.057
sp|Q1KKX5|HXB1A_TAKRU	91	50.943
sp|Q9PWD5|HXA9_MORSA	97	48.214
sp|P09075|HME60_APIME	97	46.429
sp|P02836|HMEN_DROME	97	48.214
sp|Q01622|HLOX2_HELRO	98	49.123
sp|Q6F2E2|VEX1_XENTR	91	49.057
sp|Q9PWL6|HXA9A_DANRE	97	48.214
sp|Q98SI1|HXA1A_DANRE	91	50.943
sp|P09145|HMEN_DROVI	97	48.214
sp|Q1KL10|HXA1A_TAKRU	91	49.057
sp|P21523|HLOX2_HIRME	98	49.123
sp|Q5TM84|NANOG_MACFA	98	47.368
sp|P49925|HXC6_SHEEP	98	49.123
sp|P18867|HXD3_RAT	97	48.276
sp|P07548|DFD_DROME	97	42.857
sp|P20270|HM07_CAEEL	91	47.170
sp|A9ZPC9|HMEN_LYMST	97	46.429
sp|Q9IA18|EVX2_HETFR	97	44.643
sp|P49639|HXA1_HUMAN	91	49.057
sp|Q24256|BARH2_DROME	98	47.368
sp|Q08820|HXD1_XENLA	91	49.057
sp|Q28IU6|HXD1_XENTR	91	49.057
sp|Q91622|CDX1_XENLA	95	47.273
sp|P20822|UBX_DROPS	98	45.614
sp|P06602|EVE_DROME	97	42.857
sp|P31357|HXB1_AMBME	91	49.057
sp|Q8N7R0|NANG2_HUMAN	98	45.614
sp|P24340|HXD9_CHICK	97	48.214
sp|A1YG92|NANG2_PANPA	98	45.614
sp|A2T763|NANG2_PANTR	98	45.614
sp|Q6NSW7|NANP8_HUMAN	98	45.614
sp|Q24645|ANTP_DROSU	98	45.614
sp|P23397|HMEN_HELTR	97	42.857
sp|P28174|HXC3A_DANRE	97	48.214
sp|Q9GZZ0|HXD1_HUMAN	91	50.943
sp|Q9DDU2|HXABB_DEVAE	97	50.000
sp|Q9H4S2|GSX1_HUMAN	91	50.943
sp|P10181|ROUGH_DROME	86	52.000
sp|Q90423|HXB1B_DANRE	91	49.057
sp|P31315|GSX1_MOUSE	91	50.943
sp|O42366|HXB1A_DANRE	91	49.057
sp|Q3LTE0|NANOG_PANTR	98	45.614
sp|Q1KKW8|HXB1B_TAKRU	91	49.057
sp|Q90346|HXB1_CYPCA	91	49.057
sp|A1YG85|PDX1_PANPA	91	49.057
sp|P09081|BCD_DROME	81	51.064
sp|P52946|PDX1_MOUSE	91	49.057
sp|A2T756|PDX1_PANTR	91	49.057
sp|P70118|PDX1_MESAU	91	49.057
sp|P52947|PDX1_RAT	91	49.057
sp|P52945|PDX1_HUMAN	91	49.057
sp|P34663|HM23_CAEEL	95	47.273
sp|A1YF08|PDX1_GORGO	91	49.057
sp|P02833|ANTP_DROME	98	45.614
sp|F1R2J1|PNX_DANRE	97	51.786
sp|Q91975|DBX2_CHICK	88	50.980
sp|Q9N0M2|BARX2_SHEEP	71	58.537
sp|P15860|HM90_APIME	98	45.614
sp|P81193|CDX_LINSA	95	45.455
sp|Q9H9S0|NANOG_HUMAN	98	45.614
sp|P14653|HXB1_HUMAN	91	50.943
sp|A2T6Z0|HXB1_PANTR	91	50.943
sp|P05527|HMIN_DROME	97	44.643
sp|P81192|HXA4_LINSA	97	42.857
sp|O42504|HXC6A_TAKRU	95	49.091
sp|A2T6H5|HXB1_MACNE	91	50.943
sp|A2D649|HXB1_MACMU	91	50.943
sp|A2D4R4|HXB1_ATEGE	91	50.943
sp|A1YG01|HXB1_PANPA	91	50.943
sp|P02832|HXC6_XENLA	95	49.091
sp|A2T7J2|HXB1_PONPY	91	50.943
sp|P14837|PDX1_XENLA	91	49.057
sp|P09532|HMEN_TRIGR	97	44.643
sp|P31259|HXB1_CHICK	91	49.057
sp|P10629|HXC6_MOUSE	98	49.123
sp|P09630|HXC6_HUMAN	98	49.123
sp|P32443|MEOX2_MOUSE	97	48.214
sp|P50222|MEOX2_HUMAN	97	48.214
sp|Q08821|HXA1_XENLA	91	49.057
sp|P27609|HMEN_BOMMO	97	46.429
sp|O14627|CDX4_HUMAN	98	43.860
sp|P15862|HXC6A_DANRE	98	49.123
sp|P15856|ABDA_APIME	98	45.614
sp|P28357|HXD9_MOUSE	90	48.077
sp|P14150|HMEN_SCHAM	97	44.643
sp|A7Y7W3|NANOG_CHICK	98	49.123
sp|Q1KKZ3|HXA9B_TAKRU	97	48.214
sp|Q05095|CDX1_RAT	91	47.170
sp|Q4JM65|NANOG_BOVIN	98	45.614
sp|Q9JM00|VAX1_RAT	97	46.429
sp|Q9PVN2|VAX1_CHICK	97	46.429
sp|O08656|HXA1_RAT	91	49.057
sp|Q98SH9|HXC1A_DANRE	91	49.057
sp|Q2NKI2|VAX1_MOUSE	97	46.429
sp|Q28600|HXA7_SHEEP	98	45.614
sp|Q9YGT6|HXA5A_DANRE	97	44.643
sp|P13544|HXD1_CHICK	91	50.943
sp|Q5SQQ9|VAX1_HUMAN	97	46.429
sp|Q9WTP9|VAX2_MOUSE	91	49.057
sp|Q9JLZ9|VAX2_RAT	91	49.057
sp|A8MTQ0|NOTO_HUMAN	88	50.980
sp|Q26603|SMOX4_SCHMA	88	50.980
sp|Q9UIW0|VAX2_HUMAN	91	49.057
sp|Q9PWM5|HXC6B_DANRE	98	47.368
sp|P09077|SCR_DROME	97	44.643
sp|Q9DDB0|VAX1B_XENLA	91	49.057
sp|P09631|HXA9_MOUSE	97	48.214
sp|Q801E0|VAX1_DANRE	91	49.057
sp|P10179|HMB4_TRIGR	97	48.214
sp|Q801E1|VAX2_DANRE	91	49.057
sp|P09636|HXA7_SALSA	86	50.000
sp|A2T7F3|HXA7_PANTR	98	45.614
sp|Q1KL17|HXABA_TAKRU	97	51.786
sp|Q92826|HXB13_HUMAN	97	37.500
sp|Q6ZNG2|DBX2_HUMAN	88	50.980
sp|Q5TIS6|NOTO_MOUSE	88	52.941
sp|P29555|ABDA_DROME	98	45.614
sp|Q17QR5|DBX2_BOVIN	88	50.980
sp|O95231|VENTX_HUMAN	97	48.276
sp|Q58EL0|HXCBA_DANRE	97	51.786
sp|P10038|MAB5_CAEEL	97	44.643
sp|Q1KKX9|HXB5A_TAKRU	97	44.643
sp|Q1KKR7|HXD9B_TAKRU	97	48.214
sp|P31269|HXA9_HUMAN	97	48.214
sp|Q9W2Q1|RX_DROME	93	40.741
sp|Q26601|SMOX2_SCHMA	97	44.643
sp|Q1KKV2|HXCBA_TAKRU	97	51.786
sp|P31272|HXB9_XENLA	97	50.000
sp|Q07424|CDX4_MOUSE	98	43.860
sp|Q90470|HXDBA_DANRE	97	51.786
sp|Q9IAX9|VAX2B_XENLA	91	49.057
sp|P06798|HXA4_MOUSE	97	46.429
sp|Q9PU20|VAX2A_XENLA	91	49.057
sp|P31271|HXA13_HUMAN	97	39.286
sp|Q26430|ABDA_MANSE	98	45.614
sp|P18866|HXC8_RAT	100	48.276
sp|P52949|HXA5_RAT	97	42.857
sp|P31313|HXC11_MOUSE	97	51.786
sp|O43248|HXC11_HUMAN	97	51.786
sp|A2D5I1|HXD4_LAGLA	97	44.643
sp|A2D4P8|HXD4_ATEGE	97	44.643
sp|Q8AWY9|HXB7A_DANRE	95	49.091
sp|Q93899|VAB7_CAEEL	91	45.283
sp|Q07961|ABDA_TRICA	98	45.614
sp|P46692|HMD1_CHICK	88	49.020
sp|P27610|HMIN_BOMMO	97	44.643
sp|Q28598|HXA4_SHEEP	86	50.000
sp|Q9DEB6|CDX1_CHICK	88	49.020
sp|P39021|MEOX2_XENLA	93	48.148
sp|Q1KKT2|HXDCA_TAKRU	97	44.643
sp|B5DFK3|HXD9_RAT	90	48.077
sp|Q9IA15|HXD11_HETFR	97	50.000
sp|A2D5K9|HXA5_LAGLA	97	42.857
sp|Q62424|HXA13_MOUSE	97	39.286
sp|Q1KKT1|HXDBA_TAKRU	97	50.000
sp|Q9IA11|HXD5_HETFR	97	44.643
sp|A2D5Y4|HXA5_LEMCA	97	42.857
sp|P14839|HXB6_CHICK	97	46.429
sp|P09021|HXA5_MOUSE	97	42.857
sp|Q2HJ67|HXA5_BOVIN	97	42.857
sp|P18111|CDX1_MOUSE	88	49.020
sp|Q9I9A2|RX2_ORYLA	93	40.741
sp|P15859|SCR_APIME	91	47.170
sp|Q1KKZ5|HXABB_TAKRU	97	50.000
sp|Q9PWD2|HXA4_MORSA	97	42.857
sp|P48590|FTZ_DROHY	97	44.643
sp|P31263|HXD11_NOTVI	97	50.000
sp|Q9DDU1|HXABB_DANRE	97	50.000
sp|P24342|HXD11_CHICK	97	50.000
sp|Q1KKX0|HXB5B_TAKRU	97	42.857
sp|A2T779|MEOX1_PANTR	97	46.429
sp|P39020|MEOX2_RAT	93	48.148
sp|P51783|HXA9_CAVPO	97	48.214
sp|P47902|CDX1_HUMAN	88	49.020
sp|Q90X89|CDX1_XENTR	88	49.020
sp|A2T7H5|CDX1_PONPY	88	49.020
sp|P34326|HM16_CAEEL	97	42.857
sp|Q9IA26|HXA9_HETFR	97	50.000
sp|P31311|HXA11_MOUSE	97	50.000
sp|P09085|CAD_DROME	98	42.105
sp|P31270|HXA11_HUMAN	97	50.000
sp|P31258|HXA11_CHICK	97	50.000
sp|P31277|HXD11_HUMAN	97	50.000
sp|P50221|MEOX1_HUMAN	97	46.429
sp|P14838|HXB5_CHICK	97	42.857
sp|P50209|HXA9_AMBME	97	48.214
sp|Q98924|HXA9_CHICK	97	48.214
sp|P20719|HXA5_HUMAN	97	42.857
sp|P28356|HXD9_HUMAN	90	48.077
sp|Q9YGT0|HXCCB_DANRE	97	46.429
sp|Q1KKS9|HXD9A_TAKRU	97	48.214
sp|P09090|ZEN2_DROME	97	48.214
sp|P09070|HXB4_XENLA	88	47.059
sp|P14858|HXC6_NOTVI	95	47.273
sp|P23813|HXD11_MOUSE	97	50.000
sp|O95076|ALX3_HUMAN	95	43.636
sp|O93528|VAX1A_XENLA	91	47.170
sp|Q05007|ABDA_ARTSF	98	45.614
sp|Q8T940|UBX_JUNCO	98	45.614
sp|P31533|HME2B_DANRE	97	42.857
sp|Q1KL13|HXA4A_TAKRU	97	42.857
sp|Q1KKY3|HXBDA_TAKRU	97	33.929
sp|P70368|SEBOX_MOUSE	93	42.593
sp|Q9YGT5|HXA9B_DANRE	97	50.000
sp|Q91771|HXB7A_XENLA	95	47.273
