sp|P42582|NKX25_MOUSE	98	98.214
sp|P52952|NKX25_HUMAN	98	98.214
sp|O35767|NKX25_RAT	98	94.643
sp|Q8TAU0|NKX23_HUMAN	96	92.727
sp|P97334|NKX23_MOUSE	98	91.071
sp|A6NCS4|NKX26_HUMAN	96	89.091
sp|P42583|NKX25_XENLA	88	94.000
sp|Q90788|NKX25_CHICK	89	92.157
sp|Q9EQM3|NKX24_MOUSE	96	83.636
sp|P43698|TITF1_CANLF	96	83.636
sp|P97273|TITF1_CAVPO	96	81.818
sp|P43699|NKX21_HUMAN	96	83.636
sp|P23441|NKX21_RAT	96	83.636
sp|P50220|NKX21_MOUSE	96	83.636
sp|Q9H2Z4|NKX24_HUMAN	96	83.636
sp|P43688|NKX26_MOUSE	96	85.455
sp|P42587|HNK2_XENLA	96	78.182
sp|P22808|VND_DROME	98	75.000
sp|Q90481|NX22A_DANRE	96	78.182
sp|P43697|NKX22_MESAU	96	78.182
sp|Q9NLC2|HM24_CAEEL	96	80.000
sp|P42586|NKX22_MOUSE	96	78.182
sp|O95096|NKX22_HUMAN	96	78.182
sp|O17319|HM24_CAEBR	98	78.571
sp|O15522|NKX28_HUMAN	96	80.000
sp|P42584|LOX10_HELTR	95	75.926
sp|O70584|NKX28_MOUSE	96	80.000
sp|Q00401|HMH2_GIRTI	96	78.182
sp|O93590|ZAX_XENLA	98	71.429
sp|P97503|NKX32_MOUSE	98	69.643
sp|P78367|NKX32_HUMAN	98	69.643
sp|P70061|NKX32_XENLA	98	69.643
sp|P22809|BAGP_DROME	98	67.857
sp|P41936|HM22_CAEEL	89	70.588
sp|Q9W7E8|KOZA_XENLA	98	67.857
sp|Q00400|DTH1_GIRTI	96	65.455
sp|P97436|NKX31_MOUSE	91	71.154
sp|Q99801|NKX31_HUMAN	91	71.154
sp|P22711|TIN_DROME	98	67.857
sp|Q04787|BSH_DROME	96	61.818
sp|Q810B3|BSH_MOUSE	96	61.818
sp|Q3C1V8|BSH_HUMAN	96	61.818
sp|Q9VEI9|HMX_DROME	96	60.000
sp|Q6RFL5|BSH_CHICK	96	61.818
sp|Q6R3Q6|BSH_DANRE	96	61.818
sp|P70354|MSX3_MOUSE	96	60.000
sp|P50223|HMGX7_CHICK	96	60.000
sp|P52953|MSX2_RAT	96	58.182
sp|Q2VL86|MSX1_SAIBB	96	60.000
sp|Q2VL77|MSX1_LEPED	96	60.000
sp|Q2VL79|MSX1_DAUMA	96	60.000
sp|Q2VL82|MSX1_SAGOE	96	60.000
sp|Q2VL80|MSX1_PERPO	96	60.000
sp|Q2VL78|MSX1_LEMCA	96	60.000
sp|Q2VL87|MSX1_MACMU	96	60.000
sp|O02786|MSX1_BOVIN	96	60.000
sp|Q2VL85|MSX1_CALGO	96	60.000
sp|Q2VL83|MSX1_LEORO	96	60.000
sp|Q2VL84|MSX1_CALJA	96	60.000
sp|Q2VL88|MSX1_PANTR	96	60.000
sp|P28360|MSX1_HUMAN	96	60.000
sp|Q2VL76|MSX1_PROCO	96	60.000
sp|P13297|MSX1_MOUSE	96	60.000
sp|Q61663|TLX2_MOUSE	96	60.000
sp|Q03357|MSXA_DANRE	96	60.000
sp|Q98875|DLX1A_DANRE	95	59.259
sp|Q98876|DLX2B_DANRE	95	59.259
sp|P20009|DLL_DROME	95	59.259
sp|Q64317|DLX1_MOUSE	95	59.259
sp|P56177|DLX1_HUMAN	95	59.259
sp|P28361|MSX1_CHICK	96	60.000
sp|O43763|TLX2_HUMAN	96	60.000
sp|Q03372|HMSH_DROME	96	54.545
sp|P23410|MSX2_COTJA	98	57.143
sp|P28362|MSX2_CHICK	98	57.143
sp|Q9GK08|MSX2_CANLF	96	58.182
sp|A1YG93|MSX2_PANPA	96	58.182
sp|P35548|MSX2_HUMAN	96	58.182
sp|A1YF16|MSX2_GORGO	96	58.182
sp|Q0P5C3|MSX2_BOVIN	96	58.182
sp|Q03358|MSX2_MOUSE	96	58.182
sp|Q91284|DLX3_PLEWA	95	59.259
sp|P70397|DLX6_MOUSE	95	57.407
sp|P50574|DLX2A_DANRE	95	59.259
sp|Q04281|HOX71_XENLA	96	58.182
sp|P56179|DLX6_HUMAN	95	57.407
sp|P35993|HOX7P_XENLA	96	58.182
sp|O93367|TLX3_CHICK	96	58.182
sp|Q98878|DLX4B_DANRE	95	57.407
sp|Q03356|MSXB_DANRE	98	57.143
sp|O43711|TLX3_HUMAN	96	58.182
sp|O55144|TLX3_MOUSE	96	58.182
sp|O70218|HMX1_MOUSE	96	60.000
sp|P53770|DLX3_NOTVI	95	59.259
sp|A2T764|MSX2_PANTR	96	58.182
sp|Q90229|DLX3_AMBME	95	59.259
sp|Q01704|MSXD_DANRE	96	58.182
sp|P56407|HM09_CAEEL	96	56.364
sp|P40764|DLX2_MOUSE	95	59.259
sp|Q07687|DLX2_HUMAN	95	59.259
sp|Q01702|DLX3B_DANRE	95	59.259
sp|Q98877|DLX6A_DANRE	95	57.407
sp|O60479|DLX3_HUMAN	95	59.259
sp|P43687|HMX2_MOUSE	96	60.000
sp|Q64205|DLX3_MOUSE	95	59.259
sp|P70396|DLX5_MOUSE	95	57.407
sp|P53771|BOX5_NOTVI	95	57.407
sp|P50575|DLX5_RAT	95	57.407
sp|P56178|DLX5_HUMAN	95	57.407
sp|P54655|DLL3_XENLA	95	57.407
sp|O93366|TLX1_CHICK	96	54.545
sp|A2RU54|HMX2_HUMAN	96	60.000
sp|P53774|DLL2_XENLA	95	59.259
sp|P50576|DLX5A_DANRE	95	57.407
sp|Q01703|MSXC_DANRE	98	55.357
sp|P53775|DLL4_XENLA	95	57.407
sp|P15857|HM17_APIME	96	52.727
sp|Q2PYN8|LBX1_XENLA	96	58.182
sp|Q504H8|HMX3_DANRE	96	58.182
sp|P50577|DLX5_CHICK	95	57.407
sp|P52954|LBX1_HUMAN	96	58.182
sp|Q0P4H6|LBX1_XENTR	96	58.182
sp|P52955|LBX1_MOUSE	96	58.182
sp|Q92988|DLX4_HUMAN	95	57.407
sp|Q1XID0|LBX1_RAT	96	58.182
sp|P31314|TLX1_HUMAN	96	54.545
sp|Q623D4|VAB15_CAEBR	100	56.140
sp|Q9DE09|HMX1_CHICK	96	58.182
sp|P43345|TLX1_MOUSE	96	54.545
sp|P70436|DLX4_MOUSE	95	57.407
sp|Q09604|VAB15_CAEEL	100	56.140
sp|P53772|DLLH_BRAFL	95	57.407
sp|Q90XP0|HMX3A_ORYLA	96	58.182
sp|Q8JJ64|HMX3_XENLA	96	58.182
sp|O57601|HMX3_CHICK	96	58.182
sp|Q0P4W6|HMX3_XENTR	96	58.182
sp|P42581|HMX3_MOUSE	96	58.182
sp|Q98879|DLX4A_DANRE	95	57.407
sp|Q26656|HMX_STRPU	96	58.182
sp|A6NHT5|HMX3_HUMAN	96	58.182
sp|Q90XN9|HMX3B_ORYLA	96	58.182
sp|Q9NP08|HMX1_HUMAN	89	60.784
sp|P17487|HM12_CAEEL	96	56.364
sp|P87394|DLX4_ELECQ	86	59.184
sp|D2KQB0|HHEX_PATMI	96	54.545
sp|Q9QZW9|MNX1_MOUSE	95	57.407
sp|P50219|MNX1_HUMAN	95	57.407
sp|P87393|DLX2_ELECQ	86	57.143
sp|P42585|HBX3_ECHGR	89	60.784
sp|Q28ZA9|UNPG_DROPS	84	58.333
sp|P53773|DLL1_XENLA	95	55.556
sp|Q9C056|NKX62_HUMAN	96	49.091
sp|Q9WUN8|LBX2_MOUSE	96	58.182
sp|Q6XYB7|LBX2_HUMAN	96	58.182
sp|Q14774|HLX_HUMAN	96	52.727
sp|O35762|NKX61_RAT	96	50.909
sp|A0JPN1|HLX_RAT	89	54.902
sp|A7MB54|HLX_BOVIN	89	54.902
sp|Q61670|HLX_MOUSE	96	52.727
sp|P15142|HM7X_CHICK	95	53.704
sp|Q05502|HHEX_CHICK	96	54.545
sp|Q03014|HHEX_HUMAN	96	54.545
sp|Q91907|GBX2_XENLA	89	56.863
sp|Q60554|NKX61_MESAU	96	50.909
sp|O13023|HHEX_XENLA	96	54.545
sp|Q9IAV3|HHEX_DANRE	96	54.545
sp|P43120|HHEX_MOUSE	96	54.545
sp|Q99MA9|NKX61_MOUSE	96	50.909
sp|Q8AWG6|HHEX_XENTR	96	54.545
sp|Q9NY43|BARH2_HUMAN	95	55.556
sp|Q3UHX8|NKX63_MOUSE	96	47.273
sp|O88181|BARH2_RAT	95	55.556
sp|Q91926|VENT1_XENLA	89	54.902
sp|Q24255|BARH1_DROME	96	49.091
sp|P78426|NKX61_HUMAN	96	50.909
sp|P17138|HMA2_HELTR	95	48.148
sp|Q9W6D8|BARX1_CHICK	98	51.786
sp|A6NJ46|NKX63_HUMAN	96	47.273
sp|Q8VIB5|BARH2_MOUSE	95	55.556
sp|Q503F2|BARX1_DANRE	98	51.786
sp|P02831|HXA3_MOUSE	95	48.148
sp|Q9DED6|BAX1B_CHICK	98	51.786
sp|Q9ER42|BARX1_MOUSE	98	51.786
sp|Q4V5A3|UNPG_DROME	84	58.333
sp|Q18273|HM43_CAEEL	95	50.000
sp|O43365|HXA3_HUMAN	95	48.148
sp|Q9HBU1|BARX1_HUMAN	98	51.786
sp|P09026|HXB3_MOUSE	95	46.296
sp|P52951|GBX2_HUMAN	89	54.902
sp|P48031|GBX2_MOUSE	89	54.902
sp|P31261|HXA2_NOTVI	98	46.429
sp|Q9BZE3|BARH1_HUMAN	95	53.704
sp|A5YC49|NKX63_XENLA	96	45.455
sp|Q14549|GBX1_HUMAN	89	54.902
sp|P14651|HXB3_HUMAN	95	46.296
sp|P82976|GBX1_MOUSE	95	53.704
sp|P63156|BARH1_RAT	95	53.704
sp|P63157|BARH1_MOUSE	95	53.704
sp|Q08DG7|HXA3_BOVIN	95	48.148
sp|P09027|HXD3_MOUSE	95	48.148
sp|P15858|EMS_APIME	84	60.417
sp|P31249|HXD3_HUMAN	95	48.148
sp|O42230|GBX2_CHICK	95	53.704
sp|P52950|DBX1_MOUSE	89	54.902
sp|Q9IA21|HXA3_HETFR	95	48.148
sp|Q8AWZ2|HXA3A_DANRE	95	48.148
sp|Q6GLB9|EMX1_XENTR	95	54.386
sp|Q9W769|VEX1_XENLA	89	54.902
sp|O93353|HXA3_CHICK	95	48.148
sp|Q5NSW5|DBX1_RAT	89	54.902
sp|P31247|HXB3_XENLA	95	46.296
sp|Q22910|HM31_CAEEL	95	51.852
sp|P31245|HXA2_MOUSE	98	46.429
sp|O08686|BARX2_MOUSE	95	50.000
sp|Q9UMQ3|BARX2_HUMAN	95	50.000
sp|P31264|HMPB_DROME	95	46.296
sp|G5ECT8|HM02_CAEEL	89	52.941
sp|P22807|SLOU_DROME	95	57.407
sp|Q1KKX7|HXB3A_TAKRU	95	46.296
sp|P53547|HM01_CAEEL	95	55.556
sp|Q9PTU1|DBX1A_DANRE	89	52.941
sp|Q1KKS7|HXD3A_TAKRU	95	48.148
sp|Q15270|NKX11_HUMAN	95	57.407
sp|P22544|BARH1_DROAN	96	49.091
sp|P14652|HXB2_HUMAN	98	46.429
sp|O42370|HXD3A_DANRE	95	48.148
sp|Q804S6|EMX1_DANRE	95	52.632
sp|Q3V5Z9|HXD3_ORYLA	95	48.148
sp|Q26604|SMOX5_SCHMA	96	56.364
sp|Q22909|HM30_CAEEL	95	51.852
sp|B0VXK3|HXA2_CALJA	98	46.429
sp|A5PKG8|DBX1_BOVIN	89	52.941
sp|A9L937|HXA2_PAPAN	98	46.429
sp|O43364|HXA2_HUMAN	98	46.429
sp|Q04741|EMX1_HUMAN	95	52.632
sp|Q06615|NOTO_XENLA	89	52.941
sp|A6NMT0|DBX1_HUMAN	89	52.941
sp|Q04742|EMX1_MOUSE	95	52.632
sp|Q9PTU0|DBX1B_DANRE	89	52.941
sp|P50901|HOX3_BRAFL	95	48.148
sp|Q6IEI0|HXB2A_TAKRU	98	46.429
sp|O42367|HXB2A_DANRE	98	46.429
sp|P28468|HOX1_HALRO	89	54.902
sp|A8DT10|HXD3_HAPBU	95	46.296
sp|P19601|SAX1_CHICK	95	55.556
sp|P49640|EVX1_HUMAN	95	44.444
sp|P10035|HMH2_DROME	98	50.847
sp|Q17R00|EMX2_BOVIN	95	52.632
sp|Q04743|EMX2_HUMAN	95	52.632
sp|Q1KL12|HXA3A_TAKRU	95	48.148
sp|Q04744|EMX2_MOUSE	95	52.632
sp|Q91770|NOT2_XENLA	89	52.941
sp|Q9I9H2|DBX1_XENLA	89	52.941
sp|O42173|PV1_XENLA	89	52.941
sp|O42368|HXB3A_DANRE	95	46.296
sp|P42580|NKX12_MOUSE	95	55.556
sp|Q9YH71|VNT1B_XENLA	89	54.902
sp|Q9UD57|NKX12_HUMAN	95	55.556
sp|P09076|HME30_APIME	95	48.148
sp|O42365|HXA2B_DANRE	95	46.296
sp|A8XJD0|HM30_CAEBR	95	50.000
sp|Q1KL11|HXA2A_TAKRU	95	46.296
sp|P23683|EVX1_MOUSE	95	44.444
sp|P09080|HMB1_TRIGR	98	46.429
sp|P09638|HXB2_SALSA	91	46.154
sp|A1L2P5|HXD3_XENLA	95	48.148
sp|Q28ET4|VENT1_XENTR	89	52.941
sp|P26797|HM19_CAEEL	95	51.852
sp|P20269|HM05_CAEEL	95	46.296
sp|Q08727|HXA2_CHICK	98	46.429
sp|Q0VCS4|HXA2_BOVIN	98	46.429
sp|Q9IA20|HXA2_HETFR	98	46.429
sp|P31246|HXA2_RAT	98	46.429
sp|P23682|HXB3_CHICK	95	46.296
sp|P34684|LIN39_CAEEL	98	46.429
sp|P83950|UBX_DROSI	96	45.455
sp|P83949|UBX_DROME	96	45.455
sp|P0C1T1|HXB2_MOUSE	98	46.429
sp|Q9BZM3|GSX2_HUMAN	95	48.148
sp|Q9IA19|HXA1_HETFR	89	49.020
sp|P10105|LAB_DROME	89	50.980
sp|P13545|HMB1_STRPU	98	46.429
sp|Q80Z64|NANOG_MOUSE	96	49.091
sp|Q5TM83|NANOG_MUSMM	96	49.091
sp|P31316|GSX2_MOUSE	95	48.148
sp|Q6F2E2|VEX1_XENTR	89	49.020
sp|P02836|HMEN_DROME	95	48.148
sp|P09145|HMEN_DROVI	95	48.148
sp|O02491|HMEN_ANOGA	95	44.444
sp|P09075|HME60_APIME	95	46.296
sp|Q1KKZ2|HXA2B_TAKRU	95	46.296
sp|P50476|HOX3_XENLA	95	44.444
sp|P49925|HXC6_SHEEP	96	49.091
sp|O42506|HXA9A_TAKRU	95	48.148
sp|A9ZPC9|HMEN_LYMST	95	46.296
sp|Q01822|HXD1_MOUSE	89	50.980
sp|P20270|HM07_CAEEL	89	49.020
sp|Q9PWL6|HXA9A_DANRE	95	48.148
sp|P49749|EVX2_MOUSE	95	44.444
sp|Q9PWD5|HXA9_MORSA	95	48.148
sp|P18488|EMS_DROME	95	49.123
sp|P18867|HXD3_RAT	95	48.214
sp|P07548|DFD_DROME	95	42.593
sp|Q03828|EVX2_HUMAN	95	44.444
sp|Q01622|HLOX2_HELRO	96	49.091
sp|Q24256|BARH2_DROME	96	47.273
sp|Q91622|CDX1_XENLA	93	49.057
sp|P09022|HXA1_MOUSE	89	49.020
sp|P21523|HLOX2_HIRME	96	49.091
sp|Q1KKX5|HXB1A_TAKRU	89	50.980
sp|Q91975|DBX2_CHICK	89	50.980
sp|P20822|UBX_DROPS	96	45.455
sp|P34663|HM23_CAEEL	96	47.273
sp|Q9N0M2|BARX2_SHEEP	72	58.537
sp|Q5TM84|NANOG_MACFA	98	46.429
sp|P70118|PDX1_MESAU	89	49.020
sp|Q1KL10|HXA1A_TAKRU	89	49.020
sp|P31357|HXB1_AMBME	89	49.020
sp|A1YG85|PDX1_PANPA	89	49.020
sp|P52947|PDX1_RAT	89	49.020
sp|Q24645|ANTP_DROSU	96	45.455
sp|A2T756|PDX1_PANTR	89	49.020
sp|P52945|PDX1_HUMAN	89	49.020
sp|A1YF08|PDX1_GORGO	89	49.020
sp|P52946|PDX1_MOUSE	89	49.020
sp|Q9GZZ0|HXD1_HUMAN	89	50.980
sp|O42504|HXC6A_TAKRU	96	49.091
sp|P05527|HMIN_DROME	95	44.444
sp|Q9IA18|EVX2_HETFR	95	44.444
sp|P02832|HXC6_XENLA	96	49.091
sp|P28174|HXC3A_DANRE	95	48.148
sp|Q08820|HXD1_XENLA	89	49.020
sp|Q28IU6|HXD1_XENTR	89	49.020
sp|F1R2J1|PNX_DANRE	95	51.852
sp|P23397|HMEN_HELTR	95	42.593
sp|P10629|HXC6_MOUSE	96	49.091
sp|P09630|HXC6_HUMAN	96	49.091
sp|P49639|HXA1_HUMAN	89	49.020
sp|P81193|CDX_LINSA	95	46.296
sp|P24340|HXD9_CHICK	95	48.148
sp|P14837|PDX1_XENLA	89	49.020
sp|P28357|HXD9_MOUSE	91	48.077
sp|P02833|ANTP_DROME	96	45.455
sp|P15862|HXC6A_DANRE	96	49.091
sp|P09532|HMEN_TRIGR	95	44.444
sp|P15860|HM90_APIME	96	45.455
sp|P06602|EVE_DROME	95	42.593
sp|Q98SI1|HXA1A_DANRE	89	50.980
sp|A8MTQ0|NOTO_HUMAN	89	50.980
sp|P81192|HXA4_LINSA	95	42.593
sp|A7Y7W3|NANOG_CHICK	96	49.091
sp|A1YG92|NANG2_PANPA	98	44.643
sp|Q05095|CDX1_RAT	89	49.020
sp|P17919|HXB1_MOUSE	89	50.980
sp|Q9H4S2|GSX1_HUMAN	89	50.980
sp|P31315|GSX1_MOUSE	89	50.980
sp|Q8N7R0|NANG2_HUMAN	98	44.643
sp|P27609|HMEN_BOMMO	95	46.296
sp|Q6ZNG2|DBX2_HUMAN	89	50.980
sp|A2T763|NANG2_PANTR	98	44.643
sp|A2T6H5|HXB1_MACNE	89	50.980
sp|A2D649|HXB1_MACMU	89	50.980
sp|A2D4R4|HXB1_ATEGE	89	50.980
sp|Q9PWM5|HXC6B_DANRE	96	47.273
sp|Q6NSW7|NANP8_HUMAN	98	44.643
sp|A2T6Z0|HXB1_PANTR	89	50.980
sp|A1YG01|HXB1_PANPA	89	50.980
sp|Q26603|SMOX4_SCHMA	89	50.980
sp|Q17QR5|DBX2_BOVIN	89	50.980
sp|A2T7J2|HXB1_PONPY	89	50.980
sp|P14653|HXB1_HUMAN	89	50.980
sp|P50222|MEOX2_HUMAN	95	48.148
sp|P32443|MEOX2_MOUSE	95	48.148
sp|Q90423|HXB1B_DANRE	89	49.020
sp|Q5TIS6|NOTO_MOUSE	89	52.941
sp|P31259|HXB1_CHICK	89	49.020
sp|Q1KKW8|HXB1B_TAKRU	89	49.020
sp|O42366|HXB1A_DANRE	89	49.020
sp|P14150|HMEN_SCHAM	95	44.444
sp|P09081|BCD_DROME	79	51.111
sp|O14627|CDX4_HUMAN	96	45.455
sp|P10181|ROUGH_DROME	84	52.083
sp|P15856|ABDA_APIME	96	45.455
sp|Q9W2Q1|RX_DROME	95	40.741
sp|Q90346|HXB1_CYPCA	89	49.020
sp|Q9YGT6|HXA5A_DANRE	95	44.444
sp|Q28600|HXA7_SHEEP	96	45.455
sp|Q9PVN2|VAX1_CHICK	95	46.296
sp|Q9JM00|VAX1_RAT	95	46.296
sp|Q1KKZ3|HXA9B_TAKRU	95	48.148
sp|P09077|SCR_DROME	95	44.444
sp|Q2NKI2|VAX1_MOUSE	95	46.296
sp|Q8AWY9|HXB7A_DANRE	96	49.091
sp|Q9JLZ9|VAX2_RAT	89	49.020
sp|Q5SQQ9|VAX1_HUMAN	95	46.296
sp|A2T7F3|HXA7_PANTR	96	45.455
sp|Q3LTE0|NANOG_PANTR	98	44.643
sp|Q9H9S0|NANOG_HUMAN	98	44.643
sp|P46692|HMD1_CHICK	89	49.020
sp|Q9UIW0|VAX2_HUMAN	89	49.020
sp|P09636|HXA7_SALSA	84	50.000
sp|Q801E0|VAX1_DANRE	95	46.296
sp|Q9WTP9|VAX2_MOUSE	89	49.020
sp|P29555|ABDA_DROME	96	45.455
sp|Q08821|HXA1_XENLA	89	49.020
sp|Q9DDB0|VAX1B_XENLA	89	49.020
sp|Q9DEB6|CDX1_CHICK	89	49.020
sp|P39021|MEOX2_XENLA	95	48.148
sp|P31272|HXB9_XENLA	95	50.000
sp|Q1KKX9|HXB5A_TAKRU	95	44.444
sp|P18866|HXC8_RAT	98	48.214
sp|Q801E1|VAX2_DANRE	89	49.020
sp|P06798|HXA4_MOUSE	95	46.296
sp|P13544|HXD1_CHICK	89	50.980
sp|P09631|HXA9_MOUSE	95	48.148
sp|B5DFK3|HXD9_RAT	91	48.077
sp|Q98SH9|HXC1A_DANRE	89	49.020
sp|Q07424|CDX4_MOUSE	96	45.455
sp|P10179|HMB4_TRIGR	95	48.148
sp|Q4JM65|NANOG_BOVIN	96	45.455
sp|Q1KL17|HXABA_TAKRU	95	51.852
sp|A2D5I1|HXD4_LAGLA	95	44.444
sp|A2D4P8|HXD4_ATEGE	95	44.444
sp|Q58EL0|HXCBA_DANRE	95	51.852
sp|P10038|MAB5_CAEEL	95	44.444
sp|Q9I9A2|RX2_ORYLA	95	40.741
sp|P52949|HXA5_RAT	95	42.593
sp|Q9PU20|VAX2A_XENLA	89	49.020
sp|Q1KKV2|HXCBA_TAKRU	95	51.852
sp|Q9IAX9|VAX2B_XENLA	89	49.020
sp|P27610|HMIN_BOMMO	95	44.444
sp|P31269|HXA9_HUMAN	95	48.148
sp|Q26430|ABDA_MANSE	96	45.455
sp|P18111|CDX1_MOUSE	89	49.020
sp|Q26601|SMOX2_SCHMA	96	43.636
sp|O08656|HXA1_RAT	89	49.020
sp|Q90470|HXDBA_DANRE	95	51.852
sp|Q28598|HXA4_SHEEP	84	50.000
sp|Q07961|ABDA_TRICA	96	45.455
sp|P39020|MEOX2_RAT	95	48.148
sp|A2T7H5|CDX1_PONPY	89	49.020
sp|P47902|CDX1_HUMAN	89	49.020
sp|P14839|HXB6_CHICK	95	46.296
sp|Q9IA11|HXD5_HETFR	95	44.444
sp|P31313|HXC11_MOUSE	95	51.852
sp|P34326|HM16_CAEEL	95	42.593
sp|O43248|HXC11_HUMAN	95	51.852
sp|Q90X89|CDX1_XENTR	89	49.020
sp|Q92826|HXB13_HUMAN	95	37.037
sp|A2D5K9|HXA5_LAGLA	95	42.593
sp|O95231|VENTX_HUMAN	95	48.214
sp|P28356|HXD9_HUMAN	91	48.077
sp|P14858|HXC6_NOTVI	96	47.273
sp|A2D5Y4|HXA5_LEMCA	95	42.593
sp|P09021|HXA5_MOUSE	95	42.593
sp|Q9PWD2|HXA4_MORSA	95	42.593
sp|P15859|SCR_APIME	89	47.059
sp|O95076|ALX3_HUMAN	96	43.636
sp|P09070|HXB4_XENLA	89	47.059
sp|Q2HJ67|HXA5_BOVIN	95	42.593
sp|Q1KKR7|HXD9B_TAKRU	95	48.148
sp|P31271|HXA13_HUMAN	95	38.889
sp|Q91771|HXB7A_XENLA	96	47.273
sp|Q9IA15|HXD11_HETFR	95	50.000
sp|P70368|SEBOX_MOUSE	95	42.593
sp|P14838|HXB5_CHICK	95	42.593
sp|A2T779|MEOX1_PANTR	95	46.296
sp|Q1KKX0|HXB5B_TAKRU	95	42.593
sp|P50221|MEOX1_HUMAN	95	46.296
sp|Q04649|CDX2_MESAU	89	47.059
sp|P31533|HME2B_DANRE	95	42.593
sp|Q93899|VAB7_CAEEL	89	45.098
sp|Q1KKT1|HXDBA_TAKRU	95	50.000
sp|Q9IA26|HXA9_HETFR	95	50.000
sp|P09090|ZEN2_DROME	95	48.148
sp|F1Q4R9|MEOX1_DANRE	95	48.148
sp|Q9DDU2|HXABB_DEVAE	95	50.000
sp|O42503|HXC8A_TAKRU	98	48.214
sp|A1YFA5|HXB7_GORGO	96	45.455
sp|P09085|CAD_DROME	96	43.636
sp|P09629|HXB7_HUMAN	96	45.455
sp|P20719|HXA5_HUMAN	95	42.593
sp|Q9DDU1|HXABB_DANRE	95	50.000
sp|Q99626|CDX2_HUMAN	89	47.059
sp|Q1KKZ5|HXABB_TAKRU	95	50.000
sp|Q9TT89|HXB7_BOVIN	96	45.455
sp|P97830|UNC4_RAT	96	41.818
sp|P51783|HXA9_CAVPO	95	48.148
sp|Q9IA17|HXD13_HETFR	91	40.385
sp|O70137|ALX3_MOUSE	96	43.636
sp|Q05007|ABDA_ARTSF	96	45.455
sp|Q1KL13|HXA4A_TAKRU	95	42.593
sp|O42356|RX1_DANRE	95	40.741
sp|P24342|HXD11_CHICK	95	50.000
sp|P31263|HXD11_NOTVI	95	50.000
sp|Q1KKT2|HXDCA_TAKRU	95	44.444
sp|P50209|HXA9_AMBME	95	48.148
sp|Q62424|HXA13_MOUSE	95	38.889
sp|Q98924|HXA9_CHICK	95	48.148
sp|Q8JH55|HXB8B_DANRE	98	48.214
