sp|Q9C932|NAC19_ARATH	100	89.744
sp|Q9LDY8|NAC55_ARATH	100	85.897
sp|Q93VY3|NAC72_ARATH	99	80.000
sp|Q7F2L3|NAC48_ORYSJ	97	63.871
sp|Q75HE5|NAC2_ORYSJ	99	59.119
sp|Q39013|NAC2_ARATH	97	64.103
sp|Q52QH4|NAC68_ORYSJ	99	59.375
sp|Q8H4S4|NAC10_ORYSJ	99	56.742
sp|A2YMR0|NAC10_ORYSI	99	56.742
sp|Q9C598|NAC81_ARATH	99	61.006
sp|A0SPJ6|NAMB2_TRITD	95	59.639
sp|A0SPJ9|NAM2_HORVV	95	59.639
sp|Q8GY42|NAC25_ARATH	96	59.509
sp|Q7EZT1|NAC67_ORYSJ	99	56.604
sp|A0SPJ3|NAMA1_TRITD	95	57.558
sp|Q9CAR0|NAC32_ARATH	99	59.236
sp|A0SPJ8|NAM1_HORVV	95	58.824
sp|D2SMN4|NAMB1_HORVS	95	58.824
sp|Q9LD44|NAC56_ARATH	93	60.377
sp|Q8H115|NA102_ARATH	99	59.748
sp|Q53NF7|NAC71_ORYSJ	97	57.407
sp|A0SPJ4|NAMB1_TRIDC	95	56.395
sp|O49255|NAC29_ARATH	99	56.329
sp|Q84TD6|NAC47_ARATH	96	55.056
sp|Q9ZNU2|NAC18_ARATH	93	58.228
sp|A4VCM0|NAC45_ARATH	99	51.592
sp|Q9ZVH0|FEZ_ARATH	95	51.250
sp|Q9ZVP8|NAC35_ARATH	94	54.795
sp|Q9FLR3|NAC79_ARATH	97	51.948
sp|Q9FLJ2|NC100_ARATH	97	51.299
sp|Q9FKA0|NAC92_ARATH	98	52.258
sp|Q9SK55|NAC42_ARATH	94	51.351
sp|O22798|NAC41_ARATH	97	51.974
sp|Q9FFI5|NAC86_ARATH	96	51.299
sp|O04017|NAC98_ARATH	95	52.288
sp|Q9FY93|NAC83_ARATH	97	52.288
sp|Q5CD17|NAC77_ORYSJ	97	45.349
sp|Q9FIW5|NAC94_ARATH	94	47.059
sp|Q9FK44|NAC87_ARATH	97	49.677
sp|Q9C878|BRN1_ARATH	96	47.333
sp|Q9SQQ6|NAC46_ARATH	97	49.677
sp|Q9FRV4|NAC54_ARATH	96	49.351
sp|Q2RB33|NAC45_ORYSJ	98	45.029
sp|O49697|NAC71_ARATH	96	48.718
sp|Q9LJW3|NAC59_ARATH	86	57.364
sp|Q10S65|NAC22_ORYSJ	94	47.368
sp|Q84TE6|NAC22_ARATH	99	43.396
sp|Q5Z6B6|NAC76_ORYSJ	97	48.366
sp|Q9MA17|SMB_ARATH	98	47.403
sp|Q9S851|NAC31_ARATH	98	48.052
sp|Q9SV87|BRN2_ARATH	96	46.405
sp|Q9SL41|NAC37_ARATH	100	45.283
sp|Q9C8W9|NAC30_ARATH	99	43.871
sp|Q84WP6|NAC43_ARATH	98	42.604
sp|Q9LS24|NAC96_ARATH	96	49.359
sp|O65508|NAC76_ARATH	96	46.753
sp|B5X570|NAC14_ARATH	99	45.513
sp|Q9FH59|NC105_ARATH	96	45.752
sp|Q9LVA1|NC101_ARATH	96	46.358
sp|Q9SQX9|NAC50_ARATH	99	45.860
sp|Q9FWX2|NAC7_ARATH	96	45.695
sp|F4HYV5|NAC26_ARATH	96	45.395
sp|Q9M274|NAC66_ARATH	98	42.012
sp|Q9LPI7|NAC12_ARATH	98	40.361
sp|Q9LKG8|NAC91_ARATH	99	46.835
sp|Q84K00|NAC78_ARATH	96	46.053
sp|Q949N0|NAC53_ARATH	96	46.053
sp|Q9SQY0|NAC52_ARATH	96	45.513
sp|Q9XIN7|NAC40_ARATH	96	45.833
sp|F4JN35|NTL9_ARATH	99	45.513
sp|F4IED2|NAC13_ARATH	95	47.682
sp|Q9SCK6|NAC62_ARATH	99	45.000
sp|Q9XIC5|NAC17_ARATH	94	41.611
sp|Q8GWK6|NC104_ARATH	97	41.250
sp|Q9LXL9|NAC60_ARATH	94	43.262
sp|A4FVP6|NAC16_ARATH	84	47.656
sp|Q94F58|NAC89_ARATH	94	40.559
sp|Q7GCL7|NAC74_ORYSJ	99	41.401
sp|Q9FY82|NAC82_ARATH	99	40.385
sp|Q9M290|NAC61_ARATH	86	42.647
sp|Q9FMR3|NAC90_ARATH	91	39.869
sp|Q9M126|NAC69_ARATH	93	41.497
sp|A8MQY1|NAC68_ARATH	93	39.865
sp|O81913|NAC4_ARATH	83	38.931
sp|Q5PP28|NAC3_ARATH	85	36.641
sp|Q0WV96|NAC1_ARATH	93	35.526
sp|O81914|NAC5_ARATH	94	34.437
sp|Q9M0F8|NAC75_ARATH	89	30.769
sp|F4HY61|NAC10_ARATH	89	27.027
sp|Q6NQK2|NAC8_ARATH	96	27.215
sp|O49459|NAC73_ARATH	84	28.873
