sp|Q9C932|NAC19_ARATH	100	90.000
sp|Q9LDY8|NAC55_ARATH	100	86.667
sp|Q93VY3|NAC72_ARATH	99	80.537
sp|Q7F2L3|NAC48_ORYSJ	100	64.706
sp|Q75HE5|NAC2_ORYSJ	100	60.645
sp|Q39013|NAC2_ARATH	100	64.935
sp|Q8H4S4|NAC10_ORYSJ	99	58.721
sp|A2YMR0|NAC10_ORYSI	99	58.721
sp|Q52QH4|NAC68_ORYSJ	100	60.897
sp|A0SPJ6|NAMB2_TRITD	99	60.241
sp|A0SPJ8|NAM1_HORVV	99	59.412
sp|A0SPJ9|NAM2_HORVV	99	60.241
sp|D2SMN4|NAMB1_HORVS	99	59.412
sp|Q8GY42|NAC25_ARATH	100	60.123
sp|A0SPJ3|NAMA1_TRITD	99	58.140
sp|Q9C598|NAC81_ARATH	100	62.581
sp|Q7EZT1|NAC67_ORYSJ	100	58.065
sp|Q9LD44|NAC56_ARATH	97	61.006
sp|Q9CAR0|NAC32_ARATH	100	60.784
sp|A0SPJ4|NAMB1_TRIDC	99	56.977
sp|Q53NF7|NAC71_ORYSJ	100	58.125
sp|Q8H115|NA102_ARATH	100	61.290
sp|Q84TD6|NAC47_ARATH	99	55.367
sp|O49255|NAC29_ARATH	100	57.792
sp|Q9ZVH0|FEZ_ARATH	99	51.875
sp|Q9ZNU2|NAC18_ARATH	97	58.861
sp|Q9ZVP8|NAC35_ARATH	98	55.479
sp|A4VCM0|NAC45_ARATH	99	53.289
sp|Q9FLR3|NAC79_ARATH	99	52.980
sp|Q9FFI5|NAC86_ARATH	99	51.974
sp|Q9FLJ2|NC100_ARATH	99	52.318
sp|Q9SK55|NAC42_ARATH	98	52.027
sp|Q9FKA0|NAC92_ARATH	100	53.947
sp|O22798|NAC41_ARATH	100	52.667
sp|O04017|NAC98_ARATH	99	52.941
sp|Q5CD17|NAC77_ORYSJ	100	45.882
sp|Q9FY93|NAC83_ARATH	100	52.980
sp|Q9FIW5|NAC94_ARATH	98	47.647
sp|Q9C878|BRN1_ARATH	100	48.000
sp|Q9FK44|NAC87_ARATH	100	50.980
sp|Q9FRV4|NAC54_ARATH	100	50.000
sp|O49697|NAC71_ARATH	100	49.359
sp|Q9SQQ6|NAC46_ARATH	100	50.980
sp|Q2RB33|NAC45_ORYSJ	100	45.833
sp|Q10S65|NAC22_ORYSJ	98	48.026
sp|Q9LJW3|NAC59_ARATH	88	59.524
sp|Q84TE6|NAC22_ARATH	100	45.455
sp|Q9S851|NAC31_ARATH	99	50.000
sp|Q9SV87|BRN2_ARATH	100	47.059
sp|Q9LS24|NAC96_ARATH	100	50.000
sp|Q5Z6B6|NAC76_ORYSJ	100	48.344
sp|Q84WP6|NAC43_ARATH	100	43.373
sp|B5X570|NAC14_ARATH	99	47.020
sp|Q9MA17|SMB_ARATH	100	47.020
sp|Q9LVA1|NC101_ARATH	100	47.020
sp|Q9C8W9|NAC30_ARATH	99	45.333
sp|O65508|NAC76_ARATH	100	47.059
sp|Q9FH59|NC105_ARATH	100	46.053
sp|Q9SL41|NAC37_ARATH	100	46.405
sp|Q9FWX2|NAC7_ARATH	100	46.358
sp|Q9SQX9|NAC50_ARATH	99	47.368
sp|F4HYV5|NAC26_ARATH	100	46.053
sp|Q9M274|NAC66_ARATH	100	42.771
sp|Q949N0|NAC53_ARATH	99	45.695
sp|Q9LPI7|NAC12_ARATH	100	41.104
sp|Q9SQY0|NAC52_ARATH	99	45.806
sp|Q9LKG8|NAC91_ARATH	100	47.712
sp|F4IED2|NAC13_ARATH	99	48.344
sp|Q9XIN7|NAC40_ARATH	99	46.853
sp|Q9XIC5|NAC17_ARATH	98	42.282
sp|Q84K00|NAC78_ARATH	100	45.395
sp|F4JN35|NTL9_ARATH	99	47.020
sp|A4FVP6|NAC16_ARATH	98	44.295
sp|Q9SCK6|NAC62_ARATH	100	45.806
sp|Q9FY82|NAC82_ARATH	99	42.384
sp|Q9LXL9|NAC60_ARATH	98	42.553
sp|Q94F58|NAC89_ARATH	99	40.559
sp|Q7GCL7|NAC74_ORYSJ	100	42.763
sp|Q8GWK6|NC104_ARATH	100	42.138
sp|Q9M290|NAC61_ARATH	90	43.382
sp|Q9FMR3|NAC90_ARATH	96	40.523
sp|Q9M126|NAC69_ARATH	97	41.497
sp|A8MQY1|NAC68_ARATH	97	39.189
sp|O81913|NAC4_ARATH	87	39.695
sp|Q5PP28|NAC3_ARATH	87	38.281
sp|O81914|NAC5_ARATH	96	36.486
sp|Q0WV96|NAC1_ARATH	97	35.526
sp|Q9M0F8|NAC75_ARATH	88	32.667
sp|Q6NQK2|NAC8_ARATH	100	28.481
sp|F4HY61|NAC10_ARATH	93	25.850
sp|O49459|NAC73_ARATH	88	30.282
