sp|Q9C932|NAC19_ARATH	100	90.385
sp|Q9LDY8|NAC55_ARATH	100	86.538
sp|Q93VY3|NAC72_ARATH	99	80.645
sp|Q7F2L3|NAC48_ORYSJ	97	64.516
sp|Q75HE5|NAC2_ORYSJ	99	59.748
sp|Q39013|NAC2_ARATH	97	64.744
sp|Q52QH4|NAC68_ORYSJ	99	60.000
sp|Q8H4S4|NAC10_ORYSJ	99	57.303
sp|A2YMR0|NAC10_ORYSI	99	57.303
sp|A0SPJ6|NAMB2_TRITD	95	60.241
sp|Q9C598|NAC81_ARATH	99	61.635
sp|A0SPJ9|NAM2_HORVV	95	60.241
sp|Q8GY42|NAC25_ARATH	96	60.123
sp|Q7EZT1|NAC67_ORYSJ	99	57.233
sp|A0SPJ3|NAMA1_TRITD	95	58.140
sp|Q9CAR0|NAC32_ARATH	99	59.873
sp|D2SMN4|NAMB1_HORVS	95	59.412
sp|A0SPJ8|NAM1_HORVV	95	59.412
sp|Q53NF7|NAC71_ORYSJ	97	58.025
sp|Q8H115|NA102_ARATH	99	60.377
sp|Q9LD44|NAC56_ARATH	93	61.006
sp|A0SPJ4|NAMB1_TRIDC	95	56.977
sp|O49255|NAC29_ARATH	99	56.962
sp|Q84TD6|NAC47_ARATH	96	55.618
sp|Q9ZNU2|NAC18_ARATH	93	58.861
sp|A4VCM0|NAC45_ARATH	99	52.229
sp|Q9ZVH0|FEZ_ARATH	95	51.875
sp|Q9ZVP8|NAC35_ARATH	94	55.479
sp|Q9FLR3|NAC79_ARATH	97	52.597
sp|Q9FLJ2|NC100_ARATH	97	51.948
sp|Q9FKA0|NAC92_ARATH	98	52.903
sp|Q9SK55|NAC42_ARATH	94	52.027
sp|O22798|NAC41_ARATH	97	52.632
sp|Q9FFI5|NAC86_ARATH	99	50.955
sp|O04017|NAC98_ARATH	95	52.941
sp|Q9FY93|NAC83_ARATH	97	52.941
sp|Q5CD17|NAC77_ORYSJ	97	45.930
sp|Q9FIW5|NAC94_ARATH	94	47.647
sp|Q9FK44|NAC87_ARATH	97	50.323
sp|Q9C878|BRN1_ARATH	96	48.000
sp|Q9FRV4|NAC54_ARATH	96	50.000
sp|Q9SQQ6|NAC46_ARATH	97	50.323
sp|Q2RB33|NAC45_ORYSJ	98	45.614
sp|O49697|NAC71_ARATH	96	49.359
sp|Q9LJW3|NAC59_ARATH	87	58.140
sp|Q10S65|NAC22_ORYSJ	94	48.026
sp|Q84TE6|NAC22_ARATH	99	44.025
sp|Q5Z6B6|NAC76_ORYSJ	97	49.020
sp|Q9MA17|SMB_ARATH	98	48.052
sp|Q9S851|NAC31_ARATH	98	48.701
sp|Q9SV87|BRN2_ARATH	96	47.059
sp|Q9SL41|NAC37_ARATH	100	45.912
sp|Q9C8W9|NAC30_ARATH	99	44.516
sp|Q84WP6|NAC43_ARATH	98	43.195
sp|Q9LS24|NAC96_ARATH	96	50.000
sp|O65508|NAC76_ARATH	96	47.403
sp|Q9FH59|NC105_ARATH	96	46.405
sp|B5X570|NAC14_ARATH	99	46.154
sp|Q9LVA1|NC101_ARATH	96	47.020
sp|Q9SQX9|NAC50_ARATH	99	46.497
sp|Q9FWX2|NAC7_ARATH	96	46.358
sp|F4HYV5|NAC26_ARATH	96	46.053
sp|Q9M274|NAC66_ARATH	98	42.604
sp|Q9LPI7|NAC12_ARATH	98	40.964
sp|Q9LKG8|NAC91_ARATH	99	47.468
sp|Q9SQY0|NAC52_ARATH	96	46.154
sp|Q84K00|NAC78_ARATH	96	46.053
sp|Q949N0|NAC53_ARATH	96	46.053
sp|Q9XIN7|NAC40_ARATH	96	46.528
sp|F4IED2|NAC13_ARATH	95	48.344
sp|F4JN35|NTL9_ARATH	99	46.154
sp|Q9SCK6|NAC62_ARATH	99	45.625
sp|Q9XIC5|NAC17_ARATH	94	42.282
sp|A4FVP6|NAC16_ARATH	84	48.438
sp|Q9LXL9|NAC60_ARATH	94	42.553
sp|Q7GCL7|NAC74_ORYSJ	99	42.038
sp|Q9FY82|NAC82_ARATH	99	41.026
sp|Q94F58|NAC89_ARATH	94	40.559
sp|Q8GWK6|NC104_ARATH	97	41.615
sp|Q9FMR3|NAC90_ARATH	91	40.523
sp|Q9M290|NAC61_ARATH	86	43.382
sp|Q9M126|NAC69_ARATH	93	41.497
sp|O81913|NAC4_ARATH	83	39.695
sp|A8MQY1|NAC68_ARATH	93	39.189
sp|Q5PP28|NAC3_ARATH	85	37.405
sp|O81914|NAC5_ARATH	94	35.762
sp|Q0WV96|NAC1_ARATH	93	35.526
sp|Q9M0F8|NAC75_ARATH	89	32.051
sp|F4HY61|NAC10_ARATH	89	26.351
sp|Q6NQK2|NAC8_ARATH	96	28.481
sp|O49459|NAC73_ARATH	84	30.282
