sp|O80358|FPG_ARATH	100	93.525
sp|A5UUN1|FPG_ROSS1	99	32.482
sp|A5D0T6|FPG_PELTS	99	31.900
sp|A7NQM8|FPG_ROSCS	80	33.803
sp|A9WDC2|FPG_CHLAA	82	34.703
sp|P19210|FPG_BACFI	99	31.636
sp|A4QFD9|FPG_CORGB	99	33.103
sp|Q4JUY8|FPG_CORJK	99	29.310
sp|B0TER7|FPG_HELMI	99	29.893
sp|Q24XW2|FPG_DESHY	99	29.818
sp|B8FU83|FPG_DESHD	99	29.818
sp|Q8EPE6|FPG_OCEIH	99	30.182
sp|Q8NNV7|FPG_CORGL	99	33.448
sp|A9B0X2|FPG_HERA2	80	34.112
sp|Q1G9A3|FPG_LACDA	99	31.429
sp|Q03GC2|FPG_PEDPA	99	29.391
sp|Q8Y6W7|FPG_LISMO	99	30.292
sp|Q92BF1|FPG_LISIN	99	29.562
sp|Q049F3|FPG_LACDB	99	31.429
sp|Q71ZA3|FPG_LISMF	99	30.292
sp|Q5KWC3|FPG_GEOKA	99	31.408
sp|A5VG06|FPG_SPHWW	99	31.047
sp|B8G9X1|FPG_CHLAD	99	30.182
sp|A8L594|FPG_FRASN	82	30.000
sp|C6BUX8|FPG_DESAD	99	30.686
sp|Q5WEG7|FPG_BACSK	99	30.909
sp|Q1WUN7|FPG_LACS1	99	28.571
sp|Q7NQS5|FPG_CHRVO	99	28.102
sp|Q65G93|FPG_BACLD	99	30.435
sp|O34403|FPG_BACSU	99	32.491
sp|B8GUQ6|FPG_THISH	99	28.261
sp|C4L470|FPG_EXISA	99	28.881
sp|Q4ZM34|FPG_PSEU2	99	28.467
sp|A0QJ66|FPG_MYCA1	99	30.742
sp|Q97R61|FPG_STRPN	99	32.000
sp|Q48CK1|FPG_PSE14	99	28.467
sp|B2HJJ6|FPG_MYCMM	99	29.693
sp|P55045|FPG_STRMU	99	31.408
sp|Q3ABL4|FPG_CARHZ	99	29.779
sp|A4J4X3|FPG_DESRM	99	31.541
sp|Q88AH6|FPG_PSESM	99	28.102
sp|A0PQ49|FPG_MYCUA	99	29.352
sp|P74290|FPG_SYNY3	99	28.421
sp|Q67R59|FPG_SYMTH	80	35.648
sp|Q39WD1|FPG_GEOMG	99	27.037
sp|A6TFM6|FPG_KLEP7	99	30.292
sp|Q8FP17|FPG_COREF	87	33.054
sp|B0C5D4|FPG_ACAM1	99	30.662
sp|B5XTG8|FPG_KLEP3	99	30.657
sp|Q8DQ33|FPG_STRR6	99	31.636
sp|Q74IB5|FPG_LACJO	100	28.986
sp|A9HI30|FPG_GLUDA	99	27.660
sp|Q5FN17|FPG_GLUOX	99	28.417
sp|Q2GAT0|FPG_NOVAD	99	28.214
sp|A5FZ95|FPG_ACICJ	99	29.137
sp|Q2N7Y8|FPG_ERYLH	99	27.372
sp|O50606|FPG_THET8	99	29.348
sp|Q72HN2|FPG_THET2	99	29.348
sp|Q3MDP1|FPG_ANAVT	99	28.214
sp|Q5ZY18|FPG_LEGPH	99	27.798
sp|A4FMJ7|FPG_SACEN	82	29.614
sp|A7MQ97|FPG_CROS8	99	30.657
sp|Q73VL9|FPG_MYCPA	99	29.930
sp|B1YKA0|FPG_EXIS2	99	30.576
sp|B4F0X6|FPG_PROMH	99	28.571
sp|A1AV29|FPG_PELPD	99	25.279
sp|Q16DL0|FPG_ROSDO	99	27.368
sp|Q2YBI1|FPG_NITMU	99	28.159
sp|C5B9D8|FPG_EDWI9	99	28.102
sp|P64153|FPG_STRA5	99	29.137
sp|P64152|FPG_STRA3	99	29.137
sp|Q3K028|FPG_STRA1	99	29.137
sp|A0QV21|FPG_MYCS2	89	31.225
sp|Q0TBH4|FPG_ECOL5	99	30.292
sp|Q837G3|FPG_ENTFA	82	32.579
sp|Q21EE3|FPG_SACD2	99	29.710
sp|Q329M2|FPG_SHIDS	99	29.927
sp|Q74EG5|FPG_GEOSL	99	30.435
sp|A4W514|FPG_ENT38	99	30.357
sp|B7L758|FPG_ECO55	99	29.927
sp|P05523|FPG_ECOLI	99	29.927
sp|A8A697|FPG_ECOHS	99	29.927
sp|B1X969|FPG_ECODH	99	29.927
sp|C4ZXM7|FPG_ECOBW	99	29.927
sp|Q3YVZ7|FPG_SHISS	99	29.927
sp|P64149|FPG_SHIFL	99	29.927
sp|Q0SYG3|FPG_SHIF8	99	29.927
sp|Q31UZ1|FPG_SHIBS	99	29.927
sp|B2TTU9|FPG_SHIB3	99	29.927
sp|B7LVJ6|FPG_ESCF3	99	29.927
sp|Q1R4V8|FPG_ECOUT	99	29.927
sp|B1LK72|FPG_ECOSM	99	29.927
sp|B6I3L2|FPG_ECOSE	99	29.927
sp|B7NET9|FPG_ECOLU	99	29.927
sp|B1IZF8|FPG_ECOLC	99	29.927
sp|A1AHG8|FPG_ECOK1	99	29.927
sp|B7M4B9|FPG_ECO8A	99	29.927
sp|B7N2X1|FPG_ECO81	99	29.927
sp|B5YWD3|FPG_ECO5E	99	29.927
sp|P64148|FPG_ECO57	99	29.927
sp|B7MFJ6|FPG_ECO45	99	29.927
sp|B7ULJ0|FPG_ECO27	99	29.927
sp|A7ZTI6|FPG_ECO24	99	29.927
sp|A6UYG0|FPG_PSEA7	99	27.737
sp|Q9L7T2|FPG_PSEAE	99	27.737
sp|Q02U58|FPG_PSEAB	99	27.737
sp|B7V2S0|FPG_PSEA8	99	27.737
sp|Q72ZF1|FPG_BACC1	99	30.403
sp|Q8YP80|FPG_NOSS1	99	28.322
sp|Q5X7I9|FPG_LEGPA	99	27.437
sp|Q2RMQ2|FPG_RHORT	95	27.985
sp|Q5WYY6|FPG_LEGPL	99	27.798
sp|Q6HCU5|FPG_BACHK	99	30.403
sp|Q633L1|FPG_BACCZ	99	30.403
sp|Q81L04|FPG_BACAN	99	30.403
sp|B7NPE1|FPG_ECO7I	99	29.927
sp|A0LV85|FPG_ACIC1	89	29.365
sp|Q2SPF3|FPG_HAHCH	99	27.273
sp|A1SLU7|FPG_NOCSJ	99	29.749
sp|Q0AVE3|FPG_SYNWW	99	31.522
sp|A4TE57|FPG_MYCGI	99	30.000
sp|B9M5V2|FPG_GEODF	99	30.182
sp|Q4K4A5|FPG_PSEF5	99	27.473
sp|Q817G5|FPG_BACCR	99	30.403
sp|A5G7Q9|FPG_GEOUR	99	28.102
sp|Q8FC87|FPG_ECOL6	99	29.562
sp|Q9K855|FPG_BACHD	99	30.292
sp|C0Z7Z0|FPG_BREBN	99	29.091
sp|C0ZXQ5|FPG_RHOE4	87	31.855
sp|A3PXU1|FPG_MYCSJ	89	30.943
sp|Q88WV4|FPG_LACPL	99	27.208
sp|A9MKN9|FPG_SALAR	99	29.562
sp|A8M661|FPG_SALAI	89	27.778
sp|Q6FE90|FPG_ACIAD	99	27.839
sp|Q38VS5|FPG_LACSS	99	28.102
sp|A8ARM2|FPG_CITK8	99	30.292
sp|C3PH91|FPG_CORA7	99	29.749
sp|B1VYY1|FPG_STRGG	99	29.329
sp|A9MVN0|FPG_SALPB	99	30.292
sp|B5FM59|FPG_SALDC	99	30.292
sp|Q73G10|FPG_WOLPM	99	28.102
sp|Q8Z2H2|FPG_SALTI	99	30.292
sp|B4TZX7|FPG_SALSV	99	30.292
sp|B5BI09|FPG_SALPK	99	30.292
sp|Q5PC09|FPG_SALPA	99	30.292
sp|B5RGF2|FPG_SALG2	99	30.292
sp|B5R5F9|FPG_SALEP	99	30.292
sp|B5EXE0|FPG_SALA4	99	30.292
sp|O54326|FPG_SALTY	99	30.292
sp|B4T9C0|FPG_SALHS	99	30.292
sp|A8EZP5|FPG_RICCK	99	29.197
sp|C0Q1W8|FPG_SALPC	99	30.292
sp|Q9CIK4|FPG_LACLA	99	31.159
sp|Q1BAM5|FPG_MYCSS	99	29.897
sp|A1UED7|FPG_MYCSK	99	29.897
sp|Q9X3X1|FPG_ZYMMO	99	30.576
sp|A8YWE6|FPG_LACH4	100	27.817
sp|A1T737|FPG_MYCVP	99	29.553
sp|Q6MCT3|FPG_PARUW	82	30.909
sp|P55044|FPG_NEIMB	99	28.315
sp|A8LNK8|FPG_DINSH	99	28.920
sp|Q5GS47|FPG_WOLTR	99	28.873
sp|C3PLF5|FPG_RICAE	89	30.612
sp|Q0S2E0|FPG_RHOJR	89	31.102
sp|Q57IA7|FPG_SALCH	99	30.292
sp|Q5XDE4|FPG_STRP6	99	29.603
sp|Q5YS09|FPG_NOCFA	89	28.030
sp|A3PFL2|FPG_RHOS1	99	26.923
sp|B1MDL2|FPG_MYCA9	99	27.778
sp|A8GLE2|FPG_SERP5	99	28.467
sp|Q3IY64|FPG_RHOS4	99	26.923
sp|Q4UMW5|FPG_RICFE	89	30.672
sp|B0RZ50|FPG_XANCB	99	25.818
sp|B9KQJ9|FPG_RHOSK	99	26.923
sp|B6JCQ7|FPG_OLICO	99	26.780
sp|O69470|FPG_MYCLE	74	33.168
sp|B8ZRZ2|FPG_MYCLB	74	33.168
sp|A8GTA0|FPG_RICRS	89	30.204
sp|B0BUU0|FPG_RICRO	89	30.204
sp|A7HZC4|FPG_PARL1	99	27.000
sp|A5U6T0|FPG_MYCTA	99	28.671
sp|C1AG40|FPG_MYCBT	99	28.671
sp|A1KMR9|FPG_MYCBP	99	28.671
sp|P64151|FPG_MYCBO	99	28.671
sp|P9WNC3|FPG1_MYCTU	99	28.671
sp|P9WNC2|FPG1_MYCTO	99	28.671
sp|B4SXD7|FPG_SALNS	99	29.927
sp|Q479M6|FPG_DECAR	99	29.893
sp|A3QJA8|FPG_SHELP	98	29.771
sp|A4Y028|FPG_PSEMY	99	25.912
sp|Q3K566|FPG_PSEPF	99	26.374
sp|Q9A131|FPG_STRP1	99	29.242
sp|Q3SLR9|FPG_THIDA	99	27.372
sp|Q041U1|FPG_LACGA	100	26.449
sp|Q8P250|FPG_STRP8	99	29.242
sp|Q48UU6|FPG_STRPM	99	29.242
sp|P59065|FPG_THEEB	99	28.014
sp|Q9ZBQ6|FPG_STRCO	89	31.250
sp|Q92GT4|FPG_RICCN	89	28.692
sp|P57014|FPG_NEIMA	99	28.315
sp|B1XS61|FPG_POLNS	99	28.671
sp|P95744|FPG_SYNEL	99	28.014
sp|P0DB15|FPG_STRPQ	99	29.455
sp|P0DB14|FPG_STRP3	99	29.455
sp|Q5H667|FPG_XANOR	99	25.547
sp|B2STU3|FPG_XANOP	99	25.547
sp|Q2P8V2|FPG_XANOM	99	25.547
sp|C4K2K4|FPG_RICPU	89	30.204
sp|Q602J1|FPG_METCA	99	26.545
sp|Q8PEQ4|FPG_XANAC	99	25.547
sp|Q5F8Z9|FPG_NEIG1	99	28.315
sp|Q8P3C4|FPG_XANCP	99	25.182
sp|Q4UNU6|FPG_XANC8	99	25.182
sp|B8F586|FPG_HAEPS	99	29.496
sp|A4WVR6|FPG_RHOS5	99	24.825
sp|Q47S77|FPG_THEFY	99	29.758
sp|C1B2Q5|FPG_RHOOB	89	30.315
sp|Q6AFJ3|FPG_LEIXX	99	28.808
sp|Q6APT2|FPG_DESPS	99	26.950
sp|Q01RU9|FPG_SOLUE	82	31.193
sp|A1U749|FPG_MARHV	99	28.159
sp|Q3BM92|FPG_XANC5	99	25.182
sp|A8F2H0|FPG_RICM5	89	28.692
sp|A0KEN2|FPG_AERHH	99	28.881
sp|Q5E8M1|FPG_VIBF1	99	28.102
sp|Q9RX22|FPG_DEIRA	99	30.556
sp|Q3A3F2|FPG_PELCD	99	25.448
sp|Q5QZC1|FPG_IDILO	99	28.159
sp|B0TN04|FPG_SHEHH	99	29.032
sp|C5BLG1|FPG_TERTT	80	30.093
sp|Q1GC55|FPG_RUEST	99	25.614
sp|B2J5G0|FPG_NOSP7	99	28.070
sp|Q8UIH4|FPG_AGRFC	99	27.425
sp|Q98QQ1|FPG_MYCPU	99	28.521
sp|C6DIB8|FPG_PECCP	99	27.737
sp|Q7MY36|FPG_PHOLL	99	26.374
sp|A4X4F8|FPG_SALTO	89	27.381
sp|A4STD1|FPG_AERS4	99	29.749
sp|B1WTF7|FPG_CYAA5	99	27.143
sp|Q5M0P0|FPG_STRT1	99	30.435
sp|Q21XW7|FPG_RHOFT	99	27.899
sp|Q82JU0|FPG_STRAW	87	30.962
sp|Q5LWT9|FPG_RUEPO	99	25.263
sp|A8HA27|FPG_SHEPA	96	29.688
sp|A1SR12|FPG_PSYIN	80	28.837
sp|Q6G0L3|FPG_BARQU	99	28.912
sp|Q8E8D9|FPG_SHEON	98	29.658
sp|Q9X981|FPG_SERMA	99	26.812
sp|B0T7D1|FPG_CAUSK	99	27.491
sp|Q2RHE9|FPG_MOOTA	99	28.364
sp|P42371|FPG_LACLC	99	29.749
sp|B5FFG1|FPG_VIBFM	80	30.233
sp|Q88CQ5|FPG_PSEPK	99	27.372
sp|A5WAF9|FPG_PSEP1	99	27.372
sp|Q3J7U5|FPG_NITOC	99	25.091
sp|B0KN79|FPG_PSEPG	99	27.372
sp|Q5M576|FPG_STRT2	99	30.072
sp|B3CM71|FPG_WOLPP	99	28.315
sp|C5CYZ1|FPG_VARPS	99	28.159
sp|C0R4I6|FPG_WOLWR	99	27.007
sp|Q1H3I3|FPG_METFK	99	25.818
sp|Q1GN82|FPG_SPHAL	99	27.698
sp|Q9PQ76|FPG_UREPA	99	26.087
sp|A1WZG2|FPG_HALHL	99	23.616
sp|A8IQM5|FPG_AZOC5	99	25.170
sp|B7K1T1|FPG_CYAP8	99	26.761
sp|C3LQI3|FPG_VIBCM	80	28.972
sp|Q9KVC5|FPG_VIBCH	80	28.972
sp|A5F407|FPG_VIBC3	80	28.972
sp|A1BAN2|FPG_PARDP	99	25.177
sp|B4RC43|FPG_PHEZH	99	26.370
sp|A1S1S3|FPG_SHEAM	98	27.863
sp|C3K3N6|FPG_PSEFS	99	26.642
sp|P57910|FPG_PASMU	99	26.277
sp|Q7V2X4|FPG_PROMP	99	26.351
sp|B5ENT6|FPG_ACIF5	99	25.182
sp|B7J8I7|FPG_ACIF2	99	25.182
sp|Q28JI5|FPG_JANSC	99	24.648
sp|Q82S12|FPG_NITEU	82	29.091
sp|Q2NQU4|FPG_SODGM	99	27.143
sp|Q0VLB7|FPG_ALCBS	99	27.007
sp|Q0AD66|FPG_NITEC	99	28.000
sp|C1DBB4|FPG_LARHH	99	24.000
sp|A7MSN3|FPG_VIBCB	80	28.972
sp|B3Q620|FPG_RHOPT	99	25.510
sp|B8EKR5|FPG_METSB	99	26.936
sp|Q1IGF3|FPG_PSEE4	99	26.642
sp|Q08079|FPG_SYNP6	99	27.018
sp|Q21CD4|FPG_RHOPB	99	26.351
sp|Q12SR9|FPG_SHEDO	89	29.536
sp|B1J2M4|FPG_PSEPW	99	27.007
sp|A4VRM9|FPG_PSEU5	96	27.519
sp|B1KL38|FPG_SHEWM	89	29.114
sp|A6T2R7|FPG_JANMA	99	28.058
sp|Q48AD4|FPG_COLP3	99	29.181
sp|B3GZD6|FPG_ACTP7	99	28.159
sp|B2VF70|FPG_ERWT9	80	29.907
sp|B7VHK6|FPG_VIBTL	80	29.439
sp|A1RE25|FPG_SHESW	95	29.070
sp|B8CVD1|FPG_SHEPW	98	28.244
sp|Q5FIV8|FPG_LACAC	100	27.500
sp|Q7NFW7|FPG_GLOVI	99	26.855
sp|Q6NDM1|FPG_RHOPA	99	25.170
sp|Q6DAV4|FPG_PECAS	99	27.473
sp|A3N3S8|FPG_ACTP2	80	30.374
sp|Q31EB2|FPG_HYDCU	80	29.767
sp|B2JCP3|FPG_PARP8	99	27.018
sp|A7IKJ3|FPG_XANP2	99	24.150
sp|A3PB53|FPG_PROM0	99	25.763
sp|Q2T1B3|FPG_BURTA	99	25.965
sp|B4SRN0|FPG_STRM5	99	26.978
sp|A5UI87|FPG_HAEIG	99	25.547
sp|Q6ML45|FPG_BDEBA	99	24.735
sp|Q6LVN0|FPG_PHOPR	89	29.237
sp|Q89WC9|FPG_BRADU	99	25.338
sp|A4G916|FPG_HERAR	99	26.978
sp|Q4QLW2|FPG_HAEI8	99	25.547
sp|B0BU16|FPG_ACTPJ	80	30.841
sp|Q0I0X6|FPG_HAES1	99	25.182
sp|A4YJG9|FPG_BRASO	99	26.014
sp|B0UUX0|FPG_HISS2	99	25.182
sp|B2SXG9|FPG_PARPJ	99	26.667
sp|B2FU49|FPG_STRMK	99	27.338
sp|Q6G4T2|FPG_BARHE	99	27.458
sp|A9W8R7|FPG_METEP	99	25.084
sp|Q6NGH4|FPG_CORDI	85	31.048
sp|Q5NGY3|FPG_FRATT	99	26.071
sp|A5E887|FPG_BRASB	99	25.170
sp|B0VRV3|FPG_ACIBS	99	27.437
sp|A5UDC3|FPG_HAEIE	99	25.547
sp|B1VG60|FPG_CORU7	99	28.179
sp|P44948|FPG_HAEIN	99	25.182
sp|Q1RJY6|FPG_RICBR	80	28.037
sp|A8GXR0|FPG_RICB8	80	28.037
sp|Q145W8|FPG_PARXL	99	26.667
sp|A1UZN2|FPG_BURMS	99	25.979
sp|Q62FC7|FPG_BURMA	99	25.979
sp|A2S6C0|FPG_BURM9	99	25.979
sp|Q07UF4|FPG_RHOP5	99	24.150
sp|A2BPD1|FPG_PROMS	99	26.102
sp|Q9A259|FPG_CAUCR	99	26.298
sp|B8GVY4|FPG_CAUCN	99	26.298
sp|Q6KHS0|FPG_MYCMO	99	27.437
sp|Q8VW76|FPG_PHODP	89	28.270
sp|B3PG51|FPG_CELJU	99	26.277
sp|Q65R59|FPG_MANSM	99	25.547
sp|B7KN75|FPG_METC4	99	24.749
sp|B4EAR7|FPG_BURCJ	99	25.614
sp|A5CX90|FPG_VESOH	83	26.244
sp|A8G2Y9|FPG_PROM2	99	25.850
sp|Q63XL4|FPG_BURPS	99	25.263
sp|A3N5K5|FPG_BURP6	99	25.263
sp|Q3JW82|FPG_BURP1	99	25.263
sp|A3NRA1|FPG_BURP0	99	25.263
sp|Q31CK0|FPG_PROM9	99	25.676
sp|A1AW02|FPG_RUTMC	99	26.007
sp|A2BUV8|FPG_PROM5	99	25.589
sp|Q5P728|FPG_AROAE	99	25.899
sp|Q15ZV5|FPG_PSEA6	99	27.857
sp|B1JQX0|FPG_YERPY	99	26.007
sp|Q66GD3|FPG_YERPS	99	26.007
sp|Q1CD05|FPG_YERPN	99	26.007
sp|A9R677|FPG_YERPG	99	26.007
sp|Q8ZJP0|FPG_YERPE	99	26.007
sp|B2JYN6|FPG_YERPB	99	26.007
sp|Q1C270|FPG_YERPA	99	26.007
sp|A7FCT7|FPG_YERP3	99	26.007
sp|A4TSD4|FPG_YERPP	99	26.007
sp|Q476F5|FPG_CUPNJ	99	26.871
sp|A0KAM1|FPG_BURCH	99	24.912
sp|Q1BTH0|FPG_BURCA	99	24.912
sp|B1LWY6|FPG_METRJ	82	26.971
sp|B2AGU2|FPG_CUPTR	99	24.497
sp|A0L837|FPG_MAGMM	99	25.818
sp|A1VKP2|FPG_POLNA	99	27.798
sp|B6IVU4|FPG_RHOCS	99	26.804
sp|Q1LTS6|FPG_BAUCH	99	26.909
sp|Q7MPS3|FPG_VIBVY	80	27.570
sp|P75402|FPG_MYCPN	82	27.232
sp|Q1MMD9|FPG_RHIL3	99	24.579
sp|B4S2C6|FPG_ALTMD	99	27.240
sp|A6W7S6|FPG_KINRD	87	28.794
sp|Q7VDK6|FPG_PROMA	99	25.784
sp|Q0HPK4|FPG_SHESR	98	29.771
sp|Q0HDC3|FPG_SHESM	98	29.771
sp|A0L2N2|FPG_SHESA	98	29.771
sp|Q7VN67|FPG_HAEDU	80	29.302
sp|Q8DDY4|FPG_VIBVU	80	27.570
sp|A1JHR7|FPG_YERE8	80	28.037
sp|A6VKA1|FPG_ACTSZ	99	26.277
sp|P55825|FPG_MYCGE	80	26.168
sp|A6VSY6|FPG_MARMS	80	29.167
sp|Q39CU4|FPG_BURL3	99	24.912
sp|B1Y3P5|FPG_LEPCP	99	25.357
sp|B1ZGU8|FPG_METPB	99	24.916
sp|Q87T81|FPG_VIBPA	99	23.358
sp|B1YN48|FPG_BURA4	99	24.912
sp|B5ZYK9|FPG_RHILW	99	25.163
sp|A4JHZ1|FPG_BURVG	99	25.263
sp|Q0A598|FPG_ALKEH	99	23.132
sp|Q3SWN3|FPG_NITWN	99	24.915
sp|Q12DZ5|FPG_POLSJ	99	26.449
sp|Q117D2|FPG_TRIEI	99	25.166
sp|Q46H41|FPG_PROMT	99	25.704
sp|Q7W185|FPG_BORPA	99	25.000
sp|A9I6Y3|FPG_BORPD	99	25.088
sp|Q0KEP4|FPG_CUPNH	99	24.415
sp|Q7U4V2|FPG_SYNPX	99	24.643
sp|Q7VUG7|FPG_BORPE	99	25.000
sp|Q1LRP7|FPG_CUPMC	99	24.918
sp|A9IN26|FPG_BART1	99	24.830
sp|A1UU20|FPG_BARBK	99	25.839
sp|Q98BG6|FPG_RHILO	99	25.676
sp|A9KW47|FPG_SHEB9	98	29.008
sp|B8EDQ9|FPG_SHEB2	98	29.008
sp|A5EXK6|FPG_DICNV	99	24.188
sp|Q726D5|FPG_DESVH	72	26.570
sp|B0UR68|FPG_METS4	99	24.415
sp|B2IE81|FPG_BEII9	99	24.913
sp|A6WUE9|FPG_SHEB8	95	29.572
sp|A3CYP7|FPG_SHEB5	95	29.572
sp|A2C0H4|FPG_PROM1	99	25.088
sp|A9AEZ2|FPG_BURM1	99	25.606
sp|Q2KYB7|FPG_BORA1	99	24.739
sp|B3PZ93|FPG_RHIE6	99	24.585
sp|Q2KDA9|FPG_RHIEC	99	25.589
sp|Q11AV8|FPG_CHESB	99	25.168
sp|Q7V8Y5|FPG_PROMM	99	25.000
sp|Q2J2I0|FPG_RHOP2	99	23.549
sp|A5VTD0|FPG_BRUO2	99	24.150
sp|A1W4G6|FPG_ACISJ	99	25.362
sp|B9L1Z5|FPG_THERP	100	25.926
sp|B8IIZ9|FPG_METNO	99	23.051
sp|Q8FXR6|FPG_BRUSU	99	24.150
sp|A9MAB2|FPG_BRUC2	99	24.150
sp|P64155|FPG_XYLFT	99	22.993
sp|P64154|FPG_XYLFA	99	22.993
sp|Q13EN7|FPG_RHOPS	99	22.789
sp|B9JZF5|FPG_AGRVS	99	24.497
sp|Q8Y2D7|FPG_RALSO	99	25.839
sp|Q8YED2|FPG_BRUME	99	23.810
sp|C0RG65|FPG_BRUMB	99	23.810
sp|Q57A83|FPG_BRUAB	99	23.810
sp|Q2YQP8|FPG_BRUA2	99	23.810
sp|B2S9T2|FPG_BRUA1	99	23.810
sp|B9ME52|FPG_ACIET	99	26.277
sp|C3MCY7|FPG_SINFN	99	25.249
sp|A9BDY5|FPG_PROM4	99	25.172
sp|Q59752|FPG_RHIME	99	24.834
sp|Q5UQ00|FPG_MIMIV	99	27.148
sp|L0T864|FPG2_MYCTU	32	42.169
sp|B2UES0|FPG_RALPJ	99	24.579
sp|Q6D7H0|END8_PECAS	78	26.512
sp|C6DCC8|END8_PECCP	78	23.963
sp|Q4FUU7|FPG_PSYA2	99	23.794
sp|A4W871|END8_ENT38	78	24.201
sp|A7MQW6|END8_CROS8	31	32.530
