sp|Q06945|SOX4_HUMAN	100	98.684
sp|Q06831|SOX4_MOUSE	100	100.000
sp|P40639|AES4_ALLMI	95	97.222
sp|P0C1G9|SOX11_RAT	100	94.737
sp|Q7M6Y2|SOX11_MOUSE	100	94.737
sp|Q91731|SX11A_XENLA	100	93.421
sp|P40650|SX11B_XENLA	100	93.421
sp|P48435|SOX11_CHICK	100	94.737
sp|P35716|SOX11_HUMAN	100	94.737
sp|Q66JF1|SOX11_XENTR	100	93.421
sp|P40637|AES1_ALLMI	95	95.833
sp|P40638|AES2_ALLMI	95	93.056
sp|Q04890|SOX12_MOUSE	100	88.158
sp|O15370|SOX12_HUMAN	100	88.158
sp|P40640|AES6_ALLMI	95	88.889
sp|P40652|MG43_TARMA	95	83.333
sp|P40634|ADW2_ALLMI	95	83.333
sp|P40636|ADW5_ALLMI	95	83.333
sp|Q8AXQ4|SOX12_XENLA	100	78.947
sp|P40651|MG42_TARMA	95	80.556
sp|P40635|ADW4_ALLMI	95	80.556
sp|P40655|LG28_EUBMA	95	81.944
sp|P40653|MG44_TARMA	95	79.167
sp|P40656|SOX14_DROME	100	72.368
sp|P40654|LG27_EUBMA	95	73.611
sp|P55863|SOX3A_XENLA	97	71.622
sp|Q5FWM3|SOX3B_XENLA	97	70.270
sp|O60248|SOX15_HUMAN	97	64.865
sp|Q24533|DICH_DROME	100	68.421
sp|Q6RVD7|SX21B_DANRE	99	66.667
sp|P43267|SOX15_MOUSE	97	66.216
sp|Q32PP9|SOX14_DANRE	99	66.667
sp|B0ZTE1|SOX21_XENLA	99	66.667
sp|Q68FA4|SOX3_XENTR	97	68.919
sp|Q9W7R6|SOX14_CHICK	99	65.333
sp|A4QNG3|SOX14_XENTR	99	65.333
sp|Q04892|SOX14_MOUSE	99	65.333
sp|P61259|SOX14_MACFA	99	65.333
sp|O95416|SOX14_HUMAN	99	65.333
sp|B0ZTE2|SOX14_XENLA	99	65.333
sp|Q9W757|SOX10_CHICK	99	66.667
sp|Q7SZS1|SX21A_DANRE	99	68.000
sp|Q9Y651|SOX21_HUMAN	99	66.667
sp|Q811W0|SOX21_MOUSE	99	66.667
sp|P48433|SOX3_CHICK	97	67.568
sp|Q8AXX8|SOX10_XENLA	99	65.333
sp|A4IIJ8|SOX10_XENTR	99	65.333
sp|P47792|SX19A_DANRE	97	66.216
sp|Q04888|SOX10_MOUSE	99	66.667
sp|A5A763|SOX10_PIG	99	66.667
sp|O42601|S17B1_XENLA	100	63.158
sp|P56693|SOX10_HUMAN	99	66.667
sp|O55170|SOX10_RAT	99	66.667
sp|Q6P0E1|SOX2_DANRE	97	67.568
sp|Q6EJB7|SOX3_DANRE	97	66.216
sp|Q9W7R5|SOX21_CHICK	99	65.333
sp|Q90ZH9|S17AB_XENLA	100	61.842
sp|Q7YRJ7|SOX9_CANLF	99	64.000
sp|Q9DDD7|SX19B_DANRE	97	66.216
sp|P48434|SOX9_CHICK	99	64.000
sp|Q6IZ48|SOX8_TETNG	99	64.000
sp|Q6F2F0|S17B3_XENTR	97	63.514
sp|Q8AWH2|S17B1_XENTR	97	63.514
sp|P57073|SOX8_HUMAN	99	64.000
sp|Q6F2E7|SOX9_XENTR	99	62.667
sp|O42569|SOX2_XENLA	97	64.865
sp|P53784|SOX3_MOUSE	97	67.568
sp|A5D8R3|S17B3_XENLA	97	63.514
sp|Q6GLH8|S17B2_XENTR	97	63.514
sp|P48432|SOX2_MOUSE	97	64.865
sp|P57074|SOX8_CHICK	99	62.667
sp|Q6NVN0|SOX2_XENTR	97	64.865
sp|P48431|SOX2_HUMAN	97	64.865
sp|P54231|SOX2_SHEEP	97	64.865
sp|Q04886|SOX8_MOUSE	99	64.000
sp|Q8T3B9|SEM2_CAEEL	89	73.529
sp|P40646|SOX7_MOUSE	97	64.865
sp|Q8AWH3|SX17A_XENTR	97	62.162
sp|P41225|SOX3_HUMAN	97	67.568
sp|Q2Z1R2|SOX1B_DANRE	97	63.514
sp|Q61473|SOX17_MOUSE	97	62.162
sp|Q3KQ35|S17AA_XENLA	97	62.162
sp|P48430|SOX2_CHICK	97	64.865
sp|Q6DGL6|SOX1A_DANRE	97	62.162
sp|O42342|SOX7_XENLA	97	62.162
sp|Q28GD5|SOX7_XENTR	97	62.162
sp|Q62249|SOX19_MOUSE	72	90.909
sp|Q04887|SOX9_MOUSE	99	64.000
sp|Q6VVD7|SOX8_XENLA	99	62.667
sp|P40657|SOX15_DROME	97	58.108
sp|Q9H6I2|SOX17_HUMAN	97	62.162
sp|Q9BG91|SOX9_CALJA	99	64.000
sp|P61754|SOX9_PONPY	99	64.000
sp|O18896|SOX9_PIG	99	64.000
sp|P61753|SOX9_MACMU	99	64.000
sp|P48436|SOX9_HUMAN	99	64.000
sp|P36389|SRY_HORSE	97	59.459
sp|Q9BG89|SOX9_PANTR	99	64.000
sp|Q2PG84|SOX1_XENLA	97	62.162
sp|B7ZR65|SOX9A_XENLA	99	62.667
sp|Q9BT81|SOX7_HUMAN	97	64.865
sp|A2TED3|SOX1_XENTR	97	62.162
sp|Q6DFF5|SOX9B_XENLA	99	62.667
sp|P53783|SOX1_MOUSE	97	62.162
sp|O57401|SOX1_CHICK	97	62.162
sp|O00570|SOX1_HUMAN	97	62.162
sp|P36395|SRY_SMIMA	97	66.216
sp|Q6TC28|SRY_LUTLU	99	58.667
sp|Q21305|SOX2_CAEEL	97	62.162
sp|Q90ZH7|SX18B_XENLA	97	58.108
sp|B3DLD3|SOX18_XENTR	97	58.108
sp|P36394|SRY_RAT	100	56.579
sp|P43680|SOX18_MOUSE	97	59.459
sp|Q6TC27|SRY_ENHLU	99	57.333
sp|Q62565|SRY_MUSSI	100	59.211
sp|Q90ZH8|SX18A_XENLA	97	58.108
sp|Q05738|SRY_MOUSE	100	59.211
sp|Q62563|SRY_MUSSP	100	59.211
sp|P35713|SOX18_HUMAN	97	59.459
sp|Q6TC45|SRY_ZALCA	97	56.757
sp|Q6TC43|SRY_CALUR	97	56.757
sp|Q6T724|SRY_ARCFO	97	56.757
sp|Q6T723|SRY_ARCAU	97	56.757
sp|Q6TC46|SRY_EUMJU	97	56.757
sp|Q6TC44|SRY_ARCGZ	97	56.757
sp|Q864P7|SRY_GRAGR	97	58.108
sp|Q6TC37|SRY_CYSCR	97	56.757
sp|Q864P3|SRY_ORCBR	97	58.108
sp|Q864R1|SRY_BALBN	97	58.108
sp|Q864R2|SRY_BALAC	97	58.108
sp|Q864P5|SRY_ORCOR	97	58.108
sp|Q864Q9|SRY_BALPH	97	58.108
sp|Q6TC36|SRY_PAGGO	97	56.757
sp|Q864Q7|SRY_EUBAS	97	58.108
sp|Q864Q8|SRY_MEGNO	97	58.108
sp|Q864Q0|SRY_TURTR	97	58.108
sp|Q864P6|SRY_PENEL	97	58.108
sp|Q864P8|SRY_LAGOL	97	58.108
sp|Q864P4|SRY_GLOMA	97	58.108
sp|Q864P9|SRY_DELDE	97	58.108
sp|Q864Q2|SRY_PHOPH	97	58.108
sp|Q864Q1|SRY_NEOPH	97	58.108
sp|Q864R0|SRY_BALMU	97	58.108
sp|P51501|SRY_CALJA	97	58.108
sp|P36390|SRY_HALGR	97	56.757
sp|Q6TC33|SRY_PHOVI	97	56.757
sp|Q6TC31|SRY_PHOLR	97	56.757
sp|Q864Q3|SRY_DELLE	97	58.108
sp|Q6TC32|SRY_PUSHI	97	56.757
sp|Q863D9|SRY_ALCAC	99	58.667
sp|Q6TC30|SRY_ERIBA	97	55.405
sp|Q864Q5|SRY_KOGSI	97	58.108
sp|Q6TC39|SRY_MIRAN	97	55.405
sp|Q28EW4|SOX13_XENTR	97	59.459
sp|Q9XT60|SRY_CANLF	97	55.405
sp|P40649|SOX13_XENLA	97	59.459
sp|Q6TC40|SRY_HYDLE	97	55.405
sp|Q28447|SRY_HYLLA	97	56.757
sp|Q864Q4|SRY_MESST	97	58.108
sp|P35711|SOX5_HUMAN	97	59.459
sp|P35710|SOX5_MOUSE	97	59.459
sp|Q23045|EGL13_CAEEL	97	60.811
sp|Q6TC34|SRY_PUSCA	97	55.405
sp|Q04891|SOX13_MOUSE	99	58.667
sp|Q6TC38|SRY_MIRLE	97	55.405
sp|B3DM43|SOX5_XENTR	97	59.459
sp|Q9UN79|SOX13_HUMAN	97	59.459
sp|P40647|SOX5_XENLA	97	59.459
sp|Q67EX7|SRY_MOSBE	99	58.667
sp|P36396|SRY_URSAR	97	54.054
sp|Q6TC41|SRY_NEOSC	96	56.164
sp|Q9BG90|SRY_MACMU	97	55.405
sp|Q864Q6|SRY_PHYCD	97	56.757
sp|Q863B7|SRY_ELADA	99	57.333
sp|Q863C2|SRY_AXIPR	99	57.333
sp|Q28783|SRY_PONPY	97	55.405
sp|P48046|SRY_GORGO	97	55.405
sp|Q05066|SRY_HUMAN	97	55.405
sp|P35712|SOX6_HUMAN	97	58.108
sp|Q5RCU4|SOX6_PONAB	97	58.108
sp|P40645|SOX6_MOUSE	97	58.108
sp|B1H349|SOX6_XENTR	97	58.108
sp|Q28798|SRY_PANTR	97	55.405
sp|P36393|SRY_PIG	97	55.405
sp|Q03257|SRY_SHEEP	100	55.263
sp|Q03256|SRY_CAPHI	99	56.000
sp|Q28778|SRY_PANPA	97	55.405
sp|Q6TC50|SRY_FELCA	97	54.054
sp|Q9BH08|SRY_CERNI	99	57.333
sp|Q03255|SRY_BOVIN	99	56.000
sp|Q7JGF7|SRY_BOSIN	99	56.000
sp|Q7JGF9|SRY_BOSGF	99	56.000
sp|Q27949|SRY_BISBO	99	56.000
sp|Q8SPQ2|SRY_BISBI	99	56.000
sp|Q67EX6|SRY_MOSCH	99	56.000
sp|Q69FB1|SRY_BUBBU	99	57.333
sp|Q9XS37|SRY_BOSMU	99	56.000
sp|Q8SPQ1|SRY_BOSJA	99	54.667
sp|Q62247|SOX16_MOUSE	75	59.649
sp|O55063|SRY_APOAG	72	63.636
sp|P40667|CH03_CHICK	71	64.815
sp|Q863C0|SRY_PRZAL	88	55.224
sp|P40666|CH02_CHICK	71	61.111
sp|P40643|AMA3_ALLMI	67	66.667
sp|P40670|CH31_CHICK	71	61.111
sp|P40642|AMA2_ALLMI	67	64.706
sp|P40668|CH04_CHICK	71	59.259
sp|P40671|CH32_CHICK	67	60.784
sp|P40641|AMA1_ALLMI	71	59.259
sp|P37839|SOX1_PLEWA	74	60.714
sp|P40665|CH01_CHICK	67	62.745
sp|P40669|CH07_CHICK	67	62.745
sp|O55062|SRY_APOFL	72	54.545
sp|O94993|SOX30_HUMAN	99	45.333
sp|Q8CGW4|SOX30_MOUSE	99	45.333
sp|Q8WNV5|SOX30_MACFA	99	45.333
sp|Q95202|SRY_NEOAN	66	56.000
sp|Q95175|SRY_CROSU	66	56.000
sp|P36392|SRY_MELME	70	50.943
sp|P36388|SRY_AKOAZ	67	50.980
sp|P36391|SRY_MACFA	70	50.943
sp|Q96RK0|CIC_HUMAN	93	35.211
sp|Q924A2|CIC_MOUSE	93	35.211
sp|Q5A220|RFG1_CANAL	97	33.333
sp|O15347|HMGB3_HUMAN	92	35.714
sp|Q32L31|HMGB3_BOVIN	92	35.714
sp|Q9U1H0|CIC_DROME	92	34.286
sp|Q8IMA8|PANG2_DROME	95	33.333
sp|P91943|PANG1_DROME	95	33.333
sp|P25042|ROX1_YEAST	95	38.961
sp|O54879|HMGB3_MOUSE	92	32.857
sp|P36981|MATB_NEUCS	97	34.177
sp|P0CY16|MTMC3_SCHPO	95	29.167
sp|P0CY17|MATMC_SCHPO	95	29.167
sp|C7U331|MATMC_SCHPM	95	29.167
sp|Q6WRX6|MATMC_SCHKA	95	29.167
sp|P07746|HMGT_ONCMY	89	30.882
sp|P40618|HMGB3_CHICK	92	32.857
sp|Q05153|SSRP1_ARATH	88	32.836
sp|Q9LEF5|SSRP1_MAIZE	70	37.736
sp|Q02991|MAT2_COCHE	95	30.556
sp|Q4WY33|NHP6_ASPFU	70	35.849
sp|Q9LGR0|SSP1A_ORYSJ	70	35.849
sp|Q9P445|MAT2_COCSA	95	29.167
sp|Q4PBZ9|NHP6_USTMA	72	32.727
sp|P27347|MNB1B_MAIZE	79	36.066
sp|Q10666|POP1_CAEEL	95	31.081
sp|A8WWH5|POP1_CAEBR	95	35.135
sp|Q6CC79|NHP6_YARLI	70	32.075
sp|Q65WY8|SSP1B_ORYSJ	88	25.373
sp|Q800Q5|T7L1B_DANRE	95	33.333
sp|O60381|HBP1_HUMAN	95	36.111
sp|P36631|STE11_SCHPO	97	32.432
sp|Q870J1|STE11_PNECA	93	35.211
sp|Q8R316|HBP1_MOUSE	95	36.111
sp|Q5R7I3|HBP1_PONAB	95	36.111
sp|Q08143|SMR2_PODAS	99	32.000
sp|Q62661|HBP1_RAT	95	36.111
sp|Q2KJ34|HBP1_BOVIN	95	36.111
sp|Q9QXN1|LEF1_RAT	95	31.944
sp|P27782|LEF1_MOUSE	95	31.944
sp|Q9UJU2|LEF1_HUMAN	95	31.944
sp|Q00417|TCF7_MOUSE	93	32.394
