sp|P23478|ADDA_BACSU	100	91.660
sp|A7Z368|ADDA_BACVZ	99	77.288
sp|Q65LJ9|ADDA_BACLD	99	67.951
sp|A8FBR1|ADDA_BACP2	100	62.806
sp|A7GM37|ADDA_BACCN	99	50.651
sp|Q81TW1|ADDA_BACAN	99	50.367
sp|A0RAX7|ADDA_BACAH	99	50.285
sp|B9ITE9|ADDA_BACCQ	99	50.611
sp|Q63EM2|ADDA_BACCZ	99	50.285
sp|B7IL84|ADDA_BACC2	99	50.041
sp|Q81GP9|ADDA_BACCR	99	50.122
sp|B7HGP9|ADDA_BACC4	99	50.367
sp|Q6HM43|ADDA_BACHK	99	50.285
sp|B7HZR5|ADDA_BACC7	99	50.530
sp|B7JDU4|ADDA_BACC0	99	50.245
sp|Q73C23|ADDA_BACC1	99	50.285
sp|A9VJ02|ADDA_BACWK	99	50.448
sp|A4IKW7|ADDA_GEOTN	99	51.017
sp|Q5L263|ADDA_GEOKA	99	50.326
sp|B7GM51|ADDA_ANOFW	99	48.182
sp|Q71X99|ADDA_LISMF	99	44.881
sp|Q8Y511|ADDA_LISMO	99	44.717
sp|Q929A9|ADDA_LISIN	99	44.726
sp|B8DF44|ADDA_LISMH	99	44.662
sp|A0AL18|ADDA_LISW6	99	44.825
sp|Q8ERW5|ADDA_OCEIH	99	44.417
sp|B1HN90|ADDA_LYSSC	99	45.373
sp|A4J4E3|ADDA_DESRM	99	42.983
sp|A3DH19|ADDA_CLOTH	99	39.075
sp|A5D1P3|ADDA_PELTS	99	40.670
sp|A0PY67|ADDA_CLONN	99	40.065
sp|A6LPC4|ADDA_CLOB8	99	40.291
sp|B0K213|ADDA_THEPX	99	40.178
sp|B0KDB7|ADDA_THEP3	99	40.097
sp|B1I493|ADDA_DESAP	99	40.980
sp|A8MJ41|ADDA_ALKOO	99	39.836
sp|B1KUZ8|ADDA_CLOBM	99	38.050
sp|B2UX57|ADDA_CLOBA	99	38.145
sp|B2THC8|ADDA_CLOBB	99	38.387
sp|A7GAJ8|ADDA_CLOBL	99	37.628
sp|C3L047|ADDA_CLOB6	99	37.579
sp|Q0SWW4|ADDA_CLOPS	99	38.651
sp|C1FSA8|ADDA_CLOBJ	99	37.579
sp|Q0TV46|ADDA_CLOP1	99	38.620
sp|Q97GV3|ADDA_CLOAB	100	36.901
sp|B8I2Y2|ADDA_CLOCE	99	37.917
sp|A6TVN2|ADDA_ALKMQ	99	38.912
sp|Q8XPE2|ADDA_CLOPE	99	38.541
sp|Q8RCZ0|ADDA_CALS4	99	39.967
sp|A5HYY0|ADDA_CLOBH	99	37.549
sp|A7FPG0|ADDA_CLOB1	99	37.549
sp|B1IEN0|ADDA_CLOBK	99	37.471
sp|A5N628|ADDA_CLOK5	99	37.198
sp|B9DZK4|ADDA_CLOK1	99	37.198
sp|Q836J8|ADDA_ENTFA	99	38.437
sp|B1YKM8|ADDA_EXIS2	99	39.816
sp|B2A610|ADDA_NATTJ	99	36.081
sp|Q0AXU8|ADDA_SYNWW	99	36.162
sp|Q1WRS0|ADDA_LACS1	99	36.016
sp|Q6GIC1|ADDA_STAAR	99	36.512
sp|Q18AN9|ADDA_PEPD6	99	34.094
sp|Q2YWW4|ADDA_STAAB	99	36.564
sp|Q7A6H4|ADDA_STAAN	99	36.645
sp|Q99VC3|ADDA_STAAM	99	36.645
sp|A5IRE5|ADDA_STAA9	99	36.645
sp|A6U074|ADDA_STAA2	99	36.645
sp|A7X0I2|ADDA_STAA1	99	36.645
sp|Q8NXE9|ADDA_STAAW	99	36.534
sp|A8Z073|ADDA_STAAT	99	36.564
sp|Q6GAV9|ADDA_STAAS	99	36.534
sp|Q2FIA8|ADDA_STAA3	99	36.564
sp|A6QFH8|ADDA_STAAE	99	36.534
sp|Q5HHB7|ADDA_STAAC	99	36.534
sp|Q2FZT5|ADDA_STAA8	99	36.534
sp|Q8CPT9|ADDA_STAES	99	36.267
sp|Q49WA6|ADDA_STAS1	99	36.423
sp|Q5HQJ4|ADDA_STAEQ	99	36.267
sp|Q03NA7|ADDA_LACBA	100	34.554
sp|Q88U41|ADDA_LACPL	99	35.388
sp|B9DIS2|ADDA_STACT	99	35.661
sp|Q4L4Y3|ADDA_STAHJ	99	35.487
sp|Q03D71|ADDA_PEDPA	99	35.313
sp|B8FXD7|ADDA_DESHD	96	39.293
sp|B8FXD7|ADDA_DESHD	96	30.645
sp|Q24WW8|ADDA_DESHY	96	39.293
sp|Q24WW8|ADDA_DESHY	96	30.645
sp|Q3AA35|ADDA_CARHZ	99	35.636
sp|B3WEJ1|ADDA_LACCB	99	33.440
sp|Q038V7|ADDA_LACP3	99	33.440
sp|A9KTE6|ADDA_LACP7	95	36.153
sp|A9KTE6|ADDA_LACP7	95	27.642
sp|A8YVK0|ADDA_LACH4	99	31.918
sp|Q03W49|ADDA_LEUMM	98	32.310
sp|Q74JA6|ADDA_LACJO	99	31.553
sp|Q5FJX0|ADDA_LACAC	99	31.562
sp|Q38X69|ADDA_LACSS	72	39.086
sp|B1MZM2|ADDA_LEUCK	98	32.362
sp|Q043G6|ADDA_LACGA	99	31.071
sp|Q04GY7|ADDA_OENOB	97	31.837
sp|Q1GAA9|ADDA_LACDA	98	32.324
sp|Q04AN7|ADDA_LACDB	98	32.242
sp|Q8E5T9|ADDA_STRA3	98	30.896
sp|Q8E061|ADDA_STRA5	98	30.890
sp|Q3K1I4|ADDA_STRA1	98	30.890
sp|Q8DT76|ADDA_STRMU	98	30.952
sp|B2G532|ADDA_LACRJ	99	33.472
sp|B2G532|ADDA_LACRJ	99	36.391
sp|A5VHK2|ADDA_LACRD	99	33.472
sp|A5VHK2|ADDA_LACRD	99	36.391
sp|B2GEY4|ADDA_LACF3	100	30.217
sp|Q033I1|ADDA_LACLS	98	31.032
sp|A2RH77|ADDA_LACLM	98	31.357
sp|B2IPX3|ADDA_STRPS	98	30.915
sp|B8ZQ32|ADDA_STRPJ	98	30.611
sp|B4U2H1|ADDA_STREM	98	31.089
sp|A4VUD2|ADDA_STRSY	99	30.129
sp|A4W0M7|ADDA_STRS2	99	30.129
sp|B5E4P5|ADDA_STRP4	98	30.611
sp|C0MGY6|ADDA_STRS7	98	31.255
sp|B0TDI0|ADDA_HELMI	99	38.211
sp|B0TDI0|ADDA_HELMI	99	44.928
sp|Q8DPR6|ADDA_STRR6	98	30.446
sp|Q97QP9|ADDA_STRPN	98	30.446
sp|Q04KF8|ADDA_STRP2	98	30.446
sp|P0CZ53|ADDA_STRPQ	99	31.068
sp|P0CZ52|ADDA_STRP3	99	31.068
sp|A2RFA8|ADDA_STRPG	99	30.987
sp|B1IBR6|ADDA_STRPI	98	30.585
sp|A3CNT9|ADDA_STRSV	98	31.814
sp|Q1J7E4|ADDA_STRPF	99	31.012
sp|Q03IZ8|ADDA_STRTD	98	30.681
sp|Q5XCW6|ADDA_STRP6	99	30.931
sp|Q5M2T7|ADDA_STRT2	98	30.531
sp|Q5LY80|ADDA_STRT1	98	30.531
sp|Q9A0H3|ADDA_STRP1	99	30.844
sp|Q1JMH5|ADDA_STRPC	99	30.713
sp|Q9CJI9|ADDA_LACLA	98	31.082
sp|Q8P1J2|ADDA_STRP8	99	30.744
sp|Q1JCJ8|ADDA_STRPB	99	30.713
sp|Q48UB8|ADDA_STRPM	99	30.850
sp|Q1JHM1|ADDA_STRPD	99	30.744
sp|B5XKR4|ADDA_STRPZ	99	30.931
sp|A8AY33|ADDA_STRGC	98	30.998
sp|B9DRV0|ADDA_STRU0	98	29.696
sp|Q67MD5|ADDA_SYMTH	97	39.554
sp|Q67MD5|ADDA_SYMTH	97	40.407
sp|Q67MD5|ADDA_SYMTH	97	37.912
sp|Q2RL77|ADDA_MOOTA	99	43.077
sp|Q2RL77|ADDA_MOOTA	99	40.458
sp|Q2RL77|ADDA_MOOTA	99	42.739
sp|Q8CRT9|PCRA_STAES	57	26.718
sp|Q8CRT9|PCRA_STAES	57	30.075
sp|Q5HN29|PCRA_STAEQ	57	26.718
sp|Q5HN29|PCRA_STAEQ	57	30.075
sp|Q6GFF2|PCRA_STAAR	61	24.694
sp|Q6GFF2|PCRA_STAAR	61	28.889
sp|P64319|PCRA_STAAN	61	24.694
sp|P64319|PCRA_STAAN	61	28.889
sp|P64318|PCRA_STAAM	61	24.694
sp|P64318|PCRA_STAAM	61	28.889
sp|Q8NVT1|PCRA_STAAW	61	24.694
sp|Q8NVT1|PCRA_STAAW	61	28.889
sp|Q6G828|PCRA_STAAS	61	24.694
sp|Q6G828|PCRA_STAAS	61	28.889
sp|Q5HEL7|PCRA_STAAC	61	24.694
sp|Q5HEL7|PCRA_STAAC	61	28.889
sp|Q53727|PCRA_STAA8	61	24.694
sp|Q53727|PCRA_STAA8	61	28.889
sp|Q9S3Q0|PCRA_LEUCI	58	25.709
sp|Q9S3Q0|PCRA_LEUCI	58	27.536
sp|Q9CD72|UVRD1_MYCLE	57	25.403
sp|Q9CD72|UVRD1_MYCLE	57	34.711
sp|P9WMQ1|UVRD1_MYCTU	57	26.930
sp|P9WMQ1|UVRD1_MYCTU	57	32.800
sp|P9WMQ0|UVRD1_MYCTO	57	26.930
sp|P9WMQ0|UVRD1_MYCTO	57	32.800
sp|P0A5A4|UVRD1_MYCBO	57	26.930
sp|P0A5A4|UVRD1_MYCBO	57	32.800
sp|P03018|UVRD_ECOLI	52	26.415
sp|P03018|UVRD_ECOLI	52	32.258
sp|P57654|REP_BUCAI	56	24.660
sp|P57654|REP_BUCAI	56	30.469
sp|P56255|PCRA_GEOSE	49	26.636
sp|P56255|PCRA_GEOSE	49	31.655
sp|O34580|PCRA_BACSU	48	26.097
sp|O34580|PCRA_BACSU	48	34.400
sp|Q05311|UVRD_SALTY	52	26.471
sp|Q05311|UVRD_SALTY	52	33.065
sp|Q8K9A9|RECB_BUCAP	43	26.538
sp|P57529|RECB_BUCAI	71	23.837
sp|O84645|RECB_CHLTR	40	23.636
sp|P45612|UVRD_MYCCT	55	25.049
sp|P45612|UVRD_MYCCT	55	32.061
sp|Q02322|UVRD_HAEIN	52	25.420
sp|Q02322|UVRD_HAEIN	52	34.959
sp|P75437|UVRD_MYCPN	44	24.277
sp|Q9PLT8|RECB_CHLMU	40	23.944
sp|Q9Z7G7|RECB_CHLPN	78	23.108
sp|Q9Z7G7|RECB_CHLPN	78	27.778
sp|P47486|UVRD_MYCGE	57	22.797
sp|P47486|UVRD_MYCGE	57	28.571
sp|Q4ULN5|UVRD_RICFE	37	24.533
sp|Q92HZ6|UVRD_RICCN	37	24.533
sp|O51889|REP_BUCAP	61	23.643
sp|O51889|REP_BUCAP	61	27.333
sp|P09980|REP_ECOLI	35	25.829
sp|Q9L6S1|REP_SALTY	38	24.834
sp|P44804|REP_HAEIN	34	25.061
sp|Q1RIP8|UVRD_RICBR	37	24.186
sp|Q10213|SRS2_SCHPO	40	23.950
sp|P45157|RECB_HAEIN	44	25.336
sp|Q9ZD95|UVRD_RICPR	43	23.139
sp|A0QS29|RECB_MYCS2	42	23.279
sp|P08394|RECB_ECOLI	43	23.225
sp|Q68WT1|UVRD_RICTY	43	22.938
sp|O31626|YJCD_BACSU	12	34.559
sp|P12954|SRS2_YEAST	36	34.959
sp|P12954|SRS2_YEAST	36	25.436
sp|Q89A21|REP_BUCBP	37	25.952
sp|Q89A21|REP_BUCBP	37	27.536
sp|P15038|HELD_ECOLI	14	28.481
sp|P75438|Y340_MYCPN	8	40.000
sp|P9WMP9|UVRD2_MYCTU	23	24.427
sp|P9WMP8|UVRD2_MYCTO	23	24.427
sp|P64321|UVRD2_MYCBO	23	24.427
