sp|O75362|ZN217_HUMAN	100	100.000
sp|O15090|ZN536_HUMAN	98	62.264
sp|O15090|ZN536_HUMAN	98	57.143
sp|O15090|ZN536_HUMAN	98	38.000
sp|Q8K083|ZN536_MOUSE	98	62.264
sp|Q8K083|ZN536_MOUSE	98	57.143
sp|Q8K083|ZN536_MOUSE	98	38.000
sp|F1QQA8|ZN219_DANRE	98	60.377
sp|Q9P2Y4|ZN219_HUMAN	100	57.407
sp|Q9P2Y4|ZN219_HUMAN	100	44.231
sp|Q6IQX8|ZN219_MOUSE	100	57.407
sp|Q6IQX8|ZN219_MOUSE	100	44.231
sp|Q99PV8|BC11B_MOUSE	100	51.923
sp|Q99PV8|BC11B_MOUSE	100	47.273
sp|Q9C0K0|BC11B_HUMAN	100	51.923
sp|Q9C0K0|BC11B_HUMAN	100	47.273
sp|Q9QYE3|BC11A_MOUSE	100	47.273
sp|Q9H165|BC11A_HUMAN	96	51.923
sp|Q9H165|BC11A_HUMAN	96	46.154
sp|Q8BX22|SALL4_MOUSE	93	48.000
sp|Q8BX22|SALL4_MOUSE	93	48.980
sp|Q8BX22|SALL4_MOUSE	93	40.000
sp|Q9BXA9|SALL3_HUMAN	100	44.231
sp|Q9BXA9|SALL3_HUMAN	100	48.980
sp|Q9BXA9|SALL3_HUMAN	100	38.000
sp|Q9BXA9|SALL3_HUMAN	100	38.462
sp|Q62255|SALL3_MOUSE	96	44.231
sp|Q62255|SALL3_MOUSE	96	48.980
sp|Q62255|SALL3_MOUSE	96	38.000
sp|Q9ER74|SALL1_MOUSE	96	44.231
sp|Q9ER74|SALL1_MOUSE	96	48.980
sp|Q9ER74|SALL1_MOUSE	96	40.000
sp|Q9ER74|SALL1_MOUSE	96	38.000
sp|Q9NSC2|SALL1_HUMAN	96	44.231
sp|Q9NSC2|SALL1_HUMAN	96	48.980
sp|Q9NSC2|SALL1_HUMAN	96	40.000
sp|Q9NSC2|SALL1_HUMAN	96	38.000
sp|P39806|SALM_DROVI	96	48.980
sp|P39806|SALM_DROVI	96	38.000
sp|P39806|SALM_DROVI	96	38.462
sp|P39770|SALM_DROME	96	48.980
sp|P39770|SALM_DROME	96	38.000
sp|P39770|SALM_DROME	96	38.462
sp|Q9QX96|SALL2_MOUSE	96	44.231
sp|Q6P2D0|ZFP1_HUMAN	93	56.000
sp|Q6P2D0|ZFP1_HUMAN	93	48.000
sp|Q6P2D0|ZFP1_HUMAN	93	44.000
sp|Q5RC79|ZFP1_PONAB	93	56.000
sp|Q5RC79|ZFP1_PONAB	93	48.000
sp|Q5RC79|ZFP1_PONAB	93	44.000
sp|Q9UJQ4|SALL4_HUMAN	93	44.000
sp|Q9UJQ4|SALL4_HUMAN	93	48.980
sp|Q9UJQ4|SALL4_HUMAN	93	40.000
sp|Q9Y467|SALL2_HUMAN	96	44.231
sp|Q8WUU4|ZN296_HUMAN	100	51.020
sp|Q8WUU4|ZN296_HUMAN	100	42.593
sp|P20662|ZFY2_MOUSE	93	48.000
sp|P10925|ZFY1_MOUSE	93	48.000
sp|Q7TSH3|ZN516_MOUSE	93	48.980
sp|Q7TSH3|ZN516_MOUSE	93	38.000
sp|Q9WTJ2|OVOL1_MOUSE	93	50.000
sp|Q9P243|ZFAT_HUMAN	100	53.061
sp|Q9P243|ZFAT_HUMAN	100	41.509
sp|Q9P243|ZFAT_HUMAN	100	46.000
sp|Q9P243|ZFAT_HUMAN	100	41.176
sp|Q9P243|ZFAT_HUMAN	100	44.231
sp|A8MT65|ZN891_HUMAN	93	54.000
sp|A8MT65|ZN891_HUMAN	93	52.000
sp|A8MT65|ZN891_HUMAN	93	42.000
sp|A8MT65|ZN891_HUMAN	93	57.576
sp|A8MT65|ZN891_HUMAN	93	44.000
sp|A8MT65|ZN891_HUMAN	93	47.170
sp|O14753|OVOL1_HUMAN	93	50.000
sp|Q7TS63|ZFAT_MOUSE	100	53.061
sp|Q7TS63|ZFAT_MOUSE	100	41.509
sp|Q7TS63|ZFAT_MOUSE	100	46.000
sp|Q7TS63|ZFAT_MOUSE	100	43.137
sp|Q7TS63|ZFAT_MOUSE	100	41.176
sp|A2VDT4|OVOL1_BOVIN	93	50.000
sp|Q92618|ZN516_HUMAN	94	48.980
sp|Q92618|ZN516_HUMAN	94	39.216
sp|Q9BYN7|ZN341_HUMAN	93	48.000
sp|Q9BYN7|ZN341_HUMAN	93	48.000
sp|Q96JL9|ZN333_HUMAN	93	54.000
sp|Q96JL9|ZN333_HUMAN	93	44.000
sp|Q96JL9|ZN333_HUMAN	93	48.000
sp|Q96JL9|ZN333_HUMAN	93	46.000
sp|Q96JL9|ZN333_HUMAN	93	52.174
sp|Q5R5N5|MYNN_PONAB	94	54.000
sp|Q5R5N5|MYNN_PONAB	94	44.000
sp|Q5R5N5|MYNN_PONAB	94	44.898
sp|Q8CIV7|OVOL2_MOUSE	93	50.000
sp|Q8VIG1|REST_MOUSE	94	54.000
sp|Q8VIG1|REST_MOUSE	94	35.294
sp|Q9NPC7|MYNN_HUMAN	94	54.000
sp|Q9NPC7|MYNN_HUMAN	94	44.000
sp|Q9NPC7|MYNN_HUMAN	94	42.000
sp|Q9NPC7|MYNN_HUMAN	94	44.898
sp|Q3B7N9|MYNN_BOVIN	94	54.000
sp|Q3B7N9|MYNN_BOVIN	94	44.000
sp|Q3B7N9|MYNN_BOVIN	94	44.898
sp|Q96IR2|ZN845_HUMAN	96	53.846
sp|Q96IR2|ZN845_HUMAN	96	54.000
sp|Q96IR2|ZN845_HUMAN	96	50.000
sp|Q96IR2|ZN845_HUMAN	96	50.000
sp|Q96IR2|ZN845_HUMAN	96	50.000
sp|Q96IR2|ZN845_HUMAN	96	50.000
sp|Q96IR2|ZN845_HUMAN	96	50.000
sp|Q96IR2|ZN845_HUMAN	96	48.000
sp|Q96IR2|ZN845_HUMAN	96	45.652
sp|Q96IR2|ZN845_HUMAN	96	46.667
sp|Q96IR2|ZN845_HUMAN	96	48.000
sp|Q6YND2|ZN653_MOUSE	91	46.939
sp|Q96CK0|ZN653_HUMAN	91	46.939
sp|Q29419|ZFY_PIG	93	48.000
sp|P80944|ZFX_PIG	93	48.000
sp|P17010|ZFX_HUMAN	93	48.000
sp|P17010|ZFX_HUMAN	93	38.000
sp|Q9QY31|SNAI3_MOUSE	91	51.020
sp|A6QPM3|PRDM6_BOVIN	85	54.348
sp|E9Q6W4|ZN296_MOUSE	100	46.000
sp|E9Q6W4|ZN296_MOUSE	100	42.593
sp|Q3KNW1|SNAI3_HUMAN	91	51.020
sp|Q96JP5|ZFP91_HUMAN	91	44.898
sp|O62836|ZFX_BOVIN	93	48.000
sp|O62836|ZFX_BOVIN	93	38.000
sp|Q52V16|ZFY_GORGO	93	48.000
sp|Q52V16|ZFY_GORGO	93	38.000
sp|Q6B4Z5|ZFY_PANTR	93	48.000
sp|Q6B4Z5|ZFY_PANTR	93	38.000
sp|Q62511|ZFP91_MOUSE	91	44.898
sp|Q9NQX0|PRDM6_HUMAN	85	54.348
sp|A6QPT6|ZN274_BOVIN	94	51.020
sp|A6QPT6|ZN274_BOVIN	94	45.098
sp|A6QPT6|ZN274_BOVIN	94	42.857
sp|Q96NG5|ZN558_HUMAN	96	54.000
sp|Q96NG5|ZN558_HUMAN	96	46.000
sp|Q96NG5|ZN558_HUMAN	96	50.000
sp|Q96NG5|ZN558_HUMAN	96	44.231
sp|Q96NG5|ZN558_HUMAN	96	44.000
sp|P08048|ZFY_HUMAN	93	48.000
sp|P08048|ZFY_HUMAN	93	38.000
sp|Q13127|REST_HUMAN	94	52.000
sp|Q13127|REST_HUMAN	94	35.294
sp|Q3UZD5|PRDM6_MOUSE	85	54.348
sp|Q99MD8|MYNN_MOUSE	94	52.000
sp|Q99MD8|MYNN_MOUSE	94	44.000
sp|Q99MD8|MYNN_MOUSE	94	42.000
sp|Q99MD8|MYNN_MOUSE	94	44.898
sp|Q02085|SNAI1_MOUSE	91	48.980
sp|P25932|ESCA_DROME	93	48.000
sp|Q9NPA5|ZF64A_HUMAN	94	52.000
sp|Q9NPA5|ZF64A_HUMAN	94	39.216
sp|Q9NPA5|ZF64A_HUMAN	94	38.000
sp|A6NJL1|ZSA5B_HUMAN	96	46.154
sp|A6NJL1|ZSA5B_HUMAN	96	38.776
sp|A6NJL1|ZSA5B_HUMAN	96	38.000
sp|A6NJL1|ZSA5B_HUMAN	96	38.776
sp|P08042|ZFP1_MOUSE	93	57.447
sp|P08042|ZFP1_MOUSE	93	46.000
sp|P08042|ZFP1_MOUSE	93	42.857
sp|Q95LI3|ZFY_BOVIN	93	48.000
sp|Q95LI3|ZFY_BOVIN	93	38.000
sp|O95863|SNAI1_HUMAN	91	48.980
sp|Q9NTW7|ZF64B_HUMAN	94	52.000
sp|Q9NTW7|ZF64B_HUMAN	94	44.000
sp|Q9NTW7|ZF64B_HUMAN	94	37.255
sp|Q9NTW7|ZF64B_HUMAN	94	38.000
sp|P17012|ZFX_MOUSE	93	48.000
sp|P17012|ZFX_MOUSE	93	38.000
sp|Q9P2J8|ZN624_HUMAN	96	54.000
sp|Q9P2J8|ZN624_HUMAN	96	48.077
sp|Q9P2J8|ZN624_HUMAN	96	46.939
sp|Q9P2J8|ZN624_HUMAN	96	48.000
sp|Q9P2J8|ZN624_HUMAN	96	46.000
sp|Q9P2J8|ZN624_HUMAN	96	42.000
sp|Q9P2J8|ZN624_HUMAN	96	60.000
sp|Q9P2J8|ZN624_HUMAN	96	48.077
sp|Q9P2J8|ZN624_HUMAN	96	47.059
sp|Q9P2J8|ZN624_HUMAN	96	42.000
sp|Q9P2J8|ZN624_HUMAN	96	46.000
sp|Q99KE8|ZFP64_MOUSE	94	52.000
sp|Q99KE8|ZFP64_MOUSE	94	44.000
sp|Q99KE8|ZFP64_MOUSE	94	37.255
sp|Q99KE8|ZFP64_MOUSE	94	38.000
sp|O43167|ZBT24_HUMAN	93	51.020
sp|O43167|ZBT24_HUMAN	93	44.898
sp|O43167|ZBT24_HUMAN	93	46.000
sp|Q49AA0|ZFP69_HUMAN	93	56.000
sp|Q49AA0|ZFP69_HUMAN	93	44.000
sp|Q49AA0|ZFP69_HUMAN	93	44.444
sp|O08954|SNAI2_RAT	91	48.980
sp|Q91924|SNAI2_XENLA	91	48.980
sp|Q3MHQ4|SNAI2_BOVIN	91	48.980
sp|Q01611|ZFY1_XENLA	93	48.000
sp|Q01611|ZFY1_XENLA	93	38.000
sp|P97469|SNAI2_MOUSE	91	48.980
sp|Q02525|ZFP39_MOUSE	93	54.000
sp|Q02525|ZFP39_MOUSE	93	46.000
sp|Q02525|ZFP39_MOUSE	93	48.980
sp|Q80W31|ZN569_MOUSE	93	52.000
sp|Q80W31|ZN569_MOUSE	93	48.000
sp|Q80W31|ZN569_MOUSE	93	48.000
sp|Q80W31|ZN569_MOUSE	93	46.939
sp|Q80W31|ZN569_MOUSE	93	46.000
sp|Q80W31|ZN569_MOUSE	93	46.939
sp|Q80W31|ZN569_MOUSE	93	42.000
sp|Q80W31|ZN569_MOUSE	93	48.000
sp|Q80W31|ZN569_MOUSE	93	46.000
sp|Q80W31|ZN569_MOUSE	93	48.000
sp|Q80W31|ZN569_MOUSE	93	46.939
sp|Q9BY31|ZN717_HUMAN	93	54.000
sp|Q9BY31|ZN717_HUMAN	93	46.000
sp|Q9BY31|ZN717_HUMAN	93	47.826
sp|Q9BY31|ZN717_HUMAN	93	46.000
sp|Q9BY31|ZN717_HUMAN	93	46.939
sp|Q9BY31|ZN717_HUMAN	93	44.000
sp|Q9BY31|ZN717_HUMAN	93	46.939
sp|Q9BY31|ZN717_HUMAN	93	42.857
sp|Q9BY31|ZN717_HUMAN	93	46.000
sp|Q9BY31|ZN717_HUMAN	93	46.000
sp|O43623|SNAI2_HUMAN	91	48.980
sp|Q5MCW4|ZN569_HUMAN	96	52.000
sp|Q5MCW4|ZN569_HUMAN	96	48.000
sp|Q5MCW4|ZN569_HUMAN	96	46.939
sp|Q5MCW4|ZN569_HUMAN	96	46.000
sp|Q5MCW4|ZN569_HUMAN	96	46.000
sp|Q5MCW4|ZN569_HUMAN	96	44.000
sp|Q5MCW4|ZN569_HUMAN	96	46.939
sp|Q5MCW4|ZN569_HUMAN	96	48.000
sp|Q5MCW4|ZN569_HUMAN	96	46.000
sp|Q5MCW4|ZN569_HUMAN	96	46.000
sp|Q5MCW4|ZN569_HUMAN	96	44.000
sp|Q5MCW4|ZN569_HUMAN	96	48.000
sp|Q5MCW4|ZN569_HUMAN	96	46.154
sp|Q9BU19|ZN692_HUMAN	91	46.939
sp|Q13360|ZN177_HUMAN	94	50.000
sp|Q13360|ZN177_HUMAN	94	52.941
sp|Q13360|ZN177_HUMAN	94	48.000
sp|Q13360|ZN177_HUMAN	94	46.000
sp|Q13360|ZN177_HUMAN	94	46.000
sp|Q2EI21|RESTA_XENLA	94	50.000
sp|Q2EI21|RESTA_XENLA	94	37.255
sp|Q9C0G0|ZN407_HUMAN	91	49.020
sp|Q3U381|ZN692_MOUSE	91	46.939
sp|A7MBI1|ZFP69_BOVIN	93	56.000
sp|A7MBI1|ZFP69_BOVIN	93	44.000
sp|A7MBI1|ZFP69_BOVIN	93	44.444
sp|A2ANX9|ZN711_MOUSE	98	46.000
sp|A2ANX9|ZN711_MOUSE	98	38.776
sp|Q9BRP0|OVOL2_HUMAN	93	48.000
sp|A0JNJ4|ZN692_BOVIN	91	46.939
sp|O54963|REST_RAT	94	48.980
sp|O54963|REST_RAT	94	35.294
sp|Q96PQ6|ZN317_HUMAN	96	50.000
sp|Q96PQ6|ZN317_HUMAN	96	46.000
sp|Q96PQ6|ZN317_HUMAN	96	44.000
sp|Q96PQ6|ZN317_HUMAN	96	46.000
sp|Q96PQ6|ZN317_HUMAN	96	44.231
sp|Q96PQ6|ZN317_HUMAN	96	44.000
sp|P19382|SNAI1_XENLA	91	48.980
sp|P41696|AZF1_YEAST	96	47.059
sp|P41696|AZF1_YEAST	96	41.176
sp|P18749|ZO6_XENLA	91	51.020
sp|P18749|ZO6_XENLA	91	46.667
sp|Q9CXE0|PRDM5_MOUSE	94	42.857
sp|Q9CXE0|PRDM5_MOUSE	94	48.000
sp|Q9CXE0|PRDM5_MOUSE	94	43.137
sp|Q9NQX1|PRDM5_HUMAN	94	42.857
sp|Q9NQX1|PRDM5_HUMAN	94	50.000
sp|Q9NQX1|PRDM5_HUMAN	94	43.137
sp|Q32M78|ZN699_HUMAN	93	50.000
sp|Q32M78|ZN699_HUMAN	93	50.000
sp|Q32M78|ZN699_HUMAN	93	48.000
sp|Q32M78|ZN699_HUMAN	93	48.000
sp|Q32M78|ZN699_HUMAN	93	46.000
sp|Q32M78|ZN699_HUMAN	93	48.000
sp|Q32M78|ZN699_HUMAN	93	47.826
sp|Q8NB50|ZFP62_HUMAN	93	53.333
sp|Q8NB50|ZFP62_HUMAN	93	46.000
sp|Q8NB50|ZFP62_HUMAN	93	48.000
sp|Q8NB50|ZFP62_HUMAN	93	51.020
sp|Q8NB50|ZFP62_HUMAN	93	52.000
sp|Q8NB50|ZFP62_HUMAN	93	46.000
sp|Q8NB50|ZFP62_HUMAN	93	46.939
sp|Q8NB50|ZFP62_HUMAN	93	52.778
sp|Q8NB50|ZFP62_HUMAN	93	44.000
sp|Q9Y462|ZN711_HUMAN	94	46.000
sp|Q9Y462|ZN711_HUMAN	94	38.298
sp|Q4V8E9|NRIF1_RAT	94	48.980
sp|Q4V8E9|NRIF1_RAT	94	46.939
sp|Q4V8E9|NRIF1_RAT	94	49.020
sp|P17031|ZNF26_HUMAN	93	54.000
sp|P17031|ZNF26_HUMAN	93	55.102
sp|P17031|ZNF26_HUMAN	93	51.020
sp|P17031|ZNF26_HUMAN	93	48.000
sp|P17031|ZNF26_HUMAN	93	46.000
sp|P17031|ZNF26_HUMAN	93	46.000
sp|P17031|ZNF26_HUMAN	93	44.000
sp|P17031|ZNF26_HUMAN	93	46.000
sp|P17030|ZNF25_HUMAN	96	52.000
sp|P17030|ZNF25_HUMAN	96	48.000
sp|P17030|ZNF25_HUMAN	96	48.000
sp|P17030|ZNF25_HUMAN	96	44.000
sp|P17030|ZNF25_HUMAN	96	45.098
sp|Q52KB5|ZBT24_DANRE	93	48.980
sp|Q52KB5|ZBT24_DANRE	93	48.980
sp|Q52KB5|ZBT24_DANRE	93	44.000
sp|Q52KB5|ZBT24_DANRE	93	40.000
sp|Q8C827|ZFP62_MOUSE	93	53.333
sp|Q8C827|ZFP62_MOUSE	93	48.980
sp|Q8C827|ZFP62_MOUSE	93	46.000
sp|Q8C827|ZFP62_MOUSE	93	48.000
sp|Q8C827|ZFP62_MOUSE	93	48.000
sp|Q8C827|ZFP62_MOUSE	93	51.020
sp|Q8C827|ZFP62_MOUSE	93	48.000
sp|Q8C827|ZFP62_MOUSE	93	52.778
sp|P17141|ZFP37_MOUSE	96	52.000
sp|P17141|ZFP37_MOUSE	96	50.000
sp|P17141|ZFP37_MOUSE	96	50.000
sp|P17141|ZFP37_MOUSE	96	50.000
sp|P17141|ZFP37_MOUSE	96	48.000
sp|P17141|ZFP37_MOUSE	96	48.000
sp|P17141|ZFP37_MOUSE	96	46.939
sp|P17141|ZFP37_MOUSE	96	46.000
sp|P17141|ZFP37_MOUSE	96	42.308
sp|P17141|ZFP37_MOUSE	96	46.000
sp|Q99M85|SCRT1_MOUSE	93	44.000
sp|Q96RE9|ZN300_HUMAN	93	50.000
sp|Q96RE9|ZN300_HUMAN	93	56.522
sp|Q96RE9|ZN300_HUMAN	93	54.000
sp|Q96RE9|ZN300_HUMAN	93	50.000
sp|Q96RE9|ZN300_HUMAN	93	52.000
sp|Q96RE9|ZN300_HUMAN	93	44.898
sp|Q96RE9|ZN300_HUMAN	93	46.939
sp|Q96RE9|ZN300_HUMAN	93	48.000
sp|Q01793|KRUP_TRICA	93	46.000
sp|E7ETH6|Z587B_HUMAN	85	56.522
sp|Q921B4|NRIF2_MOUSE	96	48.000
sp|Q921B4|NRIF2_MOUSE	96	44.231
sp|Q921B4|NRIF2_MOUSE	96	46.000
sp|Q9BR84|ZN559_HUMAN	93	46.000
sp|Q9BR84|ZN559_HUMAN	93	46.000
sp|Q9BR84|ZN559_HUMAN	93	48.000
sp|Q9BR84|ZN559_HUMAN	93	42.000
sp|Q9BR84|ZN559_HUMAN	93	46.939
sp|Q9UJL9|ZF69B_HUMAN	93	52.000
sp|Q9UJL9|ZF69B_HUMAN	93	44.000
sp|Q9UJL9|ZF69B_HUMAN	93	46.939
sp|Q9UJL9|ZF69B_HUMAN	93	48.000
sp|Q8N184|ZN567_HUMAN	100	53.846
sp|Q8N184|ZN567_HUMAN	100	53.846
sp|Q8N184|ZN567_HUMAN	100	47.059
sp|Q8N184|ZN567_HUMAN	100	48.000
sp|Q8N184|ZN567_HUMAN	100	48.000
sp|Q8N184|ZN567_HUMAN	100	48.000
sp|Q8N184|ZN567_HUMAN	100	48.077
sp|Q8N184|ZN567_HUMAN	100	46.000
sp|P10076|ZFP26_MOUSE	98	50.000
sp|P10076|ZFP26_MOUSE	98	50.000
sp|P10076|ZFP26_MOUSE	98	46.000
sp|P10076|ZFP26_MOUSE	98	46.000
sp|P10076|ZFP26_MOUSE	98	44.000
sp|P10076|ZFP26_MOUSE	98	48.000
sp|P10076|ZFP26_MOUSE	98	46.000
sp|P10076|ZFP26_MOUSE	98	46.000
sp|P10076|ZFP26_MOUSE	98	48.000
sp|P10076|ZFP26_MOUSE	98	48.077
sp|P10076|ZFP26_MOUSE	98	44.000
sp|P10076|ZFP26_MOUSE	98	48.000
sp|P10076|ZFP26_MOUSE	98	42.857
sp|P10076|ZFP26_MOUSE	98	44.000
sp|P10076|ZFP26_MOUSE	98	42.000
sp|P10076|ZFP26_MOUSE	98	38.000
sp|P10076|ZFP26_MOUSE	98	40.000
sp|Q8N8Z8|ZN441_HUMAN	93	50.000
sp|Q8N8Z8|ZN441_HUMAN	93	46.000
sp|Q8N8Z8|ZN441_HUMAN	93	46.000
sp|Q8N8Z8|ZN441_HUMAN	93	63.636
sp|Q8N8Z8|ZN441_HUMAN	93	46.000
sp|Q96SR6|ZN382_HUMAN	93	54.000
sp|Q96SR6|ZN382_HUMAN	93	53.061
sp|Q96SR6|ZN382_HUMAN	93	48.000
sp|A2VDP4|ZN567_BOVIN	100	53.846
sp|A2VDP4|ZN567_BOVIN	100	50.000
sp|A2VDP4|ZN567_BOVIN	100	53.846
sp|A2VDP4|ZN567_BOVIN	100	47.059
sp|A2VDP4|ZN567_BOVIN	100	48.000
sp|A2VDP4|ZN567_BOVIN	100	48.000
sp|A2VDP4|ZN567_BOVIN	100	48.077
sp|A2VDP4|ZN567_BOVIN	100	46.000
sp|Q6NX49|ZN544_HUMAN	93	50.000
sp|Q6NX49|ZN544_HUMAN	93	50.000
sp|Q6NX49|ZN544_HUMAN	93	50.000
sp|Q6NX49|ZN544_HUMAN	93	46.939
sp|Q6NX49|ZN544_HUMAN	93	48.000
sp|Q6NX49|ZN544_HUMAN	93	48.000
sp|Q6NX49|ZN544_HUMAN	93	44.000
sp|Q0VGE8|ZN816_HUMAN	100	54.167
sp|Q0VGE8|ZN816_HUMAN	100	52.174
sp|Q0VGE8|ZN816_HUMAN	100	48.000
sp|Q0VGE8|ZN816_HUMAN	100	48.000
sp|Q0VGE8|ZN816_HUMAN	100	46.000
sp|Q0VGE8|ZN816_HUMAN	100	48.077
sp|Q0VGE8|ZN816_HUMAN	100	51.020
sp|C9JN71|ZN878_HUMAN	93	52.000
sp|C9JN71|ZN878_HUMAN	93	51.020
sp|C9JN71|ZN878_HUMAN	93	48.000
sp|C9JN71|ZN878_HUMAN	93	50.000
sp|C9JN71|ZN878_HUMAN	93	46.000
sp|Q9UL36|ZN236_HUMAN	94	47.059
sp|Q9UL36|ZN236_HUMAN	94	40.000
sp|Q9UL36|ZN236_HUMAN	94	44.898
sp|Q9UL36|ZN236_HUMAN	94	42.857
sp|Q9UL36|ZN236_HUMAN	94	42.000
sp|Q9UL36|ZN236_HUMAN	94	44.898
sp|Q9UL36|ZN236_HUMAN	94	45.098
sp|Q9UL36|ZN236_HUMAN	94	46.939
sp|Q9UL36|ZN236_HUMAN	94	40.000
sp|Q3KQV3|ZN792_HUMAN	93	50.000
sp|Q3KQV3|ZN792_HUMAN	93	46.000
sp|Q3KQV3|ZN792_HUMAN	93	44.898
sp|Q3KQV3|ZN792_HUMAN	93	50.000
sp|Q6ZMW2|ZN782_HUMAN	93	51.020
sp|Q6ZMW2|ZN782_HUMAN	93	52.000
sp|Q6ZMW2|ZN782_HUMAN	93	52.000
sp|Q6ZMW2|ZN782_HUMAN	93	48.000
sp|Q6ZMW2|ZN782_HUMAN	93	50.000
sp|Q6ZMW2|ZN782_HUMAN	93	54.348
sp|Q6ZMW2|ZN782_HUMAN	93	50.000
sp|Q6ZMW2|ZN782_HUMAN	93	50.000
sp|Q6ZMW2|ZN782_HUMAN	93	44.000
sp|Q1H9T6|TZAP_MOUSE	96	46.154
sp|Q1H9T6|TZAP_MOUSE	96	42.000
sp|Q1H9T6|TZAP_MOUSE	96	42.857
sp|Q1H9T6|TZAP_MOUSE	96	46.000
sp|P10074|TZAP_HUMAN	96	46.154
sp|P10074|TZAP_HUMAN	96	42.000
sp|P10074|TZAP_HUMAN	96	42.857
sp|P10074|TZAP_HUMAN	96	46.000
sp|Q9BWW7|SCRT1_HUMAN	93	44.000
sp|Q5R633|TZAP_PONAB	96	46.154
sp|Q5R633|TZAP_PONAB	96	42.000
sp|Q5R633|TZAP_PONAB	96	42.857
sp|Q5R633|TZAP_PONAB	96	46.000
sp|Q923B3|NRIF1_MOUSE	94	48.980
sp|Q923B3|NRIF1_MOUSE	94	50.980
sp|Q923B3|NRIF1_MOUSE	94	46.939
sp|Q6P9G9|ZN449_HUMAN	91	53.061
sp|Q6P9G9|ZN449_HUMAN	91	44.898
sp|A1YFW6|ZN449_PANPA	91	53.061
sp|A1YFW6|ZN449_PANPA	91	44.898
sp|A1YEQ3|ZN449_GORGO	91	53.061
sp|A1YEQ3|ZN449_GORGO	91	44.898
sp|A2T6W2|ZN449_PANTR	91	53.061
sp|A2T6W2|ZN449_PANTR	91	44.898
sp|Q14588|ZN234_HUMAN	96	50.000
sp|Q14588|ZN234_HUMAN	96	48.077
sp|Q14588|ZN234_HUMAN	96	45.652
sp|Q14588|ZN234_HUMAN	96	42.857
sp|Q14588|ZN234_HUMAN	96	44.000
sp|Q14588|ZN234_HUMAN	96	48.000
sp|Q14588|ZN234_HUMAN	96	42.000
sp|Q14588|ZN234_HUMAN	96	46.000
sp|Q14588|ZN234_HUMAN	96	46.000
sp|O88553|ZFP37_RAT	96	52.000
sp|O88553|ZFP37_RAT	96	48.000
sp|O88553|ZFP37_RAT	96	48.000
sp|O88553|ZFP37_RAT	96	49.057
sp|O88553|ZFP37_RAT	96	46.000
sp|O88553|ZFP37_RAT	96	42.308
sp|O88553|ZFP37_RAT	96	42.857
sp|P18747|ZO28_XENLA	93	48.000
sp|P18747|ZO28_XENLA	93	44.000
sp|Q8BTH6|SCRT2_MOUSE	93	44.000
sp|Q2M3X9|ZN674_HUMAN	96	50.000
sp|Q2M3X9|ZN674_HUMAN	96	48.000
sp|Q2M3X9|ZN674_HUMAN	96	48.000
sp|Q2M3X9|ZN674_HUMAN	96	48.000
sp|Q2M3X9|ZN674_HUMAN	96	48.000
sp|Q2M3X9|ZN674_HUMAN	96	53.846
sp|Q2M3X9|ZN674_HUMAN	96	46.000
sp|Q6P560|ZN182_MOUSE	93	52.000
sp|Q6P560|ZN182_MOUSE	93	48.000
sp|Q6P560|ZN182_MOUSE	93	51.020
sp|Q6P560|ZN182_MOUSE	93	48.000
sp|Q6P560|ZN182_MOUSE	93	51.020
sp|Q6P560|ZN182_MOUSE	93	48.000
sp|Q6P560|ZN182_MOUSE	93	50.000
sp|Q6P560|ZN182_MOUSE	93	44.898
sp|Q6P560|ZN182_MOUSE	93	48.000
sp|Q6P560|ZN182_MOUSE	93	50.000
sp|Q6P560|ZN182_MOUSE	93	46.000
sp|Q9NYT6|ZN226_HUMAN	93	48.000
sp|Q9NYT6|ZN226_HUMAN	93	46.000
sp|Q9NYT6|ZN226_HUMAN	93	45.652
sp|Q9NYT6|ZN226_HUMAN	93	48.000
sp|Q9NYT6|ZN226_HUMAN	93	40.000
sp|Q9NYT6|ZN226_HUMAN	93	44.000
sp|Q9NYT6|ZN226_HUMAN	93	60.606
sp|Q9NYT6|ZN226_HUMAN	93	42.000
sp|Q9NYT6|ZN226_HUMAN	93	43.478
sp|Q9NYT6|ZN226_HUMAN	93	46.000
sp|Q9NYT6|ZN226_HUMAN	93	42.857
sp|E9PZZ1|PRD13_MOUSE	91	44.898
sp|Q9NQ03|SCRT2_HUMAN	93	44.000
sp|P08044|SNAI_DROME	93	44.000
sp|Q9H4Q3|PRD13_HUMAN	91	44.898
sp|P51523|ZNF84_HUMAN	93	54.000
sp|P51523|ZNF84_HUMAN	93	52.000
sp|P51523|ZNF84_HUMAN	93	51.020
sp|P51523|ZNF84_HUMAN	93	48.000
sp|P51523|ZNF84_HUMAN	93	48.000
sp|P51523|ZNF84_HUMAN	93	48.980
sp|P51523|ZNF84_HUMAN	93	51.020
sp|P51523|ZNF84_HUMAN	93	50.000
sp|P51523|ZNF84_HUMAN	93	52.000
sp|P51523|ZNF84_HUMAN	93	46.939
sp|Q02386|ZNF45_HUMAN	93	52.000
sp|Q02386|ZNF45_HUMAN	93	48.000
sp|Q02386|ZNF45_HUMAN	93	48.000
sp|Q02386|ZNF45_HUMAN	93	48.000
sp|Q02386|ZNF45_HUMAN	93	46.939
sp|Q02386|ZNF45_HUMAN	93	43.478
sp|Q9Y6Q3|ZFP37_HUMAN	96	52.000
sp|Q9Y6Q3|ZFP37_HUMAN	96	50.000
sp|Q9Y6Q3|ZFP37_HUMAN	96	50.000
sp|Q9Y6Q3|ZFP37_HUMAN	96	48.000
sp|Q9Y6Q3|ZFP37_HUMAN	96	46.000
sp|Q9Y6Q3|ZFP37_HUMAN	96	48.000
sp|Q9Y6Q3|ZFP37_HUMAN	96	46.000
sp|Q9Y6Q3|ZFP37_HUMAN	96	44.231
sp|Q9Y6Q3|ZFP37_HUMAN	96	46.000
sp|P20385|CF2_DROME	93	48.980
sp|P20385|CF2_DROME	93	46.000
sp|P20385|CF2_DROME	93	48.980
sp|P58317|ZN121_HUMAN	93	52.000
sp|P58317|ZN121_HUMAN	93	50.000
sp|P58317|ZN121_HUMAN	93	46.000
sp|P58317|ZN121_HUMAN	93	46.939
sp|P58317|ZN121_HUMAN	93	42.000
sp|Q8BI99|ZN879_MOUSE	93	48.980
sp|Q8BI99|ZN879_MOUSE	93	50.000
sp|Q8BI99|ZN879_MOUSE	93	48.980
sp|Q8BI99|ZN879_MOUSE	93	48.980
sp|Q8BI99|ZN879_MOUSE	93	52.174
sp|Q8BI99|ZN879_MOUSE	93	44.000
sp|P17025|ZN182_HUMAN	93	52.000
sp|P17025|ZN182_HUMAN	93	51.020
sp|P17025|ZN182_HUMAN	93	48.000
sp|P17025|ZN182_HUMAN	93	50.000
sp|P17025|ZN182_HUMAN	93	46.000
sp|P17025|ZN182_HUMAN	93	48.000
sp|P17025|ZN182_HUMAN	93	50.000
sp|P17025|ZN182_HUMAN	93	44.898
sp|P17025|ZN182_HUMAN	93	50.000
sp|P17025|ZN182_HUMAN	93	46.000
sp|P17025|ZN182_HUMAN	93	46.000
sp|P51521|OVO_DROME	93	46.000
sp|Q5TYW1|ZN658_HUMAN	98	49.020
sp|Q5TYW1|ZN658_HUMAN	98	50.000
sp|Q5TYW1|ZN658_HUMAN	98	48.000
sp|Q5TYW1|ZN658_HUMAN	98	52.000
sp|Q5TYW1|ZN658_HUMAN	98	52.174
sp|Q5TYW1|ZN658_HUMAN	98	48.936
sp|Q5TYW1|ZN658_HUMAN	98	48.000
sp|Q5TYW1|ZN658_HUMAN	98	48.000
sp|Q5TYW1|ZN658_HUMAN	98	47.826
sp|Q5TYW1|ZN658_HUMAN	98	44.000
sp|Q5TYW1|ZN658_HUMAN	98	46.000
sp|Q5TYW1|ZN658_HUMAN	98	50.000
sp|Q5TYW1|ZN658_HUMAN	98	46.000
sp|Q5TYW1|ZN658_HUMAN	98	42.000
sp|Q9HBE1|PATZ1_HUMAN	91	44.898
sp|Q9HBE1|PATZ1_HUMAN	91	42.000
sp|Q14590|ZN235_HUMAN	93	51.020
sp|Q14590|ZN235_HUMAN	93	46.000
sp|Q14590|ZN235_HUMAN	93	45.652
sp|Q14590|ZN235_HUMAN	93	59.375
sp|Q14590|ZN235_HUMAN	93	44.000
sp|Q14590|ZN235_HUMAN	93	42.857
sp|Q14590|ZN235_HUMAN	93	40.816
sp|Q01871|KRUP_EUSPL	93	48.000
sp|Q6P2A1|PRDM9_DANRE	91	51.020
sp|B4DU55|ZN879_HUMAN	94	50.000
sp|B4DU55|ZN879_HUMAN	94	48.980
sp|B4DU55|ZN879_HUMAN	94	52.174
sp|B4DU55|ZN879_HUMAN	94	48.000
sp|B4DU55|ZN879_HUMAN	94	46.939
sp|B4DU55|ZN879_HUMAN	94	44.000
sp|B4DU55|ZN879_HUMAN	94	44.000
sp|Q8N859|ZN713_HUMAN	94	52.000
sp|Q8N859|ZN713_HUMAN	94	53.333
sp|Q8N859|ZN713_HUMAN	94	52.000
sp|Q9H0M5|ZN700_HUMAN	93	52.000
sp|Q9H0M5|ZN700_HUMAN	93	52.000
sp|Q9H0M5|ZN700_HUMAN	93	50.000
sp|Q9H0M5|ZN700_HUMAN	93	61.111
sp|Q9H0M5|ZN700_HUMAN	93	50.000
sp|Q9H0M5|ZN700_HUMAN	93	48.000
sp|Q9H0M5|ZN700_HUMAN	93	46.000
sp|Q4V348|Z658B_HUMAN	98	49.020
sp|Q4V348|Z658B_HUMAN	98	50.000
sp|Q4V348|Z658B_HUMAN	98	54.000
sp|Q4V348|Z658B_HUMAN	98	48.000
sp|Q4V348|Z658B_HUMAN	98	52.174
sp|Q4V348|Z658B_HUMAN	98	48.936
sp|Q4V348|Z658B_HUMAN	98	48.000
sp|Q4V348|Z658B_HUMAN	98	48.000
sp|Q4V348|Z658B_HUMAN	98	47.826
sp|Q4V348|Z658B_HUMAN	98	44.000
sp|Q4V348|Z658B_HUMAN	98	46.000
sp|Q4V348|Z658B_HUMAN	98	48.000
sp|Q4V348|Z658B_HUMAN	98	46.000
sp|Q4V348|Z658B_HUMAN	98	42.000
sp|Q25515|KRUP_MANSE	93	50.000
sp|A7Y7X5|ZN711_DANRE	93	44.000
sp|B7ZRM8|EVI1B_XENLA	93	44.000
sp|Q5R9S5|ZN182_PONAB	93	51.020
sp|Q5R9S5|ZN182_PONAB	93	48.000
sp|Q5R9S5|ZN182_PONAB	93	50.000
sp|Q5R9S5|ZN182_PONAB	93	50.000
sp|Q5R9S5|ZN182_PONAB	93	46.000
sp|Q5R9S5|ZN182_PONAB	93	48.000
sp|Q5R9S5|ZN182_PONAB	93	50.000
sp|Q5R9S5|ZN182_PONAB	93	44.898
sp|Q5R9S5|ZN182_PONAB	93	50.000
sp|Q5R9S5|ZN182_PONAB	93	46.000
sp|Q5R9S5|ZN182_PONAB	93	46.000
sp|Q96BR6|ZN669_HUMAN	93	54.000
sp|Q0VCB0|ZN350_BOVIN	93	50.000
sp|Q0VCB0|ZN350_BOVIN	93	50.000
sp|Q0VCB0|ZN350_BOVIN	93	51.020
sp|Q7Z3I7|ZN572_HUMAN	96	54.000
sp|Q7Z3I7|ZN572_HUMAN	96	48.077
sp|Q7Z3I7|ZN572_HUMAN	96	48.980
sp|B7ZRU9|EVI1A_XENLA	93	44.000
sp|P14404|EVI1_MOUSE	93	44.000
sp|Q9NW07|ZN358_HUMAN	93	46.939
sp|Q9NW07|ZN358_HUMAN	93	44.898
sp|Q9NW07|ZN358_HUMAN	93	40.816
sp|Q9NW07|ZN358_HUMAN	93	44.000
sp|Q9NW07|ZN358_HUMAN	93	42.857
sp|Q9NW07|ZN358_HUMAN	93	40.816
sp|P38621|ZN12_MICSA	93	50.000
sp|P38621|ZN12_MICSA	93	48.980
sp|P38621|ZN12_MICSA	93	38.776
sp|Q8BQN6|OZF_MOUSE	93	48.000
sp|Q8BQN6|OZF_MOUSE	93	44.000
sp|Q8BQN6|OZF_MOUSE	93	46.000
sp|Q8BQN6|OZF_MOUSE	93	46.000
sp|Q86TJ5|ZN554_HUMAN	94	54.902
sp|Q86TJ5|ZN554_HUMAN	94	52.000
sp|Q86TJ5|ZN554_HUMAN	94	48.000
sp|Q86TJ5|ZN554_HUMAN	94	46.000
sp|Q86TJ5|ZN554_HUMAN	94	48.000
sp|Q6ZN57|ZFP2_HUMAN	93	50.000
sp|Q6ZN57|ZFP2_HUMAN	93	44.000
sp|Q6ZN57|ZFP2_HUMAN	93	50.000
sp|Q6ZN57|ZFP2_HUMAN	93	48.000
sp|Q6ZN57|ZFP2_HUMAN	93	46.000
sp|Q6ZN57|ZFP2_HUMAN	93	46.000
sp|Q6ZN57|ZFP2_HUMAN	93	47.826
sp|Q6ZN57|ZFP2_HUMAN	93	48.000
sp|Q6ZN57|ZFP2_HUMAN	93	47.826
sp|Q03112|EVI1_HUMAN	93	44.000
sp|A2A935|PRD16_MOUSE	93	44.000
sp|Q28151|OZF_BOVIN	93	48.000
sp|Q28151|OZF_BOVIN	93	44.000
sp|Q28151|OZF_BOVIN	93	46.000
sp|Q28151|OZF_BOVIN	93	44.000
sp|P10077|ZFP27_MOUSE	96	48.000
sp|P10077|ZFP27_MOUSE	96	50.000
sp|P10077|ZFP27_MOUSE	96	48.980
sp|P10077|ZFP27_MOUSE	96	48.000
sp|P10077|ZFP27_MOUSE	96	42.000
sp|P10077|ZFP27_MOUSE	96	46.939
sp|P10077|ZFP27_MOUSE	96	46.939
sp|P52742|ZN135_HUMAN	93	52.000
sp|P52742|ZN135_HUMAN	93	50.000
sp|P52742|ZN135_HUMAN	93	48.000
sp|P52742|ZN135_HUMAN	93	48.980
sp|P52742|ZN135_HUMAN	93	52.174
sp|P52742|ZN135_HUMAN	93	46.000
sp|P52742|ZN135_HUMAN	93	46.000
sp|P52742|ZN135_HUMAN	93	44.000
sp|Q9HAZ2|PRD16_HUMAN	93	44.000
sp|P0CG00|ZSA5D_HUMAN	91	46.939
sp|Q5RFP4|OZF_PONAB	93	48.000
sp|Q5RFP4|OZF_PONAB	93	44.000
sp|Q5RFP4|OZF_PONAB	93	48.000
sp|Q5RFP4|OZF_PONAB	93	44.000
sp|Q15072|OZF_HUMAN	93	48.000
sp|Q15072|OZF_HUMAN	93	44.000
sp|Q15072|OZF_HUMAN	93	48.000
sp|Q15072|OZF_HUMAN	93	44.000
sp|Q96MR9|ZN560_HUMAN	93	50.000
sp|Q96MR9|ZN560_HUMAN	93	50.000
sp|Q96MR9|ZN560_HUMAN	93	48.000
sp|Q96MR9|ZN560_HUMAN	93	52.174
sp|Q96MR9|ZN560_HUMAN	93	44.000
sp|Q8I7Z8|HAM_DROME	93	44.000
sp|O43361|ZN749_HUMAN	93	69.697
sp|O43361|ZN749_HUMAN	93	66.667
sp|O43361|ZN749_HUMAN	93	40.000
sp|O43361|ZN749_HUMAN	93	46.000
sp|O43361|ZN749_HUMAN	93	44.000
sp|Q147U1|ZN846_HUMAN	93	52.174
sp|Q147U1|ZN846_HUMAN	93	48.000
sp|Q147U1|ZN846_HUMAN	93	50.000
sp|Q147U1|ZN846_HUMAN	93	48.000
sp|Q147U1|ZN846_HUMAN	93	44.898
sp|Q147U1|ZN846_HUMAN	93	44.898
sp|Q147U1|ZN846_HUMAN	93	44.898
sp|Q8N883|ZN614_HUMAN	93	48.000
sp|Q8N883|ZN614_HUMAN	93	48.980
sp|Q8N883|ZN614_HUMAN	93	53.333
sp|Q8N883|ZN614_HUMAN	93	46.939
sp|Q8N883|ZN614_HUMAN	93	44.898
sp|Q5RCJ2|ZN614_PONAB	93	48.000
sp|Q5RCJ2|ZN614_PONAB	93	48.980
sp|Q5RCJ2|ZN614_PONAB	93	53.333
sp|Q5RCJ2|ZN614_PONAB	93	46.939
sp|Q5RCJ2|ZN614_PONAB	93	44.898
sp|B2RXC5|ZN382_MOUSE	93	52.000
sp|B2RXC5|ZN382_MOUSE	93	48.000
sp|B2RXC5|ZN382_MOUSE	93	52.000
sp|Q95K49|ZN614_MACFA	93	48.000
sp|Q95K49|ZN614_MACFA	93	53.333
sp|Q95K49|ZN614_MACFA	93	48.980
sp|Q95K49|ZN614_MACFA	93	46.939
sp|Q95K49|ZN614_MACFA	93	44.898
sp|Q6ZMS4|ZN852_HUMAN	94	50.000
sp|Q6ZMS4|ZN852_HUMAN	94	49.020
sp|Q6ZMS4|ZN852_HUMAN	94	48.980
sp|Q6ZMS4|ZN852_HUMAN	94	48.000
sp|Q6ZMS4|ZN852_HUMAN	94	48.980
sp|Q5R5S6|ZN540_PONAB	94	50.000
sp|Q5R5S6|ZN540_PONAB	94	49.020
sp|Q5R5S6|ZN540_PONAB	94	46.000
sp|Q8NDQ6|ZN540_HUMAN	96	50.000
sp|Q8NDQ6|ZN540_HUMAN	96	49.020
sp|Q8NDQ6|ZN540_HUMAN	96	46.000
sp|Q8NDQ6|ZN540_HUMAN	96	44.231
sp|A0JPL0|ZN382_RAT	93	52.000
sp|A0JPL0|ZN382_RAT	93	52.000
sp|A0JPL0|ZN382_RAT	93	48.000
sp|A0JPL0|ZN382_RAT	93	46.939
sp|A0JPL0|ZN382_RAT	93	44.898
sp|Q9H9D4|ZN408_HUMAN	91	48.980
sp|Q9H9D4|ZN408_HUMAN	91	42.857
sp|A2T736|ZKSC8_PANTR	96	54.348
sp|A2T736|ZKSC8_PANTR	96	53.333
sp|A2T736|ZKSC8_PANTR	96	48.889
sp|A2T736|ZKSC8_PANTR	96	43.137
sp|A1YG60|ZKSC8_PANPA	96	54.348
sp|A1YG60|ZKSC8_PANPA	96	53.333
sp|A1YG60|ZKSC8_PANPA	96	48.889
sp|A1YG60|ZKSC8_PANPA	96	43.137
sp|Q15776|ZKSC8_HUMAN	96	54.348
sp|Q15776|ZKSC8_HUMAN	96	53.333
sp|Q15776|ZKSC8_HUMAN	96	48.889
sp|Q15776|ZKSC8_HUMAN	96	43.137
sp|Q61624|ZN148_MOUSE	100	44.444
sp|Q61624|ZN148_MOUSE	100	42.308
sp|Q61624|ZN148_MOUSE	100	53.125
sp|Q4R8H9|ZN274_MACFA	96	44.898
sp|Q4R8H9|ZN274_MACFA	96	46.000
sp|Q4R8H9|ZN274_MACFA	96	44.231
sp|Q8N7K0|ZN433_HUMAN	96	52.000
sp|Q8N7K0|ZN433_HUMAN	96	50.000
sp|Q8N7K0|ZN433_HUMAN	96	50.000
sp|Q8N7K0|ZN433_HUMAN	96	50.000
sp|Q8N7K0|ZN433_HUMAN	96	46.000
sp|Q8N7K0|ZN433_HUMAN	96	50.000
sp|Q8N7K0|ZN433_HUMAN	96	63.636
sp|Q8N7K0|ZN433_HUMAN	96	46.000
sp|Q8N7K0|ZN433_HUMAN	96	46.000
sp|Q62806|ZN148_RAT	100	44.444
sp|Q62806|ZN148_RAT	100	42.308
sp|Q62806|ZN148_RAT	100	53.125
sp|Q02035|KRUP_PSYCI	93	46.000
sp|A6NHJ4|ZN860_HUMAN	96	52.083
sp|A6NHJ4|ZN860_HUMAN	96	46.000
sp|A6NHJ4|ZN860_HUMAN	96	50.000
sp|A6NHJ4|ZN860_HUMAN	96	47.826
sp|A6NHJ4|ZN860_HUMAN	96	44.000
sp|A6NHJ4|ZN860_HUMAN	96	48.780
sp|Q01779|KRUP_MUSDO	93	46.000
sp|P17024|ZNF20_HUMAN	93	52.000
sp|P17024|ZNF20_HUMAN	93	52.000
sp|P17024|ZNF20_HUMAN	93	48.000
sp|P17024|ZNF20_HUMAN	93	46.939
sp|Q3UH06|RREB1_MOUSE	96	49.020
sp|Q3UH06|RREB1_MOUSE	96	38.776
sp|Q3UH06|RREB1_MOUSE	96	37.255
sp|Q3UH06|RREB1_MOUSE	96	35.294
sp|Q6XDT4|IKZF_OIKDI	93	42.000
sp|Q9W747|DRL_DANRE	100	48.148
sp|Q9W747|DRL_DANRE	100	40.816
sp|Q9W747|DRL_DANRE	100	39.216
sp|Q8WXB4|ZN606_HUMAN	94	51.020
sp|Q8WXB4|ZN606_HUMAN	94	49.020
sp|Q8WXB4|ZN606_HUMAN	94	45.652
sp|Q8WXB4|ZN606_HUMAN	94	44.000
sp|Q8WXB4|ZN606_HUMAN	94	46.000
sp|Q96SE7|ZN347_HUMAN	93	50.000
sp|Q96SE7|ZN347_HUMAN	93	46.000
sp|Q96SE7|ZN347_HUMAN	93	46.000
sp|Q96SE7|ZN347_HUMAN	93	46.000
sp|Q96SE7|ZN347_HUMAN	93	44.000
sp|Q96SE7|ZN347_HUMAN	93	46.000
sp|Q96SE7|ZN347_HUMAN	93	44.000
sp|Q96SE7|ZN347_HUMAN	93	44.000
sp|Q96SE7|ZN347_HUMAN	93	57.895
sp|E9QAG8|ZN431_MOUSE	93	50.000
sp|E9QAG8|ZN431_MOUSE	93	46.000
sp|E9QAG8|ZN431_MOUSE	93	46.000
sp|E9QAG8|ZN431_MOUSE	93	48.000
sp|E9QAG8|ZN431_MOUSE	93	47.826
sp|E9QAG8|ZN431_MOUSE	93	44.000
sp|E9QAG8|ZN431_MOUSE	93	44.000
sp|E9QAG8|ZN431_MOUSE	93	42.000
sp|E9QAG8|ZN431_MOUSE	93	48.000
sp|E9QAG8|ZN431_MOUSE	93	46.000
sp|Q6ZNA1|ZN836_HUMAN	93	48.000
sp|Q6ZNA1|ZN836_HUMAN	93	48.000
sp|Q6ZNA1|ZN836_HUMAN	93	50.000
sp|Q6ZNA1|ZN836_HUMAN	93	44.898
sp|Q6ZNA1|ZN836_HUMAN	93	40.000
sp|Q6ZNA1|ZN836_HUMAN	93	48.000
sp|Q6ZNA1|ZN836_HUMAN	93	47.826
sp|Q6ZNA1|ZN836_HUMAN	93	44.000
sp|P31507|KRUP_APIME	93	46.000
sp|Q5R782|ZN148_PONAB	100	44.444
sp|Q5R782|ZN148_PONAB	100	42.308
sp|Q5R782|ZN148_PONAB	100	53.125
sp|Q9UQR1|ZN148_HUMAN	100	44.444
sp|Q9UQR1|ZN148_HUMAN	100	42.308
sp|Q9UQR1|ZN148_HUMAN	100	53.125
sp|Q3Y4E1|ZN148_BOVIN	100	44.444
sp|Q3Y4E1|ZN148_BOVIN	100	42.308
sp|Q3Y4E1|ZN148_BOVIN	100	53.125
sp|Q14587|ZN268_HUMAN	94	56.000
sp|Q14587|ZN268_HUMAN	94	51.020
sp|Q14587|ZN268_HUMAN	94	50.000
sp|Q14587|ZN268_HUMAN	94	48.000
sp|Q14587|ZN268_HUMAN	94	51.020
sp|Q14587|ZN268_HUMAN	94	48.000
sp|Q14587|ZN268_HUMAN	94	46.939
sp|Q14587|ZN268_HUMAN	94	48.000
sp|Q14587|ZN268_HUMAN	94	48.000
sp|Q14587|ZN268_HUMAN	94	46.000
sp|Q14587|ZN268_HUMAN	94	46.939
sp|Q14587|ZN268_HUMAN	94	46.000
sp|Q80V23|ZNF32_MOUSE	94	46.000
sp|Q80V23|ZNF32_MOUSE	94	50.980
sp|P17041|ZNF32_HUMAN	93	46.000
sp|P17041|ZNF32_HUMAN	93	48.000
sp|Q9H7R5|ZN665_HUMAN	93	54.348
sp|Q9H7R5|ZN665_HUMAN	93	52.174
sp|Q9H7R5|ZN665_HUMAN	93	44.000
sp|Q9H7R5|ZN665_HUMAN	93	48.000
sp|Q9H7R5|ZN665_HUMAN	93	44.000
sp|Q9H7R5|ZN665_HUMAN	93	45.652
sp|Q9H7R5|ZN665_HUMAN	93	44.000
sp|Q9H7R5|ZN665_HUMAN	93	46.000
sp|Q96GC6|ZN274_HUMAN	96	44.898
sp|Q96GC6|ZN274_HUMAN	96	46.000
sp|Q96GC6|ZN274_HUMAN	96	44.231
sp|Q8NDX6|ZN740_HUMAN	94	47.059
sp|P51508|ZNF81_HUMAN	93	52.000
sp|P51508|ZNF81_HUMAN	93	48.000
sp|P13682|ZNF35_HUMAN	96	50.980
sp|P13682|ZNF35_HUMAN	96	48.980
sp|P13682|ZNF35_HUMAN	96	44.000
sp|P13682|ZNF35_HUMAN	96	44.898
sp|P13682|ZNF35_HUMAN	96	44.000
sp|O43830|ZNF73_HUMAN	93	50.000
sp|O43830|ZNF73_HUMAN	93	46.000
sp|Q86WZ6|ZN227_HUMAN	93	48.000
sp|Q86WZ6|ZN227_HUMAN	93	51.020
sp|Q86WZ6|ZN227_HUMAN	93	48.000
sp|Q86WZ6|ZN227_HUMAN	93	44.000
sp|Q86WZ6|ZN227_HUMAN	93	44.000
sp|Q86WZ6|ZN227_HUMAN	93	46.000
sp|Q86WZ6|ZN227_HUMAN	93	46.000
sp|Q86WZ6|ZN227_HUMAN	93	42.000
sp|Q86WZ6|ZN227_HUMAN	93	41.304
sp|Q86WZ6|ZN227_HUMAN	93	42.000
sp|Q86WZ6|ZN227_HUMAN	93	40.000
sp|P51814|ZNF41_HUMAN	93	52.000
sp|P51814|ZNF41_HUMAN	93	46.000
sp|P51814|ZNF41_HUMAN	93	46.939
sp|P51814|ZNF41_HUMAN	93	46.000
sp|P51814|ZNF41_HUMAN	93	42.857
sp|P51814|ZNF41_HUMAN	93	47.826
sp|P51814|ZNF41_HUMAN	93	46.000
sp|P51814|ZNF41_HUMAN	93	47.826
sp|P51814|ZNF41_HUMAN	93	44.898
sp|P51814|ZNF41_HUMAN	93	42.857
sp|P51814|ZNF41_HUMAN	93	42.000
sp|Q5REI6|ZN791_PONAB	94	50.000
sp|Q5REI6|ZN791_PONAB	94	44.898
sp|Q5REI6|ZN791_PONAB	94	45.098
sp|Q5REI6|ZN791_PONAB	94	44.000
sp|Q5REI6|ZN791_PONAB	94	42.000
sp|Q3KP31|ZN791_HUMAN	94	50.000
sp|Q3KP31|ZN791_HUMAN	94	44.000
sp|Q3KP31|ZN791_HUMAN	94	45.098
sp|Q3KP31|ZN791_HUMAN	94	44.000
sp|Q3KP31|ZN791_HUMAN	94	42.000
sp|Q3KP31|ZN791_HUMAN	94	46.000
sp|Q8BZW4|ZN120_MOUSE	100	53.061
sp|Q8BZW4|ZN120_MOUSE	100	52.174
sp|Q8BZW4|ZN120_MOUSE	100	44.231
sp|Q8BZW4|ZN120_MOUSE	100	46.154
sp|Q8NDP4|ZN439_HUMAN	93	52.000
sp|Q8NDP4|ZN439_HUMAN	93	50.000
sp|Q8NDP4|ZN439_HUMAN	93	48.000
sp|Q6ZMV8|ZN730_HUMAN	96	50.000
sp|Q6ZMV8|ZN730_HUMAN	96	48.000
sp|P17039|ZNF30_HUMAN	96	48.000
sp|P17039|ZNF30_HUMAN	96	46.000
sp|P17039|ZNF30_HUMAN	96	46.154
sp|P17039|ZNF30_HUMAN	96	58.333
sp|Q7L2R6|ZN765_HUMAN	93	52.000
sp|Q7L2R6|ZN765_HUMAN	93	46.000
sp|Q7L2R6|ZN765_HUMAN	93	48.000
sp|Q7L2R6|ZN765_HUMAN	93	47.826
sp|Q80X44|ZBT24_MOUSE	93	48.000
sp|Q80X44|ZBT24_MOUSE	93	44.898
sp|Q80X44|ZBT24_MOUSE	93	44.898
sp|Q96CX3|ZN501_HUMAN	93	55.102
sp|Q96CX3|ZN501_HUMAN	93	48.000
sp|A0MS83|ZN148_DANRE	100	44.444
sp|A0MS83|ZN148_DANRE	100	40.385
sp|A0MS83|ZN148_DANRE	100	50.000
sp|Q96SK3|ZN607_HUMAN	93	54.348
sp|Q96SK3|ZN607_HUMAN	93	46.939
sp|Q96SK3|ZN607_HUMAN	93	44.898
sp|Q96SK3|ZN607_HUMAN	93	63.636
sp|Q7ZVR6|MYNN_DANRE	94	45.098
sp|Q7ZVR6|MYNN_DANRE	94	44.898
sp|Q7ZVR6|MYNN_DANRE	94	48.000
sp|Q5RF70|ZN501_PONAB	93	55.102
sp|Q5RF70|ZN501_PONAB	93	48.000
sp|A6NGD5|ZSA5C_HUMAN	96	44.000
sp|A6NGD5|ZSA5C_HUMAN	96	40.816
sp|A6NGD5|ZSA5C_HUMAN	96	40.385
sp|A6NGD5|ZSA5C_HUMAN	96	36.735
sp|Q86T29|ZN605_HUMAN	93	51.020
sp|Q86T29|ZN605_HUMAN	93	50.000
sp|Q86T29|ZN605_HUMAN	93	44.000
sp|Q86T29|ZN605_HUMAN	93	51.020
sp|Q92766|RREB1_HUMAN	96	49.020
sp|Q92766|RREB1_HUMAN	96	40.816
sp|Q92766|RREB1_HUMAN	96	37.255
sp|Q92766|RREB1_HUMAN	96	37.255
sp|Q2TL60|ZN667_MOUSE	94	50.980
sp|Q2TL60|ZN667_MOUSE	94	44.000
sp|Q8NB42|ZN527_HUMAN	96	54.000
sp|Q8NB42|ZN527_HUMAN	96	46.000
sp|Q8NB42|ZN527_HUMAN	96	46.000
sp|Q8NB42|ZN527_HUMAN	96	44.898
sp|Q8NB42|ZN527_HUMAN	96	44.231
sp|Q8NB42|ZN527_HUMAN	96	42.308
sp|Q62513|ZN260_MOUSE	93	46.000
sp|Q62513|ZN260_MOUSE	93	46.000
sp|Q62513|ZN260_MOUSE	93	50.000
sp|Q62513|ZN260_MOUSE	93	46.000
sp|Q62513|ZN260_MOUSE	93	50.000
sp|Q62513|ZN260_MOUSE	93	44.000
sp|P23607|ZFA_MOUSE	93	44.000
sp|Q9NSJ1|Z355P_HUMAN	91	48.980
sp|Q9NSJ1|Z355P_HUMAN	91	46.939
sp|Q08DG8|ZN135_BOVIN	93	51.020
sp|Q08DG8|ZN135_BOVIN	93	51.020
sp|Q08DG8|ZN135_BOVIN	93	48.000
sp|Q08DG8|ZN135_BOVIN	93	46.000
sp|Q08DG8|ZN135_BOVIN	93	48.980
sp|Q08DG8|ZN135_BOVIN	93	46.000
sp|Q08DG8|ZN135_BOVIN	93	48.000
sp|Q08DG8|ZN135_BOVIN	93	44.000
sp|P51786|ZN157_HUMAN	93	52.000
sp|P51786|ZN157_HUMAN	93	50.000
sp|P51786|ZN157_HUMAN	93	52.000
sp|P51786|ZN157_HUMAN	93	44.000
sp|P51786|ZN157_HUMAN	93	48.000
sp|P51786|ZN157_HUMAN	93	48.000
sp|P51786|ZN157_HUMAN	93	40.000
sp|Q5R8X1|ZN665_PONAB	93	52.174
sp|Q5R8X1|ZN665_PONAB	93	52.174
sp|Q5R8X1|ZN665_PONAB	93	44.000
sp|Q5R8X1|ZN665_PONAB	93	48.000
sp|Q5R8X1|ZN665_PONAB	93	44.000
sp|Q5R8X1|ZN665_PONAB	93	45.652
sp|Q5R8X1|ZN665_PONAB	93	46.000
sp|D3ZUU2|GZF1_RAT	94	51.020
sp|D3ZUU2|GZF1_RAT	94	44.898
sp|D3ZUU2|GZF1_RAT	94	45.098
sp|P56270|MAZ_HUMAN	91	52.000
sp|P56270|MAZ_HUMAN	91	42.857
sp|Q4R882|ZN561_MACFA	98	48.000
sp|Q4R882|ZN561_MACFA	98	44.231
sp|Q4R882|ZN561_MACFA	98	52.000
sp|Q4R882|ZN561_MACFA	98	44.000
sp|Q4R882|ZN561_MACFA	98	42.000
sp|Q9Y2H8|ZN510_HUMAN	96	50.000
sp|Q9Y2H8|ZN510_HUMAN	96	44.000
sp|Q9Y2H8|ZN510_HUMAN	96	47.826
sp|Q9Y2H8|ZN510_HUMAN	96	46.000
sp|Q9Y2H8|ZN510_HUMAN	96	46.154
sp|Q9ERU3|ZNF22_MOUSE	91	46.939
sp|Q96EG3|ZN837_HUMAN	91	51.020
sp|Q96EG3|ZN837_HUMAN	91	48.980
sp|Q3ZCT1|ZN260_HUMAN	96	46.000
sp|Q3ZCT1|ZN260_HUMAN	96	46.000
sp|Q3ZCT1|ZN260_HUMAN	96	52.000
sp|Q3ZCT1|ZN260_HUMAN	96	46.000
sp|Q3ZCT1|ZN260_HUMAN	96	44.000
sp|Q3ZCT1|ZN260_HUMAN	96	44.231
sp|Q3ZCT1|ZN260_HUMAN	96	50.000
sp|Q8NEP9|ZN555_HUMAN	93	50.000
sp|Q8NEP9|ZN555_HUMAN	93	48.000
sp|Q8NEP9|ZN555_HUMAN	93	44.000
sp|Q8N587|ZN561_HUMAN	98	48.000
sp|Q8N587|ZN561_HUMAN	98	44.231
sp|Q8N587|ZN561_HUMAN	98	52.000
sp|Q8N587|ZN561_HUMAN	98	44.000
sp|Q8N587|ZN561_HUMAN	98	42.000
sp|Q3B725|ZBT24_RAT	93	46.000
sp|Q3B725|ZBT24_RAT	93	46.000
sp|Q3B725|ZBT24_RAT	93	44.898
sp|Q4VBD9|GZF1_MOUSE	94	51.020
sp|Q4VBD9|GZF1_MOUSE	94	44.898
sp|Q4VBD9|GZF1_MOUSE	94	45.098
sp|Q9ERU2|ZNF22_RAT	91	46.939
sp|Q9UJW8|ZN180_HUMAN	93	48.000
sp|Q9UJW8|ZN180_HUMAN	93	50.000
sp|Q9UJW8|ZN180_HUMAN	93	46.939
sp|Q9UJW8|ZN180_HUMAN	93	48.000
sp|Q9UJW8|ZN180_HUMAN	93	44.000
sp|Q9UJW8|ZN180_HUMAN	93	46.000
sp|Q9UJW8|ZN180_HUMAN	93	46.000
sp|Q9UJW8|ZN180_HUMAN	93	46.000
sp|Q9UJW8|ZN180_HUMAN	93	44.000
sp|Q08AN1|ZN616_HUMAN	96	46.939
sp|Q08AN1|ZN616_HUMAN	96	48.000
sp|Q08AN1|ZN616_HUMAN	96	42.308
sp|Q08AN1|ZN616_HUMAN	96	40.000
sp|Q5HYK9|ZN667_HUMAN	96	52.941
sp|Q5HYK9|ZN667_HUMAN	96	40.000
sp|Q5HYK9|ZN667_HUMAN	96	44.231
sp|Q5HYK9|ZN667_HUMAN	96	44.000
sp|Q15937|ZNF79_HUMAN	93	51.020
sp|Q15937|ZNF79_HUMAN	93	48.980
sp|Q15937|ZNF79_HUMAN	93	50.000
sp|Q15937|ZNF79_HUMAN	93	63.889
sp|Q15937|ZNF79_HUMAN	93	48.936
sp|Q9NXT0|ZN586_HUMAN	93	50.000
sp|Q9NXT0|ZN586_HUMAN	93	48.000
sp|Q9NXT0|ZN586_HUMAN	93	46.000
sp|Q9NXT0|ZN586_HUMAN	93	46.000
sp|Q62981|ZN260_RAT	93	46.000
sp|Q62981|ZN260_RAT	93	46.000
sp|Q62981|ZN260_RAT	93	50.000
sp|Q62981|ZN260_RAT	93	46.000
sp|Q62981|ZN260_RAT	93	50.000
sp|Q9EQB9|ZN287_MOUSE	94	50.000
sp|Q9EQB9|ZN287_MOUSE	94	48.000
sp|Q9EQB9|ZN287_MOUSE	94	48.000
sp|Q9EQB9|ZN287_MOUSE	94	48.000
sp|Q9EQB9|ZN287_MOUSE	94	44.000
sp|Q9EQB9|ZN287_MOUSE	94	46.000
sp|Q9EQB9|ZN287_MOUSE	94	46.000
sp|B0X9H6|KEN1_CULQU	85	50.000
sp|Q9PVG3|RESTB_XENLA	91	50.000
sp|Q8R1D1|ZN426_MOUSE	94	51.020
sp|Q8R1D1|ZN426_MOUSE	94	50.000
sp|Q8R1D1|ZN426_MOUSE	94	48.000
sp|Q8R1D1|ZN426_MOUSE	94	44.898
sp|Q8R1D1|ZN426_MOUSE	94	50.000
sp|Q8R1D1|ZN426_MOUSE	94	46.939
sp|Q8N554|ZN276_HUMAN	91	38.776
sp|Q8IZ26|ZNF34_HUMAN	94	54.000
sp|Q8IZ26|ZNF34_HUMAN	94	47.059
sp|Q8IZ26|ZNF34_HUMAN	94	48.980
sp|Q9UL59|ZN214_HUMAN	96	47.826
sp|Q9UL59|ZN214_HUMAN	96	46.154
sp|Q9UL59|ZN214_HUMAN	96	46.939
sp|Q9UL59|ZN214_HUMAN	96	44.000
sp|Q9UL59|ZN214_HUMAN	96	44.000
sp|Q9UL59|ZN214_HUMAN	96	44.000
sp|A1L1L7|ZN426_RAT	94	51.020
sp|A1L1L7|ZN426_RAT	94	50.000
sp|A1L1L7|ZN426_RAT	94	47.059
sp|A1L1L7|ZN426_RAT	94	50.000
sp|A1L1L7|ZN426_RAT	94	46.939
sp|A1L1L7|ZN426_RAT	94	40.816
sp|Q32KN0|ZN572_BOVIN	96	52.000
sp|Q32KN0|ZN572_BOVIN	96	50.000
sp|Q32KN0|ZN572_BOVIN	96	46.939
sp|Q32KN0|ZN572_BOVIN	96	44.898
sp|Q32KN0|ZN572_BOVIN	96	48.980
sp|Q61116|ZN235_MOUSE	93	53.333
sp|Q61116|ZN235_MOUSE	93	48.000
sp|Q61116|ZN235_MOUSE	93	48.000
sp|Q61116|ZN235_MOUSE	93	42.857
sp|Q61116|ZN235_MOUSE	93	50.000
sp|Q61116|ZN235_MOUSE	93	54.545
sp|Q61751|Z354A_MOUSE	94	48.000
sp|Q61751|Z354A_MOUSE	94	50.000
sp|Q61751|Z354A_MOUSE	94	46.939
sp|Q5REK1|ZN136_PONAB	93	51.020
sp|Q5REK1|ZN136_PONAB	93	48.000
sp|Q5REK1|ZN136_PONAB	93	46.000
sp|Q5REK1|ZN136_PONAB	93	50.000
sp|Q5REK1|ZN136_PONAB	93	51.111
sp|Q5REK1|ZN136_PONAB	93	44.000
sp|Q5REK1|ZN136_PONAB	93	44.000
sp|Q6NZQ6|ZN740_MOUSE	91	48.980
sp|Q9HCK0|ZBT26_HUMAN	94	43.137
sp|Q9HCK0|ZBT26_HUMAN	94	42.857
sp|Q96I27|ZN625_HUMAN	93	50.000
sp|Q96I27|ZN625_HUMAN	93	52.000
sp|Q96I27|ZN625_HUMAN	93	52.174
sp|Q96I27|ZN625_HUMAN	93	46.000
sp|Q96I27|ZN625_HUMAN	93	48.000
sp|P49910|ZN165_HUMAN	93	50.000
sp|P52737|ZN136_HUMAN	93	51.020
sp|P52737|ZN136_HUMAN	93	50.000
sp|P52737|ZN136_HUMAN	93	46.000
sp|P52737|ZN136_HUMAN	93	50.000
sp|P52737|ZN136_HUMAN	93	51.111
sp|P52737|ZN136_HUMAN	93	44.000
sp|P52737|ZN136_HUMAN	93	44.000
sp|P60319|KEN_DROYA	85	50.000
sp|A3KN32|ZNF34_BOVIN	94	54.000
sp|A3KN32|ZNF34_BOVIN	94	47.059
sp|A3KN32|ZNF34_BOVIN	94	46.939
sp|Q6DDV0|MYNN_XENLA	94	48.000
sp|Q6DDV0|MYNN_XENLA	94	44.000
sp|Q6DDV0|MYNN_XENLA	94	44.898
sp|Q6ZN11|ZN793_HUMAN	91	46.939
sp|Q6ZN11|ZN793_HUMAN	91	51.020
sp|Q9BUG6|ZSA5A_HUMAN	93	44.000
sp|Q9BUG6|ZSA5A_HUMAN	93	40.816
sp|Q9BS31|ZN649_HUMAN	93	57.778
sp|Q9BS31|ZN649_HUMAN	93	44.000
sp|Q9BS31|ZN649_HUMAN	93	55.556
sp|A2T7F4|ZSC12_PONPY	93	56.000
sp|A2T7F4|ZSC12_PONPY	93	46.939
sp|A2T6E3|ZSC12_MACNE	93	56.000
sp|A2T6E3|ZSC12_MACNE	93	46.939
sp|A2T6E3|ZSC12_MACNE	93	46.667
sp|P17035|ZNF28_HUMAN	93	54.348
sp|P17035|ZNF28_HUMAN	93	47.826
sp|P17035|ZNF28_HUMAN	93	50.000
sp|P17035|ZNF28_HUMAN	93	46.000
sp|P17035|ZNF28_HUMAN	93	46.939
sp|P17035|ZNF28_HUMAN	93	44.000
sp|Q8N4W9|ZN808_HUMAN	100	48.000
sp|Q8N4W9|ZN808_HUMAN	100	50.000
sp|Q8N4W9|ZN808_HUMAN	100	47.826
sp|Q8N4W9|ZN808_HUMAN	100	50.000
sp|Q8N4W9|ZN808_HUMAN	100	46.296
sp|Q8N4W9|ZN808_HUMAN	100	46.000
sp|Q8N4W9|ZN808_HUMAN	100	42.308
sp|Q8N4W9|ZN808_HUMAN	100	46.000
sp|Q9UK11|ZN223_HUMAN	93	53.333
sp|Q9UK11|ZN223_HUMAN	93	44.444
sp|Q9UK11|ZN223_HUMAN	93	42.000
sp|Q9UJN7|ZN391_HUMAN	96	51.923
sp|Q9UJN7|ZN391_HUMAN	96	46.000
sp|Q9UJN7|ZN391_HUMAN	96	48.000
sp|Q9UJN7|ZN391_HUMAN	96	44.000
sp|Q9UJN7|ZN391_HUMAN	96	42.000
sp|Q9UJN7|ZN391_HUMAN	96	46.000
sp|Q5R8G9|ZN239_PONAB	96	46.939
sp|Q5R8G9|ZN239_PONAB	96	45.098
sp|Q5R8G9|ZN239_PONAB	96	48.000
sp|Q5R8G9|ZN239_PONAB	96	46.939
sp|Q5R8G9|ZN239_PONAB	96	46.000
sp|Q5R8G9|ZN239_PONAB	96	45.652
sp|Q5R8G9|ZN239_PONAB	96	44.898
sp|P0CJ79|ZN888_HUMAN	96	46.154
sp|P0CJ79|ZN888_HUMAN	96	48.000
sp|P0CJ79|ZN888_HUMAN	96	48.000
sp|P0CJ79|ZN888_HUMAN	96	44.000
sp|P0CJ79|ZN888_HUMAN	96	45.652
sp|P0CJ79|ZN888_HUMAN	96	45.652
sp|Q3ZCX4|ZN568_HUMAN	93	48.000
sp|Q3ZCX4|ZN568_HUMAN	93	46.939
sp|Q3ZCX4|ZN568_HUMAN	93	44.898
sp|Q3ZCX4|ZN568_HUMAN	93	50.000
sp|Q3ZCX4|ZN568_HUMAN	93	44.898
sp|Q3ZCX4|ZN568_HUMAN	93	40.816
sp|Q16600|ZN239_HUMAN	96	46.939
sp|Q16600|ZN239_HUMAN	96	45.098
sp|Q16600|ZN239_HUMAN	96	46.939
sp|Q16600|ZN239_HUMAN	96	48.000
sp|Q16600|ZN239_HUMAN	96	46.000
sp|Q16600|ZN239_HUMAN	96	45.652
sp|Q16600|ZN239_HUMAN	96	44.898
sp|P10075|GLI4_HUMAN	96	48.077
sp|P10075|GLI4_HUMAN	96	44.000
sp|Q9UJU3|ZN112_HUMAN	93	46.000
sp|Q9UJU3|ZN112_HUMAN	93	48.000
sp|Q9UJU3|ZN112_HUMAN	93	46.000
sp|Q9UJU3|ZN112_HUMAN	93	46.000
sp|Q9UJU3|ZN112_HUMAN	93	42.000
sp|Q9UJU3|ZN112_HUMAN	93	44.000
sp|Q9UJU3|ZN112_HUMAN	93	44.898
sp|P56671|MAZ_MOUSE	94	50.000
sp|P56671|MAZ_MOUSE	94	42.857
sp|Q9BSG1|ZNF2_HUMAN	98	50.980
sp|Q9BSG1|ZNF2_HUMAN	98	44.231
sp|Q9BSG1|ZNF2_HUMAN	98	44.000
sp|Q6ZN06|ZN813_HUMAN	96	51.020
sp|Q6ZN06|ZN813_HUMAN	96	47.826
sp|Q6ZN06|ZN813_HUMAN	96	46.154
sp|B2KFW1|ZSC20_MOUSE	93	52.000
sp|B2KFW1|ZSC20_MOUSE	93	46.939
sp|B2KFW1|ZSC20_MOUSE	93	44.000
sp|Q9ULD5|ZN777_HUMAN	94	45.098
sp|Q2EI20|REST_DANRE	91	48.000
sp|Q80YP6|ZIK1_MOUSE	94	48.000
sp|Q80YP6|ZIK1_MOUSE	94	48.000
sp|Q80YP6|ZIK1_MOUSE	94	46.000
sp|Q80YP6|ZIK1_MOUSE	94	46.000
sp|Q80YP6|ZIK1_MOUSE	94	44.000
sp|Q80YP6|ZIK1_MOUSE	94	43.137
sp|Q9QZ48|ZBT7A_RAT	98	37.255
sp|Q9QZ48|ZBT7A_RAT	98	42.000
sp|Q9QZ48|ZBT7A_RAT	98	46.154
sp|Q9UC07|ZNF69_HUMAN	93	52.174
sp|Q9UC07|ZNF69_HUMAN	93	50.000
sp|Q9UC07|ZNF69_HUMAN	93	48.000
sp|Q9UC07|ZNF69_HUMAN	93	58.333
sp|Q9UC07|ZNF69_HUMAN	93	42.000
sp|Q3MJ62|ZSC23_HUMAN	93	51.020
sp|Q3MJ62|ZSC23_HUMAN	93	47.826
sp|O88939|ZBT7A_MOUSE	98	37.255
sp|O88939|ZBT7A_MOUSE	98	42.000
sp|O88939|ZBT7A_MOUSE	98	46.154
sp|Q9QXT9|Z354B_MOUSE	94	48.000
sp|Q9QXT9|Z354B_MOUSE	94	46.154
sp|Q9QXT9|Z354B_MOUSE	94	50.000
sp|Q9QXT9|Z354B_MOUSE	94	46.939
sp|Q9H116|GZF1_HUMAN	91	51.020
sp|Q9H116|GZF1_HUMAN	91	40.816
sp|Q9UK12|ZN222_HUMAN	93	51.111
sp|Q9UK12|ZN222_HUMAN	93	46.939
sp|Q9UK12|ZN222_HUMAN	93	42.000
sp|Q5RER9|ZN813_PONAB	96	51.020
sp|Q5RER9|ZN813_PONAB	96	46.154
sp|Q5RER9|ZN813_PONAB	96	47.826
sp|O95125|ZN202_HUMAN	96	51.923
sp|O95125|ZN202_HUMAN	96	48.889
sp|Q9H4Q4|PRD12_HUMAN	91	44.444
sp|Q9H4Q4|PRD12_HUMAN	91	38.776
sp|Q5RBY9|ZNF2_PONAB	98	50.980
sp|Q5RBY9|ZNF2_PONAB	98	44.231
sp|Q292R5|KEN_DROPS	85	50.000
sp|Q5RJ54|ZSC26_MOUSE	94	49.020
sp|O95365|ZBT7A_HUMAN	98	37.255
sp|O95365|ZBT7A_HUMAN	98	42.000
sp|O95365|ZBT7A_HUMAN	98	46.154
sp|Q16587|ZNF74_HUMAN	96	48.980
sp|Q16587|ZNF74_HUMAN	96	50.000
sp|Q16587|ZNF74_HUMAN	96	46.000
sp|Q16587|ZNF74_HUMAN	96	38.000
sp|Q5SVQ8|ZBT41_HUMAN	94	44.000
sp|Q5SVQ8|ZBT41_HUMAN	94	44.000
sp|Q811F1|ZBT41_MOUSE	94	44.000
sp|Q811F1|ZBT41_MOUSE	94	44.000
sp|Q5EBL2|ZN628_HUMAN	93	50.000
sp|Q5EBL2|ZN628_HUMAN	93	42.857
sp|Q5EBL2|ZN628_HUMAN	93	42.857
sp|Q5EBL2|ZN628_HUMAN	93	42.000
sp|O93567|ZBT7A_CHICK	98	37.255
sp|O93567|ZBT7A_CHICK	98	42.000
sp|O93567|ZBT7A_CHICK	98	46.154
sp|O77459|KEN_DROME	85	50.000
sp|Q9H707|ZN552_HUMAN	96	53.846
sp|Q9H707|ZN552_HUMAN	96	57.576
sp|Q9H707|ZN552_HUMAN	96	44.000
sp|Q9H707|ZN552_HUMAN	96	44.000
sp|Q8IYB9|ZN595_HUMAN	93	51.020
sp|Q8IYB9|ZN595_HUMAN	93	50.000
sp|Q8IYB9|ZN595_HUMAN	93	48.000
sp|Q8IYB9|ZN595_HUMAN	93	44.898
sp|Q8IYB9|ZN595_HUMAN	93	48.000
sp|Q8IYB9|ZN595_HUMAN	93	46.000
sp|Q8N988|ZN557_HUMAN	100	48.000
sp|Q8N988|ZN557_HUMAN	100	66.667
sp|Q8N988|ZN557_HUMAN	100	40.741
sp|Q8N988|ZN557_HUMAN	100	45.098
sp|Q8N988|ZN557_HUMAN	100	42.000
sp|Q8CE64|ZN276_MOUSE	91	38.776
sp|D3YYM0|OVOL3_MOUSE	93	46.000
sp|O60765|Z354A_HUMAN	94	48.000
sp|O60765|Z354A_HUMAN	94	50.000
sp|O60765|Z354A_HUMAN	94	46.939
sp|P16374|ZFP60_MOUSE	93	50.000
sp|A1YPR0|ZBT7C_HUMAN	96	40.385
sp|A1YPR0|ZBT7C_HUMAN	96	40.816
sp|Q8BGV5|ZNF8_MOUSE	94	50.000
sp|Q8BGV5|ZNF8_MOUSE	94	48.000
sp|Q8BGV5|ZNF8_MOUSE	94	46.939
sp|Q8BGV5|ZNF8_MOUSE	94	44.898
sp|Q6ECI4|ZN470_HUMAN	93	46.000
sp|Q6ECI4|ZN470_HUMAN	93	48.000
sp|Q6ECI4|ZN470_HUMAN	93	46.000
sp|Q6ECI4|ZN470_HUMAN	93	47.826
sp|Q6ECI4|ZN470_HUMAN	93	48.000
sp|Q6ECI4|ZN470_HUMAN	93	46.000
sp|Q6ECI4|ZN470_HUMAN	93	46.000
sp|Q4R4C7|ZNF14_MACFA	93	48.000
sp|Q4R4C7|ZNF14_MACFA	93	48.000
sp|Q4R4C7|ZNF14_MACFA	93	50.000
sp|Q4R4C7|ZNF14_MACFA	93	48.000
sp|Q4R4C7|ZNF14_MACFA	93	46.000
sp|Q4R4C7|ZNF14_MACFA	93	44.000
sp|Q4R4C7|ZNF14_MACFA	93	44.000
sp|Q4R4C7|ZNF14_MACFA	93	44.898
sp|Q9BSK1|ZN577_HUMAN	93	50.000
sp|Q9BSK1|ZN577_HUMAN	93	50.000
sp|Q9BSK1|ZN577_HUMAN	93	44.898
sp|Q9BSK1|ZN577_HUMAN	93	46.939
sp|Q9BSK1|ZN577_HUMAN	93	48.980
sp|P17017|ZNF14_HUMAN	93	48.000
sp|P17017|ZNF14_HUMAN	93	50.000
sp|P17017|ZNF14_HUMAN	93	46.000
sp|P17017|ZNF14_HUMAN	93	48.000
sp|P17017|ZNF14_HUMAN	93	46.000
sp|P17017|ZNF14_HUMAN	93	44.000
sp|P17017|ZNF14_HUMAN	93	44.000
sp|P17017|ZNF14_HUMAN	93	44.898
sp|Q9N5X6|ODD2_CAEEL	94	45.098
sp|P56670|MAZ_MESAU	91	42.857
sp|P08043|ZFP2_MOUSE	94	44.000
sp|P08043|ZFP2_MOUSE	94	50.000
sp|P08043|ZFP2_MOUSE	94	50.000
sp|P08043|ZFP2_MOUSE	94	46.000
sp|P08043|ZFP2_MOUSE	94	48.000
sp|P08043|ZFP2_MOUSE	94	46.000
sp|P08043|ZFP2_MOUSE	94	46.939
sp|P08043|ZFP2_MOUSE	94	49.020
sp|P08043|ZFP2_MOUSE	94	44.898
sp|P08043|ZFP2_MOUSE	94	47.826
sp|Q5R9F0|ZNF14_PONAB	93	48.000
sp|Q5R9F0|ZNF14_PONAB	93	50.000
sp|Q5R9F0|ZNF14_PONAB	93	46.000
sp|Q5R9F0|ZNF14_PONAB	93	48.000
sp|Q5R9F0|ZNF14_PONAB	93	46.000
sp|Q5R9F0|ZNF14_PONAB	93	44.000
sp|Q5R9F0|ZNF14_PONAB	93	44.000
sp|Q5R9F0|ZNF14_PONAB	93	44.898
sp|Q8IZ20|ZN683_HUMAN	94	41.176
sp|Q8BXX2|ZBT49_MOUSE	96	44.898
sp|Q8BXX2|ZBT49_MOUSE	96	45.098
sp|Q8BXX2|ZBT49_MOUSE	96	44.000
sp|P17098|ZNF8_HUMAN	94	50.000
sp|P17098|ZNF8_HUMAN	94	48.000
sp|P17098|ZNF8_HUMAN	94	46.939
sp|P17098|ZNF8_HUMAN	94	44.898
sp|Q02026|ESCA_PHOPA	69	54.054
sp|P25490|TYY1_HUMAN	96	41.071
sp|Q8TF20|ZN721_HUMAN	96	51.020
sp|Q8TF20|ZN721_HUMAN	96	51.020
sp|Q8TF20|ZN721_HUMAN	96	50.000
sp|Q8TF20|ZN721_HUMAN	96	46.939
sp|Q8TF20|ZN721_HUMAN	96	46.154
sp|Q8TF20|ZN721_HUMAN	96	48.000
sp|Q01792|KRUP_BRACO	93	44.000
sp|P10073|ZSC22_HUMAN	93	48.000
sp|P10073|ZSC22_HUMAN	93	46.939
sp|P10073|ZSC22_HUMAN	93	44.898
sp|P10073|ZSC22_HUMAN	93	44.000
sp|P10073|ZSC22_HUMAN	93	46.000
sp|Q14119|VEZF1_HUMAN	91	40.816
sp|Q14119|VEZF1_HUMAN	91	44.000
sp|O43309|ZSC12_HUMAN	93	54.000
sp|O43309|ZSC12_HUMAN	93	46.939
sp|P18716|ZG28_XENLA	91	44.898
sp|P18716|ZG28_XENLA	91	42.857
sp|Q9HBT7|ZN287_HUMAN	98	48.000
sp|Q9HBT7|ZN287_HUMAN	98	48.000
sp|Q9HBT7|ZN287_HUMAN	98	48.000
sp|Q9HBT7|ZN287_HUMAN	98	48.000
sp|Q9HBT7|ZN287_HUMAN	98	44.000
sp|Q9HBT7|ZN287_HUMAN	98	46.000
sp|Q9HBT7|ZN287_HUMAN	98	48.077
sp|Q00899|TYY1_MOUSE	96	41.071
sp|Q9P0L1|ZKSC7_HUMAN	93	61.111
sp|Q9P0L1|ZKSC7_HUMAN	93	48.000
sp|Q9P0L1|ZKSC7_HUMAN	93	42.857
sp|Q9P0L1|ZKSC7_HUMAN	93	46.939
sp|Q9P0L1|ZKSC7_HUMAN	93	48.000
sp|Q9P0L1|ZKSC7_HUMAN	93	44.898
sp|Q7L945|ZN627_HUMAN	94	50.000
sp|Q7L945|ZN627_HUMAN	94	48.000
sp|Q7L945|ZN627_HUMAN	94	46.000
sp|Q7L945|ZN627_HUMAN	94	49.020
sp|Q6GQR8|ZN329_MOUSE	93	48.980
sp|Q6GQR8|ZN329_MOUSE	93	48.000
sp|Q6GQR8|ZN329_MOUSE	93	46.939
sp|Q6GQR8|ZN329_MOUSE	93	44.898
sp|Q6GQR8|ZN329_MOUSE	93	44.000
sp|A1YEP8|ZSC12_GORGO	93	54.000
sp|A1YEP8|ZSC12_GORGO	93	48.889
sp|A1YEP8|ZSC12_GORGO	93	46.939
sp|P17097|ZNF7_HUMAN	96	50.000
sp|P17097|ZNF7_HUMAN	96	50.000
sp|P17097|ZNF7_HUMAN	96	50.000
sp|P17097|ZNF7_HUMAN	96	48.000
sp|P17097|ZNF7_HUMAN	96	46.000
sp|P17097|ZNF7_HUMAN	96	44.898
sp|A2T812|ZN287_PONPY	98	48.000
sp|A2T812|ZN287_PONPY	98	48.000
sp|A2T812|ZN287_PONPY	98	48.000
sp|A2T812|ZN287_PONPY	98	48.000
sp|A2T812|ZN287_PONPY	98	44.000
sp|A2T812|ZN287_PONPY	98	46.000
sp|A2T812|ZN287_PONPY	98	48.077
sp|Q5RBX0|ZNF7_PONAB	96	50.000
sp|Q5RBX0|ZNF7_PONAB	96	50.000
sp|Q5RBX0|ZNF7_PONAB	96	50.000
sp|Q5RBX0|ZNF7_PONAB	96	48.000
sp|Q5RBX0|ZNF7_PONAB	96	46.000
sp|Q5RBX0|ZNF7_PONAB	96	44.898
sp|Q6ZNG1|ZN600_HUMAN	96	48.077
sp|Q6ZNG1|ZN600_HUMAN	96	48.000
sp|Q6ZNG1|ZN600_HUMAN	96	47.917
sp|Q6ZNG1|ZN600_HUMAN	96	44.000
sp|Q6ZNG1|ZN600_HUMAN	96	42.000
sp|Q6ZSB9|ZBT49_HUMAN	93	44.898
sp|Q6ZSB9|ZBT49_HUMAN	93	48.980
sp|Q6ZSB9|ZBT49_HUMAN	93	44.000
sp|Q5MYW4|ZN667_RAT	94	49.020
sp|Q5MYW4|ZN667_RAT	94	44.000
sp|Q9HCG1|ZN160_HUMAN	93	48.000
sp|Q9HCG1|ZN160_HUMAN	93	52.174
sp|Q9HCG1|ZN160_HUMAN	93	48.000
sp|Q9HCG1|ZN160_HUMAN	93	52.174
sp|Q9HCG1|ZN160_HUMAN	93	46.000
sp|Q9HCG1|ZN160_HUMAN	93	46.000
sp|Q9HCG1|ZN160_HUMAN	93	52.174
sp|Q9HCG1|ZN160_HUMAN	93	46.000
sp|Q06889|EGR3_HUMAN	96	40.385
sp|A0JNB1|ZN227_BOVIN	93	46.939
sp|A0JNB1|ZN227_BOVIN	93	48.980
sp|A0JNB1|ZN227_BOVIN	93	46.000
sp|A0JNB1|ZN227_BOVIN	93	48.000
sp|A0JNB1|ZN227_BOVIN	93	44.898
sp|A0JNB1|ZN227_BOVIN	93	44.000
sp|A0JNB1|ZN227_BOVIN	93	46.000
sp|A0JNB1|ZN227_BOVIN	93	42.000
sp|A0JNB1|ZN227_BOVIN	93	41.304
sp|A0JNB1|ZN227_BOVIN	93	40.000
sp|A0JNB1|ZN227_BOVIN	93	42.000
sp|A2T6V8|ZSC12_PANTR	93	54.000
sp|A2T6V8|ZSC12_PANTR	93	46.939
sp|P24399|ZN239_MOUSE	96	46.000
sp|P24399|ZN239_MOUSE	96	48.000
sp|P24399|ZN239_MOUSE	96	46.000
sp|P24399|ZN239_MOUSE	96	43.137
sp|Q29RZ4|ZNF2_BOVIN	100	50.000
sp|Q29RZ4|ZNF2_BOVIN	100	46.000
sp|Q29RZ4|ZNF2_BOVIN	100	44.231
sp|Q5IS56|GLI3_PANTR	93	44.231
sp|P10071|GLI3_HUMAN	93	44.231
sp|O75820|ZN189_HUMAN	93	50.000
sp|O75820|ZN189_HUMAN	93	46.000
sp|B1APH4|ZN487_HUMAN	93	46.000
sp|Q93560|BLMP1_CAEEL	93	44.000
sp|Q93560|BLMP1_CAEEL	93	42.857
sp|P51522|ZNF83_HUMAN	96	48.077
sp|P51522|ZNF83_HUMAN	96	46.000
sp|P51522|ZNF83_HUMAN	96	46.000
sp|P51522|ZNF83_HUMAN	96	60.606
sp|P51522|ZNF83_HUMAN	96	46.939
sp|P51522|ZNF83_HUMAN	96	46.000
sp|Q8TBZ8|ZN564_HUMAN	93	48.000
sp|Q8TBZ8|ZN564_HUMAN	93	46.000
sp|Q8TBZ8|ZN564_HUMAN	93	42.000
sp|Q8TBZ8|ZN564_HUMAN	93	44.000
sp|Q8TBZ8|ZN564_HUMAN	93	46.000
sp|Q8TBZ8|ZN564_HUMAN	93	44.000
sp|Q96MU6|ZN778_HUMAN	93	48.000
sp|Q96MU6|ZN778_HUMAN	93	48.980
sp|Q96MU6|ZN778_HUMAN	93	46.000
sp|Q96MU6|ZN778_HUMAN	93	44.898
sp|Q96MU6|ZN778_HUMAN	93	44.000
sp|Q96MU6|ZN778_HUMAN	93	46.000
sp|Q96MU6|ZN778_HUMAN	93	44.898
sp|A1YFW2|ZSC12_PANPA	93	54.000
sp|A1YFW2|ZSC12_PANPA	93	48.889
sp|A1YFW2|ZSC12_PANPA	93	46.939
sp|Q86UE3|ZN546_HUMAN	100	50.000
sp|Q86UE3|ZN546_HUMAN	100	52.083
sp|Q86UE3|ZN546_HUMAN	100	46.000
sp|Q86UE3|ZN546_HUMAN	100	50.000
sp|Q86UE3|ZN546_HUMAN	100	49.020
sp|Q86UE3|ZN546_HUMAN	100	50.000
sp|Q86UE3|ZN546_HUMAN	100	42.308
sp|Q86UE3|ZN546_HUMAN	100	49.020
sp|Q9NX65|ZSC32_HUMAN	96	48.980
sp|Q9NX65|ZSC32_HUMAN	96	41.176
sp|Q9NX65|ZSC32_HUMAN	96	44.000
sp|Q9NX65|ZSC32_HUMAN	96	54.545
sp|Q99LI5|ZN281_MOUSE	94	43.137
sp|Q99LI5|ZN281_MOUSE	94	40.000
sp|Q8NHY6|ZFP28_HUMAN	93	48.000
sp|Q8NHY6|ZFP28_HUMAN	93	46.000
sp|Q8NHY6|ZFP28_HUMAN	93	44.000
sp|Q8NHY6|ZFP28_HUMAN	93	46.000
sp|Q8NHY6|ZFP28_HUMAN	93	44.000
sp|Q8NHY6|ZFP28_HUMAN	93	46.000
sp|Q8NHY6|ZFP28_HUMAN	93	46.000
sp|O57415|RREB1_CHICK	96	47.059
sp|O57415|RREB1_CHICK	96	40.816
sp|O57415|RREB1_CHICK	96	37.255
sp|O57415|RREB1_CHICK	96	37.255
sp|Q4VA44|ZN664_MOUSE	96	50.980
sp|Q4VA44|ZN664_MOUSE	96	50.000
sp|Q4VA44|ZN664_MOUSE	96	48.000
sp|Q4VA44|ZN664_MOUSE	96	46.939
sp|Q4VA44|ZN664_MOUSE	96	42.000
sp|Q9HCX3|ZN304_HUMAN	100	51.923
sp|Q9HCX3|ZN304_HUMAN	100	44.000
sp|Q9HCX3|ZN304_HUMAN	100	45.833
sp|Q8N3J9|ZN664_HUMAN	96	50.980
sp|Q8N3J9|ZN664_HUMAN	96	50.000
sp|Q8N3J9|ZN664_HUMAN	96	48.000
sp|Q8N3J9|ZN664_HUMAN	96	46.939
sp|Q8N3J9|ZN664_HUMAN	96	42.000
sp|Q60493|ZN664_CAVPO	96	50.980
sp|Q60493|ZN664_CAVPO	96	50.000
sp|Q60493|ZN664_CAVPO	96	48.000
sp|Q60493|ZN664_CAVPO	96	46.939
sp|Q9UFB7|ZBT47_HUMAN	91	40.816
sp|Q5RAM9|ZN664_PONAB	96	50.980
sp|Q5RAM9|ZN664_PONAB	96	48.000
sp|Q5RAM9|ZN664_PONAB	96	46.939
sp|Q5RAM9|ZN664_PONAB	96	42.000
sp|Q9EPU7|Z354C_RAT	91	53.061
sp|Q9EPU7|Z354C_RAT	91	46.939
sp|Q9EPU7|Z354C_RAT	91	48.980
sp|Q9BWM5|ZN416_HUMAN	93	50.000
sp|Q9BWM5|ZN416_HUMAN	93	47.826
sp|Q9BWM5|ZN416_HUMAN	93	44.000
sp|Q9BWM5|ZN416_HUMAN	93	50.000
sp|P43301|EGR3_RAT	96	40.385
sp|Q8IZC7|ZN101_HUMAN	94	50.980
sp|P34708|TRA1_CAEEL	94	47.273
sp|Q91660|GLI3_XENLA	93	44.231
sp|Q9GZX5|ZN350_HUMAN	93	50.000
sp|Q9GZX5|ZN350_HUMAN	93	46.939
sp|Q9GZX5|ZN350_HUMAN	93	48.000
sp|Q9GZX5|ZN350_HUMAN	93	44.898
sp|Q9GZX5|ZN350_HUMAN	93	51.111
sp|Q3SY52|ZIK1_HUMAN	93	48.000
sp|Q3SY52|ZIK1_HUMAN	93	46.000
sp|Q3SY52|ZIK1_HUMAN	93	46.000
sp|Q3SY52|ZIK1_HUMAN	93	46.000
sp|P18744|ZO20_XENLA	91	51.111
sp|P18744|ZO20_XENLA	91	46.939
sp|P18744|ZO20_XENLA	91	44.898
sp|P18744|ZO20_XENLA	91	44.898
sp|P43300|EGR3_MOUSE	96	40.385
sp|Q571J5|Z354C_MOUSE	93	52.000
sp|Q571J5|Z354C_MOUSE	93	48.000
sp|Q571J5|Z354C_MOUSE	93	46.939
sp|Q8WTR7|ZN473_HUMAN	91	51.020
sp|Q8WTR7|ZN473_HUMAN	91	46.939
sp|P18723|ZG48_XENLA	91	48.889
sp|P18723|ZG48_XENLA	91	42.857
sp|Q68DI1|ZN776_HUMAN	93	48.000
sp|O14978|ZN263_HUMAN	96	50.000
sp|O14978|ZN263_HUMAN	96	50.000
sp|O14978|ZN263_HUMAN	96	59.375
sp|P18748|ZO29_XENLA	91	46.939
sp|Q8TBZ5|ZN502_HUMAN	96	50.000
sp|Q8TBZ5|ZN502_HUMAN	96	48.000
sp|Q8TBZ5|ZN502_HUMAN	96	48.000
sp|Q8TBZ5|ZN502_HUMAN	96	46.000
sp|Q8TBZ5|ZN502_HUMAN	96	44.231
sp|Q8TBZ5|ZN502_HUMAN	96	48.000
sp|Q9BWE0|REPI1_HUMAN	91	51.020
sp|Q9BWE0|REPI1_HUMAN	91	42.857
sp|Q61602|GLI3_MOUSE	93	44.231
sp|Q6A085|ZN629_MOUSE	91	53.061
sp|Q6A085|ZN629_MOUSE	91	48.980
sp|Q6A085|ZN629_MOUSE	91	46.939
sp|Q9UIE0|ZN230_HUMAN	91	48.980
sp|Q6P280|ZN529_HUMAN	94	52.941
sp|Q6P280|ZN529_HUMAN	94	46.000
sp|Q6P280|ZN529_HUMAN	94	46.000
sp|Q7TSI0|ZNF12_MOUSE	96	48.000
sp|Q7TSI0|ZNF12_MOUSE	96	50.000
sp|Q7TSI0|ZNF12_MOUSE	96	46.000
sp|Q7TSI0|ZNF12_MOUSE	96	48.000
sp|Q7TSI0|ZNF12_MOUSE	96	44.898
sp|Q7TSI0|ZNF12_MOUSE	96	42.308
sp|Q7TSI0|ZNF12_MOUSE	96	48.980
sp|Q8BGS3|ZKSC1_MOUSE	93	52.174
sp|Q8BGS3|ZKSC1_MOUSE	93	44.000
sp|Q8BGS3|ZKSC1_MOUSE	93	44.000
sp|Q4KLI1|ZKSC1_RAT	93	52.174
sp|Q4KLI1|ZKSC1_RAT	93	44.000
sp|Q4KLI1|ZKSC1_RAT	93	44.000
sp|Q9IA31|GLI3_CHICK	93	44.231
sp|Q0VAW7|ZN112_MOUSE	93	46.000
sp|Q0VAW7|ZN112_MOUSE	93	46.000
sp|Q0VAW7|ZN112_MOUSE	93	46.939
sp|Q0VAW7|ZN112_MOUSE	93	46.000
sp|Q0VAW7|ZN112_MOUSE	93	44.000
sp|Q0VAW7|ZN112_MOUSE	93	44.000
sp|Q0VAW7|ZN112_MOUSE	93	40.000
sp|P17029|ZKSC1_HUMAN	93	52.174
sp|P17029|ZKSC1_HUMAN	93	46.000
sp|P17029|ZKSC1_HUMAN	93	44.000
sp|P0DPD5|ZN723_HUMAN	93	50.000
sp|P0DPD5|ZN723_HUMAN	93	50.000
sp|P0DPD5|ZN723_HUMAN	93	50.000
sp|P0DPD5|ZN723_HUMAN	93	48.000
sp|P07247|KRUP_DROME	93	46.000
sp|P07247|KRUP_DROME	93	40.816
sp|Q5U4E2|REPI1_MOUSE	91	51.020
sp|Q5U4E2|REPI1_MOUSE	91	42.857
sp|Q5U4E2|REPI1_MOUSE	91	42.857
sp|Q68H95|REPI1_RAT	91	51.020
sp|Q68H95|REPI1_RAT	91	42.857
sp|Q13106|ZN154_HUMAN	93	51.020
sp|Q13106|ZN154_HUMAN	93	50.000
sp|Q13106|ZN154_HUMAN	93	48.000
sp|Q13106|ZN154_HUMAN	93	43.478
sp|Q13106|ZN154_HUMAN	93	44.000
sp|P18729|ZG57_XENLA	91	48.980
sp|P18729|ZG57_XENLA	91	46.939
sp|P18729|ZG57_XENLA	91	46.939
sp|P18729|ZG57_XENLA	91	44.898
sp|P18729|ZG57_XENLA	91	44.898
sp|P18729|ZG57_XENLA	91	44.898
sp|Q5T0B9|ZN362_HUMAN	94	47.170
sp|Q5R670|ZKSC1_PONAB	93	52.174
sp|Q5R670|ZKSC1_PONAB	93	46.000
sp|Q5R670|ZKSC1_PONAB	93	44.000
sp|Q06730|ZN33A_HUMAN	93	52.000
sp|Q06730|ZN33A_HUMAN	93	48.000
sp|Q06730|ZN33A_HUMAN	93	46.000
sp|Q06730|ZN33A_HUMAN	93	46.000
sp|Q06730|ZN33A_HUMAN	93	44.000
sp|Q06730|ZN33A_HUMAN	93	46.000
sp|Q9NQZ8|ZNF71_HUMAN	94	48.980
sp|Q9NQZ8|ZNF71_HUMAN	94	48.000
sp|Q9NQZ8|ZNF71_HUMAN	94	46.939
sp|Q9NQZ8|ZNF71_HUMAN	94	50.000
sp|Q9NQZ8|ZNF71_HUMAN	94	46.939
sp|Q9NQZ8|ZNF71_HUMAN	94	50.000
sp|Q9NQZ8|ZNF71_HUMAN	94	46.939
sp|Q9NQZ8|ZNF71_HUMAN	94	44.898
sp|P10078|ZFP28_MOUSE	93	48.000
sp|P10078|ZFP28_MOUSE	93	46.939
sp|P10078|ZFP28_MOUSE	93	46.000
sp|P10078|ZFP28_MOUSE	93	46.000
sp|P10078|ZFP28_MOUSE	93	42.000
sp|P10078|ZFP28_MOUSE	93	46.000
sp|P10078|ZFP28_MOUSE	93	46.000
sp|Q9Y2X9|ZN281_HUMAN	94	43.137
sp|P52740|ZN132_HUMAN	93	50.000
sp|P52740|ZN132_HUMAN	93	44.000
sp|P52740|ZN132_HUMAN	93	44.000
sp|P52740|ZN132_HUMAN	93	44.000
sp|P17014|ZNF12_HUMAN	96	48.000
sp|P17014|ZNF12_HUMAN	96	48.000
sp|P17014|ZNF12_HUMAN	96	48.000
sp|P17014|ZNF12_HUMAN	96	50.000
sp|P17014|ZNF12_HUMAN	96	46.000
sp|P17014|ZNF12_HUMAN	96	48.000
sp|P17014|ZNF12_HUMAN	96	42.308
sp|P17014|ZNF12_HUMAN	96	46.000
sp|Q9UEG4|ZN629_HUMAN	91	53.061
sp|Q9UEG4|ZN629_HUMAN	91	48.980
sp|Q9UEG4|ZN629_HUMAN	91	46.939
sp|Q9Y3M9|ZN337_HUMAN	91	46.939
sp|Q14584|ZN266_HUMAN	94	48.000
sp|Q14584|ZN266_HUMAN	94	46.000
sp|Q14584|ZN266_HUMAN	94	46.000
sp|Q14584|ZN266_HUMAN	94	46.000
sp|Q14584|ZN266_HUMAN	94	48.000
sp|Q14584|ZN266_HUMAN	94	46.000
sp|Q14584|ZN266_HUMAN	94	44.000
sp|Q14584|ZN266_HUMAN	94	46.000
sp|B4F7E9|ZNF76_RAT	85	50.000
sp|Q96N58|ZN578_HUMAN	96	50.000
sp|Q96N58|ZN578_HUMAN	96	47.826
sp|Q96N58|ZN578_HUMAN	96	48.000
sp|Q8BMU0|ZNF76_MOUSE	85	50.000
sp|Q9BX82|ZN471_HUMAN	96	50.000
sp|Q9BX82|ZN471_HUMAN	96	48.000
sp|Q9BX82|ZN471_HUMAN	96	46.154
sp|Q9BX82|ZN471_HUMAN	96	44.000
sp|Q9BX82|ZN471_HUMAN	96	42.000
sp|Q9BX82|ZN471_HUMAN	96	46.000
sp|Q9BX82|ZN471_HUMAN	96	46.000
sp|Q9Y473|ZN175_HUMAN	94	48.214
sp|Q9Y473|ZN175_HUMAN	94	46.939
sp|Q9Y473|ZN175_HUMAN	94	48.000
sp|Q9Y473|ZN175_HUMAN	94	46.000
sp|Q8BI67|ZN473_MOUSE	93	52.000
sp|Q8BI67|ZN473_MOUSE	93	46.939
sp|Q8BI67|ZN473_MOUSE	93	42.857
sp|Q8VCZ7|ZBT7C_MOUSE	96	40.385
sp|O15391|TYY2_HUMAN	96	42.857
sp|Q4R6C2|ZN383_MACFA	93	50.000
sp|Q4R6C2|ZN383_MACFA	93	44.898
sp|P59923|ZN445_HUMAN	96	50.000
sp|P59923|ZN445_HUMAN	96	44.231
sp|Q6GNP2|Z652A_XENLA	91	38.776
sp|Q6GNP2|Z652A_XENLA	91	40.816
sp|Q0VCC5|REPI1_BOVIN	91	51.020
sp|Q0VCC5|REPI1_BOVIN	91	42.857
sp|Q8CJ78|ZN628_MOUSE	93	50.000
sp|Q8CJ78|ZN628_MOUSE	93	42.857
sp|Q8CJ78|ZN628_MOUSE	93	42.000
sp|Q86Y25|Z354C_HUMAN	91	48.980
sp|Q8NA42|ZN383_HUMAN	93	50.000
sp|Q8NA42|ZN383_HUMAN	93	46.000
sp|Q8IYI8|ZN440_HUMAN	93	52.174
sp|Q8IYI8|ZN440_HUMAN	93	48.000
sp|Q8IYI8|ZN440_HUMAN	93	46.000
sp|Q6V9R5|ZN562_HUMAN	96	46.000
sp|Q6V9R5|ZN562_HUMAN	96	42.308
sp|Q6V9R5|ZN562_HUMAN	96	44.000
sp|Q05516|ZBT16_HUMAN	96	46.154
sp|Q05516|ZBT16_HUMAN	96	44.444
sp|Q05516|ZBT16_HUMAN	96	39.216
sp|Q8N823|ZN611_HUMAN	100	50.000
sp|Q8N823|ZN611_HUMAN	100	46.296
sp|Q8N823|ZN611_HUMAN	100	46.000
sp|Q8N972|ZN709_HUMAN	96	52.000
sp|Q8N972|ZN709_HUMAN	96	48.000
sp|Q8N972|ZN709_HUMAN	96	48.000
sp|Q8N972|ZN709_HUMAN	96	46.000
sp|Q8N972|ZN709_HUMAN	96	48.077
sp|Q8N972|ZN709_HUMAN	96	46.000
sp|Q8N972|ZN709_HUMAN	96	46.000
sp|Q8N972|ZN709_HUMAN	96	46.000
sp|Q8N972|ZN709_HUMAN	96	44.000
sp|Q8N972|ZN709_HUMAN	96	44.000
sp|Q8N972|ZN709_HUMAN	96	44.000
sp|Q8NCK3|ZN485_HUMAN	96	52.941
sp|Q8NCK3|ZN485_HUMAN	96	47.059
sp|Q96NI8|ZN570_HUMAN	93	46.000
sp|Q96NI8|ZN570_HUMAN	93	50.000
sp|Q96NI8|ZN570_HUMAN	93	48.000
sp|Q96NI8|ZN570_HUMAN	93	44.898
sp|Q96NI8|ZN570_HUMAN	93	46.939
sp|Q9BUY5|ZN426_HUMAN	94	48.000
sp|Q9BUY5|ZN426_HUMAN	94	48.000
sp|Q9BUY5|ZN426_HUMAN	94	48.000
sp|Q9BUY5|ZN426_HUMAN	94	48.000
sp|Q9BUY5|ZN426_HUMAN	94	48.000
sp|Q9BUY5|ZN426_HUMAN	94	48.000
sp|Q9BUY5|ZN426_HUMAN	94	44.000
sp|Q9NV72|ZN701_HUMAN	96	50.000
sp|Q9NV72|ZN701_HUMAN	96	46.154
sp|Q9NV72|ZN701_HUMAN	96	46.667
sp|Q9NV72|ZN701_HUMAN	96	45.652
sp|E9Q3T6|PRD14_MOUSE	96	40.816
sp|E9Q3T6|PRD14_MOUSE	96	42.308
sp|Q9UK10|ZN225_HUMAN	93	44.898
sp|Q9UK10|ZN225_HUMAN	93	40.000
sp|Q9UK10|ZN225_HUMAN	93	48.000
sp|Q9Y2Y4|ZBT32_HUMAN	91	38.776
sp|Q9Y2D9|ZN652_HUMAN	91	38.776
sp|Q9Y2D9|ZN652_HUMAN	91	40.816
sp|Q6INV8|Z652B_XENLA	91	38.776
sp|Q6INV8|Z652B_XENLA	91	40.816
sp|P15622|ZN250_HUMAN	93	48.000
sp|Q6FJQ9|ACE2_CANGA	96	42.857
sp|Q7TNU6|ZN250_MOUSE	93	48.000
sp|Q7TNU6|ZN250_MOUSE	93	46.000
sp|P39413|AEF1_DROME	93	44.000
sp|P39413|AEF1_DROME	93	42.857
sp|P39413|AEF1_DROME	93	38.776
sp|Q68EA5|ZNF57_HUMAN	93	46.000
sp|Q68EA5|ZNF57_HUMAN	93	46.000
sp|Q68EA5|ZNF57_HUMAN	93	46.000
sp|Q68EA5|ZNF57_HUMAN	93	44.000
sp|Q68EA5|ZNF57_HUMAN	93	42.000
sp|Q8N8J6|ZN615_HUMAN	93	51.020
sp|Q8N8J6|ZN615_HUMAN	93	46.939
sp|Q8N8J6|ZN615_HUMAN	93	51.111
sp|Q8N8J6|ZN615_HUMAN	93	46.939
sp|Q8N8J6|ZN615_HUMAN	93	46.000
sp|Q8N8J6|ZN615_HUMAN	93	44.898
sp|Q8N8J6|ZN615_HUMAN	93	44.898
sp|Q8N8J6|ZN615_HUMAN	93	46.000
sp|Q8N8J6|ZN615_HUMAN	93	48.980
sp|Q9UNY5|ZN232_HUMAN	85	50.000
sp|Q9UNY5|ZN232_HUMAN	85	47.826
sp|Q8BIQ3|ZNF2_MOUSE	100	51.020
sp|Q8BIQ3|ZNF2_MOUSE	100	46.000
sp|Q8BIQ3|ZNF2_MOUSE	100	46.000
sp|Q8BIQ3|ZNF2_MOUSE	100	42.308
sp|Q8BIQ3|ZNF2_MOUSE	100	48.000
sp|Q96BV0|ZN775_HUMAN	93	48.980
sp|Q96BV0|ZN775_HUMAN	93	52.000
sp|Q96BV0|ZN775_HUMAN	93	44.898
sp|Q5R4K8|ZN615_PONAB	93	51.020
sp|Q5R4K8|ZN615_PONAB	93	46.939
sp|Q5R4K8|ZN615_PONAB	93	51.111
sp|Q5R4K8|ZN615_PONAB	93	48.000
sp|Q5R4K8|ZN615_PONAB	93	46.939
sp|Q5R4K8|ZN615_PONAB	93	46.000
sp|Q5R4K8|ZN615_PONAB	93	44.898
sp|Q5R4K8|ZN615_PONAB	93	44.898
sp|Q5R4K8|ZN615_PONAB	93	44.898
sp|Q5R4K8|ZN615_PONAB	93	48.980
sp|Q86UD4|ZN329_HUMAN	93	46.939
sp|Q86UD4|ZN329_HUMAN	93	48.000
sp|Q86UD4|ZN329_HUMAN	93	48.000
sp|Q86UD4|ZN329_HUMAN	93	44.898
sp|Q86UD4|ZN329_HUMAN	93	46.000
sp|Q86UD4|ZN329_HUMAN	93	44.898
sp|Q8BI73|ZN775_MOUSE	93	48.980
sp|Q8BI73|ZN775_MOUSE	93	52.000
sp|Q8BI73|ZN775_MOUSE	93	44.898
sp|Q5DU09|ZN652_MOUSE	91	38.776
sp|Q5DU09|ZN652_MOUSE	91	40.816
sp|P18734|ZG67_XENLA	59	68.750
sp|Q9Z0Z7|KLF5_MOUSE	91	45.283
sp|A1L1J6|ZN652_RAT	91	38.776
sp|A1L1J6|ZN652_RAT	91	40.816
sp|A2T7E6|ZBT32_PANTR	91	38.776
sp|Q6ZMY9|ZN517_HUMAN	94	43.137
sp|Q9Z0G7|ZBT22_MOUSE	96	38.182
sp|Q96NJ6|ZFP3_HUMAN	93	44.898
sp|Q96NJ6|ZFP3_HUMAN	93	46.939
sp|Q96NJ6|ZFP3_HUMAN	93	47.826
sp|Q8R0T2|ZN768_MOUSE	91	48.980
sp|Q8R0T2|ZN768_MOUSE	91	44.898
sp|Q8R0T2|ZN768_MOUSE	91	44.898
sp|P18753|ZO84_XENLA	91	44.898
sp|P18753|ZO84_XENLA	91	46.939
sp|P18753|ZO84_XENLA	91	44.898
sp|P18753|ZO84_XENLA	91	44.898
sp|P18753|ZO84_XENLA	91	44.898
sp|P18753|ZO84_XENLA	91	44.898
sp|P18753|ZO84_XENLA	91	44.898
sp|P18753|ZO84_XENLA	91	42.857
sp|P18753|ZO84_XENLA	91	44.898
