sp|Q9A894|SSB_CAUCR	96	47.748
sp|Q8YHC2|SSB_BRUME	96	44.643
sp|Q8G0J1|SSB_BRUSU	96	44.643
sp|Q4UJW3|SSB_RICFE	96	45.536
sp|Q68Y11|SSB_RICTY	96	45.536
sp|Q9ZCC2|SSB_RICPR	96	45.536
sp|P0C118|SSB_BRUAB	96	43.750
sp|Q2YPX7|SSB_BRUA2	96	43.750
sp|Q92G30|SSB_RICCN	96	44.643
sp|Q1RK72|SSB_RICBR	96	43.750
sp|Q98M41|SSB_RHILO	96	41.964
sp|Q89A53|SSB_BUCBP	91	44.340
sp|P28046|SSB_PROMI	90	41.905
sp|P25762|SSB_SERMA	90	41.905
sp|P18022|SSBP_ECOLX	90	39.423
sp|Q8D254|SSB_WIGBR	93	40.741
sp|P28045|SSBR_ECOLX	90	39.423
sp|Q89L50|SSB_BRADU	96	40.351
sp|Q9ZAQ8|SSB_RHOS4	96	38.739
sp|Q8ZJ06|SSB_YERPE	91	39.623
sp|Q8DCJ0|SSB_VIBVU	99	38.261
sp|Q9KUW2|SSB_VIBCH	99	38.261
sp|P28044|SSB7_ECOLX	90	38.462
sp|P0AGE3|SSB_SHIFL	90	39.048
sp|P0AGE0|SSB_ECOLI	90	39.048
sp|P0AGE1|SSB_ECOL6	90	39.048
sp|P0AGE2|SSB_ECO57	90	39.048
sp|P0A2F6|SSB1_SALTY	89	40.777
sp|P0A2F7|SSB1_SALTI	89	40.777
sp|Q87LA3|SSB_VIBPA	99	38.261
sp|P28043|SSB2_ECOLX	90	37.500
sp|P57610|SSB_BUCAI	91	42.453
sp|Q8K933|SSB_BUCAP	91	41.509
sp|P56898|SSB_RHIME	96	38.596
sp|P18310|SSBF_ECOLI	90	37.500
sp|P40947|SSB_PSEAE	90	40.000
sp|Q8UF87|SSB_AGRFC	96	38.739
sp|Q93GP7|SSB2_SALTY	91	39.623
sp|Q9XJG4|SSB_BPP1	91	42.056
sp|Q83EP4|SSB_COXBU	87	41.584
sp|Q8L2A6|SSB_PROVU	90	38.318
sp|Q9RHF4|SSB2_SALTI	91	39.815
sp|P44409|SSB_HAEIN	96	42.342
sp|Q8KB47|SSB1_CHLTE	89	40.777
sp|Q82S98|SSB_NITEU	75	41.176
sp|Q8EA81|SSB_SHEON	90	34.615
sp|Q9CJP4|SSB_PASMU	96	41.441
sp|P77953|SSB_SHEHA	100	33.621
sp|P59930|SSB_HAEDU	95	40.000
sp|P59927|SSB_CUPNH	87	36.634
sp|P66849|SSB_NEIMB	78	39.326
sp|P66848|SSB_NEIMA	78	39.326
sp|Q9PHE7|SSB1_XYLFA	88	36.634
sp|Q889U1|SSB_PSESM	88	36.634
sp|Q95KK4|SSBP_RABIT	98	37.815
sp|Q88QK5|SSB_PSEPK	90	35.577
sp|P28042|SSBP_RAT	98	37.815
sp|Q8Y2B4|SSB_RALSO	86	34.343
sp|Q8VMM4|SSB2_PSEPU	88	35.644
sp|P59928|SSB_BORPA	78	37.778
sp|P66846|SSB_BORPE	78	37.778
sp|P66847|SSB_BORBR	78	37.778
sp|Q32PB0|SSBP_BOVIN	97	38.136
sp|Q5RDQ0|SSBP_PONAB	98	36.975
sp|Q847G1|SSB1_PSEPU	88	36.634
sp|Q04837|SSBP_HUMAN	98	36.975
sp|Q9CYR0|SSBP_MOUSE	88	38.318
sp|P09381|SSBPB_XENLA	97	36.134
sp|Q9PDI7|SSB2_XYLFA	87	35.000
sp|Q87DQ5|SSB_XYLFT	87	35.000
sp|P09380|SSBPA_XENLA	97	36.134
sp|Q8A7M7|SSB_BACTN	87	37.500
sp|Q8P778|SSB_XANCP	89	32.673
sp|Q8PIJ2|SSB_XANAC	89	32.673
sp|P54622|SSBP_DROME	72	37.805
sp|Q9WZ73|SSB_THEMA	87	31.313
sp|Q55499|SSB1_SYNY3	94	28.037
sp|Q8F052|SSB_LEPIN	79	34.444
sp|Q72UU3|SSB_LEPIC	79	34.444
sp|Q931K4|SSB1_STAAM	85	31.633
sp|Q99SQ9|SSB_STAAN	85	31.633
sp|Q6GF73|SSB_STAAR	85	30.612
sp|Q8ZSD2|SSB2_NOSS1	93	26.415
sp|Q8NVN2|SSB_STAAW	85	30.612
sp|Q6G7V6|SSB1_STAAS	85	30.612
sp|Q8Y4X1|SSB2_LISMO	85	29.592
sp|Q928X8|SSB3_LISIN	85	29.592
sp|Q8YAR8|SSB1_LISMO	85	29.592
sp|Q92FR5|SSB1_LISIN	85	29.592
sp|Q92FK7|SSB2_LISIN	85	28.571
sp|P0A4K1|SSB_ANAVA	75	34.884
sp|P0A4K0|SSB1_NOSS1	75	34.884
sp|Q8R6M2|SSB_CALS4	85	32.653
sp|Q81JI3|SSB_BACAN	85	29.592
sp|Q814G6|SSB_BACCR	85	29.592
sp|Q97CX3|SSB3_CLOAB	85	31.313
sp|Q932A8|SSB2_STAAM	85	30.612
sp|O66475|SSB_AQUAE	75	30.588
sp|Q84J78|SSBP_ARATH	88	30.189
sp|P34496|MTSS1_CAEEL	79	27.778
sp|Q6GCA6|SSB2_STAAS	86	29.293
sp|Q5HIS8|SSB1_STAAC	86	29.293
sp|Q8XH44|SSB_CLOPE	82	28.421
sp|Q899R2|SSB_CLOTE	85	30.000
sp|Q8CNK0|SSB_STAES	86	31.313
sp|Q9KH06|SSB_THEAQ	89	22.549
sp|Q5HJ26|SSB2_STAAC	85	28.571
sp|P59932|SSB_RHOBA	86	25.510
sp|P37455|SSBA_BACSU	75	29.412
sp|Q5XE77|SSB1_STRP6	84	28.125
sp|Q9K5N9|SSB_BACHD	85	28.571
sp|Q839Y9|SSB_ENTFA	86	28.000
sp|Q8CX55|SSB_OCEIH	85	27.551
sp|Q97KH4|SSB1_CLOAB	85	32.323
sp|C0SPB6|SSBB_BACSU	77	26.136
sp|Q8E0Z9|SSB3_STRA5	85	29.293
