sp|Q9A894|SSB_CAUCR	96	47.748
sp|Q8YHC2|SSB_BRUME	97	44.643
sp|Q8G0J1|SSB_BRUSU	97	44.643
sp|P0C118|SSB_BRUAB	97	43.750
sp|Q2YPX7|SSB_BRUA2	97	43.750
sp|Q4UJW3|SSB_RICFE	97	45.536
sp|Q9ZCC2|SSB_RICPR	97	45.536
sp|Q68Y11|SSB_RICTY	97	45.536
sp|Q92G30|SSB_RICCN	97	44.643
sp|Q98M41|SSB_RHILO	97	42.857
sp|Q1RK72|SSB_RICBR	97	43.750
sp|Q89A53|SSB_BUCBP	91	44.340
sp|Q8D254|SSB_WIGBR	93	41.667
sp|P28046|SSB_PROMI	91	41.905
sp|Q89L50|SSB_BRADU	97	40.179
sp|P25762|SSB_SERMA	91	41.905
sp|Q8ZJ06|SSB_YERPE	91	40.000
sp|Q9ZAQ8|SSB_RHOS4	96	38.739
sp|P57610|SSB_BUCAI	91	43.396
sp|Q8K933|SSB_BUCAP	91	42.453
sp|P56898|SSB_RHIME	97	38.393
sp|Q9KUW2|SSB_VIBCH	99	38.261
sp|Q8DCJ0|SSB_VIBVU	99	38.261
sp|P0AGE3|SSB_SHIFL	91	39.048
sp|P0AGE0|SSB_ECOLI	91	39.048
sp|P0AGE1|SSB_ECOL6	91	39.048
sp|P0AGE2|SSB_ECO57	91	39.048
sp|Q8UF87|SSB_AGRFC	96	39.640
sp|P0A2F6|SSB1_SALTY	89	40.777
sp|P0A2F7|SSB1_SALTI	89	40.777
sp|Q87LA3|SSB_VIBPA	99	38.261
sp|P44409|SSB_HAEIN	96	43.243
sp|Q93GP7|SSB2_SALTY	91	40.000
sp|Q83EP4|SSB_COXBU	87	41.584
sp|Q9CJP4|SSB_PASMU	96	42.342
sp|Q9XJG4|SSB_BPP1	91	40.566
sp|P40947|SSB_PSEAE	91	39.048
sp|P18022|SSBP_ECOLX	91	39.048
sp|P28045|SSBR_ECOLX	91	39.048
sp|Q9RHF4|SSB2_SALTI	91	38.679
sp|Q8L2A6|SSB_PROVU	91	37.143
sp|P59930|SSB_HAEDU	95	40.909
sp|P28044|SSB7_ECOLX	91	38.095
sp|P28043|SSB2_ECOLX	91	37.143
sp|P59927|SSB_CUPNH	87	36.634
sp|P18310|SSBF_ECOLI	91	37.143
sp|Q9PHE7|SSB1_XYLFA	86	37.000
sp|Q8EA81|SSB_SHEON	91	34.286
sp|Q82S98|SSB_NITEU	86	38.000
sp|Q8KB47|SSB1_CHLTE	89	41.346
sp|Q889U1|SSB_PSESM	88	35.294
sp|P59928|SSB_BORPA	86	35.644
sp|Q95KK4|SSBP_RABIT	97	38.136
sp|P66846|SSB_BORPE	86	35.644
sp|P66847|SSB_BORBR	86	35.644
sp|Q5RDQ0|SSBP_PONAB	97	36.441
sp|Q8VMM4|SSB2_PSEPU	88	35.294
sp|Q04837|SSBP_HUMAN	97	36.441
sp|Q9CYR0|SSBP_MOUSE	88	37.383
sp|Q88QK5|SSB_PSEPK	91	34.286
sp|P28042|SSBP_RAT	97	36.441
sp|P77953|SSB_SHEHA	100	33.333
sp|Q8Y2B4|SSB_RALSO	86	34.000
sp|P66849|SSB_NEIMB	75	40.230
sp|P66848|SSB_NEIMA	75	40.230
sp|Q847G1|SSB1_PSEPU	88	36.275
sp|Q32PB0|SSBP_BOVIN	97	36.441
sp|Q8A7M7|SSB_BACTN	87	36.275
sp|P09381|SSBPB_XENLA	97	34.454
sp|P09380|SSBPA_XENLA	97	35.294
sp|Q87DQ5|SSB_XYLFT	87	34.653
sp|Q9PDI7|SSB2_XYLFA	87	34.653
sp|Q8PIJ2|SSB_XANAC	87	34.653
sp|Q8P778|SSB_XANCP	87	34.653
sp|P54622|SSBP_DROME	72	38.554
sp|Q9WZ73|SSB_THEMA	85	32.323
sp|Q55499|SSB1_SYNY3	86	30.000
sp|Q8ZSD2|SSB2_NOSS1	78	31.111
sp|Q931K4|SSB1_STAAM	85	30.303
sp|Q99SQ9|SSB_STAAN	85	30.303
sp|Q6GF73|SSB_STAAR	85	29.293
sp|Q8NVN2|SSB_STAAW	85	29.293
sp|Q6G7V6|SSB1_STAAS	85	29.293
sp|P0A4K1|SSB_ANAVA	86	32.000
sp|P0A4K0|SSB1_NOSS1	86	32.000
sp|Q8F052|SSB_LEPIN	87	32.381
sp|Q72UU3|SSB_LEPIC	87	32.381
sp|Q8Y4X1|SSB2_LISMO	85	28.283
sp|Q8R6M2|SSB_CALS4	85	32.323
sp|Q97CX3|SSB3_CLOAB	85	30.000
sp|Q928X8|SSB3_LISIN	85	27.273
sp|Q839Y9|SSB_ENTFA	86	28.000
sp|Q84J78|SSBP_ARATH	88	31.132
sp|Q932A8|SSB2_STAAM	85	28.283
sp|Q8YAR8|SSB1_LISMO	85	27.273
sp|Q92FR5|SSB1_LISIN	85	27.273
sp|Q92FK7|SSB2_LISIN	85	26.263
sp|Q814G6|SSB_BACCR	85	27.273
sp|Q81JI3|SSB_BACAN	85	27.273
sp|Q6GCA6|SSB2_STAAS	86	28.000
sp|Q5HIS8|SSB1_STAAC	86	28.000
sp|Q899R2|SSB_CLOTE	85	27.000
sp|Q8CX55|SSB_OCEIH	85	27.273
sp|Q97KH4|SSB1_CLOAB	85	34.000
sp|Q8XH44|SSB_CLOPE	86	25.743
sp|Q9CDM9|SSB2_LACLA	85	27.273
sp|P34496|MTSS1_CAEEL	71	30.488
sp|Q9K5N9|SSB_BACHD	85	28.283
sp|Q8DIU1|SSB_THEEB	87	26.733
sp|Q5HJ26|SSB2_STAAC	85	27.273
sp|P37455|SSBA_BACSU	84	27.551
sp|O66475|SSB_AQUAE	74	31.395
sp|Q8KSB6|SSB_PAEAU	82	29.167
sp|Q97HT8|SSB2_CLOAB	85	29.000
sp|Q9CGS5|SSB1_LACLA	85	25.253
sp|Q9PPT7|SSB_UREPA	84	26.531
sp|Q8E0Z9|SSB3_STRA5	85	26.263
sp|Q8DSD8|SSB_STRMU	85	25.253
sp|P60471|SSB_ONYPE	96	32.456
