sp|Q9A894|SSB_CAUCR	96	47.748
sp|Q8YHC2|SSB_BRUME	96	43.750
sp|Q8G0J1|SSB_BRUSU	96	43.750
sp|Q9ZCC2|SSB_RICPR	96	45.536
sp|Q4UJW3|SSB_RICFE	96	45.536
sp|Q68Y11|SSB_RICTY	96	45.536
sp|Q92G30|SSB_RICCN	96	44.643
sp|P0C118|SSB_BRUAB	96	42.857
sp|Q2YPX7|SSB_BRUA2	96	42.857
sp|Q98M41|SSB_RHILO	96	42.857
sp|Q1RK72|SSB_RICBR	96	43.750
sp|Q89A53|SSB_BUCBP	91	44.340
sp|Q89L50|SSB_BRADU	96	41.071
sp|Q8D254|SSB_WIGBR	93	40.741
sp|P28046|SSB_PROMI	90	41.905
sp|P25762|SSB_SERMA	90	41.905
sp|Q9ZAQ8|SSB_RHOS4	96	39.640
sp|P18022|SSBP_ECOLX	90	38.462
sp|P28045|SSBR_ECOLX	90	38.462
sp|Q8ZJ06|SSB_YERPE	91	39.623
sp|P56898|SSB_RHIME	96	38.393
sp|P57610|SSB_BUCAI	91	42.453
sp|Q8UF87|SSB_AGRFC	96	39.640
sp|Q9KUW2|SSB_VIBCH	99	38.261
sp|Q8K933|SSB_BUCAP	91	41.509
sp|P0AGE3|SSB_SHIFL	90	39.048
sp|P0AGE0|SSB_ECOLI	90	39.048
sp|P0AGE1|SSB_ECOL6	90	39.048
sp|P0AGE2|SSB_ECO57	90	39.048
sp|Q8DCJ0|SSB_VIBVU	99	37.391
sp|P28044|SSB7_ECOLX	90	37.500
sp|P0A2F6|SSB1_SALTY	88	40.777
sp|P0A2F7|SSB1_SALTI	88	40.777
sp|Q93GP7|SSB2_SALTY	91	40.566
sp|Q87LA3|SSB_VIBPA	99	38.261
sp|P28043|SSB2_ECOLX	90	36.538
sp|P18310|SSBF_ECOLI	90	36.538
sp|P44409|SSB_HAEIN	96	42.342
sp|Q9XJG4|SSB_BPP1	91	39.623
sp|Q83EP4|SSB_COXBU	87	40.594
sp|Q9RHF4|SSB2_SALTI	91	38.679
sp|P40947|SSB_PSEAE	90	38.095
sp|Q8L2A6|SSB_PROVU	90	36.190
sp|Q9CJP4|SSB_PASMU	95	40.909
sp|Q82S98|SSB_NITEU	88	38.000
sp|P59930|SSB_HAEDU	95	40.000
sp|Q8EA81|SSB_SHEON	90	35.577
sp|P59927|SSB_CUPNH	87	37.624
sp|Q8KB47|SSB1_CHLTE	88	40.777
sp|P77953|SSB_SHEHA	100	33.621
sp|Q889U1|SSB_PSESM	88	35.644
sp|Q9PHE7|SSB1_XYLFA	88	35.644
sp|Q88QK5|SSB_PSEPK	90	34.615
sp|Q8Y2B4|SSB_RALSO	86	34.343
sp|P66849|SSB_NEIMB	75	40.698
sp|P66848|SSB_NEIMA	75	40.698
sp|Q8VMM4|SSB2_PSEPU	88	34.653
sp|Q95KK4|SSBP_RABIT	97	36.441
sp|P28042|SSBP_RAT	97	36.441
sp|P59928|SSB_BORPA	75	37.931
sp|P66846|SSB_BORPE	75	37.931
sp|P66847|SSB_BORBR	75	37.931
sp|Q847G1|SSB1_PSEPU	88	35.644
sp|Q5RDQ0|SSBP_PONAB	97	36.441
sp|Q04837|SSBP_HUMAN	97	36.441
sp|Q9CYR0|SSBP_MOUSE	88	37.383
sp|Q32PB0|SSBP_BOVIN	97	38.136
sp|Q8A7M7|SSB_BACTN	87	36.275
sp|P09381|SSBPB_XENLA	97	34.454
sp|P09380|SSBPA_XENLA	97	35.294
sp|Q87DQ5|SSB_XYLFT	87	34.000
sp|Q9PDI7|SSB2_XYLFA	87	34.000
sp|P54622|SSBP_DROME	72	39.024
sp|Q8PIJ2|SSB_XANAC	75	36.047
sp|Q8P778|SSB_XANCP	75	36.047
sp|Q9WZ73|SSB_THEMA	87	31.313
sp|Q8ZSD2|SSB2_NOSS1	73	32.530
sp|Q8F052|SSB_LEPIN	75	34.118
sp|Q72UU3|SSB_LEPIC	75	34.118
sp|Q55499|SSB1_SYNY3	94	27.358
sp|P0A4K1|SSB_ANAVA	75	35.294
sp|P0A4K0|SSB1_NOSS1	75	35.294
sp|Q931K4|SSB1_STAAM	85	30.928
sp|Q99SQ9|SSB_STAAN	85	30.928
sp|Q6GF73|SSB_STAAR	85	29.897
sp|Q8NVN2|SSB_STAAW	85	29.897
sp|Q6G7V6|SSB1_STAAS	85	29.897
sp|Q8Y4X1|SSB2_LISMO	85	28.866
sp|Q8R6M2|SSB_CALS4	85	32.990
sp|Q97CX3|SSB3_CLOAB	85	31.633
sp|Q84J78|SSBP_ARATH	88	30.189
sp|Q928X8|SSB3_LISIN	85	27.835
sp|Q6GCA6|SSB2_STAAS	85	29.592
sp|Q5HIS8|SSB1_STAAC	85	29.592
sp|Q839Y9|SSB_ENTFA	86	29.293
sp|Q8YAR8|SSB1_LISMO	85	27.835
sp|Q92FR5|SSB1_LISIN	85	27.835
sp|Q92FK7|SSB2_LISIN	85	28.571
sp|Q81JI3|SSB_BACAN	74	29.762
sp|Q814G6|SSB_BACCR	74	29.762
sp|O66475|SSB_AQUAE	78	30.337
sp|Q9KH06|SSB_THEAQ	89	22.772
sp|Q932A8|SSB2_STAAM	85	28.866
sp|O83101|SSB_TREPA	84	26.316
sp|Q8RE26|SSB_FUSNN	86	26.531
sp|Q8XH44|SSB_CLOPE	86	26.531
sp|P34496|MTSS1_CAEEL	71	29.630
sp|Q5HJ26|SSB2_STAAC	85	28.571
sp|Q97KH4|SSB1_CLOAB	85	31.633
sp|Q8CNK0|SSB_STAES	86	31.633
sp|Q9CDM9|SSB2_LACLA	85	28.571
sp|Q890K1|SSB_LACPL	74	27.381
