sp|P17679|GATA1_MOUSE	100	87.273
sp|P43429|GATA1_RAT	100	86.364
sp|P15976|GATA1_HUMAN	100	86.364
sp|P17678|GATA1_CHICK	100	77.273
sp|Q91428|GATA3_DANRE	98	76.852
sp|P23767|GAT1A_XENLA	95	77.143
sp|P23768|GAT1B_XENLA	96	76.415
sp|P23773|GATA3_XENLA	97	76.636
sp|P23825|GATA3_CHICK	97	76.636
sp|P23772|GATA3_MOUSE	97	76.636
sp|P23771|GATA3_HUMAN	97	76.636
sp|P23824|GATA2_CHICK	96	78.302
sp|Q924Y4|GATA2_RAT	96	78.302
sp|Q08DV0|GATA3_BOVIN	97	76.636
sp|O09100|GATA2_MOUSE	96	78.302
sp|P23769|GATA2_HUMAN	97	77.570
sp|P23770|GATA2_XENLA	97	76.636
sp|P91623|GATAC_DROME	97	71.681
sp|Q0Q0E4|GATA4_CANLF	98	72.222
sp|P43694|GATA4_HUMAN	98	72.222
sp|P46152|GATA4_RAT	98	72.222
sp|Q08369|GATA4_MOUSE	98	72.222
sp|P43691|GATA4_CHICK	97	71.963
sp|Q91677|GATA4_XENLA	97	71.028
sp|P52168|PNR_DROME	97	70.909
sp|P43695|GAT5A_XENLA	98	68.519
sp|P43696|GAT5B_XENLA	98	68.519
sp|P97489|GATA5_MOUSE	97	68.224
sp|P52167|GATAB_BOMMO	98	71.028
sp|P70005|GAT6B_XENLA	98	66.667
sp|Q92908|GATA6_HUMAN	98	67.593
sp|P43693|GATA6_CHICK	98	66.667
sp|Q61169|GATA6_MOUSE	98	67.593
sp|P46153|GATA6_RAT	98	67.593
sp|Q91678|GAT6A_XENLA	98	64.815
sp|P28515|ELT1_CAEEL	99	65.455
sp|Q95JA5|GATA6_PIG	98	65.741
sp|P43692|GATA5_CHICK	97	64.151
sp|Q3SZJ5|GATA5_BOVIN	98	62.963
sp|Q9BWX5|GATA5_HUMAN	98	62.963
sp|O94720|YCF8_SCHPO	89	48.485
sp|P52172|SRP_DROME	95	61.290
sp|P52172|SRP_DROME	95	56.410
sp|Q10655|ELT2_CAEEL	54	69.811
sp|P17429|AREA_EMENI	97	56.452
sp|P17429|AREA_EMENI	97	53.488
sp|O13415|AREA_ASPOR	97	59.016
sp|O13415|AREA_ASPOR	97	53.488
sp|Q92269|NRFA_PENUR	97	60.000
sp|Q92269|NRFA_PENUR	97	53.488
sp|O13508|AREA_PENRO	97	60.000
sp|O13508|AREA_PENRO	97	53.488
sp|Q01582|AREA_PENCH	97	57.895
sp|Q01582|AREA_PENCH	97	53.488
sp|P78688|AREA_GIBFU	94	61.017
sp|P78688|AREA_GIBFU	94	53.488
sp|O13412|AREA_ASPNG	97	56.667
sp|O13412|AREA_ASPNG	97	53.488
sp|P19212|NIT2_NEUCR	94	59.322
sp|P19212|NIT2_NEUCR	94	53.488
sp|Q10280|GAF1_SCHPO	94	54.098
sp|Q10280|GAF1_SCHPO	94	55.814
sp|Q01168|NUT1_MAGO7	94	63.462
sp|Q01168|NUT1_MAGO7	94	53.488
sp|Q10134|FEP1_SCHPO	94	60.377
sp|Q10134|FEP1_SCHPO	94	61.538
sp|P43574|GAT1_YEAST	98	48.387
sp|P43574|GAT1_YEAST	98	52.273
sp|Q5A432|GAT1_CANAL	94	62.000
sp|Q5A432|GAT1_CANAL	94	55.814
sp|P40349|URB1_USTMA	97	60.784
sp|P40349|URB1_USTMA	97	60.976
sp|P40349|URB1_USTMA	97	48.889
sp|P40349|URB1_USTMA	97	39.062
sp|P18494|GLN3_YEAST	96	52.459
sp|P18494|GLN3_YEAST	96	55.000
sp|Q9HEV5|ASD4_NEUCR	94	50.000
sp|Q9HEV5|ASD4_NEUCR	94	53.488
sp|Q5A201|GZF3_CANAL	94	56.000
sp|Q5A201|GZF3_CANAL	94	55.814
sp|Q92259|SREP_PENCH	94	56.604
sp|Q92259|SREP_PENCH	94	67.568
sp|Q92259|SREP_PENCH	94	46.939
sp|Q92259|SREP_PENCH	94	59.459
sp|P42944|GZF3_YEAST	97	50.000
sp|P42944|GZF3_YEAST	97	53.488
sp|Q925H1|TRPS1_MOUSE	93	55.357
sp|Q925H1|TRPS1_MOUSE	93	55.263
sp|Q5AP95|SFU1_CANAL	99	49.057
sp|Q5AP95|SFU1_CANAL	99	56.098
sp|Q5AP95|SFU1_CANAL	99	55.000
sp|Q5AP95|SFU1_CANAL	99	48.837
sp|Q9UHF7|TRPS1_HUMAN	93	55.357
sp|Q9UHF7|TRPS1_HUMAN	93	55.263
sp|Q90ZS6|TRPS1_XENLA	93	55.357
sp|Q90ZS6|TRPS1_XENLA	93	55.263
sp|P26343|DAL80_YEAST	91	44.643
sp|P26343|DAL80_YEAST	91	53.488
sp|O61924|ELT7_CAEEL	55	49.057
