sp|C0SPB6|SSBB_BACSU	100	92.381
sp|Q814G6|SSB_BACCR	100	63.810
sp|Q81JI3|SSB_BACAN	98	64.078
sp|Q8Y4X1|SSB2_LISMO	100	60.952
sp|Q92FK7|SSB2_LISIN	100	61.905
sp|Q8YAR8|SSB1_LISMO	100	60.000
sp|Q92FR5|SSB1_LISIN	100	60.000
sp|Q928X8|SSB3_LISIN	99	60.577
sp|Q9K5N9|SSB_BACHD	100	60.000
sp|P37455|SSBA_BACSU	100	60.952
sp|Q8CX55|SSB_OCEIH	99	59.615
sp|Q9CDM9|SSB2_LACLA	99	56.731
sp|Q9CGS5|SSB1_LACLA	99	55.769
sp|Q839Y9|SSB_ENTFA	99	57.692
sp|Q8E0Z9|SSB3_STRA5	99	53.846
sp|Q99SQ9|SSB_STAAN	100	55.238
sp|Q931K4|SSB1_STAAM	100	55.238
sp|Q6GF73|SSB_STAAR	100	55.238
sp|P66851|SSB1_STRA5	99	54.808
sp|P66850|SSB1_STRA3	99	54.808
sp|Q8NVN2|SSB_STAAW	100	55.238
sp|Q6G7V6|SSB1_STAAS	100	55.238
sp|P0DF77|SSB_STRPQ	99	55.769
sp|P0DF76|SSB_STRP3	99	55.769
sp|P66852|SSB_STRP1	99	55.769
sp|Q5XA62|SSB2_STRP6	99	55.769
sp|Q8NZJ0|SSB2_STRP8	99	54.808
sp|Q6GCA6|SSB2_STAAS	100	54.286
sp|Q5HIS8|SSB1_STAAC	100	54.286
sp|Q932A8|SSB2_STAAM	100	55.238
sp|Q8P2H3|SSB1_STRP8	99	51.923
sp|Q8DSD8|SSB_STRMU	99	53.846
sp|Q5HJ26|SSB2_STAAC	100	54.286
sp|Q890K1|SSB_LACPL	84	64.198
sp|Q8DXI7|SSB4_STRA5	99	50.962
sp|P66855|SSB_STRR6	99	52.885
sp|P66854|SSB_STRPN	99	52.885
sp|Q97CX3|SSB3_CLOAB	97	51.456
sp|Q97HT8|SSB2_CLOAB	97	49.515
sp|Q899R2|SSB_CLOTE	97	49.515
sp|Q8R6M2|SSB_CALS4	100	49.524
sp|Q97KH4|SSB1_CLOAB	98	43.269
sp|Q8E7H6|SSB2_STRA3	99	40.777
sp|Q8E220|SSB2_STRA5	99	39.806
sp|Q5XE77|SSB1_STRP6	99	42.718
sp|Q8XH44|SSB_CLOPE	97	43.689
sp|Q8CNK0|SSB_STAES	100	34.615
sp|Q9AFI5|SSB_MYCS2	91	43.478
sp|Q82S98|SSB_NITEU	97	34.615
sp|Q8RE26|SSB_FUSNN	95	37.255
sp|P77953|SSB_SHEHA	97	34.286
sp|P0A4K1|SSB_ANAVA	79	44.156
sp|P0A4K0|SSB1_NOSS1	79	44.156
sp|P9WGD5|SSB_MYCTU	91	41.304
sp|P9WGD4|SSB_MYCTO	91	41.304
sp|P0A611|SSB_MYCBO	91	41.304
sp|Q9ZJY2|SSB_HELPJ	99	38.318
sp|O25841|SSB_HELPY	99	38.318
sp|P46390|SSB_MYCLE	91	41.304
sp|Q8DIU1|SSB_THEEB	86	40.909
sp|Q9WZ73|SSB_THEMA	99	36.792
sp|P66849|SSB_NEIMB	81	39.506
sp|P66848|SSB_NEIMA	81	39.506
sp|P28044|SSB7_ECOLX	97	37.500
sp|P59933|SSB_WOLSU	79	41.772
sp|O66475|SSB_AQUAE	99	34.286
sp|Q8EA81|SSB_SHEON	97	37.500
sp|Q8KSB6|SSB_PAEAU	91	39.130
sp|Q55499|SSB1_SYNY3	78	38.158
sp|Q9PPT7|SSB_UREPA	97	34.314
sp|P59928|SSB_BORPA	96	34.286
sp|P66846|SSB_BORPE	96	34.286
sp|P66847|SSB_BORBR	96	34.286
sp|P59932|SSB_RHOBA	79	43.038
sp|Q8KB47|SSB1_CHLTE	97	32.381
sp|Q9KUW2|SSB_VIBCH	89	37.113
sp|Q8DCJ0|SSB_VIBVU	90	37.755
sp|P59927|SSB_CUPNH	96	35.577
sp|P0AGE3|SSB_SHIFL	89	38.144
sp|P0AGE0|SSB_ECOLI	89	38.144
sp|P0AGE1|SSB_ECOL6	89	38.144
sp|P0AGE2|SSB_ECO57	89	38.144
sp|Q89A53|SSB_BUCBP	90	35.714
sp|Q83EP4|SSB_COXBU	97	32.381
sp|Q9X8U3|SSB2_STRCO	95	37.500
sp|Q82FG5|SSB1_STRAW	95	37.500
sp|P28046|SSB_PROMI	89	36.082
sp|Q9RY51|SSB_DEIRA	78	38.462
sp|Q87LA3|SSB_VIBPA	90	38.776
sp|P25762|SSB_SERMA	89	38.144
sp|P28045|SSBR_ECOLX	97	34.615
sp|P18022|SSBP_ECOLX	97	34.615
sp|P59931|SSB_HELHP	79	37.975
sp|P28043|SSB2_ECOLX	97	34.615
sp|O83101|SSB_TREPA	80	40.000
sp|P0A2F6|SSB1_SALTY	80	38.272
sp|P0A2F7|SSB1_SALTI	80	38.272
sp|Q8GAN5|SSB_PAENI	85	37.209
sp|P18310|SSBF_ECOLI	97	35.577
sp|Q8ZJ06|SSB_YERPE	91	37.374
sp|Q9CJP4|SSB_PASMU	97	33.333
sp|O69302|SSB_CAMJE	79	39.241
sp|Q8FLP9|SSB_COREF	85	37.209
sp|Q8Y2B4|SSB_RALSO	96	33.010
sp|Q9XJG4|SSB_BPP1	89	30.928
sp|O51141|SSB_BORBU	78	38.961
sp|Q5SLP9|SSB_THET8	82	44.737
sp|Q5SLP9|SSB_THET8	82	36.585
sp|P59930|SSB_HAEDU	97	32.381
sp|O85824|SSB_THETH	82	44.737
sp|O85824|SSB_THETH	82	36.585
sp|Q8K933|SSB_BUCAP	91	35.354
sp|Q8NLG0|SSB_CORGL	91	38.000
sp|P57610|SSB_BUCAI	91	34.343
sp|Q8L2A6|SSB_PROVU	91	34.343
sp|Q83NU2|SSB1_TROW8	89	40.000
sp|Q83N34|SSB1_TROWT	89	40.000
sp|Q8D254|SSB_WIGBR	90	31.633
sp|Q8KAM2|SSB2_CHLTE	98	33.019
sp|P44409|SSB_HAEIN	97	31.429
sp|Q93GP7|SSB2_SALTY	91	32.323
sp|Q889U1|SSB_PSESM	91	32.653
sp|Q88QK5|SSB_PSEPK	91	32.653
sp|Q8VMM4|SSB2_PSEPU	91	32.653
sp|Q9KH06|SSB_THEAQ	82	39.024
sp|Q9KH06|SSB_THEAQ	82	42.105
sp|Q87DQ5|SSB_XYLFT	97	28.846
sp|Q9PDI7|SSB2_XYLFA	97	28.846
sp|P40947|SSB_PSEAE	91	32.323
sp|Q8F052|SSB_LEPIN	77	35.526
sp|Q72UU3|SSB_LEPIC	77	35.526
sp|Q847G1|SSB1_PSEPU	91	32.653
sp|Q8ZSD2|SSB2_NOSS1	77	30.667
sp|Q98PV9|SSB_MYCPU	79	34.615
sp|Q8PIJ2|SSB_XANAC	79	34.177
sp|Q9RHF4|SSB2_SALTI	89	31.959
sp|Q8P778|SSB_XANCP	79	35.443
sp|Q8A7M7|SSB_BACTN	98	28.972
sp|Q8G757|SSB_BIFLO	91	32.609
sp|Q8EWT6|SSB_MYCPE	94	26.263
sp|Q9PHE7|SSB1_XYLFA	97	25.714
sp|Q98M41|SSB_RHILO	94	31.068
