sp|B0K3N1|REX_THEPX	100	99.078
sp|B0KBS9|REX_THEP3	100	98.618
sp|Q8RC93|REX_CALS4	100	93.548
sp|Q8XI22|REX_CLOPE	96	66.827
sp|Q0TN14|REX_CLOP1	96	66.827
sp|Q0SQP4|REX_CLOPS	94	66.341
sp|A6LQ78|REX_CLOB8	94	63.725
sp|A0Q2U4|REX_CLONN	93	66.667
sp|Q97FM3|REX_CLOAB	93	67.327
sp|Q891F1|REX_CLOTE	94	63.235
sp|A5N5C6|REX_CLOK5	95	62.802
sp|B2TIV9|REX_CLOBB	94	61.576
sp|B2UYY8|REX_CLOBA	94	61.576
sp|A7GIP1|REX_CLOBL	94	65.686
sp|B1IFE2|REX_CLOBK	94	65.686
sp|C1FLW3|REX_CLOBJ	94	65.686
sp|A5I731|REX_CLOBH	94	65.686
sp|C3KUS0|REX_CLOB6	94	65.686
sp|A7FYQ1|REX_CLOB1	94	65.686
sp|B1L1Y6|REX_CLOBM	94	65.686
sp|Q18CR5|REX_PEPD6	93	65.347
sp|A4XIT8|REX_CALS8	96	57.692
sp|B9MPL7|REX_CALBD	96	58.654
sp|Q3AF82|REX_CARHZ	92	42.000
sp|A5D3M8|REX_PELTS	94	43.137
sp|Q0AWG0|REX_SYNWW	91	44.162
sp|B9LF86|REX_CHLSY	92	43.000
sp|A9WB43|REX_CHLAA	92	43.000
sp|Q9WY16|REX1_THEMA	92	40.796
sp|B8GCQ8|REX_CHLAD	92	39.500
sp|A4J7K8|REX_DESRM	93	40.796
sp|A5IKQ2|REX_THEP1	92	39.303
sp|A5V0P4|REX_ROSS1	90	41.327
sp|B8FVF9|REX_DESHD	90	40.513
sp|B2A618|REX_NATTJ	93	40.000
sp|A0LIN8|REX_SYNFM	93	40.594
sp|C5CER8|REX_KOSOT	93	39.109
sp|A7NJ21|REX_ROSCS	92	40.704
sp|B7IDQ7|REX_THEAB	92	38.000
sp|A0AKH9|REX_LISW6	93	37.129
sp|P60384|REX_LISMO	93	37.129
sp|Q71XU1|REX_LISMF	93	37.129
sp|C1KX25|REX_LISMC	93	37.129
sp|P60383|REX_LISIN	93	37.129
sp|Q74KX0|REX_LACJO	94	38.235
sp|Q045R4|REX_LACGA	94	38.235
sp|Q5SHS3|REX_THET8	91	41.919
sp|Q72I39|REX_THET2	91	41.919
sp|Q9X2V5|REX_THEAQ	91	41.919
sp|Q5FLY5|REX_LACAC	95	39.614
sp|A9BF21|REX_PETMO	92	38.647
sp|Q82E78|REX_STRAW	90	36.735
sp|C0ZCH6|REX_BREBN	93	35.821
sp|C4L1I8|REX_EXISA	93	37.129
sp|B2GAH8|REX_LACF3	91	37.879
sp|B1MVM6|REX_LEUCK	91	37.879
sp|B1VT93|REX_STRGG	90	35.897
sp|Q03SR1|REX_LACBA	92	37.500
sp|B1I516|REX_DESAP	93	39.109
sp|Q9WX14|REX_STRCO	90	35.897
sp|Q03VB1|REX_LEUMM	91	37.374
sp|Q65N04|REX_BACLD	96	36.058
sp|Q88YM8|REX_LACPL	93	38.308
sp|Q830Y0|REX1_ENTFA	94	36.275
sp|Q5WJP3|REX_BACSK	94	35.122
sp|Q02ZD2|REX_LACLS	92	36.634
sp|A2RLC3|REX_LACLM	93	36.275
sp|Q8GDC4|REX_LACLC	93	36.275
sp|Q9CGN6|REX_LACLA	92	36.634
sp|B1YF09|REX_EXIS2	92	36.500
sp|Q04E62|REX_OENOB	98	35.945
sp|Q9Z9P6|REX_BACHD	95	36.715
sp|Q1WSV7|REX_LACS1	93	34.158
sp|A7Z201|REX_BACVZ	97	35.714
sp|B2G5X5|REX_LACRJ	91	35.354
sp|A5VIE7|REX_LACRD	91	35.354
sp|Q1J6P0|REX_STRPF	94	32.850
sp|C4XQ09|REX_DESMR	98	33.019
sp|B5XLG8|REX_STRPZ	94	32.850
sp|P0DB73|REX_STRPQ	94	32.850
sp|Q48TM9|REX_STRPM	94	32.850
sp|A2REJ8|REX_STRPG	94	32.850
sp|Q1JGX1|REX_STRPD	94	32.850
sp|P60389|REX_STRP8	94	32.850
sp|Q5XC88|REX_STRP6	94	32.850
sp|P0DB72|REX_STRP3	94	32.850
sp|P60388|REX_STRP1	94	32.850
sp|B9DS21|REX_STRU0	94	30.097
sp|A8FAF6|REX_BACP2	93	35.468
sp|Q03E71|REX_PEDPA	94	36.275
sp|B7GFQ6|REX_ANOFW	93	36.139
sp|Q1JLS1|REX_STRPC	94	32.367
sp|Q1JBT9|REX_STRPB	94	32.367
sp|Q8DZK1|REX_STRA5	94	31.068
sp|Q3K0Z7|REX_STRA1	94	31.068
sp|C6BU59|REX_DESAD	94	33.824
sp|Q8E565|REX_STRA3	94	31.220
sp|C5D4E7|REX_GEOSW	95	34.951
sp|Q7UW59|REX_RHOBA	93	31.841
sp|O05521|REX_BACSU	97	33.810
sp|C0MEY9|REX_STRS7	94	30.435
sp|C0MA73|REX_STRE4	94	30.435
sp|Q1AR91|REX_RUBXD	95	33.816
sp|Q49Z00|REX_STAS1	87	32.804
sp|Q9RVT3|REX_DEIRA	92	37.255
sp|Q5L3F3|REX_GEOKA	92	35.500
sp|Q73LF2|REX_TREDE	90	33.673
sp|Q82ZW4|REX2_ENTFA	90	34.872
sp|A4IJU7|REX_GEOTN	94	34.634
sp|Q7MXX4|REX_PORGI	94	31.863
sp|B2RGP4|REX_PORG3	94	31.863
sp|B9DMK9|REX_STACT	94	31.863
sp|Q8DU91|REX_STRMU	94	28.986
sp|B1HT11|REX_LYSSC	94	32.683
sp|Q5HMH1|REX_STAEQ	86	33.690
sp|B9J1G9|REX_BACCQ	92	33.500
sp|Q81IS6|REX_BACCR	92	33.000
sp|B7H4Q3|REX_BACC4	92	33.000
sp|B7IUS6|REX_BACC2	92	33.000
sp|B7HS01|REX_BACC7	92	33.000
sp|B7JM56|REX_BACC0	92	33.000
sp|Q81VE5|REX_BACAN	92	33.000
sp|C3L503|REX_BACAC	92	33.000
sp|C3PAU8|REX_BACAA	92	33.000
sp|Q8CRQ8|REX_STAES	86	33.690
sp|Q03JN2|REX_STRTD	93	31.527
sp|Q63GW0|REX_BACCZ	92	32.500
sp|A7GKF6|REX_BACCN	92	33.000
sp|Q6HPD1|REX_BACHK	92	32.500
sp|Q73ES3|REX_BACC1	92	32.500
sp|A9VQG4|REX_BACWK	92	32.500
sp|C1EUA7|REX_BACC3	92	32.500
sp|A0R8W1|REX_BACAH	92	32.500
sp|Q5L8X0|REX_BACFN	96	30.288
sp|Q2YUE5|REX_STAAB	87	32.275
sp|P60387|REX_STAAW	87	32.275
sp|Q6G7R1|REX_STAAS	87	32.275
sp|Q6GF26|REX_STAAR	87	32.275
sp|P60386|REX_STAAN	87	32.275
sp|P60385|REX_STAAM	87	32.275
sp|A6QIP3|REX_STAAE	87	32.275
sp|Q5HEF5|REX_STAAC	87	32.275
sp|A5IUJ2|REX_STAA9	87	32.275
sp|Q2FWL6|REX_STAA8	87	32.275
sp|Q2FF78|REX_STAA3	87	32.275
sp|A6U3D1|REX_STAA2	87	32.275
sp|A7X4L6|REX_STAA1	87	32.275
sp|Q4L7T0|REX_STAHJ	88	30.729
sp|Q8ESI2|REX_OCEIH	94	32.195
sp|Q8A0Y9|REX_BACTN	95	29.952
sp|Q8DPU5|REX_STRR6	94	28.019
sp|Q04KJ6|REX_STRP2	94	28.019
sp|C1CRJ3|REX_STRZT	94	28.019
sp|C1CKF7|REX_STRZP	94	28.019
sp|C1CE77|REX_STRZJ	94	28.019
sp|B2IQ16|REX_STRPS	94	28.019
sp|Q97QV8|REX_STRPN	94	28.019
sp|B8ZPT7|REX_STRPJ	94	28.019
sp|B1IBN0|REX_STRPI	94	28.019
sp|C1C787|REX_STRP7	94	28.019
sp|B5E4K5|REX_STRP4	94	28.019
sp|Q93ML3|REX_LACSS	89	30.570
sp|Q9X1E1|REX2_THEMA	92	33.166
sp|Q8VUP4|REX_STRSU	79	32.948
