sp|Q27743|LDH_PLAFD	100	99.045
sp|P84793|LDH_PLABE	99	91.693
sp|Q7SI97|LDH_PLABA	99	91.693
sp|Q27797|LDH_TOXGO	96	49.180
sp|B9JTS9|MDH_AGRVS	96	48.675
sp|Q8YJE7|MDH_BRUME	96	48.505
sp|A5VSQ4|MDH_BRUO2	96	48.505
sp|C0RFH2|MDH_BRUMB	96	48.505
sp|A6WXE7|MDH_OCHA4	96	48.505
sp|A8EZ58|MDH_RICCK	98	47.059
sp|A8ILC6|MDH_AZOC5	98	46.732
sp|Q57AX1|MDH_BRUAB	96	48.173
sp|Q2YLR9|MDH_BRUA2	96	48.173
sp|B2S881|MDH_BRUA1	96	48.173
sp|Q8FYF4|MDH_BRUSU	96	48.173
sp|A9M8R3|MDH_BRUC2	96	48.173
sp|B0CIT1|MDH_BRUSI	96	48.173
sp|Q9A2B1|MDH_CAUCR	98	45.779
sp|B8GVT2|MDH_CAUCN	98	45.779
sp|Q6FYD0|MDH_BARQU	98	45.779
sp|B0T6C1|MDH_CAUSK	98	46.104
sp|A1UQV8|MDH_BARBK	98	43.831
sp|Q6G1M0|MDH_BARHE	98	44.481
sp|A8LJK6|MDH_DINSH	98	43.831
sp|B3Q761|MDH_RHOPT	98	45.752
sp|P80458|MDH_RHOPA	98	45.752
sp|Q2W064|MDH_MAGSA	96	47.855
sp|B1ZG93|MDH_METPB	99	45.161
sp|Q07UX5|MDH_RHOP5	98	45.098
sp|A4WNM7|MDH_RHOS5	99	44.516
sp|Q1RIT9|MDH_RICBR	98	45.425
sp|A8GWI0|MDH_RICB8	98	45.425
sp|Q169U9|MDH_ROSDO	99	44.839
sp|Q1GQY3|MDH_SPHAL	98	45.130
sp|B3CM44|MDH_WOLPP	99	42.122
sp|Q7CWK7|MDH_AGRFC	97	47.855
sp|A7HT37|MDH_PARL1	98	45.455
sp|Q0BXA0|MDH_HYPNA	97	45.066
sp|Q2K3E9|MDH_RHIEC	97	48.515
sp|B3PQ91|MDH_RHIE6	97	48.515
sp|B5ZSS0|MDH_RHILW	97	48.185
sp|O33525|MDH_RHIL3	97	48.185
sp|Q5GT41|MDH_WOLTR	98	42.532
sp|Q5LXE1|MDH_RUEPO	98	44.805
sp|C3M9U0|MDH_SINFN	97	47.525
sp|B9KNB4|MDH_RHOSK	98	43.182
sp|Q3IZ83|MDH_RHOS4	98	43.182
sp|A3PN14|MDH_RHOS1	98	43.182
sp|A5V5U9|MDH_SPHWW	98	44.481
sp|Q28U77|MDH_JANSC	97	44.554
sp|C0R4Y0|MDH_WOLWR	98	41.883
sp|Q73G44|MDH_WOLPM	98	41.883
sp|Q9EYJ6|MDH_RHIME	97	47.195
sp|A7IBL9|MDH_XANP2	97	45.724
sp|Q11CV9|MDH_CHESB	98	43.831
sp|Q0AKT3|MDH_MARMM	98	43.137
sp|C6E487|MDH_GEOSM	98	43.910
sp|Q4ULY2|MDH_RICFE	98	45.425
sp|A6UDP3|MDH_SINMW	97	47.195
sp|Q92IA0|MDH_RICCN	98	45.603
sp|C4K2E2|MDH_RICPU	98	45.752
sp|Q2RV34|MDH_RHORT	99	47.097
sp|A8GRV2|MDH_RICRS	98	45.425
sp|B0BXA8|MDH_RICRO	98	45.425
sp|B5EIU8|MDH_GEOBB	98	44.551
sp|Q1QQR2|MDH_NITHX	98	45.098
sp|Q2G946|MDH_NOVAD	98	43.182
sp|C3PN92|MDH_RICAE	98	45.098
sp|Q13DR6|MDH_RHOPS	98	45.425
sp|B9JCF5|MDH_AGRRK	97	47.195
sp|Q3SVK5|MDH_NITWN	98	44.771
sp|A9W386|MDH_METEP	98	45.455
sp|Q84FY8|MDH_METEA	98	45.455
sp|B7KVX2|MDH_METC4	98	45.455
sp|Q2J3G8|MDH_RHOP2	98	45.098
sp|Q68WZ8|MDH_RICTY	98	45.752
sp|A8GN82|MDH_RICAH	98	44.444
sp|Q21CW7|MDH1_RHOPB	98	45.098
sp|B8EM38|MDH_METSB	98	45.455
sp|A9IZV5|MDH_BART1	98	44.481
sp|B1LZN1|MDH_METRJ	97	46.053
sp|B0UCF0|MDH_METS4	98	44.805
sp|Q9ZDF3|MDH_RICPR	98	45.098
sp|Q89X59|MDH_BRADU	98	45.098
sp|A5E935|MDH_BRASB	98	45.425
sp|B8IJB4|MDH_METNO	98	45.455
sp|A4YKC5|MDH_BRASO	98	44.771
sp|Q5HBC0|MDH_EHRRW	98	44.156
sp|Q5FGT9|MDH_EHRRG	98	44.156
sp|Q39VY0|MDH_GEOMG	98	43.269
sp|Q2IK16|MDH2_ANADE	99	42.492
sp|Q4FP28|MDH_PELUB	98	42.997
sp|B2SH29|MDH_FRATM	99	44.904
sp|A5G3L2|MDH_GEOUR	98	41.214
sp|Q74D53|MDH_GEOSL	98	42.628
sp|Q3YS64|MDH_EHRCJ	98	42.532
sp|A0Q6K3|MDH_FRATN	99	44.904
sp|Q8GNM0|MDH_FRANO	99	44.904
sp|Q2A3K7|MDH_FRATH	99	44.904
sp|A7NC13|MDH_FRATF	99	44.904
sp|A4IY35|MDH_FRATW	99	44.904
sp|Q14IT0|MDH_FRAT1	99	44.904
sp|B9M1D2|MDH_GEODF	98	40.895
sp|Q98EC4|MDH_RHILO	98	45.425
sp|Q2GGI2|MDH_EHRCR	98	42.208
sp|Q5KWB7|MDH_GEOKA	98	43.182
sp|B0TZT2|MDH_FRAP2	99	44.586
sp|B6IYP5|MDH_RHOCS	98	43.871
sp|A7GTN7|MDH_BACCN	98	42.857
sp|B1I3T1|MDH_DESAP	98	40.523
sp|Q59202|MDH_BACIS	99	42.857
sp|C5D654|MDH_GEOSW	98	42.532
sp|B3E9R5|MDH_GEOLS	98	42.071
sp|A7Z7J8|MDH_BACVZ	99	41.905
sp|Q5WEG2|MDH_BACSK	99	41.026
sp|A9VJQ4|MDH_BACWK	99	42.994
sp|Q9X4K8|MDH_GEOTD	98	42.532
sp|Q2IIC2|MDH1_ANADE	98	45.631
sp|B2IG85|MDH_BEII9	98	45.130
sp|Q6HCU0|MDH_BACHK	99	42.675
sp|B9J092|MDH_BACCQ	99	42.675
sp|B7HRN2|MDH_BACC7	99	42.675
sp|B7HFA6|MDH_BACC4	99	42.675
sp|C1EUT6|MDH_BACC3	99	42.675
sp|B7IJZ0|MDH_BACC2	99	42.675
sp|Q72ZE5|MDH_BACC1	99	42.675
sp|B7JRW5|MDH_BACC0	99	42.675
sp|Q6HSF4|MDH_BACAN	99	42.675
sp|A0RJJ0|MDH_BACAH	99	42.675
sp|C3L8X1|MDH_BACAC	99	42.675
sp|C3PAI1|MDH_BACAA	99	42.675
sp|Q6ZZC6|MDH_MYXXA	93	45.238
sp|P93052|LDH_BOTBR	98	42.857
sp|A4IRP9|MDH_GEOTN	98	42.208
sp|P49814|MDH_BACSU	99	41.270
sp|Q2GCH6|MDH_NEOSM	98	41.883
sp|Q633K5|MDH_BACCZ	99	42.675
sp|Q817F9|MDH_BACCR	99	42.357
sp|A5UPY6|MDH_ROSS1	97	42.857
sp|B7GGT8|MDH_ANOFW	99	42.357
sp|Q9K849|MDH_BACHD	99	41.401
sp|Q65G89|MDH_BACLD	99	40.317
sp|A4J5N8|MDH_DESRM	96	41.391
sp|A9EZV5|MDH_SORC5	94	41.554
sp|B9KZS7|MDH_THERP	95	41.077
sp|Q3AS98|MDH_CHLCH	95	40.333
sp|Q3B2R4|MDH_CHLL7	93	41.638
sp|A7NG29|MDH_ROSCS	97	41.883
sp|A8FG47|MDH_BACP2	99	41.587
sp|B4SFQ8|MDH_PELPB	93	42.321
sp|Q8PVJ7|MDH_METMA	93	40.068
sp|Q20XN0|MDH2_RHOPB	97	43.564
sp|B0TCL9|MDH_HELMI	99	36.334
sp|A4SFT4|MDH_CHLPM	99	41.026
sp|B2J5F8|MDH_NOSP7	94	40.956
sp|B9KIH0|MDH_ANAMF	96	39.145
sp|Q3MDN9|MDH_ANAVT	94	41.638
sp|A1BHN9|MDH_CHLPD	93	40.273
sp|B3EP06|MDH_CHLPB	93	39.249
sp|Q5PAV3|MDH_ANAMM	96	39.145
sp|P80039|MDH_CHLTE	93	39.590
sp|Q9YEA1|MDH_AERPE	97	36.513
sp|Q2S289|MDH_SALRD	95	41.554
sp|Q8YP78|MDH_NOSS1	94	40.956
sp|Q3A5S0|MDH_PELCD	98	36.218
sp|Q8EPE2|MDH_OCEIH	98	42.208
sp|A6Q388|MDH_NITSB	98	39.610
sp|B3QSH8|MDH_CHLT3	97	39.344
sp|B3QPY9|MDH_CHLP8	93	40.273
sp|Q55383|MDH_SYNY3	95	40.878
sp|Q46BQ2|MDH_METBF	98	36.601
sp|B3EEE5|MDH_CHLL2	96	39.735
sp|A8MAC1|MDH_CALMQ	97	37.500
sp|P0C890|MDH_PROVB	93	39.590
sp|Q3Z9A4|MDH_DEHM1	95	37.710
sp|B9LLP6|MDH_CHLSY	95	42.230
sp|Q49VN8|MDH_STAS1	95	40.333
sp|P80040|MDH_CHLAA	95	41.892
sp|O67655|MDH1_AQUAE	99	37.500
sp|B4S9F1|MDH_PROA2	93	39.249
sp|Q2GK85|MDH_ANAPZ	96	38.816
sp|B8GDA2|MDH_CHLAD	95	41.892
sp|A5FS18|MDH_DEHMB	95	36.242
sp|Q3ZZJ7|MDH_DEHMC	98	36.039
sp|A3MWU9|MDH_PYRCJ	97	36.393
sp|B9DK67|MDH_STACT	97	41.639
sp|Q8TSH7|MDH_METAC	89	38.929
sp|Q7NHJ3|MDH_GLOVI	95	38.255
sp|Q979N9|MDH_THEVO	98	36.478
sp|Q9HJL5|MDH_THEAC	98	36.190
sp|Q25QU7|MDH_FLAFR	98	36.156
sp|Q6L0C3|MDH_PICTO	99	35.514
sp|Q67LB8|MDH_SYMTH	96	38.411
sp|Q11QQ3|MDH_CYTH3	97	39.542
sp|A1RS58|MDH_PYRIL	98	35.179
sp|A5FHP3|MDH_FLAJ1	98	35.505
sp|Q30RQ5|MDH_SULDN	95	38.255
sp|Q5HR46|MDH_STAEQ	98	36.656
sp|Q8CQ25|MDH_STAES	98	36.656
sp|A8EUE8|MDH_ARCB4	97	37.377
sp|Q8A0W0|MDH_BACTN	94	36.395
sp|A9A450|MDH_NITMS	97	35.099
sp|B4U831|MDH_HYDS0	99	37.195
sp|A6L903|MDH_PARD8	96	36.184
sp|B0KMD1|MDH_PSEPG	99	35.032
sp|A5VY92|MDH_PSEP1	99	35.350
sp|Q8ZVB2|MDH_PYRAE	98	35.505
sp|Q7UNC6|MDH_RHOBA	98	40.323
sp|Q704B2|MDH_THETK	97	34.098
sp|Q64P62|MDH_BACFR	94	35.593
sp|Q5L8Z8|MDH_BACFN	94	35.593
sp|Q3J7E7|MDH_NITOC	96	33.887
sp|Q838C9|LDH2_ENTFA	98	33.010
sp|Q6HC14|LDH2_BACHK	98	33.766
sp|Q632G8|LDH2_BACCZ	98	33.766
sp|Q81K80|LDH2_BACAN	98	33.766
sp|P00345|LDH_BACME	100	32.484
sp|Q88Q44|MDH_PSEPK	90	35.088
sp|B8GPC3|MDH_THISH	96	35.430
sp|Q816G3|LDH2_BACCR	98	33.117
sp|P62048|LDH2_BACC1	98	33.442
sp|Q6GK73|LDH1_STAAR	99	30.744
sp|Q2YV38|LDH1_STAAB	99	31.068
sp|Q97MD1|LDH1_CLOAB	94	34.014
sp|P65257|LDH1_STAAW	99	30.744
sp|Q6GCN4|LDH1_STAAS	99	30.744
sp|P65256|LDH1_STAAN	99	30.744
sp|P65255|LDH1_STAAM	99	30.744
sp|A5IPA9|LDH1_STAA9	99	30.744
sp|A6TY25|LDH1_STAA2	99	30.744
sp|A7WXP7|LDH1_STAA1	99	30.744
sp|A8Z0K3|LDH1_STAAT	99	30.744
sp|A6QDL6|LDH1_STAAE	99	30.744
sp|Q5HJD7|LDH1_STAAC	99	30.744
sp|Q2G218|LDH1_STAA8	99	30.744
sp|Q2FK29|LDH1_STAA3	99	30.744
sp|P56512|LDH1_LACPL	98	32.459
sp|Q9K5Z8|LDH_BACHD	98	32.573
sp|B9E9F9|LDH_MACCJ	98	32.026
sp|P56511|LDH_LACPE	98	32.131
sp|Q9CII4|LDH2_LACLA	98	31.046
sp|A7Z152|LDH_BACVZ	95	31.104
sp|D8KFT1|LDH2_LACLN	98	31.046
sp|P0CI34|LDH2_LACLM	98	31.046
sp|P0C2T6|LDH2_LACLC	98	31.046
sp|B1LAF5|LDH_THESQ	95	36.120
sp|Q6HK31|LDH1_BACHK	98	30.195
sp|Q63CN1|LDH1_BACCZ	98	30.195
sp|P62047|LDH1_BACC1	98	30.195
sp|Q81RW4|LDH1_BACAN	98	30.195
sp|A9BGZ9|LDH_PETMO	95	33.887
sp|Q7M9A7|MDH_WOLSU	97	34.539
sp|Q8KQC4|LDH_CLOTH	93	34.014
sp|Q6F0L9|LDH_MESFL	95	31.208
sp|Q81EP4|LDH1_BACCR	98	29.870
sp|P62054|LDH_MYCMS	95	31.104
sp|Q2SS50|LDH_MYCCT	95	31.104
sp|Q98PG4|LDH_MYCPU	97	32.459
sp|Q5WE04|LDH_BACSK	96	30.132
sp|P13714|LDH_BACSU	95	31.081
sp|B0K226|LDH_THEPX	95	33.000
sp|B0KDA4|LDH_THEP3	95	33.000
sp|P62052|LDH1_LACJO	98	33.007
sp|Q49YJ3|LDH_STAS1	98	31.046
sp|Q6KIP9|LDH_MYCMO	95	34.237
sp|Q1WSG2|LDH_LACS1	98	33.007
sp|Q5FMB0|LDH1_LACAC	98	32.131
sp|A4J898|LDH_DESRM	94	34.471
sp|Q65NP0|LDH_BACLD	95	30.743
sp|Q59244|LDH_BACCL	98	29.545
sp|Q92F65|LDH1_LISIN	98	32.787
sp|Q81XJ7|LDH3_BACAN	95	29.966
sp|B2GBW0|LDH_LACF3	95	33.110
sp|P62049|LDH3_BACC1	95	29.966
sp|Q7X5C9|LDH_THESW	95	32.787
sp|Q6HBQ8|LDH3_BACHK	95	29.966
sp|Q631X2|LDH3_BACCZ	95	29.966
sp|Q815X8|LDH3_BACCR	95	30.303
sp|P99119|LDH2_STAAN	96	32.000
sp|P65258|LDH2_STAAM	96	32.000
sp|A5IW27|LDH2_STAA9	96	32.000
sp|A6U4Y2|LDH2_STAA2	96	32.000
sp|A7X6Y1|LDH2_STAA1	96	32.000
sp|Q8NUM9|LDH2_STAAW	96	32.000
sp|P0C7U6|LDH2_STAAT	96	32.000
sp|Q6G674|LDH2_STAAS	96	32.000
sp|Q6GDK1|LDH2_STAAR	96	32.000
sp|A6QK89|LDH2_STAAE	96	32.000
sp|Q5HCV0|LDH2_STAAC	96	32.000
sp|Q2YWF6|LDH2_STAAB	96	32.000
sp|Q2G1Y5|LDH2_STAA8	96	32.000
sp|Q2FDQ7|LDH2_STAA3	96	32.000
sp|Q5L2S0|LDH_GEOKA	97	29.934
sp|P00343|LDH_LACCA	98	31.046
sp|B9DN51|LDH_STACT	96	30.333
sp|P33380|LDH1_LISMO	98	32.459
sp|Q724K3|LDH1_LISMF	98	32.459
sp|P14561|LDHP_BACPS	95	29.392
sp|Q8XP62|LDH_CLOPE	94	31.650
sp|Q0TUX8|LDH_CLOP1	94	31.650
sp|O67581|MDH2_AQUAE	99	33.437
sp|P10655|LDH_BACCA	97	29.605
sp|B7J121|LDH_BORBZ	97	30.392
sp|O51114|LDH_BORBU	97	30.392
sp|A5IL75|LDH_THEP1	90	36.042
sp|P16115|LDH_THEMA	90	36.042
sp|Q59645|LDH_PEDAC	98	32.459
sp|C5D5V2|LDH_GEOSW	95	28.041
sp|A7GDK3|LDH_CLOBL	97	32.566
sp|A5I1Z6|LDH_CLOBH	97	32.566
sp|A7FU32|LDH_CLOB1	97	32.566
sp|C1FMZ1|LDH_CLOBJ	97	32.566
sp|Q97DC6|LDH2_CLOAB	96	32.895
sp|B2S1S1|LDH_BORHD	87	30.882
sp|Q662S5|LDH_BORBP	97	29.739
sp|Q0SWR1|LDH_CLOPS	94	31.313
sp|Q8ELF0|LDH_OCEIH	97	30.000
sp|Q0SP77|LDH_BORAP	97	29.085
sp|B1IKX1|LDH_CLOBK	97	32.566
sp|Q839C1|LDH1_ENTFA	98	32.353
sp|Q4JY42|LDH_CORJK	96	30.921
sp|P00344|LDH_GEOSE	99	28.939
sp|Q8CMZ0|LDH_STAES	93	31.271
sp|Q5HL31|LDH_STAEQ	93	31.271
sp|C5CGP2|LDH_KOSOT	93	32.542
sp|P20619|LDHX_BACPS	95	28.716
sp|Q7VFV4|MDH_HELHP	93	31.633
sp|Q2JJQ1|LDH_SYNJB	95	30.169
sp|B1L1N3|LDH_CLOBM	97	32.237
sp|A0A1F3|LDHA_BOSMU	96	32.459
sp|C3KVF0|LDH_CLOB6	97	32.566
sp|P50934|LDH_LACSK	93	32.534
sp|Q892U0|LDH_CLOTE	95	30.667
sp|Q38V71|LDH_LACSS	93	32.534
sp|A1QYN6|LDH_BORT9	89	29.286
sp|Q03DZ7|LDH_PEDPA	98	31.475
sp|A4IKL5|LDH_GEOTN	97	28.947
sp|Q60009|LDH_STRTR	94	32.323
sp|Q5LZ83|LDH_STRT1	94	32.323
sp|Q01462|LDH1_LACLA	98	30.719
sp|P04034|LDH1_LACLC	98	30.719
sp|P07864|LDHC_HUMAN	97	33.766
sp|P19858|LDHA_BOVIN	95	33.000
sp|A8F6M1|LDH_PSELT	95	31.561
sp|P13715|LDH_THEAQ	94	33.220
sp|Q2JRH2|LDH_SYNJA	95	29.492
sp|Q2NGI3|MDH_METST	97	32.154
sp|Q03K30|LDH_STRTD	94	31.987
sp|Q5M3T6|LDH_STRT2	94	31.987
sp|Q8FLV6|LDH_COREF	97	29.605
sp|A8F9Q8|LDH_BACP2	98	28.896
sp|A7HM89|LDH_FERNB	95	31.667
sp|A4QHW5|LDH_CORGB	95	29.831
sp|Q8NLN0|LDH_CORGL	95	29.831
sp|P00339|LDHA_PIG	96	31.803
sp|A8AXK9|LDH_STRGC	99	31.090
sp|O32765|LDH_LACHE	94	31.849
sp|C1CR83|LDH_STRZT	99	31.090
sp|C1CKW1|LDH_STRZP	99	31.090
sp|C1CEH8|LDH_STRZJ	99	31.090
sp|P0A3N0|LDH_STRR6	99	31.090
sp|P0A3M9|LDH_STRPN	99	31.090
sp|B8ZQ84|LDH_STRPJ	99	31.090
sp|B1IC17|LDH_STRPI	99	31.090
sp|B5E4V6|LDH_STRP4	99	31.090
sp|Q04K99|LDH_STRP2	99	31.090
sp|C1C7I6|LDH_STRP7	99	31.090
sp|P04642|LDHA_RAT	96	30.492
sp|P59390|LDH2_LACPL	99	29.808
sp|Q29563|LDHC_VULVU	96	31.579
sp|Q5R5F0|LDHA_PONAB	96	30.492
sp|P78007|LDH_MYCPN	96	31.683
sp|Q9PW04|LDHB_COLLI	98	32.362
sp|Q9P9L2|MDH_HALVD	84	33.462
sp|P59050|LDH1_BIFLO	95	30.435
sp|E8MJ15|LDH1_BIFL2	95	30.435
sp|Q9TSX5|LDHC_PIG	96	32.237
sp|P00338|LDHA_HUMAN	96	30.492
sp|P13743|LDHB_ANAPL	96	31.475
sp|Q5R1W9|LDHA_PANTR	96	30.492
sp|P0C0J4|LDH_MYCHY	96	31.561
sp|P0C0J3|LDH_MYCHJ	96	31.561
sp|Q4A8M8|LDH_MYCH7	96	31.561
sp|P0C0J2|LDH_MYCH2	96	31.561
sp|D9PVI7|MDH_METTM	85	31.970
sp|Q8GMJ0|LDH_LACRE	98	30.820
sp|P13491|LDHA_RABIT	96	31.803
sp|O26290|MDH_METTH	84	32.197
sp|P33571|LDH_PETMA	98	31.613
sp|P00337|LDHB_CHICK	96	31.475
sp|Q9XT87|LDHA_MONDO	96	30.492
sp|Q9W7M6|LDHA_AMBME	95	32.119
sp|Q8EUG3|LDH_MYCPE	98	29.508
sp|P06151|LDHA_MOUSE	96	30.492
sp|Q9BE24|LDHA_MACFA	96	30.164
sp|P62055|LDH_THET2	94	30.612
sp|Q5SJA1|LDH_THET8	94	30.612
sp|P26283|LDH_STRMU	99	30.225
sp|P22988|LDHA_HORVU	95	32.013
sp|B9DS53|LDH_STRU0	98	31.494
sp|Q98SL2|LDHA_CAICA	95	31.457
sp|P47698|LDH_MYCGE	96	31.579
sp|Q9XT86|LDHB_MONDO	96	30.164
sp|Q59828|LDH_STREI	99	30.128
sp|P22989|LDHB_HORVU	95	31.353
sp|Q9PT43|LDHA_TRASE	95	30.795
sp|P06150|LDH_THECA	94	30.272
sp|Q98SL0|LDHA_PELSJ	95	31.126
sp|A3CN70|LDH_STRSV	99	29.904
sp|Q7NG49|LDH_GLOVI	95	29.333
sp|P62056|LDH_TREDE	99	29.260
sp|P19629|LDHC_RAT	96	32.237
sp|Q5E9B1|LDHB_BOVIN	96	30.492
sp|P00336|LDHB_PIG	95	31.126
sp|Q9PW06|LDHA_ALLMI	95	31.126
sp|Q9W7L3|LDHA_PYTRG	96	31.596
sp|Q4R5B6|LDHB_MACFA	96	30.164
sp|P07195|LDHB_HUMAN	96	30.164
sp|A5A6N7|LDHB_PANTR	96	30.164
sp|O08349|MDH_ARCFU	95	30.405
sp|Q3IU43|MDH_NATPD	84	33.716
sp|P16125|LDHB_MOUSE	96	30.164
sp|P42123|LDHB_RAT	96	30.164
sp|Q9EVR0|LDH_SELRU	96	29.605
sp|Q6ZMR3|LDH6A_HUMAN	97	31.270
sp|P62050|LDH_CORDI	95	31.186
sp|Q9HMV8|MDH_HALSA	84	31.538
sp|B0R7Q0|MDH_HALS3	84	31.538
sp|B5XLJ8|LDH_STRPZ	98	30.625
sp|P0DC19|LDH_STRPQ	98	30.625
sp|Q48TK0|LDH_STRPM	98	30.625
sp|A2REG9|LDH_STRPG	98	30.625
sp|Q1J6L1|LDH_STRPF	98	30.625
sp|Q1JGU2|LDH_STRPD	98	30.625
sp|Q1JLP1|LDH_STRPC	98	30.625
sp|Q1JBQ9|LDH_STRPB	98	30.625
sp|P65261|LDH_STRP8	98	30.625
sp|Q5XC59|LDH_STRP6	98	30.625
sp|P0DC18|LDH_STRP3	98	30.625
sp|P65259|LDH_STRP1	98	30.625
sp|Q98SK9|LDHB_PELSJ	96	30.492
sp|Q9PT42|LDHB_TRASE	96	30.820
sp|A4VVA3|LDH_STRSY	98	30.195
sp|A4W1K6|LDH_STRS2	98	30.195
sp|Q4L941|LDH_STAHJ	95	29.766
sp|Q8DZY3|LDH_STRA5	97	30.293
sp|Q8E5N4|LDH_STRA3	97	30.293
sp|Q3K1C8|LDH_STRA1	97	30.293
sp|B8DSV5|LDH_BIFA0	98	30.000
sp|C0MFB5|LDH_STRS7	99	30.000
sp|B4U309|LDH_STREM	99	30.000
sp|P79912|LDHA_SCEWO	95	30.132
sp|C0M7H8|LDH_STRE4	98	29.642
sp|Q07841|MDH_HALMA	88	31.295
sp|P0CW93|LDH2_BIFLO	98	29.582
sp|E8ME30|LDH2_BIFL2	98	29.582
sp|Q2S4R2|LDH_SALRD	98	29.126
sp|O52354|LDH_MYCGA	95	30.132
sp|Q3T056|LDH6B_BOVIN	96	30.363
sp|Q9PHY2|MDH_CAMJE	96	31.104
sp|Q6A9C3|LDH_PROAC	95	28.523
sp|Q9PW07|LDHA_COLLI	95	30.132
sp|P00342|LDHC_MOUSE	95	31.773
sp|Q92BI0|LDH2_LISIN	97	27.632
sp|P42119|LDHB_XENLA	98	30.645
sp|O93537|LDHA_HARAN	92	31.507
sp|O93544|LDHA_DISMA	92	31.849
sp|Q9W7L5|LDHA_SCEUN	95	29.801
sp|Q9PW61|LDHA_DISEL	92	31.849
sp|Q9W7L4|LDHB_SCEUN	91	30.556
sp|Q9PVK5|LDHA_DANRE	91	30.796
sp|O93541|LDHA_CHAGU	92	31.507
sp|P69082|LDHA_PSEBE	92	31.507
sp|P69081|LDHA_CHIRA	92	31.507
sp|P69080|LDHA_CHAAC	92	31.507
sp|P00340|LDHA_CHICK	95	29.470
sp|P00341|LDHA_SQUAC	95	29.470
sp|O93539|LDHA_NOTNE	92	31.507
sp|O93546|LDHA_PATTE	92	31.507
sp|O93542|LDHA_ELEMC	92	31.164
sp|O93545|LDHA_LEPNU	92	31.507
sp|P69086|LDHA_PAGBO	92	31.507
sp|P69085|LDHA_NOTAN	92	31.507
sp|O93538|LDHA_PARCR	92	31.164
sp|O93540|LDHA_GOBGI	92	31.507
sp|P42120|LDHA_XENLA	98	29.870
sp|Q71ZD6|LDH2_LISMF	97	27.213
sp|Q9BYZ2|LDH6B_HUMAN	96	29.043
sp|Q9P7P7|LDH_SCHPO	97	29.180
sp|Q9PVK4|LDHBA_DANRE	96	28.852
sp|O93543|LDHA_PARMG	92	31.164
sp|P62053|LDH2_LACJO	98	29.642
sp|P42121|LDHC_XENLA	96	29.180
sp|Q9PW58|LDHA_LYCDA	90	31.228
sp|Q8Y6Z6|LDH2_LISMO	97	26.557
sp|P79913|LDHB_SCEWO	91	29.514
sp|Q8RED8|LDH_FUSNN	97	26.471
sp|Q9PW05|LDHB_ALLMI	90	30.175
sp|Q4R816|LDH6B_MACFA	96	28.289
sp|Q98SL1|LDHB_CAICA	90	29.825
