sp|Q99581|FEV_HUMAN	100	100.000
sp|O70132|FEV_RAT	100	100.000
sp|Q8QZW2|FEV_MOUSE	100	100.000
sp|Q18579|ETS5_CAEEL	100	88.043
sp|Q01414|ERG_LYTVA	99	87.912
sp|A3FEM2|FEV_DANRE	100	88.043
sp|Q29RS8|FLI1_BOVIN	99	87.912
sp|P11308|ERG_HUMAN	99	85.714
sp|Q01543|FLI1_HUMAN	99	87.912
sp|P81270|ERG_MOUSE	99	85.714
sp|P26323|FLI1_MOUSE	99	87.912
sp|Q90837|ERG_CHICK	99	85.714
sp|P29774|ETS3_DROME	99	89.011
sp|P41157|FLI1_XENLA	99	85.714
sp|P29776|ETS6_DROME	99	83.516
sp|P29773|ETS2_LYTVA	96	68.889
sp|P15036|ETS2_HUMAN	96	68.889
sp|P18756|ETS1B_XENLA	96	68.889
sp|P27577|ETS1_MOUSE	96	68.889
sp|P41156|ETS1_RAT	96	68.889
sp|P14921|ETS1_HUMAN	96	68.889
sp|P15037|ETS2_MOUSE	96	68.889
sp|P13474|ETS1A_CHICK	96	68.889
sp|A1A4L6|ETS2_BOVIN	96	68.889
sp|P18755|ETS1A_XENLA	96	68.889
sp|P10157|ETS2_CHICK	96	68.889
sp|Q04688|ELG_DROME	91	67.857
sp|P15062|ETS1B_CHICK	96	68.889
sp|P01105|MYBE_AVILE	96	66.667
sp|P19102|ETS2A_XENLA	90	72.289
sp|Q00422|GABPA_MOUSE	90	63.855
sp|Q06546|GABPA_HUMAN	90	63.855
sp|P70459|ERF_MOUSE	96	63.636
sp|P50548|ERF_HUMAN	96	63.636
sp|Q91712|ETS2B_XENLA	90	71.084
sp|P51023|PNT2_DROME	96	70.000
sp|Q9CXC9|ETV5_MOUSE	89	65.854
sp|Q6ZN32|ETV3L_HUMAN	96	61.798
sp|A2T762|ETV3_PANTR	96	61.798
sp|P41162|ETV3_HUMAN	96	61.798
sp|A1YF15|ETV3_GORGO	96	61.798
sp|A1YG91|ETV3_PANPA	96	61.798
sp|Q8MRW5|ET96B_DROME	89	63.855
sp|Q8R4Z4|ETV3_MOUSE	96	61.798
sp|A2D4Z7|ETV3_ATEGE	96	60.674
sp|P51022|PNT1_DROME	96	70.000
sp|P41164|ETV1_MOUSE	89	63.415
sp|P50549|ETV1_HUMAN	89	63.415
sp|Q2KIC2|ETV1_BOVIN	89	63.415
sp|P41163|ETV2_MOUSE	89	64.634
sp|P41161|ETV5_HUMAN	89	65.854
sp|O00321|ETV2_HUMAN	89	64.634
sp|P28322|ETV4_MOUSE	89	63.415
sp|Q9PUQ1|ETV4_DANRE	89	63.415
sp|A4GTP4|ELK1_RAT	87	61.728
sp|P19419|ELK1_HUMAN	87	61.728
sp|P41969|ELK1_MOUSE	87	61.728
sp|P43268|ETV4_HUMAN	89	63.415
sp|P41971|ELK3_MOUSE	87	61.250
sp|P41158|ELK4_MOUSE	71	63.077
sp|P28324|ELK4_HUMAN	71	61.538
sp|P41970|ELK3_HUMAN	66	63.934
sp|Q60775|ELF1_MOUSE	87	50.000
sp|A0JN51|ELF1_BOVIN	87	50.000
sp|P32519|ELF1_HUMAN	87	50.000
sp|Q9Z2U4|ELF4_MOUSE	87	48.780
sp|Q99607|ELF4_HUMAN	87	48.780
sp|Q7M3M6|E74EF_DROVI	85	50.000
sp|P20105|E74EA_DROME	85	50.000
sp|Q01842|POK_DROME	85	50.617
sp|Q9JHC9|ELF2_MOUSE	85	47.500
sp|Q15723|ELF2_HUMAN	85	47.500
sp|P11536|E74EB_DROME	85	50.000
sp|P29775|ETS4_DROME	88	50.000
sp|P41212|ETV6_HUMAN	85	43.038
sp|Q0VC65|ETV6_BOVIN	85	43.038
sp|P97360|ETV6_MOUSE	85	43.038
sp|A8WFJ9|ETS4_CAEEL	89	44.706
sp|Q3UPW2|ELF3_MOUSE	87	42.683
sp|P78545|ELF3_HUMAN	87	42.683
sp|Q4V7E1|ELF3_RAT	87	42.683
sp|O95238|SPDEF_HUMAN	90	50.575
sp|A1YG61|EHF_PANPA	86	40.741
sp|A2T737|EHF_PANTR	86	40.741
sp|O70273|EHF_MOUSE	87	41.463
sp|Q32LN0|EHF_BOVIN	86	40.741
sp|Q9NZC4|EHF_HUMAN	87	40.244
sp|Q9WTP3|SPDEF_MOUSE	90	50.575
sp|Q9Y603|ETV7_HUMAN	85	41.772
sp|Q8VDK3|ELF5_MOUSE	86	40.741
sp|Q9UKW6|ELF5_HUMAN	86	40.741
sp|Q58DT0|ELF5_BOVIN	86	40.741
sp|Q01892|SPIB_HUMAN	89	38.372
