sp|Q6R032|MB3R5_ARATH	87	54.369
sp|Q6R032|MB3R5_ARATH	87	39.806
sp|P04197|MYB_DROME	86	51.961
sp|P01104|MYB_AVIMB	86	50.980
sp|O23160|MYB73_ARATH	88	48.571
sp|Q08759|MYB_XENLA	86	52.941
sp|Q0JHU7|MB3R2_ORYSJ	97	47.826
sp|Q0JHU7|MB3R2_ORYSJ	97	38.835
sp|P46200|MYB_BOVIN	87	51.456
sp|P10242|MYB_HUMAN	87	51.456
sp|P06876|MYB_MOUSE	87	51.456
sp|P01103|MYB_CHICK	87	51.456
sp|Q03237|MYBB_CHICK	90	51.402
sp|P51960|MYBA_MOUSE	99	45.763
sp|P10243|MYBA_HUMAN	99	45.763
sp|Q05935|MYBA_XENLA	98	45.299
sp|Q94FL9|MB3R4_ARATH	96	46.667
sp|Q94FL9|MB3R4_ARATH	96	35.345
sp|P52551|MYBB_XENLA	89	50.943
sp|P52550|MYBA_CHICK	87	49.515
sp|Q9S7G7|MB3R1_ARATH	90	47.619
sp|Q9S7G7|MB3R1_ARATH	90	34.579
sp|P34127|MYBA_DICDI	92	53.211
sp|Q8H1P9|MB3R3_ARATH	90	52.941
sp|Q8H1P9|MB3R3_ARATH	90	35.185
sp|P48972|MYBB_MOUSE	89	50.000
sp|P10244|MYBB_HUMAN	89	50.000
sp|Q9SN12|MYB77_ARATH	87	47.115
sp|Q42575|MYB1_ARATH	87	48.544
sp|Q54HP1|MYBQ_DICDI	90	49.533
sp|Q9FDW1|MYB44_ARATH	87	46.154
sp|O04192|MYB25_ARATH	86	48.039
sp|Q6R0C4|MYB52_ARATH	85	45.545
sp|Q9FIM4|MY119_ARATH	92	42.727
sp|Q5NBM8|CSA_ORYSJ	85	45.545
sp|Q9SPN3|MB3R2_ARATH	87	48.113
sp|B0G0Y5|MYBAA_DICDI	87	47.573
sp|Q9SEZ4|MY105_ARATH	90	42.991
sp|Q6R053|MYB56_ARATH	85	44.554
sp|Q9S7L2|MYB98_ARATH	87	43.269
sp|Q9LQX5|MY117_ARATH	90	42.991
sp|Q9LVW4|MY118_ARATH	82	43.878
sp|Q9SEI0|WER_ARATH	87	43.269
sp|Q9FX36|MYB54_ARATH	96	43.860
sp|Q1PDP9|MY115_ARATH	82	44.330
sp|Q9FY60|MYB64_ARATH	92	41.818
sp|Q96276|MYB23_ARATH	87	42.308
sp|Q947R4|GL1_ARALY	86	43.689
sp|P27900|GL1_ARATH	86	43.689
sp|Q9FR97|MYB65_ARATH	85	45.192
sp|O80883|MB101_ARATH	85	44.231
sp|Q9SJX8|MYB14_ARATH	91	41.441
sp|Q9S9K9|MYB3_ARATH	86	42.857
sp|Q8W1W6|MYB33_ARATH	85	44.231
sp|P81393|MYB08_ANTMA	86	42.857
sp|Q9LNC9|MYB13_ARATH	92	40.870
sp|P20026|MYB1_HORVU	87	42.056
sp|Q9LTV4|MYB10_ARATH	86	40.952
sp|Q9M0J5|MYB41_ARATH	86	43.810
sp|A2WW87|GAM1_ORYSI	84	45.631
sp|Q0JIC2|GAMYB_ORYSJ	84	45.631
sp|Q94FL7|MY120_ARATH	86	42.857
sp|Q9S773|MYB97_ARATH	84	45.098
sp|Q9SBF3|MYB92_ARATH	86	41.905
sp|Q8GWP0|MYB39_ARATH	86	43.810
sp|F4IRB4|MYB88_ARATH	91	35.537
sp|Q9FJA2|TT2_ARATH	86	42.056
sp|Q42379|MYB7_ARATH	86	42.857
sp|Q9FJP2|MYB53_ARATH	86	41.905
sp|Q9SA47|MYB58_ARATH	90	40.000
sp|Q38850|MYB5_ARATH	86	40.952
sp|Q94FL6|MY124_ARATH	93	36.441
sp|Q9SZP1|MYB4_ARATH	86	42.857
sp|P81394|MYB15_ANTMA	86	43.810
sp|Q9M2D9|MYB17_ARATH	86	39.048
sp|Q9SGU3|MYB72_ARATH	87	39.623
sp|P81395|MYB30_ANTMA	86	41.905
sp|F4JSU0|MYB87_ARATH	86	40.385
sp|O49608|MYB32_ARATH	86	41.905
sp|Q9LDR8|MY102_ARATH	86	42.857
sp|Q38851|MYB6_ARATH	93	37.288
sp|Q24JK1|MYB96_ARATH	86	40.777
sp|P81392|MYB06_ANTMA	86	40.952
sp|Q9SCU7|MYB30_ARATH	93	38.793
sp|Q9LXV2|MYB46_ARATH	90	40.741
sp|Q9SPG9|MYB24_ARATH	86	44.660
sp|Q7XBH4|MYB4_ORYSJ	86	40.000
sp|P20024|MYB1_MAIZE	92	40.179
sp|Q6K1S6|MYB30_ORYSJ	86	40.000
sp|Q9M0Y5|MYB74_ARATH	86	42.857
sp|Q9SN78|MYB94_ARATH	86	39.806
sp|Q9FKL2|MYB36_ARATH	86	39.423
sp|Q9LX82|MYB48_ARATH	85	41.176
sp|Q6R0A6|MYB63_ARATH	89	39.450
sp|Q4JL84|MYB59_ARATH	85	40.196
sp|Q9LTC4|MYB15_ARATH	86	39.048
sp|P20025|MYB38_MAIZE	86	38.095
sp|Q9M2Y9|RAX3_ARATH	93	38.938
sp|O13493|MYB1_NEUCR	81	41.667
sp|Q9FJ07|MY111_ARATH	86	40.000
sp|P81391|MYB05_ANTMA	86	42.718
sp|Q9S9Z2|MYB93_ARATH	86	40.000
sp|Q9LTF7|MYB82_ARATH	85	39.806
sp|Q9LZK4|MYB11_ARATH	86	40.000
sp|Q9LK95|MYB21_ARATH	86	43.689
sp|Q9C9G7|MYB62_ARATH	85	39.216
sp|Q9SSA1|MYB57_ARATH	89	40.187
sp|O22264|MYB12_ARATH	86	39.048
sp|P27898|MYBP_MAIZE	87	41.121
sp|Q9LE63|MY106_ARATH	86	39.806
sp|Q9SDS8|MYB8_ARATH	86	38.095
sp|Q9C6U1|MYB83_ARATH	86	40.952
sp|Q9FG68|RAX1_ARATH	86	39.623
sp|Q9M0K4|LAF1_ARATH	85	40.196
sp|P81396|MYB40_ANTMA	86	44.231
sp|Q9FNV9|MY113_ARATH	85	38.462
sp|P10290|MYBC_MAIZE	82	40.404
sp|Q7XQN1|MYB80_ORYSJ	87	37.736
sp|Q8VZQ2|MYB61_ARATH	86	40.000
sp|Q9LXF1|MYB16_ARATH	86	39.048
sp|Q9LSI7|MYB35_ARATH	81	42.574
sp|Q9SJL7|RAX2_ARATH	86	38.679
sp|M1ETA5|MYB1R_BETVU	87	37.143
sp|M1ETK3|MYB1W_BETVU	87	37.143
sp|Q9SM27|MY104_ARATH	82	40.385
sp|Q9XHV0|MYB80_ARATH	87	36.538
sp|O64399|MYB34_ARATH	86	39.048
sp|P80073|MYB2_PHYPA	96	35.897
sp|Q9C7U7|MYB20_ARATH	86	38.095
sp|Q8LPH6|MYB86_ARATH	86	36.893
sp|Q9FNV8|MY114_ARATH	85	37.255
sp|Q4JL76|MYBA2_ORYSJ	85	39.216
sp|Q9SPG3|MYB26_ARATH	86	35.714
sp|P20027|MYB3_HORVU	86	38.095
sp|Q53NK6|MYBA1_ORYSJ	85	38.235
sp|Q9SPG2|MYB28_ARATH	86	38.835
sp|Q50EX6|ODO1_PETHY	86	37.143
sp|O49782|MYB51_ARATH	86	39.048
sp|Q9SCP1|MYB27_ARATH	85	39.806
sp|Q9FLR1|MYB29_ARATH	86	38.835
sp|Q9SPG5|MYB76_ARATH	86	37.864
sp|Q2QZJ8|JAMYB_ORYSJ	84	37.624
sp|Q9C9C8|MY122_ARATH	84	39.048
sp|Q10MB4|MYB2_ORYSJ	84	38.614
sp|Q9FE25|MYB75_ARATH	85	37.255
sp|A0A178VEK7|DUO1_ARATH	87	40.000
sp|Q0JB89|MYB58_ORYSJ	87	39.623
sp|Q54NA6|MYBL_DICDI	87	42.105
sp|Q54NA6|MYBL_DICDI	87	30.556
sp|Q54NA6|MYBL_DICDI	87	34.259
sp|Q9ZTC3|MYB90_ARATH	85	37.255
sp|Q4P652|CEF1_USTMA	74	36.364
sp|P92948|CDC5L_ARATH	85	33.663
sp|Q9LDE1|MY108_ARATH	84	38.614
sp|P39964|CEF1_SCHPO	79	34.043
sp|Q7SAF6|CEF1_NEUCR	79	35.106
sp|Q4WHG0|CEF1_ASPFU	79	35.106
sp|C8VBH3|CEF1_EMENI	79	35.106
sp|O80931|AS1_ARATH	73	38.889
sp|Q52G60|CEF1_MAGO7	78	34.409
sp|Q9FGY3|MYB78_ARATH	84	37.624
sp|P0CO94|CEF1_CRYNJ	78	32.258
sp|A7SD85|CDC5L_NEMVE	73	37.931
sp|Q54WZ0|CDC5L_DICDI	79	35.106
sp|Q6C8F5|CEF1_YARLI	78	33.333
sp|O08837|CDC5L_RAT	66	37.975
sp|Q6A068|CDC5L_MOUSE	66	37.975
sp|Q2KJC1|CDC5L_BOVIN	66	37.975
sp|Q99459|CDC5L_HUMAN	66	37.975
sp|Q9S7B2|RS2_MAIZE	73	36.667
sp|Q94IB1|RS2_ORYSJ	74	34.066
sp|Q5APG6|CEF1_CANAL	68	33.333
sp|P0CO95|CEF1_CRYNB	78	31.183
sp|Q6FUG1|CEF1_CANGA	86	28.431
sp|Q8BP86|SNPC4_MOUSE	76	31.915
sp|Q8BP86|SNPC4_MOUSE	76	29.545
sp|P22035|BAS1_YEAST	79	40.984
sp|P22035|BAS1_YEAST	79	31.250
sp|P91868|SNPC4_CAEEL	96	30.097
sp|P91868|SNPC4_CAEEL	96	27.551
sp|Q5SXM2|SNPC4_HUMAN	76	31.579
sp|Q756C3|CEF1_ASHGO	53	38.095
sp|Q6CU65|CEF1_KLULA	79	24.468
sp|Q6BLT3|CEF1_DEBHA	78	35.484
sp|O15816|MYBB_DICDI	82	29.592
