sp|O43435|TBX1_HUMAN	100	95.767
sp|P70323|TBX1_MOUSE	99	95.213
sp|Q3SA49|TBX1_XENTR	99	94.149
sp|Q32NI9|TBX1B_XENLA	99	94.149
sp|Q8AX98|TBX1A_XENLA	99	94.149
sp|Q8AXX2|TBX1_DANRE	99	93.085
sp|Q810F8|TBX10_MOUSE	100	85.185
sp|O75333|TBX10_HUMAN	99	85.106
sp|Q8UW76|TBX20_CHICK	99	64.550
sp|Q9I9K7|TBX20_DANRE	99	64.550
sp|Q9UMR3|TBX20_HUMAN	99	63.492
sp|Q9ES03|TBX20_MOUSE	99	62.963
sp|Q3SA46|TBX20_XENTR	99	63.492
sp|Q8AXW8|TBX20_XENLA	99	62.963
sp|Q9EPZ6|TBX18_MOUSE	98	60.000
sp|Q9IAK8|TBX5A_DANRE	99	60.963
sp|O95935|TBX18_HUMAN	98	60.000
sp|Q9W7C2|TBX5_XENLA	99	60.428
sp|O73718|TBX3_CHICK	98	60.656
sp|Q9PWE8|TBX5_CHICK	99	60.428
sp|P70326|TBX5_MOUSE	99	60.428
sp|Q99593|TBX5_HUMAN	99	60.428
sp|P57082|TBX4_HUMAN	99	61.170
sp|P70325|TBX4_MOUSE	99	61.170
sp|Q861Q9|TBX4_CANLF	99	61.170
sp|Q5I2P1|TBX5_RAT	99	59.893
sp|O17212|TBX1_CAEEL	99	57.222
sp|Q96SF7|TBX15_HUMAN	99	59.896
sp|O70306|TBX15_MOUSE	99	59.896
sp|Q3SA48|TBX2_XENTR	98	61.749
sp|Q3SA47|TBX5_XENTR	99	58.824
sp|Q9IBC8|TBX2A_XENLA	98	61.202
sp|Q7ZTU9|TBX2_DANRE	98	61.749
sp|Q8K402|TBX22_MOUSE	99	57.513
sp|Q6PCL0|TBX2B_XENLA	98	61.202
sp|Q863A2|TBX2_CANLF	98	61.749
sp|Q60707|TBX2_MOUSE	98	61.749
sp|Q13207|TBX2_HUMAN	98	61.749
sp|Q94890|H15_DROME	99	57.653
sp|Q28HY0|VEGT_XENTR	100	58.602
sp|P79779|TBX6L_CHICK	100	57.527
sp|P87377|VEGTA_XENLA	99	58.378
sp|O13161|VEGTB_XENLA	100	57.527
sp|Q9Y458|TBX22_HUMAN	99	56.250
sp|Q19691|TBX2_CAEEL	98	54.645
sp|E1BEA8|TBX6_BOVIN	100	57.527
sp|O15119|TBX3_HUMAN	98	54.187
sp|Q7TST9|TBX3_RAT	98	54.187
sp|Q98UD2|VEGT_XENBO	100	56.989
sp|P70324|TBX3_MOUSE	98	54.187
sp|A1YF56|TBX6_GORGO	100	56.452
sp|D3ZJK7|TBX6_RAT	100	56.989
sp|Q24432|OMB_DROME	98	58.602
sp|P70327|TBX6_MOUSE	100	56.989
sp|O95947|TBX6_HUMAN	100	55.914
sp|P90971|TBX12_CAEEL	99	53.125
sp|Q66JL1|TBX6_XENTR	99	54.595
sp|Q8AV66|TBX6_XENLA	99	53.514
sp|O01409|BRC2_HALRO	98	53.261
sp|P79742|TBX6L_DANRE	99	50.538
sp|Q8JIS6|TBX6_DANRE	99	54.301
sp|Q17134|BRAC1_BRAFL	99	51.366
sp|Q9U903|BRA_PATPE	100	50.543
sp|Q8IWI9|MGAP_HUMAN	100	52.083
sp|Q25113|BRAC_HEMPU	100	48.913
sp|P80492|BRAC2_BRAFL	99	49.727
sp|P20293|BRAC_MOUSE	98	51.955
sp|O15178|BRAC_HUMAN	98	51.955
sp|A2AWL7|MGAP_MOUSE	99	51.596
sp|P24781|BRAC_XENLA	99	50.829
sp|P79777|BRAC_CHICK	98	52.514
sp|Q07998|BRACA_DANRE	99	49.171
sp|Q9GL27|BRAC_CANLF	98	51.955
sp|Q95PX3|TBX7_CAEEL	99	47.283
sp|P79778|TBXT_CHICK	99	49.171
sp|Q9JKD8|TBX21_MOUSE	98	50.526
sp|O60806|TBX19_HUMAN	99	49.171
sp|Q9UL17|TBX21_HUMAN	98	50.526
sp|P56158|BRAC_HALRO	99	47.283
sp|Q5XNS0|TBX19_CANLF	99	48.619
sp|Q99ME7|TBX19_MOUSE	98	48.603
sp|Q64336|TBR1_MOUSE	98	50.526
sp|Q16650|TBR1_HUMAN	98	50.526
sp|Q9NL40|TBR1_PATPE	99	49.171
sp|P55965|BYN_DROME	98	46.927
sp|P79944|EOMES_XENLA	97	47.872
sp|O95936|EOMES_HUMAN	98	47.368
sp|O54839|EOMES_MOUSE	98	47.368
sp|Q22289|TBX9_CAEEL	99	37.500
sp|Q22292|TBX8_CAEEL	99	36.979
sp|Q9U2C9|TBX37_CAEEL	100	37.895
sp|Q9XVD5|TBX38_CAEEL	100	36.788
sp|Q20257|TBX11_CAEEL	99	29.508
sp|Q09376|TBX35_CAEEL	86	27.108
sp|O02073|TBX18_CAEEL	99	20.976
sp|Q9NA55|TBX40_CAEEL	82	27.389
sp|Q9NA56|TBX39_CAEEL	82	26.752
sp|Q9NAH2|TBX34_CAEEL	83	26.144
