sp|O43435|TBX1_HUMAN	99	100.000
sp|P70323|TBX1_MOUSE	99	99.468
sp|Q32NI9|TBX1B_XENLA	99	98.404
sp|Q3SA49|TBX1_XENTR	99	98.404
sp|Q8AX98|TBX1A_XENLA	99	98.404
sp|Q8AXX2|TBX1_DANRE	100	96.316
sp|Q810F8|TBX10_MOUSE	100	87.368
sp|O75333|TBX10_HUMAN	99	88.298
sp|Q8UW76|TBX20_CHICK	99	64.583
sp|Q9I9K7|TBX20_DANRE	99	64.583
sp|Q9UMR3|TBX20_HUMAN	99	63.542
sp|Q9ES03|TBX20_MOUSE	99	63.021
sp|Q3SA46|TBX20_XENTR	99	63.542
sp|Q8AXW8|TBX20_XENLA	99	63.021
sp|Q9EPZ6|TBX18_MOUSE	98	60.526
sp|Q9IAK8|TBX5A_DANRE	99	60.526
sp|O95935|TBX18_HUMAN	98	60.526
sp|Q9W7C2|TBX5_XENLA	99	60.000
sp|Q9PWE8|TBX5_CHICK	99	60.000
sp|P70325|TBX4_MOUSE	98	60.317
sp|P70326|TBX5_MOUSE	99	60.000
sp|P57082|TBX4_HUMAN	98	60.317
sp|Q99593|TBX5_HUMAN	99	60.000
sp|Q861Q9|TBX4_CANLF	98	60.317
sp|O73718|TBX3_CHICK	98	60.215
sp|Q5I2P1|TBX5_RAT	99	59.474
sp|Q96SF7|TBX15_HUMAN	99	59.896
sp|O70306|TBX15_MOUSE	99	59.896
sp|Q8K402|TBX22_MOUSE	99	58.549
sp|Q3SA47|TBX5_XENTR	99	58.421
sp|Q3SA48|TBX2_XENTR	98	61.290
sp|Q13207|TBX2_HUMAN	98	61.290
sp|Q863A2|TBX2_CANLF	98	61.290
sp|Q9IBC8|TBX2A_XENLA	98	60.753
sp|Q60707|TBX2_MOUSE	98	61.290
sp|O17212|TBX1_CAEEL	99	56.383
sp|Q7ZTU9|TBX2_DANRE	98	61.290
sp|Q6PCL0|TBX2B_XENLA	98	60.753
sp|P79779|TBX6L_CHICK	100	56.842
sp|Q94890|H15_DROME	99	57.143
sp|E1BEA8|TBX6_BOVIN	99	57.143
sp|Q28HY0|VEGT_XENTR	99	57.672
sp|Q9Y458|TBX22_HUMAN	99	55.208
sp|P87377|VEGTA_XENLA	99	57.447
sp|A1YF56|TBX6_GORGO	99	56.085
sp|O13161|VEGTB_XENLA	100	56.316
sp|D3ZJK7|TBX6_RAT	99	56.614
sp|O15119|TBX3_HUMAN	98	53.883
sp|Q7TST9|TBX3_RAT	98	53.883
sp|P70327|TBX6_MOUSE	99	56.614
sp|P70324|TBX3_MOUSE	98	53.883
sp|Q19691|TBX2_CAEEL	98	53.226
sp|O95947|TBX6_HUMAN	99	55.556
sp|Q24432|OMB_DROME	98	58.201
sp|Q98UD2|VEGT_XENBO	99	56.085
sp|P90971|TBX12_CAEEL	99	53.608
sp|Q66JL1|TBX6_XENTR	100	53.684
sp|Q8AV66|TBX6_XENLA	100	53.158
sp|O01409|BRC2_HALRO	98	52.941
sp|P79742|TBX6L_DANRE	99	50.265
sp|Q8JIS6|TBX6_DANRE	99	53.723
sp|Q8IWI9|MGAP_HUMAN	100	52.105
sp|A2AWL7|MGAP_MOUSE	100	51.579
sp|Q17134|BRAC1_BRAFL	99	50.000
sp|Q9U903|BRA_PATPE	99	49.474
sp|Q9JKD8|TBX21_MOUSE	100	49.485
sp|P80492|BRAC2_BRAFL	99	48.404
sp|Q25113|BRAC_HEMPU	99	47.090
sp|P24781|BRAC_XENLA	99	48.404
sp|Q95PX3|TBX7_CAEEL	98	47.059
sp|Q9UL17|TBX21_HUMAN	100	49.485
sp|Q9GL27|BRAC_CANLF	98	50.000
sp|P56158|BRAC_HALRO	99	47.340
sp|O15178|BRAC_HUMAN	98	49.462
sp|P20293|BRAC_MOUSE	98	49.462
sp|Q07998|BRACA_DANRE	99	47.340
sp|P79777|BRAC_CHICK	98	50.000
sp|Q64336|TBR1_MOUSE	100	48.969
sp|Q16650|TBR1_HUMAN	100	48.969
sp|O60806|TBX19_HUMAN	99	47.340
sp|Q5XNS0|TBX19_CANLF	99	47.340
sp|P79778|TBXT_CHICK	99	46.809
sp|Q99ME7|TBX19_MOUSE	99	46.809
sp|P55965|BYN_DROME	99	45.745
sp|P79944|EOMES_XENLA	97	46.809
sp|Q9NL40|TBR1_PATPE	98	47.090
sp|O95936|EOMES_HUMAN	98	46.316
sp|O54839|EOMES_MOUSE	98	46.316
sp|Q22289|TBX9_CAEEL	99	36.979
sp|Q22292|TBX8_CAEEL	99	36.458
sp|Q9U2C9|TBX37_CAEEL	99	37.696
sp|Q9XVD5|TBX38_CAEEL	100	36.598
sp|Q20257|TBX11_CAEEL	99	28.272
sp|Q09376|TBX35_CAEEL	86	25.287
sp|Q9NAH2|TBX34_CAEEL	84	26.087
sp|O02073|TBX18_CAEEL	99	20.574
sp|Q9NA55|TBX40_CAEEL	61	28.689
sp|Q9NA56|TBX39_CAEEL	61	27.869
