sp|Q29040|ESR1_PIG	100	97.143
sp|Q9QZJ5|ESR1_MESAU	100	97.143
sp|P06211|ESR1_RAT	100	97.143
sp|P19785|ESR1_MOUSE	100	97.143
sp|Q53AD2|ESR1_FELCA	100	97.143
sp|P03372|ESR1_HUMAN	100	97.143
sp|P06212|ESR1_CHICK	100	97.143
sp|P49884|ESR1_BOVIN	100	97.143
sp|Q91250|ESR1_TAEGU	100	97.143
sp|Q9TV98|ESR1_HORSE	100	97.143
sp|P81559|ESR1_XENLA	100	95.714
sp|P50240|ESR1_OREAU	100	94.286
sp|P57781|ESR2_MICUN	99	92.754
sp|Q9PVZ9|ESR1_SPAAU	100	92.857
sp|P50241|ESR1_ORYLA	100	92.857
sp|Q9YH33|ESR1_ORENI	100	94.286
sp|P57782|ESR2_ONCMY	99	94.203
sp|O42132|ESR1_PAGMA	100	92.857
sp|P16058|ESR1_ONCMY	100	90.000
sp|Q9W669|ESR21_CARAU	99	94.203
sp|Q9YHZ7|ESR1_ICTPU	100	91.429
sp|Q9IAL9|ESR22_CARAU	99	91.304
sp|Q9PTU5|ESR2_CHICK	99	92.754
sp|O93511|ESR2_COTJA	99	92.754
sp|Q9XSB5|ESR2_BOVIN	99	91.304
sp|Q95171|ESR2_CALJA	99	91.304
sp|Q9YH32|ESR2_ORENI	99	92.754
sp|Q9PVE2|ESR2_STUVU	99	92.754
sp|P50242|ESR1_SALSA	100	88.571
sp|P57783|ESR3_MICUN	99	89.855
sp|O13012|ESR2_ANGJA	99	91.304
sp|Q9TU15|ESR2_SHEEP	99	91.304
sp|Q9IAK1|ESR2_ICTPU	99	89.855
sp|P57753|ESR1_MICUN	100	90.000
sp|Q9XSW2|ESR2_PIG	99	91.304
sp|Q92731|ESR2_HUMAN	99	91.304
sp|O08537|ESR2_MOUSE	99	91.304
sp|Q62986|ESR2_RAT	99	89.855
sp|P57717|ESR1_DANRE	100	91.429
sp|Q9W6M2|ESR2_SPAAU	99	86.957
sp|P49885|ESR1_SHEEP	91	96.875
sp|Q6QMY5|ERR1_CANLF	100	68.571
sp|P11474|ERR1_HUMAN	100	68.571
sp|Q5QJV7|ERR1_RAT	100	68.571
sp|O08580|ERR1_MOUSE	100	68.571
sp|Q5RAM2|ERR3_PONAB	100	71.429
sp|P62510|ERR3_RAT	100	71.429
sp|P62509|ERR3_MOUSE	100	71.429
sp|P62508|ERR3_HUMAN	100	71.429
sp|O95718|ERR2_HUMAN	100	71.429
sp|Q61539|ERR2_MOUSE	100	71.429
sp|P11475|ERR2_RAT	100	71.429
sp|P13631|RARG_HUMAN	97	61.765
sp|P18911|RARG_MOUSE	97	61.765
sp|Q95267|GCR_TUPBE	97	55.882
sp|O16845|TLL_DROVI	97	54.286
sp|Q1L673|VDRB_DANRE	100	50.000
sp|Q9TT90|ANDR_CANLF	97	57.353
sp|P18102|TLL_DROME	97	54.286
sp|P18516|RARG_NOTVI	97	61.765
sp|P59667|GCR_RABIT	97	55.882
sp|Q9N1U3|GCR_PIG	97	55.882
sp|P07812|PRGR_CHICK	99	53.623
sp|Q63449|PRGR_RAT	99	53.623
sp|Q00175|PRGR_MOUSE	99	53.623
sp|P06186|PRGR_RABIT	99	53.623
sp|A7X8C2|PRGR_HYLLA	99	53.623
sp|A7X8D4|PRGR_TRAOB	99	53.623
sp|A7X8C7|PRGR_PAPAN	99	53.623
sp|A7X8B3|PRGR_PANTR	99	53.623
sp|A7X8B5|PRGR_PANPA	99	53.623
sp|P06401|PRGR_HUMAN	99	53.623
sp|A7X8B7|PRGR_GORGO	99	53.623
sp|A7X8C9|PRGR_CHLAE	99	53.623
sp|A7X8D2|PRGR_COLGU	99	53.623
sp|A7XW16|PRGR_SAPAP	99	53.623
sp|A7X8B9|PRGR_PONPY	99	53.623
sp|A7XW20|PRGR_PITIR	99	53.623
sp|A7X8C4|PRGR_MACSY	99	53.623
sp|Q5R9P5|GCR_PONAB	97	55.882
sp|Q8VII8|MCR_MOUSE	97	56.061
sp|P79686|GCR_AOTNA	97	55.882
sp|P55094|NR2C2_RAT	96	56.716
sp|P49117|NR2C2_MOUSE	96	56.716
sp|P04150|GCR_HUMAN	97	55.882
sp|Q9GKL7|ANDR_PIG	97	57.353
sp|A2T928|RARGB_DANRE	97	61.765
sp|O46567|GCR_SAISC	97	55.882
sp|P06536|GCR_RAT	97	55.882
sp|P49844|GCR_XENLA	97	55.882
sp|O13186|GCR_SAIBB	97	55.882
sp|Q6XLJ0|GCR_CALJA	97	55.882
sp|A7XW25|PRGR_ATEPA	99	53.623
sp|P15207|ANDR_RAT	97	57.353
sp|P49116|NR2C2_HUMAN	96	56.716
sp|P19091|ANDR_MOUSE	97	57.353
sp|O97776|ANDR_EULFC	97	57.353
sp|P28699|RARG_XENLA	97	60.294
sp|P79269|GCR_SAGOE	97	55.882
sp|O97960|ANDR_PAPHA	97	57.353
sp|Q6QT55|ANDR_MACMU	97	57.353
sp|O97952|ANDR_MACFA	97	57.353
sp|Q8MIK0|ANDR_CROCR	97	57.353
sp|P10275|ANDR_HUMAN	97	57.353
sp|O97775|ANDR_PANTR	97	57.353
sp|P22736|NR4A1_HUMAN	97	57.353
sp|P49699|ANDR_RABIT	97	57.353
sp|P51666|NR4A1_CANLF	97	57.353
sp|P22199|MCR_RAT	97	55.882
sp|O42392|VDR_CHICK	100	50.000
sp|Q0V8F0|NR4A1_BOVIN	97	57.353
sp|Q9PTN2|VDRA_DANRE	100	50.000
sp|Q9GLW0|PRGR_CANLF	99	53.623
sp|P22448|RARB_CHICK	97	58.824
sp|Q9W6B3|RARB_COTJA	97	58.824
sp|P51126|RARA_XENLA	97	58.824
sp|P10588|NR2F6_HUMAN	97	55.882
sp|P48281|VDR_MOUSE	100	48.571
sp|P79926|HNF4B_XENLA	99	50.725
sp|O09017|NR2F6_RAT	97	54.412
sp|P19793|RXRA_HUMAN	97	52.941
sp|Q05343|RXRA_RAT	97	52.941
sp|P28700|RXRA_MOUSE	97	52.941
sp|P13053|VDR_RAT	100	48.571
sp|P10826|RARB_HUMAN	97	58.824
sp|P41829|NHR6_CAEEL	100	54.286
sp|P43136|NR2F6_MOUSE	97	55.882
sp|Q6DHP9|RXRGB_DANRE	97	54.412
sp|P28701|RXRG_CHICK	97	54.412
sp|P12813|NR4A1_MOUSE	97	57.353
sp|A2T929|RXRAA_DANRE	97	52.941
sp|P33244|FTZF1_DROME	94	56.061
sp|P08235|MCR_HUMAN	97	55.882
sp|Q4JM28|MCR_SAIBB	97	55.882
sp|Q3YC04|MCR_AOTNA	97	55.882
sp|Q9N0W8|MCR_SAISC	97	55.882
sp|P22829|NR4A1_RAT	97	57.353
sp|P41235|HNF4A_HUMAN	97	50.000
sp|Q91392|RARGA_DANRE	97	60.294
sp|Q90966|RARA_CHICK	97	58.824
sp|P22605|RARB_MOUSE	97	58.824
sp|P49743|RXRB_RAT	100	54.286
sp|Q28590|PRGR_SHEEP	99	53.623
sp|P51128|RXRA_XENLA	97	52.941
sp|P49701|VDR_COTJA	100	50.000
sp|Q5BJR8|RXRG_RAT	97	54.412
sp|P28705|RXRG_MOUSE	97	54.412
sp|Q29131|MCR_TUPBE	97	55.882
sp|Q5FBR4|RARA_CANLF	97	58.824
sp|P10276|RARA_HUMAN	97	58.824
sp|P49843|GCR_ONCMY	97	49.351
sp|P28704|RXRB_MOUSE	100	54.286
sp|Q5TJF7|RXRB_CANLF	100	54.286
sp|Q92570|NR4A3_HUMAN	97	55.882
sp|Q28037|VDR_BOVIN	100	48.571
sp|Q0GFF6|RXRG_PIG	97	54.412
sp|O13124|VDR_XENLA	100	48.571
sp|Q0VC20|RXRG_BOVIN	97	54.412
sp|Q7SYN5|RXRBA_DANRE	100	51.429
sp|P18514|RARA_NOTVI	97	58.824
sp|P49115|GCR_CAVPO	97	52.941
sp|Q95MH5|VDR_SAGOE	100	48.571
sp|A3RGC1|VDR_PIG	100	48.571
sp|P49866|HNF4_DROME	97	50.000
sp|P48443|RXRG_HUMAN	97	54.412
sp|Q5REL6|RXRG_PONAB	97	54.412
sp|P28702|RXRB_HUMAN	100	54.286
sp|Q08E53|NR4A2_BOVIN	97	55.882
sp|Q5R5Y4|NR4A2_PONAB	97	55.882
sp|Q06219|NR4A2_MOUSE	97	55.882
sp|P43354|NR4A2_HUMAN	97	55.882
sp|Q5I7G2|RXR_LYMST	97	54.412
sp|Q07917|NR4A2_RAT	97	55.882
sp|Q9XVV3|NHR67_CAEEL	97	52.055
sp|Q9QZB6|NR4A3_MOUSE	97	55.882
sp|Q04913|NR4A1_XENLA	97	57.353
sp|Q9W5Z3|RARA_TAKRU	97	58.824
sp|P06537|GCR_MOUSE	97	54.412
sp|Q91424|ESR1_ASPUN	54	94.595
sp|P51179|NR4A3_RAT	97	55.882
sp|Q91766|HNF4A_XENLA	97	50.000
sp|P22449|HNF4A_RAT	97	50.000
sp|P49698|HNF4A_MOUSE	97	50.000
sp|P49869|HR38_DROME	97	55.882
sp|Q90416|RXRGA_DANRE	97	54.412
sp|Q8T5C6|RXR_BIOGL	97	54.412
sp|O73673|GCR_PAROL	97	49.351
sp|P11416|RARA_MOUSE	97	57.353
sp|P51129|RXRG_XENLA	97	54.412
sp|Q90417|RXRBB_DANRE	100	51.429
sp|Q7T1K4|ANDR_LITCT	94	57.576
sp|Q9U2R6|NHR91_CAEEL	99	52.174
sp|A4IIG7|NR4A2_XENTR	97	55.882
sp|P31396|HR3_DROME	97	51.471
sp|P41830|CNR14_CAEEL	99	56.522
sp|Q13133|NR1H3_HUMAN	94	53.030
sp|Q91573|MCR_XENLA	97	52.778
sp|P11473|VDR_HUMAN	100	48.571
sp|P17671|E75BC_DROME	97	55.072
sp|P13055|E75BB_DROME	97	55.072
sp|Q90415|RXRAB_DANRE	97	52.941
sp|Q5E9B6|NR1H3_BOVIN	94	53.030
sp|Q9Z0Y9|NR1H3_MOUSE	94	53.030
sp|Q60644|NR1H2_MOUSE	94	54.412
sp|Q9XUK7|NHR85_CAEEL	97	53.623
sp|P54779|USP_MANSE	97	52.941
sp|Q7ZTI3|RARAB_DANRE	97	58.824
sp|Q62755|NR1H2_RAT	94	54.412
sp|Q90271|RARAA_DANRE	97	58.824
sp|Q26622|SHR2_STRPU	94	57.576
sp|O76202|USP_CHOFU	97	52.941
sp|Q9QWM1|NR5A2_RAT	94	53.030
sp|P16376|7UP2_DROME	97	50.000
sp|P45448|NR5A2_MOUSE	94	53.030
sp|O01639|E75_CHOFU	97	55.072
sp|Q9N4B8|NHR41_CAEEL	94	56.061
sp|Q5BIS6|NR1H2_BOVIN	94	54.412
sp|Q91379|NR2E1_CHICK	97	54.286
sp|Q64104|NR2E1_MOUSE	97	54.286
sp|Q9Y466|NR2E1_HUMAN	97	54.286
sp|P70052|NR2E1_XENLA	97	54.286
sp|P49867|FTZF1_BOMMO	94	54.545
sp|P49700|USP_BOMMO	97	52.941
sp|O00482|NR5A2_HUMAN	94	53.030
sp|Q08893|E75_MANSE	97	55.072
sp|Q06725|N2F1A_DANRE	97	52.941
sp|P50239|E75_GALME	97	55.072
sp|Q9W539|HR4_DROME	96	50.746
sp|Q90733|COT2_CHICK	97	52.941
sp|P18515|RARB_NOTVI	97	57.353
sp|Q9XYB7|NHR8_CAEEL	97	52.941
sp|Q6GN21|N2C1A_XENLA	94	53.030
sp|Q08882|HR3_MANSE	97	50.000
sp|O09018|COT2_RAT	97	52.941
sp|P43135|COT2_MOUSE	97	52.941
sp|P24468|COT2_HUMAN	97	52.941
sp|Q9TTR7|COT2_BOVIN	97	52.941
sp|P10589|COT1_HUMAN	97	52.941
sp|Q60632|COT1_MOUSE	97	52.941
sp|Q9TTR8|COT1_BOVIN	97	52.941
sp|P49868|HR3_GALME	97	50.000
sp|P45447|E78C_DROME	97	52.941
sp|Q60641|NR1H4_MOUSE	96	53.731
sp|Q66J63|N2C1B_XENLA	94	53.030
sp|Q62685|NR1H3_RAT	94	51.515
sp|Q3SZL0|NR1H4_BOVIN	96	53.731
sp|Q8AYI2|PRGR_RANDY	99	50.725
sp|Q6PH18|N2F1B_DANRE	97	51.471
sp|Q62735|NR1H4_RAT	96	53.731
sp|P16375|7UP1_DROME	97	50.000
sp|Q95L87|STF1_MACEU	94	53.030
sp|Q9YGL3|NR2E1_ORYLA	97	52.857
sp|P79387|STF1_PIG	94	53.030
sp|P41828|NHR23_CAEEL	97	51.471
sp|O42101|NR5A2_CHICK	94	53.030
sp|Q28CK1|NR2C1_XENTR	94	53.030
sp|Q96RI1|NR1H4_HUMAN	96	53.731
sp|Q505F1|NR2C1_MOUSE	94	53.030
sp|P50569|STF1_RAT	94	53.030
sp|P35398|RORA_HUMAN	97	52.941
sp|G5EFF5|DAF12_CAEEL	100	47.143
sp|P33242|STF1_MOUSE	94	53.030
sp|O45666|NHR49_CAEEL	97	50.000
sp|Q24142|HR78_DROME	94	56.061
sp|Q13285|STF1_HUMAN	94	53.030
sp|P51448|RORA_MOUSE	97	52.941
sp|P49870|HR38_BOMMO	97	54.412
sp|B3SV56|NR1D1_SHEEP	97	50.725
sp|Q8VIJ4|NR2C1_RAT	94	53.030
sp|Q04752|STF1_BOVIN	94	53.030
sp|Q95K90|NR2C1_MACFA	94	53.030
sp|P13056|NR2C1_HUMAN	94	53.030
sp|Q08E02|NR1D1_BOVIN	97	50.725
sp|P20393|NR1D1_HUMAN	97	50.725
sp|Q3UV55|NR1D1_MOUSE	97	50.725
sp|Q5RCZ5|NR2C1_PONAB	94	53.030
sp|Q63503|NR1D1_RAT	97	50.725
sp|Q14994|NR1I3_HUMAN	100	45.714
sp|Q9QUS1|NR1I3_RAT	100	47.143
sp|O35627|NR1I3_MOUSE	100	47.143
sp|Q19345|NHR25_CAEEL	94	50.000
sp|P55055|NR1H2_HUMAN	94	52.941
sp|A2T7D9|NR1I3_PANTR	100	45.714
sp|A0JNE3|NR2C1_BOVIN	94	53.030
sp|Q8R1B8|RORB_MOUSE	97	51.471
sp|Q9GKL2|STF1_HORSE	94	53.030
sp|P10734|KNIR_DROME	97	52.174
sp|P45446|RORB_RAT	97	51.471
sp|Q92753|RORB_HUMAN	97	51.471
sp|Q9XTJ4|NHR3_CAEEL	94	51.515
sp|P49880|ECR_AEDAE	94	50.000
sp|Q8MIM3|NR1I3_MACMU	100	45.714
sp|P62044|NR1I3_CALUR	100	45.714
sp|Q14995|NR1D2_HUMAN	97	50.725
sp|P49881|ECR_BOMMO	94	51.515
sp|Q63504|NR1D2_RAT	97	50.725
sp|Q4V8R7|GCNFB_DANRE	97	51.471
sp|Q24753|KNIR_DROVI	97	52.174
sp|O18531|ECR_LUCCU	94	51.515
sp|Q9R1A7|NR1I2_RAT	97	50.725
sp|Q02965|THB_LITCT	94	51.471
sp|O77245|E75_METEN	97	55.072
sp|P18117|THBA_XENLA	94	51.471
sp|P62045|NR1I3_PUSSI	100	45.714
sp|P49883|ECR_MANSE	94	51.515
sp|Q05192|FTF1B_DROME	94	46.970
sp|O02151|NHR14_CAEEL	96	47.761
sp|Q60674|NR1D2_MOUSE	97	50.725
sp|Q91279|THB_PAROL	94	51.471
sp|Q21006|NHR34_CAEEL	94	51.515
sp|P91829|NHR69_CAEEL	94	50.000
sp|P34021|ECR_DROME	94	51.515
sp|P13054|KNRL_DROME	97	46.377
sp|P10828|THB_HUMAN	94	51.471
sp|O54915|NR1I2_MOUSE	97	50.725
sp|P18119|THBB_XENLA	94	51.471
sp|Q14541|HNF4G_HUMAN	99	52.174
sp|Q9WUU6|HNF4G_MOUSE	99	52.174
sp|P37242|THB_MOUSE	94	51.471
sp|P18113|THB_RAT	94	51.471
sp|Q8SQ01|NR1I2_MACMU	97	50.725
sp|Q18192|NHR31_CAEEL	94	46.970
sp|Q64249|NR6A1_MOUSE	97	50.000
sp|Q9TTF0|NR2E3_BOVIN	94	49.254
sp|O97716|THA_PIG	94	51.471
sp|P63059|THA_RAT	94	51.471
sp|P68306|THB_CHICK	94	51.471
sp|P68305|THB_CAIMO	94	51.471
sp|O75469|NR1I2_HUMAN	97	50.725
sp|Q9QXZ7|NR2E3_MOUSE	94	49.254
sp|Q9Y5X4|NR2E3_HUMAN	94	49.254
sp|Q98867|THAA_DANRE	94	52.941
sp|O19052|PPARG_RABIT	94	50.769
sp|P10827|THA_HUMAN	94	51.471
sp|A0P8Z4|NR6A1_PIG	97	50.000
sp|P63058|THA_MOUSE	94	51.471
sp|P70033|NR6A1_XENLA	97	50.000
sp|Q15406|NR6A1_HUMAN	97	50.000
sp|Q66JK1|NR6A1_XENTR	97	50.000
sp|P57797|PPARG_CRIGR	94	50.769
sp|O62807|PPARG_PIG	94	50.769
sp|O88275|PPARG_RAT	94	50.769
sp|P37238|PPARG_MOUSE	94	50.769
sp|O18924|PPARG_MACMU	94	50.769
sp|P37231|PPARG_HUMAN	94	50.769
sp|Q4U3Q4|PPARG_CANLF	94	50.769
sp|O18971|PPARG_BOVIN	94	50.769
sp|P03373|GAG_AVIER	94	51.471
sp|O44960|NHR64_CAEEL	99	44.928
sp|P41999|NHR10_CAEEL	94	48.485
sp|Q10902|NHR2_CAEEL	94	47.945
sp|Q28570|THA_SHEEP	94	51.471
sp|P04625|THA_CHICK	94	51.471
sp|Q90382|THA_CAIMO	94	51.471
sp|P15370|EGON_DROME	97	47.826
sp|P51450|RORG_MOUSE	97	50.000
sp|O42295|THA_APTPA	94	51.471
sp|P18115|THAB_XENLA	94	51.471
sp|P37234|PPARG_XENLA	94	50.769
sp|Q17370|NHR47_CAEEL	97	47.059
sp|Q22127|NHR40_CAEEL	94	45.455
sp|Q02777|THA_LITCT	94	51.471
sp|P15204|THAA_XENLA	94	51.471
sp|O02279|NHR62_CAEEL	94	48.485
sp|Q06726|NR2F5_DANRE	94	53.030
sp|Q5RAP4|RORG_PONAB	97	48.529
sp|P51449|RORG_HUMAN	97	48.529
sp|Q07869|PPARA_HUMAN	94	50.769
sp|Q95N78|PPARA_CANLF	94	50.769
sp|P20153|USP_DROME	96	53.731
sp|P23204|PPARA_MOUSE	94	50.769
sp|Q24143|HR96_DROME	97	45.588
sp|P37232|PPARA_XENLA	94	50.769
sp|O35507|PPARA_CAVPO	94	50.769
sp|Q9W785|THA_SALSA	94	51.471
sp|Q91242|THAB_PAROL	94	51.471
sp|P37230|PPARA_RAT	94	50.769
sp|O57606|THA_NECMA	94	51.471
sp|P35396|PPARD_MOUSE	94	49.231
sp|Q94407|NHR48_CAEEL	100	45.714
sp|P37233|PPARD_XENLA	94	47.692
sp|Q20765|NHR7_CAEEL	97	44.928
sp|Q0ZAQ8|PPARD_CANLF	94	49.231
sp|Q9GTD4|NHR71_CAEEL	94	46.970
sp|O18473|ECR_HELVI	96	50.746
sp|Q21878|NHR1_CAEEL	97	50.000
sp|Q03181|PPARD_HUMAN	94	49.231
sp|Q9PVE4|THB_DANRE	97	50.000
sp|Q8HYL6|PPARA_PHACI	94	49.231
sp|Q17771|NHR35_CAEEL	94	43.939
sp|O45521|NH111_CAEEL	97	43.478
sp|P49882|ECR_CHITE	97	50.000
sp|Q25604|NHR1_ONCVO	97	47.059
sp|Q965W2|NHR86_CAEEL	94	45.455
sp|Q9PU65|GCNFA_DANRE	97	50.000
sp|Q27521|NHR16_CAEEL	94	43.939
sp|Q28571|THB_SHEEP	97	50.000
sp|Q21701|NHR12_CAEEL	94	45.455
sp|Q17905|NHR28_CAEEL	97	45.588
sp|Q09528|NHR19_CAEEL	97	42.647
sp|Q9W6N4|THA_HIPHI	94	51.471
sp|Q91241|THAA_PAROL	94	51.471
sp|O62389|NHR61_CAEEL	94	50.000
sp|O45436|NHR4_CAEEL	94	48.485
sp|O42450|THA_PYGAD	94	50.000
sp|O16963|NH130_CAEEL	94	46.269
sp|O01930|NH136_CAEEL	94	47.887
sp|O16425|NHR57_CAEEL	97	40.000
sp|O17611|NH100_CAEEL	94	48.485
sp|P41933|ODR7_CAEEL	96	38.356
sp|O01931|NH154_CAEEL	94	45.070
sp|O17898|NHR60_CAEEL	94	44.928
sp|Q9NA51|NHR5_CAEEL	94	39.394
sp|O16361|NH134_CAEEL	94	40.299
sp|A8XNK6|NHR28_CAEBR	97	45.588
sp|G5ED47|HIZR1_CAEEL	94	37.879
sp|O16604|NHR75_CAEEL	94	43.077
sp|Q966I0|NHR98_CAEEL	97	36.765
sp|O18141|NHR79_CAEEL	97	45.070
sp|Q9BJK5|NHR97_CAEEL	94	41.791
sp|O01929|NH153_CAEEL	94	42.254
sp|Q9IAC6|MCR_ONCMY	59	54.762
sp|O16359|NH103_CAEEL	94	41.791
sp|O16662|NH115_CAEEL	94	39.394
sp|O02235|NHR89_CAEEL	78	41.509
sp|O17927|NHR51_CAEEL	97	41.176
sp|O18086|NH218_CAEEL	94	37.313
sp|O18087|NH127_CAEEL	94	38.806
sp|O45449|NH108_CAEEL	97	35.294
sp|O76828|NHR42_CAEEL	94	40.909
sp|O17933|NHR53_CAEEL	99	44.928
sp|O17082|NH125_CAEEL	94	37.500
sp|O18048|NH213_CAEEL	94	40.580
sp|O17706|NH169_CAEEL	97	38.571
sp|Q22555|NHR44_CAEEL	94	41.176
sp|Q23489|NHR9_CAEEL	97	38.235
sp|O16966|NH106_CAEEL	96	36.765
sp|O17931|NH197_CAEEL	94	39.394
sp|Q95X91|NHR96_CAEEL	94	40.909
sp|O17657|NH164_CAEEL	97	39.130
sp|P35547|GCR_SHEEP	51	54.286
sp|O02316|NHR77_CAEEL	97	38.571
sp|O17930|NH268_CAEEL	94	39.394
sp|Q09587|NHR22_CAEEL	100	37.333
sp|Q23294|NHR11_CAEEL	94	44.286
sp|O17928|NHR52_CAEEL	94	37.879
sp|Q09565|NHR20_CAEEL	97	36.232
sp|P17672|E75BA_DROME	71	43.137
sp|O16962|NHR55_CAEEL	94	39.394
sp|O45460|NHR54_CAEEL	94	36.232
sp|O17748|NH174_CAEEL	97	38.571
sp|O17683|NH167_CAEEL	94	35.821
sp|Q9N4Q7|NHR13_CAEEL	78	39.286
