sp|P41164|ETV1_MOUSE	100	98.947
sp|P50549|ETV1_HUMAN	100	98.947
sp|Q2KIC2|ETV1_BOVIN	100	98.947
sp|Q9CXC9|ETV5_MOUSE	100	94.737
sp|P41161|ETV5_HUMAN	100	94.737
sp|P28322|ETV4_MOUSE	100	92.632
sp|P43268|ETV4_HUMAN	100	92.632
sp|Q9PUQ1|ETV4_DANRE	100	91.579
sp|Q8MRW5|ET96B_DROME	98	87.234
sp|P29773|ETS2_LYTVA	96	61.538
sp|P18756|ETS1B_XENLA	93	64.773
sp|P18755|ETS1A_XENLA	93	64.773
sp|P13474|ETS1A_CHICK	93	64.773
sp|P41156|ETS1_RAT	93	64.773
sp|P27577|ETS1_MOUSE	93	64.773
sp|P14921|ETS1_HUMAN	93	64.773
sp|P15062|ETS1B_CHICK	93	64.773
sp|P15036|ETS2_HUMAN	93	63.636
sp|P15037|ETS2_MOUSE	93	63.636
sp|A1A4L6|ETS2_BOVIN	93	63.636
sp|P10157|ETS2_CHICK	93	63.636
sp|P19102|ETS2A_XENLA	93	63.636
sp|Q91712|ETS2B_XENLA	93	63.636
sp|Q18579|ETS5_CAEEL	84	65.000
sp|P51023|PNT2_DROME	92	65.517
sp|P01105|MYBE_AVILE	93	62.500
sp|P51022|PNT1_DROME	92	65.517
sp|A3FEM2|FEV_DANRE	91	60.215
sp|A4GTP4|ELK1_RAT	91	60.920
sp|P41969|ELK1_MOUSE	91	60.920
sp|P19419|ELK1_HUMAN	91	60.920
sp|Q01414|ERG_LYTVA	84	63.750
sp|P29776|ETS6_DROME	84	65.000
sp|P81270|ERG_MOUSE	84	65.000
sp|Q90837|ERG_CHICK	84	65.000
sp|P11308|ERG_HUMAN	84	65.000
sp|P29774|ETS3_DROME	84	63.750
sp|P41157|FLI1_XENLA	84	63.750
sp|O70132|FEV_RAT	84	63.750
sp|Q8QZW2|FEV_MOUSE	84	63.750
sp|Q99581|FEV_HUMAN	84	63.750
sp|Q29RS8|FLI1_BOVIN	84	62.500
sp|Q01543|FLI1_HUMAN	84	62.500
sp|P26323|FLI1_MOUSE	84	62.500
sp|Q00422|GABPA_MOUSE	99	52.128
sp|Q06546|GABPA_HUMAN	99	52.128
sp|P41158|ELK4_MOUSE	79	62.667
sp|Q04688|ELG_DROME	92	54.023
sp|P28324|ELK4_HUMAN	78	62.162
sp|P41971|ELK3_MOUSE	93	55.682
sp|O00321|ETV2_HUMAN	84	55.000
sp|P41163|ETV2_MOUSE	84	55.000
sp|P41970|ELK3_HUMAN	76	58.333
sp|P70459|ERF_MOUSE	99	47.872
sp|P20105|E74EA_DROME	93	46.667
sp|Q7M3M6|E74EF_DROVI	87	49.412
sp|A0JN51|ELF1_BOVIN	93	47.253
sp|Q60775|ELF1_MOUSE	93	47.253
sp|P32519|ELF1_HUMAN	93	47.253
sp|Q9Z2U4|ELF4_MOUSE	93	47.253
sp|Q99607|ELF4_HUMAN	93	47.253
sp|P50548|ERF_HUMAN	99	47.872
sp|P11536|E74EB_DROME	93	46.667
sp|Q01842|POK_DROME	89	50.000
sp|Q6ZN32|ETV3L_HUMAN	84	53.086
sp|A1YG91|ETV3_PANPA	84	53.086
sp|A2D4Z7|ETV3_ATEGE	84	53.086
sp|A2T762|ETV3_PANTR	84	53.086
sp|A1YF15|ETV3_GORGO	84	53.086
sp|Q8R4Z4|ETV3_MOUSE	84	53.086
sp|P41162|ETV3_HUMAN	84	53.086
sp|Q9JHC9|ELF2_MOUSE	82	48.148
sp|Q15723|ELF2_HUMAN	82	48.148
sp|O95238|SPDEF_HUMAN	85	55.294
sp|Q9WTP3|SPDEF_MOUSE	85	54.118
sp|P29775|ETS4_DROME	88	52.874
sp|A8WFJ9|ETS4_CAEEL	86	50.588
sp|P97360|ETV6_MOUSE	92	37.500
sp|A1YG61|EHF_PANPA	83	43.210
sp|A2T737|EHF_PANTR	83	43.210
sp|Q9NZC4|EHF_HUMAN	83	43.210
sp|Q32LN0|EHF_BOVIN	83	43.210
sp|P41212|ETV6_HUMAN	92	37.500
sp|Q0VC65|ETV6_BOVIN	92	37.500
sp|O70273|EHF_MOUSE	83	43.210
sp|Q9Y603|ETV7_HUMAN	86	36.145
sp|P78545|ELF3_HUMAN	83	42.683
sp|Q3UPW2|ELF3_MOUSE	83	42.683
sp|Q4V7E1|ELF3_RAT	83	42.683
sp|Q8VDK3|ELF5_MOUSE	85	42.169
sp|Q9UKW6|ELF5_HUMAN	85	42.169
sp|Q58DT0|ELF5_BOVIN	85	42.169
sp|Q01892|SPIB_HUMAN	84	39.286
sp|P17433|SPI1_MOUSE	84	36.905
sp|Q6BDS1|SPI1_RAT	84	36.905
sp|Q6PKU1|SPI1_PIG	84	36.905
sp|P17947|SPI1_HUMAN	84	36.905
