sp|P18756|ETS1B_XENLA	100	96.429
sp|P15036|ETS2_HUMAN	100	100.000
sp|P15037|ETS2_MOUSE	100	100.000
sp|A1A4L6|ETS2_BOVIN	100	100.000
sp|P10157|ETS2_CHICK	100	97.619
sp|P01105|MYBE_AVILE	100	94.048
sp|P29773|ETS2_LYTVA	100	92.857
sp|Q91712|ETS2B_XENLA	100	98.810
sp|P13474|ETS1A_CHICK	100	96.429
sp|P41156|ETS1_RAT	100	96.429
sp|P18755|ETS1A_XENLA	100	96.429
sp|P14921|ETS1_HUMAN	100	96.429
sp|P27577|ETS1_MOUSE	100	96.429
sp|P19102|ETS2A_XENLA	100	97.619
sp|P15062|ETS1B_CHICK	100	96.429
sp|P51022|PNT1_DROME	100	94.048
sp|P51023|PNT2_DROME	100	94.048
sp|Q01414|ERG_LYTVA	98	70.732
sp|P29774|ETS3_DROME	98	71.951
sp|P11308|ERG_HUMAN	98	71.951
sp|Q00422|GABPA_MOUSE	100	67.857
sp|Q06546|GABPA_HUMAN	100	67.857
sp|A3FEM2|FEV_DANRE	98	70.732
sp|Q99581|FEV_HUMAN	98	70.732
sp|P81270|ERG_MOUSE	98	70.732
sp|O70132|FEV_RAT	98	70.732
sp|Q8QZW2|FEV_MOUSE	98	70.732
sp|Q18579|ETS5_CAEEL	98	68.293
sp|Q90837|ERG_CHICK	98	70.732
sp|P29776|ETS6_DROME	98	70.732
sp|P26323|FLI1_MOUSE	98	70.732
sp|Q01543|FLI1_HUMAN	98	70.732
sp|Q29RS8|FLI1_BOVIN	98	70.732
sp|P41164|ETV1_MOUSE	100	65.476
sp|P41157|FLI1_XENLA	98	70.732
sp|P50549|ETV1_HUMAN	100	65.476
sp|Q2KIC2|ETV1_BOVIN	100	65.476
sp|Q9CXC9|ETV5_MOUSE	100	64.286
sp|P41161|ETV5_HUMAN	100	64.286
sp|Q8MRW5|ET96B_DROME	100	63.529
sp|P43268|ETV4_HUMAN	100	63.095
sp|P28322|ETV4_MOUSE	100	63.095
sp|Q9PUQ1|ETV4_DANRE	100	64.286
sp|O00321|ETV2_HUMAN	98	67.073
sp|P41163|ETV2_MOUSE	98	67.073
sp|Q04688|ELG_DROME	100	63.095
sp|A4GTP4|ELK1_RAT	96	64.634
sp|P19419|ELK1_HUMAN	96	64.634
sp|P41969|ELK1_MOUSE	96	64.634
sp|P70459|ERF_MOUSE	95	63.750
sp|P50548|ERF_HUMAN	95	63.750
sp|Q6ZN32|ETV3L_HUMAN	95	60.494
sp|A2D4Z7|ETV3_ATEGE	95	60.494
sp|A2T762|ETV3_PANTR	95	60.494
sp|A1YG91|ETV3_PANPA	95	60.494
sp|P41162|ETV3_HUMAN	95	60.494
sp|A1YF15|ETV3_GORGO	95	60.494
sp|Q8R4Z4|ETV3_MOUSE	95	60.494
sp|P41971|ELK3_MOUSE	96	60.494
sp|Q60775|ELF1_MOUSE	95	53.659
sp|A0JN51|ELF1_BOVIN	95	53.659
sp|P32519|ELF1_HUMAN	95	53.659
sp|P41158|ELK4_MOUSE	77	61.538
sp|P20105|E74EA_DROME	94	53.086
sp|Q7M3M6|E74EF_DROVI	94	53.086
sp|Q9JHC9|ELF2_MOUSE	93	52.500
sp|Q15723|ELF2_HUMAN	93	52.500
sp|Q9Z2U4|ELF4_MOUSE	95	51.220
sp|Q99607|ELF4_HUMAN	95	51.220
sp|P11536|E74EB_DROME	94	53.086
sp|P28324|ELK4_HUMAN	77	60.000
sp|P41970|ELK3_HUMAN	77	60.000
sp|Q0VC65|ETV6_BOVIN	94	45.000
sp|P41212|ETV6_HUMAN	94	45.000
sp|P97360|ETV6_MOUSE	94	45.000
sp|Q01842|POK_DROME	94	45.122
sp|O95238|SPDEF_HUMAN	98	52.941
sp|Q9WTP3|SPDEF_MOUSE	98	52.941
sp|P29775|ETS4_DROME	95	48.193
sp|A8WFJ9|ETS4_CAEEL	99	46.512
sp|Q9Y603|ETV7_HUMAN	94	42.500
sp|O70273|EHF_MOUSE	95	42.169
sp|A2T737|EHF_PANTR	95	39.759
sp|A1YG61|EHF_PANPA	95	39.759
sp|Q9NZC4|EHF_HUMAN	95	39.759
sp|Q32LN0|EHF_BOVIN	95	40.964
sp|Q3UPW2|ELF3_MOUSE	95	36.145
sp|P78545|ELF3_HUMAN	95	36.145
sp|Q4V7E1|ELF3_RAT	95	36.145
sp|Q8VDK3|ELF5_MOUSE	94	36.585
sp|Q9UKW6|ELF5_HUMAN	94	36.585
sp|Q58DT0|ELF5_BOVIN	94	36.585
sp|Q01892|SPIB_HUMAN	95	34.524
sp|Q9I8M6|SPIB_PALPA	95	33.333
