sp|Q9H0Z9|RBM38_HUMAN	97	82.292
sp|Q5ZJX4|RBM38_CHICK	92	85.393
sp|Q7T3I7|RBM38_XENLA	95	83.696
sp|Q6DIV4|RBM38_XENTR	95	83.696
sp|Q9I8B3|RB24B_XENLA	91	85.227
sp|Q6GQD3|RB24A_XENLA	91	85.227
sp|Q6P8A7|RBM24_XENTR	91	85.227
sp|D3Z4I3|RBM24_MOUSE	91	85.227
sp|Q5ZMA3|RBM24_CHICK	92	84.270
sp|Q9BX46|RBM24_HUMAN	92	83.146
sp|Q76LC6|RBM24_DANRE	91	81.818
sp|Q62176|RBM38_MOUSE	92	84.270
sp|Q9M1S3|ARP1_ARATH	90	54.023
sp|Q9LIS2|RBG4_ARATH	87	44.706
sp|Q9SHZ6|UBA1A_ARATH	87	45.238
sp|Q03878|GRP1_DAUCA	77	47.368
sp|Q9SVM8|RBG2_ARATH	82	42.500
sp|Q9VVE5|MSIR6_DROME	78	40.789
sp|Q9VVE5|MSIR6_DROME	78	44.068
sp|Q96DH6|MSI2H_HUMAN	78	39.474
sp|Q96DH6|MSI2H_HUMAN	78	44.068
sp|Q920Q6|MSI2H_MOUSE	78	39.474
sp|Q920Q6|MSI2H_MOUSE	78	44.068
sp|Q5RF83|CIRBP_PONAB	77	43.421
sp|Q14011|CIRBP_HUMAN	77	43.421
sp|W8E7I1|RBM3_CAPHI	77	43.421
sp|O89086|RBM3_MOUSE	77	43.421
sp|Q03251|RBG8_ARATH	77	43.421
sp|Q05966|GRP10_BRANA	77	44.737
sp|P60825|CIRBP_RAT	77	43.421
sp|P60824|CIRBP_MOUSE	77	43.421
sp|P60826|CIRBP_CRIGR	77	43.421
sp|Q03250|RBG7_ARATH	87	42.353
sp|P49310|GRP1_SINAL	87	42.353
sp|P49311|GRP2_SINAL	87	42.353
sp|P98179|RBM3_HUMAN	77	43.421
sp|Q9PTX2|CIRBP_LITCT	77	42.105
sp|Q925G0|RBM3_RAT	77	42.105
sp|Q9DED4|CIRBB_XENLA	77	40.789
sp|Q9FGS0|CP31B_ARATH	84	43.373
sp|Q9FGS0|CP31B_ARATH	84	34.211
sp|Q99070|GRP2_SORBI	77	43.421
sp|Q08935|ROC1_NICSY	75	45.946
sp|Q28IQ9|CIRBP_XENTR	77	39.474
sp|O43347|MSI1H_HUMAN	78	36.842
sp|O43347|MSI1H_HUMAN	78	42.373
sp|P10979|GRPA_MAIZE	77	43.421
sp|Q8K3P4|MSI1H_RAT	78	36.842
sp|Q8K3P4|MSI1H_RAT	78	42.373
sp|Q61474|MSI1H_MOUSE	78	36.842
sp|Q61474|MSI1H_MOUSE	78	42.373
sp|Q9LKA4|UBA2C_ARATH	88	44.872
sp|Q9LKA4|UBA2C_ARATH	88	35.294
sp|Q22037|ROA1_CAEEL	74	44.118
sp|Q22037|ROA1_CAEEL	74	30.556
sp|Q99729|ROAA_HUMAN	88	44.118
sp|Q99729|ROAA_HUMAN	88	31.395
sp|Q9LES2|UBA2A_ARATH	87	40.476
sp|Q43472|GRP_HORVU	77	40.789
sp|Q99020|ROAA_MOUSE	88	42.647
sp|Q99020|ROAA_MOUSE	88	31.765
sp|O93235|CIRBA_XENLA	77	40.789
sp|Q60990|RBY1B_MOUSE	77	43.421
sp|O35698|RBY1A_MOUSE	77	43.421
sp|Q96EP5|DAZP1_HUMAN	85	39.024
sp|Q96EP5|DAZP1_HUMAN	85	48.000
sp|Q9JII5|DAZP1_MOUSE	77	41.333
sp|Q9JII5|DAZP1_MOUSE	77	48.000
sp|Q98SJ2|DAZP1_XENLA	77	41.333
sp|Q98SJ2|DAZP1_XENLA	77	39.706
sp|P49313|ROC1_NICPL	75	44.595
sp|O80678|UBA2B_ARATH	86	37.349
sp|Q9TTV2|ROA2_SAGOE	79	40.000
sp|Q9TTV2|ROA2_SAGOE	79	37.333
sp|O88569|ROA2_MOUSE	79	40.000
sp|O88569|ROA2_MOUSE	79	38.667
sp|P22626|ROA2_HUMAN	79	40.000
sp|P22626|ROA2_HUMAN	79	38.667
sp|P21522|ROA1_SCHAM	88	40.000
sp|P21522|ROA1_SCHAM	88	33.333
sp|Q5RBU8|ROA2_PONAB	79	40.000
sp|Q5RBU8|ROA2_PONAB	79	38.667
sp|Q2HJ60|ROA2_BOVIN	79	40.000
sp|Q2HJ60|ROA2_BOVIN	79	38.667
sp|A7VJC2|ROA2_RAT	79	40.000
sp|A7VJC2|ROA2_RAT	79	38.667
sp|P17130|ROA1_XENLA	77	41.176
sp|P17130|ROA1_XENLA	77	38.667
sp|P51990|RO22_XENLA	98	38.372
sp|P51990|RO22_XENLA	98	35.065
sp|P19683|ROC4_NICSY	77	46.053
sp|P19683|ROC4_NICSY	77	38.158
sp|Q32P51|RA1L2_HUMAN	77	41.176
sp|Q32P51|RA1L2_HUMAN	77	38.667
sp|P07909|ROA1_DROME	89	42.647
sp|P07909|ROA1_DROME	89	27.907
sp|Q5ZI72|HNRDL_CHICK	77	42.647
sp|Q5ZI72|HNRDL_CHICK	77	33.333
sp|Q28521|ROA1_MACMU	77	41.176
sp|Q28521|ROA1_MACMU	77	38.667
sp|A5A6H4|ROA1_PANTR	77	41.176
sp|A5A6H4|ROA1_PANTR	77	38.667
sp|P49312|ROA1_MOUSE	77	41.176
sp|P49312|ROA1_MOUSE	77	38.667
sp|P09867|ROA1_BOVIN	77	41.176
sp|P09867|ROA1_BOVIN	77	38.667
sp|P04256|ROA1_RAT	77	41.176
sp|P04256|ROA1_RAT	77	38.667
sp|O64571|UBA1C_ARATH	84	39.506
sp|P09651|ROA1_HUMAN	77	41.176
sp|P09651|ROA1_HUMAN	77	38.667
sp|Q00916|RU17_YEAST	64	41.935
sp|Q7ZWA3|RBMX_DANRE	77	42.105
sp|Q9C909|RBG5_ARATH	78	39.474
sp|O94432|YHKF_SCHPO	77	48.000
sp|O94432|YHKF_SCHPO	77	33.333
sp|P28644|ROC1_SPIOL	85	42.683
sp|P28644|ROC1_SPIOL	85	34.940
sp|Q6NU14|HNDLB_XENLA	71	39.130
sp|Q6NU14|HNDLB_XENLA	71	37.500
sp|Q3SWU3|HNRDL_RAT	81	40.278
sp|Q3SWU3|HNRDL_RAT	81	33.333
sp|Q9Z130|HNRDL_MOUSE	77	41.176
sp|Q9Z130|HNRDL_MOUSE	77	33.333
sp|P51989|RO21_XENLA	98	36.364
sp|P51989|RO21_XENLA	98	36.047
sp|P48809|RB27C_DROME	77	39.706
sp|P48809|RB27C_DROME	77	29.333
sp|O14979|HNRDL_HUMAN	70	41.176
sp|O14979|HNRDL_HUMAN	70	39.286
sp|Q9ZUU4|CP29B_ARATH	78	41.892
sp|Q9ZUU4|CP29B_ARATH	78	33.766
sp|P51968|RO31_XENLA	77	51.064
sp|P51968|RO31_XENLA	77	36.000
sp|P51992|RO32_XENLA	58	51.064
sp|P51992|RO32_XENLA	58	42.857
sp|Q9SHZ5|UBA1B_ARATH	90	36.782
sp|P51991|ROA3_HUMAN	77	42.029
sp|P51991|ROA3_HUMAN	77	37.333
sp|Q6URK4|ROA3_RAT	77	42.029
sp|Q6URK4|ROA3_RAT	77	37.333
sp|Q8BG05|ROA3_MOUSE	77	42.029
sp|Q8BG05|ROA3_MOUSE	77	37.333
sp|Q640A2|HNRDL_XENTR	70	39.706
sp|Q7ZX83|HNDLA_XENLA	70	39.706
sp|Q08937|ROC2_NICSY	94	41.975
sp|Q08937|ROC2_NICSY	94	34.091
sp|Q9FFZ6|RBP11_ARATH	84	34.146
sp|Q96E39|RMXL1_HUMAN	77	42.105
sp|P48810|RB87F_DROME	70	43.836
sp|P48810|RB87F_DROME	70	40.000
sp|P19682|ROC3_NICSY	87	36.471
sp|P19682|ROC3_NICSY	87	40.964
sp|C0HFE5|ORRM1_MAIZE	93	36.264
sp|Q9LIN3|RZ1A_ARATH	87	35.632
sp|Q29RT0|RBMX_BOVIN	77	39.474
sp|Q9FZ84|RBG6_ARATH	78	44.156
sp|Q8L440|ORRM1_ARATH	77	38.158
sp|Q4V898|RBMX_RAT	77	40.789
sp|Q9WV02|RBMX_MOUSE	77	40.789
sp|A5A6M3|RBMX_PANTR	77	40.789
sp|P38159|RBMX_HUMAN	77	40.789
sp|Q4R7F0|RBMX_MACFA	77	40.789
sp|Q9FNR1|RBG3_ARATH	71	37.681
sp|Q8W034|RNP1_ARATH	82	33.750
sp|Q8W034|RNP1_ARATH	82	41.667
sp|O75526|RMXL2_HUMAN	77	40.789
sp|Q04836|CP31A_ARATH	84	43.373
sp|Q04836|CP31A_ARATH	84	36.842
sp|Q4R813|RMXL2_MACFA	77	40.789
sp|Q91VM5|RMXL1_MOUSE	77	40.789
sp|Q8RWN5|RZ1C_ARATH	63	37.705
sp|Q2QKB3|U2A2A_WHEAT	85	38.554
sp|Q13151|ROA0_HUMAN	84	37.333
sp|Q13151|ROA0_HUMAN	84	32.099
sp|P39697|RT19_ARATH	87	37.647
sp|Q02926|RB97D_DROME	77	36.765
sp|Q02926|RB97D_DROME	77	39.394
sp|Q9SIX3|RBG1_ARATH	85	34.940
sp|Q9C652|RBP1_ARATH	72	39.189
sp|Q9C652|RBP1_ARATH	72	45.455
sp|Q9CX86|ROA0_MOUSE	84	37.333
sp|Q9CX86|ROA0_MOUSE	84	32.099
sp|Q99383|HRP1_YEAST	85	36.585
sp|Q99383|HRP1_YEAST	85	33.824
sp|O22703|RZ1B_ARATH	65	36.508
sp|P27476|NSR1_YEAST	86	38.095
sp|Q6PDU1|SRSF2_RAT	89	34.483
sp|Q62093|SRSF2_MOUSE	89	34.483
sp|Q01130|SRSF2_HUMAN	89	34.483
sp|Q3MHR5|SRSF2_BOVIN	89	34.483
sp|Q06A98|SRSF2_PIG	89	34.483
sp|D4AE41|RMXL1_RAT	77	39.474
sp|P84586|RMXRL_RAT	77	39.474
sp|Q08473|SQD_DROME	88	34.568
sp|Q08473|SQD_DROME	88	34.667
sp|P30352|SRSF2_CHICK	86	35.714
sp|Q5R1W5|SRSF2_PANTR	86	35.714
sp|Q9JJ54|HNRPD_RAT	88	35.294
sp|Q9JJ54|HNRPD_RAT	88	32.941
sp|Q9ZR39|U2A2A_NICPL	71	37.681
sp|P49314|ROC2_NICPL	94	40.741
sp|P49314|ROC2_NICPL	94	35.227
sp|Q6YWP9|ORRM1_ORYSJ	77	36.842
sp|Q6IRQ4|RBMX_XENLA	77	38.158
sp|Q8L716|U2A2B_ARATH	71	37.681
sp|Q9ZR40|U2A2B_NICPL	71	37.681
sp|O23212|U2A2A_ARATH	71	37.681
sp|Q86U06|RBM23_HUMAN	64	37.097
sp|P0C8Z4|RMXL3_PANTR	70	43.478
sp|Q9LJH8|UBP1C_ARATH	80	35.443
sp|Q15415|RBY1F_HUMAN	64	45.161
sp|A6NEQ0|RBY1E_HUMAN	64	45.161
sp|P0C7P1|RBY1D_HUMAN	64	45.161
sp|A6NDE4|RBY1B_HUMAN	64	45.161
sp|Q2QZL4|U2A2B_ORYSJ	71	37.681
sp|Q2R0Q1|U2A2A_ORYSJ	71	37.681
sp|Q99069|GRP1_SORBI	63	40.323
sp|Q09511|RSP4_CAEEL	79	33.333
sp|Q60668|HNRPD_MOUSE	88	33.824
sp|Q60668|HNRPD_MOUSE	88	32.941
sp|Q14103|HNRPD_HUMAN	88	33.824
sp|Q14103|HNRPD_HUMAN	88	32.941
sp|P0DJD4|RBY1C_HUMAN	64	45.161
sp|P0DJD3|RBY1A_HUMAN	64	45.161
sp|Q2QKB4|U2A2B_WHEAT	85	38.095
sp|Q8N7X1|RMXL3_HUMAN	70	40.580
sp|Q9M9G6|CTF64_ARATH	87	32.941
sp|Q9CAE4|U1131_ARATH	78	31.169
sp|Q5RC80|RBM39_PONAB	64	35.484
sp|Q14498|RBM39_HUMAN	64	35.484
sp|Q8VH51|RBM39_MOUSE	64	35.484
sp|Q8WP23|BOLL_MACFA	62	35.000
sp|Q8N9W6|BOLL_HUMAN	62	35.000
sp|Q08E07|CELF3_BOVIN	59	45.614
sp|Q5SZQ8|CELF3_HUMAN	59	45.614
sp|Q804A9|DAZL_CHICK	61	38.983
sp|Q8CIN6|CELF3_MOUSE	59	45.614
sp|Q9SYG4|UBP1A_ARATH	80	34.177
sp|Q44556|RBPD_NOSS1	86	33.333
sp|Q924M5|BOLL_MOUSE	62	33.333
sp|Q43349|CP29A_ARATH	77	34.211
sp|Q43349|CP29A_ARATH	77	45.833
sp|Q9FIU6|ORRM2_ARATH	55	42.857
sp|Q5R8K3|SLIRP_PONAB	73	32.394
sp|O74400|YOCE_SCHPO	78	36.364
sp|Q9GZT3|SLIRP_HUMAN	73	32.394
sp|P29558|RBMS1_HUMAN	60	37.931
sp|Q10572|FOX1_CAEEL	77	36.842
sp|Q9D8T7|SLIRP_MOUSE	73	32.394
sp|Q9QZH3|PPIE_MOUSE	76	38.667
sp|Q9ASP6|HNRPQ_ARATH	63	32.787
sp|Q9UNP9|PPIE_HUMAN	76	38.667
sp|Q5R723|PPIE_PONAB	76	38.667
sp|A4FV72|PPIE_BOVIN	76	38.667
sp|Q39061|CP33_ARATH	76	34.667
sp|Q9LEB3|RBP47_NICPL	90	33.333
sp|Q8N6W0|CELF5_HUMAN	67	41.538
sp|Q5NVC8|CELF4_PONAB	59	40.351
sp|Q9BZC1|CELF4_HUMAN	59	40.351
sp|Q7TSY6|CELF4_MOUSE	59	40.351
sp|Q0V9L3|CELF4_XENTR	59	40.351
sp|Q8C7E9|CSTFT_MOUSE	69	31.343
sp|Q60900|ELAV3_MOUSE	63	37.705
sp|Q9H0L4|CSTFT_HUMAN	69	31.343
sp|Q4R535|CELF4_MACFA	59	40.351
sp|Q6AXT7|RBM42_RAT	84	33.333
sp|Q14576|ELAV3_HUMAN	63	37.705
sp|Q9BTD8|RBM42_HUMAN	84	33.333
sp|Q91V81|RBM42_MOUSE	84	33.333
sp|Q7ZWM3|CEL3B_XENLA	59	42.105
sp|A0JM51|CELF5_XENTR	65	41.270
sp|P19684|ROC5_NICSY	76	32.000
sp|Q0P5L0|RBM42_BOVIN	84	33.333
sp|Q91579|CEL3A_XENLA	59	42.105
sp|Q9NW13|RBM28_HUMAN	76	33.784
sp|Q5RDA3|CSTF2_PONAB	69	31.343
sp|P33240|CSTF2_HUMAN	69	31.343
sp|Q8BIQ5|CSTF2_MOUSE	69	31.343
sp|Q91903|ELAV2_XENLA	63	37.705
sp|Q9M427|UBP1_NICPL	80	35.443
sp|Q8HXM1|CSTF2_BOVIN	69	31.343
sp|Q4VXU2|PAP1L_HUMAN	90	31.034
sp|P26378|ELAV4_HUMAN	63	37.705
sp|Q28GD4|ELAV2_XENTR	63	37.705
sp|Q61701|ELAV4_MOUSE	63	37.705
sp|O57437|DAZLA_XENLA	66	32.812
sp|Q5R9Z6|ELAV2_PONAB	63	37.705
sp|Q12926|ELAV2_HUMAN	63	37.705
sp|Q60899|ELAV2_MOUSE	63	37.705
sp|Q7SZT7|ELAV4_XENLA	63	37.705
sp|P15771|NUCL_CHICK	88	38.636
sp|P08199|NUCL_MESAU	89	35.955
sp|A4QNI8|ELAV4_XENTR	63	37.705
sp|O09032|ELAV4_RAT	63	37.705
sp|Q8CH84|ELAV2_RAT	63	37.705
sp|P13383|NUCL_RAT	89	35.955
sp|Q57014|RBPA_SYNY3	86	34.524
sp|Q54PB2|MRD1_DICDI	88	34.118
sp|Q8LFS6|BRN1L_ARATH	63	34.375
sp|Q9WX37|RBPE_NOSS1	60	34.483
sp|Q9SX79|RB47C_ARATH	63	41.935
sp|P82277|RRP2_SPIOL	76	36.000
sp|Q6DJI9|ZCRB1_XENLA	63	27.869
sp|Q6DGV1|CELF4_DANRE	59	40.351
sp|P09405|NUCL_MOUSE	85	37.647
sp|Q32P59|SLIRP_BOVIN	73	29.577
sp|Q9SX80|R47CP_ARATH	65	40.625
sp|A6QPR6|RFOX2_BOVIN	77	36.842
sp|Q9IBD1|CELF3_DANRE	59	42.105
sp|Q28F51|TADBP_XENTR	80	32.051
sp|O43251|RFOX2_HUMAN	77	36.842
sp|A1A5R1|RFOX2_RAT	77	36.842
sp|P0CB38|PAB4L_HUMAN	63	36.066
sp|Q4V7Y4|DAZLB_XENLA	64	33.871
sp|Q9JJ43|RFOX1_MOUSE	77	36.842
sp|Q8BP71|RFOX2_MOUSE	77	36.842
sp|A6NFN3|RFOX3_HUMAN	77	36.842
sp|Q7ZT82|RFX1L_DANRE	77	36.842
sp|Q9NWB1|RFOX1_HUMAN	77	36.842
sp|C8V330|EIF3G_EMENI	47	36.957
sp|P19018|TRA2_DROME	84	34.737
sp|A4QUF0|PABP_MAGO7	66	32.812
sp|Q5NVN8|RFOX1_PONAB	77	36.842
sp|B4MM23|SHEP_DROWI	62	40.000
sp|Q95KI0|RFOX1_MACFA	77	36.842
sp|A4F5G6|RFOX2_XENLA	77	36.842
sp|Q44560|RBPA_NOSS1	48	40.426
sp|Q8VY74|U1135_ARATH	77	35.526
sp|Q3ZBP3|RBMS1_BOVIN	60	36.207
sp|Q9LEB4|RBP45_NICPL	72	36.620
sp|Q6GR16|EPABB_XENLA	89	29.070
sp|A2R7Z2|EIF3G_ASPNC	45	38.636
sp|Q8BWL5|RBMS3_MOUSE	60	36.207
sp|Q44554|RBPB_NOSS1	86	32.143
sp|Q66JB7|RFOX2_XENTR	77	36.842
sp|Q20870|DAZ1_CAEEL	77	33.333
sp|Q0WW84|RB47B_ARATH	63	38.710
sp|Q642J5|RFOX1_DANRE	77	36.842
sp|Q2U002|EIF3G_ASPOR	45	38.636
sp|Q8BIF2|RFOX3_MOUSE	77	36.842
sp|Q6IP09|PABPB_XENLA	90	29.885
sp|Q8R0F5|RBMX2_MOUSE	74	36.986
sp|Q5RBD3|RBMS3_PONAB	60	36.207
sp|Q6XE24|RBMS3_HUMAN	60	36.207
sp|Q5ZLN5|TADBP_CHICK	77	33.333
