sp|P42371|FPG_LACLC	100	94.485
sp|Q9CIK4|FPG_LACLA	100	86.716
sp|Q5M576|FPG_STRT2	100	54.212
sp|P64153|FPG_STRA5	99	54.982
sp|P64152|FPG_STRA3	99	54.982
sp|Q3K028|FPG_STRA1	99	54.982
sp|Q5M0P0|FPG_STRT1	100	53.846
sp|P55045|FPG_STRMU	100	55.311
sp|Q8DQ33|FPG_STRR6	100	52.381
sp|Q97R61|FPG_STRPN	100	52.381
sp|P0DB15|FPG_STRPQ	100	51.648
sp|P0DB14|FPG_STRP3	100	51.648
sp|Q9A131|FPG_STRP1	100	51.648
sp|Q8P250|FPG_STRP8	100	51.648
sp|Q5XDE4|FPG_STRP6	100	51.282
sp|Q48UU6|FPG_STRPM	100	51.282
sp|Q38VS5|FPG_LACSS	100	47.253
sp|Q837G3|FPG_ENTFA	99	47.619
sp|Q1WUN7|FPG_LACS1	99	46.863
sp|A8YWE6|FPG_LACH4	99	47.601
sp|Q5FIV8|FPG_LACAC	99	47.232
sp|Q03GC2|FPG_PEDPA	99	45.018
sp|Q1G9A3|FPG_LACDA	100	44.322
sp|Q049F3|FPG_LACDB	100	44.322
sp|Q74IB5|FPG_LACJO	99	45.756
sp|Q88WV4|FPG_LACPL	99	43.750
sp|Q041U1|FPG_LACGA	99	45.018
sp|Q9K855|FPG_BACHD	99	44.203
sp|Q65G93|FPG_BACLD	100	44.364
sp|O34403|FPG_BACSU	100	44.727
sp|Q6HCU5|FPG_BACHK	100	43.273
sp|Q633L1|FPG_BACCZ	100	43.273
sp|Q81L04|FPG_BACAN	100	43.273
sp|Q72ZF1|FPG_BACC1	100	42.909
sp|Q817G5|FPG_BACCR	100	43.273
sp|P19210|FPG_BACFI	99	43.841
sp|B1YKA0|FPG_EXIS2	99	44.161
sp|Q92BF1|FPG_LISIN	99	41.758
sp|C0Z7Z0|FPG_BREBN	100	43.636
sp|Q8Y6W7|FPG_LISMO	99	41.758
sp|Q5WEG7|FPG_BACSK	100	42.545
sp|Q71ZA3|FPG_LISMF	99	41.392
sp|Q8EPE6|FPG_OCEIH	99	41.758
sp|A9B0X2|FPG_HERA2	99	40.659
sp|Q5KWC3|FPG_GEOKA	99	41.241
sp|C4L470|FPG_EXISA	100	41.053
sp|Q67R59|FPG_SYMTH	99	41.544
sp|Q6MCT3|FPG_PARUW	100	38.214
sp|A4J4X3|FPG_DESRM	99	40.364
sp|Q24XW2|FPG_DESHY	99	39.706
sp|B8FU83|FPG_DESHD	99	39.706
sp|A5D0T6|FPG_PELTS	99	38.828
sp|Q6KHS0|FPG_MYCMO	99	41.758
sp|B0TER7|FPG_HELMI	99	41.304
sp|A5UUN1|FPG_ROSS1	99	38.321
sp|A9WDC2|FPG_CHLAA	99	37.132
sp|B8G9X1|FPG_CHLAD	99	37.500
sp|A7NQM8|FPG_ROSCS	99	37.729
sp|Q2RHE9|FPG_MOOTA	99	37.132
sp|Q7MY36|FPG_PHOLL	99	38.462
sp|C3PH91|FPG_CORA7	100	34.875
sp|C5B9D8|FPG_EDWI9	99	36.364
sp|Q3ABL4|FPG_CARHZ	99	36.029
sp|B7VHK6|FPG_VIBTL	99	35.424
sp|Q2SPF3|FPG_HAHCH	99	34.926
sp|P74290|FPG_SYNY3	100	38.869
sp|Q4JUY8|FPG_CORJK	99	34.375
sp|A8ARM2|FPG_CITK8	99	36.765
sp|A7MSN3|FPG_VIBCB	99	36.029
sp|A7MQ97|FPG_CROS8	99	37.500
sp|Q74EG5|FPG_GEOSL	99	35.294
sp|Q2NQU4|FPG_SODGM	99	37.500
sp|A1UU20|FPG_BARBK	99	36.426
sp|C5BLG1|FPG_TERTT	99	33.824
sp|B5EXE0|FPG_SALA4	99	36.029
sp|B4SXD7|FPG_SALNS	99	35.662
sp|A1SR12|FPG_PSYIN	99	35.185
sp|B0C5D4|FPG_ACAM1	99	37.234
sp|A9MVN0|FPG_SALPB	99	35.662
sp|Q65R59|FPG_MANSM	100	35.165
sp|A4W514|FPG_ENT38	99	36.029
sp|Q39WD1|FPG_GEOMG	99	36.059
sp|Q8FC87|FPG_ECOL6	99	36.029
sp|B8GUQ6|FPG_THISH	99	35.294
sp|A9MKN9|FPG_SALAR	99	35.294
sp|Q3YVZ7|FPG_SHISS	99	36.029
sp|P64149|FPG_SHIFL	99	36.029
sp|Q0SYG3|FPG_SHIF8	99	36.029
sp|Q31UZ1|FPG_SHIBS	99	36.029
sp|B2TTU9|FPG_SHIB3	99	36.029
sp|B7LVJ6|FPG_ESCF3	99	36.029
sp|Q1R4V8|FPG_ECOUT	99	36.029
sp|B1LK72|FPG_ECOSM	99	36.029
sp|B6I3L2|FPG_ECOSE	99	36.029
sp|B7NET9|FPG_ECOLU	99	36.029
sp|B1IZF8|FPG_ECOLC	99	36.029
sp|A1AHG8|FPG_ECOK1	99	36.029
sp|B7M4B9|FPG_ECO8A	99	36.029
sp|B7N2X1|FPG_ECO81	99	36.029
sp|B5YWD3|FPG_ECO5E	99	36.029
sp|P64148|FPG_ECO57	99	36.029
sp|B7MFJ6|FPG_ECO45	99	36.029
sp|B7ULJ0|FPG_ECO27	99	36.029
sp|A7ZTI6|FPG_ECO24	99	36.029
sp|Q8Z2H2|FPG_SALTI	99	35.662
sp|B4TZX7|FPG_SALSV	99	35.662
sp|B5BI09|FPG_SALPK	99	35.662
sp|Q5PC09|FPG_SALPA	99	35.662
sp|B5RGF2|FPG_SALG2	99	35.662
sp|B5R5F9|FPG_SALEP	99	35.662
sp|Q6G0L3|FPG_BARQU	99	35.862
sp|Q0TBH4|FPG_ECOL5	99	35.662
sp|P75402|FPG_MYCPN	99	36.630
sp|A0LV85|FPG_ACIC1	99	34.420
sp|B5FM59|FPG_SALDC	99	35.662
sp|P05523|FPG_ECOLI	99	36.029
sp|A8A697|FPG_ECOHS	99	36.029
sp|B1X969|FPG_ECODH	99	36.029
sp|C4ZXM7|FPG_ECOBW	99	36.029
sp|B7L758|FPG_ECO55	99	36.029
sp|Q329M2|FPG_SHIDS	99	36.029
sp|C1DBB4|FPG_LARHH	99	35.036
sp|B7NPE1|FPG_ECO7I	99	36.029
sp|O54326|FPG_SALTY	99	35.662
sp|B4T9C0|FPG_SALHS	99	35.662
sp|C0Q1W8|FPG_SALPC	99	35.662
sp|Q08079|FPG_SYNP6	99	34.737
sp|A8L594|FPG_FRASN	100	32.986
sp|Q92GT4|FPG_RICCN	99	35.055
sp|P59065|FPG_THEEB	99	35.018
sp|Q57IA7|FPG_SALCH	99	35.662
sp|C4K2K4|FPG_RICPU	99	34.686
sp|C3PLF5|FPG_RICAE	99	34.686
sp|A8GTA0|FPG_RICRS	99	34.686
sp|B0BUU0|FPG_RICRO	99	34.686
sp|P95744|FPG_SYNEL	99	35.018
sp|A4VRM9|FPG_PSEU5	99	35.897
sp|Q5NGY3|FPG_FRATT	99	35.165
sp|A8F2H0|FPG_RICM5	100	34.066
sp|Q2YBI1|FPG_NITMU	99	36.496
sp|P55825|FPG_MYCGE	99	36.727
sp|A4FMJ7|FPG_SACEN	99	33.916
sp|B5XTG8|FPG_KLEP3	99	35.662
sp|Q2N7Y8|FPG_ERYLH	99	34.926
sp|Q6LVN0|FPG_PHOPR	99	33.456
sp|A6TFM6|FPG_KLEP7	99	35.662
sp|Q7MPS3|FPG_VIBVY	99	36.531
sp|A9IN26|FPG_BART1	99	34.138
sp|Q6G4T2|FPG_BARHE	99	36.426
sp|A0QJ66|FPG_MYCA1	100	35.106
sp|Q7VDK6|FPG_PROMA	99	37.282
sp|B2VF70|FPG_ERWT9	99	35.662
sp|Q9X3X1|FPG_ZYMMO	99	36.765
sp|Q73VL9|FPG_MYCPA	100	34.875
sp|A8GLE2|FPG_SERP5	99	36.364
sp|C3LQI3|FPG_VIBCM	99	35.294
sp|Q9KVC5|FPG_VIBCH	99	35.294
sp|A5F407|FPG_VIBC3	99	35.294
sp|A8HA27|FPG_SHEPA	100	33.942
sp|A5G7Q9|FPG_GEOUR	99	36.594
sp|B8CVD1|FPG_SHEPW	100	33.333
sp|Q3SLR9|FPG_THIDA	99	34.191
sp|P57910|FPG_PASMU	100	33.700
sp|B0TN04|FPG_SHEHH	99	33.700
sp|A6VKA1|FPG_ACTSZ	100	33.333
sp|Q8DDY4|FPG_VIBVU	99	36.531
sp|B1KL38|FPG_SHEWM	100	33.333
sp|Q87T81|FPG_VIBPA	99	34.191
sp|Q9X981|FPG_SERMA	99	36.462
sp|Q98QQ1|FPG_MYCPU	100	36.559
sp|A7HZC4|FPG_PARL1	99	34.247
sp|A4QFD9|FPG_CORGB	100	34.035
sp|Q5E8M1|FPG_VIBF1	99	35.766
sp|B0UUX0|FPG_HISS2	100	34.066
sp|Q5LWT9|FPG_RUEPO	99	33.688
sp|Q0I0X6|FPG_HAES1	100	34.066
sp|B5FFG1|FPG_VIBFM	99	34.672
sp|Q8E8D9|FPG_SHEON	100	33.700
sp|A8M661|FPG_SALAI	100	32.734
sp|B1JQX0|FPG_YERPY	99	34.909
sp|Q66GD3|FPG_YERPS	99	34.909
sp|Q1CD05|FPG_YERPN	99	34.909
sp|A9R677|FPG_YERPG	99	34.909
sp|Q8ZJP0|FPG_YERPE	99	34.909
sp|B2JYN6|FPG_YERPB	99	34.909
sp|Q1C270|FPG_YERPA	99	34.909
sp|A7FCT7|FPG_YERP3	99	34.909
sp|A8G2Y9|FPG_PROM2	99	35.135
sp|A2BPD1|FPG_PROMS	99	35.154
sp|B4F0X6|FPG_PROMH	99	34.545
sp|A1JHR7|FPG_YERE8	99	35.636
sp|A3QJA8|FPG_SHELP	100	32.234
sp|A4TSD4|FPG_YERPP	99	35.036
sp|Q3J7U5|FPG_NITOC	99	33.212
sp|Q2KDA9|FPG_RHIEC	99	32.881
sp|A4TE57|FPG_MYCGI	100	33.929
sp|A1U749|FPG_MARHV	99	35.165
sp|B1VYY1|FPG_STRGG	99	33.929
sp|A3PB53|FPG_PROM0	99	34.812
sp|Q01RU9|FPG_SOLUE	100	38.043
sp|O50606|FPG_THET8	99	34.799
sp|Q72HN2|FPG_THET2	99	34.799
sp|B3PG51|FPG_CELJU	99	35.145
sp|Q7U4V2|FPG_SYNPX	99	34.892
sp|Q7NFW7|FPG_GLOVI	100	32.740
sp|O69470|FPG_MYCLE	100	35.231
sp|B8ZRZ2|FPG_MYCLB	100	35.231
sp|B3PZ93|FPG_RHIE6	99	32.770
sp|Q31CK0|FPG_PROM9	99	35.473
sp|A5UI87|FPG_HAEIG	100	32.967
sp|A8LNK8|FPG_DINSH	99	34.629
sp|B0T7D1|FPG_CAUSK	99	35.540
sp|B2HJJ6|FPG_MYCMM	100	33.677
sp|Q2GAT0|FPG_NOVAD	99	33.824
sp|A1S1S3|FPG_SHEAM	100	33.333
sp|Q0A598|FPG_ALKEH	99	32.014
sp|Q9A259|FPG_CAUCR	99	34.035
sp|B8GVY4|FPG_CAUCN	99	34.035
sp|A0PQ49|FPG_MYCUA	100	33.333
sp|Q46H41|FPG_PROMT	99	35.231
sp|Q5ZY18|FPG_LEGPH	99	33.333
sp|Q602J1|FPG_METCA	99	33.088
sp|P44948|FPG_HAEIN	100	32.967
sp|Q4QLW2|FPG_HAEI8	100	32.967
sp|Q82S12|FPG_NITEU	99	34.926
sp|Q8NNV7|FPG_CORGL	100	33.684
sp|Q5WYY6|FPG_LEGPL	99	33.700
sp|Q479M6|FPG_DECAR	99	35.145
sp|B8EKR5|FPG_METSB	99	33.677
sp|A1RE25|FPG_SHESW	100	33.700
sp|Q4K4A5|FPG_PSEF5	99	35.401
sp|Q1BAM5|FPG_MYCSS	100	32.990
sp|A1UED7|FPG_MYCSK	100	32.990
sp|B2IE81|FPG_BEII9	99	34.495
sp|B8F586|FPG_HAEPS	99	35.766
sp|A6UYG0|FPG_PSEA7	99	34.307
sp|C1B2Q5|FPG_RHOOB	99	34.643
sp|Q16DL0|FPG_ROSDO	99	33.569
sp|A2C0H4|FPG_PROM1	99	34.875
sp|A5UDC3|FPG_HAEIE	100	32.601
sp|A1T737|FPG_MYCVP	100	32.990
sp|A1AV29|FPG_PELPD	99	34.815
sp|Q31EB2|FPG_HYDCU	100	33.333
sp|Q9L7T2|FPG_PSEAE	99	34.307
sp|Q02U58|FPG_PSEAB	99	34.307
sp|B7V2S0|FPG_PSEA8	99	34.307
sp|Q5X7I9|FPG_LEGPA	99	33.333
sp|Q3K566|FPG_PSEPF	99	34.672
sp|Q6NDM1|FPG_RHOPA	99	33.793
sp|Q9PQ76|FPG_UREPA	99	37.591
sp|Q7VN67|FPG_HAEDU	99	36.364
sp|Q5FN17|FPG_GLUOX	99	35.145
sp|A1SLU7|FPG_NOCSJ	99	33.813
sp|A0L837|FPG_MAGMM	99	32.609
sp|C6BUX8|FPG_DESAD	99	34.909
sp|Q4UMW5|FPG_RICFE	99	33.210
sp|Q89WC9|FPG_BRADU	99	34.247
sp|A9HI30|FPG_GLUDA	99	34.532
sp|Q1RJY6|FPG_RICBR	99	33.213
sp|A8GXR0|FPG_RICB8	99	33.213
sp|Q1MMD9|FPG_RHIL3	99	31.186
sp|Q88CQ5|FPG_PSEPK	99	36.364
sp|A5WAF9|FPG_PSEP1	99	36.364
sp|Q48CK1|FPG_PSE14	99	35.145
sp|Q21EE3|FPG_SACD2	99	31.985
sp|B3Q620|FPG_RHOPT	99	33.448
sp|A8EZP5|FPG_RICCK	99	33.210
sp|B9M5V2|FPG_GEODF	99	36.594
sp|Q7NQS5|FPG_CHRVO	99	32.353
sp|B7K1T1|FPG_CYAP8	99	36.299
sp|Q98BG6|FPG_RHILO	99	33.784
sp|Q9RX22|FPG_DEIRA	99	34.859
sp|B1LWY6|FPG_METRJ	99	32.770
sp|A8IQM5|FPG_AZOC5	99	34.932
sp|Q4ZM34|FPG_PSEU2	99	34.420
sp|A3PXU1|FPG_MYCSJ	100	32.990
sp|Q3MDP1|FPG_ANAVT	99	34.545
sp|Q8FXR6|FPG_BRUSU	99	32.646
sp|A9MAB2|FPG_BRUC2	99	32.646
sp|Q1GN82|FPG_SPHAL	99	34.559
sp|Q5GS47|FPG_WOLTR	99	33.088
sp|A5VTD0|FPG_BRUO2	99	33.333
sp|B8IIZ9|FPG_METNO	99	31.741
sp|Q28JI5|FPG_JANSC	99	31.206
sp|B0VRV3|FPG_ACIBS	99	35.185
sp|Q8VW76|FPG_PHODP	99	32.852
sp|B0RZ50|FPG_XANCB	99	32.721
sp|Q6FE90|FPG_ACIAD	99	35.793
sp|B0KN79|FPG_PSEPG	99	36.000
sp|A5E887|FPG_BRASB	99	34.247
sp|B3CM71|FPG_WOLPP	99	34.559
sp|Q6DAV4|FPG_PECAS	99	33.579
sp|C3MCY7|FPG_SINFN	99	31.186
sp|Q5YS09|FPG_NOCFA	97	33.452
sp|Q21CD4|FPG_RHOPB	99	32.877
sp|Q1IGF3|FPG_PSEE4	99	37.091
sp|Q0S2E0|FPG_RHOJR	99	34.050
sp|Q82JU0|FPG_STRAW	99	32.143
sp|Q1GC55|FPG_RUEST	99	32.624
sp|B5ZYK9|FPG_RHILW	99	31.000
sp|Q0AVE3|FPG_SYNWW	99	34.799
sp|Q1H3I3|FPG_METFK	99	36.496
sp|A4Y028|FPG_PSEMY	99	34.432
sp|A5VG06|FPG_SPHWW	99	34.307
sp|A4X4F8|FPG_SALTO	100	31.295
sp|Q9ZBQ6|FPG_STRCO	99	32.500
sp|Q8FP17|FPG_COREF	99	32.509
sp|A4YJG9|FPG_BRASO	99	34.247
sp|B1J2M4|FPG_PSEPW	99	35.740
sp|A6W7S6|FPG_KINRD	99	32.107
sp|Q12SR9|FPG_SHEDO	100	32.234
sp|A5EXK6|FPG_DICNV	99	31.868
sp|B2JCP3|FPG_PARP8	99	35.125
sp|Q0AD66|FPG_NITEC	99	33.824
sp|C0R4I6|FPG_WOLWR	99	33.456
sp|A4WVR6|FPG_RHOS5	99	33.333
sp|A5U6T0|FPG_MYCTA	100	31.707
sp|C1AG40|FPG_MYCBT	100	31.707
sp|A1KMR9|FPG_MYCBP	100	31.707
sp|P64151|FPG_MYCBO	100	31.707
sp|P9WNC3|FPG1_MYCTU	100	31.707
sp|P9WNC2|FPG1_MYCTO	100	31.707
sp|Q8P3C4|FPG_XANCP	99	32.353
sp|Q4UNU6|FPG_XANC8	99	32.353
sp|A0QV21|FPG_MYCS2	100	34.286
sp|Q4FUU7|FPG_PSYA2	99	32.581
sp|A5FZ95|FPG_ACICJ	99	33.574
sp|C6DIB8|FPG_PECCP	99	33.088
sp|Q0HPK4|FPG_SHESR	100	33.333
sp|Q8YED2|FPG_BRUME	99	31.959
sp|C0RG65|FPG_BRUMB	99	31.959
sp|Q57A83|FPG_BRUAB	99	31.959
sp|Q2YQP8|FPG_BRUA2	99	31.959
sp|B2S9T2|FPG_BRUA1	99	31.959
sp|Q0HDC3|FPG_SHESM	100	33.333
sp|A0L2N2|FPG_SHESA	100	33.333
sp|Q21XW7|FPG_RHOFT	99	33.824
sp|A0KEN2|FPG_AERHH	99	32.353
sp|Q0VLB7|FPG_ALCBS	99	30.882
sp|Q3IY64|FPG_RHOS4	99	32.979
sp|P55044|FPG_NEIMB	99	34.050
sp|Q88AH6|FPG_PSESM	99	33.942
sp|B1XS61|FPG_POLNS	100	34.173
sp|Q2RMQ2|FPG_RHORT	98	34.182
sp|Q6NGH4|FPG_CORDI	99	34.130
sp|Q73G10|FPG_WOLPM	99	33.456
sp|A3PFL2|FPG_RHOS1	99	32.862
sp|B9KQJ9|FPG_RHOSK	99	32.979
sp|Q3A3F2|FPG_PELCD	99	31.250
sp|Q8UIH4|FPG_AGRFC	99	30.976
sp|C3K3N6|FPG_PSEFS	99	34.307
sp|A4G916|FPG_HERAR	99	33.700
sp|A6T2R7|FPG_JANMA	99	32.234
sp|B4RC43|FPG_PHEZH	99	33.677
sp|B1VG60|FPG_CORU7	100	30.952
sp|B4SRN0|FPG_STRM5	99	31.250
sp|Q145W8|FPG_PARXL	99	35.507
sp|Q59752|FPG_RHIME	99	31.667
sp|A6WUE9|FPG_SHEB8	100	33.333
sp|A3CYP7|FPG_SHEB5	100	33.333
sp|A6UFF8|FPG_SINMW	99	30.719
sp|Q5QZC1|FPG_IDILO	99	33.088
sp|B3GZD6|FPG_ACTP7	99	35.294
sp|B4S2C6|FPG_ALTMD	99	32.721
sp|B1WTF7|FPG_CYAA5	99	33.213
sp|Q3SWN3|FPG_NITWN	99	32.082
sp|Q13EN7|FPG_RHOPS	99	32.877
sp|Q3BM92|FPG_XANC5	99	31.985
sp|Q8YP80|FPG_NOSS1	99	34.276
sp|C0ZXQ5|FPG_RHOE4	99	34.050
sp|P57014|FPG_NEIMA	99	33.692
sp|B9L1Z5|FPG_THERP	99	34.146
sp|B2SXG9|FPG_PARPJ	99	35.145
sp|Q8PEQ4|FPG_XANAC	99	32.353
sp|B1MDL2|FPG_MYCA9	99	32.862
sp|A1BAN2|FPG_PARDP	99	33.333
sp|B2FU49|FPG_STRMK	99	32.117
sp|Q7V2X4|FPG_PROMP	99	32.534
sp|Q1LTS6|FPG_BAUCH	99	35.125
sp|Q6APT2|FPG_DESPS	99	32.000
sp|B5ENT6|FPG_ACIF5	99	30.882
sp|B7J8I7|FPG_ACIF2	99	30.882
sp|A3N3S8|FPG_ACTP2	99	34.926
sp|Q476F5|FPG_CUPNJ	99	32.862
sp|A1WZG2|FPG_HALHL	99	32.234
sp|A4STD1|FPG_AERS4	99	31.502
sp|Q5F8Z9|FPG_NEIG1	99	34.752
sp|B2J5G0|FPG_NOSP7	99	33.916
sp|B6JCQ7|FPG_OLICO	99	31.741
sp|Q5H667|FPG_XANOR	99	31.618
sp|B2STU3|FPG_XANOP	99	31.618
sp|Q2P8V2|FPG_XANOM	99	31.618
sp|A9KW47|FPG_SHEB9	100	32.971
sp|B8EDQ9|FPG_SHEB2	100	32.971
sp|Q2J2I0|FPG_RHOP2	99	32.877
sp|Q5P728|FPG_AROAE	100	32.353
sp|B0BU16|FPG_ACTPJ	99	34.926
sp|Q6ML45|FPG_BDEBA	99	35.531
sp|B0UR68|FPG_METS4	99	32.082
sp|Q11AV8|FPG_CHESB	99	31.757
sp|B9JZF5|FPG_AGRVS	99	30.068
sp|Q7V8Y5|FPG_PROMM	99	31.034
sp|A6VSY6|FPG_MARMS	99	31.868
sp|A7IKJ3|FPG_XANP2	99	32.192
sp|Q2T1B3|FPG_BURTA	99	33.333
sp|Q117D2|FPG_TRIEI	99	32.107
sp|Q12DZ5|FPG_POLSJ	99	33.456
sp|A0KAM1|FPG_BURCH	99	32.364
sp|Q1BTH0|FPG_BURCA	99	32.364
sp|B6IVU4|FPG_RHOCS	99	33.564
sp|B7KN75|FPG_METC4	99	30.717
sp|B1YN48|FPG_BURA4	99	32.727
sp|Q63XL4|FPG_BURPS	99	34.050
sp|A3N5K5|FPG_BURP6	99	34.050
sp|Q3JW82|FPG_BURP1	99	34.050
sp|A3NRA1|FPG_BURP0	99	34.050
sp|B4EAR7|FPG_BURCJ	99	32.364
sp|A9BDY5|FPG_PROM4	99	33.333
sp|A9AEZ2|FPG_BURM1	99	32.727
sp|Q48AD4|FPG_COLP3	99	31.985
sp|Q39CU4|FPG_BURL3	99	32.000
sp|A2BUV8|FPG_PROM5	99	32.993
sp|B1ZGU8|FPG_METPB	100	30.508
sp|A9W8R7|FPG_METEP	99	30.717
sp|C5CYZ1|FPG_VARPS	99	34.672
sp|Q1LRP7|FPG_CUPMC	99	32.095
sp|B1Y3P5|FPG_LEPCP	100	32.374
sp|Q15ZV5|FPG_PSEA6	99	31.387
sp|A1UZN2|FPG_BURMS	99	34.050
sp|Q62FC7|FPG_BURMA	99	34.050
sp|A2S6C0|FPG_BURM9	99	34.050
sp|A4JHZ1|FPG_BURVG	99	32.000
sp|Q07UF4|FPG_RHOP5	99	30.479
sp|Q6AFJ3|FPG_LEIXX	99	32.333
sp|Q2KYB7|FPG_BORA1	100	31.636
sp|A5CX90|FPG_VESOH	99	32.234
sp|Q0KEP4|FPG_CUPNH	99	29.897
sp|A1VKP2|FPG_POLNA	99	33.088
sp|Q47S77|FPG_THEFY	100	31.034
sp|A1W4G6|FPG_ACISJ	99	36.264
sp|A9I6Y3|FPG_BORPD	100	32.014
sp|P64155|FPG_XYLFT	99	30.258
sp|P64154|FPG_XYLFA	99	30.258
sp|B9ME52|FPG_ACIET	99	36.264
sp|Q8Y2D7|FPG_RALSO	99	30.662
sp|A1AW02|FPG_RUTMC	99	32.234
sp|B2AGU2|FPG_CUPTR	99	30.104
sp|Q7VUG7|FPG_BORPE	100	31.159
sp|Q7W185|FPG_BORPA	100	31.159
sp|B2UES0|FPG_RALPJ	99	30.345
sp|Q726D5|FPG_DESVH	91	31.061
sp|A6T6E8|END8_KLEP7	99	25.632
sp|A7MQW6|END8_CROS8	99	25.461
sp|B4TQ44|END8_SALSV	99	26.182
sp|Q6D7H0|END8_PECAS	99	25.275
sp|C6DCC8|END8_PECCP	99	26.909
sp|O80358|FPG_ARATH	99	29.391
sp|B5BC82|END8_SALPK	99	26.182
sp|Q5PCL7|END8_SALPA	99	26.182
sp|B5EZF2|END8_SALA4	99	25.818
sp|A9MJM8|END8_SALAR	99	25.271
sp|B5R679|END8_SALG2	99	25.818
sp|B5QWF8|END8_SALEP	99	25.818
sp|B5FNF0|END8_SALDC	99	25.818
sp|B4TBC8|END8_SALHS	99	25.455
sp|P50465|END8_ECOLI	99	24.176
sp|B1X6P5|END8_ECODH	99	24.176
sp|C4ZWI9|END8_ECOBW	99	24.176
sp|B4SZD3|END8_SALNS	99	25.455
sp|P0CL05|END8_SALTY	99	25.091
sp|E1W9M1|END8_SALTS	99	25.091
sp|A4W871|END8_ENT38	99	24.542
sp|C0PWD7|END8_SALPC	99	25.455
sp|Q57RM1|END8_SALCH	99	25.455
sp|B1IY15|END8_ECOLC	99	24.176
sp|A7ZXX5|END8_ECOHS	99	24.176
sp|Q8X9C6|END8_ECO57	99	23.810
sp|Q8FJU5|END8_ECOL6	99	23.810
sp|Q0TJX8|END8_ECOL5	99	23.810
sp|B7M5M8|END8_ECO8A	99	24.176
sp|B7LAC0|END8_ECO55	99	24.176
sp|A9MTR2|END8_SALPB	99	25.091
sp|Q324J6|END8_SHIBS	99	24.176
sp|B2TU97|END8_SHIB3	99	24.176
sp|B6I7Y5|END8_ECOSE	99	24.176
sp|A7ZJ95|END8_ECO24	99	24.176
sp|Q8Z8D2|END8_SALTI	99	25.899
sp|Q32IL9|END8_SHIDS	99	23.810
sp|Q3Z489|END8_SHISS	99	23.810
sp|Q1REK9|END8_ECOUT	99	23.443
sp|A1A8X0|END8_ECOK1	99	23.443
sp|B7MPL0|END8_ECO81	99	23.443
sp|B7MFX3|END8_ECO45	99	23.443
sp|B1LLF1|END8_ECOSM	99	23.810
sp|B7N9V3|END8_ECOLU	99	23.443
sp|B7NMR0|END8_ECO7I	99	23.443
sp|B7ULJ5|END8_ECO27	99	24.364
sp|Q83LZ7|END8_SHIFL	99	23.810
sp|Q0T6V4|END8_SHIF8	99	23.810
sp|B5XZD9|END8_KLEP3	99	24.727
