sp|Q8U1K8|SFSA_PYRFU	99	99.565
sp|O28756|SFSA_ARCFU	97	41.964
sp|A4J7I8|SFSA_DESRM	90	34.123
sp|A4WJL8|SFSA_PYRAR	94	35.321
sp|B1Y8T9|SFSA_PYRNV	87	36.816
sp|O66469|SFSA_AQUAE	92	34.272
sp|B8I298|SFSA_CLOCE	88	34.146
sp|Q8ZT87|SFSA_PYRAE	97	33.333
sp|Q2RLC7|SFSA_MOOTA	90	33.175
sp|A1RVP3|SFSA_PYRIL	87	35.961
sp|A8MCU7|SFSA_CALMQ	94	31.336
sp|A5HXT1|SFSA_CLOBH	94	34.545
sp|A7FQ70|SFSA_CLOB1	94	34.545
sp|A1S3N2|SFSA_SHEAM	92	31.050
sp|Q8R7N6|SFSA_CALS4	88	33.495
sp|A5UM67|SFSA_METS3	89	33.790
sp|Q3AAC8|SFSA_CARHZ	90	34.123
sp|A7G9D8|SFSA_CLOBL	89	35.577
sp|B1IDX1|SFSA_CLOBK	89	35.577
sp|C1FPJ9|SFSA_CLOBJ	89	35.096
sp|C3KXT3|SFSA_CLOB6	89	35.096
sp|B1KRU0|SFSA_CLOBM	89	35.096
sp|B8FZM2|SFSA_DESHD	92	32.558
sp|Q24PG6|SFSA_DESHY	92	32.558
sp|A3MSH9|SFSA_PYRCJ	97	33.333
sp|A6T4T5|SFSA_KLEP7	91	32.258
sp|B5Y1P0|SFSA_KLEP3	91	32.258
sp|Q67QV9|SFSA_SYMTH	95	32.489
sp|A8ALE4|SFSA_CITK8	96	29.694
sp|A6TR01|SFSA_ALKMQ	86	33.333
sp|Q899U6|SFSA_CLOTE	85	33.166
sp|Q39WK9|SFSA_GEOMG	88	33.014
sp|B0K5C5|SFSA_THEPX	88	33.493
sp|B0KCE9|SFSA_THEP3	88	33.493
sp|B2A8L6|SFSA_NATTJ	89	30.332
sp|Q97AV6|SFSA_THEVO	94	29.911
sp|B9M2P7|SFSA_GEODF	93	31.050
sp|B7N815|SFSA_ECOLU	94	32.143
sp|Q1RG44|SFSA_ECOUT	94	32.143
sp|Q8FL24|SFSA_ECOL6	94	32.143
sp|Q0TLI5|SFSA_ECOL5	94	32.143
sp|A1A7J2|SFSA_ECOK1	94	32.143
sp|B7MP08|SFSA_ECO81	94	32.143
sp|B7MBC9|SFSA_ECO45	94	32.143
sp|B7UIJ0|SFSA_ECO27	94	32.143
sp|A0Q3Q9|SFSA_CLONN	88	30.435
sp|A3D8A3|SFSA_SHEB5	89	33.023
sp|B7NIA9|SFSA_ECO7I	94	31.696
sp|A6WJL5|SFSA_SHEB8	87	32.857
sp|B8EDX9|SFSA_SHEB2	87	32.857
sp|B1LGU8|SFSA_ECOSM	94	31.696
sp|Q8EIG4|SFSA_SHEON	89	30.374
sp|Q0T860|SFSA_SHIF8	94	31.250
sp|A5N3V4|SFSA_CLOK5	94	30.180
sp|B9DXI3|SFSA_CLOK1	94	30.180
sp|A5GAS3|SFSA_GEOUR	97	31.718
sp|Q83SL9|SFSA_SHIFL	94	31.250
sp|Q12ZM1|SFSA_METBU	96	30.172
sp|B6HZC1|SFSA_ECOSE	94	31.250
sp|P0A823|SFSA_ECOLI	94	31.250
sp|B1IQJ4|SFSA_ECOLC	94	31.250
sp|A7ZW93|SFSA_ECOHS	94	31.250
sp|B1XCC1|SFSA_ECODH	94	31.250
sp|C4ZRN9|SFSA_ECOBW	94	31.250
sp|B7M187|SFSA_ECO8A	94	31.250
sp|B5YZI3|SFSA_ECO5E	94	31.250
sp|P0A824|SFSA_ECO57	94	31.250
sp|B7LGK8|SFSA_ECO55	94	31.250
sp|A7ZHN7|SFSA_ECO24	94	31.250
sp|Q32JW1|SFSA_SHIDS	94	31.250
sp|B9KB80|SFSA_THENN	84	36.041
sp|Q48N77|SFSA_PSE14	77	33.333
sp|Q6FZU1|SFSA_BARQU	94	30.631
sp|A6LQQ3|SFSA_CLOB8	90	29.187
sp|Q8XMU5|SFSA_CLOPE	87	32.850
sp|O27565|SFSA_METTH	90	27.619
sp|Q325Z3|SFSA_SHIBS	94	30.804
sp|B2V430|SFSA_CLOBA	90	33.953
sp|Q97MP8|SFSA_CLOAB	85	29.557
sp|C6BVP4|SFSA_DESAD	85	32.673
sp|Q0HMA6|SFSA_SHESM	89	31.628
sp|Q2NFG2|SFSA_METST	90	27.907
sp|B8GR29|SFSA_THISH	95	32.895
sp|A4W6P3|SFSA_ENT38	79	31.383
sp|Q0SVG3|SFSA_CLOPS	87	32.850
sp|Q2JPQ5|SFSA_SYNJB	87	28.922
sp|Q0HRI1|SFSA_SHESR	89	31.628
sp|A9L2I0|SFSA_SHEB9	87	32.381
sp|A3DJP1|SFSA_CLOTH	87	31.884
sp|A1AUE8|SFSA_PELPD	89	32.381
sp|Q07Y03|SFSA_SHEFN	90	29.032
sp|B5F838|SFSA_SALA4	92	30.137
sp|Q888P6|SFSA_PSESM	80	32.990
sp|Q3Z5L1|SFSA_SHISS	94	30.804
sp|Q6G3D7|SFSA_BARHE	92	31.507
sp|A9MPL5|SFSA_SALAR	91	29.817
sp|Q21FA3|SFSA_SACD2	94	29.204
sp|B9LD40|SFSA_CHLSY	94	28.636
sp|A9WJ28|SFSA_CHLAA	94	28.636
sp|Q4JBN3|SFSA_SULAC	87	32.338
sp|A3QHP6|SFSA_SHELP	89	30.189
sp|Q8ZRQ6|SFSA_SALTY	92	29.680
sp|B4TXP7|SFSA_SALSV	92	29.680
sp|A9MZU5|SFSA_SALPB	92	29.680
sp|B4SUB3|SFSA_SALNS	92	29.680
sp|B4TK10|SFSA_SALHS	92	29.680
sp|B5R3F1|SFSA_SALEP	92	29.680
sp|B5FIY3|SFSA_SALDC	92	29.680
sp|B5BL70|SFSA_SALPK	92	29.680
sp|Q5PD31|SFSA_SALPA	92	29.680
sp|Q57T68|SFSA_SALCH	92	29.680
sp|Q0TTL3|SFSA_CLOP1	87	32.367
sp|B2U2Z0|SFSA_SHIB3	94	30.804
sp|Q6AS42|SFSA_DESPS	87	30.583
sp|B5RHC6|SFSA_SALG2	92	29.680
sp|Q9YEX9|SFSA_AERPE	84	32.161
sp|Q97VP5|SFSA_SULSO	94	27.727
sp|B5EG09|SFSA_GEOBB	90	33.178
sp|Q5QVQ8|SFSA_IDILO	88	26.190
sp|P61664|SFSA_GEOSL	87	33.010
sp|B7LW53|SFSA_ESCF3	92	28.767
sp|C6E6G4|SFSA_GEOSM	90	33.178
sp|A0L0Q7|SFSA_SHESA	85	30.392
sp|Q8Z9C1|SFSA_SALTI	91	29.358
sp|A1RG72|SFSA_SHESW	85	29.902
sp|A4YA56|SFSA_SHEPC	85	29.902
sp|A0LQP0|SFSA_SYNFM	86	32.500
sp|Q4ZY77|SFSA_PSEU2	80	31.959
sp|Q12JD1|SFSA_SHEDO	92	30.667
sp|Q036H7|SFSA_LACP3	85	28.358
sp|B3W9M6|SFSA_LACCB	85	28.358
sp|A6VN35|SFSA_ACTSZ	94	30.568
sp|A8MKA7|SFSA_ALKOO	89	28.837
sp|Q65T73|SFSA_MANSM	89	30.275
sp|C4KF50|SFSA_SULIK	94	26.728
sp|C3N3Q3|SFSA_SULIA	94	26.728
sp|Q1QT05|SFSA_CHRSD	98	27.801
sp|B6IWS8|SFSA_RHOCS	92	29.358
sp|B1KEP1|SFSA_SHEWM	91	29.018
sp|C6DC42|SFSA_PECCP	90	30.876
sp|C3MN93|SFSA_SULIL	94	26.267
sp|Q2JX13|SFSA_SYNJA	87	27.941
sp|A7MGQ7|SFSA_CROS8	98	27.660
sp|Q7NJU8|SFSA_GLOVI	88	28.365
sp|Q15NV0|SFSA_PSEA6	88	30.476
sp|B8CTC1|SFSA_SHEPW	92	27.727
sp|A5UJ18|SFSA_HAEIG	94	29.204
sp|A6VCH6|SFSA_PSEA7	64	33.775
sp|P46457|SFSA_HAEIN	94	30.131
sp|A5UCK4|SFSA_HAEIE	94	29.386
sp|Q4QL46|SFSA_HAEI8	94	29.386
sp|Q3ILK5|SFSA_PSEHT	97	27.119
sp|C3MTF2|SFSA_SULIM	94	26.267
sp|A8H0D9|SFSA_SHEPA	89	29.767
sp|B8G503|SFSA_CHLAD	87	27.451
sp|A0LC19|SFSA_MAGMM	87	27.805
sp|Q6D1Y1|SFSA_PECAS	90	30.415
sp|Q9WZ35|SFSA_THEMA	84	32.143
sp|C5BN73|SFSA_TERTT	88	31.905
sp|P58430|SFSA_ENTMU	84	29.353
sp|Q3M3I0|SFSA_ANAVT	89	28.704
sp|B4EUD8|SFSA_PROMH	87	30.435
sp|Q47W67|SFSA_COLP3	95	28.139
sp|Q2S8X2|SFSA_HAHCH	86	29.327
sp|Q2W6W7|SFSA_MAGSA	87	29.126
sp|Q5WHX3|SFSA_BACSK	94	28.125
sp|A4TPW0|SFSA_YERPP	91	28.182
sp|Q1CLV4|SFSA_YERPN	91	28.182
sp|P58431|SFSA_YERPE	91	28.182
sp|Q1C3W4|SFSA_YERPA	91	28.182
sp|Q66EF8|SFSA_YERPS	91	28.182
sp|A5GIF9|SFSA_SYNPW	96	27.984
sp|A8G079|SFSA_SHESH	93	26.939
sp|A7FM16|SFSA_YERP3	91	28.182
sp|Q0I1R2|SFSA_HAES1	94	26.786
sp|B0UV57|SFSA_HISS2	94	26.786
sp|A9IU91|SFSA_BART1	92	28.767
sp|A6LL86|SFSA_THEM4	99	24.348
sp|A5IJK9|SFSA_THEP1	84	31.633
sp|B1WT42|SFSA_CYAA5	87	29.358
sp|Q9HV77|SFSA_PSEAE	64	33.113
sp|B1L8S9|SFSA_THESQ	84	31.633
sp|B0TTI7|SFSA_SHEHH	89	29.439
sp|B7V1D3|SFSA_PSEA8	64	33.113
sp|Q9HK14|SFSA_THEAC	89	28.910
sp|A8GIY9|SFSA_SERP5	93	27.027
sp|B2J9R3|SFSA_NOSP7	89	29.954
sp|C5BH76|SFSA_EDWI9	92	26.906
sp|Q02FV2|SFSA_PSEAB	64	32.450
sp|P57871|SFSA_PASMU	93	28.000
sp|Q111B4|SFSA_TRIEI	86	29.327
sp|B8HW91|SFSA_CYAP4	90	27.650
sp|C1DFI9|SFSA_AZOVD	62	32.432
sp|B3GYW4|SFSA_ACTP7	90	26.606
sp|A3N335|SFSA_ACTP2	90	26.606
sp|A4XYB5|SFSA_PSEMY	66	32.692
sp|Q30VA9|SFSA_DESAG	88	30.045
sp|Q8YHS6|SFSA_BRUME	92	28.440
sp|C0RJP4|SFSA_BRUMB	92	28.440
sp|A1JJP3|SFSA_YERE8	94	25.446
sp|Q8YSK0|SFSA_NOSS1	89	28.241
sp|B0BSG6|SFSA_ACTPJ	90	27.064
sp|Q3B078|SFSA_SYNS9	97	29.046
sp|A7MYW9|SFSA_VIBCB	88	29.954
sp|Q3A286|SFSA_PELCD	88	28.019
sp|Q88DX7|SFSA_PSEPK	66	32.051
sp|A1V9S2|SFSA_DESVV	84	27.451
sp|A8HT01|SFSA_AZOC5	89	30.093
sp|B7JW59|SFSA_CYAP8	93	28.700
sp|P61663|SFSA_DESVH	84	27.451
sp|A5W965|SFSA_PSEP1	66	32.051
sp|Q8G034|SFSA_BRUSU	92	28.440
sp|B0CH77|SFSA_BRUSI	92	28.440
sp|A5VR48|SFSA_BRUO2	92	28.440
sp|A9M5U3|SFSA_BRUC2	92	28.440
sp|Q57CL5|SFSA_BRUAB	92	28.440
sp|Q2YRG1|SFSA_BRUA2	92	28.440
sp|B2S6B8|SFSA_BRUA1	92	28.440
sp|Q2NVQ7|SFSA_SODGM	93	26.244
sp|Q6LMK1|SFSA_PHOPR	87	26.570
sp|Q9KUC5|SFSA_VIBCH	87	28.638
sp|Q28VR1|SFSA_JANSC	97	29.741
sp|Q87LV9|SFSA_VIBPA	88	29.493
sp|B7VJZ8|SFSA_VIBTL	93	26.471
sp|A9BDN4|SFSA_PROM4	89	29.075
sp|B0C250|SFSA_ACAM1	89	25.701
sp|Q5LM03|SFSA_RUEPO	92	27.273
sp|Q8DC06|SFSA_VIBVU	88	26.977
sp|B0KHV5|SFSA_PSEPG	94	28.889
sp|Q7MHV9|SFSA_VIBVY	88	26.977
sp|Q4FLK0|SFSA_PELUB	84	30.000
sp|Q0VSQ3|SFSA_ALCBS	92	26.786
sp|Q6KZZ4|SFSA_PICTO	92	26.761
sp|Q11IC3|SFSA_CHESB	90	29.954
sp|Q3K6R5|SFSA_PSEPF	68	31.056
sp|C3K238|SFSA_PSEFS	90	28.767
sp|Q9KE16|SFSA_BACHD	86	26.829
sp|Q5N0C6|SFSA_SYNP6	94	25.446
sp|Q31LJ9|SFSA_SYNE7	94	25.446
sp|A6X073|SFSA_OCHA4	90	28.037
sp|Q7N864|SFSA_PHOLL	93	25.339
sp|A8LKM4|SFSA_DINSH	94	26.872
sp|A1TYF4|SFSA_MARHV	95	28.070
sp|A5F980|SFSA_VIBC3	87	28.169
sp|A1SSU8|SFSA_PSYIN	84	27.670
sp|B6ELD6|SFSA_ALISL	84	27.451
sp|Q7U9K2|SFSA_SYNPX	89	28.829
sp|B1XPQ9|SFSA_SYNP2	56	30.370
sp|Q3AN08|SFSA_SYNSC	89	28.378
sp|Q1GDR6|SFSA_RUEST	92	25.909
sp|B4R7V3|SFSA_PHEZH	91	28.111
sp|A5GWG7|SFSA_SYNR3	90	27.679
sp|A6U9H2|SFSA_SINMW	88	27.751
sp|P73664|SFSA_SYNY3	89	27.103
sp|P58432|SFSA_SULTO	99	27.706
sp|B9JWJ9|SFSA_AGRVS	88	28.230
sp|Q0IDE3|SFSA_SYNS3	84	29.108
sp|O87322|SFSA_RHIME	96	27.632
sp|Q46HB2|SFSA_PROMT	89	28.125
sp|A2C094|SFSA_PROM1	89	27.679
sp|P58429|SFSA_AGRFC	90	26.168
sp|Q4K5Z3|SFSA_PSEF5	86	30.332
sp|Q0AQU7|SFSA_MARMM	91	27.523
sp|Q16BM5|SFSA_ROSDO	91	27.397
sp|Q8DI93|SFSA_THEEB	91	28.125
sp|Q1MPZ3|SFSA_LAWIP	61	30.345
sp|B0ULY8|SFSA_METS4	83	28.713
sp|A4SJ66|SFSA_AERS4	96	26.383
sp|A0KP02|SFSA_AERHH	96	26.809
sp|B0JWQ4|SFSA_MICAN	92	23.982
sp|Q1I4Q1|SFSA_PSEE4	66	31.847
sp|A1WWG6|SFSA_HALHL	56	36.496
sp|P61662|SFSA_BDEBA	87	26.027
sp|B1J2E3|SFSA_PSEPW	62	31.757
sp|B9JEJ1|SFSA_AGRRK	88	26.316
sp|A2BUP3|SFSA_PROM5	88	25.339
sp|Q7V331|SFSA_PROMP	88	26.906
sp|Q7V4T9|SFSA_PROMM	96	28.980
sp|A3PAY3|SFSA_PROM0	88	26.697
sp|Q3J8V9|SFSA_NITOC	91	28.636
sp|A2CCJ9|SFSA_PROM3	89	29.596
sp|B0SV28|SFSA_CAUSK	84	25.871
sp|B5FAP6|SFSA_VIBFM	84	24.752
sp|Q31CS0|SFSA_PROM9	88	26.577
sp|Q5E2T7|SFSA_VIBF1	84	24.752
sp|B4RYN2|SFSA_ALTMD	89	26.941
sp|B8IQU9|SFSA_METNO	90	27.523
sp|A7IJY7|SFSA_XANP2	89	27.189
sp|B5EQ42|SFSA_ACIF5	89	26.761
sp|B7J7A3|SFSA_ACIF2	89	26.761
sp|A8G2S2|SFSA_PROM2	88	25.792
sp|A2BP61|SFSA_PROMS	88	26.126
sp|Q9A4Z6|SFSA_CAUCR	73	29.070
sp|B8H0Z4|SFSA_CAUCN	73	29.070
sp|Q7VDS4|SFSA_PROMA	92	27.468
sp|A6W2V7|SFSA_MARMS	82	26.396
sp|Q2RWF6|SFSA_RHORT	90	23.556
sp|A9VZP1|SFSA_METEP	58	30.435
sp|Q0A8P7|SFSA_ALKEH	42	34.653
sp|B7L065|SFSA_METC4	58	30.435
sp|B1LWL6|SFSA_METRJ	84	22.549
