sp|Q9BG91|SOX9_CALJA	100	100.000
sp|P61754|SOX9_PONPY	100	100.000
sp|P61753|SOX9_MACMU	100	100.000
sp|P48436|SOX9_HUMAN	100	100.000
sp|Q7YRJ7|SOX9_CANLF	100	100.000
sp|Q04887|SOX9_MOUSE	100	100.000
sp|O18896|SOX9_PIG	100	100.000
sp|Q9BG89|SOX9_PANTR	100	98.611
sp|P57073|SOX8_HUMAN	100	98.611
sp|Q04886|SOX8_MOUSE	100	98.611
sp|A5A763|SOX10_PIG	100	95.833
sp|P56693|SOX10_HUMAN	100	95.833
sp|Q6VVD7|SOX8_XENLA	100	97.222
sp|Q04888|SOX10_MOUSE	100	95.833
sp|O55170|SOX10_RAT	100	95.833
sp|P57074|SOX8_CHICK	100	97.222
sp|Q9W757|SOX10_CHICK	100	95.833
sp|Q6IZ48|SOX8_TETNG	100	95.833
sp|Q8AXX8|SOX10_XENLA	100	94.444
sp|A4IIJ8|SOX10_XENTR	100	94.444
sp|B7ZR65|SOX9A_XENLA	100	98.611
sp|P48434|SOX9_CHICK	100	100.000
sp|Q6DFF5|SOX9B_XENLA	100	98.611
sp|Q6F2E7|SOX9_XENTR	100	97.222
sp|B0ZTE1|SOX21_XENLA	99	67.606
sp|Q6RVD7|SX21B_DANRE	99	67.606
sp|Q32PP9|SOX14_DANRE	99	64.789
sp|Q811W0|SOX21_MOUSE	99	67.606
sp|Q9Y651|SOX21_HUMAN	99	67.606
sp|P40651|MG42_TARMA	97	67.143
sp|P40639|AES4_ALLMI	97	65.714
sp|Q9W7R6|SOX14_CHICK	99	63.380
sp|Q90ZH9|S17AB_XENLA	97	71.429
sp|Q04892|SOX14_MOUSE	99	63.380
sp|P61259|SOX14_MACFA	99	63.380
sp|O95416|SOX14_HUMAN	99	63.380
sp|A4QNG3|SOX14_XENTR	99	63.380
sp|B0ZTE2|SOX14_XENLA	99	63.380
sp|P40652|MG43_TARMA	97	65.714
sp|Q8AWH3|SX17A_XENTR	97	71.429
sp|A5D8R3|S17B3_XENLA	97	71.429
sp|O60248|SOX15_HUMAN	97	67.143
sp|Q04890|SOX12_MOUSE	99	67.606
sp|Q61473|SOX17_MOUSE	97	71.429
sp|O15370|SOX12_HUMAN	99	67.606
sp|Q3KQ35|S17AA_XENLA	97	71.429
sp|P40637|AES1_ALLMI	97	65.714
sp|P43680|SOX18_MOUSE	97	71.429
sp|Q9W7R5|SOX21_CHICK	99	66.197
sp|Q66JF1|SOX11_XENTR	99	64.789
sp|P35713|SOX18_HUMAN	97	71.429
sp|Q9H6I2|SOX17_HUMAN	97	71.429
sp|P40636|ADW5_ALLMI	97	65.714
sp|Q7SZS1|SX21A_DANRE	99	66.197
sp|P40634|ADW2_ALLMI	97	65.714
sp|O42601|S17B1_XENLA	97	70.000
sp|Q06831|SOX4_MOUSE	99	64.789
sp|B3DLD3|SOX18_XENTR	100	68.056
sp|Q6P0E1|SOX2_DANRE	97	64.286
sp|Q90ZH7|SX18B_XENLA	100	68.056
sp|P40638|AES2_ALLMI	97	64.286
sp|P40653|MG44_TARMA	97	64.286
sp|P48430|SOX2_CHICK	97	64.286
sp|Q2Z1R2|SOX1B_DANRE	97	62.857
sp|P43267|SOX15_MOUSE	97	64.286
sp|Q90ZH8|SX18A_XENLA	100	68.056
sp|P40650|SX11B_XENLA	99	64.789
sp|P48432|SOX2_MOUSE	97	64.286
sp|O42569|SOX2_XENLA	97	64.286
sp|P48431|SOX2_HUMAN	97	64.286
sp|P54231|SOX2_SHEEP	97	64.286
sp|Q6NVN0|SOX2_XENTR	97	64.286
sp|Q06945|SOX4_HUMAN	99	64.789
sp|P0C1G9|SOX11_RAT	99	63.380
sp|Q7M6Y2|SOX11_MOUSE	99	63.380
sp|P35716|SOX11_HUMAN	99	63.380
sp|Q91731|SX11A_XENLA	99	64.789
sp|P48435|SOX11_CHICK	99	63.380
sp|Q6F2F0|S17B3_XENTR	97	70.000
sp|P40655|LG28_EUBMA	97	64.286
sp|P40635|ADW4_ALLMI	97	62.857
sp|Q8AWH2|S17B1_XENTR	97	70.000
sp|Q24533|DICH_DROME	99	63.380
sp|Q2PG84|SOX1_XENLA	97	61.429
sp|P40646|SOX7_MOUSE	97	65.714
sp|A2TED3|SOX1_XENTR	97	61.429
sp|P47792|SX19A_DANRE	97	61.429
sp|Q6GLH8|S17B2_XENTR	97	68.571
sp|O57401|SOX1_CHICK	97	61.429
sp|P48433|SOX3_CHICK	97	61.429
sp|P53783|SOX1_MOUSE	97	61.429
sp|Q9BT81|SOX7_HUMAN	97	65.714
sp|O00570|SOX1_HUMAN	97	61.429
sp|Q5FWM3|SOX3B_XENLA	97	64.286
sp|Q6EJB7|SOX3_DANRE	97	62.857
sp|P55863|SOX3A_XENLA	97	62.857
sp|P40640|AES6_ALLMI	97	60.000
sp|Q9DDD7|SX19B_DANRE	97	61.429
sp|O42342|SOX7_XENLA	97	67.143
sp|Q6DGL6|SOX1A_DANRE	97	61.429
sp|P36395|SRY_SMIMA	97	64.286
sp|P53784|SOX3_MOUSE	97	61.429
sp|Q28GD5|SOX7_XENTR	97	67.143
sp|Q68FA4|SOX3_XENTR	97	62.857
sp|P40657|SOX15_DROME	97	65.714
sp|P41225|SOX3_HUMAN	97	61.429
sp|Q21305|SOX2_CAEEL	97	61.429
sp|Q6TC27|SRY_ENHLU	99	54.930
sp|Q8AXQ4|SOX12_XENLA	99	57.746
sp|Q6TC28|SRY_LUTLU	99	54.930
sp|P36394|SRY_RAT	99	56.338
sp|P36389|SRY_HORSE	97	60.000
sp|Q05738|SRY_MOUSE	99	57.746
sp|Q62565|SRY_MUSSI	99	57.746
sp|P40656|SOX14_DROME	99	56.338
sp|Q62563|SRY_MUSSP	99	57.746
sp|Q6TC34|SRY_PUSCA	97	57.143
sp|Q864Q9|SRY_BALPH	97	55.714
sp|Q864Q7|SRY_EUBAS	97	55.714
sp|Q864Q8|SRY_MEGNO	97	55.714
sp|Q864R1|SRY_BALBN	97	55.714
sp|Q864R2|SRY_BALAC	97	55.714
sp|P40654|LG27_EUBMA	97	55.714
sp|Q864R0|SRY_BALMU	97	55.714
sp|Q6TC43|SRY_CALUR	97	55.714
sp|Q864Q2|SRY_PHOPH	97	55.714
sp|Q864Q1|SRY_NEOPH	97	55.714
sp|Q864P5|SRY_ORCOR	97	55.714
sp|Q864P7|SRY_GRAGR	97	55.714
sp|Q6TC37|SRY_CYSCR	97	55.714
sp|Q864Q0|SRY_TURTR	97	55.714
sp|Q864P6|SRY_PENEL	97	55.714
sp|Q864P3|SRY_ORCBR	97	55.714
sp|Q864P8|SRY_LAGOL	97	55.714
sp|Q864P4|SRY_GLOMA	97	55.714
sp|Q864P9|SRY_DELDE	97	55.714
sp|Q864Q5|SRY_KOGSI	97	55.714
sp|Q6TC36|SRY_PAGGO	97	55.714
sp|Q863D9|SRY_ALCAC	99	56.338
sp|Q864Q3|SRY_DELLE	97	55.714
sp|Q864Q6|SRY_PHYCD	97	55.714
sp|Q6TC33|SRY_PHOVI	97	55.714
sp|Q6TC31|SRY_PHOLR	97	55.714
sp|P36390|SRY_HALGR	97	55.714
sp|Q9XT60|SRY_CANLF	97	54.286
sp|Q6TC32|SRY_PUSHI	97	55.714
sp|Q6TC46|SRY_EUMJU	97	55.714
sp|Q6T724|SRY_ARCFO	97	55.714
sp|Q6T723|SRY_ARCAU	97	55.714
sp|Q864Q4|SRY_MESST	97	55.714
sp|Q6TC45|SRY_ZALCA	97	55.714
sp|Q8T3B9|SEM2_CAEEL	94	61.765
sp|Q6TC44|SRY_ARCGZ	97	55.714
sp|Q6TC30|SRY_ERIBA	97	54.286
sp|Q6TC40|SRY_HYDLE	97	54.286
sp|P36393|SRY_PIG	97	55.714
sp|Q9XS37|SRY_BOSMU	99	54.930
sp|P36396|SRY_URSAR	97	54.286
sp|Q6TC39|SRY_MIRAN	97	54.286
sp|Q6TC41|SRY_NEOSC	97	54.286
sp|Q6TC38|SRY_MIRLE	97	54.286
sp|Q9BH08|SRY_CERNI	99	54.930
sp|Q03257|SRY_SHEEP	99	56.338
sp|Q03256|SRY_CAPHI	99	56.338
sp|Q863B7|SRY_ELADA	99	54.930
sp|Q863C2|SRY_AXIPR	99	54.930
sp|Q67EX7|SRY_MOSBE	99	53.521
sp|P35710|SOX5_MOUSE	100	52.778
sp|P35711|SOX5_HUMAN	100	52.778
sp|Q8SPQ1|SRY_BOSJA	99	54.930
sp|B3DM43|SOX5_XENTR	100	52.778
sp|P40647|SOX5_XENLA	100	52.778
sp|P51501|SRY_CALJA	97	52.857
sp|Q23045|EGL13_CAEEL	99	53.521
sp|Q28EW4|SOX13_XENTR	99	52.113
sp|Q28447|SRY_HYLLA	97	51.429
sp|Q05066|SRY_HUMAN	97	51.429
sp|Q69FB1|SRY_BUBBU	99	53.521
sp|P48046|SRY_GORGO	97	51.429
sp|Q03255|SRY_BOVIN	99	53.521
sp|Q8SPQ2|SRY_BISBI	99	53.521
sp|Q7JGF7|SRY_BOSIN	99	53.521
sp|Q7JGF9|SRY_BOSGF	99	53.521
sp|Q27949|SRY_BISBO	99	53.521
sp|Q28783|SRY_PONPY	97	51.429
sp|Q6TC50|SRY_FELCA	97	52.857
sp|Q28798|SRY_PANTR	97	51.429
sp|Q04891|SOX13_MOUSE	99	52.113
sp|Q9UN79|SOX13_HUMAN	99	52.113
sp|P40649|SOX13_XENLA	99	52.113
sp|Q9BG90|SRY_MACMU	97	48.571
sp|Q28778|SRY_PANPA	97	50.000
sp|B1H349|SOX6_XENTR	100	50.000
sp|Q5RCU4|SOX6_PONAB	100	50.000
sp|Q67EX6|SRY_MOSCH	99	52.113
sp|P35712|SOX6_HUMAN	100	50.000
sp|P40645|SOX6_MOUSE	100	50.000
sp|Q863C0|SRY_PRZAL	93	53.731
sp|O55063|SRY_APOAG	78	58.929
sp|Q62247|SOX16_MOUSE	79	57.895
sp|Q62249|SOX19_MOUSE	74	60.377
sp|P37839|SOX1_PLEWA	78	53.571
sp|P40666|CH02_CHICK	72	57.692
sp|P40643|AMA3_ALLMI	72	57.692
sp|P40670|CH31_CHICK	72	55.769
sp|P40667|CH03_CHICK	72	55.769
sp|P40668|CH04_CHICK	72	53.846
sp|P40642|AMA2_ALLMI	72	55.769
sp|P40671|CH32_CHICK	72	53.846
sp|P40641|AMA1_ALLMI	72	55.769
sp|P40669|CH07_CHICK	72	55.769
sp|P36392|SRY_MELME	76	50.909
sp|O55062|SRY_APOFL	78	51.786
sp|P40665|CH01_CHICK	72	53.846
sp|Q95202|SRY_NEOAN	71	54.902
sp|Q95175|SRY_CROSU	71	54.902
sp|P36388|SRY_AKOAZ	71	50.980
sp|O94993|SOX30_HUMAN	99	46.479
sp|Q8CGW4|SOX30_MOUSE	99	46.479
sp|Q8WNV5|SOX30_MACFA	99	46.479
sp|Q924A2|CIC_MOUSE	99	36.620
sp|Q96RK0|CIC_HUMAN	99	36.620
sp|O15347|HMGB3_HUMAN	94	35.294
sp|P36391|SRY_MACFA	76	40.000
sp|Q9P445|MAT2_COCSA	94	33.824
sp|Q32L31|HMGB3_BOVIN	94	33.824
sp|O54879|HMGB3_MOUSE	94	33.824
sp|Q02991|MAT2_COCHE	94	32.353
sp|Q9U1H0|CIC_DROME	97	34.286
sp|P40618|HMGB3_CHICK	94	32.353
sp|Q04931|SSRP1_RAT	94	32.353
sp|O60381|HBP1_HUMAN	92	37.879
sp|Q08943|SSRP1_MOUSE	94	32.353
sp|Q8R316|HBP1_MOUSE	92	37.879
sp|Q08945|SSRP1_HUMAN	94	32.353
sp|Q2KJ34|HBP1_BOVIN	93	37.313
sp|Q5R7I3|HBP1_PONAB	93	37.313
sp|Q62661|HBP1_RAT	93	37.313
sp|Q8IMA8|PANG2_DROME	97	30.000
sp|Q9W602|SSRP1_XENLA	93	31.343
sp|P91943|PANG1_DROME	97	30.000
sp|Q870J1|STE11_PNECA	93	32.836
sp|Q9LEF5|SSRP1_MAIZE	93	28.358
sp|Q04678|SSRP1_CHICK	93	32.836
sp|Q4WY33|NHP6_ASPFU	74	35.849
sp|P0CY16|MTMC3_SCHPO	94	30.882
sp|P0CY17|MATMC_SCHPO	94	30.882
sp|C7U331|MATMC_SCHPM	94	30.882
sp|Q6WRX6|MATMC_SCHKA	94	30.882
sp|Q9LGR0|SSP1A_ORYSJ	93	26.866
sp|P25042|ROX1_YEAST	100	32.468
sp|Q5A220|RFG1_CANAL	97	33.803
sp|Q05153|SSRP1_ARATH	93	29.851
sp|Q65WY8|SSP1B_ORYSJ	93	28.358
sp|Q4PBZ9|NHP6_USTMA	76	32.727
sp|A8WWH5|POP1_CAEBR	93	37.681
sp|P0CO24|NHP6_CRYNJ	93	29.851
sp|P0CO25|NHP6_CRYNB	93	29.851
sp|O49596|HMGB2_ARATH	93	33.824
sp|P07746|HMGT_ONCMY	94	30.882
sp|Q8WY36|BBX_HUMAN	96	30.435
sp|P36631|STE11_SCHPO	97	31.429
sp|Q800Q5|T7L1B_DANRE	99	30.986
sp|P17741|HMGB2_PIG	94	29.412
