sp|Q8RQE8|RPOC_THET8	100	99.067
sp|Q72HM6|RPOC_THET2	100	98.867
sp|Q9KWU6|RPOC_THEAQ	100	92.467
sp|Q1J0P7|RPOC_DEIGD	99	65.163
sp|Q9RVW0|RPOC_DEIRA	99	62.394
sp|A4XI31|RPOC_CALS8	79	55.922
sp|A4XI31|RPOC_CALS8	79	63.522
sp|B0TC49|RPOC_HELMI	80	54.588
sp|B0TC49|RPOC_HELMI	80	62.963
sp|A3DIZ5|RPOC_CLOTH	78	53.890
sp|A3DIZ5|RPOC_CLOTH	78	65.359
sp|Q3A9Q8|RPOC_CARHZ	80	53.736
sp|Q3A9Q8|RPOC_CARHZ	80	60.465
sp|Q250N9|RPOC_DESHY	79	53.942
sp|Q250N9|RPOC_DESHY	79	62.963
sp|Q8R7U7|RPOC_CALS4	80	53.187
sp|Q8R7U7|RPOC_CALS4	80	63.855
sp|Q2RFP0|RPOC_MOOTA	80	52.490
sp|Q2RFP0|RPOC_MOOTA	80	60.465
sp|B1I1M9|RPOC_DESAP	81	53.218
sp|B1I1M9|RPOC_DESAP	81	56.425
sp|A7GJ81|RPOC_CLOBL	79	51.774
sp|A7GJ81|RPOC_CLOBL	79	66.038
sp|A5I7L3|RPOC_CLOBH	80	51.086
sp|A5I7L3|RPOC_CLOBH	80	66.038
sp|A7FZ76|RPOC_CLOB1	80	51.086
sp|A7FZ76|RPOC_CLOB1	80	66.038
sp|B1KSN2|RPOC_CLOBM	80	51.086
sp|B1KSN2|RPOC_CLOBM	80	66.038
sp|B1IGG1|RPOC_CLOBK	80	51.086
sp|B1IGG1|RPOC_CLOBK	80	66.038
sp|Q67JT4|RPOC_SYMTH	79	53.327
sp|Q67JT4|RPOC_SYMTH	79	59.064
sp|A0PXT9|RPOC_CLONN	80	51.644
sp|A0PXT9|RPOC_CLONN	80	62.286
sp|A4J104|RPOC_DESRM	80	52.576
sp|A4J104|RPOC_DESRM	80	60.819
sp|A5N4P0|RPOC_CLOK5	82	50.520
sp|A5N4P0|RPOC_CLOK5	82	61.111
sp|B0K5G9|RPOC_THEPX	79	52.562
sp|B0K5G9|RPOC_THEPX	79	65.839
sp|B0KCJ3|RPOC_THEP3	79	52.327
sp|B0KCJ3|RPOC_THEP3	79	65.217
sp|B2UYA4|RPOC_CLOBA	79	52.754
sp|B2UYA4|RPOC_CLOBA	79	64.780
sp|A6LPQ5|RPOC_CLOB8	79	51.888
sp|A6LPQ5|RPOC_CLOB8	79	61.850
sp|Q0SQD7|RPOC_CLOPS	79	52.418
sp|Q0SQD7|RPOC_CLOPS	79	62.428
sp|P0C2E8|RPOC_CLOPE	79	52.418
sp|P0C2E8|RPOC_CLOPE	79	62.428
sp|Q0TMN9|RPOC_CLOP1	79	52.418
sp|Q0TMN9|RPOC_CLOP1	79	62.428
sp|Q97EH0|RPOC_CLOAB	80	51.299
sp|Q97EH0|RPOC_CLOAB	80	61.111
sp|B2TIG9|RPOC_CLOBB	79	52.011
sp|B2TIG9|RPOC_CLOBB	79	60.694
sp|B2A4D2|RPOC_NATTJ	80	51.912
sp|B2A4D2|RPOC_NATTJ	80	57.778
sp|A5D5I3|RPOC_PELTS	80	53.994
sp|A5D5I3|RPOC_PELTS	80	59.770
sp|Q18CF3|RPOC_PEPD6	80	51.838
sp|Q18CF3|RPOC_PEPD6	80	61.272
sp|A8MLD3|RPOC_ALKOO	79	51.058
sp|A8MLD3|RPOC_ALKOO	79	64.151
sp|A8F977|RPOC_BACP2	81	51.240
sp|A8F977|RPOC_BACP2	81	58.857
sp|Q65PB4|RPOC_BACLD	79	51.591
sp|Q65PB4|RPOC_BACLD	79	62.733
sp|Q47LI6|RPOC_THEFY	76	51.992
sp|Q47LI6|RPOC_THEFY	76	66.406
sp|Q1AU23|RPOC_RUBXD	76	52.253
sp|Q1AU23|RPOC_RUBXD	76	70.312
sp|A4IJI2|RPOC_GEOTN	80	51.985
sp|A4IJI2|RPOC_GEOTN	80	57.838
sp|Q0AUH3|RPOC_SYNWW	80	51.671
sp|Q0AUH3|RPOC_SYNWW	80	60.465
sp|P77819|RPOC_BACAN	80	50.432
sp|P77819|RPOC_BACAN	80	58.382
sp|A7GK13|RPOC_BACCN	80	50.142
sp|A7GK13|RPOC_BACCN	80	58.382
sp|A6W5T1|RPOC_KINRD	76	53.165
sp|A6W5T1|RPOC_KINRD	76	66.406
sp|P37871|RPOC_BACSU	79	51.359
sp|P37871|RPOC_BACSU	79	62.112
sp|Q8ETY7|RPOC_OCEIH	80	50.144
sp|Q8ETY7|RPOC_OCEIH	80	61.143
sp|A7Z0N0|RPOC_BACVZ	79	51.165
sp|A7Z0N0|RPOC_BACVZ	79	62.112
sp|A9VP70|RPOC_BACWK	80	50.432
sp|A9VP70|RPOC_BACWK	80	58.382
sp|Q2JFI4|RPOC_FRACC	77	52.404
sp|Q2JFI4|RPOC_FRACC	77	65.625
sp|Q9Z9M1|RPOC_BACHD	81	50.141
sp|Q9Z9M1|RPOC_BACHD	81	58.857
sp|A0LRL4|RPOC_ACIC1	76	52.182
sp|A0LRL4|RPOC_ACIC1	76	66.406
sp|B1HMZ5|RPOC_LYSSC	81	49.532
sp|B1HMZ5|RPOC_LYSSC	81	57.865
sp|A6TWI9|RPOC_ALKMQ	79	50.971
sp|A6TWI9|RPOC_ALKMQ	79	62.112
sp|C5C0K2|RPOC_BEUC1	76	52.077
sp|C5C0K2|RPOC_BEUC1	76	65.625
sp|B0S2E5|RPOC_FINM2	79	49.473
sp|B0S2E5|RPOC_FINM2	79	64.706
sp|Q5WLR9|RPOC_BACSK	80	50.095
sp|Q5WLR9|RPOC_BACSK	80	58.857
sp|Q63H97|RPOC_BACCZ	80	50.384
sp|Q63H97|RPOC_BACCZ	80	58.382
sp|Q6HPR5|RPOC_BACHK	80	50.528
sp|Q6HPR5|RPOC_BACHK	80	58.382
sp|Q73FA3|RPOC_BACC1	80	50.384
sp|Q73FA3|RPOC_BACC1	80	58.382
sp|A0R8H3|RPOC_BACAH	80	50.528
sp|A0R8H3|RPOC_BACAH	80	58.382
sp|Q81J47|RPOC_BACCR	80	50.384
sp|Q81J47|RPOC_BACCR	80	58.382
sp|Q5L404|RPOC_GEOKA	80	51.694
sp|Q5L404|RPOC_GEOKA	80	57.838
sp|Q0RRS9|RPOC_FRAAA	77	52.207
sp|Q0RRS9|RPOC_FRAAA	77	65.625
sp|Q8CJT1|RPOC_STRCO	77	52.035
sp|Q8CJT1|RPOC_STRCO	77	65.625
sp|B2GIK0|RPOC_KOCRD	78	51.426
sp|B2GIK0|RPOC_KOCRD	78	65.354
sp|A4XBQ5|RPOC_SALTO	78	51.727
sp|A4XBQ5|RPOC_SALTO	78	65.625
sp|A8M538|RPOC_SALAI	79	51.440
sp|A8M538|RPOC_SALAI	79	58.824
sp|Q890N5|RPOC_CLOTE	79	49.267
sp|Q890N5|RPOC_CLOTE	79	61.667
sp|B1W441|RPOC_STRGG	77	52.077
sp|B1W441|RPOC_STRGG	77	65.625
sp|A8LC63|RPOC_FRASN	77	52.992
sp|A8LC63|RPOC_FRASN	77	65.625
sp|Q82DQ4|RPOC_STRAW	77	51.644
sp|Q82DQ4|RPOC_STRAW	77	65.625
sp|A9WSX9|RPOC_RENSM	78	50.995
sp|A9WSX9|RPOC_RENSM	78	65.354
sp|B1YGU3|RPOC_EXIS2	80	49.524
sp|B1YGU3|RPOC_EXIS2	80	59.538
sp|A9KJL3|RPOC_LACP7	79	49.379
sp|A9KJL3|RPOC_LACP7	79	62.893
sp|C5CC70|RPOC_MICLC	78	50.573
sp|C5CC70|RPOC_MICLC	78	69.291
sp|Q6A6K7|RPOC_PROAC	77	50.048
sp|Q6A6K7|RPOC_PROAC	77	64.844
sp|A1A316|RPOC_BIFAA	78	50.663
sp|A1A316|RPOC_BIFAA	78	69.697
sp|C1AYV8|RPOC_RHOOB	78	50.046
sp|C1AYV8|RPOC_RHOOB	78	66.667
sp|B8DWJ5|RPOC_BIFA0	78	50.663
sp|B8DWJ5|RPOC_BIFA0	78	69.531
sp|Q5YPE1|RPOC_NOCFA	78	51.070
sp|Q5YPE1|RPOC_NOCFA	78	65.625
sp|A1R8V3|RPOC_PAEAT	78	49.718
sp|A1R8V3|RPOC_PAEAT	78	66.929
sp|Q0SFB4|RPOC_RHOJR	78	50.139
sp|Q0SFB4|RPOC_RHOJR	78	66.667
sp|B1MH61|RPOC_MYCA9	78	50.690
sp|B1MH61|RPOC_MYCA9	78	65.625
sp|A4FPP2|RPOC_SACEN	78	49.720
sp|A4FPP2|RPOC_SACEN	78	64.844
sp|A1SEK2|RPOC_NOCSJ	78	49.254
sp|A1SEK2|RPOC_NOCSJ	78	66.406
sp|A0JZ92|RPOC_ARTS2	78	49.859
sp|A0JZ92|RPOC_ARTS2	78	66.929
sp|Q034X1|RPOC_LACP3	80	48.266
sp|Q034X1|RPOC_LACP3	80	63.158
sp|Q73SE3|RPOC_MYCPA	80	50.364
sp|Q73SE3|RPOC_MYCPA	80	66.406
sp|A0AF64|RPOC_LISW6	79	49.613
sp|A0AF64|RPOC_LISW6	79	63.750
sp|P9WGY6|RPOC_MYCTO	80	49.548
sp|P9WGY6|RPOC_MYCTO	80	66.406
sp|A0QL48|RPOC_MYCA1	80	50.364
sp|A0QL48|RPOC_MYCA1	80	66.406
sp|B3WAM7|RPOC_LACCB	80	48.266
sp|B3WAM7|RPOC_LACCB	80	63.158
sp|Q8YA96|RPOC_LISMO	79	49.126
sp|Q8YA96|RPOC_LISMO	79	63.750
sp|P9WGY7|RPOC_MYCTU	80	49.458
sp|P9WGY7|RPOC_MYCTU	80	66.406
sp|A5U053|RPOC_MYCTA	80	49.458
sp|A5U053|RPOC_MYCTA	80	66.406
sp|C1AL01|RPOC_MYCBT	80	49.458
sp|C1AL01|RPOC_MYCBT	80	65.625
sp|A1KGE8|RPOC_MYCBP	80	49.458
sp|A1KGE8|RPOC_MYCBP	80	65.625
sp|P0A675|RPOC_MYCBO	80	49.458
sp|P0A675|RPOC_MYCBO	80	66.406
sp|C0ZVQ7|RPOC_RHOE4	78	49.861
sp|C0ZVQ7|RPOC_RHOE4	78	66.667
sp|B8HD15|RPOC_PSECP	78	50.189
sp|B8HD15|RPOC_PSECP	78	66.929
sp|Q724E9|RPOC_LISMF	79	48.885
sp|Q724E9|RPOC_LISMF	79	63.750
sp|Q49V53|RPOC_STAS1	78	49.278
sp|Q49V53|RPOC_STAS1	78	65.359
sp|P77879|RPOC_LISIN	79	48.885
sp|P77879|RPOC_LISIN	79	63.750
sp|A3CKD4|RPOC_STRSV	78	48.993
sp|A3CKD4|RPOC_STRSV	78	62.416
sp|P30761|RPOC_MYCLE	80	50.136
sp|P30761|RPOC_MYCLE	80	66.406
sp|B8ZSC6|RPOC_MYCLB	80	50.136
sp|B8ZSC6|RPOC_MYCLB	80	66.406
sp|A0QS66|RPOC_MYCS2	78	50.277
sp|A0QS66|RPOC_MYCS2	78	65.625
sp|B8G4U8|RPOC_CHLAD	77	48.105
sp|B8G4U8|RPOC_CHLAD	77	69.630
sp|A9WH11|RPOC_CHLAA	77	48.198
sp|A9WH11|RPOC_CHLAA	77	69.630
sp|Q1BDE9|RPOC_MYCSS	78	50.651
sp|Q1BDE9|RPOC_MYCSS	78	65.385
sp|A1UBJ4|RPOC_MYCSK	78	50.651
sp|A1UBJ4|RPOC_MYCSK	78	65.385
sp|A3PV79|RPOC_MYCSJ	78	50.651
sp|A3PV79|RPOC_MYCSJ	78	65.385
sp|B9LL90|RPOC_CHLSY	77	48.198
sp|B9LL90|RPOC_CHLSY	77	69.630
sp|Q8CQ83|RPOC_STAES	80	48.071
sp|Q8CQ83|RPOC_STAES	80	66.667
sp|Q5HRK9|RPOC_STAEQ	80	48.071
sp|Q5HRK9|RPOC_STAEQ	80	66.667
sp|Q8DS47|RPOC_STRMU	80	47.659
sp|Q8DS47|RPOC_STRMU	80	63.871
sp|B2HSJ4|RPOC_MYCMM	78	50.931
sp|B2HSJ4|RPOC_MYCMM	78	66.406
sp|P60286|RPOC_STAAW	80	48.131
sp|P60286|RPOC_STAAW	80	65.359
sp|Q6GBU4|RPOC_STAAS	80	48.131
sp|Q6GBU4|RPOC_STAAS	80	65.359
sp|Q6GJC5|RPOC_STAAR	80	48.224
sp|Q6GJC5|RPOC_STAAR	80	65.359
sp|P60285|RPOC_STAAN	80	48.131
sp|P60285|RPOC_STAAN	80	65.359
sp|P60284|RPOC_STAAM	80	48.131
sp|P60284|RPOC_STAAM	80	65.359
sp|Q5HID2|RPOC_STAAC	80	48.131
sp|Q5HID2|RPOC_STAAC	80	65.359
sp|Q2YSB8|RPOC_STAAB	80	48.131
sp|Q2YSB8|RPOC_STAAB	80	65.359
sp|Q2G0N5|RPOC_STAA8	80	48.131
sp|Q2G0N5|RPOC_STAA8	80	65.359
sp|Q2FJ97|RPOC_STAA3	80	47.654
sp|Q2FJ97|RPOC_STAA3	80	65.359
sp|A8AZI2|RPOC_STRGC	78	49.093
sp|A8AZI2|RPOC_STRGC	78	61.745
sp|A4T1P3|RPOC_MYCGI	78	50.231
sp|A4T1P3|RPOC_MYCGI	78	64.844
sp|A0PM25|RPOC_MYCUA	78	50.513
sp|A0PM25|RPOC_MYCUA	78	66.406
sp|B9DSZ6|RPOC_STRU0	78	49.138
sp|B9DSZ6|RPOC_STRU0	78	63.226
sp|Q4L3K4|RPOC_STAHJ	78	48.748
sp|Q4L3K4|RPOC_STAHJ	78	66.667
sp|A1T4J3|RPOC_MYCVP	78	50.139
sp|A1T4J3|RPOC_MYCVP	78	64.844
sp|Q38UQ3|RPOC_LACSS	80	46.422
sp|Q38UQ3|RPOC_LACSS	80	67.320
sp|Q5XE96|RPOC_STRP6	78	48.792
sp|Q5XE96|RPOC_STRP6	78	63.871
sp|P0C0E0|RPOC_STRP1	78	48.792
sp|P0C0E0|RPOC_STRP1	78	63.871
sp|Q8E238|RPOC_STRA5	78	48.187
sp|Q8E238|RPOC_STRA5	78	62.581
sp|Q8E7J7|RPOC_STRA3	78	48.187
sp|Q8E7J7|RPOC_STRA3	78	62.581
sp|Q3K3L1|RPOC_STRA1	78	48.187
sp|Q3K3L1|RPOC_STRA1	78	62.581
sp|C1CMQ7|RPOC_STRZP	78	48.479
sp|C1CMQ7|RPOC_STRZP	78	62.416
sp|B8ZNW6|RPOC_STRPJ	78	48.418
sp|B8ZNW6|RPOC_STRPJ	78	62.416
sp|A2RC52|RPOC_STRPG	78	48.792
sp|A2RC52|RPOC_STRPG	78	63.871
sp|Q1JJ22|RPOC_STRPD	78	48.792
sp|Q1JJ22|RPOC_STRPD	78	63.871
sp|B5E2F2|RPOC_STRP4	78	48.479
sp|B5E2F2|RPOC_STRP4	78	62.416
sp|Q04IK7|RPOC_STRP2	78	48.418
sp|Q04IK7|RPOC_STRP2	78	62.416
sp|C1CTL3|RPOC_STRZT	78	48.479
sp|C1CTL3|RPOC_STRZT	78	62.416
sp|C1CGP3|RPOC_STRZJ	78	48.479
sp|C1CGP3|RPOC_STRZJ	78	62.416
sp|B2IM39|RPOC_STRPS	78	48.479
sp|B2IM39|RPOC_STRPS	78	62.416
sp|Q97NQ8|RPOC_STRPN	78	48.479
sp|Q97NQ8|RPOC_STRPN	78	62.416
sp|B1I8R3|RPOC_STRPI	78	48.479
sp|B1I8R3|RPOC_STRPI	78	62.416
sp|C1CA05|RPOC_STRP7	78	48.479
sp|C1CA05|RPOC_STRP7	78	62.416
sp|P0DF32|RPOC_STRP3	78	48.659
sp|P0DF32|RPOC_STRP3	78	63.871
sp|A4VSK3|RPOC_STRSY	78	48.802
sp|A4VSK3|RPOC_STRSY	78	61.745
sp|A4VYU4|RPOC_STRS2	78	48.802
sp|A4VYU4|RPOC_STRS2	78	61.745
sp|Q1J8X0|RPOC_STRPF	78	48.659
sp|Q1J8X0|RPOC_STRPF	78	63.871
sp|P0DF33|RPOC_STRPQ	78	48.659
sp|P0DF33|RPOC_STRPQ	78	63.871
sp|Q48VR0|RPOC_STRPM	78	48.659
sp|Q48VR0|RPOC_STRPM	78	63.871
sp|Q8P2Y2|RPOC_STRP8	78	48.659
sp|Q8P2Y2|RPOC_STRP8	78	63.871
sp|Q8DNF1|RPOC_STRR6	78	48.418
sp|Q8DNF1|RPOC_STRR6	78	62.416
sp|Q82Z41|RPOC_ENTFA	79	48.447
sp|Q82Z41|RPOC_ENTFA	79	61.988
sp|Q1JNX6|RPOC_STRPC	78	48.659
sp|Q1JNX6|RPOC_STRPC	78	63.871
sp|Q1JE19|RPOC_STRPB	78	48.659
sp|Q1JE19|RPOC_STRPB	78	63.871
sp|C0M7R5|RPOC_STRE4	79	48.106
sp|C0M7R5|RPOC_STRE4	79	63.871
sp|C0MEE4|RPOC_STRS7	79	48.233
sp|C0MEE4|RPOC_STRS7	79	63.871
sp|Q1WVA4|RPOC_LACS1	79	48.269
sp|Q1WVA4|RPOC_LACS1	79	60.819
sp|Q820D6|RPOC_TROWT	79	49.144
sp|Q820D6|RPOC_TROWT	79	63.235
sp|Q820D9|RPOC_TROW8	79	49.144
sp|Q820D9|RPOC_TROW8	79	63.235
sp|Q8G515|RPOC_BIFLO	79	48.619
sp|Q8G515|RPOC_BIFLO	79	68.750
sp|B3DTE1|RPOC_BIFLD	79	48.619
sp|B3DTE1|RPOC_BIFLD	79	68.750
sp|Q5FM96|RPOC_LACAC	79	47.393
sp|Q5FM96|RPOC_LACAC	79	64.596
sp|Q03IK3|RPOC_STRTD	78	48.152
sp|Q03IK3|RPOC_STRTD	78	63.871
sp|Q5M2F6|RPOC_STRT2	78	48.152
sp|Q5M2F6|RPOC_STRT2	78	63.871
sp|Q5LXV4|RPOC_STRT1	78	48.152
sp|Q5LXV4|RPOC_STRT1	78	63.871
sp|A8YXJ9|RPOC_LACH4	79	47.092
sp|A8YXJ9|RPOC_LACH4	79	64.596
sp|Q74L94|RPOC_LACJO	78	46.860
sp|Q74L94|RPOC_LACJO	78	65.359
sp|Q1GBM4|RPOC_LACDA	79	48.110
sp|Q1GBM4|RPOC_LACDA	79	65.217
sp|Q046D1|RPOC_LACGA	78	46.806
sp|Q046D1|RPOC_LACGA	78	65.359
sp|Q03EB0|RPOC_PEDPA	78	47.679
sp|Q03EB0|RPOC_PEDPA	78	66.667
sp|Q04C21|RPOC_LACDB	79	48.015
sp|Q04C21|RPOC_LACDB	79	65.217
sp|A9B6J1|RPOC_HERA2	79	46.329
sp|A9B6J1|RPOC_HERA2	79	62.092
sp|Q04E86|RPOC_OENOB	80	47.859
sp|Q04E86|RPOC_OENOB	80	61.272
sp|Q4JT33|RPOC_CORJK	80	49.072
sp|Q4JT33|RPOC_CORJK	80	58.228
sp|Q02X60|RPOC_LACLS	78	47.353
sp|Q02X60|RPOC_LACLS	78	62.092
sp|A2RML8|RPOC_LACLM	78	46.917
sp|A2RML8|RPOC_LACLM	78	62.092
sp|Q9CEN7|RPOC_LACLA	78	47.257
sp|Q9CEN7|RPOC_LACLA	78	62.092
sp|Q88XZ2|RPOC_LACPL	79	47.353
sp|Q88XZ2|RPOC_LACPL	79	63.354
sp|B1VES2|RPOC_CORU7	78	48.656
sp|B1VES2|RPOC_CORU7	78	66.406
sp|Q03PV0|RPOC_LACBA	80	46.374
sp|Q03PV0|RPOC_LACBA	80	61.143
sp|B2GDX6|RPOC_LACF3	79	47.947
sp|B2GDX6|RPOC_LACF3	79	63.006
sp|A7NJM0|RPOC_ROSCS	78	46.708
sp|A7NJM0|RPOC_ROSCS	78	63.871
sp|C3PKN2|RPOC_CORA7	78	49.174
sp|C3PKN2|RPOC_CORA7	78	67.969
sp|Q8NT25|RPOC_CORGL	78	48.216
sp|Q8NT25|RPOC_CORGL	78	66.406
sp|A4QBG3|RPOC_CORGB	78	48.216
sp|A4QBG3|RPOC_CORGB	78	66.406
sp|Q8FS96|RPOC_COREF	78	48.449
sp|Q8FS96|RPOC_COREF	78	66.406
sp|A5USR6|RPOC_ROSS1	77	46.968
sp|A5USR6|RPOC_ROSS1	77	70.312
sp|C4LL70|RPOC_CORK4	78	47.734
sp|C4LL70|RPOC_CORK4	78	67.969
sp|B2G8Y5|RPOC_LACRJ	79	47.408
sp|B2G8Y5|RPOC_LACRJ	79	67.320
sp|A5VLL3|RPOC_LACRD	79	47.408
sp|A5VLL3|RPOC_LACRD	79	67.320
sp|Q6ACX6|RPOC_LEIXX	78	49.247
sp|Q6ACX6|RPOC_LEIXX	78	68.462
sp|A5CUC6|RPOC_CLAM3	78	48.964
sp|A5CUC6|RPOC_CLAM3	78	67.442
sp|B0RB26|RPOC_CLAMS	78	48.870
sp|B0RB26|RPOC_CLAMS	78	67.442
sp|Q6NJF6|RPOC_CORDI	78	48.213
sp|Q6NJF6|RPOC_CORDI	78	67.188
sp|P94892|RPOC_LEUMM	79	46.287
sp|P94892|RPOC_LEUMM	79	66.667
sp|B1MVW7|RPOC_LEUCK	79	45.941
sp|B1MVW7|RPOC_LEUCK	79	67.296
sp|B7ICR2|RPOC_THEAB	97	43.392
sp|B7ICR2|RPOC_THEAB	97	44.978
sp|B7ICR2|RPOC_THEAB	97	56.000
sp|A5IJW2|RPOC_THEP1	98	41.933
sp|A5IJW2|RPOC_THEP1	98	35.854
sp|B1L934|RPOC_THESQ	98	41.885
sp|B1L934|RPOC_THESQ	98	36.341
sp|P36252|RPOC_THEMA	97	41.885
sp|P36252|RPOC_THEMA	97	35.969
sp|A6LKB7|RPOC_THEM4	97	42.571
sp|A6LKB7|RPOC_THEM4	97	39.523
sp|A7HNY1|RPOC_FERNB	97	42.376
sp|A7HNY1|RPOC_FERNB	97	38.770
sp|A9NEL8|RPOC_ACHLI	81	44.373
sp|A9NEL8|RPOC_ACHLI	81	50.000
sp|Q2ST47|RPOC_MYCCT	77	45.652
sp|Q2ST47|RPOC_MYCCT	77	62.406
sp|Q6MRX5|RPOC_MYCMS	77	45.660
sp|Q6MRX5|RPOC_MYCMS	77	62.406
sp|P96177|RPOC_WEIHE	70	44.892
sp|P96177|RPOC_WEIHE	70	50.485
sp|Q6YQW2|RPOC_ONYPE	80	44.167
sp|Q6YQW2|RPOC_ONYPE	80	43.023
sp|Q6F0L8|RPOC_MESFL	77	44.612
sp|Q6F0L8|RPOC_MESFL	77	64.234
sp|P77882|RPOC_LISGR	71	48.458
sp|P77882|RPOC_LISGR	71	63.354
sp|B9KBJ4|RPOC_THENN	97	41.360
sp|B9KBJ4|RPOC_THENN	97	41.270
sp|B9KBJ4|RPOC_THENN	97	57.333
sp|Q2NJ16|RPOC_AYWBP	80	44.074
sp|Q2NJ16|RPOC_AYWBP	80	43.605
sp|P96178|RPOC_WEIPA	71	44.888
sp|P96178|RPOC_WEIPA	71	51.456
sp|P77839|RPOC_BROTH	71	48.066
sp|P77839|RPOC_BROTH	71	59.064
sp|P0C1T4|RPOC_STAAU	70	47.722
sp|P0C1T4|RPOC_STAAU	70	65.359
sp|A5FRK6|RPOC_DEHMB	77	49.601
sp|A5FRK6|RPOC_DEHMB	77	67.717
sp|A5FRK6|RPOC_DEHMB	77	47.196
sp|P95405|RPOC_OENOE	68	47.573
sp|P95405|RPOC_OENOE	68	48.276
sp|Q3ZX00|RPOC_DEHMC	77	49.601
sp|Q3ZX00|RPOC_DEHMC	77	67.717
sp|Q3ZX00|RPOC_DEHMC	77	47.196
sp|Q3Z8V3|RPOC_DEHM1	77	49.145
sp|Q3Z8V3|RPOC_DEHM1	77	67.717
sp|Q3Z8V3|RPOC_DEHM1	77	47.664
sp|Q0ABI1|RPOC_ALKEH	78	48.498
sp|Q0ABI1|RPOC_ALKEH	78	63.576
sp|Q0ABI1|RPOC_ALKEH	78	49.561
sp|A1WVC8|RPOC_HALHL	81	48.832
sp|A1WVC8|RPOC_HALHL	81	58.152
sp|A1WVC8|RPOC_HALHL	81	48.684
sp|Q3K5Y2|RPOC_PSEPF	79	49.059
sp|Q3K5Y2|RPOC_PSEPF	79	62.025
sp|Q3K5Y2|RPOC_PSEPF	79	47.368
sp|Q4K527|RPOC_PSEF5	79	49.169
sp|Q4K527|RPOC_PSEF5	79	62.025
sp|Q4K527|RPOC_PSEF5	79	46.964
sp|C3K2Y2|RPOC_PSEFS	79	48.726
sp|C3K2Y2|RPOC_PSEFS	79	62.025
sp|C3K2Y2|RPOC_PSEFS	79	47.368
sp|B0KK61|RPOC_PSEPG	79	49.391
sp|B0KK61|RPOC_PSEPG	79	62.025
sp|B0KK61|RPOC_PSEPG	79	46.964
sp|B1JDX0|RPOC_PSEPW	79	49.391
sp|B1JDX0|RPOC_PSEPW	79	62.025
sp|B1JDX0|RPOC_PSEPW	79	46.964
sp|P0C0D9|RPOC_STRPY	66	47.340
sp|P0C0D9|RPOC_STRPY	66	54.167
sp|Q4ZMN8|RPOC_PSEU2	79	48.726
sp|Q4ZMN8|RPOC_PSEU2	79	62.025
sp|Q4ZMN8|RPOC_PSEU2	79	46.964
sp|Q48D30|RPOC_PSE14	79	48.726
sp|Q48D30|RPOC_PSE14	79	62.025
sp|Q48D30|RPOC_PSE14	79	46.964
sp|Q889X7|RPOC_PSESM	79	48.616
sp|Q889X7|RPOC_PSESM	79	62.025
sp|Q889X7|RPOC_PSESM	79	46.964
sp|Q88QP1|RPOC_PSEPK	79	49.391
sp|Q88QP1|RPOC_PSEPK	79	62.025
sp|Q88QP1|RPOC_PSEPK	79	46.964
sp|A4XZ96|RPOC_PSEMY	79	48.837
sp|A4XZ96|RPOC_PSEMY	79	62.025
sp|A4XZ96|RPOC_PSEMY	79	48.583
sp|Q1IHH5|RPOC_KORVE	80	48.927
sp|Q1IHH5|RPOC_KORVE	80	51.709
sp|Q1IHH5|RPOC_KORVE	80	57.459
sp|A4VHM4|RPOC_PSEU5	79	49.059
sp|A4VHM4|RPOC_PSEU5	79	62.658
sp|A4VHM4|RPOC_PSEU5	79	48.374
sp|Q1IFX2|RPOC_PSEE4	79	49.169
sp|Q1IFX2|RPOC_PSEE4	79	62.025
sp|Q1IFX2|RPOC_PSEE4	79	47.368
sp|A5VXP1|RPOC_PSEP1	79	49.391
sp|A5VXP1|RPOC_PSEP1	79	62.025
sp|A5VXP1|RPOC_PSEP1	79	46.964
sp|Q6FF89|RPOC_ACIAD	79	47.951
sp|Q6FF89|RPOC_ACIAD	79	65.161
sp|Q6FF89|RPOC_ACIAD	79	45.418
sp|Q01VB2|RPOC_SOLUE	79	47.598
sp|Q01VB2|RPOC_SOLUE	79	49.367
sp|Q01VB2|RPOC_SOLUE	79	60.390
sp|P77917|RPOC_PEDAC	70	46.834
sp|P77917|RPOC_PEDAC	70	67.763
sp|A8F4G1|RPOC_PSELT	97	41.359
sp|A8F4G1|RPOC_PSELT	97	43.333
sp|A8F4G1|RPOC_PSELT	97	50.588
sp|Q1D7U2|RPOC_MYXXD	78	48.706
sp|Q1D7U2|RPOC_MYXXD	78	52.991
sp|Q1D7U2|RPOC_MYXXD	78	64.286
sp|B0VDH9|RPOC_ACIBY	78	47.889
sp|B0VDH9|RPOC_ACIBY	78	64.516
sp|B0VDH9|RPOC_ACIBY	78	44.444
sp|A3M1G4|RPOC_ACIBT	78	47.889
sp|A3M1G4|RPOC_ACIBT	78	64.516
sp|A3M1G4|RPOC_ACIBT	78	44.444
sp|B2I1Z2|RPOC_ACIBC	78	47.889
sp|B2I1Z2|RPOC_ACIBC	78	64.516
sp|B2I1Z2|RPOC_ACIBC	78	44.444
sp|B0VLZ5|RPOC_ACIBS	78	47.889
sp|B0VLZ5|RPOC_ACIBS	78	64.516
sp|B0VLZ5|RPOC_ACIBS	78	44.444
sp|Q39Y12|RPOC_GEOMG	79	51.489
sp|Q39Y12|RPOC_GEOMG	79	49.638
sp|Q39Y12|RPOC_GEOMG	79	63.399
sp|Q3ILP8|RPOC_PSEHT	79	47.176
sp|Q3ILP8|RPOC_PSEHT	79	60.897
sp|Q3ILP8|RPOC_PSEHT	79	47.186
sp|A1S212|RPOC_SHEAM	79	47.195
sp|A1S212|RPOC_SHEAM	79	60.256
sp|A1S212|RPOC_SHEAM	79	46.429
sp|Q9HWC9|RPOC_PSEAE	79	48.173
sp|Q9HWC9|RPOC_PSEAE	79	63.291
sp|Q9HWC9|RPOC_PSEAE	79	45.946
sp|Q02T86|RPOC_PSEAB	79	48.173
sp|Q02T86|RPOC_PSEAB	79	63.291
sp|Q02T86|RPOC_PSEAB	79	45.946
sp|A6UZI2|RPOC_PSEA7	79	48.173
sp|A6UZI2|RPOC_PSEA7	79	63.291
sp|A6UZI2|RPOC_PSEA7	79	45.946
sp|Q6MJ10|RPOC_BDEBA	78	48.384
sp|Q6MJ10|RPOC_BDEBA	78	53.279
sp|Q6MJ10|RPOC_BDEBA	78	63.758
sp|B5YFV7|RPOC_THEYD	79	48.094
sp|B5YFV7|RPOC_THEYD	79	51.698
sp|B5YFV7|RPOC_THEYD	79	60.870
sp|Q3J8Q8|RPOC_NITOC	79	48.631
sp|Q3J8Q8|RPOC_NITOC	79	47.967
sp|Q3J8Q8|RPOC_NITOC	79	61.538
sp|A6W398|RPOC_MARMS	79	47.884
sp|A6W398|RPOC_MARMS	79	63.694
sp|A6W398|RPOC_MARMS	79	45.349
sp|Q2S906|RPOC_HAHCH	79	46.082
sp|Q2S906|RPOC_HAHCH	79	63.694
sp|Q2S906|RPOC_HAHCH	79	44.578
sp|Q2LQ86|RPOC_SYNAS	80	48.373
sp|Q2LQ86|RPOC_SYNAS	80	56.140
sp|Q2LQ86|RPOC_SYNAS	80	60.556
sp|Q1H4P3|RPOC_METFK	79	48.148
sp|Q1H4P3|RPOC_METFK	79	46.743
sp|Q1H4P3|RPOC_METFK	79	63.462
sp|Q9PA87|RPOC_XYLFA	80	46.806
sp|Q9PA87|RPOC_XYLFA	80	44.828
sp|Q9PA87|RPOC_XYLFA	80	57.310
sp|B5EFP4|RPOC_GEOBB	77	50.617
sp|B5EFP4|RPOC_GEOBB	77	47.985
sp|B5EFP4|RPOC_GEOBB	77	67.742
sp|A1AX74|RPOC_RUTMC	79	46.630
sp|A1AX74|RPOC_RUTMC	79	58.642
sp|A1AX74|RPOC_RUTMC	79	46.725
sp|Q60A05|RPOC_METCA	80	47.409
sp|Q60A05|RPOC_METCA	80	48.980
sp|Q60A05|RPOC_METCA	80	57.386
sp|Q31IY8|RPOC_HYDCU	79	47.143
sp|Q31IY8|RPOC_HYDCU	79	63.576
sp|Q31IY8|RPOC_HYDCU	79	47.107
sp|A1TYJ1|RPOC_MARHV	79	47.614
sp|A1TYJ1|RPOC_MARHV	79	63.291
sp|A1TYJ1|RPOC_MARHV	79	48.163
sp|Q5X865|RPOC_LEGPA	79	47.287
sp|Q5X865|RPOC_LEGPA	79	47.390
sp|Q5X865|RPOC_LEGPA	79	60.897
sp|B0U5X6|RPOC_XYLFM	80	47.052
sp|B0U5X6|RPOC_XYLFM	80	44.828
sp|B0U5X6|RPOC_XYLFM	80	57.310
sp|A5GAY2|RPOC_GEOUR	79	50.682
sp|A5GAY2|RPOC_GEOUR	79	53.947
sp|A5GAY2|RPOC_GEOUR	79	59.006
sp|Q5ZYP9|RPOC_LEGPH	79	47.287
sp|Q5ZYP9|RPOC_LEGPH	79	47.390
sp|Q5ZYP9|RPOC_LEGPH	79	60.897
sp|A5IHS0|RPOC_LEGPC	79	47.287
sp|A5IHS0|RPOC_LEGPC	79	47.390
sp|A5IHS0|RPOC_LEGPC	79	60.897
sp|Q87A33|RPOC_XYLFT	80	47.052
sp|Q87A33|RPOC_XYLFT	80	44.828
sp|Q87A33|RPOC_XYLFT	80	57.310
sp|B2IA67|RPOC_XYLF2	80	47.052
sp|B2IA67|RPOC_XYLF2	80	44.828
sp|B2IA67|RPOC_XYLF2	80	57.310
sp|Q5WZL8|RPOC_LEGPL	79	47.287
sp|Q5WZL8|RPOC_LEGPL	79	47.390
sp|Q5WZL8|RPOC_LEGPL	79	60.897
sp|Q2YB04|RPOC_NITMU	79	48.412
sp|Q2YB04|RPOC_NITMU	79	49.799
sp|Q2YB04|RPOC_NITMU	79	63.057
sp|Q12SW5|RPOC_SHEDO	79	47.275
sp|Q12SW5|RPOC_SHEDO	79	58.974
sp|Q12SW5|RPOC_SHEDO	79	45.635
sp|Q0AF54|RPOC_NITEC	80	47.655
sp|Q0AF54|RPOC_NITEC	80	47.566
sp|Q0AF54|RPOC_NITEC	80	62.179
sp|A1ALT5|RPOC_PELPD	80	49.127
sp|A1ALT5|RPOC_PELPD	80	51.190
sp|A1ALT5|RPOC_PELPD	80	60.131
sp|Q2II85|RPOC_ANADE	78	48.039
sp|Q2II85|RPOC_ANADE	78	52.137
sp|Q2II85|RPOC_ANADE	78	61.438
sp|A5WH34|RPOC_PSYWF	78	47.444
sp|A5WH34|RPOC_PSYWF	78	47.012
sp|A5WH34|RPOC_PSYWF	78	61.538
sp|B3E7S9|RPOC_GEOLS	79	49.393
sp|B3E7S9|RPOC_GEOLS	79	54.825
sp|B3E7S9|RPOC_GEOLS	79	60.131
sp|Q8PC55|RPOC_XANCP	80	47.345
sp|Q8PC55|RPOC_XANCP	80	58.480
sp|Q8PC55|RPOC_XANCP	80	46.000
sp|Q4URD3|RPOC_XANC8	80	47.345
sp|Q4URD3|RPOC_XANC8	80	58.480
sp|Q4URD3|RPOC_XANC8	80	46.000
sp|Q5QWA4|RPOC_IDILO	79	47.508
sp|Q5QWA4|RPOC_IDILO	79	61.538
sp|Q5QWA4|RPOC_IDILO	79	49.138
sp|C6E4R3|RPOC_GEOSM	77	50.556
sp|C6E4R3|RPOC_GEOSM	77	52.521
sp|C6E4R3|RPOC_GEOSM	77	67.742
sp|B9M6V1|RPOC_GEODF	79	49.816
sp|B9M6V1|RPOC_GEODF	79	53.947
sp|B9M6V1|RPOC_GEODF	79	60.927
sp|Q8KTH8|RPOC_XANOR	80	47.345
sp|Q8KTH8|RPOC_XANOR	80	58.480
sp|Q8KTH8|RPOC_XANOR	80	45.600
sp|B2SQQ2|RPOC_XANOP	80	47.345
sp|B2SQQ2|RPOC_XANOP	80	58.480
sp|B2SQQ2|RPOC_XANOP	80	45.600
sp|Q2NZX9|RPOC_XANOM	80	47.345
sp|Q2NZX9|RPOC_XANOM	80	58.480
sp|Q2NZX9|RPOC_XANOM	80	45.600
sp|Q089R0|RPOC_SHEFN	79	47.157
sp|Q089R0|RPOC_SHEFN	79	58.974
sp|Q089R0|RPOC_SHEFN	79	48.908
sp|B3PK31|RPOC_CELJU	79	47.281
sp|B3PK31|RPOC_CELJU	79	48.810
sp|B3PK31|RPOC_CELJU	79	62.658
sp|A1REA8|RPOC_SHESW	79	50.436
sp|A1REA8|RPOC_SHESW	79	59.615
sp|A1REA8|RPOC_SHESW	79	46.559
sp|A4YBY9|RPOC_SHEPC	79	50.436
sp|A4YBY9|RPOC_SHEPC	79	59.615
sp|A4YBY9|RPOC_SHEPC	79	46.559
sp|B0TM18|RPOC_SHEHH	79	50.123
sp|B0TM18|RPOC_SHEHH	79	58.974
sp|B0TM18|RPOC_SHEHH	79	44.531
sp|A0KRL8|RPOC_SHESA	79	50.122
sp|A0KRL8|RPOC_SHESA	79	59.615
sp|A0KRL8|RPOC_SHESA	79	46.559
sp|A5CW24|RPOC_VESOH	80	49.193
sp|A5CW24|RPOC_VESOH	80	59.259
sp|A5CW24|RPOC_VESOH	80	44.800
sp|Q0I0B1|RPOC_SHESR	79	50.123
sp|Q0I0B1|RPOC_SHESR	79	59.615
sp|Q0I0B1|RPOC_SHESR	79	46.154
sp|Q0HNU3|RPOC_SHESM	79	50.123
sp|Q0HNU3|RPOC_SHESM	79	59.615
sp|Q0HNU3|RPOC_SHESM	79	46.154
sp|B0RU88|RPOC_XANCB	80	47.235
sp|B0RU88|RPOC_XANCB	80	58.480
sp|B0RU88|RPOC_XANCB	80	46.000
sp|B4UDT1|RPOC_ANASK	78	47.821
sp|B4UDT1|RPOC_ANASK	78	52.137
sp|B4UDT1|RPOC_ANASK	78	61.438
sp|Q8D232|RPOC_WIGBR	79	46.630
sp|Q8D232|RPOC_WIGBR	79	61.935
sp|Q8D232|RPOC_WIGBR	79	46.983
sp|A8GYX0|RPOC_SHEPA	79	50.000
sp|A8GYX0|RPOC_SHEPA	79	58.974
sp|A8GYX0|RPOC_SHEPA	79	44.141
sp|Q3BWZ0|RPOC_XANC5	80	47.363
sp|Q3BWZ0|RPOC_XANC5	80	58.480
sp|Q3BWZ0|RPOC_XANC5	80	45.600
sp|Q8PNS9|RPOC_XANAC	80	47.363
sp|Q8PNS9|RPOC_XANAC	80	58.480
sp|Q8PNS9|RPOC_XANAC	80	45.600
sp|Q3A6Q3|RPOC_PELCD	78	49.059
sp|Q3A6Q3|RPOC_PELCD	78	53.070
sp|Q3A6Q3|RPOC_PELCD	78	61.438
sp|Q7NQE7|RPOC_CHRVO	79	48.724
sp|Q7NQE7|RPOC_CHRVO	79	44.964
sp|Q7NQE7|RPOC_CHRVO	79	60.241
sp|B1KMY9|RPOC_SHEWM	79	46.813
sp|B1KMY9|RPOC_SHEWM	79	58.974
sp|B1KMY9|RPOC_SHEWM	79	44.531
sp|A9KW96|RPOC_SHEB9	79	50.311
sp|A9KW96|RPOC_SHEB9	79	59.615
sp|A9KW96|RPOC_SHEB9	79	44.841
sp|A6WHS2|RPOC_SHEB8	79	50.311
sp|A6WHS2|RPOC_SHEB8	79	59.615
sp|A6WHS2|RPOC_SHEB8	79	44.841
sp|B8EBL1|RPOC_SHEB2	79	50.311
sp|B8EBL1|RPOC_SHEB2	79	59.615
sp|B8EBL1|RPOC_SHEB2	79	44.841
sp|P75271|RPOC_MYCPN	77	42.551
sp|P75271|RPOC_MYCPN	77	61.069
sp|A1JII1|RPOC_YERE8	79	47.275
sp|A1JII1|RPOC_YERE8	79	62.821
sp|A1JII1|RPOC_YERE8	79	50.218
sp|A3N326|RPOC_ACTP2	80	46.674
sp|A3N326|RPOC_ACTP2	80	59.322
sp|A3N326|RPOC_ACTP2	80	48.606
sp|B1JJK0|RPOC_YERPY	79	47.497
sp|B1JJK0|RPOC_YERPY	79	62.821
sp|B1JJK0|RPOC_YERPY	79	50.218
sp|Q66FQ1|RPOC_YERPS	79	47.497
sp|Q66FQ1|RPOC_YERPS	79	62.821
sp|Q66FQ1|RPOC_YERPS	79	50.218
sp|A4TS28|RPOC_YERPP	79	47.497
sp|A4TS28|RPOC_YERPP	79	62.821
sp|A4TS28|RPOC_YERPP	79	50.218
sp|Q1CN77|RPOC_YERPN	79	47.497
sp|Q1CN77|RPOC_YERPN	79	62.821
sp|Q1CN77|RPOC_YERPN	79	50.218
sp|A9R0H9|RPOC_YERPG	79	47.497
sp|A9R0H9|RPOC_YERPG	79	62.821
sp|A9R0H9|RPOC_YERPG	79	50.218
sp|Q8D1H3|RPOC_YERPE	79	47.497
sp|Q8D1H3|RPOC_YERPE	79	62.821
sp|Q8D1H3|RPOC_YERPE	79	50.218
sp|B2K114|RPOC_YERPB	79	47.497
sp|B2K114|RPOC_YERPB	79	62.821
sp|B2K114|RPOC_YERPB	79	50.218
sp|Q1C1U2|RPOC_YERPA	79	47.497
sp|Q1C1U2|RPOC_YERPA	79	62.821
sp|Q1C1U2|RPOC_YERPA	79	50.218
sp|A7FNI2|RPOC_YERP3	79	47.497
sp|A7FNI2|RPOC_YERP3	79	62.821
sp|A7FNI2|RPOC_YERP3	79	50.218
sp|Q15YB0|RPOC_PSEA6	79	46.889
sp|Q15YB0|RPOC_PSEA6	79	62.179
sp|Q15YB0|RPOC_PSEA6	79	47.951
sp|B3GYV5|RPOC_ACTP7	80	46.674
sp|B3GYV5|RPOC_ACTP7	80	58.757
sp|B3GYV5|RPOC_ACTP7	80	48.606
sp|Q8EK73|RPOC_SHEON	79	50.124
sp|Q8EK73|RPOC_SHEON	79	59.615
sp|Q8EK73|RPOC_SHEON	79	46.154
sp|A9N0J5|RPOC_SALPB	79	47.398
sp|A9N0J5|RPOC_SALPB	79	62.179
sp|A9N0J5|RPOC_SALPB	79	50.000
sp|A5EX69|RPOC_DICNV	79	47.725
sp|A5EX69|RPOC_DICNV	79	68.831
sp|A5EX69|RPOC_DICNV	79	47.755
sp|Q32AG0|RPOC_SHIDS	79	47.287
sp|Q32AG0|RPOC_SHIDS	79	62.179
sp|Q32AG0|RPOC_SHIDS	79	50.000
sp|P0A2R4|RPOC_SALTY	79	47.398
sp|P0A2R4|RPOC_SALTY	79	62.179
sp|P0A2R4|RPOC_SALTY	79	50.000
sp|P0A2R5|RPOC_SALTI	79	47.398
sp|P0A2R5|RPOC_SALTI	79	62.179
sp|P0A2R5|RPOC_SALTI	79	50.000
sp|Q5PK92|RPOC_SALPA	79	47.398
sp|Q5PK92|RPOC_SALPA	79	62.179
sp|Q5PK92|RPOC_SALPA	79	50.000
sp|Q57H68|RPOC_SALCH	79	47.398
sp|Q57H68|RPOC_SALCH	79	62.179
sp|Q57H68|RPOC_SALCH	79	50.000
sp|Q47UW0|RPOC_COLP3	79	45.949
sp|Q47UW0|RPOC_COLP3	79	64.238
sp|Q47UW0|RPOC_COLP3	79	49.784
sp|Q82T76|RPOC_NITEU	79	47.593
sp|Q82T76|RPOC_NITEU	79	48.819
sp|Q82T76|RPOC_NITEU	79	61.538
sp|A6TGP1|RPOC_KLEP7	80	46.220
sp|A6TGP1|RPOC_KLEP7	80	62.179
sp|A6TGP1|RPOC_KLEP7	80	49.576
sp|Q3SLQ5|RPOC_THIDA	79	48.835
sp|Q3SLQ5|RPOC_THIDA	79	50.813
sp|Q3SLQ5|RPOC_THIDA	79	59.281
sp|Q7VKL8|RPOC_HAEDU	80	46.667
sp|Q7VKL8|RPOC_HAEDU	80	58.192
sp|Q7VKL8|RPOC_HAEDU	80	48.606
sp|B0BSF6|RPOC_ACTPJ	80	46.563
sp|B0BSF6|RPOC_ACTPJ	80	58.757
sp|B0BSF6|RPOC_ACTPJ	80	48.606
sp|B8CNC6|RPOC_SHEPW	79	49.755
sp|B8CNC6|RPOC_SHEPW	79	58.974
sp|B8CNC6|RPOC_SHEPW	79	44.531
sp|Q30X04|RPOC_DESAG	80	48.670
sp|Q30X04|RPOC_DESAG	80	53.947
sp|Q30X04|RPOC_DESAG	80	60.606
sp|Q3YUZ6|RPOC_SHISS	79	47.176
sp|Q3YUZ6|RPOC_SHISS	79	62.179
sp|Q3YUZ6|RPOC_SHISS	79	50.000
sp|P0A8T9|RPOC_SHIFL	79	47.176
sp|P0A8T9|RPOC_SHIFL	79	62.179
sp|P0A8T9|RPOC_SHIFL	79	50.000
sp|Q0SY12|RPOC_SHIF8	79	47.059
sp|Q0SY12|RPOC_SHIF8	79	62.179
sp|Q0SY12|RPOC_SHIF8	79	50.000
sp|Q31U09|RPOC_SHIBS	79	47.176
sp|Q31U09|RPOC_SHIBS	79	62.179
sp|Q31U09|RPOC_SHIBS	79	50.000
sp|B2VG97|RPOC_ERWT9	79	46.948
sp|B2VG97|RPOC_ERWT9	79	63.462
sp|B2VG97|RPOC_ERWT9	79	48.305
sp|P0A8T7|RPOC_ECOLI	79	47.176
sp|P0A8T7|RPOC_ECOLI	79	62.179
sp|P0A8T7|RPOC_ECOLI	79	50.000
sp|B1IUQ9|RPOC_ECOLC	79	47.176
sp|B1IUQ9|RPOC_ECOLC	79	62.179
sp|B1IUQ9|RPOC_ECOLC	79	50.000
sp|A8A787|RPOC_ECOHS	79	47.176
sp|A8A787|RPOC_ECOHS	79	62.179
sp|A8A787|RPOC_ECOHS	79	50.000
sp|B1XBZ0|RPOC_ECODH	79	47.176
sp|B1XBZ0|RPOC_ECODH	79	62.179
sp|B1XBZ0|RPOC_ECODH	79	50.000
sp|P0A8T8|RPOC_ECO57	79	47.176
sp|P0A8T8|RPOC_ECO57	79	62.179
sp|P0A8T8|RPOC_ECO57	79	50.000
sp|A7ZUK2|RPOC_ECO24	79	47.176
sp|A7ZUK2|RPOC_ECO24	79	62.179
sp|A7ZUK2|RPOC_ECO24	79	50.000
sp|Q5P338|RPOC_AROAE	79	48.238
sp|Q5P338|RPOC_AROAE	79	46.043
sp|Q5P338|RPOC_AROAE	79	60.927
sp|A7HCH6|RPOC_ANADF	78	47.300
sp|A7HCH6|RPOC_ANADF	78	52.564
sp|A7HCH6|RPOC_ANADF	78	62.092
sp|Q1R5V4|RPOC_ECOUT	79	47.059
sp|Q1R5V4|RPOC_ECOUT	79	62.179
sp|Q1R5V4|RPOC_ECOUT	79	50.000
sp|B1LNU0|RPOC_ECOSM	79	47.059
sp|B1LNU0|RPOC_ECOSM	79	62.179
sp|B1LNU0|RPOC_ECOSM	79	50.000
sp|A1AIG0|RPOC_ECOK1	79	47.059
sp|A1AIG0|RPOC_ECOK1	79	62.179
sp|A1AIG0|RPOC_ECOK1	79	50.000
sp|B2FQ39|RPOC_STRMK	80	47.403
sp|B2FQ39|RPOC_STRMK	80	57.310
sp|B2FQ39|RPOC_STRMK	80	46.800
sp|B2TWH4|RPOC_SHIB3	79	47.176
sp|B2TWH4|RPOC_SHIB3	79	62.179
sp|B2TWH4|RPOC_SHIB3	79	50.000
sp|A3Q976|RPOC_SHELP	79	49.631
sp|A3Q976|RPOC_SHELP	79	58.974
sp|A3Q976|RPOC_SHELP	79	46.559
sp|Q8EWX0|RPOC_MYCPE	77	41.105
sp|Q8EWX0|RPOC_MYCPE	77	67.910
sp|Q87KQ5|RPOC_VIBPA	79	46.809
sp|Q87KQ5|RPOC_VIBPA	79	61.538
sp|Q87KQ5|RPOC_VIBPA	79	47.012
sp|A4W5A8|RPOC_ENT38	80	45.905
sp|A4W5A8|RPOC_ENT38	80	62.179
sp|A4W5A8|RPOC_ENT38	80	47.222
sp|Q9KW13|RPOC_SHEVI	79	49.751
sp|Q9KW13|RPOC_SHEVI	79	58.974
sp|Q9KW13|RPOC_SHEVI	79	45.238
sp|Q8FB83|RPOC_ECOL6	79	47.176
sp|Q8FB83|RPOC_ECOL6	79	62.179
sp|Q8FB83|RPOC_ECOL6	79	50.000
sp|Q5E239|RPOC_VIBF1	80	46.927
sp|Q5E239|RPOC_VIBF1	80	45.161
sp|Q5E239|RPOC_VIBF1	80	61.538
sp|A7MXF0|RPOC_VIBCB	79	46.592
sp|A7MXF0|RPOC_VIBCB	79	61.538
sp|A7MXF0|RPOC_VIBCB	79	47.410
sp|A9MHE9|RPOC_SALAR	79	47.000
sp|A9MHE9|RPOC_SALAR	79	62.179
sp|A9MHE9|RPOC_SALAR	79	50.000
sp|Q5NPK4|RPOC_ZYMMO	80	49.937
sp|Q5NPK4|RPOC_ZYMMO	80	48.148
sp|Q5NPK4|RPOC_ZYMMO	80	60.571
sp|Q9CK92|RPOC_PASMU	80	46.358
sp|Q9CK92|RPOC_PASMU	80	49.801
sp|Q9CK92|RPOC_PASMU	80	58.192
sp|B3R7T5|RPOC_CUPTR	78	47.973
sp|B3R7T5|RPOC_CUPTR	78	49.600
sp|B3R7T5|RPOC_CUPTR	78	60.927
sp|Q1LI21|RPOC_CUPMC	78	47.973
sp|Q1LI21|RPOC_CUPMC	78	50.204
sp|Q1LI21|RPOC_CUPMC	78	61.589
sp|A8G1F4|RPOC_SHESH	79	49.080
sp|A8G1F4|RPOC_SHESH	79	44.922
sp|A8G1F4|RPOC_SHESH	79	58.974
sp|Q1Q8Q0|RPOC_PSYCK	78	47.157
sp|Q1Q8Q0|RPOC_PSYCK	78	47.860
sp|Q1Q8Q0|RPOC_PSYCK	78	61.935
sp|A1KRG7|RPOC_NEIMF	80	47.228
sp|A1KRG7|RPOC_NEIMF	80	46.263
sp|A1KRG7|RPOC_NEIMF	80	59.281
sp|Q2NWR5|RPOC_SODGM	79	47.065
sp|Q2NWR5|RPOC_SODGM	79	62.179
sp|Q2NWR5|RPOC_SODGM	79	49.782
sp|Q83ET0|RPOC_COXBU	80	47.677
sp|Q83ET0|RPOC_COXBU	80	45.956
sp|Q83ET0|RPOC_COXBU	80	62.581
sp|A9NAL6|RPOC_COXBR	80	47.677
sp|A9NAL6|RPOC_COXBR	80	45.956
sp|A9NAL6|RPOC_COXBR	80	62.581
sp|Q8RHI7|RPOC_FUSNN	81	49.619
sp|Q8RHI7|RPOC_FUSNN	81	48.750
sp|Q8RHI7|RPOC_FUSNN	81	53.933
sp|A9KD37|RPOC_COXBN	80	47.677
sp|A9KD37|RPOC_COXBN	80	45.956
sp|A9KD37|RPOC_COXBN	80	62.581
sp|Q8XUZ9|RPOC_RALSO	78	47.467
sp|Q8XUZ9|RPOC_RALSO	78	49.200
sp|Q8XUZ9|RPOC_RALSO	78	60.265
sp|A8AKT8|RPOC_CITK8	79	46.955
sp|A8AKT8|RPOC_CITK8	79	62.179
sp|A8AKT8|RPOC_CITK8	79	49.576
sp|Q1R0I1|RPOC_CHRSD	79	47.195
sp|Q1R0I1|RPOC_CHRSD	79	62.025
sp|Q1R0I1|RPOC_CHRSD	79	45.418
sp|Q9AAU1|RPOC_CAUCR	81	48.786
sp|Q9AAU1|RPOC_CAUCR	81	48.649
sp|Q9AAU1|RPOC_CAUCR	81	61.842
sp|A1KB33|RPOC_AZOSB	79	47.374
sp|A1KB33|RPOC_AZOSB	79	48.606
sp|A1KB33|RPOC_AZOSB	79	60.256
sp|Q21M92|RPOC_SACD2	79	46.792
sp|Q21M92|RPOC_SACD2	79	63.057
sp|Q21M92|RPOC_SACD2	79	45.914
sp|Q65W40|RPOC_MANSM	78	46.060
sp|Q65W40|RPOC_MANSM	78	49.402
sp|Q65W40|RPOC_MANSM	78	64.238
sp|Q7VRP8|RPOC_BLOFL	79	46.230
sp|Q7VRP8|RPOC_BLOFL	79	64.103
sp|Q7VRP8|RPOC_BLOFL	79	49.569
sp|O67763|RPOC_AQUAE	76	49.768
sp|O67763|RPOC_AQUAE	76	41.781
sp|O67763|RPOC_AQUAE	76	66.923
sp|Q0K607|RPOC_CUPNH	78	47.635
sp|Q0K607|RPOC_CUPNH	78	49.600
sp|Q0K607|RPOC_CUPNH	78	60.927
sp|A7MQQ8|RPOC_CROS8	79	46.961
sp|A7MQQ8|RPOC_CROS8	79	62.179
sp|A7MQQ8|RPOC_CROS8	79	50.000
sp|B0URZ7|RPOC_HISS2	80	45.949
sp|B0URZ7|RPOC_HISS2	80	58.480
sp|B0URZ7|RPOC_HISS2	80	48.207
sp|Q0I5B8|RPOC_HAES1	80	45.949
sp|Q0I5B8|RPOC_HAES1	80	58.480
sp|Q0I5B8|RPOC_HAES1	80	48.207
sp|Q46WD5|RPOC_CUPNJ	78	47.860
sp|Q46WD5|RPOC_CUPNJ	78	50.000
sp|Q46WD5|RPOC_CUPNJ	78	61.589
sp|A5VBZ7|RPOC_SPHWW	80	47.232
sp|A5VBZ7|RPOC_SPHWW	80	48.606
sp|A5VBZ7|RPOC_SPHWW	80	58.564
sp|A0L5W7|RPOC_MAGMM	78	49.751
sp|A0L5W7|RPOC_MAGMM	78	48.374
sp|A0L5W7|RPOC_MAGMM	78	62.338
sp|Q0TA77|RPOC_ECOL5	79	47.065
sp|Q0TA77|RPOC_ECOL5	79	62.179
sp|Q0TA77|RPOC_ECOL5	79	50.000
sp|O84316|RPOC_CHLTR	79	47.020
sp|O84316|RPOC_CHLTR	79	48.485
sp|O84316|RPOC_CHLTR	79	55.556
sp|Q3KM48|RPOC_CHLTA	79	47.020
sp|Q3KM48|RPOC_CHLTA	79	48.485
sp|Q3KM48|RPOC_CHLTA	79	55.556
sp|Q0VSM1|RPOC_ALCBS	79	48.000
sp|Q0VSM1|RPOC_ALCBS	79	65.161
sp|Q0VSM1|RPOC_ALCBS	79	46.154
sp|Q4FQH4|RPOC_PSYA2	78	46.652
sp|Q4FQH4|RPOC_PSYA2	78	47.860
sp|Q4FQH4|RPOC_PSYA2	78	61.935
sp|Q7N9A3|RPOC_PHOLL	79	46.425
sp|Q7N9A3|RPOC_PHOLL	79	46.875
sp|Q7N9A3|RPOC_PHOLL	79	61.538
sp|P47716|RPOC_MYCGA	79	40.602
sp|P47716|RPOC_MYCGA	79	62.963
sp|Q1GT24|RPOC_SPHAL	79	47.232
sp|Q1GT24|RPOC_SPHAL	79	47.350
sp|Q1GT24|RPOC_SPHAL	79	66.667
sp|Q7MGS0|RPOC_VIBVY	78	47.404
sp|Q7MGS0|RPOC_VIBVY	78	61.538
sp|Q7MGS0|RPOC_VIBVY	78	47.410
sp|Q8DD19|RPOC_VIBVU	78	47.404
sp|Q8DD19|RPOC_VIBVU	78	61.538
sp|Q8DD19|RPOC_VIBVU	78	47.410
sp|B0BBU5|RPOC_CHLTB	79	46.799
sp|B0BBU5|RPOC_CHLTB	79	48.485
sp|B0BBU5|RPOC_CHLTB	79	55.556
sp|Q5F5R6|RPOC_NEIG1	80	47.339
sp|Q5F5R6|RPOC_NEIG1	80	46.263
sp|Q5F5R6|RPOC_NEIG1	80	58.683
sp|B0B7N0|RPOC_CHLT2	79	46.799
sp|B0B7N0|RPOC_CHLT2	79	48.485
sp|B0B7N0|RPOC_CHLT2	79	55.556
sp|Q2L2L3|RPOC_BORA1	78	48.111
sp|Q2L2L3|RPOC_BORA1	78	50.813
sp|Q2L2L3|RPOC_BORA1	78	60.265
sp|B4RQW3|RPOC_NEIG2	80	47.339
sp|B4RQW3|RPOC_NEIG2	80	45.907
sp|B4RQW3|RPOC_NEIG2	80	58.683
sp|Q9PK79|RPOC_CHLMU	79	47.085
sp|Q9PK79|RPOC_CHLMU	79	48.918
sp|Q9PK79|RPOC_CHLMU	79	55.556
sp|A9IJ22|RPOC_BORPD	78	47.556
sp|A9IJ22|RPOC_BORPD	78	49.593
sp|A9IJ22|RPOC_BORPD	78	59.603
sp|P47582|RPOC_MYCGE	77	40.943
sp|P47582|RPOC_MYCGE	77	59.559
sp|Q7W0R8|RPOC_BORPE	78	47.566
sp|Q7W0R8|RPOC_BORPE	78	49.593
sp|Q7W0R8|RPOC_BORPE	78	58.940
sp|Q7W2G8|RPOC_BORPA	78	47.566
sp|Q7W2G8|RPOC_BORPA	78	49.593
sp|Q7W2G8|RPOC_BORPA	78	58.940
sp|Q7WRD8|RPOC_BORBR	78	47.566
sp|Q7WRD8|RPOC_BORBR	78	49.593
sp|Q7WRD8|RPOC_BORBR	78	58.940
sp|Q9K1J1|RPOC_NEIMB	80	47.228
sp|Q9K1J1|RPOC_NEIMB	80	46.619
sp|Q9K1J1|RPOC_NEIMB	80	59.281
sp|A9M3X3|RPOC_NEIM0	80	47.228
sp|A9M3X3|RPOC_NEIM0	80	46.263
sp|A9M3X3|RPOC_NEIM0	80	59.281
sp|Q1LSX6|RPOC_BAUCH	80	45.806
sp|Q1LSX6|RPOC_BAUCH	80	61.538
sp|Q1LSX6|RPOC_BAUCH	80	43.411
sp|P43739|RPOC_HAEIN	81	46.733
sp|P43739|RPOC_HAEIN	81	49.004
sp|P43739|RPOC_HAEIN	81	55.978
sp|Q89B21|RPOC_BUCBP	79	44.778
sp|Q89B21|RPOC_BUCBP	79	62.581
sp|Q89B21|RPOC_BUCBP	79	44.223
sp|Q9JX03|RPOC_NEIMA	80	47.228
sp|Q9JX03|RPOC_NEIMA	80	46.619
sp|Q9JX03|RPOC_NEIMA	80	59.281
sp|A5U9X9|RPOC_HAEIE	81	46.733
sp|A5U9X9|RPOC_HAEIE	81	49.004
sp|A5U9X9|RPOC_HAEIE	81	55.978
sp|Q4QN34|RPOC_HAEI8	81	46.733
sp|Q4QN34|RPOC_HAEI8	81	49.004
sp|Q4QN34|RPOC_HAEI8	81	55.978
sp|A5UH19|RPOC_HAEIG	81	46.733
sp|A5UH19|RPOC_HAEIG	81	49.004
sp|A5UH19|RPOC_HAEIG	81	55.978
sp|A8G8E8|RPOC_SERP5	79	49.938
sp|A8G8E8|RPOC_SERP5	79	62.821
sp|A8G8E8|RPOC_SERP5	79	49.153
sp|Q9X6Y2|RPOC_AQUPY	75	49.192
sp|Q9X6Y2|RPOC_AQUPY	75	44.014
sp|Q9X6Y2|RPOC_AQUPY	75	65.385
sp|Q6LLW3|RPOC_PHOPR	79	47.692
sp|Q6LLW3|RPOC_PHOPR	79	60.897
sp|Q6LLW3|RPOC_PHOPR	79	46.988
sp|Q13TG3|RPOC_PARXL	80	47.322
sp|Q13TG3|RPOC_PARXL	80	47.253
sp|Q13TG3|RPOC_PARXL	80	60.494
sp|Q058E6|RPOC_BUCCC	80	43.784
sp|Q058E6|RPOC_BUCCC	80	57.714
sp|Q058E6|RPOC_BUCCC	80	45.098
sp|Q2RQV4|RPOC_RHORT	80	47.427
sp|Q2RQV4|RPOC_RHORT	80	50.000
sp|Q2RQV4|RPOC_RHORT	80	60.784
sp|B2T758|RPOC_PARPJ	80	47.207
sp|B2T758|RPOC_PARPJ	80	48.047
sp|B2T758|RPOC_PARPJ	80	60.494
sp|B4E5B3|RPOC_BURCJ	80	47.363
sp|B4E5B3|RPOC_BURCJ	80	50.403
sp|B4E5B3|RPOC_BURCJ	80	59.877
sp|A0K3L8|RPOC_BURCH	80	47.317
sp|A0K3L8|RPOC_BURCH	80	50.403
sp|A0K3L8|RPOC_BURCH	80	59.877
sp|B1JU15|RPOC_BURCC	80	47.317
sp|B1JU15|RPOC_BURCC	80	50.403
sp|B1JU15|RPOC_BURCC	80	59.877
sp|Q1BRU1|RPOC_BURCA	80	47.317
sp|Q1BRU1|RPOC_BURCA	80	50.403
sp|Q1BRU1|RPOC_BURCA	80	59.877
sp|A1VAJ5|RPOC_DESVV	80	47.730
sp|A1VAJ5|RPOC_DESVV	80	53.070
sp|A1VAJ5|RPOC_DESVV	80	60.606
sp|Q727C6|RPOC_DESVH	80	47.730
sp|Q727C6|RPOC_DESVH	80	53.070
sp|Q727C6|RPOC_DESVH	80	60.606
sp|A4SHV0|RPOC_AERS4	79	47.110
sp|A4SHV0|RPOC_AERS4	79	48.810
sp|A4SHV0|RPOC_AERS4	79	60.897
sp|A0KQA4|RPOC_AERHH	79	47.110
sp|A0KQA4|RPOC_AERHH	79	48.810
sp|A0KQA4|RPOC_AERHH	79	60.897
sp|A9GRB4|RPOC_SORC5	79	51.154
sp|A9GRB4|RPOC_SORC5	79	50.204
sp|A9GRB4|RPOC_SORC5	79	62.581
sp|Q98N65|RPOC_RHILO	80	46.599
sp|Q98N65|RPOC_RHILO	80	49.412
sp|Q98N65|RPOC_RHILO	80	66.225
sp|A1T064|RPOC_PSYIN	79	47.000
sp|A1T064|RPOC_PSYIN	79	59.748
sp|A1T064|RPOC_PSYIN	79	46.215
sp|A8ZV52|RPOC_DESOH	80	45.723
sp|A8ZV52|RPOC_DESOH	80	46.091
sp|A8ZV52|RPOC_DESOH	80	56.725
sp|A9ADI6|RPOC_BURM1	80	50.185
sp|A9ADI6|RPOC_BURM1	80	51.613
sp|A9ADI6|RPOC_BURM1	80	60.494
sp|A4JAN3|RPOC_BURVG	80	47.052
sp|A4JAN3|RPOC_BURVG	80	50.403
sp|A4JAN3|RPOC_BURVG	80	59.877
sp|Q2SU20|RPOC_BURTA	81	49.878
sp|Q2SU20|RPOC_BURTA	81	47.955
sp|Q2SU20|RPOC_BURTA	81	60.494
sp|Q39KH4|RPOC_BURL3	80	47.116
sp|Q39KH4|RPOC_BURL3	80	50.000
sp|Q39KH4|RPOC_BURL3	80	59.877
sp|Q0BJ53|RPOC_BURCM	80	49.939
sp|Q0BJ53|RPOC_BURCM	80	50.000
sp|Q0BJ53|RPOC_BURCM	80	59.877
sp|B1YRC3|RPOC_BURA4	80	49.939
sp|B1YRC3|RPOC_BURA4	80	50.000
sp|B1YRC3|RPOC_BURA4	80	59.877
sp|Q255E5|RPOC_CHLFF	79	49.010
sp|Q255E5|RPOC_CHLFF	79	49.784
sp|Q255E5|RPOC_CHLFF	79	56.173
sp|Q6AP77|RPOC_DESPS	78	47.910
sp|Q6AP77|RPOC_DESPS	78	50.562
sp|Q6AP77|RPOC_DESPS	78	59.740
sp|Q9KV29|RPOC_VIBCH	79	46.682
sp|Q9KV29|RPOC_VIBCH	79	61.538
sp|Q9KV29|RPOC_VIBCH	79	45.817
sp|A5F3P6|RPOC_VIBC3	79	46.682
sp|A5F3P6|RPOC_VIBC3	79	61.538
sp|A5F3P6|RPOC_VIBC3	79	45.817
sp|A2SLG4|RPOC_METPP	78	50.562
sp|A2SLG4|RPOC_METPP	78	45.878
sp|A2SLG4|RPOC_METPP	78	60.265
sp|A0Q866|RPOC_FRATN	79	49.876
sp|A0Q866|RPOC_FRATN	79	64.706
sp|A0Q866|RPOC_FRATN	79	47.773
sp|P41185|RPOC_BUCAP	78	45.940
sp|P41185|RPOC_BUCAP	78	63.576
sp|P41185|RPOC_BUCAP	78	47.881
sp|A0LII5|RPOC_SYNFM	78	50.875
sp|A0LII5|RPOC_SYNFM	78	53.755
sp|A0LII5|RPOC_SYNFM	78	67.532
sp|B2JIH3|RPOC_PARP8	80	47.104
sp|B2JIH3|RPOC_PARP8	80	50.000
sp|B2JIH3|RPOC_PARP8	80	60.494
sp|A4IWA0|RPOC_FRATW	79	49.876
sp|A4IWA0|RPOC_FRATW	79	64.706
sp|A4IWA0|RPOC_FRATW	79	47.773
sp|Q5NID1|RPOC_FRATT	79	49.876
sp|Q5NID1|RPOC_FRATT	79	64.706
sp|Q5NID1|RPOC_FRATT	79	47.773
sp|B2SFD7|RPOC_FRATM	79	49.876
sp|B2SFD7|RPOC_FRATM	79	64.706
sp|B2SFD7|RPOC_FRATM	79	47.773
sp|Q14JT4|RPOC_FRAT1	79	49.876
sp|Q14JT4|RPOC_FRAT1	79	64.706
sp|Q14JT4|RPOC_FRAT1	79	47.773
sp|A1V8B1|RPOC_BURMS	81	49.756
sp|A1V8B1|RPOC_BURMS	81	48.327
sp|A1V8B1|RPOC_BURMS	81	60.494
sp|Q62GJ7|RPOC_BURMA	81	49.756
sp|Q62GJ7|RPOC_BURMA	81	48.327
sp|Q62GJ7|RPOC_BURMA	81	60.494
sp|A2S7G7|RPOC_BURM9	81	49.756
sp|A2S7G7|RPOC_BURM9	81	48.327
sp|A2S7G7|RPOC_BURM9	81	60.494
sp|Q0BKC6|RPOC_FRATO	79	49.876
sp|Q0BKC6|RPOC_FRATO	79	64.706
sp|Q0BKC6|RPOC_FRATO	79	48.178
sp|Q2A1M8|RPOC_FRATH	79	49.876
sp|Q2A1M8|RPOC_FRATH	79	64.706
sp|Q2A1M8|RPOC_FRATH	79	48.178
sp|Q822J2|RPOC_CHLCV	79	48.886
sp|Q822J2|RPOC_CHLCV	79	49.351
sp|Q822J2|RPOC_CHLCV	79	56.173
sp|A3MRU6|RPOC_BURM7	81	49.756
sp|A3MRU6|RPOC_BURM7	81	47.955
sp|A3MRU6|RPOC_BURM7	81	60.494
sp|A6VKC4|RPOC_ACTSZ	78	45.645
sp|A6VKC4|RPOC_ACTSZ	78	64.901
sp|A6VKC4|RPOC_ACTSZ	78	46.825
sp|Q47JA9|RPOC_DECAR	79	46.903
sp|Q47JA9|RPOC_DECAR	79	44.964
sp|Q47JA9|RPOC_DECAR	79	61.635
sp|Q63Q04|RPOC_BURPS	81	49.756
sp|Q63Q04|RPOC_BURPS	81	48.327
sp|Q63Q04|RPOC_BURPS	81	60.494
sp|A3NEI6|RPOC_BURP6	81	49.756
sp|A3NEI6|RPOC_BURP6	81	48.327
sp|A3NEI6|RPOC_BURP6	81	60.494
sp|Q3JMQ4|RPOC_BURP1	81	49.756
sp|Q3JMQ4|RPOC_BURP1	81	48.327
sp|Q3JMQ4|RPOC_BURP1	81	60.494
sp|A3P0C4|RPOC_BURP0	81	49.756
sp|A3P0C4|RPOC_BURP0	81	48.327
sp|A3P0C4|RPOC_BURP0	81	60.494
sp|B5ZAZ4|RPOC_UREU1	79	40.487
sp|B5ZAZ4|RPOC_UREU1	79	58.065
sp|Q6DAM9|RPOC_PECAS	79	46.844
sp|Q6DAM9|RPOC_PECAS	79	62.821
sp|Q6DAM9|RPOC_PECAS	79	48.908
sp|B0SUP8|RPOC_CAUSK	81	47.826
sp|B0SUP8|RPOC_CAUSK	81	44.898
sp|B0SUP8|RPOC_CAUSK	81	61.184
sp|P57145|RPOC_BUCAI	78	45.952
sp|P57145|RPOC_BUCAI	78	63.576
sp|P57145|RPOC_BUCAI	78	47.881
sp|Q89J75|RPOC_BRADU	82	46.801
sp|Q89J75|RPOC_BRADU	82	46.786
sp|Q89J75|RPOC_BRADU	82	57.219
sp|A7HWQ5|RPOC_PARL1	80	45.819
sp|A7HWQ5|RPOC_PARL1	80	66.447
sp|A7HWQ5|RPOC_PARL1	80	48.000
sp|Q5L5I4|RPOC_CHLAB	79	48.762
sp|Q5L5I4|RPOC_CHLAB	79	48.485
sp|Q5L5I4|RPOC_CHLAB	79	55.556
sp|B0TX11|RPOC_FRAP2	79	49.627
sp|B0TX11|RPOC_FRAP2	79	64.052
sp|B0TX11|RPOC_FRAP2	79	49.393
sp|Q2N5Q5|RPOC_ERYLH	79	46.382
sp|Q2N5Q5|RPOC_ERYLH	79	48.462
sp|Q2N5Q5|RPOC_ERYLH	79	62.733
sp|Q9Z999|RPOC_CHLPN	79	49.257
sp|Q9Z999|RPOC_CHLPN	79	49.345
sp|Q9Z999|RPOC_CHLPN	79	56.173
sp|Q7MX26|RPOC_PORGI	78	45.100
sp|Q7MX26|RPOC_PORGI	78	43.197
sp|Q7MX26|RPOC_PORGI	78	58.553
sp|Q1MPW9|RPOC_LAWIP	80	48.036
sp|Q1MPW9|RPOC_LAWIP	80	51.316
sp|Q1MPW9|RPOC_LAWIP	80	57.062
sp|Q6G3X4|RPOC_BARHE	80	46.102
sp|Q6G3X4|RPOC_BARHE	80	46.667
sp|Q6G3X4|RPOC_BARHE	80	65.563
sp|Q21SF8|RPOC_RHOFT	79	49.876
sp|Q21SF8|RPOC_RHOFT	79	46.209
sp|Q21SF8|RPOC_RHOFT	79	58.940
sp|A6T3L2|RPOC_JANMA	79	46.903
sp|A6T3L2|RPOC_JANMA	79	49.004
sp|A6T3L2|RPOC_JANMA	79	62.252
sp|A1TVS9|RPOC_ACIAC	79	47.111
sp|A1TVS9|RPOC_ACIAC	79	46.350
sp|A1TVS9|RPOC_ACIAC	79	57.764
sp|Q6FZM0|RPOC_BARQU	80	45.922
sp|Q6FZM0|RPOC_BARQU	80	46.667
sp|Q6FZM0|RPOC_BARQU	80	65.132
sp|Q9PQV5|RPOC_UREPA	79	39.800
sp|Q9PQV5|RPOC_UREPA	79	56.774
sp|B1AIH6|RPOC_UREP2	79	39.800
sp|B1AIH6|RPOC_UREP2	79	56.774
sp|A6U852|RPOC_SINMW	80	46.259
sp|A6U852|RPOC_SINMW	80	50.186
sp|A6U852|RPOC_SINMW	80	65.563
