sp|Q9Z9H6|RPOA_THETH	100	100.000
sp|Q5SHR6|RPOA_THET8	100	100.000
sp|Q72I32|RPOA_THET2	100	100.000
sp|Q9KWU8|RPOA_THEAQ	100	88.938
sp|Q1IX99|RPOA_DEIGD	98	70.588
sp|Q9RSJ6|RPOA_DEIRA	98	66.968
sp|Q67JX1|RPOA_SYMTH	94	57.944
sp|A4J139|RPOA_DESRM	94	55.399
sp|Q5L3R2|RPOA_GEOKA	93	56.132
sp|A4IJL4|RPOA_GEOTN	93	56.132
sp|Q3A9U4|RPOA_CARHZ	92	58.373
sp|A4XLQ2|RPOA_CALS8	94	54.206
sp|Q250K4|RPOA_DESHY	94	56.808
sp|B8G1Z4|RPOA_DESHD	94	56.808
sp|Q0AUK9|RPOA_SYNWW	94	52.093
sp|Q1GBJ2|RPOA_LACDA	99	51.786
sp|Q04BY9|RPOA_LACDB	99	51.339
sp|A3DJK1|RPOA_CLOTH	94	55.607
sp|A6TWF3|RPOA_ALKMQ	98	53.153
sp|Q1D748|RPOA_MYXXD	92	54.545
sp|A8YXN0|RPOA_LACH4	99	52.232
sp|Q5FM65|RPOA_LACAC	99	52.232
sp|A7HBP5|RPOA_ANADF	92	54.545
sp|Q74L64|RPOA_LACJO	98	51.351
sp|B9MKF3|RPOA_CALBD	92	54.286
sp|Q2RFS6|RPOA_MOOTA	98	52.703
sp|Q046A0|RPOA_LACGA	98	50.901
sp|A0PXX5|RPOA_CLONN	91	53.589
sp|Q890R0|RPOA_CLOTE	93	52.830
sp|B2A4Q0|RPOA_NATTJ	92	55.024
sp|Q03PY3|RPOA_LACBA	93	48.826
sp|B1I1B3|RPOA_DESAP	91	55.556
sp|A8MLG9|RPOA_ALKOO	91	54.589
sp|Q18CI5|RPOA_PEPD6	91	52.657
sp|B0K5S1|RPOA_THEPX	91	55.072
sp|B0KCM8|RPOA_THEP3	91	55.072
sp|B1KSJ6|RPOA_CLOBM	91	53.140
sp|A7GJ45|RPOA_CLOBL	91	53.140
sp|B1IGC5|RPOA_CLOBK	91	53.140
sp|C1FMS2|RPOA_CLOBJ	91	53.140
sp|A5I7H7|RPOA_CLOBH	91	53.140
sp|C3KVM2|RPOA_CLOB6	91	53.140
sp|A7FZ44|RPOA_CLOB1	91	53.140
sp|O50634|RPOA_BACHD	93	53.302
sp|Q88XW0|RPOA_LACPL	94	52.558
sp|Q5WLN5|RPOA_BACSK	93	53.774
sp|B8I808|RPOA_CLOCE	91	53.140
sp|C0ZIK7|RPOA_BREBN	91	52.657
sp|B4UBC6|RPOA_ANASK	92	54.545
sp|B8J887|RPOA_ANAD2	92	54.545
sp|A5N4S5|RPOA_CLOK5	91	53.623
sp|B9DYD7|RPOA_CLOK1	91	53.623
sp|Q2IJ57|RPOA_ANADE	92	54.067
sp|Q8R7Y2|RPOA_CALS4	94	52.582
sp|Q65P79|RPOA_BACLD	92	53.365
sp|Q97EK6|RPOA_CLOAB	93	51.887
sp|B9E9L7|RPOA_MACCJ	93	50.943
sp|Q839D9|RPOA_ENTFA	94	51.643
sp|B0TC85|RPOA_HELMI	94	53.521
sp|Q035A9|RPOA_LACP3	99	46.875
sp|B3WAJ2|RPOA_LACCB	99	46.875
sp|Q6HPN2|RPOA_BACHK	92	51.923
sp|Q63H64|RPOA_BACCZ	92	51.923
sp|Q81J18|RPOA_BACCR	92	51.923
sp|Q73F69|RPOA_BACC1	92	51.923
sp|Q81VQ4|RPOA_BACAN	92	51.923
sp|A0R8K6|RPOA_BACAH	92	51.923
sp|Q8ETV9|RPOA_OCEIH	93	51.415
sp|B2TIK4|RPOA_CLOBB	91	51.691
sp|B2UYD9|RPOA_CLOBA	91	51.691
sp|A6LPU0|RPOA_CLOB8	91	52.657
sp|Q0SQH3|RPOA_CLOPS	91	53.623
sp|P0C2E6|RPOA_CLOPE	91	53.623
sp|Q0TMS5|RPOA_CLOP1	91	53.623
sp|Q38UT7|RPOA_LACSS	98	47.748
sp|A8F9B2|RPOA_BACP2	92	52.404
sp|A7GK47|RPOA_BACCN	92	51.442
sp|A0ALU2|RPOA_LISW6	92	51.905
sp|P66699|RPOA_LISMO	92	51.905
sp|B8DB34|RPOA_LISMH	92	51.905
sp|Q71WH2|RPOA_LISMF	92	51.905
sp|C1KZF5|RPOA_LISMC	92	51.905
sp|P66700|RPOA_LISIN	92	51.905
sp|A7Z0R5|RPOA_BACVZ	92	51.923
sp|P20429|RPOA_BACSU	92	51.923
sp|B2G8V2|RPOA_LACRJ	91	50.239
sp|A5VLH9|RPOA_LACRD	91	50.239
sp|Q055B7|RPOA_LEPBL	96	49.772
sp|Q04PW5|RPOA_LEPBJ	96	49.772
sp|Q1WSB6|RPOA_LACS1	93	49.296
sp|Q9XD09|RPOA_LEPIN	96	49.772
sp|Q72NI8|RPOA_LEPIC	96	49.772
sp|Q04G60|RPOA_OENOB	98	48.430
sp|Q03EE2|RPOA_PEDPA	92	51.659
sp|A0LIL7|RPOA_SYNFM	98	50.222
sp|B3QYF0|RPOA_CHLT3	92	51.675
sp|Q8CRI4|RPOA_STAES	93	49.528
sp|Q5HM25|RPOA_STAEQ	93	49.528
sp|B0SSF2|RPOA_LEPBP	96	47.945
sp|B0SA20|RPOA_LEPBA	96	47.945
sp|P66707|RPOA_STAAW	93	49.057
sp|Q6G797|RPOA_STAAS	93	49.057
sp|Q6GEK9|RPOA_STAAR	93	49.057
sp|P66706|RPOA_STAAN	93	49.057
sp|P66705|RPOA_STAAM	93	49.057
sp|A6QJ66|RPOA_STAAE	93	49.057
sp|Q5HDY4|RPOA_STAAC	93	49.057
sp|Q2FW32|RPOA_STAA8	93	49.057
sp|Q2FER5|RPOA_STAA3	93	49.057
sp|A7X5C4|RPOA_STAA1	93	49.057
sp|Q4L888|RPOA_STAHJ	93	49.528
sp|Q49ZE2|RPOA_STAS1	93	49.528
sp|Q39XX9|RPOA_GEOMG	92	51.196
sp|Q03ZM0|RPOA_LEUMM	91	51.675
sp|Q01WC0|RPOA_SOLUE	99	47.768
sp|Q2YYM2|RPOA_STAAB	93	48.585
sp|A8ZV82|RPOA_DESOH	92	51.887
sp|B4S5A1|RPOA_PROA2	94	46.977
sp|Q8DS36|RPOA_STRMU	99	45.982
sp|Q3B6D6|RPOA_CHLL7	94	47.442
sp|C3MB03|RPOA_SINFN	94	50.000
sp|A9FGB8|RPOA_SORC5	92	49.761
sp|A5VQY2|RPOA_BRUO2	93	51.185
sp|A1T520|RPOA_MYCVP	88	55.500
sp|Q03IH7|RPOA_STRTD	99	45.536
sp|Q5M2D9|RPOA_STRT2	99	45.536
sp|Q5LXT7|RPOA_STRT1	99	45.536
sp|A6U883|RPOA_SINMW	94	49.533
sp|Q925Z2|RPOA_RHIME	94	49.533
sp|Q1BD08|RPOA_MYCSS	94	52.582
sp|A1UBY5|RPOA_MYCSK	94	52.582
sp|A3PVL8|RPOA_MYCSJ	94	52.582
sp|B3EP34|RPOA_CHLPB	94	47.442
sp|A8IAN5|RPOA_AZOC5	90	53.171
sp|A8AZJ9|RPOA_STRGC	99	45.982
sp|B2IF96|RPOA_BEII9	93	49.763
sp|A9M5M5|RPOA_BRUC2	93	51.185
sp|Q8G094|RPOA_BRUSU	93	51.185
sp|B0CH07|RPOA_BRUSI	93	51.185
sp|Q1IS93|RPOA_KORVE	99	47.768
sp|Q57CT2|RPOA_BRUAB	93	51.185
sp|Q2YRU0|RPOA_BRUA2	93	51.185
sp|B2S655|RPOA_BRUA1	93	51.185
sp|Q2N9D7|RPOA_ERYLH	90	50.980
sp|P66709|RPOA_STRR6	99	46.222
sp|P66708|RPOA_STRPN	99	46.222
sp|Q04ML1|RPOA_STRP2	99	46.222
sp|Q6MJ36|RPOA_BDEBA	92	50.725
sp|Q2G5B0|RPOA_NOVAD	90	51.961
sp|A6X0E2|RPOA_OCHA4	93	50.711
sp|Q749B3|RPOA_GEOSL	92	50.476
sp|Q8E2B1|RPOA_STRA5	99	45.536
sp|Q8CX32|RPOA_STRA3	99	45.536
sp|B9JDV2|RPOA_AGRRK	94	49.065
sp|A5V5X5|RPOA_SPHWW	92	51.905
sp|A4FPJ2|RPOA_SACEN	88	56.281
sp|Q73S43|RPOA_MYCPA	88	55.000
sp|A0QKU5|RPOA_MYCA1	88	55.000
sp|A3CK90|RPOA_STRSV	99	45.982
sp|Q3K3U4|RPOA_STRA1	99	45.536
sp|Q1GVN6|RPOA_SPHAL	92	49.524
sp|B9JVR1|RPOA_AGRVS	94	49.065
sp|P0DF29|RPOA_STRPQ	99	45.536
sp|P0DF28|RPOA_STRP3	99	45.536
sp|Q48VS3|RPOA_STRPM	99	45.536
sp|A2RC40|RPOA_STRPG	99	45.536
sp|Q1J8Y7|RPOA_STRPF	99	45.536
sp|Q1JJ35|RPOA_STRPD	99	45.536
sp|Q1JNZ1|RPOA_STRPC	99	45.536
sp|Q1JE33|RPOA_STRPB	99	45.536
sp|P66711|RPOA_STRP8	99	45.536
sp|Q5XEA9|RPOA_STRP6	99	45.536
sp|P66710|RPOA_STRP1	99	45.536
sp|P9WGZ1|RPOA_MYCTU	88	54.500
sp|P9WGZ0|RPOA_MYCTO	88	54.500
sp|A5U8D3|RPOA_MYCTA	88	54.500
sp|A1KPE3|RPOA_MYCBP	88	54.500
sp|P66702|RPOA_MYCBO	88	54.500
sp|Q8YHL6|RPOA_BRUME	93	51.185
sp|C0RJH6|RPOA_BRUMB	93	51.185
sp|A1ALW7|RPOA_PELPD	92	50.239
sp|Q11HS6|RPOA_CHESB	94	50.000
sp|A1BJ07|RPOA_CHLPD	94	47.442
sp|Q1AU56|RPOA_RUBXD	96	49.772
sp|Q2W2L3|RPOA_MAGSA	90	52.683
sp|Q98N33|RPOA_RHILO	91	51.456
sp|B6IRT0|RPOA_RHOCS	91	51.456
sp|Q5FU07|RPOA_GLUOX	90	52.195
sp|A0QSL8|RPOA_MYCS2	94	51.643
sp|P0A4E4|RPOA_RHIRD	94	48.598
sp|P0A4E3|RPOA_AGRFC	94	48.598
sp|Q2RQY4|RPOA_RHORT	93	50.711
sp|B5ZZ57|RPOA_RHILW	94	48.598
sp|Q1MIB7|RPOA_RHIL3	94	48.598
sp|Q2K9J2|RPOA_RHIEC	94	48.598
sp|B3PWU5|RPOA_RHIE6	94	48.598
sp|Q0BUM6|RPOA_GRABC	91	51.456
sp|A4SCT6|RPOA_CHLPM	92	47.143
sp|Q07KP2|RPOA_RHOP5	94	48.848
sp|B8IT35|RPOA_METNO	90	50.732
sp|B3EGW3|RPOA_CHLL2	94	47.926
sp|Q6FZE6|RPOA_BARQU	90	50.244
sp|A7IPP6|RPOA_XANP2	93	50.237
sp|Q2JL74|RPOA_SYNJB	89	52.709
sp|B8IYL7|RPOA_DESDA	92	48.325
sp|A0PMB7|RPOA_MYCUA	88	54.000
sp|B0UHU5|RPOA_METS4	90	50.732
sp|Q0BYD8|RPOA_HYPNA	97	50.000
sp|A4YSL6|RPOA_BRASO	92	48.804
sp|A5ELK3|RPOA_BRASB	92	48.804
sp|A4VSH8|RPOA_STRSY	99	44.643
sp|A4VYR8|RPOA_STRS2	99	44.643
sp|Q9X798|RPOA_MYCLE	88	54.000
sp|Q47LM1|RPOA_THEFY	88	53.000
sp|Q0S3E7|RPOA_RHOJR	94	51.643
sp|B8EIT5|RPOA_METSB	93	48.341
sp|Q8FS33|RPOA_COREF	94	52.358
sp|Q2S3N9|RPOA_SALRD	91	49.275
sp|B1Z768|RPOA_METPB	90	51.707
sp|Q2JUJ5|RPOA_SYNJA	89	52.217
sp|Q9FDC7|RPOA_BARHE	90	50.244
sp|Q89JA7|RPOA_BRADU	92	49.282
sp|Q6NJ63|RPOA_CORDI	88	55.051
sp|B7L0S5|RPOA_METC4	90	51.707
sp|A0LRP8|RPOA_ACIC1	94	51.174
sp|B1LWP9|RPOA_METRJ	90	51.707
sp|Q3SSU2|RPOA_NITWN	92	49.761
sp|Q4JTC2|RPOA_CORJK	88	55.051
sp|Q211H2|RPOA_RHOPB	92	49.282
sp|A9H3I9|RPOA_GLUDA	90	51.220
sp|C5C0G1|RPOA_BEUC1	94	50.235
sp|A9IVZ5|RPOA_BART1	90	50.244
sp|A1B052|RPOA_PARDP	90	51.220
sp|B8DNK9|RPOA_DESVM	92	48.325
sp|A5FZU1|RPOA_ACICJ	91	51.942
sp|B6JEY9|RPOA_OLICO	92	48.804
sp|A1USR8|RPOA_BARBK	90	50.244
sp|Q8KAJ8|RPOA_CHLTE	94	44.651
sp|Q8NSV2|RPOA_CORGL	88	55.556
sp|A4QBQ7|RPOA_CORGB	88	55.556
sp|Q2IXN6|RPOA_RHOP2	96	47.005
sp|Q5Z1K9|RPOA_NOCFA	94	50.235
sp|A1SNI8|RPOA_NOCSJ	94	51.174
sp|A6W5W5|RPOA_KINRD	88	51.759
sp|A7HWT5|RPOA_PARL1	93	48.585
sp|Q3APK0|RPOA_CHLCH	94	44.651
sp|B1Y7M9|RPOA_LEPCP	98	48.673
sp|Q0ANS4|RPOA_MARMM	92	50.000
sp|B3QR98|RPOA_CHLP8	94	44.186
sp|Q1QN06|RPOA_NITHX	92	48.804
sp|Q9A8S9|RPOA_CAUCR	90	50.980
sp|B8H4F8|RPOA_CAUCN	90	50.980
sp|Q134V3|RPOA_RHOPS	92	48.325
sp|B3QBV5|RPOA_RHOPT	92	46.890
sp|Q6N4V7|RPOA_RHOPA	92	46.890
sp|O66483|RPOA_AQUAE	92	48.095
sp|B0T2E6|RPOA_CAUSK	90	50.980
sp|C0Q9U7|RPOA_DESAH	92	47.143
sp|Q2JFE8|RPOA_FRACC	87	51.777
sp|B4SBX4|RPOA_PELPB	92	44.762
sp|Q1R0F0|RPOA_CHRSD	91	50.000
sp|Q30Z68|RPOA_DESAG	92	47.368
sp|A2SLD1|RPOA_METPP	94	49.309
sp|A1WV97|RPOA_HALHL	91	51.691
sp|A1R8R5|RPOA_PAEAT	88	52.261
sp|Q7UIC5|RPOA_RHOBA	91	48.792
sp|A9BRX5|RPOA_DELAS	98	48.000
sp|Q02W51|RPOA_LACLS	98	43.694
sp|A2RNM7|RPOA_LACLM	98	43.694
sp|A1WK92|RPOA_VEREI	98	47.111
sp|B8HCX4|RPOA_PSECP	88	52.261
sp|A0JZ49|RPOA_ARTS2	88	52.261
sp|Q0RRP3|RPOA_FRAAA	87	51.269
sp|A1VE90|RPOA_DESVV	92	47.368
sp|Q72CF4|RPOA_DESVH	92	47.368
sp|C4XLK3|RPOA_DESMR	92	48.804
sp|Q5NQ40|RPOA_ZYMMO	93	46.919
sp|A9WSR1|RPOA_RENSM	88	51.759
sp|A9IHR6|RPOA_BORPD	98	48.000
sp|Q7NFF5|RPOA_GLOVI	90	49.029
sp|Q1GK04|RPOA_RUEST	91	49.515
sp|Q9X4V6|RPOA_STRGT	88	51.759
sp|A5USG2|RPOA_ROSS1	96	45.622
sp|Q21QP9|RPOA_RHOFT	99	47.137
sp|Q1MPP1|RPOA_LAWIP	98	45.045
sp|B1W3Y0|RPOA_STRGG	88	51.759
sp|P60312|RPOA_STRCO	88	51.759
sp|P60313|RPOA1_STRAW	88	51.759
sp|A4SUY6|RPOA_POLAQ	98	47.111
sp|Q2LQC9|RPOA_SYNAS	93	47.170
sp|Q605D7|RPOA_METCA	93	47.170
sp|Q31IV8|RPOA_HYDCU	89	49.754
sp|Q4FLP1|RPOA_PELUB	94	43.925
sp|Q9CDY3|RPOA_LACLA	98	43.243
sp|B4R8P1|RPOA_PHEZH	90	50.000
sp|Q3A6M0|RPOA_PELCD	92	46.890
sp|Q82QR5|RPOA2_STRAW	88	51.256
sp|B3R7E3|RPOA_CUPTR	98	47.111
sp|Q0K645|RPOA_CUPNH	98	47.111
sp|B2JI39|RPOA_PARP8	99	46.256
sp|A1TJU2|RPOA_ACIAC	98	47.111
sp|Q2S937|RPOA_HAHCH	91	48.571
sp|Q13TJ6|RPOA_PARXL	99	46.256
sp|B2T725|RPOA_PARPJ	99	46.256
sp|A1TYM2|RPOA_MARHV	91	49.761
sp|Q2SU53|RPOA_BURTA	99	46.256
sp|O24710|RPOA_SYNP6	88	48.756
sp|Q31L30|RPOA_SYNE7	88	48.756
sp|P0A4E5|RPOA_BORPE	98	48.000
sp|P0A4E7|RPOA_BORPA	98	48.000
sp|P0A4E6|RPOA_BORBR	98	48.000
sp|A9ADL9|RPOA_BURM1	99	46.696
sp|Q46WG9|RPOA_CUPNJ	98	47.111
sp|Q63Q37|RPOA_BURPS	99	46.256
sp|A3NEF3|RPOA_BURP6	99	46.256
sp|Q3JMT9|RPOA_BURP1	99	46.256
sp|A3P087|RPOA_BURP0	99	46.256
sp|A1V877|RPOA_BURMS	99	46.256
sp|Q62GN1|RPOA_BURMA	99	46.256
sp|A2S7K2|RPOA_BURM9	99	46.256
sp|A3MRY0|RPOA_BURM7	99	46.256
sp|Q82X69|RPOA_NITEU	92	47.642
sp|A4G9R3|RPOA_HERAR	99	46.696
sp|C6C1B1|RPOA_DESAD	92	46.411
sp|B1XSS7|RPOA_POLNS	98	46.667
sp|A1KB01|RPOA_AZOSB	98	47.111
sp|Q1LI63|RPOA_CUPMC	98	47.111
sp|Q5LW32|RPOA_RUEPO	90	48.780
sp|Q8XV38|RPOA_RALSO	98	46.667
sp|Q2L238|RPOA_BORA1	98	47.556
sp|A1W333|RPOA_ACISJ	98	47.111
sp|B9MBW2|RPOA_ACIET	98	47.111
sp|A1A095|RPOA_BIFAA	94	48.826
sp|Q5P307|RPOA_AROAE	99	47.137
sp|A5CU80|RPOA_CLAM3	94	48.357
sp|B0RB72|RPOA_CLAMS	94	48.357
sp|Q6AP43|RPOA_DESPS	92	47.847
sp|Q47J77|RPOA_DECAR	98	48.214
sp|A9B437|RPOA_HERA2	98	44.889
sp|A0L5Z8|RPOA_MAGMM	91	49.289
sp|A4JAR6|RPOA_BURVG	99	45.815
sp|Q39KE1|RPOA_BURL3	99	45.815
sp|Q0BJ20|RPOA_BURCM	99	45.815
sp|B4E5E6|RPOA_BURCJ	99	45.815
sp|A0K3Q1|RPOA_BURCH	99	45.815
sp|B1JU48|RPOA_BURCC	99	45.815
sp|Q1BRX4|RPOA_BURCA	99	45.815
sp|B1YRQ5|RPOA_BURA4	99	45.815
sp|A6T3H8|RPOA_JANMA	99	45.815
sp|Q8G3Z3|RPOA_BIFLO	94	48.357
sp|Q16AB8|RPOA_ROSDO	89	48.276
sp|A7NR36|RPOA_ROSCS	96	45.161
sp|B2UEJ3|RPOA_RALPJ	98	46.222
sp|Q2YAX2|RPOA_NITMU	92	48.341
sp|Q88QL1|RPOA_PSEPK	91	49.282
sp|A5VXS2|RPOA_PSEP1	91	49.282
sp|Q1IFU1|RPOA_PSEE4	91	49.282
sp|A1VJ40|RPOA_POLNA	98	46.667
sp|A5UHV5|RPOA_HAEIG	97	47.768
sp|Q4QM97|RPOA_HAEI8	97	47.768
sp|Q1H4L2|RPOA_METFK	90	49.758
sp|Q28US8|RPOA_JANSC	90	46.341
sp|Q12G77|RPOA_POLSJ	98	46.667
sp|B4U772|RPOA_HYDS0	94	46.948
sp|P43737|RPOA_HAEIN	97	47.768
sp|Q0I137|RPOA_HAES1	97	47.111
sp|C5CQ75|RPOA_VARPS	98	46.018
sp|A5UDS2|RPOA_HAEIE	97	47.321
sp|B8GV33|RPOA_THISH	91	49.761
sp|B9KLB5|RPOA_RHOSK	90	47.805
sp|Q3J5P8|RPOA_RHOS4	90	47.805
sp|A3PGN5|RPOA_RHOS1	90	47.805
sp|A4XZ65|RPOA_PSEMY	91	50.239
sp|O52760|RPOA_PSEAE	91	49.761
sp|Q02T55|RPOA_PSEAB	91	49.761
sp|A6UZL3|RPOA_PSEA7	91	49.761
sp|C1DAU3|RPOA_LARHH	95	47.706
sp|Q8RE44|RPOA_FUSNN	97	45.909
sp|A8F4T9|RPOA_PSELT	92	45.714
sp|Q0AIH1|RPOA_NITEC	92	46.445
sp|Q3K612|RPOA_PSEPF	91	48.804
sp|Q1LTB3|RPOA_BAUCH	91	48.804
sp|A4WVI4|RPOA_RHOS5	90	47.317
sp|A6KYH0|RPOA_BACV8	93	42.925
sp|Q0ABF0|RPOA_ALKEH	97	46.847
sp|Q4K557|RPOA_PSEF5	91	48.804
sp|Q8L2F8|RPOA_PSEPU	91	48.804
sp|Q7NQH7|RPOA_CHRVO	99	45.374
sp|Q4ZMR8|RPOA_PSEU2	91	48.804
sp|Q889U6|RPOA_PSESM	91	48.804
sp|Q48D61|RPOA_PSE14	91	48.804
sp|Q15X48|RPOA_PSEA6	91	49.282
sp|Q21M33|RPOA_SACD2	92	48.826
sp|A4VHQ5|RPOA_PSEU5	91	49.282
sp|Q5QXV8|RPOA_IDILO	91	50.000
sp|P57941|RPOA_PASMU	97	47.111
sp|Q6AD21|RPOA_LEIXX	88	49.246
sp|Q65QY0|RPOA_MANSM	91	49.289
sp|Q664U6|RPOA_YERPS	97	47.556
sp|A4TH15|RPOA_YERPP	97	47.556
sp|Q1CCW8|RPOA_YERPN	97	47.556
sp|Q8ZJ87|RPOA_YERPE	97	47.556
sp|Q1C2X1|RPOA_YERPA	97	47.556
sp|A7FNL0|RPOA_YERP3	97	47.556
sp|Q64NN5|RPOA_BACFR	93	42.723
sp|Q5L8D6|RPOA_BACFN	93	42.723
sp|P73297|RPOA_SYNY3	92	46.154
sp|Q5GWV9|RPOA_XANOR	92	46.445
sp|B2SQT4|RPOA_XANOP	92	46.445
sp|Q2P009|RPOA_XANOM	92	46.445
sp|P0A0Y1|RPOA_XANCP	92	46.445
sp|B0RU58|RPOA_XANCB	92	46.445
sp|Q4URG3|RPOA_XANC8	92	46.445
sp|Q3BWV9|RPOA_XANC5	92	46.445
sp|P0A0Y2|RPOA_XANAC	92	46.445
sp|Q6A6R1|RPOA_PROAC	94	48.611
sp|Q11QD8|RPOA_CYTH3	92	45.024
sp|A6VLL3|RPOA_ACTSZ	97	47.111
sp|Q8A4A2|RPOA_BACTN	93	42.453
sp|A5IHP1|RPOA_LEGPC	97	44.053
sp|Q12ST4|RPOA_SHEDO	91	49.761
sp|Q6CZZ5|RPOA_PECAS	97	47.111
sp|Q7MYH5|RPOA_PHOLL	97	47.111
sp|B2FQK8|RPOA_STRMK	92	46.445
sp|A7MPF8|RPOA_CROS8	97	47.111
sp|B4SLH5|RPOA_STRM5	92	46.445
sp|A1JS01|RPOA_YERE8	97	47.111
sp|Q8YPK3|RPOA_NOSS1	88	44.500
sp|Q3YWW4|RPOA_SHISS	97	47.111
sp|P0A7Z9|RPOA_SHIFL	97	47.111
sp|Q0T007|RPOA_SHIF8	97	47.111
sp|Q31VY1|RPOA_SHIBS	97	47.111
sp|P0A7Z7|RPOA_SALTY	97	47.111
sp|P0A7Z8|RPOA_SALTI	97	47.111
sp|Q5PK10|RPOA_SALPA	97	47.111
sp|Q1R637|RPOA_ECOUT	97	47.111
sp|P0A7Z4|RPOA_ECOLI	97	47.111
sp|P0A7Z5|RPOA_ECOL6	97	47.111
sp|Q0TCG6|RPOA_ECOL5	97	47.111
sp|A1AGI6|RPOA_ECOK1	97	47.111
sp|A8A5A0|RPOA_ECOHS	97	47.111
sp|P0A7Z6|RPOA_ECO57	97	47.111
sp|A7ZSI4|RPOA_ECO24	97	47.111
sp|A8AQJ0|RPOA_CITK8	97	47.111
sp|Q3MF97|RPOA_ANAVT	88	44.500
sp|Q5X834|RPOA_LEGPA	97	44.053
sp|Q57J56|RPOA_SALCH	97	47.111
sp|O69232|RPOA_BUCAP	91	47.867
sp|A8GKH3|RPOA_SERP5	97	47.111
sp|A6TEU8|RPOA_KLEP7	97	47.111
sp|A4WFA3|RPOA_ENT38	97	47.111
sp|Q5WZI7|RPOA_LEGPL	97	43.612
sp|Q5ZYL8|RPOA_LEGPH	97	43.612
sp|Q32B56|RPOA_SHIDS	97	47.111
sp|Q3J8T8|RPOA_NITOC	90	47.596
sp|A3Q9A7|RPOA_SHELP	91	49.282
sp|A6LLP1|RPOA_THEM4	92	42.381
sp|O83242|RPOA_TREPA	92	43.836
sp|Q488Y8|RPOA_COLP3	91	49.761
sp|P74963|RPOA_SHESP	91	48.804
sp|A1T0B7|RPOA2_PSYIN	91	48.804
sp|Q3SLM4|RPOA_THIDA	92	45.972
sp|Q089M9|RPOA_SHEFN	91	49.282
sp|Q5F5V2|RPOA_NEIG1	99	46.053
sp|A1RED9|RPOA_SHESW	91	49.282
sp|Q0I080|RPOA_SHESR	91	49.282
sp|Q0HNR2|RPOA_SHESM	91	49.282
sp|A0KRP9|RPOA_SHESA	91	49.282
sp|A4YBV8|RPOA_SHEPC	91	49.282
sp|Q8EK47|RPOA_SHEON	91	49.282
sp|Q9S0Q8|RPOA_SHEVD	91	49.282
sp|A6WHV3|RPOA_SHEB8	91	49.282
sp|A3DA47|RPOA_SHEB5	91	49.282
sp|A1KRJ9|RPOA_NEIMF	99	45.614
sp|P66704|RPOA_NEIMB	99	45.614
sp|P66703|RPOA_NEIMA	99	45.614
sp|Q1XDJ5|RPOA_PYRYE	99	40.265
sp|Q9X1I2|RPOA_THEMA	90	45.854
sp|A1S243|RPOA_SHEAM	91	49.282
sp|Q8D1Y8|RPOA_WIGBR	97	43.498
sp|P57566|RPOA_BUCAI	91	46.919
sp|C3LRN3|RPOA_VIBCM	91	49.289
sp|Q9KP08|RPOA_VIBCH	91	49.289
sp|A5F572|RPOA_VIBC3	91	49.289
sp|Q87SZ0|RPOA_VIBPA	91	48.815
sp|Q3ZZP6|RPOA_DEHMC	95	43.519
sp|A3N382|RPOA_ACTP2	97	46.222
sp|A5IMB1|RPOA_THEP1	90	45.854
sp|Q73HA9|RPOA_WOLPM	96	42.731
sp|Q7MPG4|RPOA_VIBVY	91	48.815
sp|Q8DE63|RPOA_VIBVU	91	48.815
sp|Q7VKF8|RPOA_HAEDU	97	47.111
sp|A6GZ73|RPOA_FLAPJ	92	41.232
sp|B7VLD2|RPOA_VIBTL	91	48.815
sp|A6LEG5|RPOA_PARD8	93	42.925
sp|Q3Z953|RPOA_DEHM1	95	43.519
sp|Q0VSH8|RPOA_ALCBS	91	45.714
sp|B6EPU9|RPOA_ALISL	91	48.341
sp|B5FGE1|RPOA_VIBFM	91	48.341
sp|Q5E889|RPOA_VIBF1	91	48.341
