sp|Q8RQE9|RPOB_THET8	100	99.374
sp|Q72HM5|RPOB_THET2	100	99.284
sp|Q9KWU7|RPOB_THEAQ	100	92.665
sp|Q1J0P6|RPOB_DEIGD	99	68.412
sp|Q9RVV9|RPOB_DEIRA	99	66.319
sp|Q2RFN9|RPOB_MOOTA	98	55.244
sp|A5D5I2|RPOB_PELTS	99	53.918
sp|Q3A9Q7|RPOB_CARHZ	99	54.770
sp|A4J103|RPOB_DESRM	98	53.963
sp|B0TC48|RPOB_HELMI	99	53.067
sp|Q250P0|RPOB_DESHY	98	53.376
sp|B8G1V8|RPOB_DESHD	98	53.650
sp|Q67JT3|RPOB_SYMTH	99	51.884
sp|Q0AUH2|RPOB_SYNWW	99	52.575
sp|A1T4J2|RPOB_MYCVP	99	51.667
sp|A4T1P4|RPOB_MYCGI	99	51.571
sp|Q47LI5|RPOB_THEFY	99	51.029
sp|Q5YPE0|RPOB2_NOCFA	99	51.979
sp|A0LRL3|RPOB_ACIC1	99	51.685
sp|Q1AU22|RPOB_RUBXD	98	52.847
sp|Q1BDF0|RPOB_MYCSS	99	51.451
sp|A1UBJ3|RPOB_MYCSK	99	51.451
sp|A3PV78|RPOB_MYCSJ	99	51.451
sp|P60281|RPOB_MYCS2	99	51.363
sp|C1AYV9|RPOB_RHOOB	99	50.000
sp|Q0SFB3|RPOB_RHOJR	99	50.087
sp|Q73SE4|RPOB_MYCPA	99	50.564
sp|A0QL49|RPOB_MYCA1	99	50.564
sp|Q82DQ5|RPOB_STRAW	99	50.086
sp|P30760|RPOB_MYCLE	99	49.957
sp|B8ZSC7|RPOB_MYCLB	99	49.957
sp|C0ZVQ6|RPOB_RHOE4	99	50.351
sp|A8LC64|RPOB_FRASN	99	49.436
sp|P9WGY9|RPOB_MYCTU	99	49.697
sp|P9WGY8|RPOB_MYCTO	99	49.697
sp|A1KGE7|RPOB_MYCBP	99	49.697
sp|P0A681|RPOB_MYCBO	99	49.697
sp|A5U052|RPOB_MYCTA	99	49.697
sp|B2HSJ3|RPOB_MYCMM	99	50.043
sp|A0PM24|RPOB_MYCUA	99	50.043
sp|Q9L0L0|RPOB_STRCO	99	50.440
sp|Q9L637|RPOB_AMYMS	99	49.782
sp|A4FPP3|RPOB_SACEN	99	49.870
sp|Q0RRT0|RPOB_FRAAA	99	49.480
sp|Q2JFI5|RPOB_FRACC	99	49.307
sp|Q5YQP4|RPOB1_NOCFA	98	51.469
sp|Q6A6K6|RPOB_PROAC	99	49.523
sp|A6W5T0|RPOB_KINRD	99	48.753
sp|A1SEK1|RPOB_NOCSJ	99	49.182
sp|A0JZ93|RPOB_ARTS2	99	49.048
sp|Q50388|RPOB_MYCSM	99	49.653
sp|P60280|RPOB_CORDI	99	49.824
sp|A1R8V4|RPOB_PAEAT	99	49.221
sp|Q3Z8V4|RPOB_DEHM1	99	48.339
sp|A5CUC7|RPOB_CLAM3	99	49.133
sp|A5FRK5|RPOB_DEHMB	99	48.007
sp|Q3ZX01|RPOB_DEHMC	99	48.007
sp|B1VES1|RPOB_CORU7	99	50.177
sp|C4LL71|RPOB_CORK4	99	50.088
sp|B0RB25|RPOB_CLAMS	99	49.220
sp|A9WSY0|RPOB_RENSM	99	48.055
sp|Q4JT32|RPOB_CORJK	99	50.351
sp|Q8NT26|RPOB_CORGL	99	48.964
sp|A4QBG2|RPOB_CORGB	99	48.964
sp|Q6ACX5|RPOB_LEIXX	99	48.960
sp|Q8FS97|RPOB_COREF	99	48.660
sp|Q31N17|RPOB_SYNE7	95	52.300
sp|Q7NIA0|RPOB_GLOVI	97	52.507
sp|Q8DL55|RPOB_THEEB	93	53.964
sp|Q5MZ23|RPOB_SYNP6	95	52.113
sp|Q318Q7|RPOB_PROM9	98	50.899
sp|A3PEX4|RPOB_PROM0	98	50.989
sp|P77965|RPOB_SYNY3	97	51.869
sp|A8G6Y6|RPOB_PROM2	98	50.899
sp|Q0I7L7|RPOB_SYNS3	99	51.163
sp|A2BT61|RPOB_PROMS	98	50.541
sp|Q2JJ19|RPOB_SYNJB	97	52.182
sp|Q46J22|RPOB_PROMT	98	51.127
sp|Q2JX64|RPOB_SYNJA	97	52.182
sp|A2C4N2|RPOB_PROM1	98	51.127
sp|Q7V006|RPOB_PROMP	99	50.852
sp|A2BYL1|RPOB_PROM5	98	50.901
sp|Q7U8K4|RPOB_SYNPX	98	50.496
sp|Q110H1|RPOB_TRIEI	99	50.088
sp|Q3AHX5|RPOB_SYNSC	98	50.766
sp|A9BCH6|RPOB_PROM4	98	51.119
sp|Q7V5P1|RPOB_PROMM	98	50.899
sp|Q3M5D0|RPOB_ANAVT	97	50.632
sp|Q3AZA4|RPOB_SYNS9	98	50.766
sp|A5GNH3|RPOB_SYNPW	98	50.989
sp|A2C6S8|RPOB_PROM3	98	50.899
sp|P22703|RPOB_NOSS1	97	50.542
sp|A5GVF3|RPOB_SYNR3	98	50.450
sp|Q7VA29|RPOB_PROMA	98	50.496
sp|Q93GF2|RPOB_TROWT	99	47.785
sp|P59642|RPOB_TROW8	99	47.785
sp|Q8R7U6|RPOB_CALS4	98	62.195
sp|Q8R7U6|RPOB_CALS4	98	39.209
sp|P59643|RPOB_TROWH	99	47.698
sp|O78485|RPOB_GUITH	97	49.265
sp|A6MVX4|RPOB_RHDSA	97	49.081
sp|B0KCJ2|RPOB_THEP3	98	61.463
sp|B0KCJ2|RPOB_THEP3	98	39.928
sp|B0K5G8|RPOB_THEPX	98	61.220
sp|B0K5G8|RPOB_THEPX	98	39.928
sp|A8F4G0|RPOB_PSELT	99	46.633
sp|B3DTE2|RPOB_BIFLD	99	47.715
sp|Q8G514|RPOB_BIFLO	99	47.715
sp|B7GUG7|RPOB_BIFLS	99	47.540
sp|A1A317|RPOB_BIFAA	99	47.179
sp|P48119|RPOB_CYAPA	98	47.416
sp|A4XI30|RPOB_CALS8	98	59.878
sp|A4XI30|RPOB_CALS8	98	38.434
sp|Q6B8R8|RPOB_GRATL	97	46.051
sp|B7ICR3|RPOB_THEAB	99	46.231
sp|C5CGD9|RPOB_KOSOT	99	45.462
sp|P51252|RPOB_PORPU	97	45.697
sp|A3DIZ4|RPOB_CLOTH	96	60.526
sp|A3DIZ4|RPOB_CLOTH	96	41.549
sp|B9MQG5|RPOB_CALBD	98	59.585
sp|B9MQG5|RPOB_CALBD	98	38.790
sp|A5USR7|RPOB_ROSS1	99	45.813
sp|A6LKB8|RPOB_THEM4	99	45.515
sp|Q1XDN5|RPOB_PYRYE	97	45.752
sp|Q9CEN6|RPOB_LACLA	98	58.180
sp|Q9CEN6|RPOB_LACLA	98	36.301
sp|Q9TM35|RPOB_CYACA	92	46.821
sp|A2RML9|RPOB_LACLM	98	57.934
sp|A2RML9|RPOB_LACLM	98	36.301
sp|Q02X59|RPOB_LACLS	98	57.811
sp|Q02X59|RPOB_LACLS	98	36.301
sp|A8MLD2|RPOB_ALKOO	97	58.198
sp|A8MLD2|RPOB_ALKOO	97	39.024
sp|Q8GCR4|RPOB2_ENTFC	98	58.251
sp|Q8GCR4|RPOB2_ENTFC	98	38.095
sp|Q8GCR5|RPOB3_ENTFC	98	58.251
sp|Q8GCR5|RPOB3_ENTFC	98	37.755
sp|A7HNY2|RPOB_FERNB	99	44.371
sp|Q890N4|RPOB_CLOTE	98	57.579
sp|Q890N4|RPOB_CLOTE	98	38.214
sp|Q8GCR3|RPOB4_ENTFC	98	58.374
sp|Q8GCR3|RPOB4_ENTFC	98	37.755
sp|Q49V52|RPOB_STAS1	98	56.951
sp|Q49V52|RPOB_STAS1	98	40.278
sp|Q8RHI6|RPOB_FUSNN	96	53.795
sp|Q8RHI6|RPOB_FUSNN	96	39.037
sp|A6TWJ0|RPOB_ALKMQ	98	57.283
sp|A6TWJ0|RPOB_ALKMQ	98	39.350
sp|A5N4N9|RPOB_CLOK5	98	57.056
sp|A5N4N9|RPOB_CLOK5	98	37.857
sp|B9DYA1|RPOB_CLOK1	98	57.056
sp|B9DYA1|RPOB_CLOK1	98	37.857
sp|Q0SQD6|RPOB_CLOPS	99	57.594
sp|Q0SQD6|RPOB_CLOPS	99	39.310
sp|P0C2E7|RPOB_CLOPE	99	57.594
sp|P0C2E7|RPOB_CLOPE	99	39.310
sp|Q0TMN8|RPOB_CLOP1	99	57.594
sp|Q0TMN8|RPOB_CLOP1	99	39.310
sp|P60279|RPOB_STAAW	98	57.073
sp|P60279|RPOB_STAAW	98	41.034
sp|A8YZP0|RPOB_STAAT	98	57.073
sp|A8YZP0|RPOB_STAAT	98	41.034
sp|Q6GBU5|RPOB_STAAS	98	57.073
sp|Q6GBU5|RPOB_STAAS	98	41.034
sp|P60278|RPOB_STAAN	98	57.073
sp|P60278|RPOB_STAAN	98	41.034
sp|A6QEJ4|RPOB_STAAE	98	57.073
sp|A6QEJ4|RPOB_STAAE	98	41.034
sp|Q2YSB9|RPOB_STAAB	98	57.073
sp|Q2YSB9|RPOB_STAAB	98	41.034
sp|P47768|RPOB_STAA8	98	57.073
sp|P47768|RPOB_STAA8	98	41.034
sp|Q2FJ98|RPOB_STAA3	98	57.073
sp|Q2FJ98|RPOB_STAA3	98	41.034
sp|A6TZ19|RPOB_STAA2	98	57.073
sp|A6TZ19|RPOB_STAA2	98	41.034
sp|A7WYW7|RPOB_STAA1	98	57.073
sp|A7WYW7|RPOB_STAA1	98	41.034
sp|A4IJI1|RPOB_GEOTN	97	57.805
sp|A4IJI1|RPOB_GEOTN	97	39.785
sp|Q5L405|RPOB_GEOKA	97	58.171
sp|Q5L405|RPOB_GEOKA	97	40.143
sp|Q6GJC6|RPOB_STAAR	98	57.073
sp|Q6GJC6|RPOB_STAAR	98	41.034
sp|A5IQ96|RPOB_STAA9	98	57.073
sp|A5IQ96|RPOB_STAA9	98	41.379
sp|Q85FR7|RPOB_CYAM1	95	48.011
sp|A0PXT8|RPOB_CLONN	96	58.093
sp|A0PXT8|RPOB_CLONN	96	36.429
sp|Q19V98|RPOB_CHLAT	97	48.054
sp|Q1WVA5|RPOB_LACS1	99	58.374
sp|Q1WVA5|RPOB_LACS1	99	37.179
sp|Q8CQ84|RPOB_STAES	98	56.829
sp|Q8CQ84|RPOB_STAES	98	41.724
sp|Q5HRL0|RPOB_STAEQ	98	56.829
sp|Q5HRL0|RPOB_STAEQ	98	41.724
sp|B9DSZ5|RPOB_STRU0	97	57.266
sp|B9DSZ5|RPOB_STRU0	97	34.982
sp|Q932F8|RPOB_STAAM	98	56.951
sp|Q932F8|RPOB_STAAM	98	41.034
sp|Q8GCR6|RPOB1_ENTFC	98	58.005
sp|Q8GCR6|RPOB1_ENTFC	98	37.755
sp|Q4L3K3|RPOB_STAHJ	98	56.951
sp|Q4L3K3|RPOB_STAHJ	98	41.724
sp|Q8ETY8|RPOB_OCEIH	98	57.299
sp|Q8ETY8|RPOB_OCEIH	98	38.542
sp|B1HMZ6|RPOB_LYSSC	98	57.021
sp|B1HMZ6|RPOB_LYSSC	98	39.583
sp|Q5HID3|RPOB_STAAC	98	56.829
sp|Q5HID3|RPOB_STAAC	98	41.034
sp|B1IGG2|RPOB_CLOBK	98	57.021
sp|B1IGG2|RPOB_CLOBK	98	39.643
sp|A9VP69|RPOB_BACWK	97	57.439
sp|A9VP69|RPOB_BACWK	97	39.068
sp|Q4G3A7|RPOB_EMIHU	99	44.955
sp|Q9A1U1|RPOB_STRP1	97	57.143
sp|Q9A1U1|RPOB_STRP1	97	34.982
sp|A5I7L4|RPOB_CLOBH	98	57.021
sp|A5I7L4|RPOB_CLOBH	98	39.643
sp|A7FZ77|RPOB_CLOB1	98	57.021
sp|A7FZ77|RPOB_CLOB1	98	39.643
sp|Q1JJ23|RPOB_STRPD	97	57.143
sp|Q1JJ23|RPOB_STRPD	97	34.982
sp|Q8P2Y3|RPOB_STRP8	97	57.143
sp|Q8P2Y3|RPOB_STRP8	97	34.982
sp|C0ZIH0|RPOB_BREBN	97	57.635
sp|C0ZIH0|RPOB_BREBN	97	39.236
sp|B1KSN3|RPOB_CLOBM	98	56.899
sp|B1KSN3|RPOB_CLOBM	98	39.643
sp|Q81VT8|RPOB_BACAN	97	57.317
sp|Q81VT8|RPOB_BACAN	97	39.427
sp|C3LJ74|RPOB_BACAC	97	57.317
sp|C3LJ74|RPOB_BACAC	97	39.427
sp|C3P9P7|RPOB_BACAA	97	57.317
sp|C3P9P7|RPOB_BACAA	97	39.427
sp|C3KVQ9|RPOB_CLOB6	98	56.899
sp|C3KVQ9|RPOB_CLOB6	98	39.643
sp|B9DKV0|RPOB_STACT	98	57.004
sp|B9DKV0|RPOB_STACT	98	40.345
sp|Q6HPR6|RPOB_BACHK	97	57.195
sp|Q6HPR6|RPOB_BACHK	97	39.427
sp|Q63H98|RPOB_BACCZ	97	57.195
sp|Q63H98|RPOB_BACCZ	97	39.427
sp|B9IZI6|RPOB_BACCQ	97	57.195
sp|B9IZI6|RPOB_BACCQ	97	39.427
sp|B7HQT6|RPOB_BACC7	97	57.195
sp|B7HQT6|RPOB_BACC7	97	39.427
sp|C1ET31|RPOB_BACC3	97	57.195
sp|C1ET31|RPOB_BACC3	97	39.427
sp|Q73FA4|RPOB_BACC1	97	57.195
sp|Q73FA4|RPOB_BACC1	97	39.427
sp|A0R8H2|RPOB_BACAH	97	57.195
sp|A0R8H2|RPOB_BACAH	97	39.427
sp|Q81J48|RPOB_BACCR	97	57.073
sp|Q81J48|RPOB_BACCR	97	39.427
sp|B7HJ40|RPOB_BACC4	97	57.073
sp|B7HJ40|RPOB_BACC4	97	39.427
sp|B7IT11|RPOB_BACC2	97	57.073
sp|B7IT11|RPOB_BACC2	97	39.427
sp|B5XJ72|RPOB_STRPZ	97	57.143
sp|B5XJ72|RPOB_STRPZ	97	34.982
sp|P0DF31|RPOB_STRPQ	97	57.143
sp|P0DF31|RPOB_STRPQ	97	34.982
sp|Q48VR1|RPOB_STRPM	97	57.143
sp|Q48VR1|RPOB_STRPM	97	34.982
sp|A2RC51|RPOB_STRPG	97	57.143
sp|A2RC51|RPOB_STRPG	97	34.982
sp|Q1J8X1|RPOB_STRPF	97	57.143
sp|Q1J8X1|RPOB_STRPF	97	34.982
sp|Q1JE20|RPOB_STRPB	97	57.143
sp|Q1JE20|RPOB_STRPB	97	34.982
sp|Q5XE97|RPOB_STRP6	97	57.143
sp|Q5XE97|RPOB_STRP6	97	34.982
sp|P0DF30|RPOB_STRP3	97	57.143
sp|P0DF30|RPOB_STRP3	97	34.982
sp|A7GJ82|RPOB_CLOBL	98	56.899
sp|A7GJ82|RPOB_CLOBL	98	39.643
sp|C1FMV9|RPOB_CLOBJ	98	56.899
sp|C1FMV9|RPOB_CLOBJ	98	39.643
sp|Q65PB5|RPOB_BACLD	97	57.317
sp|Q65PB5|RPOB_BACLD	97	38.351
sp|Q82Z40|RPOB_ENTFA	98	58.458
sp|Q82Z40|RPOB_ENTFA	98	37.755
sp|Q9Z9M2|RPOB_BACHD	99	56.532
sp|Q9Z9M2|RPOB_BACHD	99	40.214
sp|Q8E239|RPOB_STRA5	99	57.266
sp|Q8E239|RPOB_STRA5	99	36.455
sp|Q8E7J8|RPOB_STRA3	99	57.266
sp|Q8E7J8|RPOB_STRA3	99	36.455
sp|Q3K3L2|RPOB_STRA1	99	57.266
sp|Q3K3L2|RPOB_STRA1	99	36.455
sp|C0MEE3|RPOB_STRS7	97	57.020
sp|C0MEE3|RPOB_STRS7	97	35.689
sp|B4U047|RPOB_STREM	97	57.020
sp|B4U047|RPOB_STREM	97	35.689
sp|C0M7C8|RPOB_STRE4	97	57.020
sp|C0M7C8|RPOB_STRE4	97	35.689
sp|A3CKD3|RPOB_STRSV	98	56.897
sp|A3CKD3|RPOB_STRSV	98	34.932
sp|P37870|RPOB_BACSU	97	58.251
sp|P37870|RPOB_BACSU	97	39.502
sp|A8F976|RPOB_BACP2	97	57.830
sp|A8F976|RPOB_BACP2	97	38.194
sp|A8AZI3|RPOB_STRGC	98	57.020
sp|A8AZI3|RPOB_STRGC	98	35.274
sp|A6LPQ4|RPOB_CLOB8	98	56.707
sp|A6LPQ4|RPOB_CLOB8	98	37.500
sp|C1CTL4|RPOB_STRZT	98	56.899
sp|C1CTL4|RPOB_STRZT	98	35.616
sp|C1CMQ8|RPOB_STRZP	98	56.899
sp|C1CMQ8|RPOB_STRZP	98	35.616
sp|C1CGP4|RPOB_STRZJ	98	56.899
sp|C1CGP4|RPOB_STRZJ	98	35.274
sp|A4VSK2|RPOB_STRSY	98	56.527
sp|A4VSK2|RPOB_STRSY	98	36.301
sp|A4VYU3|RPOB_STRS2	98	56.527
sp|A4VYU3|RPOB_STRS2	98	36.301
sp|Q8DNF0|RPOB_STRR6	98	56.899
sp|Q8DNF0|RPOB_STRR6	98	35.616
sp|Q97NQ7|RPOB_STRPN	98	56.899
sp|Q97NQ7|RPOB_STRPN	98	35.274
sp|B8ZNW7|RPOB_STRPJ	98	56.899
sp|B8ZNW7|RPOB_STRPJ	98	35.616
sp|C1CA06|RPOB_STRP7	98	56.899
sp|C1CA06|RPOB_STRP7	98	35.616
sp|Q04IK6|RPOB_STRP2	98	56.899
sp|Q04IK6|RPOB_STRP2	98	35.616
sp|Q034X0|RPOB_LACP3	97	57.980
sp|Q034X0|RPOB_LACP3	97	37.543
sp|B3WAM8|RPOB_LACCB	97	57.980
sp|B3WAM8|RPOB_LACCB	97	37.201
sp|Q97EG9|RPOB_CLOAB	99	56.813
sp|Q97EG9|RPOB_CLOAB	99	37.370
sp|B2UYA3|RPOB_CLOBA	98	57.317
sp|B2UYA3|RPOB_CLOBA	98	37.943
sp|Q04E85|RPOB_OENOB	98	58.437
sp|Q04E85|RPOB_OENOB	98	36.860
sp|C4KZQ4|RPOB_EXISA	98	56.501
sp|C4KZQ4|RPOB_EXISA	98	40.690
sp|A7Z0M9|RPOB_BACVZ	97	57.583
sp|A7Z0M9|RPOB_BACVZ	97	39.146
sp|Q03IK2|RPOB_STRTD	98	57.020
sp|Q03IK2|RPOB_STRTD	98	36.986
sp|A5VLL4|RPOB_LACRD	98	57.389
sp|A5VLL4|RPOB_LACRD	98	38.225
sp|Q5M2F5|RPOB_STRT2	98	56.897
sp|Q5M2F5|RPOB_STRT2	98	36.986
sp|Q5LXV3|RPOB_STRT1	98	56.897
sp|Q5LXV3|RPOB_STRT1	98	36.986
sp|B5E2F3|RPOB_STRP4	98	56.777
sp|B5E2F3|RPOB_STRP4	98	35.616
sp|Q8DS46|RPOB_STRMU	97	57.020
sp|Q8DS46|RPOB_STRMU	97	36.396
sp|A0AF63|RPOB_LISW6	98	57.073
sp|A0AF63|RPOB_LISW6	98	40.278
sp|Q92F22|RPOB_LISIN	98	57.073
sp|Q92F22|RPOB_LISIN	98	40.278
sp|B2TIG8|RPOB_CLOBB	98	57.439
sp|B2TIG8|RPOB_CLOBB	98	38.298
sp|Q1JNX8|RPOB_STRPC	97	56.516
sp|Q1JNX8|RPOB_STRPC	97	34.982
sp|B9E8Q5|RPOB_MACCJ	98	56.829
sp|B9E8Q5|RPOB_MACCJ	98	38.889
sp|Q9RLT9|RPOB_LISMO	98	56.951
sp|Q9RLT9|RPOB_LISMO	98	40.278
sp|B8DEY8|RPOB_LISMH	98	56.951
sp|B8DEY8|RPOB_LISMH	98	40.278
sp|Q724F0|RPOB_LISMF	98	56.951
sp|Q724F0|RPOB_LISMF	98	40.278
sp|C1KYJ3|RPOB_LISMC	98	56.951
sp|C1KYJ3|RPOB_LISMC	98	40.278
sp|B1I8R4|RPOB_STRPI	98	56.777
sp|B1I8R4|RPOB_STRPI	98	35.616
sp|Q5WLS0|RPOB_BACSK	98	56.934
sp|Q5WLS0|RPOB_BACSK	98	39.068
sp|Q03PU9|RPOB_LACBA	97	56.965
sp|Q03PU9|RPOB_LACBA	97	40.273
sp|Q6F0L7|RPOB_MESFL	93	44.217
sp|Q88XZ3|RPOB_LACPL	98	57.020
sp|Q88XZ3|RPOB_LACPL	98	39.041
sp|Q9MUS5|RPOB_MESVI	98	45.755
sp|Q18CF1|RPOB_PEPD6	99	54.957
sp|Q18CF1|RPOB_PEPD6	99	36.232
sp|Q03EA9|RPOB_PEDPA	98	56.897
sp|Q03EA9|RPOB_PEDPA	98	37.329
sp|Q38UQ2|RPOB_LACSS	98	56.650
sp|Q38UQ2|RPOB_LACSS	98	38.567
sp|Q5FM97|RPOB_LACAC	98	56.843
sp|Q5FM97|RPOB_LACAC	98	40.411
sp|Q03V60|RPOB_LEUMM	99	57.160
sp|Q03V60|RPOB_LEUMM	99	36.860
sp|A8YXJ8|RPOB_LACH4	98	56.597
sp|A8YXJ8|RPOB_LACH4	98	39.726
sp|Q046D2|RPOB_LACGA	98	56.295
sp|Q046D2|RPOB_LACGA	98	36.986
sp|B1MVW8|RPOB_LEUCK	98	57.266
sp|B1MVW8|RPOB_LEUCK	98	36.519
sp|Q04C22|RPOB_LACDB	99	56.650
sp|Q04C22|RPOB_LACDB	99	35.838
sp|Q1GBM5|RPOB_LACDA	98	56.650
sp|Q1GBM5|RPOB_LACDA	98	38.699
sp|Q74L95|RPOB_LACJO	98	56.174
sp|Q74L95|RPOB_LACJO	98	37.329
sp|P47767|RPOB_SPICI	73	54.883
sp|O83269|RPOB_TREPA	96	52.311
sp|O83269|RPOB_TREPA	96	38.049
sp|B7J1W1|RPOB_BORBZ	99	42.548
sp|B2S092|RPOB_BORHD	96	50.056
sp|B2S092|RPOB_BORHD	96	40.000
sp|Q72UA8|RPOB_LEPIC	96	48.261
sp|Q72UA8|RPOB_LEPIC	96	44.670
sp|Q59191|RPOB_BORBU	99	42.465
sp|Q8F0S2|RPOB_LEPIN	96	48.478
sp|Q8F0S2|RPOB_LEPIN	96	44.670
sp|Q054E2|RPOB_LEPBL	96	48.478
sp|Q054E2|RPOB_LEPBL	96	44.670
sp|Q04QI9|RPOB_LEPBJ	96	48.478
sp|Q04QI9|RPOB_LEPBJ	96	44.670
sp|Q73JJ7|RPOB_TREDE	96	50.507
sp|Q73JJ7|RPOB_TREDE	96	41.579
sp|A1QZH7|RPOB_BORT9	96	49.381
sp|A1QZH7|RPOB_BORT9	96	40.500
sp|Q661M9|RPOB_BORBP	97	49.613
sp|Q661M9|RPOB_BORBP	97	41.500
sp|Q2ST48|RPOB_MYCCT	72	52.970
sp|B5RRJ7|RPOB_BORRA	96	49.099
sp|B5RRJ7|RPOB_BORRA	96	40.000
sp|B5RLU9|RPOB_BORDL	96	49.099
sp|B5RLU9|RPOB_BORDL	96	40.000
sp|Q0SNB8|RPOB_BORAP	97	49.226
sp|Q0SNB8|RPOB_BORAP	97	42.000
sp|P29398|RPOB_THEMA	90	54.282
sp|P29398|RPOB_THEMA	90	38.095
sp|Q6MRX6|RPOB_MYCMS	90	52.847
sp|Q6MRX6|RPOB_MYCMS	90	28.745
sp|B1L935|RPOB_THESQ	90	54.282
sp|B1L935|RPOB_THESQ	90	40.000
sp|A5IJW3|RPOB_THEP1	91	54.122
sp|A5IJW3|RPOB_THEP1	91	39.500
sp|A9BF33|RPOB_PETMO	97	48.738
sp|A9BF33|RPOB_PETMO	97	34.300
sp|A9NEL7|RPOB_ACHLI	99	51.371
sp|A9NEL7|RPOB_ACHLI	99	32.566
sp|Q9TL06|RPOB_NEPOL	97	42.338
sp|P36440|RPOB_HETAK	92	43.382
sp|A0T0R1|RPOB_THAPS	93	45.963
sp|A0T0R1|RPOB_THAPS	93	43.678
sp|B1VAM6|RPOB_PHYAS	98	48.592
sp|B1VAM6|RPOB_PHYAS	98	30.035
sp|P47715|RPOB_MYCGA	82	47.664
sp|P47715|RPOB_MYCGA	82	32.061
sp|P47583|RPOB_MYCGE	85	47.106
sp|P47583|RPOB_MYCGE	85	33.108
sp|P49466|RPOB_ODOSI	93	44.928
sp|P49466|RPOB_ODOSI	93	29.752
sp|Q2NJ15|RPOB_AYWBP	96	47.468
sp|Q2NJ15|RPOB_AYWBP	96	31.481
sp|Q85BW1|RPOB_ANTFO	97	42.115
sp|B1AIH5|RPOB_UREP2	87	45.405
sp|B1AIH5|RPOB_UREP2	87	34.028
sp|Q6YQW3|RPOB_ONYPE	96	47.765
sp|Q6YQW3|RPOB_ONYPE	96	30.741
sp|P78013|RPOB_MYCPN	85	47.338
sp|P78013|RPOB_MYCPN	85	34.228
sp|Q8EWX1|RPOB_MYCPE	91	47.454
sp|Q8EWX1|RPOB_MYCPE	91	21.488
sp|Q9PQV6|RPOB_UREPA	87	45.295
sp|Q9PQV6|RPOB_UREPA	87	34.028
sp|Q1ACN6|RPOB_CHAVU	98	41.224
sp|A0T0D7|RPOB_PHATC	93	44.948
sp|A0T0D7|RPOB_PHATC	93	40.449
sp|B5ZAZ3|RPOB_UREU1	87	45.077
sp|B5ZAZ3|RPOB_UREU1	87	34.028
sp|Q98Q23|RPOB_MYCPU	96	49.312
sp|Q98Q23|RPOB_MYCPU	96	31.046
sp|B3QZH0|RPOB_PHYMT	99	46.108
sp|B3QZH0|RPOB_PHYMT	99	31.290
sp|Q6KI09|RPOB_MYCMO	94	48.190
sp|Q6KI09|RPOB_MYCMO	94	29.104
sp|Q4A5S7|RPOB_MYCS5	96	47.232
sp|Q4A5S7|RPOB_MYCS5	96	24.274
sp|Q8WI24|RPOB_PSINU	98	41.924
sp|Q4A969|RPOB_MYCHJ	95	47.724
sp|Q4A969|RPOB_MYCHJ	95	30.534
sp|Q4A7A9|RPOB_MYCH7	95	47.601
sp|Q4A7A9|RPOB_MYCH7	95	30.534
sp|Q5ZZS1|RPOB_MYCH2	94	47.713
sp|Q5ZZS1|RPOB_MYCH2	94	30.534
sp|P60283|RPOB_PHYPA	97	39.440
sp|P06272|RPOB_MARPO	97	40.271
sp|A2T324|RPOB_ANGEV	98	39.747
sp|Q85FM7|RPOB_ADICA	97	39.928
sp|Q0P3M6|RPOB_OSTTA	98	39.046
sp|Q8MA12|RPOB_CHAGL	98	39.146
sp|Q4VZP1|RPOB_CUCSA	97	39.230
sp|Q09MI6|RPOB_CITSI	98	38.803
sp|Q3V542|RPOB_ACOCL	97	39.142
sp|Q32RW5|RPOB_STAPU	98	39.607
sp|B8G4U9|RPOB_CHLAD	99	58.190
sp|B8G4U9|RPOB_CHLAD	99	45.098
sp|A9LYH7|RPOB_ACOAM	97	39.142
sp|A9L988|RPOB_LEMMI	97	39.416
sp|Q06GR8|RPOB_PIPCE	98	39.091
sp|A6MM28|RPOB_BUXMI	97	38.904
sp|B9LL91|RPOB_CHLSY	99	57.878
sp|B9LL91|RPOB_CHLSY	99	46.123
sp|A9WH12|RPOB_CHLAA	99	57.878
sp|A9WH12|RPOB_CHLAA	99	46.123
sp|A6MMJ9|RPOB_DIOEL	97	38.721
sp|A4GYQ0|RPOB_POPTR	98	38.462
sp|Q2L8Z9|RPOB_GOSHI	97	38.630
sp|Q14FG5|RPOB_POPAL	98	38.441
sp|Q0G9M7|RPOB_LIRTU	97	38.955
sp|Q589C0|RPOB_SILLA	97	38.504
sp|A6H5F9|RPOB_CYCTA	98	39.107
sp|A8SE86|RPOB_CERDE	98	38.531
sp|A4QJA7|RPOB_AETCO	97	38.462
sp|A0ZZ27|RPOB_GOSBA	97	38.539
sp|P11703|RPOB_SPIOL	97	38.581
sp|A4QL11|RPOB_DRANE	97	38.462
sp|A4QK10|RPOB_ARAHI	97	38.553
sp|Q06H05|RPOB_DRIGR	97	39.051
sp|A0A327|RPOB_COFAR	97	38.975
sp|A4QKI4|RPOB_CAPBU	97	38.645
sp|Q8HVY5|RPOB_SOYBN	97	39.305
sp|A4QKS3|RPOB_CRUWA	97	38.553
sp|P46818|RPOB_SINAL	97	38.736
sp|Q09G54|RPOB_PLAOC	97	38.588
sp|P60282|RPOB_AMBTC	97	39.107
sp|A4QJS5|RPOB_OLIPU	97	38.553
sp|A4QL98|RPOB_LEPVR	97	38.462
sp|A4QK97|RPOB_BARVE	97	38.553
sp|A7Y3B9|RPOB_IPOPU	97	38.772
sp|P50546|RPOB_ARATH	97	38.553
sp|A4QJJ1|RPOB_AETGR	97	38.278
sp|A4QLS5|RPOB_NASOF	97	38.462
sp|A4QLI6|RPOB_LOBMA	97	38.370
sp|Q5SCX8|RPOB_HUPLU	97	39.518
sp|Q49L06|RPOB_EUCGG	97	38.518
sp|A4GGA5|RPOB_PHAVU	97	38.924
sp|Q09FW9|RPOB_NANDO	97	38.680
sp|Q68S14|RPOB_PANGI	98	38.315
sp|Q5QA72|RPOB_ACOGR	97	38.686
sp|Q7YJX8|RPOB_CALFG	97	38.955
sp|Q2VEI4|RPOB_SOLTU	97	38.405
sp|Q2MIJ5|RPOB_SOLBU	97	38.497
sp|Q8S8X9|RPOB_ATRBE	97	38.588
sp|Q2MIA8|RPOB_SOLLC	97	38.497
sp|Q6EW56|RPOB_NYMAL	97	38.483
sp|P06271|RPOB_TOBAC	97	38.588
sp|Q3C1G7|RPOB_NICSY	97	38.588
sp|A6MMT6|RPOB_ILLOL	97	38.335
sp|Q85X54|RPOB_PINKO	98	38.606
sp|Q0ZJ28|RPOB_VITVI	97	38.588
sp|Q09X25|RPOB_MORIN	97	38.721
sp|A6MMB4|RPOB_CHLSC	97	38.130
sp|P41607|RPOB_PINTH	98	38.634
sp|Q9BBS9|RPOB_LOTJA	97	38.539
sp|Q33C46|RPOB_NICTO	97	38.405
sp|Q56P13|RPOB_LACSA	97	38.329
sp|Q1KXX2|RPOB_HELAN	97	38.238
sp|Q9MTM5|RPOB_OENEH	97	37.991
sp|Q32RG0|RPOB_ZYGCR	98	39.267
sp|Q0G9X0|RPOB_DAUCA	97	38.300
sp|A7M958|RPOB_CUSRE	97	38.152
sp|Q6L3A7|RPOB_SACHY	97	38.350
sp|Q3BAP8|RPOB_PHAAO	98	38.614
sp|Q9XPS7|RPOB_WHEAT	98	38.172
sp|A1E9I1|RPOB_HORVU	98	38.172
sp|Q8A469|RPOB_BACTN	97	42.809
sp|Q8A469|RPOB_BACTN	97	52.249
sp|A1E9Z8|RPOB_AGRST	97	38.177
sp|Q64NJ7|RPOB_BACFR	97	42.140
sp|Q64NJ7|RPOB_BACFR	97	52.595
sp|Q5L897|RPOB_BACFN	97	42.140
sp|Q5L897|RPOB_BACFN	97	52.595
sp|A8W3B6|RPOB_CUSEX	97	37.969
sp|Q6ENX3|RPOB_SACOF	97	38.259
sp|A1E9R4|RPOB_SORBI	97	38.259
sp|P0C503|RPOB_ORYSJ	97	38.288
sp|P0C502|RPOB_ORYSI	97	38.288
sp|P0C501|RPOB_ORYSA	97	38.288
sp|Q6ENI4|RPOB_ORYNI	97	38.288
sp|P16023|RPOB_MAIZE	98	37.848
sp|A8Y9G0|RPOB_LOLPR	97	37.772
sp|A9B6J3|RPOB_HERA2	99	54.531
sp|A9B6J3|RPOB_HERA2	99	46.217
sp|Q06FW9|RPOB_PELHO	97	37.796
sp|P23579|RPOB_EUGGR	98	35.263
sp|Q06RD9|RPOB_JASNU	97	38.174
sp|Q2II86|RPOB_ANADE	97	55.892
sp|Q2II86|RPOB_ANADE	97	54.808
sp|Q2II86|RPOB_ANADE	97	40.092
sp|B4UDT2|RPOB_ANASK	97	55.724
sp|B4UDT2|RPOB_ANASK	97	54.808
sp|B4UDT2|RPOB_ANASK	97	40.092
sp|B8JB70|RPOB_ANAD2	97	55.724
sp|B8JB70|RPOB_ANAD2	97	54.808
sp|B8JB70|RPOB_ANAD2	97	40.092
sp|Q3A6Q4|RPOB_PELCD	96	58.520
sp|Q3A6Q4|RPOB_PELCD	96	53.822
sp|Q3A6Q4|RPOB_PELCD	96	41.121
sp|Q2W2I1|RPOB_MAGSA	98	57.509
sp|Q2W2I1|RPOB_MAGSA	98	54.140
sp|Q2W2I1|RPOB_MAGSA	98	39.271
sp|A7IKQ0|RPOB_XANP2	98	57.686
sp|A7IKQ0|RPOB_XANP2	98	55.700
sp|A7IKQ0|RPOB_XANP2	98	36.913
sp|B6IRP6|RPOB_RHOCS	98	56.343
sp|B6IRP6|RPOB_RHOCS	98	52.063
sp|B6IRP6|RPOB_RHOCS	98	42.739
sp|Q89J74|RPOB_BRADU	97	57.045
sp|Q89J74|RPOB_BRADU	97	53.943
sp|Q89J74|RPOB_BRADU	97	40.187
sp|B8IS78|RPOB_METNO	97	57.858
sp|B8IS78|RPOB_METNO	97	51.863
sp|B8IS78|RPOB_METNO	97	41.121
sp|A4YSI1|RPOB_BRASO	97	57.045
sp|A4YSI1|RPOB_BRASO	97	53.312
sp|A4YSI1|RPOB_BRASO	97	40.187
sp|A5ELN7|RPOB_BRASB	97	57.216
sp|A5ELN7|RPOB_BRASB	97	53.312
sp|A5ELN7|RPOB_BRASB	97	40.187
sp|A9W8N8|RPOB_METEP	96	57.686
sp|A9W8N8|RPOB_METEP	96	52.581
sp|A9W8N8|RPOB_METEP	96	40.654
sp|B7KN45|RPOB_METC4	96	57.686
sp|B7KN45|RPOB_METC4	96	52.581
sp|B7KN45|RPOB_METC4	96	40.654
sp|A7HCH7|RPOB_ANADF	96	54.790
sp|A7HCH7|RPOB_ANADF	96	54.516
sp|A7HCH7|RPOB_ANADF	96	41.827
sp|Q1GT23|RPOB_SPHAL	96	58.176
sp|Q1GT23|RPOB_SPHAL	96	53.459
sp|Q1GT23|RPOB_SPHAL	96	38.785
sp|A7HWQ4|RPOB_PARL1	96	57.366
sp|A7HWQ4|RPOB_PARL1	96	54.574
sp|A7HWQ4|RPOB_PARL1	96	40.187
sp|B1ZGS0|RPOB_METPB	96	57.513
sp|B1ZGS0|RPOB_METPB	96	52.581
sp|B1ZGS0|RPOB_METPB	96	40.654
sp|A8HTY8|RPOB_AZOC5	96	57.886
sp|A8HTY8|RPOB_AZOC5	96	55.272
sp|A8HTY8|RPOB_AZOC5	96	40.654
sp|Q2RQV3|RPOB_RHORT	96	57.313
sp|Q2RQV3|RPOB_RHORT	96	54.037
sp|Q2RQV3|RPOB_RHORT	96	40.553
sp|Q3SSY0|RPOB_NITWN	96	57.045
sp|Q3SSY0|RPOB_NITWN	96	54.167
sp|Q3SSY0|RPOB_NITWN	96	40.187
sp|Q06J17|RPOB_BIGNA	93	35.096
sp|Q6MDM1|RPOB_PARUW	96	53.247
sp|Q6MDM1|RPOB_PARUW	96	52.703
sp|Q6MDM1|RPOB_PARUW	96	41.089
sp|Q1D7U3|RPOB_MYXXD	96	55.294
sp|Q1D7U3|RPOB_MYXXD	96	54.717
sp|Q1D7U3|RPOB_MYXXD	96	39.904
sp|Q1QN44|RPOB_NITHX	96	56.822
sp|Q1QN44|RPOB_NITHX	96	53.526
sp|Q1QN44|RPOB_NITHX	96	39.720
sp|B9M6V2|RPOB_GEODF	97	55.348
sp|B9M6V2|RPOB_GEODF	97	51.746
sp|B9M6V2|RPOB_GEODF	97	39.252
sp|B0UHX6|RPOB_METS4	97	57.686
sp|B0UHX6|RPOB_METS4	97	52.500
sp|B0UHX6|RPOB_METS4	97	41.121
sp|B1LY43|RPOB_METRJ	97	57.686
sp|B1LY43|RPOB_METRJ	97	52.648
sp|B1LY43|RPOB_METRJ	97	39.720
sp|Q748Y6|RPOB_GEOSL	98	51.802
sp|Q748Y6|RPOB_GEOSL	98	53.055
sp|Q748Y6|RPOB_GEOSL	98	41.589
sp|Q01VB1|RPOB_SOLUE	95	53.727
sp|Q01VB1|RPOB_SOLUE	95	57.475
sp|Q01VB1|RPOB_SOLUE	95	43.448
sp|Q01VB1|RPOB_SOLUE	95	37.500
sp|A5GAY1|RPOB_GEOUR	96	55.348
sp|A5GAY1|RPOB_GEOUR	96	52.229
sp|A5GAY1|RPOB_GEOUR	96	39.252
sp|C6E4R4|RPOB_GEOSM	96	56.197
sp|C6E4R4|RPOB_GEOSM	96	52.848
sp|C6E4R4|RPOB_GEOSM	96	39.720
sp|Q5NPK5|RPOB_ZYMMO	97	57.439
sp|Q5NPK5|RPOB_ZYMMO	97	53.271
sp|Q5NPK5|RPOB_ZYMMO	97	38.767
sp|Q1GK49|RPOB_RUEST	98	56.701
sp|Q1GK49|RPOB_RUEST	98	52.733
sp|Q1GK49|RPOB_RUEST	98	39.655
sp|B5EFP3|RPOB_GEOBB	96	55.857
sp|B5EFP3|RPOB_GEOBB	96	52.215
sp|B5EFP3|RPOB_GEOBB	96	39.720
sp|Q9KJG4|RPOB_BARHE	96	55.286
sp|Q9KJG4|RPOB_BARHE	96	42.762
sp|Q9KJG4|RPOB_BARHE	96	40.476
sp|Q07KK7|RPOB_RHOP5	96	56.678
sp|Q07KK7|RPOB_RHOP5	96	52.077
sp|Q07KK7|RPOB_RHOP5	96	40.187
sp|A9ISG1|RPOB_BART1	96	55.459
sp|A9ISG1|RPOB_BART1	96	51.393
sp|A9ISG1|RPOB_BART1	96	40.476
sp|A4WVL6|RPOB_RHOS5	97	56.336
sp|A4WVL6|RPOB_RHOS5	97	53.055
sp|A4WVL6|RPOB_RHOS5	97	40.359
sp|Q211D8|RPOB_RHOPB	96	56.336
sp|Q211D8|RPOB_RHOPB	96	53.822
sp|Q211D8|RPOB_RHOPB	96	40.654
sp|A9M5R0|RPOB_BRUC2	96	56.672
sp|A9M5R0|RPOB_BRUC2	96	52.866
sp|A9M5R0|RPOB_BRUC2	96	41.589
sp|Q9KJM5|RPOB_BARQU	96	55.633
sp|Q9KJM5|RPOB_BARQU	96	51.084
sp|Q9KJM5|RPOB_BARQU	96	40.476
sp|B9KL83|RPOB_RHOSK	97	56.336
sp|B9KL83|RPOB_RHOSK	97	53.055
sp|B9KL83|RPOB_RHOSK	97	40.625
sp|Q3J5T0|RPOB_RHOS4	97	56.336
sp|Q3J5T0|RPOB_RHOS4	97	53.055
sp|Q3J5T0|RPOB_RHOS4	97	40.625
sp|A3PGI9|RPOB_RHOS1	97	56.336
sp|A3PGI9|RPOB_RHOS1	97	53.055
sp|A3PGI9|RPOB_RHOS1	97	40.625
sp|Q2IXS0|RPOB_RHOP2	96	55.993
sp|Q2IXS0|RPOB_RHOP2	96	51.438
sp|Q2IXS0|RPOB_RHOP2	96	40.654
sp|Q8G069|RPOB_BRUSU	96	56.499
sp|Q8G069|RPOB_BRUSU	96	52.866
sp|Q8G069|RPOB_BRUSU	96	41.589
sp|B0CH41|RPOB_BRUSI	96	56.499
sp|B0CH41|RPOB_BRUSI	96	52.866
sp|B0CH41|RPOB_BRUSI	96	41.589
sp|A5VR15|RPOB_BRUO2	96	56.499
sp|A5VR15|RPOB_BRUO2	96	52.866
sp|A5VR15|RPOB_BRUO2	96	41.589
sp|Q8YHP8|RPOB_BRUME	96	56.499
sp|Q8YHP8|RPOB_BRUME	96	52.866
sp|Q8YHP8|RPOB_BRUME	96	41.589
sp|Q57CP8|RPOB_BRUAB	96	56.499
sp|Q57CP8|RPOB_BRUAB	96	52.866
sp|Q57CP8|RPOB_BRUAB	96	41.589
sp|Q2YM15|RPOB_BRUA2	96	56.499
sp|Q2YM15|RPOB_BRUA2	96	52.866
sp|Q2YM15|RPOB_BRUA2	96	41.589
sp|B2S687|RPOB_BRUA1	96	56.499
sp|B2S687|RPOB_BRUA1	96	52.866
sp|B2S687|RPOB_BRUA1	96	41.589
sp|Q134R8|RPOB_RHOPS	96	55.993
sp|Q134R8|RPOB_RHOPS	96	51.438
sp|Q134R8|RPOB_RHOPS	96	40.654
sp|Q1IHH4|RPOB_KORVE	96	53.175
sp|Q1IHH4|RPOB_KORVE	96	54.574
sp|Q1IHH4|RPOB_KORVE	96	44.615
sp|Q1IHH4|RPOB_KORVE	96	36.842
sp|A1USC8|RPOB_BARBK	96	55.459
sp|A1USC8|RPOB_BARBK	96	52.548
sp|A1USC8|RPOB_BARBK	96	40.952
sp|Q0BYA7|RPOB_HYPNA	98	53.722
sp|Q0BYA7|RPOB_HYPNA	98	52.716
sp|Q0BYA7|RPOB_HYPNA	98	42.991
sp|P56869|RPOB_CHLMU	95	54.383
sp|P56869|RPOB_CHLMU	95	51.689
sp|P56869|RPOB_CHLMU	95	39.286
sp|C0RJL1|RPOB_BRUMB	96	56.326
sp|C0RJL1|RPOB_BRUMB	96	52.866
sp|C0RJL1|RPOB_BRUMB	96	41.589
sp|B3QC00|RPOB_RHOPT	96	55.993
sp|B3QC00|RPOB_RHOPT	96	52.866
sp|B3QC00|RPOB_RHOPT	96	41.121
sp|Q6N4R9|RPOB_RHOPA	96	55.993
sp|Q6N4R9|RPOB_RHOPA	96	52.866
sp|Q6N4R9|RPOB_RHOPA	96	41.121
sp|Q2GCD7|RPOB_NOVAD	97	55.927
sp|Q2GCD7|RPOB_NOVAD	97	53.251
sp|Q2GCD7|RPOB_NOVAD	97	38.462
sp|Q11HB3|RPOB_CHESB	96	56.153
sp|Q11HB3|RPOB_CHESB	96	55.340
sp|Q11HB3|RPOB_CHESB	96	41.589
sp|O52271|RPOB_RICPR	96	48.153
sp|O52271|RPOB_RICPR	96	47.756
sp|O52271|RPOB_RICPR	96	39.171
sp|Q255E6|RPOB_CHLFF	95	55.308
sp|Q255E6|RPOB_CHLFF	95	50.671
sp|Q255E6|RPOB_CHLFF	95	39.796
sp|A5VBZ8|RPOB_SPHWW	97	56.920
sp|A5VBZ8|RPOB_SPHWW	97	51.026
sp|A5VBZ8|RPOB_SPHWW	97	41.346
sp|A9GRB1|RPOB_SORC5	98	55.109
sp|A9GRB1|RPOB_SORC5	98	53.376
sp|A9GRB1|RPOB_SORC5	98	43.192
sp|B5ELX2|RPOB_ACIF5	96	55.268
sp|B5ELX2|RPOB_ACIF5	96	55.375
sp|B5ELX2|RPOB_ACIF5	96	42.523
sp|B7J460|RPOB_ACIF2	96	55.268
sp|B7J460|RPOB_ACIF2	96	55.375
sp|B7J460|RPOB_ACIF2	96	42.523
sp|Q1RHD0|RPOB_RICBR	96	55.348
sp|Q1RHD0|RPOB_RICBR	96	47.588
sp|Q1RHD0|RPOB_RICBR	96	38.356
sp|A8GV24|RPOB_RICB8	96	55.348
sp|A8GV24|RPOB_RICB8	96	47.588
sp|A8GV24|RPOB_RICB8	96	38.356
sp|A1B015|RPOB_PARDP	96	56.529
sp|A1B015|RPOB_PARDP	96	52.050
sp|A1B015|RPOB_PARDP	96	39.151
sp|Q0BUQ6|RPOB_GRABC	95	57.070
sp|Q0BUQ6|RPOB_GRABC	95	56.169
sp|Q0BUQ6|RPOB_GRABC	95	40.580
sp|B0BBU6|RPOB_CHLTB	95	54.383
sp|B0BBU6|RPOB_CHLTB	95	51.689
sp|B0BBU6|RPOB_CHLTB	95	39.286
sp|B0B7N1|RPOB_CHLT2	95	54.383
sp|B0B7N1|RPOB_CHLT2	95	51.689
sp|B0B7N1|RPOB_CHLT2	95	39.286
sp|Q822J1|RPOB_CHLCV	95	55.308
sp|Q822J1|RPOB_CHLCV	95	51.007
sp|Q822J1|RPOB_CHLCV	95	40.306
sp|A6X0A9|RPOB_OCHA4	96	56.326
sp|A6X0A9|RPOB_OCHA4	96	53.185
sp|A6X0A9|RPOB_OCHA4	96	41.589
sp|Q9Z9A0|RPOB_CHLPN	98	55.479
sp|Q9Z9A0|RPOB_CHLPN	98	51.678
sp|Q9Z9A0|RPOB_CHLPN	98	40.359
sp|Q39Y13|RPOB_GEOMG	97	54.746
sp|Q39Y13|RPOB_GEOMG	97	53.376
sp|Q39Y13|RPOB_GEOMG	97	39.738
sp|B3E163|RPOB_METI4	94	52.134
sp|B3E163|RPOB_METI4	94	54.515
sp|B3E163|RPOB_METI4	94	40.659
sp|Q3KM47|RPOB_CHLTA	95	54.383
sp|Q3KM47|RPOB_CHLTA	95	51.689
sp|Q3KM47|RPOB_CHLTA	95	39.286
sp|P0CE09|RPOB_CHLTR	95	54.383
sp|P0CE09|RPOB_CHLTR	95	51.689
sp|P0CE09|RPOB_CHLTR	95	39.286
sp|Q92QH7|RPOB_RHIME	96	55.268
sp|Q92QH7|RPOB_RHIME	96	53.459
sp|Q92QH7|RPOB_RHIME	96	41.589
sp|B0SUP7|RPOB_CAUSK	98	55.556
sp|B0SUP7|RPOB_CAUSK	98	54.545
sp|B0SUP7|RPOB_CAUSK	98	32.771
sp|Q9AAU2|RPOB_CAUCR	96	55.979
sp|Q9AAU2|RPOB_CAUCR	96	52.922
sp|Q9AAU2|RPOB_CAUCR	96	39.252
sp|B8GZW7|RPOB_CAUCN	96	55.979
sp|B8GZW7|RPOB_CAUCN	96	52.922
sp|B8GZW7|RPOB_CAUCN	96	39.252
sp|A5FZX1|RPOB_ACICJ	97	56.771
sp|A5FZX1|RPOB_ACICJ	97	53.420
sp|A5FZX1|RPOB_ACICJ	97	40.088
sp|Q9RH41|RPOB_RICCN	96	55.272
sp|Q9RH41|RPOB_RICCN	96	48.065
sp|Q9RH41|RPOB_RICCN	96	39.631
sp|C3PMH7|RPOB_RICAE	96	55.272
sp|C3PMH7|RPOB_RICAE	96	48.065
sp|C3PMH7|RPOB_RICAE	96	39.631
sp|Q98N66|RPOB_RHILO	96	55.979
sp|Q98N66|RPOB_RHILO	96	51.411
sp|Q98N66|RPOB_RHILO	96	42.523
sp|A6U851|RPOB_SINMW	96	55.440
sp|A6U851|RPOB_SINMW	96	53.459
sp|A6U851|RPOB_SINMW	96	41.589
sp|A8GQW4|RPOB_RICRS	96	55.272
sp|A8GQW4|RPOB_RICRS	96	48.065
sp|A8GQW4|RPOB_RICRS	96	39.631
sp|B0BWA9|RPOB_RICRO	96	55.272
sp|B0BWA9|RPOB_RICRO	96	48.065
sp|B0BWA9|RPOB_RICRO	96	39.631
sp|C4K1N9|RPOB_RICPU	96	55.272
sp|C4K1N9|RPOB_RICPU	96	48.065
sp|C4K1N9|RPOB_RICPU	96	39.171
sp|Q8UE08|RPOB_AGRFC	96	55.095
sp|Q8UE08|RPOB_AGRFC	96	54.662
sp|Q8UE08|RPOB_AGRFC	96	41.121
sp|P77941|RPOB_RICTY	96	55.178
sp|P77941|RPOB_RICTY	96	47.742
sp|P77941|RPOB_RICTY	96	40.092
sp|A8GMA7|RPOB_RICAH	96	54.592
sp|A8GMA7|RPOB_RICAH	96	49.032
sp|A8GMA7|RPOB_RICAH	96	39.631
sp|B9JVM8|RPOB_AGRVS	96	54.766
sp|B9JVM8|RPOB_AGRVS	96	53.994
sp|B9JVM8|RPOB_AGRVS	96	41.589
