sp|P23773|GATA3_XENLA	98	89.623
sp|P23773|GATA3_XENLA	98	48.077
sp|P23825|GATA3_CHICK	98	89.623
sp|P23825|GATA3_CHICK	98	46.429
sp|P23772|GATA3_MOUSE	98	89.623
sp|P23772|GATA3_MOUSE	98	46.429
sp|Q08DV0|GATA3_BOVIN	98	89.623
sp|P23771|GATA3_HUMAN	98	89.623
sp|Q91428|GATA3_DANRE	98	89.623
sp|Q91428|GATA3_DANRE	98	46.429
sp|P23824|GATA2_CHICK	98	86.792
sp|P23824|GATA2_CHICK	98	43.548
sp|Q924Y4|GATA2_RAT	98	86.792
sp|Q924Y4|GATA2_RAT	98	43.548
sp|O09100|GATA2_MOUSE	98	86.792
sp|O09100|GATA2_MOUSE	98	43.548
sp|P23769|GATA2_HUMAN	98	86.792
sp|P23769|GATA2_HUMAN	98	43.548
sp|P23770|GATA2_XENLA	98	85.849
sp|P23770|GATA2_XENLA	98	43.548
sp|P91623|GATAC_DROME	98	80.357
sp|P91623|GATAC_DROME	98	54.348
sp|P23767|GAT1A_XENLA	97	80.000
sp|P23768|GAT1B_XENLA	97	80.000
sp|P17678|GATA1_CHICK	98	76.190
sp|P17678|GATA1_CHICK	98	36.364
sp|P17678|GATA1_CHICK	98	40.299
sp|Q91677|GATA4_XENLA	98	79.048
sp|Q91677|GATA4_XENLA	98	52.273
sp|Q91677|GATA4_XENLA	98	54.762
sp|P43694|GATA4_HUMAN	98	79.048
sp|P43694|GATA4_HUMAN	98	54.762
sp|P43694|GATA4_HUMAN	98	54.762
sp|P46152|GATA4_RAT	98	79.048
sp|P46152|GATA4_RAT	98	52.273
sp|P46152|GATA4_RAT	98	54.762
sp|Q0Q0E4|GATA4_CANLF	98	79.048
sp|Q0Q0E4|GATA4_CANLF	98	54.762
sp|Q0Q0E4|GATA4_CANLF	98	54.762
sp|Q08369|GATA4_MOUSE	98	79.048
sp|Q08369|GATA4_MOUSE	98	52.273
sp|Q08369|GATA4_MOUSE	98	54.762
sp|P43691|GATA4_CHICK	98	77.143
sp|P43691|GATA4_CHICK	98	54.762
sp|P43691|GATA4_CHICK	98	54.762
sp|P97489|GATA5_MOUSE	97	72.381
sp|P97489|GATA5_MOUSE	97	43.137
sp|P43695|GAT5A_XENLA	97	74.286
sp|P43695|GAT5A_XENLA	97	43.137
sp|P52168|PNR_DROME	98	73.148
sp|P52168|PNR_DROME	98	59.524
sp|P52168|PNR_DROME	98	52.381
sp|P43696|GAT5B_XENLA	97	74.286
sp|P43696|GAT5B_XENLA	97	33.663
sp|P70005|GAT6B_XENLA	98	73.077
sp|P70005|GAT6B_XENLA	98	54.762
sp|P70005|GAT6B_XENLA	98	39.623
sp|P43693|GATA6_CHICK	98	74.038
sp|P43693|GATA6_CHICK	98	54.762
sp|P43693|GATA6_CHICK	98	39.623
sp|Q92908|GATA6_HUMAN	98	75.000
sp|Q92908|GATA6_HUMAN	98	54.762
sp|Q92908|GATA6_HUMAN	98	30.303
sp|P43429|GATA1_RAT	98	79.245
sp|P46153|GATA6_RAT	98	75.000
sp|P46153|GATA6_RAT	98	54.762
sp|P46153|GATA6_RAT	98	30.612
sp|Q61169|GATA6_MOUSE	98	75.000
sp|Q61169|GATA6_MOUSE	98	54.762
sp|Q61169|GATA6_MOUSE	98	39.623
sp|P17679|GATA1_MOUSE	98	78.302
sp|Q91678|GAT6A_XENLA	98	71.154
sp|Q91678|GAT6A_XENLA	98	52.381
sp|Q91678|GAT6A_XENLA	98	39.623
sp|P15976|GATA1_HUMAN	98	79.245
sp|P15976|GATA1_HUMAN	98	48.000
sp|Q95JA5|GATA6_PIG	98	73.077
sp|Q95JA5|GATA6_PIG	98	54.762
sp|Q95JA5|GATA6_PIG	98	28.283
sp|P52167|GATAB_BOMMO	98	71.429
sp|Q9BWX5|GATA5_HUMAN	97	72.381
sp|Q9BWX5|GATA5_HUMAN	97	43.137
sp|Q3SZJ5|GATA5_BOVIN	97	73.333
sp|Q3SZJ5|GATA5_BOVIN	97	43.137
sp|P28515|ELT1_CAEEL	97	66.038
sp|P43692|GATA5_CHICK	97	73.077
sp|O94720|YCF8_SCHPO	96	51.923
sp|P52172|SRP_DROME	95	72.549
sp|P52172|SRP_DROME	95	53.659
sp|Q10655|ELT2_CAEEL	95	71.698
sp|Q10655|ELT2_CAEEL	95	52.500
sp|P17429|AREA_EMENI	95	55.932
sp|P17429|AREA_EMENI	95	57.895
sp|O13415|AREA_ASPOR	95	55.000
sp|O13415|AREA_ASPOR	95	57.895
sp|Q10134|FEP1_SCHPO	98	62.000
sp|Q10134|FEP1_SCHPO	98	60.526
sp|Q10134|FEP1_SCHPO	98	50.000
sp|Q10134|FEP1_SCHPO	98	50.000
sp|O13412|AREA_ASPNG	92	58.824
sp|O13412|AREA_ASPNG	92	57.895
sp|Q92269|NRFA_PENUR	92	58.824
sp|Q92269|NRFA_PENUR	92	57.895
sp|P19212|NIT2_NEUCR	92	58.824
sp|P19212|NIT2_NEUCR	92	57.895
sp|O13508|AREA_PENRO	92	58.824
sp|O13508|AREA_PENRO	92	57.895
sp|P78688|AREA_GIBFU	92	58.824
sp|P78688|AREA_GIBFU	92	57.895
sp|P40349|URB1_USTMA	99	52.632
sp|P40349|URB1_USTMA	99	44.156
sp|P40349|URB1_USTMA	99	58.537
sp|P40349|URB1_USTMA	99	46.809
sp|Q01168|NUT1_MAGO7	95	50.794
sp|Q01168|NUT1_MAGO7	95	57.895
sp|Q01582|AREA_PENCH	91	58.000
sp|Q01582|AREA_PENCH	91	57.895
sp|Q5A432|GAT1_CANAL	95	58.824
sp|Q5A432|GAT1_CANAL	95	58.537
sp|Q10280|GAF1_SCHPO	91	54.000
sp|Q10280|GAF1_SCHPO	91	60.526
sp|Q925H1|TRPS1_MOUSE	87	65.217
sp|Q925H1|TRPS1_MOUSE	87	55.263
sp|Q90ZS6|TRPS1_XENLA	87	65.217
sp|Q90ZS6|TRPS1_XENLA	87	55.263
sp|Q9UHF7|TRPS1_HUMAN	87	65.217
sp|Q9UHF7|TRPS1_HUMAN	87	55.263
sp|P43574|GAT1_YEAST	95	50.000
sp|P43574|GAT1_YEAST	95	40.625
sp|Q92259|SREP_PENCH	95	60.000
sp|Q92259|SREP_PENCH	95	67.568
sp|Q92259|SREP_PENCH	95	50.000
sp|Q92259|SREP_PENCH	95	58.537
sp|Q9HEV5|ASD4_NEUCR	95	52.000
sp|Q9HEV5|ASD4_NEUCR	95	44.444
sp|P18494|GLN3_YEAST	95	50.820
sp|P18494|GLN3_YEAST	95	56.410
sp|Q5A201|GZF3_CANAL	98	51.852
sp|Q5A201|GZF3_CANAL	98	58.537
sp|P42944|GZF3_YEAST	90	53.061
sp|P42944|GZF3_YEAST	90	57.895
sp|Q5AP95|SFU1_CANAL	95	53.061
sp|Q5AP95|SFU1_CANAL	95	57.895
sp|Q5AP95|SFU1_CANAL	95	56.098
sp|Q5AP95|SFU1_CANAL	95	53.333
sp|P26343|DAL80_YEAST	93	42.373
sp|P26343|DAL80_YEAST	93	57.895
sp|O61924|ELT7_CAEEL	56	48.148
