sp|Q91428|GATA3_DANRE	98	100.000
sp|Q91428|GATA3_DANRE	98	47.170
sp|P23773|GATA3_XENLA	98	100.000
sp|P23773|GATA3_XENLA	98	47.170
sp|P23825|GATA3_CHICK	98	100.000
sp|P23825|GATA3_CHICK	98	47.170
sp|P23771|GATA3_HUMAN	98	100.000
sp|P23771|GATA3_HUMAN	98	49.091
sp|P23771|GATA3_HUMAN	98	47.170
sp|P23772|GATA3_MOUSE	98	100.000
sp|P23772|GATA3_MOUSE	98	47.170
sp|Q08DV0|GATA3_BOVIN	98	100.000
sp|Q08DV0|GATA3_BOVIN	98	49.091
sp|Q08DV0|GATA3_BOVIN	98	47.170
sp|P23824|GATA2_CHICK	98	97.170
sp|O09100|GATA2_MOUSE	98	97.170
sp|Q924Y4|GATA2_RAT	98	97.170
sp|P23769|GATA2_HUMAN	98	97.170
sp|P23769|GATA2_HUMAN	98	48.000
sp|P23770|GATA2_XENLA	98	96.226
sp|P23770|GATA2_XENLA	98	39.474
sp|P23770|GATA2_XENLA	98	46.000
sp|P91623|GATAC_DROME	98	89.286
sp|P91623|GATAC_DROME	98	54.167
sp|P91623|GATAC_DROME	98	47.170
sp|P23767|GAT1A_XENLA	98	85.714
sp|P23767|GAT1A_XENLA	98	47.917
sp|P23768|GAT1B_XENLA	98	85.714
sp|P23768|GAT1B_XENLA	98	45.283
sp|Q91677|GATA4_XENLA	98	86.667
sp|Q91677|GATA4_XENLA	98	40.909
sp|P43694|GATA4_HUMAN	98	86.667
sp|P43694|GATA4_HUMAN	98	46.296
sp|Q0Q0E4|GATA4_CANLF	98	86.667
sp|Q0Q0E4|GATA4_CANLF	98	46.296
sp|P46152|GATA4_RAT	98	86.667
sp|P46152|GATA4_RAT	98	40.909
sp|P46152|GATA4_RAT	98	46.296
sp|Q08369|GATA4_MOUSE	98	86.667
sp|Q08369|GATA4_MOUSE	98	40.909
sp|Q08369|GATA4_MOUSE	98	46.296
sp|P17678|GATA1_CHICK	98	81.905
sp|P17678|GATA1_CHICK	98	53.659
sp|P43691|GATA4_CHICK	98	84.762
sp|P43691|GATA4_CHICK	98	46.296
sp|P43695|GAT5A_XENLA	97	80.952
sp|P43695|GAT5A_XENLA	97	35.897
sp|P43696|GAT5B_XENLA	97	80.952
sp|P43696|GAT5B_XENLA	97	36.364
sp|P97489|GATA5_MOUSE	97	78.095
sp|P97489|GATA5_MOUSE	97	31.250
sp|P52168|PNR_DROME	98	78.704
sp|P52168|PNR_DROME	98	50.000
sp|P70005|GAT6B_XENLA	98	76.923
sp|P70005|GAT6B_XENLA	98	46.296
sp|P43693|GATA6_CHICK	98	77.885
sp|P43693|GATA6_CHICK	98	46.296
sp|P43693|GATA6_CHICK	98	35.385
sp|Q92908|GATA6_HUMAN	98	78.846
sp|Q92908|GATA6_HUMAN	98	46.296
sp|P15976|GATA1_HUMAN	97	85.714
sp|P46153|GATA6_RAT	98	78.846
sp|P46153|GATA6_RAT	98	46.296
sp|P43429|GATA1_RAT	98	83.962
sp|Q61169|GATA6_MOUSE	98	78.846
sp|Q61169|GATA6_MOUSE	98	46.296
sp|Q91678|GAT6A_XENLA	98	75.000
sp|Q91678|GAT6A_XENLA	98	44.444
sp|P17679|GATA1_MOUSE	98	83.019
sp|Q95JA5|GATA6_PIG	98	75.962
sp|Q95JA5|GATA6_PIG	98	46.296
sp|P52167|GATAB_BOMMO	98	77.358
sp|Q3SZJ5|GATA5_BOVIN	97	80.000
sp|Q9BWX5|GATA5_HUMAN	97	79.048
sp|P43692|GATA5_CHICK	97	80.000
sp|P28515|ELT1_CAEEL	98	70.755
sp|P28515|ELT1_CAEEL	98	50.877
sp|O94720|YCF8_SCHPO	96	50.476
sp|O94720|YCF8_SCHPO	96	47.826
sp|P52172|SRP_DROME	97	73.333
sp|P52172|SRP_DROME	97	45.283
sp|Q10655|ELT2_CAEEL	97	71.930
sp|Q10655|ELT2_CAEEL	97	36.620
sp|Q10134|FEP1_SCHPO	97	62.000
sp|Q10134|FEP1_SCHPO	97	52.941
sp|Q10134|FEP1_SCHPO	97	52.083
sp|Q10134|FEP1_SCHPO	97	50.000
sp|Q5A432|GAT1_CANAL	90	57.143
sp|Q5A432|GAT1_CANAL	90	58.537
sp|P78688|AREA_GIBFU	95	58.491
sp|P78688|AREA_GIBFU	95	41.026
sp|Q92269|NRFA_PENUR	91	58.824
sp|Q92269|NRFA_PENUR	91	50.943
sp|Q9UHF7|TRPS1_HUMAN	90	51.515
sp|Q9UHF7|TRPS1_HUMAN	90	55.263
sp|O13415|AREA_ASPOR	95	58.824
sp|O13415|AREA_ASPOR	95	49.254
sp|O13412|AREA_ASPNG	95	58.824
sp|O13412|AREA_ASPNG	95	50.000
sp|O13508|AREA_PENRO	94	58.824
sp|O13508|AREA_PENRO	94	49.123
sp|P17429|AREA_EMENI	91	58.824
sp|P17429|AREA_EMENI	91	50.943
sp|P19212|NIT2_NEUCR	95	58.824
sp|P19212|NIT2_NEUCR	95	36.264
sp|Q01168|NUT1_MAGO7	95	58.491
sp|Q01168|NUT1_MAGO7	95	45.000
sp|P40349|URB1_USTMA	99	62.500
sp|P40349|URB1_USTMA	99	43.529
sp|P40349|URB1_USTMA	99	54.545
sp|P40349|URB1_USTMA	99	58.537
sp|Q10280|GAF1_SCHPO	91	48.333
sp|Q10280|GAF1_SCHPO	91	60.526
sp|Q01582|AREA_PENCH	90	58.000
sp|Q01582|AREA_PENCH	90	50.943
sp|Q925H1|TRPS1_MOUSE	90	50.000
sp|Q925H1|TRPS1_MOUSE	90	55.263
sp|Q90ZS6|TRPS1_XENLA	84	60.377
sp|Q90ZS6|TRPS1_XENLA	84	55.263
sp|Q92259|SREP_PENCH	98	60.000
sp|Q92259|SREP_PENCH	98	47.945
sp|Q92259|SREP_PENCH	98	50.000
sp|Q92259|SREP_PENCH	98	58.537
sp|P43574|GAT1_YEAST	95	54.167
sp|P43574|GAT1_YEAST	95	43.103
sp|Q5A201|GZF3_CANAL	87	52.830
sp|Q5A201|GZF3_CANAL	87	58.537
sp|Q9HEV5|ASD4_NEUCR	92	52.000
sp|Q9HEV5|ASD4_NEUCR	92	47.273
sp|Q5AP95|SFU1_CANAL	97	53.061
sp|Q5AP95|SFU1_CANAL	97	57.895
sp|Q5AP95|SFU1_CANAL	97	45.000
sp|Q5AP95|SFU1_CANAL	97	53.333
sp|P42944|GZF3_YEAST	93	53.061
sp|P42944|GZF3_YEAST	93	47.368
sp|P18494|GLN3_YEAST	95	43.056
sp|P18494|GLN3_YEAST	95	44.118
sp|P26343|DAL80_YEAST	80	47.917
sp|P26343|DAL80_YEAST	80	57.895
sp|O61924|ELT7_CAEEL	44	52.083
sp|Q54TE3|GTAJ_DICDI	47	42.308
