sp|O68014|BENM_ACIAD	94	100.000
sp|P07774|CATM_ACIAD	94	72.414
sp|O33945|CATR_ACILW	92	56.977
sp|P52665|BUDR_KLEAE	95	51.136
sp|P52666|BUDR_RAOTE	97	52.222
sp|Q04778|ALSR_BACSU	97	46.667
sp|P77559|YNFL_ECOLI	95	48.864
sp|P20667|CATR_PSEPU	98	47.253
sp|P42427|TFDT_CUPNJ	97	43.333
sp|Q05840|CLCR_PSEPU	94	47.126
sp|P39592|YWBI_BACSU	96	42.391
sp|Q47141|HCAR_ECOLI	77	52.778
sp|Q46M54|TFDS_CUPNJ	83	46.914
sp|Q46M57|TFDR_CUPNJ	83	46.914
sp|P27111|CYNR_ECOLI	74	47.826
sp|P37641|YHJC_ECOLI	88	42.683
sp|P94403|BSDA_BACSU	77	47.945
sp|P39647|CYSL_BACSU	94	43.678
sp|Q8X4M5|CYNR_ECO57	74	47.826
sp|P20668|GLTC_BACSU	82	47.368
sp|P52670|ILVR_CAUCR	96	38.202
sp|P23841|XAPR_ECOLI	94	41.379
sp|A2CI69|RBCR_CHLAT	81	41.333
sp|Q85G62|RBCR_CYAM1	76	47.887
sp|P52686|SDSB_PSES9	94	39.175
sp|P73123|RBCR_SYNY3	76	40.845
sp|P27102|TCBR_PSESQ	95	39.773
sp|Q3MCB5|RBCR_ANAVT	76	43.662
sp|A0T0V5|RBCR_THAPS	76	45.070
sp|Q8YQ82|RBCR_NOSS1	76	43.662
sp|Q08597|NAC_KLEAE	83	45.455
sp|Q47005|NAC_ECOLI	83	45.455
sp|P71318|OXYR_PECCC	98	41.489
sp|Q9X725|OXYR_DICCH	98	41.489
sp|P0ACQ4|OXYR_ECOLI	98	41.489
sp|P0ACQ5|OXYR_ECOL6	98	41.489
sp|P0ACQ6|OXYR_ECO57	98	41.489
sp|Q1XDT2|RBCR_PYRYE	76	40.845
sp|P49518|RBCR_ODOSI	92	36.047
sp|P51205|RBCR_PORPU	76	40.845
sp|P44418|OXYR_HAEIN	87	44.444
sp|Q6B936|RBCR_GRATL	76	42.254
sp|O78432|RBCR_GUITH	81	42.667
sp|P94387|YCGK_BACSU	98	37.363
sp|A0T0G2|RBCR_PHATC	76	42.254
sp|O34685|YOFA_BACSU	89	40.964
sp|P96194|YIBL_AZOVI	97	33.000
sp|P70785|TTUA3_AGRVI	77	44.444
sp|P39127|CITR_BACSU	96	30.337
sp|P52696|YBHD_ECOLI	95	35.227
sp|P77333|PGRR_ECOLI	87	39.024
sp|P77171|YDCI_ECOLI	82	35.526
sp|P52661|GBPR_AZOBR	96	33.708
sp|Q4G384|RBCR_EMIHU	92	38.202
sp|P25544|RBCR_ALLVI	95	36.264
sp|P48271|RBCR_CYAPA	76	40.845
sp|P55181|YXJO_BACSU	77	37.500
sp|P0A4T7|PCAQ_RHIRD	85	34.177
sp|P0A4T6|PCAQ_AGRFC	85	34.177
sp|P0A9F3|CYSB_ECOLI	87	38.554
sp|P0A9F4|CYSB_ECOL6	87	38.554
sp|P0A9F5|CYSB_ECO57	87	38.554
sp|Q44311|SOXR_ARTST	89	37.349
sp|P24734|AMPR_PSEAE	97	34.444
sp|A0A0H2ZDG9|LYSRL_PSEAB	83	33.766
sp|P0ACR0|ALLS_ECOLI	89	37.349
sp|P0ACR1|ALLS_ECO57	89	37.349
sp|P45600|CYSB_KLEPN	87	38.554
sp|P06614|CYSB_SALTY	87	38.554
sp|O35038|YTLI_BACSU	77	40.278
sp|Q8FK66|ALLS_ECOL6	89	37.349
sp|Q0TKD7|ALLS_ECOL5	89	37.349
sp|P37499|YYBE_BACSU	69	43.750
sp|Q9X5P2|OXYR_STRVD	83	40.260
sp|O87883|OXYR_MYCXE	75	42.857
sp|Q9S4Y7|ALLS_SALTY	89	34.940
sp|Q5PCH2|ALLS_SALPA	89	34.940
sp|Q57S50|ALLS_SALCH	89	34.940
sp|P43161|MPRR_STRLI	85	35.443
sp|Q9L127|MPRR2_STRCO	85	35.443
sp|O19892|RBCR_CYACA	76	36.620
sp|Q765S2|ALLS_KLEPN	89	36.145
sp|Q1RF30|ALLS_ECOUT	89	36.145
sp|A1A8H0|ALLS_ECOK1	89	36.145
sp|P77309|YNEJ_ECOLI	87	35.802
sp|P71025|CZCR_BACSU	95	35.556
sp|Q8Z8R3|ALLS_SALTI	89	34.940
sp|P96725|YWQM_BACSU	91	34.118
sp|P44821|ILVY_HAEIN	83	40.260
sp|P30864|YAFC_ECOLI	67	40.323
sp|P45105|CYSB_HAEIN	77	37.838
sp|P52677|OXYR_MYCAV	68	44.444
sp|P45099|GCVA_HAEIN	81	37.333
sp|P76250|DMLR_ECOLI	84	34.615
sp|P52691|LRRA_SYNE7	96	35.870
sp|O34827|YKUM_BACSU	73	33.824
sp|P77744|ABGR_ECOLI	81	38.667
sp|Q57748|Y300_METJA	90	32.143
sp|P72131|PTXR_PSEAE	86	41.250
sp|P33634|YFIE_ECOLI	90	34.524
sp|O33812|YLAC_STAXY	63	38.983
sp|P45349|METR_HAEIN	81	34.667
sp|Q8KA72|METR_BUCAP	90	30.952
sp|Q81IX0|CZCR_BACCR	84	35.897
sp|P44876|Y775_HAEIN	84	32.500
sp|P67662|AAER_ECOLI	78	35.616
sp|P67663|AAER_ECOL6	78	35.616
sp|P67664|AAER_ECO57	78	35.616
sp|Q6HPH4|CZCR_BACHK	84	35.897
sp|Q01610|OPRR_PSEAE	63	45.763
sp|P94501|GLTR_BACSU	83	33.766
sp|Q63H01|CZCR_BACCZ	84	35.897
sp|Q73EY2|CZCR_BACC1	84	35.897
sp|P52669|TTUA4_AGRVI	66	44.262
sp|Q81VJ1|CZCR_BACAN	84	35.897
sp|P52678|OXYR_MYCLE	61	47.368
sp|P0A9F6|GCVA_ECOLI	68	39.683
sp|P0A9F7|GCVA_ECOL6	68	39.683
sp|P0A9F8|GCVA_ECO57	68	39.683
sp|P52662|PECT_DICD3	83	37.662
sp|P12529|AMPR_CITFR	94	34.483
sp|O69055|PTXE_PSEST	73	36.765
sp|P0A9G1|METR_SHIFL	85	34.177
sp|P0A9F9|METR_ECOLI	85	34.177
sp|P0A9G0|METR_ECO57	85	34.177
sp|P52692|NHAR_VIBCH	89	30.120
sp|A0R8S0|CZCR_BACAH	84	35.897
sp|O87324|OXYR_MYCMR	63	45.763
sp|P43011|Y1364_HAEIN	92	32.558
sp|P0ACR8|YFER_SHIFL	65	35.000
sp|P0ACR7|YFER_ECOLI	65	35.000
sp|P52689|LTRA_KLEPN	81	33.333
sp|P46068|DSDC_ECOLI	84	38.462
sp|P0A2Q4|METR_SALTY	85	32.911
sp|P0A2Q5|METR_SALTI	85	32.911
sp|P52659|ARAB_STRAT	66	44.262
sp|Q00678|NOCR_AGRFC	68	39.683
sp|O32186|YUST_BACSU	83	36.364
sp|Q55459|CMPR_SYNY3	82	31.579
sp|P43160|MPRR1_STRCH	60	35.714
sp|P0A2Q2|ILVY_SALTY	73	38.235
sp|P0A2Q3|ILVY_SALTI	73	38.235
sp|P05827|ILVY_ECOLI	73	38.235
sp|P74422|NTCB_SYNY3	82	39.474
sp|O34701|YOAU_BACSU	54	46.000
sp|O07906|YRAN_BACSU	82	31.250
