sp|O68014|BENM_ACIAD	98	100.000
sp|P07774|CATM_ACIAD	98	72.414
sp|O33945|CATR_ACILW	97	56.977
sp|P52665|BUDR_KLEAE	99	51.136
sp|P52666|BUDR_RAOTE	99	53.409
sp|Q04778|ALSR_BACSU	99	47.727
sp|P77559|YNFL_ECOLI	99	48.864
sp|P20667|CATR_PSEPU	99	48.864
sp|P42427|TFDT_CUPNJ	100	43.820
sp|Q05840|CLCR_PSEPU	98	47.126
sp|P39592|YWBI_BACSU	100	42.391
sp|Q47141|HCAR_ECOLI	81	52.778
sp|Q46M54|TFDS_CUPNJ	87	46.914
sp|Q46M57|TFDR_CUPNJ	87	46.914
sp|P27111|CYNR_ECOLI	78	47.826
sp|P37641|YHJC_ECOLI	92	42.683
sp|Q8X4M5|CYNR_ECO57	78	47.826
sp|P94403|BSDA_BACSU	89	45.000
sp|P20668|GLTC_BACSU	85	47.368
sp|P39647|CYSL_BACSU	75	49.254
sp|P23841|XAPR_ECOLI	98	41.379
sp|P52670|ILVR_CAUCR	100	38.202
sp|A2CI69|RBCR_CHLAT	84	41.333
sp|P52686|SDSB_PSES9	98	39.175
sp|Q85G62|RBCR_CYAM1	80	47.887
sp|P27102|TCBR_PSESQ	99	39.773
sp|P73123|RBCR_SYNY3	80	40.845
sp|Q08597|NAC_KLEAE	87	45.455
sp|Q3MCB5|RBCR_ANAVT	80	43.662
sp|Q8YQ82|RBCR_NOSS1	80	43.662
sp|Q47005|NAC_ECOLI	87	45.455
sp|A0T0V5|RBCR_THAPS	80	45.070
sp|Q6B936|RBCR_GRATL	80	42.254
sp|Q9X725|OXYR_DICCH	94	41.667
sp|P71318|OXYR_PECCC	94	41.667
sp|P0ACQ4|OXYR_ECOLI	94	41.667
sp|P0ACQ5|OXYR_ECOL6	94	41.667
sp|P0ACQ6|OXYR_ECO57	94	41.667
sp|Q1XDT2|RBCR_PYRYE	80	40.845
sp|P94387|YCGK_BACSU	89	40.506
sp|P44418|OXYR_HAEIN	91	44.444
sp|P51205|RBCR_PORPU	80	40.845
sp|A0T0G2|RBCR_PHATC	80	42.254
sp|O78432|RBCR_GUITH	84	42.667
sp|P49518|RBCR_ODOSI	97	36.047
sp|P39127|CITR_BACSU	100	30.337
sp|P70785|TTUA3_AGRVI	81	44.444
sp|O34685|YOFA_BACSU	93	40.964
sp|P77171|YDCI_ECOLI	85	35.526
sp|P77333|PGRR_ECOLI	91	39.024
sp|P25544|RBCR_ALLVI	97	37.079
sp|Q4G384|RBCR_EMIHU	97	38.202
sp|P52696|YBHD_ECOLI	99	35.227
sp|P52661|GBPR_AZOBR	100	33.708
sp|P0A4T7|PCAQ_RHIRD	89	34.177
sp|P0A4T6|PCAQ_AGRFC	89	34.177
sp|P96194|YIBL_AZOVI	82	36.986
sp|P48271|RBCR_CYAPA	80	40.845
sp|P55181|YXJO_BACSU	81	37.500
sp|Q9X5P2|OXYR_STRVD	87	40.260
sp|P0A9F3|CYSB_ECOLI	91	38.554
sp|P0A9F4|CYSB_ECOL6	91	38.554
sp|P0A9F5|CYSB_ECO57	91	38.554
sp|P0ACR0|ALLS_ECOLI	93	37.349
sp|P0ACR1|ALLS_ECO57	93	37.349
sp|P45600|CYSB_KLEPN	91	38.554
sp|P37499|YYBE_BACSU	72	43.750
sp|P06614|CYSB_SALTY	91	38.554
sp|A0A0H2ZDG9|LYSRL_PSEAB	87	33.766
sp|P24734|AMPR_PSEAE	100	34.831
sp|Q8FK66|ALLS_ECOL6	93	37.349
sp|Q0TKD7|ALLS_ECOL5	93	37.349
sp|Q44311|SOXR_ARTST	93	37.349
sp|O87883|OXYR_MYCXE	79	42.857
sp|Q57S50|ALLS_SALCH	93	34.940
sp|O35038|YTLI_BACSU	81	40.278
sp|Q9S4Y7|ALLS_SALTY	93	34.940
sp|Q5PCH2|ALLS_SALPA	93	34.940
sp|O19892|RBCR_CYACA	80	36.620
sp|P71025|CZCR_BACSU	99	35.556
sp|Q8Z8R3|ALLS_SALTI	93	34.940
sp|P43161|MPRR_STRLI	89	35.443
sp|Q1RF30|ALLS_ECOUT	93	36.145
sp|A1A8H0|ALLS_ECOK1	93	36.145
sp|Q9L127|MPRR2_STRCO	89	35.443
sp|P77309|YNEJ_ECOLI	91	35.802
sp|P44821|ILVY_HAEIN	88	39.744
sp|Q765S2|ALLS_KLEPN	93	36.145
sp|P45105|CYSB_HAEIN	81	37.838
sp|P72131|PTXR_PSEAE	90	41.250
sp|P52691|LRRA_SYNE7	100	35.870
sp|P52677|OXYR_MYCAV	71	44.444
sp|P30864|YAFC_ECOLI	70	40.323
sp|P45099|GCVA_HAEIN	84	37.333
sp|P77744|ABGR_ECOLI	84	38.667
sp|P96725|YWQM_BACSU	96	34.118
sp|P76250|DMLR_ECOLI	88	34.615
sp|P33634|YFIE_ECOLI	94	34.524
sp|O33812|YLAC_STAXY	66	38.983
sp|Q8KA72|METR_BUCAP	94	30.952
sp|P45349|METR_HAEIN	84	34.667
sp|Q57748|Y300_METJA	94	32.143
sp|O34827|YKUM_BACSU	76	33.824
sp|P52669|TTUA4_AGRVI	69	44.262
sp|P44876|Y775_HAEIN	88	32.500
sp|P52678|OXYR_MYCLE	71	44.444
sp|P67662|AAER_ECOLI	82	35.616
sp|P67663|AAER_ECOL6	82	35.616
sp|P67664|AAER_ECO57	82	35.616
sp|P12529|AMPR_CITFR	98	34.483
sp|P94501|GLTR_BACSU	87	33.766
sp|P0A9F6|GCVA_ECOLI	71	39.683
sp|P0A9F7|GCVA_ECOL6	71	39.683
sp|P0A9F8|GCVA_ECO57	71	39.683
sp|Q81IX0|CZCR_BACCR	88	35.897
sp|P0A9G1|METR_SHIFL	89	34.177
sp|P0A9F9|METR_ECOLI	89	34.177
sp|P0A9G0|METR_ECO57	89	34.177
sp|Q01610|OPRR_PSEAE	66	45.763
sp|O69055|PTXE_PSEST	76	36.765
sp|Q6HPH4|CZCR_BACHK	88	35.897
sp|Q63H01|CZCR_BACCZ	88	35.897
sp|Q73EY2|CZCR_BACC1	88	35.897
sp|Q81VJ1|CZCR_BACAN	88	35.897
sp|P46068|DSDC_ECOLI	88	38.462
sp|P52692|NHAR_VIBCH	93	30.120
sp|A0R8S0|CZCR_BACAH	88	35.897
sp|P0ACR8|YFER_SHIFL	67	35.000
sp|P0ACR7|YFER_ECOLI	67	35.000
sp|O87324|OXYR_MYCMR	66	45.763
sp|P0A2Q4|METR_SALTY	84	34.667
sp|P0A2Q5|METR_SALTI	84	34.667
sp|P52689|LTRA_KLEPN	84	33.333
sp|P43011|Y1364_HAEIN	97	32.558
sp|P52662|PECT_DICD3	87	37.662
sp|P52659|ARAB_STRAT	69	44.262
sp|O32186|YUST_BACSU	87	36.364
sp|P0A2Q2|ILVY_SALTY	76	38.235
sp|P0A2Q3|ILVY_SALTI	76	38.235
sp|P05827|ILVY_ECOLI	76	38.235
sp|Q00678|NOCR_AGRFC	97	30.233
sp|O07906|YRAN_BACSU	85	31.250
sp|Q55459|CMPR_SYNY3	85	31.579
sp|O34701|YOAU_BACSU	56	46.000
sp|P74422|NTCB_SYNY3	85	39.474
sp|P43160|MPRR1_STRCH	63	35.714
sp|O06703|BBUR_BORBR	93	33.721
