sp|O68014|BENM_ACIAD	97	100.000
sp|P07774|CATM_ACIAD	97	72.414
sp|O33945|CATR_ACILW	96	56.977
sp|P52665|BUDR_KLEAE	98	51.136
sp|P52666|BUDR_RAOTE	98	53.409
sp|Q04778|ALSR_BACSU	98	47.727
sp|P77559|YNFL_ECOLI	98	48.864
sp|P20667|CATR_PSEPU	99	48.315
sp|P42427|TFDT_CUPNJ	99	43.820
sp|Q05840|CLCR_PSEPU	97	47.126
sp|P39592|YWBI_BACSU	99	42.391
sp|Q47141|HCAR_ECOLI	80	52.778
sp|Q46M54|TFDS_CUPNJ	86	46.914
sp|Q46M57|TFDR_CUPNJ	86	46.914
sp|P27111|CYNR_ECOLI	77	47.826
sp|P37641|YHJC_ECOLI	91	42.683
sp|P94403|BSDA_BACSU	88	45.000
sp|Q8X4M5|CYNR_ECO57	77	47.826
sp|P20668|GLTC_BACSU	84	47.368
sp|P39647|CYSL_BACSU	74	49.254
sp|P23841|XAPR_ECOLI	97	41.379
sp|A2CI69|RBCR_CHLAT	83	41.333
sp|P52670|ILVR_CAUCR	99	38.202
sp|P52686|SDSB_PSES9	97	39.175
sp|Q85G62|RBCR_CYAM1	79	47.887
sp|P27102|TCBR_PSESQ	98	39.773
sp|P73123|RBCR_SYNY3	79	40.845
sp|Q3MCB5|RBCR_ANAVT	79	43.662
sp|Q08597|NAC_KLEAE	86	45.455
sp|Q8YQ82|RBCR_NOSS1	79	43.662
sp|Q47005|NAC_ECOLI	86	45.455
sp|A0T0V5|RBCR_THAPS	79	45.070
sp|Q6B936|RBCR_GRATL	79	42.254
sp|Q9X725|OXYR_DICCH	93	41.667
sp|P71318|OXYR_PECCC	93	41.667
sp|P0ACQ4|OXYR_ECOLI	93	41.667
sp|P0ACQ5|OXYR_ECOL6	93	41.667
sp|P0ACQ6|OXYR_ECO57	93	41.667
sp|Q1XDT2|RBCR_PYRYE	79	40.845
sp|P44418|OXYR_HAEIN	90	44.444
sp|P51205|RBCR_PORPU	79	40.845
sp|P94387|YCGK_BACSU	88	40.506
sp|O78432|RBCR_GUITH	83	42.667
sp|P49518|RBCR_ODOSI	96	36.047
sp|P96194|YIBL_AZOVI	100	33.000
sp|P39127|CITR_BACSU	99	30.337
sp|O34685|YOFA_BACSU	92	40.964
sp|P70785|TTUA3_AGRVI	80	44.444
sp|A0T0G2|RBCR_PHATC	79	42.254
sp|P77171|YDCI_ECOLI	84	35.526
sp|P77333|PGRR_ECOLI	90	39.024
sp|P52661|GBPR_AZOBR	99	33.708
sp|P52696|YBHD_ECOLI	98	35.227
sp|P25544|RBCR_ALLVI	96	37.079
sp|Q4G384|RBCR_EMIHU	96	38.202
sp|P0A4T7|PCAQ_RHIRD	88	34.177
sp|P0A4T6|PCAQ_AGRFC	88	34.177
sp|P48271|RBCR_CYAPA	79	40.845
sp|P55181|YXJO_BACSU	80	37.500
sp|Q9X5P2|OXYR_STRVD	86	40.260
sp|P24734|AMPR_PSEAE	100	34.444
sp|P0A9F3|CYSB_ECOLI	90	38.554
sp|P0A9F4|CYSB_ECOL6	90	38.554
sp|P0A9F5|CYSB_ECO57	90	38.554
sp|P0ACR0|ALLS_ECOLI	92	37.349
sp|P0ACR1|ALLS_ECO57	92	37.349
sp|P45600|CYSB_KLEPN	90	38.554
sp|P06614|CYSB_SALTY	90	38.554
sp|A0A0H2ZDG9|LYSRL_PSEAB	86	33.766
sp|P37499|YYBE_BACSU	71	43.750
sp|Q8FK66|ALLS_ECOL6	92	37.349
sp|Q0TKD7|ALLS_ECOL5	92	37.349
sp|Q44311|SOXR_ARTST	92	37.349
sp|O87883|OXYR_MYCXE	78	42.857
sp|Q57S50|ALLS_SALCH	92	34.940
sp|O35038|YTLI_BACSU	80	40.278
sp|Q9S4Y7|ALLS_SALTY	92	34.940
sp|Q5PCH2|ALLS_SALPA	92	34.940
sp|O19892|RBCR_CYACA	79	36.620
sp|Q8Z8R3|ALLS_SALTI	92	34.940
sp|P43161|MPRR_STRLI	88	35.443
sp|P71025|CZCR_BACSU	98	35.556
sp|P77309|YNEJ_ECOLI	90	35.802
sp|Q1RF30|ALLS_ECOUT	92	36.145
sp|A1A8H0|ALLS_ECOK1	92	36.145
sp|Q9L127|MPRR2_STRCO	88	35.443
sp|Q765S2|ALLS_KLEPN	92	36.145
sp|P44821|ILVY_HAEIN	87	39.744
sp|P45105|CYSB_HAEIN	80	37.838
sp|P30864|YAFC_ECOLI	69	40.323
sp|P52691|LRRA_SYNE7	99	35.870
sp|P72131|PTXR_PSEAE	89	41.250
sp|P52677|OXYR_MYCAV	70	44.444
sp|P45099|GCVA_HAEIN	83	37.333
sp|P96725|YWQM_BACSU	94	34.118
sp|P76250|DMLR_ECOLI	87	34.615
sp|P77744|ABGR_ECOLI	83	38.667
sp|P33634|YFIE_ECOLI	93	34.524
sp|O33812|YLAC_STAXY	66	38.983
sp|O34827|YKUM_BACSU	76	33.824
sp|Q57748|Y300_METJA	93	32.143
sp|P45349|METR_HAEIN	83	34.667
sp|Q8KA72|METR_BUCAP	93	30.952
sp|P44876|Y775_HAEIN	87	32.500
sp|P67662|AAER_ECOLI	81	35.616
sp|P67663|AAER_ECOL6	81	35.616
sp|P67664|AAER_ECO57	81	35.616
sp|P52669|TTUA4_AGRVI	68	44.262
sp|Q81IX0|CZCR_BACCR	87	35.897
sp|P94501|GLTR_BACSU	86	33.766
sp|P52678|OXYR_MYCLE	70	44.444
sp|P0A9F6|GCVA_ECOLI	70	39.683
sp|P0A9F7|GCVA_ECOL6	70	39.683
sp|P0A9F8|GCVA_ECO57	70	39.683
sp|P12529|AMPR_CITFR	97	34.483
sp|Q01610|OPRR_PSEAE	66	45.763
sp|Q6HPH4|CZCR_BACHK	87	35.897
sp|P0A9G1|METR_SHIFL	88	34.177
sp|P0A9F9|METR_ECOLI	88	34.177
sp|P0A9G0|METR_ECO57	88	34.177
sp|O69055|PTXE_PSEST	76	36.765
sp|Q63H01|CZCR_BACCZ	87	35.897
sp|Q73EY2|CZCR_BACC1	87	35.897
sp|Q81VJ1|CZCR_BACAN	87	35.897
sp|P52692|NHAR_VIBCH	92	30.120
sp|A0R8S0|CZCR_BACAH	87	35.897
sp|P0ACR8|YFER_SHIFL	67	35.000
sp|P0ACR7|YFER_ECOLI	67	35.000
sp|P46068|DSDC_ECOLI	87	38.462
sp|O87324|OXYR_MYCMR	66	45.763
sp|P0A2Q4|METR_SALTY	86	33.766
sp|P0A2Q5|METR_SALTI	86	33.766
sp|P52689|LTRA_KLEPN	83	33.333
sp|P43011|Y1364_HAEIN	96	32.558
sp|P52662|PECT_DICD3	86	37.662
sp|P52659|ARAB_STRAT	68	44.262
sp|O32186|YUST_BACSU	86	36.364
sp|P0A2Q2|ILVY_SALTY	76	38.235
sp|P0A2Q3|ILVY_SALTI	76	38.235
sp|P05827|ILVY_ECOLI	76	38.235
sp|Q00678|NOCR_AGRFC	70	39.683
sp|Q55459|CMPR_SYNY3	84	31.579
sp|O07906|YRAN_BACSU	84	31.250
sp|O34701|YOAU_BACSU	56	46.000
sp|P74422|NTCB_SYNY3	84	39.474
sp|P43160|MPRR1_STRCH	62	35.714
