sp|Q3Z5A4|DPO4_SHISS	99	100.000
sp|Q47155|DPO4_ECOLI	99	100.000
sp|B1J100|DPO4_ECOLC	99	100.000
sp|B2U3S3|DPO4_SHIB3	99	100.000
sp|P59477|DPO4_ECOL6	99	99.706
sp|A7ZHZ2|DPO4_ECO24	99	99.706
sp|Q32J17|DPO4_SHIDS	99	99.412
sp|Q1RFU0|DPO4_ECOUT	99	99.412
sp|Q0TL85|DPO4_ECOL5	99	99.412
sp|A1A7U2|DPO4_ECOK1	99	99.412
sp|Q83M86|DPO4_SHIFL	99	99.412
sp|A7ZWJ6|DPO4_ECOHS	99	99.412
sp|Q8X7Q1|DPO4_ECO57	99	98.824
sp|P58963|DPO4_ESCFE	96	99.091
sp|A8AKQ2|DPO4_CITK8	99	91.471
sp|P63989|DPO4_SALTY	99	91.176
sp|P63990|DPO4_SALTI	99	91.176
sp|A9MY13|DPO4_SALPB	99	91.176
sp|Q5PF76|DPO4_SALPA	99	90.588
sp|Q57SU1|DPO4_SALCH	99	90.588
sp|A9MNS1|DPO4_SALAR	99	90.000
sp|A4W6W8|DPO4_ENT38	99	87.390
sp|A7MEN4|DPO4_CROS8	99	85.882
sp|A1JNY3|DPO4_YERE8	99	76.765
sp|A8GAC8|DPO4_SERP5	99	79.179
sp|Q6D1H8|DPO4_PECAS	99	74.118
sp|Q66DZ7|DPO4_YERPS	99	76.471
sp|A7FLI9|DPO4_YERP3	99	76.471
sp|A4TPK8|DPO4_YERPP	99	76.176
sp|Q1CLD4|DPO4_YERPN	99	76.176
sp|Q8ZBZ9|DPO4_YERPE	99	76.176
sp|Q1C4D9|DPO4_YERPA	99	76.176
sp|Q7N7B6|DPO4_PHOLL	99	71.765
sp|Q65TG8|DPO4_MANSM	99	63.529
sp|Q7MID6|DPO4_VIBVY	99	63.018
sp|Q8DBI7|DPO4_VIBVU	99	63.018
sp|Q15YP8|DPO4_PSEA6	99	64.095
sp|Q87MB4|DPO4_VIBPA	99	61.243
sp|A3QGY9|DPO4_SHELP	99	61.128
sp|A8FYV3|DPO4_SHESH	99	60.000
sp|B1KD33|DPO4_SHEWM	99	59.941
sp|A9L0T3|DPO4_SHEB9	99	60.234
sp|A3D147|DPO4_SHEB5	99	59.649
sp|A6WRW5|DPO4_SHEB8	99	59.942
sp|A5F5Y1|DPO4_VIBC3	99	59.763
sp|A8H771|DPO4_SHEPA	99	59.644
sp|B0TQD1|DPO4_SHEHH	99	59.644
sp|C3LQ59|DPO4_VIBCM	99	59.467
sp|Q9KPS5|DPO4_VIBCH	99	59.467
sp|A1RMZ5|DPO4_SHESW	99	59.587
sp|Q12Q05|DPO4_SHEDO	99	59.292
sp|Q8EHU9|DPO4_SHEON	99	59.710
sp|Q0HLP0|DPO4_SHESM	99	59.118
sp|Q0HY21|DPO4_SHESR	99	58.824
sp|Q086K1|DPO4_SHEFN	99	57.817
sp|A0KTR5|DPO4_SHESA	99	58.529
sp|Q9CNG4|DPO4_PASMU	99	57.018
sp|A1S8M3|DPO4_SHEAM	99	56.509
sp|B0BPX9|DPO4_ACTPJ	98	55.325
sp|A3N148|DPO4_ACTP2	98	55.030
sp|Q487H6|DPO4_COLP3	99	55.162
sp|B8F542|DPO4_HAEPS	98	52.507
sp|A0KHD5|DPO4_AERHH	87	58.389
sp|Q5ZY20|DPO4_LEGPH	99	52.802
sp|A5IH02|DPO4_LEGPC	99	52.802
sp|Q5X7J1|DPO4_LEGPA	99	52.507
sp|Q5WYY8|DPO4_LEGPL	99	52.507
sp|Q3KH18|DPO4_PSEPF	99	51.032
sp|A0Q6K9|DPO4_FRATN	99	49.558
sp|Q3II35|DPO4_PSEHT	99	50.742
sp|Q2A3L2|DPO4_FRATH	99	50.147
sp|A7NC07|DPO4_FRATF	99	50.147
sp|Q0BM23|DPO4_FRATO	99	50.147
sp|B0TZS5|DPO4_FRAP2	99	48.980
sp|B2SH34|DPO4_FRATM	99	49.415
sp|A4XT24|DPO4_PSEMY	99	50.000
sp|Q4ZWM4|DPO4_PSEU2	99	50.292
sp|Q87Y22|DPO4_PSESM	99	49.854
sp|A5VZT3|DPO4_PSEP1	99	50.147
sp|Q48FB2|DPO4_PSE14	99	50.000
sp|B0KTK6|DPO4_PSEPG	99	50.147
sp|Q88NK4|DPO4_PSEPK	99	49.853
sp|Q1I6D5|DPO4_PSEE4	99	49.267
sp|A6VA50|DPO4_PSEA7	99	49.560
sp|Q9I534|DPO4_PSEAE	99	49.853
sp|Q02I83|DPO4_PSEAB	99	49.853
sp|Q6MA55|DPO4_PARUW	89	54.785
sp|A6W1V6|DPO4_MARMS	99	45.614
sp|Q8XZ19|DPO4_RALSO	99	46.884
sp|Q6FFG4|DPO4_ACIAD	86	47.826
sp|Q8Y5T0|DPO4_LISMO	99	45.977
sp|C1KWR9|DPO4_LISMC	99	45.977
sp|Q92A40|DPO4_LISIN	99	45.690
sp|A1U339|DPO4_MARHV	99	46.291
sp|Q71Y46|DPO4_LISMF	99	45.690
sp|A0AK80|DPO4_LISW6	99	45.402
sp|B8DBV7|DPO4_LISMH	99	45.115
sp|Q92XH8|DPO42_RHIME	99	44.798
sp|A8AUV7|DPO4_STRGC	99	44.606
sp|B4SIF5|DPO4_STRM5	77	52.852
sp|Q5FSM8|DPO4_GLUOX	87	46.557
sp|Q0A4X2|DPO4_ALKEH	99	45.161
sp|A1KUQ3|DPO4_NEIMF	74	51.181
sp|Q9JYS8|DPO4_NEIMB	74	51.181
sp|B2FLR2|DPO4_STRMK	77	52.091
sp|A1WY69|DPO4_HALHL	99	43.314
sp|Q0TQ38|DPO4_CLOP1	99	40.510
sp|B2UKN1|DPO4_AKKM8	99	44.023
sp|Q98NW7|DPO43_RHILO	87	49.201
sp|Q9JRG1|DPO4_NEIMA	74	50.394
sp|A3CKU4|DPO4_STRSV	99	44.186
sp|Q18A91|DPO4_PEPD6	99	41.570
sp|Q8UJK7|DPO42_AGRFC	87	48.185
sp|Q8PCW8|DPO4_XANCP	74	53.175
sp|Q4UQI2|DPO4_XANC8	74	53.175
sp|Q5F8N2|DPO4_NEIG1	74	50.000
sp|P58964|DPO4_STAAW	87	45.973
sp|Q6G838|DPO4_STAAS	87	45.973
sp|A6QIC3|DPO4_STAAE	87	45.973
sp|Q5HEM7|DPO4_STAAC	87	45.973
sp|Q49YT9|DPO4_STAS1	99	43.860
sp|A5IU61|DPO4_STAA9	87	45.973
sp|A6U2Z9|DPO4_STAA2	87	45.973
sp|Q2YU32|DPO4_STAAB	87	45.973
sp|Q7USY7|DPO4_RHOBA	77	48.864
sp|P63992|DPO4_STAAN	87	45.973
sp|P63991|DPO4_STAAM	87	45.973
sp|A7X420|DPO4_STAA1	87	45.973
sp|Q6GFG2|DPO4_STAAR	87	45.973
sp|A2RNH9|DPO4_LACLM	99	42.857
sp|Q8CNP3|DPO4_STAES	87	45.302
sp|B9DMT3|DPO4_STACT	99	42.151
sp|Q4L7K8|DPO4_STAHJ	87	46.309
sp|Q64X95|DPO4_BACFR	99	41.642
sp|Q8F8Q2|DPO4_LEPIN	99	41.210
sp|Q72MY7|DPO4_LEPIC	99	41.210
sp|Q5HN39|DPO4_STAEQ	87	45.302
sp|Q3BP42|DPO4_XANC5	74	52.381
sp|Q8PGJ4|DPO4_XANAC	74	52.381
sp|Q02WA3|DPO4_LACLS	99	42.210
sp|A4VZ21|DPO4_STRS2	99	41.860
sp|Q99Y66|DPO4_STRP1	99	41.499
sp|Q2P7M9|DPO4_XANOM	74	51.984
sp|Q0SSQ2|DPO4_CLOPS	88	43.750
sp|Q5M2Y5|DPO4_STRT2	99	39.943
sp|Q1JF59|DPO4_STRPD	99	41.499
sp|A2RCQ1|DPO4_STRPG	99	41.499
sp|Q8NZI1|DPO4_STRP8	99	41.499
sp|Q8DXW9|DPO4_STRA5	99	38.617
sp|Q8E3I8|DPO4_STRA3	99	38.617
sp|Q3JZG9|DPO4_STRA1	99	38.617
sp|Q8DVR7|DPO4_STRMU	99	40.571
sp|Q03J54|DPO4_STRTD	99	39.660
sp|Q48RJ4|DPO4_STRPM	99	41.210
sp|Q5XA48|DPO4_STRP6	99	41.210
sp|P0DA79|DPO4_STRPQ	99	41.210
sp|P0DA78|DPO4_STRP3	99	41.210
sp|Q5LYC2|DPO4_STRT1	99	40.115
sp|Q97SC7|DPO4_STRPN	99	40.974
sp|Q6AL48|DPO4_DESPS	87	43.144
sp|Q9CE21|DPO4_LACLA	99	42.286
sp|Q8XK37|DPO4_CLOPE	99	41.076
sp|Q8DQZ7|DPO4_STRR6	99	40.974
sp|Q04M21|DPO4_STRP2	99	40.974
sp|Q1JK63|DPO4_STRPC	99	40.922
sp|Q1JA16|DPO4_STRPB	99	40.922
sp|Q1J509|DPO4_STRPF	99	40.346
sp|P58965|DPO4_CALS4	99	41.261
sp|Q3ABL2|DPO4_CARHZ	73	49.004
sp|B1YK83|DPO4_EXIS2	99	39.650
sp|B8FBE8|DPO4_DESAA	98	39.528
sp|Q67QM6|DPO4_SYMTH	97	41.880
sp|A7Z6F3|DPO4_BACVZ	99	36.735
sp|Q88V07|DPO4_LACPL	99	37.815
sp|Q9A5I1|DPO4_CAUCR	99	38.776
sp|Q818U9|DPO4_BACCR	99	35.530
sp|Q635E0|DPO4_BACCZ	99	35.735
sp|Q81M86|DPO4_BACAN	99	35.447
sp|Q9KCU7|DPO41_BACHD	97	38.012
sp|P54545|DPO41_BACSU	99	35.174
sp|Q8EQ56|DPO4_OCEIH	80	38.489
sp|Q8YC76|DPO4_BRUME	99	37.427
sp|Q3ZWB2|DPO4_DEHMC	98	35.088
sp|A3CSG3|DPO4_METMJ	99	35.735
sp|Q98LV1|DPO41_RHILO	98	39.130
sp|Q3ZAI3|DPO4_DEHM1	98	35.380
sp|Q8FW50|DPO4_BRUSU	99	37.135
sp|A5FSS1|DPO4_DEHMB	98	34.795
sp|Q92QM8|DPO41_RHIME	99	37.644
sp|Q8PT42|DPO42_METMA	99	33.429
sp|Q8UFV3|DPO41_AGRFC	98	37.391
sp|B5ZBT4|DPO4_UREU1	100	30.199
sp|Q73P36|DPO4_TREDE	97	35.608
sp|Q6JDV7|POLK_ARATH	73	43.750
sp|Q2RJ46|DPO4_MOOTA	99	33.714
sp|Q9PQ53|DPO4_UREPA	98	29.275
sp|B1AJ79|DPO4_UREP2	98	29.275
sp|O74944|POLK_SCHPO	98	32.571
sp|A3EWL3|REV1_ARATH	71	38.211
sp|Q9AK82|DPO4_STRCO	98	35.965
sp|Q8PYH6|DPO41_METMA	80	35.789
sp|P34409|POLK_CAEEL	99	32.187
sp|A5N2U5|DPO4_CLOK5	98	33.430
sp|A3DH61|DPO4_CLOTH	80	35.379
sp|Q97W02|DPO4_SULSO	83	33.893
sp|Q97MB3|DPO4_CLOAB	99	30.114
sp|Q8TIW3|DPO4_METAC	80	34.965
sp|Q974T8|DPO4_SULTO	63	35.484
sp|A9A3A9|DPO4_NITMS	68	35.983
sp|Q9UBT6|POLK_HUMAN	81	33.426
sp|A8MGJ5|DPO4_ALKOO	80	36.201
sp|Q98JM5|DPO42_RHILO	87	33.003
sp|Q6A763|DPO4_PROAC	77	38.462
sp|Q9QUG2|POLK_MOUSE	88	32.383
sp|Q5R4N7|REV1_PONAB	79	31.790
sp|P96022|DPO4_SULSF	63	38.991
sp|Q4JB80|DPO4_SULAC	63	38.991
sp|Q920Q2|REV1_MOUSE	79	30.769
sp|B1ZN03|DPO4_OPITP	87	35.762
sp|Q6NGD8|DPO4_CORDI	99	33.623
sp|A4YEC1|DPO4_METS5	58	36.946
sp|Q9UBZ9|REV1_HUMAN	79	31.385
sp|Q9HQT4|DPO4_HALSA	99	31.909
sp|B0R4P0|DPO4_HALS3	99	31.909
sp|Q4KWZ7|REV1_CHICK	68	36.864
sp|P54560|DPO42_BACSU	79	33.574
sp|A5D243|DPO4_PELTS	79	33.091
sp|Q6KZW2|DPO4_PICTO	60	36.842
sp|O94623|REV1_SCHPO	81	33.096
sp|Q6R3M4|POLI_MOUSE	81	31.210
sp|Q8REB0|DPO4_FUSNN	87	31.561
sp|Q9K9A8|DPO42_BACHD	73	33.840
sp|Q9UNA4|POLI_HUMAN	63	32.806
sp|P9WNT1|DPO42_MYCTU	99	29.070
sp|P9WNT0|DPO42_MYCTO	99	29.070
sp|P63988|DPO42_MYCBO	99	29.070
sp|Q49426|Y360_MYCGE	97	28.205
sp|Q8H2D5|POLH_ARATH	80	29.070
sp|Q8NNP4|DPO4_CORGL	99	32.277
sp|A4QFK8|DPO4_CORGB	99	32.277
sp|P75241|Y537_MYCPN	94	28.228
sp|Q9Y253|POLH_HUMAN	82	30.362
sp|P9WNT3|DPO41_MYCTU	93	31.515
sp|P9WNT2|DPO41_MYCTO	93	31.515
sp|P63986|DPO41_MYCBO	93	31.515
sp|Q9JJN0|POLH_MOUSE	73	28.213
sp|O31990|UVRX_BACSU	80	25.614
sp|P12689|REV1_YEAST	56	29.808
sp|P04152|UMUC_ECOLI	61	26.267
sp|P18642|IMPB_SALTM	61	24.885
sp|P22494|UMUC_SALTY	61	23.963
sp|P14303|MUCB_SALTM	61	23.636
sp|P07375|MUCB_ECOLX	61	23.636
sp|P23832|SAMB_SALTM	61	23.394
sp|O42917|ESO1_SCHPO	37	29.921
sp|C0SPA8|YOBH_BACSU	44	26.582
