sp|P11308|ERG_HUMAN	100	100.000
sp|Q90837|ERG_CHICK	100	98.936
sp|P81270|ERG_MOUSE	100	98.936
sp|Q01543|FLI1_HUMAN	100	97.872
sp|P26323|FLI1_MOUSE	100	97.872
sp|Q29RS8|FLI1_BOVIN	100	97.872
sp|Q01414|ERG_LYTVA	99	94.624
sp|P41157|FLI1_XENLA	100	97.872
sp|P29774|ETS3_DROME	99	92.473
sp|A3FEM2|FEV_DANRE	99	89.247
sp|O70132|FEV_RAT	99	84.946
sp|Q8QZW2|FEV_MOUSE	99	84.946
sp|Q99581|FEV_HUMAN	99	84.946
sp|Q18579|ETS5_CAEEL	98	84.783
sp|P29776|ETS6_DROME	98	83.696
sp|Q04688|ELG_DROME	88	68.675
sp|P29773|ETS2_LYTVA	87	68.293
sp|P18756|ETS1B_XENLA	87	70.732
sp|P19102|ETS2A_XENLA	93	68.539
sp|A1A4L6|ETS2_BOVIN	87	71.951
sp|P15036|ETS2_HUMAN	87	71.951
sp|P15037|ETS2_MOUSE	87	71.951
sp|P27577|ETS1_MOUSE	87	70.732
sp|P41156|ETS1_RAT	87	70.732
sp|P18755|ETS1A_XENLA	87	70.732
sp|P14921|ETS1_HUMAN	87	70.732
sp|P13474|ETS1A_CHICK	87	70.732
sp|Q91712|ETS2B_XENLA	93	67.416
sp|Q00422|GABPA_MOUSE	87	64.634
sp|P15062|ETS1B_CHICK	87	70.732
sp|Q06546|GABPA_HUMAN	87	64.634
sp|P10157|ETS2_CHICK	87	70.732
sp|P01105|MYBE_AVILE	87	68.293
sp|P70459|ERF_MOUSE	89	63.095
sp|O00321|ETV2_HUMAN	87	63.415
sp|P50548|ERF_HUMAN	98	58.696
sp|P41163|ETV2_MOUSE	87	63.415
sp|P41164|ETV1_MOUSE	87	64.634
sp|P50549|ETV1_HUMAN	87	64.634
sp|Q2KIC2|ETV1_BOVIN	87	64.634
sp|Q6ZN32|ETV3L_HUMAN	88	63.095
sp|Q9CXC9|ETV5_MOUSE	87	62.195
sp|P41161|ETV5_HUMAN	87	62.195
sp|Q8MRW5|ET96B_DROME	87	60.241
sp|A4GTP4|ELK1_RAT	85	61.728
sp|P19419|ELK1_HUMAN	85	61.728
sp|P41969|ELK1_MOUSE	85	61.728
sp|P41162|ETV3_HUMAN	98	58.065
sp|Q9PUQ1|ETV4_DANRE	87	62.195
sp|P51022|PNT1_DROME	87	70.732
sp|P43268|ETV4_HUMAN	87	60.976
sp|P28322|ETV4_MOUSE	87	60.976
sp|P51023|PNT2_DROME	87	70.732
sp|A2D4Z7|ETV3_ATEGE	97	57.609
sp|A2T762|ETV3_PANTR	93	60.227
sp|A1YG91|ETV3_PANPA	93	60.227
sp|A1YF15|ETV3_GORGO	93	60.227
sp|Q8R4Z4|ETV3_MOUSE	93	60.227
sp|P41971|ELK3_MOUSE	98	55.435
sp|P41158|ELK4_MOUSE	72	61.765
sp|P28324|ELK4_HUMAN	69	61.538
sp|P41970|ELK3_HUMAN	78	56.164
sp|Q60775|ELF1_MOUSE	85	47.561
sp|A0JN51|ELF1_BOVIN	85	47.561
sp|P32519|ELF1_HUMAN	85	47.561
sp|Q9Z2U4|ELF4_MOUSE	85	46.429
sp|Q99607|ELF4_HUMAN	85	46.429
sp|Q9JHC9|ELF2_MOUSE	83	46.341
sp|Q15723|ELF2_HUMAN	83	46.341
sp|Q7M3M6|E74EF_DROVI	83	47.500
sp|Q01842|POK_DROME	83	49.383
sp|P29775|ETS4_DROME	85	50.602
sp|P11536|E74EB_DROME	83	47.500
sp|P20105|E74EA_DROME	83	47.500
sp|Q0VC65|ETV6_BOVIN	83	44.304
sp|P97360|ETV6_MOUSE	83	44.304
sp|P41212|ETV6_HUMAN	83	44.304
sp|A8WFJ9|ETS4_CAEEL	87	47.059
sp|O70273|EHF_MOUSE	83	43.750
sp|A2T737|EHF_PANTR	84	41.975
sp|Q9Y603|ETV7_HUMAN	83	40.506
sp|A1YG61|EHF_PANPA	84	41.975
sp|Q9NZC4|EHF_HUMAN	84	41.975
sp|Q32LN0|EHF_BOVIN	83	42.500
sp|Q9WTP3|SPDEF_MOUSE	85	49.398
sp|P78545|ELF3_HUMAN	83	42.500
sp|O95238|SPDEF_HUMAN	85	49.398
sp|Q3UPW2|ELF3_MOUSE	85	41.463
sp|Q4V7E1|ELF3_RAT	85	41.463
sp|Q8VDK3|ELF5_MOUSE	84	41.975
sp|Q58DT0|ELF5_BOVIN	84	41.975
sp|Q9UKW6|ELF5_HUMAN	84	41.975
sp|Q01892|SPIB_HUMAN	87	37.209
sp|Q8N5J4|SPIC_HUMAN	98	33.333
sp|Q6P3D7|SPIC_MOUSE	98	32.990
sp|Q9I8M6|SPIB_PALPA	86	35.294
sp|Q1RML4|SPIC_BOVIN	86	31.765
