sp|Q13148|TADBP_HUMAN	100	100.000
sp|Q5R5W2|TADBP_PONAB	100	100.000
sp|Q921F2|TADBP_MOUSE	100	98.701
sp|Q5ZLN5|TADBP_CHICK	100	97.403
sp|Q28F51|TADBP_XENTR	100	93.506
sp|D0VWM8|TADBP_CAEEL	97	47.368
sp|Q14103|HNRPD_HUMAN	94	50.000
sp|Q14103|HNRPD_HUMAN	94	35.616
sp|Q60668|HNRPD_MOUSE	94	50.000
sp|Q60668|HNRPD_MOUSE	94	35.616
sp|Q99020|ROAA_MOUSE	94	45.833
sp|Q99020|ROAA_MOUSE	94	32.877
sp|Q99729|ROAA_HUMAN	94	45.833
sp|Q99729|ROAA_HUMAN	94	35.135
sp|O94432|YHKF_SCHPO	96	43.662
sp|O94432|YHKF_SCHPO	96	33.333
sp|Q9JJ54|HNRPD_RAT	94	48.611
sp|Q9JJ54|HNRPD_RAT	94	35.616
sp|Q6NU14|HNDLB_XENLA	95	44.595
sp|Q6NU14|HNDLB_XENLA	95	37.500
sp|O14979|HNRDL_HUMAN	94	43.056
sp|O14979|HNRDL_HUMAN	94	35.616
sp|Q3SWU3|HNRDL_RAT	94	43.056
sp|Q3SWU3|HNRDL_RAT	94	35.616
sp|Q96EP5|DAZP1_HUMAN	92	44.444
sp|Q8W034|RNP1_ARATH	92	40.845
sp|Q9JII5|DAZP1_MOUSE	92	44.444
sp|Q99383|HRP1_YEAST	92	39.437
sp|Q7ZX83|HNDLA_XENLA	92	44.444
sp|Q7ZX83|HNDLA_XENLA	92	37.500
sp|Q5ZI72|HNRDL_CHICK	94	43.056
sp|Q5ZI72|HNRDL_CHICK	94	35.616
sp|Q9Z130|HNRDL_MOUSE	94	43.056
sp|Q9Z130|HNRDL_MOUSE	94	35.616
sp|Q98SJ2|DAZP1_XENLA	92	44.444
sp|Q61474|MSI1H_MOUSE	97	42.466
sp|Q61474|MSI1H_MOUSE	97	36.000
sp|Q8K3P4|MSI1H_RAT	97	42.466
sp|Q8K3P4|MSI1H_RAT	97	36.000
sp|O43347|MSI1H_HUMAN	97	42.466
sp|O43347|MSI1H_HUMAN	97	36.000
sp|Q640A2|HNRDL_XENTR	94	43.056
sp|Q640A2|HNRDL_XENTR	94	36.986
sp|Q08473|SQD_DROME	92	41.667
sp|Q9VVE5|MSIR6_DROME	97	36.986
sp|Q9VVE5|MSIR6_DROME	97	34.667
sp|Q96DH6|MSI2H_HUMAN	97	38.356
sp|Q96DH6|MSI2H_HUMAN	97	34.667
sp|Q920Q6|MSI2H_MOUSE	97	38.356
sp|Q920Q6|MSI2H_MOUSE	97	34.667
sp|P48809|RB27C_DROME	92	42.466
sp|P48809|RB27C_DROME	92	33.824
sp|Q9C652|RBP1_ARATH	92	42.254
sp|Q9FIU6|ORRM2_ARATH	94	38.889
sp|Q9LIS2|RBG4_ARATH	99	37.975
sp|Q925G0|RBM3_RAT	86	44.118
sp|P10979|GRPA_MAIZE	83	36.364
sp|Q22037|ROA1_CAEEL	96	40.278
sp|Q22037|ROA1_CAEEL	96	34.667
sp|O89086|RBM3_MOUSE	86	42.647
sp|P21522|ROA1_SCHAM	92	38.806
sp|P21522|ROA1_SCHAM	92	34.722
sp|P51991|ROA3_HUMAN	92	33.333
sp|P51991|ROA3_HUMAN	92	36.111
sp|Q6URK4|ROA3_RAT	92	33.333
sp|Q6URK4|ROA3_RAT	92	36.111
sp|Q8BG05|ROA3_MOUSE	92	33.333
sp|Q8BG05|ROA3_MOUSE	92	36.111
sp|Q76LC6|RBM24_DANRE	96	34.667
sp|Q9SVM8|RBG2_ARATH	96	32.432
sp|Q99070|GRP2_SORBI	83	36.364
sp|P98179|RBM3_HUMAN	86	42.647
sp|Q6GQD3|RB24A_XENLA	96	33.333
sp|Q9FMG4|SC35_ARATH	94	37.500
sp|Q5ZJX4|RBM38_CHICK	94	34.247
sp|Q6DIV4|RBM38_XENTR	94	34.247
sp|Q6P8A7|RBM24_XENTR	96	33.333
sp|Q9I8B3|RB24B_XENLA	96	33.333
sp|Q03251|RBG8_ARATH	83	36.364
sp|Q9FNR1|RBG3_ARATH	90	39.130
sp|W8E7I1|RBM3_CAPHI	86	41.176
sp|Q5ZMA3|RBM24_CHICK	96	33.333
sp|Q9BX46|RBM24_HUMAN	96	34.667
sp|Q43472|GRP_HORVU	83	38.806
sp|Q05966|GRP10_BRANA	83	37.879
sp|P07909|ROA1_DROME	92	37.313
sp|P07909|ROA1_DROME	92	36.066
sp|P48810|RB87F_DROME	92	38.806
sp|P48810|RB87F_DROME	92	36.111
sp|Q54Y98|TRA2_DICDI	77	45.763
sp|Q6PFR5|TRA2A_MOUSE	86	41.176
sp|P51968|RO31_XENLA	92	31.944
sp|P51968|RO31_XENLA	92	37.500
sp|Q13595|TRA2A_HUMAN	86	41.176
sp|Q7T3I7|RBM38_XENLA	94	32.877
sp|Q9D8T7|SLIRP_MOUSE	82	35.938
sp|D3Z4I3|RBM24_MOUSE	96	33.333
sp|Q02926|RB97D_DROME	92	36.111
sp|Q02926|RB97D_DROME	92	37.500
sp|Q03878|GRP1_DAUCA	82	38.095
sp|Q28IQ9|CIRBP_XENTR	86	41.176
sp|P49311|GRP2_SINAL	83	37.879
sp|Q4VXU2|PAP1L_HUMAN	77	40.678
sp|P51990|RO22_XENLA	92	31.944
sp|P51990|RO22_XENLA	92	36.111
sp|Q9FFZ6|RBP11_ARATH	78	41.667
sp|Q9H0Z9|RBM38_HUMAN	96	33.333
sp|Q9C909|RBG5_ARATH	78	40.000
sp|Q32P59|SLIRP_BOVIN	83	35.385
sp|Q9SHZ5|UBA1B_ARATH	62	45.833
sp|P49310|GRP1_SINAL	83	37.879
sp|Q9TTV2|ROA2_SAGOE	86	35.821
sp|Q9TTV2|ROA2_SAGOE	86	33.333
sp|P04256|ROA1_RAT	92	27.778
sp|P04256|ROA1_RAT	92	35.821
sp|A5A6H4|ROA1_PANTR	92	27.778
sp|A5A6H4|ROA1_PANTR	92	35.821
sp|P49312|ROA1_MOUSE	92	27.778
sp|P49312|ROA1_MOUSE	92	35.821
sp|P09867|ROA1_BOVIN	92	27.778
sp|P09867|ROA1_BOVIN	92	35.821
sp|Q8WP23|BOLL_MACFA	77	38.983
sp|Q8N9W6|BOLL_HUMAN	77	38.983
sp|P09651|ROA1_HUMAN	92	27.778
sp|P09651|ROA1_HUMAN	92	35.821
sp|Q2HJ60|ROA2_BOVIN	86	35.821
sp|Q2HJ60|ROA2_BOVIN	86	33.333
sp|Q9SHZ6|UBA1A_ARATH	94	35.616
sp|Q5RF83|CIRBP_PONAB	92	36.620
sp|Q14011|CIRBP_HUMAN	92	36.620
sp|Q5RBU8|ROA2_PONAB	86	35.821
sp|Q5RBU8|ROA2_PONAB	86	32.787
sp|O88569|ROA2_MOUSE	86	35.821
sp|O88569|ROA2_MOUSE	86	33.333
sp|P22626|ROA2_HUMAN	86	35.821
sp|P22626|ROA2_HUMAN	86	33.333
sp|A7VJC2|ROA2_RAT	86	35.821
sp|A7VJC2|ROA2_RAT	86	33.333
sp|Q924M5|BOLL_MOUSE	77	37.288
sp|Q32P51|RA1L2_HUMAN	92	27.778
sp|P51992|RO32_XENLA	92	37.500
sp|P51992|RO32_XENLA	92	31.944
sp|Q28521|ROA1_MACMU	92	27.778
sp|Q28521|ROA1_MACMU	92	35.821
sp|Q09100|RNP24_SCHPO	83	40.625
sp|Q8RWN5|RZ1C_ARATH	86	34.848
sp|Q9SIX3|RBG1_ARATH	84	37.313
sp|Q8SR30|PABP_ENCCU	88	38.235
sp|P60825|CIRBP_RAT	92	36.620
sp|P60824|CIRBP_MOUSE	92	36.620
sp|P60826|CIRBP_CRIGR	92	36.620
sp|Q9PTX2|CIRBP_LITCT	86	41.176
sp|Q62176|RBM38_MOUSE	96	33.333
sp|Q1DXH0|PABP_COCIM	69	33.962
sp|Q8R3C6|RBM19_MOUSE	65	41.176
sp|Q6FXP4|MRD1_CANGA	90	35.211
sp|Q9ASP6|HNRPQ_ARATH	96	31.579
sp|Q09511|RSP4_CAEEL	92	32.394
sp|P51989|RO21_XENLA	86	35.821
sp|P51989|RO21_XENLA	86	33.333
sp|Q4WJT7|MRD1_ASPFU	90	33.333
sp|Q9GZT3|SLIRP_HUMAN	82	35.938
sp|Q8JIY8|MK67I_DANRE	77	44.068
sp|Q75A83|MRD1_ASHGO	90	33.803
sp|A5DW14|PABP_LODEL	64	40.816
sp|Q9H0L4|CSTFT_HUMAN	86	33.333
sp|Q8C7E9|CSTFT_MOUSE	86	33.333
sp|Q9DED4|CIRBB_XENLA	86	36.765
sp|Q03250|RBG7_ARATH	61	40.426
sp|Q9LU44|SF1_ARATH	78	38.095
sp|Q8HXM1|CSTF2_BOVIN	86	33.333
sp|Q5RDA3|CSTF2_PONAB	86	33.333
sp|P33240|CSTF2_HUMAN	86	33.333
sp|Q8BIQ5|CSTF2_MOUSE	86	33.333
sp|O64571|UBA1C_ARATH	62	41.667
sp|Q7SG09|MRD1_NEUCR	65	44.000
sp|P17130|ROA1_XENLA	92	33.333
sp|Q5RC80|RBM39_PONAB	77	37.288
sp|Q8VH51|RBM39_MOUSE	77	37.288
sp|Q14498|RBM39_HUMAN	77	37.288
sp|Q8R0F5|RBMX2_MOUSE	70	38.889
sp|Q9Y4C8|RBM19_HUMAN	65	41.176
sp|O09032|ELAV4_RAT	64	38.776
sp|Q28GD4|ELAV2_XENTR	64	38.776
sp|P26378|ELAV4_HUMAN	64	38.776
sp|Q61701|ELAV4_MOUSE	64	38.776
sp|Q91903|ELAV2_XENLA	64	38.776
sp|Q8CH84|ELAV2_RAT	64	38.776
sp|Q5R9Z6|ELAV2_PONAB	64	38.776
sp|Q12926|ELAV2_HUMAN	64	38.776
sp|Q60899|ELAV2_MOUSE	64	38.776
sp|Q5AI15|PABP_CANAL	79	32.787
sp|B5DF91|ELAV1_RAT	78	35.000
sp|B5DF91|ELAV1_RAT	78	38.776
sp|P70372|ELAV1_MOUSE	78	35.000
sp|P70372|ELAV1_MOUSE	78	38.776
sp|A4QNI8|ELAV4_XENTR	64	38.776
sp|Q7SZT7|ELAV4_XENLA	64	38.776
sp|Q9M1S3|ARP1_ARATH	96	29.333
sp|Q15717|ELAV1_HUMAN	64	38.776
