sp|P21866|KDPE_ECOLI	99	97.778
sp|P9WGN1|KDPE_MYCTU	99	48.661
sp|P9WGN0|KDPE_MYCTO	99	48.661
sp|P32040|Y851_SYNP2	98	40.343
sp|A1KHB7|MPRA_MYCBP	96	40.455
sp|Q7U0X4|MPRA_MYCBO	96	40.455
sp|P0C001|ARLR_STAAW	98	39.908
sp|Q6G9E6|ARLR_STAAS	98	39.908
sp|Q6GGZ3|ARLR_STAAR	98	39.908
sp|P0C000|ARLR_STAAM	98	39.908
sp|Q5HG04|ARLR_STAAC	98	39.908
sp|Q2YY03|ARLR_STAAB	98	39.908
sp|Q9KJN4|ARLR_STAA8	98	39.908
sp|Q2FH23|ARLR_STAA3	98	39.908
sp|P9WGM9|MPRA_MYCTU	96	40.455
sp|P9WGM8|MPRA_MYCTO	96	40.455
sp|A5U123|MPRA_MYCTA	96	40.455
sp|Q1B3X8|MPRA_MYCSS	96	40.909
sp|A1UL70|MPRA_MYCSK	96	40.909
sp|A3Q5L9|MPRA_MYCSJ	96	40.909
sp|Q742C1|MPRA_MYCPA	96	40.455
sp|A0QBQ9|MPRA_MYCA1	96	40.455
sp|A1TEL7|MPRA_MYCVP	96	39.367
sp|A0R3I8|MPRA_MYCS2	96	40.000
sp|Q4L6C6|ARLR_STAHJ	98	38.532
sp|Q99U73|ARLR_STAAN	98	39.908
sp|O78428|YCF27_GUITH	98	36.842
sp|A0PWB4|MPRA_MYCUA	96	39.189
sp|Q9CD68|MPRA_MYCLE	96	40.000
sp|P9WGL9|REGX3_MYCTU	99	38.158
sp|P9WGL8|REGX3_MYCTO	99	38.158
sp|O07130|REGX3_MYCBO	99	38.158
sp|P45606|PHOB_SHIDY	97	36.937
sp|P45607|PHOB_SHIFL	97	36.937
sp|Q9F868|REGX3_MYCS2	99	38.865
sp|P0AFJ5|PHOB_ECOLI	97	36.937
sp|P0AFJ6|PHOB_ECO57	97	36.937
sp|Q1XDC9|YCF27_PYRYE	98	36.404
sp|P51358|YCF27_PORPU	98	35.965
sp|P28835|YCF27_PORAE	97	36.123
sp|O34903|YKOG_BACSU	97	38.739
sp|P28257|YCF27_GALSU	97	33.921
sp|P48259|YCF27_CYAPA	97	34.802
sp|P13792|PHOP_BACSU	98	37.391
sp|P45605|PHOB_KLEPN	97	35.135
sp|Q52990|PHOB_RHIME	98	38.767
sp|Q9TLQ4|YCF27_CYACA	97	35.217
sp|P39663|SPHR_SYNE7	98	34.746
sp|Q49XM7|ARLR_STAS1	98	36.986
sp|Q5HPC3|ARLR_STAEQ	98	39.269
sp|Q8Z7H2|PHOP_SALTI	99	36.889
sp|Q8CP82|ARLR_STAES	98	39.269
sp|Q8CQK0|WALR_STAES	97	33.482
sp|Q5HK18|WALR_STAEQ	97	33.482
sp|Q4LAJ9|WALR_STAHJ	97	33.482
sp|Q4A160|WALR_STAS1	97	34.375
sp|P42244|YCBL_BACSU	97	31.390
sp|Q7A216|WALR_STAAW	97	33.929
sp|Q9RDT5|WALR_STAAU	97	33.929
sp|A8YYU1|WALR_STAAT	97	33.929
sp|Q6GD72|WALR_STAAS	97	33.929
sp|Q6GKS7|WALR_STAAR	97	33.929
sp|Q7A8E1|WALR_STAAN	97	33.929
sp|Q99XF3|WALR_STAAM	97	33.929
sp|A6QD57|WALR_STAAE	97	33.929
sp|Q5HJX7|WALR_STAAC	97	33.929
sp|Q2YUQ3|WALR_STAAB	97	33.929
sp|A5INQ9|WALR_STAA9	97	33.929
sp|Q2G2U6|WALR_STAA8	97	33.929
sp|Q2FKN8|WALR_STAA3	97	33.929
sp|A6TXG8|WALR_STAA2	97	33.929
sp|A7WWQ5|WALR_STAA1	97	33.929
sp|P0DM78|PHOP_SALTY	99	36.444
sp|F5ZP95|PHOP_SALTU	99	36.444
sp|E1WFA1|PHOP_SALTS	99	36.444
sp|D0ZV90|PHOP_SALT1	99	36.444
sp|Q5PMJ1|PHOP_SALPA	99	36.444
sp|P37478|WALR_BACSU	97	34.348
sp|P23836|PHOP_ECOLI	98	35.586
sp|Q83RR0|PHOP_SHIFL	98	35.586
sp|Q8CXZ9|PHOP_ECOL6	98	35.586
sp|Q57QC3|PHOP_SALCH	99	36.000
sp|P35163|RESD_BACSU	98	34.498
sp|Q8X738|PHOP_ECO57	98	35.135
sp|P54884|REGX3_MYCLE	78	38.547
sp|P9WGM7|MTRA_MYCTU	97	35.945
sp|P9WGM6|MTRA_MYCTO	97	35.945
sp|P0A5Z5|MTRA_MYCBO	97	35.945
sp|Q93CB8|MTRA_MYCPA	97	35.945
sp|P45189|PHOB_HAEIN	98	34.529
sp|A0QTK2|MTRA_MYCS2	97	35.945
sp|Q9CCJ2|MTRA_MYCLE	97	35.945
sp|Q44929|GTCR_ANEMI	98	32.456
sp|P23620|PHOB_PSEAE	98	35.874
sp|P54443|YRKP_BACSU	97	33.333
sp|Q7A0U4|SRRA_STAAW	99	34.199
sp|Q9L524|SRRA_STAAU	99	34.199
sp|Q6G972|SRRA_STAAS	99	34.199
sp|Q6GGK6|SRRA_STAAR	99	34.199
sp|Q7A5H6|SRRA_STAAN	99	34.199
sp|Q7A2R6|SRRA_STAAM	99	34.199
sp|Q5HFT0|SRRA_STAAC	99	34.199
sp|Q2FY79|SRRA_STAA8	99	34.199
sp|P94504|YVRH_BACSU	99	30.973
sp|Q06239|VANR_ENTFC	97	30.222
sp|Q04942|AFSQ1_STRCO	99	36.486
sp|Q44006|CZCR_CUPMC	96	35.185
sp|Q47456|PCOR_ECOLX	98	37.273
sp|P94413|YCLJ_BACSU	98	34.498
sp|Q82EB1|CSEB_STRAW	98	35.043
sp|Q50136|PRRA_MYCLE	87	39.216
sp|P08368|CREB_ECOLI	97	37.220
sp|P76340|YEDW_ECOLI	98	32.420
sp|Q7A1J1|SAER_STAAW	99	31.111
sp|Q6GBC4|SAER_STAAS	99	31.111
sp|Q6GIT6|SAER_STAAR	99	31.111
sp|Q7A6V3|SAER_STAAN	99	31.111
sp|Q99VR7|SAER_STAAM	99	31.111
sp|Q840P8|SAER_STAAE	99	31.111
sp|Q5HHW4|SAER_STAAC	99	31.111
sp|Q2YSM5|SAER_STAAB	99	31.111
sp|Q2G2G2|SAER_STAA8	99	31.111
sp|Q2FIT4|SAER_STAA3	99	31.111
sp|P9WGM1|PRRA_MYCTU	87	38.725
sp|P9WGM0|PRRA_MYCTO	87	38.725
sp|P0A5Z7|PRRA_MYCBO	87	38.725
sp|Q9ZEP4|CSEB_STRCO	98	34.764
sp|P30843|BASR_ECOLI	98	35.455
sp|P0DMK7|IRLR_BURPS	96	37.037
sp|I1WSZ4|IRLR_BURP2	96	37.037
sp|P0AA21|OMPR_SHIFL	98	33.333
sp|P0AA19|OMPR_SALTY	98	33.333
sp|P0AA20|OMPR_SALTI	98	33.333
sp|P0AA16|OMPR_ECOLI	98	33.333
sp|P0AA17|OMPR_ECOL6	98	33.333
sp|P0AA18|OMPR_ECO57	98	33.333
sp|P0ACZ8|CUSR_ECOLI	97	35.616
sp|P0ACZ9|CUSR_ECOL6	97	35.616
sp|P0AD00|CUSR_ECO57	97	35.616
sp|Q9HUI2|ARUR_PSEAE	97	35.776
sp|P0CAW8|CTRA_CAUCR	96	31.797
sp|B8H358|CTRA_CAUCN	96	31.797
sp|P44895|CPXR_HAEIN	98	33.186
sp|Q02540|COPR_PSEUB	97	35.616
sp|Q8CQ17|SAER_STAES	99	29.646
sp|Q5HR28|SAER_STAEQ	99	29.646
sp|P0A4I0|DLTR_STRA5	96	32.719
sp|P0A4H9|DLTR_STRA3	96	32.719
sp|Q7D9K0|TCRA2_MYCTO	97	35.294
sp|O07776|TCRA1_MYCTU	97	35.294
sp|Q70FH0|PMRA_PECSS	96	36.239
sp|P44918|ARCA_HAEIN	98	32.599
sp|O06978|YVCP_BACSU	99	30.870
sp|P42421|YXDJ_BACSU	99	31.416
sp|P0A4I2|CUTR_STRLI	97	33.790
sp|P0A4I1|CUTR_STRCO	97	33.790
sp|Q8CQ37|GRAR_STAES	96	30.180
sp|Q5HR81|GRAR_STAEQ	96	30.180
sp|Q8FZ93|CTRA_BRUSU	96	30.876
sp|B0CI76|CTRA_BRUSI	96	30.876
sp|A5VRW9|CTRA_BRUO2	96	30.876
sp|Q7CNV1|CTRA_BRUME	96	30.876
sp|A9M708|CTRA_BRUC2	96	30.876
sp|Q9ZHS1|CTRA_BRUAB	96	30.876
sp|Q2YQA4|CTRA_BRUA2	96	30.876
sp|B2S753|CTRA_BRUA1	96	30.876
sp|A6WZ81|CTRA_OCHA4	96	30.876
sp|P36556|BASR_SALTY	98	32.273
sp|P0A4H8|CIAR_STRR6	98	29.730
sp|P0A4H7|CIAR_STRPN	98	29.730
sp|P69228|BAER_ECOLI	97	33.036
sp|P69229|BAER_ECOL6	97	33.036
sp|O69730|TCRX_MYCTU	97	31.532
sp|Q4L481|GRAR_STAHJ	96	29.224
sp|P13359|VIRG_AGRRH	99	33.480
sp|Q7A1L2|GRAR_STAAW	96	27.854
sp|Q6GBH1|GRAR_STAAS	96	27.854
sp|Q99VW2|GRAR_STAAN	96	27.854
sp|A5IQL2|GRAR_STAA9	96	27.854
sp|A6TZD6|GRAR_STAA2	96	27.854
sp|A7WZC3|GRAR_STAA1	96	27.854
sp|Q932F1|GRAR_STAAM	96	27.854
sp|A8Z181|GRAR_STAAT	96	27.854
sp|A6QEW8|GRAR_STAAE	96	27.854
sp|Q5HI09|GRAR_STAAC	96	27.854
sp|Q2G0E0|GRAR_STAA8	96	27.854
sp|Q2FIY0|GRAR_STAA3	96	27.854
sp|P0A9Q4|ARCA_SHIFL	98	31.441
sp|P0A9Q1|ARCA_ECOLI	98	31.441
sp|P0A9Q2|ARCA_ECOL6	98	31.441
sp|P0A9Q3|ARCA_ECO57	98	31.441
sp|Q2YSS2|GRAR_STAAB	96	27.397
sp|Q6GJ11|GRAR_STAAR	96	27.397
sp|Q9K621|BCER_BACHD	91	27.670
sp|P52076|QSEB_ECOLI	96	33.945
sp|P31079|PETR_RHOCB	97	32.000
sp|Q01473|RCAC_MICDP	96	34.862
sp|Q01473|RCAC_MICDP	96	34.167
sp|P62722|VIRG_AGRT9	99	35.371
sp|Q9ZHD3|SILR_SALTM	97	33.484
sp|O34951|BCER_BACSU	98	27.354
sp|Q8XBS3|QSEB_ECO57	96	33.945
sp|P07545|VIRG_AGRFC	99	34.783
sp|Q5HLN2|HSSR_STAEQ	98	27.727
sp|Q8CN92|HSSR_STAES	98	27.727
sp|Q49VK3|GRAR_STAS1	97	26.818
sp|Q49ZT8|HSSR_STAS1	98	27.602
sp|P45337|QSEB_HAEIN	96	30.000
sp|P58357|TORR_ECO57	97	30.837
sp|Q44444|VIRG_RHIRD	73	38.462
sp|Q4L8L9|HSSR_STAHJ	99	28.378
sp|P66795|QSEB_SALTY	96	33.945
sp|P66796|QSEB_SALTI	96	33.945
sp|Q8GP20|RSSB_SERMA	97	30.769
sp|P39901|YBFI_ECOLI	22	81.633
sp|Q9AE24|RPRY_BACFR	98	26.457
sp|Q07783|CHVI_RHIRD	99	30.417
sp|P38684|TORR_ECOLI	97	30.396
sp|Q2YZ24|HSSR_STAAB	98	25.455
sp|Q47744|VANR_ENTFA	97	31.250
sp|Q04803|PFER_PSEAE	96	33.480
sp|P0AE90|CPXR_SHIFL	98	31.278
sp|P0AE88|CPXR_ECOLI	98	31.278
sp|P0AE89|CPXR_ECO57	98	31.278
sp|P0CL17|TCTD_SALTY	96	31.364
sp|E1WA34|TCTD_SALTS	96	31.364
sp|Q6GE73|HSSR_STAAR	98	25.909
sp|Q7A039|HSSR_STAAW	98	25.455
sp|A8Z552|HSSR_STAAT	98	25.455
sp|Q6G6V9|HSSR_STAAS	98	25.455
sp|Q7A3X1|HSSR_STAAN	98	25.455
sp|Q99RR6|HSSR_STAAM	98	25.455
sp|A5IVE2|HSSR_STAA9	98	25.455
sp|Q2FVQ9|HSSR_STAA8	98	25.455
sp|Q2FED5|HSSR_STAA3	98	25.455
sp|A6U488|HSSR_STAA2	98	25.455
sp|A7X5Y5|HSSR_STAA1	98	25.455
sp|A6QJK3|HSSR_STAAE	98	25.455
sp|Q5HDJ4|HSSR_STAAC	98	25.455
sp|P33112|SPAR_BACIU	99	26.496
sp|Q07597|NISR_LACLL	97	28.947
sp|P55701|Y4XI_SINFN	94	30.189
sp|P50350|CHVI_RHIME	99	28.270
sp|O32192|CSSR_BACSU	98	29.204
sp|P50351|CHVI_SINFN	99	28.571
sp|P52108|RSTA_ECOLI	99	27.778
sp|P48359|YCF29_CYAPA	54	34.146
sp|O31432|YBDJ_BACSU	81	31.746
sp|Q8KIY1|TMOS_PSEME	77	34.409
sp|Q06065|ATOC_ECOLI	54	34.426
sp|P43501|PILH_PSEAE	46	35.849
sp|P40138|CYAB_STIAU	79	31.746
sp|E0X9C7|TODS_PSEPT	77	34.409
sp|P28787|NTRC_PROHU	53	31.933
sp|A5W4E3|TODS_PSEP1	77	34.409
sp|P51586|YSO1_LEPBY	49	35.714
sp|P41789|NTRC_SALTY	52	32.479
sp|Q10WZ6|CHEB_TRIEI	75	28.431
sp|P03029|NTRC_KLEPN	46	34.951
sp|P0AFB8|NTRC_ECOLI	52	32.479
sp|P0AFB9|NTRC_ECO57	52	32.479
sp|Q2ILG8|CHEB6_ANADE	44	40.594
sp|P24072|CHEY_BACSU	45	33.333
sp|P09432|NTRC_RHOCB	52	37.069
sp|Q1D359|CHEB1_MYXXD	45	39.216
sp|P9WGM3|PDTAR_MYCTU	52	37.931
sp|P9WGM2|PDTAR_MYCTO	52	37.931
sp|P52942|SP0F_BACTK	50	31.858
sp|Q54YZ9|DHKJ_DICDI	63	28.276
sp|Q2SFK0|CHEB3_HAHCH	46	37.736
sp|Q54SP4|DHKD_DICDI	49	33.036
sp|O82868|REGA_RHOSU	49	34.234
sp|P62646|CHEB_TREDE	45	33.962
sp|Q04849|NTRX_AZOC5	77	31.183
sp|P46384|PILG_PSEAE	50	30.702
sp|P0C5S3|ACTR_RHIME	49	35.135
sp|Q8X613|ZRAR_ECO57	51	32.174
sp|P0A2D5|CHEY_SALTY	49	33.628
sp|P0A2D6|CHEY_SALTI	49	33.628
sp|O05251|MALR_BACSU	50	38.462
sp|P0AE69|CHEY_SHIFL	49	32.743
sp|P0AE67|CHEY_ECOLI	49	32.743
sp|P0AE68|CHEY_ECO57	49	32.743
sp|Q9APD9|ZRAR_KLEOX	51	31.304
sp|Q8FGP6|CHEY_ECOL6	49	32.743
sp|A6UEL7|ACTR_SINMW	49	35.135
sp|O87125|CHEB1_PSEAE	45	37.143
sp|O33558|CHEB3_RHOSH	54	32.847
sp|A1SMR4|CHEB_NOCSJ	47	34.211
sp|P94514|LYTT_BACSU	51	32.174
sp|Q8EEQ0|CHEB3_SHEON	76	28.037
sp|Q93P00|CHEY_YEREN	49	31.858
sp|Q30RX5|CHEB_SULDN	49	32.787
sp|Q05943|GLNR_STRCO	58	32.836
sp|Q3ADG9|CHEB1_CARHZ	55	33.588
sp|B0R4K1|CHEY_HALS3	45	32.353
sp|Q3J653|CHEB1_RHOS4	54	32.847
sp|Q9F8D7|GACS_PSEPH	45	31.776
sp|P14375|ZRAR_ECOLI	57	32.061
sp|Q9A5I5|PLED_CAUCR	52	33.613
sp|B8GZM2|PLED_CAUCN	52	33.613
sp|P06628|SP0F_BACSU	51	28.947
sp|Q9K998|DCTR_BACHD	49	33.628
sp|Q1XDE4|YCF29_PYRYE	47	32.407
sp|Q4UU85|RPFG_XANC8	53	32.800
sp|Q56312|CHEY_THEMA	45	32.353
sp|P24908|TRPO_PSEAE	48	36.697
sp|P42508|REGA_RHOCA	45	34.653
sp|Q9KA55|CHEB_BACHD	78	27.072
sp|O83639|CHEB_TREPA	52	32.500
sp|Q8D0P1|CHEY_YERPE	49	30.973
sp|Q89SQ1|CHEB3_BRADU	51	33.600
sp|Q2LR65|CHEB1_SYNAS	46	38.318
sp|Q39T95|CHEB2_GEOMG	47	34.579
sp|Q9FAD7|CHEY_ENTCL	48	31.250
sp|Q15RF6|CHEB_PSEA6	52	30.000
sp|P96686|YDFI_BACSU	59	28.148
sp|O49397|ARR10_ARATH	48	36.111
sp|O29221|CHEB_ARCFU	45	31.731
sp|Q88EW5|CHEB1_PSEPK	45	35.238
sp|O07528|YHCZ_BACSU	43	35.714
sp|O52262|CHEB1_PSEPU	45	35.238
sp|P62640|CHEB3_GEOSL	44	33.333
sp|Q12YX1|CHEB_METBU	49	28.947
sp|Q4UL27|NTRXL_RICFE	64	29.252
sp|P25852|ZRAR_SALTY	51	30.435
sp|Q3IRR4|CHEB_NATPD	45	32.039
sp|Q00934|PILR_PSEAE	52	34.188
sp|Q53228|REGA_RHOS4	48	30.841
sp|Q1RJS1|NTRXL_RICBR	65	29.333
sp|Q8Z333|ZRAR_SALTI	51	30.435
sp|Q9ZM64|CHEY_HELPJ	51	27.273
sp|P71403|CHEY_HELPY	51	27.273
sp|Q3J1W3|CHEB2_RHOS4	47	35.780
sp|Q3ADA6|CHEB2_CARHZ	48	33.036
sp|Q8KLS5|CHEB2_RHOSH	47	35.780
sp|Q4KG36|CHEB2_PSEF5	45	34.286
sp|Q3IDZ3|CHEB_PSEHT	82	27.103
sp|P45671|NTRC_AZOBR	57	32.308
sp|Q8FW53|DIVK_BRUSU	46	28.302
sp|A9WYT1|DIVK_BRUSI	46	28.302
sp|A5VUU3|DIVK_BRUO2	46	28.302
sp|Q8YC73|DIVK_BRUME	46	28.302
sp|A9MBQ2|DIVK_BRUC2	46	28.302
sp|Q7BBW0|DIVK_BRUAB	46	28.302
sp|Q2YKN1|DIVK_BRUA2	46	28.302
sp|B2SB45|DIVK_BRUA1	46	28.302
sp|Q9ZCY9|NTRXL_RICPR	64	28.571
sp|Q20XE6|CHEB3_RHOPB	44	34.579
sp|Q5JF95|CHEB_THEKO	44	33.981
sp|Q68WH4|NTRXL_RICTY	64	27.891
sp|A6X580|DIVK_OCHA4	46	28.302
sp|Q7A0I0|VRAR_STAAW	71	27.950
sp|Q6G850|VRAR_STAAS	71	27.950
sp|Q6GFH3|VRAR_STAAR	71	27.950
sp|Q7A4R9|VRAR_STAAN	71	27.950
sp|Q7A2Q1|VRAR_STAAM	71	27.950
sp|P0C0Z1|VRAR_STAA1	71	27.950
sp|P96602|DCTR_BACSU	58	30.075
sp|Q55169|RCP1_SYNY3	47	31.933
sp|P43016|HILA_SALTI	46	33.019
sp|Q9KL96|Y0G0_VIBCH	43	35.354
sp|Q3KFZ6|CHEB2_PSEPF	45	34.286
sp|P0DMI2|CHEB_HALSA	56	31.061
sp|B0R4K0|CHEB_HALS3	56	31.061
sp|Q24T61|CHEB_DESHY	46	31.132
sp|Q75KW7|ORR41_ORYSJ	52	36.000
sp|Q9KQD8|CHEB1_VIBCH	45	32.381
sp|Q92HC2|NTRXL_RICCN	64	28.571
sp|P23221|FIXJ_BRADU	76	25.731
sp|Q2RZD2|CHEB_SALRD	49	31.579
sp|Q2T8Y6|CHEB2_BURTA	46	32.110
sp|Q8RAZ3|CHEB_CALS4	45	32.381
sp|Q4ZQV7|CHEB3_PSEU2	45	34.286
sp|Q884V3|CHEB1_PSESM	45	34.286
sp|Q48GG6|CHEB2_PSE14	45	34.286
sp|P62598|ARR12_ARATH	48	34.259
sp|Q2YC79|CHEB_NITMU	48	28.829
sp|Q0A9Z5|CHEB_ALKEH	44	32.039
sp|Q1IQS9|CHEB2_KORVE	44	33.010
sp|Q81JL3|LYTT_BACAN	46	32.381
sp|P10577|NTRC_RHIME	48	34.234
sp|Q9HU19|DCTD_PSEAE	52	30.833
sp|P48027|GACS_PSESY	45	29.907
sp|P10958|FIXJ_RHIME	45	30.392
sp|A1W0A5|CHEY_CAMJJ	53	26.829
sp|P0C635|CHEY_CAMJE	53	26.829
sp|A8FMH1|CHEY_CAMJ8	53	26.829
sp|P52941|SP0A_MOOTA	53	29.134
sp|P32967|GACA_PSEPH	55	33.071
sp|P43015|HILA_SALTY	46	32.075
sp|Q5PEB1|HILA_SALPA	46	32.075
sp|Q88AQ2|ALGB_PSESM	48	32.710
sp|Q9KSB1|CDPD2_VIBCH	65	27.517
sp|Q2RRX2|CHEB3_RHORT	47	32.710
sp|A7N6S2|CQSS_VIBCB	44	28.571
sp|P62645|CHEB3_RHOPA	51	33.600
sp|Q87MK5|CHEB1_VIBPA	45	32.381
sp|Q31HL9|CHEB_HYDCU	45	31.731
sp|Q52376|GACA_PSEU2	55	31.496
sp|Q88RJ6|ALGB_PSEPK	48	32.710
sp|Q7MIQ5|CHEB1_VIBVY	45	31.429
sp|Q8DB67|CHEB1_VIBVU	45	31.429
sp|Q9WY30|CDPD_THEMA	52	29.310
sp|P95582|GACA_PSEVI	55	31.496
sp|P9WMF9|DEVR_MYCTU	45	33.019
sp|P9WMF8|DEVR_MYCTO	45	33.019
sp|Q5E3S1|CHEB_VIBF1	45	31.429
sp|Q7NZB3|CHEB2_CHRVO	45	30.769
sp|Q814J1|LYTT_BACCR	46	32.381
sp|Q67P67|CHEB_SYMTH	45	33.333
sp|P62638|CHEB1_GEOSL	44	33.962
sp|Q9KT84|LUXO_VIBCH	52	28.448
sp|Q97GZ3|CHEB_CLOAB	54	29.323
sp|P23747|ALGB_PSEAE	48	32.710
sp|P0AEV3|RSSB_SHIFL	44	34.862
sp|P0AEV1|RSSB_ECOLI	44	34.862
sp|P0AEV2|RSSB_ECO57	44	34.862
sp|Q820K0|CHEB_NITEU	45	31.132
sp|Q3A5A8|CHEB_PELCD	43	31.633
sp|P0AED6|UVRY_SHIFL	79	26.374
sp|P0AED5|UVRY_ECOLI	79	26.374
sp|Q39S45|CHEB4_GEOMG	48	31.532
sp|O87717|CHEB1_CAUCR	51	27.481
sp|Q5QZQ3|CHEB_IDILO	56	27.586
sp|Q0AWZ8|CHEB3_SYNWW	47	29.630
sp|Q9P4U6|TCSB_EMENI	30	39.706
sp|P52940|SP0A_CLOPA	50	32.759
sp|P52936|SP0A_CLOB8	50	31.579
sp|O85128|CHEB1_AGRFC	55	27.481
sp|P18769|FRZE_MYXXA	44	35.644
sp|P45365|YPH5_THIVI	50	26.891
sp|Q39QJ2|CHEB5_GEOMG	44	33.333
sp|Q04848|NTRC_AZOC5	48	33.333
sp|Q9HV27|CDPD2_PSEAE	33	38.158
sp|Q8PX96|CHEB2_METMA	45	33.333
sp|Q8E217|LYTR_STRA5	57	28.030
sp|Q8E7H3|LYTR_STRA3	57	28.030
sp|Q9KM66|CQSS_VIBCH	44	29.524
sp|P0A4H5|CHEY_LISMO	46	29.524
sp|P0A4H6|CHEY_LISIN	46	29.524
sp|Q8DVB7|LYTR_STRMU	66	27.451
sp|Q8F3H4|CHEB3_LEPIN	46	30.088
sp|P62643|CHEB3_LEPIC	46	30.088
sp|Q2LSL3|CHEB2_SYNAS	35	31.707
sp|P10576|NTRC_BRASR	48	32.432
sp|Q0AXB7|CHEB2_SYNWW	26	44.828
sp|Q3SIG0|CHEB_THIDA	45	31.132
sp|Q2IQS6|CHEB5_ANADE	44	33.010
sp|Q0AYL3|CHEB1_SYNWW	46	28.302
sp|Q2YV67|LYTR_STAAB	51	30.172
sp|P26275|ALGR_PSEAE	52	33.051
sp|Q6LTM2|CHEB2_PHOPR	45	31.532
sp|Q6GK51|LYTR_STAAR	51	30.172
sp|P60610|LYTR_STAAN	51	30.172
sp|P60609|LYTR_STAAM	51	30.172
sp|Q5HJB5|LYTR_STAAC	51	30.172
sp|P60611|LYTR_STAA8	51	30.172
sp|Q2FK09|LYTR_STAA3	51	30.172
sp|Q8NYH3|LYTR_STAAW	51	30.172
sp|Q6GCL1|LYTR_STAAS	51	30.172
sp|P62647|CHEB_METMP	48	28.571
sp|Q05522|CHEB_BACSU	47	30.556
sp|Q2RUI8|CHEB2_RHORT	44	32.727
sp|P0C5S5|LUXO_VIBHA	51	28.070
sp|A7MVC2|LUXO_VIBCB	51	28.070
sp|Q5A599|NIK1_CANAL	45	30.702
sp|Q8D4X6|CHEB2_VIBVU	45	28.302
sp|Q2SBX9|CHEB4_HAHCH	45	33.333
sp|Q87MX7|LUXO_VIBPA	51	28.070
