sp|Q5SJC4|RUVC_THET8	100	94.578
sp|Q72JP3|RUVC_THET2	100	94.578
sp|Q1AWE2|RUVC_RUBXD	99	44.311
sp|Q2RHT5|RUVC_MOOTA	95	41.667
sp|A5D3F9|RUVC_PELTS	94	40.000
sp|C0ZAN2|RUVC_BREBN	94	40.000
sp|B2A5L6|RUVC_NATTJ	97	36.250
sp|Q24UN5|RUVC_DESHY	98	40.120
sp|B8FQV7|RUVC_DESHD	98	40.120
sp|A4J535|RUVC_DESRM	95	33.974
sp|B8CXG4|RUVC_HALOH	97	33.333
sp|A3DBU2|RUVC_CLOTH	96	36.709
sp|A6TQM3|RUVC_ALKMQ	93	37.908
sp|B8I1A2|RUVC_CLOCE	97	34.591
sp|Q1J1K4|RUVC_DEIGD	82	42.647
sp|A4XJS1|RUVC_CALS8	92	30.263
sp|B0TF68|RUVC_HELMI	98	39.130
sp|A4SG33|RUVC_CHLPM	92	36.184
sp|Q8RAN4|RUVC_CALS4	96	34.810
sp|A8F3S6|RUVC_PSELT	93	34.641
sp|Q9RX75|RUVC_DEIRA	82	41.912
sp|Q8RGS0|RUVC_FUSNN	92	32.237
sp|C6E1T0|RUVC_GEOSM	96	36.250
sp|A8MHI5|RUVC_ALKOO	93	33.766
sp|B5EAH1|RUVC_GEOBB	95	36.076
sp|B9LZC6|RUVC_GEODF	93	37.419
sp|A5G9Y4|RUVC_GEOUR	93	38.065
sp|Q67Q99|RUVC_SYMTH	84	38.849
sp|B7ICN6|RUVC_THEAB	84	33.094
sp|Q0AX14|RUVC_SYNWW	97	37.500
sp|A9BB56|RUVC_PROM4	96	32.911
sp|B4SDW6|RUVC_PELPB	100	35.366
sp|Q183P3|RUVC_PEPD6	96	31.013
sp|B8G4I8|RUVC_CHLAD	95	40.385
sp|A5V1E5|RUVC_ROSS1	94	40.000
sp|Q39XN8|RUVC_GEOMG	96	38.125
sp|A6LLU8|RUVC_THEM4	84	33.813
sp|B3QLZ5|RUVC_CHLP8	91	37.333
sp|Q3YT96|RUVC_EHRCJ	94	28.571
sp|B1H0B2|RUVC_UNCTG	92	34.211
sp|B9LAL7|RUVC_CHLSY	95	39.103
sp|A9WIH6|RUVC_CHLAA	95	39.103
sp|Q74E88|RUVC_GEOSL	97	36.875
sp|B2S3B1|RUVC_TREPS	92	33.775
sp|O83530|RUVC_TREPA	92	33.775
sp|A9HAV5|RUVC_GLUDA	92	35.294
sp|Q3ABX8|RUVC_CARHZ	97	35.000
sp|B1L8R9|RUVC_THESQ	96	36.943
sp|A5IJJ9|RUVC_THEP1	96	36.943
sp|B8H9D8|RUVC_PSECP	96	38.854
sp|A0JXB3|RUVC_ARTS2	97	38.365
sp|Q2GI72|RUVC_EHRCR	96	26.115
sp|Q3B2D5|RUVC_CHLL7	99	31.902
sp|Q5P9D7|RUVC_ANAMM	96	27.215
sp|B9KH95|RUVC_ANAMF	96	27.215
sp|A8G5C3|RUVC_PROM2	92	33.553
sp|A2BX41|RUVC_PROM5	92	31.579
sp|A4T026|RUVC_POLAQ	94	34.416
sp|Q1IKI1|RUVC_KORVE	92	31.579
sp|A0L4W0|RUVC_MAGMM	91	34.667
sp|A1WZ63|RUVC_HALHL	82	36.296
sp|Q9WZ45|RUVC_THEMA	94	36.774
sp|A7IJV2|RUVC_XANP2	91	34.899
sp|Q3AU83|RUVC_CHLCH	92	35.099
sp|Q11T17|RUVC_CYTH3	93	28.758
sp|A0KHU1|RUVC_AERHH	95	36.306
sp|Q081N7|RUVC_SHEFN	92	31.126
sp|A1QYH7|RUVC_BORT9	94	28.025
sp|A3PDF8|RUVC_PROM0	92	31.788
sp|B1XS24|RUVC_POLNS	94	34.416
sp|A4SKG7|RUVC_AERS4	98	35.185
sp|B0S1J5|RUVC_FINM2	94	31.169
sp|B4S5F6|RUVC_PROA2	92	29.605
sp|B5YFL3|RUVC_DICT6	94	29.221
sp|Q73LJ8|RUVC_TREDE	98	33.540
sp|Q2GLU6|RUVC_ANAPZ	94	27.742
sp|Q7V132|RUVC_PROMP	92	34.641
sp|Q31AH1|RUVC_PROM9	92	31.579
sp|A9FR00|RUVC_SORC5	92	36.842
sp|C3LNF0|RUVC_VIBCM	92	34.868
sp|Q9KR00|RUVC_VIBCH	92	34.868
sp|A5F762|RUVC_VIBC3	92	34.868
sp|Q87QV1|RUVC_VIBPA	92	35.294
sp|Q7U8A6|RUVC_SYNPX	84	35.971
sp|Q9JTU3|RUVC_NEIMA	92	36.842
sp|Q9JYV1|RUVC_NEIMB	92	36.842
sp|A7HUZ6|RUVC_PARL1	91	34.667
sp|A1KUM5|RUVC_NEIMF	92	36.184
sp|Q9AE11|RUVC_CORGL	95	35.669
sp|B7VMI1|RUVC_VIBTL	92	35.294
sp|A7HNS2|RUVC_FERNB	84	32.374
sp|A2BRN2|RUVC_PROMS	92	31.126
sp|Q51424|RUVC_PSEAE	92	36.842
sp|Q02IC7|RUVC_PSEAB	92	36.842
sp|B7UXW7|RUVC_PSEA8	92	36.842
sp|Q2KVY8|RUVC_BORA1	93	33.987
sp|Q7W4U0|RUVC_BORPA	100	33.333
sp|Q5FA76|RUVC_NEIG1	92	36.184
sp|Q8DAN6|RUVC_VIBVU	92	33.553
sp|B0REB8|RUVC_CLAMS	84	39.007
sp|Q7WGB7|RUVC_BORBR	100	33.333
sp|A4VNA5|RUVC_PSEU5	94	36.364
sp|Q7VTU0|RUVC_BORPE	100	33.333
sp|B3EG36|RUVC_CHLL2	98	32.919
sp|A7N1J2|RUVC_VIBCB	92	34.641
sp|A5CS08|RUVC_CLAM3	84	38.298
sp|A6VA07|RUVC_PSEA7	92	36.184
sp|Q7N549|RUVC_PHOLL	83	32.847
sp|A3PLU5|RUVC_RHOS1	96	33.758
sp|B9KKV7|RUVC_RHOSK	96	33.758
sp|Q3J0F5|RUVC_RHOS4	96	33.758
sp|B6EGJ2|RUVC_ALISL	92	32.895
sp|A1ASF5|RUVC_PELPD	92	36.364
sp|Q1D2J4|RUVC_MYXXD	96	37.500
sp|Q8KBW8|RUVC_CHLTE	91	34.899
sp|A0LXG7|RUVC_GRAFK	94	28.571
sp|A0RRU6|RUVC_CAMFF	97	28.302
sp|Q7MJ75|RUVC_VIBVY	92	32.895
sp|A1AZW4|RUVC_PARDP	94	35.220
sp|Q3AYZ7|RUVC_SYNS9	84	34.532
sp|A9M0D4|RUVC_NEIM0	92	36.184
sp|Q7V6L9|RUVC_PROMM	84	33.094
sp|A9BIM4|RUVC_PETMO	72	30.973
sp|A9I8F5|RUVC_BORPD	97	33.129
sp|Q5FQC6|RUVC_GLUOX	89	33.108
sp|A5GM62|RUVC_SYNPW	84	33.813
sp|Q1LTF1|RUVC_BAUCH	83	31.387
sp|Q2GBA4|RUVC_NOVAD	93	31.818
sp|Q3ZZK5|RUVC_DEHMC	92	34.641
sp|B5YJT8|RUVC_THEYD	92	28.947
sp|Q01TY0|RUVC_SOLUE	94	32.258
sp|Q7US71|RUVC_RHOBA	95	31.847
sp|A1R726|RUVC_PAEAT	96	37.580
sp|A5FS25|RUVC_DEHMB	92	34.641
sp|A6Q652|RUVC_NITSB	96	31.013
sp|Q82XP5|RUVC_NITEU	92	37.086
sp|Q252X9|RUVC_CHLFF	92	27.922
sp|Q824M6|RUVC_CHLCV	92	27.922
sp|A5GRX2|RUVC_SYNR3	94	32.692
sp|Q0A5Q4|RUVC_ALKEH	82	36.296
sp|A1SSV3|RUVC_PSYIN	95	32.051
sp|Q0VRJ9|RUVC_ALCBS	83	33.577
sp|Q21SX7|RUVC_RHOFT	96	33.750
sp|C4LBN2|RUVC_TOLAT	83	32.847
sp|B4ETP6|RUVC_PROMH	80	33.835
sp|Q5L6Z4|RUVC_CHLAB	92	28.571
sp|Q87Y33|RUVC_PSESM	92	34.211
sp|A7MEA1|RUVC_CROS8	83	32.847
sp|Q0AJA5|RUVC_NITEC	92	35.762
sp|Q4ZWL3|RUVC_PSEU2	92	35.526
sp|Q9Z7T3|RUVC_CHLPN	95	29.114
sp|Q2NTJ0|RUVC_SODGM	83	32.847
sp|Q3AI88|RUVC_SYNSC	86	30.986
sp|Q1GYR6|RUVC_METFK	92	32.258
sp|Q1QWG0|RUVC_CHRSD	99	37.037
sp|A4XRR9|RUVC_PSEMY	94	35.065
sp|A1BDW9|RUVC_CHLPD	92	30.263
sp|Q4K7D7|RUVC_PSEF5	92	34.211
sp|Q1RHA5|RUVC_RICBR	92	29.801
sp|Q0I243|RUVC_HAES1	83	32.847
sp|Q9PJN9|RUVC_CHLMU	94	28.025
sp|B8HX01|RUVC_CYAP4	83	32.117
sp|Q48FC3|RUVC_PSE14	92	35.526
sp|B8E2P3|RUVC_DICTD	94	26.623
sp|A1K2Y3|RUVC_AZOSB	91	34.667
sp|B9KZ87|RUVC_THERP	71	39.286
sp|Q5P3C5|RUVC_AROAE	97	35.000
sp|Q3A232|RUVC_PELCD	93	34.194
sp|A1U1C1|RUVC_MARHV	83	32.847
sp|B2VJ93|RUVC_ERWT9	83	32.847
sp|B2RJT7|RUVC_PORG3	93	29.032
sp|Q5H2A7|RUVC_XANOR	92	31.788
sp|Q2P578|RUVC_XANOM	92	31.788
sp|A6QD40|RUVC_SULNB	96	29.747
sp|B2STK3|RUVC_XANOP	92	31.788
sp|Q3BQF1|RUVC_XANC5	92	31.788
sp|Q3Z9B2|RUVC_DEHM1	92	33.987
sp|A9BUL6|RUVC_DELAS	93	33.333
sp|A7ZGE5|RUVC_CAMC1	97	27.673
sp|Q5LAS7|RUVC_BACFN	96	28.750
sp|Q609L2|RUVC_METCA	91	34.000
sp|A8GUZ9|RUVC_RICB8	92	29.139
sp|Q5LNT6|RUVC_RUEPO	100	33.333
sp|Q7MUZ6|RUVC_PORGI	93	29.032
sp|Q4UKB1|RUVC_RICFE	92	28.477
sp|Q0RNU8|RUVC_FRAAA	84	36.170
sp|Q6MKB6|RUVC_BDEBA	94	29.870
sp|Q7VBE8|RUVC_PROMA	94	34.416
sp|C5BQT6|RUVC_TERTT	92	31.613
sp|C6DFF0|RUVC_PECCP	83	30.657
sp|A2C835|RUVC_PROM3	84	30.935
sp|Q31H85|RUVC_HYDCU	82	27.941
sp|Q65UP2|RUVC_MANSM	83	32.847
sp|B5FCQ0|RUVC_VIBFM	83	32.117
sp|Q5E6A1|RUVC_VIBF1	83	32.117
sp|Q0IBJ8|RUVC_SYNS3	84	31.250
sp|Q6MFA6|RUVC_PARUW	93	32.026
sp|Q9ZE29|RUVC_RICPR	92	27.815
sp|B1JLL2|RUVC_YERPY	83	32.847
sp|Q66AU1|RUVC_YERPS	83	32.847
sp|A4TJK2|RUVC_YERPP	83	32.847
sp|Q1CJG7|RUVC_YERPN	83	32.847
sp|A9QYX5|RUVC_YERPG	83	32.847
sp|Q8ZEU7|RUVC_YERPE	83	32.847
sp|B2K322|RUVC_YERPB	83	32.847
sp|Q1C817|RUVC_YERPA	83	32.847
sp|A7FIC7|RUVC_YERP3	83	32.847
sp|A4WBM0|RUVC_ENT38	83	32.117
sp|A5V884|RUVC_SPHWW	79	34.351
sp|A1JRK2|RUVC_YERE8	83	32.847
sp|A6VQA5|RUVC_ACTSZ	83	32.847
sp|C4K4U7|RUVC_HAMD5	83	32.847
sp|A1WM26|RUVC_VEREI	100	31.579
sp|A9IYK9|RUVC_BART1	78	30.233
sp|A8GM81|RUVC_RICAH	92	27.152
sp|C3JYS9|RUVC_PSEFS	92	34.211
sp|Q98F72|RUVC_RHILO	93	31.373
sp|A3NDF4|RUVC_BURP6	93	32.680
sp|Q3IIJ0|RUVC_PSEHT	83	33.577
sp|A4WRW7|RUVC_RHOS5	77	32.812
sp|Q8PHU9|RUVC_XANAC	92	30.464
sp|Q2SZ53|RUVC_BURTA	93	32.680
sp|Q63QX7|RUVC_BURPS	93	32.680
sp|Q3JNS7|RUVC_BURP1	93	32.680
sp|A3NZ65|RUVC_BURP0	93	32.680
sp|Q62HA7|RUVC_BURMA	93	32.680
sp|A3MP74|RUVC_BURM7	93	32.680
sp|B3QTP6|RUVC_CHLT3	94	26.623
sp|Q1MRQ2|RUVC_LAWIP	91	34.868
sp|A9AH71|RUVC_BURM1	93	33.333
sp|A5EXG1|RUVC_DICNV	93	29.412
sp|Q8Y233|RUVC_RALSO	93	28.758
sp|Q68XY7|RUVC_RICTY	92	26.490
sp|C5B9T0|RUVC_EDWI9	83	29.927
sp|Q4JVD7|RUVC_CORJK	92	35.256
sp|A1UR86|RUVC_BARBK	92	29.139
sp|Q92JA8|RUVC_RICCN	92	27.152
sp|Q1LRB4|RUVC_CUPMC	93	30.065
sp|C0R1L6|RUVC_BRAHW	96	25.316
sp|Q3K7V8|RUVC_PSEPF	92	31.579
sp|Q3Z2M1|RUVC_SHISS	83	31.387
sp|O84510|RUVC_CHLTR	94	29.299
sp|B0BCE1|RUVC_CHLTB	94	29.299
sp|B0B876|RUVC_CHLT2	94	29.299
sp|B5XQ03|RUVC_KLEP3	83	31.387
sp|Q3KLJ5|RUVC_CHLTA	94	29.299
sp|A8AFH8|RUVC_CITK8	83	31.387
sp|Q7M7L1|RUVC_WOLSU	97	28.916
sp|B3CSI0|RUVC_ORITI	92	27.152
sp|A6TB32|RUVC_KLEP7	83	31.387
sp|Q2W2A2|RUVC_MAGSA	79	31.579
sp|A7H193|RUVC_CAMC5	93	27.451
sp|Q1GWB3|RUVC_SPHAL	96	29.299
sp|A3QEP5|RUVC_SHELP	92	31.788
sp|B2UFL4|RUVC_RALPJ	93	28.105
sp|Q7UAE7|RUVC_SHIFL	83	31.387
sp|Q0T3U3|RUVC_SHIF8	83	31.387
sp|A8EX70|RUVC_ARCB4	93	27.451
sp|Q5NR76|RUVC_ZYMMO	94	33.333
sp|C3PMF5|RUVC_RICAE	92	26.490
sp|Q32H98|RUVC_SHIDS	83	31.387
sp|Q322D7|RUVC_SHIBS	83	31.387
sp|B2TXL5|RUVC_SHIB3	83	31.387
sp|B7LPI1|RUVC_ESCF3	83	31.387
sp|Q1RAS1|RUVC_ECOUT	83	31.387
sp|B1LD08|RUVC_ECOSM	83	31.387
sp|B6IBU2|RUVC_ECOSE	83	31.387
sp|B7NBL4|RUVC_ECOLU	83	31.387
sp|P0A814|RUVC_ECOLI	83	31.387
sp|B1J0M5|RUVC_ECOLC	83	31.387
sp|P0A815|RUVC_ECOL6	83	31.387
sp|Q0TGW9|RUVC_ECOL5	83	31.387
sp|A1AC24|RUVC_ECOK1	83	31.387
sp|A8A163|RUVC_ECOHS	83	31.387
sp|B1XHD1|RUVC_ECODH	83	31.387
sp|C4ZQE7|RUVC_ECOBW	83	31.387
sp|B7M2F4|RUVC_ECO8A	83	31.387
sp|B7MVZ4|RUVC_ECO81	83	31.387
sp|B7NS55|RUVC_ECO7I	83	31.387
sp|B5YR08|RUVC_ECO5E	83	31.387
sp|P0A816|RUVC_ECO57	83	31.387
sp|B7L7R6|RUVC_ECO55	83	31.387
sp|B7MBS2|RUVC_ECO45	83	31.387
sp|B7USP0|RUVC_ECO27	83	31.387
sp|A1WBZ4|RUVC_ACISJ	93	34.161
sp|Q2GCH7|RUVC_NEOSM	96	28.931
sp|Q483C6|RUVC_COLP3	83	32.847
sp|A1RJQ4|RUVC_SHESW	80	30.303
sp|A4Y6S7|RUVC_SHEPC	80	30.303
sp|A8IM96|RUVC_AZOC5	93	32.680
sp|A7ZMY7|RUVC_ECO24	83	31.387
sp|Q6D4A0|RUVC_PECAS	83	28.467
sp|P66762|RUVC_SALTY	83	31.387
sp|P66763|RUVC_SALTI	83	31.387
sp|B4TYS1|RUVC_SALSV	83	31.387
sp|B5BH57|RUVC_SALPK	83	31.387
sp|Q5PN00|RUVC_SALPA	83	31.387
sp|B4SVE8|RUVC_SALNS	83	31.387
sp|B4T7Z6|RUVC_SALHS	83	31.387
sp|B5R8D9|RUVC_SALG2	83	31.387
sp|B5R1V5|RUVC_SALEP	83	31.387
sp|B5F3J2|RUVC_SALA4	83	31.387
sp|Q2RVF7|RUVC_RHORT	79	33.588
sp|A9MUC2|RUVC_SALPB	83	31.387
sp|B5FSN3|RUVC_SALDC	83	31.387
sp|Q6AFB6|RUVC_LEIXX	80	33.083
sp|A4G1U7|RUVC_HERAR	93	30.719
sp|C0Q2F1|RUVC_SALPC	83	32.117
sp|B9MFQ0|RUVC_ACIET	93	33.540
sp|P44633|RUVC_HAEIN	83	32.117
sp|A9MND5|RUVC_SALAR	83	31.387
sp|B9L734|RUVC_NAUPA	93	28.105
sp|A8GQU0|RUVC_RICRS	92	26.490
sp|B0BW86|RUVC_RICRO	92	26.490
sp|A8F0M4|RUVC_RICM5	92	27.152
sp|C4K1R1|RUVC_RICPU	92	26.490
sp|B5Z7N7|RUVC_HELPG	93	28.758
sp|B1JVV5|RUVC_BURCC	93	32.026
sp|A5UGD0|RUVC_HAEIG	83	32.117
sp|Q73IL5|RUVC_WOLPM	92	25.000
sp|A5UAH6|RUVC_HAEIE	83	32.117
sp|Q4QNM4|RUVC_HAEI8	83	32.117
sp|Q8FPK3|RUVC_COREF	94	35.484
sp|Q3JES5|RUVC_NITOC	82	31.111
sp|B4EES5|RUVC_BURCJ	93	32.026
sp|A0K4L6|RUVC_BURCH	93	32.026
sp|Q1BZ34|RUVC_BURCA	93	32.026
sp|A1A1K1|RUVC_BIFAA	94	32.468
sp|Q9ZKX3|RUVC_HELPJ	93	28.758
sp|A1TKE3|RUVC_ACIAC	100	31.579
sp|P57894|RUVC_PASMU	99	32.353
sp|B1YTE1|RUVC_BURA4	93	32.026
sp|Q0BI81|RUVC_BURCM	93	32.026
sp|O25544|RUVC_HELPY	93	28.758
sp|Q1CSZ5|RUVC_HELPH	93	28.758
sp|B1KHG5|RUVC_SHEWM	80	32.576
sp|B0C9S0|RUVC_ACAM1	83	32.117
sp|Q10YI3|RUVC_TRIEI	84	27.778
sp|A4JBL4|RUVC_BURVG	100	31.515
sp|A5CES8|RUVC_ORITB	92	26.490
sp|B6JMA1|RUVC_HELP2	93	28.387
sp|A1S6P0|RUVC_SHEAM	78	30.769
sp|B8F5G6|RUVC_HAEPS	83	33.577
sp|A6SUQ2|RUVC_JANMA	93	30.719
sp|A9WWI1|RUVC_BRUSI	84	31.159
sp|A8FP40|RUVC_CAMJ8	96	27.215
sp|B2SYJ9|RUVC_PARPJ	93	30.719
sp|B2AH75|RUVC_CUPTR	93	30.065
sp|Q6LT51|RUVC_PHOPR	83	32.847
sp|B2USV3|RUVC_HELPS	93	29.412
sp|B3GY41|RUVC_ACTP7	83	31.387
sp|A3N1F7|RUVC_ACTP2	83	31.387
sp|A1SJA5|RUVC_NOCSJ	94	34.416
sp|Q8FZ01|RUVC_BRUSU	84	31.159
sp|Q57N99|RUVC_SALCH	83	31.387
sp|B8CNX9|RUVC_SHEPW	92	30.464
sp|Q39JI9|RUVC_BURL3	93	31.373
sp|A5VS60|RUVC_BRUO2	84	31.159
sp|Q8YIV7|RUVC_BRUME	84	31.159
sp|C0REW7|RUVC_BRUMB	84	31.159
sp|A9M7K2|RUVC_BRUC2	84	31.159
sp|Q57BH6|RUVC_BRUAB	84	31.159
sp|Q2YRD0|RUVC_BRUA2	84	31.159
sp|B2S7E1|RUVC_BRUA1	84	31.159
sp|A8FUW8|RUVC_SHESH	80	31.818
sp|B9KE83|RUVC_CAMLR	96	26.582
sp|A1T882|RUVC_MYCVP	96	32.278
sp|Q13UC2|RUVC_PARXL	93	30.719
sp|A8GFI9|RUVC_SERP5	83	29.927
sp|A2C3N0|RUVC_PROM1	84	27.143
sp|A9L3H9|RUVC_SHEB9	80	29.545
sp|A6WNQ4|RUVC_SHEB8	80	29.545
sp|A3D479|RUVC_SHEB5	80	29.545
sp|B8EA73|RUVC_SHEB2	80	29.545
sp|Q0KEC1|RUVC_CUPNH	93	30.065
sp|Q0HUY9|RUVC_SHESR	80	31.061
sp|Q0HIZ3|RUVC_SHESM	80	31.061
sp|Q6FYP4|RUVC_BARQU	78	27.132
sp|A8H547|RUVC_SHEPA	92	30.464
sp|Q9PLU8|RUVC_CAMJE	95	26.923
sp|Q8EEF1|RUVC_SHEON	80	29.545
sp|Q21HN4|RUVC_SACD2	83	30.435
sp|B7GR16|RUVC_BIFLS	94	31.818
sp|C0R5C3|RUVC_WOLWR	92	25.000
sp|Q1MC56|RUVC_RHIL3	76	26.984
sp|Q7VNF5|RUVC_HAEDU	83	29.927
sp|Q475R5|RUVC_CUPNJ	93	28.758
sp|B0TSA5|RUVC_SHEHH	92	30.464
sp|Q6G5Q9|RUVC_BARHE	78	26.357
sp|A7H674|RUVC_CAMJD	92	27.815
sp|Q7NG73|RUVC_GLOVI	84	30.216
sp|Q1B9R1|RUVC_MYCSS	96	32.278
sp|A1UFA2|RUVC_MYCSK	96	32.278
sp|A3PYW3|RUVC_MYCSJ	96	32.278
sp|Q5HS68|RUVC_CAMJR	95	26.923
sp|A6WY74|RUVC_OCHA4	84	30.435
sp|C0ZZ46|RUVC_RHOE4	96	37.342
sp|A1VSS8|RUVC_POLNA	93	33.333
sp|Q12N08|RUVC_SHEDO	70	31.532
sp|Q6NGX3|RUVC_CORDI	94	34.194
sp|Q2RZ65|RUVC_SALRD	92	28.289
sp|Q30NQ3|RUVC_SULDN	96	24.684
sp|A7H905|RUVC_ANADF	92	36.000
sp|C5CNG5|RUVC_VARPS	96	31.250
sp|Q46JY8|RUVC_PROMT	84	26.429
sp|A7I463|RUVC_CAMHC	96	24.841
sp|B2JGU2|RUVC_PARP8	93	30.719
sp|Q8G6B9|RUVC_BIFLO	94	31.818
sp|B3DRX8|RUVC_BIFLD	94	31.818
sp|A8LXW7|RUVC_SALAI	94	33.766
sp|Q3MGZ5|RUVC_ANAVT	83	30.769
sp|A1W1Y1|RUVC_CAMJJ	95	26.923
sp|A0QWH4|RUVC_MYCS2	95	30.128
sp|O52751|RUVC_NOSS1	85	30.137
sp|Q0BT56|RUVC_GRABC	77	31.496
sp|Q7VH56|RUVC_HELHP	93	27.950
sp|A0KWL7|RUVC_SHESA	80	31.061
sp|A5G2L4|RUVC_ACICJ	78	32.558
sp|B8EJI4|RUVC_METSB	80	31.579
sp|Q55506|RUVC_SYNY3	89	32.877
sp|Q8U9K4|RUVC_AGRFC	76	27.778
sp|B0VCA5|RUVC_ACIBY	83	31.387
sp|A3M4U7|RUVC_ACIBT	83	31.387
sp|B0VR37|RUVC_ACIBS	83	31.387
sp|B2HYY2|RUVC_ACIBC	83	31.387
sp|B7I4I7|RUVC_ACIB5	83	31.387
sp|B7H3S1|RUVC_ACIB3	83	31.387
sp|Q5ZW01|RUVC_LEGPH	83	26.277
sp|Q9A3G6|RUVC_CAUCR	92	32.026
sp|Q478E2|RUVC_DECAR	79	31.298
sp|Q12EK7|RUVC_POLSJ	96	32.500
sp|A8LHP8|RUVC_DINSH	77	32.812
sp|B4UFX9|RUVC_ANASK	92	38.158
sp|Q89U82|RUVC_BRADU	82	29.927
sp|A2SD05|RUVC_METPP	92	32.895
sp|Q17WI2|RUVC_HELAH	93	27.742
sp|Q5WX48|RUVC_LEGPL	83	27.007
sp|A8KZE8|RUVC_FRASN	82	34.815
sp|P40834|RUVC_MYCLE	96	33.333
sp|Q2IPJ7|RUVC_ANADE	92	38.158
sp|B8JF03|RUVC_ANAD2	92	38.158
sp|B2J4H5|RUVC_NOSP7	83	28.671
sp|A5ERK2|RUVC_BRASB	82	30.657
sp|A9WSE6|RUVC_RENSM	97	35.625
sp|B9J9J2|RUVC_AGRRK	76	26.984
sp|Q47N41|RUVC_THEFY	84	33.333
sp|B8DUE9|RUVC_BIFA0	94	31.169
sp|A5IBE0|RUVC_LEGPC	83	26.277
sp|B0SUN7|RUVC_CAUSK	92	32.450
sp|A0PPD1|RUVC_MYCUA	96	35.220
sp|B2HN61|RUVC_MYCMM	96	35.220
sp|Q2JD96|RUVC_FRACC	82	34.815
sp|Q6FAQ2|RUVC_ACIAD	83	30.657
sp|Q5X5S0|RUVC_LEGPA	83	26.277
sp|B3CN07|RUVC_WOLPP	92	23.026
sp|Q0BM65|RUVC_FRATO	83	31.159
sp|Q2A3Q9|RUVC_FRATH	83	31.159
sp|A7NBV3|RUVC_FRATF	83	31.159
sp|Q1I6E7|RUVC_PSEE4	92	36.184
sp|B1JD72|RUVC_PSEPW	92	36.842
sp|Q9PC76|RUVC_XYLFA	92	29.139
sp|C1DRG0|RUVC_AZOVD	94	35.065
sp|B3E789|RUVC_GEOLS	82	37.037
sp|C4XIK0|RUVC_DESMR	96	34.177
sp|Q1QHP5|RUVC_NITHX	93	33.333
sp|A5VZU5|RUVC_PSEP1	92	36.184
sp|Q88NJ2|RUVC_PSEPK	92	36.184
sp|A4IY87|RUVC_FRATW	83	31.159
sp|Q5NH18|RUVC_FRATT	83	31.159
sp|A0Q6P9|RUVC_FRATN	83	31.159
sp|B2SH69|RUVC_FRATM	83	31.159
sp|Q14IH0|RUVC_FRAT1	83	31.159
sp|B0KTJ4|RUVC_PSEPG	92	36.184
sp|Q5QYV0|RUVC_IDILO	83	33.571
sp|Q2K4K2|RUVC_RHIEC	76	26.190
sp|Q30YX5|RUVC_DESAG	96	32.704
sp|B9JRI5|RUVC_AGRVS	76	26.984
sp|B1LZP2|RUVC_METRJ	78	29.008
sp|B0TZD9|RUVC_FRAP2	83	28.467
sp|Q4FTV0|RUVC_PSYA2	92	30.573
sp|Q3SP12|RUVC_NITWN	94	32.258
sp|Q87D03|RUVC_XYLFT	92	30.263
sp|Q1QCZ9|RUVC_PSYCK	92	30.573
sp|B5ZP76|RUVC_RHILW	70	29.091
sp|P9WGV9|RUVC_MYCTU	95	32.051
sp|P9WGV8|RUVC_MYCTO	95	32.051
sp|A5U5U4|RUVC_MYCTA	95	32.051
sp|C1AF63|RUVC_MYCBT	95	32.051
sp|A1KLU2|RUVC_MYCBP	95	32.051
sp|P66761|RUVC_MYCBO	95	32.051
sp|A1VC42|RUVC_DESVV	96	31.056
sp|B2UP63|RUVC_AKKM8	95	33.758
sp|B6JIZ7|RUVC_OLICO	93	33.333
sp|B3PYZ1|RUVC_RHIE6	70	29.091
sp|Q07H95|RUVC_RHOP5	82	29.927
sp|Q729U1|RUVC_DESVH	96	31.056
sp|A5WFD7|RUVC_PSYWF	92	31.847
sp|Q7NQB5|RUVC_CHRVO	82	30.147
sp|A6UCT9|RUVC_SINMW	76	25.397
sp|C3MIH7|RUVC_SINFN	76	26.190
