sp|Q5SJC4|RUVC_THET8	99	93.373
sp|Q72JP3|RUVC_THET2	99	93.373
sp|Q1AWE2|RUVC_RUBXD	98	44.578
sp|Q2RHT5|RUVC_MOOTA	94	41.290
sp|A5D3F9|RUVC_PELTS	92	40.132
sp|Q24UN5|RUVC_DESHY	97	40.244
sp|B8FQV7|RUVC_DESHD	97	40.244
sp|A4J535|RUVC_DESRM	94	34.839
sp|B2A5L6|RUVC_NATTJ	97	36.478
sp|Q1J1K4|RUVC_DEIGD	81	43.284
sp|C0ZAN2|RUVC_BREBN	94	39.610
sp|Q9RX75|RUVC_DEIRA	81	42.537
sp|B8CXG4|RUVC_HALOH	96	32.911
sp|A6TQM3|RUVC_ALKMQ	92	37.500
sp|B8I1A2|RUVC_CLOCE	96	34.177
sp|A3DBU2|RUVC_CLOTH	96	36.076
sp|B0TF68|RUVC_HELMI	97	40.000
sp|Q8RAN4|RUVC_CALS4	96	35.443
sp|A4XJS1|RUVC_CALS8	92	30.921
sp|Q8RGS0|RUVC_FUSNN	92	33.113
sp|C6E1T0|RUVC_GEOSM	96	36.943
sp|A8F3S6|RUVC_PSELT	92	34.211
sp|B5EAH1|RUVC_GEOBB	94	36.774
sp|A4SG33|RUVC_CHLPM	92	36.184
sp|B9LZC6|RUVC_GEODF	92	37.500
sp|Q39XN8|RUVC_GEOMG	96	38.854
sp|A5G9Y4|RUVC_GEOUR	92	38.158
sp|B7ICN6|RUVC_THEAB	83	34.058
sp|A8MHI5|RUVC_ALKOO	92	33.766
sp|Q74E88|RUVC_GEOSL	97	37.107
sp|A9BB56|RUVC_PROM4	96	33.121
sp|B3QLZ5|RUVC_CHLP8	90	37.838
sp|Q183P3|RUVC_PEPD6	96	31.210
sp|Q0AX14|RUVC_SYNWW	97	38.125
sp|Q3ABX8|RUVC_CARHZ	96	35.669
sp|A5V1E5|RUVC_ROSS1	93	39.216
sp|A9HAV5|RUVC_GLUDA	91	36.000
sp|Q3YT96|RUVC_EHRCJ	93	28.947
sp|Q67Q99|RUVC_SYMTH	83	38.129
sp|B1H0B2|RUVC_UNCTG	92	34.868
sp|B9LAL7|RUVC_CHLSY	94	39.355
sp|A9WIH6|RUVC_CHLAA	94	39.355
sp|Q2GI72|RUVC_EHRCR	95	27.097
sp|B8G4I8|RUVC_CHLAD	94	40.764
sp|B4SDW6|RUVC_PELPB	99	34.356
sp|A0KHU1|RUVC_AERHH	94	36.538
sp|Q3B2D5|RUVC_CHLL7	99	32.716
sp|A0L4W0|RUVC_MAGMM	90	35.570
sp|A4SKG7|RUVC_AERS4	97	35.404
sp|Q3AU83|RUVC_CHLCH	91	35.484
sp|Q1IKI1|RUVC_KORVE	92	34.211
sp|A6LLU8|RUVC_THEM4	83	32.609
sp|B2S3B1|RUVC_TREPS	91	33.333
sp|O83530|RUVC_TREPA	91	33.333
sp|A2BX41|RUVC_PROM5	92	31.788
sp|A1WZ63|RUVC_HALHL	81	36.842
sp|Q9AE11|RUVC_CORGL	94	36.943
sp|Q1D2J4|RUVC_MYXXD	95	38.854
sp|B1XS24|RUVC_POLNS	93	35.099
sp|A8G5C3|RUVC_PROM2	92	32.450
sp|B9KH95|RUVC_ANAMF	95	27.848
sp|Q73LJ8|RUVC_TREDE	97	35.000
sp|A7HUZ6|RUVC_PARL1	90	35.570
sp|Q5P9D7|RUVC_ANAMM	95	27.848
sp|A7IJV2|RUVC_XANP2	90	35.811
sp|B1L8R9|RUVC_THESQ	95	37.580
sp|A5IJJ9|RUVC_THEP1	95	37.580
sp|A4T026|RUVC_POLAQ	93	35.065
sp|A1ASF5|RUVC_PELPD	92	37.086
sp|A3PDF8|RUVC_PROM0	92	31.126
sp|A0JXB3|RUVC_ARTS2	96	38.365
sp|Q11T17|RUVC_CYTH3	92	28.947
sp|B0S1J5|RUVC_FINM2	96	31.210
sp|B8H9D8|RUVC_PSECP	95	38.217
sp|Q9WZ45|RUVC_THEMA	94	37.419
sp|C3LNF0|RUVC_VIBCM	92	36.184
sp|Q9KR00|RUVC_VIBCH	92	36.184
sp|A5F762|RUVC_VIBC3	92	36.184
sp|Q31AH1|RUVC_PROM9	92	31.126
sp|A3PLU5|RUVC_RHOS1	95	34.839
sp|B9KKV7|RUVC_RHOSK	95	34.839
sp|Q3J0F5|RUVC_RHOS4	95	34.839
sp|Q87QV1|RUVC_VIBPA	92	35.526
sp|B4S5F6|RUVC_PROA2	92	29.801
sp|Q7V132|RUVC_PROMP	92	33.553
sp|B3EG36|RUVC_CHLL2	97	33.750
sp|B7VMI1|RUVC_VIBTL	92	35.526
sp|B5YJT8|RUVC_THEYD	92	29.530
sp|Q82XP5|RUVC_NITEU	91	36.913
sp|A2BRN2|RUVC_PROMS	91	30.667
sp|A1QYH7|RUVC_BORT9	94	26.923
sp|Q8DAN6|RUVC_VIBVU	92	34.868
sp|Q081N7|RUVC_SHEFN	91	30.667
sp|Q3A232|RUVC_PELCD	92	34.868
sp|B5YFL3|RUVC_DICT6	93	28.105
sp|Q51424|RUVC_PSEAE	92	36.424
sp|Q02IC7|RUVC_PSEAB	92	36.424
sp|B7UXW7|RUVC_PSEA8	92	36.424
sp|Q9JYV1|RUVC_NEIMB	92	36.842
sp|Q8KBW8|RUVC_CHLTE	90	35.135
sp|Q9JTU3|RUVC_NEIMA	92	36.842
sp|A1KUM5|RUVC_NEIMF	92	36.184
sp|A7HNS2|RUVC_FERNB	83	32.374
sp|A9FR00|RUVC_SORC5	92	37.086
sp|Q7U8A6|RUVC_SYNPX	83	35.507
sp|A7N1J2|RUVC_VIBCB	92	34.868
sp|Q2GLU6|RUVC_ANAPZ	93	28.662
sp|A6VA07|RUVC_PSEA7	92	35.762
sp|Q2KVY8|RUVC_BORA1	92	35.294
sp|Q5FQC6|RUVC_GLUOX	89	34.014
sp|Q5FA76|RUVC_NEIG1	92	36.184
sp|Q7MJ75|RUVC_VIBVY	92	34.211
sp|A4VNA5|RUVC_PSEU5	93	35.294
sp|B0REB8|RUVC_CLAMS	97	39.264
sp|A5FS25|RUVC_DEHMB	92	34.437
sp|A0RRU6|RUVC_CAMFF	96	28.481
sp|A5CS08|RUVC_CLAM3	97	38.650
sp|Q7W4U0|RUVC_BORPA	99	32.941
sp|Q3ZZK5|RUVC_DEHMC	92	34.437
sp|Q7N549|RUVC_PHOLL	82	32.593
sp|Q7V6L9|RUVC_PROMM	83	33.333
sp|A6Q652|RUVC_NITSB	96	31.847
sp|Q2GBA4|RUVC_NOVAD	92	33.333
sp|A0LXG7|RUVC_GRAFK	93	28.105
sp|Q7WGB7|RUVC_BORBR	99	32.941
sp|Q7VTU0|RUVC_BORPE	99	32.941
sp|B6EGJ2|RUVC_ALISL	92	34.211
sp|A1AZW4|RUVC_PARDP	94	35.948
sp|A5GRX2|RUVC_SYNR3	93	33.333
sp|C4K4U7|RUVC_HAMD5	82	32.593
sp|Q5P3C5|RUVC_AROAE	96	35.849
sp|A1K2Y3|RUVC_AZOSB	90	35.570
sp|Q7US71|RUVC_RHOBA	94	32.692
sp|A5GM62|RUVC_SYNPW	83	34.058
sp|A9M0D4|RUVC_NEIM0	92	36.184
sp|Q5LNT6|RUVC_RUEPO	99	34.940
sp|Q0I243|RUVC_HAES1	82	33.088
sp|Q1QWG0|RUVC_CHRSD	98	37.267
sp|C4LBN2|RUVC_TOLAT	82	33.088
sp|Q0VRJ9|RUVC_ALCBS	82	35.294
sp|Q3Z9B2|RUVC_DEHM1	92	34.437
sp|Q2W2A2|RUVC_MAGSA	78	32.308
sp|Q3AYZ7|RUVC_SYNS9	93	36.601
sp|A7MEA1|RUVC_CROS8	82	34.307
sp|Q4JVD7|RUVC_CORJK	92	35.948
sp|A1SSV3|RUVC_PSYIN	94	31.613
sp|A9I8F5|RUVC_BORPD	96	32.716
sp|Q5LAS7|RUVC_BACFN	96	28.931
sp|Q21SX7|RUVC_RHOFT	95	34.375
sp|A1BDW9|RUVC_CHLPD	92	30.464
sp|B4ETP6|RUVC_PROMH	80	33.835
sp|C3JYS9|RUVC_PSEFS	92	34.437
sp|Q6MKB6|RUVC_BDEBA	93	30.065
sp|A7ZGE5|RUVC_CAMC1	96	29.114
sp|A4WBM0|RUVC_ENT38	82	32.593
sp|C5BQT6|RUVC_TERTT	92	33.333
sp|Q7MUZ6|RUVC_PORGI	92	29.221
sp|A4XRR9|RUVC_PSEMY	93	34.641
sp|A9BIM4|RUVC_PETMO	95	30.769
sp|A8GM81|RUVC_RICAH	91	28.000
sp|Q4ZWL3|RUVC_PSEU2	92	34.437
sp|B3QTP6|RUVC_CHLT3	93	26.797
sp|B2RJT7|RUVC_PORG3	92	29.870
sp|B2VJ93|RUVC_ERWT9	82	34.307
sp|Q1GYR6|RUVC_METFK	91	32.258
sp|Q609L2|RUVC_METCA	90	33.333
sp|Q01TY0|RUVC_SOLUE	94	32.468
sp|A1R726|RUVC_PAEAT	95	38.217
sp|Q3AI88|RUVC_SYNSC	85	31.206
sp|A4WRW7|RUVC_RHOS5	76	34.127
sp|B8E2P3|RUVC_DICTD	93	26.797
sp|Q4UKB1|RUVC_RICFE	91	29.333
sp|Q0A5Q4|RUVC_ALKEH	81	36.567
sp|Q1RHA5|RUVC_RICBR	91	30.000
sp|Q48FC3|RUVC_PSE14	92	34.437
sp|Q0AJA5|RUVC_NITEC	91	34.228
sp|Q0IBJ8|RUVC_SYNS3	83	31.250
sp|Q8FPK3|RUVC_COREF	93	36.774
sp|Q98F72|RUVC_RHILO	92	31.579
sp|Q4K7D7|RUVC_PSEF5	92	33.775
sp|Q9ZE29|RUVC_RICPR	91	28.000
sp|A7H193|RUVC_CAMC5	92	28.947
sp|Q31H85|RUVC_HYDCU	82	28.467
sp|Q87Y33|RUVC_PSESM	92	33.553
sp|Q252X9|RUVC_CHLFF	92	27.922
sp|Q8Y233|RUVC_RALSO	92	28.947
sp|Q2RVF7|RUVC_RHORT	78	34.615
sp|Q2NTJ0|RUVC_SODGM	82	32.847
sp|A6VQA5|RUVC_ACTSZ	82	33.824
sp|Q824M6|RUVC_CHLCV	92	27.922
sp|C0R1L6|RUVC_BRAHW	96	26.115
sp|A2C835|RUVC_PROM3	93	34.641
sp|A5V884|RUVC_SPHWW	78	36.154
sp|A1UR86|RUVC_BARBK	91	28.667
sp|A8AFH8|RUVC_CITK8	82	31.852
sp|A8GUZ9|RUVC_RICB8	91	29.333
sp|B2UFL4|RUVC_RALPJ	92	28.289
sp|Q2SZ53|RUVC_BURTA	92	32.895
sp|A8IM96|RUVC_AZOC5	92	34.868
sp|Q65UP2|RUVC_MANSM	82	33.333
sp|Q483C6|RUVC_COLP3	82	33.577
sp|A9BUL6|RUVC_DELAS	92	33.974
sp|B8HX01|RUVC_CYAP4	92	35.526
sp|A6QD40|RUVC_SULNB	96	29.936
sp|A9IYK9|RUVC_BART1	77	31.250
sp|Q5L6Z4|RUVC_CHLAB	92	28.571
sp|Q3KLJ5|RUVC_CHLTA	94	29.936
sp|Q3Z2M1|RUVC_SHISS	82	31.852
sp|Q9PJN9|RUVC_CHLMU	94	28.025
sp|O84510|RUVC_CHLTR	94	29.936
sp|B0BCE1|RUVC_CHLTB	94	29.936
sp|B0B876|RUVC_CHLT2	94	29.936
sp|Q1MRQ2|RUVC_LAWIP	90	34.000
sp|B5XQ03|RUVC_KLEP3	82	31.852
sp|A6TB32|RUVC_KLEP7	82	31.852
sp|P66762|RUVC_SALTY	82	31.852
sp|P66763|RUVC_SALTI	82	31.852
sp|B4TYS1|RUVC_SALSV	82	31.852
sp|B5BH57|RUVC_SALPK	82	31.852
sp|Q5PN00|RUVC_SALPA	82	31.852
sp|B4SVE8|RUVC_SALNS	82	31.852
sp|B4T7Z6|RUVC_SALHS	82	31.852
sp|B5R8D9|RUVC_SALG2	82	31.852
sp|B5R1V5|RUVC_SALEP	82	31.852
sp|B5F3J2|RUVC_SALA4	82	31.852
sp|Q68XY7|RUVC_RICTY	91	26.667
sp|A9MUC2|RUVC_SALPB	82	31.852
sp|B5FSN3|RUVC_SALDC	82	31.852
sp|Q3BQF1|RUVC_XANC5	91	32.450
sp|Q9Z7T3|RUVC_CHLPN	94	29.114
sp|C0Q2F1|RUVC_SALPC	82	31.852
sp|B9KE83|RUVC_CAMLR	96	28.025
sp|A8FP40|RUVC_CAMJ8	96	28.025
sp|B5FCQ0|RUVC_VIBFM	82	33.577
sp|Q5E6A1|RUVC_VIBF1	82	33.577
sp|Q0RNU8|RUVC_FRAAA	83	35.252
sp|A9MND5|RUVC_SALAR	82	31.852
sp|Q6LT51|RUVC_PHOPR	82	34.307
sp|B1JLL2|RUVC_YERPY	82	33.333
sp|Q66AU1|RUVC_YERPS	82	33.333
sp|A4TJK2|RUVC_YERPP	82	33.333
sp|Q1CJG7|RUVC_YERPN	82	33.333
sp|A9QYX5|RUVC_YERPG	82	33.333
sp|Q8ZEU7|RUVC_YERPE	82	33.333
sp|B2K322|RUVC_YERPB	82	33.333
sp|Q1C817|RUVC_YERPA	82	33.333
sp|A7FIC7|RUVC_YERP3	82	33.333
sp|Q5H2A7|RUVC_XANOR	91	32.450
sp|B2STK3|RUVC_XANOP	91	32.450
sp|Q2P578|RUVC_XANOM	91	32.450
sp|C6DFF0|RUVC_PECCP	82	30.370
sp|B5Z7N7|RUVC_HELPG	92	30.263
sp|Q1LTF1|RUVC_BAUCH	82	31.387
sp|A1JRK2|RUVC_YERE8	82	33.333
sp|Q7UAE7|RUVC_SHIFL	82	31.852
sp|Q0T3U3|RUVC_SHIF8	82	31.852
sp|A3NDF4|RUVC_BURP6	92	32.237
sp|Q32H98|RUVC_SHIDS	82	31.852
sp|Q322D7|RUVC_SHIBS	82	31.852
sp|B2TXL5|RUVC_SHIB3	82	31.852
sp|B7LPI1|RUVC_ESCF3	82	31.852
sp|Q1RAS1|RUVC_ECOUT	82	31.852
sp|B1LD08|RUVC_ECOSM	82	31.852
sp|B6IBU2|RUVC_ECOSE	82	31.852
sp|B7NBL4|RUVC_ECOLU	82	31.852
sp|P0A814|RUVC_ECOLI	82	31.852
sp|B1J0M5|RUVC_ECOLC	82	31.852
sp|P0A815|RUVC_ECOL6	82	31.852
sp|Q0TGW9|RUVC_ECOL5	82	31.852
sp|A1AC24|RUVC_ECOK1	82	31.852
sp|A8A163|RUVC_ECOHS	82	31.852
sp|B1XHD1|RUVC_ECODH	82	31.852
sp|C4ZQE7|RUVC_ECOBW	82	31.852
sp|B7M2F4|RUVC_ECO8A	82	31.852
sp|B7MVZ4|RUVC_ECO81	82	31.852
sp|B7NS55|RUVC_ECO7I	82	31.852
sp|B5YR08|RUVC_ECO5E	82	31.852
sp|P0A816|RUVC_ECO57	82	31.852
sp|B7L7R6|RUVC_ECO55	82	31.852
sp|B7MBS2|RUVC_ECO45	82	31.852
sp|B7USP0|RUVC_ECO27	82	31.852
sp|A7H674|RUVC_CAMJD	93	28.105
sp|Q92JA8|RUVC_RICCN	91	28.000
sp|Q9ZKX3|RUVC_HELPJ	92	30.263
sp|Q3JES5|RUVC_NITOC	81	32.331
sp|A7ZMY7|RUVC_ECO24	82	31.852
sp|A1U1C1|RUVC_MARHV	82	32.609
sp|O25544|RUVC_HELPY	92	30.263
sp|Q1CSZ5|RUVC_HELPH	92	30.263
sp|Q63QX7|RUVC_BURPS	92	32.237
sp|Q3JNS7|RUVC_BURP1	92	32.237
sp|A3NZ65|RUVC_BURP0	92	32.237
sp|Q62HA7|RUVC_BURMA	92	32.237
sp|A3MP74|RUVC_BURM7	92	32.237
sp|B9L734|RUVC_NAUPA	92	28.477
sp|Q5HS68|RUVC_CAMJR	96	27.215
sp|Q9PLU8|RUVC_CAMJE	96	27.215
sp|C5B9T0|RUVC_EDWI9	82	31.111
sp|A9AH71|RUVC_BURM1	92	32.895
sp|Q21HN4|RUVC_SACD2	82	30.882
sp|Q1LRB4|RUVC_CUPMC	92	29.605
sp|A1WM26|RUVC_VEREI	99	32.164
sp|B9KZ87|RUVC_THERP	71	37.500
sp|Q10YI3|RUVC_TRIEI	83	27.778
sp|A9WWI1|RUVC_BRUSI	83	30.657
sp|P44633|RUVC_HAEIN	82	32.593
sp|A1T882|RUVC_MYCVP	96	34.177
sp|B6JMA1|RUVC_HELP2	92	29.032
sp|Q57N99|RUVC_SALCH	82	31.111
sp|Q0BI81|RUVC_BURCM	92	32.237
sp|B1JVV5|RUVC_BURCC	92	32.237
sp|B1YTE1|RUVC_BURA4	92	32.237
sp|A5UGD0|RUVC_HAEIG	82	32.593
sp|Q3IIJ0|RUVC_PSEHT	82	33.088
sp|B8F5G6|RUVC_HAEPS	82	33.824
sp|P57894|RUVC_PASMU	98	32.544
sp|A1W1Y1|RUVC_CAMJJ	96	27.215
sp|Q4QNM4|RUVC_HAEI8	82	32.593
sp|A5VS60|RUVC_BRUO2	83	30.657
sp|Q8YIV7|RUVC_BRUME	83	30.657
sp|C0REW7|RUVC_BRUMB	83	30.657
sp|A9M7K2|RUVC_BRUC2	83	30.657
sp|Q57BH6|RUVC_BRUAB	83	30.657
sp|Q2YRD0|RUVC_BRUA2	83	30.657
sp|B2S7E1|RUVC_BRUA1	83	30.657
sp|Q8FZ01|RUVC_BRUSU	83	30.657
sp|A5UAH6|RUVC_HAEIE	82	32.593
sp|Q7VBE8|RUVC_PROMA	93	35.065
sp|A4JBL4|RUVC_BURVG	99	31.707
sp|B4EES5|RUVC_BURCJ	92	32.237
sp|A0K4L6|RUVC_BURCH	92	32.237
sp|Q1BZ34|RUVC_BURCA	92	32.237
sp|B2USV3|RUVC_HELPS	92	29.677
sp|Q0BT56|RUVC_GRABC	76	33.333
sp|A1WBZ4|RUVC_ACISJ	92	35.000
sp|C3PMF5|RUVC_RICAE	91	27.333
sp|Q6NGX3|RUVC_CORDI	93	36.129
sp|A8GQU0|RUVC_RICRS	91	27.333
sp|B0BW86|RUVC_RICRO	91	27.333
sp|A8EX70|RUVC_ARCB4	92	27.632
sp|C4K1R1|RUVC_RICPU	91	27.333
sp|B9MFQ0|RUVC_ACIET	92	34.375
sp|Q39JI9|RUVC_BURL3	92	31.579
sp|A7I463|RUVC_CAMHC	95	26.923
sp|A1SJA5|RUVC_NOCSJ	93	35.714
sp|A8F0M4|RUVC_RICM5	91	28.000
sp|Q8PHU9|RUVC_XANAC	91	31.126
sp|Q6MFA6|RUVC_PARUW	93	32.026
sp|A1A1K1|RUVC_BIFAA	93	33.766
sp|Q5NR76|RUVC_ZYMMO	94	34.194
sp|A4G1U7|RUVC_HERAR	92	32.237
sp|A2C3N0|RUVC_PROM1	83	25.362
sp|A6SUQ2|RUVC_JANMA	92	32.237
sp|A0KWL7|RUVC_SHESA	79	30.769
sp|Q7M7L1|RUVC_WOLSU	96	29.518
sp|A6WY74|RUVC_OCHA4	83	29.927
sp|A0QWH4|RUVC_MYCS2	94	32.051
sp|Q3K7V8|RUVC_PSEPF	92	31.579
sp|Q7VH56|RUVC_HELHP	92	29.193
sp|A5EXG1|RUVC_DICNV	92	29.605
sp|A5CES8|RUVC_ORITB	91	26.667
sp|B3GY41|RUVC_ACTP7	82	32.353
sp|A3N1F7|RUVC_ACTP2	82	32.353
sp|Q30NQ3|RUVC_SULDN	96	24.841
sp|Q6D4A0|RUVC_PECAS	82	28.889
sp|A5G2L4|RUVC_ACICJ	77	34.375
sp|Q1GWB3|RUVC_SPHAL	95	29.487
sp|B7GR16|RUVC_BIFLS	93	33.117
sp|Q6AFB6|RUVC_LEIXX	92	37.500
sp|Q73IL5|RUVC_WOLPM	92	25.658
sp|B3CSI0|RUVC_ORITI	91	26.667
sp|Q0KEC1|RUVC_CUPNH	92	29.605
sp|Q46JY8|RUVC_PROMT	83	24.638
sp|Q6FYP4|RUVC_BARQU	77	28.125
sp|B8CNX9|RUVC_SHEPW	91	31.126
sp|B2SYJ9|RUVC_PARPJ	92	30.921
sp|B2AH75|RUVC_CUPTR	92	29.605
sp|A1RJQ4|RUVC_SHESW	79	30.303
sp|A4Y6S7|RUVC_SHEPC	79	30.303
sp|Q475R5|RUVC_CUPNJ	92	28.947
sp|Q7NG73|RUVC_GLOVI	83	30.935
sp|Q8U9K4|RUVC_AGRFC	75	27.200
sp|A8FUW8|RUVC_SHESH	79	31.818
sp|B0TSA5|RUVC_SHEHH	91	31.126
sp|A7H905|RUVC_ANADF	92	35.099
sp|Q1B9R1|RUVC_MYCSS	96	32.911
sp|A1UFA2|RUVC_MYCSK	96	32.911
sp|A3PYW3|RUVC_MYCSJ	96	32.911
sp|B0TZD9|RUVC_FRAP2	82	29.412
sp|Q13UC2|RUVC_PARXL	92	30.921
sp|B2JGU2|RUVC_PARP8	92	30.921
sp|Q6G5Q9|RUVC_BARHE	77	27.344
sp|A8H547|RUVC_SHEPA	91	31.126
sp|A8LHP8|RUVC_DINSH	76	34.646
sp|Q478E2|RUVC_DECAR	78	31.538
sp|B0C9S0|RUVC_ACAM1	82	31.618
sp|Q89U82|RUVC_BRADU	81	29.851
sp|B4UFX9|RUVC_ANASK	92	39.333
sp|Q8G6B9|RUVC_BIFLO	93	33.117
sp|B3DRX8|RUVC_BIFLD	93	33.117
sp|Q17WI2|RUVC_HELAH	92	29.605
sp|Q0HUY9|RUVC_SHESR	79	30.000
sp|Q0HIZ3|RUVC_SHESM	79	30.000
sp|Q2IPJ7|RUVC_ANADE	92	39.333
sp|B8EJI4|RUVC_METSB	80	31.818
sp|A5ERK2|RUVC_BRASB	81	30.597
sp|A8LXW7|RUVC_SALAI	97	35.625
sp|O52751|RUVC_NOSS1	84	30.137
sp|Q3MGZ5|RUVC_ANAVT	82	30.769
sp|Q55506|RUVC_SYNY3	88	33.562
sp|A3QEP5|RUVC_SHELP	91	31.126
sp|A8GFI9|RUVC_SERP5	82	29.927
sp|B8JF03|RUVC_ANAD2	92	39.333
sp|Q2GCH7|RUVC_NEOSM	95	28.931
sp|B1KHG5|RUVC_SHEWM	79	30.769
sp|Q5ZW01|RUVC_LEGPH	82	25.735
sp|A1TKE3|RUVC_ACIAC	99	32.164
sp|B9J9J2|RUVC_AGRRK	75	26.400
sp|Q2RZ65|RUVC_SALRD	92	28.289
sp|B3E789|RUVC_GEOLS	81	38.060
sp|C0R5C3|RUVC_WOLWR	92	25.658
sp|Q1MC56|RUVC_RHIL3	75	25.600
sp|Q0BM65|RUVC_FRATO	82	31.884
sp|Q2A3Q9|RUVC_FRATH	82	31.884
sp|A7NBV3|RUVC_FRATF	82	31.884
sp|A1S6P0|RUVC_SHEAM	78	31.008
sp|Q30YX5|RUVC_DESAG	96	31.410
sp|Q8EEF1|RUVC_SHEON	79	30.303
sp|A0PPD1|RUVC_MYCUA	96	36.478
sp|B2HN61|RUVC_MYCMM	96	36.478
sp|Q5WX48|RUVC_LEGPL	82	26.471
sp|A2SD05|RUVC_METPP	91	33.553
sp|A4IY87|RUVC_FRATW	82	31.884
sp|Q5NH18|RUVC_FRATT	82	31.884
sp|A0Q6P9|RUVC_FRATN	82	31.884
sp|B2SH69|RUVC_FRATM	82	31.884
sp|Q14IH0|RUVC_FRAT1	82	31.884
sp|C4XIK0|RUVC_DESMR	95	34.810
sp|Q7VNF5|RUVC_HAEDU	82	29.927
sp|B2J4H5|RUVC_NOSP7	92	31.646
sp|A9L3H9|RUVC_SHEB9	79	30.827
sp|A6WNQ4|RUVC_SHEB8	79	30.827
sp|A3D479|RUVC_SHEB5	79	30.827
sp|B8EA73|RUVC_SHEB2	79	30.827
sp|B1LZP2|RUVC_METRJ	77	28.906
sp|P9WGV9|RUVC_MYCTU	94	33.333
sp|P9WGV8|RUVC_MYCTO	94	33.333
sp|A5U5U4|RUVC_MYCTA	94	33.333
sp|C1AF63|RUVC_MYCBT	94	33.333
sp|A1KLU2|RUVC_MYCBP	94	33.333
sp|P66761|RUVC_MYCBO	94	33.333
sp|P40834|RUVC_MYCLE	96	33.962
sp|A1VSS8|RUVC_POLNA	92	32.903
sp|A5IBE0|RUVC_LEGPC	82	25.735
sp|B8DUE9|RUVC_BIFA0	93	32.468
sp|Q3SP12|RUVC_NITWN	94	33.766
sp|Q1QHP5|RUVC_NITHX	92	34.211
sp|Q729U1|RUVC_DESVH	96	31.447
sp|Q2K4K2|RUVC_RHIEC	75	25.600
sp|B5ZP76|RUVC_RHILW	75	26.400
sp|B2UP63|RUVC_AKKM8	94	33.548
sp|C0ZZ46|RUVC_RHOE4	96	37.975
sp|C5CNG5|RUVC_VARPS	95	31.875
sp|Q5X5S0|RUVC_LEGPA	82	25.735
sp|A8KZE8|RUVC_FRASN	81	35.556
sp|A1VC42|RUVC_DESVV	96	31.447
sp|B9JRI5|RUVC_AGRVS	75	26.400
sp|Q1I6E7|RUVC_PSEE4	92	35.762
sp|B0VCA5|RUVC_ACIBY	82	31.618
sp|A3M4U7|RUVC_ACIBT	82	31.618
sp|B0VR37|RUVC_ACIBS	82	31.618
sp|B2HYY2|RUVC_ACIBC	82	31.618
sp|B7I4I7|RUVC_ACIB5	82	31.618
sp|B7H3S1|RUVC_ACIB3	82	31.618
sp|Q9A3G6|RUVC_CAUCR	91	32.000
sp|B1JD72|RUVC_PSEPW	92	36.424
sp|Q4FTV0|RUVC_PSYA2	92	31.410
sp|B3PYZ1|RUVC_RHIE6	75	26.400
sp|Q07H95|RUVC_RHOP5	81	29.851
sp|B6JIZ7|RUVC_OLICO	92	33.553
sp|B0KTJ4|RUVC_PSEPG	92	35.762
sp|Q12EK7|RUVC_POLSJ	95	32.500
sp|Q87D03|RUVC_XYLFT	91	30.719
sp|Q1QCZ9|RUVC_PSYCK	92	31.410
sp|A5VZU5|RUVC_PSEP1	92	35.762
sp|Q88NJ2|RUVC_PSEPK	92	35.762
sp|Q9PC76|RUVC_XYLFA	91	30.263
sp|C3MIH7|RUVC_SINFN	75	26.400
sp|Q12N08|RUVC_SHEDO	91	31.788
sp|A4FBA6|RUVC_SACEN	96	36.076
sp|Q92M90|RUVC_RHIME	75	27.200
sp|A6UCT9|RUVC_SINMW	75	24.800
sp|Q6FAQ2|RUVC_ACIAD	82	30.882
sp|Q5QYV0|RUVC_IDILO	82	33.571
sp|A9WSE6|RUVC_RENSM	97	36.250
sp|Q741Q2|RUVC_MYCPA	96	35.443
sp|A0QIB9|RUVC_MYCA1	96	35.443
sp|Q8DJT5|RUVC_THEEB	88	31.724
sp|Q47N41|RUVC_THEFY	83	33.333
sp|Q2JD96|RUVC_FRACC	81	35.556
