sp|P41212|ETV6_HUMAN	100	100.000
sp|Q0VC65|ETV6_BOVIN	100	100.000
sp|P97360|ETV6_MOUSE	100	100.000
sp|Q9Y603|ETV7_HUMAN	99	82.022
sp|Q01842|POK_DROME	98	50.000
sp|P20105|E74EA_DROME	97	44.318
sp|Q7M3M6|E74EF_DROVI	97	44.318
sp|P11536|E74EB_DROME	97	44.318
sp|A4GTP4|ELK1_RAT	93	45.238
sp|P19419|ELK1_HUMAN	93	45.238
sp|P41969|ELK1_MOUSE	93	45.238
sp|Q60775|ELF1_MOUSE	97	42.045
sp|P32519|ELF1_HUMAN	97	42.045
sp|A0JN51|ELF1_BOVIN	97	42.045
sp|Q9JHC9|ELF2_MOUSE	97	42.045
sp|Q15723|ELF2_HUMAN	97	42.045
sp|Q9Z2U4|ELF4_MOUSE	97	39.773
sp|Q99607|ELF4_HUMAN	97	39.773
sp|A1A4L6|ETS2_BOVIN	89	45.000
sp|P29776|ETS6_DROME	88	45.570
sp|P41971|ELK3_MOUSE	93	42.857
sp|P15036|ETS2_HUMAN	89	45.000
sp|P15037|ETS2_MOUSE	89	45.000
sp|O00321|ETV2_HUMAN	88	43.038
sp|Q9WTP3|SPDEF_MOUSE	89	48.780
sp|P29774|ETS3_DROME	88	44.304
sp|P01105|MYBE_AVILE	89	42.500
sp|P43268|ETV4_HUMAN	98	38.636
sp|P28322|ETV4_MOUSE	98	38.636
sp|O95238|SPDEF_HUMAN	89	48.780
sp|P15062|ETS1B_CHICK	89	43.750
sp|Q01414|ERG_LYTVA	88	45.570
sp|P81270|ERG_MOUSE	88	45.570
sp|P27577|ETS1_MOUSE	89	43.750
sp|P10157|ETS2_CHICK	89	43.750
sp|P13474|ETS1A_CHICK	89	43.750
sp|Q90837|ERG_CHICK	88	45.570
sp|P41156|ETS1_RAT	89	43.750
sp|P14921|ETS1_HUMAN	89	43.750
sp|O70273|EHF_MOUSE	90	43.902
sp|Q91712|ETS2B_XENLA	96	41.489
sp|P19102|ETS2A_XENLA	96	41.489
sp|Q9CXC9|ETV5_MOUSE	98	38.636
sp|Q18579|ETS5_CAEEL	88	43.038
sp|P29773|ETS2_LYTVA	89	42.500
sp|Q9PUQ1|ETV4_DANRE	98	37.500
sp|P11308|ERG_HUMAN	88	44.304
sp|P18756|ETS1B_XENLA	89	43.750
sp|P41161|ETV5_HUMAN	98	38.636
sp|Q04688|ELG_DROME	88	41.772
sp|Q32LN0|EHF_BOVIN	90	42.683
sp|Q6ZN32|ETV3L_HUMAN	88	40.506
sp|A3FEM2|FEV_DANRE	88	44.304
sp|A2T737|EHF_PANTR	90	41.463
sp|A1YG61|EHF_PANPA	90	41.463
sp|P18755|ETS1A_XENLA	89	43.750
sp|Q9NZC4|EHF_HUMAN	90	41.463
sp|Q29RS8|FLI1_BOVIN	88	44.304
sp|A2D4Z7|ETV3_ATEGE	88	40.506
sp|P41162|ETV3_HUMAN	88	40.506
sp|P41163|ETV2_MOUSE	88	41.772
sp|P78545|ELF3_HUMAN	90	37.805
sp|A2T762|ETV3_PANTR	88	40.506
sp|A1YG91|ETV3_PANPA	88	40.506
sp|A1YF15|ETV3_GORGO	88	40.506
sp|Q8R4Z4|ETV3_MOUSE	88	40.506
sp|P41164|ETV1_MOUSE	98	37.500
sp|Q2KIC2|ETV1_BOVIN	98	37.500
sp|P50549|ETV1_HUMAN	98	37.500
sp|Q01543|FLI1_HUMAN	88	44.304
sp|P26323|FLI1_MOUSE	88	44.304
sp|Q99581|FEV_HUMAN	88	43.038
sp|O70132|FEV_RAT	88	43.038
sp|Q8QZW2|FEV_MOUSE	88	43.038
sp|P51022|PNT1_DROME	98	39.583
sp|P51023|PNT2_DROME	98	39.583
sp|P70459|ERF_MOUSE	88	40.506
sp|P41157|FLI1_XENLA	88	43.038
sp|P29775|ETS4_DROME	88	43.210
sp|Q58DT0|ELF5_BOVIN	90	45.122
sp|Q8VDK3|ELF5_MOUSE	90	45.122
sp|P41970|ELK3_HUMAN	80	41.667
sp|Q9UKW6|ELF5_HUMAN	90	45.122
sp|P50548|ERF_HUMAN	88	40.506
sp|Q8MRW5|ET96B_DROME	98	35.955
sp|Q3UPW2|ELF3_MOUSE	90	37.805
sp|Q4V7E1|ELF3_RAT	90	37.805
sp|P41158|ELK4_MOUSE	78	42.857
sp|A8WFJ9|ETS4_CAEEL	89	43.902
sp|Q00422|GABPA_MOUSE	89	38.750
sp|Q06546|GABPA_HUMAN	89	38.750
sp|P28324|ELK4_HUMAN	78	41.429
sp|Q6P3D7|SPIC_MOUSE	77	43.056
sp|Q8N5J4|SPIC_HUMAN	77	43.056
sp|Q1RML4|SPIC_BOVIN	77	41.667
sp|Q6BDS1|SPI1_RAT	88	35.366
sp|Q9I8M6|SPIB_PALPA	77	37.500
sp|P17433|SPI1_MOUSE	88	35.366
