sp|Q7A0U9|DBH_STAAW	100	100.000
sp|Q6G990|DBH_STAAS	100	100.000
sp|Q6GGT8|DBH_STAAR	100	100.000
sp|Q7A5J1|DBH_STAAN	100	100.000
sp|Q99U17|DBH_STAAM	100	100.000
sp|Q5HFV0|DBH_STAAC	100	100.000
sp|P0A3H0|DBH_GEOSE	100	80.000
sp|P0A3H1|DBH_BACCL	100	80.000
sp|P0A3H2|DBH_BACCA	100	80.000
sp|Q9KDA5|DBH1_BACHD	99	77.528
sp|P08821|DBH1_BACSU	99	75.281
sp|Q9XB21|DBH_STRMU	99	78.652
sp|P0C0H2|DBH_STRPY	99	78.652
sp|P0DB65|DBH_STRPQ	99	78.652
sp|P0C097|DBH_STRP8	99	78.652
sp|Q5XB35|DBH_STRP6	99	78.652
sp|P0DB64|DBH_STRP3	99	78.652
sp|P0C0H3|DBH_STRP1	99	78.652
sp|Q9XB22|DBH_STRDO	99	78.652
sp|P96045|DBH_STRTR	99	77.528
sp|Q9K7K5|DBH2_BACHD	100	72.222
sp|P68574|DBH2_BPSPB	100	66.667
sp|P68573|DBH2_BACSU	100	66.667
sp|P43722|DBH_HAEIN	100	66.667
sp|Q9CK94|DBH_PASMU	100	67.778
sp|Q9XB20|DBH_STRGN	99	76.404
sp|P52681|DBHB_SERMA	99	64.045
sp|P05384|DBHB_PSEAE	99	62.921
sp|P0ACF7|DBHB_SHIFL	99	61.798
sp|P0ACF4|DBHB_ECOLI	99	61.798
sp|P0ACF5|DBHB_ECOL6	99	61.798
sp|P0ACF6|DBHB_ECO57	99	61.798
sp|Q9CI64|DBH_LACLA	99	68.539
sp|P0A1R8|DBHB_SALTY	99	61.798
sp|P0A1R9|DBHB_SALTI	99	61.798
sp|P05385|DBH_CLOPA	99	60.674
sp|P02344|DBH_RHIME	99	61.798
sp|P28080|DBHA_VIBPR	100	60.000
sp|P57144|DBH_BUCAI	100	53.333
sp|P0ACF3|DBHA_SHIFL	100	58.889
sp|E0J6W8|DBHA_ECOLW	100	58.889
sp|P0ACF0|DBHA_ECOLI	100	58.889
sp|P0ACF1|DBHA_ECOL6	100	58.889
sp|P0ACF2|DBHA_ECO57	100	58.889
sp|Q9KV83|DBHA_VIBCH	100	58.889
sp|Q8KA69|DBH_BUCAP	100	54.444
sp|Q9KQS9|DBHB_VIBCH	99	57.303
sp|P0A1R6|DBHA_SALTY	100	57.778
sp|P0A1R7|DBHA_SALTI	100	57.778
sp|P52680|DBHA_SERMA	100	57.778
sp|Q9KHS6|DBHB_PSEF5	99	59.551
sp|Q87E48|DBH_XYLFT	100	60.000
sp|Q9LA96|DBHA_AERHY	100	57.778
sp|P02348|DBH5_RHILE	99	59.551
sp|Q9PE38|DBH_XYLFA	100	60.000
sp|P05514|DBH_NOSS1	99	51.685
sp|Q5HUP6|DBH_CAMJR	99	53.933
sp|Q46121|DBH_CAMJE	99	53.933
sp|P64389|DBHB_NEIMB	99	51.685
sp|P64388|DBHB_NEIMA	99	51.685
sp|P0A3H4|DBH1_RHIRD	99	61.798
sp|P0A3H3|DBH1_RHILE	99	61.798
sp|P0DMK4|DBHA_BURPS	99	53.933
sp|I1WEI8|DBHA_BURP2	99	53.933
sp|P73418|DBH_SYNY3	99	50.526
sp|P36206|DBH_THEMA	100	57.778
sp|A7HBJ3|IHFA_ANADF	99	48.315
sp|P19436|DBH_THET8	100	52.222
sp|Q89B22|DBH_BUCBP	100	46.667
sp|B4UAP1|IHFA_ANASK	99	47.191
sp|B8J836|IHFA_ANAD2	99	47.191
sp|Q2IJA7|IHFA_ANADE	99	47.191
sp|Q1D6D8|IHFA_MYXXD	99	46.067
sp|Q9K4Q3|IHFA_MYXXA	99	46.067
sp|Q9HTL0|DBHA_PSEAE	99	49.438
sp|P29214|DBH_GUITH	99	42.697
sp|Q9JR30|DBHC_NEIMA	99	47.191
sp|A5EXT4|IHFA_DICNV	99	48.315
sp|Q1GZS3|IHFA_METFK	100	46.667
sp|Q2SCF7|IHFB_HAHCH	99	41.111
sp|B5FDX6|IHFA_VIBFM	100	44.444
sp|Q5E5G4|IHFA_VIBF1	100	44.444
sp|B6EN06|IHFA_ALISL	100	44.444
sp|A1WUI6|IHFB_HALHL	99	42.222
sp|A1TZF1|IHFB_MARHV	99	42.222
sp|Q21IT4|IHFB_SACD2	99	42.222
sp|Q7W7C5|IHFA_BORPA	100	44.444
sp|Q7WKR3|IHFA_BORBR	100	44.444
sp|Q7VVR6|IHFA_BORPE	100	44.444
sp|Q21KD4|IHFA_SACD2	100	44.444
sp|Q3JBZ6|IHFA_NITOC	100	43.333
sp|Q5P7Y1|IHFA_AROAE	100	44.444
sp|B9KU92|IHFB_RHOSK	97	45.455
sp|A3PPV4|IHFB_RHOS1	97	45.455
sp|Q9X4E2|IHFB_RHOS4	97	45.455
sp|A0KKP3|IHFA_AERHH	100	42.222
sp|Q2KZM3|IHFA_BORA1	100	44.444
sp|B0V5Q4|IHFA_ACIBY	99	41.573
sp|A3M2B0|IHFA_ACIBT	99	41.573
sp|B0VV83|IHFA_ACIBS	99	41.573
sp|B2HTI2|IHFA_ACIBC	99	41.573
sp|B7I698|IHFA_ACIB5	99	41.573
sp|B7GZZ4|IHFA_ACIB3	99	41.573
sp|Q6F874|IHFA_ACIAD	99	41.573
sp|Q3IIL3|IHFA_PSEHT	99	42.697
sp|A8IN83|IHFB_AZOC5	97	40.909
sp|A1U2B7|IHFA_MARHV	100	42.222
sp|A1K4E7|IHFA_AZOSB	100	43.333
sp|Q0AA51|IHFB_ALKEH	99	41.111
sp|Q1QWK1|IHFA_CHRSD	100	43.333
sp|Q47CN0|IHFA2_DECAR	100	44.444
sp|Q21YS7|IHFA_RHOFT	100	43.333
sp|Q60AY8|IHFA_METCA	100	44.444
sp|A6W0A0|IHFB_MARMS	99	41.111
sp|A1WU59|IHFA_HALHL	100	43.333
sp|A6WV92|IHFB_OCHA4	97	44.318
sp|Q8G304|IHFB_BRUSU	97	44.318
sp|B0CIR1|IHFB_BRUSI	97	44.318
sp|A5VN89|IHFB_BRUO2	97	44.318
sp|A9M798|IHFB_BRUC2	97	44.318
sp|Q57FM3|IHFB_BRUAB	97	44.318
sp|Q2YP18|IHFB_BRUA2	97	44.318
sp|B2S8E6|IHFB_BRUA1	97	44.318
sp|Q8YET3|IHFB_BRUME	97	44.318
sp|C0RGK7|IHFB_BRUMB	97	44.318
sp|C3LLR8|IHFA_VIBCM	100	42.222
sp|Q9KSN4|IHFA_VIBCH	100	42.222
sp|A5F1W7|IHFA_VIBC3	100	42.222
sp|A6VYH5|IHFA_MARMS	100	43.333
sp|Q1GK81|IHFB_RUEST	99	40.000
sp|B8GRI6|IHFA_THISH	100	42.222
sp|A9C3C8|IHFA_DELAS	100	43.333
sp|Q87AB7|IHFA_XYLFT	99	40.449
sp|B0U5D7|IHFA_XYLFM	99	40.449
sp|B2I9P2|IHFA_XYLF2	99	40.449
sp|Q6MMJ0|IHFA_BDEBA	96	44.186
sp|B8F475|IHFB_HAEPS	99	43.333
sp|Q12BQ7|IHFA_POLSJ	100	42.222
sp|A1S6D6|IHFB_SHEAM	99	41.111
sp|Q2SDJ8|IHFA_HAHCH	100	40.000
sp|Q65TL4|IHFA_MANSM	99	43.820
sp|B0UU60|IHFA_HISS2	99	44.944
sp|Q0I3K4|IHFA_HAES1	99	44.944
sp|Q3SK28|IHFA_THIDA	100	43.333
sp|Q2RXP8|IHFB_RHORT	99	41.111
sp|Q0ATJ4|IHFB_MARMM	99	42.222
sp|Q0BQI4|IHFB_GRABC	99	42.222
sp|Q081U7|IHFB_SHEFN	99	40.000
sp|Q7NYC0|IHFA_CHRVO	100	42.222
sp|Q482G2|IHFB_COLP3	99	38.889
sp|A7IHH0|IHFB_XANP2	97	39.773
sp|Q9CN18|IHFA_PASMU	99	41.573
sp|Q9PFD5|IHFA_XYLFA	99	39.326
sp|C5BSK5|IHFB_TERTT	99	40.000
sp|A4W8T1|IHFB_ENT38	97	40.909
sp|B1J6V0|IHFA_PSEPW	100	41.111
sp|P0A127|IHFA_PSEPU	100	41.111
sp|P0A126|IHFA_PSEPK	100	41.111
sp|B0KKR2|IHFA_PSEPG	100	41.111
sp|A5W5D5|IHFA_PSEP1	100	41.111
sp|Q5LV98|IHFB_RUEPO	99	40.000
sp|Q0VNG4|IHFA_ALCBS	100	42.222
sp|A6VP80|IHFA_ACTSZ	99	40.449
sp|Q0AAM1|IHFA_ALKEH	100	42.222
sp|Q83C16|IHFA_COXBU	100	44.444
sp|A9N8J9|IHFA_COXBR	100	44.444
sp|A9KGB5|IHFA_COXBN	100	44.444
sp|B6IZG2|IHFA_COXB2	100	44.444
sp|B6J7X5|IHFA_COXB1	100	44.444
sp|Q0AIZ2|IHFB_NITEC	99	37.778
sp|Q1QVK5|IHFB_CHRSD	99	42.222
sp|Q15SX9|IHFA_PSEA6	100	38.889
sp|P0CAV2|DBH_CAUCR	98	40.909
sp|B8GX11|DBH_CAUCN	98	40.909
sp|A9IL25|IHFB_BART1	97	40.909
sp|Q7MK44|IHFA_VIBVY	100	41.111
sp|Q8DA35|IHFA_VIBVU	100	41.111
sp|Q4ZUG1|IHFA_PSEU2	100	41.111
sp|Q883H6|IHFA_PSESM	100	41.111
sp|Q3KEX6|IHFA_PSEPF	100	41.111
sp|C3JZN1|IHFA_PSEFS	100	41.111
sp|Q4KEV8|IHFA_PSEF5	100	41.111
sp|Q48JR7|IHFA_PSE14	100	41.111
sp|A8LSF5|IHFB_DINSH	97	43.182
sp|Q1IC09|IHFA_PSEE4	100	41.111
sp|B4ETL2|IHFA_PROMH	100	40.000
sp|Q161H6|IHFB_ROSDO	99	38.889
sp|B7V312|IHFA_PSEA8	100	41.111
sp|Q608S8|IHFB_METCA	99	36.667
sp|A4VM16|IHFA_PSEU5	100	41.111
sp|B7VPF6|IHFA_VIBTL	100	41.111
sp|B6IUP4|IHFB_RHOCS	99	40.000
sp|A1B8K9|IHFB_PARDP	99	38.889
sp|A1RJG1|IHFB_SHESW	99	38.889
sp|A4Y729|IHFB_SHEPC	99	38.889
sp|Q3Z3K9|IHFB_SHISS	97	39.773
sp|P0A6Y4|IHFB_SHIFL	97	39.773
sp|Q0SX03|IHFB_SHIF8	97	39.773
sp|Q32E32|IHFB_SHIDS	97	39.773
sp|Q31YT8|IHFB_SHIBS	97	39.773
sp|B2TUG9|IHFB_SHIB3	97	39.773
sp|Q1RDU6|IHFB_ECOUT	97	39.773
sp|B1LJV1|IHFB_ECOSM	97	39.773
sp|B6I8Y4|IHFB_ECOSE	97	39.773
sp|B7NAR1|IHFB_ECOLU	97	39.773
sp|P0A6Y1|IHFB_ECOLI	97	39.773
sp|B1IW19|IHFB_ECOLC	97	39.773
sp|P0A6Y2|IHFB_ECOL6	97	39.773
sp|Q0TJE1|IHFB_ECOL5	97	39.773
sp|A7ZYL5|IHFB_ECOHS	97	39.773
sp|B1X852|IHFB_ECODH	97	39.773
sp|C4ZQ38|IHFB_ECOBW	97	39.773
sp|B7M841|IHFB_ECO8A	97	39.773
sp|B7MS27|IHFB_ECO81	97	39.773
sp|B7NM62|IHFB_ECO7I	97	39.773
sp|B5YT46|IHFB_ECO5E	97	39.773
sp|P0A6Y3|IHFB_ECO57	97	39.773
sp|B7LDA4|IHFB_ECO55	97	39.773
sp|B7MHM1|IHFB_ECO45	97	39.773
sp|A7ZK01|IHFB_ECO24	97	39.773
sp|Q51472|IHFA_PSEAE	100	41.111
sp|Q02NN5|IHFA_PSEAB	100	41.111
sp|A6V491|IHFA_PSEA7	100	41.111
sp|Q82TD7|IHFB_NITEU	99	36.667
sp|Q5QZ46|IHFB_IDILO	99	38.202
sp|A9L2X4|IHFB_SHEB9	99	38.889
sp|A6WNM7|IHFB_SHEB8	99	38.889
sp|A3D4A9|IHFB_SHEB5	99	38.889
sp|B8EA98|IHFB_SHEB2	99	38.889
sp|B6JCN9|IHFB_OLICO	97	39.773
sp|Q68XJ6|DBH_RICTY	99	38.776
sp|Q28LB0|IHFB_JANSC	99	40.000
sp|B5XY84|IHFB_KLEP3	97	39.773
sp|Q5GXY6|IHFA_XANOR	100	40.000
sp|Q2P101|IHFA_XANOM	100	40.000
sp|P0A0T9|IHFA_XANCP	100	40.000
sp|B0RRH5|IHFA_XANCB	100	40.000
sp|Q4UW51|IHFA_XANC8	100	40.000
sp|Q3BRU3|IHFA_XANC5	100	40.000
sp|P0A0U0|IHFA_XANAC	100	40.000
sp|P64394|IHFB_SALTY	97	39.773
sp|P64395|IHFB_SALTI	97	39.773
sp|B4TRU3|IHFB_SALSV	97	39.773
sp|B5BBP5|IHFB_SALPK	97	39.773
sp|C0PXU8|IHFB_SALPC	97	39.773
sp|A9N7V2|IHFB_SALPB	97	39.773
sp|Q5PGG9|IHFB_SALPA	97	39.773
sp|B4T146|IHFB_SALNS	97	39.773
sp|B4TD42|IHFB_SALHS	97	39.773
sp|B5R8J9|IHFB_SALG2	97	39.773
sp|B5QZB6|IHFB_SALEP	97	39.773
sp|B5FQ55|IHFB_SALDC	97	39.773
sp|Q57R19|IHFB_SALCH	97	39.773
sp|B5F165|IHFB_SALA4	97	39.773
sp|A8AIH1|IHFB_CITK8	97	39.773
sp|A6T704|IHFB_KLEP7	97	39.773
sp|A9MHX0|IHFB_SALAR	97	39.773
sp|Q6LPE4|IHFB_PHOPR	99	37.778
sp|B7UMZ8|IHFB_ECO27	97	39.773
sp|Q1ID97|IHFB_PSEE4	99	38.889
sp|Q44654|IHFB_BUCAP	97	40.909
sp|A1VR71|IHFA_POLNA	100	40.000
sp|Q47GJ8|IHFB_DECAR	99	38.889
sp|C3LNL8|IHFB_VIBCM	99	40.000
sp|Q9KQT4|IHFB_VIBCH	99	40.000
sp|A5F6Y4|IHFB_VIBC3	99	40.000
sp|C6DFZ2|IHFA_PECCP	100	38.889
sp|Q6D4H4|IHFA_PECAS	100	38.889
sp|A3QEC3|IHFB_SHELP	99	38.889
sp|B7LN74|IHFB_ESCF3	97	39.773
sp|A4XTS7|IHFA_PSEMY	100	41.111
sp|Q3IL99|IHFB_PSEHT	99	38.889
sp|B1JJ23|IHFA_YERPY	100	38.889
sp|Q9X9F6|IHFA_YERPS	100	38.889
sp|A4TIL7|IHFA_YERPP	100	38.889
sp|Q1CIH0|IHFA_YERPN	100	38.889
sp|A9R0A2|IHFA_YERPG	100	38.889
sp|Q8ZDX2|IHFA_YERPE	100	38.889
sp|B2K662|IHFA_YERPB	100	38.889
sp|Q1C735|IHFA_YERPA	100	38.889
sp|A7FHG7|IHFA_YERP3	100	38.889
sp|A1JMM4|IHFA_YERE8	100	38.889
sp|B2VEL2|IHFA_ERWT9	100	38.889
sp|C5B852|IHFA_EDWI9	100	40.000
sp|P37982|IHFA_DICD3	100	38.889
sp|B4ET28|IHFB_PROMH	99	40.000
sp|Q47ZS6|IHFA_COLP3	100	40.000
sp|A8GDR1|IHFA_SERP5	100	38.889
sp|Q2NT26|IHFA_SODGM	100	38.889
sp|A5EWQ2|IHFB_DICNV	99	37.778
sp|P23302|IHFA_SERMA	100	38.889
sp|A1SYZ9|IHFB_PSYIN	99	41.111
sp|Q4FQ67|IHFA_PSYA2	99	35.955
sp|B2FN73|IHFA_STRMK	100	40.000
sp|B4SQG8|IHFA_STRM5	100	40.000
sp|Q07UH4|IHFB_RHOP5	97	39.773
sp|Q12ND8|IHFB_SHEDO	99	38.889
sp|Q7N3Q2|IHFA_PHOLL	99	39.326
sp|Q1Q8C9|IHFA_PSYCK	99	35.955
sp|Q0ADP0|IHFA_NITEC	100	40.000
sp|A8H4A7|IHFB_SHEPA	99	37.778
sp|A8FVN3|IHFB_SHESH	99	38.889
sp|Q06607|IHFB_RHOCA	99	40.000
sp|B8GRS4|IHFB_THISH	99	37.778
sp|A1KSZ1|IHFA_NEIMF	100	38.462
sp|P64393|IHFA_NEIMB	100	38.462
sp|P64392|IHFA_NEIMA	100	38.462
sp|A9M383|IHFA_NEIM0	100	38.462
sp|A8I5K8|IHFA_AZOC5	99	40.449
sp|A7INL3|IHFA_XANP2	99	40.449
sp|Q87N46|IHFB_VIBPA	99	38.889
sp|A8A0Q4|IHFA_ECOHS	100	38.889
sp|P0A1S0|IHFA_SALTY	100	38.889
sp|P0A1S1|IHFA_SALTI	100	38.889
sp|B4TUF6|IHFA_SALSV	100	38.889
sp|B5BA36|IHFA_SALPK	100	38.889
sp|C0Q640|IHFA_SALPC	100	38.889
sp|A9N236|IHFA_SALPB	100	38.889
sp|Q5PH86|IHFA_SALPA	100	38.889
sp|B4T4N4|IHFA_SALNS	100	38.889
sp|B4TGH7|IHFA_SALHS	100	38.889
sp|B5RAW7|IHFA_SALG2	100	38.889
sp|B5QVW2|IHFA_SALEP	100	38.889
sp|B5FJA2|IHFA_SALDC	100	38.889
sp|Q57PU7|IHFA_SALCH	100	38.889
sp|B5F7F6|IHFA_SALA4	100	38.889
sp|A8AHA5|IHFA_CITK8	100	38.889
sp|P43723|IHFA_HAEIN	99	38.202
sp|Q4QKM2|IHFA_HAEI8	99	38.202
sp|A7MUP0|IHFB_VIBCB	99	38.889
sp|Q1QS30|IHFB_NITHX	97	38.636
sp|A6TAI1|IHFA_KLEP7	99	39.326
sp|B5XQD2|IHFA_KLEP3	99	39.326
sp|B1J5H2|IHFB_PSEPW	99	38.889
sp|A4W9M9|IHFA_ENT38	100	38.889
sp|Q3Z260|IHFA_SHISS	100	38.889
sp|P0A6Y0|IHFA_SHIFL	100	38.889
sp|Q0T4S2|IHFA_SHIF8	100	38.889
sp|Q32FI7|IHFA_SHIDS	100	38.889
sp|Q321K4|IHFA_SHIBS	100	38.889
sp|B2U390|IHFA_SHIB3	100	38.889
sp|B7LQ77|IHFA_ESCF3	100	38.889
sp|Q1RB83|IHFA_ECOUT	100	38.889
sp|B1LE18|IHFA_ECOSM	100	38.889
sp|B6I8Q5|IHFA_ECOSE	100	38.889
sp|B7N550|IHFA_ECOLU	100	38.889
sp|P0A6X7|IHFA_ECOLI	100	38.889
sp|B1IPL5|IHFA_ECOLC	100	38.889
sp|P0A6X8|IHFA_ECOL6	100	38.889
sp|Q0THB6|IHFA_ECOL5	100	38.889
sp|B1XG19|IHFA_ECODH	100	38.889
sp|C4ZYH4|IHFA_ECOBW	100	38.889
sp|B7M1C1|IHFA_ECO8A	100	38.889
sp|B7MVJ1|IHFA_ECO81	100	38.889
sp|B7NT64|IHFA_ECO7I	100	38.889
sp|B5YQ00|IHFA_ECO5E	100	38.889
sp|P0A6X9|IHFA_ECO57	100	38.889
sp|B7L6I5|IHFA_ECO55	100	38.889
sp|B7MAS3|IHFA_ECO45	100	38.889
sp|B7US95|IHFA_ECO27	100	38.889
sp|A7ZMI0|IHFA_ECO24	100	38.889
sp|A7MNY7|IHFA_CROS8	100	38.889
sp|Q7MLX5|IHFB_VIBVY	100	38.462
sp|A9MFB7|IHFA_SALAR	100	38.889
sp|A4VMF7|IHFB_PSEU5	99	40.000
sp|B0TT46|IHFB_SHEHH	99	37.778
sp|B1KRE5|IHFA_SHEWM	100	40.000
sp|A1K4D5|IHFB_AZOSB	99	37.778
sp|B7VH32|IHFB_VIBTL	99	38.889
sp|Q5QXL9|IHFA_IDILO	100	41.111
sp|Q7NTK9|IHFB_CHRVO	99	37.234
sp|Q0HV14|IHFB_SHESR	99	37.778
sp|Q0HIW8|IHFB_SHESM	99	37.778
sp|A0KWP0|IHFB_SHESA	99	37.778
sp|Q8EEI1|IHFB_SHEON	99	37.778
sp|Q8D8J3|IHFB_VIBVU	99	38.889
sp|C5BBR9|IHFB_EDWI9	97	40.909
sp|Q8XZ23|IHFA_RALSO	100	41.111
sp|A3QF32|IHFA_SHELP	100	40.000
sp|Q89WE8|IHFB_BRADU	97	39.773
sp|B4RJZ4|IHFA_NEIG2	100	38.462
sp|Q5F9T5|IHFA_NEIG1	100	38.462
sp|C1D546|IHFB_LARHH	99	38.889
sp|Q2J2G1|IHFB_RHOP2	97	38.636
sp|B0UUH4|IHFB_HISS2	99	40.000
sp|Q0I390|IHFB_HAES1	99	40.000
sp|Q9ZDZ2|DBH_RICPR	99	39.796
sp|A4XTF3|IHFB_PSEMY	99	38.889
sp|B1KF50|IHFB_SHEWM	99	38.889
sp|Q13EQ5|IHFB_RHOPS	97	38.636
sp|A6T1G0|IHFB_JANMA	99	37.778
sp|A4G858|IHFB_HERAR	99	37.778
sp|Q48FN3|IHFB_PSE14	99	38.889
sp|A1JMJ0|IHFB_YERE8	97	39.773
sp|Q63TM8|IHFA_BURPS	100	42.222
sp|Q7N6D2|IHFB_PHOLL	99	38.889
sp|B2VC76|IHFB_ERWT9	97	38.636
sp|Q82VV7|IHFA_NITEU	100	40.000
sp|B3Q602|IHFB_RHOPT	97	38.636
sp|Q6NDN9|IHFB_RHOPA	97	38.636
sp|A9IJJ1|IHFB_BORPD	99	36.667
sp|Q9F297|IHFA_NEIGO	100	38.462
sp|Q31F20|IHFA_HYDCU	96	36.047
sp|P0A129|IHFB_PSEPU	99	38.889
sp|P0A128|IHFB_PSEPK	99	38.889
sp|B4RS41|IHFA_ALTMD	100	38.889
sp|C1DRR5|IHFB_AZOVD	99	38.889
sp|B4RB18|IHFA_PHEZH	99	40.449
sp|Q92J57|DBH_RICCN	99	36.735
sp|A5UF06|IHFA_HAEIG	99	38.202
sp|Q7W605|IHFB_BORPA	99	36.667
sp|Q3K8V7|IHFB_PSEPF	99	38.889
sp|A5UBN4|IHFB_HAEIE	99	42.222
sp|Q4QJU8|IHFB_HAEI8	99	42.222
sp|A1S700|IHFA_SHEAM	100	38.889
sp|B2FNP6|IHFB_STRMK	99	38.889
sp|B4SSV3|IHFB_STRM5	99	38.889
sp|P43724|IHFB_HAEIN	99	42.222
sp|P30787|IHFA_RHOCA	99	34.831
sp|Q3SWL5|IHFB_NITWN	97	38.636
sp|B1JRD6|IHFB_YERPY	97	39.773
sp|Q66CI5|IHFB_YERPS	97	39.773
sp|A4TN15|IHFB_YERPP	97	39.773
sp|Q1CGG8|IHFB_YERPN	97	39.773
sp|A9R7I5|IHFB_YERPG	97	39.773
sp|Q8ZGB1|IHFB_YERPE	97	39.773
sp|B2KA26|IHFB_YERPB	97	39.773
sp|Q1CA70|IHFB_YERPA	97	39.773
sp|A7FJW6|IHFB_YERP3	97	39.773
sp|C3K6K2|IHFB_PSEFS	99	38.889
sp|Q1RHD4|DBH_RICBR	99	39.796
sp|B0KTY3|IHFB_PSEPG	99	38.889
sp|A5W7F5|IHFB_PSEP1	99	38.889
sp|Q87Q56|IHFA_VIBPA	99	39.326
sp|Q12NT8|IHFA_SHEDO	100	40.000
sp|Q4ZQ99|IHFB_PSEU2	99	38.889
sp|Q885T0|IHFB_PSESM	99	38.889
sp|A1KUD0|IHFB_NEIMF	99	35.789
sp|P0A0U2|IHFB_NEIMB	99	35.789
sp|P0A0U1|IHFB_NEIMA	99	35.789
sp|P0A0U3|IHFB_NEIGO	99	35.789
sp|P23303|IHFB_SERMA	97	39.773
sp|A7MVH4|IHFA_VIBCB	100	38.889
sp|Q51473|IHFB_PSEAE	99	38.889
sp|Q02PW7|IHFB_PSEAB	99	38.889
sp|B7VAL8|IHFB_PSEA8	99	38.889
sp|A6V2R4|IHFB_PSEA7	99	38.889
sp|C4LF00|IHFB_TOLAT	99	38.889
sp|A1RK12|IHFA_SHESW	100	38.889
sp|A4Y6H0|IHFA_SHEPC	100	38.889
sp|A9KYZ2|IHFA_SHEB9	100	38.889
sp|A6WMK6|IHFA_SHEB8	100	38.889
sp|A3D3R8|IHFA_SHEB5	100	38.889
sp|B8E7F3|IHFA_SHEB2	100	38.889
sp|Q083K5|IHFA_SHEFN	100	38.889
sp|Q11C35|IHFB_CHESB	99	38.889
sp|Q2NUA6|IHFB_SODGM	97	39.773
sp|C4LFG7|IHFA_TOLAT	100	38.889
sp|A8FWI0|IHFA_SHESH	100	38.889
sp|B8CR59|IHFA_SHEPW	100	38.889
sp|A8H5F1|IHFA_SHEPA	100	38.889
sp|B0TQY4|IHFA_SHEHH	100	38.889
sp|Q8EF98|IHFA_SHEON	100	38.889
sp|A0KWC7|IHFA_SHESA	100	38.889
sp|Q0HUQ0|IHFA_SHESR	100	38.889
sp|Q0HJ83|IHFA_SHESM	100	38.889
sp|P17615|DBH1_BIFLO	98	44.318
sp|P0A3I1|IHFB_RHIRD	97	43.182
sp|P0A3I2|IHFB_AGRT9	97	43.182
sp|B2SLH4|IHFB_XANOP	99	37.778
sp|Q2P3S1|IHFB_XANOM	99	37.778
sp|Q1GI70|IHFA_RUEST	99	34.831
sp|Q21CB6|IHFB_RHOPB	97	38.636
sp|A4YJI9|IHFB_BRASO	97	38.636
sp|P37983|IHFB_DICD3	97	38.636
sp|A1SUQ7|IHFA_PSYIN	100	38.889
sp|A1USJ0|IHFA_BARBK	99	39.326
sp|Q8P8P6|IHFB_XANCP	99	37.778
sp|B0RSA5|IHFB_XANCB	99	37.778
sp|Q4UVD5|IHFB_XANC8	99	37.778
sp|Q2YBS0|IHFA_NITMU	100	38.889
sp|A5UF83|IHFB_HAEIG	99	42.222
sp|C6DF68|IHFB_PECCP	97	38.636
sp|Q6D404|IHFB_PECAS	97	38.636
sp|Q47GF4|IHFA1_DECAR	100	38.889
sp|Q8PK78|IHFB_XANAC	99	37.778
sp|B0BNN9|IHFA_ACTPJ	99	43.820
sp|B3H139|IHFA_ACTP7	99	43.820
sp|A3MZX6|IHFA_ACTP2	99	43.820
sp|A5E8A7|IHFB_BRASB	97	38.636
sp|P0A3H6|DBH1_STRLI	100	43.956
sp|P0A3H5|DBH1_STRCO	100	43.956
sp|A8GCH4|IHFB_SERP5	97	39.773
sp|Q4UKH2|DBH_RICFE	99	35.714
sp|Q2Y7A9|IHFB_NITMU	99	36.667
sp|B0T273|IHFB_CAUSK	96	43.678
sp|Q15T07|IHFB_PSEA6	99	36.667
sp|Q9A2H5|IHFB_CAUCR	96	43.678
sp|B8H6A5|IHFB_CAUCN	96	43.678
sp|Q98GS0|IHFB_RHILO	97	39.773
