sp|A2T763|NANG2_PANTR	100	100.000
sp|A1YG92|NANG2_PANPA	100	100.000
sp|Q3LTE0|NANOG_PANTR	100	100.000
sp|Q6NSW7|NANP8_HUMAN	100	100.000
sp|Q9H9S0|NANOG_HUMAN	100	100.000
sp|Q8N7R0|NANG2_HUMAN	100	100.000
sp|Q5TM84|NANOG_MACFA	100	98.182
sp|Q4JM65|NANOG_BOVIN	100	94.545
sp|Q5TM83|NANOG_MUSMM	100	87.273
sp|Q80Z64|NANOG_MOUSE	100	87.273
sp|A7Y7W3|NANOG_CHICK	100	65.455
sp|Q810B3|BSH_MOUSE	96	56.604
sp|Q3C1V8|BSH_HUMAN	96	56.604
sp|Q6RFL5|BSH_CHICK	96	56.604
sp|Q24255|BARH1_DROME	96	56.604
sp|Q04787|BSH_DROME	96	56.604
sp|Q24256|BARH2_DROME	96	56.604
sp|P63156|BARH1_RAT	96	54.717
sp|P63157|BARH1_MOUSE	96	54.717
sp|Q9BZE3|BARH1_HUMAN	96	54.717
sp|Q6R3Q6|BSH_DANRE	96	56.604
sp|Q03358|MSX2_MOUSE	100	47.273
sp|Q9GK08|MSX2_CANLF	100	47.273
sp|Q0P5C3|MSX2_BOVIN	100	47.273
sp|A1YG93|MSX2_PANPA	100	47.273
sp|P35548|MSX2_HUMAN	100	47.273
sp|A1YF16|MSX2_GORGO	100	47.273
sp|P28362|MSX2_CHICK	100	47.273
sp|O88181|BARH2_RAT	96	54.717
sp|Q8VIB5|BARH2_MOUSE	96	54.717
sp|P23410|MSX2_COTJA	100	47.273
sp|Q04281|HOX71_XENLA	100	47.273
sp|P20009|DLL_DROME	96	52.830
sp|A2T764|MSX2_PANTR	96	47.170
sp|P35993|HOX7P_XENLA	100	47.273
sp|Q9NY43|BARH2_HUMAN	96	54.717
sp|P22544|BARH1_DROAN	96	54.717
sp|Q01703|MSXC_DANRE	100	49.091
sp|Q03356|MSXB_DANRE	100	50.909
sp|P52953|MSX2_RAT	100	47.273
sp|Q9DED6|BAX1B_CHICK	96	52.830
sp|Q9ER42|BARX1_MOUSE	96	52.830
sp|Q9HBU1|BARX1_HUMAN	96	52.830
sp|P70354|MSX3_MOUSE	100	45.455
sp|O93367|TLX3_CHICK	96	49.057
sp|P50223|HMGX7_CHICK	100	45.455
sp|Q2VL86|MSX1_SAIBB	100	45.455
sp|Q2VL82|MSX1_SAGOE	100	45.455
sp|Q2VL76|MSX1_PROCO	100	45.455
sp|Q2VL80|MSX1_PERPO	100	45.455
sp|Q2VL77|MSX1_LEPED	100	45.455
sp|Q2VL83|MSX1_LEORO	100	45.455
sp|Q2VL78|MSX1_LEMCA	100	45.455
sp|Q2VL79|MSX1_DAUMA	100	45.455
sp|Q2VL85|MSX1_CALGO	100	45.455
sp|Q2VL88|MSX1_PANTR	100	45.455
sp|P13297|MSX1_MOUSE	100	45.455
sp|Q2VL87|MSX1_MACMU	100	45.455
sp|P28360|MSX1_HUMAN	100	45.455
sp|Q2VL84|MSX1_CALJA	100	45.455
sp|O02786|MSX1_BOVIN	100	45.455
sp|P53771|BOX5_NOTVI	96	50.943
sp|P50577|DLX5_CHICK	96	49.057
sp|P70396|DLX5_MOUSE	96	49.057
sp|Q9W6D8|BARX1_CHICK	96	52.830
sp|P50575|DLX5_RAT	96	49.057
sp|P14651|HXB3_HUMAN	100	45.455
sp|P09026|HXB3_MOUSE	100	45.455
sp|Q64205|DLX3_MOUSE	96	49.057
sp|Q03372|HMSH_DROME	100	45.455
sp|Q91284|DLX3_PLEWA	96	49.057
sp|O60479|DLX3_HUMAN	96	49.057
sp|Q00401|HMH2_GIRTI	98	50.000
sp|D2KQB0|HHEX_PATMI	93	49.020
sp|P56178|DLX5_HUMAN	96	49.057
sp|P53770|DLX3_NOTVI	96	49.057
sp|P70397|DLX6_MOUSE	96	50.943
sp|Q90229|DLX3_AMBME	96	49.057
sp|Q98879|DLX4A_DANRE	96	49.057
sp|P42582|NKX25_MOUSE	95	46.154
sp|P28361|MSX1_CHICK	100	45.455
sp|P52952|NKX25_HUMAN	95	46.154
sp|A6NCS4|NKX26_HUMAN	95	46.154
sp|P56179|DLX6_HUMAN	96	50.943
sp|Q503F2|BARX1_DANRE	96	52.830
sp|O55144|TLX3_MOUSE	96	49.057
sp|Q1KKX7|HXB3A_TAKRU	100	45.455
sp|Q05502|HHEX_CHICK	93	49.020
sp|Q98878|DLX4B_DANRE	96	47.170
sp|Q9BZM3|GSX2_HUMAN	96	50.943
sp|P31316|GSX2_MOUSE	96	50.943
sp|Q9IA21|HXA3_HETFR	100	43.636
sp|P31249|HXD3_HUMAN	100	43.636
sp|P09027|HXD3_MOUSE	100	43.636
sp|Q08DG7|HXA3_BOVIN	100	43.636
sp|P02831|HXA3_MOUSE	100	43.636
sp|O43365|HXA3_HUMAN	100	43.636
sp|O35767|NKX25_RAT	95	46.154
sp|O43711|TLX3_HUMAN	96	49.057
sp|Q5EU40|HXD12_CARPS	93	47.059
sp|P31315|GSX1_MOUSE	96	50.943
sp|O93353|HXA3_CHICK	100	43.636
sp|Q9H4S2|GSX1_HUMAN	96	50.943
sp|P35452|HXD12_HUMAN	93	47.059
sp|Q64317|DLX1_MOUSE	96	50.943
sp|P56177|DLX1_HUMAN	96	50.943
sp|P43345|TLX1_MOUSE	96	47.170
sp|Q3V5Z9|HXD3_ORYLA	100	43.636
sp|Q92988|DLX4_HUMAN	96	49.057
sp|P54655|DLL3_XENLA	96	49.057
sp|P53772|DLLH_BRAFL	96	50.943
sp|Q9EQM3|NKX24_MOUSE	95	46.154
sp|Q9H2Z4|NKX24_HUMAN	95	46.154
sp|P43698|TITF1_CANLF	95	46.154
sp|P43699|NKX21_HUMAN	95	46.154
sp|P23441|NKX21_RAT	95	46.154
sp|P50220|NKX21_MOUSE	95	46.154
sp|P31247|HXB3_XENLA	100	45.455
sp|A8DT10|HXD3_HAPBU	100	43.636
sp|Q03014|HHEX_HUMAN	93	49.020
sp|Q01704|MSXD_DANRE	100	45.455
sp|Q98875|DLX1A_DANRE	96	50.943
sp|Q623D4|VAB15_CAEBR	100	50.909
sp|Q8K5B8|HXC12_MOUSE	93	49.020
sp|P31275|HXC12_HUMAN	93	49.020
sp|Q1KKS7|HXD3A_TAKRU	100	43.636
sp|P53773|DLL1_XENLA	96	49.057
sp|P18867|HXD3_RAT	100	43.636
sp|Q09604|VAB15_CAEEL	100	50.909
sp|O42368|HXB3A_DANRE	100	45.455
sp|O42230|GBX2_CHICK	96	49.057
sp|Q03357|MSXA_DANRE	100	45.455
sp|P15857|HM17_APIME	100	43.636
sp|Q14549|GBX1_HUMAN	96	49.057
sp|P82976|GBX1_MOUSE	96	49.057
sp|P14652|HXB2_HUMAN	96	45.283
sp|Q1KL11|HXA2A_TAKRU	96	45.283
sp|O42370|HXD3A_DANRE	100	43.636
sp|P31314|TLX1_HUMAN	96	47.170
sp|P52951|GBX2_HUMAN	96	49.057
sp|P0C1T1|HXB2_MOUSE	96	45.283
sp|Q98876|DLX2B_DANRE	96	49.057
sp|P48031|GBX2_MOUSE	96	49.057
sp|P22808|VND_DROME	98	42.593
sp|Q28ZA9|UNPG_DROPS	96	49.057
sp|Q4V5A3|UNPG_DROME	96	49.057
sp|Q61663|TLX2_MOUSE	96	47.170
sp|Q01702|DLX3B_DANRE	96	49.057
sp|P40764|DLX2_MOUSE	96	49.057
sp|Q98877|DLX6A_DANRE	96	50.943
sp|Q07687|DLX2_HUMAN	96	49.057
sp|P97273|TITF1_CAVPO	96	45.283
sp|P23812|HXD12_MOUSE	93	47.059
sp|P70436|DLX4_MOUSE	96	49.057
sp|P97436|NKX31_MOUSE	96	49.057
sp|P53774|DLL2_XENLA	96	49.057
sp|A8XJD0|HM30_CAEBR	96	49.057
sp|O42367|HXB2A_DANRE	96	45.283
sp|P50576|DLX5A_DANRE	96	49.057
sp|Q90788|NKX25_CHICK	95	50.000
sp|Q18273|HM43_CAEEL	96	45.283
sp|P09638|HXB2_SALSA	96	45.283
sp|Q9GZZ0|HXD1_HUMAN	96	47.170
sp|Q8AWZ2|HXA3A_DANRE	100	43.636
sp|P23682|HXB3_CHICK	100	45.455
sp|Q1KL12|HXA3A_TAKRU	100	43.636
sp|Q01822|HXD1_MOUSE	96	47.170
sp|O15522|NKX28_HUMAN	95	46.154
sp|O93366|TLX1_CHICK	96	47.170
sp|Q1KKV3|HXCCA_TAKRU	93	49.020
sp|Q22910|HM31_CAEEL	96	49.057
sp|P42583|NKX25_XENLA	95	50.000
sp|Q9UMQ3|BARX2_HUMAN	96	49.057
sp|Q91907|GBX2_XENLA	96	49.057
sp|Q6IEI0|HXB2A_TAKRU	96	45.283
sp|O42365|HXA2B_DANRE	96	45.283
sp|P31261|HXA2_NOTVI	96	45.283
sp|O13023|HHEX_XENLA	93	49.020
sp|P43688|NKX26_MOUSE	93	45.098
sp|P43120|HHEX_MOUSE	93	49.020
sp|Q1KKT2|HXDCA_TAKRU	93	47.059
sp|Q8AWG6|HHEX_XENTR	93	49.020
sp|P50219|MNX1_HUMAN	96	49.057
sp|Q9QZW9|MNX1_MOUSE	96	49.057
sp|P31245|HXA2_MOUSE	96	45.283
sp|P97503|NKX32_MOUSE	96	47.170
sp|P78367|NKX32_HUMAN	96	47.170
sp|P31264|HMPB_DROME	96	45.283
sp|Q8TAU0|NKX23_HUMAN	95	46.154
sp|P53775|DLL4_XENLA	96	47.170
sp|P18488|EMS_DROME	100	45.455
sp|Q9UIW0|VAX2_HUMAN	100	47.273
sp|P50574|DLX2A_DANRE	96	47.170
sp|Q22909|HM30_CAEEL	96	47.170
sp|O08686|BARX2_MOUSE	96	49.057
sp|A1L2P5|HXD3_XENLA	100	43.636
sp|P70061|NKX32_XENLA	96	47.170
sp|P31246|HXA2_RAT	96	45.283
sp|A9L937|HXA2_PAPAN	96	45.283
sp|P15142|HM7X_CHICK	96	49.057
sp|B0VXK3|HXA2_CALJA	96	45.283
sp|Q6F2E2|VEX1_XENTR	96	45.283
sp|Q0VCS4|HXA2_BOVIN	96	45.283
sp|Q801E1|VAX2_DANRE	100	47.273
sp|O95231|VENTX_HUMAN	96	45.283
sp|O70584|NKX28_MOUSE	95	46.154
sp|Q08820|HXD1_XENLA	96	45.283
sp|O43364|HXA2_HUMAN	96	45.283
sp|O43763|TLX2_HUMAN	96	47.170
sp|Q28IU6|HXD1_XENTR	96	45.283
sp|Q91926|VENT1_XENLA	96	47.170
sp|Q5NSW5|DBX1_RAT	89	48.980
sp|P52950|DBX1_MOUSE	89	48.980
sp|P22809|BAGP_DROME	96	47.170
sp|P05527|HMIN_DROME	96	45.283
sp|Q9YH71|VNT1B_XENLA	96	49.057
sp|Q9WTP9|VAX2_MOUSE	100	47.273
sp|Q9W769|VEX1_XENLA	96	47.170
sp|P50476|HOX3_XENLA	96	43.396
sp|P49640|EVX1_HUMAN	96	43.396
sp|P23683|EVX1_MOUSE	96	43.396
sp|P49749|EVX2_MOUSE	96	43.396
sp|Q03828|EVX2_HUMAN	96	43.396
sp|P97334|NKX23_MOUSE	95	46.154
sp|P43687|HMX2_MOUSE	96	47.170
sp|A2RU54|HMX2_HUMAN	96	47.170
sp|Q1KKZ2|HXA2B_TAKRU	96	47.170
sp|O42173|PV1_XENLA	96	47.170
sp|P17919|HXB1_MOUSE	96	45.283
sp|A2T7J2|HXB1_PONPY	96	45.283
sp|A2T6Z0|HXB1_PANTR	96	45.283
sp|A1YG01|HXB1_PANPA	96	45.283
sp|P14653|HXB1_HUMAN	96	45.283
sp|A2T6H5|HXB1_MACNE	96	45.283
sp|A2D649|HXB1_MACMU	96	45.283
sp|A2D4R4|HXB1_ATEGE	96	45.283
sp|Q9JLZ9|VAX2_RAT	100	47.273
sp|Q9IAV3|HHEX_DANRE	93	49.020
sp|Q9IAX9|VAX2B_XENLA	100	47.273
sp|P10181|ROUGH_DROME	96	43.396
sp|Q801E0|VAX1_DANRE	100	47.273
sp|Q5SQQ9|VAX1_HUMAN	100	47.273
sp|P50901|HOX3_BRAFL	100	41.818
sp|Q9PTU1|DBX1A_DANRE	89	48.980
sp|A6NMT0|DBX1_HUMAN	89	48.980
sp|A5PKG8|DBX1_BOVIN	89	48.980
sp|Q08727|HXA2_CHICK	96	45.283
sp|P43697|NKX22_MESAU	95	44.231
sp|P09145|HMEN_DROVI	96	45.283
sp|O02491|HMEN_ANOGA	96	43.396
sp|P09066|HME2_MOUSE	96	43.396
sp|Q1KKX5|HXB1A_TAKRU	96	45.283
sp|Q9W7E8|KOZA_XENLA	100	45.455
sp|Q00400|DTH1_GIRTI	98	44.444
sp|P18264|ROUGH_DROVI	96	45.283
sp|P17138|HMA2_HELTR	96	43.396
sp|P09076|HME30_APIME	96	43.396
sp|Q9IA20|HXA2_HETFR	96	45.283
sp|P14150|HMEN_SCHAM	96	43.396
sp|P19622|HME2_HUMAN	96	43.396
sp|Q6ZNG2|DBX2_HUMAN	89	48.980
sp|Q9PTU0|DBX1B_DANRE	89	48.980
sp|O95096|NKX22_HUMAN	95	44.231
sp|A0JPN1|HLX_RAT	89	46.939
sp|Q61670|HLX_MOUSE	89	46.939
sp|A7MB54|HLX_BOVIN	89	46.939
sp|Q14774|HLX_HUMAN	89	46.939
sp|Q99801|NKX31_HUMAN	96	49.057
sp|A2T779|MEOX1_PANTR	96	45.283
sp|P42587|HNK2_XENLA	95	44.231
sp|Q9NLC2|HM24_CAEEL	95	44.231
sp|Q9PU20|VAX2A_XENLA	100	47.273
sp|A1YGA4|MEOX1_PANPA	96	45.283
sp|Q9JM00|VAX1_RAT	100	47.273
sp|Q2NKI2|VAX1_MOUSE	100	47.273
sp|P50221|MEOX1_HUMAN	96	45.283
sp|Q28ET4|VENT1_XENTR	96	47.170
sp|P06602|EVE_DROME	96	43.396
sp|P52947|PDX1_RAT	96	41.509
sp|A2T756|PDX1_PANTR	96	41.509
sp|A1YG85|PDX1_PANPA	96	41.509
sp|P70118|PDX1_MESAU	96	41.509
sp|P52945|PDX1_HUMAN	96	41.509
sp|A1YF08|PDX1_GORGO	96	41.509
sp|Q17QR5|DBX2_BOVIN	89	48.980
sp|Q9IA18|EVX2_HETFR	96	43.396
sp|Q98SH9|HXC1A_DANRE	96	47.170
sp|P42586|NKX22_MOUSE	95	44.231
sp|P17487|HM12_CAEEL	96	49.057
sp|P87393|DLX2_ELECQ	82	48.889
sp|P02836|HMEN_DROME	96	45.283
sp|A2T7T2|MEOX1_PONPY	96	45.283
sp|Q05917|HME2_CHICK	96	43.396
sp|P09075|HME60_APIME	96	43.396
sp|Q6XYB7|LBX2_HUMAN	96	45.283
sp|P32442|MEOX1_MOUSE	96	45.283
sp|Q9IA19|HXA1_HETFR	96	43.396
sp|P22711|TIN_DROME	95	48.077
sp|Q9I9H2|DBX1_XENLA	89	48.980
sp|P31259|HXB1_CHICK	96	43.396
sp|P42581|HMX3_MOUSE	96	45.283
sp|O93528|VAX1A_XENLA	100	47.273
sp|P34684|LIN39_CAEEL	96	39.623
sp|Q8JJ64|HMX3_XENLA	96	45.283
sp|P10035|HMH2_DROME	89	48.980
sp|P09022|HXA1_MOUSE	96	43.396
sp|Q9PVN2|VAX1_CHICK	100	47.273
sp|Q05916|HME1_CHICK	96	41.509
sp|P87394|DLX4_ELECQ	82	46.667
sp|Q804S6|EMX1_DANRE	96	45.283
sp|Q0P4W6|HMX3_XENTR	96	45.283
sp|Q04741|EMX1_HUMAN	96	43.396
sp|Q9WUN8|LBX2_MOUSE	96	45.283
sp|P10105|LAB_DROME	96	43.396
sp|Q9DE09|HMX1_CHICK	96	45.283
sp|A6NHT5|HMX3_HUMAN	96	45.283
sp|Q26656|HMX_STRPU	96	45.283
sp|Q1KKW8|HXB1B_TAKRU	96	43.396
sp|P06798|HXA4_MOUSE	96	39.623
sp|Q6GLB9|EMX1_XENTR	96	43.396
sp|Q15270|NKX11_HUMAN	96	41.509
sp|Q00056|HXA4_HUMAN	96	39.623
sp|P31272|HXB9_XENLA	93	43.137
sp|P52946|PDX1_MOUSE	96	41.509
sp|P42580|NKX12_MOUSE	96	41.509
sp|Q9UD57|NKX12_HUMAN	96	41.509
sp|Q93899|VAB7_CAEEL	96	43.396
sp|P48590|FTZ_DROHY	93	39.216
sp|O70218|HMX1_MOUSE	96	45.283
sp|Q9NP08|HMX1_HUMAN	96	45.283
sp|O17319|HM24_CAEBR	95	44.231
sp|P49639|HXA1_HUMAN	96	43.396
sp|P52955|LBX1_MOUSE	96	45.283
sp|Q1XID0|LBX1_RAT	96	45.283
sp|P24343|HXD12_CHICK	93	47.059
sp|P52954|LBX1_HUMAN	96	45.283
sp|Q9PWD5|HXA9_MORSA	95	38.462
sp|O42506|HXA9A_TAKRU	95	38.462
sp|O93590|ZAX_XENLA	93	47.059
sp|P09065|HME1_MOUSE	96	41.509
sp|Q04742|EMX1_MOUSE	96	43.396
sp|P41936|HM22_CAEEL	95	42.308
sp|Q1KL10|HXA1A_TAKRU	96	43.396
sp|P26797|HM19_CAEEL	89	48.980
sp|Q90481|NX22A_DANRE	95	44.231
sp|Q05925|HME1_HUMAN	96	41.509
sp|Q9VEI9|HMX_DROME	96	45.283
sp|A2D5I1|HXD4_LAGLA	96	37.736
sp|A2D4P8|HXD4_ATEGE	96	37.736
sp|Q91770|NOT2_XENLA	96	41.509
sp|P42584|LOX10_HELTR	85	44.681
sp|P09090|ZEN2_DROME	96	49.057
sp|P19601|SAX1_CHICK	96	41.509
sp|P07548|DFD_DROME	96	37.736
sp|Q9PWL6|HXA9A_DANRE	95	38.462
sp|P13544|HXD1_CHICK	96	45.283
sp|P09080|HMB1_TRIGR	93	39.216
sp|O57601|HMX3_CHICK	96	45.283
sp|P34326|HM16_CAEEL	96	41.509
sp|O42366|HXB1A_DANRE	96	43.396
sp|Q9IA16|HXD12_HETFR	85	48.936
sp|P81192|HXA4_LINSA	91	38.000
sp|Q90346|HXB1_CYPCA	96	43.396
sp|P10628|HXD4_MOUSE	96	37.736
sp|Q9PWD2|HXA4_MORSA	96	37.736
sp|Q04649|CDX2_MESAU	95	36.538
sp|F1Q4R9|MEOX1_DANRE	96	43.396
sp|P31533|HME2B_DANRE	96	43.396
sp|A2T6X6|HXD4_PANTR	96	37.736
sp|A1YFY3|HXD4_PANPA	96	37.736
sp|Q90423|HXB1B_DANRE	96	43.396
sp|O14627|CDX4_HUMAN	95	38.462
sp|A1YER7|HXD4_GORGO	96	37.736
sp|P09532|HMEN_TRIGR	96	45.283
sp|Q1KL13|HXA4A_TAKRU	96	37.736
sp|P31538|HME1B_XENLA	96	41.509
sp|P13545|HMB1_STRPU	93	39.216
sp|Q90471|HXDCA_DANRE	93	45.098
sp|Q504H8|HMX3_DANRE	96	45.283
sp|P50222|MEOX2_HUMAN	96	41.509
sp|O43248|HXC11_HUMAN	93	41.176
sp|Q0E0A6|HOX7_ORYSJ	96	39.623
sp|A2X674|HOX7_ORYSI	96	39.623
sp|P32443|MEOX2_MOUSE	96	41.509
sp|P09021|HXA5_MOUSE	96	37.736
sp|A2D5Y4|HXA5_LEMCA	96	37.736
sp|A2D5K9|HXA5_LAGLA	96	37.736
sp|Q2HJ67|HXA5_BOVIN	96	37.736
sp|Q24648|ZEN_DROSU	96	43.396
sp|Q05640|HMEN_ARTSF	96	39.623
sp|P31313|HXC11_MOUSE	93	41.176
sp|Q06348|PRRX2_MOUSE	96	41.509
sp|P09016|HXD4_HUMAN	96	37.736
sp|O08656|HXA1_RAT	96	43.396
sp|P10038|MAB5_CAEEL	93	45.098
sp|Q90XP0|HMX3A_ORYLA	96	45.283
sp|A1YFD8|HXD4_SAGLB	96	37.736
sp|P52949|HXA5_RAT	96	37.736
sp|Q90XN9|HMX3B_ORYLA	96	45.283
sp|P09015|HME2A_DANRE	96	43.396
sp|Q9DDB0|VAX1B_XENLA	100	47.273
sp|Q61329|ZFHX3_MOUSE	96	39.623
sp|P09631|HXA9_MOUSE	93	39.216
sp|P20719|HXA5_HUMAN	96	37.736
sp|P22574|HXB4A_DANRE	96	37.736
sp|Q17R00|EMX2_BOVIN	96	41.509
sp|P23397|HMEN_HELTR	96	43.396
sp|P27609|HMEN_BOMMO	96	41.509
sp|Q26604|SMOX5_SCHMA	96	45.283
sp|Q15911|ZFHX3_HUMAN	96	39.623
sp|P31269|HXA9_HUMAN	93	39.216
sp|Q04743|EMX2_HUMAN	96	41.509
sp|Q04744|EMX2_MOUSE	96	41.509
sp|P39020|MEOX2_RAT	96	41.509
sp|Q91975|DBX2_CHICK	91	48.000
sp|P17482|HXB9_HUMAN	93	41.176
sp|Q99811|PRRX2_HUMAN	96	41.509
sp|P20615|HXB9_MOUSE	93	41.176
sp|P20269|HM05_CAEEL	96	45.283
sp|P31357|HXB1_AMBME	96	43.396
sp|Q06615|NOTO_XENLA	91	44.000
sp|P46692|HMD1_CHICK	95	34.615
sp|Q9DEB6|CDX1_CHICK	95	34.615
sp|Q91622|CDX1_XENLA	95	34.615
sp|P10284|HXB4_MOUSE	96	37.736
sp|Q9YGT0|HXCCB_DANRE	93	47.059
sp|O13074|HXB4A_TAKRU	96	37.736
sp|Q08DG5|HXB4_BOVIN	96	37.736
sp|Q2PYN8|LBX1_XENLA	96	45.283
sp|Q08821|HXA1_XENLA	96	43.396
sp|P56407|HM09_CAEEL	91	44.000
sp|G5ECT8|HM02_CAEEL	96	41.509
sp|Q0P4H6|LBX1_XENTR	96	45.283
sp|P22807|SLOU_DROME	96	41.509
sp|A2T7H5|CDX1_PONPY	95	34.615
sp|P47902|CDX1_HUMAN	95	34.615
sp|P18111|CDX1_MOUSE	95	34.615
sp|Q9PWM2|HXB9A_DANRE	93	39.216
sp|P52730|HME2B_XENLA	96	43.396
sp|Q9N0M2|BARX2_SHEEP	73	52.500
sp|Q6B3N0|HXA5_CHICK	96	37.736
sp|P52729|HME2A_XENLA	96	43.396
sp|Q07424|CDX4_MOUSE	95	36.538
sp|P23813|HXD11_MOUSE	93	39.216
sp|P27610|HMIN_BOMMO	96	41.509
sp|Q99626|CDX2_HUMAN	95	36.538
sp|Q04896|HME1A_DANRE	96	41.509
sp|P09070|HXB4_XENLA	96	37.736
sp|Q08624|HXC4_MOUSE	96	37.736
sp|P17277|HXA4_CHICK	96	39.623
sp|P34663|HM23_CAEEL	100	40.000
sp|P28468|HOX1_HALRO	91	46.000
sp|P17486|EGL5_CAEEL	93	41.176
sp|P09087|ABDB_DROME	93	43.137
sp|Q9YGT5|HXA9B_DANRE	93	41.176
sp|P31277|HXD11_HUMAN	93	39.216
sp|Q67UX6|HOX26_ORYSJ	96	39.623
sp|Q1KKX0|HXB5B_TAKRU	96	37.736
sp|P17483|HXB4_HUMAN	96	37.736
sp|P09017|HXC4_HUMAN	96	37.736
sp|Q1KKX9|HXB5A_TAKRU	96	35.849
sp|A2T6F8|HXC10_MACNE	93	39.216
sp|A2D635|HXC10_MACMU	93	39.216
sp|P43241|CDX2_MOUSE	95	36.538
sp|P09019|HXB5_XENLA	96	37.736
sp|Q9PVR2|HXD9_ORYLA	93	39.216
sp|Q9PWM6|HXD9A_DANRE	93	41.176
