sp|P50576|DLX5A_DANRE	100	96.721
sp|P50577|DLX5_CHICK	100	100.000
sp|P54655|DLL3_XENLA	100	100.000
sp|P70396|DLX5_MOUSE	100	100.000
sp|P50575|DLX5_RAT	100	100.000
sp|P56178|DLX5_HUMAN	100	100.000
sp|P50574|DLX2A_DANRE	98	91.667
sp|P40764|DLX2_MOUSE	100	91.803
sp|Q07687|DLX2_HUMAN	100	91.803
sp|P53775|DLL4_XENLA	100	90.164
sp|Q98876|DLX2B_DANRE	100	93.443
sp|Q98875|DLX1A_DANRE	98	90.000
sp|Q64317|DLX1_MOUSE	98	90.000
sp|P56177|DLX1_HUMAN	98	90.000
sp|P53770|DLX3_NOTVI	100	88.525
sp|Q90229|DLX3_AMBME	100	88.525
sp|P70397|DLX6_MOUSE	98	86.667
sp|P56179|DLX6_HUMAN	98	86.667
sp|Q91284|DLX3_PLEWA	100	88.525
sp|Q64205|DLX3_MOUSE	100	88.525
sp|Q98877|DLX6A_DANRE	98	86.667
sp|O60479|DLX3_HUMAN	100	88.525
sp|P53772|DLLH_BRAFL	98	85.000
sp|P53773|DLL1_XENLA	98	85.000
sp|P53774|DLL2_XENLA	100	88.525
sp|Q01702|DLX3B_DANRE	100	88.525
sp|Q98878|DLX4B_DANRE	100	85.246
sp|P53771|BOX5_NOTVI	98	88.333
sp|P87393|DLX2_ELECQ	80	100.000
sp|P20009|DLL_DROME	98	86.667
sp|Q98879|DLX4A_DANRE	100	85.246
sp|P87394|DLX4_ELECQ	80	97.959
sp|Q92988|DLX4_HUMAN	98	81.667
sp|P70436|DLX4_MOUSE	98	81.667
sp|Q18273|HM43_CAEEL	93	77.193
sp|P52953|MSX2_RAT	95	58.621
sp|Q09604|VAB15_CAEEL	95	62.069
sp|P70354|MSX3_MOUSE	95	58.621
sp|Q623D4|VAB15_CAEBR	95	62.069
sp|Q03357|MSXA_DANRE	95	58.621
sp|P23410|MSX2_COTJA	95	58.621
sp|P28362|MSX2_CHICK	95	58.621
sp|P35993|HOX7P_XENLA	95	58.621
sp|Q0P5C3|MSX2_BOVIN	95	58.621
sp|Q03358|MSX2_MOUSE	95	58.621
sp|A1YG93|MSX2_PANPA	95	58.621
sp|P35548|MSX2_HUMAN	95	58.621
sp|A1YF16|MSX2_GORGO	95	58.621
sp|Q9GK08|MSX2_CANLF	95	58.621
sp|P50223|HMGX7_CHICK	95	58.621
sp|Q01704|MSXD_DANRE	95	58.621
sp|P15857|HM17_APIME	95	55.172
sp|P28361|MSX1_CHICK	95	58.621
sp|Q2VL80|MSX1_PERPO	95	58.621
sp|Q2VL79|MSX1_DAUMA	95	58.621
sp|Q2VL86|MSX1_SAIBB	95	58.621
sp|Q2VL78|MSX1_LEMCA	95	58.621
sp|Q2VL88|MSX1_PANTR	95	58.621
sp|P28360|MSX1_HUMAN	95	58.621
sp|Q2VL87|MSX1_MACMU	95	58.621
sp|Q2VL84|MSX1_CALJA	95	58.621
sp|Q04281|HOX71_XENLA	95	58.621
sp|Q2VL82|MSX1_SAGOE	95	58.621
sp|Q2VL83|MSX1_LEORO	95	58.621
sp|Q2VL77|MSX1_LEPED	95	58.621
sp|Q2VL85|MSX1_CALGO	95	58.621
sp|P13297|MSX1_MOUSE	95	58.621
sp|O02786|MSX1_BOVIN	95	58.621
sp|Q2VL76|MSX1_PROCO	95	58.621
sp|Q03356|MSXB_DANRE	95	58.621
sp|Q04787|BSH_DROME	98	55.000
sp|Q01703|MSXC_DANRE	95	58.621
sp|A2T764|MSX2_PANTR	95	56.897
sp|Q03372|HMSH_DROME	98	53.333
sp|A6NCS4|NKX26_HUMAN	93	57.895
sp|Q810B3|BSH_MOUSE	98	53.333
sp|Q3C1V8|BSH_HUMAN	98	53.333
sp|Q503F2|BARX1_DANRE	97	52.542
sp|Q9W6D8|BARX1_CHICK	97	52.542
sp|Q9DED6|BAX1B_CHICK	97	52.542
sp|Q6RFL5|BSH_CHICK	98	53.333
sp|Q9ER42|BARX1_MOUSE	97	52.542
sp|Q8TAU0|NKX23_HUMAN	93	57.895
sp|Q6R3Q6|BSH_DANRE	93	56.140
sp|Q9HBU1|BARX1_HUMAN	97	52.542
sp|O08686|BARX2_MOUSE	97	54.237
sp|Q9UMQ3|BARX2_HUMAN	97	54.237
sp|P97334|NKX23_MOUSE	93	57.895
sp|P09076|HME30_APIME	93	54.386
sp|Q9C056|NKX62_HUMAN	93	52.632
sp|A5YC49|NKX63_XENLA	93	49.123
sp|Q9EQM3|NKX24_MOUSE	100	50.820
sp|O35762|NKX61_RAT	89	55.556
sp|Q99MA9|NKX61_MOUSE	89	55.556
sp|P78426|NKX61_HUMAN	89	55.556
sp|Q60554|NKX61_MESAU	89	55.556
sp|P20269|HM05_CAEEL	95	50.000
sp|P43698|TITF1_CANLF	100	50.820
sp|P14150|HMEN_SCHAM	93	54.386
sp|P97503|NKX32_MOUSE	93	56.140
sp|P42580|NKX12_MOUSE	93	56.140
sp|P09075|HME60_APIME	93	52.632
sp|O93590|ZAX_XENLA	89	59.259
sp|Q3UHX8|NKX63_MOUSE	93	50.877
sp|A6NJ46|NKX63_HUMAN	93	50.877
sp|Q9H2Z4|NKX24_HUMAN	100	50.820
sp|P50220|NKX21_MOUSE	100	50.820
sp|P23441|NKX21_RAT	100	50.820
sp|P43699|NKX21_HUMAN	100	50.820
sp|Q9BZE3|BARH1_HUMAN	93	54.386
sp|Q15270|NKX11_HUMAN	93	56.140
sp|P70061|NKX32_XENLA	93	56.140
sp|P02836|HMEN_DROME	93	54.386
sp|P43688|NKX26_MOUSE	92	57.143
sp|P81193|CDX_LINSA	97	45.763
sp|P15858|EMS_APIME	77	61.702
sp|P97273|TITF1_CAVPO	95	50.000
sp|P78367|NKX32_HUMAN	93	56.140
sp|P63156|BARH1_RAT	93	54.386
sp|P63157|BARH1_MOUSE	93	54.386
sp|P09145|HMEN_DROVI	93	54.386
sp|P17138|HMA2_HELTR	95	48.276
sp|Q91622|CDX1_XENLA	97	47.458
sp|Q9W7E8|KOZA_XENLA	93	52.632
sp|P19601|SAX1_CHICK	93	56.140
sp|P31264|HMPB_DROME	93	50.877
sp|A9ZPC9|HMEN_LYMST	93	52.632
sp|P27610|HMIN_BOMMO	93	54.386
sp|Q00400|DTH1_GIRTI	93	50.877
sp|P17487|HM12_CAEEL	95	50.000
sp|Q9VEI9|HMX_DROME	93	54.386
sp|P22807|SLOU_DROME	93	54.386
sp|P31533|HME2B_DANRE	100	49.180
sp|O88181|BARH2_RAT	93	50.877
sp|O02491|HMEN_ANOGA	93	50.877
sp|P27609|HMEN_BOMMO	93	54.386
sp|P56407|HM09_CAEEL	95	50.000
sp|P23397|HMEN_HELTR	93	49.123
sp|Q8VIB5|BARH2_MOUSE	93	50.877
sp|Q9UD57|NKX12_HUMAN	93	56.140
sp|P09532|HMEN_TRIGR	93	50.877
sp|P22809|BAGP_DROME	89	55.556
sp|P22808|VND_DROME	93	50.877
sp|Q28ZA9|UNPG_DROPS	89	50.000
sp|O17319|HM24_CAEBR	93	54.386
sp|P31247|HXB3_XENLA	93	47.368
sp|F1R2J1|PNX_DANRE	89	53.704
sp|Q9NLC2|HM24_CAEEL	93	54.386
sp|P02831|HXA3_MOUSE	98	48.333
sp|P26797|HM19_CAEEL	93	50.877
sp|Q26603|SMOX4_SCHMA	92	46.429
sp|P31261|HXA2_NOTVI	93	49.123
sp|O43365|HXA3_HUMAN	98	48.333
sp|Q22910|HM31_CAEEL	93	50.877
sp|P52730|HME2B_XENLA	100	49.180
sp|Q24255|BARH1_DROME	93	45.614
sp|P50901|HOX3_BRAFL	98	50.000
sp|Q04649|CDX2_MESAU	97	47.458
sp|Q9QZW9|MNX1_MOUSE	98	53.333
sp|Q08DG7|HXA3_BOVIN	98	48.333
sp|P50219|MNX1_HUMAN	98	53.333
sp|Q05095|CDX1_RAT	90	45.455
sp|Q00401|HMH2_GIRTI	100	50.820
sp|P42584|LOX10_HELTR	85	55.769
sp|Q9NY43|BARH2_HUMAN	93	50.877
sp|Q9DEB6|CDX1_CHICK	97	47.458
sp|P34326|HM16_CAEEL	93	49.123
sp|Q04741|EMX1_HUMAN	93	51.667
sp|P09026|HXB3_MOUSE	98	46.667
sp|Q04742|EMX1_MOUSE	93	51.667
sp|Q99801|NKX31_HUMAN	89	53.704
sp|P05527|HMIN_DROME	93	49.123
sp|Q9IA21|HXA3_HETFR	98	48.333
sp|Q1KKS7|HXD3A_TAKRU	100	47.541
sp|Q14549|GBX1_HUMAN	95	48.276
sp|P09027|HXD3_MOUSE	98	48.333
sp|P46692|HMD1_CHICK	97	47.458
sp|O43711|TLX3_HUMAN	93	50.877
sp|O55144|TLX3_MOUSE	93	50.877
sp|P82976|GBX1_MOUSE	95	48.276
sp|P42582|NKX25_MOUSE	85	53.846
sp|P97436|NKX31_MOUSE	93	50.877
sp|P42587|HNK2_XENLA	93	52.632
sp|P31249|HXD3_HUMAN	98	48.333
sp|Q8AWZ2|HXA3A_DANRE	98	48.333
sp|O93353|HXA3_CHICK	98	48.333
sp|P14651|HXB3_HUMAN	98	46.667
sp|Q9PTU1|DBX1A_DANRE	84	52.941
sp|P09638|HXB2_SALSA	89	50.000
sp|Q804S6|EMX1_DANRE	93	51.667
sp|O93367|TLX3_CHICK	89	53.704
sp|Q3V5Z9|HXD3_ORYLA	100	47.541
sp|Q9DE09|HMX1_CHICK	93	54.386
sp|Q04743|EMX2_HUMAN	93	51.667
sp|Q04744|EMX2_MOUSE	93	51.667
sp|Q22909|HM30_CAEEL	93	49.123
sp|Q90X89|CDX1_XENTR	97	47.458
sp|P18111|CDX1_MOUSE	97	45.763
sp|Q17R00|EMX2_BOVIN	93	51.667
sp|O70218|HMX1_MOUSE	93	54.386
sp|Q1KKX7|HXB3A_TAKRU	98	46.667
sp|P53547|HM01_CAEEL	93	50.877
sp|P15142|HM7X_CHICK	95	48.276
sp|Q6GLB9|EMX1_XENTR	93	51.667
sp|O42370|HXD3A_DANRE	100	47.541
sp|Q1KL11|HXA2A_TAKRU	93	49.123
sp|P09015|HME2A_DANRE	93	50.877
sp|Q4V5A3|UNPG_DROME	89	50.000
sp|G5ECT8|HM02_CAEEL	90	49.091
sp|Q801E1|VAX2_DANRE	93	49.123
sp|P47902|CDX1_HUMAN	93	45.614
sp|P14652|HXB2_HUMAN	93	49.123
sp|P49640|EVX1_HUMAN	93	43.860
sp|O93366|TLX1_CHICK	89	50.000
sp|A8DT10|HXD3_HAPBU	100	45.902
sp|Q02814|HMD2_CHICK	95	41.379
sp|Q504H8|HMX3_DANRE	93	54.386
sp|Q06615|NOTO_XENLA	89	50.000
sp|B0VXK3|HXA2_CALJA	93	49.123
sp|Q99626|CDX2_HUMAN	97	47.458
sp|P42581|HMX3_MOUSE	93	54.386
sp|Q90XP0|HMX3A_ORYLA	93	54.386
sp|P31245|HXA2_MOUSE	93	49.123
sp|O42365|HXA2B_DANRE	93	49.123
sp|Q05917|HME2_CHICK	93	50.877
sp|Q90481|NX22A_DANRE	93	52.632
sp|Q8JJ64|HMX3_XENLA	93	54.386
sp|P31314|TLX1_HUMAN	93	47.368
sp|Q1KL12|HXA3A_TAKRU	98	48.333
sp|A8XJD0|HM30_CAEBR	93	47.368
sp|Q04896|HME1A_DANRE	93	49.123
sp|P52729|HME2A_XENLA	100	47.541
sp|A2T7H5|CDX1_PONPY	93	45.614
sp|P23683|EVX1_MOUSE	93	43.860
sp|O70584|NKX28_MOUSE	93	54.386
sp|Q26656|HMX_STRPU	97	52.542
sp|P43345|TLX1_MOUSE	93	47.368
sp|O43364|HXA2_HUMAN	93	49.123
sp|Q0P4W6|HMX3_XENTR	93	54.386
sp|Q9N0M2|BARX2_SHEEP	74	57.778
sp|O15522|NKX28_HUMAN	89	53.704
sp|Q90XN9|HMX3B_ORYLA	93	54.386
sp|A6NHT5|HMX3_HUMAN	93	54.386
sp|Q96QS3|ARX_HUMAN	93	49.123
sp|Q9WUN8|LBX2_MOUSE	93	50.877
sp|A9L937|HXA2_PAPAN	93	49.123
sp|O57601|HMX3_CHICK	93	54.386
sp|O95096|NKX22_HUMAN	93	52.632
sp|P43697|NKX22_MESAU	93	52.632
sp|P42586|NKX22_MOUSE	93	52.632
sp|O14627|CDX4_HUMAN	97	42.373
sp|A5PKG8|DBX1_BOVIN	84	52.941
sp|Q6IEI0|HXB2A_TAKRU	93	49.123
sp|Q91770|NOT2_XENLA	93	47.368
sp|O95076|ALX3_HUMAN	93	45.614
sp|O42367|HXB2A_DANRE	93	49.123
sp|Q26604|SMOX5_SCHMA	93	47.368
sp|O42230|GBX2_CHICK	95	46.552
sp|P31246|HXA2_RAT	93	49.123
sp|P52952|NKX25_HUMAN	87	52.830
sp|Q14774|HLX_HUMAN	84	49.020
sp|A6NMT0|DBX1_HUMAN	84	52.941
sp|O42368|HXB3A_DANRE	100	45.902
sp|P83950|UBX_DROSI	93	43.860
sp|P83949|UBX_DROME	93	43.860
sp|P09090|ZEN2_DROME	93	50.877
sp|P15856|ABDA_APIME	98	43.333
sp|Q90788|NKX25_CHICK	87	52.830
sp|Q98SI1|HXA1A_DANRE	89	53.704
sp|Q80Z64|NANOG_MOUSE	95	51.724
sp|Q9NP08|HMX1_HUMAN	89	55.556
sp|P09066|HME2_MOUSE	100	47.541
sp|Q5TM83|NANOG_MUSMM	95	51.724
sp|O42115|ARX_DANRE	93	49.123
sp|A6YP92|ARX_RAT	93	49.123
sp|Q07424|CDX4_MOUSE	97	42.373
sp|P22544|BARH1_DROAN	89	46.296
sp|Q1KKZ2|HXA2B_TAKRU	93	49.123
sp|Q0VCS4|HXA2_BOVIN	93	49.123
sp|O70137|ALX3_MOUSE	93	45.614
sp|P09022|HXA1_MOUSE	89	51.852
sp|P19622|HME2_HUMAN	100	47.541
sp|A1L2P5|HXD3_XENLA	98	48.333
sp|P42583|NKX25_XENLA	85	53.846
sp|P43241|CDX2_MOUSE	97	45.763
sp|Q8N7R0|NANG2_HUMAN	100	49.180
sp|P23682|HXB3_CHICK	100	45.902
sp|A1YG92|NANG2_PANPA	100	49.180
sp|A2T763|NANG2_PANTR	100	49.180
sp|Q9IA19|HXA1_HETFR	89	50.000
sp|Q26430|ABDA_MANSE	98	43.333
sp|P0C1T1|HXB2_MOUSE	93	49.123
sp|Q61670|HLX_MOUSE	84	49.020
sp|Q9UIW0|VAX2_HUMAN	93	49.123
sp|O43763|TLX2_HUMAN	93	50.877
sp|Q801E0|VAX1_DANRE	93	49.123
sp|A0JPN1|HLX_RAT	84	49.020
sp|Q9IA20|HXA2_HETFR	93	49.123
sp|Q9IAX9|VAX2B_XENLA	93	49.123
sp|P43687|HMX2_MOUSE	93	50.877
sp|Q9I9H2|DBX1_XENLA	84	50.980
sp|A7MB54|HLX_BOVIN	84	49.020
sp|Q61663|TLX2_MOUSE	93	50.877
sp|Q5NSW5|DBX1_RAT	84	50.980
sp|P52950|DBX1_MOUSE	84	50.980
sp|Q08727|HXA2_CHICK	93	49.123
sp|P50476|HOX3_XENLA	93	43.860
sp|P42585|HBX3_ECHGR	95	46.552
sp|Q9PWL6|HXA9A_DANRE	100	47.541
sp|P49639|HXA1_HUMAN	89	51.852
sp|P18488|EMS_DROME	98	46.032
sp|Q1KKX5|HXB1A_TAKRU	89	51.852
sp|O35085|ARX_MOUSE	93	49.123
sp|O35767|NKX25_RAT	85	51.923
sp|A7Y7W3|NANOG_CHICK	97	52.542
sp|Q9PTU0|DBX1B_DANRE	84	50.980
sp|P17919|HXB1_MOUSE	89	50.000
sp|Q9PU20|VAX2A_XENLA	93	49.123
sp|P09083|GSBN_DROME	93	40.351
sp|Q9BZM3|GSX2_HUMAN	93	47.368
sp|Q1KKW8|HXB1B_TAKRU	89	51.852
sp|A2RU54|HMX2_HUMAN	93	50.877
sp|Q9PVN2|VAX1_CHICK	93	49.123
sp|P31538|HME1B_XENLA	98	48.387
sp|P49749|EVX2_MOUSE	93	43.860
sp|P48031|GBX2_MOUSE	95	46.552
sp|P52951|GBX2_HUMAN	95	46.552
sp|P09082|GSB_DROME	93	45.614
sp|Q9JM00|VAX1_RAT	93	49.123
sp|Q9H9S0|NANOG_HUMAN	100	49.180
sp|Q2NKI2|VAX1_MOUSE	93	49.123
sp|Q9WTP9|VAX2_MOUSE	93	49.123
sp|Q3LTE0|NANOG_PANTR	100	49.180
sp|P41936|HM22_CAEEL	85	51.923
sp|Q06453|AL_DROME	93	43.860
sp|Q5TM84|NANOG_MACFA	100	49.180
sp|Q91975|DBX2_CHICK	95	44.444
sp|P09080|HMB1_TRIGR	100	44.262
sp|Q6NSW7|NANP8_HUMAN	100	49.180
sp|P20822|UBX_DROPS	93	43.860
sp|Q9JLZ9|VAX2_RAT	93	49.123
sp|Q05640|HMEN_ARTSF	93	45.614
sp|Q91926|VENT1_XENLA	95	44.828
sp|Q03828|EVX2_HUMAN	93	43.860
sp|Q9W2Q1|RX_DROME	100	37.705
sp|O42506|HXA9A_TAKRU	100	45.902
sp|P31316|GSX2_MOUSE	93	47.368
sp|Q9DDB0|VAX1B_XENLA	93	49.123
sp|P06602|EVE_DROME	93	43.860
sp|Q1KL10|HXA1A_TAKRU	89	50.000
sp|P24340|HXD9_CHICK	95	46.552
sp|Q4LAL6|ALX4_BOVIN	93	43.860
sp|Q5SQQ9|VAX1_HUMAN	93	49.123
sp|A2T6H5|HXB1_MACNE	89	50.000
sp|A2D649|HXB1_MACMU	89	50.000
sp|A2D4R4|HXB1_ATEGE	89	50.000
sp|Q91907|GBX2_XENLA	95	46.552
sp|P10035|HMH2_DROME	95	43.103
sp|Q90346|HXB1_CYPCA	89	50.000
sp|Q4JM65|NANOG_BOVIN	100	49.180
sp|Q6XYB7|LBX2_HUMAN	93	49.123
sp|O35137|ALX4_MOUSE	93	43.860
sp|P10181|ROUGH_DROME	92	46.429
sp|Q05916|HME1_CHICK	90	49.091
sp|A1YG01|HXB1_PANPA	89	50.000
sp|P55813|HBX4_ECHGR	95	36.207
sp|A2T6Z0|HXB1_PANTR	89	50.000
sp|P29556|ABDA_SCHGR	98	43.333
sp|P14653|HXB1_HUMAN	89	50.000
sp|Q26602|SMOX3_SCHMA	93	43.860
sp|Q07961|ABDA_TRICA	98	43.333
sp|P13545|HMB1_STRPU	100	44.262
sp|A2T7J2|HXB1_PONPY	89	50.000
sp|P18867|HXD3_RAT	98	48.387
sp|P29555|ABDA_DROME	98	43.333
sp|Q9PWD5|HXA9_MORSA	100	45.902
sp|O42366|HXB1A_DANRE	89	50.000
sp|Q9H161|ALX4_HUMAN	93	43.860
sp|Q9YGT6|HXA5A_DANRE	93	43.860
sp|P31315|GSX1_MOUSE	93	47.368
sp|P49925|HXC6_SHEEP	93	47.368
sp|P28468|HOX1_HALRO	93	47.368
sp|Q8NHV9|RHXF1_HUMAN	93	40.351
sp|Q90423|HXB1B_DANRE	89	50.000
sp|P10179|HMB4_TRIGR	93	49.123
sp|Q9H4S2|GSX1_HUMAN	93	47.368
sp|Q9IA18|EVX2_HETFR	93	42.105
sp|Q9I9A2|RX2_ORYLA	93	38.596
sp|P22711|TIN_DROME	93	49.123
sp|P29552|ABDA_AEDAE	98	43.333
sp|Q1KKV3|HXCCA_TAKRU	97	45.763
sp|Q26601|SMOX2_SCHMA	93	49.123
sp|P52949|HXA5_RAT	93	42.105
sp|Q1KKX9|HXB5A_TAKRU	93	43.860
sp|P34684|LIN39_CAEEL	100	45.902
sp|Q9PWM2|HXB9A_DANRE	100	45.902
sp|Q1KKR7|HXD9B_TAKRU	97	47.458
sp|P06601|PRD_DROME	93	40.351
sp|O93528|VAX1A_XENLA	89	48.148
sp|Q05007|ABDA_ARTSF	98	41.667
sp|P14839|HXB6_CHICK	93	45.614
sp|O42356|RX1_DANRE	93	38.596
sp|O08656|HXA1_RAT	89	51.852
sp|P09631|HXA9_MOUSE	100	47.541
sp|O42357|RX2_DANRE	93	38.596
sp|Q98SH9|HXC1A_DANRE	93	45.614
sp|P31269|HXA9_HUMAN	100	47.541
sp|P31275|HXC12_HUMAN	97	44.068
sp|P70118|PDX1_MESAU	93	45.614
sp|Q26657|ALX_STRPU	93	45.614
sp|Q1KKY2|HXB9A_TAKRU	100	45.902
sp|Q08820|HXD1_XENLA	89	50.000
sp|P31259|HXB1_CHICK	89	50.000
sp|Q28IU6|HXD1_XENTR	89	50.000
sp|P31357|HXB1_AMBME	89	50.000
sp|P52947|PDX1_RAT	93	45.614
sp|Q17QR5|DBX2_BOVIN	95	44.444
sp|Q6ZNG2|DBX2_HUMAN	95	44.444
sp|A2D5K9|HXA5_LAGLA	93	42.105
sp|Q1KKT2|HXDCA_TAKRU	97	45.763
sp|Q0P4H6|LBX1_XENTR	98	41.667
sp|P09065|HME1_MOUSE	92	48.214
sp|Q90472|HXDDA_DANRE	93	43.860
sp|Q05925|HME1_HUMAN	92	48.214
sp|P09077|SCR_DROME	93	43.860
sp|Q08821|HXA1_XENLA	89	50.000
sp|P09021|HXA5_MOUSE	93	42.105
sp|Q2HJ67|HXA5_BOVIN	93	42.105
sp|P81192|HXA4_LINSA	98	41.667
sp|P15859|SCR_APIME	93	45.614
sp|Q2PYN8|LBX1_XENLA	98	41.667
sp|Q62782|PHX2A_RAT	93	43.860
sp|Q9PVR2|HXD9_ORYLA	95	46.552
sp|P31262|HXC5_NOTVI	98	41.667
sp|Q9PVX0|RX2_CHICK	93	38.596
sp|Q9PWM5|HXC6B_DANRE	93	45.614
sp|P07548|DFD_DROME	93	42.105
sp|O43248|HXC11_HUMAN	100	45.902
sp|Q62066|PHX2A_MOUSE	93	43.860
sp|A2D5Y4|HXA5_LEMCA	93	42.105
sp|P51783|HXA9_CAVPO	100	47.541
sp|P31535|HMENA_MYXGL	77	55.319
sp|P20719|HXA5_HUMAN	93	42.105
sp|P18866|HXC8_RAT	93	47.368
sp|A1YG85|PDX1_PANPA	93	45.614
sp|A2T756|PDX1_PANTR	93	45.614
sp|P09020|HXC5_XENLA	98	41.667
sp|P31313|HXC11_MOUSE	100	45.902
sp|Q8K5B8|HXC12_MOUSE	97	44.068
sp|P50209|HXA9_AMBME	100	47.541
sp|Q98924|HXA9_CHICK	100	47.541
sp|Q8N693|ESX1_HUMAN	93	43.860
sp|P52945|PDX1_HUMAN	93	45.614
sp|A1YF08|PDX1_GORGO	93	45.614
sp|P24341|HXD10_CHICK	95	44.828
sp|Q9IA23|HXA5_HETFR	93	43.860
sp|Q9IA12|HXD8_HETFR	93	49.123
sp|P52954|LBX1_HUMAN	98	41.667
sp|P31272|HXB9_XENLA	100	45.902
sp|P52955|LBX1_MOUSE	98	41.667
sp|O14813|PHX2A_HUMAN	93	43.860
sp|Q1XID0|LBX1_RAT	98	41.667
sp|P09636|HXA7_SALSA	90	43.636
sp|O76762|ABDA_ANOGA	98	43.333
sp|Q24256|BARH2_DROME	93	43.860
sp|Q9GZZ0|HXD1_HUMAN	89	50.000
sp|P23459|HXD8_CHICK	93	49.123
sp|Q9I9D5|RX1_ASTFA	93	38.596
sp|P10629|HXC6_MOUSE	93	47.368
sp|P09630|HXC6_HUMAN	93	47.368
sp|O42504|HXC6A_TAKRU	93	47.368
sp|Q9JLT7|RX_RAT	93	38.596
sp|P15860|HM90_APIME	93	42.105
sp|A6NLW8|DUXA_HUMAN	90	43.636
sp|P18863|HXB8_RAT	89	48.148
sp|P09025|HXC8_MOUSE	93	47.368
sp|Q9YH71|VNT1B_XENLA	95	44.828
sp|P10105|LAB_DROME	93	47.368
sp|P13544|HXD1_CHICK	89	48.148
sp|B0W1V2|ABDA_CULQU	98	43.333
sp|Q24645|ANTP_DROSU	93	42.105
sp|P14838|HXB5_CHICK	98	41.667
sp|O35602|RX_MOUSE	93	38.596
sp|P15862|HXC6A_DANRE	93	47.368
sp|Q1KKX0|HXB5B_TAKRU	93	42.105
sp|Q9YGT5|HXA9B_DANRE	100	45.902
sp|P34663|HM23_CAEEL	93	47.368
sp|P02832|HXC6_XENLA	93	47.368
sp|P31273|HXC8_HUMAN	93	47.368
sp|A2T748|HXD8_PANTR	93	47.368
sp|Q9IA26|HXA9_HETFR	98	48.333
sp|Q28600|HXA7_SHEEP	98	41.667
sp|O42358|RX3_DANRE	93	40.351
sp|Q9Y2V3|RX_HUMAN	93	38.596
sp|P02833|ANTP_DROME	93	42.105
sp|O42201|RXA_XENLA	93	38.596
sp|Q93899|VAB7_CAEEL	93	43.860
sp|Q1KKV2|HXCBA_TAKRU	100	45.902
sp|D2KQB0|HHEX_PATMI	85	42.308
sp|Q63087|ALX1_RAT	93	43.860
