sp|P50576|DLX5A_DANRE	100	96.774
sp|P50577|DLX5_CHICK	100	100.000
sp|P70396|DLX5_MOUSE	100	100.000
sp|P54655|DLL3_XENLA	100	98.387
sp|P50575|DLX5_RAT	100	100.000
sp|P56178|DLX5_HUMAN	100	100.000
sp|P50574|DLX2A_DANRE	98	91.803
sp|P40764|DLX2_MOUSE	100	91.935
sp|Q07687|DLX2_HUMAN	100	91.935
sp|P53775|DLL4_XENLA	100	90.323
sp|Q98876|DLX2B_DANRE	100	93.548
sp|Q98875|DLX1A_DANRE	98	88.525
sp|Q64317|DLX1_MOUSE	98	88.525
sp|P56177|DLX1_HUMAN	98	88.525
sp|P53770|DLX3_NOTVI	100	87.097
sp|Q90229|DLX3_AMBME	100	87.097
sp|Q64205|DLX3_MOUSE	100	88.710
sp|Q91284|DLX3_PLEWA	100	87.097
sp|P70397|DLX6_MOUSE	98	85.246
sp|P56179|DLX6_HUMAN	98	85.246
sp|O60479|DLX3_HUMAN	100	88.710
sp|Q98877|DLX6A_DANRE	98	85.246
sp|P53774|DLL2_XENLA	100	87.097
sp|Q01702|DLX3B_DANRE	100	87.097
sp|P53773|DLL1_XENLA	98	83.607
sp|Q98878|DLX4B_DANRE	100	83.871
sp|P53771|BOX5_NOTVI	98	86.885
sp|P87393|DLX2_ELECQ	81	100.000
sp|Q98879|DLX4A_DANRE	100	83.871
sp|P20009|DLL_DROME	98	85.246
sp|P87394|DLX4_ELECQ	81	96.000
sp|P70436|DLX4_MOUSE	98	80.328
sp|Q92988|DLX4_HUMAN	98	80.328
sp|P53772|DLLH_BRAFL	98	83.607
sp|Q18273|HM43_CAEEL	94	75.862
sp|P52953|MSX2_RAT	94	58.621
sp|P70354|MSX3_MOUSE	94	58.621
sp|Q623D4|VAB15_CAEBR	94	62.069
sp|Q09604|VAB15_CAEEL	94	62.069
sp|Q03357|MSXA_DANRE	94	58.621
sp|P23410|MSX2_COTJA	94	58.621
sp|P28362|MSX2_CHICK	94	58.621
sp|P50223|HMGX7_CHICK	97	56.667
sp|P35993|HOX7P_XENLA	94	58.621
sp|Q03358|MSX2_MOUSE	94	58.621
sp|Q0P5C3|MSX2_BOVIN	94	58.621
sp|A1YG93|MSX2_PANPA	94	58.621
sp|P35548|MSX2_HUMAN	94	58.621
sp|A1YF16|MSX2_GORGO	94	58.621
sp|Q9GK08|MSX2_CANLF	94	58.621
sp|Q01704|MSXD_DANRE	94	58.621
sp|P15857|HM17_APIME	94	55.172
sp|Q2VL87|MSX1_MACMU	94	58.621
sp|Q2VL80|MSX1_PERPO	94	58.621
sp|Q2VL83|MSX1_LEORO	94	58.621
sp|Q2VL79|MSX1_DAUMA	94	58.621
sp|Q2VL86|MSX1_SAIBB	94	58.621
sp|Q2VL82|MSX1_SAGOE	94	58.621
sp|Q2VL85|MSX1_CALGO	94	58.621
sp|Q2VL88|MSX1_PANTR	94	58.621
sp|P13297|MSX1_MOUSE	94	58.621
sp|P28360|MSX1_HUMAN	94	58.621
sp|Q2VL78|MSX1_LEMCA	94	58.621
sp|Q2VL77|MSX1_LEPED	94	58.621
sp|Q2VL84|MSX1_CALJA	94	58.621
sp|Q2VL76|MSX1_PROCO	94	58.621
sp|Q04281|HOX71_XENLA	94	58.621
sp|P28361|MSX1_CHICK	94	58.621
sp|O02786|MSX1_BOVIN	94	58.621
sp|Q04787|BSH_DROME	97	55.000
sp|Q03356|MSXB_DANRE	94	58.621
sp|Q01703|MSXC_DANRE	94	58.621
sp|Q03372|HMSH_DROME	97	53.333
sp|A2T764|MSX2_PANTR	94	56.897
sp|A6NCS4|NKX26_HUMAN	92	57.895
sp|Q810B3|BSH_MOUSE	97	53.333
sp|Q3C1V8|BSH_HUMAN	97	53.333
sp|Q9W6D8|BARX1_CHICK	95	52.542
sp|Q6RFL5|BSH_CHICK	97	53.333
sp|Q8TAU0|NKX23_HUMAN	92	57.895
sp|Q9DED6|BAX1B_CHICK	95	52.542
sp|Q9ER42|BARX1_MOUSE	95	52.542
sp|Q6R3Q6|BSH_DANRE	92	56.140
sp|Q9HBU1|BARX1_HUMAN	95	52.542
sp|O08686|BARX2_MOUSE	95	54.237
sp|Q9UMQ3|BARX2_HUMAN	95	54.237
sp|P97334|NKX23_MOUSE	92	57.895
sp|Q503F2|BARX1_DANRE	95	52.542
sp|P09076|HME30_APIME	92	54.386
sp|Q9C056|NKX62_HUMAN	92	52.632
sp|A5YC49|NKX63_XENLA	92	49.123
sp|Q9EQM3|NKX24_MOUSE	98	50.820
sp|P43698|TITF1_CANLF	98	50.820
sp|P97503|NKX32_MOUSE	92	56.140
sp|Q3UHX8|NKX63_MOUSE	92	50.877
sp|P78426|NKX61_HUMAN	87	55.556
sp|A6NJ46|NKX63_HUMAN	92	50.877
sp|P20269|HM05_CAEEL	94	50.000
sp|P42580|NKX12_MOUSE	92	56.140
sp|P14150|HMEN_SCHAM	92	54.386
sp|P09075|HME60_APIME	92	52.632
sp|P23441|NKX21_RAT	98	50.820
sp|P50220|NKX21_MOUSE	98	50.820
sp|Q9H2Z4|NKX24_HUMAN	98	50.820
sp|O93590|ZAX_XENLA	87	59.259
sp|Q9BZE3|BARH1_HUMAN	92	54.386
sp|P43699|NKX21_HUMAN	98	50.820
sp|Q15270|NKX11_HUMAN	92	56.140
sp|O35762|NKX61_RAT	92	52.632
sp|P70061|NKX32_XENLA	92	56.140
sp|Q60554|NKX61_MESAU	92	52.632
sp|P43688|NKX26_MOUSE	90	57.143
sp|P78367|NKX32_HUMAN	92	56.140
sp|P02836|HMEN_DROME	92	54.386
sp|P63156|BARH1_RAT	92	54.386
sp|P63157|BARH1_MOUSE	92	54.386
sp|Q99MA9|NKX61_MOUSE	92	52.632
sp|P97273|TITF1_CAVPO	94	50.000
sp|P09145|HMEN_DROVI	92	54.386
sp|P81193|CDX_LINSA	95	45.763
sp|P15858|EMS_APIME	76	61.702
sp|Q91622|CDX1_XENLA	95	47.458
sp|P31264|HMPB_DROME	92	50.877
sp|P17487|HM12_CAEEL	95	49.153
sp|P17138|HMA2_HELTR	94	48.276
sp|A9ZPC9|HMEN_LYMST	92	52.632
sp|Q9UD57|NKX12_HUMAN	92	56.140
sp|Q9W7E8|KOZA_XENLA	92	52.632
sp|Q00400|DTH1_GIRTI	92	50.877
sp|Q9VEI9|HMX_DROME	92	54.386
sp|P19601|SAX1_CHICK	92	56.140
sp|P22807|SLOU_DROME	92	54.386
sp|P27610|HMIN_BOMMO	92	54.386
sp|O02491|HMEN_ANOGA	92	50.877
sp|O88181|BARH2_RAT	92	50.877
sp|P31533|HME2B_DANRE	98	49.180
sp|P22808|VND_DROME	92	50.877
sp|P27609|HMEN_BOMMO	92	54.386
sp|P23397|HMEN_HELTR	92	49.123
sp|Q8VIB5|BARH2_MOUSE	92	50.877
sp|Q28ZA9|UNPG_DROPS	87	50.000
sp|P56407|HM09_CAEEL	94	50.000
sp|P02831|HXA3_MOUSE	97	48.333
sp|P09532|HMEN_TRIGR	92	50.877
sp|O43365|HXA3_HUMAN	97	48.333
sp|O17319|HM24_CAEBR	92	54.386
sp|P26797|HM19_CAEEL	92	50.877
sp|P50901|HOX3_BRAFL	97	50.000
sp|P22809|BAGP_DROME	92	52.632
sp|P31247|HXB3_XENLA	92	47.368
sp|Q22910|HM31_CAEEL	94	50.000
sp|F1R2J1|PNX_DANRE	87	53.704
sp|Q9NLC2|HM24_CAEEL	92	54.386
sp|Q9QZW9|MNX1_MOUSE	98	52.459
sp|Q08DG7|HXA3_BOVIN	97	48.333
sp|Q9NY43|BARH2_HUMAN	92	50.877
sp|Q04649|CDX2_MESAU	95	47.458
sp|Q26603|SMOX4_SCHMA	90	46.429
sp|P50219|MNX1_HUMAN	98	52.459
sp|P09026|HXB3_MOUSE	97	46.667
sp|P52730|HME2B_XENLA	98	49.180
sp|P31261|HXA2_NOTVI	92	49.123
sp|Q9DEB6|CDX1_CHICK	95	47.458
sp|P09027|HXD3_MOUSE	97	48.333
sp|Q24255|BARH1_DROME	92	45.614
sp|Q1KKS7|HXD3A_TAKRU	98	47.541
sp|Q9IA21|HXA3_HETFR	97	48.333
sp|P97436|NKX31_MOUSE	92	50.877
sp|P34326|HM16_CAEEL	92	49.123
sp|P46692|HMD1_CHICK	95	47.458
sp|Q00401|HMH2_GIRTI	98	50.820
sp|O93353|HXA3_CHICK	97	48.333
sp|P82976|GBX1_MOUSE	94	48.276
sp|P42582|NKX25_MOUSE	84	53.846
sp|P05527|HMIN_DROME	92	49.123
sp|P42584|LOX10_HELTR	84	55.769
sp|P14651|HXB3_HUMAN	97	46.667
sp|Q14549|GBX1_HUMAN	94	48.276
sp|P31249|HXD3_HUMAN	97	48.333
sp|Q04742|EMX1_MOUSE	94	50.820
sp|Q04741|EMX1_HUMAN	94	50.820
sp|Q8AWZ2|HXA3A_DANRE	97	48.333
sp|Q05095|CDX1_RAT	89	45.455
sp|Q99801|NKX31_HUMAN	87	53.704
sp|O43711|TLX3_HUMAN	92	50.877
sp|Q3V5Z9|HXD3_ORYLA	98	47.541
sp|O55144|TLX3_MOUSE	92	50.877
sp|Q9PTU1|DBX1A_DANRE	82	52.941
sp|Q9DE09|HMX1_CHICK	92	54.386
sp|Q90X89|CDX1_XENTR	95	47.458
sp|Q1KKX7|HXB3A_TAKRU	97	46.667
sp|O70218|HMX1_MOUSE	92	54.386
sp|P42587|HNK2_XENLA	92	52.632
sp|P18111|CDX1_MOUSE	95	45.763
sp|O42370|HXD3A_DANRE	98	47.541
sp|Q6GLB9|EMX1_XENTR	92	51.667
sp|P09638|HXB2_SALSA	87	50.000
sp|O93367|TLX3_CHICK	92	50.877
sp|Q04743|EMX2_HUMAN	94	50.820
sp|Q04744|EMX2_MOUSE	94	50.820
sp|Q17R00|EMX2_BOVIN	94	50.820
sp|Q1KL11|HXA2A_TAKRU	92	49.123
sp|Q804S6|EMX1_DANRE	94	50.820
sp|Q4V5A3|UNPG_DROME	87	50.000
sp|Q22909|HM30_CAEEL	92	49.123
sp|P53547|HM01_CAEEL	94	50.000
sp|Q801E1|VAX2_DANRE	92	49.123
sp|P49640|EVX1_HUMAN	94	43.103
sp|P09015|HME2A_DANRE	92	50.877
sp|P47902|CDX1_HUMAN	92	45.614
sp|P14652|HXB2_HUMAN	92	49.123
sp|O70584|NKX28_MOUSE	92	54.386
sp|P15142|HM7X_CHICK	94	48.276
sp|A8DT10|HXD3_HAPBU	98	45.902
sp|B0VXK3|HXA2_CALJA	92	49.123
sp|P42581|HMX3_MOUSE	92	54.386
sp|G5ECT8|HM02_CAEEL	89	49.091
sp|O93366|TLX1_CHICK	92	47.368
sp|Q99626|CDX2_HUMAN	95	47.458
sp|Q26656|HMX_STRPU	95	52.542
sp|Q1KL12|HXA3A_TAKRU	97	48.333
sp|P23683|EVX1_MOUSE	94	43.103
sp|O42365|HXA2B_DANRE	92	49.123
sp|Q504H8|HMX3_DANRE	92	54.386
sp|P31245|HXA2_MOUSE	92	49.123
sp|Q8JJ64|HMX3_XENLA	92	54.386
sp|Q02814|HMD2_CHICK	94	41.379
sp|A2T7H5|CDX1_PONPY	92	45.614
sp|Q90XP0|HMX3A_ORYLA	92	54.386
sp|Q06615|NOTO_XENLA	87	50.000
sp|Q96QS3|ARX_HUMAN	92	49.123
sp|Q05917|HME2_CHICK	92	50.877
sp|Q90481|NX22A_DANRE	92	52.632
sp|P31314|TLX1_HUMAN	92	47.368
sp|O43364|HXA2_HUMAN	92	49.123
sp|A9L937|HXA2_PAPAN	92	49.123
sp|Q91770|NOT2_XENLA	94	46.552
sp|A8XJD0|HM30_CAEBR	92	47.368
sp|Q9WUN8|LBX2_MOUSE	92	50.877
sp|P52729|HME2A_XENLA	98	47.541
sp|Q6IEI0|HXB2A_TAKRU	92	49.123
sp|A6NHT5|HMX3_HUMAN	92	54.386
sp|Q04896|HME1A_DANRE	92	49.123
sp|P43345|TLX1_MOUSE	92	47.368
sp|O42230|GBX2_CHICK	94	46.552
sp|O95076|ALX3_HUMAN	92	45.614
sp|Q9N0M2|BARX2_SHEEP	73	57.778
sp|O42368|HXB3A_DANRE	98	45.902
sp|O42367|HXB2A_DANRE	92	49.123
sp|Q0P4W6|HMX3_XENTR	92	54.386
sp|P31246|HXA2_RAT	92	49.123
sp|O14627|CDX4_HUMAN	95	42.373
sp|O15522|NKX28_HUMAN	87	53.704
sp|P52951|GBX2_HUMAN	94	46.552
sp|O57601|HMX3_CHICK	92	54.386
sp|Q90XN9|HMX3B_ORYLA	92	54.386
sp|O95096|NKX22_HUMAN	92	52.632
sp|P43697|NKX22_MESAU	92	52.632
sp|P42586|NKX22_MOUSE	92	52.632
sp|P48031|GBX2_MOUSE	94	46.552
sp|Q14774|HLX_HUMAN	82	49.020
sp|A6YP92|ARX_RAT	92	49.123
sp|Q26604|SMOX5_SCHMA	92	47.368
sp|Q9NP08|HMX1_HUMAN	87	55.556
sp|Q98SI1|HXA1A_DANRE	87	53.704
sp|O42115|ARX_DANRE	92	49.123
sp|A5PKG8|DBX1_BOVIN	82	52.941
sp|Q1KKZ2|HXA2B_TAKRU	92	49.123
sp|A1L2P5|HXD3_XENLA	97	48.333
sp|P23682|HXB3_CHICK	98	45.902
sp|P22544|BARH1_DROAN	87	46.296
sp|P52952|NKX25_HUMAN	84	53.846
sp|P49749|EVX2_MOUSE	94	44.828
sp|Q0VCS4|HXA2_BOVIN	92	49.123
sp|A6NMT0|DBX1_HUMAN	82	52.941
sp|P15856|ABDA_APIME	97	43.333
sp|O70137|ALX3_MOUSE	92	45.614
sp|P09090|ZEN2_DROME	92	50.877
sp|Q07424|CDX4_MOUSE	95	42.373
sp|P09022|HXA1_MOUSE	87	51.852
sp|P42583|NKX25_XENLA	84	53.846
sp|P83950|UBX_DROSI	92	43.860
sp|P83949|UBX_DROME	92	43.860
sp|Q90788|NKX25_CHICK	84	53.846
sp|Q9IA19|HXA1_HETFR	87	50.000
sp|P09066|HME2_MOUSE	98	47.541
sp|Q5TM83|NANOG_MUSMM	94	51.724
sp|P0C1T1|HXB2_MOUSE	92	49.123
sp|Q9UIW0|VAX2_HUMAN	92	49.123
sp|Q80Z64|NANOG_MOUSE	94	51.724
sp|Q03828|EVX2_HUMAN	94	44.828
sp|P43241|CDX2_MOUSE	95	45.763
sp|Q61670|HLX_MOUSE	82	49.020
sp|P19622|HME2_HUMAN	98	47.541
sp|P43687|HMX2_MOUSE	92	50.877
sp|P50476|HOX3_XENLA	94	43.103
sp|Q9IA20|HXA2_HETFR	92	49.123
sp|Q801E0|VAX1_DANRE	92	49.123
sp|A0JPN1|HLX_RAT	82	49.020
sp|A1YG92|NANG2_PANPA	98	49.180
sp|Q9IAX9|VAX2B_XENLA	92	49.123
sp|Q26430|ABDA_MANSE	97	43.333
sp|A7MB54|HLX_BOVIN	82	49.020
sp|Q08727|HXA2_CHICK	92	49.123
sp|P06602|EVE_DROME	94	44.828
sp|A2T763|NANG2_PANTR	98	49.180
sp|Q8N7R0|NANG2_HUMAN	98	49.180
sp|O43763|TLX2_HUMAN	92	50.877
sp|Q1KKX5|HXB1A_TAKRU	87	51.852
sp|P49639|HXA1_HUMAN	87	51.852
sp|O35085|ARX_MOUSE	92	49.123
sp|Q61663|TLX2_MOUSE	92	50.877
sp|P17919|HXB1_MOUSE	87	50.000
sp|Q9PWL6|HXA9A_DANRE	98	47.541
sp|A7Y7W3|NANOG_CHICK	95	52.542
sp|P18488|EMS_DROME	97	46.032
sp|O35767|NKX25_RAT	84	51.923
sp|Q9I9H2|DBX1_XENLA	82	50.980
sp|Q9PU20|VAX2A_XENLA	92	49.123
sp|P42585|HBX3_ECHGR	94	46.552
sp|A2RU54|HMX2_HUMAN	92	50.877
sp|Q5NSW5|DBX1_RAT	82	50.980
sp|P52950|DBX1_MOUSE	82	50.980
sp|Q1KKW8|HXB1B_TAKRU	87	51.852
sp|P09083|GSBN_DROME	92	40.351
sp|Q9PTU0|DBX1B_DANRE	82	50.980
sp|Q9WTP9|VAX2_MOUSE	92	49.123
sp|Q9BZM3|GSX2_HUMAN	92	47.368
sp|Q6NSW7|NANP8_HUMAN	98	49.180
sp|P41936|HM22_CAEEL	84	51.923
sp|Q9JLZ9|VAX2_RAT	92	49.123
sp|Q06453|AL_DROME	92	43.860
sp|Q9IA18|EVX2_HETFR	94	43.103
sp|P31538|HME1B_XENLA	97	48.387
sp|P09082|GSB_DROME	92	45.614
sp|P20822|UBX_DROPS	92	43.860
sp|P09080|HMB1_TRIGR	98	44.262
sp|Q9PVN2|VAX1_CHICK	92	49.123
sp|Q9JM00|VAX1_RAT	92	49.123
sp|Q3LTE0|NANOG_PANTR	98	49.180
sp|P31316|GSX2_MOUSE	92	47.368
sp|Q9DDB0|VAX1B_XENLA	92	49.123
sp|Q9H9S0|NANOG_HUMAN	98	49.180
sp|Q5SQQ9|VAX1_HUMAN	92	49.123
sp|Q1KL10|HXA1A_TAKRU	87	50.000
sp|Q2NKI2|VAX1_MOUSE	92	49.123
sp|O42506|HXA9A_TAKRU	98	45.902
sp|Q05640|HMEN_ARTSF	92	45.614
sp|Q5TM84|NANOG_MACFA	98	49.180
sp|A2T6H5|HXB1_MACNE	87	50.000
sp|A2D649|HXB1_MACMU	87	50.000
sp|A2D4R4|HXB1_ATEGE	87	50.000
sp|Q90346|HXB1_CYPCA	87	50.000
sp|Q4LAL6|ALX4_BOVIN	92	43.860
sp|Q4JM65|NANOG_BOVIN	98	49.180
sp|Q91975|DBX2_CHICK	94	44.444
sp|Q91926|VENT1_XENLA	94	44.828
sp|P24340|HXD9_CHICK	95	45.763
sp|A2T6Z0|HXB1_PANTR	87	50.000
sp|A1YG01|HXB1_PANPA	87	50.000
sp|Q05916|HME1_CHICK	89	49.091
sp|Q9W2Q1|RX_DROME	98	37.705
sp|O35137|ALX4_MOUSE	92	43.860
sp|P10035|HMH2_DROME	94	43.103
sp|Q6XYB7|LBX2_HUMAN	92	49.123
sp|P14653|HXB1_HUMAN	87	50.000
sp|P15859|SCR_APIME	98	44.262
sp|O42366|HXB1A_DANRE	87	50.000
sp|P10181|ROUGH_DROME	90	46.429
sp|A2T7J2|HXB1_PONPY	87	50.000
sp|Q9PWD5|HXA9_MORSA	98	45.902
sp|P29555|ABDA_DROME	97	43.333
sp|Q91907|GBX2_XENLA	94	46.552
sp|Q9YGT6|HXA5A_DANRE	92	43.860
sp|P29556|ABDA_SCHGR	97	43.333
sp|P13545|HMB1_STRPU	98	44.262
sp|Q07961|ABDA_TRICA	97	43.333
sp|Q9H161|ALX4_HUMAN	92	43.860
sp|P18867|HXD3_RAT	98	47.619
sp|P31315|GSX1_MOUSE	92	47.368
sp|P55813|HBX4_ECHGR	94	36.207
sp|Q26602|SMOX3_SCHMA	92	43.860
sp|P22711|TIN_DROME	92	49.123
sp|Q26601|SMOX2_SCHMA	94	48.276
sp|Q9H4S2|GSX1_HUMAN	92	47.368
sp|Q1KKV3|HXCCA_TAKRU	95	45.763
sp|Q90423|HXB1B_DANRE	87	50.000
sp|P52949|HXA5_RAT	92	42.105
sp|Q9I9A2|RX2_ORYLA	92	38.596
sp|P28468|HOX1_HALRO	92	47.368
sp|P34684|LIN39_CAEEL	98	45.902
sp|Q1KKX9|HXB5A_TAKRU	92	43.860
sp|Q9PWM2|HXB9A_DANRE	98	45.902
sp|P49925|HXC6_SHEEP	92	47.368
sp|P10179|HMB4_TRIGR	92	49.123
sp|Q1KKR7|HXD9B_TAKRU	95	47.458
sp|Q98SH9|HXC1A_DANRE	92	45.614
sp|Q8NHV9|RHXF1_HUMAN	87	40.741
sp|P29552|ABDA_AEDAE	97	43.333
sp|O08656|HXA1_RAT	87	51.852
sp|Q24256|BARH2_DROME	92	43.860
sp|P09631|HXA9_MOUSE	98	47.541
sp|O42356|RX1_DANRE	92	38.596
sp|P31269|HXA9_HUMAN	98	47.541
sp|Q1KKY2|HXB9A_TAKRU	98	45.902
sp|P06601|PRD_DROME	92	40.351
sp|O42357|RX2_DANRE	92	38.596
sp|P70118|PDX1_MESAU	92	45.614
sp|P31275|HXC12_HUMAN	95	44.068
sp|P14839|HXB6_CHICK	94	44.828
sp|P31259|HXB1_CHICK	87	50.000
sp|Q08820|HXD1_XENLA	87	50.000
sp|A2D5K9|HXA5_LAGLA	92	42.105
sp|Q05007|ABDA_ARTSF	97	41.667
sp|Q26657|ALX_STRPU	92	45.614
sp|O93528|VAX1A_XENLA	87	48.148
sp|P52947|PDX1_RAT	92	45.614
sp|Q1KKT2|HXDCA_TAKRU	95	45.763
sp|Q2HJ67|HXA5_BOVIN	92	42.105
sp|Q28IU6|HXD1_XENTR	87	50.000
sp|P09021|HXA5_MOUSE	92	42.105
sp|Q17QR5|DBX2_BOVIN	94	44.444
sp|Q08821|HXA1_XENLA	87	50.000
sp|Q62782|PHX2A_RAT	92	43.860
sp|Q90472|HXDDA_DANRE	92	43.860
sp|P31357|HXB1_AMBME	87	50.000
sp|P09077|SCR_DROME	92	43.860
sp|A2D5Y4|HXA5_LEMCA	92	42.105
sp|Q62066|PHX2A_MOUSE	92	43.860
sp|P52946|PDX1_MOUSE	92	45.614
sp|Q6ZNG2|DBX2_HUMAN	94	44.444
sp|Q9PVR2|HXD9_ORYLA	94	46.552
sp|Q9PVX0|RX2_CHICK	92	38.596
sp|O43248|HXC11_HUMAN	98	45.902
sp|Q9PWM5|HXC6B_DANRE	92	45.614
sp|Q0P4H6|LBX1_XENTR	97	41.667
sp|P07548|DFD_DROME	92	42.105
sp|A1YG85|PDX1_PANPA	92	45.614
sp|P20719|HXA5_HUMAN	92	42.105
sp|P09065|HME1_MOUSE	90	48.214
sp|Q8K5B8|HXC12_MOUSE	95	44.068
sp|A2T756|PDX1_PANTR	92	45.614
sp|Q05925|HME1_HUMAN	90	48.214
sp|Q2PYN8|LBX1_XENLA	97	41.667
sp|P31313|HXC11_MOUSE	98	45.902
sp|P52945|PDX1_HUMAN	92	45.614
sp|A1YF08|PDX1_GORGO	92	45.614
sp|P31262|HXC5_NOTVI	97	41.667
sp|P81192|HXA4_LINSA	97	41.667
sp|Q9IA23|HXA5_HETFR	92	43.860
sp|P51783|HXA9_CAVPO	100	46.774
sp|Q8N693|ESX1_HUMAN	92	43.860
sp|Q9IA12|HXD8_HETFR	92	49.123
sp|P50209|HXA9_AMBME	100	46.774
sp|P31535|HMENA_MYXGL	76	55.319
sp|Q98924|HXA9_CHICK	100	46.774
sp|P09020|HXC5_XENLA	97	41.667
sp|O14813|PHX2A_HUMAN	92	43.860
sp|P18866|HXC8_RAT	92	47.368
sp|P09025|HXC8_MOUSE	92	47.368
sp|O42504|HXC6A_TAKRU	92	47.368
sp|Q9JLT7|RX_RAT	92	38.596
sp|O35602|RX_MOUSE	92	38.596
sp|P10105|LAB_DROME	92	47.368
sp|Q9IA11|HXD5_HETFR	92	43.860
sp|P24341|HXD10_CHICK	94	44.828
sp|Q9GZZ0|HXD1_HUMAN	87	50.000
sp|Q1KKX0|HXB5B_TAKRU	92	42.105
sp|P31272|HXB9_XENLA	98	45.902
sp|Q24645|ANTP_DROSU	92	42.105
sp|O76762|ABDA_ANOGA	97	43.333
sp|P31273|HXC8_HUMAN	92	47.368
sp|P52954|LBX1_HUMAN	97	41.667
sp|Q9I9D5|RX1_ASTFA	92	38.596
sp|Q93899|VAB7_CAEEL	94	43.103
sp|P52955|LBX1_MOUSE	97	41.667
sp|Q1XID0|LBX1_RAT	97	41.667
sp|Q9YGT5|HXA9B_DANRE	98	45.902
sp|Q9IA26|HXA9_HETFR	97	48.333
sp|P15860|HM90_APIME	92	42.105
sp|A2T748|HXD8_PANTR	92	47.368
sp|B0W1V2|ABDA_CULQU	97	43.333
sp|P14838|HXB5_CHICK	97	41.667
sp|A6NLW8|DUXA_HUMAN	90	42.857
sp|P10629|HXC6_MOUSE	92	47.368
sp|P09630|HXC6_HUMAN	92	47.368
sp|P09636|HXA7_SALSA	89	43.636
sp|Q9Y2V3|RX_HUMAN	92	38.596
sp|P18863|HXB8_RAT	87	48.148
sp|P02833|ANTP_DROME	92	42.105
sp|Q1KKV2|HXCBA_TAKRU	98	45.902
sp|O42201|RXA_XENLA	92	38.596
sp|O35690|PHX2B_MOUSE	92	43.860
sp|Q99453|PHX2B_HUMAN	92	43.860
sp|Q9YH71|VNT1B_XENLA	94	44.828
sp|P15862|HXC6A_DANRE	92	47.368
sp|P23459|HXD8_CHICK	92	49.123
sp|D2KQB0|HHEX_PATMI	84	42.308
sp|P34663|HM23_CAEEL	92	47.368
sp|P13378|HXD8_HUMAN	92	47.368
