sp|P30843|BASR_ECOLI	100	77.626
sp|P36556|BASR_SALTY	99	78.704
sp|Q70FH0|PMRA_PECSS	99	59.259
sp|Q8XBS3|QSEB_ECO57	100	44.292
sp|P52076|QSEB_ECOLI	100	43.836
sp|P45337|QSEB_HAEIN	99	42.661
sp|P66795|QSEB_SALTY	99	40.826
sp|P66796|QSEB_SALTI	99	40.826
sp|Q8GP20|RSSB_SERMA	99	42.130
sp|P0CL17|TCTD_SALTY	99	42.202
sp|E1WA34|TCTD_SALTS	99	42.202
sp|Q7D9K0|TCRA2_MYCTO	100	38.565
sp|O07776|TCRA1_MYCTU	100	38.565
sp|P76340|YEDW_ECOLI	98	38.532
sp|Q02540|COPR_PSEUB	99	38.462
sp|Q8Z7H2|PHOP_SALTI	99	35.909
sp|Q57QC3|PHOP_SALCH	99	35.909
sp|P0DM78|PHOP_SALTY	99	35.909
sp|F5ZP95|PHOP_SALTU	99	35.909
sp|E1WFA1|PHOP_SALTS	99	35.909
sp|D0ZV90|PHOP_SALT1	99	35.909
sp|Q5PMJ1|PHOP_SALPA	99	35.909
sp|Q8X738|PHOP_ECO57	99	35.455
sp|Q83RR0|PHOP_SHIFL	99	35.455
sp|Q8CXZ9|PHOP_ECOL6	99	35.455
sp|P23836|PHOP_ECOLI	99	35.455
sp|Q4L6C6|ARLR_STAHJ	98	39.726
sp|P0DMK7|IRLR_BURPS	99	39.732
sp|I1WSZ4|IRLR_BURP2	99	39.732
sp|Q47456|PCOR_ECOLX	98	35.874
sp|Q8FZ93|CTRA_BRUSU	99	35.747
sp|B0CI76|CTRA_BRUSI	99	35.747
sp|A5VRW9|CTRA_BRUO2	99	35.747
sp|Q7CNV1|CTRA_BRUME	99	35.747
sp|A9M708|CTRA_BRUC2	99	35.747
sp|Q9ZHS1|CTRA_BRUAB	99	35.747
sp|Q2YQA4|CTRA_BRUA2	99	35.747
sp|B2S753|CTRA_BRUA1	99	35.747
sp|A6WZ81|CTRA_OCHA4	99	35.747
sp|P39663|SPHR_SYNE7	99	40.171
sp|P13792|PHOP_BACSU	98	34.783
sp|Q742C1|MPRA_MYCPA	99	39.013
sp|A0QBQ9|MPRA_MYCA1	99	39.013
sp|O34903|YKOG_BACSU	98	35.747
sp|Q9CD68|MPRA_MYCLE	99	39.013
sp|Q44006|CZCR_CUPMC	99	35.455
sp|P0CAW8|CTRA_CAUCR	99	33.937
sp|B8H358|CTRA_CAUCN	99	33.937
sp|A0R3I8|MPRA_MYCS2	99	37.668
sp|A1TEL7|MPRA_MYCVP	99	37.946
sp|A0PWB4|MPRA_MYCUA	99	37.778
sp|Q06239|VANR_ENTFC	98	36.404
sp|Q1B3X8|MPRA_MYCSS	99	38.565
sp|A1UL70|MPRA_MYCSK	99	38.565
sp|A3Q5L9|MPRA_MYCSJ	99	38.565
sp|A1KHB7|MPRA_MYCBP	99	38.117
sp|Q7U0X4|MPRA_MYCBO	99	38.117
sp|P45607|PHOB_SHIFL	99	36.607
sp|P0A4H8|CIAR_STRR6	99	33.624
sp|P0A4H7|CIAR_STRPN	99	33.624
sp|Q49XM7|ARLR_STAS1	98	39.269
sp|P9WGM9|MPRA_MYCTU	99	38.117
sp|P9WGM8|MPRA_MYCTO	99	38.117
sp|A5U123|MPRA_MYCTA	99	38.117
sp|P0C001|ARLR_STAAW	98	36.073
sp|Q6G9E6|ARLR_STAAS	98	36.073
sp|Q6GGZ3|ARLR_STAAR	98	36.073
sp|P0C000|ARLR_STAAM	98	36.073
sp|Q5HG04|ARLR_STAAC	98	36.073
sp|Q2YY03|ARLR_STAAB	98	36.073
sp|Q9KJN4|ARLR_STAA8	98	36.073
sp|Q2FH23|ARLR_STAA3	98	36.073
sp|P55701|Y4XI_SINFN	99	37.273
sp|P45606|PHOB_SHIDY	99	36.161
sp|Q99U73|ARLR_STAAN	98	36.986
sp|P0AFJ5|PHOB_ECOLI	99	36.161
sp|P0AFJ6|PHOB_ECO57	99	36.161
sp|P45605|PHOB_KLEPN	99	36.771
sp|P0ACZ8|CUSR_ECOLI	99	36.000
sp|P0ACZ9|CUSR_ECOL6	99	36.000
sp|P0AD00|CUSR_ECO57	99	36.000
sp|P28835|YCF27_PORAE	98	35.371
sp|Q01473|RCAC_MICDP	99	37.104
sp|Q9ZHD3|SILR_SALTM	99	37.004
sp|Q1XDC9|YCF27_PYRYE	98	35.371
sp|P0A4I2|CUTR_STRLI	98	36.279
sp|P0A4I1|CUTR_STRCO	98	36.279
sp|P51358|YCF27_PORPU	98	35.371
sp|P0A4I0|DLTR_STRA5	99	32.273
sp|P0A4H9|DLTR_STRA3	99	32.273
sp|P21866|KDPE_ECOLI	97	33.333
sp|P48259|YCF27_CYAPA	99	34.335
sp|P23620|PHOB_PSEAE	99	32.589
sp|P0AA21|OMPR_SHIFL	99	33.913
sp|P0AA19|OMPR_SALTY	99	33.913
sp|P0AA20|OMPR_SALTI	99	33.913
sp|P0AA16|OMPR_ECOLI	99	33.913
sp|P0AA17|OMPR_ECOL6	99	33.913
sp|P0AA18|OMPR_ECO57	99	33.913
sp|P94413|YCLJ_BACSU	98	34.978
sp|P32040|Y851_SYNP2	97	34.615
sp|P9WGL9|REGX3_MYCTU	98	34.375
sp|P9WGL8|REGX3_MYCTO	98	34.375
sp|O07130|REGX3_MYCBO	98	34.375
sp|Q49ZT8|HSSR_STAS1	96	34.419
sp|Q5HLN2|HSSR_STAEQ	100	33.480
sp|Q8CN92|HSSR_STAES	100	33.480
sp|P35163|RESD_BACSU	98	33.188
sp|Q52990|PHOB_RHIME	99	35.065
sp|Q2YZ24|HSSR_STAAB	100	33.036
sp|Q9ZEP4|CSEB_STRCO	98	32.599
sp|P9WGM1|PRRA_MYCTU	85	37.056
sp|P9WGM0|PRRA_MYCTO	85	37.056
sp|P0A5Z7|PRRA_MYCBO	85	37.056
sp|Q6GE73|HSSR_STAAR	100	33.036
sp|Q7A039|HSSR_STAAW	100	33.036
sp|A8Z552|HSSR_STAAT	100	33.036
sp|Q6G6V9|HSSR_STAAS	100	33.036
sp|Q7A3X1|HSSR_STAAN	100	33.036
sp|Q99RR6|HSSR_STAAM	100	33.036
sp|A5IVE2|HSSR_STAA9	100	33.036
sp|Q2FVQ9|HSSR_STAA8	100	33.036
sp|Q2FED5|HSSR_STAA3	100	33.036
sp|A6U488|HSSR_STAA2	100	33.036
sp|A7X5Y5|HSSR_STAA1	100	33.036
sp|P37478|WALR_BACSU	99	34.061
sp|Q9F868|REGX3_MYCS2	98	33.482
sp|Q47744|VANR_ENTFA	99	34.722
sp|A6QJK3|HSSR_STAAE	100	33.036
sp|Q5HDJ4|HSSR_STAAC	100	33.036
sp|P28257|YCF27_GALSU	98	33.188
sp|Q9AE24|RPRY_BACFR	99	30.631
sp|Q50136|PRRA_MYCLE	85	36.548
sp|Q7A0U4|SRRA_STAAW	98	30.568
sp|Q9L524|SRRA_STAAU	98	30.568
sp|Q6G972|SRRA_STAAS	98	30.568
sp|Q6GGK6|SRRA_STAAR	98	30.568
sp|Q7A5H6|SRRA_STAAN	98	30.568
sp|Q7A2R6|SRRA_STAAM	98	30.568
sp|Q5HFT0|SRRA_STAAC	98	30.568
sp|Q2FY79|SRRA_STAA8	98	30.568
sp|P31079|PETR_RHOCB	99	35.652
sp|Q82EB1|CSEB_STRAW	98	32.456
sp|Q5HPC3|ARLR_STAEQ	98	37.273
sp|O78428|YCF27_GUITH	98	31.004
sp|P45189|PHOB_HAEIN	99	30.357
sp|Q8CP82|ARLR_STAES	98	36.073
sp|P54884|REGX3_MYCLE	88	37.931
sp|O69730|TCRX_MYCTU	99	34.667
sp|Q8CQK0|WALR_STAES	99	30.435
sp|Q5HK18|WALR_STAEQ	99	30.435
sp|Q4LAJ9|WALR_STAHJ	99	30.435
sp|Q4A160|WALR_STAS1	99	30.870
sp|P69228|BAER_ECOLI	97	33.333
sp|P69229|BAER_ECOL6	97	33.333
sp|P9WGN1|KDPE_MYCTU	91	32.178
sp|P9WGN0|KDPE_MYCTO	91	32.178
sp|Q7A216|WALR_STAAW	99	30.870
sp|Q9RDT5|WALR_STAAU	99	30.870
sp|A8YYU1|WALR_STAAT	99	30.870
sp|Q6GD72|WALR_STAAS	99	30.870
sp|Q6GKS7|WALR_STAAR	99	30.870
sp|Q7A8E1|WALR_STAAN	99	30.870
sp|Q99XF3|WALR_STAAM	99	30.870
sp|A6QD57|WALR_STAAE	99	30.870
sp|Q5HJX7|WALR_STAAC	99	30.870
sp|Q2YUQ3|WALR_STAAB	99	30.870
sp|A5INQ9|WALR_STAA9	99	30.870
sp|Q2G2U6|WALR_STAA8	99	30.870
sp|Q2FKN8|WALR_STAA3	99	30.870
sp|A6TXG8|WALR_STAA2	99	30.870
sp|A7WWQ5|WALR_STAA1	99	30.870
sp|Q7A1J1|SAER_STAAW	97	30.909
sp|Q6GBC4|SAER_STAAS	97	30.909
sp|Q6GIT6|SAER_STAAR	97	30.909
sp|Q7A6V3|SAER_STAAN	97	30.909
sp|Q99VR7|SAER_STAAM	97	30.909
sp|Q840P8|SAER_STAAE	97	30.909
sp|Q5HHW4|SAER_STAAC	97	30.909
sp|Q2YSM5|SAER_STAAB	97	30.909
sp|Q2G2G2|SAER_STAA8	97	30.909
sp|Q2FIT4|SAER_STAA3	97	30.909
sp|Q07597|NISR_LACLL	97	30.531
sp|P0AE90|CPXR_SHIFL	99	36.638
sp|P0AE88|CPXR_ECOLI	99	36.638
sp|P0AE89|CPXR_ECO57	99	36.638
sp|P08368|CREB_ECOLI	98	31.222
sp|P44895|CPXR_HAEIN	99	35.398
sp|Q04803|PFER_PSEAE	99	36.245
sp|Q04942|AFSQ1_STRCO	98	33.790
sp|Q4L8L9|HSSR_STAHJ	98	31.222
sp|Q9TLQ4|YCF27_CYACA	97	28.139
sp|Q9K621|BCER_BACHD	98	28.879
sp|P42244|YCBL_BACSU	98	29.778
sp|Q44929|GTCR_ANEMI	99	32.035
sp|Q6GJ11|GRAR_STAAR	98	27.477
sp|A8Z181|GRAR_STAAT	98	27.477
sp|A6QEW8|GRAR_STAAE	98	27.477
sp|Q5HI09|GRAR_STAAC	98	27.477
sp|Q2G0E0|GRAR_STAA8	98	27.477
sp|Q2FIY0|GRAR_STAA3	98	27.477
sp|Q7A1L2|GRAR_STAAW	98	27.477
sp|Q6GBH1|GRAR_STAAS	98	27.477
sp|Q99VW2|GRAR_STAAN	98	27.477
sp|A5IQL2|GRAR_STAA9	98	27.477
sp|A6TZD6|GRAR_STAA2	98	27.477
sp|A7WZC3|GRAR_STAA1	98	27.477
sp|Q2YSS2|GRAR_STAAB	98	27.477
sp|Q932F1|GRAR_STAAM	98	27.477
sp|Q8CQ37|GRAR_STAES	98	27.928
sp|Q5HR81|GRAR_STAEQ	98	27.928
sp|Q93CB8|MTRA_MYCPA	97	32.110
sp|P9WGM7|MTRA_MYCTU	97	32.110
sp|P9WGM6|MTRA_MYCTO	97	32.110
sp|P0A5Z5|MTRA_MYCBO	97	32.110
sp|Q4L481|GRAR_STAHJ	98	26.577
sp|P38684|TORR_ECOLI	99	32.000
sp|A0QTK2|MTRA_MYCS2	97	32.110
sp|Q9CCJ2|MTRA_MYCLE	97	32.110
sp|P54443|YRKP_BACSU	97	32.328
sp|P58357|TORR_ECO57	99	32.000
sp|O34951|BCER_BACSU	98	27.477
sp|O32192|CSSR_BACSU	99	27.928
sp|Q07783|CHVI_RHIRD	99	28.151
sp|Q8CQ17|SAER_STAES	97	29.279
sp|Q5HR28|SAER_STAEQ	97	29.279
sp|Q49VK3|GRAR_STAS1	98	27.586
sp|P94504|YVRH_BACSU	99	29.825
sp|P44918|ARCA_HAEIN	99	30.603
sp|P33112|SPAR_BACIU	97	29.954
sp|P50350|CHVI_RHIME	97	26.724
sp|Q9HUI2|ARUR_PSEAE	98	29.536
sp|O06978|YVCP_BACSU	99	27.074
sp|P42421|YXDJ_BACSU	98	28.000
sp|P50351|CHVI_SINFN	97	26.180
sp|P0A9Q4|ARCA_SHIFL	99	28.139
sp|P0A9Q1|ARCA_ECOLI	99	28.139
sp|P0A9Q2|ARCA_ECOL6	99	28.139
sp|P0A9Q3|ARCA_ECO57	99	28.139
sp|O31432|YBDJ_BACSU	98	27.477
sp|P13359|VIRG_AGRRH	98	28.319
sp|P48359|YCF29_CYAPA	63	31.126
sp|P28787|NTRC_PROHU	55	30.833
sp|P40138|CYAB_STIAU	55	30.894
sp|P62722|VIRG_AGRT9	98	28.319
sp|P23747|ALGB_PSEAE	57	29.927
sp|Q06065|ATOC_ECOLI	49	30.556
sp|P10577|NTRC_RHIME	48	35.849
sp|P07545|VIRG_AGRFC	98	28.444
sp|P41789|NTRC_SALTY	58	30.469
sp|O05251|MALR_BACSU	58	28.676
sp|P52108|RSTA_ECOLI	78	27.660
sp|Q88RJ6|ALGB_PSEPK	49	30.841
sp|P23221|FIXJ_BRADU	91	24.623
sp|P0AFB8|NTRC_ECOLI	55	29.167
sp|P0AFB9|NTRC_ECO57	55	29.167
sp|Q88AQ2|ALGB_PSESM	49	29.907
sp|Q44444|VIRG_RHIRD	98	28.319
sp|P9WGM3|PDTAR_MYCTU	64	31.507
sp|P9WGM2|PDTAR_MYCTO	64	31.507
sp|A0A0H3MDW1|CHXR_CHLT2	99	29.148
sp|Q1XDE4|YCF29_PYRYE	53	31.667
sp|Q04848|NTRC_AZOC5	48	31.132
sp|Q8FUS8|FTCR_BRUSU	98	24.664
sp|Q8YDL7|FTCR_BRUME	98	24.664
sp|Q576I4|FTCR_BRUAB	98	24.664
sp|Q2YJF8|FTCR_BRUA2	98	24.664
sp|P46384|PILG_PSEAE	52	28.814
sp|A2XE31|ORR21_ORYSI	60	29.927
sp|Q8H7S7|ORR21_ORYSJ	60	29.927
sp|Q05943|GLNR_STRCO	56	34.884
sp|Q9A5I5|PLED_CAUCR	53	35.537
sp|B8GZM2|PLED_CAUCN	53	35.537
sp|A2X1N2|ORR24_ORYSI	57	30.827
sp|Q6H805|ORR24_ORYSJ	55	31.250
sp|Q4L8V4|LYTR_STAHJ	58	29.457
sp|P03029|NTRC_KLEPN	54	27.119
sp|A5VW00|FTCR_BRUO2	98	24.215
sp|P96602|DCTR_BACSU	55	28.455
sp|P0DMC5|RCSC_ECOLI	48	31.132
sp|Q9ZWJ9|ARR2_ARATH	56	30.400
sp|P10576|NTRC_BRASR	48	30.189
sp|Q9K998|DCTR_BACHD	50	29.464
sp|P51586|YSO1_LEPBY	47	34.615
sp|P0DMC6|RCSC_ECOLX	48	31.132
sp|Q54RP6|DHKL_DICDI	60	28.058
sp|P14375|ZRAR_ECOLI	55	29.839
sp|P15940|NODW_BRADU	71	26.923
sp|O49397|ARR10_ARATH	53	31.148
sp|P62598|ARR12_ARATH	60	30.070
sp|P45671|NTRC_AZOBR	48	30.189
sp|Q8X613|ZRAR_ECO57	54	30.081
sp|Q6K8X6|ORR23_ORYSJ	54	30.159
sp|B8AEH1|ORR23_ORYSI	54	30.159
sp|P51343|YCF29_PORPU	71	30.120
sp|Q56128|RCSC_SALTI	50	30.275
sp|Q5SML5|ORR22_ORYSJ	54	30.000
sp|B8B3I4|ORR22_ORYSI	54	30.000
sp|P09432|NTRC_RHOCB	55	29.752
sp|P0A4I4|SP0A_BACTU	81	27.320
sp|P0A4I3|SP0A_BACCR	81	27.320
sp|P58662|RCSC_SALTY	50	30.275
sp|P52928|SP0A_BACAN	81	27.320
sp|Q940D0|ARR1_ARATH	56	28.800
sp|Q8Z333|ZRAR_SALTI	56	26.984
sp|P25852|ZRAR_SALTY	56	26.984
sp|P18769|FRZE_MYXXA	46	29.126
sp|Q5A4X5|SKN7_CANAL	61	26.866
sp|P10046|DCTD_RHILE	52	23.894
sp|P38889|SKN7_YEAST	49	28.704
sp|Q3LWR6|TODT_PSEPU	94	23.415
sp|I7CA98|TODT_PSEPT	94	23.415
sp|A5W4E2|TODT_PSEP1	94	23.415
sp|P39486|DCTR_BACME	49	29.358
sp|P58402|EVGS_ECO57	40	29.545
sp|P0AE69|CHEY_SHIFL	42	29.032
sp|P0AE67|CHEY_ECOLI	42	29.032
sp|P0AE68|CHEY_ECO57	42	29.032
sp|Q54YZ9|DHKJ_DICDI	52	27.119
sp|Q8L9Y3|ARR14_ARATH	54	25.620
sp|P0A2D5|CHEY_SALTY	42	29.032
sp|P0A2D6|CHEY_SALTI	42	29.032
sp|Q8FGP6|CHEY_ECOL6	37	29.268
sp|P30855|EVGS_ECOLI	40	29.545
sp|Q9FXD6|ARR11_ARATH	54	27.500
sp|Q2YV67|LYTR_STAAB	57	25.581
sp|Q53228|REGA_RHOS4	63	23.913
sp|Q1RJS1|NTRXL_RICBR	53	26.271
sp|Q6GK51|LYTR_STAAR	57	25.581
sp|Q9FAD7|CHEY_ENTCL	42	27.957
sp|O29221|CHEB_ARCFU	67	29.193
sp|Q93P00|CHEY_YEREN	42	30.108
sp|P60610|LYTR_STAAN	56	25.781
sp|P60609|LYTR_STAAM	56	25.781
sp|Q5HJB5|LYTR_STAAC	56	25.781
sp|P60611|LYTR_STAA8	56	25.781
sp|Q2FK09|LYTR_STAA3	56	25.781
sp|P0C5S5|LUXO_VIBHA	44	28.283
sp|A7MVC2|LUXO_VIBCB	44	28.283
sp|Q9APD9|ZRAR_KLEOX	49	28.182
sp|Q8NYH3|LYTR_STAAW	56	25.781
sp|Q6GCL1|LYTR_STAAS	56	25.781
sp|Q9KT84|LUXO_VIBCH	44	28.000
sp|Q87MX7|LUXO_VIBPA	44	28.283
sp|Q51455|CHEY_PSEAE	55	26.016
sp|O82868|REGA_RHOSU	63	24.051
sp|Q8D0P1|CHEY_YERPE	42	30.108
sp|Q04849|NTRX_AZOC5	48	29.630
sp|P13632|DCTD_RHIME	48	22.642
sp|P62646|CHEB_TREDE	50	28.319
sp|Q9KSB1|CDPD2_VIBCH	53	27.273
sp|Q4UL27|NTRXL_RICFE	53	28.814
sp|A1W0A5|CHEY_CAMJJ	58	25.191
sp|P0C635|CHEY_CAMJE	58	25.191
sp|A8FMH1|CHEY_CAMJ8	58	25.191
