sp|P81460|CONA_CANLI	100	97.468
sp|C0HJY1|CONV_CANCT	100	97.468
sp|A0A023GPI8|LECA_CANBL	100	96.624
sp|P81461|CONA_CANCT	100	96.624
sp|P55915|CONA_CANBR	100	95.781
sp|A0A067XG71|LECA_CANGR	100	89.030
sp|P81364|CONA_CANRO	100	87.764
sp|P58907|LECA_DIOVI	100	83.966
sp|P81637|LECA_DIOGU	100	82.278
sp|P58908|LECA_DIORO	100	81.857
sp|P08902|LECA_DIOGR	100	81.013
sp|B3EWJ2|LECA_DIOSC	100	80.169
sp|P86624|LECA_DIOWI	100	80.169
sp|C0HK81|LECA_DIORF	100	79.747
sp|J9PBR3|LECA_BIOPE	100	80.169
sp|P81517|LECA_CRAAG	100	79.747
sp|P83721|LEC1_CRAMO	100	81.277
sp|P86184|LECA_CYMRO	100	83.544
sp|P14894|CONA_CANGL	100	99.138
sp|P14894|CONA_CANGL	100	95.041
sp|P02866|CONA_CANEN	100	98.276
sp|P02866|CONA_CANEN	100	94.215
sp|P58906|LECA_CANBN	100	92.241
sp|P58906|LECA_CANBN	100	88.430
sp|C0HK27|LECA_DIOLA	100	86.066
sp|C0HK27|LECA_DIOLA	100	79.339
sp|P42088|LEC_LEUMI	97	65.179
sp|P42088|LEC_LEUMI	97	54.386
sp|Q9ZTA9|FRIL_LABPU	99	66.964
sp|Q9ZTA9|FRIL_LABPU	99	47.154
sp|P38662|LECA_LABPU	97	63.717
sp|P38662|LECA_LABPU	97	43.363
sp|P86795|LEC2_CYMRO	81	70.732
sp|P86795|LEC2_CYMRO	81	49.333
sp|Q39528|LEC1_CLAKE	91	54.701
sp|Q39528|LEC1_CLAKE	91	46.602
sp|Q39529|LEC2_CLAKE	99	52.459
sp|Q39529|LEC2_CLAKE	99	49.587
sp|P86353|LECB_SPAPA	95	52.174
sp|P86353|LECB_SPAPA	95	46.847
sp|C0HK20|LECC1_CENMI	98	51.786
sp|C0HK20|LECC1_CENMI	98	43.333
sp|P86352|LECA_SPAPA	95	51.304
sp|P86352|LECA_SPAPA	95	45.946
sp|P93538|LECB_STYJP	97	48.760
sp|P93538|LECB_STYJP	97	47.458
sp|C0HJX1|LECC1_CENTO	97	45.299
sp|C0HJX1|LECC1_CENTO	97	49.107
sp|P29257|LEC2_CYTSC	97	46.825
sp|P29257|LEC2_CYTSC	97	43.750
sp|P81371|LECS_VATMA	98	50.862
sp|P81371|LECS_VATMA	98	44.444
sp|Q70DJ5|LECC1_ARAHY	98	40.769
sp|Q70DJ5|LECC1_ARAHY	98	44.444
sp|P15231|PHAM_PHAVU	98	50.376
sp|P15231|PHAM_PHAVU	98	43.103
sp|P16030|LEC_BAUPU	96	46.218
sp|P16030|LEC_BAUPU	96	40.179
sp|Q39527|LECR_CLAKE	98	45.161
sp|Q39527|LECR_CLAKE	98	47.863
sp|P24146|LEC4_GRISI	98	45.455
sp|P24146|LEC4_GRISI	98	39.474
sp|Q42372|LCB2_ROBPS	94	45.385
sp|Q42372|LCB2_ROBPS	94	41.509
sp|P0DKL3|MALS_MAAAM	97	44.915
sp|P0DKL3|MALS_MAAAM	97	50.847
sp|P86893|LECS_VATGU	97	49.558
sp|P86893|LECS_VATGU	97	44.444
sp|P93535|LECS_STYJP	97	46.154
sp|P93535|LECS_STYJP	97	47.863
sp|P93248|MALB_MAAAM	97	44.915
sp|P93248|MALB_MAAAM	97	50.847
sp|P05087|PHAL_PHAVU	98	49.573
sp|P05087|PHAL_PHAVU	98	37.313
sp|P16349|LEC_LATSP	94	46.154
sp|P16349|LEC_LATSP	94	46.667
sp|Q41159|LCB1_ROBPS	99	43.200
sp|Q41159|LCB1_ROBPS	99	42.017
sp|P19588|LEC5_VIGUC	94	47.009
sp|P19588|LEC5_VIGUC	94	39.815
sp|Q41162|LCS1_ROBPS	99	43.077
sp|Q41162|LCS1_ROBPS	99	40.833
sp|Q41161|LCS2_ROBPS	99	43.200
sp|Q41161|LCS2_ROBPS	99	40.336
sp|P05046|LEC_SOYBN	98	46.154
sp|P05046|LEC_SOYBN	98	42.735
sp|P86993|LECT_BAUFO	90	43.103
sp|P86993|LECT_BAUFO	90	36.458
sp|B3EWQ9|LECA2_LABPU	98	44.056
sp|B3EWQ9|LECA2_LABPU	98	35.714
sp|P22973|LEC2_ULEEU	98	43.966
sp|P22973|LEC2_ULEEU	98	39.669
sp|P22970|LEC1_CYTSE	98	42.400
sp|P22970|LEC1_CYTSE	98	44.144
sp|P16404|LEC_ERYCO	97	45.378
sp|P16404|LEC_ERYCO	97	36.975
sp|P23558|LEC1_LABAL	98	43.089
sp|P23558|LEC1_LABAL	98	37.288
sp|P05088|PHAE_PHAVU	97	46.617
sp|P05088|PHAE_PHAVU	97	43.750
sp|P02871|LEC_VICFA	94	45.133
sp|P02871|LEC_VICFA	94	39.815
sp|P02872|LECG_ARAHY	96	46.218
sp|P02872|LECG_ARAHY	96	40.708
sp|P05045|LEC1_VIGUC	97	45.299
sp|P05045|LEC1_VIGUC	97	38.525
sp|Q41160|LCB3_ROBPS	94	47.748
sp|Q41160|LCB3_ROBPS	94	35.780
sp|P83410|LEC_ERYCG	95	43.590
sp|P83410|LEC_ERYCG	95	38.739
sp|P22972|LEC1_ULEEU	97	42.149
sp|P22972|LEC1_ULEEU	97	38.053
sp|P16270|LECN_PEA	96	45.614
sp|P16270|LECN_PEA	96	35.878
sp|P02867|LEC_PEA	98	41.935
sp|P02867|LEC_PEA	98	40.000
sp|P19664|LEC_LOTTE	98	45.833
sp|P19664|LEC_LOTTE	98	43.966
sp|Q40987|LECR_PEA	96	45.614
sp|Q40987|LECR_PEA	96	32.773
sp|O24313|LEC1_PSOTE	97	44.444
sp|O24313|LEC1_PSOTE	97	40.541
sp|Q8VXF2|LEC_LENCT	97	41.129
sp|Q8VXF2|LEC_LENCT	97	40.000
sp|Q93X49|LEC_LENCO	97	41.129
sp|Q93X49|LEC_LENCO	97	40.000
sp|P02870|LEC_LENCU	97	42.017
sp|P02870|LEC_LENCU	97	40.000
sp|Q93WH6|LEC_LENCC	97	41.129
sp|Q93WH6|LEC_LENCC	97	40.800
sp|Q01807|LEC2_MEDTR	97	42.735
sp|Q01807|LEC2_MEDTR	97	42.424
sp|Q01806|LEC1_MEDTR	97	41.525
sp|Q01806|LEC1_MEDTR	97	40.708
sp|P02874|LEC_ONOVI	98	43.966
sp|P02874|LEC_ONOVI	98	41.379
sp|Q43629|ARC4_PHAVU	98	44.144
sp|Q43629|ARC4_PHAVU	98	35.821
sp|P04122|LECB_LATOC	76	40.708
sp|P04122|LECB_LATOC	76	44.776
sp|Q41116|AR5B_PHAVU	46	42.991
sp|Q42460|AR5A_PHAVU	46	42.056
sp|P22971|LEC2_CYTSE	48	39.831
sp|P19330|ARC2_PHAVU	94	39.474
sp|P19330|ARC2_PHAVU	94	35.043
sp|P84849|LEC_VACFA	93	38.053
sp|P84849|LEC_VACFA	93	38.095
sp|Q9LXA5|LRK91_ARATH	49	35.537
sp|P19329|ARC1_PHAVU	94	38.596
sp|P19329|ARC1_PHAVU	94	35.043
sp|P56625|LEC_VICVI	88	36.697
sp|P56625|LEC_VICVI	88	41.053
sp|P58909|LECA_DIOVO	12	88.889
sp|Q41114|LEA2_PHAVU	49	34.454
sp|P02873|LEA1_PHAVU	85	35.897
sp|P02873|LEA1_PHAVU	85	38.202
sp|Q9M2S4|LRKS4_ARATH	46	38.017
sp|P16300|LEC_PHALU	47	34.259
sp|P07444|LECA_LATTI	21	51.020
sp|P07440|LECA_LATCI	21	51.020
sp|P07443|LECA_LATHI	21	48.980
sp|P12308|LECA_LATSA	21	48.980
sp|P07441|LECA_LATAP	21	50.000
sp|O22833|LRK54_ARATH	47	29.921
sp|P16350|LECA_VICSA	18	50.000
sp|Q9M345|LRK42_ARATH	47	30.894
sp|Q9SZD5|LRK59_ARATH	48	30.709
sp|P02869|LECA_LATOD	21	47.917
sp|P02868|LECA_VICCR	21	46.939
