sp|P49880|ECR_AEDAE	100	96.552
sp|O18531|ECR_LUCCU	100	97.701
sp|O18473|ECR_HELVI	100	98.851
sp|P49882|ECR_CHITE	100	96.552
sp|P34021|ECR_DROME	100	95.402
sp|P49883|ECR_MANSE	100	95.402
sp|P49881|ECR_BOMMO	92	97.500
sp|Q3SZL0|NR1H4_BOVIN	97	76.190
sp|Q62735|NR1H4_RAT	97	75.000
sp|Q13133|NR1H3_HUMAN	95	68.675
sp|Q60641|NR1H4_MOUSE	97	72.727
sp|Q96RI1|NR1H4_HUMAN	97	72.727
sp|Q5E9B6|NR1H3_BOVIN	95	67.470
sp|Q9Z0Y9|NR1H3_MOUSE	95	67.470
sp|Q62685|NR1H3_RAT	95	67.470
sp|P55055|NR1H2_HUMAN	95	60.000
sp|Q5BIS6|NR1H2_BOVIN	86	62.338
sp|Q60644|NR1H2_MOUSE	87	61.538
sp|Q62755|NR1H2_RAT	87	61.538
sp|Q28CK1|NR2C1_XENTR	99	52.326
sp|Q6GN21|N2C1A_XENLA	99	51.163
sp|P13053|VDR_RAT	100	48.276
sp|P49116|NR2C2_HUMAN	93	54.321
sp|Q24142|HR78_DROME	95	55.422
sp|P48281|VDR_MOUSE	100	48.276
sp|P49117|NR2C2_MOUSE	93	54.321
sp|P55094|NR2C2_RAT	93	54.321
sp|Q66J63|N2C1B_XENLA	99	50.000
sp|O42392|VDR_CHICK	100	48.276
sp|Q9N4B8|NHR41_CAEEL	90	53.846
sp|Q28037|VDR_BOVIN	100	48.276
sp|Q95MH5|VDR_SAGOE	100	48.276
sp|P18117|THBA_XENLA	99	53.409
sp|A3RGC1|VDR_PIG	100	48.276
sp|Q505F1|NR2C1_MOUSE	94	52.439
sp|Q95K90|NR2C1_MACFA	94	52.439
sp|P13056|NR2C1_HUMAN	94	52.439
sp|O13124|VDR_XENLA	94	48.780
sp|Q5RCZ5|NR2C1_PONAB	94	52.439
sp|Q8VIJ4|NR2C1_RAT	94	52.439
sp|Q91279|THB_PAROL	99	52.273
sp|Q9PVE4|THB_DANRE	99	52.273
sp|P49701|VDR_COTJA	100	48.276
sp|P33244|FTZF1_DROME	85	55.405
sp|P16376|7UP2_DROME	93	51.765
sp|Q1L673|VDRB_DANRE	100	47.126
sp|P10828|THB_HUMAN	98	51.724
sp|Q8MIM3|NR1I3_MACMU	93	53.086
sp|P11473|VDR_HUMAN	100	48.276
sp|A2T7D9|NR1I3_PANTR	93	53.086
sp|Q14994|NR1I3_HUMAN	93	53.086
sp|Q02965|THB_LITCT	99	52.273
sp|O02151|NHR14_CAEEL	87	52.632
sp|P62045|NR1I3_PUSSI	93	53.086
sp|P79926|HNF4B_XENLA	94	51.807
sp|P28701|RXRG_CHICK	97	46.429
sp|A0JNE3|NR2C1_BOVIN	94	51.220
sp|P41235|HNF4A_HUMAN	86	56.000
sp|O09017|NR2F6_RAT	84	53.425
sp|Q06725|N2F1A_DANRE	87	56.579
sp|A2T929|RXRAA_DANRE	97	48.810
sp|P10589|COT1_HUMAN	87	56.579
sp|Q91766|HNF4A_XENLA	86	56.000
sp|Q60632|COT1_MOUSE	87	56.579
sp|Q9TTR8|COT1_BOVIN	87	56.579
sp|P22449|HNF4A_RAT	86	56.000
sp|P49698|HNF4A_MOUSE	86	56.000
sp|P68306|THB_CHICK	99	51.136
sp|P68305|THB_CAIMO	99	51.136
sp|Q90416|RXRGA_DANRE	97	46.429
sp|P10588|NR2F6_HUMAN	82	54.930
sp|P28700|RXRA_MOUSE	97	47.619
sp|Q05343|RXRA_RAT	97	47.619
sp|P43136|NR2F6_MOUSE	82	54.930
sp|P43135|COT2_MOUSE	89	55.844
sp|P24468|COT2_HUMAN	89	55.844
sp|Q9TTR7|COT2_BOVIN	89	55.844
sp|Q26622|SHR2_STRPU	84	53.425
sp|P19793|RXRA_HUMAN	97	47.619
sp|O09018|COT2_RAT	89	55.844
sp|Q9QUS1|NR1I3_RAT	83	59.722
sp|Q28571|THB_SHEEP	99	51.136
sp|O35627|NR1I3_MOUSE	83	59.722
sp|P28705|RXRG_MOUSE	97	45.238
sp|Q5BJR8|RXRG_RAT	97	45.238
sp|Q0GFF6|RXRG_PIG	97	45.238
sp|Q0VC20|RXRG_BOVIN	97	45.238
sp|P51128|RXRA_XENLA	97	47.619
sp|P49866|HNF4_DROME	86	53.333
sp|P62044|NR1I3_CALUR	93	51.852
sp|P16375|7UP1_DROME	93	51.765
sp|Q7SYN5|RXRBA_DANRE	92	51.250
sp|Q5REL6|RXRG_PONAB	97	45.238
sp|P48443|RXRG_HUMAN	97	45.238
sp|P51129|RXRG_XENLA	91	49.367
sp|G5EFF5|DAF12_CAEEL	100	42.529
sp|Q90733|COT2_CHICK	82	57.746
sp|P18119|THBB_XENLA	99	51.136
sp|P54779|USP_MANSE	95	50.602
sp|Q6DHP9|RXRGB_DANRE	91	48.101
sp|Q9U2R6|NHR91_CAEEL	89	50.649
sp|Q24143|HR96_DROME	93	46.914
sp|Q6PH18|N2F1B_DANRE	93	54.118
sp|Q28570|THA_SHEEP	99	50.000
sp|P18113|THB_RAT	99	50.000
sp|P37242|THB_MOUSE	99	50.000
sp|Q14541|HNF4G_HUMAN	86	53.333
sp|Q5R5Y4|NR4A2_PONAB	85	56.757
sp|Q08E53|NR4A2_BOVIN	85	56.757
sp|P43354|NR4A2_HUMAN	85	56.757
sp|Q06219|NR4A2_MOUSE	85	56.757
sp|Q07917|NR4A2_RAT	85	56.757
sp|O97716|THA_PIG	98	50.575
sp|Q94407|NHR48_CAEEL	92	48.750
sp|P10827|THA_HUMAN	98	50.575
sp|Q9WUU6|HNF4G_MOUSE	86	53.333
sp|P63059|THA_RAT	98	50.575
sp|P63058|THA_MOUSE	98	50.575
sp|Q9PTN2|VDRA_DANRE	100	45.977
sp|P51666|NR4A1_CANLF	85	58.108
sp|P22736|NR4A1_HUMAN	85	58.108
sp|Q90382|THA_CAIMO	99	48.864
sp|O42295|THA_APTPA	99	48.864
sp|P13631|RARG_HUMAN	82	54.930
sp|P04625|THA_CHICK	99	48.864
sp|P18911|RARG_MOUSE	82	54.930
sp|Q9GKL2|STF1_HORSE	85	55.405
sp|Q0V8F0|NR4A1_BOVIN	85	58.108
sp|Q19345|NHR25_CAEEL	87	50.000
sp|Q9W6N4|THA_HIPHI	99	48.864
sp|A4IIG7|NR4A2_XENTR	85	55.405
sp|P41829|NHR6_CAEEL	85	52.703
sp|P50569|STF1_RAT	85	55.405
sp|P33242|STF1_MOUSE	85	55.405
sp|Q98867|THAA_DANRE	99	47.727
sp|O42101|NR5A2_CHICK	85	55.405
sp|Q91241|THAA_PAROL	99	48.864
sp|P51126|RARA_XENLA	82	54.930
sp|Q90966|RARA_CHICK	90	47.727
sp|P79387|STF1_PIG	85	55.405
sp|O00482|NR5A2_HUMAN	85	55.405
sp|Q9W5Z3|RARA_TAKRU	82	56.338
sp|Q91242|THAB_PAROL	99	50.000
sp|Q04752|STF1_BOVIN	85	55.405
sp|Q13285|STF1_HUMAN	85	55.405
sp|Q06726|NR2F5_DANRE	82	57.746
sp|Q9W6B3|RARB_COTJA	82	54.930
sp|P22448|RARB_CHICK	82	54.930
sp|O57606|THA_NECMA	99	48.864
sp|P49867|FTZF1_BOMMO	85	56.757
sp|P18514|RARA_NOTVI	82	54.930
sp|P12813|NR4A1_MOUSE	85	56.757
sp|Q02777|THA_LITCT	98	49.425
sp|O75469|NR1I2_HUMAN	95	50.000
sp|P15204|THAA_XENLA	99	48.864
sp|Q95L87|STF1_MACEU	85	55.405
sp|P18115|THAB_XENLA	99	48.864
sp|Q92570|NR4A3_HUMAN	85	54.054
sp|P35398|RORA_HUMAN	82	56.338
sp|P10826|RARB_HUMAN	82	53.521
sp|Q90271|RARAA_DANRE	82	56.338
sp|P10276|RARA_HUMAN	82	54.930
sp|Q10902|NHR2_CAEEL	86	48.780
sp|P51448|RORA_MOUSE	82	56.338
sp|Q5FBR4|RARA_CANLF	82	54.930
sp|Q04913|NR4A1_XENLA	85	56.757
sp|P11416|RARA_MOUSE	82	54.930
sp|Q8SQ01|NR1I2_MACMU	95	50.000
sp|P22829|NR4A1_RAT	82	57.746
sp|P22605|RARB_MOUSE	82	53.521
sp|O42450|THA_PYGAD	99	47.727
sp|Q08882|HR3_MANSE	89	51.899
sp|Q9QZB6|NR4A3_MOUSE	85	54.054
sp|P51179|NR4A3_RAT	85	54.054
sp|P49868|HR3_GALME	89	51.899
sp|P17671|E75BC_DROME	91	50.000
sp|P18515|RARB_NOTVI	82	52.113
sp|Q4V8R7|GCNFB_DANRE	85	50.000
sp|P13055|E75BB_DROME	91	50.000
sp|P41999|NHR10_CAEEL	82	50.704
sp|Q9XTJ4|NHR3_CAEEL	91	44.304
sp|P18516|RARG_NOTVI	82	54.930
sp|P45448|NR5A2_MOUSE	85	54.054
sp|P41830|CNR14_CAEEL	83	52.778
sp|Q90415|RXRAB_DANRE	94	50.000
sp|Q9W539|HR4_DROME	82	47.887
sp|Q9QWM1|NR5A2_RAT	85	54.054
sp|Q9W785|THA_SALSA	99	47.727
sp|Q8R1B8|RORB_MOUSE	82	54.930
sp|P28699|RARG_XENLA	82	54.930
sp|Q92753|RORB_HUMAN	82	54.930
sp|P45446|RORB_RAT	82	54.930
sp|O45666|NHR49_CAEEL	84	45.205
sp|P03373|GAG_AVIER	99	46.591
sp|A2T928|RARGB_DANRE	82	54.930
sp|P49869|HR38_DROME	84	52.055
sp|P31396|HR3_DROME	82	52.113
sp|Q25604|NHR1_ONCVO	93	51.852
sp|Q91392|RARGA_DANRE	82	54.930
sp|Q17771|NHR35_CAEEL	99	44.186
sp|P57781|ESR2_MICUN	93	46.914
sp|O44960|NHR64_CAEEL	86	49.333
sp|P49700|USP_BOMMO	94	52.439
sp|Q64249|NR6A1_MOUSE	89	48.052
sp|Q9R1A7|NR1I2_RAT	95	47.619
sp|O54915|NR1I2_MOUSE	95	47.619
sp|Q7ZTI3|RARAB_DANRE	82	56.338
sp|A0P8Z4|NR6A1_PIG	89	48.052
sp|Q64104|NR2E1_MOUSE	85	50.000
sp|Q90417|RXRBB_DANRE	93	49.383
sp|Q5RAM2|ERR3_PONAB	85	51.351
sp|Q9IAL9|ESR22_CARAU	93	46.914
sp|Q9Y466|NR2E1_HUMAN	85	50.000
sp|Q91379|NR2E1_CHICK	85	50.000
sp|P45447|E78C_DROME	82	53.521
sp|Q9YGL3|NR2E1_ORYLA	85	50.000
sp|P70033|NR6A1_XENLA	89	48.052
sp|P70052|NR2E1_XENLA	85	50.000
sp|Q3UV55|NR1D1_MOUSE	83	53.425
sp|P20393|NR1D1_HUMAN	83	53.425
sp|Q66JK1|NR6A1_XENTR	89	48.052
sp|P57783|ESR3_MICUN	93	45.679
sp|B3SV56|NR1D1_SHEEP	83	53.425
sp|P49743|RXRB_RAT	89	50.649
sp|Q18192|NHR31_CAEEL	89	42.857
sp|P62510|ERR3_RAT	85	51.351
sp|P62509|ERR3_MOUSE	85	51.351
sp|P62508|ERR3_HUMAN	85	51.351
sp|Q5TJF7|RXRB_CANLF	89	50.649
sp|Q08E02|NR1D1_BOVIN	83	53.425
sp|Q63503|NR1D1_RAT	83	53.425
sp|P28702|RXRB_HUMAN	89	50.649
sp|O95718|ERR2_HUMAN	85	51.351
sp|P28704|RXRB_MOUSE	89	50.649
sp|Q29040|ESR1_PIG	82	47.887
sp|Q9XYB7|NHR8_CAEEL	80	50.000
sp|P81559|ESR1_XENLA	82	47.887
sp|P49884|ESR1_BOVIN	82	47.887
sp|P19785|ESR1_MOUSE	82	47.887
sp|Q53AD2|ESR1_FELCA	82	47.887
sp|O02279|NHR62_CAEEL	86	49.333
sp|P03372|ESR1_HUMAN	82	47.887
sp|P06211|ESR1_RAT	82	47.887
sp|Q91250|ESR1_TAEGU	82	47.887
sp|Q9QZJ5|ESR1_MESAU	82	47.887
sp|Q20765|NHR7_CAEEL	93	45.122
sp|P16058|ESR1_ONCMY	76	53.030
sp|P06212|ESR1_CHICK	82	47.887
sp|O01639|E75_CHOFU	83	53.425
sp|Q9TV98|ESR1_HORSE	82	47.887
sp|P50239|E75_GALME	83	53.425
sp|Q08893|E75_MANSE	83	53.425
sp|Q9XUK7|NHR85_CAEEL	83	53.425
sp|O62389|NHR61_CAEEL	82	52.113
sp|Q05192|FTF1B_DROME	89	44.304
sp|Q8T5C6|RXR_BIOGL	89	50.649
sp|Q5RAP4|RORG_PONAB	82	54.930
sp|P51449|RORG_HUMAN	82	54.930
sp|Q5I7G2|RXR_LYMST	89	50.649
sp|Q21006|NHR34_CAEEL	85	47.297
sp|Q9W6M2|ESR2_SPAAU	94	45.122
sp|P20153|USP_DROME	91	50.633
sp|O13012|ESR2_ANGJA	93	46.914
sp|Q9XSB5|ESR2_BOVIN	83	48.611
sp|O76202|USP_CHOFU	89	53.247
sp|Q9PVZ9|ESR1_SPAAU	82	47.887
sp|P50241|ESR1_ORYLA	77	50.746
sp|P49870|HR38_BOMMO	84	52.055
sp|Q95171|ESR2_CALJA	83	48.611
sp|P57782|ESR2_ONCMY	76	53.030
sp|Q9TU15|ESR2_SHEEP	83	48.611
sp|Q9W669|ESR21_CARAU	76	53.030
sp|Q9QXZ7|NR2E3_MOUSE	87	49.351
sp|O42132|ESR1_PAGMA	82	47.887
sp|P51450|RORG_MOUSE	82	53.521
sp|Q9YHZ7|ESR1_ICTPU	76	51.515
sp|Q9XSW2|ESR2_PIG	83	48.611
sp|O62807|PPARG_PIG	76	53.731
sp|O88275|PPARG_RAT	76	53.731
sp|P37238|PPARG_MOUSE	76	53.731
sp|O18924|PPARG_MACMU	76	53.731
sp|P37231|PPARG_HUMAN	76	53.731
sp|Q4U3Q4|PPARG_CANLF	76	53.731
sp|O18971|PPARG_BOVIN	76	53.731
sp|P57797|PPARG_CRIGR	76	53.731
sp|O45436|NHR4_CAEEL	86	52.000
sp|P50240|ESR1_OREAU	82	47.887
sp|Q62986|ESR2_RAT	83	48.611
sp|P91829|NHR69_CAEEL	97	42.857
sp|Q9IAK1|ESR2_ICTPU	99	41.860
sp|P50242|ESR1_SALSA	76	53.030
sp|Q9TTF0|NR2E3_BOVIN	87	49.351
sp|O08537|ESR2_MOUSE	83	48.611
sp|Q9Y5X4|NR2E3_HUMAN	87	49.351
sp|Q9YH33|ESR1_ORENI	77	50.746
sp|Q9YH32|ESR2_ORENI	76	53.030
sp|Q9PU65|GCNFA_DANRE	82	52.113
sp|O19052|PPARG_RABIT	76	52.239
sp|Q9TT90|ANDR_CANLF	79	46.377
sp|P11475|ERR2_RAT	83	52.778
sp|P22199|MCR_RAT	78	48.529
sp|Q61539|ERR2_MOUSE	83	52.778
sp|O77245|E75_METEN	83	53.425
sp|P15207|ANDR_RAT	79	46.377
sp|Q15406|NR6A1_HUMAN	89	48.052
sp|Q9PVE2|ESR2_STUVU	83	48.611
sp|Q9GKL7|ANDR_PIG	79	46.377
sp|P37234|PPARG_XENLA	76	53.731
sp|P19091|ANDR_MOUSE	79	46.377
sp|Q9PTU5|ESR2_CHICK	83	48.611
sp|Q92731|ESR2_HUMAN	83	48.611
sp|O93511|ESR2_COTJA	83	48.611
sp|O97776|ANDR_EULFC	79	46.377
sp|Q8VII8|MCR_MOUSE	78	50.000
sp|P08235|MCR_HUMAN	78	48.529
sp|Q8MIK0|ANDR_CROCR	79	46.377
sp|P11474|ERR1_HUMAN	83	51.389
sp|Q5QJV7|ERR1_RAT	83	51.389
sp|O08580|ERR1_MOUSE	83	51.389
sp|Q6QMY5|ERR1_CANLF	83	51.389
sp|Q4JM28|MCR_SAIBB	78	48.529
sp|Q3YC04|MCR_AOTNA	78	48.529
sp|Q6QT55|ANDR_MACMU	79	46.377
sp|O97952|ANDR_MACFA	79	46.377
sp|O97960|ANDR_PAPHA	79	46.377
sp|Q9N0W8|MCR_SAISC	78	48.529
sp|P59667|GCR_RABIT	82	47.887
sp|Q14995|NR1D2_HUMAN	83	53.425
sp|P49844|GCR_XENLA	82	47.887
sp|P41828|NHR23_CAEEL	82	52.113
sp|P06186|PRGR_RABIT	79	44.928
sp|P57717|ESR1_DANRE	82	47.887
sp|Q5R9P5|GCR_PONAB	82	47.887
sp|P04150|GCR_HUMAN	82	47.887
sp|Q60674|NR1D2_MOUSE	83	53.425
sp|Q00175|PRGR_MOUSE	79	44.928
sp|A7X8C2|PRGR_HYLLA	79	44.928
sp|P79686|GCR_AOTNA	82	47.887
sp|Q9N1U3|GCR_PIG	82	47.887
sp|P06536|GCR_RAT	82	47.887
sp|P57753|ESR1_MICUN	82	46.479
sp|O46567|GCR_SAISC	82	47.887
sp|Q63504|NR1D2_RAT	83	53.425
sp|O13186|GCR_SAIBB	82	47.887
sp|A7X8C9|PRGR_CHLAE	79	44.928
sp|A7X8B9|PRGR_PONPY	79	44.928
sp|Q29131|MCR_TUPBE	78	48.529
sp|Q6XLJ0|GCR_CALJA	82	47.887
sp|A7X8D2|PRGR_COLGU	79	44.928
sp|A7X8B7|PRGR_GORGO	79	44.928
sp|A7XW16|PRGR_SAPAP	79	44.928
sp|A7X8D4|PRGR_TRAOB	79	44.928
sp|Q63449|PRGR_RAT	79	44.928
sp|O17611|NH100_CAEEL	92	46.250
sp|Q22127|NHR40_CAEEL	83	44.444
sp|A7XW20|PRGR_PITIR	79	44.928
sp|P79269|GCR_SAGOE	82	47.887
sp|A7X8B5|PRGR_PANPA	79	44.928
sp|A7X8B3|PRGR_PANTR	79	44.928
sp|A7X8C4|PRGR_MACSY	79	44.928
sp|Q9XVV3|NHR67_CAEEL	85	41.772
sp|O45521|NH111_CAEEL	86	47.368
sp|A7X8C7|PRGR_PAPAN	79	44.928
sp|P06401|PRGR_HUMAN	79	44.928
sp|P07812|PRGR_CHICK	79	44.928
sp|Q95267|GCR_TUPBE	82	46.479
sp|A7XW25|PRGR_ATEPA	79	44.928
sp|Q17370|NHR47_CAEEL	77	47.761
sp|Q7T1K4|ANDR_LITCT	76	48.485
sp|Q21878|NHR1_CAEEL	78	47.059
sp|P49885|ESR1_SHEEP	77	46.269
sp|P13054|KNRL_DROME	78	47.826
sp|O16845|TLL_DROVI	85	43.421
sp|Q9GLW0|PRGR_CANLF	79	44.928
sp|P18102|TLL_DROME	85	43.421
sp|Q91573|MCR_XENLA	78	45.833
sp|P49115|GCR_CAVPO	78	47.059
sp|P37232|PPARA_XENLA	76	51.515
sp|P06537|GCR_MOUSE	82	46.479
sp|Q8AYI2|PRGR_RANDY	78	47.059
sp|Q28590|PRGR_SHEEP	79	44.928
sp|Q07869|PPARA_HUMAN	82	50.704
sp|P23204|PPARA_MOUSE	82	50.704
sp|P15370|EGON_DROME	78	47.826
sp|O35507|PPARA_CAVPO	82	50.704
sp|Q95N78|PPARA_CANLF	82	50.704
sp|Q9NA51|NHR5_CAEEL	85	43.243
sp|Q9GTD4|NHR71_CAEEL	84	42.466
sp|P37230|PPARA_RAT	82	49.296
sp|Q9BJK5|NHR97_CAEEL	83	45.205
sp|O97775|ANDR_PANTR	79	46.377
sp|Q09528|NHR19_CAEEL	84	41.096
sp|P10275|ANDR_HUMAN	79	46.377
sp|P49699|ANDR_RABIT	79	46.377
sp|O17898|NHR60_CAEEL	84	42.105
sp|P49843|GCR_ONCMY	82	41.250
sp|Q03181|PPARD_HUMAN	82	49.296
sp|Q8HYL6|PPARA_PHACI	82	47.887
sp|Q27521|NHR16_CAEEL	82	38.028
sp|P35396|PPARD_MOUSE	82	49.296
sp|P10734|KNIR_DROME	78	46.377
sp|Q24753|KNIR_DROVI	78	46.377
sp|Q965W2|NHR86_CAEEL	89	38.961
sp|O73673|GCR_PAROL	82	40.000
sp|P37233|PPARD_XENLA	87	42.169
sp|Q0ZAQ8|PPARD_CANLF	82	47.887
sp|O17930|NH268_CAEEL	77	43.284
sp|P41933|ODR7_CAEEL	82	39.474
sp|Q21701|NHR12_CAEEL	89	42.857
sp|O17931|NH197_CAEEL	76	43.939
sp|O18087|NH127_CAEEL	79	41.429
sp|O01931|NH154_CAEEL	85	40.506
sp|O17928|NHR52_CAEEL	77	44.776
sp|O76828|NHR42_CAEEL	85	41.892
sp|O16425|NHR57_CAEEL	87	38.462
sp|A8XNK6|NHR28_CAEBR	82	43.662
sp|O16966|NH106_CAEEL	82	41.667
sp|Q17905|NHR28_CAEEL	82	43.662
sp|O18086|NH218_CAEEL	79	38.571
sp|O16963|NH130_CAEEL	78	42.029
sp|G5ED47|HIZR1_CAEEL	82	36.620
sp|O01930|NH136_CAEEL	82	40.789
sp|O16359|NH103_CAEEL	89	34.091
sp|O16361|NH134_CAEEL	76	38.806
sp|O18141|NHR79_CAEEL	82	41.333
sp|Q22555|NHR44_CAEEL	82	39.726
sp|O01929|NH153_CAEEL	91	33.735
sp|O17927|NHR51_CAEEL	77	41.791
sp|O45449|NH108_CAEEL	89	33.766
sp|O18048|NH213_CAEEL	83	42.667
sp|Q09587|NHR22_CAEEL	82	36.842
sp|O16391|NH124_CAEEL	78	39.437
sp|Q09565|NHR20_CAEEL	82	40.278
sp|O16962|NHR55_CAEEL	82	40.845
sp|Q9N4Q7|NHR13_CAEEL	75	40.909
sp|O17082|NH125_CAEEL	76	40.299
sp|O17657|NH164_CAEEL	83	35.135
sp|O17706|NH169_CAEEL	91	31.250
sp|Q9TZ99|NH121_CAEEL	93	38.272
sp|O45460|NHR54_CAEEL	82	36.486
sp|O17683|NH167_CAEEL	76	38.806
sp|Q23294|NHR11_CAEEL	83	39.474
sp|P35547|GCR_SHEEP	36	64.516
sp|O02316|NHR77_CAEEL	69	36.066
sp|P17672|E75BA_DROME	61	44.444
sp|Q966I0|NHR98_CAEEL	76	36.364
sp|O16662|NH115_CAEEL	76	35.821
sp|Q23489|NHR9_CAEEL	83	33.333
sp|O02235|NHR89_CAEEL	82	33.333
sp|O16604|NHR75_CAEEL	76	35.821
sp|Q95X91|NHR96_CAEEL	77	35.821
