sp|Q9RWH9|UNG_DEIRA	100	99.563
sp|C1CXS7|UNG_DEIDV	99	73.128
sp|Q1IWN1|UNG_DEIGD	97	66.968
sp|A7GVE5|UNG_BACCN	96	61.364
sp|B7GMM1|UNG_ANOFW	95	61.187
sp|A7ZA24|UNG_BACVZ	96	59.545
sp|Q836Z5|UNG_ENTFA	96	60.909
sp|Q827B3|UNG2_STRAW	97	58.824
sp|B2G626|UNG_LACRJ	95	60.550
sp|A5VIJ2|UNG_LACRD	95	60.550
sp|Q81JQ4|UNG_BACAN	96	58.636
sp|C3LFS7|UNG_BACAC	96	58.636
sp|C3P2F8|UNG_BACAA	96	58.636
sp|A9VSJ0|UNG_BACWK	96	57.727
sp|C5D9T3|UNG_GEOSW	96	60.181
sp|Q9K3Z0|UNG2_STRCO	97	58.371
sp|Q630K2|UNG_BACCZ	96	57.273
sp|Q6HAN7|UNG_BACHK	96	58.182
sp|B9IS32|UNG_BACCQ	96	57.273
sp|B7HYF9|UNG_BACC7	96	57.273
sp|Q5KUD0|UNG_GEOKA	95	60.274
sp|A4ITQ2|UNG_GEOTN	95	60.274
sp|Q814M9|UNG_BACCR	96	57.727
sp|B7HG60|UNG_BACC4	96	57.727
sp|C1EQ68|UNG_BACC3	96	58.182
sp|A0RLI1|UNG_BACAH	96	58.182
sp|Q2NS03|UNG_SODGM	94	60.000
sp|Q03GV8|UNG_PEDPA	96	58.182
sp|Q5WAZ9|UNG_BACSK	96	58.182
sp|B7IRS8|UNG_BACC2	96	57.727
sp|B7JHM3|UNG_BACC0	96	57.727
sp|Q9K682|UNG_BACHD	96	57.273
sp|Q72X51|UNG_BACC1	96	56.818
sp|Q0TUH0|UNG_CLOP1	97	56.250
sp|Q8XNR7|UNG_CLOPE	97	56.250
sp|B2TQZ9|UNG_CLOBB	95	57.534
sp|B2V017|UNG_CLOBA	95	57.534
sp|Q0SWB8|UNG_CLOPS	97	56.250
sp|B2GAM7|UNG_LACF3	96	59.729
sp|A8MM35|UNG_ALKOO	94	57.407
sp|C6DC11|UNG_PECCP	93	59.346
sp|A6M317|UNG_CLOB8	95	57.991
sp|P39615|UNG_BACSU	95	56.621
sp|Q65DN9|UNG_BACLD	96	56.364
sp|C4LC44|UNG_TOLAT	94	58.257
sp|A9LZA2|UNG_NEIM0	94	56.881
sp|P13051|UNG_HUMAN	97	57.207
sp|A7MS85|UNG_VIBCB	95	55.455
sp|Q3KGL4|UNG_PSEPF	97	56.250
sp|A8GI39|UNG_SERP5	95	58.371
sp|Q6D208|UNG_PECAS	93	58.879
sp|B5XNF8|UNG_KLEP3	94	57.727
sp|C4Z8Z2|UNG_AGARV	95	55.455
sp|Q720K2|UNG2_LISMF	96	54.751
sp|A5W8H2|UNG_PSEP1	96	57.919
sp|Q8UCM8|UNG_AGRFC	97	57.143
sp|A6TCJ2|UNG_KLEP7	96	57.399
sp|Q24YA3|UNG_DESHY	95	57.078
sp|B8FSV8|UNG_DESHD	95	57.078
sp|Q38VY5|UNG_LACSS	96	55.000
sp|C3LQD1|UNG_VIBCM	93	56.279
sp|Q9KPK8|UNG_VIBCH	93	56.279
sp|A5F5R5|UNG_VIBC3	93	56.279
sp|Q4KGS0|UNG_PSEF5	96	57.014
sp|Q9JUC4|UNG_NEIMA	94	55.963
sp|A1KU26|UNG_NEIMF	94	55.963
sp|Q9JZA1|UNG_NEIMB	94	55.963
sp|A3M500|UNG_ACIBT	97	55.111
sp|B2HZE0|UNG_ACIBC	97	55.111
sp|A9KP29|UNG_LACP7	95	53.636
sp|B0VD25|UNG_ACIBY	97	55.111
sp|B7I526|UNG_ACIB5	97	55.111
sp|B7H3L4|UNG_ACIB3	97	55.111
sp|Q7MNR0|UNG_VIBVY	95	54.091
sp|Q8DEP7|UNG_VIBVU	95	54.091
sp|Q02HQ1|UNG_PSEAB	96	56.109
sp|Q92CI1|UNG2_LISIN	96	54.751
sp|Q88YG1|UNG_LACPL	99	55.066
sp|Q9I5H9|UNG_PSEAE	96	56.109
sp|B7UYZ2|UNG_PSEA8	96	56.109
sp|A6VAM7|UNG_PSEA7	96	56.109
sp|C1DQR0|UNG_AZOVD	96	56.109
sp|P97931|UNG_MOUSE	97	55.405
sp|Q0T1S6|UNG_SHIF8	94	57.273
sp|A4WDE9|UNG_ENT38	93	58.879
sp|Q3YYT5|UNG_SHISS	94	57.273
sp|Q31XQ4|UNG_SHIBS	94	57.273
sp|B2TYK1|UNG_SHIB3	94	57.273
sp|B6I5F5|UNG_ECOSE	94	57.273
sp|P12295|UNG_ECOLI	94	57.273
sp|B1IVP7|UNG_ECOLC	94	57.273
sp|A8A392|UNG_ECOHS	94	57.273
sp|B1XBQ7|UNG_ECODH	94	57.273
sp|C4ZYK3|UNG_ECOBW	94	57.273
sp|B7M8J5|UNG_ECO8A	94	57.273
sp|B7LDH3|UNG_ECO55	94	57.273
sp|Q1I5T6|UNG_PSEE4	96	57.014
sp|Q8Y7P6|UNG2_LISMO	96	54.751
sp|B6J738|UNG_COXB1	96	55.856
sp|Q87SC4|UNG_VIBPA	97	53.778
sp|B4RLL6|UNG_NEIG2	94	55.963
sp|Q5F8I7|UNG_NEIG1	94	55.963
sp|Q83CW4|UNG_COXBU	96	55.405
sp|A9KCD5|UNG_COXBN	94	56.422
sp|Q8FF08|UNG_ECOL6	94	57.273
sp|Q32CT9|UNG_SHIDS	94	57.273
sp|Q1R8F2|UNG_ECOUT	94	57.273
sp|B1LP93|UNG_ECOSM	94	57.273
sp|B7N6H1|UNG_ECOLU	94	57.273
sp|A1AEB0|UNG_ECOK1	94	57.273
sp|B5Z154|UNG_ECO5E	94	57.273
sp|Q8X444|UNG_ECO57	94	57.273
sp|B7MIR5|UNG_ECO45	94	57.273
sp|B7UH19|UNG_ECO27	94	57.273
sp|A7ZQ25|UNG_ECO24	94	57.273
sp|B7LUY5|UNG_ESCF3	94	56.818
sp|B7MYL3|UNG_ECO81	94	56.818
sp|Q88N05|UNG_PSEPK	96	57.014
sp|Q87XE2|UNG_PSESM	96	55.405
sp|P43731|UNG_HAEIN	94	55.963
sp|A1JKI8|UNG_YERE8	97	55.157
sp|Q0TEQ8|UNG_ECOL5	94	56.818
sp|B7NRN6|UNG_ECO7I	94	56.818
sp|B0KV50|UNG_PSEPG	96	57.466
sp|Q4ZPC2|UNG_PSEU2	96	55.405
sp|B1J4J3|UNG_PSEPW	94	58.065
sp|A8AD07|UNG_CITK8	94	57.273
sp|B0VMZ7|UNG_ACIBS	97	54.222
sp|Q48ET5|UNG_PSE14	94	55.963
sp|Q03AI1|UNG_LACP3	96	56.364
sp|B3WCZ5|UNG_LACCB	96	56.364
sp|B1I012|UNG_LYSSC	95	54.751
sp|B6J089|UNG_COXB2	96	55.405
sp|B5F228|UNG_SALA4	94	57.273
sp|Q182G9|UNG_PEPD6	96	53.846
sp|Q03SK6|UNG_LACBA	96	55.405
sp|P67073|UNG_SALTY	94	56.818
sp|P67074|UNG_SALTI	94	56.818
sp|B4TS29|UNG_SALSV	94	56.818
sp|B5BAR7|UNG_SALPK	94	56.818
sp|C0PVZ2|UNG_SALPC	94	56.818
sp|A9N0W3|UNG_SALPB	94	56.818
sp|Q5PLH8|UNG_SALPA	94	56.818
sp|B4T290|UNG_SALNS	94	56.818
sp|B4TE28|UNG_SALHS	94	56.818
sp|B5RD62|UNG_SALG2	94	56.818
sp|B5QTW1|UNG_SALEP	94	56.818
sp|B5FRD9|UNG_SALDC	94	56.818
sp|Q57L54|UNG_SALCH	94	56.818
sp|Q64PM3|UNG2_BACFR	94	56.221
sp|Q5L9D9|UNG2_BACFN	94	56.221
sp|B4F058|UNG_PROMH	95	54.338
sp|A6TVW5|UNG_ALKMQ	95	53.425
sp|A9MGV9|UNG_SALAR	94	57.273
sp|Q5FL46|UNG_LACAC	96	54.299
sp|A0KMZ1|UNG_AERHH	94	55.300
sp|A8FIM7|UNG_BACP2	95	54.338
sp|Q30Q92|UNG_SULDN	97	54.018
sp|A6UDC0|UNG_SINMW	96	56.109
sp|Q7N1U8|UNG_PHOLL	94	56.221
sp|A6L7T5|UNG_BACV8	94	55.300
sp|C3KDS6|UNG_PSEFS	96	54.751
sp|Q6F9Y2|UNG_ACIAD	96	53.363
sp|A5UBC0|UNG_HAEIE	94	55.046
sp|Q04BG7|UNG_LACDB	95	55.505
sp|Q1GB22|UNG_LACDA	95	55.505
sp|B2VEC7|UNG_ERWT9	94	57.273
sp|P57807|UNG_PASMU	95	54.545
sp|Q92LU5|UNG_RHIME	96	55.405
sp|Q74K70|UNG_LACJO	96	53.846
sp|Q8EPH6|UNG_OCEIH	97	52.703
sp|Q4QPM6|UNG_HAEI8	94	54.128
sp|B0UWA7|UNG_HISS2	95	54.091
sp|Q0I271|UNG_HAES1	95	54.091
sp|Q667T7|UNG_YERPS	95	55.656
sp|A4TKZ2|UNG_YERPP	95	55.656
sp|Q1CKF8|UNG_YERPN	95	55.656
sp|A9R3Y6|UNG_YERPG	95	55.656
sp|Q8ZD85|UNG_YERPE	95	55.656
sp|Q1C570|UNG_YERPA	95	55.656
sp|B1JRB1|UNG_YERPY	95	55.656
sp|B2KA63|UNG_YERPB	95	55.656
sp|A8YUE7|UNG_LACH4	96	53.394
sp|B6YR15|UNG_AZOPC	94	51.613
sp|A7FFS4|UNG_YERP3	95	55.656
sp|C0Z887|UNG_BREBN	97	53.363
sp|A4SK71|UNG_AERS4	93	54.419
sp|B6EKY3|UNG_ALISL	93	52.804
sp|P53766|UNG_DICDI	93	54.839
sp|P29950|UNG_PSEDE	91	56.667
sp|B0BTB4|UNG_ACTPJ	94	54.839
sp|B3H0M4|UNG_ACTP7	94	54.839
sp|A3MZ80|UNG_ACTP2	94	54.839
sp|Q8A5V6|UNG_BACTN	94	53.456
sp|Q8EB78|UNG_SHEON	90	53.623
sp|B5FAJ7|UNG_VIBFM	93	51.402
sp|Q5E2Y8|UNG_VIBF1	93	51.869
sp|A0M1V1|UNG_GRAFK	94	51.376
sp|Q7VMC0|UNG_HAEDU	96	53.604
sp|B8F6C3|UNG_HAEPS	94	53.670
sp|A4IWI7|UNG_FRATW	93	51.852
sp|Q5NEP2|UNG_FRATT	93	51.852
sp|B2SFW5|UNG_FRATM	93	51.852
sp|Q14G45|UNG_FRAT1	93	51.852
sp|Q5R080|UNG_IDILO	93	53.991
sp|A5FFT1|UNG_FLAJ1	96	50.000
sp|A0RM89|UNG_CAMFF	95	51.835
sp|B1YFL0|UNG_EXIS2	93	52.093
sp|Q03KM6|UNG_STRTD	93	57.009
sp|A0Q7Y8|UNG_FRATN	93	51.389
sp|Q9U221|UNG_CAEEL	93	50.463
sp|Q65VN0|UNG_MANSM	94	53.211
sp|A8AXM4|UNG_STRGC	93	56.338
sp|Q9LIH6|UNG_ARATH	94	53.846
sp|A7GVX1|UNG_CAMC5	93	53.271
sp|Q0BN28|UNG_FRATO	93	51.389
sp|Q2A4Q4|UNG_FRATH	93	51.389
sp|A7NAN4|UNG_FRATF	93	51.389
sp|A3CN85|UNG_STRSV	93	56.338
sp|Q3BNI2|UNG_XANC5	89	55.340
sp|Q3IG47|UNG_PSEHT	94	51.835
sp|A4VV30|UNG_STRSY	93	57.277
sp|A4W1D5|UNG_STRS2	93	57.277
sp|B9KEK7|UNG_CAMLR	95	49.772
sp|Q9PJD2|UNG_CHLMU	96	50.901
sp|Q8P4D7|UNG_XANCP	90	54.589
sp|B0RWT2|UNG_XANCB	90	54.589
sp|Q4UPY9|UNG_XANC8	90	54.589
sp|Q8PFZ6|UNG_XANAC	89	54.854
sp|B2RHL6|UNG_PORG3	93	52.582
sp|Q7MXF6|UNG_PORGI	93	52.582
sp|Q7MA00|UNG_WOLSU	94	50.691
sp|B0TXF5|UNG_FRAP2	94	52.074
sp|B1IBW9|UNG_STRPI	93	53.488
sp|Q07YI6|UNG_SHEFN	95	52.273
sp|Q5HX80|UNG_CAMJR	95	47.489
sp|Q7VRQ7|UNG_BLOFL	93	48.148
sp|Q9PJ40|UNG_CAMJE	95	47.489
sp|A1VXG9|UNG_CAMJJ	95	47.489
sp|B5XL20|UNG_STRPZ	93	56.075
sp|A8FJP1|UNG_CAMJ8	95	47.032
sp|C1CKR8|UNG_STRZP	93	54.206
sp|A7I0A8|UNG_CAMHC	97	50.450
sp|A6VLV4|UNG_ACTSZ	93	50.463
sp|Q9PA28|UNG_XYLFA	97	50.000
sp|Q5GUS2|UNG_XANOR	96	50.901
sp|B2SJF5|UNG_XANOP	96	50.901
sp|Q2NY21|UNG_XANOM	96	50.901
sp|Q8DTV8|UNG_STRMU	93	55.607
sp|A2RF00|UNG_STRPG	93	56.075
sp|A7ZAZ4|UNG_CAMC1	95	50.000
sp|C1CRP5|UNG_STRZT	93	53.738
sp|C1CED4|UNG_STRZJ	93	53.738
sp|P23379|UNG_STRPN	93	53.738
sp|B8ZQ48|UNG_STRPJ	93	53.738
sp|Q8DPQ4|UNG_STRR6	93	53.738
sp|B5E4R3|UNG_STRP4	93	53.738
sp|Q04KE2|UNG_STRP2	93	53.738
sp|Q1JHA5|UNG_STRPD	93	56.075
sp|Q1JM60|UNG_STRPC	93	56.075
sp|Q1JC76|UNG_STRPB	93	56.075
sp|Q9A072|UNG_STRP1	93	56.075
sp|P0A4P4|UNG_STRA5	93	55.399
sp|P0A4P3|UNG_STRA3	93	55.399
sp|P0A4P5|UNG_STRA1	93	55.399
sp|Q4L3Q7|UNG_STAHJ	87	54.000
sp|Q48U05|UNG_STRPM	93	55.607
sp|Q6GJ88|UNG_STAAR	87	53.500
sp|Q2YS83|UNG_STAAB	87	53.500
sp|B0U620|UNG_XYLFM	97	50.000
sp|P67077|UNG_STAAW	87	53.500
sp|A8YZS8|UNG_STAAT	87	53.500
sp|P67076|UNG_STAAN	87	53.500
sp|P67075|UNG_STAAM	87	53.500
sp|A6QEN4|UNG_STAAE	87	53.500
sp|Q5HI95|UNG_STAAC	87	53.500
sp|A5IQD5|UNG_STAA9	87	53.500
sp|Q2G0J7|UNG_STAA8	87	53.500
sp|Q2FJ62|UNG_STAA3	87	53.500
sp|A6TZ58|UNG_STAA2	87	53.500
sp|A7WZ22|UNG_STAA1	87	53.500
sp|B3ERG6|UNG_AMOA5	96	49.774
sp|Q879Z0|UNG_XYLFT	97	49.778
sp|B2IAB2|UNG_XYLF2	97	49.778
sp|Q723S4|UNG1_LISMF	93	50.926
sp|Q6GBQ6|UNG_STAAS	87	53.500
sp|Q8R634|UNG_FUSNN	96	48.869
sp|Q1J724|UNG_STRPF	93	55.607
sp|Q92EQ0|UNG1_LISIN	93	50.926
sp|B4U3D4|UNG_STREM	93	54.930
sp|C0M7J9|UNG_STRE4	93	54.930
sp|Q8Y9X7|UNG1_LISMO	93	50.463
sp|P0DG75|UNG_STRPQ	93	55.607
sp|P0DG74|UNG_STRP3	93	55.607
sp|O84613|UNG_CHLTR	96	50.000
sp|Q3KL88|UNG_CHLTA	96	50.000
sp|A7H1G3|UNG_CAMJD	95	47.032
sp|C0ME57|UNG_STRS7	93	54.460
sp|Q8P1B6|UNG_STRP8	93	55.140
sp|B0BA61|UNG_CHLTB	96	49.550
sp|B0B8I2|UNG_CHLT2	96	49.550
sp|Q9Z7D3|UNG_CHLPN	96	50.901
sp|Q5XCK3|UNG_STRP6	93	54.673
sp|Q821F7|UNG_CHLCV	96	49.099
sp|B9DSB9|UNG_STRU0	93	54.460
sp|Q8CQ65|UNG_STAES	93	49.296
sp|Q5L4Q4|UNG_CHLAB	96	49.550
sp|B8D787|UNG_BUCAT	94	48.611
sp|P57280|UNG_BUCAI	94	48.611
sp|Q256I7|UNG_CHLFF	96	49.099
sp|Q5HRG5|UNG_STAEQ	93	48.826
sp|B9DKT3|UNG_STACT	93	50.000
sp|B9E8N2|UNG_MACCJ	92	49.528
sp|Q49VD1|UNG_STAS1	87	51.196
sp|A5EVB8|UNG_DICNV	97	45.575
sp|A1SUE5|UNG_PSYIN	93	47.907
sp|O74834|UNG_SCHPO	91	51.429
sp|Q057V4|UNG_BUCCC	94	47.222
sp|Q7VGS1|UNG_HELHP	95	45.575
sp|Q9CIX2|UNG_LACLA	93	48.148
sp|Q7P1I1|UNG_CHRVO	95	48.636
sp|Q032L5|UNG_LACLS	93	48.148
sp|Q0SPB2|UNG_BORAP	95	43.636
sp|A2RHW2|UNG_LACLM	93	48.148
sp|Q64QI5|UNG1_BACFR	94	45.161
sp|Q5LA67|UNG1_BACFN	94	45.161
sp|P59465|UNG_BUCBP	93	47.442
sp|B2S1N8|UNG_BORHD	97	41.964
sp|Q662W1|UNG_BORBP	97	42.411
sp|B1MXY4|UNG_LEUCK	87	50.746
sp|Q03W63|UNG_LEUMM	93	47.442
sp|B5RQN2|UNG_BORRA	97	42.411
sp|B5RKV2|UNG_BORDL	97	42.411
sp|B7J0Y9|UNG_BORBZ	95	42.727
sp|O51082|UNG_BORBU	95	42.727
sp|A1QYK3|UNG_BORT9	97	41.518
sp|P12887|UNG_YEAST	95	44.681
sp|P69859|UNG_EHV1V	96	43.379
sp|P28866|UNG_EHV1B	96	43.379
sp|Q9CBS3|UNG_MYCLE	95	50.000
sp|B8ZS02|UNG_MYCLB	95	50.000
sp|A8EWN8|UNG_ARCB4	93	41.315
sp|Q47Q90|UNG_THEFY	94	48.858
sp|A0QV01|UNG_MYCS2	95	47.727
sp|A0PQ07|UNG_MYCUA	94	46.330
sp|Q8FPQ4|UNG_COREF	93	45.622
sp|Q1BAP2|UNG_MYCSS	95	46.818
sp|A1UEC0|UNG_MYCSK	95	46.818
sp|A3PXS4|UNG_MYCSJ	95	46.818
sp|B2UDL1|UNG_RALPJ	96	44.105
sp|Q98PV4|UNG_MYCPU	96	41.892
sp|A0QJA9|UNG_MYCA1	94	48.165
sp|B2HIJ2|UNG_MYCMM	94	45.872
sp|Q73VJ7|UNG_MYCPA	94	48.165
sp|Q315T1|UNG_DESAG	94	43.946
sp|Q21SE9|UNG_RHOFT	93	44.156
sp|P53764|UNG_BHV1C	87	45.000
sp|A4TE31|UNG_MYCGI	95	47.273
sp|Q8XVE4|UNG_RALSO	96	44.105
sp|P12888|UNG_EBVB9	85	45.050
sp|Q5YRZ2|UNG_NOCFA	94	48.402
sp|A1T717|UNG_MYCVP	95	46.818
sp|Q01019|UNG_SHV21	95	41.410
sp|B1MDP0|UNG_MYCA9	94	47.248
sp|Q8G3E9|UNG_BIFLO	89	46.948
sp|Q9E6R2|UNG_GAHVM	97	39.286
sp|A1SNW4|UNG_NOCSJ	94	46.575
sp|O36395|UNG_ALHV1	88	40.909
sp|P52506|UNG_SUHVF	94	41.860
sp|P52507|UNG_SUHVK	94	41.860
sp|Q82MX6|UNG1_STRAW	94	45.413
sp|F5HFA1|UNG_HHV8P	91	41.935
sp|Q8NQU9|UNG_CORGL	94	42.387
sp|P53765|UNG_EHV2	86	42.718
sp|P9WFQ9|UNG_MYCTU	94	47.706
sp|P9WFQ8|UNG_MYCTO	94	47.706
sp|A5U6Y7|UNG_MYCTA	94	47.706
sp|C1AG91|UNG_MYCBT	94	47.706
sp|A1KMX0|UNG_MYCBP	94	47.706
sp|P67072|UNG_MYCBO	94	47.706
sp|P67078|UNG_TROWT	93	42.009
sp|P67079|UNG_TROW8	93	42.009
sp|A9IGW1|UNG_BORPD	95	40.179
sp|Q9EX12|UNG1_STRCO	94	44.037
sp|Q2L0Y2|UNG_BORA1	94	42.793
sp|Q7VUM8|UNG_BORPE	93	42.202
sp|Q1GHJ4|UNG_RUEST	95	41.667
sp|B5Z8Z4|UNG_HELPG	96	40.175
sp|Q7W1Y7|UNG_BORPA	93	41.743
sp|Q7WQW5|UNG_BORBR	93	41.743
sp|P10186|UNG_HHV11	94	40.092
sp|Q17Z05|UNG_HELAH	96	39.301
sp|P28275|UNG_HHV2H	94	38.426
sp|A8LD98|UNG_FRASN	94	43.779
sp|P56397|UNG_HELPY	96	39.738
sp|B2UVB0|UNG_HELPS	90	41.204
sp|Q1CRR1|UNG_HELPH	96	38.865
sp|Q4A8N4|UNG_MYCH7	90	38.462
sp|B6JNI4|UNG_HELP2	96	38.428
sp|Q9ZJN9|UNG_HELPJ	96	38.865
sp|P50639|UNG_HHV7J	85	39.698
sp|P09307|UNG_VZVD	96	36.771
sp|Q9J3N2|UNG_VZVO	96	36.364
sp|P13158|UNG_HHV23	90	38.647
sp|P52447|UNG_HHV6Z	94	35.160
sp|Q9PPU2|UNG_UREPA	93	37.559
sp|B1AJI8|UNG_UREP2	93	37.559
sp|P52345|UNG_HHV6U	94	34.091
sp|B5ZC55|UNG_UREU1	93	36.916
sp|F5HI85|UNG_HCMVM	95	35.455
sp|P16769|UNG_HCMVA	95	35.455
sp|Q6UDG6|UNG_PSHV1	96	38.182
sp|Q5UPT2|UNG_MIMIV	90	33.624
sp|P75536|UNG_MYCPN	93	30.909
sp|P47343|UNG_MYCGE	97	29.870
