sp|P28322|ETV4_MOUSE	100	97.872
sp|P43268|ETV4_HUMAN	100	97.872
sp|P50549|ETV1_HUMAN	100	94.681
sp|Q9CXC9|ETV5_MOUSE	100	95.745
sp|P41164|ETV1_MOUSE	100	94.681
sp|Q2KIC2|ETV1_BOVIN	100	94.681
sp|Q9PUQ1|ETV4_DANRE	100	93.617
sp|P41161|ETV5_HUMAN	100	95.745
sp|Q8MRW5|ET96B_DROME	98	87.097
sp|P29773|ETS2_LYTVA	97	60.440
sp|P18756|ETS1B_XENLA	94	61.364
sp|Q18579|ETS5_CAEEL	85	66.250
sp|P15036|ETS2_HUMAN	88	62.651
sp|A1A4L6|ETS2_BOVIN	88	62.651
sp|P18755|ETS1A_XENLA	94	61.364
sp|P15037|ETS2_MOUSE	88	62.651
sp|P10157|ETS2_CHICK	88	62.651
sp|P19102|ETS2A_XENLA	96	57.143
sp|P14921|ETS1_HUMAN	94	61.364
sp|P13474|ETS1A_CHICK	94	61.364
sp|P27577|ETS1_MOUSE	94	61.364
sp|P41156|ETS1_RAT	94	61.364
sp|P41969|ELK1_MOUSE	90	60.465
sp|Q91712|ETS2B_XENLA	96	57.143
sp|P15062|ETS1B_CHICK	94	61.364
sp|P51023|PNT2_DROME	88	66.265
sp|A4GTP4|ELK1_RAT	90	60.465
sp|A3FEM2|FEV_DANRE	91	59.140
sp|P19419|ELK1_HUMAN	90	60.465
sp|P51022|PNT1_DROME	88	66.265
sp|Q01414|ERG_LYTVA	85	62.500
sp|P01105|MYBE_AVILE	94	59.091
sp|P29774|ETS3_DROME	85	63.750
sp|P29776|ETS6_DROME	85	63.750
sp|P41157|FLI1_XENLA	85	62.500
sp|Q99581|FEV_HUMAN	89	58.242
sp|O70132|FEV_RAT	89	58.242
sp|Q8QZW2|FEV_MOUSE	89	58.242
sp|Q29RS8|FLI1_BOVIN	85	62.500
sp|P26323|FLI1_MOUSE	85	62.500
sp|Q01543|FLI1_HUMAN	85	62.500
sp|Q90837|ERG_CHICK	85	61.250
sp|P81270|ERG_MOUSE	85	61.250
sp|P11308|ERG_HUMAN	85	61.250
sp|P41971|ELK3_MOUSE	93	58.621
sp|P41158|ELK4_MOUSE	80	62.667
sp|Q04688|ELG_DROME	88	55.422
sp|P28324|ELK4_HUMAN	79	62.162
sp|O00321|ETV2_HUMAN	100	51.064
sp|Q06546|GABPA_HUMAN	93	55.172
sp|Q00422|GABPA_MOUSE	93	55.172
sp|P41163|ETV2_MOUSE	85	55.000
sp|P41970|ELK3_HUMAN	74	60.000
sp|P20105|E74EA_DROME	87	51.190
sp|Q7M3M6|E74EF_DROVI	87	51.190
sp|Q9Z2U4|ELF4_MOUSE	93	50.000
sp|Q99607|ELF4_HUMAN	93	50.000
sp|A0JN51|ELF1_BOVIN	93	50.000
sp|Q60775|ELF1_MOUSE	93	50.000
sp|P32519|ELF1_HUMAN	93	50.000
sp|P41162|ETV3_HUMAN	85	54.321
sp|P50548|ERF_HUMAN	85	53.750
sp|A2T762|ETV3_PANTR	85	54.321
sp|Q8R4Z4|ETV3_MOUSE	85	54.321
sp|A1YG91|ETV3_PANPA	85	54.321
sp|A1YF15|ETV3_GORGO	85	54.321
sp|A2D4Z7|ETV3_ATEGE	85	54.321
sp|P70459|ERF_MOUSE	85	53.750
sp|P11536|E74EB_DROME	87	51.190
sp|Q6ZN32|ETV3L_HUMAN	85	54.321
sp|Q01842|POK_DROME	90	50.000
sp|Q9JHC9|ELF2_MOUSE	83	50.617
sp|Q15723|ELF2_HUMAN	83	50.617
sp|O95238|SPDEF_HUMAN	86	55.294
sp|P29775|ETS4_DROME	89	54.023
sp|Q9WTP3|SPDEF_MOUSE	86	54.118
sp|P97360|ETV6_MOUSE	93	39.773
sp|P41212|ETV6_HUMAN	93	39.773
sp|Q0VC65|ETV6_BOVIN	93	39.773
sp|A8WFJ9|ETS4_CAEEL	86	50.000
sp|Q32LN0|EHF_BOVIN	84	44.444
sp|A1YG61|EHF_PANPA	84	44.444
sp|A2T737|EHF_PANTR	84	44.444
sp|Q9NZC4|EHF_HUMAN	84	44.444
sp|O70273|EHF_MOUSE	84	44.444
sp|Q3UPW2|ELF3_MOUSE	84	43.210
sp|P78545|ELF3_HUMAN	84	43.210
sp|Q4V7E1|ELF3_RAT	84	43.210
sp|Q9Y603|ETV7_HUMAN	90	36.047
sp|Q58DT0|ELF5_BOVIN	84	41.975
sp|Q9UKW6|ELF5_HUMAN	84	41.975
sp|Q8VDK3|ELF5_MOUSE	84	41.975
sp|P17433|SPI1_MOUSE	88	35.632
sp|Q6BDS1|SPI1_RAT	88	35.632
sp|Q6PKU1|SPI1_PIG	88	35.632
sp|P17947|SPI1_HUMAN	88	35.632
