sp|P26354|TBP_ACACA	100	82.022
sp|P93348|TBP_TOBAC	100	80.899
sp|Q8W0W4|TBP2_ORYSJ	100	80.899
sp|Q02879|TBP2_WHEAT	100	80.337
sp|P26357|TBP_SOLTU	100	80.337
sp|P17871|TBP_SCHPO	100	79.213
sp|Q12731|TBP_EMENI	100	81.461
sp|Q42808|TBP_SOYBN	100	79.775
sp|P26356|TBP1_WHEAT	100	78.652
sp|P50158|TBP1_MAIZE	100	79.775
sp|P48511|TBP_MESCR	100	79.775
sp|P50159|TBP2_MAIZE	100	79.775
sp|P13393|TBP_YEAST	100	78.090
sp|P28147|TBP1_ARATH	100	79.213
sp|P28148|TBP2_ARATH	100	78.652
sp|Q92117|TBP_PROFL	98	77.011
sp|Q92146|TBP_TRIGA	98	77.011
sp|Q7SXL3|TBP_DANRE	100	75.843
sp|O43133|TBP_CANAL	98	78.857
sp|O13270|TBP_CHICK	100	75.843
sp|P29037|TBP_MOUSE	100	75.843
sp|P53360|TBP_MESAU	100	75.843
sp|P46272|TBP_ACEPE	100	76.404
sp|Q28GG8|TBP_XENTR	100	75.843
sp|P27633|TBP_XENLA	100	75.843
sp|Q2HJ52|TBP_BOVIN	100	75.843
sp|Q4R4F5|TBP_MACFA	100	75.843
sp|P53361|TBP_SPOFR	97	78.035
sp|P20226|TBP_HUMAN	100	75.843
sp|O45211|TBP_BOMMO	97	78.035
sp|P91809|TBP_STRPU	98	76.437
sp|O17488|TBP_ARTSF	97	76.879
sp|Q5UE94|TBPL2_XENLA	98	75.862
sp|Q28DH2|TBPL2_XENTR	98	75.862
sp|Q1JPY4|TBPL2_DANRE	98	75.862
sp|A6H907|TBPL2_PANTR	97	75.723
sp|P20227|TBP_DROME	97	76.879
sp|Q6SJ96|TBPL2_HUMAN	97	75.145
sp|Q6SJ94|TBPL2_TAKRU	98	75.862
sp|P26355|TBP_DICDI	98	75.862
sp|A6H909|TBPL2_RAT	98	70.690
sp|P32085|TBP_CAEEL	96	70.175
sp|Q6SJ95|TBPL2_MOUSE	98	70.286
sp|Q9NHP5|TBP_DROVI	97	71.098
sp|Q27850|TBP_TETTH	98	68.966
sp|A7UFC2|TBPL1_ENTHI	97	54.651
sp|A7UFC2|TBPL1_ENTHI	97	36.905
sp|Q27896|TRF_DROME	97	54.651
sp|C4M7H7|TBP2_ENTHI	98	53.448
sp|P52653|TBP1_ENTHI	98	53.448
sp|A3MV36|TBP_PYRCJ	96	46.386
sp|A3MV36|TBP_PYRCJ	96	41.975
sp|A3MV36|TBP_PYRCJ	96	39.759
sp|Q8ZVR0|TBP_PYRAE	96	46.386
sp|Q8ZVR0|TBP_PYRAE	96	43.210
sp|Q8ZVR0|TBP_PYRAE	96	39.759
sp|A1RSQ1|TBP_PYRIL	96	45.783
sp|A1RSQ1|TBP_PYRIL	96	41.975
sp|A1RSQ1|TBP_PYRIL	96	39.759
sp|B1Y949|TBP_PYRNV	96	46.386
sp|B1Y949|TBP_PYRNV	96	43.210
sp|B1Y949|TBP_PYRNV	96	39.759
sp|P32086|TBP_PLAFA	97	44.382
sp|Q9UWN7|TBP_SULAC	96	45.029
sp|Q971V3|TBP_SULTO	96	44.444
sp|P58177|TBP_PYROC	97	45.087
sp|P58178|TBP_SULSO	94	44.970
sp|Q55031|TBP_SULSH	94	44.970
sp|O29874|TBP_ARCFU	94	39.157
sp|O29874|TBP_ARCFU	94	40.476
sp|O29874|TBP_ARCFU	94	37.500
sp|Q9YAT1|TBP_AERPE	92	43.636
sp|Q9YAT1|TBP_AERPE	92	45.333
sp|C6A0R1|TBP_THESM	94	40.606
sp|C6A0R1|TBP_THESM	94	40.000
sp|C6A0R1|TBP_THESM	94	44.578
sp|B6YXI6|TBP_THEON	94	41.718
sp|B6YXI6|TBP_THEON	94	36.585
sp|B6YXI6|TBP_THEON	94	45.000
sp|Q9YGV8|TBPL1_CHICK	97	37.791
sp|Q9W6Z2|TBPL1_XENLA	97	37.209
sp|Q6DIY4|TBPL1_XENTR	97	37.209
sp|Q56253|TBP_THECE	94	41.718
sp|Q56253|TBP_THECE	94	36.709
sp|Q56253|TBP_THECE	94	43.750
sp|Q5R7U8|TBPL1_PONAB	97	37.791
sp|P62340|TBPL1_MOUSE	97	37.791
sp|Q4R848|TBPL1_MACFA	97	37.791
sp|P62380|TBPL1_HUMAN	97	37.791
sp|Q32LB1|TBPL1_BOVIN	97	37.791
sp|O27664|TBP_METTH	90	41.401
sp|O27664|TBP_METTH	90	40.278
sp|O27664|TBP_METTH	90	45.946
sp|Q5V470|TBP_HALMA	94	38.554
sp|Q5V470|TBP_HALMA	94	43.750
sp|Q5V470|TBP_HALMA	94	35.714
sp|Q5U385|TBPL1_DANRE	97	36.628
sp|Q52366|TBP_THEKO	92	40.000
sp|Q52366|TBP_THEKO	92	36.585
sp|Q52366|TBP_THEKO	92	47.222
sp|O58737|TBP_PYRHO	90	43.293
sp|O58737|TBP_PYRHO	90	37.805
sp|Q48325|TBPB_HALSA	93	40.361
sp|Q48325|TBPB_HALSA	93	40.506
sp|Q48325|TBPB_HALSA	93	32.143
sp|Q3ITB1|TBP_NATPD	93	38.554
sp|Q3ITB1|TBP_NATPD	93	36.905
sp|Q3ITB1|TBP_NATPD	93	42.667
sp|Q9V024|TBP_PYRAB	90	43.902
sp|Q9V024|TBP_PYRAB	90	36.585
sp|P62001|TBP_PYRWO	92	40.000
sp|P62001|TBP_PYRWO	92	38.272
sp|P62000|TBP_PYRFU	92	40.000
sp|P62000|TBP_PYRFU	92	38.272
sp|Q2NFC3|TBP_METST	91	43.590
sp|Q2NFC3|TBP_METST	91	40.278
sp|Q2NFC3|TBP_METST	91	41.333
sp|D4H071|TBP2_HALVD	93	43.195
sp|D4H071|TBP2_HALVD	93	45.570
sp|D4H071|TBP2_HALVD	93	36.471
sp|Q9P9I9|TBP_METTL	94	37.725
sp|Q9P9I9|TBP_METTL	94	35.000
sp|Q9HHE9|TBPF_HALSA	93	40.361
sp|Q9HHE9|TBPF_HALSA	93	40.506
sp|Q9HHE9|TBPF_HALSA	93	33.333
sp|A5UL47|TBP_METS3	88	38.217
sp|A5UL47|TBP_METS3	88	38.889
sp|A5UL47|TBP_METS3	88	44.928
sp|Q57930|TBP_METJA	92	38.650
sp|Q57930|TBP_METJA	92	40.000
sp|A0B5H8|TBP_METTP	92	39.264
sp|A0B5H8|TBP_METTP	92	38.095
sp|A0B5H8|TBP_METTP	92	38.272
sp|Q6L1R1|TBP_PICTO	92	41.463
sp|Q6L1R1|TBP_PICTO	92	40.476
sp|Q6L1R1|TBP_PICTO	92	41.772
sp|Q6M0L3|TBP_METMP	94	37.725
sp|Q6M0L3|TBP_METMP	94	37.500
sp|A6VIP7|TBP_METM7	94	38.323
sp|A6VIP7|TBP_METM7	94	35.000
sp|Q9HLM8|TBP_THEAC	90	43.114
sp|Q9HLM8|TBP_THEAC	90	39.286
sp|D4GZA2|TBP1_HALVD	93	37.952
sp|D4GZA2|TBP1_HALVD	93	41.772
sp|D4GZA2|TBP1_HALVD	93	37.778
sp|Q9HN56|TBPE_HALSA	93	37.349
sp|Q9HN56|TBPE_HALSA	93	36.905
sp|Q9HN56|TBPE_HALSA	93	42.667
sp|A6UTF6|TBP_META3	94	37.423
sp|A6UTF6|TBP_META3	94	45.679
sp|A6UTF6|TBP_META3	94	33.750
sp|A9A840|TBP_METM6	94	37.126
sp|A9A840|TBP_METM6	94	36.250
sp|A6URP5|TBP_METVS	95	38.095
sp|A6URP5|TBP_METVS	95	34.568
sp|Q978J5|TBP_THEVO	90	42.515
sp|Q978J5|TBP_THEVO	90	39.286
sp|O52018|TBPD_HALSA	93	38.922
sp|O52018|TBPD_HALSA	93	32.143
sp|Q8TTZ7|TBP3_METAC	93	40.994
sp|Q8TTZ7|TBP3_METAC	93	38.095
sp|Q8TTZ7|TBP3_METAC	93	36.486
sp|Q8PY36|TBP2_METMA	93	38.608
sp|Q8PY36|TBP2_METMA	93	37.647
sp|Q8PY36|TBP2_METMA	93	36.000
sp|Q8TU94|TBP2_METAC	91	35.329
sp|Q8TI26|TBP1_METAC	93	38.608
sp|Q8TI26|TBP1_METAC	93	38.824
sp|Q8TI26|TBP1_METAC	93	36.000
sp|Q8PUZ4|TBP3_METMA	95	39.157
sp|Q8PUZ4|TBP3_METMA	95	35.897
sp|Q8PY37|TBP1_METMA	93	37.342
sp|Q8PY37|TBP1_METMA	93	37.647
sp|Q8PY37|TBP1_METMA	93	34.667
sp|Q8TX38|TBP_METKA	92	34.884
sp|Q8TX38|TBP_METKA	92	38.462
sp|Q8TX38|TBP_METKA	92	44.737
sp|O52004|TBPC_HALSA	92	29.940
sp|O52004|TBPC_HALSA	92	34.940
sp|O74045|TBP_CENSY	92	27.976
sp|O74045|TBP_CENSY	92	37.838
