sp|A2T7F3|HXA7_PANTR	100	96.610
sp|Q1KKY0|HXB6A_TAKRU	100	96.610
sp|P31268|HXA7_HUMAN	100	96.610
sp|A1YFA5|HXB7_GORGO	100	96.610
sp|Q91771|HXB7A_XENLA	100	96.610
sp|P04476|HXB7B_XENLA	100	96.610
sp|P09071|HXA7_XENLA	98	98.276
sp|Q90VZ9|HXA7_CHICK	98	98.276
sp|P15861|HXB6A_DANRE	100	96.610
sp|P15860|HM90_APIME	100	96.610
sp|P09024|HXB7_MOUSE	100	94.915
sp|Q9IA25|HXA7_HETFR	98	98.276
sp|P14839|HXB6_CHICK	100	94.915
sp|Q8AWY9|HXB7A_DANRE	100	94.915
sp|Q28600|HXA7_SHEEP	100	96.610
sp|Q1KKX1|HXB6B_TAKRU	100	94.915
sp|P09634|HXA7_RAT	100	93.220
sp|P09023|HXB6_MOUSE	100	93.220
sp|P18864|HXB7_RAT	100	96.610
sp|P02830|HXA7_MOUSE	100	96.610
sp|Q9TT89|HXB7_BOVIN	100	96.610
sp|Q5YLH5|HXA6_CHICK	100	94.915
sp|P02833|ANTP_DROME	100	98.305
sp|P24061|HXA7_COTJA	98	96.552
sp|P09629|HXB7_HUMAN	100	94.915
sp|Q9IA24|HXA6_HETFR	100	93.220
sp|Q24645|ANTP_DROSU	100	98.305
sp|P09077|SCR_DROME	100	91.525
sp|P17509|HXB6_HUMAN	100	93.220
sp|P31267|HXA6_HUMAN	100	94.915
sp|P09092|HXA6_MOUSE	100	94.915
sp|P14838|HXB5_CHICK	100	89.831
sp|P50208|HXA5_AMBME	100	89.831
sp|A2D5Y4|HXA5_LEMCA	100	89.831
sp|A2D5K9|HXA5_LAGLA	100	89.831
sp|P09636|HXA7_SALSA	100	89.831
sp|P09021|HXA5_MOUSE	100	89.831
sp|Q2HJ67|HXA5_BOVIN	100	89.831
sp|Q05007|ABDA_ARTSF	98	93.103
sp|Q9YGT4|HXB6B_DANRE	100	93.220
sp|P09637|HXA5_SALSA	98	91.525
sp|P20719|HXA5_HUMAN	100	89.831
sp|Q1KKX9|HXB5A_TAKRU	100	91.525
sp|P15859|SCR_APIME	100	91.525
sp|Q9PWD4|HXA7_MORSA	100	91.525
sp|P13545|HMB1_STRPU	100	88.136
sp|P52949|HXA5_RAT	98	89.655
sp|P09080|HMB1_TRIGR	100	88.136
sp|P02832|HXC6_XENLA	100	89.831
sp|Q1KKX0|HXB5B_TAKRU	100	89.831
sp|P15862|HXC6A_DANRE	98	91.379
sp|Q9IA11|HXD5_HETFR	100	89.831
sp|P49925|HXC6_SHEEP	100	89.831
sp|O42504|HXC6A_TAKRU	100	89.831
sp|P10629|HXC6_MOUSE	100	89.831
sp|P09630|HXC6_HUMAN	100	89.831
sp|P83950|UBX_DROSI	98	89.655
sp|P83949|UBX_DROME	98	89.655
sp|B0W1V2|ABDA_CULQU	98	91.379
sp|P18863|HXB8_RAT	100	84.746
sp|Q6B3N0|HXA5_CHICK	100	89.831
sp|Q9IA23|HXA5_HETFR	100	91.525
sp|Q26430|ABDA_MANSE	98	91.379
sp|A1YGK7|HXA7_PANPA	100	89.831
sp|P29556|ABDA_SCHGR	98	91.379
sp|P09019|HXB5_XENLA	100	88.136
sp|P09067|HXB5_HUMAN	100	89.831
sp|P14858|HXC6_NOTVI	100	88.136
sp|P09079|HXB5_MOUSE	100	89.831
sp|P15856|ABDA_APIME	98	89.655
sp|Q8AWZ0|HXB8A_DANRE	100	84.746
sp|Q9PWD3|HXA5_MORSA	100	89.831
sp|P06798|HXA4_MOUSE	100	81.356
sp|P29552|ABDA_AEDAE	98	91.379
sp|Q9YGT6|HXA5A_DANRE	100	88.136
sp|P23459|HXD8_CHICK	100	83.051
sp|Q68EH7|HXC8A_DANRE	100	84.746
sp|P09014|HXB5A_DANRE	100	89.831
sp|P18866|HXC8_RAT	97	85.965
sp|P81192|HXA4_LINSA	98	87.931
sp|P13378|HXD8_HUMAN	100	83.051
sp|Q9PWM5|HXC6B_DANRE	100	84.746
sp|Q1KKY1|HXB8A_TAKRU	100	84.746
sp|P09013|HXB5B_DANRE	100	89.831
sp|P29555|ABDA_DROME	98	91.379
sp|Q07961|ABDA_TRICA	98	91.379
sp|Q1KKU7|HXC5A_TAKRU	100	84.746
sp|P32043|HXC5_MOUSE	100	84.746
sp|P09632|HXB8_MOUSE	100	84.746
sp|Q00444|HXC5_HUMAN	100	84.746
sp|P31262|HXC5_NOTVI	100	84.746
sp|Q8T940|UBX_JUNCO	98	89.655
sp|P22574|HXB4A_DANRE	100	79.661
sp|P21523|HLOX2_HIRME	98	87.931
sp|P07548|DFD_DROME	100	83.051
sp|Q9PWD2|HXA4_MORSA	100	79.661
sp|Q1KL14|HXA5A_TAKRU	100	89.831
sp|Q8JH55|HXB8B_DANRE	100	83.051
sp|P09020|HXC5_XENLA	98	86.207
sp|A2D5I1|HXD4_LAGLA	100	83.051
sp|A2D4P8|HXD4_ATEGE	100	83.051
sp|P17481|HXB8_HUMAN	100	84.746
sp|P09074|HXC5A_DANRE	100	84.746
sp|P10178|HMB3_TRIGR	100	83.051
sp|P10628|HXD4_MOUSE	100	83.051
sp|P20822|UBX_DROPS	98	89.655
sp|Q00056|HXA4_HUMAN	100	81.356
sp|Q1KL13|HXA4A_TAKRU	100	79.661
sp|P09025|HXC8_MOUSE	100	83.051
sp|A2T6X6|HXD4_PANTR	100	83.051
sp|A1YFY3|HXD4_PANPA	100	83.051
sp|P23463|HXD8_MOUSE	100	81.356
sp|P31273|HXC8_HUMAN	100	83.051
sp|A1YER7|HXD4_GORGO	100	83.051
sp|P09017|HXC4_HUMAN	100	81.356
sp|P48590|FTZ_DROHY	98	84.483
sp|Q9IA22|HXA4_HETFR	98	82.759
sp|P09016|HXD4_HUMAN	100	83.051
sp|A1YFD8|HXD4_SAGLB	100	83.051
sp|Q1KKU6|HXC4A_TAKRU	100	83.051
sp|A2T748|HXD8_PANTR	100	83.051
sp|P17277|HXA4_CHICK	100	81.356
sp|Q9PWM3|HXC4A_DANRE	98	82.759
sp|O42503|HXC8A_TAKRU	100	84.746
sp|O76762|ABDA_ANOGA	98	91.379
sp|P14840|HXB4_CHICK	100	79.661
sp|Q9PVS4|HXC4_ORYLA	100	81.356
sp|P02835|FTZ_DROME	98	87.931
sp|O13074|HXB4A_TAKRU	100	79.661
sp|Q9IA12|HXD8_HETFR	100	83.051
sp|Q9YH13|HXC8_CHICK	100	83.051
sp|Q28599|HXA5_SHEEP	83	93.878
sp|Q01622|HLOX2_HELRO	98	87.931
sp|Q26600|SMOX1_SCHMA	86	92.157
sp|Q08DG5|HXB4_BOVIN	100	81.356
sp|P17278|HXD4_CHICK	100	83.051
sp|P10284|HXB4_MOUSE	100	81.356
sp|Q28598|HXA4_SHEEP	92	81.481
sp|Q08624|HXC4_MOUSE	100	81.356
sp|Q9PWL5|HXA4A_DANRE	100	77.966
sp|Q1KKS8|HXD4A_TAKRU	100	81.356
sp|P34684|LIN39_CAEEL	100	76.271
sp|P18865|HXC4_RAT	88	82.692
sp|O57374|HXD4A_DANRE	100	83.051
sp|P17483|HXB4_HUMAN	100	81.356
sp|P09078|HXB8_PIG	97	77.193
sp|P09070|HXB4_XENLA	100	79.661
sp|P18867|HXD3_RAT	98	72.414
sp|Q9IA21|HXA3_HETFR	98	72.414
sp|Q8AWZ2|HXA3A_DANRE	98	72.414
sp|O93353|HXA3_CHICK	98	72.414
sp|Q08DG7|HXA3_BOVIN	98	72.414
sp|P02831|HXA3_MOUSE	98	72.414
sp|O43365|HXA3_HUMAN	98	72.414
sp|P50901|HOX3_BRAFL	98	74.138
sp|Q1KL12|HXA3A_TAKRU	98	72.414
sp|Q3V5Z9|HXD3_ORYLA	98	72.414
sp|O42370|HXD3A_DANRE	98	72.414
sp|Q1KKS7|HXD3A_TAKRU	98	72.414
sp|O42368|HXB3A_DANRE	98	70.690
sp|P14651|HXB3_HUMAN	98	70.690
sp|P09026|HXB3_MOUSE	98	70.690
sp|P31249|HXD3_HUMAN	98	72.414
sp|P09027|HXD3_MOUSE	98	72.414
sp|Q1KKX7|HXB3A_TAKRU	98	70.690
sp|P31247|HXB3_XENLA	98	70.690
sp|Q1KKR6|HXD4B_TAKRU	100	72.881
sp|P23682|HXB3_CHICK	98	70.690
sp|A8DT10|HXD3_HAPBU	98	70.690
sp|A1L2P5|HXD3_XENLA	98	72.414
sp|P10179|HMB4_TRIGR	95	76.786
sp|P10038|MAB5_CAEEL	98	75.862
sp|P52947|PDX1_RAT	98	72.414
sp|P70118|PDX1_MESAU	98	72.414
sp|P17138|HMA2_HELTR	97	68.421
sp|P31264|HMPB_DROME	98	68.966
sp|P52946|PDX1_MOUSE	98	72.414
sp|P0C1T1|HXB2_MOUSE	98	67.241
sp|P14652|HXB2_HUMAN	98	67.241
sp|O42365|HXA2B_DANRE	98	67.241
sp|Q1KL11|HXA2A_TAKRU	98	67.241
sp|P52945|PDX1_HUMAN	98	72.414
sp|A1YF08|PDX1_GORGO	98	72.414
sp|A2T756|PDX1_PANTR	98	72.414
sp|P31246|HXA2_RAT	98	67.241
sp|P31245|HXA2_MOUSE	98	67.241
sp|Q0VCS4|HXA2_BOVIN	98	67.241
sp|B0VXK3|HXA2_CALJA	98	67.241
sp|O43364|HXA2_HUMAN	98	67.241
sp|A9L937|HXA2_PAPAN	98	67.241
sp|O42367|HXB2A_DANRE	98	67.241
sp|A1YG85|PDX1_PANPA	98	72.414
sp|P31260|HXA10_HUMAN	100	66.102
sp|O42506|HXA9A_TAKRU	100	67.797
sp|P31310|HXA10_MOUSE	100	66.102
sp|Q6IEI0|HXB2A_TAKRU	98	67.241
sp|Q9PWD5|HXA9_MORSA	100	67.797
sp|P24340|HXD9_CHICK	97	71.930
sp|Q9IA20|HXA2_HETFR	98	67.241
sp|Q9PVR2|HXD9_ORYLA	100	71.186
sp|Q1KKY2|HXB9A_TAKRU	100	71.186
sp|P09631|HXA9_MOUSE	100	69.492
sp|P14837|PDX1_XENLA	98	72.414
sp|Q9IA14|HXD10_HETFR	100	67.797
sp|P50209|HXA9_AMBME	95	73.214
sp|P31261|HXA2_NOTVI	93	69.091
sp|Q9PWL6|HXA9A_DANRE	100	67.797
sp|P09635|HXA4_RAT	71	85.714
sp|Q9PWM2|HXB9A_DANRE	100	71.186
sp|P31269|HXA9_HUMAN	100	69.492
sp|P10105|LAB_DROME	92	72.222
sp|P09638|HXB2_SALSA	97	68.421
sp|P51783|HXA9_CAVPO	95	73.214
sp|Q08727|HXA2_CHICK	98	67.241
sp|Q98924|HXA9_CHICK	95	73.214
sp|Q1KKS9|HXD9A_TAKRU	100	71.186
sp|P24341|HXD10_CHICK	97	66.667
sp|Q1KKT0|HXDAA_TAKRU	97	66.667
sp|Q9IA19|HXA1_HETFR	92	70.370
sp|Q91622|CDX1_XENLA	95	66.071
sp|P31272|HXB9_XENLA	100	67.797
sp|Q1KL10|HXA1A_TAKRU	92	70.370
sp|Q08820|HXD1_XENLA	92	68.519
sp|Q28IU6|HXD1_XENTR	92	68.519
sp|A2T6F8|HXC10_MACNE	100	66.102
sp|A2D635|HXC10_MACMU	100	66.102
sp|P17482|HXB9_HUMAN	100	69.492
sp|Q9NYD6|HXC10_HUMAN	100	66.102
sp|P20615|HXB9_MOUSE	100	69.492
sp|P09022|HXA1_MOUSE	92	68.519
sp|P28357|HXD9_MOUSE	88	71.154
sp|P28174|HXC3A_DANRE	98	67.241
sp|P31257|HXC10_MOUSE	100	66.102
sp|P49639|HXA1_HUMAN	92	68.519
sp|Q9YGT5|HXA9B_DANRE	100	67.797
sp|A2T7H7|HXC10_PONPY	100	66.102
sp|Q1KKZ3|HXA9B_TAKRU	95	71.429
sp|Q1KKZ2|HXA2B_TAKRU	98	65.517
sp|P28356|HXD9_HUMAN	88	71.154
sp|P46692|HMD1_CHICK	95	66.071
sp|Q9DEB6|CDX1_CHICK	95	66.071
sp|P17919|HXB1_MOUSE	92	66.667
sp|A2T7J2|HXB1_PONPY	92	66.667
sp|A2T6Z0|HXB1_PANTR	92	66.667
sp|A1YG01|HXB1_PANPA	92	66.667
sp|P14653|HXB1_HUMAN	92	66.667
sp|A2T6H5|HXB1_MACNE	92	66.667
sp|A2D649|HXB1_MACMU	92	66.667
sp|A2D4R4|HXB1_ATEGE	92	66.667
sp|B5DFK3|HXD9_RAT	88	71.154
sp|Q01822|HXD1_MOUSE	92	66.667
sp|P47902|CDX1_HUMAN	95	64.286
sp|Q9GZZ0|HXD1_HUMAN	92	66.667
sp|Q9IA26|HXA9_HETFR	100	69.492
sp|P31259|HXB1_CHICK	92	68.519
sp|A2T7D1|HXD10_PANTR	97	66.667
sp|Q1KKZ4|HXAAB_TAKRU	97	66.667
sp|Q8AWY2|HXAAB_DANRE	97	66.667
sp|P09090|ZEN2_DROME	97	64.912
sp|Q1KKR7|HXD9B_TAKRU	97	68.421
sp|Q9PWM6|HXD9A_DANRE	100	69.492
sp|P28359|HXD10_MOUSE	97	66.667
sp|Q9IA27|HXA10_HETFR	100	66.102
sp|A1YFT7|HXD10_SAGLB	97	66.667
sp|P28358|HXD10_HUMAN	97	66.667
sp|P81193|CDX_LINSA	95	66.071
sp|Q90469|HXDAA_DANRE	97	66.667
sp|Q04649|CDX2_MESAU	95	62.500
sp|P31315|GSX1_MOUSE	98	63.793
sp|Q9H4S2|GSX1_HUMAN	98	63.793
sp|P31357|HXB1_AMBME	92	68.519
sp|Q08821|HXA1_XENLA	93	69.091
sp|A2D5V0|HXD10_LAGLA	97	66.667
sp|Q9BZM3|GSX2_HUMAN	98	63.793
sp|P31316|GSX2_MOUSE	98	63.793
sp|Q1KKW8|HXB1B_TAKRU	92	66.667
sp|P50219|MNX1_HUMAN	97	57.895
sp|A2T7H5|CDX1_PONPY	95	64.286
sp|P18111|CDX1_MOUSE	95	64.286
sp|Q98SI1|HXA1A_DANRE	92	66.667
sp|Q9QZW9|MNX1_MOUSE	97	57.895
sp|Q9PWL7|HXBAA_DANRE	92	66.667
sp|Q1KL16|HXAAA_TAKRU	97	66.667
sp|Q24648|ZEN_DROSU	98	65.517
sp|O42230|GBX2_CHICK	97	59.649
sp|P09087|ABDB_DROME	97	61.404
sp|Q90X89|CDX1_XENTR	95	64.286
sp|Q05095|CDX1_RAT	95	64.286
sp|Q90423|HXB1B_DANRE	92	66.667
sp|Q14549|GBX1_HUMAN	97	59.649
sp|P82976|GBX1_MOUSE	97	59.649
sp|Q1KKV1|HXCAA_TAKRU	100	64.407
sp|Q1KKX5|HXB1A_TAKRU	92	64.815
sp|P52951|GBX2_HUMAN	97	59.649
sp|Q07424|CDX4_MOUSE	92	64.815
sp|P48031|GBX2_MOUSE	97	59.649
sp|Q99626|CDX2_HUMAN	95	62.500
sp|P09633|HXC9_MOUSE	83	69.388
sp|P31274|HXC9_HUMAN	83	69.388
sp|Q9IA13|HXD9_HETFR	83	75.510
sp|P43241|CDX2_MOUSE	92	64.815
sp|Q9PWD6|HXA10_MORSA	97	66.667
sp|O42366|HXB1A_DANRE	92	66.667
sp|Q98SH9|HXC1A_DANRE	92	70.370
sp|O14627|CDX4_HUMAN	92	62.963
sp|P09089|ZEN1_DROME	98	65.517
sp|Q90346|HXB1_CYPCA	92	66.667
sp|O08656|HXA1_RAT	92	66.667
sp|Q28601|HXC9_SHEEP	83	69.388
sp|Q9PVQ9|HXC9_ORYLA	83	69.388
sp|P15142|HM7X_CHICK	92	61.111
sp|P32443|MEOX2_MOUSE	97	59.649
sp|O42502|HXC9A_TAKRU	83	69.388
sp|P50222|MEOX2_HUMAN	97	59.649
sp|Q9YGS6|HXC9A_DANRE	83	69.388
sp|P31277|HXD11_HUMAN	100	54.237
sp|P09085|CAD_DROME	95	60.714
sp|A2T779|MEOX1_PANTR	97	57.895
sp|P14157|HXB5_SHEEP	61	91.667
sp|P23813|HXD11_MOUSE	100	54.237
sp|P39020|MEOX2_RAT	97	59.649
sp|P50221|MEOX1_HUMAN	97	57.895
sp|A1YGA4|MEOX1_PANPA	97	57.895
sp|P13544|HXD1_CHICK	92	59.259
sp|P32442|MEOX1_MOUSE	97	57.895
sp|F1Q4R9|MEOX1_DANRE	97	59.649
sp|A2T7T2|MEOX1_PONPY	97	57.895
sp|O43248|HXC11_HUMAN	97	50.877
sp|Q02814|HMD2_CHICK	92	62.963
sp|Q91907|GBX2_XENLA	97	57.895
sp|P24342|HXD11_CHICK	100	54.237
sp|P42580|NKX12_MOUSE	100	52.542
sp|Q9UD57|NKX12_HUMAN	100	52.542
sp|P39021|MEOX2_XENLA	97	59.649
sp|P31313|HXC11_MOUSE	97	50.877
sp|P31311|HXA11_MOUSE	100	52.542
sp|Q9DDU1|HXABB_DANRE	100	52.542
sp|Q15270|NKX11_HUMAN	100	52.542
sp|Q9DDU2|HXABB_DEVAE	100	52.542
sp|P17486|EGL5_CAEEL	98	58.621
sp|P31270|HXA11_HUMAN	100	52.542
sp|P31263|HXD11_NOTVI	100	54.237
sp|P22807|SLOU_DROME	100	52.542
sp|Q9IA15|HXD11_HETFR	92	57.407
sp|Q90470|HXDBA_DANRE	100	54.237
sp|Q1KKZ5|HXABB_TAKRU	100	52.542
sp|Q26603|SMOX4_SCHMA	98	53.448
sp|Q5EU40|HXD12_CARPS	97	47.368
sp|P31275|HXC12_HUMAN	97	49.123
sp|Q8K5B8|HXC12_MOUSE	97	49.123
sp|Q1KKV2|HXCBA_TAKRU	97	50.877
sp|P10181|ROUGH_DROME	88	61.538
sp|P50476|HOX3_XENLA	98	53.448
sp|P49640|EVX1_HUMAN	98	53.448
sp|P23683|EVX1_MOUSE	98	53.448
sp|Q28ZA9|UNPG_DROPS	86	56.863
sp|Q1KKT1|HXDBA_TAKRU	100	50.847
sp|P35452|HXD12_HUMAN	97	47.368
sp|Q4V5A3|UNPG_DROME	86	56.863
sp|Q1KL17|HXABA_TAKRU	100	50.847
sp|P43345|TLX1_MOUSE	98	48.276
sp|Q9VEI9|HMX_DROME	98	48.276
sp|P56407|HM09_CAEEL	97	52.632
sp|P34766|PAL1_CAEEL	93	56.364
sp|Q9DE09|HMX1_CHICK	98	48.276
sp|Q9DDU0|HXABA_DANRE	100	49.153
sp|P49749|EVX2_MOUSE	98	53.448
sp|P23812|HXD12_MOUSE	97	47.368
sp|Q58EL0|HXCBA_DANRE	97	50.877
sp|Q810B3|BSH_MOUSE	98	50.000
sp|Q3C1V8|BSH_HUMAN	98	50.000
sp|P31314|TLX1_HUMAN	98	48.276
sp|P18264|ROUGH_DROVI	88	59.615
sp|Q1KKV3|HXCCA_TAKRU	97	49.123
sp|P31258|HXA11_CHICK	100	52.542
sp|Q03828|EVX2_HUMAN	98	53.448
sp|Q6RFL5|BSH_CHICK	98	50.000
sp|O93367|TLX3_CHICK	98	44.828
sp|Q92826|HXB13_HUMAN	97	50.000
sp|Q9YGT0|HXCCB_DANRE	97	50.877
sp|P70321|HXB13_MOUSE	97	50.000
sp|O93366|TLX1_CHICK	98	48.276
sp|O70218|HMX1_MOUSE	98	48.276
sp|P43687|HMX2_MOUSE	98	46.552
sp|Q1KKY3|HXBDA_TAKRU	97	51.667
sp|Q9BZE3|BARH1_HUMAN	98	41.379
sp|P06602|EVE_DROME	98	51.724
sp|A8XSQ8|PAL1_CAEBR	93	56.364
sp|Q9NP08|HMX1_HUMAN	93	49.091
sp|D2KQB0|HHEX_PATMI	97	47.368
sp|Q91770|NOT2_XENLA	100	47.458
sp|P15858|EMS_APIME	90	54.717
sp|Q9DED6|BAX1B_CHICK	97	47.368
sp|P17487|HM12_CAEEL	97	56.140
sp|Q3UHX8|NKX63_MOUSE	100	45.763
sp|P19601|SAX1_CHICK	100	50.847
sp|A2RU54|HMX2_HUMAN	98	46.552
sp|Q8JJ64|HMX3_XENLA	98	48.276
sp|O55144|TLX3_MOUSE	98	44.828
sp|O43711|TLX3_HUMAN	98	44.828
sp|P26797|HM19_CAEEL	98	50.000
sp|P42581|HMX3_MOUSE	98	48.276
sp|Q9C056|NKX62_HUMAN	100	44.068
sp|Q24255|BARH1_DROME	98	43.103
sp|Q9W6D8|BARX1_CHICK	97	47.368
sp|P63156|BARH1_RAT	98	41.379
sp|P63157|BARH1_MOUSE	98	41.379
sp|A5YC49|NKX63_XENLA	100	44.068
sp|A6NJ46|NKX63_HUMAN	100	45.763
sp|Q9N0M2|BARX2_SHEEP	75	56.818
sp|P23681|HXB8_CHICK	58	79.412
sp|Q504H8|HMX3_DANRE	98	48.276
sp|Q03014|HHEX_HUMAN	97	47.368
sp|P97503|NKX32_MOUSE	97	49.123
sp|Q60554|NKX61_MESAU	100	44.068
sp|O35762|NKX61_RAT	100	44.068
sp|Q0P4W6|HMX3_XENTR	98	48.276
sp|A6NHT5|HMX3_HUMAN	98	48.276
sp|P78426|NKX61_HUMAN	100	44.068
sp|Q99MA9|NKX61_MOUSE	100	44.068
sp|P24343|HXD12_CHICK	97	47.368
sp|Q9ER42|BARX1_MOUSE	97	47.368
sp|P09145|HMEN_DROVI	97	52.632
sp|Q503F2|BARX1_DANRE	97	47.368
sp|Q9HBU1|BARX1_HUMAN	97	47.368
sp|Q9UMQ3|BARX2_HUMAN	97	47.368
sp|Q1KKT2|HXDCA_TAKRU	97	45.614
sp|P53547|HM01_CAEEL	100	49.153
sp|Q06615|NOTO_XENLA	100	47.458
sp|Q9IA18|EVX2_HETFR	98	53.448
sp|Q04787|BSH_DROME	98	48.276
sp|P09076|HME30_APIME	97	54.386
sp|O88181|BARH2_RAT	98	39.655
sp|Q8VIB5|BARH2_MOUSE	98	39.655
sp|Q6R3Q6|BSH_DANRE	98	50.000
sp|O02491|HMEN_ANOGA	100	49.153
sp|Q1ECY2|HXBDA_DANRE	97	50.000
sp|P34326|HM16_CAEEL	98	55.172
sp|Q05640|HMEN_ARTSF	100	54.237
sp|P31256|HXB6_XENLA	49	89.655
sp|P05527|HMIN_DROME	100	49.153
sp|Q9NY43|BARH2_HUMAN	98	39.655
sp|P31271|HXA13_HUMAN	97	46.667
sp|Q90XP0|HMX3A_ORYLA	98	48.276
sp|Q22909|HM30_CAEEL	98	41.379
sp|Q9IA16|HXD12_HETFR	97	49.123
sp|Q90XN9|HMX3B_ORYLA	98	48.276
sp|O57601|HMX3_CHICK	98	48.276
sp|Q22910|HM31_CAEEL	98	43.103
sp|Q6W990|HXADA_DANRE	97	46.667
sp|P79724|HXADB_DANRE	97	48.333
sp|P09066|HME2_MOUSE	97	56.140
sp|P70354|MSX3_MOUSE	97	49.123
sp|P22544|BARH1_DROAN	98	41.379
sp|P22809|BAGP_DROME	98	50.000
sp|Q05502|HHEX_CHICK	97	47.368
sp|O13023|HHEX_XENLA	97	47.368
sp|O08686|BARX2_MOUSE	97	47.368
sp|Q26656|HMX_STRPU	98	48.276
sp|P02836|HMEN_DROME	97	52.632
sp|P09065|HME1_MOUSE	95	53.571
sp|Q90X25|HXA13_CHICK	97	46.667
sp|P19622|HME2_HUMAN	97	56.140
sp|Q1KL22|HXADA_TAKRU	97	46.667
sp|Q1KKZ6|HXADB_TAKRU	97	48.333
sp|Q801E0|VAX1_DANRE	98	48.276
sp|P43120|HHEX_MOUSE	97	47.368
sp|Q8AWG6|HHEX_XENTR	97	47.368
sp|P52729|HME2A_XENLA	97	56.140
sp|P78367|NKX32_HUMAN	97	49.123
sp|Q61663|TLX2_MOUSE	98	44.828
sp|Q62424|HXA13_MOUSE	97	46.667
sp|Q05925|HME1_HUMAN	95	53.571
sp|P09075|HME60_APIME	97	52.632
sp|Q96QS3|ARX_HUMAN	97	47.368
sp|A6YP92|ARX_RAT	97	47.368
sp|Q24256|BARH2_DROME	98	41.379
sp|A0JPN1|HLX_RAT	90	45.283
sp|Q61670|HLX_MOUSE	90	45.283
sp|A7MB54|HLX_BOVIN	90	45.283
sp|Q14774|HLX_HUMAN	90	45.283
sp|Q06453|AL_DROME	98	46.552
sp|Q90471|HXDCA_DANRE	97	47.368
sp|P23397|HMEN_HELTR	97	52.632
sp|P14150|HMEN_SCHAM	100	54.237
sp|P50223|HMGX7_CHICK	97	47.368
sp|Q90472|HXDDA_DANRE	97	45.614
sp|Q2VL86|MSX1_SAIBB	97	47.368
sp|Q2VL82|MSX1_SAGOE	97	47.368
sp|Q2VL80|MSX1_PERPO	97	47.368
sp|Q2VL77|MSX1_LEPED	97	47.368
sp|Q2VL83|MSX1_LEORO	97	47.368
sp|Q2VL78|MSX1_LEMCA	97	47.368
sp|Q2VL79|MSX1_DAUMA	97	47.368
sp|Q2VL85|MSX1_CALGO	97	47.368
sp|A9ZPC9|HMEN_LYMST	97	54.386
sp|Q2VL88|MSX1_PANTR	97	47.368
sp|P13297|MSX1_MOUSE	97	47.368
sp|Q2VL87|MSX1_MACMU	97	47.368
sp|P28360|MSX1_HUMAN	97	47.368
