sp|Q99687|MEIS3_HUMAN	97	98.387
sp|A6NDR6|ME3L1_HUMAN	97	98.387
sp|P79937|MEIS1_XENLA	97	100.000
sp|Q60954|MEIS1_MOUSE	97	100.000
sp|O00470|MEIS1_HUMAN	97	100.000
sp|P97368|MEIS3_MOUSE	97	98.387
sp|Q5U4X3|MEI3A_XENLA	97	98.387
sp|Q6DIF3|MEIS3_XENTR	97	98.387
sp|Q7ZY13|MEI3B_XENLA	97	98.387
sp|O46339|HTH_DROME	97	96.774
sp|A8K0S8|ME3L2_HUMAN	97	95.161
sp|P97367|MEIS2_MOUSE	97	100.000
sp|O14770|MEIS2_HUMAN	97	100.000
sp|O70477|PKNX1_MOUSE	97	70.968
sp|Q2HJ84|PKNX1_BOVIN	97	70.968
sp|P55347|PKNX1_HUMAN	97	70.968
sp|Q96KN3|PKNX2_HUMAN	97	72.581
sp|Q9N5D6|UNC62_CAEEL	95	80.328
sp|Q8BG99|PKNX2_MOUSE	97	72.581
sp|Q5R6L1|PKNX2_PONAB	97	70.968
sp|A8WL06|UNC62_CAEBR	95	80.328
sp|Q1PFD1|BLH11_ARATH	92	55.932
sp|Q9SW80|BLH2_ARATH	92	54.237
sp|Q9LZM8|BLH9_ARATH	92	50.847
sp|Q8SRR1|HD12_ENCCU	92	52.542
sp|Q9FXG8|BLH10_ARATH	92	52.542
sp|Q94KL5|BLH4_ARATH	92	52.542
sp|Q9FWS9|BLH3_ARATH	92	52.542
sp|Q38897|BEL1_ARATH	92	54.237
sp|Q9SJJ3|BLH8_ARATH	92	50.847
sp|Q54VB4|HBX9_DICDI	95	52.459
sp|Q8MIB8|TF2LX_PONPY	95	49.180
sp|Q8S897|BLH5_ARATH	92	49.153
sp|Q8MIE9|TF2LX_GORGO	95	47.541
sp|Q8IUE1|TF2LX_HUMAN	95	47.541
sp|Q9SJ56|BLH1_ARATH	86	54.545
sp|A1YGI6|TF2LX_PANPA	95	47.541
sp|Q8MIB7|TF2LX_PANTR	95	47.541
sp|Q8IUE0|TF2LY_HUMAN	95	45.902
sp|O65685|BLH6_ARATH	92	50.847
sp|Q9SIW1|BLH7_ARATH	92	49.153
sp|P70284|TGIF1_MOUSE	92	50.847
sp|Q8MIE6|TF2LX_HYLLA	92	45.763
sp|Q8SR09|HD2_ENCCU	83	50.943
sp|P48731|ATH1_ARATH	92	47.458
sp|Q5IS58|TGIF1_PANTR	92	50.847
sp|Q15583|TGIF1_HUMAN	92	50.847
sp|Q8MID1|TF2LX_MIOTA	92	44.068
sp|Q8MIC2|TF2LX_PAPHA	92	44.068
sp|Q8MID8|TF2LX_MACFA	92	44.068
sp|Q90655|AKR_CHICK	92	49.153
sp|P53147|TOS8_YEAST	83	49.057
sp|Q8MID6|TF2LX_MACMU	92	44.068
sp|Q9GZN2|TGIF2_HUMAN	92	47.458
sp|Q8C0Y1|TGIF2_MOUSE	92	47.458
sp|Q86IH1|HBX4_DICDI	91	44.828
sp|P56659|KNOX1_MAIZE	83	45.283
sp|P41817|CUP9_YEAST	83	47.170
sp|P41778|PBX1_MOUSE	80	50.980
sp|P40424|PBX1_HUMAN	80	50.980
sp|P56665|KNOX7_MAIZE	83	45.283
sp|P56664|KNOX6_MAIZE	83	45.283
sp|B3DM47|PBX2_XENTR	80	49.020
sp|P56660|KNOX2_MAIZE	83	47.170
sp|P48000|KNAT3_ARATH	83	49.057
sp|Q99NE9|PBX4_MOUSE	80	49.020
sp|O22300|LET12_SOLLC	83	49.057
sp|P40427|EXD_DROME	80	49.020
sp|Q7PMT1|EXD_ANOGA	80	49.020
sp|Q0J6N4|KNOSD_ORYSJ	83	49.057
sp|Q29CT2|EXD_DROPS	80	49.020
sp|O04136|KNAP3_MALDO	83	49.057
sp|Q9BYU1|PBX4_HUMAN	88	50.000
sp|P48001|KNAT4_ARATH	83	47.170
sp|Q9FPQ8|KNAT7_ARATH	83	45.283
sp|P48002|KNAT5_ARATH	83	47.170
sp|O35984|PBX2_MOUSE	80	49.020
sp|P40426|PBX3_HUMAN	80	49.020
sp|O35317|PBX3_MOUSE	80	49.020
sp|P46606|HD1_BRANA	83	45.283
sp|Q8QGC4|PBX1_XENLA	80	49.020
sp|B4F6V6|PBX1_XENTR	80	49.020
sp|Q94LW3|KNOS3_ORYSJ	83	47.170
sp|Q0E3C3|KNOS2_ORYSJ	83	47.170
sp|P40425|PBX2_HUMAN	80	49.020
sp|Q6IR52|PBX2_XENLA	80	47.059
sp|P41779|HM20_CAEEL	88	44.643
sp|Q94LW4|KNOSB_ORYSJ	83	47.170
sp|P24345|KN1_MAIZE	70	55.556
sp|O22299|LET6_SOLLC	73	53.191
sp|Q43484|KNOX3_HORVU	70	53.333
sp|Q75LX9|KNOS5_ORYSJ	92	45.763
sp|Q10ED2|KNOS8_ORYSJ	89	49.123
sp|P56667|KNX10_MAIZE	83	47.170
sp|Q93348|IRX_CAEEL	78	48.000
sp|P81066|IRX2_MOUSE	75	47.917
sp|P46609|KNOS6_ORYSJ	69	54.545
sp|P46608|HSBH1_SOYBN	73	53.191
sp|Q9M6D9|STM_BRAOL	73	53.191
sp|Q38874|STM_ARATH	73	53.191
sp|Q9BZI1|IRX2_HUMAN	75	47.917
sp|Q9ER75|IRX6_MOUSE	75	45.833
sp|Q9JKQ4|IRX5_MOUSE	75	47.917
sp|P78412|IRX6_HUMAN	73	46.809
sp|P78413|IRX4_HUMAN	73	46.809
sp|P78411|IRX5_HUMAN	75	47.917
sp|P56669|HLG3_MAIZE	80	47.059
sp|Q19503|HM40_CAEEL	88	41.071
sp|Q75LX7|KNOS4_ORYSJ	86	45.455
sp|Q9QY61|IRX4_MOUSE	73	46.809
sp|Q9YGS0|IRX4_CHICK	73	46.809
sp|P56668|KNX11_MAIZE	80	47.059
sp|Q8BIA3|MKX_MOUSE	69	45.455
sp|Q7GDL5|KNOSA_ORYSJ	84	46.296
sp|A2Y007|KNOSA_ORYSI	84	46.296
sp|P54269|CAUP_DROME	75	45.833
sp|Q66IK1|IRX2_XENTR	75	47.917
sp|Q90XW5|IRX5_XENLA	75	47.917
sp|Q6DCQ1|IRX2_XENLA	75	47.917
sp|Q9FP29|KNOS1_ORYSJ	80	47.059
sp|Q8IYA7|MKX_HUMAN	69	45.455
sp|P78414|IRX1_HUMAN	75	45.833
sp|Q4LDQ3|IRX5_XENTR	75	47.917
sp|P56663|KNOX5_MAIZE	80	47.059
sp|P81068|IRX1_MOUSE	75	45.833
sp|Q41330|KN1_SOLLC	73	51.064
sp|Q2TAQ8|IRX1B_XENLA	75	45.833
sp|B7ZRT8|IRX4B_XENLA	73	46.809
sp|Q688D0|IRX4_XENTR	73	46.809
sp|Q90XW6|IRX4A_XENLA	73	46.809
sp|P56661|KNOX3_MAIZE	80	47.059
sp|Q5R6P2|MKX_PONAB	69	45.455
sp|Q6NVN3|IRX3_XENTR	78	44.000
sp|O42261|IRX3_XENLA	78	44.000
sp|Q24248|ARA_DROME	75	45.833
sp|Q6F2E3|IRX1_XENTR	75	45.833
sp|P78415|IRX3_HUMAN	75	45.833
sp|Q84JS6|KNAT6_ARATH	86	43.636
sp|P46640|KNAT2_ARATH	86	43.636
sp|P56666|KNOX8_MAIZE	69	52.273
sp|P81067|IRX3_MOUSE	75	45.833
sp|Q9YGK8|IRX1A_XENLA	75	45.833
sp|P56662|KNOX4_MAIZE	69	52.273
sp|Q41853|RSH1_MAIZE	73	51.064
sp|Q10EC6|KNOS9_ORYSJ	89	44.828
sp|O80416|KNOSC_ORYSJ	73	51.064
sp|O65034|KNOSC_ORYSI	73	51.064
sp|O04135|KNAP2_MALDO	75	50.000
sp|O04134|KNAP1_MALDO	75	50.000
sp|P46639|KNAT1_ARATH	73	51.064
sp|Q9NPC8|SIX2_HUMAN	80	45.098
sp|Q62232|SIX2_MOUSE	80	45.098
sp|Q6DHF9|SIX1A_DANRE	80	45.098
sp|Q6NZ04|SIX1B_DANRE	80	45.098
sp|Q9I8H0|SIX1_XENLA	80	45.098
sp|A2D5H2|SIX1_LAGLA	80	45.098
sp|Q15475|SIX1_HUMAN	80	45.098
sp|A1YER0|SIX1_GORGO	80	45.098
sp|Q62231|SIX1_MOUSE	80	45.098
sp|Q27350|SO_DROME	80	45.098
sp|Q62233|SIX3_MOUSE	73	44.681
sp|O95475|SIX6_HUMAN	73	44.681
sp|Q23175|HM32_CAEEL	75	43.750
sp|O95343|SIX3_HUMAN	73	44.681
sp|P10842|MATPI_SCHPM	67	48.837
sp|Q6WRX8|MATPI_SCHKA	67	48.837
sp|O42406|SIX3_CHICK	73	44.681
sp|Q9QZ28|SIX6_MOUSE	73	44.681
sp|O93307|SIX6_CHICK	73	44.681
