sp|P0A4M0|GYRB_STRR6	99	80.083
sp|P0A4L9|GYRB_STRPN	99	80.083
sp|Q9A0L0|GYRB_STRP1	99	73.859
sp|P0DG05|GYRB_STRPQ	99	73.859
sp|Q8P1M4|GYRB_STRP8	99	73.859
sp|Q5XD05|GYRB_STRP6	99	73.859
sp|P0DG04|GYRB_STRP3	99	73.859
sp|Q839Z1|GYRB_ENTFA	99	71.008
sp|Q8CQK4|GYRB_STAES	99	58.723
sp|Q5HK03|GYRB_STAEQ	99	58.723
sp|O50627|GYRB_BACHD	99	57.692
sp|P05652|GYRB_BACSU	99	58.547
sp|Q6GKU0|GYRB_STAAR	99	57.447
sp|Q5HJZ1|GYRB_STAAC	99	57.447
sp|P0A0K7|GYRB_STAAW	99	57.447
sp|P0A0K8|GYRB_STAAU	99	57.447
sp|Q6GD85|GYRB_STAAS	99	57.447
sp|Q2FKQ1|GYRB_STAA3	99	57.447
sp|P66937|GYRB_STAAN	99	57.447
sp|P66936|GYRB_STAAM	99	57.447
sp|Q9X3Y6|GYRB_BACAN	99	56.838
sp|D4GZ01|GYRB_HALVD	98	57.328
sp|P21558|GYRB_HALL2	98	56.897
sp|O29720|GYRB_ARCFU	93	54.378
sp|P94604|GYRB_CLOAB	98	54.274
sp|P47720|GYRB_MYCGA	95	55.605
sp|Q5SHZ4|GYRB_THET8	97	54.113
sp|P77993|GYRB_THEMA	96	54.464
sp|C5C7X8|GYRB_MICLC	98	52.941
sp|P43053|GYRB_MYCHP	97	52.423
sp|O87545|GYRB_TREDE	99	50.638
sp|O08399|GYRB_TREPA	97	50.661
sp|P47249|GYRB_MYCGE	95	52.466
sp|P22447|GYRB_MYCPN	95	52.466
sp|P33769|GYRB_BORBU	97	50.655
sp|P34031|GYRB_SPICI	97	53.275
sp|P35886|GYRB_STRCO	95	49.782
sp|P50075|GYRBS_STRNV	95	50.218
sp|P50074|GYRBR_STRNV	95	49.345
sp|P0C559|GYRB_MYCSM	95	51.304
sp|A0QNE0|GYRB_MYCS2	95	51.304
sp|Q9ZFK1|GYRB_BORHE	97	49.345
sp|Q59961|PARE_STRPN	96	48.458
sp|H7C794|PARE_ENTFA	97	48.472
sp|Q59533|GYRB_MYCLE	95	50.435
sp|P9WG45|GYRB_MYCTU	95	50.000
sp|P9WG44|GYRB_MYCTO	95	50.000
sp|A5TY73|GYRB_MYCTA	95	50.000
sp|Q9L7L3|GYRB_MYCPA	95	50.000
sp|A0A0G2Q9D6|GYRB_MYCBP	95	50.000
sp|Q59192|PARE_BACSU	99	46.781
sp|Q5NBJ3|GYRB_ORYSJ	95	47.556
sp|Q9SS38|GYRBP_ARATH	95	47.111
sp|Q5YLB4|GYRB_NICBE	95	47.111
sp|P66939|PARE_STAAN	96	43.421
sp|P66938|PARE_STAAM	96	43.421
sp|P0A0K9|PARE_STAAW	96	43.421
sp|P0C1S7|PARE_STAAU	96	43.421
sp|Q5HG65|PARE_STAAC	96	43.421
sp|Q2FYS5|PARE_STAA8	96	43.421
sp|Q6GH51|PARE_STAAR	95	44.000
sp|Q8CSN9|PARE_STAES	96	43.421
sp|Q5HPI6|PARE_STAEQ	96	43.421
sp|Q94BZ7|GYRBM_ARATH	95	46.667
sp|Q6G9K5|PARE_STAAS	96	42.982
sp|Q59526|PARE_MYCGA	99	43.290
sp|Q9FAX2|GYRB_CHIJA	70	64.286
sp|P50028|PARE_MYCCT	96	44.643
sp|Q9ZAQ6|GYRB_MYCAT	79	50.000
sp|P77966|GYRB_SYNY3	96	49.048
sp|P77966|GYRB_SYNY3	96	70.270
sp|P78016|PARE_MYCPN	96	44.643
sp|O67137|TOP4B_AQUAE	98	62.590
sp|O67137|TOP4B_AQUAE	98	63.636
sp|P47445|PARE_MYCGE	96	44.000
sp|O87667|GYRB_CAMJE	95	63.359
sp|O87667|GYRB_CAMJE	95	50.909
sp|Q9FAX1|GYRB_EISEL	69	62.590
sp|P55992|GYRB_HELPY	95	62.595
sp|P55992|GYRB_HELPY	95	47.273
sp|Q9ZLX3|GYRB_HELPJ	95	61.832
sp|Q9ZLX3|GYRB_HELPJ	95	47.273
sp|Q9LCK1|GYRB_CYTHU	70	57.857
sp|P0CAX1|GYRB_CAUCR	98	65.000
sp|P0CAX1|GYRB_CAUCR	98	60.714
sp|B8GXQ0|GYRB_CAUCN	98	65.000
sp|B8GXQ0|GYRB_CAUCN	98	60.714
sp|Q9LCK0|GYRB_CYTAU	70	57.143
sp|P22118|GYRB_NEIGO	97	62.963
sp|P22118|GYRB_NEIGO	97	58.929
sp|Q1RK03|PARE_RICBR	97	42.358
sp|O51859|GYRB_VIBPA	96	64.394
sp|O51859|GYRB_VIBPA	96	66.071
sp|Q68WF6|GYRB_RICTY	98	61.871
sp|Q68WF6|GYRB_RICTY	98	55.357
sp|Q4UKT4|PARE_RICFE	97	42.358
sp|Q9PKK3|GYRB_CHLMU	96	63.636
sp|Q9PKK3|GYRB_CHLMU	96	53.425
sp|Q4UKX5|GYRB_RICFE	98	62.143
sp|Q4UKX5|GYRB_RICFE	98	57.143
sp|Q9I7C2|GYRB_PSEAE	96	62.879
sp|Q9I7C2|GYRB_PSEAE	96	64.286
sp|Q9KVX3|GYRB_VIBCH	96	63.636
sp|Q9KVX3|GYRB_VIBCH	96	64.286
sp|Q92IW1|PARE_RICCN	97	42.358
sp|Q1RHT8|GYRB_RICBR	98	62.143
sp|Q1RHT8|GYRB_RICBR	98	55.357
sp|Q9ZDU7|PARE_RICPR	97	41.921
sp|Q92H87|GYRB_RICCN	98	61.151
sp|Q92H87|GYRB_RICCN	98	57.143
sp|P0A2I3|GYRB_SALTY	96	63.636
sp|P0A2I3|GYRB_SALTY	96	69.643
sp|P0A2I4|GYRB_SALTI	96	63.636
sp|P0A2I4|GYRB_SALTI	96	69.643
sp|P0AES8|GYRB_SHIFL	96	63.636
sp|P0AES8|GYRB_SHIFL	96	69.643
sp|P0AES6|GYRB_ECOLI	96	63.636
sp|P0AES6|GYRB_ECOLI	96	69.643
sp|P0AES7|GYRB_ECO57	96	63.636
sp|P0AES7|GYRB_ECO57	96	69.643
sp|P13364|GYRB_PSEPU	96	52.147
sp|P13364|GYRB_PSEPU	96	66.071
sp|Q9Z8R3|GYRB_CHLPN	98	61.429
sp|Q9Z8R3|GYRB_CHLPN	98	41.667
sp|Q9ZCX2|GYRB_RICPR	98	60.432
sp|Q9ZCX2|GYRB_RICPR	98	57.143
sp|Q68XE1|PARE_RICTY	97	41.485
sp|Q89B37|GYRB_BUCBP	94	60.606
sp|Q89B37|GYRB_BUCBP	94	51.923
sp|P43701|GYRB_HAEIN	96	62.879
sp|P43701|GYRB_HAEIN	96	66.071
sp|P57126|GYRB_BUCAI	96	61.364
sp|P57126|GYRB_BUCAI	96	57.143
sp|O84193|GYRB_CHLTR	96	62.121
sp|O84193|GYRB_CHLTR	96	64.286
sp|O54479|PARE_CAUCR	98	42.609
sp|P94281|PARE_BARBK	98	40.948
sp|P29435|GYRB_BUCAP	96	59.091
sp|P29435|GYRB_BUCAP	96	57.143
sp|Q9HUJ8|PARE_PSEAE	97	38.961
sp|Q9X3Y3|GYRB_BACCE	54	66.355
sp|P20083|PARE_ECOLI	97	37.931
sp|P0A2I5|PARE_SALTY	97	37.500
sp|P0A2I6|PARE_SALTI	97	37.500
sp|Q9X3Y5|GYRB_BACMY	54	65.421
sp|A0A0J9WZF0|PARE_FRATH	97	36.245
sp|P43703|PARE_HAEIN	96	38.528
sp|O33367|GYRB_MYXXA	87	65.487
sp|O33367|GYRB_MYXXA	87	60.714
sp|Q44277|GYRB_ACIVR	49	57.000
sp|Q44276|GYRB_ACIS9	49	57.000
sp|Q44273|GYRB_ACIBZ	49	57.000
sp|Q44275|GYRB_ACIS8	49	58.000
sp|Q44278|GYRB_ACIS7	49	56.000
sp|Q44274|GYRB_ACIGI	50	56.436
sp|Q44081|GYRB_ACIJO	50	56.436
sp|Q44065|GYRB_ACIHA	49	57.000
sp|Q44271|GYRB_ACIG6	49	57.000
sp|Q43907|GYRB_ACIBA	49	57.000
sp|Q44080|GYRB_ACIJU	49	57.000
sp|Q43947|GYRB_ACICA	49	57.000
sp|Q44270|GYRB_ACIPI	49	57.000
sp|Q44272|GYRB2_ACILW	50	55.446
sp|Q44088|GYRB1_ACILW	50	55.446
sp|A0QPN2|TOPON_MYCS2	98	28.755
sp|Q59189|PARE_BORBU	87	33.714
sp|Q64511|TOP2B_MOUSE	61	35.200
sp|Q64399|TOP2B_CRILO	61	35.200
sp|Q02880|TOP2B_HUMAN	61	35.200
sp|P41516|TOP2A_RAT	61	36.000
sp|P41515|TOP2A_CRIGR	61	35.200
sp|Q01320|TOP2A_MOUSE	61	35.200
sp|P41001|TOP2_PLAFK	59	35.294
sp|O42131|TOP2B_CHICK	61	33.600
sp|O46374|TOP2A_PIG	61	34.400
sp|P11388|TOP2A_HUMAN	61	34.400
sp|Q23670|TOP2_CAEEL	61	31.200
sp|O42130|TOP2A_CHICK	61	33.600
sp|P30182|TOP2_ARATH	59	34.454
sp|O24308|TOP2_PEA	56	36.283
sp|P08096|TOP2_SCHPO	65	36.567
sp|P12531|TOP2_TRYBB	66	32.117
sp|P90520|TOP2M_DICDI	57	34.188
sp|O61078|TOP2_LEICH	66	30.657
sp|P27570|TOP2_CRIFA	59	31.667
sp|Q5UQE6|TOP2_MIMIV	59	36.975
sp|P30190|TOP2_TRYCR	59	32.500
sp|P15348|TOP2_DROME	58	36.066
sp|Q9Y8G8|TOP2_PENCH	56	37.391
sp|O93794|TOP2_CANGA	48	39.796
sp|P06786|TOP2_YEAST	48	39.796
sp|O16140|TOP2_BOMMO	61	32.000
sp|Q55BP5|TOP2_DICDI	60	32.500
sp|Q01879|TOP2_PICGU	64	32.090
sp|Q9QSK1|TOP2_IIV6	52	33.333
sp|P34534|TOP2M_CAEEL	59	30.833
sp|G5ECQ8|CIN4_CAEEL	61	28.000
sp|P87078|TOP2_CANAX	48	37.624
sp|Q196X4|TOP2_IIV3	60	29.231
