sp|Q8DPM2|GYRA_STRR6	100	99.381
sp|P72524|GYRA_STRPN	100	99.175
sp|P0DG03|GYRA_STRPQ	100	85.979
sp|P0DG02|GYRA_STRP3	100	85.979
sp|Q9L7Q5|GYRA_STRP1	100	85.979
sp|Q5XC58|GYRA_STRP6	100	85.979
sp|Q8P116|GYRA_STRP8	100	85.773
sp|P0C0R0|GYRA_STAES	98	67.992
sp|P05653|GYRA_BACSU	98	65.199
sp|Q5HK04|GYRA_STAEQ	98	67.782
sp|Q5HJZ0|GYRA_STAAC	98	66.318
sp|Q8NKW8|GYRA_STAAW	98	66.318
sp|P20831|GYRA_STAAU	98	66.318
sp|Q6GD84|GYRA_STAAS	98	66.318
sp|Q99XG5|GYRA_STAAN	98	66.318
sp|Q2G2Q0|GYRA_STAA8	98	66.318
sp|Q6GKT9|GYRA_STAAR	98	66.318
sp|Q2FKQ0|GYRA_STAA3	98	66.109
sp|Q932M0|GYRA_STAAM	98	66.109
sp|O50628|GYRA_BACHD	99	63.843
sp|P94605|GYRA_CLOAB	98	62.185
sp|B3PN30|GYRA_MYCA5	98	60.421
sp|Q9PR63|GYRA_UREPA	98	59.874
sp|P47719|GYRA_MYCGA	98	56.723
sp|P41513|GYRA_PECCA	99	54.070
sp|Q55738|GYRA_SYNY3	98	55.602
sp|P37411|GYRA_SALTY	99	52.713
sp|B0S912|GYRA_LEPBA	99	58.664
sp|D8K235|GYRA_DEHLB	98	56.276
sp|P0AES5|GYRA_SHIFL	99	52.713
sp|P0AES4|GYRA_ECOLI	99	52.713
sp|P48370|GYRA_HELPY	99	56.315
sp|Q9ZLD9|GYRA_HELPJ	99	56.108
sp|P48372|GYRA_PSEAE	99	51.158
sp|P48369|GYRA_AERSA	99	51.838
sp|Q92IZ6|GYRA_RICCN	99	52.871
sp|P22446|GYRA_MYCPN	99	55.858
sp|P14829|GYRA_KLEOX	99	52.427
sp|P47235|GYRA_CAMFE	98	57.173
sp|Q5SIL4|GYRA_THET8	99	56.904
sp|Q0BST5|GYRA_GRABC	99	52.475
sp|Q4UKM1|GYRA_RICFE	99	52.475
sp|P47250|GYRA_MYCGE	99	55.230
sp|D5ECW5|GYRA_AMICL	99	56.017
sp|P41080|GYRA_RICPR	99	52.475
sp|C0R046|GYRA_BRAHW	99	54.037
sp|Q68XG2|GYRA_RICTY	99	52.871
sp|P35810|GYRA_FIBSS	99	54.564
sp|Q1RID9|GYRA_RICBR	99	51.485
sp|Q03470|GYRA_CAMJE	99	53.942
sp|P48354|GYRA_MYCS2	98	54.564
sp|B2S0D7|GYRA_BORHD	99	52.282
sp|P57277|GYRA_BUCAI	99	52.314
sp|Q9PKK4|GYRA_CHLMU	99	51.667
sp|P43700|GYRA_HAEIN	98	49.901
sp|O84192|GYRA_CHLTR	99	51.250
sp|P48371|GYRA_NEIGO	98	50.778
sp|Q1MQ89|GYRA_LAWIP	99	51.255
sp|Q89AS3|GYRA_BUCBP	99	49.421
sp|P35885|GYRA_STRCO	98	54.357
sp|P9WG46|GYRA_MYCTO	98	53.942
sp|P9WG47|GYRA_MYCTU	98	53.942
sp|Q59556|GYRA_MYCSM	98	53.942
sp|A0A0G2Q9F8|GYRA_MYCBP	98	53.942
sp|C5C7X9|GYRA_MICLC	98	53.527
sp|Q8K9W2|GYRA_BUCAP	99	50.402
sp|Q9Z8R4|GYRA_CHLPN	99	48.967
sp|O51396|GYRA_BORBU	99	51.458
sp|A1SCM2|GYRA_NOCSJ	99	50.932
sp|C1CVF4|GYRA_DEIDV	98	52.201
sp|Q7XZF7|GYRA_ORYSJ	98	49.068
sp|Q8P1B3|PARC_STRP8	99	50.833
sp|Q9L7Q4|PARC_STRP1	99	50.625
sp|P0DG06|PARC_STRP3	99	50.625
sp|Q5XCJ9|PARC_STRP6	99	50.417
sp|Q5YLB5|GYRA_NICBE	99	50.204
sp|P0DG07|PARC_STRPQ	99	50.417
sp|C5CHA8|GYRA_KOSOT	99	51.037
sp|O33926|GYRA_THEMA	99	49.583
sp|P72525|PARC_STRPN	99	51.042
sp|Q45066|PARC_BACSU	96	51.078
sp|O83051|GYRA_TREPA	99	47.401
sp|Q8NWU8|PARC_STAAW	95	50.000
sp|Q93KF4|PARC_STAAN	95	50.216
sp|Q8CSN8|PARC_STAES	94	50.218
sp|Q5HPI5|PARC_STAEQ	94	50.218
sp|Q6G9K4|PARC_STAAS	95	50.000
sp|Q5HG64|PARC_STAAC	95	50.000
sp|Q2FYS4|PARC_STAA8	95	50.000
sp|O67108|TOP4A_AQUAE	99	48.017
sp|Q9CAF6|GYRA_ARATH	99	48.247
sp|P73077|PARC_SYNY3	99	46.926
sp|Q931S2|PARC_STAAM	95	50.000
sp|Q18GY3|GYRA_HALWD	98	47.746
sp|Q6GH50|PARC_STAAR	95	49.784
sp|P0C1U9|PARC_STAAU	95	49.784
sp|P21557|GYRA_HALL2	99	49.898
sp|Q1RGX8|PARC_RICBR	97	45.223
sp|Q4UNA0|PARC_RICFE	97	45.435
sp|Q92JH0|PARC_RICCN	97	44.915
sp|Q68XU1|PARC_RICTY	97	44.374
sp|O54478|PARC_CAUCR	95	44.731
sp|Q59749|PARC_RHIME	99	43.293
sp|Q9ZE79|PARC_RICPR	97	44.068
sp|P75352|PARC_MYCPN	96	41.239
sp|Q9HUK1|PARC_PSEAE	98	43.361
sp|P47446|PARC_MYCGE	99	38.017
sp|P43702|PARC_HAEIN	96	42.706
sp|P26973|PARC_SALTY	96	43.220
sp|P0AFI4|PARC_SHIFL	96	42.585
sp|P0AFI2|PARC_ECOLI	96	42.585
sp|P0AFI3|PARC_ECO57	96	42.585
sp|P48374|PARC_NEIGO	96	42.828
sp|Q57532|GYRA_MYCLE	98	50.811
sp|Q57532|GYRA_MYCLE	98	54.362
sp|P34030|GYRA_SPICI	45	68.056
sp|A0QPN1|TOPOM_MYCS2	96	34.607
sp|P0C0Q9|GYRA_STAEP	17	86.585
sp|O51066|PARC_BORBU	73	30.532
sp|O68891|PARC_CROSK	22	64.762
sp|P07065|TOP5_BPT4	51	31.855
sp|Q49608|GYRA_MYCKA	27	68.750
sp|Q49608|GYRA_MYCKA	27	60.000
sp|Q49166|GYRA_MYCFV	27	68.750
sp|Q49166|GYRA_MYCFV	27	63.077
sp|Q49467|GYRA_MYCGO	27	68.750
sp|Q49467|GYRA_MYCGO	27	63.077
sp|P72065|GYRA_MYCXE	27	67.188
sp|P72065|GYRA_MYCXE	27	58.108
sp|P41001|TOP2_PLAFK	61	23.962
sp|O42130|TOP2A_CHICK	67	26.549
sp|Q5UQE6|TOP2_MIMIV	38	34.197
sp|P27570|TOP2_CRIFA	54	29.057
sp|P87078|TOP2_CANAX	41	28.780
sp|Q9QSK1|TOP2_IIV6	90	21.622
sp|O46374|TOP2A_PIG	35	32.022
sp|O93794|TOP2_CANGA	36	28.977
sp|P11388|TOP2A_HUMAN	35	31.461
sp|P06786|TOP2_YEAST	36	30.220
sp|P41516|TOP2A_RAT	35	30.899
sp|P12531|TOP2_TRYBB	52	28.137
sp|Q23670|TOP2_CAEEL	35	31.844
sp|Q01320|TOP2A_MOUSE	35	30.899
sp|P90520|TOP2M_DICDI	69	25.145
sp|P41515|TOP2A_CRIGR	35	30.337
sp|O33149|GYRA_MYCMA	10	62.000
sp|O61078|TOP2_LEICH	38	31.217
sp|Q55BP5|TOP2_DICDI	35	29.545
sp|G5ECQ8|CIN4_CAEEL	35	30.899
sp|P30190|TOP2_TRYCR	54	27.273
sp|Q9Y8G8|TOP2_PENCH	40	26.500
sp|P08096|TOP2_SCHPO	75	26.343
sp|Q01879|TOP2_PICGU	35	29.379
sp|P34534|TOP2M_CAEEL	99	22.772
sp|P15348|TOP2_DROME	35	30.337
sp|P30182|TOP2_ARATH	35	30.286
sp|Q196X4|TOP2_IIV3	92	22.926
sp|O16140|TOP2_BOMMO	35	28.571
sp|P0C9C0|TOP2_ASFP4	92	21.849
sp|P0C9C1|TOP2_ASFWA	92	21.849
