sp|P0A4M0|GYRB_STRR6	98	81.250
sp|P0A4L9|GYRB_STRPN	98	81.250
sp|Q8P1M4|GYRB_STRP8	98	75.000
sp|Q5XD05|GYRB_STRP6	98	75.000
sp|Q9A0L0|GYRB_STRP1	98	75.000
sp|P0DG05|GYRB_STRPQ	98	75.000
sp|P0DG04|GYRB_STRP3	98	75.000
sp|Q839Z1|GYRB_ENTFA	98	72.269
sp|Q8CQK4|GYRB_STAES	98	59.829
sp|Q5HK03|GYRB_STAEQ	98	59.829
sp|P05652|GYRB_BACSU	98	59.829
sp|O50627|GYRB_BACHD	98	58.547
sp|Q9X3Y6|GYRB_BACAN	98	57.692
sp|P66937|GYRB_STAAN	98	58.120
sp|P66936|GYRB_STAAM	98	58.120
sp|P0A0K7|GYRB_STAAW	98	58.120
sp|P0A0K8|GYRB_STAAU	98	58.120
sp|Q6GD85|GYRB_STAAS	98	58.120
sp|Q2FKQ1|GYRB_STAA3	98	58.120
sp|Q6GKU0|GYRB_STAAR	98	58.120
sp|Q5HJZ1|GYRB_STAAC	98	58.120
sp|D4GZ01|GYRB_HALVD	97	57.759
sp|P21558|GYRB_HALL2	97	57.328
sp|P94604|GYRB_CLOAB	98	54.701
sp|P47720|GYRB_MYCGA	97	55.411
sp|O29720|GYRB_ARCFU	93	54.545
sp|P43053|GYRB_MYCHP	98	52.790
sp|Q5SHZ4|GYRB_THET8	97	54.274
sp|P77993|GYRB_THEMA	98	53.879
sp|C5C7X8|GYRB_MICLC	97	52.941
sp|O87545|GYRB_TREDE	98	51.282
sp|O08399|GYRB_TREPA	98	50.644
sp|P22447|GYRB_MYCPN	97	51.948
sp|P47249|GYRB_MYCGE	97	51.948
sp|P50075|GYRBS_STRNV	97	50.211
sp|P35886|GYRB_STRCO	97	49.789
sp|P33769|GYRB_BORBU	98	50.213
sp|P34031|GYRB_SPICI	95	53.947
sp|P50074|GYRBR_STRNV	97	49.367
sp|P0C559|GYRB_MYCSM	97	51.261
sp|A0QNE0|GYRB_MYCS2	97	51.261
sp|Q9ZFK1|GYRB_BORHE	98	49.362
sp|Q59533|GYRB_MYCLE	97	50.000
sp|P9WG45|GYRB_MYCTU	97	50.000
sp|P9WG44|GYRB_MYCTO	97	50.000
sp|A5TY73|GYRB_MYCTA	97	50.000
sp|A0A0G2Q9D6|GYRB_MYCBP	97	50.000
sp|Q9L7L3|GYRB_MYCPA	97	49.580
sp|H7C794|PARE_ENTFA	95	49.130
sp|Q59961|PARE_STRPN	93	48.673
sp|Q59192|PARE_BACSU	95	46.957
sp|Q5NBJ3|GYRB_ORYSJ	97	48.069
sp|Q5YLB4|GYRB_NICBE	97	47.639
sp|Q9SS38|GYRBP_ARATH	93	47.111
sp|P0A0K9|PARE_STAAW	94	43.860
sp|P0C1S7|PARE_STAAU	94	43.860
sp|Q5HG65|PARE_STAAC	94	43.860
sp|Q2FYS5|PARE_STAA8	94	43.860
sp|P66939|PARE_STAAN	94	43.860
sp|P66938|PARE_STAAM	94	43.860
sp|Q6GH51|PARE_STAAR	93	44.444
sp|Q8CSN9|PARE_STAES	94	43.860
sp|Q5HPI6|PARE_STAEQ	94	43.860
sp|Q94BZ7|GYRBM_ARATH	93	46.667
sp|Q59526|PARE_MYCGA	99	43.162
sp|Q6G9K5|PARE_STAAS	94	43.421
sp|Q9ZAQ6|GYRB_MYCAT	81	50.500
sp|Q9FAX2|GYRB_CHIJA	70	65.972
sp|P50028|PARE_MYCCT	93	44.843
sp|O87667|GYRB_CAMJE	97	61.871
sp|O87667|GYRB_CAMJE	97	50.909
sp|O67137|TOP4B_AQUAE	97	63.309
sp|O67137|TOP4B_AQUAE	97	63.636
sp|P0CAX1|GYRB_CAUCR	98	65.714
sp|P0CAX1|GYRB_CAUCR	98	60.714
sp|B8GXQ0|GYRB_CAUCN	98	65.714
sp|B8GXQ0|GYRB_CAUCN	98	60.714
sp|P55992|GYRB_HELPY	97	61.151
sp|P55992|GYRB_HELPY	97	47.273
sp|P77966|GYRB_SYNY3	96	49.048
sp|P77966|GYRB_SYNY3	96	75.676
sp|Q9ZLX3|GYRB_HELPJ	97	60.432
sp|Q9ZLX3|GYRB_HELPJ	97	47.273
sp|Q68WF6|GYRB_RICTY	98	64.029
sp|Q68WF6|GYRB_RICTY	98	55.357
sp|P78016|PARE_MYCPN	93	45.045
sp|Q4UKX5|GYRB_RICFE	98	64.286
sp|Q4UKX5|GYRB_RICFE	98	57.143
sp|Q9FAX1|GYRB_EISEL	67	63.043
sp|Q1RHT8|GYRB_RICBR	98	64.286
sp|Q1RHT8|GYRB_RICBR	98	55.357
sp|Q92H87|GYRB_RICCN	98	63.309
sp|Q92H87|GYRB_RICCN	98	57.143
sp|P47445|PARE_MYCGE	93	44.395
sp|Q9ZCX2|GYRB_RICPR	98	62.590
sp|Q9ZCX2|GYRB_RICPR	98	57.143
sp|Q9LCK1|GYRB_CYTHU	70	57.639
sp|Q9I7C2|GYRB_PSEAE	98	62.143
sp|Q9I7C2|GYRB_PSEAE	98	64.286
sp|O51859|GYRB_VIBPA	98	62.857
sp|O51859|GYRB_VIBPA	98	66.071
sp|Q9LCK0|GYRB_CYTAU	70	56.944
sp|Q9PKK3|GYRB_CHLMU	98	62.857
sp|Q9PKK3|GYRB_CHLMU	98	53.425
sp|Q9KVX3|GYRB_VIBCH	98	62.143
sp|Q9KVX3|GYRB_VIBCH	98	64.286
sp|P13364|GYRB_PSEPU	98	52.047
sp|P13364|GYRB_PSEPU	98	66.071
sp|P0AES8|GYRB_SHIFL	98	62.143
sp|P0AES8|GYRB_SHIFL	98	69.643
sp|P0AES6|GYRB_ECOLI	98	62.143
sp|P0AES6|GYRB_ECOLI	98	69.643
sp|P0AES7|GYRB_ECO57	98	62.143
sp|P0AES7|GYRB_ECO57	98	69.643
sp|P0A2I3|GYRB_SALTY	98	62.143
sp|P0A2I3|GYRB_SALTY	98	69.643
sp|P0A2I4|GYRB_SALTI	98	62.143
sp|P0A2I4|GYRB_SALTI	98	69.643
sp|P43701|GYRB_HAEIN	98	62.143
sp|P43701|GYRB_HAEIN	98	66.071
sp|Q9Z8R3|GYRB_CHLPN	98	62.143
sp|Q9Z8R3|GYRB_CHLPN	98	41.667
sp|O84193|GYRB_CHLTR	98	61.429
sp|O84193|GYRB_CHLTR	98	64.286
sp|Q4UKT4|PARE_RICFE	94	42.731
sp|Q1RK03|PARE_RICBR	94	42.731
sp|P57126|GYRB_BUCAI	98	60.714
sp|P57126|GYRB_BUCAI	98	57.143
sp|P22118|GYRB_NEIGO	94	63.636
sp|P22118|GYRB_NEIGO	94	58.929
sp|Q89B37|GYRB_BUCBP	96	59.286
sp|Q89B37|GYRB_BUCBP	96	51.923
sp|Q92IW1|PARE_RICCN	94	42.731
sp|Q9ZDU7|PARE_RICPR	94	42.291
sp|Q68XE1|PARE_RICTY	94	41.850
sp|O54479|PARE_CAUCR	95	42.982
sp|P29435|GYRB_BUCAP	98	57.857
sp|P29435|GYRB_BUCAP	98	57.143
sp|P94281|PARE_BARBK	98	40.506
sp|Q9X3Y3|GYRB_BACCE	54	68.224
sp|Q9X3Y5|GYRB_BACMY	54	67.290
sp|Q9HUJ8|PARE_PSEAE	92	40.000
sp|P20083|PARE_ECOLI	93	38.158
sp|P0A2I5|PARE_SALTY	92	38.053
sp|P0A2I6|PARE_SALTI	92	38.053
sp|A0A0J9WZF0|PARE_FRATH	92	37.220
sp|P43703|PARE_HAEIN	92	38.767
sp|O33367|GYRB_MYXXA	87	64.407
sp|O33367|GYRB_MYXXA	87	60.714
sp|Q44276|GYRB_ACIS9	50	58.000
sp|Q44277|GYRB_ACIVR	50	58.000
sp|Q44273|GYRB_ACIBZ	50	58.000
sp|Q44275|GYRB_ACIS8	50	59.000
sp|Q44278|GYRB_ACIS7	50	57.000
sp|Q44274|GYRB_ACIGI	51	57.426
sp|Q44081|GYRB_ACIJO	51	57.426
sp|Q44271|GYRB_ACIG6	50	58.000
sp|Q43947|GYRB_ACICA	50	58.000
sp|Q44065|GYRB_ACIHA	50	58.000
sp|Q43907|GYRB_ACIBA	50	58.000
sp|Q44080|GYRB_ACIJU	50	58.000
sp|Q44270|GYRB_ACIPI	50	58.000
sp|Q44272|GYRB2_ACILW	51	56.436
sp|Q44088|GYRB1_ACILW	51	56.436
sp|A0QPN2|TOPON_MYCS2	97	28.755
sp|Q02880|TOP2B_HUMAN	60	35.200
sp|Q59189|PARE_BORBU	81	33.533
sp|Q64511|TOP2B_MOUSE	60	35.200
sp|Q64399|TOP2B_CRILO	60	35.200
sp|P41516|TOP2A_RAT	60	36.000
sp|P41515|TOP2A_CRIGR	60	35.200
sp|Q01320|TOP2A_MOUSE	60	35.200
sp|P41001|TOP2_PLAFK	58	35.294
sp|O42131|TOP2B_CHICK	60	33.600
sp|P11388|TOP2A_HUMAN	60	34.400
sp|Q23670|TOP2_CAEEL	60	31.200
sp|O46374|TOP2A_PIG	60	34.400
sp|O42130|TOP2A_CHICK	60	33.600
sp|P30182|TOP2_ARATH	58	34.454
sp|O24308|TOP2_PEA	55	36.283
sp|P12531|TOP2_TRYBB	65	32.117
sp|P08096|TOP2_SCHPO	64	36.567
sp|O61078|TOP2_LEICH	65	30.657
sp|P90520|TOP2M_DICDI	56	34.188
sp|P27570|TOP2_CRIFA	58	31.667
sp|P30190|TOP2_TRYCR	58	32.500
sp|P06786|TOP2_YEAST	58	38.017
sp|Q5UQE6|TOP2_MIMIV	58	36.975
sp|P15348|TOP2_DROME	59	34.921
sp|Q9Y8G8|TOP2_PENCH	55	37.391
sp|O93794|TOP2_CANGA	47	39.796
sp|Q55BP5|TOP2_DICDI	63	33.077
sp|O16140|TOP2_BOMMO	66	32.867
sp|Q01879|TOP2_PICGU	52	33.945
sp|Q9QSK1|TOP2_IIV6	51	33.333
sp|P34534|TOP2M_CAEEL	58	30.833
sp|G5ECQ8|CIN4_CAEEL	60	28.000
sp|P87078|TOP2_CANAX	47	37.624
sp|Q196X4|TOP2_IIV3	59	29.231
