sp|Q00613|HSF1_HUMAN	100	93.458
sp|P38532|HSF1_MOUSE	100	93.458
sp|Q08DJ8|HSF1_BOVIN	100	91.589
sp|P41154|HSF_XENLA	100	87.850
sp|P38529|HSF1_CHICK	100	85.981
sp|Q1HGE8|HSF4_CANLF	100	71.963
sp|Q9R0L1|HSF4_MOUSE	100	71.963
sp|Q9ULV5|HSF4_HUMAN	100	71.963
sp|P38533|HSF2_MOUSE	100	70.093
sp|Q03933|HSF2_HUMAN	100	69.159
sp|P38530|HSF2_CHICK	100	64.486
sp|P38531|HSF3_CHICK	98	60.952
sp|P22813|HSF_DROME	100	57.547
sp|D0VYS2|HSF3_MOUSE	98	55.238
sp|P41151|HFA1A_ARATH	96	55.208
sp|P41153|HSF8_SOLPE	94	56.383
sp|Q40152|HSF8_SOLLC	94	56.383
sp|Q7XRX3|HFB2A_ORYSJ	99	49.495
sp|Q6F388|HFA2E_ORYSJ	96	55.208
sp|Q9SCW5|HFA1E_ARATH	99	53.535
sp|Q84T61|HSFA1_ORYSJ	96	53.125
sp|Q94J16|HFA4B_ORYSJ	98	50.000
sp|Q338B0|HFA2C_ORYSJ	96	56.250
sp|Q6VBB2|HFA2B_ORYSJ	96	55.208
sp|Q942D6|HFC1B_ORYSJ	97	53.608
sp|Q652B0|HFB2C_ORYSJ	94	52.128
sp|Q9LV52|HSFC1_ARATH	97	52.577
sp|Q84MN7|HFA2A_ORYSJ	96	53.125
sp|Q6Z9C8|HFB2B_ORYSJ	94	52.128
sp|O80982|HSFA2_ARATH	96	51.042
sp|Q9T0D3|HFB2B_ARATH	94	54.255
sp|O81821|HFA1B_ARATH	99	51.515
sp|P22335|HSF24_SOLPE	96	52.577
sp|Q8H7Y6|HFA2D_ORYSJ	96	53.125
sp|Q9LUH8|HFA6B_ARATH	99	52.525
sp|Q9SV12|HFA7A_ARATH	96	50.000
sp|Q8GYY1|HSFA3_ARATH	97	50.515
sp|Q9LQM7|HFA1D_ARATH	96	51.042
sp|Q9S7U5|HSFA8_ARATH	97	50.000
sp|Q96320|HSFB1_ARATH	98	49.495
sp|P22121|HSF_KLULA	96	50.485
sp|Q02953|HSF_SCHPO	94	51.961
sp|Q6H6Q7|HSFA3_ORYSJ	97	51.546
sp|Q0DBL6|HFC2B_ORYSJ	94	52.128
sp|P41152|HSF30_SOLPE	96	48.958
sp|Q9M1V5|HFA7B_ARATH	95	49.474
sp|Q6VBA4|HFC1A_ORYSJ	94	51.064
sp|O22230|HSFB3_ARATH	96	46.875
sp|Q6EUG4|HFC2A_ORYSJ	97	49.485
sp|Q9SCW4|HFB2A_ARATH	94	51.064
sp|P10961|HSF_YEAST	96	46.602
sp|Q657C0|HFA6B_ORYSJ	94	51.042
sp|G0SB31|SKN7_CHATD	94	45.545
sp|Q9C635|HSFB4_ARATH	97	50.000
sp|Q5AQ33|HSF_CANAL	95	43.925
sp|Q7XHZ0|HFB4B_ORYSJ	97	48.980
sp|Q9LVW2|HSFA9_ARATH	97	45.361
sp|Q93VB5|HFA4D_ORYSJ	94	45.745
sp|Q1PDN3|HFA6A_ARATH	95	47.368
sp|Q94BZ5|HSFA5_ARATH	94	44.681
sp|Q6K6S5|HSFA5_ORYSJ	94	46.316
sp|Q6Z9R8|HFB4A_ORYSJ	94	49.495
sp|Q10KX8|HFB4D_ORYSJ	94	46.809
sp|Q10PR4|HSFA9_ORYSJ	99	46.465
sp|Q67U94|HFB4C_ORYSJ	94	50.526
sp|Q67TP9|HSFB1_ORYSJ	94	47.872
sp|Q5Z6A4|HFA6A_ORYSJ	91	50.000
sp|O14283|PRR1_SCHPO	95	44.554
sp|Q5A4X5|SKN7_CANAL	94	42.157
sp|P38889|SKN7_YEAST	95	42.718
sp|Q9FK72|HFA4C_ARATH	99	42.424
sp|O49403|HFA4A_ARATH	99	44.444
sp|Q5A287|SFL1_CANAL	94	40.741
sp|Q8SS62|HSF_ENCCU	91	38.462
sp|P20134|SFL1_YEAST	72	47.222
sp|P53050|MGA1_YEAST	95	33.628
sp|A0A1B0GTS1|HSFX4_HUMAN	95	36.893
sp|Q5AK51|SFL2_CANAL	65	48.529
sp|A0A1B0GWH4|HSFX3_HUMAN	95	35.922
sp|Q4G112|HSF5_HUMAN	93	34.746
sp|Q96LI6|HSFY1_HUMAN	95	31.356
sp|Q9UBD0|HSFX1_HUMAN	95	35.345
