sp|G0SB31|SKN7_CHATD	100	92.157
sp|Q5A4X5|SKN7_CANAL	100	64.078
sp|O14283|PRR1_SCHPO	100	66.337
sp|P38889|SKN7_YEAST	100	57.282
sp|O80982|HSFA2_ARATH	98	51.087
sp|Q5AQ33|HSF_CANAL	98	48.571
sp|Q942D6|HFC1B_ORYSJ	100	47.872
sp|Q9R0L1|HSF4_MOUSE	98	45.545
sp|Q9ULV5|HSF4_HUMAN	98	45.545
sp|Q1HGE8|HSF4_CANLF	98	45.545
sp|Q6EUG4|HFC2A_ORYSJ	86	53.086
sp|Q652B0|HFB2C_ORYSJ	98	46.739
sp|Q7XRX3|HFB2A_ORYSJ	98	50.000
sp|Q0DBL6|HFC2B_ORYSJ	98	50.000
sp|Q40152|HSF8_SOLLC	98	48.913
sp|Q6Z9C8|HFB2B_ORYSJ	98	45.652
sp|Q6VBA4|HFC1A_ORYSJ	84	51.899
sp|O81821|HFA1B_ARATH	98	50.000
sp|P41152|HSF30_SOLPE	98	47.826
sp|P22335|HSF24_SOLPE	98	44.565
sp|P41153|HSF8_SOLPE	98	48.913
sp|Q84T61|HSFA1_ORYSJ	98	47.826
sp|Q94J16|HFA4B_ORYSJ	98	47.826
sp|Q08DJ8|HSF1_BOVIN	98	45.545
sp|Q9T0D3|HFB2B_ARATH	98	45.652
sp|Q84MN7|HFA2A_ORYSJ	98	45.652
sp|P10961|HSF_YEAST	98	47.000
sp|P41154|HSF_XENLA	98	44.554
sp|Q02953|HSF_SCHPO	100	45.192
sp|Q96320|HSFB1_ARATH	98	45.652
sp|Q9SCW5|HFA1E_ARATH	98	48.913
sp|O22230|HSFB3_ARATH	98	44.565
sp|Q9SV12|HFA7A_ARATH	98	43.478
sp|Q9SCW4|HFB2A_ARATH	100	46.809
sp|P38530|HSF2_CHICK	98	44.000
sp|Q00613|HSF1_HUMAN	98	43.564
sp|P38531|HSF3_CHICK	98	40.000
sp|P38533|HSF2_MOUSE	98	45.000
sp|P38532|HSF1_MOUSE	98	43.564
sp|Q03933|HSF2_HUMAN	98	45.000
sp|P41151|HFA1A_ARATH	98	46.739
sp|Q67TP9|HSFB1_ORYSJ	98	45.652
sp|Q9LUH8|HFA6B_ARATH	98	47.826
sp|Q9S7U5|HSFA8_ARATH	98	47.312
sp|P22121|HSF_KLULA	98	44.000
sp|P38529|HSF1_CHICK	100	43.689
sp|Q657C0|HFA6B_ORYSJ	98	46.809
sp|Q6F388|HFA2E_ORYSJ	98	46.739
sp|Q9M1V5|HFA7B_ARATH	100	43.617
sp|Q6K6S5|HSFA5_ORYSJ	98	48.387
sp|Q9LV52|HSFC1_ARATH	100	44.681
sp|Q6H6Q7|HSFA3_ORYSJ	98	44.565
sp|P22813|HSF_DROME	98	39.394
sp|Q338B0|HFA2C_ORYSJ	98	46.739
sp|Q1PDN3|HFA6A_ARATH	100	43.617
sp|Q9LQM7|HFA1D_ARATH	98	45.652
sp|Q94BZ5|HSFA5_ARATH	98	43.478
sp|Q93VB5|HFA4D_ORYSJ	98	44.565
sp|Q67U94|HFB4C_ORYSJ	98	45.161
sp|Q6Z9R8|HFB4A_ORYSJ	98	46.392
sp|Q9C635|HSFB4_ARATH	100	43.617
sp|Q10PR4|HSFA9_ORYSJ	98	43.478
sp|Q8GYY1|HSFA3_ARATH	98	43.478
sp|Q10KX8|HFB4D_ORYSJ	98	44.565
sp|Q9LVW2|HSFA9_ARATH	98	42.391
sp|Q6VBB2|HFA2B_ORYSJ	98	44.565
sp|Q7XHZ0|HFB4B_ORYSJ	100	41.489
sp|Q5Z6A4|HFA6A_ORYSJ	96	43.956
sp|Q8H7Y6|HFA2D_ORYSJ	98	42.391
sp|Q5A287|SFL1_CANAL	98	41.121
sp|D0VYS2|HSF3_MOUSE	98	37.000
sp|P47175|HMS2_YEAST	97	39.130
sp|P20134|SFL1_YEAST	68	51.562
sp|Q9FK72|HFA4C_ARATH	98	44.565
sp|O49403|HFA4A_ARATH	98	41.304
sp|Q5AK51|SFL2_CANAL	90	36.449
sp|A0A1B0GTS1|HSFX4_HUMAN	98	34.653
sp|A0A1B0GWH4|HSFX3_HUMAN	98	33.663
sp|P53050|MGA1_YEAST	98	30.000
sp|C4V6H6|HSF_NOSCE	98	31.522
sp|B7XIV9|HSF_ENTBH	71	37.313
