sp|Q03933|HSF2_HUMAN	100	98.113
sp|P38533|HSF2_MOUSE	100	96.226
sp|P38530|HSF2_CHICK	99	86.667
sp|P41154|HSF_XENLA	100	71.028
sp|P38531|HSF3_CHICK	99	63.810
sp|Q08DJ8|HSF1_BOVIN	100	69.159
sp|Q00613|HSF1_HUMAN	100	69.159
sp|P38532|HSF1_MOUSE	100	69.159
sp|P38529|HSF1_CHICK	97	71.154
sp|Q9R0L1|HSF4_MOUSE	99	63.208
sp|Q9ULV5|HSF4_HUMAN	99	63.208
sp|Q1HGE8|HSF4_CANLF	99	63.208
sp|P22813|HSF_DROME	99	54.286
sp|D0VYS2|HSF3_MOUSE	99	52.381
sp|P22121|HSF_KLULA	97	50.485
sp|P10961|HSF_YEAST	97	45.631
sp|Q02953|HSF_SCHPO	95	49.038
sp|G0SB31|SKN7_CHATD	95	48.039
sp|Q5AQ33|HSF_CANAL	96	46.729
sp|Q96320|HSFB1_ARATH	98	43.810
sp|O14283|PRR1_SCHPO	95	48.515
sp|Q9SCW4|HFB2A_ARATH	95	45.545
sp|P22335|HSF24_SOLPE	97	46.154
sp|Q9LUH8|HFA6B_ARATH	97	45.631
sp|Q7XRX3|HFB2A_ORYSJ	98	42.308
sp|Q9T0D3|HFB2B_ARATH	95	46.535
sp|Q652B0|HFB2C_ORYSJ	95	43.564
sp|P41151|HFA1A_ARATH	97	45.631
sp|Q9M1V5|HFA7B_ARATH	96	46.078
sp|P38889|SKN7_YEAST	96	43.519
sp|Q1PDN3|HFA6A_ARATH	96	44.118
sp|Q6Z9C8|HFB2B_ORYSJ	95	42.574
sp|Q5A4X5|SKN7_CANAL	95	43.137
sp|O22230|HSFB3_ARATH	97	41.748
sp|P41152|HSF30_SOLPE	97	43.689
sp|O80982|HSFA2_ARATH	97	42.718
sp|Q94J16|HFA4B_ORYSJ	98	42.453
sp|O81821|HFA1B_ARATH	99	44.762
sp|Q6VBB2|HFA2B_ORYSJ	97	44.660
sp|Q40152|HSF8_SOLLC	95	45.545
sp|Q9LQM7|HFA1D_ARATH	97	44.660
sp|Q67TP9|HSFB1_ORYSJ	97	44.231
sp|P41153|HSF8_SOLPE	95	45.545
sp|Q338B0|HFA2C_ORYSJ	97	46.602
sp|Q9SCW5|HFA1E_ARATH	98	44.231
sp|Q6H6Q7|HSFA3_ORYSJ	99	44.762
sp|Q942D6|HFC1B_ORYSJ	95	45.545
sp|Q10KX8|HFB4D_ORYSJ	95	41.584
sp|Q9SV12|HFA7A_ARATH	97	41.748
sp|Q6F388|HFA2E_ORYSJ	97	42.718
sp|Q7XHZ0|HFB4B_ORYSJ	98	40.952
sp|Q9S7U5|HSFA8_ARATH	95	43.137
sp|Q84MN7|HFA2A_ORYSJ	97	43.689
sp|Q93VB5|HFA4D_ORYSJ	95	43.564
sp|Q9C635|HSFB4_ARATH	98	41.905
sp|Q67U94|HFB4C_ORYSJ	95	44.118
sp|Q8GYY1|HSFA3_ARATH	98	44.231
sp|Q84T61|HSFA1_ORYSJ	97	41.748
sp|Q8H7Y6|HFA2D_ORYSJ	97	43.689
sp|Q9LV52|HSFC1_ARATH	95	44.554
sp|Q0DBL6|HFC2B_ORYSJ	95	43.564
sp|Q6Z9R8|HFB4A_ORYSJ	95	41.509
sp|Q94BZ5|HSFA5_ARATH	95	41.584
sp|Q6VBA4|HFC1A_ORYSJ	95	40.594
sp|Q6EUG4|HFC2A_ORYSJ	95	40.594
sp|Q9LVW2|HSFA9_ARATH	98	40.385
sp|Q6K6S5|HSFA5_ORYSJ	95	42.157
sp|Q657C0|HFA6B_ORYSJ	97	41.509
sp|Q9FK72|HFA4C_ARATH	63	44.776
sp|Q10PR4|HSFA9_ORYSJ	95	39.604
sp|O49403|HFA4A_ARATH	98	37.736
sp|Q5Z6A4|HFA6A_ORYSJ	92	41.414
sp|P20134|SFL1_YEAST	62	46.970
sp|Q5A287|SFL1_CANAL	95	37.963
sp|P53050|MGA1_YEAST	96	35.088
sp|A0A1B0GTS1|HSFX4_HUMAN	96	35.514
sp|A0A1B0GWH4|HSFX3_HUMAN	96	34.579
sp|Q96LI6|HSFY1_HUMAN	96	33.333
sp|Q5AK51|SFL2_CANAL	61	45.588
sp|Q4G112|HSF5_HUMAN	94	35.593
sp|Q9UBD0|HSFX1_HUMAN	96	35.043
sp|P47175|HMS2_YEAST	93	29.293
sp|Q8SS62|HSF_ENCCU	92	30.000
