sp|Q29RS8|FLI1_BOVIN	100	100.000
sp|Q01543|FLI1_HUMAN	100	100.000
sp|P26323|FLI1_MOUSE	100	100.000
sp|Q01414|ERG_LYTVA	100	94.624
sp|P11308|ERG_HUMAN	100	97.849
sp|Q90837|ERG_CHICK	100	96.774
sp|P41157|FLI1_XENLA	100	97.849
sp|P81270|ERG_MOUSE	100	96.774
sp|A3FEM2|FEV_DANRE	100	90.323
sp|P29774|ETS3_DROME	100	93.548
sp|Q99581|FEV_HUMAN	100	87.097
sp|O70132|FEV_RAT	100	87.097
sp|Q8QZW2|FEV_MOUSE	100	87.097
sp|Q18579|ETS5_CAEEL	99	85.870
sp|P29776|ETS6_DROME	99	83.696
sp|Q04688|ELG_DROME	89	68.675
sp|P29773|ETS2_LYTVA	88	68.293
sp|P18756|ETS1B_XENLA	88	69.512
sp|P19102|ETS2A_XENLA	94	67.416
sp|A1A4L6|ETS2_BOVIN	88	70.732
sp|P15036|ETS2_HUMAN	88	70.732
sp|P15037|ETS2_MOUSE	88	70.732
sp|P13474|ETS1A_CHICK	88	69.512
sp|P18755|ETS1A_XENLA	88	69.512
sp|P41156|ETS1_RAT	88	69.512
sp|P14921|ETS1_HUMAN	88	69.512
sp|Q91712|ETS2B_XENLA	94	66.292
sp|P27577|ETS1_MOUSE	88	69.512
sp|Q00422|GABPA_MOUSE	88	64.634
sp|Q06546|GABPA_HUMAN	88	64.634
sp|P15062|ETS1B_CHICK	88	69.512
sp|P10157|ETS2_CHICK	88	69.512
sp|P01105|MYBE_AVILE	88	67.073
sp|P70459|ERF_MOUSE	99	58.696
sp|O00321|ETV2_HUMAN	88	63.415
sp|P50548|ERF_HUMAN	99	58.696
sp|Q9CXC9|ETV5_MOUSE	88	64.634
sp|P41163|ETV2_MOUSE	88	63.415
sp|P41161|ETV5_HUMAN	88	64.634
sp|Q8MRW5|ET96B_DROME	88	61.446
sp|Q6ZN32|ETV3L_HUMAN	89	63.095
sp|P41164|ETV1_MOUSE	88	62.195
sp|P50549|ETV1_HUMAN	88	62.195
sp|Q2KIC2|ETV1_BOVIN	88	62.195
sp|A4GTP4|ELK1_RAT	86	61.728
sp|P19419|ELK1_HUMAN	86	61.728
sp|P41969|ELK1_MOUSE	86	61.728
sp|P41162|ETV3_HUMAN	99	58.065
sp|A2T762|ETV3_PANTR	99	58.065
sp|A1YG91|ETV3_PANPA	99	58.065
sp|P28322|ETV4_MOUSE	88	62.195
sp|P43268|ETV4_HUMAN	88	62.195
sp|A1YF15|ETV3_GORGO	99	58.065
sp|Q9PUQ1|ETV4_DANRE	88	62.195
sp|Q8R4Z4|ETV3_MOUSE	99	58.065
sp|P51022|PNT1_DROME	88	70.732
sp|P51023|PNT2_DROME	88	70.732
sp|A2D4Z7|ETV3_ATEGE	98	57.609
sp|P41971|ELK3_MOUSE	86	61.250
sp|P41158|ELK4_MOUSE	70	64.615
sp|P28324|ELK4_HUMAN	70	61.538
sp|P41970|ELK3_HUMAN	66	63.934
sp|Q60775|ELF1_MOUSE	86	48.780
sp|A0JN51|ELF1_BOVIN	86	48.780
sp|P32519|ELF1_HUMAN	86	48.780
sp|Q9Z2U4|ELF4_MOUSE	86	46.341
sp|Q99607|ELF4_HUMAN	86	46.341
sp|Q9JHC9|ELF2_MOUSE	84	46.250
sp|Q15723|ELF2_HUMAN	84	46.250
sp|Q7M3M6|E74EF_DROVI	84	47.500
sp|Q01842|POK_DROME	84	48.148
sp|P29775|ETS4_DROME	88	49.412
sp|P41212|ETV6_HUMAN	84	44.304
sp|Q0VC65|ETV6_BOVIN	84	44.304
sp|P97360|ETV6_MOUSE	84	44.304
sp|P11536|E74EB_DROME	84	47.500
sp|P20105|E74EA_DROME	84	47.500
sp|O70273|EHF_MOUSE	85	43.210
sp|A8WFJ9|ETS4_CAEEL	88	45.882
sp|A2T737|EHF_PANTR	85	41.975
sp|A1YG61|EHF_PANPA	85	41.975
sp|Q9NZC4|EHF_HUMAN	85	41.975
sp|Q32LN0|EHF_BOVIN	85	41.975
sp|Q9Y603|ETV7_HUMAN	84	40.506
sp|P78545|ELF3_HUMAN	86	41.463
sp|Q3UPW2|ELF3_MOUSE	86	41.463
sp|Q4V7E1|ELF3_RAT	86	41.463
sp|Q9WTP3|SPDEF_MOUSE	86	48.193
sp|O95238|SPDEF_HUMAN	86	48.193
sp|Q8VDK3|ELF5_MOUSE	85	41.975
sp|Q58DT0|ELF5_BOVIN	85	41.975
sp|Q9UKW6|ELF5_HUMAN	85	41.975
sp|Q8N5J4|SPIC_HUMAN	99	34.375
sp|Q01892|SPIB_HUMAN	88	37.209
sp|Q6P3D7|SPIC_MOUSE	99	32.990
sp|Q1RML4|SPIC_BOVIN	88	32.558
