sp|O69730|TCRX_MYCTU	98	54.018
sp|A0R3I8|MPRA_MYCS2	98	49.107
sp|A1TEL7|MPRA_MYCVP	98	49.333
sp|Q1B3X8|MPRA_MYCSS	98	49.107
sp|A1UL70|MPRA_MYCSK	98	49.107
sp|A3Q5L9|MPRA_MYCSJ	98	49.107
sp|Q742C1|MPRA_MYCPA	98	49.107
sp|A0QBQ9|MPRA_MYCA1	98	49.107
sp|A0PWB4|MPRA_MYCUA	98	48.230
sp|A1KHB7|MPRA_MYCBP	98	48.214
sp|Q7U0X4|MPRA_MYCBO	98	48.214
sp|Q9CD68|MPRA_MYCLE	98	47.768
sp|P9WGM9|MPRA_MYCTU	98	48.214
sp|P9WGM8|MPRA_MYCTO	98	48.214
sp|A5U123|MPRA_MYCTA	98	48.214
sp|O34903|YKOG_BACSU	98	41.778
sp|P13792|PHOP_BACSU	99	38.889
sp|Q50136|PRRA_MYCLE	89	45.366
sp|P9WGM1|PRRA_MYCTU	89	44.878
sp|P9WGM0|PRRA_MYCTO	89	44.878
sp|P0A5Z7|PRRA_MYCBO	89	44.878
sp|Q82EB1|CSEB_STRAW	98	42.128
sp|Q9ZEP4|CSEB_STRCO	98	42.308
sp|Q02540|COPR_PSEUB	97	41.818
sp|Q44006|CZCR_CUPMC	99	40.807
sp|Q8CQK0|WALR_STAES	98	38.428
sp|Q5HK18|WALR_STAEQ	98	38.428
sp|Q4LAJ9|WALR_STAHJ	98	38.428
sp|Q7A216|WALR_STAAW	98	37.991
sp|Q9RDT5|WALR_STAAU	98	37.991
sp|A8YYU1|WALR_STAAT	98	37.991
sp|Q6GD72|WALR_STAAS	98	37.991
sp|Q6GKS7|WALR_STAAR	98	37.991
sp|Q7A8E1|WALR_STAAN	98	37.991
sp|Q99XF3|WALR_STAAM	98	37.991
sp|A6QD57|WALR_STAAE	98	37.991
sp|Q5HJX7|WALR_STAAC	98	37.991
sp|Q2YUQ3|WALR_STAAB	98	37.991
sp|A5INQ9|WALR_STAA9	98	37.991
sp|Q2G2U6|WALR_STAA8	98	37.991
sp|Q2FKN8|WALR_STAA3	98	37.991
sp|A6TXG8|WALR_STAA2	98	37.991
sp|A7WWQ5|WALR_STAA1	98	37.991
sp|Q4A160|WALR_STAS1	98	37.991
sp|Q7D9K0|TCRA2_MYCTO	98	41.176
sp|O07776|TCRA1_MYCTU	98	41.176
sp|P0C001|ARLR_STAAW	98	35.160
sp|Q6G9E6|ARLR_STAAS	98	35.160
sp|Q6GGZ3|ARLR_STAAR	98	35.160
sp|P0C000|ARLR_STAAM	98	35.160
sp|Q5HG04|ARLR_STAAC	98	35.160
sp|Q2YY03|ARLR_STAAB	98	35.160
sp|Q9KJN4|ARLR_STAA8	98	35.160
sp|Q2FH23|ARLR_STAA3	98	35.160
sp|Q4L6C6|ARLR_STAHJ	98	35.616
sp|P37478|WALR_BACSU	99	37.447
sp|P0DMK7|IRLR_BURPS	97	42.466
sp|I1WSZ4|IRLR_BURP2	97	42.466
sp|Q52990|PHOB_RHIME	97	40.090
sp|P51358|YCF27_PORPU	97	40.000
sp|Q47456|PCOR_ECOLX	97	38.813
sp|P23620|PHOB_PSEAE	95	38.288
sp|Q1XDC9|YCF27_PYRYE	97	40.000
sp|P32040|Y851_SYNP2	97	39.827
sp|Q99U73|ARLR_STAAN	98	35.023
sp|Q9F868|REGX3_MYCS2	96	37.500
sp|O78428|YCF27_GUITH	98	36.910
sp|Q9TLQ4|YCF27_CYACA	99	36.287
sp|P9WGL9|REGX3_MYCTU	96	38.117
sp|P9WGL8|REGX3_MYCTO	96	38.117
sp|O07130|REGX3_MYCBO	96	38.117
sp|P0ACZ8|CUSR_ECOLI	98	37.220
sp|P0ACZ9|CUSR_ECOL6	98	37.220
sp|P0AD00|CUSR_ECO57	98	37.220
sp|Q7A0U4|SRRA_STAAW	95	34.513
sp|Q9L524|SRRA_STAAU	95	34.513
sp|Q6G972|SRRA_STAAS	95	34.513
sp|Q6GGK6|SRRA_STAAR	95	34.513
sp|Q7A5H6|SRRA_STAAN	95	34.513
sp|Q7A2R6|SRRA_STAAM	95	34.513
sp|Q5HFT0|SRRA_STAAC	95	34.513
sp|Q2FY79|SRRA_STAA8	95	34.513
sp|P28835|YCF27_PORAE	98	36.052
sp|P35163|RESD_BACSU	97	36.087
sp|P48259|YCF27_CYAPA	98	37.069
sp|Q93CB8|MTRA_MYCPA	96	40.367
sp|P9WGM7|MTRA_MYCTU	96	40.367
sp|P9WGM6|MTRA_MYCTO	96	40.367
sp|P0A5Z5|MTRA_MYCBO	96	40.367
sp|Q49XM7|ARLR_STAS1	98	34.545
sp|A0QTK2|MTRA_MYCS2	96	39.908
sp|P45606|PHOB_SHIDY	96	34.091
sp|Q9CCJ2|MTRA_MYCLE	96	39.908
sp|P0AFJ5|PHOB_ECOLI	96	34.091
sp|P0AFJ6|PHOB_ECO57	96	34.091
sp|P45605|PHOB_KLEPN	96	34.091
sp|P45607|PHOB_SHIFL	96	33.636
sp|Q5HPC3|ARLR_STAEQ	98	33.945
sp|P28257|YCF27_GALSU	98	36.052
sp|Q8CP82|ARLR_STAES	98	33.945
sp|P39663|SPHR_SYNE7	98	35.319
sp|P94413|YCLJ_BACSU	98	34.071
sp|P52076|QSEB_ECOLI	98	38.636
sp|P0A4I0|DLTR_STRA5	98	34.389
sp|P0A4H9|DLTR_STRA3	98	34.389
sp|Q9ZHD3|SILR_SALTM	98	37.778
sp|P0A4H8|CIAR_STRR6	86	38.579
sp|P0A4H7|CIAR_STRPN	86	38.579
sp|Q8XBS3|QSEB_ECO57	98	38.182
sp|Q8FZ93|CTRA_BRUSU	98	35.111
sp|B0CI76|CTRA_BRUSI	98	35.111
sp|A5VRW9|CTRA_BRUO2	98	35.111
sp|Q7CNV1|CTRA_BRUME	98	35.111
sp|A9M708|CTRA_BRUC2	98	35.111
sp|Q9ZHS1|CTRA_BRUAB	98	35.111
sp|Q2YQA4|CTRA_BRUA2	98	35.111
sp|B2S753|CTRA_BRUA1	98	35.111
sp|Q04942|AFSQ1_STRCO	98	38.565
sp|A6WZ81|CTRA_OCHA4	98	34.667
sp|P9WGN1|KDPE_MYCTU	95	38.636
sp|P9WGN0|KDPE_MYCTO	95	38.636
sp|Q2YZ24|HSSR_STAAB	96	31.797
sp|A6QJK3|HSSR_STAAE	96	31.797
sp|Q5HDJ4|HSSR_STAAC	96	31.797
sp|P66795|QSEB_SALTY	97	37.156
sp|P66796|QSEB_SALTI	97	37.156
sp|Q7A039|HSSR_STAAW	96	31.797
sp|A8Z552|HSSR_STAAT	96	31.797
sp|Q6G6V9|HSSR_STAAS	96	31.797
sp|Q7A3X1|HSSR_STAAN	96	31.797
sp|Q99RR6|HSSR_STAAM	96	31.797
sp|A5IVE2|HSSR_STAA9	96	31.797
sp|Q2FVQ9|HSSR_STAA8	96	31.797
sp|Q2FED5|HSSR_STAA3	96	31.797
sp|A6U488|HSSR_STAA2	96	31.797
sp|A7X5Y5|HSSR_STAA1	96	31.797
sp|Q6GE73|HSSR_STAAR	96	31.336
sp|P45337|QSEB_HAEIN	97	34.404
sp|Q7A1J1|SAER_STAAW	99	31.140
sp|Q6GBC4|SAER_STAAS	99	31.140
sp|Q6GIT6|SAER_STAAR	99	31.140
sp|Q7A6V3|SAER_STAAN	99	31.140
sp|Q99VR7|SAER_STAAM	99	31.140
sp|Q840P8|SAER_STAAE	99	31.140
sp|Q5HHW4|SAER_STAAC	99	31.140
sp|Q2YSM5|SAER_STAAB	99	31.140
sp|Q2G2G2|SAER_STAA8	99	31.140
sp|Q2FIT4|SAER_STAA3	99	31.140
sp|Q06239|VANR_ENTFC	96	31.111
sp|Q07783|CHVI_RHIRD	97	33.333
sp|P08368|CREB_ECOLI	97	36.486
sp|P94504|YVRH_BACSU	96	34.375
sp|P54884|REGX3_MYCLE	83	37.949
sp|Q8CQ17|SAER_STAES	99	30.568
sp|Q5HR28|SAER_STAEQ	99	30.568
sp|Q49ZT8|HSSR_STAS1	95	30.093
sp|Q5HLN2|HSSR_STAEQ	96	30.415
sp|Q47744|VANR_ENTFA	98	34.247
sp|Q8CN92|HSSR_STAES	96	30.415
sp|P69228|BAER_ECOLI	96	33.937
sp|P69229|BAER_ECOL6	96	33.937
sp|P45189|PHOB_HAEIN	96	30.137
sp|P54443|YRKP_BACSU	96	36.000
sp|P0AA21|OMPR_SHIFL	97	31.878
sp|P0AA19|OMPR_SALTY	97	31.878
sp|P0AA20|OMPR_SALTI	97	31.878
sp|P0AA16|OMPR_ECOLI	97	31.878
sp|P0AA17|OMPR_ECOL6	97	31.878
sp|P0AA18|OMPR_ECO57	97	31.878
sp|P50351|CHVI_SINFN	97	32.911
sp|P0CAW8|CTRA_CAUCR	99	29.911
sp|B8H358|CTRA_CAUCN	99	29.911
sp|P36556|BASR_SALTY	97	29.817
sp|P42244|YCBL_BACSU	97	30.702
sp|P30843|BASR_ECOLI	97	30.734
sp|P50350|CHVI_RHIME	97	32.627
sp|Q01473|RCAC_MICDP	98	33.036
sp|Q01473|RCAC_MICDP	98	35.294
sp|Q44929|GTCR_ANEMI	95	30.531
sp|P0A4I2|CUTR_STRLI	96	35.185
sp|P0A4I1|CUTR_STRCO	96	35.185
sp|P31079|PETR_RHOCB	96	35.965
sp|P21866|KDPE_ECOLI	95	33.790
sp|Q4L8L9|HSSR_STAHJ	96	28.571
sp|P0CL17|TCTD_SALTY	97	33.486
sp|E1WA34|TCTD_SALTS	97	33.486
sp|P76340|YEDW_ECOLI	96	31.019
sp|Q8Z7H2|PHOP_SALTI	97	31.507
sp|P0DM78|PHOP_SALTY	97	31.507
sp|F5ZP95|PHOP_SALTU	97	31.507
sp|E1WFA1|PHOP_SALTS	97	31.507
sp|D0ZV90|PHOP_SALT1	97	31.507
sp|Q5PMJ1|PHOP_SALPA	97	31.507
sp|Q83RR0|PHOP_SHIFL	97	30.594
sp|Q8CXZ9|PHOP_ECOL6	97	30.594
sp|Q70FH0|PMRA_PECSS	97	32.110
sp|P23836|PHOP_ECOLI	97	30.594
sp|Q57QC3|PHOP_SALCH	97	31.507
sp|O32192|CSSR_BACSU	95	30.455
sp|Q8X738|PHOP_ECO57	97	30.137
sp|Q04803|PFER_PSEAE	99	33.333
sp|Q07597|NISR_LACLL	96	27.803
sp|O06978|YVCP_BACSU	99	33.047
sp|P42421|YXDJ_BACSU	97	28.889
sp|Q9AE24|RPRY_BACFR	98	27.232
sp|Q9HUI2|ARUR_PSEAE	97	33.047
sp|P44895|CPXR_HAEIN	97	32.743
sp|O31432|YBDJ_BACSU	97	28.571
sp|Q8GP20|RSSB_SERMA	97	29.680
sp|Q6GJ11|GRAR_STAAR	98	28.125
sp|P0AE90|CPXR_SHIFL	97	34.211
sp|P0AE88|CPXR_ECOLI	97	34.211
sp|P0AE89|CPXR_ECO57	97	34.211
sp|Q4L481|GRAR_STAHJ	98	28.125
sp|A8Z181|GRAR_STAAT	98	27.679
sp|A6QEW8|GRAR_STAAE	98	27.679
sp|Q5HI09|GRAR_STAAC	98	27.679
sp|Q2G0E0|GRAR_STAA8	98	27.679
sp|Q2FIY0|GRAR_STAA3	98	27.679
sp|P33112|SPAR_BACIU	96	27.679
sp|Q932F1|GRAR_STAAM	98	27.679
sp|Q06065|ATOC_ECOLI	76	33.526
sp|Q9K621|BCER_BACHD	98	23.661
sp|Q2YSS2|GRAR_STAAB	98	27.232
sp|Q7A1L2|GRAR_STAAW	98	27.232
sp|Q6GBH1|GRAR_STAAS	98	27.232
sp|Q99VW2|GRAR_STAAN	98	27.232
sp|A5IQL2|GRAR_STAA9	98	27.232
sp|A6TZD6|GRAR_STAA2	98	27.232
sp|A7WZC3|GRAR_STAA1	98	27.232
sp|O34951|BCER_BACSU	98	24.554
sp|Q8CQ37|GRAR_STAES	98	26.339
sp|Q5HR81|GRAR_STAEQ	98	26.339
sp|Q49VK3|GRAR_STAS1	96	27.273
sp|P44918|ARCA_HAEIN	96	26.106
sp|P55701|Y4XI_SINFN	97	26.364
sp|P0A9Q4|ARCA_SHIFL	95	26.549
sp|P0A9Q1|ARCA_ECOLI	95	26.549
sp|P0A9Q2|ARCA_ECOL6	95	26.549
sp|P0A9Q3|ARCA_ECO57	95	26.549
sp|P38684|TORR_ECOLI	96	28.000
sp|P58357|TORR_ECO57	96	28.000
sp|Q9HV27|CDPD2_PSEAE	50	47.458
sp|Q9A5I5|PLED_CAUCR	51	44.167
sp|B8GZM2|PLED_CAUCN	51	44.167
sp|P48359|YCF29_CYAPA	89	27.586
sp|P06628|SP0F_BACSU	47	34.579
sp|P43501|PILH_PSEAE	51	32.203
sp|P46384|PILG_PSEAE	49	31.579
sp|Q05943|GLNR_STRCO	68	29.747
sp|Q1XDE4|YCF29_PYRYE	92	26.699
sp|P24072|CHEY_BACSU	47	35.135
sp|P52942|SP0F_BACTK	50	30.702
sp|Q54SP4|DHKD_DICDI	48	41.379
sp|P52940|SP0A_CLOPA	64	34.014
sp|P52108|RSTA_ECOLI	96	25.974
sp|P0AFB8|NTRC_ECOLI	47	34.259
sp|P0AFB9|NTRC_ECO57	47	34.259
sp|P52934|SP0A_GEOSE	50	34.188
sp|P52936|SP0A_CLOB8	52	33.607
sp|Q9ZCY9|NTRXL_RICPR	64	32.000
sp|P06534|SP0A_BACSU	50	35.593
sp|P13359|VIRG_AGRRH	95	29.870
sp|Q4UL27|NTRXL_RICFE	51	34.454
sp|P52941|SP0A_MOOTA	49	35.345
sp|Q1RJS1|NTRXL_RICBR	51	34.454
sp|P52928|SP0A_BACAN	54	29.365
sp|P58253|SP0A_CLOAB	49	33.913
sp|Q68WH4|NTRXL_RICTY	51	33.613
sp|P62722|VIRG_AGRT9	97	29.915
sp|P40138|CYAB_STIAU	65	31.373
sp|P0A4I4|SP0A_BACTU	54	29.365
sp|P0A4I3|SP0A_BACCR	54	29.365
sp|P41789|NTRC_SALTY	47	33.333
sp|Q56312|CHEY_THEMA	49	32.174
sp|Q44444|VIRG_RHIRD	97	29.915
sp|P52931|SP0A_BACCI	49	32.174
sp|Q92HC2|NTRXL_RICCN	51	33.613
sp|P03029|NTRC_KLEPN	46	32.075
sp|Q9K998|DCTR_BACHD	88	26.500
sp|P14375|ZRAR_ECOLI	48	34.545
sp|Q6K8X6|ORR23_ORYSJ	60	33.577
sp|B8AEH1|ORR23_ORYSI	60	33.577
sp|Q8X613|ZRAR_ECO57	48	34.545
sp|P52938|SP0A_CLODI	49	30.508
sp|A1SMR4|CHEB_NOCSJ	54	36.957
sp|P62598|ARR12_ARATH	51	33.898
sp|P07545|VIRG_AGRFC	97	30.638
sp|P51586|YSO1_LEPBY	47	36.697
sp|Q93P00|CHEY_YEREN	53	34.959
sp|Q9APD9|ZRAR_KLEOX	46	33.019
sp|Q9WY30|CDPD_THEMA	49	31.250
sp|Q8D0P1|CHEY_YERPE	53	34.959
sp|Q10WZ6|CHEB_TRIEI	47	32.432
sp|P52939|SP0A_CLOIN	84	27.041
sp|P0A4H5|CHEY_LISMO	49	30.973
sp|P0A4H6|CHEY_LISIN	49	30.973
sp|Q5SML5|ORR22_ORYSJ	51	34.454
sp|B8B3I4|ORR22_ORYSI	51	34.454
sp|P0A4H2|BVGA_BORPE	50	33.621
sp|P0A4H4|BVGA_BORPA	50	33.621
sp|P0A4H3|BVGA_BORBR	50	33.621
sp|P96126|CHEY_TREPA	51	29.412
sp|P39486|DCTR_BACME	45	31.132
sp|Q2INJ8|CHEB1_ANADE	44	38.835
sp|A2X1N2|ORR24_ORYSI	53	34.426
sp|P51343|YCF29_PORPU	82	31.551
sp|Q6H805|ORR24_ORYSJ	53	34.426
sp|P0DMC6|RCSC_ECOLX	51	33.621
sp|P0DMC5|RCSC_ECOLI	51	32.759
sp|Q1IQS9|CHEB2_KORVE	50	36.508
sp|Q56128|RCSC_SALTI	51	33.621
sp|P52929|SP0A_BREPA	50	31.356
sp|Q3LWR6|TODT_PSEPU	63	27.778
sp|I7CA98|TODT_PSEPT	63	27.778
sp|A5W4E2|TODT_PSEP1	63	27.778
sp|Q9FXD6|ARR11_ARATH	51	35.294
sp|P58662|RCSC_SALTY	51	33.621
sp|Q04848|NTRC_AZOC5	49	32.143
sp|Q9F8D7|GACS_PSEPH	54	37.500
sp|O49397|ARR10_ARATH	51	33.051
sp|P24908|TRPO_PSEAE	47	38.182
sp|A6X580|DIVK_OCHA4	52	29.268
sp|Q20XK3|CHEB2_RHOPB	50	37.190
sp|P0AE69|CHEY_SHIFL	54	33.600
sp|P0AE67|CHEY_ECOLI	54	33.600
sp|P0AE68|CHEY_ECO57	54	33.600
sp|P48027|GACS_PSESY	60	33.333
sp|Q5N6V8|ORR26_ORYSJ	47	36.697
sp|O83639|CHEB_TREPA	51	34.167
sp|O29221|CHEB_ARCFU	44	36.538
sp|Q8H7S7|ORR21_ORYSJ	51	31.092
sp|A2XE31|ORR21_ORYSI	51	31.092
sp|Q54RP6|DHKL_DICDI	47	31.897
sp|Q2KCH7|CHEY_RHIEC	50	32.203
sp|Q8FGP6|CHEY_ECOL6	54	33.600
sp|Q8Z333|ZRAR_SALTI	55	32.283
sp|P25852|ZRAR_SALTY	55	32.283
sp|P30855|EVGS_ECOLI	45	36.538
sp|Q8KR08|TMOT_PSEME	53	28.333
sp|Q0AYL3|CHEB1_SYNWW	85	29.064
sp|Q9KSB1|CDPD2_VIBCH	52	28.926
sp|Q8L9Y3|ARR14_ARATH	53	30.328
sp|Q2YIF7|CPDR_BRUA2	50	28.696
sp|P96602|DCTR_BACSU	52	32.258
sp|P9WGM3|PDTAR_MYCTU	51	33.051
sp|P9WGM2|PDTAR_MYCTO	51	33.051
sp|Q8KIY1|TMOS_PSEME	50	32.174
sp|A7N6S2|CQSS_VIBCB	43	30.097
sp|P62646|CHEB_TREDE	46	33.945
sp|Q9HU19|DCTD_PSEAE	57	28.676
sp|P52932|SP0A_BACME	49	30.172
sp|Q940D0|ARR1_ARATH	51	31.933
sp|P44845|NARP_HAEIN	89	28.365
sp|Q9ZM64|CHEY_HELPJ	50	29.752
sp|P10577|NTRC_RHIME	48	33.028
sp|P94514|LYTT_BACSU	49	32.143
sp|E0X9C7|TODS_PSEPT	50	30.435
sp|P0A2D5|CHEY_SALTY	54	32.000
sp|P0A2D6|CHEY_SALTI	54	32.000
sp|P58402|EVGS_ECO57	45	35.577
sp|P13632|DCTD_RHIME	49	27.027
sp|Q9FAD7|CHEY_ENTCL	54	32.800
sp|Q7MM78|LUXO_VIBVY	50	28.696
sp|Q8CWJ5|LUXO_VIBVU	50	28.696
sp|Q75KW7|ORR41_ORYSJ	51	33.884
sp|P71403|CHEY_HELPY	50	28.926
sp|P32967|GACA_PSEPH	65	32.237
sp|Q9KA55|CHEB_BACHD	44	35.238
sp|Q2FMT2|CHEB1_METHJ	47	32.456
sp|P28787|NTRC_PROHU	49	27.027
sp|Q54Q69|DHKG_DICDI	53	29.921
sp|P23221|FIXJ_BRADU	53	32.231
sp|P42012|SP0A_LYSSH	54	29.008
sp|Q8EQQ3|LYTT_OCEIH	46	30.631
sp|Q65JK6|CHEB_BACLD	44	34.906
sp|A5VW00|FTCR_BRUO2	88	25.854
sp|A5W4E3|TODS_PSEP1	50	29.565
sp|Q8FUS8|FTCR_BRUSU	88	27.317
sp|Q8YDL7|FTCR_BRUME	88	27.317
sp|Q576I4|FTCR_BRUAB	88	27.317
sp|Q2YJF8|FTCR_BRUA2	88	27.317
sp|O31517|YESN_BACSU	49	29.365
sp|Q86AT9|DHKI_DICDI	47	32.500
sp|Q67W50|ORR25_ORYSJ	48	35.965
sp|O05251|MALR_BACSU	64	30.000
sp|P95582|GACA_PSEVI	53	33.333
sp|Q04849|NTRX_AZOC5	64	28.082
sp|Q67P67|CHEB_SYMTH	48	35.043
sp|Q9KM66|CQSS_VIBCH	45	28.440
sp|Q2RRX2|CHEB3_RHORT	44	34.579
sp|A7HD44|Y2439_ANADF	37	41.772
sp|Q9KS59|CHEB3_VIBCH	52	31.496
sp|P10576|NTRC_BRASR	49	30.631
sp|Q8RAZ3|CHEB_CALS4	50	34.921
sp|Q6AJV3|CHEB_DESPS	44	38.679
sp|Q8FW53|DIVK_BRUSU	50	26.891
sp|A9WYT1|DIVK_BRUSI	50	26.891
sp|A5VUU3|DIVK_BRUO2	50	26.891
sp|Q8YC73|DIVK_BRUME	50	26.891
sp|A9MBQ2|DIVK_BRUC2	50	26.891
sp|Q7BBW0|DIVK_BRUAB	50	26.891
sp|Q2YKN1|DIVK_BRUA2	50	26.891
sp|B2SB45|DIVK_BRUA1	50	26.891
sp|Q05522|CHEB_BACSU	44	32.381
sp|Q9ZWJ9|ARR2_ARATH	51	31.092
sp|B0R4K1|CHEY_HALS3	45	30.769
sp|Q1IRH0|CHEB1_KORVE	44	40.000
sp|Q97GZ3|CHEB_CLOAB	50	29.839
sp|Q48F23|CHEB3_PSE14	32	34.286
sp|P26275|ALGR_PSEAE	54	32.520
sp|Q4ZWW3|CHEB2_PSEU2	32	34.286
sp|Q1QI44|CHEB_NITHX	48	35.398
sp|Q2ILG8|CHEB6_ANADE	44	40.777
sp|P0C5S5|LUXO_VIBHA	60	25.185
sp|A7MVC2|LUXO_VIBCB	60	25.185
sp|Q87MX7|LUXO_VIBPA	60	25.000
sp|Q7NSI8|CHEB3_CHRVO	44	40.000
sp|Q52376|GACA_PSEU2	53	31.746
sp|Q551X9|DHKF_DICDI	46	27.027
sp|Q8F6P9|CHEB1_LEPIN	45	30.556
sp|P62641|CHEB1_LEPIC	45	30.556
sp|Q88MS5|CHEB3_PSEPK	32	37.143
sp|Q886S8|CHEB3_PSESM	32	34.286
sp|Q51373|GACA_PSEAE	53	32.540
sp|Q4KHL8|CHEB1_PSEF5	32	37.143
sp|Q311M8|CHEB1_DESAG	47	37.255
sp|Q132U2|CHEB_RHOPS	48	34.513
