sp|O69730|TCRX_MYCTU	98	54.911
sp|A1TEL7|MPRA_MYCVP	97	51.111
sp|A0R3I8|MPRA_MYCS2	97	50.446
sp|Q742C1|MPRA_MYCPA	97	50.000
sp|A0QBQ9|MPRA_MYCA1	97	50.000
sp|Q1B3X8|MPRA_MYCSS	97	50.000
sp|A1UL70|MPRA_MYCSK	97	50.000
sp|A3Q5L9|MPRA_MYCSJ	97	50.000
sp|A0PWB4|MPRA_MYCUA	97	49.558
sp|A1KHB7|MPRA_MYCBP	97	49.554
sp|Q7U0X4|MPRA_MYCBO	97	49.554
sp|Q9CD68|MPRA_MYCLE	97	49.107
sp|P9WGM9|MPRA_MYCTU	97	49.554
sp|P9WGM8|MPRA_MYCTO	97	49.554
sp|A5U123|MPRA_MYCTA	97	49.554
sp|O34903|YKOG_BACSU	98	43.556
sp|P13792|PHOP_BACSU	98	40.171
sp|Q50136|PRRA_MYCLE	89	45.854
sp|P9WGM1|PRRA_MYCTU	89	45.854
sp|P9WGM0|PRRA_MYCTO	89	45.854
sp|P0A5Z7|PRRA_MYCBO	89	45.854
sp|Q02540|COPR_PSEUB	96	42.727
sp|Q4LAJ9|WALR_STAHJ	97	40.175
sp|Q8CQK0|WALR_STAES	97	40.175
sp|Q5HK18|WALR_STAEQ	97	40.175
sp|Q82EB1|CSEB_STRAW	98	42.979
sp|Q44006|CZCR_CUPMC	98	41.704
sp|Q7A216|WALR_STAAW	97	40.611
sp|Q9RDT5|WALR_STAAU	97	40.611
sp|A8YYU1|WALR_STAAT	97	40.611
sp|Q6GD72|WALR_STAAS	97	40.611
sp|Q6GKS7|WALR_STAAR	97	40.611
sp|Q7A8E1|WALR_STAAN	97	40.611
sp|Q99XF3|WALR_STAAM	97	40.611
sp|A6QD57|WALR_STAAE	97	40.611
sp|Q5HJX7|WALR_STAAC	97	40.611
sp|Q2YUQ3|WALR_STAAB	97	40.611
sp|A5INQ9|WALR_STAA9	97	40.611
sp|Q2G2U6|WALR_STAA8	97	40.611
sp|Q2FKN8|WALR_STAA3	97	40.611
sp|A6TXG8|WALR_STAA2	97	40.611
sp|A7WWQ5|WALR_STAA1	97	40.611
sp|Q9ZEP4|CSEB_STRCO	98	43.162
sp|Q4A160|WALR_STAS1	97	39.301
sp|P0C001|ARLR_STAAW	97	36.073
sp|Q6G9E6|ARLR_STAAS	97	36.073
sp|Q6GGZ3|ARLR_STAAR	97	36.073
sp|P0C000|ARLR_STAAM	97	36.073
sp|Q5HG04|ARLR_STAAC	97	36.073
sp|Q2YY03|ARLR_STAAB	97	36.073
sp|Q9KJN4|ARLR_STAA8	97	36.073
sp|Q2FH23|ARLR_STAA3	97	36.073
sp|Q7D9K0|TCRA2_MYCTO	97	42.534
sp|O07776|TCRA1_MYCTU	97	42.534
sp|Q4L6C6|ARLR_STAHJ	97	36.530
sp|P37478|WALR_BACSU	99	38.819
sp|Q47456|PCOR_ECOLX	96	40.183
sp|P0DMK7|IRLR_BURPS	96	43.379
sp|I1WSZ4|IRLR_BURP2	96	43.379
sp|Q9F868|REGX3_MYCS2	96	39.732
sp|P9WGL9|REGX3_MYCTU	96	39.910
sp|P9WGL8|REGX3_MYCTO	96	39.910
sp|O07130|REGX3_MYCBO	96	39.910
sp|Q9TLQ4|YCF27_CYACA	98	38.397
sp|P51358|YCF27_PORPU	97	40.000
sp|Q1XDC9|YCF27_PYRYE	97	40.000
sp|P32040|Y851_SYNP2	97	39.485
sp|P28835|YCF27_PORAE	97	38.696
sp|Q99U73|ARLR_STAAN	97	35.616
sp|O78428|YCF27_GUITH	98	38.362
sp|Q52990|PHOB_RHIME	96	40.541
sp|P48259|YCF27_CYAPA	98	38.034
sp|Q49XM7|ARLR_STAS1	98	35.455
sp|P23620|PHOB_PSEAE	95	37.838
sp|P0ACZ8|CUSR_ECOLI	98	37.220
sp|P0ACZ9|CUSR_ECOL6	98	37.220
sp|P0AD00|CUSR_ECO57	98	37.220
sp|P35163|RESD_BACSU	97	36.910
sp|Q7A0U4|SRRA_STAAW	95	35.242
sp|Q9L524|SRRA_STAAU	95	35.242
sp|Q6G972|SRRA_STAAS	95	35.242
sp|Q6GGK6|SRRA_STAAR	95	35.242
sp|Q7A5H6|SRRA_STAAN	95	35.242
sp|Q7A2R6|SRRA_STAAM	95	35.242
sp|Q5HFT0|SRRA_STAAC	95	35.242
sp|Q2FY79|SRRA_STAA8	95	35.242
sp|P94413|YCLJ_BACSU	97	34.956
sp|P39663|SPHR_SYNE7	98	36.017
sp|P52076|QSEB_ECOLI	97	39.091
sp|P0AFJ5|PHOB_ECOLI	96	35.294
sp|P0AFJ6|PHOB_ECO57	96	35.294
sp|P0A4H8|CIAR_STRR6	87	40.609
sp|P0A4H7|CIAR_STRPN	87	40.609
sp|P45606|PHOB_SHIDY	96	35.294
sp|P45605|PHOB_KLEPN	96	35.294
sp|P28257|YCF27_GALSU	98	37.500
sp|Q8XBS3|QSEB_ECO57	97	38.636
sp|Q5HPC3|ARLR_STAEQ	97	35.616
sp|P45607|PHOB_SHIFL	96	34.842
sp|Q8CP82|ARLR_STAES	97	36.073
sp|P9WGM7|MTRA_MYCTU	96	41.284
sp|P9WGM6|MTRA_MYCTO	96	41.284
sp|P0A5Z5|MTRA_MYCBO	96	41.284
sp|Q93CB8|MTRA_MYCPA	96	41.284
sp|P0A4I0|DLTR_STRA5	97	35.747
sp|P0A4H9|DLTR_STRA3	97	35.747
sp|Q9ZHD3|SILR_SALTM	98	37.778
sp|A0QTK2|MTRA_MYCS2	96	40.826
sp|Q8FZ93|CTRA_BRUSU	98	35.371
sp|B0CI76|CTRA_BRUSI	98	35.371
sp|A5VRW9|CTRA_BRUO2	98	35.371
sp|Q7CNV1|CTRA_BRUME	98	35.371
sp|A9M708|CTRA_BRUC2	98	35.371
sp|Q9ZHS1|CTRA_BRUAB	98	35.371
sp|Q2YQA4|CTRA_BRUA2	98	35.371
sp|B2S753|CTRA_BRUA1	98	35.371
sp|Q9CCJ2|MTRA_MYCLE	96	40.826
sp|A6WZ81|CTRA_OCHA4	98	34.934
sp|Q2YZ24|HSSR_STAAB	96	33.641
sp|P66795|QSEB_SALTY	96	38.073
sp|P66796|QSEB_SALTI	96	38.073
sp|P9WGN1|KDPE_MYCTU	95	39.091
sp|P9WGN0|KDPE_MYCTO	95	39.091
sp|Q04942|AFSQ1_STRCO	98	39.013
sp|A6QJK3|HSSR_STAAE	96	33.641
sp|Q5HDJ4|HSSR_STAAC	96	33.641
sp|Q7A039|HSSR_STAAW	96	33.641
sp|A8Z552|HSSR_STAAT	96	33.641
sp|Q6G6V9|HSSR_STAAS	96	33.641
sp|Q7A3X1|HSSR_STAAN	96	33.641
sp|Q99RR6|HSSR_STAAM	96	33.641
sp|A5IVE2|HSSR_STAA9	96	33.641
sp|Q2FVQ9|HSSR_STAA8	96	33.641
sp|Q2FED5|HSSR_STAA3	96	33.641
sp|A6U488|HSSR_STAA2	96	33.641
sp|A7X5Y5|HSSR_STAA1	96	33.641
sp|P45337|QSEB_HAEIN	96	35.321
sp|Q6GE73|HSSR_STAAR	96	33.180
sp|P94504|YVRH_BACSU	96	36.161
sp|P54884|REGX3_MYCLE	83	40.000
sp|Q06239|VANR_ENTFC	96	32.743
sp|Q7A1J1|SAER_STAAW	99	32.018
sp|Q6GBC4|SAER_STAAS	99	32.018
sp|Q6GIT6|SAER_STAAR	99	32.018
sp|Q7A6V3|SAER_STAAN	99	32.018
sp|Q99VR7|SAER_STAAM	99	32.018
sp|Q840P8|SAER_STAAE	99	32.018
sp|Q5HHW4|SAER_STAAC	99	32.018
sp|Q2YSM5|SAER_STAAB	99	32.018
sp|Q2G2G2|SAER_STAA8	99	32.018
sp|Q2FIT4|SAER_STAA3	99	32.018
sp|Q49ZT8|HSSR_STAS1	95	31.481
sp|P08368|CREB_ECOLI	96	36.486
sp|Q8CQ17|SAER_STAES	99	31.441
sp|Q5HR28|SAER_STAEQ	99	31.441
sp|P30843|BASR_ECOLI	96	33.028
sp|Q07783|CHVI_RHIRD	97	34.177
sp|Q5HLN2|HSSR_STAEQ	95	31.944
sp|P36556|BASR_SALTY	96	31.651
sp|Q8CN92|HSSR_STAES	95	31.944
sp|P45189|PHOB_HAEIN	96	31.050
sp|P76340|YEDW_ECOLI	96	32.870
sp|P69228|BAER_ECOLI	96	34.389
sp|P69229|BAER_ECOL6	96	34.389
sp|P54443|YRKP_BACSU	96	37.778
sp|Q01473|RCAC_MICDP	98	34.375
sp|Q01473|RCAC_MICDP	98	34.426
sp|P42244|YCBL_BACSU	96	31.858
sp|Q47744|VANR_ENTFA	97	34.703
sp|P0AA21|OMPR_SHIFL	96	32.314
sp|P0AA19|OMPR_SALTY	96	32.314
sp|P0AA20|OMPR_SALTI	96	32.314
sp|P0AA16|OMPR_ECOLI	96	32.314
sp|P0AA17|OMPR_ECOL6	96	32.314
sp|P0AA18|OMPR_ECO57	96	32.314
sp|P50351|CHVI_SINFN	97	33.755
sp|P21866|KDPE_ECOLI	95	35.160
sp|Q44929|GTCR_ANEMI	95	31.858
sp|Q4L8L9|HSSR_STAHJ	96	30.415
sp|P0CAW8|CTRA_CAUCR	98	29.911
sp|B8H358|CTRA_CAUCN	98	29.911
sp|P50350|CHVI_RHIME	97	33.898
sp|P0CL17|TCTD_SALTY	96	34.404
sp|E1WA34|TCTD_SALTS	96	34.404
sp|P31079|PETR_RHOCB	96	35.965
sp|Q70FH0|PMRA_PECSS	96	33.486
sp|P0A4I2|CUTR_STRLI	96	35.185
sp|P0A4I1|CUTR_STRCO	96	35.185
sp|Q83RR0|PHOP_SHIFL	96	31.963
sp|Q8CXZ9|PHOP_ECOL6	96	31.963
sp|P23836|PHOP_ECOLI	96	31.963
sp|O32192|CSSR_BACSU	95	31.364
sp|Q07597|NISR_LACLL	96	30.045
sp|Q8X738|PHOP_ECO57	96	31.507
sp|Q8Z7H2|PHOP_SALTI	96	31.963
sp|P0DM78|PHOP_SALTY	96	31.963
sp|F5ZP95|PHOP_SALTU	96	31.963
sp|E1WFA1|PHOP_SALTS	96	31.963
sp|D0ZV90|PHOP_SALT1	96	31.963
sp|Q5PMJ1|PHOP_SALPA	96	31.963
sp|Q04803|PFER_PSEAE	99	35.865
sp|Q57QC3|PHOP_SALCH	96	31.963
sp|O06978|YVCP_BACSU	98	33.476
sp|Q9HUI2|ARUR_PSEAE	96	33.476
sp|Q6GJ11|GRAR_STAAR	97	29.464
sp|P42421|YXDJ_BACSU	97	29.204
sp|Q9AE24|RPRY_BACFR	98	27.679
sp|Q4L481|GRAR_STAHJ	97	29.018
sp|A8Z181|GRAR_STAAT	97	29.018
sp|A6QEW8|GRAR_STAAE	97	29.018
sp|Q5HI09|GRAR_STAAC	97	29.018
sp|Q2G0E0|GRAR_STAA8	97	29.018
sp|Q2FIY0|GRAR_STAA3	97	29.018
sp|Q932F1|GRAR_STAAM	97	29.018
sp|P0AE90|CPXR_SHIFL	96	35.088
sp|P0AE88|CPXR_ECOLI	96	35.088
sp|P0AE89|CPXR_ECO57	96	35.088
sp|O31432|YBDJ_BACSU	96	29.412
sp|P44895|CPXR_HAEIN	97	34.071
sp|Q8GP20|RSSB_SERMA	97	30.137
sp|Q2YSS2|GRAR_STAAB	97	28.571
sp|Q7A1L2|GRAR_STAAW	97	28.571
sp|Q6GBH1|GRAR_STAAS	97	28.571
sp|Q99VW2|GRAR_STAAN	97	28.571
sp|A5IQL2|GRAR_STAA9	97	28.571
sp|A6TZD6|GRAR_STAA2	97	28.571
sp|A7WZC3|GRAR_STAA1	97	28.571
sp|Q9K621|BCER_BACHD	97	25.000
sp|O34951|BCER_BACSU	97	25.446
sp|P33112|SPAR_BACIU	96	28.125
sp|P44918|ARCA_HAEIN	96	28.634
sp|Q8CQ37|GRAR_STAES	97	26.339
sp|Q5HR81|GRAR_STAEQ	97	26.339
sp|Q06065|ATOC_ECOLI	77	31.977
sp|Q49VK3|GRAR_STAS1	96	28.182
sp|P55701|Y4XI_SINFN	96	26.941
sp|P0A9Q4|ARCA_SHIFL	95	28.761
sp|P0A9Q1|ARCA_ECOLI	95	28.761
sp|P0A9Q2|ARCA_ECOL6	95	28.761
sp|P0A9Q3|ARCA_ECO57	95	28.761
sp|P38684|TORR_ECOLI	96	29.333
sp|Q9A5I5|PLED_CAUCR	52	46.667
sp|B8GZM2|PLED_CAUCN	52	46.667
sp|P58357|TORR_ECO57	96	29.333
sp|P48359|YCF29_CYAPA	89	28.780
sp|P43501|PILH_PSEAE	52	34.746
sp|Q9HV27|CDPD2_PSEAE	51	47.458
sp|P46384|PILG_PSEAE	50	34.211
sp|P52108|RSTA_ECOLI	96	27.706
sp|Q1XDE4|YCF29_PYRYE	92	28.365
sp|P06628|SP0F_BACSU	48	34.579
sp|P40138|CYAB_STIAU	66	32.680
sp|Q9ZCY9|NTRXL_RICPR	65	30.667
sp|Q4UL27|NTRXL_RICFE	58	31.818
sp|P13359|VIRG_AGRRH	95	30.603
sp|Q1RJS1|NTRXL_RICBR	58	31.818
sp|P62722|VIRG_AGRT9	97	31.064
sp|Q68WH4|NTRXL_RICTY	58	31.061
sp|P0AFB8|NTRC_ECOLI	48	34.259
sp|P0AFB9|NTRC_ECO57	48	34.259
sp|Q44444|VIRG_RHIRD	97	31.064
sp|P52942|SP0F_BACTK	55	30.894
sp|Q92HC2|NTRXL_RICCN	58	31.061
sp|P52936|SP0A_CLOB8	68	33.125
sp|P24072|CHEY_BACSU	48	33.945
sp|Q54SP4|DHKD_DICDI	49	41.379
sp|P07545|VIRG_AGRFC	97	31.064
sp|P14375|ZRAR_ECOLI	49	35.455
sp|P52940|SP0A_CLOPA	65	34.899
sp|P52941|SP0A_MOOTA	62	32.468
sp|P51343|YCF29_PORPU	83	32.804
sp|Q8X613|ZRAR_ECO57	49	35.455
sp|P41789|NTRC_SALTY	48	33.333
sp|Q9APD9|ZRAR_KLEOX	55	33.065
sp|P03029|NTRC_KLEPN	47	32.075
sp|Q05943|GLNR_STRCO	69	29.375
sp|Q93P00|CHEY_YEREN	53	36.066
sp|Q8Z333|ZRAR_SALTI	57	33.594
sp|P25852|ZRAR_SALTY	57	33.594
sp|Q8D0P1|CHEY_YERPE	53	36.066
sp|Q56312|CHEY_THEMA	50	31.858
sp|P51586|YSO1_LEPBY	48	37.615
sp|P58253|SP0A_CLOAB	54	34.400
sp|P52934|SP0A_GEOSE	55	33.333
sp|P44845|NARP_HAEIN	89	29.524
sp|Q6H805|ORR24_ORYSJ	65	30.612
sp|P52938|SP0A_CLODI	38	38.372
sp|A2X1N2|ORR24_ORYSI	65	30.612
sp|Q9WY30|CDPD_THEMA	54	32.500
sp|Q9K998|DCTR_BACHD	88	28.365
sp|B8AEH1|ORR23_ORYSI	52	35.294
sp|Q6K8X6|ORR23_ORYSJ	52	35.294
sp|P06534|SP0A_BACSU	51	33.898
sp|P52928|SP0A_BACAN	55	29.134
sp|P0AE69|CHEY_SHIFL	54	34.677
sp|P0AE67|CHEY_ECOLI	54	34.677
sp|P0AE68|CHEY_ECO57	54	34.677
sp|Q54RP6|DHKL_DICDI	54	32.308
sp|Q04848|NTRC_AZOC5	50	31.250
sp|Q8FGP6|CHEY_ECOL6	54	34.677
sp|P62598|ARR12_ARATH	54	34.109
sp|Q5SML5|ORR22_ORYSJ	52	33.613
sp|Q9FXD6|ARR11_ARATH	58	34.091
sp|B8B3I4|ORR22_ORYSI	52	33.613
sp|P0A4I4|SP0A_BACTU	55	29.134
sp|P0A4I3|SP0A_BACCR	55	29.134
sp|Q9KSB1|CDPD2_VIBCH	53	29.752
sp|Q3LWR6|TODT_PSEPU	64	27.083
sp|I7CA98|TODT_PSEPT	64	27.083
sp|A5W4E2|TODT_PSEP1	64	27.083
sp|P52931|SP0A_BACCI	59	29.412
sp|P0DMC6|RCSC_ECOLX	52	33.621
sp|P0DMC5|RCSC_ECOLI	52	32.759
sp|Q56128|RCSC_SALTI	52	33.621
sp|Q940D0|ARR1_ARATH	52	33.613
sp|P24908|TRPO_PSEAE	48	38.182
sp|Q9F8D7|GACS_PSEPH	55	37.209
sp|E0X9C7|TODS_PSEPT	58	29.851
sp|Q8KIY1|TMOS_PSEME	58	30.597
sp|O29221|CHEB_ARCFU	45	36.538
sp|P58662|RCSC_SALTY	52	33.621
sp|Q7MM78|LUXO_VIBVY	52	29.915
sp|Q8CWJ5|LUXO_VIBVU	52	29.915
sp|A1SMR4|CHEB_NOCSJ	49	40.000
sp|P39486|DCTR_BACME	46	30.189
sp|P0A2D5|CHEY_SALTY	54	33.065
sp|P0A2D6|CHEY_SALTI	54	33.065
sp|Q8KR08|TMOT_PSEME	54	28.333
sp|Q9FAD7|CHEY_ENTCL	54	33.871
sp|Q1IQS9|CHEB2_KORVE	50	36.508
sp|Q5N6V8|ORR26_ORYSJ	55	32.000
sp|P0A4H5|CHEY_LISMO	50	30.088
sp|P0A4H6|CHEY_LISIN	50	30.088
sp|Q67W50|ORR25_ORYSJ	56	33.846
sp|P10577|NTRC_RHIME	49	32.110
sp|A5W4E3|TODS_PSEP1	58	29.104
sp|Q04849|NTRX_AZOC5	75	25.731
sp|O49397|ARR10_ARATH	52	33.051
sp|O83639|CHEB_TREPA	52	34.167
sp|P30855|EVGS_ECOLI	46	35.577
sp|Q10WZ6|CHEB_TRIEI	48	33.036
sp|Q0AYL3|CHEB1_SYNWW	85	30.288
sp|Q20XK3|CHEB2_RHOPB	51	37.190
sp|Q8H7S7|ORR21_ORYSJ	52	31.092
sp|A2XE31|ORR21_ORYSI	52	31.092
sp|P48027|GACS_PSESY	55	33.594
sp|P94514|LYTT_BACSU	64	30.345
sp|P52929|SP0A_BREPA	51	31.356
sp|P96126|CHEY_TREPA	52	29.412
sp|P23221|FIXJ_BRADU	54	28.689
sp|Q2INJ8|CHEB1_ANADE	45	37.864
sp|A6X580|DIVK_OCHA4	53	29.167
sp|Q9KA55|CHEB_BACHD	45	35.238
sp|P10576|NTRC_BRASR	50	29.730
sp|Q9ZM64|CHEY_HELPJ	51	29.752
sp|P28787|NTRC_PROHU	50	27.027
sp|Q9HU19|DCTD_PSEAE	58	29.412
sp|P96602|DCTR_BACSU	53	32.258
sp|P52939|SP0A_CLOIN	52	30.000
sp|P13632|DCTD_RHIME	50	27.027
sp|Q87MX7|LUXO_VIBPA	52	28.205
sp|P0C5S5|LUXO_VIBHA	52	28.205
sp|A7MVC2|LUXO_VIBCB	52	28.205
sp|P62646|CHEB_TREDE	47	33.945
sp|P58402|EVGS_ECO57	46	34.615
sp|Q75KW7|ORR41_ORYSJ	52	34.711
sp|Q67P67|CHEB_SYMTH	49	36.752
sp|Q9ZWJ9|ARR2_ARATH	52	32.773
sp|P71403|CHEY_HELPY	51	28.926
sp|A5VW00|FTCR_BRUO2	88	26.087
sp|Q8L9Y3|ARR14_ARATH	52	29.412
sp|Q8FUS8|FTCR_BRUSU	88	26.341
sp|Q8YDL7|FTCR_BRUME	88	26.341
sp|Q576I4|FTCR_BRUAB	88	26.341
sp|Q2YJF8|FTCR_BRUA2	88	26.341
sp|P0A4H2|BVGA_BORPE	51	31.897
sp|P0A4H4|BVGA_BORPA	51	31.897
sp|P0A4H3|BVGA_BORBR	51	31.897
sp|Q86AT9|DHKI_DICDI	48	33.333
sp|P0AEV3|RSSB_SHIFL	45	31.683
sp|P0AEV1|RSSB_ECOLI	45	31.683
sp|P0AEV2|RSSB_ECO57	45	31.683
sp|Q2ILG8|CHEB6_ANADE	45	41.748
sp|Q2KCH7|CHEY_RHIEC	51	32.203
sp|Q65JK6|CHEB_BACLD	58	32.432
sp|Q5A599|NIK1_CANAL	46	32.143
sp|Q54YZ9|DHKJ_DICDI	51	30.833
sp|Q9KL96|Y0G0_VIBCH	43	32.990
sp|Q5L0L0|CHEB_GEOKA	45	38.095
sp|P45365|YPH5_THIVI	52	27.966
sp|Q9KM66|CQSS_VIBCH	46	30.189
sp|P26275|ALGR_PSEAE	56	31.783
sp|P38889|SKN7_YEAST	48	29.907
sp|Q9KT84|LUXO_VIBCH	60	24.627
sp|Q6GK93|Y214_STAAR	55	29.231
sp|Q2YV56|Y161_STAAB	55	29.231
sp|A7N6S2|CQSS_VIBCB	47	30.909
sp|Q2FK47|Y217_STAA3	55	29.231
sp|Q5HJF7|Y201_STAAC	55	29.231
sp|Q8NYJ9|Y198_STAAW	55	29.231
sp|Q6GCQ3|Y198_STAAS	55	29.231
sp|Q2G1E1|Y184_STAA8	55	29.231
sp|Q6AJV3|CHEB_DESPS	45	39.623
sp|Q54Q69|DHKG_DICDI	55	29.457
sp|P31802|NARP_ECOLI	46	36.036
sp|P9WGM3|PDTAR_MYCTU	52	33.058
sp|P9WGM2|PDTAR_MYCTO	52	33.058
sp|Q54YH4|DHKB_DICDI	50	27.419
sp|Q99X00|Y223_STAAM	55	29.231
sp|Q7A7X9|Y215_STAAN	55	29.231
sp|Q9KS59|CHEB3_VIBCH	54	30.469
sp|P52932|SP0A_BACME	50	31.034
sp|Q2RRX2|CHEB3_RHORT	45	34.579
sp|Q5A4X5|SKN7_CANAL	51	28.070
sp|Q8EQQ3|LYTT_OCEIH	40	31.522
sp|Q97GZ3|CHEB_CLOAB	50	29.839
sp|Q0D3B6|PRR37_ORYSJ	52	27.273
sp|A2YQ93|PRR37_ORYSI	52	27.273
sp|P95582|GACA_PSEVI	51	32.500
sp|P45671|NTRC_AZOBR	49	29.091
sp|O31517|YESN_BACSU	50	28.571
sp|Q05522|CHEB_BACSU	45	33.333
sp|Q7CQM8|TTRR_SALTY	50	29.464
sp|Q1QI44|CHEB_NITHX	49	35.088
sp|P0C5S3|ACTR_RHIME	56	24.800
sp|Q8F6P9|CHEB1_LEPIN	46	28.704
sp|P62641|CHEB1_LEPIC	46	28.704
sp|P42012|SP0A_LYSSH	56	28.358
sp|Q7MIQ5|CHEB1_VIBVY	50	29.661
sp|Q8DB67|CHEB1_VIBVU	50	29.661
sp|Q1IRH0|CHEB1_KORVE	45	39.623
sp|P18769|FRZE_MYXXA	45	34.314
sp|Q12YX1|CHEB_METBU	37	30.952
sp|Q10N34|PRR73_ORYSJ	52	27.273
sp|A2XFB7|PRR73_ORYSI	52	27.273
sp|A6UEL7|ACTR_SINMW	56	24.800
sp|Q8FW53|DIVK_BRUSU	51	26.724
sp|A9WYT1|DIVK_BRUSI	51	26.724
sp|A5VUU3|DIVK_BRUO2	51	26.724
sp|Q8YC73|DIVK_BRUME	51	26.724
sp|A9MBQ2|DIVK_BRUC2	51	26.724
sp|Q7BBW0|DIVK_BRUAB	51	26.724
sp|Q2YKN1|DIVK_BRUA2	51	26.724
sp|B2SB45|DIVK_BRUA1	51	26.724
sp|B0R4K1|CHEY_HALS3	46	30.769
sp|Q869S5|DOKA_DICDI	49	29.204
sp|Q7NSI8|CHEB3_CHRVO	45	40.741
sp|P32967|GACA_PSEPH	67	30.519
sp|O05251|MALR_BACSU	69	27.778
sp|Q311M8|CHEB1_DESAG	46	34.579
sp|P0AEC4|ARCB_SHIFL	62	31.915
sp|P0AEC3|ARCB_ECOLI	62	31.915
sp|P58363|ARCB_ECO57	62	31.915
sp|Q132U2|CHEB_RHOPS	49	34.211
sp|Q88RJ6|ALGB_PSEPK	49	29.464
sp|Q51455|CHEY_PSEAE	52	30.000
sp|Q52376|GACA_PSEU2	51	32.787
sp|Q2FMT2|CHEB1_METHJ	48	31.858
sp|P45709|CCDB_BACSU	46	32.710
sp|Q88AQ2|ALGB_PSESM	49	29.464
sp|A7HD44|Y2439_ANADF	35	41.772
sp|Q8PX96|CHEB2_METMA	52	28.682
sp|P96686|YDFI_BACSU	47	31.193
sp|Q8RAZ3|CHEB_CALS4	50	33.333
sp|Q30RX5|CHEB_SULDN	74	29.213
sp|Q51373|GACA_PSEAE	51	31.667
sp|Q8CQE3|Y165_STAES	52	27.500
sp|Q48F23|CHEB3_PSE14	30	34.286
sp|Q4ZWW3|CHEB2_PSEU2	30	34.286
sp|P0AFU5|QSEF_ECO57	46	33.333
sp|P0AFU4|GLRR_ECOLI	46	33.333
sp|Q3SVA1|CHEB_NITWN	49	35.088
sp|Q5E3S1|CHEB_VIBF1	50	28.814
sp|P09432|NTRC_RHOCB	49	28.440
sp|Q1CWZ9|CHEB5_MYXXD	50	35.484
sp|P10958|FIXJ_RHIME	45	28.713
sp|Q5HKE0|Y2406_STAEQ	52	28.333
sp|Q88EW5|CHEB1_PSEPK	46	33.333
sp|O52262|CHEB1_PSEPU	46	33.333
sp|Q9KQD8|CHEB1_VIBCH	50	29.661
sp|Q2SFK0|CHEB3_HAHCH	41	34.783
sp|Q20YL8|CHEB1_RHOPB	49	34.211
sp|Q88MS5|CHEB3_PSEPK	30	37.143
sp|P0DOA0|CCKA_BRUA2	53	32.520
sp|Q3A5A8|CHEB_PELCD	65	32.667
sp|A1W0A5|CHEY_CAMJJ	51	26.891
sp|P0C635|CHEY_CAMJE	51	26.891
sp|A8FMH1|CHEY_CAMJ8	51	26.891
sp|Q886S8|CHEB3_PSESM	30	34.286
sp|Q4KHL8|CHEB1_PSEF5	30	37.143
