sp|P70321|HXB13_MOUSE	100	100.000
sp|Q92826|HXB13_HUMAN	100	100.000
sp|Q1KKY3|HXBDA_TAKRU	100	88.333
sp|P50210|HXA13_AMBME	100	81.667
sp|Q1ECY2|HXBDA_DANRE	100	86.667
sp|P31271|HXA13_HUMAN	100	81.667
sp|Q1KL22|HXADA_TAKRU	100	83.333
sp|Q62424|HXA13_MOUSE	100	81.667
sp|Q90X25|HXA13_CHICK	100	81.667
sp|Q1KKZ6|HXADB_TAKRU	100	81.667
sp|P79724|HXADB_DANRE	100	80.000
sp|Q6W990|HXADA_DANRE	100	81.667
sp|P35453|HXD13_HUMAN	100	76.667
sp|P24344|HXD13_CHICK	100	76.667
sp|Q6JIY4|HXCDB_DANRE	100	78.333
sp|Q5EU41|HXD13_CARPS	100	76.667
sp|P70217|HXD13_MOUSE	100	76.667
sp|Q6JIY5|HXCDA_DANRE	100	78.333
sp|Q1KKV4|HXCDA_TAKRU	87	82.692
sp|P50207|HXC13_MOUSE	85	78.431
sp|P31276|HXC13_HUMAN	85	78.431
sp|Q9IA17|HXD13_HETFR	85	78.431
sp|Q90472|HXDDA_DANRE	93	71.429
sp|P31275|HXC12_HUMAN	100	55.000
sp|Q8K5B8|HXC12_MOUSE	100	55.000
sp|O43248|HXC11_HUMAN	95	59.649
sp|P31313|HXC11_MOUSE	95	59.649
sp|Q1KKT1|HXDBA_TAKRU	95	61.404
sp|Q9IA15|HXD11_HETFR	95	57.895
sp|Q1KKV3|HXCCA_TAKRU	100	53.333
sp|Q1KKT2|HXDCA_TAKRU	100	51.667
sp|Q9YGT0|HXCCB_DANRE	100	53.333
sp|O42506|HXA9A_TAKRU	93	51.786
sp|Q58EL0|HXCBA_DANRE	95	59.649
sp|Q9PWD5|HXA9_MORSA	93	51.786
sp|Q1KKV2|HXCBA_TAKRU	95	59.649
sp|Q90470|HXDBA_DANRE	95	61.404
sp|P23813|HXD11_MOUSE	95	57.895
sp|Q9DDU2|HXABB_DEVAE	95	56.140
sp|P24340|HXD9_CHICK	95	50.877
sp|P31311|HXA11_MOUSE	95	56.140
sp|P31270|HXA11_HUMAN	95	56.140
sp|Q9DDU1|HXABB_DANRE	95	56.140
sp|P24342|HXD11_CHICK	95	57.895
sp|Q9PWL6|HXA9A_DANRE	93	51.786
sp|P31277|HXD11_HUMAN	95	57.895
sp|P10179|HMB4_TRIGR	93	55.357
sp|P24341|HXD10_CHICK	95	50.877
sp|Q1KL17|HXABA_TAKRU	95	57.895
sp|P35452|HXD12_HUMAN	100	50.000
sp|Q1KKY2|HXB9A_TAKRU	93	53.571
sp|P31263|HXD11_NOTVI	95	57.895
sp|Q1KKZ5|HXABB_TAKRU	95	56.140
sp|Q5EU40|HXD12_CARPS	100	50.000
sp|Q1KKR7|HXD9B_TAKRU	100	48.333
sp|P51783|HXA9_CAVPO	95	50.877
sp|P50209|HXA9_AMBME	95	50.877
sp|Q98924|HXA9_CHICK	95	50.877
sp|Q9DDU0|HXABA_DANRE	95	54.386
sp|P31272|HXB9_XENLA	95	54.386
sp|P09631|HXA9_MOUSE	95	50.877
sp|P31310|HXA10_MOUSE	95	50.877
sp|P31269|HXA9_HUMAN	95	50.877
sp|P31260|HXA10_HUMAN	95	50.877
sp|Q9PVR2|HXD9_ORYLA	95	52.632
sp|P31258|HXA11_CHICK	95	56.140
sp|Q9PWM2|HXB9A_DANRE	95	50.877
sp|P09087|ABDB_DROME	93	53.571
sp|P24343|HXD12_CHICK	97	51.724
sp|P23812|HXD12_MOUSE	97	51.724
sp|Q9IA26|HXA9_HETFR	95	50.877
sp|Q9YGT5|HXA9B_DANRE	93	50.000
sp|Q9IA16|HXD12_HETFR	100	48.333
sp|Q9PWM6|HXD9A_DANRE	95	50.877
sp|Q9IA14|HXD10_HETFR	95	50.877
sp|P17482|HXB9_HUMAN	95	52.632
sp|Q9IA19|HXA1_HETFR	90	50.000
sp|Q9IA27|HXA10_HETFR	95	50.877
sp|P20615|HXB9_MOUSE	95	52.632
sp|P07548|DFD_DROME	93	48.214
sp|O14627|CDX4_HUMAN	100	45.000
sp|Q90471|HXDCA_DANRE	100	50.000
sp|Q91622|CDX1_XENLA	100	46.667
sp|Q1KKT0|HXDAA_TAKRU	95	50.877
sp|Q1KKZ3|HXA9B_TAKRU	93	50.000
sp|Q9PWL7|HXBAA_DANRE	95	52.632
sp|Q1KKS9|HXD9A_TAKRU	93	53.571
sp|P28357|HXD9_MOUSE	85	50.980
sp|P31315|GSX1_MOUSE	93	48.214
sp|Q9H4S2|GSX1_HUMAN	93	48.214
sp|Q9BZM3|GSX2_HUMAN	93	46.429
sp|Q1KKZ4|HXAAB_TAKRU	95	50.877
sp|P09022|HXA1_MOUSE	90	48.148
sp|P31264|HMPB_DROME	90	46.296
sp|A2T7D1|HXD10_PANTR	95	50.877
sp|P09077|SCR_DROME	93	48.214
sp|P31316|GSX2_MOUSE	93	46.429
sp|Q07424|CDX4_MOUSE	100	45.000
sp|P81192|HXA4_LINSA	93	50.000
sp|P50901|HOX3_BRAFL	93	46.429
sp|P49639|HXA1_HUMAN	90	48.148
sp|Q1KL10|HXA1A_TAKRU	90	50.000
sp|Q8AWY2|HXAAB_DANRE	95	50.877
sp|P34684|LIN39_CAEEL	93	42.857
sp|Q98SI1|HXA1A_DANRE	90	50.000
sp|A2T6F8|HXC10_MACNE	95	50.877
sp|A2D635|HXC10_MACMU	95	50.877
sp|P17138|HMA2_HELTR	92	47.273
sp|P09638|HXB2_SALSA	90	46.296
sp|Q1KL16|HXAAA_TAKRU	95	50.877
sp|P31245|HXA2_MOUSE	90	46.296
sp|Q90469|HXDAA_DANRE	95	50.877
sp|B5DFK3|HXD9_RAT	85	50.980
sp|A2T779|MEOX1_PANTR	95	49.123
sp|P31257|HXC10_MOUSE	95	50.877
sp|Q9NYD6|HXC10_HUMAN	95	50.877
sp|P14652|HXB2_HUMAN	90	46.296
sp|A1YFT7|HXD10_SAGLB	95	50.877
sp|P48590|FTZ_DROHY	93	53.571
sp|A9L937|HXA2_PAPAN	90	46.296
sp|A2T7H7|HXC10_PONPY	95	50.877
sp|P28358|HXD10_HUMAN	95	50.877
sp|O43364|HXA2_HUMAN	90	46.296
sp|P14651|HXB3_HUMAN	93	46.429
sp|P09026|HXB3_MOUSE	93	46.429
sp|Q1KKX7|HXB3A_TAKRU	93	46.429
sp|P50221|MEOX1_HUMAN	95	49.123
sp|P28359|HXD10_MOUSE	95	50.877
sp|A2D5I1|HXD4_LAGLA	93	48.214
sp|A2D4P8|HXD4_ATEGE	93	48.214
sp|A1YGA4|MEOX1_PANPA	95	49.123
sp|P31246|HXA2_RAT	90	46.296
sp|P02833|ANTP_DROME	93	48.214
sp|O42367|HXB2A_DANRE	90	46.296
sp|O42365|HXA2B_DANRE	90	46.296
sp|Q24645|ANTP_DROSU	93	48.214
sp|Q04649|CDX2_MESAU	100	45.000
sp|P09085|CAD_DROME	93	48.214
sp|P34766|PAL1_CAEEL	93	50.000
sp|Q9DEB6|CDX1_CHICK	100	46.667
sp|O42368|HXB3A_DANRE	93	46.429
sp|P28356|HXD9_HUMAN	85	50.980
sp|A2D5V0|HXD10_LAGLA	95	50.877
sp|B0VXK3|HXA2_CALJA	90	46.296
sp|P46692|HMD1_CHICK	100	46.667
sp|P02835|FTZ_DROME	93	53.571
sp|Q9PWD6|HXA10_MORSA	95	50.877
sp|A2D5K9|HXA5_LAGLA	93	50.000
sp|P22574|HXB4A_DANRE	93	48.214
sp|P15859|SCR_APIME	93	48.214
sp|P31261|HXA2_NOTVI	90	46.296
sp|Q6IEI0|HXB2A_TAKRU	90	46.296
sp|A2T6X6|HXD4_PANTR	93	48.214
sp|A1YFY3|HXD4_PANPA	93	48.214
sp|P09021|HXA5_MOUSE	93	50.000
sp|A2D5Y4|HXA5_LEMCA	93	50.000
sp|Q1KL11|HXA2A_TAKRU	90	46.296
sp|Q2HJ67|HXA5_BOVIN	93	50.000
sp|P14838|HXB5_CHICK	90	51.852
sp|P32442|MEOX1_MOUSE	95	49.123
sp|P31247|HXB3_XENLA	90	48.148
sp|Q9IA21|HXA3_HETFR	93	44.643
sp|O93353|HXA3_CHICK	93	44.643
sp|Q08DG7|HXA3_BOVIN	93	44.643
sp|P02831|HXA3_MOUSE	93	44.643
sp|O43365|HXA3_HUMAN	93	44.643
sp|P10628|HXD4_MOUSE	93	48.214
sp|Q8AWZ2|HXA3A_DANRE	93	44.643
sp|P52949|HXA5_RAT	93	50.000
sp|A1YER7|HXD4_GORGO	93	48.214
sp|P09016|HXD4_HUMAN	93	48.214
sp|P17919|HXB1_MOUSE	90	46.296
sp|P32443|MEOX2_MOUSE	95	45.614
sp|Q9PWD2|HXA4_MORSA	93	46.429
sp|P20719|HXA5_HUMAN	93	50.000
sp|O13074|HXB4A_TAKRU	93	48.214
sp|Q1KKX0|HXB5B_TAKRU	93	50.000
sp|Q0VCS4|HXA2_BOVIN	90	46.296
sp|P23682|HXB3_CHICK	93	46.429
sp|Q1KKX9|HXB5A_TAKRU	93	48.214
sp|Q1KKS7|HXD3A_TAKRU	90	46.296
sp|P31249|HXD3_HUMAN	90	46.296
sp|P09027|HXD3_MOUSE	90	46.296
sp|Q1KKW8|HXB1B_TAKRU	90	46.296
sp|P83950|UBX_DROSI	93	46.429
sp|P83949|UBX_DROME	93	46.429
sp|A2T7T2|MEOX1_PONPY	95	49.123
sp|A1YFD8|HXD4_SAGLB	93	48.214
sp|Q90X89|CDX1_XENTR	100	45.000
sp|Q68EH7|HXC8A_DANRE	90	51.852
sp|P50222|MEOX2_HUMAN	95	45.614
sp|Q1KKV1|HXCAA_TAKRU	95	49.123
sp|P39020|MEOX2_RAT	95	45.614
sp|P47902|CDX1_HUMAN	95	45.614
sp|Q3V5Z9|HXD3_ORYLA	90	46.296
sp|P15856|ABDA_APIME	88	50.943
sp|P0C1T1|HXB2_MOUSE	90	46.296
sp|Q9PWD3|HXA5_MORSA	93	50.000
sp|Q02814|HMD2_CHICK	97	43.103
sp|Q1KKX5|HXB1A_TAKRU	90	48.148
sp|P06798|HXA4_MOUSE	93	46.429
sp|O42370|HXD3A_DANRE	90	46.296
sp|Q9IA20|HXA2_HETFR	90	46.296
sp|P10105|LAB_DROME	90	44.444
sp|Q08821|HXA1_XENLA	90	50.000
sp|A2T6H5|HXB1_MACNE	90	46.296
sp|A2D649|HXB1_MACMU	90	46.296
sp|A2D4R4|HXB1_ATEGE	90	46.296
sp|O42503|HXC8A_TAKRU	90	51.852
sp|A8XSQ8|PAL1_CAEBR	93	50.000
sp|P31259|HXB1_CHICK	90	48.148
sp|P14840|HXB4_CHICK	93	48.214
sp|Q9GZZ0|HXD1_HUMAN	90	46.296
sp|Q6B3N0|HXA5_CHICK	93	50.000
sp|Q1KL13|HXA4A_TAKRU	93	46.429
sp|Q99626|CDX2_HUMAN	100	45.000
sp|P15860|HM90_APIME	85	50.980
sp|P43241|CDX2_MOUSE	100	45.000
sp|P52947|PDX1_RAT	93	46.429
sp|P70118|PDX1_MESAU	93	46.429
sp|P52946|PDX1_MOUSE	93	46.429
sp|P29555|ABDA_DROME	97	48.276
sp|A2T6Z0|HXB1_PANTR	90	46.296
sp|A1YG01|HXB1_PANPA	90	46.296
sp|Q08820|HXD1_XENLA	90	44.444
sp|Q08727|HXA2_CHICK	90	46.296
sp|O08656|HXA1_RAT	90	48.148
sp|P81193|CDX_LINSA	95	43.860
sp|P39021|MEOX2_XENLA	95	45.614
sp|A2T7J2|HXB1_PONPY	90	46.296
sp|P14653|HXB1_HUMAN	90	46.296
sp|Q28IU6|HXD1_XENTR	90	44.444
sp|A8DT10|HXD3_HAPBU	90	44.444
sp|P18863|HXB8_RAT	85	50.980
sp|Q9IA13|HXD9_HETFR	85	50.980
sp|Q26430|ABDA_MANSE	93	50.000
sp|P09637|HXA5_SALSA	85	50.980
sp|Q01822|HXD1_MOUSE	90	46.296
sp|Q08DG5|HXB4_BOVIN	93	50.000
sp|P09013|HXB5B_DANRE	93	50.000
sp|P20822|UBX_DROPS	93	46.429
sp|A2T7H5|CDX1_PONPY	95	45.614
sp|Q90423|HXB1B_DANRE	90	46.296
sp|P31357|HXB1_AMBME	90	48.148
sp|Q00056|HXA4_HUMAN	93	46.429
sp|Q28ZA9|UNPG_DROPS	90	48.148
sp|Q28600|HXA7_SHEEP	90	50.000
sp|P10284|HXB4_MOUSE	93	50.000
sp|Q1KL12|HXA3A_TAKRU	93	44.643
sp|Q9IA23|HXA5_HETFR	93	48.214
sp|P09025|HXC8_MOUSE	90	50.000
sp|P50208|HXA5_AMBME	93	50.000
sp|P09014|HXB5A_DANRE	93	50.000
sp|Q1KL14|HXA5A_TAKRU	93	50.000
sp|Q9PWD4|HXA7_MORSA	93	51.786
sp|P09080|HMB1_TRIGR	90	48.148
sp|Q8JH55|HXB8B_DANRE	93	48.214
sp|P18866|HXC8_RAT	85	50.980
sp|P02830|HXA7_MOUSE	93	48.214
sp|O42366|HXB1A_DANRE	90	46.296
sp|A2T756|PDX1_PANTR	93	46.429
sp|A1YG85|PDX1_PANPA	93	46.429
sp|Q90346|HXB1_CYPCA	90	46.296
sp|P31273|HXC8_HUMAN	90	50.000
sp|Q08624|HXC4_MOUSE	93	48.214
sp|Q98SH9|HXC1A_DANRE	93	48.214
sp|Q9YGT4|HXB6B_DANRE	93	50.000
sp|Q9IA11|HXD5_HETFR	93	48.214
sp|P52945|PDX1_HUMAN	93	46.429
sp|A1YF08|PDX1_GORGO	93	46.429
sp|F1Q4R9|MEOX1_DANRE	95	45.614
sp|P18111|CDX1_MOUSE	100	45.000
sp|P09017|HXC4_HUMAN	93	48.214
sp|P13545|HMB1_STRPU	90	48.148
sp|P09023|HXB6_MOUSE	93	48.214
sp|Q28601|HXC9_SHEEP	80	47.917
sp|A2T7F3|HXA7_PANTR	93	48.214
sp|Q07961|ABDA_TRICA	97	48.276
sp|P09079|HXB5_MOUSE	93	50.000
sp|P09067|HXB5_HUMAN	93	50.000
sp|A1L2P5|HXD3_XENLA	90	46.296
sp|P09636|HXA7_SALSA	87	48.077
sp|Q1KKY1|HXB8A_TAKRU	93	48.214
sp|P29556|ABDA_SCHGR	88	50.943
sp|P17278|HXD4_CHICK	93	48.214
sp|P21523|HLOX2_HIRME	93	48.214
sp|Q05007|ABDA_ARTSF	88	50.943
sp|P17483|HXB4_HUMAN	93	50.000
sp|Q1KKU6|HXC4A_TAKRU	93	50.000
sp|Q9YGT6|HXA5A_DANRE	93	48.214
sp|Q28599|HXA5_SHEEP	78	55.319
sp|P18865|HXC4_RAT	83	50.000
sp|Q05095|CDX1_RAT	95	45.614
sp|P31262|HXC5_NOTVI	90	48.148
sp|P18864|HXB7_RAT	93	48.214
sp|P09020|HXC5_XENLA	93	46.429
sp|Q9TT89|HXB7_BOVIN	93	48.214
sp|A2T748|HXD8_PANTR	93	48.214
sp|P31268|HXA7_HUMAN	93	48.214
sp|Q1KKZ2|HXA2B_TAKRU	90	44.444
sp|P09090|ZEN2_DROME	93	50.000
sp|Q9PWL5|HXA4A_DANRE	93	46.429
sp|Q9PVQ9|HXC9_ORYLA	80	47.917
sp|P09071|HXA7_XENLA	93	48.214
sp|P49925|HXC6_SHEEP	85	52.941
sp|Q9YH13|HXC8_CHICK	90	50.000
sp|P09633|HXC9_MOUSE	80	47.917
sp|P31267|HXA6_HUMAN	93	48.214
sp|P09092|HXA6_MOUSE	93	48.214
sp|Q9PWM3|HXC4A_DANRE	93	48.214
sp|Q01622|HLOX2_HELRO	93	48.214
sp|P10038|MAB5_CAEEL	93	48.214
sp|Q9PVS4|HXC4_ORYLA	93	48.214
sp|P09019|HXB5_XENLA	93	48.214
sp|P13378|HXD8_HUMAN	93	48.214
sp|Q1KKX1|HXB6B_TAKRU	93	50.000
sp|P14839|HXB6_CHICK	90	48.148
sp|P17509|HXB6_HUMAN	93	48.214
sp|Q4V5A3|UNPG_DROME	90	48.148
sp|P31274|HXC9_HUMAN	80	47.917
sp|Q1KKY0|HXB6A_TAKRU	93	48.214
sp|Q28598|HXA4_SHEEP	85	47.059
sp|P14837|PDX1_XENLA	90	48.148
sp|O42502|HXC9A_TAKRU	80	47.917
sp|A1YFA5|HXB7_GORGO	93	48.214
sp|P23459|HXD8_CHICK	85	50.980
sp|P09632|HXB8_MOUSE	93	48.214
sp|P29552|ABDA_AEDAE	97	48.276
sp|Q9IA22|HXA4_HETFR	93	46.429
sp|Q9IA12|HXD8_HETFR	93	48.214
sp|P14858|HXC6_NOTVI	93	50.000
sp|P15862|HXC6A_DANRE	93	50.000
sp|O02491|HMEN_ANOGA	93	42.857
sp|P18867|HXD3_RAT	85	47.059
sp|P09024|HXB7_MOUSE	93	46.429
sp|Q9YGS6|HXC9A_DANRE	80	47.917
sp|P10629|HXC6_MOUSE	93	50.000
sp|P09630|HXC6_HUMAN	93	50.000
sp|P09629|HXB7_HUMAN	93	46.429
sp|P09070|HXB4_XENLA	93	48.214
sp|Q9PWM5|HXC6B_DANRE	93	50.000
sp|P17277|HXA4_CHICK	93	46.429
sp|Q5YLH5|HXA6_CHICK	93	48.214
sp|P10178|HMB3_TRIGR	93	44.643
sp|P23463|HXD8_MOUSE	93	46.429
sp|Q14549|GBX1_HUMAN	98	42.373
sp|P17481|HXB8_HUMAN	93	48.214
sp|Q9IA25|HXA7_HETFR	93	48.214
sp|O42230|GBX2_CHICK	98	44.068
sp|P52951|GBX2_HUMAN	98	44.068
sp|Q810B3|BSH_MOUSE	100	41.667
sp|Q8T940|UBX_JUNCO	93	46.429
sp|Q1KKS8|HXD4A_TAKRU	93	46.429
sp|Q3C1V8|BSH_HUMAN	100	41.667
sp|P48031|GBX2_MOUSE	98	44.068
sp|P17487|HM12_CAEEL	95	40.351
sp|P82976|GBX1_MOUSE	98	42.373
sp|P15861|HXB6A_DANRE	85	50.980
sp|P50223|HMGX7_CHICK	95	40.351
sp|P09634|HXA7_RAT	85	49.020
sp|P02832|HXC6_XENLA	93	50.000
sp|Q90VZ9|HXA7_CHICK	85	50.980
sp|O57374|HXD4A_DANRE	93	48.214
sp|Q8AWY9|HXB7A_DANRE	93	48.214
sp|D2KQB0|HHEX_PATMI	92	38.182
sp|Q9IA24|HXA6_HETFR	85	50.980
sp|Q8AWZ0|HXB8A_DANRE	93	48.214
sp|O42504|HXC6A_TAKRU	93	50.000
sp|O76762|ABDA_ANOGA	97	48.276
sp|Q6RFL5|BSH_CHICK	100	41.667
sp|P70368|SEBOX_MOUSE	93	44.643
sp|Q91771|HXB7A_XENLA	93	46.429
sp|G5ECT8|HM02_CAEEL	92	40.000
sp|P32043|HXC5_MOUSE	93	46.429
sp|P04476|HXB7B_XENLA	93	46.429
sp|P70354|MSX3_MOUSE	95	40.351
sp|Q623D4|VAB15_CAEBR	95	42.105
sp|Q2VL86|MSX1_SAIBB	95	40.351
sp|Q2VL82|MSX1_SAGOE	95	40.351
sp|P09074|HXC5A_DANRE	93	46.429
sp|Q2VL87|MSX1_MACMU	95	40.351
sp|Q09604|VAB15_CAEEL	95	42.105
sp|Q2VL88|MSX1_PANTR	95	40.351
sp|P28360|MSX1_HUMAN	95	40.351
sp|Q04787|BSH_DROME	100	38.333
sp|P09078|HXB8_PIG	83	50.000
sp|Q9ERS8|SEBOX_RAT	93	44.643
sp|Q2VL84|MSX1_CALJA	95	40.351
sp|P09076|HME30_APIME	95	43.860
sp|Q05925|HME1_HUMAN	93	42.857
sp|Q2VL80|MSX1_PERPO	95	40.351
sp|P50219|MNX1_HUMAN	93	39.286
sp|Q24648|ZEN_DROSU	93	44.643
sp|Q2VL79|MSX1_DAUMA	95	40.351
sp|P09075|HME60_APIME	95	43.860
sp|P09065|HME1_MOUSE	93	42.857
sp|Q2VL78|MSX1_LEMCA	95	40.351
sp|Q00444|HXC5_HUMAN	93	46.429
sp|Q2VL77|MSX1_LEPED	95	40.351
sp|Q2VL83|MSX1_LEORO	95	40.351
sp|Q2VL85|MSX1_CALGO	95	40.351
sp|Q03372|HMSH_DROME	95	36.842
sp|P13297|MSX1_MOUSE	95	40.351
sp|P18488|EMS_DROME	92	36.364
sp|P15142|HM7X_CHICK	98	42.373
sp|A1YGK7|HXA7_PANPA	93	44.643
sp|Q09602|CEH62_CAEEL	93	39.286
sp|P20009|DLL_DROME	97	37.931
sp|O02786|MSX1_BOVIN	95	40.351
sp|Q9QZW9|MNX1_MOUSE	93	39.286
sp|P49640|EVX1_HUMAN	93	33.929
sp|P23683|EVX1_MOUSE	93	33.929
sp|P23397|HMEN_HELTR	92	41.818
sp|Q26600|SMOX1_SCHMA	83	46.000
sp|P24061|HXA7_COTJA	85	49.020
sp|Q2VL76|MSX1_PROCO	95	40.351
sp|P31537|HME1A_XENLA	80	47.917
sp|Q04281|HOX71_XENLA	95	38.596
sp|Q03358|MSX2_MOUSE	95	38.596
sp|Q91907|GBX2_XENLA	98	42.373
sp|P52953|MSX2_RAT	95	38.596
sp|Q9EQM3|NKX24_MOUSE	93	35.714
sp|P43698|TITF1_CANLF	93	35.714
sp|P43699|NKX21_HUMAN	93	35.714
sp|P23441|NKX21_RAT	93	35.714
sp|P50220|NKX21_MOUSE	93	35.714
sp|Q03357|MSXA_DANRE	95	40.351
sp|P09145|HMEN_DROVI	93	42.857
sp|Q9H2Z4|NKX24_HUMAN	93	35.714
sp|Q1KKU7|HXC5A_TAKRU	93	44.643
sp|P09089|ZEN1_DROME	93	44.643
sp|P06602|EVE_DROME	93	33.929
sp|P28361|MSX1_CHICK	95	40.351
sp|Q9VEI9|HMX_DROME	98	37.288
sp|Q6GLB9|EMX1_XENTR	90	40.741
sp|B0W1V2|ABDA_CULQU	97	48.276
sp|Q00400|DTH1_GIRTI	93	39.286
sp|P15857|HM17_APIME	95	38.596
sp|Q8VIH1|NOBOX_MOUSE	95	42.105
sp|Q93899|VAB7_CAEEL	93	37.500
sp|P50476|HOX3_XENLA	93	33.929
sp|P27609|HMEN_BOMMO	95	42.105
sp|Q04742|EMX1_MOUSE	90	40.741
sp|Q01704|MSXD_DANRE	95	38.596
sp|P05527|HMIN_DROME	93	41.071
sp|Q05916|HME1_CHICK	90	40.741
sp|P31538|HME1B_XENLA	95	42.105
sp|Q6F2E2|VEX1_XENTR	93	41.071
sp|P02836|HMEN_DROME	93	42.857
sp|P26797|HM19_CAEEL	98	45.763
sp|Q0P5C3|MSX2_BOVIN	95	38.596
sp|Q9W769|VEX1_XENLA	85	47.059
sp|Q9GK08|MSX2_CANLF	95	38.596
sp|P27610|HMIN_BOMMO	95	42.105
sp|Q04741|EMX1_HUMAN	90	40.741
sp|P23410|MSX2_COTJA	95	38.596
sp|Q03356|MSXB_DANRE	95	40.351
sp|P09532|HMEN_TRIGR	92	41.818
sp|Q1KKR6|HXD4B_TAKRU	90	40.741
sp|Q8TAU0|NKX23_HUMAN	93	35.714
sp|P43688|NKX26_MOUSE	92	38.182
sp|P28362|MSX2_CHICK	95	38.596
sp|P28174|HXC3A_DANRE	93	39.286
sp|Q6R3Q6|BSH_DANRE	100	41.667
sp|P10181|ROUGH_DROME	87	40.385
sp|P22808|VND_DROME	93	33.929
sp|Q804S6|EMX1_DANRE	90	40.741
sp|A1YG93|MSX2_PANPA	95	38.596
sp|P35548|MSX2_HUMAN	95	38.596
sp|A1YF16|MSX2_GORGO	95	38.596
sp|P18264|ROUGH_DROVI	87	42.308
sp|P35993|HOX7P_XENLA	95	38.596
sp|P17486|EGL5_CAEEL	93	41.071
sp|Q6ZNG2|DBX2_HUMAN	97	39.683
sp|P50577|DLX5_CHICK	97	36.207
sp|Q98876|DLX2B_DANRE	95	38.596
sp|P22809|BAGP_DROME	93	37.500
sp|A6NCS4|NKX26_HUMAN	93	35.714
sp|P22711|TIN_DROME	93	41.071
sp|F1R2J1|PNX_DANRE	93	44.643
sp|O88181|BARH2_RAT	98	37.288
sp|Q8VIB5|BARH2_MOUSE	98	37.288
sp|P49749|EVX2_MOUSE	93	33.929
sp|Q03828|EVX2_HUMAN	93	33.929
sp|P13544|HXD1_CHICK	90	37.037
sp|Q17QR5|DBX2_BOVIN	97	39.683
sp|O93590|ZAX_XENLA	97	37.931
sp|Q9DE09|HMX1_CHICK	98	37.288
sp|P53772|DLLH_BRAFL	100	35.000
sp|Q01703|MSXC_DANRE	95	38.596
sp|P31535|HMENA_MYXGL	80	45.833
sp|P10035|HMH2_DROME	85	43.137
sp|P09066|HME2_MOUSE	93	39.286
sp|P97334|NKX23_MOUSE	93	35.714
sp|Q03014|HHEX_HUMAN	92	34.545
sp|Q9U637|PITX_BRABE	85	39.216
sp|P09635|HXA4_RAT	67	50.000
sp|P70396|DLX5_MOUSE	97	36.207
sp|P28468|HOX1_HALRO	87	44.231
sp|P50575|DLX5_RAT	97	36.207
