sp|P53776|LHX4_MOUSE	100	100.000
sp|Q969G2|LHX4_HUMAN	100	100.000
sp|P36200|LHX3_XENLA	100	98.276
sp|P53412|LHX3_CHICK	100	98.276
sp|Q90421|LHX3_DANRE	100	96.552
sp|O97581|LHX3_PIG	100	94.828
sp|P50481|LHX3_MOUSE	100	94.828
sp|Q9UBR4|LHX3_HUMAN	100	94.828
sp|Q25132|LHX3_HALRO	100	93.103
sp|P20271|HM14_CAEEL	100	87.931
sp|Q90476|LHX1_DANRE	98	73.684
sp|P52889|LHX5_DANRE	98	73.684
sp|P20154|LIN11_CAEEL	98	75.439
sp|P63007|LHX1_RAT	98	73.684
sp|P63006|LHX1_MOUSE	98	73.684
sp|P63008|LHX1_MESAU	98	73.684
sp|Q5IS89|LHX1_SAIBB	98	73.684
sp|Q5IS44|LHX1_PANTR	98	73.684
sp|P48742|LHX1_HUMAN	98	73.684
sp|P29674|LHX1_XENLA	98	73.684
sp|P53411|LHX1_CHICK	98	73.684
sp|P61376|LHX5_RAT	98	73.684
sp|P61375|LHX5_MOUSE	98	73.684
sp|Q9H2C1|LHX5_HUMAN	98	73.684
sp|P37137|LHX5_XENLA	98	73.684
sp|P34764|MEC3_CAEBR	98	61.404
sp|P09088|MEC3_CAEEL	98	61.404
sp|P34765|MEC3_CAERE	98	59.649
sp|Q8TE12|LMX1A_HUMAN	98	57.895
sp|Q04650|LMX1A_MESAU	98	57.895
sp|Q9JKU8|LMX1A_MOUSE	98	57.895
sp|Q60564|LMX1B_MESAU	98	57.895
sp|O60663|LMX1B_HUMAN	98	57.895
sp|O88609|LMX1B_MOUSE	98	57.895
sp|P53413|LMX1B_CHICK	98	57.895
sp|Q8UVR3|LMX1B_XENLA	98	57.895
sp|P37138|LIM2B_XENLA	66	71.053
sp|Q91898|HESXB_XENLA	97	50.000
sp|P53409|ISL3_ONCTS	97	50.000
sp|Q91617|HESXA_XENLA	97	50.000
sp|P53408|ISL2A_ONCTS	97	48.214
sp|P50212|ISL2B_ONCTS	97	48.214
sp|P53406|ISL2A_DANRE	97	48.214
sp|P53407|ISL2B_DANRE	97	48.214
sp|P53405|ISL1_DANRE	97	48.214
sp|P50211|ISL1_CHICK	97	48.214
sp|P61374|ISL1_RAT	97	48.214
sp|P61372|ISL1_MOUSE	97	48.214
sp|P61373|ISL1_MESAU	97	48.214
sp|P61371|ISL1_HUMAN	97	48.214
sp|P53410|ISL2_CHICK	97	48.214
sp|Q28J15|HESX1_XENTR	97	46.429
sp|P50480|ISL2_RAT	97	48.214
sp|Q9CXV0|ISL2_MOUSE	97	48.214
sp|Q96A47|ISL2_HUMAN	97	48.214
sp|P79775|ANF1_CHICK	97	46.429
sp|A2T777|HESX1_PANTR	97	44.643
sp|A1YGA2|HESX1_PANPA	97	44.643
sp|Q9UBX0|HESX1_HUMAN	97	44.643
sp|Q15911|ZFHX3_HUMAN	97	50.000
sp|Q15911|ZFHX3_HUMAN	97	48.214
sp|Q61329|ZFHX3_MOUSE	97	50.000
sp|Q61329|ZFHX3_MOUSE	97	48.214
sp|Q9C0A1|ZFHX2_HUMAN	100	50.000
sp|Q9C0A1|ZFHX2_HUMAN	100	46.552
sp|Q9JJN2|ZFHX4_MOUSE	100	50.000
sp|Q9JJN2|ZFHX4_MOUSE	100	46.552
sp|Q86UP3|ZFHX4_HUMAN	100	50.000
sp|Q86UP3|ZFHX4_HUMAN	100	48.276
sp|O73590|ZFHX4_CHICK	100	50.000
sp|O73590|ZFHX4_CHICK	100	48.276
sp|Q2MHN3|ZFHX2_MOUSE	100	50.000
sp|Q2MHN3|ZFHX2_MOUSE	100	46.552
sp|Q61658|HESX1_MOUSE	97	44.643
sp|P28167|ZFH2_DROME	97	48.214
sp|O97670|HESX1_RABIT	97	44.643
sp|Q8SVD3|HD3_ENCCU	93	44.444
sp|P09083|GSBN_DROME	97	44.643
sp|Q3LU40|PROP1_SAPAP	93	48.148
sp|A6NLW8|DUXA_HUMAN	91	47.170
sp|A6NLW8|DUXA_HUMAN	91	37.736
sp|O73592|MIXL1_CHICK	93	46.296
sp|Q4LAL6|ALX4_BOVIN	97	48.214
sp|Q8MJI9|PROP1_BOVIN	97	46.429
sp|Q1LVQ7|ALX1_DANRE	91	52.830
sp|O35137|ALX4_MOUSE	97	48.214
sp|O35652|LHX8_MOUSE	97	41.071
sp|Q8IRC7|AWH_DROME	97	44.643
sp|Q68G74|LHX8_HUMAN	97	41.071
sp|P31533|HME2B_DANRE	97	44.643
sp|G5EBU4|ZAG1_CAEEL	97	41.071
sp|Q91574|ALX1_XENLA	91	52.830
sp|P0DMV5|ALX1_GEOFO	91	52.830
sp|Q9GLL9|PROP1_PIG	93	46.296
sp|Q15699|ALX1_HUMAN	91	52.830
sp|Q8C8B0|ALX1_MOUSE	91	52.830
sp|Q63087|ALX1_RAT	91	52.830
sp|P97458|PROP1_MOUSE	97	46.429
sp|Q9H2W2|MIXL1_HUMAN	97	44.643
sp|Q3LU38|PROP1_ALOBE	91	47.170
sp|Q3LU39|PROP1_GORGO	93	46.296
sp|Q3LU41|PROP1_THEGE	93	46.296
sp|Q9W2Q1|RX_DROME	97	48.214
sp|O75360|PROP1_HUMAN	97	46.429
sp|P20269|HM05_CAEEL	98	42.105
sp|Q9UPM6|LHX6_HUMAN	97	41.071
sp|Q9R1R0|LHX6_MOUSE	97	41.071
sp|Q9TTD8|PROP1_CANLF	93	46.296
sp|P55813|HBX4_ECHGR	100	39.655
sp|Q9I9A2|RX2_ORYLA	97	48.214
sp|Q9H161|ALX4_HUMAN	91	50.943
sp|Q9WUI0|MIXL1_MOUSE	97	42.857
sp|P29673|APTE_DROME	98	45.614
sp|O95076|ALX3_HUMAN	97	46.429
sp|O42356|RX1_DANRE	97	48.214
sp|Q91V10|VSX1_MOUSE	88	49.020
sp|Q9IAL2|VSX1_CHICK	91	49.057
sp|Q9PVX0|RX2_CHICK	97	48.214
sp|O70137|ALX3_MOUSE	97	46.429
sp|Q9NZR4|VSX1_HUMAN	97	46.429
sp|Q06453|AL_DROME	88	49.020
sp|Q7YRX0|RAX2_BOVIN	93	48.148
sp|O42357|RX2_DANRE	97	48.214
sp|P47239|PAX7_MOUSE	91	49.057
sp|A1YEV8|RAX2_GORGO	93	48.148
sp|A1YG25|RAX2_PANPA	93	48.148
sp|O43812|DUX1_HUMAN	95	43.636
sp|P23759|PAX7_HUMAN	91	49.057
sp|A2T711|RAX2_PANTR	93	48.148
sp|Q96IS3|RAX2_HUMAN	93	48.148
sp|O15266|SHOX_HUMAN	91	47.170
sp|P06601|PRD_DROME	97	41.071
sp|P97830|UNC4_RAT	97	46.429
sp|Q90277|VSX1_CARAU	97	44.643
sp|Q9FX31|HDG11_ARATH	84	44.898
sp|A6NJT0|UNC4_HUMAN	97	46.429
sp|Q9Z0S2|LHX2_MOUSE	97	44.643
sp|Q96PT3|DUX5_HUMAN	95	43.636
sp|O08934|UNC4_MOUSE	97	46.429
sp|Q9Y2V3|RX_HUMAN	93	48.148
sp|Q9GMA3|VSX1_BOVIN	97	46.429
sp|O97039|RX_DUGJA	97	48.214
sp|O42250|VSX1_DANRE	97	44.643
sp|Q69T58|ROC8_ORYSJ	84	42.857
sp|O35750|SHOX2_RAT	91	47.170
sp|Q9JLT7|RX_RAT	93	48.148
sp|O35602|RX_MOUSE	93	48.148
sp|P41935|HM10_CAEEL	91	45.283
sp|O60902|SHOX2_HUMAN	91	47.170
sp|Q04896|HME1A_DANRE	97	42.857
sp|P70390|SHOX2_MOUSE	91	47.170
sp|Q9PVY0|RX1_CHICK	93	48.148
sp|O42201|RXA_XENLA	97	48.214
sp|A1A546|ISX_MOUSE	88	47.059
sp|A2WLR5|HOX29_ORYSI	90	41.071
sp|Q39123|ATHB8_ARATH	90	39.286
sp|P28166|ZFH1_DROME	100	39.655
sp|Q8SW18|HD10_ENCCU	95	41.818
sp|O42567|RXB_XENLA	97	48.214
sp|Q9I9D5|RX1_ASTFA	97	48.214
sp|O18381|PAX6_DROME	97	39.286
sp|O42358|RX3_DANRE	97	48.214
sp|Q5QMZ9|HOX29_ORYSJ	90	41.071
sp|O42115|ARX_DANRE	91	49.057
sp|P34326|HM16_CAEEL	97	41.071
sp|O02491|HMEN_ANOGA	97	41.071
sp|P09082|GSB_DROME	97	39.286
sp|P53544|GSC_DANRE	100	44.828
sp|P36198|LHX2_RAT	97	44.643
sp|Q645N4|PAX3A_XENLA	91	47.170
sp|P52730|HME2B_XENLA	97	41.071
sp|Q9SE43|REV_ARATH	90	39.286
sp|Q05917|HME2_CHICK	97	41.071
sp|Q9FFH1|RLT2_ARATH	86	44.000
sp|Q0IH87|PAX3B_XENLA	91	47.170
sp|O04291|ATB14_ARATH	90	39.286
sp|Q0P031|VSX1_XENLA	97	42.857
sp|O35085|ARX_MOUSE	88	49.020
sp|Q26657|ALX_STRPU	91	49.057
sp|Q28DP6|PAX3_XENTR	91	47.170
sp|P24610|PAX3_MOUSE	91	47.170
sp|P23760|PAX3_HUMAN	91	47.170
sp|O04292|ATBH9_ARATH	90	41.071
sp|Q80W90|LHX9_RAT	97	44.643
sp|Q96PT4|DUX3_HUMAN	91	45.283
sp|Q1LWV4|LHX9_DANRE	97	44.643
sp|P09015|HME2A_DANRE	97	41.071
sp|Q94398|HM08_CAEEL	97	46.429
sp|A0JNI8|LHX9_BOVIN	97	44.643
sp|P02836|HMEN_DROME	97	42.857
sp|Q9NQ69|LHX9_HUMAN	97	44.643
sp|A6YP92|ARX_RAT	88	49.020
sp|P50458|LHX2_HUMAN	97	44.643
sp|A6NFQ7|DPRX_HUMAN	100	39.655
sp|P53545|GSC_CHICK	100	44.828
sp|P53546|GSCB_XENLA	100	44.828
sp|Q9WUH2|LHX9_MOUSE	97	44.643
sp|P29454|GSCA_XENLA	100	44.828
sp|Q96QS3|ARX_HUMAN	88	49.020
sp|Q54PU1|HBX10_DICDI	97	35.714
sp|Q9ZU11|ATB15_ARATH	90	39.286
sp|F1NEA7|DMBX1_CHICK	91	47.170
sp|Q8SVT3|HD5_ENCCU	95	34.545
sp|Q2QM96|HOX33_ORYSJ	90	39.286
sp|A2ZMN9|HOX33_ORYSI	90	39.286
sp|A1YFI3|GSC_SAGLB	100	44.828
sp|P56915|GSC_HUMAN	100	44.828
sp|P09145|HMEN_DROVI	97	42.857
sp|A6NNA5|DRGX_HUMAN	91	47.170
sp|A2I8Z7|LHX9_ASTFA	93	44.444
sp|Q90963|PRRX2_CHICK	91	43.396
sp|Q8BYH0|DRGX_MOUSE	91	47.170
sp|Q02591|GSC_MOUSE	100	44.828
sp|A2T7P4|GSC_PONPY	100	44.828
sp|Q62782|PHX2A_RAT	97	42.857
sp|A2T733|GSC_PANTR	100	44.828
sp|A1YG57|GSC_PANPA	100	44.828
sp|A1YEY5|GSC_GORGO	100	44.828
sp|Q8JI10|DMX1A_DANRE	91	47.170
sp|A2XK30|HOX32_ORYSI	90	39.286
sp|P09076|HME30_APIME	97	41.071
sp|Q8NFW5|DMBX1_HUMAN	91	47.170
sp|Q6AST1|HOX32_ORYSJ	90	39.286
sp|Q91ZK4|DMBX1_MOUSE	91	47.170
sp|Q26602|SMOX3_SCHMA	91	47.170
sp|Q2M1V0|ISX_HUMAN	97	41.071
sp|P09075|HME60_APIME	97	39.286
sp|Q62066|PHX2A_MOUSE	97	42.857
sp|P14150|HMEN_SCHAM	97	37.500
sp|P05527|HMIN_DROME	97	41.071
sp|Q5JMF3|ROC9_ORYSJ	90	40.385
sp|Q566X8|DMX1B_DANRE	91	47.170
sp|P70368|SEBOX_MOUSE	91	45.283
sp|G5EE86|TTX3_CAEEL	97	41.071
sp|O35690|PHX2B_MOUSE	97	42.857
sp|Q99453|PHX2B_HUMAN	97	42.857
sp|Q9IAL1|VSX2_CHICK	86	46.000
sp|P58304|VSX2_HUMAN	86	46.000
sp|O42477|VSX2_DANRE	86	46.000
sp|A2PZF9|LHX9_RUGRU	97	44.643
sp|Q61412|VSX2_MOUSE	86	46.000
sp|Q6TAQ6|HOX10_ORYSJ	90	37.500
sp|A2XBL9|HOX10_ORYSI	90	37.500
sp|Q9FJS2|HDG5_ARATH	84	40.816
sp|Q6RFH8|DUX4C_HUMAN	91	43.396
sp|Q9UBX2|DUX4_HUMAN	91	43.396
sp|P0CJ90|DU4L7_HUMAN	91	43.396
sp|P0CJ89|DU4L6_HUMAN	91	43.396
sp|P0CJ88|DU4L5_HUMAN	91	43.396
sp|P0CJ86|DU4L3_HUMAN	91	43.396
sp|P0CJ85|DU4L2_HUMAN	91	43.396
sp|P0CJ87|DU4L4_HUMAN	91	43.396
sp|Q9I9A3|VSX2_ORYLA	86	46.000
sp|P29506|UNC4_CAEEL	91	47.170
sp|Q7Y0V9|ROC4_ORYSJ	84	40.816
sp|Q336P2|ROC3_ORYSJ	84	42.857
sp|A2ZAI7|ROC3_ORYSI	84	42.857
sp|Q8N693|ESX1_HUMAN	93	48.148
sp|Q9XSK0|CRX_BOVIN	91	43.396
sp|O14813|PHX2A_HUMAN	88	45.098
sp|Q8SQ03|CRX_CANLF	91	43.396
sp|O43186|CRX_HUMAN	91	43.396
sp|Q99811|PRRX2_HUMAN	91	43.396
sp|Q06348|PRRX2_MOUSE	91	43.396
sp|Q4QQQ7|PO3F1_XENTR	95	41.818
sp|P31363|P3F1A_XENLA	95	41.818
sp|Q561L5|P3F1B_XENLA	95	41.818
sp|Q62798|DRGX_RAT	88	45.098
sp|Q90881|LHX9_CHICK	97	42.857
sp|Q99160|HOY1_YARLI	93	37.037
sp|P09532|HMEN_TRIGR	97	39.286
sp|P22810|HMOC_DROME	91	41.509
sp|P15857|HM17_APIME	100	39.655
sp|Q8JJ26|SEBOX_DANRE	100	41.379
sp|A2Z8L4|HOX9_ORYSI	90	35.714
sp|Q54F46|WARA_DICDI	100	34.483
sp|P63014|PRRX1_RAT	91	43.396
sp|P63013|PRRX1_MOUSE	91	43.396
sp|P54821|PRRX1_HUMAN	91	43.396
sp|Q05437|PRRX1_CHICK	91	43.396
sp|Q9AV49|HOX9_ORYSJ	90	35.714
sp|Q90482|PO3F1_DANRE	95	41.818
sp|P09066|HME2_MOUSE	97	39.286
