sp|P84793|LDH_PLABE	100	87.859
sp|Q7SI97|LDH_PLABA	100	87.859
sp|Q27743|LDH_PLAFD	99	88.141
sp|Q27797|LDH_TOXGO	97	48.525
sp|B9JTS9|MDH_AGRVS	96	49.664
sp|A8EZ58|MDH_RICCK	98	47.541
sp|Q8YJE7|MDH_BRUME	97	47.667
sp|A1UQV8|MDH_BARBK	99	45.425
sp|A5VSQ4|MDH_BRUO2	97	47.667
sp|C0RFH2|MDH_BRUMB	97	47.667
sp|Q6FYD0|MDH_BARQU	99	46.405
sp|Q6G1M0|MDH_BARHE	99	45.425
sp|A6WXE7|MDH_OCHA4	96	47.826
sp|Q1RIT9|MDH_RICBR	98	45.902
sp|Q57AX1|MDH_BRUAB	97	47.333
sp|Q2YLR9|MDH_BRUA2	97	47.333
sp|B2S881|MDH_BRUA1	97	47.333
sp|Q8FYF4|MDH_BRUSU	97	47.333
sp|A9M8R3|MDH_BRUC2	97	47.333
sp|A8GWI0|MDH_RICB8	98	45.902
sp|B0CIT1|MDH_BRUSI	97	47.333
sp|A4WNM7|MDH_RHOS5	99	45.130
sp|Q169U9|MDH_ROSDO	99	45.130
sp|A8ILC6|MDH_AZOC5	98	45.724
sp|B3Q761|MDH_RHOPT	98	45.724
sp|P80458|MDH_RHOPA	98	45.724
sp|B3CM44|MDH_WOLPP	99	44.337
sp|Q07UX5|MDH_RHOP5	98	45.395
sp|Q2K3E9|MDH_RHIEC	97	49.169
sp|B3PQ91|MDH_RHIE6	97	49.169
sp|B5ZSS0|MDH_RHILW	97	48.837
sp|O33525|MDH_RHIL3	97	48.837
sp|B0T6C1|MDH_CAUSK	99	45.098
sp|C4K2E2|MDH_RICPU	98	46.230
sp|Q7CWK7|MDH_AGRFC	97	47.667
sp|C3M9U0|MDH_SINFN	97	48.173
sp|Q28U77|MDH_JANSC	97	45.183
sp|B9KNB4|MDH_RHOSK	98	44.408
sp|Q3IZ83|MDH_RHOS4	98	44.408
sp|A3PN14|MDH_RHOS1	98	44.408
sp|B1ZG93|MDH_METPB	99	44.805
sp|Q2W064|MDH_MAGSA	96	47.841
sp|A6UDP3|MDH_SINMW	96	48.495
sp|Q9EYJ6|MDH_RHIME	96	48.161
sp|Q11CV9|MDH_CHESB	98	45.066
sp|A7HT37|MDH_PARL1	98	45.395
sp|Q5GT41|MDH_WOLTR	99	43.791
sp|A8GRV2|MDH_RICRS	98	45.902
sp|B0BXA8|MDH_RICRO	98	45.902
sp|A8LJK6|MDH_DINSH	98	43.092
sp|Q2RV34|MDH_RHORT	99	48.377
sp|Q4ULY2|MDH_RICFE	98	45.246
sp|Q9A2B1|MDH_CAUCR	98	43.750
sp|B8GVT2|MDH_CAUCN	98	43.750
sp|Q5LXE1|MDH_RUEPO	98	44.737
sp|Q92IA0|MDH_RICCN	98	45.724
sp|A8GN82|MDH_RICAH	98	45.574
sp|C3PN92|MDH_RICAE	98	45.246
sp|Q0AKT3|MDH_MARMM	98	43.421
sp|C0R4Y0|MDH_WOLWR	99	42.810
sp|Q73G44|MDH_WOLPM	99	42.810
sp|Q68WZ8|MDH_RICTY	98	45.902
sp|Q1GQY3|MDH_SPHAL	99	44.118
sp|B9JCF5|MDH_AGRRK	97	47.682
sp|Q1QQR2|MDH_NITHX	98	45.724
sp|Q0BXA0|MDH_HYPNA	97	44.040
sp|C6E487|MDH_GEOSM	99	44.516
sp|A5V5U9|MDH_SPHWW	99	44.444
sp|Q9ZDF3|MDH_RICPR	98	45.574
sp|A7IBL9|MDH_XANP2	96	46.154
sp|B5EIU8|MDH_GEOBB	99	45.161
sp|Q21CW7|MDH1_RHOPB	98	45.724
sp|A9IZV5|MDH_BART1	99	44.444
sp|Q2G946|MDH_NOVAD	99	43.464
sp|Q3SVK5|MDH_NITWN	98	45.066
sp|Q13DR6|MDH_RHOPS	98	45.066
sp|Q5HBC0|MDH_EHRRW	99	45.098
sp|Q5FGT9|MDH_EHRRG	99	45.098
sp|B1LZN1|MDH_METRJ	97	46.358
sp|Q2J3G8|MDH_RHOP2	98	44.737
sp|B8EM38|MDH_METSB	98	46.053
sp|B0UCF0|MDH_METS4	98	45.724
sp|A4YKC5|MDH_BRASO	98	45.395
sp|Q89X59|MDH_BRADU	98	45.724
sp|A9W386|MDH_METEP	98	45.395
sp|Q84FY8|MDH_METEA	98	45.395
sp|B7KVX2|MDH_METC4	98	45.395
sp|A5E935|MDH_BRASB	98	45.395
sp|Q3YS64|MDH_EHRCJ	99	43.464
sp|Q4FP28|MDH_PELUB	98	43.279
sp|Q74D53|MDH_GEOSL	99	42.903
sp|B8IJB4|MDH_METNO	98	46.053
sp|A5G3L2|MDH_GEOUR	99	41.801
sp|Q2IK16|MDH2_ANADE	100	42.492
sp|Q98EC4|MDH_RHILO	97	45.695
sp|B9M1D2|MDH_GEODF	99	41.158
sp|B1I3T1|MDH_DESAP	98	40.461
sp|Q39VY0|MDH_GEOMG	99	43.548
sp|Q2GGI2|MDH_EHRCR	99	42.484
sp|Q2GCH6|MDH_NEOSM	98	42.810
sp|Q5WEG2|MDH_BACSK	100	41.346
sp|B6IYP5|MDH_RHOCS	99	43.831
sp|B2IG85|MDH_BEII9	98	45.395
sp|B3E9R5|MDH_GEOLS	98	42.345
sp|P93052|LDH_BOTBR	99	44.118
sp|B0TZT2|MDH_FRAP2	99	44.156
sp|A9VJQ4|MDH_BACWK	100	41.534
sp|Q5KWB7|MDH_GEOKA	98	40.850
sp|A5UPY6|MDH_ROSS1	98	42.157
sp|P49814|MDH_BACSU	99	40.705
sp|Q6HCU0|MDH_BACHK	100	41.214
sp|B9J092|MDH_BACCQ	100	41.214
sp|B7HRN2|MDH_BACC7	100	41.214
sp|B7HFA6|MDH_BACC4	100	41.214
sp|C1EUT6|MDH_BACC3	100	41.214
sp|B7IJZ0|MDH_BACC2	100	41.214
sp|Q72ZE5|MDH_BACC1	100	41.214
sp|B7JRW5|MDH_BACC0	100	41.214
sp|Q6HSF4|MDH_BACAN	100	41.214
sp|A0RJJ0|MDH_BACAH	100	41.214
sp|C3L8X1|MDH_BACAC	100	41.214
sp|C3PAI1|MDH_BACAA	100	41.214
sp|Q633K5|MDH_BACCZ	100	41.214
sp|Q817F9|MDH_BACCR	100	40.895
sp|A7Z7J8|MDH_BACVZ	99	41.026
sp|C5D654|MDH_GEOSW	98	40.850
sp|Q2IIC2|MDH1_ANADE	98	43.974
sp|A0Q6K3|MDH_FRATN	99	43.506
sp|Q8GNM0|MDH_FRANO	99	43.506
sp|A7GTN7|MDH_BACCN	98	40.850
sp|Q59202|MDH_BACIS	100	41.401
sp|Q2A3K7|MDH_FRATH	99	43.506
sp|A7NC13|MDH_FRATF	99	43.506
sp|B2SH29|MDH_FRATM	99	43.506
sp|A4IY35|MDH_FRATW	99	43.506
sp|Q14IT0|MDH_FRAT1	99	43.506
sp|A4IRP9|MDH_GEOTN	98	40.523
sp|Q9X4K8|MDH_GEOTD	98	40.523
sp|B9KZS7|MDH_THERP	99	39.016
sp|Q65G89|MDH_BACLD	99	40.645
sp|B7GGT8|MDH_ANOFW	99	41.346
sp|Q9K849|MDH_BACHD	99	40.705
sp|A4J5N8|MDH_DESRM	97	40.000
sp|A7NG29|MDH_ROSCS	98	41.176
sp|Q20XN0|MDH2_RHOPB	97	44.186
sp|Q6ZZC6|MDH_MYXXA	93	43.151
sp|Q3AS98|MDH_CHLCH	96	40.268
sp|B4SFQ8|MDH_PELPB	96	40.667
sp|Q3B2R4|MDH_CHLL7	96	39.667
sp|A9EZV5|MDH_SORC5	94	39.796
sp|A8FG47|MDH_BACP2	99	41.346
sp|Q3MDN9|MDH_ANAVT	98	39.145
sp|Q3A5S0|MDH_PELCD	99	37.097
sp|Q5PAV3|MDH_ANAMM	96	38.462
sp|Q9YEA1|MDH_AERPE	98	36.755
sp|B3EP06|MDH_CHLPB	96	38.000
sp|Q8PVJ7|MDH_METMA	92	39.721
sp|B0TCL9|MDH_HELMI	99	35.599
sp|B2J5F8|MDH_NOSP7	98	38.158
sp|B9KIH0|MDH_ANAMF	96	38.462
sp|Q8YP78|MDH_NOSS1	94	40.411
sp|Q2S289|MDH_SALRD	95	41.497
sp|P80039|MDH_CHLTE	93	39.519
sp|Q3Z9A4|MDH_DEHM1	95	39.189
sp|A4SFT4|MDH_CHLPM	96	39.667
sp|Q8EPE2|MDH_OCEIH	98	41.176
sp|A1BHN9|MDH_CHLPD	93	39.519
sp|B3QSH8|MDH_CHLT3	97	38.944
sp|Q46BQ2|MDH_METBF	98	36.634
sp|Q3ZZJ7|MDH_DEHMC	99	37.255
sp|Q55383|MDH_SYNY3	98	39.145
sp|A5FS18|MDH_DEHMB	95	37.710
sp|B9LLP6|MDH_CHLSY	94	41.438
sp|Q49VN8|MDH_STAS1	98	40.000
sp|A6Q388|MDH_NITSB	98	38.361
sp|B3QPY9|MDH_CHLP8	92	39.931
sp|P80040|MDH_CHLAA	94	41.438
sp|A8MAC1|MDH_CALMQ	97	36.424
sp|B4S9F1|MDH_PROA2	93	39.519
sp|B3EEE5|MDH_CHLL2	96	38.667
sp|P0C890|MDH_PROVB	92	39.236
sp|B8GDA2|MDH_CHLAD	94	40.753
sp|O67655|MDH1_AQUAE	98	37.383
sp|Q979N9|MDH_THEVO	98	37.380
sp|Q8TSH7|MDH_METAC	89	38.989
sp|Q2GK85|MDH_ANAPZ	96	38.206
sp|Q9HJL5|MDH_THEAC	98	36.422
sp|Q6L0C3|MDH_PICTO	99	35.849
sp|Q5HR46|MDH_STAEQ	98	37.864
sp|Q8CQ25|MDH_STAES	98	37.864
sp|Q7NHJ3|MDH_GLOVI	95	36.824
sp|A1RS58|MDH_PYRIL	99	34.528
sp|A3MWU9|MDH_PYRCJ	98	34.323
sp|Q67LB8|MDH_SYMTH	96	37.124
sp|B9DK67|MDH_STACT	97	40.264
sp|B0KMD1|MDH_PSEPG	99	35.577
sp|Q11QQ3|MDH_CYTH3	98	37.829
sp|A9A450|MDH_NITMS	97	35.667
sp|A5VY92|MDH_PSEP1	99	35.897
sp|Q25QU7|MDH_FLAFR	98	34.314
sp|A8EUE8|MDH_ARCB4	97	35.974
sp|Q30RQ5|MDH_SULDN	95	35.473
sp|A5FHP3|MDH_FLAJ1	98	33.443
sp|Q7UNC6|MDH_RHOBA	99	39.610
sp|B4U831|MDH_HYDS0	98	36.137
sp|Q8A0W0|MDH_BACTN	93	35.739
sp|Q8ZVB2|MDH_PYRAE	98	34.426
sp|Q704B2|MDH_THETK	98	33.663
sp|A6L903|MDH_PARD8	98	34.098
sp|Q3J7E7|MDH_NITOC	96	34.783
sp|P56512|LDH1_LACPL	98	33.993
sp|Q88Q44|MDH_PSEPK	90	36.042
sp|Q64P62|MDH_BACFR	93	33.562
sp|Q5L8Z8|MDH_BACFN	93	33.562
sp|P56511|LDH_LACPE	98	33.333
sp|Q6HC14|LDH2_BACHK	99	34.641
sp|Q632G8|LDH2_BACCZ	99	34.641
sp|Q81K80|LDH2_BACAN	99	34.641
sp|Q816G3|LDH2_BACCR	99	33.987
sp|P62048|LDH2_BACC1	99	34.314
sp|Q9CII4|LDH2_LACLA	98	32.566
sp|Q9K5Z8|LDH_BACHD	99	34.202
sp|Q838C9|LDH2_ENTFA	99	31.373
sp|D8KFT1|LDH2_LACLN	98	32.237
sp|P0CI34|LDH2_LACLM	98	32.237
sp|P0C2T6|LDH2_LACLC	98	32.237
sp|P00345|LDH_BACME	98	32.131
sp|Q97MD1|LDH1_CLOAB	98	32.895
sp|Q1WSG2|LDH_LACS1	98	33.553
sp|Q6HK31|LDH1_BACHK	99	30.719
sp|Q63CN1|LDH1_BACCZ	99	30.719
sp|P62047|LDH1_BACC1	99	30.719
sp|Q81RW4|LDH1_BACAN	99	30.719
sp|B8GPC3|MDH_THISH	96	34.000
sp|Q81EP4|LDH1_BACCR	99	30.392
sp|Q6GK73|LDH1_STAAR	99	30.164
sp|Q2YV38|LDH1_STAAB	99	30.492
sp|Q7M9A7|MDH_WOLSU	97	33.444
sp|Q65NP0|LDH_BACLD	96	30.872
sp|B1LAF5|LDH_THESQ	96	34.448
sp|P65257|LDH1_STAAW	99	30.164
sp|Q6GCN4|LDH1_STAAS	99	30.164
sp|P65256|LDH1_STAAN	99	30.164
sp|P65255|LDH1_STAAM	99	30.164
sp|A5IPA9|LDH1_STAA9	99	30.164
sp|A6TY25|LDH1_STAA2	99	30.164
sp|A7WXP7|LDH1_STAA1	99	30.164
sp|A9BGZ9|LDH_PETMO	96	33.110
sp|A8Z0K3|LDH1_STAAT	99	30.164
sp|A6QDL6|LDH1_STAAE	99	30.164
sp|Q5HJD7|LDH1_STAAC	99	30.164
sp|Q2G218|LDH1_STAA8	99	30.164
sp|Q2FK29|LDH1_STAA3	99	30.164
sp|P62052|LDH1_LACJO	98	32.566
sp|A4J898|LDH_DESRM	94	33.793
sp|Q8ELF0|LDH_OCEIH	97	31.126
sp|Q59645|LDH_PEDAC	98	33.003
sp|B9E9F9|LDH_MACCJ	98	31.579
sp|P13714|LDH_BACSU	95	30.612
sp|A7Z152|LDH_BACVZ	96	29.966
sp|O67581|MDH2_AQUAE	99	32.602
sp|Q8KQC4|LDH_CLOTH	93	31.615
sp|Q49YJ3|LDH_STAS1	98	31.908
sp|C5D5V2|LDH_GEOSW	96	28.283
sp|Q59244|LDH_BACCL	99	28.105
sp|P00343|LDH_LACCA	98	30.592
sp|Q5FMB0|LDH1_LACAC	99	31.046
sp|Q8NUM9|LDH2_STAAW	96	32.215
sp|P0C7U6|LDH2_STAAT	96	32.215
sp|Q6G674|LDH2_STAAS	96	32.215
sp|Q6GDK1|LDH2_STAAR	96	32.215
sp|A6QK89|LDH2_STAAE	96	32.215
sp|Q5HCV0|LDH2_STAAC	96	32.215
sp|Q2YWF6|LDH2_STAAB	96	32.215
sp|Q2G1Y5|LDH2_STAA8	96	32.215
sp|Q2FDQ7|LDH2_STAA3	96	32.215
sp|B0K226|LDH_THEPX	96	31.683
sp|B0KDA4|LDH_THEP3	96	31.683
sp|Q5L2S0|LDH_GEOKA	97	28.477
sp|P99119|LDH2_STAAN	96	32.215
sp|P65258|LDH2_STAAM	96	32.215
sp|A5IW27|LDH2_STAA9	96	32.215
sp|A6U4Y2|LDH2_STAA2	96	32.215
sp|A7X6Y1|LDH2_STAA1	96	32.215
sp|Q92F65|LDH1_LISIN	98	32.787
sp|A5I1Z6|LDH_CLOBH	97	32.450
sp|A7FU32|LDH_CLOB1	97	32.450
sp|A7GDK3|LDH_CLOBL	97	32.450
sp|P62054|LDH_MYCMS	96	30.405
sp|C1FMZ1|LDH_CLOBJ	97	32.450
sp|Q8XP62|LDH_CLOPE	94	31.525
sp|Q0TUX8|LDH_CLOP1	94	31.525
sp|Q03DZ7|LDH_PEDPA	98	32.013
sp|Q2SS50|LDH_MYCCT	96	30.405
sp|B9DN51|LDH_STACT	96	30.537
sp|B1IKX1|LDH_CLOBK	97	32.450
sp|Q839C1|LDH1_ENTFA	98	32.237
sp|Q5WE04|LDH_BACSK	97	29.667
sp|P50934|LDH_LACSK	97	32.119
sp|Q815X8|LDH3_BACCR	95	30.169
sp|Q98PG4|LDH_MYCPU	98	30.464
sp|Q0SWR1|LDH_CLOPS	94	31.186
sp|Q81XJ7|LDH3_BACAN	95	29.831
sp|P62049|LDH3_BACC1	95	29.831
sp|Q38V71|LDH_LACSS	97	32.119
sp|Q6HBQ8|LDH3_BACHK	95	29.831
sp|Q631X2|LDH3_BACCZ	95	29.831
sp|P10655|LDH_BACCA	97	28.146
sp|Q6F0L9|LDH_MESFL	96	30.640
sp|C3KVF0|LDH_CLOB6	97	32.450
sp|P20619|LDHX_BACPS	95	29.252
sp|B1L1N3|LDH_CLOBM	97	32.119
sp|P14561|LDHP_BACPS	99	28.758
sp|P33380|LDH1_LISMO	98	32.459
sp|Q724K3|LDH1_LISMF	98	32.459
sp|Q7X5C9|LDH_THESW	96	32.166
sp|B7J121|LDH_BORBZ	97	30.945
sp|O51114|LDH_BORBU	97	30.945
sp|Q6KIP9|LDH_MYCMO	95	32.765
sp|A4IKL5|LDH_GEOTN	97	28.477
sp|Q662S5|LDH_BORBP	97	30.619
sp|Q892U0|LDH_CLOTE	96	30.897
sp|Q0SP77|LDH_BORAP	97	29.967
sp|Q4JY42|LDH_CORJK	96	30.976
sp|A5IL75|LDH_THEP1	90	34.520
sp|P16115|LDH_THEMA	90	34.520
sp|A8F9Q8|LDH_BACP2	99	29.085
sp|A7HM89|LDH_FERNB	95	32.131
sp|A8F6M1|LDH_PSELT	96	31.104
sp|P00344|LDH_GEOSE	99	27.124
sp|Q8CMZ0|LDH_STAES	96	30.872
sp|Q5HL31|LDH_STAEQ	96	30.872
sp|O32765|LDH_LACHE	94	31.058
sp|B2GBW0|LDH_LACF3	93	31.142
sp|C5CGP2|LDH_KOSOT	93	31.741
sp|B2S1S1|LDH_BORHD	87	30.741
sp|Q60009|LDH_STRTR	99	30.990
sp|Q5LZ83|LDH_STRT1	99	30.990
sp|P04034|LDH1_LACLC	100	30.323
sp|Q01462|LDH1_LACLA	100	30.323
sp|Q2JJQ1|LDH_SYNJB	95	28.669
sp|Q03K30|LDH_STRTD	99	30.671
sp|Q5M3T6|LDH_STRT2	99	30.671
sp|A1QYN6|LDH_BORT9	90	28.417
sp|Q2JRH2|LDH_SYNJA	95	28.328
sp|Q2NGI3|MDH_METST	98	31.046
sp|Q8NLN0|LDH_CORGL	95	29.010
sp|A8AXK9|LDH_STRGC	99	30.323
sp|P13715|LDH_THEAQ	94	31.507
sp|C1CR83|LDH_STRZT	99	30.323
sp|C1CKW1|LDH_STRZP	99	30.323
sp|C1CEH8|LDH_STRZJ	99	30.323
sp|P0A3N0|LDH_STRR6	99	30.323
sp|P0A3M9|LDH_STRPN	99	30.323
sp|B8ZQ84|LDH_STRPJ	99	30.323
sp|B1IC17|LDH_STRPI	99	30.323
sp|B5E4V6|LDH_STRP4	99	30.323
sp|Q04K99|LDH_STRP2	99	30.323
sp|P07864|LDHC_HUMAN	97	32.566
sp|A4QHW5|LDH_CORGB	95	29.010
sp|C1C7I6|LDH_STRP7	99	30.323
sp|Q8FLV6|LDH_COREF	98	27.632
sp|B9DS53|LDH_STRU0	99	31.190
sp|P26283|LDH_STRMU	99	30.032
sp|Q7VFV4|MDH_HELHP	92	31.010
sp|Q9P9L2|MDH_HALVD	85	31.179
sp|Q97DC6|LDH2_CLOAB	99	31.949
sp|P78007|LDH_MYCPN	96	30.667
sp|P62055|LDH_THET2	94	30.137
sp|P59050|LDH1_BIFLO	95	29.605
sp|E8MJ15|LDH1_BIFL2	95	29.605
sp|A3CN70|LDH_STRSV	99	29.393
sp|Q5SJA1|LDH_THET8	94	30.137
sp|A4VVA3|LDH_STRSY	99	30.097
sp|A4W1K6|LDH_STRS2	99	30.097
sp|P59390|LDH2_LACPL	99	28.758
sp|P47698|LDH_MYCGE	96	30.921
sp|Q9TSX5|LDHC_PIG	96	30.464
sp|Q9PW04|LDHB_COLLI	97	30.921
sp|P06150|LDH_THECA	94	29.795
sp|Q8GMJ0|LDH_LACRE	98	29.703
sp|P22989|LDHB_HORVU	96	30.897
sp|P22988|LDHA_HORVU	96	31.126
sp|B5XLJ8|LDH_STRPZ	99	30.097
sp|P0DC19|LDH_STRPQ	99	30.097
sp|Q48TK0|LDH_STRPM	99	30.097
sp|A2REG9|LDH_STRPG	99	30.097
sp|Q1J6L1|LDH_STRPF	99	30.097
sp|Q1JGU2|LDH_STRPD	99	30.097
sp|Q1JLP1|LDH_STRPC	99	30.097
sp|Q1JBQ9|LDH_STRPB	99	30.097
sp|P65261|LDH_STRP8	99	30.097
sp|Q5XC59|LDH_STRP6	99	30.097
sp|P0DC18|LDH_STRP3	99	30.097
sp|P65259|LDH_STRP1	99	30.097
sp|P0C0J2|LDH_MYCH2	97	30.844
sp|P33571|LDH_PETMA	97	29.605
sp|P62050|LDH_CORDI	95	30.375
sp|Q9PHY2|MDH_CAMJE	96	31.773
sp|P0C0J4|LDH_MYCHY	97	30.464
sp|P0C0J3|LDH_MYCHJ	97	30.464
sp|Q4A8M8|LDH_MYCH7	97	30.464
sp|Q29563|LDHC_VULVU	96	29.801
sp|O52354|LDH_MYCGA	98	29.773
sp|Q8EUG3|LDH_MYCPE	98	27.961
sp|Q6ZMR3|LDH6A_HUMAN	97	30.820
sp|C0MFB5|LDH_STRS7	99	29.773
sp|B4U309|LDH_STREM	99	29.773
sp|A0A1F3|LDHA_BOSMU	96	29.333
sp|P00337|LDHB_CHICK	96	30.000
sp|P13743|LDHB_ANAPL	96	30.000
sp|Q9W7M6|LDHA_AMBME	96	30.000
sp|Q59828|LDH_STREI	99	29.206
sp|C0M7H8|LDH_STRE4	99	29.450
sp|Q9HMV8|MDH_HALSA	84	30.620
sp|B0R7Q0|MDH_HALS3	84	30.620
sp|P19858|LDHA_BOVIN	94	29.831
sp|Q7NG49|LDH_GLOVI	96	27.852
sp|O08349|MDH_ARCFU	95	30.405
sp|D9PVI7|MDH_METTM	85	29.588
sp|Q9XT87|LDHA_MONDO	96	28.333
sp|Q9XT86|LDHB_MONDO	96	29.000
sp|O93537|LDHA_HARAN	92	31.379
sp|Q3IU43|MDH_NATPD	90	29.787
sp|P04642|LDHA_RAT	96	27.667
sp|O93544|LDHA_DISMA	92	31.724
sp|Q9PW61|LDHA_DISEL	92	31.724
sp|O26290|MDH_METTH	85	29.213
sp|P00339|LDHA_PIG	96	28.667
sp|Q98SL0|LDHA_PELSJ	96	28.094
sp|Q9EVR0|LDH_SELRU	98	28.479
sp|O93545|LDHA_LEPNU	92	31.142
sp|P62056|LDH_TREDE	99	28.065
sp|Q5R5F0|LDHA_PONAB	96	27.333
sp|O93540|LDHA_GOBGI	92	31.379
sp|Q8DZY3|LDH_STRA5	97	28.852
sp|Q8E5N4|LDH_STRA3	97	28.852
sp|Q3K1C8|LDH_STRA1	97	28.852
sp|Q9W7L3|LDHA_PYTRG	96	29.000
sp|Q5E9B1|LDHB_BOVIN	96	29.333
sp|Q4L941|LDH_STAHJ	96	28.667
sp|P69082|LDHA_PSEBE	92	31.379
sp|P69081|LDHA_CHIRA	92	31.379
sp|P69080|LDHA_CHAAC	92	31.379
sp|O93541|LDHA_CHAGU	92	31.379
sp|P00336|LDHB_PIG	93	30.375
sp|O93539|LDHA_NOTNE	92	31.379
sp|P00338|LDHA_HUMAN	96	27.333
sp|Q5R1W9|LDHA_PANTR	96	27.333
sp|O93538|LDHA_PARCR	92	31.034
sp|B8DSV5|LDH_BIFA0	99	28.617
sp|P69086|LDHA_PAGBO	92	31.379
sp|P69085|LDHA_NOTAN	92	31.379
sp|Q4R5B6|LDHB_MACFA	96	29.000
sp|P07195|LDHB_HUMAN	96	29.000
sp|O93546|LDHA_PATTE	92	31.379
sp|A5A6N7|LDHB_PANTR	96	29.000
sp|Q9PT43|LDHA_TRASE	96	27.759
sp|Q98SK9|LDHB_PELSJ	96	29.333
sp|Q9PT42|LDHB_TRASE	96	29.667
sp|P42123|LDHB_RAT	93	29.693
sp|P16125|LDHB_MOUSE	93	29.693
sp|P06151|LDHA_MOUSE	96	28.000
sp|Q9BE24|LDHA_MACFA	96	27.333
sp|Q6A9C3|LDH_PROAC	93	28.179
sp|O93542|LDHA_ELEMC	92	30.690
sp|Q2S4R2|LDH_SALRD	98	27.869
sp|Q2RHG3|LDH_MOOTA	99	28.155
sp|Q9P7P7|LDH_SCHPO	98	28.990
sp|Q3T056|LDH6B_BOVIN	96	28.667
sp|Q98SL2|LDHA_CAICA	96	29.000
sp|Q07841|MDH_HALMA	88	28.000
sp|P13491|LDHA_RABIT	96	28.667
sp|O93543|LDHA_PARMG	92	31.034
sp|P19629|LDHC_RAT	96	30.921
sp|P79912|LDHA_SCEWO	96	28.333
sp|P0CW93|LDH2_BIFLO	99	27.010
sp|E8ME30|LDH2_BIFL2	99	27.010
sp|P00342|LDHC_MOUSE	94	31.081
sp|Q9P4B6|LDHA_RHIOR	98	27.303
sp|Q9PVK5|LDHA_DANRE	91	29.617
sp|Q9PW07|LDHA_COLLI	96	27.759
sp|Q9PW58|LDHA_LYCDA	90	29.577
sp|Q9PW06|LDHA_ALLMI	96	28.667
sp|B9JTR0|LDH_AGRVS	98	27.213
sp|Q9W7L5|LDHA_SCEUN	96	27.667
sp|P79913|LDHB_SCEWO	89	28.674
sp|P62053|LDH2_LACJO	99	28.852
sp|Q8RED8|LDH_FUSNN	98	26.752
sp|P00340|LDHA_CHICK	96	27.090
sp|Q9W7L4|LDHB_SCEUN	89	29.749
sp|P42119|LDHB_XENLA	97	28.289
sp|B9LZ61|LDH_GEODF	98	30.195
sp|O93401|LDHA_RHINC	92	29.553
sp|P00341|LDHA_SQUAC	96	27.667
sp|Q9BYZ2|LDH6B_HUMAN	96	27.333
sp|Q27888|LDH_CAEEL	90	28.521
sp|P42120|LDHA_XENLA	97	28.618
sp|Q9PW05|LDHB_ALLMI	89	29.391
sp|Q9W7K5|LDHA_CYPCA	91	28.223
