sp|P52912|TIA1_MOUSE	99	98.734
sp|P52912|TIA1_MOUSE	99	30.769
sp|P31483|TIA1_HUMAN	99	98.734
sp|Q01085|TIAR_HUMAN	99	92.405
sp|P70318|TIAR_MOUSE	99	92.405
sp|Q9LJH8|UBP1C_ARATH	99	55.696
sp|Q9LJH8|UBP1C_ARATH	99	35.526
sp|Q9M427|UBP1_NICPL	99	54.430
sp|Q9M427|UBP1_NICPL	99	33.333
sp|Q9M427|UBP1_NICPL	99	30.667
sp|Q9SYG4|UBP1A_ARATH	99	54.430
sp|Q9SYG4|UBP1A_ARATH	99	38.667
sp|Q9LQI9|UBP1B_ARATH	99	54.430
sp|Q9LQI9|UBP1B_ARATH	99	35.526
sp|Q9LQI9|UBP1B_ARATH	99	29.333
sp|Q9LIS2|RBG4_ARATH	95	47.368
sp|P32588|PUB1_YEAST	96	48.052
sp|O93235|CIRBA_XENLA	94	44.000
sp|Q28IQ9|CIRBP_XENTR	94	41.333
sp|Q9DED4|CIRBB_XENLA	94	41.333
sp|Q03878|GRP1_DAUCA	98	39.744
sp|P10979|GRPA_MAIZE	98	39.744
sp|Q99070|GRP2_SORBI	98	39.744
sp|Q5RF83|CIRBP_PONAB	94	42.667
sp|Q14011|CIRBP_HUMAN	94	42.667
sp|P60825|CIRBP_RAT	94	42.667
sp|P60824|CIRBP_MOUSE	94	42.667
sp|P60826|CIRBP_CRIGR	94	42.667
sp|Q0P5L0|RBM42_BOVIN	95	39.474
sp|Q6AXT7|RBM42_RAT	95	39.474
sp|Q91V81|RBM42_MOUSE	95	39.474
sp|Q9BTD8|RBM42_HUMAN	95	39.474
sp|Q9SVM8|RBG2_ARATH	94	44.000
sp|Q6DRG1|RBM42_DANRE	94	40.000
sp|Q9PTX2|CIRBP_LITCT	95	40.789
sp|W8E7I1|RBM3_CAPHI	94	42.667
sp|Q66KL9|RBM42_XENTR	94	38.667
sp|P39697|RT19_ARATH	94	41.333
sp|Q9FZ84|RBG6_ARATH	94	45.333
sp|O89086|RBM3_MOUSE	94	41.333
sp|Q93W34|RP45C_ARATH	100	40.741
sp|Q93W34|RP45C_ARATH	100	32.432
sp|Q03251|RBG8_ARATH	98	35.897
sp|P49311|GRP2_SINAL	98	37.179
sp|A2VDB3|RBM42_XENLA	94	38.667
sp|Q86U06|RBM23_HUMAN	95	39.474
sp|Q9C909|RBG5_ARATH	94	40.000
sp|Q9FNR1|RBG3_ARATH	94	36.000
sp|Q6DEY7|EPAB_XENTR	95	38.667
sp|Q6DEY7|EPAB_XENTR	95	29.577
sp|Q6DEY7|EPAB_XENTR	95	36.620
sp|Q6DEY7|EPAB_XENTR	95	32.812
sp|Q8RWN5|RZ1C_ARATH	94	40.000
sp|Q6GR16|EPABB_XENLA	95	37.333
sp|Q6GR16|EPABB_XENLA	95	28.169
sp|P28644|ROC1_SPIOL	95	38.158
sp|P28644|ROC1_SPIOL	95	31.579
sp|Q4VXU2|PAP1L_HUMAN	95	38.667
sp|Q4VXU2|PAP1L_HUMAN	95	30.986
sp|P49310|GRP1_SINAL	98	35.897
sp|P98179|RBM3_HUMAN	94	41.333
sp|Q5RC80|RBM39_PONAB	89	39.437
sp|Q14498|RBM39_HUMAN	89	39.437
sp|Q925G0|RBM3_RAT	94	40.000
sp|Q8VH51|RBM39_MOUSE	89	39.437
sp|Q9FGS0|CP31B_ARATH	96	38.961
sp|Q03250|RBG7_ARATH	98	37.179
sp|Q00539|NAM8_YEAST	95	41.558
sp|Q9ZQA8|PABP7_ARATH	94	36.000
sp|Q05966|GRP10_BRANA	98	34.615
sp|Q9FIU6|ORRM2_ARATH	85	42.647
sp|Q7ZWA3|RBMX_DANRE	94	38.667
sp|Q0WW84|RB47B_ARATH	100	39.506
sp|Q0WW84|RB47B_ARATH	100	31.081
sp|Q0WW84|RB47B_ARATH	100	31.169
sp|Q09511|RSP4_CAEEL	91	34.247
sp|Q43472|GRP_HORVU	98	35.897
sp|P32831|NGR1_YEAST	96	38.462
sp|P32831|NGR1_YEAST	96	38.667
sp|Q9FPJ8|RB45A_ARATH	100	40.260
sp|Q9FPJ8|RB45A_ARATH	100	33.333
sp|Q9FPJ8|RB45A_ARATH	100	32.468
sp|Q98SP8|EPABA_XENLA	95	36.000
sp|Q98SP8|EPABA_XENLA	95	28.169
sp|Q9SIX3|RBG1_ARATH	93	37.838
sp|P19683|ROC4_NICSY	96	36.364
sp|O60176|YG41_SCHPO	100	37.037
sp|O60176|YG41_SCHPO	100	40.000
sp|P82277|RRP2_SPIOL	96	37.662
sp|P82277|RRP2_SPIOL	96	27.397
sp|P29341|PABP1_MOUSE	95	37.333
sp|P29341|PABP1_MOUSE	95	38.028
sp|P29341|PABP1_MOUSE	95	37.500
sp|P29341|PABP1_MOUSE	95	36.620
sp|P11940|PABP1_HUMAN	95	37.333
sp|P11940|PABP1_HUMAN	95	38.028
sp|P11940|PABP1_HUMAN	95	37.500
sp|P11940|PABP1_HUMAN	95	36.620
sp|P61286|PABP1_BOVIN	95	37.333
sp|P61286|PABP1_BOVIN	95	38.028
sp|P61286|PABP1_BOVIN	95	37.500
sp|P61286|PABP1_BOVIN	95	36.620
sp|Q9FFZ6|RBP11_ARATH	95	35.526
sp|Q9EPH8|PABP1_RAT	95	37.333
sp|Q9EPH8|PABP1_RAT	95	38.028
sp|Q9EPH8|PABP1_RAT	95	37.500
sp|Q9EPH8|PABP1_RAT	95	36.620
sp|Q9ZUU4|CP29B_ARATH	96	38.158
sp|Q9ZUU4|CP29B_ARATH	96	33.333
sp|Q8LFS6|BRN1L_ARATH	90	38.889
sp|Q8GZ26|BRN2L_ARATH	90	36.111
sp|Q6IP09|PABPB_XENLA	95	37.333
sp|Q6IP09|PABPB_XENLA	95	37.500
sp|Q6IP09|PABPB_XENLA	95	33.803
sp|Q6IP09|PABPB_XENLA	95	36.620
sp|Q5JQF8|PAP1M_HUMAN	94	33.333
sp|Q04836|CP31A_ARATH	96	38.961
sp|Q08E07|CELF3_BOVIN	90	40.278
sp|Q8CIN6|CELF3_MOUSE	90	40.278
sp|Q5SZQ8|CELF3_HUMAN	90	40.278
sp|P19682|ROC3_NICSY	96	35.065
sp|P16914|ELAV_DROME	99	34.177
sp|Q7ZWM3|CEL3B_XENLA	90	40.278
sp|A4QUF0|PABP_MAGO7	99	29.730
sp|A4QUF0|PABP_MAGO7	99	29.333
sp|A4FV72|PPIE_BOVIN	94	41.333
sp|Q9QZH3|PPIE_MOUSE	94	41.333
sp|Q5R8F7|PABP1_PONAB	95	37.333
sp|Q5R8F7|PABP1_PONAB	95	38.028
sp|Q5R8F7|PABP1_PONAB	95	37.500
sp|Q5R8F7|PABP1_PONAB	95	36.620
sp|Q9UNP9|PPIE_HUMAN	94	41.333
sp|P42731|PABP2_ARATH	95	41.333
sp|P42731|PABP2_ARATH	95	37.333
sp|P42731|PABP2_ARATH	95	36.364
sp|P42731|PABP2_ARATH	95	33.803
sp|Q5R723|PPIE_PONAB	94	41.333
sp|Q91579|CEL3A_XENLA	90	40.278
sp|Q6PDU1|SRSF2_RAT	91	34.247
sp|Q62093|SRSF2_MOUSE	91	34.247
sp|Q01130|SRSF2_HUMAN	91	34.247
sp|Q3MHR5|SRSF2_BOVIN	91	34.247
sp|Q06A98|SRSF2_PIG	91	34.247
sp|P23241|ELAV_DROVI	99	34.177
sp|Q29RT0|RBMX_BOVIN	94	36.000
sp|Q91584|ELAV3_XENLA	95	36.486
sp|Q91584|ELAV3_XENLA	95	34.211
sp|Q91584|ELAV3_XENLA	95	32.812
sp|Q5U259|ELV1B_XENLA	95	31.579
sp|Q5U259|ELV1B_XENLA	95	35.938
sp|Q5U259|ELV1B_XENLA	95	35.714
sp|P20965|PABPA_XENLA	95	37.333
sp|P20965|PABPA_XENLA	95	37.500
sp|P20965|PABPA_XENLA	95	32.394
sp|P20965|PABPA_XENLA	95	36.620
sp|Q8VYM4|PSRP2_ARATH	96	36.364
sp|Q5R1W5|SRSF2_PANTR	91	34.247
sp|F4I3B3|RB47A_ARATH	100	37.037
sp|F4I3B3|RB47A_ARATH	100	33.333
sp|P27476|NSR1_YEAST	94	42.667
sp|P27476|NSR1_YEAST	94	29.333
sp|Q9V3G3|PPIE_DROME	94	36.000
sp|Q9IBD1|CELF3_DANRE	90	38.889
sp|Q28FX0|ELAV3_XENTR	95	36.486
sp|Q28FX0|ELAV3_XENTR	95	34.211
sp|Q28FX0|ELAV3_XENTR	95	32.308
sp|P49313|ROC1_NICPL	94	36.000
sp|P49313|ROC1_NICPL	94	35.616
sp|P30352|SRSF2_CHICK	91	34.247
sp|Q4R7F0|RBMX_MACFA	94	36.000
sp|Q14576|ELAV3_HUMAN	95	36.486
sp|Q14576|ELAV3_HUMAN	95	32.895
sp|Q14576|ELAV3_HUMAN	95	32.812
sp|Q60900|ELAV3_MOUSE	95	36.486
sp|Q60900|ELAV3_MOUSE	95	32.895
sp|Q60900|ELAV3_MOUSE	95	34.375
sp|A5A6M3|RBMX_PANTR	94	36.000
sp|P38159|RBMX_HUMAN	94	36.000
sp|Q4V898|RBMX_RAT	94	36.000
sp|Q08935|ROC1_NICSY	94	36.000
sp|Q08935|ROC1_NICSY	94	35.616
sp|Q9WV02|RBMX_MOUSE	94	36.000
sp|B5DF91|ELAV1_RAT	95	31.579
sp|B5DF91|ELAV1_RAT	95	34.375
sp|B5DF91|ELAV1_RAT	95	35.714
sp|P70372|ELAV1_MOUSE	95	31.579
sp|P70372|ELAV1_MOUSE	95	34.375
sp|P70372|ELAV1_MOUSE	95	35.714
sp|Q8C7E9|CSTFT_MOUSE	94	37.333
sp|Q8T6B9|PUF68_DROME	89	39.437
sp|Q8T6B9|PUF68_DROME	89	33.803
sp|Q54BM2|PAP1A_DICDI	95	32.000
sp|Q54BM2|PAP1A_DICDI	95	27.632
sp|Q9LEB3|RBP47_NICPL	99	37.662
sp|Q9LEB3|RBP47_NICPL	99	32.432
sp|O22703|RZ1B_ARATH	94	33.333
sp|Q60899|ELAV2_MOUSE	100	35.526
sp|Q60899|ELAV2_MOUSE	100	32.911
sp|Q60899|ELAV2_MOUSE	100	34.375
sp|Q5R9Z6|ELAV2_PONAB	100	35.526
sp|Q5R9Z6|ELAV2_PONAB	100	32.911
sp|Q5R9Z6|ELAV2_PONAB	100	34.375
sp|Q12926|ELAV2_HUMAN	100	35.526
sp|Q12926|ELAV2_HUMAN	100	32.911
sp|Q12926|ELAV2_HUMAN	100	34.375
sp|A5DM21|PABP_PICGU	100	33.333
sp|A5DM21|PABP_PICGU	100	40.845
sp|A5DM21|PABP_PICGU	100	33.333
sp|Q28GD4|ELAV2_XENTR	100	35.526
sp|Q28GD4|ELAV2_XENTR	100	32.911
sp|Q28GD4|ELAV2_XENTR	100	34.375
sp|Q6GLB5|ELAV1_XENTR	95	31.579
sp|Q6GLB5|ELAV1_XENTR	95	37.500
sp|Q6GLB5|ELAV1_XENTR	95	37.037
sp|Q9H361|PABP3_HUMAN	95	33.333
sp|Q9H361|PABP3_HUMAN	95	38.028
sp|Q9H361|PABP3_HUMAN	95	39.062
sp|Q9H361|PABP3_HUMAN	95	38.028
sp|Q91VM5|RMXL1_MOUSE	94	36.000
sp|Q9H0L4|CSTFT_HUMAN	94	37.333
sp|Q96E39|RMXL1_HUMAN	94	34.667
sp|Q6AYL5|SF3B4_RAT	95	36.364
sp|Q6AYL5|SF3B4_RAT	95	36.000
sp|Q8QZY9|SF3B4_MOUSE	95	36.364
sp|Q8QZY9|SF3B4_MOUSE	95	36.000
sp|Q8CH84|ELAV2_RAT	100	37.143
sp|Q8CH84|ELAV2_RAT	100	32.911
sp|Q8CH84|ELAV2_RAT	100	34.375
sp|Q5AI15|PABP_CANAL	100	31.646
sp|Q5AI15|PABP_CANAL	100	39.437
sp|Q5AI15|PABP_CANAL	100	30.667
sp|P26378|ELAV4_HUMAN	100	34.177
sp|P26378|ELAV4_HUMAN	100	34.211
sp|P26378|ELAV4_HUMAN	100	34.375
sp|Q13310|PABP4_HUMAN	95	36.000
sp|Q13310|PABP4_HUMAN	95	35.211
sp|Q13310|PABP4_HUMAN	95	32.394
sp|Q8BIQ5|CSTF2_MOUSE	94	37.333
sp|Q15427|SF3B4_HUMAN	95	36.364
sp|Q15427|SF3B4_HUMAN	95	36.000
sp|Q8HXM1|CSTF2_BOVIN	94	37.333
sp|Q5RDA3|CSTF2_PONAB	94	37.333
sp|P33240|CSTF2_HUMAN	94	37.333
sp|O09032|ELAV4_RAT	100	34.177
sp|O09032|ELAV4_RAT	100	34.211
sp|O09032|ELAV4_RAT	100	34.375
sp|Q6IRQ4|RBMX_XENLA	94	33.333
sp|Q9FXA2|PABP8_ARATH	95	34.667
sp|Q9FXA2|PABP8_ARATH	95	34.848
sp|Q9FXA2|PABP8_ARATH	95	33.333
sp|Q9FXA2|PABP8_ARATH	95	32.394
sp|Q2HJG2|PUF60_BOVIN	94	32.000
sp|Q2HJG2|PUF60_BOVIN	94	39.437
sp|Q8VXZ9|R47BP_ARATH	100	35.802
sp|Q8VXZ9|R47BP_ARATH	100	32.000
sp|Q8VXZ9|R47BP_ARATH	100	28.571
sp|Q61701|ELAV4_MOUSE	100	34.177
sp|Q61701|ELAV4_MOUSE	100	34.211
sp|Q61701|ELAV4_MOUSE	100	34.375
sp|Q4P8R9|PABP_USTMA	100	31.250
sp|Q4P8R9|PABP_USTMA	100	29.333
sp|Q91903|ELAV2_XENLA	100	32.911
sp|Q91903|ELAV2_XENLA	100	35.065
sp|Q91903|ELAV2_XENLA	100	34.375
sp|Q15717|ELAV1_HUMAN	95	30.263
sp|Q15717|ELAV1_HUMAN	95	34.375
sp|Q15717|ELAV1_HUMAN	95	35.714
sp|Q5R469|PUF60_PONAB	94	32.000
sp|Q5R469|PUF60_PONAB	94	39.437
sp|Q9UHX1|PUF60_HUMAN	94	32.000
sp|Q9UHX1|PUF60_HUMAN	94	39.437
sp|A0JM51|CELF5_XENTR	90	37.500
sp|Q6BI95|PABP_DEBHA	95	33.333
sp|Q6BI95|PABP_DEBHA	95	39.437
sp|Q9WV25|PUF60_RAT	94	32.000
sp|Q9WV25|PUF60_RAT	94	39.437
sp|Q3UEB3|PUF60_MOUSE	94	32.000
sp|Q3UEB3|PUF60_MOUSE	94	39.437
sp|Q74ZS6|PABP_ASHGO	95	39.437
sp|Q74ZS6|PABP_ASHGO	95	30.667
sp|Q74ZS6|PABP_ASHGO	95	30.986
sp|Q6CDH3|PABP_YARLI	100	30.000
sp|Q6CDH3|PABP_YARLI	100	33.803
sp|Q6CDH3|PABP_YARLI	100	29.577
sp|Q6CSV3|PABP_KLULA	100	34.177
sp|Q6CSV3|PABP_KLULA	100	36.620
sp|Q6CSV3|PABP_KLULA	100	30.986
sp|Q6CSV3|PABP_KLULA	100	33.824
sp|D4AE41|RMXL1_RAT	94	34.667
sp|P84586|RMXRL_RAT	94	34.667
sp|Q7SZT7|ELAV4_XENLA	99	34.177
sp|Q7SZT7|ELAV4_XENLA	99	34.375
sp|A4QNI8|ELAV4_XENTR	99	34.177
sp|A4QNI8|ELAV4_XENTR	99	34.375
sp|Q9LU44|SF1_ARATH	89	38.028
sp|Q4G338|PPIE_HAECO	94	41.333
sp|O22173|PABP4_ARATH	99	35.135
sp|O22173|PABP4_ARATH	99	34.615
sp|O22173|PABP4_ARATH	99	39.062
sp|O22173|PABP4_ARATH	99	35.211
sp|Q44556|RBPD_NOSS1	94	35.526
sp|A5DW14|PABP_LODEL	100	30.380
sp|A5DW14|PABP_LODEL	100	38.028
sp|A5DW14|PABP_LODEL	100	33.333
sp|Q8N6W0|CELF5_HUMAN	90	37.500
sp|Q9SX79|RB47C_ARATH	99	36.364
sp|Q9SX79|RB47C_ARATH	99	35.135
sp|Q9LEB4|RBP45_NICPL	98	33.333
sp|Q9LEB4|RBP45_NICPL	98	36.111
sp|A6NEQ0|RBY1E_HUMAN	94	38.667
sp|P0C7P1|RBY1D_HUMAN	94	38.667
sp|P0DJD4|RBY1C_HUMAN	94	38.667
sp|P0DJD3|RBY1A_HUMAN	94	38.667
sp|A6NDE4|RBY1B_HUMAN	94	38.667
sp|P31209|PABP_SCHPO	100	35.211
sp|P31209|PABP_SCHPO	100	32.000
sp|P31209|PABP_SCHPO	100	33.803
sp|P31209|PABP_SCHPO	100	29.333
sp|Q9SX80|R47CP_ARATH	99	35.135
sp|Q9SX80|R47CP_ARATH	99	35.065
sp|A3LXL0|PABP_PICST	100	39.437
sp|A3LXL0|PABP_PICST	100	30.667
sp|A3LXL0|PABP_PICST	100	33.333
sp|Q1DXH0|PABP_COCIM	99	30.667
sp|Q1DXH0|PABP_COCIM	99	29.730
sp|Q1DXH0|PABP_COCIM	99	35.211
sp|Q43349|CP29A_ARATH	94	36.000
sp|Q09442|SF3B4_CAEEL	95	32.468
sp|Q44554|RBPB_NOSS1	96	32.051
sp|O13845|RSD1_SCHPO	91	37.838
sp|Q08937|ROC2_NICSY	96	36.842
sp|Q08937|ROC2_NICSY	96	34.667
sp|Q10355|YDB2_SCHPO	99	32.911
sp|Q6IQE0|PU60B_DANRE	94	30.667
sp|Q6IQE0|PU60B_DANRE	94	39.437
sp|Q4WK03|PABP_ASPFU	99	29.333
sp|Q4WK03|PABP_ASPFU	99	31.081
sp|Q39061|CP33_ARATH	100	30.380
sp|Q39061|CP33_ARATH	100	33.333
sp|A1D4K4|PABP_NEOFI	99	29.333
sp|A1D4K4|PABP_NEOFI	99	31.081
sp|P49314|ROC2_NICPL	96	36.842
sp|P49314|ROC2_NICPL	96	33.333
sp|Q15415|RBY1F_HUMAN	94	38.667
sp|A2Q848|PABP_ASPNC	99	29.333
sp|A2Q848|PABP_ASPNC	99	29.730
sp|Q6DJI9|ZCRB1_XENLA	94	32.000
sp|Q0CR95|PABP_ASPTN	99	29.333
sp|Q0CR95|PABP_ASPTN	99	31.081
sp|Q2UK72|PABP_ASPOR	99	29.333
sp|Q2UK72|PABP_ASPOR	99	31.579
sp|P04147|PABP_YEAST	100	33.333
sp|P04147|PABP_YEAST	100	35.211
sp|P04147|PABP_YEAST	100	35.211
sp|P04147|PABP_YEAST	100	33.333
sp|Q0U1G2|PABP_PHANO	99	27.848
sp|Q0U1G2|PABP_PHANO	99	35.211
sp|O75526|RMXL2_HUMAN	94	36.000
sp|P0C1I6|PPIL4_RHIO9	94	36.000
sp|Q96J87|CELF6_HUMAN	90	37.500
sp|O04319|PABP6_ARATH	100	30.233
sp|O04319|PABP6_ARATH	100	30.986
sp|O04319|PABP6_ARATH	100	32.394
sp|Q9WX39|RBPF_NOSS1	96	33.333
sp|Q57014|RBPA_SYNY3	96	30.769
sp|Q9R0U0|SRS10_MOUSE	94	32.000
sp|O75494|SRS10_HUMAN	94	32.000
sp|Q7TN33|CELF6_MOUSE	90	37.500
sp|Q9WX37|RBPE_NOSS1	96	30.769
sp|Q54Y98|TRA2_DICDI	88	38.571
sp|O13759|CSX1_SCHPO	96	37.333
sp|O13759|CSX1_SCHPO	96	33.333
sp|Q10B98|C3H25_ORYSJ	93	33.784
sp|Q95192|DAZL_MACFA	73	39.655
sp|Q92904|DAZL_HUMAN	73	39.655
sp|Q05196|PABP5_ARATH	89	40.299
sp|Q05196|PABP5_ARATH	89	35.211
sp|Q7S6N6|PABP_NEUCR	99	29.333
sp|Q7S6N6|PABP_NEUCR	99	31.081
sp|Q05AT9|U1SBP_XENLA	78	41.935
sp|Q871A4|PPIL4_NEUCR	94	33.333
sp|Q9ASP6|HNRPQ_ARATH	89	36.620
sp|Q9BGN8|DAZL_CALJA	73	39.655
sp|Q7ZXE2|CELF2_XENLA	90	37.500
sp|Q7ZXE2|CELF2_XENLA	90	36.667
sp|Q5F3T7|CELF1_CHICK	90	36.111
sp|Q5F3T7|CELF1_CHICK	90	35.000
sp|Q792H5|CELF2_RAT	90	37.500
sp|Q792H5|CELF2_RAT	90	36.667
sp|Q5R8Y8|CELF2_PONAB	90	37.500
sp|Q5R8Y8|CELF2_PONAB	90	36.667
sp|Q9Z0H4|CELF2_MOUSE	90	37.500
sp|Q9Z0H4|CELF2_MOUSE	90	36.667
sp|O95319|CELF2_HUMAN	90	37.500
sp|O95319|CELF2_HUMAN	90	36.667
sp|Q6PFR5|TRA2A_MOUSE	88	35.714
sp|Q13595|TRA2A_HUMAN	88	35.714
sp|Q28CY2|EIF3G_XENTR	91	36.986
sp|Q6DGV1|CELF4_DANRE	90	36.111
sp|Q9SEU4|SRC33_ARATH	94	33.333
sp|A4IIM2|CELF2_XENTR	90	37.500
sp|A4IIM2|CELF2_XENTR	90	36.667
sp|Q5D018|RBM8A_DANRE	94	34.667
sp|A1CRM1|PABP_ASPCL	100	29.333
sp|A1CRM1|PABP_ASPCL	100	30.769
sp|A1CRM1|PABP_ASPCL	100	35.211
sp|Q641B2|EI3GB_XENLA	91	36.986
sp|Q6DJI8|EI3GA_XENLA	91	36.986
sp|Q6P0B1|CELF2_DANRE	90	37.500
sp|Q6P0B1|CELF2_DANRE	90	35.000
sp|Q5R995|CELF1_PONAB	90	36.111
sp|Q9FMG4|SC35_ARATH	96	28.571
sp|P28659|CELF1_MOUSE	90	36.111
sp|Q4QQT3|CELF1_RAT	90	36.111
sp|Q6FKG4|PABP_CANGA	95	32.000
sp|Q6FKG4|PABP_CANGA	95	36.620
sp|Q6FKG4|PABP_CANGA	95	33.803
sp|Q5RK09|EIF3G_RAT	91	36.986
sp|Q9Z1D1|EIF3G_MOUSE	91	36.986
sp|Q4R813|RMXL2_MACFA	94	34.667
sp|Q92879|CELF1_HUMAN	90	36.111
sp|Q8R0F5|RBMX2_MOUSE	91	35.616
sp|Q3ZC12|EIF3G_BOVIN	91	36.986
sp|Q1JQ73|ELV1A_XENLA	95	35.938
sp|Q1JQ73|ELV1A_XENLA	95	27.586
sp|Q1JQ73|ELV1A_XENLA	95	35.714
sp|Q7T2T1|CELF2_CHICK	90	37.500
sp|Q7T2T1|CELF2_CHICK	90	36.667
sp|P40561|SGN1_YEAST	91	37.179
sp|O75821|EIF3G_HUMAN	91	36.986
sp|Q28HE9|CELF1_XENTR	90	36.111
sp|Q8TBF4|ZCRB1_HUMAN	94	32.000
sp|Q3SZM1|MK67I_BOVIN	93	33.784
sp|Q99069|GRP1_SORBI	76	34.426
sp|Q9LHP2|SL30A_ARATH	94	33.333
sp|Q64368|DAZL_MOUSE	73	37.931
sp|P62997|TRA2B_RAT	88	35.714
sp|P62996|TRA2B_MOUSE	88	35.714
sp|P62995|TRA2B_HUMAN	88	35.714
sp|Q3ZBT6|TRA2B_BOVIN	88	35.714
sp|Q6PF35|CEL1B_XENLA	90	36.111
sp|Q9SD61|C3H42_ARATH	96	31.169
sp|Q5AJS6|MRD1_CANAL	85	33.824
sp|G5EEW6|SIG7_CAEEL	94	32.000
sp|O97018|SXL_CHRRU	99	32.911
sp|P0CP46|PABP_CRYNJ	95	29.333
sp|P0CP46|PABP_CRYNJ	95	29.577
sp|P0CP47|PABP_CRYNB	95	29.333
sp|P0CP47|PABP_CRYNB	95	29.577
sp|Q9BX46|RBM24_HUMAN	94	37.333
sp|O94290|IST3_SCHPO	93	29.730
sp|P21187|PABP_DROME	95	31.579
sp|P21187|PABP_DROME	95	35.821
sp|P21187|PABP_DROME	95	30.667
sp|P21187|PABP_DROME	95	35.211
sp|Q9CXG3|PPIL4_MOUSE	94	33.333
sp|Q8WUA2|PPIL4_HUMAN	94	33.333
sp|Q6P8A7|RBM24_XENTR	94	37.333
sp|P48809|RB27C_DROME	88	41.429
sp|Q9CAE4|U1131_ARATH	94	32.000
sp|Q8W034|RNP1_ARATH	94	33.333
sp|Q5ZMA3|RBM24_CHICK	94	37.333
sp|Q9I8B3|RB24B_XENLA	94	37.333
sp|O43040|CTF1_SCHPO	93	31.081
sp|Q2GSX8|PABP_CHAGB	100	29.333
sp|Q2GSX8|PABP_CHAGB	100	29.333
sp|Q9LES2|UBA2A_ARATH	78	40.323
sp|Q60990|RBY1B_MOUSE	94	30.667
sp|B0BN49|RBMX2_RAT	91	34.247
sp|Q56JZ7|ZCRB1_BOVIN	94	30.667
sp|Q6GQD3|RB24A_XENLA	94	37.333
sp|O57406|CEL1A_XENLA	90	34.722
sp|O57406|CEL1A_XENLA	90	36.667
sp|Q9IBD0|CELF1_DANRE	90	34.722
sp|Q27W01|RBM8A_RAT	94	34.667
sp|Q9CWZ3|RBM8A_MOUSE	94	34.667
sp|Q9Y5S9|RBM8A_HUMAN	94	34.667
sp|Q3ZCE8|RBM8A_BOVIN	94	34.667
sp|P0C8Z4|RMXL3_PANTR	88	37.143
sp|O17310|SXL_MUSDO	99	32.911
sp|P13383|NUCL_RAT	94	38.667
sp|Q5B630|PABP_EMENI	100	32.308
sp|Q5B630|PABP_EMENI	100	26.667
sp|Q5B630|PABP_EMENI	100	35.211
sp|Q9M9G6|CTF64_ARATH	94	33.333
sp|P0CB38|PAB4L_HUMAN	95	30.667
sp|P0CB38|PAB4L_HUMAN	95	32.394
sp|P0CB38|PAB4L_HUMAN	95	35.211
sp|P0CB38|PAB4L_HUMAN	95	31.429
sp|P19684|ROC5_NICSY	94	29.730
sp|P19684|ROC5_NICSY	94	32.000
sp|P09405|NUCL_MOUSE	94	38.667
sp|B5DGI7|RBM8A_SALSA	93	35.135
sp|Q5ZJX4|RBM38_CHICK	94	37.333
sp|Q9UT83|MUG28_SCHPO	95	34.615
sp|P41891|GAR2_SCHPO	94	34.667
sp|O13829|RU17_SCHPO	88	38.571
sp|Q9SAB3|RB45B_ARATH	99	34.615
sp|Q9SAB3|RB45B_ARATH	99	33.333
sp|O64380|PABP3_ARATH	89	33.803
sp|O64380|PABP3_ARATH	89	37.313
sp|D3Z4I3|RBM24_MOUSE	94	37.333
sp|Q8VY74|U1135_ARATH	93	31.081
sp|O35698|RBY1A_MOUSE	94	30.667
sp|P08199|NUCL_MESAU	94	38.667
sp|Q8JGR6|NCBP2_DANRE	93	33.784
sp|Q6DRC4|EIF3G_DANRE	78	40.323
sp|O43347|MSI1H_HUMAN	74	44.681
sp|O43347|MSI1H_HUMAN	74	32.203
sp|Q9LKA4|UBA2C_ARATH	61	42.857
sp|P60050|PABP5_PONPY	95	34.247
sp|P60050|PABP5_PONPY	95	33.333
sp|P60050|PABP5_PONPY	95	32.857
sp|P60049|PABP5_PANTR	95	34.247
sp|P60049|PABP5_PANTR	95	33.333
sp|P60049|PABP5_PANTR	95	32.857
sp|Q7JGR2|PABP5_MACMU	95	34.247
sp|Q7JGR2|PABP5_MACMU	95	33.333
sp|Q7JGR2|PABP5_MACMU	95	32.857
sp|P60048|PABP5_HYLLA	95	34.247
sp|P60048|PABP5_HYLLA	95	33.333
sp|P60048|PABP5_HYLLA	95	32.857
sp|Q96DU9|PABP5_HUMAN	95	34.247
sp|Q96DU9|PABP5_HUMAN	95	33.333
sp|Q96DU9|PABP5_HUMAN	95	32.857
sp|P60047|PABP5_GORGO	95	34.247
sp|P60047|PABP5_GORGO	95	33.333
sp|P60047|PABP5_GORGO	95	32.857
sp|Q6DIV4|RBM38_XENTR	94	37.333
sp|B1WC40|NCBP2_RAT	93	35.135
sp|Q9CQ49|NCBP2_MOUSE	93	35.135
sp|Q6Q151|CYP59_ARATH	94	33.333
sp|P52298|NCBP2_HUMAN	93	35.135
sp|Q3ZBJ1|NCBP2_BOVIN	93	35.135
sp|O14102|SAP49_SCHPO	95	34.211
sp|Q4P7G1|EIF3G_USTMA	91	35.616
sp|Q8IY67|RAVR1_HUMAN	90	33.333
sp|Q8WXF0|SRS12_HUMAN	94	29.333
sp|Q499V6|ZCRB1_RAT	94	32.000
sp|Q9CZ96|ZCRB1_MOUSE	94	32.000
sp|Q8K3P4|MSI1H_RAT	74	44.681
sp|Q8K3P4|MSI1H_RAT	74	32.203
sp|Q61474|MSI1H_MOUSE	74	44.681
sp|Q61474|MSI1H_MOUSE	74	32.203
sp|Q9VVE5|MSIR6_DROME	88	46.809
sp|Q9VVE5|MSIR6_DROME	88	34.286
sp|Q76LC6|RBM24_DANRE	94	36.000
sp|Q4WAQ9|PPIL4_ASPFU	94	33.333
sp|O74400|YOCE_SCHPO	94	34.667
sp|Q1ZXC2|PAP1B_DICDI	94	32.468
sp|Q1ZXC2|PAP1B_DICDI	94	29.333
sp|P0C196|PPIL4_USTMA	94	34.667
sp|P19338|NUCL_HUMAN	94	38.667
sp|Q5RF26|NUCL_PONAB	94	38.667
sp|Q9Y388|RBMX2_HUMAN	91	34.247
sp|Q4R4J7|NUCL_MACFA	94	38.667
sp|Q9C652|RBP1_ARATH	78	35.484
sp|Q9C652|RBP1_ARATH	78	37.931
sp|Q9LIN3|RZ1A_ARATH	96	33.766
sp|Q42404|RU17_ARATH	88	34.286
sp|Q8N7X1|RMXL3_HUMAN	88	35.714
sp|P38760|MIP6_YEAST	89	30.986
sp|Q2U256|PPIL4_ASPOR	94	33.333
sp|Q6IQ97|RBM41_DANRE	84	37.313
sp|Q5ARI5|PPIL4_EMENI	94	32.000
sp|Q9H0Z9|RBM38_HUMAN	94	37.333
sp|O64571|UBA1C_ARATH	75	38.333
sp|Q9P3U1|YKX5_SCHPO	94	32.000
sp|C0HFE5|ORRM1_MAIZE	88	32.857
sp|Q8WP23|BOLL_MACFA	74	35.593
sp|Q8N9W6|BOLL_HUMAN	74	35.593
sp|B7P877|NCBP2_IXOSC	93	33.784
sp|Q6YWP9|ORRM1_ORYSJ	88	31.429
sp|Q44560|RBPA_NOSS1	96	32.051
sp|C0H859|NCBP2_SALSA	93	32.432
sp|Q23121|RSP1_CAEEL	94	29.333
sp|Q96DH6|MSI2H_HUMAN	73	37.931
sp|Q924M5|BOLL_MOUSE	74	33.898
sp|Q1PDV2|SRC28_ARATH	88	28.571
sp|Q9UUE4|PPIL4_SCHPO	94	32.000
sp|C1BY64|NCBP2_ESOLU	93	32.432
sp|Q75A83|MRD1_ASHGO	85	33.824
sp|F4I9J7|Y14_ARATH	94	32.000
sp|Q4IE79|PPIL4_GIBZE	94	32.000
sp|A7SKE9|EIF3G_NEMVE	91	34.247
sp|Q22037|ROA1_CAEEL	79	34.921
sp|Q7T3I7|RBM38_XENLA	94	36.000
sp|Q5XI28|RAVR1_RAT	90	33.333
sp|Q9CW46|RAVR1_MOUSE	90	33.333
sp|Q9BRL6|SRSF8_HUMAN	91	28.767
sp|Q00916|RU17_YEAST	76	34.426
sp|Q920Q6|MSI2H_MOUSE	73	37.931
sp|Q9NW13|RBM28_HUMAN	94	30.667
sp|Q9SHZ6|UBA1A_ARATH	78	40.323
sp|Q99383|HRP1_YEAST	59	38.298
sp|O80678|UBA2B_ARATH	78	37.097
sp|Q8CFD1|RBM45_RAT	70	43.860
sp|Q8SR30|PABP_ENCCU	89	39.189
sp|F4HT49|PABP1_ARATH	79	41.270
sp|Q8BHN5|RBM45_MOUSE	65	44.231
sp|P0CN52|EIF3G_CRYNJ	91	35.526
sp|P0CN53|EIF3G_CRYNB	91	35.526
sp|Q804A9|DAZL_CHICK	73	34.483
sp|Q9SHZ5|UBA1B_ARATH	74	40.678
sp|B5G279|NCBP2_TAEGU	93	32.432
sp|P40565|IST3_YEAST	93	25.676
sp|Q54PB2|MRD1_DICDI	100	33.333
sp|Q54PB2|MRD1_DICDI	100	29.333
sp|Q8IUH3|RBM45_HUMAN	65	44.231
sp|Q84TH4|SR45A_ARATH	88	34.286
sp|Q28BZ1|RBM8A_XENTR	93	35.135
sp|Q5PQP1|RBMS1_RAT	76	32.787
sp|Q6DES0|NCBP2_XENTR	93	32.432
sp|Q91W59|RBMS1_MOUSE	76	32.787
sp|Q4KMD3|U1SBP_DANRE	59	40.426
sp|Q5SP50|ZCRB1_DANRE	94	28.000
sp|Q5R7X2|SR140_PONAB	95	22.785
sp|Q6NV83|SR140_MOUSE	95	22.785
sp|O15042|SR140_HUMAN	95	22.785
sp|P15771|NUCL_CHICK	94	38.667
sp|Q10572|FOX1_CAEEL	78	38.710
sp|Q6C747|EIF3G_YARLI	76	36.066
sp|Q76CY5|DAZL_XENTR	73	36.207
sp|Q9DF42|RB8AA_XENLA	94	33.333
sp|Q6PH90|RB8AB_XENLA	94	33.333
sp|Q06106|MRD1_YEAST	70	37.500
sp|Q10422|YDC1_SCHPO	85	27.941
sp|Q24562|U2AF2_DROME	88	30.000
sp|O94432|YHKF_SCHPO	74	35.593
sp|Q4KM14|TSP1L_DANRE	100	36.585
sp|Q99K48|NONO_MOUSE	94	32.000
sp|Q5FVM4|NONO_RAT	94	32.000
sp|Q5RFL9|NONO_PONAB	94	32.000
sp|Q15233|NONO_HUMAN	94	32.000
sp|P53927|NOP15_YEAST	89	32.877
sp|P0CP88|PPIL4_CRYNJ	94	32.000
sp|P0CP89|PPIL4_CRYNB	94	32.000
sp|Q02926|RB97D_DROME	59	36.170
sp|Q8L3X8|SRC30_ARATH	73	31.034
