sp|Q64249|NR6A1_MOUSE	100	98.649
sp|A0P8Z4|NR6A1_PIG	100	98.649
sp|Q15406|NR6A1_HUMAN	100	98.649
sp|P70033|NR6A1_XENLA	100	97.297
sp|Q66JK1|NR6A1_XENTR	100	97.297
sp|Q9PU65|GCNFA_DANRE	100	95.946
sp|Q4V8R7|GCNFB_DANRE	100	89.189
sp|Q5I7G2|RXR_LYMST	100	60.811
sp|Q8T5C6|RXR_BIOGL	100	60.811
sp|Q9W539|HR4_DROME	96	61.972
sp|P28701|RXRG_CHICK	100	58.108
sp|Q5BJR8|RXRG_RAT	100	58.108
sp|P28705|RXRG_MOUSE	100	58.108
sp|P28700|RXRA_MOUSE	100	56.757
sp|Q05343|RXRA_RAT	100	56.757
sp|Q0VC20|RXRG_BOVIN	100	58.108
sp|P48443|RXRG_HUMAN	100	58.108
sp|A2T929|RXRAA_DANRE	100	58.108
sp|Q5REL6|RXRG_PONAB	100	58.108
sp|Q0GFF6|RXRG_PIG	100	58.108
sp|P19793|RXRA_HUMAN	100	56.757
sp|Q08882|HR3_MANSE	96	60.563
sp|P18911|RARG_MOUSE	99	56.164
sp|P13631|RARG_HUMAN	99	56.164
sp|P49868|HR3_GALME	96	60.563
sp|P31396|HR3_DROME	96	60.563
sp|P51129|RXRG_XENLA	100	59.459
sp|P54779|USP_MANSE	96	60.563
sp|P51128|RXRA_XENLA	100	56.757
sp|P41828|NHR23_CAEEL	96	60.563
sp|Q6DHP9|RXRGB_DANRE	100	58.108
sp|Q90416|RXRGA_DANRE	100	58.108
sp|Q7SYN5|RXRBA_DANRE	100	56.757
sp|P51126|RARA_XENLA	99	53.425
sp|P49700|USP_BOMMO	96	61.972
sp|Q90417|RXRBB_DANRE	100	58.108
sp|Q9W6B3|RARB_COTJA	99	54.795
sp|P22448|RARB_CHICK	99	54.795
sp|Q90415|RXRAB_DANRE	100	56.757
sp|P28699|RARG_XENLA	99	56.164
sp|P49116|NR2C2_HUMAN	96	53.521
sp|P10826|RARB_HUMAN	99	53.425
sp|P18516|RARG_NOTVI	99	56.164
sp|P49117|NR2C2_MOUSE	96	53.521
sp|Q90966|RARA_CHICK	99	53.425
sp|O76202|USP_CHOFU	96	59.155
sp|P10276|RARA_HUMAN	99	53.425
sp|Q9W5Z3|RARA_TAKRU	99	53.425
sp|P55094|NR2C2_RAT	96	53.521
sp|Q5FBR4|RARA_CANLF	99	53.425
sp|Q505F1|NR2C1_MOUSE	96	56.338
sp|P17671|E75BC_DROME	96	58.333
sp|P45447|E78C_DROME	96	59.155
sp|P22605|RARB_MOUSE	99	53.425
sp|Q5TJF7|RXRB_CANLF	100	58.108
sp|P28704|RXRB_MOUSE	100	58.108
sp|P11416|RARA_MOUSE	99	53.425
sp|P35398|RORA_HUMAN	96	59.155
sp|Q9N4B8|NHR41_CAEEL	96	57.746
sp|P28702|RXRB_HUMAN	100	58.108
sp|P13055|E75BB_DROME	96	58.333
sp|Q9U2R6|NHR91_CAEEL	99	56.164
sp|Q91392|RARGA_DANRE	99	56.164
sp|Q8VIJ4|NR2C1_RAT	96	54.930
sp|A2T928|RARGB_DANRE	99	56.164
sp|P18514|RARA_NOTVI	99	52.055
sp|Q6GN21|N2C1A_XENLA	96	54.930
sp|P18515|RARB_NOTVI	99	52.055
sp|Q95K90|NR2C1_MACFA	96	53.521
sp|P13056|NR2C1_HUMAN	96	53.521
sp|Q5RCZ5|NR2C1_PONAB	96	53.521
sp|A0JNE3|NR2C1_BOVIN	96	53.521
sp|Q28CK1|NR2C1_XENTR	96	54.930
sp|Q66J63|N2C1B_XENLA	96	53.521
sp|P16376|7UP2_DROME	96	53.521
sp|Q26622|SHR2_STRPU	96	59.155
sp|P33244|FTZF1_DROME	100	48.649
sp|Q24142|HR78_DROME	96	59.155
sp|O01639|E75_CHOFU	96	58.333
sp|Q8R1B8|RORB_MOUSE	97	58.333
sp|Q92753|RORB_HUMAN	97	58.333
sp|P45446|RORB_RAT	97	58.333
sp|P51448|RORA_MOUSE	97	58.333
sp|Q90271|RARAA_DANRE	99	53.425
sp|Q08893|E75_MANSE	96	58.333
sp|P50239|E75_GALME	96	58.333
sp|P49866|HNF4_DROME	96	54.930
sp|Q9XUK7|NHR85_CAEEL	96	56.944
sp|Q5RAP4|RORG_PONAB	96	57.746
sp|P51449|RORG_HUMAN	96	57.746
sp|O09017|NR2F6_RAT	100	47.297
sp|P57797|PPARG_CRIGR	96	56.944
sp|O62807|PPARG_PIG	96	56.944
sp|O88275|PPARG_RAT	96	56.944
sp|P37238|PPARG_MOUSE	96	56.944
sp|O18924|PPARG_MACMU	96	56.944
sp|P37231|PPARG_HUMAN	96	56.944
sp|Q4U3Q4|PPARG_CANLF	96	56.944
sp|O18971|PPARG_BOVIN	96	56.944
sp|P16375|7UP1_DROME	96	53.521
sp|Q19345|NHR25_CAEEL	96	53.521
sp|P43136|NR2F6_MOUSE	100	48.649
sp|P41235|HNF4A_HUMAN	96	53.521
sp|P51450|RORG_MOUSE	96	57.746
sp|P49743|RXRB_RAT	100	58.108
sp|P10588|NR2F6_HUMAN	100	48.649
sp|Q7ZTI3|RARAB_DANRE	99	52.055
sp|P20153|USP_DROME	96	59.155
sp|Q06725|N2F1A_DANRE	96	52.113
sp|Q92570|NR4A3_HUMAN	97	51.389
sp|O19052|PPARG_RABIT	96	55.556
sp|P10589|COT1_HUMAN	96	52.113
sp|P20393|NR1D1_HUMAN	96	55.556
sp|O00482|NR5A2_HUMAN	100	47.297
sp|Q9TTR8|COT1_BOVIN	96	52.113
sp|Q60632|COT1_MOUSE	96	52.113
sp|Q90733|COT2_CHICK	96	52.113
sp|Q9QZB6|NR4A3_MOUSE	97	51.389
sp|P49867|FTZF1_BOMMO	100	47.297
sp|Q3UV55|NR1D1_MOUSE	96	55.556
sp|P51179|NR4A3_RAT	97	51.389
sp|Q9QWM1|NR5A2_RAT	100	45.946
sp|B3SV56|NR1D1_SHEEP	96	55.556
sp|P37234|PPARG_XENLA	96	55.556
sp|Q63503|NR1D1_RAT	96	55.556
sp|Q08E02|NR1D1_BOVIN	96	55.556
sp|P45448|NR5A2_MOUSE	100	45.946
sp|O09018|COT2_RAT	96	52.113
sp|P43135|COT2_MOUSE	96	52.113
sp|P24468|COT2_HUMAN	96	52.113
sp|Q60641|NR1H4_MOUSE	89	57.576
sp|Q6PH18|N2F1B_DANRE	96	52.113
sp|Q9TTR7|COT2_BOVIN	96	52.113
sp|Q95L87|STF1_MACEU	96	49.296
sp|O45666|NHR49_CAEEL	96	50.704
sp|Q3SZL0|NR1H4_BOVIN	89	57.576
sp|Q06726|NR2F5_DANRE	96	50.704
sp|Q62735|NR1H4_RAT	89	57.576
sp|O77245|E75_METEN	96	58.333
sp|O42101|NR5A2_CHICK	100	47.297
sp|P41829|NHR6_CAEEL	99	47.945
sp|Q5R5Y4|NR4A2_PONAB	96	50.704
sp|Q06219|NR4A2_MOUSE	96	50.704
sp|P43354|NR4A2_HUMAN	96	50.704
sp|Q95N78|PPARA_CANLF	96	56.944
sp|Q08E53|NR4A2_BOVIN	96	50.704
sp|Q96RI1|NR1H4_HUMAN	89	57.576
sp|Q07917|NR4A2_RAT	96	50.704
sp|Q10902|NHR2_CAEEL	96	50.000
sp|Q07869|PPARA_HUMAN	96	56.944
sp|P37233|PPARD_XENLA	96	56.338
sp|P22736|NR4A1_HUMAN	96	47.887
sp|P51666|NR4A1_CANLF	96	47.887
sp|Q0V8F0|NR4A1_BOVIN	96	47.887
sp|P23204|PPARA_MOUSE	96	56.944
sp|O35507|PPARA_CAVPO	96	56.944
sp|P49869|HR38_DROME	96	50.704
sp|A4IIG7|NR4A2_XENTR	96	50.704
sp|P41830|CNR14_CAEEL	96	56.338
sp|P12813|NR4A1_MOUSE	96	47.887
sp|P35396|PPARD_MOUSE	96	54.167
sp|Q18192|NHR31_CAEEL	96	47.887
sp|P22829|NR4A1_RAT	96	47.887
sp|Q13285|STF1_HUMAN	96	46.479
sp|P50569|STF1_RAT	96	46.479
sp|Q6QMY5|ERR1_CANLF	100	45.946
sp|P37232|PPARA_XENLA	96	55.556
sp|P37230|PPARA_RAT	96	55.556
sp|P33242|STF1_MOUSE	96	46.479
sp|Q63504|NR1D2_RAT	96	54.167
sp|P79387|STF1_PIG	96	46.479
sp|O62389|NHR61_CAEEL	96	50.704
sp|Q9QXZ7|NR2E3_MOUSE	96	51.389
sp|Q9WUU6|HNF4G_MOUSE	96	56.338
sp|Q14541|HNF4G_HUMAN	96	56.338
sp|Q05192|FTF1B_DROME	96	53.521
sp|P11474|ERR1_HUMAN	100	45.946
sp|Q04752|STF1_BOVIN	96	46.479
sp|Q5QJV7|ERR1_RAT	100	45.946
sp|O08580|ERR1_MOUSE	100	45.946
sp|O02151|NHR14_CAEEL	96	49.296
sp|Q5RAM2|ERR3_PONAB	100	45.946
sp|O16845|TLL_DROVI	96	49.315
sp|Q9TTF0|NR2E3_BOVIN	96	51.389
sp|P49880|ECR_AEDAE	100	47.297
sp|Q9Y5X4|NR2E3_HUMAN	96	51.389
sp|Q04913|NR4A1_XENLA	96	47.887
sp|P18102|TLL_DROME	96	49.315
sp|P62510|ERR3_RAT	100	45.946
sp|P62509|ERR3_MOUSE	100	45.946
sp|P62508|ERR3_HUMAN	100	45.946
sp|Q0ZAQ8|PPARD_CANLF	96	52.778
sp|P34021|ECR_DROME	100	48.649
sp|P79926|HNF4B_XENLA	96	53.521
sp|O95718|ERR2_HUMAN	100	45.946
sp|P22449|HNF4A_RAT	96	53.521
sp|P49698|HNF4A_MOUSE	96	53.521
sp|O42392|VDR_CHICK	99	45.205
sp|Q91766|HNF4A_XENLA	96	53.521
sp|P48281|VDR_MOUSE	99	45.205
sp|Q61539|ERR2_MOUSE	100	45.946
sp|Q29040|ESR1_PIG	99	47.945
sp|P49884|ESR1_BOVIN	99	47.945
sp|P11475|ERR2_RAT	100	45.946
sp|P13053|VDR_RAT	99	45.205
sp|P16058|ESR1_ONCMY	92	52.941
sp|P22199|MCR_RAT	97	45.833
sp|P06211|ESR1_RAT	99	47.945
sp|P81559|ESR1_XENLA	99	47.945
sp|P19785|ESR1_MOUSE	99	47.945
sp|Q53AD2|ESR1_FELCA	99	47.945
sp|O02279|NHR62_CAEEL	96	46.479
sp|Q9TV98|ESR1_HORSE	99	47.945
sp|P49881|ECR_BOMMO	100	48.649
sp|P03372|ESR1_HUMAN	99	47.945
sp|O18531|ECR_LUCCU	100	48.649
sp|P08235|MCR_HUMAN	97	45.833
sp|O45521|NH111_CAEEL	96	48.611
sp|Q9GKL2|STF1_HORSE	96	45.070
sp|Q4JM28|MCR_SAIBB	97	45.833
sp|Q25604|NHR1_ONCVO	99	50.685
sp|A3RGC1|VDR_PIG	99	45.205
sp|Q9N0W8|MCR_SAISC	97	45.833
sp|Q3YC04|MCR_AOTNA	97	45.833
sp|Q9YGL3|NR2E1_ORYLA	96	47.945
sp|Q28037|VDR_BOVIN	99	45.205
sp|Q5E9B6|NR1H3_BOVIN	96	47.887
sp|Q9PVZ9|ESR1_SPAAU	99	47.945
sp|Q91250|ESR1_TAEGU	99	47.945
sp|P06212|ESR1_CHICK	99	47.945
sp|Q9QZJ5|ESR1_MESAU	99	47.945
sp|Q91379|NR2E1_CHICK	96	47.945
sp|Q64104|NR2E1_MOUSE	96	47.945
sp|Q9Y466|NR2E1_HUMAN	96	47.945
sp|Q29131|MCR_TUPBE	97	45.833
sp|P49883|ECR_MANSE	100	48.649
sp|O17611|NH100_CAEEL	97	52.778
sp|Q95MH5|VDR_SAGOE	99	45.205
sp|Q13133|NR1H3_HUMAN	96	47.887
sp|Q9Z0Y9|NR1H3_MOUSE	96	47.887
sp|Q1L673|VDRB_DANRE	99	45.205
sp|P49701|VDR_COTJA	99	45.205
sp|P50241|ESR1_ORYLA	99	47.945
sp|Q20765|NHR7_CAEEL	93	48.571
sp|O13124|VDR_XENLA	99	43.836
sp|Q14995|NR1D2_HUMAN	96	54.167
sp|Q60674|NR1D2_MOUSE	96	54.167
sp|Q9PTN2|VDRA_DANRE	99	45.205
sp|P62044|NR1I3_CALUR	99	47.945
sp|O44960|NHR64_CAEEL	96	50.704
sp|O42132|ESR1_PAGMA	92	51.471
sp|P70052|NR2E1_XENLA	96	47.945
sp|Q21006|NHR34_CAEEL	96	49.296
sp|P07812|PRGR_CHICK	93	46.377
sp|Q63449|PRGR_RAT	93	46.377
sp|Q00175|PRGR_MOUSE	93	46.377
sp|P06186|PRGR_RABIT	93	46.377
sp|A7X8C2|PRGR_HYLLA	93	46.377
sp|A7X8D4|PRGR_TRAOB	93	46.377
sp|A7X8C7|PRGR_PAPAN	93	46.377
sp|A7X8B3|PRGR_PANTR	93	46.377
sp|A7X8B5|PRGR_PANPA	93	46.377
sp|P06401|PRGR_HUMAN	93	46.377
sp|A7X8B7|PRGR_GORGO	93	46.377
sp|A7X8C9|PRGR_CHLAE	93	46.377
sp|A7X8D2|PRGR_COLGU	93	46.377
sp|A7XW16|PRGR_SAPAP	93	46.377
sp|A7X8B9|PRGR_PONPY	93	46.377
sp|A7XW20|PRGR_PITIR	93	46.377
sp|A7X8C4|PRGR_MACSY	93	46.377
sp|A7XW25|PRGR_ATEPA	93	46.377
sp|Q9TT90|ANDR_CANLF	99	46.575
sp|P11473|VDR_HUMAN	99	45.205
sp|Q9GKL7|ANDR_PIG	99	46.575
sp|O97776|ANDR_EULFC	99	46.575
sp|P50242|ESR1_SALSA	92	52.941
sp|Q9GLW0|PRGR_CANLF	93	46.377
sp|O18473|ECR_HELVI	100	48.649
sp|P15207|ANDR_RAT	99	46.575
sp|Q03181|PPARD_HUMAN	96	54.167
sp|Q9YHZ7|ESR1_ICTPU	92	51.471
sp|Q8VII8|MCR_MOUSE	97	45.833
sp|P57781|ESR2_MICUN	89	50.000
sp|P49870|HR38_BOMMO	96	46.479
sp|Q6QT55|ANDR_MACMU	99	46.575
sp|O97960|ANDR_PAPHA	99	46.575
sp|O97952|ANDR_MACFA	99	46.575
sp|Q9N1U3|GCR_PIG	97	43.056
sp|P59667|GCR_RABIT	97	43.056
sp|P10275|ANDR_HUMAN	99	46.575
sp|P19091|ANDR_MOUSE	99	46.575
sp|O45436|NHR4_CAEEL	96	47.887
sp|O97775|ANDR_PANTR	99	46.575
sp|Q8MIK0|ANDR_CROCR	99	46.575
sp|Q9IAK1|ESR2_ICTPU	89	51.515
sp|P50240|ESR1_OREAU	92	50.000
sp|Q5R9P5|GCR_PONAB	97	43.056
sp|P57783|ESR3_MICUN	92	48.529
sp|Q95267|GCR_TUPBE	95	44.286
sp|Q8HYL6|PPARA_PHACI	96	55.556
sp|Q9YH33|ESR1_ORENI	92	50.000
sp|P04150|GCR_HUMAN	97	43.056
sp|P91829|NHR69_CAEEL	100	50.000
sp|Q8SQ01|NR1I2_MACMU	99	47.297
sp|P49844|GCR_XENLA	97	43.056
sp|P06536|GCR_RAT	97	43.056
sp|P79686|GCR_AOTNA	97	43.056
sp|P49699|ANDR_RABIT	99	46.575
sp|Q91573|MCR_XENLA	97	44.737
sp|O46567|GCR_SAISC	97	43.056
sp|O13186|GCR_SAIBB	97	43.056
sp|P41999|NHR10_CAEEL	100	44.595
sp|O35627|NR1I3_MOUSE	99	47.945
sp|Q6XLJ0|GCR_CALJA	97	43.056
sp|P57717|ESR1_DANRE	99	49.315
sp|Q9QUS1|NR1I3_RAT	99	47.945
sp|Q9R1A7|NR1I2_RAT	99	45.946
sp|O75469|NR1I2_HUMAN	99	47.297
sp|P79269|GCR_SAGOE	97	43.056
sp|O97716|THA_PIG	89	51.471
sp|P62045|NR1I3_PUSSI	99	46.575
sp|O54915|NR1I2_MOUSE	99	45.946
sp|P55055|NR1H2_HUMAN	96	46.575
sp|P63059|THA_RAT	89	51.471
sp|Q9IAL9|ESR22_CARAU	89	50.000
sp|Q17370|NHR47_CAEEL	96	46.479
sp|Q22127|NHR40_CAEEL	96	46.479
sp|P04625|THA_CHICK	89	51.471
sp|Q14994|NR1I3_HUMAN	99	46.575
sp|P57782|ESR2_ONCMY	89	50.000
sp|P03373|GAG_AVIER	89	50.000
sp|O13012|ESR2_ANGJA	89	50.000
sp|Q62685|NR1H3_RAT	96	45.070
sp|P13054|KNRL_DROME	95	43.662
sp|P10827|THA_HUMAN	89	51.471
sp|P49115|GCR_CAVPO	97	41.667
sp|A2T7D9|NR1I3_PANTR	99	46.575
sp|Q90382|THA_CAIMO	89	51.471
sp|Q9W6M2|ESR2_SPAAU	92	48.529
sp|P37242|THB_MOUSE	89	50.000
sp|Q95171|ESR2_CALJA	89	50.000
sp|Q9W669|ESR21_CARAU	89	50.000
sp|P18113|THB_RAT	89	50.000
sp|P63058|THA_MOUSE	89	51.471
sp|P10828|THB_HUMAN	89	50.000
sp|Q91279|THB_PAROL	89	50.000
sp|G5EFF5|DAF12_CAEEL	100	40.541
sp|Q8MIM3|NR1I3_MACMU	99	46.575
sp|O42295|THA_APTPA	89	51.471
sp|Q28571|THB_SHEEP	89	50.000
sp|P57753|ESR1_MICUN	99	47.945
sp|Q02965|THB_LITCT	89	50.000
sp|Q9YH32|ESR2_ORENI	96	47.887
sp|Q9XSB5|ESR2_BOVIN	89	50.000
sp|Q9XVV3|NHR67_CAEEL	96	46.053
sp|Q28570|THA_SHEEP	89	51.471
sp|Q9PVE4|THB_DANRE	89	50.000
sp|P18117|THBA_XENLA	89	50.000
sp|Q60644|NR1H2_MOUSE	96	45.205
sp|P49882|ECR_CHITE	93	52.174
sp|P68306|THB_CHICK	89	50.000
sp|P68305|THB_CAIMO	89	50.000
sp|Q98867|THAA_DANRE	89	50.000
sp|Q9TU15|ESR2_SHEEP	89	50.000
sp|Q9PVE2|ESR2_STUVU	89	50.000
sp|Q9XSW2|ESR2_PIG	89	50.000
sp|Q62755|NR1H2_RAT	96	45.205
sp|Q92731|ESR2_HUMAN	89	50.000
sp|P06537|GCR_MOUSE	97	41.667
sp|Q9PTU5|ESR2_CHICK	89	50.000
sp|O93511|ESR2_COTJA	89	50.000
sp|Q9XTJ4|NHR3_CAEEL	96	45.070
sp|Q17771|NHR35_CAEEL	89	46.970
sp|O08537|ESR2_MOUSE	89	50.000
sp|Q91242|THAB_PAROL	89	50.000
sp|Q62986|ESR2_RAT	89	50.000
sp|Q9W6N4|THA_HIPHI	89	48.529
sp|Q09528|NHR19_CAEEL	96	45.070
sp|P49843|GCR_ONCMY	99	39.024
sp|Q24753|KNIR_DROVI	95	43.662
sp|P18119|THBB_XENLA	89	50.000
sp|Q9W785|THA_SALSA	89	48.529
sp|P10734|KNIR_DROME	95	42.254
sp|Q5BIS6|NR1H2_BOVIN	96	45.205
sp|Q9XYB7|NHR8_CAEEL	93	42.029
sp|O73673|GCR_PAROL	99	39.024
sp|Q8AYI2|PRGR_RANDY	93	44.928
sp|O57606|THA_NECMA	89	48.529
sp|P49885|ESR1_SHEEP	86	50.000
sp|P15370|EGON_DROME	92	43.478
sp|Q24143|HR96_DROME	99	39.726
sp|Q9GTD4|NHR71_CAEEL	99	39.726
sp|O42450|THA_PYGAD	89	50.000
sp|Q21878|NHR1_CAEEL	96	45.070
sp|Q94407|NHR48_CAEEL	99	36.986
sp|Q91241|THAA_PAROL	93	46.479
sp|Q02777|THA_LITCT	93	46.479
sp|Q9BJK5|NHR97_CAEEL	96	44.444
sp|P18115|THAB_XENLA	93	46.479
sp|P15204|THAA_XENLA	93	46.479
sp|Q9NA51|NHR5_CAEEL	91	43.284
sp|Q27521|NHR16_CAEEL	91	38.806
sp|Q28590|PRGR_SHEEP	93	46.377
sp|Q7T1K4|ANDR_LITCT	99	39.726
sp|O01931|NH154_CAEEL	96	40.000
sp|O17898|NHR60_CAEEL	96	42.466
sp|Q21701|NHR12_CAEEL	96	36.620
sp|Q17905|NHR28_CAEEL	96	35.211
sp|Q965W2|NHR86_CAEEL	95	38.571
sp|P17672|E75BA_DROME	78	47.458
sp|A8XNK6|NHR28_CAEBR	100	32.432
sp|P41933|ODR7_CAEEL	89	36.620
sp|O16963|NH130_CAEEL	92	39.130
sp|O16604|NHR75_CAEEL	92	42.029
sp|O76828|NHR42_CAEEL	99	42.667
sp|Q09587|NHR22_CAEEL	99	38.462
sp|O18086|NH218_CAEEL	96	36.111
sp|O01930|NH136_CAEEL	96	42.667
sp|O17930|NH268_CAEEL	89	40.909
sp|O18087|NH127_CAEEL	96	36.111
sp|O16425|NHR57_CAEEL	100	32.895
sp|O17931|NH197_CAEEL	96	39.437
sp|O01929|NH153_CAEEL	97	40.789
sp|O18141|NHR79_CAEEL	96	37.838
sp|O16662|NH115_CAEEL	91	39.130
sp|O17928|NHR52_CAEEL	89	40.909
sp|G5ED47|HIZR1_CAEEL	89	39.394
sp|Q09565|NHR20_CAEEL	93	40.000
sp|O16966|NH106_CAEEL	93	40.000
sp|O17927|NHR51_CAEEL	92	41.176
sp|O45460|NHR54_CAEEL	96	31.081
sp|O16361|NH134_CAEEL	93	35.714
sp|O18048|NH213_CAEEL	96	32.432
sp|O17933|NHR53_CAEEL	96	38.028
sp|O16962|NHR55_CAEEL	92	36.765
sp|O16359|NH103_CAEEL	95	35.211
sp|Q95X91|NHR96_CAEEL	96	33.803
sp|O45449|NH108_CAEEL	99	34.667
sp|P35547|GCR_SHEEP	46	47.059
sp|Q9N4Q7|NHR13_CAEEL	74	37.500
sp|O17573|NH150_CAEEL	96	37.500
sp|Q23489|NHR9_CAEEL	93	39.130
sp|Q23294|NHR11_CAEEL	96	34.667
sp|Q966I0|NHR98_CAEEL	92	32.353
sp|Q22555|NHR44_CAEEL	96	34.247
sp|Q9IAC6|MCR_ONCMY	62	39.130
sp|O17683|NH167_CAEEL	95	33.803
sp|O17082|NH125_CAEEL	92	36.765
sp|O02235|NHR89_CAEEL	84	37.097
