sp|Q99626|CDX2_HUMAN	100	100.000
sp|Q04649|CDX2_MESAU	100	100.000
sp|P46692|HMD1_CHICK	91	95.312
sp|Q9DEB6|CDX1_CHICK	91	95.312
sp|Q91622|CDX1_XENLA	90	93.651
sp|P18111|CDX1_MOUSE	90	93.651
sp|Q05095|CDX1_RAT	86	93.333
sp|P47902|CDX1_HUMAN	86	93.333
sp|A2T7H5|CDX1_PONPY	86	93.333
sp|Q90X89|CDX1_XENTR	91	92.188
sp|Q07424|CDX4_MOUSE	94	84.848
sp|P43241|CDX2_MOUSE	89	95.161
sp|O14627|CDX4_HUMAN	94	83.333
sp|P81193|CDX_LINSA	89	87.097
sp|Q02814|HMD2_CHICK	84	88.136
sp|P09085|CAD_DROME	89	87.097
sp|P34766|PAL1_CAEEL	87	65.574
sp|A8XSQ8|PAL1_CAEBR	87	65.574
sp|P09080|HMB1_TRIGR	90	58.730
sp|P13545|HMB1_STRPU	90	58.730
sp|P07548|DFD_DROME	84	67.797
sp|P06798|HXA4_MOUSE	84	64.407
sp|A2D5Y4|HXA5_LEMCA	87	62.295
sp|A2D5K9|HXA5_LAGLA	87	62.295
sp|P09024|HXB7_MOUSE	87	62.295
sp|P22574|HXB4A_DANRE	84	64.407
sp|P14838|HXB5_CHICK	84	64.407
sp|P09019|HXB5_XENLA	87	63.934
sp|Q2HJ67|HXA5_BOVIN	87	62.295
sp|P09021|HXA5_MOUSE	87	62.295
sp|P10178|HMB3_TRIGR	94	57.576
sp|Q9YGT6|HXA5A_DANRE	84	66.102
sp|Q1KKX0|HXB5B_TAKRU	87	62.295
sp|P20719|HXA5_HUMAN	87	62.295
sp|P09629|HXB7_HUMAN	87	62.295
sp|Q24645|ANTP_DROSU	90	58.730
sp|Q1KKX9|HXB5A_TAKRU	87	60.656
sp|Q9PWD2|HXA4_MORSA	84	62.712
sp|P81192|HXA4_LINSA	77	66.667
sp|P09637|HXA5_SALSA	81	64.912
sp|P50208|HXA5_AMBME	84	64.407
sp|P18864|HXB7_RAT	87	60.656
sp|Q9PWD3|HXA5_MORSA	87	62.295
sp|Q6B3N0|HXA5_CHICK	87	62.295
sp|P02833|ANTP_DROME	90	58.730
sp|Q9TT89|HXB7_BOVIN	87	60.656
sp|P31262|HXC5_NOTVI	87	59.016
sp|P14839|HXB6_CHICK	81	63.158
sp|Q00056|HXA4_HUMAN	84	64.407
sp|P02830|HXA7_MOUSE	93	55.385
sp|P52949|HXA5_RAT	80	62.500
sp|P09014|HXB5A_DANRE	87	62.295
sp|P34684|LIN39_CAEEL	90	57.143
sp|P15860|HM90_APIME	83	62.069
sp|P09067|HXB5_HUMAN	87	62.295
sp|P09079|HXB5_MOUSE	87	62.295
sp|Q1KL13|HXA4A_TAKRU	84	62.712
sp|A2D5I1|HXD4_LAGLA	84	62.712
sp|A2D4P8|HXD4_ATEGE	84	62.712
sp|P09631|HXA9_MOUSE	93	56.923
sp|A1YFA5|HXB7_GORGO	87	60.656
sp|P09013|HXB5B_DANRE	87	62.295
sp|Q9IA11|HXD5_HETFR	87	62.295
sp|O13074|HXB4A_TAKRU	84	64.407
sp|P09023|HXB6_MOUSE	81	63.158
sp|P31269|HXA9_HUMAN	93	56.923
sp|P09020|HXC5_XENLA	84	61.017
sp|Q9IA23|HXA5_HETFR	87	60.656
sp|P17277|HXA4_CHICK	91	56.000
sp|P09077|SCR_DROME	84	59.322
sp|O42506|HXA9A_TAKRU	84	61.017
sp|P10628|HXD4_MOUSE	84	62.712
sp|P31245|HXA2_MOUSE	96	49.254
sp|P04476|HXB7B_XENLA	100	54.286
sp|Q9PWD5|HXA9_MORSA	84	61.017
sp|A9L937|HXA2_PAPAN	96	49.254
sp|P50209|HXA9_AMBME	91	57.812
sp|Q1KL14|HXA5A_TAKRU	87	62.295
sp|P31246|HXA2_RAT	96	49.254
sp|P15859|SCR_APIME	81	61.404
sp|Q1KL11|HXA2A_TAKRU	87	52.459
sp|A2T7F3|HXA7_PANTR	87	57.377
sp|A2T6X6|HXD4_PANTR	84	62.712
sp|A1YFY3|HXD4_PANPA	84	62.712
sp|P51783|HXA9_CAVPO	93	56.923
sp|P09636|HXA7_SALSA	79	61.818
sp|Q9PWL6|HXA9A_DANRE	91	56.250
sp|O43364|HXA2_HUMAN	96	49.254
sp|O57374|HXD4A_DANRE	81	64.912
sp|Q28598|HXA4_SHEEP	79	65.455
sp|P14651|HXB3_HUMAN	87	55.738
sp|P09026|HXB3_MOUSE	87	55.738
sp|Q98924|HXA9_CHICK	93	56.923
sp|P14840|HXB4_CHICK	84	62.712
sp|Q28600|HXA7_SHEEP	81	61.404
sp|A1YER7|HXD4_GORGO	84	62.712
sp|P09634|HXA7_RAT	87	59.016
sp|Q0VCS4|HXA2_BOVIN	96	49.254
sp|A1YFD8|HXD4_SAGLB	84	62.712
sp|P31264|HMPB_DROME	80	55.357
sp|Q91771|HXB7A_XENLA	87	59.016
sp|P09074|HXC5A_DANRE	86	60.000
sp|P09016|HXD4_HUMAN	84	62.712
sp|P14652|HXB2_HUMAN	80	55.357
sp|P17509|HXB6_HUMAN	81	63.158
sp|P31268|HXA7_HUMAN	90	55.556
sp|P31249|HXD3_HUMAN	87	54.098
sp|P09027|HXD3_MOUSE	87	54.098
sp|O42367|HXB2A_DANRE	80	55.357
sp|P21523|HLOX2_HIRME	77	64.815
sp|Q9IA21|HXA3_HETFR	87	54.098
sp|P09092|HXA6_MOUSE	81	63.158
sp|P31267|HXA6_HUMAN	81	63.158
sp|O42365|HXA2B_DANRE	80	55.357
sp|B0VXK3|HXA2_CALJA	96	49.254
sp|Q6IEI0|HXB2A_TAKRU	80	55.357
sp|O93353|HXA3_CHICK	87	54.098
sp|Q08DG7|HXA3_BOVIN	87	54.098
sp|P02831|HXA3_MOUSE	87	54.098
sp|O43365|HXA3_HUMAN	87	54.098
sp|P09638|HXB2_SALSA	83	53.448
sp|P09071|HXA7_XENLA	89	58.065
sp|P0C1T1|HXB2_MOUSE	80	55.357
sp|Q9IA26|HXA9_HETFR	87	60.656
sp|Q1KKX7|HXB3A_TAKRU	84	55.932
sp|P50901|HOX3_BRAFL	87	55.738
sp|P31247|HXB3_XENLA	77	59.259
sp|P31261|HXA2_NOTVI	80	55.357
sp|Q1KKU7|HXC5A_TAKRU	89	56.452
sp|Q3V5Z9|HXD3_ORYLA	87	54.098
sp|O42370|HXD3A_DANRE	87	54.098
sp|Q1KKY0|HXB6A_TAKRU	81	63.158
sp|P49925|HXC6_SHEEP	77	61.111
sp|P83950|UBX_DROSI	77	61.111
sp|P83949|UBX_DROME	77	61.111
sp|Q1KKU6|HXC4A_TAKRU	77	66.667
sp|P31260|HXA10_HUMAN	86	53.333
sp|P31310|HXA10_MOUSE	86	53.333
sp|Q1KKS7|HXD3A_TAKRU	87	54.098
sp|P32043|HXC5_MOUSE	91	56.250
sp|Q90VZ9|HXA7_CHICK	90	55.556
sp|Q9PWD4|HXA7_MORSA	90	55.556
sp|O42368|HXB3A_DANRE	87	55.738
sp|P18865|HXC4_RAT	76	64.151
sp|P15856|ABDA_APIME	77	62.963
sp|Q08DG5|HXB4_BOVIN	84	62.712
sp|Q28599|HXA5_SHEEP	70	67.347
sp|P10284|HXB4_MOUSE	84	62.712
sp|Q9PWL5|HXA4A_DANRE	84	62.712
sp|P48590|FTZ_DROHY	80	60.714
sp|P18867|HXD3_RAT	83	56.897
sp|P09022|HXA1_MOUSE	86	55.000
sp|P15861|HXB6A_DANRE	81	63.158
sp|Q9IA25|HXA7_HETFR	77	62.963
sp|P14653|HXB1_HUMAN	84	52.542
sp|P23682|HXB3_CHICK	87	55.738
sp|A8DT10|HXD3_HAPBU	87	52.459
sp|Q9YGT4|HXB6B_DANRE	81	61.404
sp|P17919|HXB1_MOUSE	77	57.407
sp|A2T7J2|HXB1_PONPY	77	57.407
sp|A2T6Z0|HXB1_PANTR	77	57.407
sp|A1YG01|HXB1_PANPA	77	57.407
sp|A2T6H5|HXB1_MACNE	77	57.407
sp|A2D649|HXB1_MACMU	77	57.407
sp|A2D4R4|HXB1_ATEGE	77	57.407
sp|P09070|HXB4_XENLA	84	64.407
sp|P02832|HXC6_XENLA	77	61.111
sp|Q9PVR2|HXD9_ORYLA	94	56.061
sp|Q5YLH5|HXA6_CHICK	81	63.158
sp|Q9IA19|HXA1_HETFR	86	55.000
sp|P31272|HXB9_XENLA	87	57.377
sp|O42504|HXC6A_TAKRU	77	61.111
sp|Q05007|ABDA_ARTSF	77	61.111
sp|Q00444|HXC5_HUMAN	91	56.250
sp|Q1KKX1|HXB6B_TAKRU	81	61.404
sp|Q08624|HXC4_MOUSE	80	64.286
sp|A2T6F8|HXC10_MACNE	86	55.000
sp|A2D635|HXC10_MACMU	86	55.000
sp|P17138|HMA2_HELTR	79	54.545
sp|P49639|HXA1_HUMAN	86	55.000
sp|Q9IA22|HXA4_HETFR	84	64.407
sp|Q9IA20|HXA2_HETFR	91	51.562
sp|P31259|HXB1_CHICK	86	56.667
sp|Q8AWZ2|HXA3A_DANRE	84	54.237
sp|Q9PWM5|HXC6B_DANRE	77	66.667
sp|Q9NYD6|HXC10_HUMAN	86	55.000
sp|Q26430|ABDA_MANSE	77	61.111
sp|P10105|LAB_DROME	86	56.667
sp|P09017|HXC4_HUMAN	80	64.286
sp|A1L2P5|HXD3_XENLA	87	54.098
sp|P17483|HXB4_HUMAN	84	62.712
sp|Q9IA24|HXA6_HETFR	81	63.158
sp|P31257|HXC10_MOUSE	86	55.000
sp|Q1KL10|HXA1A_TAKRU	86	55.000
sp|A2T7H7|HXC10_PONPY	86	55.000
sp|Q01622|HLOX2_HELRO	77	64.815
sp|P31357|HXB1_AMBME	91	53.125
sp|Q9PWM3|HXC4A_DANRE	80	64.286
sp|Q08727|HXA2_CHICK	96	49.254
sp|Q9PVS4|HXC4_ORYLA	80	66.071
sp|P17278|HXD4_CHICK	84	62.712
sp|O08656|HXA1_RAT	86	55.000
sp|P18863|HXB8_RAT	83	56.897
sp|Q9YGT5|HXA9B_DANRE	87	57.377
sp|Q9DDU2|HXABB_DEVAE	90	52.381
sp|P24341|HXD10_CHICK	84	52.542
sp|Q1KKX5|HXB1A_TAKRU	77	59.259
sp|P10038|MAB5_CAEEL	77	61.111
sp|P31311|HXA11_MOUSE	90	53.968
sp|P31270|HXA11_HUMAN	90	53.968
sp|P24340|HXD9_CHICK	80	57.143
sp|Q9DDU1|HXABB_DANRE	90	52.381
sp|P02835|FTZ_DROME	80	62.500
sp|P29555|ABDA_DROME	94	49.315
sp|Q1KKS8|HXD4A_TAKRU	84	62.712
sp|Q1KL12|HXA3A_TAKRU	84	54.237
sp|Q1KKR7|HXD9B_TAKRU	81	61.404
sp|P29556|ABDA_SCHGR	77	61.111
sp|Q1KKR6|HXD4B_TAKRU	84	62.712
sp|Q8AWY9|HXB7A_DANRE	87	55.738
sp|P17482|HXB9_HUMAN	87	59.016
sp|P18866|HXC8_RAT	83	56.897
sp|P20822|UBX_DROPS	77	61.111
sp|Q07961|ABDA_TRICA	77	61.111
sp|Q9PWM2|HXB9A_DANRE	91	54.688
sp|P20615|HXB9_MOUSE	87	59.016
sp|B0W1V2|ABDA_CULQU	77	61.111
sp|O42366|HXB1A_DANRE	91	54.688
sp|P82976|GBX1_MOUSE	81	52.632
sp|P23813|HXD11_MOUSE	90	50.794
sp|P18264|ROUGH_DROVI	86	53.333
sp|P31277|HXD11_HUMAN	90	50.794
sp|P10179|HMB4_TRIGR	84	57.627
sp|Q1KKZ3|HXA9B_TAKRU	87	57.377
sp|P29552|ABDA_AEDAE	77	61.111
sp|Q90346|HXB1_CYPCA	91	54.688
sp|Q90423|HXB1B_DANRE	83	56.897
sp|P10181|ROUGH_DROME	86	51.667
sp|Q14549|GBX1_HUMAN	81	52.632
sp|O42230|GBX2_CHICK	81	50.877
sp|P20269|HM05_CAEEL	83	50.000
sp|P15862|HXC6A_DANRE	77	61.111
sp|Q1KKT0|HXDAA_TAKRU	86	51.667
sp|Q9IA14|HXD10_HETFR	86	51.667
sp|Q08820|HXD1_XENLA	77	53.704
sp|Q28IU6|HXD1_XENTR	77	53.704
sp|Q98SI1|HXA1A_DANRE	86	53.333
sp|Q8AWZ0|HXB8A_DANRE	83	56.897
sp|Q26600|SMOX1_SCHMA	74	59.615
sp|A1YGK7|HXA7_PANPA	87	52.459
sp|Q1KKZ2|HXA2B_TAKRU	80	53.571
sp|Q9PWM6|HXD9A_DANRE	87	57.377
sp|Q1KKZ5|HXABB_TAKRU	90	52.381
sp|P09078|HXB8_PIG	83	53.448
sp|P23459|HXD8_CHICK	83	56.897
sp|Q1KKW8|HXB1B_TAKRU	81	56.140
sp|P10629|HXC6_MOUSE	77	61.111
sp|P09630|HXC6_HUMAN	77	61.111
sp|O43248|HXC11_HUMAN	90	47.619
sp|P15142|HM7X_CHICK	79	54.545
sp|Q8AWY2|HXAAB_DANRE	86	51.667
sp|Q9IA27|HXA10_HETFR	86	53.333
sp|P52947|PDX1_RAT	87	54.098
sp|P70118|PDX1_MESAU	87	54.098
sp|Q28ZA9|UNPG_DROPS	74	51.923
sp|Q1KKV1|HXCAA_TAKRU	94	48.485
sp|P28357|HXD9_MOUSE	73	60.784
sp|B5DFK3|HXD9_RAT	73	60.784
sp|Q03358|MSX2_MOUSE	91	43.750
sp|P28356|HXD9_HUMAN	73	60.784
sp|P50223|HMGX7_CHICK	91	43.750
sp|Q1KL17|HXABA_TAKRU	90	50.794
sp|P31313|HXC11_MOUSE	90	47.619
sp|Q2VL86|MSX1_SAIBB	91	43.750
sp|P09025|HXC8_MOUSE	83	56.897
sp|P24061|HXA7_COTJA	90	55.556
sp|Q2VL87|MSX1_MACMU	91	43.750
sp|Q90469|HXDAA_DANRE	86	51.667
sp|P52946|PDX1_MOUSE	87	54.098
sp|Q1KKS9|HXD9A_TAKRU	87	57.377
sp|P70354|MSX3_MOUSE	91	45.312
sp|P31273|HXC8_HUMAN	83	56.897
sp|P31258|HXA11_CHICK	90	53.968
sp|Q08821|HXA1_XENLA	86	55.000
sp|Q01822|HXD1_MOUSE	86	48.333
sp|Q2VL82|MSX1_SAGOE	91	43.750
sp|Q2VL88|MSX1_PANTR	91	43.750
sp|P28360|MSX1_HUMAN	91	43.750
sp|Q03372|HMSH_DROME	91	43.750
sp|Q9GZZ0|HXD1_HUMAN	86	48.333
sp|Q2VL84|MSX1_CALJA	91	43.750
sp|A2T7D1|HXD10_PANTR	86	51.667
sp|Q1KKY2|HXB9A_TAKRU	87	55.738
sp|P31315|GSX1_MOUSE	84	50.847
sp|P31263|HXD11_NOTVI	90	50.794
sp|Q9H4S2|GSX1_HUMAN	84	50.847
sp|Q9BZM3|GSX2_HUMAN	84	50.847
sp|P31316|GSX2_MOUSE	84	50.847
sp|Q04281|HOX71_XENLA	91	43.750
sp|Q9DDU0|HXABA_DANRE	90	50.794
sp|Q4V5A3|UNPG_DROME	74	51.923
sp|Q1KKZ4|HXAAB_TAKRU	86	51.667
sp|Q2VL83|MSX1_LEORO	91	43.750
sp|Q2VL77|MSX1_LEPED	91	43.750
sp|Q2VL85|MSX1_CALGO	91	43.750
sp|P24342|HXD11_CHICK	90	50.794
sp|P52951|GBX2_HUMAN	81	50.877
sp|P28174|HXC3A_DANRE	87	54.098
sp|Q9GK08|MSX2_CANLF	91	43.750
sp|A2T756|PDX1_PANTR	87	54.098
sp|P52945|PDX1_HUMAN	87	54.098
sp|Q98SH9|HXC1A_DANRE	89	53.226
sp|A1YF08|PDX1_GORGO	87	54.098
sp|Q2VL80|MSX1_PERPO	91	43.750
sp|Q2VL79|MSX1_DAUMA	91	43.750
sp|Q2VL78|MSX1_LEMCA	91	43.750
sp|P31271|HXA13_HUMAN	87	54.839
sp|A1YG85|PDX1_PANPA	87	54.098
sp|P14858|HXC6_NOTVI	77	59.259
sp|P20009|DLL_DROME	84	47.458
sp|P48031|GBX2_MOUSE	81	50.877
sp|O02786|MSX1_BOVIN	91	43.750
sp|Q1KKT1|HXDBA_TAKRU	90	50.794
sp|P09632|HXB8_MOUSE	83	56.897
sp|Q98876|DLX2B_DANRE	97	44.118
sp|P15857|HM17_APIME	91	45.312
sp|P13297|MSX1_MOUSE	91	43.750
sp|P09635|HXA4_RAT	61	67.442
sp|O42503|HXC8A_TAKRU	83	55.172
sp|A1YFT7|HXD10_SAGLB	86	51.667
sp|P50577|DLX5_CHICK	84	47.458
sp|Q64205|DLX3_MOUSE	84	47.458
sp|P28359|HXD10_MOUSE	86	51.667
sp|P28358|HXD10_HUMAN	86	51.667
sp|Q2VL76|MSX1_PROCO	91	43.750
sp|Q8T940|UBX_JUNCO	77	61.111
sp|Q0P5C3|MSX2_BOVIN	91	43.750
sp|Q9YH13|HXC8_CHICK	83	56.897
sp|A2D5V0|HXD10_LAGLA	86	51.667
sp|P70396|DLX5_MOUSE	84	47.458
sp|Q90229|DLX3_AMBME	84	47.458
sp|Q1KL16|HXAAA_TAKRU	86	51.667
sp|P50575|DLX5_RAT	84	47.458
sp|O60479|DLX3_HUMAN	84	47.458
sp|A1YG93|MSX2_PANPA	91	43.750
sp|P35548|MSX2_HUMAN	91	43.750
sp|A1YF16|MSX2_GORGO	91	43.750
sp|P23463|HXD8_MOUSE	83	56.897
sp|Q62424|HXA13_MOUSE	87	54.839
sp|Q90X25|HXA13_CHICK	87	54.839
sp|P23410|MSX2_COTJA	91	43.750
sp|Q91284|DLX3_PLEWA	84	47.458
sp|P28362|MSX2_CHICK	91	43.750
sp|A2T764|MSX2_PANTR	91	43.750
sp|Q68EH7|HXC8A_DANRE	83	55.172
sp|A5YC49|NKX63_XENLA	83	50.000
sp|O76762|ABDA_ANOGA	94	49.315
sp|Q810B3|BSH_MOUSE	100	45.714
sp|Q3C1V8|BSH_HUMAN	100	45.714
sp|P17481|HXB8_HUMAN	83	56.897
sp|P52953|MSX2_RAT	91	43.750
sp|P56178|DLX5_HUMAN	84	47.458
sp|Q04787|BSH_DROME	90	47.619
sp|Q90470|HXDBA_DANRE	90	49.206
sp|Q1KKY1|HXB8A_TAKRU	83	55.172
sp|Q9PTU1|DBX1A_DANRE	86	50.000
sp|P13544|HXD1_CHICK	77	51.852
sp|P53770|DLX3_NOTVI	84	47.458
sp|A6NMT0|DBX1_HUMAN	86	50.000
sp|A5PKG8|DBX1_BOVIN	86	50.000
sp|P53772|DLLH_BRAFL	86	48.333
sp|Q1KKV2|HXCBA_TAKRU	90	47.619
sp|Q9PWD6|HXA10_MORSA	86	51.667
sp|Q92826|HXB13_HUMAN	86	45.000
sp|P70321|HXB13_MOUSE	86	45.000
sp|Q8JH55|HXB8B_DANRE	83	53.448
sp|D2KQB0|HHEX_PATMI	83	46.552
sp|Q92988|DLX4_HUMAN	94	40.909
sp|P49640|EVX1_HUMAN	80	46.429
sp|P23683|EVX1_MOUSE	80	46.429
sp|P50476|HOX3_XENLA	80	46.429
sp|A0JPN1|HLX_RAT	94	42.424
sp|Q61670|HLX_MOUSE	94	42.424
sp|A7MB54|HLX_BOVIN	94	42.424
sp|Q14774|HLX_HUMAN	94	42.424
sp|Q91907|GBX2_XENLA	81	50.877
sp|A2T779|MEOX1_PANTR	81	50.877
sp|Q5NSW5|DBX1_RAT	86	48.333
sp|P52950|DBX1_MOUSE	86	48.333
sp|P09087|ABDB_DROME	80	55.357
sp|Q9IA12|HXD8_HETFR	83	56.897
sp|Q9BZE3|BARH1_HUMAN	80	44.643
sp|P14837|PDX1_XENLA	87	54.098
sp|P35993|HOX7P_XENLA	91	42.188
sp|P50219|MNX1_HUMAN	93	44.615
sp|P32442|MEOX1_MOUSE	97	45.588
sp|Q6RFL5|BSH_CHICK	97	47.059
sp|O02491|HMEN_ANOGA	84	45.763
sp|P50210|HXA13_AMBME	81	52.632
sp|Q6W990|HXADA_DANRE	86	50.000
sp|Q1KL22|HXADA_TAKRU	86	50.000
sp|P50574|DLX2A_DANRE	84	47.458
sp|Q58EL0|HXCBA_DANRE	90	47.619
sp|Q6ZNG2|DBX2_HUMAN	86	48.333
sp|Q64317|DLX1_MOUSE	86	45.000
sp|P56177|DLX1_HUMAN	86	45.000
sp|P50221|MEOX1_HUMAN	81	50.877
sp|Q01704|MSXD_DANRE	90	44.444
sp|Q9PWL7|HXBAA_DANRE	86	50.000
sp|A1YGA4|MEOX1_PANPA	81	50.877
sp|P09633|HXC9_MOUSE	94	56.061
sp|Q03014|HHEX_HUMAN	94	42.424
sp|P49749|EVX2_MOUSE	80	46.429
sp|A2T748|HXD8_PANTR	83	55.172
sp|Q9QZW9|MNX1_MOUSE	93	44.615
sp|P06602|EVE_DROME	80	46.429
sp|P31274|HXC9_HUMAN	94	56.061
sp|Q98875|DLX1A_DANRE	86	45.000
sp|Q6JIY4|HXCDB_DANRE	80	58.929
sp|Q1KKY3|HXBDA_TAKRU	86	48.333
sp|P50576|DLX5A_DANRE	84	47.458
sp|P40764|DLX2_MOUSE	84	47.458
sp|P13378|HXD8_HUMAN	83	55.172
sp|Q07687|DLX2_HUMAN	84	47.458
sp|Q01702|DLX3B_DANRE	84	47.458
sp|Q17QR5|DBX2_BOVIN	86	48.333
sp|Q9IA15|HXD11_HETFR	90	47.619
sp|Q03356|MSXB_DANRE	91	42.188
sp|Q01703|MSXC_DANRE	91	43.750
sp|P63156|BARH1_RAT	80	44.643
sp|P63157|BARH1_MOUSE	80	44.643
sp|P97503|NKX32_MOUSE	83	46.552
sp|P53774|DLL2_XENLA	84	47.458
sp|Q03828|EVX2_HUMAN	80	46.429
sp|A2T7T2|MEOX1_PONPY	81	50.877
sp|Q6JIY5|HXCDA_DANRE	86	55.000
sp|Q3UHX8|NKX63_MOUSE	83	48.276
sp|Q24255|BARH1_DROME	80	46.429
sp|P79724|HXADB_DANRE	86	48.333
sp|P54655|DLL3_XENLA	84	47.458
sp|P31276|HXC13_HUMAN	73	56.863
sp|Q623D4|VAB15_CAEBR	90	41.270
sp|Q98878|DLX4B_DANRE	84	45.763
sp|P50207|HXC13_MOUSE	73	56.863
sp|Q90472|HXDDA_DANRE	80	50.000
sp|Q9I9H2|DBX1_XENLA	86	48.333
sp|Q1ECY2|HXBDA_DANRE	86	48.333
sp|Q96QS3|ARX_HUMAN	90	44.444
sp|Q91770|NOT2_XENLA	94	45.588
sp|P09090|ZEN2_DROME	84	47.458
sp|Q9DE09|HMX1_CHICK	83	48.276
sp|A6NJ46|NKX63_HUMAN	83	48.276
sp|Q1KKZ6|HXADB_TAKRU	86	48.333
sp|Q9PTU0|DBX1B_DANRE	86	48.333
sp|Q9EQM3|NKX24_MOUSE	100	40.000
sp|Q9VEI9|HMX_DROME	83	48.276
sp|P09145|HMEN_DROVI	84	45.763
sp|Q9H2Z4|NKX24_HUMAN	100	40.000
sp|P70436|DLX4_MOUSE	86	43.333
sp|Q2M1V0|ISX_HUMAN	87	45.902
sp|Q8VIB5|BARH2_MOUSE	80	41.071
sp|Q8K5B8|HXC12_MOUSE	81	49.123
sp|P31275|HXC12_HUMAN	81	49.123
sp|P70397|DLX6_MOUSE	81	45.614
sp|P56179|DLX6_HUMAN	81	45.614
sp|Q03357|MSXA_DANRE	91	43.750
sp|A6YP92|ARX_RAT	90	44.444
sp|P09075|HME60_APIME	87	44.262
sp|Q9IA13|HXD9_HETFR	73	60.784
sp|P53771|BOX5_NOTVI	97	42.647
sp|O88181|BARH2_RAT	80	41.071
sp|P28361|MSX1_CHICK	91	43.750
sp|P32443|MEOX2_MOUSE	81	49.123
sp|Q5EU40|HXD12_CARPS	81	47.368
sp|Q06453|AL_DROME	84	45.763
sp|Q28601|HXC9_SHEEP	69	58.333
sp|P35452|HXD12_HUMAN	81	47.368
sp|P53775|DLL4_XENLA	84	45.763
sp|Q9PVQ9|HXC9_ORYLA	69	58.333
sp|P70061|NKX32_XENLA	83	46.552
sp|Q18273|HM43_CAEEL	80	48.214
sp|P56407|HM09_CAEEL	87	45.902
sp|P50222|MEOX2_HUMAN	81	49.123
sp|O13023|HHEX_XENLA	93	43.077
sp|P09076|HME30_APIME	87	44.262
sp|A1A546|ISX_MOUSE	100	42.857
sp|P34326|HM16_CAEEL	77	53.704
sp|P39020|MEOX2_RAT	81	49.123
sp|P02836|HMEN_DROME	84	45.763
sp|P42580|NKX12_MOUSE	83	44.828
sp|Q9UD57|NKX12_HUMAN	83	44.828
sp|P17488|HM13_CAEEL	67	55.319
sp|Q9IA18|EVX2_HETFR	80	46.429
sp|Q05640|HMEN_ARTSF	84	49.153
sp|O70218|HMX1_MOUSE	83	46.552
sp|P14150|HMEN_SCHAM	80	50.000
sp|P78367|NKX32_HUMAN	83	46.552
sp|Q9C056|NKX62_HUMAN	83	44.828
sp|P43120|HHEX_MOUSE	93	43.077
sp|Q15270|NKX11_HUMAN	83	44.828
