sp|A2T7H5|CDX1_PONPY	100	100.000
sp|P47902|CDX1_HUMAN	100	100.000
sp|P18111|CDX1_MOUSE	100	100.000
sp|Q05095|CDX1_RAT	100	100.000
sp|P46692|HMD1_CHICK	100	96.825
sp|Q9DEB6|CDX1_CHICK	100	96.825
sp|Q91622|CDX1_XENLA	100	96.825
sp|Q04649|CDX2_MESAU	100	93.651
sp|Q99626|CDX2_HUMAN	100	93.651
sp|Q90X89|CDX1_XENTR	100	95.238
sp|P43241|CDX2_MOUSE	100	92.063
sp|Q07424|CDX4_MOUSE	100	88.889
sp|O14627|CDX4_HUMAN	100	87.302
sp|P81193|CDX_LINSA	97	85.246
sp|Q02814|HMD2_CHICK	94	88.136
sp|P09085|CAD_DROME	100	85.714
sp|P34766|PAL1_CAEEL	100	68.254
sp|A8XSQ8|PAL1_CAEBR	100	68.254
sp|P09024|HXB7_MOUSE	97	62.295
sp|P07548|DFD_DROME	94	64.407
sp|P13545|HMB1_STRPU	97	60.656
sp|P09080|HMB1_TRIGR	97	60.656
sp|P02833|ANTP_DROME	97	60.656
sp|P18864|HXB7_RAT	97	62.295
sp|Q24645|ANTP_DROSU	97	60.656
sp|P09629|HXB7_HUMAN	97	62.295
sp|Q9TT89|HXB7_BOVIN	97	62.295
sp|A1YFA5|HXB7_GORGO	97	62.295
sp|P06798|HXA4_MOUSE	94	61.017
sp|P09023|HXB6_MOUSE	90	64.912
sp|P22574|HXB4A_DANRE	94	61.017
sp|Q1KKX9|HXB5A_TAKRU	94	62.712
sp|P14839|HXB6_CHICK	90	64.912
sp|A2D5Y4|HXA5_LEMCA	94	61.017
sp|A2D5K9|HXA5_LAGLA	94	61.017
sp|P09019|HXB5_XENLA	94	61.017
sp|P09021|HXA5_MOUSE	94	61.017
sp|P14838|HXB5_CHICK	90	63.158
sp|P10178|HMB3_TRIGR	81	68.627
sp|Q2HJ67|HXA5_BOVIN	94	61.017
sp|P09077|SCR_DROME	94	61.017
sp|P02830|HXA7_MOUSE	97	59.016
sp|P15860|HM90_APIME	92	63.793
sp|P31262|HXC5_NOTVI	90	63.158
sp|P20719|HXA5_HUMAN	94	61.017
sp|P17509|HXB6_HUMAN	90	64.912
sp|P34684|LIN39_CAEEL	97	59.016
sp|Q1KKX0|HXB5B_TAKRU	94	61.017
sp|Q9IA11|HXD5_HETFR	94	64.407
sp|P31267|HXA6_HUMAN	90	64.912
sp|P81192|HXA4_LINSA	90	63.158
sp|P09020|HXC5_XENLA	90	63.158
sp|P04476|HXB7B_XENLA	97	60.656
sp|Q9IA23|HXA5_HETFR	94	62.712
sp|Q9YGT6|HXA5A_DANRE	90	63.158
sp|P09092|HXA6_MOUSE	90	64.912
sp|Q00056|HXA4_HUMAN	94	61.017
sp|Q9PWD5|HXA9_MORSA	94	62.712
sp|P50208|HXA5_AMBME	90	63.158
sp|O42506|HXA9A_TAKRU	94	62.712
sp|A2D5I1|HXD4_LAGLA	94	59.322
sp|A2D4P8|HXD4_ATEGE	94	59.322
sp|P09067|HXB5_HUMAN	94	61.017
sp|A2T7F3|HXA7_PANTR	97	59.016
sp|Q9PWD2|HXA4_MORSA	94	59.322
sp|P09079|HXB5_MOUSE	94	61.017
sp|Q6B3N0|HXA5_CHICK	94	61.017
sp|P09637|HXA5_SALSA	87	63.636
sp|P15859|SCR_APIME	90	63.158
sp|P10628|HXD4_MOUSE	94	59.322
sp|P09631|HXA9_MOUSE	94	62.712
sp|Q91771|HXB7A_XENLA	97	60.656
sp|P14840|HXB4_CHICK	94	61.017
sp|P31268|HXA7_HUMAN	97	59.016
sp|O13074|HXB4A_TAKRU	94	61.017
sp|P32043|HXC5_MOUSE	94	61.017
sp|Q9PWD3|HXA5_MORSA	94	61.017
sp|Q28600|HXA7_SHEEP	90	63.158
sp|P52949|HXA5_RAT	89	60.714
sp|P50901|HOX3_BRAFL	94	57.627
sp|P09014|HXB5A_DANRE	94	61.017
sp|A2T6X6|HXD4_PANTR	94	59.322
sp|A1YFY3|HXD4_PANPA	94	59.322
sp|P31264|HMPB_DROME	89	57.143
sp|P31269|HXA9_HUMAN	94	62.712
sp|P09071|HXA7_XENLA	98	58.065
sp|Q1KL13|HXA4A_TAKRU	94	59.322
sp|P50209|HXA9_AMBME	94	62.712
sp|A1YER7|HXD4_GORGO	94	59.322
sp|P09634|HXA7_RAT	90	63.158
sp|P15861|HXB6A_DANRE	90	64.912
sp|P09074|HXC5A_DANRE	90	63.158
sp|P51783|HXA9_CAVPO	94	62.712
sp|Q9PWL6|HXA9A_DANRE	94	62.712
sp|P09016|HXD4_HUMAN	94	59.322
sp|P0C1T1|HXB2_MOUSE	89	57.143
sp|P14652|HXB2_HUMAN	89	57.143
sp|P09013|HXB5B_DANRE	94	61.017
sp|A1YFD8|HXD4_SAGLB	94	59.322
sp|P09636|HXA7_SALSA	87	63.636
sp|O42365|HXA2B_DANRE	89	57.143
sp|Q1KL11|HXA2A_TAKRU	89	57.143
sp|P31246|HXA2_RAT	89	57.143
sp|P31245|HXA2_MOUSE	89	57.143
sp|Q0VCS4|HXA2_BOVIN	89	57.143
sp|Q1KKX1|HXB6B_TAKRU	90	63.158
sp|B0VXK3|HXA2_CALJA	89	57.143
sp|O43364|HXA2_HUMAN	89	57.143
sp|A9L937|HXA2_PAPAN	89	57.143
sp|Q5YLH5|HXA6_CHICK	90	64.912
sp|O42367|HXB2A_DANRE	89	57.143
sp|Q6IEI0|HXB2A_TAKRU	89	57.143
sp|Q90VZ9|HXA7_CHICK	98	58.065
sp|Q00444|HXC5_HUMAN	94	61.017
sp|Q98924|HXA9_CHICK	94	62.712
sp|P83950|UBX_DROSI	86	62.963
sp|P83949|UBX_DROME	86	62.963
sp|Q9YGT4|HXB6B_DANRE	98	59.677
sp|P31260|HXA10_HUMAN	95	55.000
sp|P31310|HXA10_MOUSE	95	55.000
sp|Q1KKY0|HXB6A_TAKRU	90	64.912
sp|Q9PWD4|HXA7_MORSA	100	55.556
sp|Q1KKU7|HXC5A_TAKRU	90	61.404
sp|P15856|ABDA_APIME	86	64.815
sp|P49925|HXC6_SHEEP	86	62.963
sp|P21523|HLOX2_HIRME	86	64.815
sp|P09638|HXB2_SALSA	92	55.172
sp|Q08DG5|HXB4_BOVIN	94	61.017
sp|Q1KKS7|HXD3A_TAKRU	98	53.226
sp|Q3V5Z9|HXD3_ORYLA	94	55.932
sp|O42370|HXD3A_DANRE	94	55.932
sp|P31249|HXD3_HUMAN	94	55.932
sp|P09027|HXD3_MOUSE	94	55.932
sp|P10284|HXB4_MOUSE	94	61.017
sp|Q9IA24|HXA6_HETFR	90	64.912
sp|Q9IA20|HXA2_HETFR	89	57.143
sp|O93353|HXA3_CHICK	98	53.226
sp|Q1KL14|HXA5A_TAKRU	94	61.017
sp|Q08DG7|HXA3_BOVIN	98	53.226
sp|P02831|HXA3_MOUSE	98	53.226
sp|O43365|HXA3_HUMAN	98	53.226
sp|Q08624|HXC4_MOUSE	89	62.500
sp|Q9IA21|HXA3_HETFR	94	55.932
sp|Q8AWZ2|HXA3A_DANRE	94	55.932
sp|P48590|FTZ_DROHY	89	58.929
sp|P31261|HXA2_NOTVI	89	57.143
sp|P17277|HXA4_CHICK	94	61.017
sp|Q08727|HXA2_CHICK	89	57.143
sp|P09017|HXC4_HUMAN	89	62.500
sp|Q9IA26|HXA9_HETFR	95	61.667
sp|A1L2P5|HXD3_XENLA	98	53.226
sp|Q9IA25|HXA7_HETFR	97	59.016
sp|P17278|HXD4_CHICK	94	59.322
sp|O42504|HXC6A_TAKRU	86	62.963
sp|P09022|HXA1_MOUSE	92	55.172
sp|Q05007|ABDA_ARTSF	86	62.963
sp|Q8AWY9|HXB7A_DANRE	97	57.377
sp|A8DT10|HXD3_HAPBU	94	54.237
sp|Q1KKX7|HXB3A_TAKRU	98	51.613
sp|Q1KL12|HXA3A_TAKRU	94	55.932
sp|Q28598|HXA4_SHEEP	87	61.818
sp|P49639|HXA1_HUMAN	92	55.172
sp|P18865|HXC4_RAT	84	62.264
sp|P18867|HXD3_RAT	89	58.929
sp|O42368|HXB3A_DANRE	94	54.237
sp|P14651|HXB3_HUMAN	94	54.237
sp|P09026|HXB3_MOUSE	94	54.237
sp|P29555|ABDA_DROME	86	62.963
sp|Q9IA22|HXA4_HETFR	94	61.017
sp|Q9PWL5|HXA4A_DANRE	94	59.322
sp|Q9YGT5|HXA9B_DANRE	94	61.017
sp|P09070|HXB4_XENLA	94	61.017
sp|P17138|HMA2_HELTR	87	56.364
sp|Q9PWM2|HXB9A_DANRE	94	61.017
sp|P23682|HXB3_CHICK	94	54.237
sp|Q1KKZ2|HXA2B_TAKRU	94	54.237
sp|P20822|UBX_DROPS	86	62.963
sp|Q9PWM3|HXC4A_DANRE	89	62.500
sp|Q26430|ABDA_MANSE	86	62.963
sp|A2T6F8|HXC10_MACNE	95	55.000
sp|A2D635|HXC10_MACMU	95	55.000
sp|Q01622|HLOX2_HELRO	86	64.815
sp|O08656|HXA1_RAT	92	56.897
sp|P17483|HXB4_HUMAN	94	61.017
sp|Q9PVR2|HXD9_ORYLA	95	60.000
sp|Q9IA19|HXA1_HETFR	92	55.172
sp|P18863|HXB8_RAT	92	58.621
sp|P31259|HXB1_CHICK	92	55.172
sp|P24341|HXD10_CHICK	94	54.237
sp|P31272|HXB9_XENLA	94	57.627
sp|Q9NYD6|HXC10_HUMAN	95	55.000
sp|Q1KKR7|HXD9B_TAKRU	90	63.158
sp|P02835|FTZ_DROME	89	60.714
sp|Q1KL10|HXA1A_TAKRU	92	55.172
sp|Q07961|ABDA_TRICA	86	62.963
sp|Q28599|HXA5_SHEEP	78	65.306
sp|P15862|HXC6A_DANRE	86	62.963
sp|P31247|HXB3_XENLA	86	57.407
sp|P17482|HXB9_HUMAN	95	58.333
sp|P31257|HXC10_MOUSE	95	55.000
sp|Q9PWM5|HXC6B_DANRE	86	62.963
sp|P10038|MAB5_CAEEL	86	61.111
sp|P20615|HXB9_MOUSE	95	58.333
sp|Q1KKS8|HXD4A_TAKRU	94	59.322
sp|A2T7H7|HXC10_PONPY	95	55.000
sp|P24340|HXD9_CHICK	92	58.621
sp|P10105|LAB_DROME	86	57.407
sp|P18866|HXC8_RAT	92	58.621
sp|Q1KKT0|HXDAA_TAKRU	95	53.333
sp|P29556|ABDA_SCHGR	86	62.963
sp|Q1KKX5|HXB1A_TAKRU	92	53.448
sp|P02832|HXC6_XENLA	86	62.963
sp|P10629|HXC6_MOUSE	86	62.963
sp|P09630|HXC6_HUMAN	86	62.963
sp|Q9PVS4|HXC4_ORYLA	89	62.500
sp|P17919|HXB1_MOUSE	92	51.724
sp|A2T7J2|HXB1_PONPY	92	51.724
sp|A2T6Z0|HXB1_PANTR	92	51.724
sp|A1YG01|HXB1_PANPA	92	51.724
sp|P14653|HXB1_HUMAN	92	51.724
sp|A2T6H5|HXB1_MACNE	92	51.724
sp|A2D649|HXB1_MACMU	92	51.724
sp|A2D4R4|HXB1_ATEGE	92	51.724
sp|P09632|HXB8_MOUSE	92	58.621
sp|P09025|HXC8_MOUSE	92	58.621
sp|O57374|HXD4A_DANRE	94	59.322
sp|Q8T940|UBX_JUNCO	86	62.963
sp|P31273|HXC8_HUMAN	92	58.621
sp|Q1KKR6|HXD4B_TAKRU	94	59.322
sp|B0W1V2|ABDA_CULQU	86	62.963
sp|P24061|HXA7_COTJA	98	58.065
sp|O42230|GBX2_CHICK	90	52.632
sp|Q9IA14|HXD10_HETFR	95	53.333
sp|A1YGK7|HXA7_PANPA	97	54.098
sp|O42366|HXB1A_DANRE	98	53.226
sp|P10179|HMB4_TRIGR	94	59.322
sp|P52951|GBX2_HUMAN	90	52.632
sp|Q1KKY2|HXB9A_TAKRU	94	59.322
sp|Q1KKZ3|HXA9B_TAKRU	94	61.017
sp|P48031|GBX2_MOUSE	90	52.632
sp|P29552|ABDA_AEDAE	86	62.963
sp|Q14549|GBX1_HUMAN	90	50.877
sp|A2T7D1|HXD10_PANTR	95	53.333
sp|Q9IA27|HXA10_HETFR	95	55.000
sp|Q90346|HXB1_CYPCA	98	53.226
sp|P09087|ABDB_DROME	89	58.929
sp|P82976|GBX1_MOUSE	90	50.877
sp|P70118|PDX1_MESAU	95	55.000
sp|P17481|HXB8_HUMAN	92	58.621
sp|Q1KKU6|HXC4A_TAKRU	89	62.500
sp|P52947|PDX1_RAT	95	55.000
sp|Q98SI1|HXA1A_DANRE	92	53.448
sp|P23459|HXD8_CHICK	92	58.621
sp|P70354|MSX3_MOUSE	98	46.774
sp|P52946|PDX1_MOUSE	95	55.000
sp|P14858|HXC6_NOTVI	86	61.111
sp|Q1KKW8|HXB1B_TAKRU	90	56.140
sp|Q1KKS9|HXD9A_TAKRU	95	60.000
sp|P53772|DLLH_BRAFL	95	48.333
sp|Q9PWM6|HXD9A_DANRE	95	60.000
sp|Q9YH13|HXC8_CHICK	92	58.621
sp|A1YFT7|HXD10_SAGLB	95	53.333
sp|Q8AWY2|HXAAB_DANRE	95	53.333
sp|P28359|HXD10_MOUSE	95	53.333
sp|Q4V5A3|UNPG_DROME	83	53.846
sp|Q28ZA9|UNPG_DROPS	83	53.846
sp|Q90469|HXDAA_DANRE	95	53.333
sp|P28358|HXD10_HUMAN	95	53.333
sp|Q1KKY1|HXB8A_TAKRU	92	56.897
sp|P28357|HXD9_MOUSE	81	62.745
sp|Q1KKZ4|HXAAB_TAKRU	95	53.333
sp|P52945|PDX1_HUMAN	95	55.000
sp|P28356|HXD9_HUMAN	81	62.745
sp|A1YF08|PDX1_GORGO	95	55.000
sp|A2T756|PDX1_PANTR	95	55.000
sp|B5DFK3|HXD9_RAT	81	62.745
sp|O76762|ABDA_ANOGA	86	62.963
sp|Q08820|HXD1_XENLA	92	50.000
sp|P31357|HXB1_AMBME	92	53.448
sp|Q28IU6|HXD1_XENTR	92	50.000
sp|A1YG85|PDX1_PANPA	95	55.000
sp|A2D5V0|HXD10_LAGLA	95	53.333
sp|Q90423|HXB1B_DANRE	92	55.172
sp|P31311|HXA11_MOUSE	94	54.237
sp|P15142|HM7X_CHICK	87	52.727
sp|Q08821|HXA1_XENLA	92	55.172
sp|P31270|HXA11_HUMAN	94	54.237
sp|Q68EH7|HXC8A_DANRE	92	56.897
sp|Q64205|DLX3_MOUSE	94	47.458
sp|Q1KKV1|HXCAA_TAKRU	95	53.333
sp|P31277|HXD11_HUMAN	94	52.542
sp|O60479|DLX3_HUMAN	94	47.458
sp|Q90229|DLX3_AMBME	94	47.458
sp|P23813|HXD11_MOUSE	94	52.542
sp|Q91284|DLX3_PLEWA	94	47.458
sp|O42503|HXC8A_TAKRU	92	56.897
sp|P23463|HXD8_MOUSE	92	56.897
sp|Q8AWZ0|HXB8A_DANRE	92	58.621
sp|Q1KL16|HXAAA_TAKRU	95	53.333
sp|Q26600|SMOX1_SCHMA	83	59.615
sp|Q9DDU2|HXABB_DEVAE	94	54.237
sp|Q9DDU1|HXABB_DANRE	94	54.237
sp|Q9IA12|HXD8_HETFR	92	58.621
sp|P32443|MEOX2_MOUSE	90	54.386
sp|A2T779|MEOX1_PANTR	90	52.632
sp|P53770|DLX3_NOTVI	94	47.458
sp|P15857|HM17_APIME	92	50.000
sp|P20009|DLL_DROME	94	47.458
sp|Q91907|GBX2_XENLA	90	52.632
sp|Q8JH55|HXB8B_DANRE	92	55.172
sp|Q98876|DLX2B_DANRE	94	47.458
sp|Q03358|MSX2_MOUSE	98	45.161
sp|P50577|DLX5_CHICK	94	45.763
sp|P50575|DLX5_RAT	94	45.763
sp|P70396|DLX5_MOUSE	94	45.763
sp|P31315|GSX1_MOUSE	98	46.774
sp|Q9H4S2|GSX1_HUMAN	98	46.774
sp|P50222|MEOX2_HUMAN	90	54.386
sp|P39020|MEOX2_RAT	90	54.386
sp|P56178|DLX5_HUMAN	94	45.763
sp|Q9BZE3|BARH1_HUMAN	89	46.429
sp|Q1KKZ5|HXABB_TAKRU	94	54.237
sp|Q04281|HOX71_XENLA	98	45.161
sp|Q9GK08|MSX2_CANLF	98	45.161
sp|A1YGA4|MEOX1_PANPA	90	52.632
sp|P50221|MEOX1_HUMAN	90	52.632
sp|A2T748|HXD8_PANTR	92	56.897
sp|Q9BZM3|GSX2_HUMAN	94	49.153
sp|P31316|GSX2_MOUSE	94	49.153
sp|P50223|HMGX7_CHICK	98	45.161
sp|P13378|HXD8_HUMAN	92	56.897
sp|Q2VL86|MSX1_SAIBB	98	45.161
sp|Q2VL82|MSX1_SAGOE	98	45.161
sp|Q2VL76|MSX1_PROCO	98	45.161
sp|Q2VL80|MSX1_PERPO	98	45.161
sp|Q2VL77|MSX1_LEPED	98	45.161
sp|Q2VL83|MSX1_LEORO	98	45.161
sp|Q2VL78|MSX1_LEMCA	98	45.161
sp|Q2VL79|MSX1_DAUMA	98	45.161
sp|Q2VL85|MSX1_CALGO	98	45.161
sp|Q2VL88|MSX1_PANTR	98	45.161
sp|P13297|MSX1_MOUSE	98	45.161
sp|Q2VL87|MSX1_MACMU	98	45.161
sp|P28360|MSX1_HUMAN	98	45.161
sp|Q2VL84|MSX1_CALJA	98	45.161
sp|O02786|MSX1_BOVIN	98	45.161
sp|P20269|HM05_CAEEL	92	44.828
sp|P10181|ROUGH_DROME	86	53.704
sp|Q9PWD6|HXA10_MORSA	95	53.333
sp|Q01822|HXD1_MOUSE	92	48.276
sp|P14837|PDX1_XENLA	95	55.000
sp|Q9GZZ0|HXD1_HUMAN	92	48.276
sp|P28174|HXC3A_DANRE	100	52.381
sp|Q01702|DLX3B_DANRE	94	47.458
sp|Q03372|HMSH_DROME	94	47.458
sp|Q07687|DLX2_HUMAN	94	47.458
sp|P32442|MEOX1_MOUSE	90	52.632
sp|P79724|HXADB_DANRE	95	51.667
sp|Q6ZNG2|DBX2_HUMAN	92	51.724
sp|Q17QR5|DBX2_BOVIN	92	51.724
sp|P24342|HXD11_CHICK	94	52.542
sp|P63156|BARH1_RAT	89	46.429
sp|P63157|BARH1_MOUSE	89	46.429
sp|P40764|DLX2_MOUSE	94	47.458
sp|A2T7T2|MEOX1_PONPY	90	52.632
sp|Q1KL17|HXABA_TAKRU	94	52.542
sp|P31271|HXA13_HUMAN	95	50.000
sp|Q0P5C3|MSX2_BOVIN	98	45.161
sp|P53774|DLL2_XENLA	94	47.458
sp|P09078|HXB8_PIG	76	60.417
sp|Q2M1V0|ISX_HUMAN	98	46.774
sp|A1YG93|MSX2_PANPA	98	45.161
sp|P35548|MSX2_HUMAN	98	45.161
sp|A1YF16|MSX2_GORGO	98	45.161
sp|P52953|MSX2_RAT	95	46.667
sp|F1Q4R9|MEOX1_DANRE	90	54.386
sp|Q64317|DLX1_MOUSE	95	45.000
sp|P56177|DLX1_HUMAN	95	45.000
sp|P70436|DLX4_MOUSE	95	43.333
sp|Q92988|DLX4_HUMAN	95	43.333
sp|P50574|DLX2A_DANRE	94	47.458
sp|Q9PWL7|HXBAA_DANRE	95	51.667
sp|Q98875|DLX1A_DANRE	95	45.000
sp|Q6W990|HXADA_DANRE	95	50.000
sp|O43248|HXC11_HUMAN	94	49.153
sp|P50576|DLX5A_DANRE	94	45.763
sp|A2T764|MSX2_PANTR	98	45.161
sp|Q1KKZ6|HXADB_TAKRU	95	51.667
sp|P31263|HXD11_NOTVI	94	52.542
sp|A1A546|ISX_MOUSE	97	47.541
sp|P31258|HXA11_CHICK	94	54.237
sp|P39021|MEOX2_XENLA	90	54.386
sp|P23410|MSX2_COTJA	98	45.161
sp|P18264|ROUGH_DROVI	86	51.852
sp|P28362|MSX2_CHICK	98	45.161
sp|P53771|BOX5_NOTVI	95	45.000
sp|P13544|HXD1_CHICK	86	51.852
sp|P31313|HXC11_MOUSE	94	49.153
sp|Q1KL22|HXADA_TAKRU	95	50.000
sp|Q06453|AL_DROME	94	47.458
sp|Q62424|HXA13_MOUSE	95	50.000
sp|Q9DDU0|HXABA_DANRE	94	52.542
sp|P35993|HOX7P_XENLA	98	45.161
sp|Q98SH9|HXC1A_DANRE	87	54.545
sp|P54655|DLL3_XENLA	94	45.763
sp|Q92826|HXB13_HUMAN	95	45.000
sp|P70321|HXB13_MOUSE	95	45.000
sp|P09145|HMEN_DROVI	86	48.148
sp|Q90X25|HXA13_CHICK	95	50.000
sp|Q04787|BSH_DROME	92	50.000
sp|Q9PTU1|DBX1A_DANRE	92	50.000
sp|P97503|NKX32_MOUSE	92	46.552
sp|Q98878|DLX4B_DANRE	94	44.068
sp|A6NMT0|DBX1_HUMAN	92	50.000
sp|A5PKG8|DBX1_BOVIN	92	50.000
sp|P50476|HOX3_XENLA	89	46.429
sp|P49640|EVX1_HUMAN	89	46.429
sp|P23683|EVX1_MOUSE	89	46.429
sp|D2KQB0|HHEX_PATMI	92	46.552
sp|Q96QS3|ARX_HUMAN	94	47.458
sp|P09076|HME30_APIME	92	46.552
sp|A6YP92|ARX_RAT	94	47.458
sp|Q810B3|BSH_MOUSE	98	46.774
sp|Q3C1V8|BSH_HUMAN	98	46.774
sp|P06602|EVE_DROME	89	46.429
sp|A0JPN1|HLX_RAT	84	52.830
sp|Q61670|HLX_MOUSE	84	52.830
sp|A7MB54|HLX_BOVIN	84	52.830
sp|Q14774|HLX_HUMAN	84	52.830
sp|Q3UHX8|NKX63_MOUSE	92	48.276
sp|P53775|DLL4_XENLA	94	45.763
sp|P09090|ZEN2_DROME	95	46.667
sp|O02491|HMEN_ANOGA	86	48.148
sp|Q6RFL5|BSH_CHICK	98	46.774
sp|Q5NSW5|DBX1_RAT	92	48.276
sp|P52950|DBX1_MOUSE	92	48.276
sp|A5YC49|NKX63_XENLA	92	46.552
sp|O35085|ARX_MOUSE	94	47.458
sp|Q26603|SMOX4_SCHMA	89	51.786
sp|P09635|HXA4_RAT	68	62.791
sp|P17488|HM13_CAEEL	75	57.447
sp|A6NJ46|NKX63_HUMAN	92	48.276
sp|P49749|EVX2_MOUSE	89	46.429
sp|P50219|MNX1_HUMAN	90	47.368
sp|Q9QZW9|MNX1_MOUSE	90	47.368
sp|Q6JIY4|HXCDB_DANRE	89	55.357
sp|P09633|HXC9_MOUSE	76	60.417
sp|Q9IA13|HXD9_HETFR	81	62.745
sp|P02836|HMEN_DROME	86	48.148
sp|P31274|HXC9_HUMAN	76	60.417
sp|P70397|DLX6_MOUSE	95	45.000
sp|P09075|HME60_APIME	92	44.828
sp|Q1KKT1|HXDBA_TAKRU	94	49.153
sp|P56179|DLX6_HUMAN	95	45.000
sp|Q03828|EVX2_HUMAN	89	46.429
sp|O88181|BARH2_RAT	89	42.857
sp|Q8VIB5|BARH2_MOUSE	89	42.857
sp|Q1KKY3|HXBDA_TAKRU	95	46.667
sp|Q03356|MSXB_DANRE	98	43.548
sp|P56407|HM09_CAEEL	90	49.123
sp|Q24255|BARH1_DROME	89	44.643
sp|Q90470|HXDBA_DANRE	94	50.847
sp|Q9DE09|HMX1_CHICK	92	48.276
sp|Q98879|DLX4A_DANRE	94	44.068
sp|Q90472|HXDDA_DANRE	89	48.214
sp|Q5EU40|HXD12_CARPS	90	47.368
sp|P52955|LBX1_MOUSE	92	46.552
sp|P70061|NKX32_XENLA	92	46.552
sp|Q1XID0|LBX1_RAT	92	46.552
sp|Q9NY43|BARH2_HUMAN	89	42.857
sp|Q9I9H2|DBX1_XENLA	92	48.276
sp|P35452|HXD12_HUMAN	90	47.368
sp|Q1KKV2|HXCBA_TAKRU	94	49.153
sp|P34326|HM16_CAEEL	86	53.704
sp|P52954|LBX1_HUMAN	92	46.552
sp|P14150|HMEN_SCHAM	89	50.000
sp|Q91975|DBX2_CHICK	92	51.724
sp|Q03014|HHEX_HUMAN	92	44.828
sp|Q22909|HM30_CAEEL	89	42.857
sp|Q9VEI9|HMX_DROME	92	48.276
sp|Q9IA15|HXD11_HETFR	94	50.847
sp|A9ZPC9|HMEN_LYMST	86	51.852
sp|P78367|NKX32_HUMAN	92	46.552
sp|P05527|HMIN_DROME	86	46.296
sp|Q01703|MSXC_DANRE	94	45.763
sp|Q6JIY5|HXCDA_DANRE	95	51.667
sp|P42580|NKX12_MOUSE	92	46.552
sp|P50210|HXA13_AMBME	90	50.877
sp|Q9UD57|NKX12_HUMAN	92	46.552
sp|O42115|ARX_DANRE	94	47.458
sp|Q03357|MSXA_DANRE	98	45.161
sp|P23812|HXD12_MOUSE	95	45.000
sp|Q91770|NOT2_XENLA	89	50.000
sp|Q90277|VSX1_CARAU	97	45.902
sp|P22544|BARH1_DROAN	84	47.170
sp|P28361|MSX1_CHICK	98	45.161
sp|O70218|HMX1_MOUSE	92	46.552
sp|Q15270|NKX11_HUMAN	92	46.552
sp|Q91V10|VSX1_MOUSE	98	45.161
sp|Q28601|HXC9_SHEEP	76	60.417
