sp|Q9LTH4|PCLL_ARATH	100	100.000
sp|Q9SNB4|PCL1_ARATH	100	100.000
sp|O22210|MYBC1_ARATH	100	92.982
sp|Q94DH3|PCL1_ORYSJ	100	92.982
sp|Q8H7S7|ORR21_ORYSJ	100	70.175
sp|A2XE31|ORR21_ORYSI	100	70.175
sp|Q6K8X6|ORR23_ORYSJ	100	70.175
sp|B8AEH1|ORR23_ORYSI	100	70.175
sp|Q9FGT7|ARR18_ARATH	100	66.667
sp|Q5SML5|ORR22_ORYSJ	100	70.175
sp|B8B3I4|ORR22_ORYSI	100	70.175
sp|A2X1N2|ORR24_ORYSI	100	68.421
sp|Q6H805|ORR24_ORYSJ	100	68.421
sp|Q940D0|ARR1_ARATH	100	64.912
sp|Q9ZWJ9|ARR2_ARATH	100	63.158
sp|P62598|ARR12_ARATH	100	66.667
sp|Q67W50|ORR25_ORYSJ	100	61.404
sp|Q8L9Y3|ARR14_ARATH	100	64.912
sp|O49397|ARR10_ARATH	100	61.404
sp|Q5N6V8|ORR26_ORYSJ	98	60.714
sp|Q9FFH0|GLK2_ARATH	100	56.140
sp|Q7Y0W3|EHD1_ORYSI	100	59.649
sp|Q7Y0W5|EHD1_ORYSJ	100	59.649
sp|Q5NAN5|GLK2_ORYSJ	91	61.538
sp|Q5Z5I4|GLK1_ORYSJ	91	57.692
sp|Q9SIV3|GLK1_ARATH	91	61.538
sp|Q6YXZ4|PHR3_ORYSJ	95	60.000
sp|A2X0Q0|PHR3_ORYSI	95	60.000
sp|Q6LA43|APRR2_ARATH	100	54.386
sp|Q8VYI2|PHLC_ARATH	95	60.000
sp|Q9FXD6|ARR11_ARATH	95	61.818
sp|Q9LYP5|ARR21_ARATH	100	50.877
sp|Q8LAJ7|PHL3_ARATH	95	58.182
sp|Q94A57|PHL2_ARATH	95	58.182
sp|C0SVS4|PHLB_ARATH	95	56.364
sp|Q9SAK5|APL_ARATH	95	60.000
sp|Q9LZJ8|ARR20_ARATH	93	55.172
sp|Q9SQQ9|PHL9_ARATH	95	56.364
sp|Q9FK47|PHLA_ARATH	95	58.182
sp|Q9ZVD3|ARR13_ARATH	100	50.877
sp|Q6Z869|NIGT1_ORYSJ	100	50.000
sp|Q9SJW0|PHL7_ARATH	95	56.364
sp|Q949U2|PHL6_ARATH	95	56.364
sp|Q9ZQ85|EFM_ARATH	100	50.000
sp|Q5VRW2|NOH1_ORYSJ	100	50.000
sp|Q9M9B9|ARR19_ARATH	100	45.902
sp|Q9FX67|HRS1_ARATH	100	48.276
sp|Q94CL7|PHR1_ARATH	93	51.852
sp|Q8GXC2|PHL4_ARATH	89	57.692
sp|Q6Z156|PHR2_ORYSJ	93	51.852
sp|B8B5N8|PHR2_ORYSI	93	51.852
sp|Q9FX84|HHO6_ARATH	100	50.000
sp|Q9FPE8|HHO3_ARATH	100	48.276
sp|Q700D9|MYBF_ARATH	91	52.830
sp|B8ANX9|PHR1_ORYSI	93	51.852
sp|Q10LZ1|PHR1_ORYSJ	93	51.852
sp|F4I274|PHL8_ARATH	95	50.909
sp|Q9FJ16|APRR4_ARATH	84	52.083
sp|Q8VZS3|HHO2_ARATH	100	46.552
sp|Q8GUN5|PHL1_ARATH	93	50.000
sp|F4J3P7|PHLD_ARATH	93	48.148
sp|Q0J235|ROLL9_ORYSJ	91	50.943
sp|F4JRB0|HHO5_ARATH	96	48.214
sp|Q9LS00|HHO1_ARATH	91	47.170
sp|Q9C616|KAN2_ARATH	91	50.943
sp|Q93WJ9|KAN1_ARATH	91	50.943
sp|Q9FJV5|KAN4_ARATH	91	50.943
sp|Q0WVU3|PHL5_ARATH	95	47.273
sp|Q7XS69|ORR29_ORYSJ	93	45.283
sp|B8ASH8|ORR29_ORYSI	93	45.283
sp|Q941I2|KAN3_ARATH	91	49.057
sp|Q9C9F6|APRR6_ARATH	93	37.736
sp|Q75HW2|ORR27_ORYSJ	100	42.373
sp|A2XS50|ORR28_ORYSI	95	37.037
sp|Q7XKS9|ORR28_ORYSJ	95	37.037
