sp|F5HFA1|UNG_HHV8P	100	98.298
sp|Q01019|UNG_SHV21	99	61.207
sp|O36395|UNG_ALHV1	97	55.459
sp|P53765|UNG_EHV2	98	56.710
sp|P12888|UNG_EBVB9	98	56.087
sp|P52447|UNG_HHV6Z	96	46.667
sp|P52345|UNG_HHV6U	96	45.778
sp|B5F228|UNG_SALA4	84	52.525
sp|P67073|UNG_SALTY	84	52.020
sp|P67074|UNG_SALTI	84	52.020
sp|B4TS29|UNG_SALSV	84	52.020
sp|B5BAR7|UNG_SALPK	84	52.020
sp|C0PVZ2|UNG_SALPC	84	52.020
sp|A9N0W3|UNG_SALPB	84	52.020
sp|Q5PLH8|UNG_SALPA	84	52.020
sp|B4T290|UNG_SALNS	84	52.020
sp|B4TE28|UNG_SALHS	84	52.020
sp|B5RD62|UNG_SALG2	84	52.020
sp|B5QTW1|UNG_SALEP	84	52.020
sp|B5FRD9|UNG_SALDC	84	52.020
sp|Q57L54|UNG_SALCH	84	52.020
sp|Q5R080|UNG_IDILO	89	48.095
sp|A8AD07|UNG_CITK8	84	51.010
sp|Q32CT9|UNG_SHIDS	87	49.519
sp|B7N6H1|UNG_ECOLU	87	49.519
sp|B5Z154|UNG_ECO5E	87	49.519
sp|Q8X444|UNG_ECO57	87	49.519
sp|B4RLL6|UNG_NEIG2	87	47.115
sp|Q5F8I7|UNG_NEIG1	87	47.115
sp|P50639|UNG_HHV7J	95	43.946
sp|B7LUY5|UNG_ESCF3	84	51.010
sp|A9LZA2|UNG_NEIM0	87	47.115
sp|Q3YYT5|UNG_SHISS	84	50.505
sp|Q31XQ4|UNG_SHIBS	84	50.505
sp|B2TYK1|UNG_SHIB3	84	50.505
sp|B6I5F5|UNG_ECOSE	84	50.505
sp|P12295|UNG_ECOLI	84	50.505
sp|B1IVP7|UNG_ECOLC	84	50.505
sp|A8A392|UNG_ECOHS	84	50.505
sp|B1XBQ7|UNG_ECODH	84	50.505
sp|C4ZYK3|UNG_ECOBW	84	50.505
sp|B7M8J5|UNG_ECO8A	84	50.505
sp|B7LDH3|UNG_ECO55	84	50.505
sp|A1KU26|UNG_NEIMF	87	47.343
sp|Q9JZA1|UNG_NEIMB	87	47.343
sp|Q0T1S6|UNG_SHIF8	84	50.505
sp|Q8FF08|UNG_ECOL6	84	50.505
sp|Q1R8F2|UNG_ECOUT	84	50.505
sp|B1LP93|UNG_ECOSM	84	50.505
sp|A1AEB0|UNG_ECOK1	84	50.505
sp|B7MIR5|UNG_ECO45	84	50.505
sp|B7UH19|UNG_ECO27	84	50.505
sp|A7ZQ25|UNG_ECO24	84	50.505
sp|Q9JUC4|UNG_NEIMA	87	46.635
sp|A6TCJ2|UNG_KLEP7	87	48.558
sp|B7MYL3|UNG_ECO81	84	50.000
sp|A6VLV4|UNG_ACTSZ	87	46.860
sp|A9MGV9|UNG_SALAR	84	51.010
sp|Q0TEQ8|UNG_ECOL5	84	50.000
sp|B7NRN6|UNG_ECO7I	84	50.000
sp|F5HI85|UNG_HCMVM	98	44.348
sp|P16769|UNG_HCMVA	98	44.348
sp|B5XNF8|UNG_KLEP3	87	48.077
sp|A4WDE9|UNG_ENT38	81	50.000
sp|P43731|UNG_HAEIN	86	48.039
sp|A5UBC0|UNG_HAEIE	87	47.087
sp|Q4QPM6|UNG_HAEI8	86	47.059
sp|Q7N1U8|UNG_PHOLL	87	46.860
sp|B0TXF5|UNG_FRAP2	89	45.024
sp|B0UWA7|UNG_HISS2	87	45.894
sp|Q0I271|UNG_HAES1	87	45.894
sp|B2VEC7|UNG_ERWT9	87	47.317
sp|Q65VN0|UNG_MANSM	88	46.667
sp|A8GI39|UNG_SERP5	84	47.475
sp|B4F058|UNG_PROMH	89	45.024
sp|Q7VMC0|UNG_HAEDU	87	47.343
sp|Q2NS03|UNG_SODGM	84	46.734
sp|B5FAJ7|UNG_VIBFM	96	41.850
sp|A5EVB8|UNG_DICNV	89	46.698
sp|A4IWI7|UNG_FRATW	82	44.615
sp|Q5NEP2|UNG_FRATT	82	44.615
sp|B2SFW5|UNG_FRATM	82	44.615
sp|Q14G45|UNG_FRAT1	82	44.615
sp|Q5E2Y8|UNG_VIBF1	97	41.048
sp|Q7MNR0|UNG_VIBVY	84	45.500
sp|Q8DEP7|UNG_VIBVU	84	45.500
sp|B8D787|UNG_BUCAT	90	41.784
sp|P57280|UNG_BUCAI	90	41.784
sp|A0Q7Y8|UNG_FRATN	82	44.615
sp|Q0BN28|UNG_FRATO	82	44.615
sp|Q2A4Q4|UNG_FRATH	82	44.615
sp|A7NAN4|UNG_FRATF	82	44.615
sp|Q6D208|UNG_PECAS	84	46.231
sp|Q7VRQ7|UNG_BLOFL	89	40.758
sp|A1JKI8|UNG_YERE8	84	44.949
sp|Q057V4|UNG_BUCCC	94	42.601
sp|B8F6C3|UNG_HAEPS	87	46.860
sp|A7ZAZ4|UNG_CAMC1	98	40.260
sp|Q1I5T6|UNG_PSEE4	99	42.128
sp|C4LC44|UNG_TOLAT	88	45.933
sp|Q4KGS0|UNG_PSEF5	99	43.404
sp|C6DC11|UNG_PECCP	84	45.226
sp|B0VMZ7|UNG_ACIBS	92	44.545
sp|B0BTB4|UNG_ACTPJ	87	44.928
sp|B3H0M4|UNG_ACTP7	87	44.928
sp|A3MZ80|UNG_ACTP2	87	44.928
sp|P53764|UNG_BHV1C	87	46.117
sp|Q83CW4|UNG_COXBU	90	45.794
sp|Q3KGL4|UNG_PSEPF	99	41.702
sp|B6J738|UNG_COXB1	90	45.327
sp|Q48ET5|UNG_PSE14	99	44.255
sp|C1DQR0|UNG_AZOVD	90	45.794
sp|B7J0Y9|UNG_BORBZ	90	43.318
sp|O51082|UNG_BORBU	90	43.318
sp|Q4ZPC2|UNG_PSEU2	99	43.830
sp|Q662W1|UNG_BORBP	88	43.810
sp|P97931|UNG_MOUSE	90	43.458
sp|A1SUE5|UNG_PSYIN	94	41.256
sp|Q87XE2|UNG_PSESM	99	43.404
sp|Q88N05|UNG_PSEPK	99	42.553
sp|A9KCD5|UNG_COXBN	89	45.498
sp|Q6F9Y2|UNG_ACIAD	92	45.000
sp|P57807|UNG_PASMU	87	44.444
sp|B1JRB1|UNG_YERPY	84	45.960
sp|B2KA63|UNG_YERPB	84	45.960
sp|Q667T7|UNG_YERPS	84	45.960
sp|A4TKZ2|UNG_YERPP	84	45.960
sp|Q1CKF8|UNG_YERPN	84	45.960
sp|A9R3Y6|UNG_YERPG	84	45.960
sp|Q8ZD85|UNG_YERPE	84	45.960
sp|Q1C570|UNG_YERPA	84	45.960
sp|P69859|UNG_EHV1V	98	42.060
sp|P28866|UNG_EHV1B	98	42.060
sp|P13051|UNG_HUMAN	95	42.411
sp|A0KMZ1|UNG_AERHH	87	44.660
sp|C3KDS6|UNG_PSEFS	99	41.702
sp|B6J089|UNG_COXB2	90	44.860
sp|C4Z8Z2|UNG_AGARV	91	42.857
sp|Q0SPB2|UNG_BORAP	90	42.857
sp|A7FFS4|UNG_YERP3	84	45.960
sp|A3M500|UNG_ACIBT	92	44.545
sp|B2HZE0|UNG_ACIBC	92	44.545
sp|B0VD25|UNG_ACIBY	92	44.545
sp|B7I526|UNG_ACIB5	92	44.545
sp|B7H3L4|UNG_ACIB3	92	44.545
sp|B3ERG6|UNG_AMOA5	95	41.778
sp|B1J4J3|UNG_PSEPW	99	41.702
sp|Q5HX80|UNG_CAMJR	95	40.000
sp|B6EKY3|UNG_ALISL	86	43.415
sp|A5W8H2|UNG_PSEP1	99	42.128
sp|Q9PJ40|UNG_CAMJE	95	40.000
sp|Q9PA28|UNG_XYLFA	92	42.396
sp|Q3IG47|UNG_PSEHT	90	41.176
sp|A8EWN8|UNG_ARCB4	86	42.157
sp|C1CXS7|UNG_DEIDV	86	42.857
sp|B9KEK7|UNG_CAMLR	94	41.964
sp|Q879Z0|UNG_XYLFT	92	42.857
sp|B2IAB2|UNG_XYLF2	92	42.857
sp|A8FJP1|UNG_CAMJ8	95	39.556
sp|A4SK71|UNG_AERS4	87	43.689
sp|A1QYK3|UNG_BORT9	79	46.561
sp|B0U620|UNG_XYLFM	92	42.857
sp|A1VXG9|UNG_CAMJJ	95	40.000
sp|B0KV50|UNG_PSEPG	99	40.851
sp|Q87SC4|UNG_VIBPA	82	45.876
sp|P52506|UNG_SUHVF	96	42.731
sp|P52507|UNG_SUHVK	96	42.731
sp|Q5KUD0|UNG_GEOKA	96	42.035
sp|B5RKV2|UNG_BORDL	88	42.381
sp|A7H1G3|UNG_CAMJD	95	39.556
sp|Q8PFZ6|UNG_XANAC	97	42.174
sp|Q3BNI2|UNG_XANC5	97	42.174
sp|A7MS85|UNG_VIBCB	82	45.876
sp|Q9RWH9|UNG_DEIRA	92	41.475
sp|B5RQN2|UNG_BORRA	88	42.381
sp|Q7P1I1|UNG_CHRVO	81	46.114
sp|Q8CQ65|UNG_STAES	82	45.876
sp|Q9E6R2|UNG_GAHVM	87	42.105
sp|C0Z887|UNG_BREBN	98	38.095
sp|Q8UCM8|UNG_AGRFC	74	47.159
sp|Q5HRG5|UNG_STAEQ	84	45.226
sp|C3LQD1|UNG_VIBCM	81	44.792
sp|Q9KPK8|UNG_VIBCH	81	44.792
sp|A5F5R5|UNG_VIBC3	81	44.792
sp|Q8Y9X7|UNG1_LISMO	93	39.286
sp|B2S1N8|UNG_BORHD	81	45.833
sp|Q8EPH6|UNG_OCEIH	94	41.704
sp|B9DKT3|UNG_STACT	82	45.361
sp|A8FIM7|UNG_BACP2	91	42.130
sp|Q02HQ1|UNG_PSEAB	90	42.523
sp|Q9I5H9|UNG_PSEAE	90	42.523
sp|B7UYZ2|UNG_PSEA8	90	42.523
sp|A6VAM7|UNG_PSEA7	90	42.523
sp|A7GVX1|UNG_CAMC5	98	40.693
sp|Q8P4D7|UNG_XANCP	89	42.180
sp|B0RWT2|UNG_XANCB	89	42.180
sp|Q4UPY9|UNG_XANC8	89	42.180
sp|Q92LU5|UNG_RHIME	75	47.191
sp|P09307|UNG_VZVD	97	42.174
sp|Q4L3Q7|UNG_STAHJ	82	43.814
sp|Q9J3N2|UNG_VZVO	97	42.174
sp|A6UDC0|UNG_SINMW	74	47.727
sp|A6L7T5|UNG_BACV8	90	40.566
sp|A0M1V1|UNG_GRAFK	90	41.589
sp|B7GMM1|UNG_ANOFW	97	39.912
sp|Q24YA3|UNG_DESHY	92	41.096
sp|B8FSV8|UNG_DESHD	92	41.096
sp|Q65DN9|UNG_BACLD	91	41.860
sp|Q836Z5|UNG_ENTFA	95	40.889
sp|Q8R634|UNG_FUSNN	88	38.756
sp|P39615|UNG_BACSU	90	41.121
sp|A6M317|UNG_CLOB8	97	39.912
sp|Q5GUS2|UNG_XANOR	89	42.180
sp|B2SJF5|UNG_XANOP	89	42.180
sp|Q2NY21|UNG_XANOM	89	42.180
sp|P53766|UNG_DICDI	99	37.815
sp|Q0TUH0|UNG_CLOP1	91	40.000
sp|Q92EQ0|UNG1_LISIN	90	39.269
sp|Q8XNR7|UNG_CLOPE	91	40.000
sp|Q0SWB8|UNG_CLOPS	91	40.000
sp|B2TQZ9|UNG_CLOBB	97	38.596
sp|B2V017|UNG_CLOBA	97	38.596
sp|Q723S4|UNG1_LISMF	93	38.839
sp|A7I0A8|UNG_CAMHC	90	41.784
sp|A9KP29|UNG_LACP7	91	40.553
sp|Q7VGS1|UNG_HELHP	84	40.865
sp|C5D9T3|UNG_GEOSW	97	40.351
sp|B1YFL0|UNG_EXIS2	89	39.524
sp|Q07YI6|UNG_SHEFN	81	44.271
sp|Q49VD1|UNG_STAS1	87	41.546
sp|A4ITQ2|UNG_GEOTN	96	41.150
sp|Q8A5V6|UNG_BACTN	90	40.094
sp|Q8EB78|UNG_SHEON	88	37.799
sp|Q9K3Z0|UNG2_STRCO	87	39.024
sp|P59465|UNG_BUCBP	98	39.224
sp|Q182G9|UNG_PEPD6	96	39.648
sp|A0RM89|UNG_CAMFF	92	40.553
sp|Q315T1|UNG_DESAG	83	43.137
sp|P67077|UNG_STAAW	82	43.299
sp|A8YZS8|UNG_STAAT	82	43.299
sp|P67076|UNG_STAAN	82	43.299
sp|P67075|UNG_STAAM	82	43.299
sp|A6QEN4|UNG_STAAE	82	43.299
sp|Q5HI95|UNG_STAAC	82	43.299
sp|A5IQD5|UNG_STAA9	82	43.299
sp|Q2G0J7|UNG_STAA8	82	43.299
sp|Q2FJ62|UNG_STAA3	82	43.299
sp|A6TZ58|UNG_STAA2	82	43.299
sp|A7WZ22|UNG_STAA1	82	43.299
sp|Q6GJ88|UNG_STAAR	82	43.299
sp|Q2YS83|UNG_STAAB	82	43.299
sp|Q64PM3|UNG2_BACFR	90	39.623
sp|Q5L9D9|UNG2_BACFN	90	39.623
sp|A7ZA24|UNG_BACVZ	96	39.823
sp|P28275|UNG_HHV2H	83	40.306
sp|Q5WAZ9|UNG_BACSK	93	40.909
sp|B2RHL6|UNG_PORG3	91	40.741
sp|A8MM35|UNG_ALKOO	85	41.089
sp|A6TVW5|UNG_ALKMQ	91	38.426
sp|Q6GBQ6|UNG_STAAS	82	43.299
sp|Q8Y7P6|UNG2_LISMO	95	40.889
sp|P29950|UNG_PSEDE	75	45.810
sp|Q720K2|UNG2_LISMF	95	40.889
sp|Q92CI1|UNG2_LISIN	73	47.701
sp|Q9LIH6|UNG_ARATH	92	43.119
sp|Q7MXF6|UNG_PORGI	97	38.865
sp|Q827B3|UNG2_STRAW	91	37.500
sp|Q1IWN1|UNG_DEIGD	85	42.079
sp|A5FFT1|UNG_FLAJ1	97	38.158
sp|Q64QI5|UNG1_BACFR	90	38.679
sp|A7GVE5|UNG_BACCN	89	39.336
sp|Q5LA67|UNG1_BACFN	90	38.679
sp|P13158|UNG_HHV23	77	41.848
sp|P10186|UNG_HHV11	87	39.234
sp|Q821F7|UNG_CHLCV	82	43.655
sp|B9E8N2|UNG_MACCJ	82	42.347
sp|Q256I7|UNG_CHLFF	87	41.706
sp|B6YR15|UNG_AZOPC	94	38.009
sp|Q5L4Q4|UNG_CHLAB	82	42.857
sp|Q30Q92|UNG_SULDN	97	40.789
sp|Q7WQW5|UNG_BORBR	74	48.295
sp|Q38VY5|UNG_LACSS	91	41.395
sp|Q7W1Y7|UNG_BORPA	74	48.295
sp|Q7VUM8|UNG_BORPE	74	48.295
sp|B2UDL1|UNG_RALPJ	75	44.920
sp|B1I012|UNG_LYSSC	92	39.545
sp|B1MXY4|UNG_LEUCK	81	42.708
sp|Q9K682|UNG_BACHD	97	38.158
sp|Q630K2|UNG_BACCZ	91	37.674
sp|Q72X51|UNG_BACC1	90	38.028
sp|Q814M9|UNG_BACCR	99	37.021
sp|B7HG60|UNG_BACC4	99	37.021
sp|B9IS32|UNG_BACCQ	91	37.674
sp|B7HYF9|UNG_BACC7	91	37.674
sp|Q2L0Y2|UNG_BORA1	74	45.763
sp|Q9Z7D3|UNG_CHLPN	90	40.092
sp|Q9U221|UNG_CAEEL	98	36.596
sp|Q74K70|UNG_LACJO	100	36.441
sp|Q21SE9|UNG_RHOFT	72	48.108
sp|A4VV30|UNG_STRSY	81	42.188
sp|A4W1D5|UNG_STRS2	81	42.188
sp|Q9PJD2|UNG_CHLMU	87	40.385
sp|Q88YG1|UNG_LACPL	75	46.927
sp|Q4A8N4|UNG_MYCH7	93	37.946
sp|B7IRS8|UNG_BACC2	99	37.021
sp|Q03GV8|UNG_PEDPA	73	43.103
sp|A8AXM4|UNG_STRGC	84	39.500
sp|A3CN85|UNG_STRSV	84	39.500
sp|Q7MA00|UNG_WOLSU	99	36.864
sp|Q8XVE4|UNG_RALSO	75	43.316
sp|O84613|UNG_CHLTR	87	40.000
sp|Q3KL88|UNG_CHLTA	87	40.000
sp|Q6HAN7|UNG_BACHK	98	36.797
sp|A9IGW1|UNG_BORPD	95	41.048
sp|A9VSJ0|UNG_BACWK	90	36.620
sp|Q81JQ4|UNG_BACAN	90	37.559
sp|C3LFS7|UNG_BACAC	90	37.559
sp|C3P2F8|UNG_BACAA	90	37.559
sp|B7JHM3|UNG_BACC0	91	36.744
sp|B0BA61|UNG_CHLTB	87	39.524
sp|B0B8I2|UNG_CHLT2	87	39.524
sp|Q98PV4|UNG_MYCPU	83	38.265
sp|C1EQ68|UNG_BACC3	91	36.744
sp|A0RLI1|UNG_BACAH	91	36.744
sp|Q5FL46|UNG_LACAC	100	37.395
sp|B5ZC55|UNG_UREU1	94	37.838
sp|Q04BG7|UNG_LACDB	99	37.872
sp|Q1GB22|UNG_LACDA	99	37.872
sp|B2G626|UNG_LACRJ	85	40.394
sp|A5VIJ2|UNG_LACRD	85	40.394
sp|B2GAM7|UNG_LACF3	81	41.451
sp|P12887|UNG_YEAST	92	37.179
sp|Q03AI1|UNG_LACP3	86	37.255
sp|B3WCZ5|UNG_LACCB	86	37.255
sp|Q03SK6|UNG_LACBA	74	41.899
sp|C0ME57|UNG_STRS7	85	39.604
sp|P0A4P4|UNG_STRA5	91	36.744
sp|P0A4P3|UNG_STRA3	91	36.744
sp|P0A4P5|UNG_STRA1	91	36.744
sp|C0M7J9|UNG_STRE4	85	39.109
sp|B4U3D4|UNG_STREM	85	39.109
sp|Q9PPU2|UNG_UREPA	74	43.182
sp|B1AJI8|UNG_UREP2	74	43.182
sp|A8YUE7|UNG_LACH4	91	37.037
sp|Q03KM6|UNG_STRTD	81	40.104
sp|O74834|UNG_SCHPO	97	34.764
sp|B1IBW9|UNG_STRPI	84	38.000
sp|Q8DTV8|UNG_STRMU	84	38.500
sp|Q6UDG6|UNG_PSHV1	89	39.623
sp|B9DSB9|UNG_STRU0	81	40.314
sp|Q17Z05|UNG_HELAH	78	36.923
sp|Q1CRR1|UNG_HELPH	78	36.410
sp|B2UVB0|UNG_HELPS	78	37.436
sp|B5Z8Z4|UNG_HELPG	78	35.897
sp|P56397|UNG_HELPY	78	35.897
sp|C1CKR8|UNG_STRZP	81	39.267
sp|B5XL20|UNG_STRPZ	91	36.111
sp|Q03W63|UNG_LEUMM	86	38.462
sp|Q1JHA5|UNG_STRPD	91	36.111
sp|Q1JM60|UNG_STRPC	91	36.111
sp|Q1JC76|UNG_STRPB	91	36.111
sp|Q9A072|UNG_STRP1	91	36.111
sp|A2RF00|UNG_STRPG	91	36.111
sp|Q8DPQ4|UNG_STRR6	81	38.743
sp|B5E4R3|UNG_STRP4	81	38.743
sp|Q04KE2|UNG_STRP2	81	38.743
sp|C1CRP5|UNG_STRZT	81	38.743
sp|C1CED4|UNG_STRZJ	81	38.743
sp|P23379|UNG_STRPN	81	38.743
sp|B8ZQ48|UNG_STRPJ	81	38.743
sp|Q48U05|UNG_STRPM	91	35.648
sp|Q9ZJN9|UNG_HELPJ	78	35.897
sp|B6JNI4|UNG_HELP2	78	37.056
sp|Q1J724|UNG_STRPF	91	35.648
sp|P0DG75|UNG_STRPQ	91	35.648
sp|P0DG74|UNG_STRP3	91	35.648
sp|Q8P1B6|UNG_STRP8	91	35.185
sp|Q5XCK3|UNG_STRP6	91	34.722
sp|Q1BAP2|UNG_MYCSS	74	39.548
sp|A1UEC0|UNG_MYCSK	74	39.548
sp|A3PXS4|UNG_MYCSJ	74	39.548
sp|Q5UPT2|UNG_MIMIV	97	31.429
sp|A1T717|UNG_MYCVP	74	40.678
sp|Q9EX12|UNG1_STRCO	74	39.548
sp|Q032L5|UNG_LACLS	86	35.437
sp|A2RHW2|UNG_LACLM	86	35.437
sp|A4TE31|UNG_MYCGI	74	39.548
sp|Q9CIX2|UNG_LACLA	86	35.437
sp|Q5YRZ2|UNG_NOCFA	74	40.909
sp|A0QJA9|UNG_MYCA1	74	37.853
sp|Q73VJ7|UNG_MYCPA	74	37.853
sp|Q82MX6|UNG1_STRAW	74	37.288
sp|A0QV01|UNG_MYCS2	74	37.288
sp|Q9CBS3|UNG_MYCLE	74	36.723
sp|B8ZS02|UNG_MYCLB	74	36.723
sp|Q1GHJ4|UNG_RUEST	82	36.224
sp|A1SNW4|UNG_NOCSJ	97	31.441
sp|Q47Q90|UNG_THEFY	74	37.853
sp|B2HIJ2|UNG_MYCMM	74	35.593
sp|P67078|UNG_TROWT	94	30.357
sp|P67079|UNG_TROW8	94	30.357
sp|P9WFQ9|UNG_MYCTU	74	38.418
sp|P9WFQ8|UNG_MYCTO	74	38.418
sp|A5U6Y7|UNG_MYCTA	74	38.418
sp|C1AG91|UNG_MYCBT	74	38.418
sp|A1KMX0|UNG_MYCBP	74	38.418
sp|P67072|UNG_MYCBO	74	38.418
sp|A8LD98|UNG_FRASN	74	36.158
sp|A0PQ07|UNG_MYCUA	74	35.028
sp|B1MDP0|UNG_MYCA9	97	33.188
sp|Q8FPQ4|UNG_COREF	97	32.645
sp|Q8G3E9|UNG_BIFLO	74	35.519
sp|Q8NQU9|UNG_CORGL	87	29.741
sp|P47343|UNG_MYCGE	97	27.897
sp|P75536|UNG_MYCPN	74	28.333
