sp|F5HFA1|UNG_HHV8P	100	96.522
sp|Q01019|UNG_SHV21	99	60.262
sp|P53765|UNG_EHV2	96	57.207
sp|O36395|UNG_ALHV1	99	53.712
sp|P12888|UNG_EBVB9	99	55.459
sp|P52447|UNG_HHV6Z	97	45.740
sp|P52345|UNG_HHV6U	97	44.843
sp|Q5R080|UNG_IDILO	91	47.642
sp|B5F228|UNG_SALA4	85	51.010
sp|P67073|UNG_SALTY	85	50.505
sp|P67074|UNG_SALTI	85	50.505
sp|B4TS29|UNG_SALSV	85	50.505
sp|B5BAR7|UNG_SALPK	85	50.505
sp|C0PVZ2|UNG_SALPC	85	50.505
sp|A9N0W3|UNG_SALPB	85	50.505
sp|Q5PLH8|UNG_SALPA	85	50.505
sp|B4T290|UNG_SALNS	85	50.505
sp|B4TE28|UNG_SALHS	85	50.505
sp|B5RD62|UNG_SALG2	85	50.505
sp|B5QTW1|UNG_SALEP	85	50.505
sp|B5FRD9|UNG_SALDC	85	50.505
sp|Q57L54|UNG_SALCH	85	50.505
sp|A8AD07|UNG_CITK8	85	49.495
sp|Q32CT9|UNG_SHIDS	85	49.495
sp|B7N6H1|UNG_ECOLU	85	49.495
sp|B5Z154|UNG_ECO5E	85	49.495
sp|Q8X444|UNG_ECO57	85	49.495
sp|B4RLL6|UNG_NEIG2	89	45.673
sp|Q5F8I7|UNG_NEIG1	89	45.673
sp|B7LUY5|UNG_ESCF3	85	49.495
sp|A9LZA2|UNG_NEIM0	89	45.673
sp|Q3YYT5|UNG_SHISS	85	48.990
sp|Q31XQ4|UNG_SHIBS	85	48.990
sp|B2TYK1|UNG_SHIB3	85	48.990
sp|B6I5F5|UNG_ECOSE	85	48.990
sp|P12295|UNG_ECOLI	85	48.990
sp|B1IVP7|UNG_ECOLC	85	48.990
sp|A8A392|UNG_ECOHS	85	48.990
sp|B1XBQ7|UNG_ECODH	85	48.990
sp|C4ZYK3|UNG_ECOBW	85	48.990
sp|B7M8J5|UNG_ECO8A	85	48.990
sp|B7LDH3|UNG_ECO55	85	48.990
sp|A1KU26|UNG_NEIMF	89	45.673
sp|Q9JZA1|UNG_NEIMB	89	45.673
sp|P50639|UNG_HHV7J	97	42.601
sp|Q0T1S6|UNG_SHIF8	85	48.990
sp|Q1R8F2|UNG_ECOUT	85	48.990
sp|B1LP93|UNG_ECOSM	85	48.990
sp|A1AEB0|UNG_ECOK1	85	48.990
sp|B7MIR5|UNG_ECO45	85	48.990
sp|B7UH19|UNG_ECO27	85	48.990
sp|A7ZQ25|UNG_ECO24	85	48.990
sp|Q8FF08|UNG_ECOL6	85	48.990
sp|A6VLV4|UNG_ACTSZ	89	45.894
sp|Q9JUC4|UNG_NEIMA	89	45.192
sp|A6TCJ2|UNG_KLEP7	89	47.115
sp|B7MYL3|UNG_ECO81	85	48.485
sp|A9MGV9|UNG_SALAR	85	49.495
sp|Q0TEQ8|UNG_ECOL5	85	48.485
sp|B7NRN6|UNG_ECO7I	85	48.485
sp|B5XNF8|UNG_KLEP3	89	46.635
sp|F5HI85|UNG_HCMVM	98	43.363
sp|P16769|UNG_HCMVA	98	43.363
sp|A4WDE9|UNG_ENT38	85	47.475
sp|P43731|UNG_HAEIN	87	46.569
sp|A5UBC0|UNG_HAEIE	88	45.631
sp|B0UWA7|UNG_HISS2	89	44.928
sp|Q0I271|UNG_HAES1	89	44.928
sp|B4F058|UNG_PROMH	91	44.076
sp|Q7N1U8|UNG_PHOLL	89	45.411
sp|Q4QPM6|UNG_HAEI8	87	45.588
sp|Q65VN0|UNG_MANSM	89	45.894
sp|B2VEC7|UNG_ERWT9	88	46.341
sp|B0TXF5|UNG_FRAP2	91	44.076
sp|Q7VMC0|UNG_HAEDU	89	45.894
sp|A8GI39|UNG_SERP5	85	45.960
sp|B5FAJ7|UNG_VIBFM	98	41.410
sp|Q2NS03|UNG_SODGM	86	45.226
sp|A5EVB8|UNG_DICNV	91	45.755
sp|Q5E2Y8|UNG_VIBF1	99	40.611
sp|B8D787|UNG_BUCAT	92	40.845
sp|P57280|UNG_BUCAI	92	40.845
sp|C4LC44|UNG_TOLAT	90	44.976
sp|A4IWI7|UNG_FRATW	84	43.590
sp|Q5NEP2|UNG_FRATT	84	43.590
sp|B2SFW5|UNG_FRATM	84	43.590
sp|Q14G45|UNG_FRAT1	84	43.590
sp|Q7MNR0|UNG_VIBVY	86	44.000
sp|Q8DEP7|UNG_VIBVU	86	44.000
sp|Q7VRQ7|UNG_BLOFL	91	39.810
sp|Q6D208|UNG_PECAS	86	44.724
sp|A0Q7Y8|UNG_FRATN	84	43.590
sp|B8F6C3|UNG_HAEPS	89	45.894
sp|A7ZAZ4|UNG_CAMC1	99	40.435
sp|Q0BN28|UNG_FRATO	84	43.590
sp|Q2A4Q4|UNG_FRATH	84	43.590
sp|A7NAN4|UNG_FRATF	84	43.590
sp|A1JKI8|UNG_YERE8	85	43.434
sp|Q057V4|UNG_BUCCC	96	41.256
sp|Q4KGS0|UNG_PSEF5	98	42.358
sp|B0BTB4|UNG_ACTPJ	89	43.961
sp|B3H0M4|UNG_ACTP7	89	43.961
sp|A3MZ80|UNG_ACTP2	89	43.961
sp|A1SUE5|UNG_PSYIN	95	40.807
sp|C6DC11|UNG_PECCP	86	43.719
sp|Q1I5T6|UNG_PSEE4	98	41.921
sp|P53764|UNG_BHV1C	89	44.660
sp|Q48ET5|UNG_PSE14	98	43.231
sp|Q83CW4|UNG_COXBU	91	45.024
sp|Q4ZPC2|UNG_PSEU2	98	42.795
sp|B0VMZ7|UNG_ACIBS	94	44.091
sp|B7J0Y9|UNG_BORBZ	92	42.396
sp|O51082|UNG_BORBU	92	42.396
sp|C1DQR0|UNG_AZOVD	91	45.024
sp|B6J738|UNG_COXB1	91	44.550
sp|Q6F9Y2|UNG_ACIAD	94	44.091
sp|Q3KGL4|UNG_PSEPF	98	41.485
sp|P57807|UNG_PASMU	89	43.478
sp|Q662W1|UNG_BORBP	90	42.857
sp|Q87XE2|UNG_PSESM	98	42.358
sp|A9KCD5|UNG_COXBN	91	44.550
sp|P97931|UNG_MOUSE	94	41.935
sp|A3M500|UNG_ACIBT	94	43.636
sp|B2HZE0|UNG_ACIBC	94	43.636
sp|Q9PA28|UNG_XYLFA	94	41.935
sp|Q5HX80|UNG_CAMJR	97	39.111
sp|Q9PJ40|UNG_CAMJE	97	39.111
sp|C4Z8Z2|UNG_AGARV	93	41.935
sp|B0VD25|UNG_ACIBY	94	43.636
sp|B7I526|UNG_ACIB5	94	43.636
sp|B7H3L4|UNG_ACIB3	94	43.636
sp|Q667T7|UNG_YERPS	85	44.444
sp|A4TKZ2|UNG_YERPP	85	44.444
sp|Q1CKF8|UNG_YERPN	85	44.444
sp|A9R3Y6|UNG_YERPG	85	44.444
sp|Q8ZD85|UNG_YERPE	85	44.444
sp|Q1C570|UNG_YERPA	85	44.444
sp|B1JRB1|UNG_YERPY	85	44.444
sp|B2KA63|UNG_YERPB	85	44.444
sp|A0KMZ1|UNG_AERHH	89	43.204
sp|Q879Z0|UNG_XYLFT	94	42.396
sp|B2IAB2|UNG_XYLF2	94	42.396
sp|Q88N05|UNG_PSEPK	98	42.358
sp|C3KDS6|UNG_PSEFS	98	41.485
sp|A8FJP1|UNG_CAMJ8	97	38.667
sp|P13051|UNG_HUMAN	97	41.071
sp|B0U620|UNG_XYLFM	94	42.396
sp|A1VXG9|UNG_CAMJJ	97	39.111
sp|B6J089|UNG_COXB2	91	44.076
sp|C1CXS7|UNG_DEIDV	86	42.000
sp|Q0SPB2|UNG_BORAP	92	41.935
sp|A7FFS4|UNG_YERP3	85	44.444
sp|B9KEK7|UNG_CAMLR	96	41.071
sp|Q5KUD0|UNG_GEOKA	98	41.150
sp|Q87SC4|UNG_VIBPA	86	44.000
sp|B3ERG6|UNG_AMOA5	97	40.444
sp|B6EKY3|UNG_ALISL	88	41.748
sp|Q3IG47|UNG_PSEHT	92	39.819
sp|P69859|UNG_EHV1V	99	40.693
sp|P28866|UNG_EHV1B	99	40.693
sp|Q8PFZ6|UNG_XANAC	99	41.739
sp|A4SK71|UNG_AERS4	89	42.233
sp|Q3BNI2|UNG_XANC5	99	41.739
sp|A1QYK3|UNG_BORT9	81	45.503
sp|A5W8H2|UNG_PSEP1	98	41.921
sp|B1J4J3|UNG_PSEPW	98	41.485
sp|A7H1G3|UNG_CAMJD	97	38.667
sp|A7MS85|UNG_VIBCB	83	44.845
sp|Q9RWH9|UNG_DEIRA	94	40.553
sp|P52506|UNG_SUHVF	98	41.410
sp|P52507|UNG_SUHVK	98	41.410
sp|A8EWN8|UNG_ARCB4	88	41.176
sp|B5RKV2|UNG_BORDL	90	41.429
sp|B0KV50|UNG_PSEPG	98	40.611
sp|Q8UCM8|UNG_AGRFC	75	46.023
sp|B5RQN2|UNG_BORRA	90	41.429
sp|C3LQD1|UNG_VIBCM	90	41.627
sp|Q9KPK8|UNG_VIBCH	90	41.627
sp|A5F5R5|UNG_VIBC3	90	41.627
sp|Q8CQ65|UNG_STAES	83	44.845
sp|A8FIM7|UNG_BACP2	93	41.204
sp|Q8EPH6|UNG_OCEIH	95	40.724
sp|Q5HRG5|UNG_STAEQ	85	44.221
sp|C0Z887|UNG_BREBN	99	38.158
sp|Q8P4D7|UNG_XANCP	91	41.706
sp|B0RWT2|UNG_XANCB	91	41.706
sp|Q4UPY9|UNG_XANC8	91	41.706
sp|B9DKT3|UNG_STACT	83	44.330
sp|A7GVX1|UNG_CAMC5	99	40.000
sp|B2S1N8|UNG_BORHD	82	44.792
sp|B7GMM1|UNG_ANOFW	99	39.035
sp|Q65DN9|UNG_BACLD	93	40.741
sp|P39615|UNG_BACSU	98	39.823
sp|Q5GUS2|UNG_XANOR	91	41.706
sp|B2SJF5|UNG_XANOP	91	41.706
sp|Q2NY21|UNG_XANOM	91	41.706
sp|Q92LU5|UNG_RHIME	75	46.023
sp|Q9E6R2|UNG_GAHVM	89	41.546
sp|P09307|UNG_VZVD	99	40.870
sp|Q836Z5|UNG_ENTFA	96	39.910
sp|Q9J3N2|UNG_VZVO	99	40.870
sp|A6UDC0|UNG_SINMW	75	46.023
sp|A6M317|UNG_CLOB8	99	39.035
sp|Q02HQ1|UNG_PSEAB	92	41.121
sp|Q9I5H9|UNG_PSEAE	92	41.121
sp|B7UYZ2|UNG_PSEA8	92	41.121
sp|A6VAM7|UNG_PSEA7	92	41.121
sp|Q7P1I1|UNG_CHRVO	83	44.041
sp|Q4L3Q7|UNG_STAHJ	83	42.784
sp|Q0TUH0|UNG_CLOP1	93	38.889
sp|Q0SWB8|UNG_CLOPS	93	38.889
sp|Q8XNR7|UNG_CLOPE	93	38.889
sp|Q24YA3|UNG_DESHY	94	40.183
sp|B8FSV8|UNG_DESHD	94	40.183
sp|C5D9T3|UNG_GEOSW	99	39.474
sp|Q07YI6|UNG_SHEFN	82	43.229
sp|Q8Y9X7|UNG1_LISMO	93	37.557
sp|A4ITQ2|UNG_GEOTN	99	39.912
sp|B1YFL0|UNG_EXIS2	91	38.571
sp|A6L7T5|UNG_BACV8	92	38.967
sp|A0M1V1|UNG_GRAFK	92	40.187
sp|Q9K3Z0|UNG2_STRCO	88	38.049
sp|B2TQZ9|UNG_CLOBB	99	37.719
sp|B2V017|UNG_CLOBA	99	37.719
sp|Q92EQ0|UNG1_LISIN	93	37.727
sp|A9KP29|UNG_LACP7	93	39.631
sp|Q7VGS1|UNG_HELHP	86	39.904
sp|Q49VD1|UNG_STAS1	89	40.580
sp|Q8EB78|UNG_SHEON	90	36.842
sp|A7I0A8|UNG_CAMHC	92	40.845
sp|Q8R634|UNG_FUSNN	90	37.799
sp|A7ZA24|UNG_BACVZ	98	38.938
sp|P53766|UNG_DICDI	83	41.753
sp|Q8Y7P6|UNG2_LISMO	97	40.000
sp|Q720K2|UNG2_LISMF	98	39.648
sp|Q9LIH6|UNG_ARATH	99	40.417
sp|A0RM89|UNG_CAMFF	94	39.631
sp|Q182G9|UNG_PEPD6	98	38.326
sp|Q92CI1|UNG2_LISIN	75	46.023
sp|A6TVW5|UNG_ALKMQ	93	37.500
sp|Q723S4|UNG1_LISMF	93	37.104
sp|Q6GJ88|UNG_STAAR	83	42.268
sp|Q2YS83|UNG_STAAB	83	42.268
sp|P67077|UNG_STAAW	83	42.268
sp|A8YZS8|UNG_STAAT	83	42.268
sp|P67076|UNG_STAAN	83	42.268
sp|P67075|UNG_STAAM	83	42.268
sp|A6QEN4|UNG_STAAE	83	42.268
sp|Q5HI95|UNG_STAAC	83	42.268
sp|A5IQD5|UNG_STAA9	83	42.268
sp|Q2G0J7|UNG_STAA8	83	42.268
sp|Q2FJ62|UNG_STAA3	83	42.268
sp|A6TZ58|UNG_STAA2	83	42.268
sp|A7WZ22|UNG_STAA1	83	42.268
sp|Q315T1|UNG_DESAG	85	41.667
sp|Q8A5V6|UNG_BACTN	92	38.498
sp|Q64PM3|UNG2_BACFR	92	38.028
sp|Q5L9D9|UNG2_BACFN	92	38.028
sp|P28275|UNG_HHV2H	84	39.796
sp|A8MM35|UNG_ALKOO	87	40.099
sp|Q1IWN1|UNG_DEIGD	87	41.089
sp|Q6GBQ6|UNG_STAAS	83	42.268
sp|Q5WAZ9|UNG_BACSK	95	39.545
sp|Q827B3|UNG2_STRAW	93	36.574
sp|P59465|UNG_BUCBP	95	38.667
sp|B2RHL6|UNG_PORG3	93	38.889
sp|A7GVE5|UNG_BACCN	91	38.389
sp|Q821F7|UNG_CHLCV	84	42.640
sp|P29950|UNG_PSEDE	75	44.318
sp|Q256I7|UNG_CHLFF	88	40.758
sp|P10186|UNG_HHV11	89	39.234
sp|Q7MXF6|UNG_PORGI	93	38.889
sp|P13158|UNG_HHV23	79	41.304
sp|B9E8N2|UNG_MACCJ	84	41.327
sp|A5FFT1|UNG_FLAJ1	99	36.404
sp|Q5L4Q4|UNG_CHLAB	83	42.347
sp|Q7WQW5|UNG_BORBR	75	47.159
sp|Q7VUM8|UNG_BORPE	75	47.159
sp|Q7W1Y7|UNG_BORPA	75	47.159
sp|Q9K682|UNG_BACHD	99	37.281
sp|B2UDL1|UNG_RALPJ	77	43.850
sp|Q38VY5|UNG_LACSS	93	40.465
sp|B6YR15|UNG_AZOPC	99	35.965
sp|B1I012|UNG_LYSSC	94	38.636
sp|Q64QI5|UNG1_BACFR	92	37.383
sp|B1MXY4|UNG_LEUCK	82	42.188
sp|Q5LA67|UNG1_BACFN	92	37.383
sp|Q630K2|UNG_BACCZ	93	36.744
sp|B9IS32|UNG_BACCQ	93	36.744
sp|B7HYF9|UNG_BACC7	93	36.744
sp|Q30Q92|UNG_SULDN	99	39.474
sp|Q72X51|UNG_BACC1	93	36.744
sp|A4VV30|UNG_STRSY	82	41.667
sp|A4W1D5|UNG_STRS2	82	41.667
sp|Q9Z7D3|UNG_CHLPN	92	39.171
sp|Q2L0Y2|UNG_BORA1	75	44.633
sp|Q74K70|UNG_LACJO	99	36.842
sp|Q9PJD2|UNG_CHLMU	89	39.423
sp|Q21SE9|UNG_RHOFT	73	47.027
sp|Q814M9|UNG_BACCR	99	36.522
sp|B7HG60|UNG_BACC4	99	36.522
sp|Q03GV8|UNG_PEDPA	74	41.954
sp|Q88YG1|UNG_LACPL	75	46.023
sp|A3CN85|UNG_STRSV	86	39.000
sp|A8AXM4|UNG_STRGC	86	39.000
sp|Q8XVE4|UNG_RALSO	77	42.246
sp|B7IRS8|UNG_BACC2	99	36.087
sp|O84613|UNG_CHLTR	89	39.048
sp|Q3KL88|UNG_CHLTA	89	39.048
sp|A9IGW1|UNG_BORPD	97	40.175
sp|A9VSJ0|UNG_BACWK	93	35.349
sp|Q4A8N4|UNG_MYCH7	95	37.500
sp|Q9U221|UNG_CAEEL	86	38.614
sp|Q6HAN7|UNG_BACHK	99	35.808
sp|Q7MA00|UNG_WOLSU	98	36.404
sp|B7JHM3|UNG_BACC0	93	35.814
sp|Q81JQ4|UNG_BACAN	93	36.279
sp|C3LFS7|UNG_BACAC	93	36.279
sp|C3P2F8|UNG_BACAA	93	36.279
sp|B0BA61|UNG_CHLTB	89	38.571
sp|B0B8I2|UNG_CHLT2	89	38.571
sp|Q98PV4|UNG_MYCPU	84	38.265
sp|C1EQ68|UNG_BACC3	93	35.814
sp|A0RLI1|UNG_BACAH	93	35.814
sp|B2G626|UNG_LACRJ	87	39.409
sp|A5VIJ2|UNG_LACRD	87	39.409
sp|P12887|UNG_YEAST	94	36.752
sp|Q04BG7|UNG_LACDB	99	37.931
sp|Q5FL46|UNG_LACAC	92	38.318
sp|Q1GB22|UNG_LACDA	99	37.931
sp|B2GAM7|UNG_LACF3	83	40.415
sp|Q03AI1|UNG_LACP3	87	36.139
sp|B3WCZ5|UNG_LACCB	87	36.139
sp|B5ZC55|UNG_UREU1	96	36.937
sp|Q03KM6|UNG_STRTD	82	39.583
sp|Q03SK6|UNG_LACBA	74	42.045
sp|B1IBW9|UNG_STRPI	86	37.500
sp|C0ME57|UNG_STRS7	87	39.109
sp|B4U3D4|UNG_STREM	87	38.614
sp|C0M7J9|UNG_STRE4	87	38.614
sp|Q8DTV8|UNG_STRMU	86	38.000
sp|Q9PPU2|UNG_UREPA	75	42.857
sp|B1AJI8|UNG_UREP2	75	42.857
sp|P0A4P4|UNG_STRA5	93	36.111
sp|P0A4P3|UNG_STRA3	93	36.111
sp|P0A4P5|UNG_STRA1	93	36.111
sp|O74834|UNG_SCHPO	93	36.111
sp|A8YUE7|UNG_LACH4	92	36.449
sp|B9DSB9|UNG_STRU0	82	39.267
sp|Q6UDG6|UNG_PSHV1	91	38.679
sp|C1CKR8|UNG_STRZP	82	38.743
sp|Q8DPQ4|UNG_STRR6	82	38.220
sp|B5E4R3|UNG_STRP4	82	38.220
sp|Q04KE2|UNG_STRP2	82	38.220
sp|C1CRP5|UNG_STRZT	82	38.220
sp|C1CED4|UNG_STRZJ	82	38.220
sp|P23379|UNG_STRPN	82	38.220
sp|B8ZQ48|UNG_STRPJ	82	38.220
sp|Q03W63|UNG_LEUMM	87	37.981
sp|Q17Z05|UNG_HELAH	80	35.897
sp|B5XL20|UNG_STRPZ	93	35.648
sp|Q1CRR1|UNG_HELPH	80	35.385
sp|Q1JHA5|UNG_STRPD	93	35.648
sp|Q1JM60|UNG_STRPC	93	35.648
sp|Q1JC76|UNG_STRPB	93	35.648
sp|Q9A072|UNG_STRP1	93	35.648
sp|A2RF00|UNG_STRPG	93	35.648
sp|B2UVB0|UNG_HELPS	80	36.410
sp|Q48U05|UNG_STRPM	93	35.185
sp|P56397|UNG_HELPY	80	34.872
sp|B5Z8Z4|UNG_HELPG	80	34.872
sp|Q1J724|UNG_STRPF	93	35.185
sp|P0DG75|UNG_STRPQ	93	35.185
sp|P0DG74|UNG_STRP3	93	35.185
sp|Q9ZJN9|UNG_HELPJ	80	34.872
sp|B6JNI4|UNG_HELP2	80	36.041
sp|Q8P1B6|UNG_STRP8	93	34.722
sp|Q5XCK3|UNG_STRP6	93	34.259
sp|Q1BAP2|UNG_MYCSS	75	38.418
sp|A1UEC0|UNG_MYCSK	75	38.418
sp|A3PXS4|UNG_MYCSJ	75	38.418
sp|A1T717|UNG_MYCVP	75	39.548
sp|Q032L5|UNG_LACLS	88	35.437
sp|A2RHW2|UNG_LACLM	88	35.437
sp|Q9EX12|UNG1_STRCO	75	38.983
sp|A4TE31|UNG_MYCGI	75	38.418
sp|Q9CIX2|UNG_LACLA	88	35.437
sp|Q5YRZ2|UNG_NOCFA	75	39.773
sp|Q5UPT2|UNG_MIMIV	99	30.612
sp|A0QJA9|UNG_MYCA1	75	36.723
sp|Q73VJ7|UNG_MYCPA	75	36.723
sp|Q82MX6|UNG1_STRAW	75	36.723
sp|A0QV01|UNG_MYCS2	75	36.158
sp|Q9CBS3|UNG_MYCLE	75	35.593
sp|B8ZS02|UNG_MYCLB	75	35.593
sp|A1SNW4|UNG_NOCSJ	99	31.441
sp|Q1GHJ4|UNG_RUEST	84	35.714
sp|B2HIJ2|UNG_MYCMM	75	34.463
sp|P67078|UNG_TROWT	96	29.018
sp|P67079|UNG_TROW8	96	29.018
sp|P9WFQ9|UNG_MYCTU	75	37.288
sp|P9WFQ8|UNG_MYCTO	75	37.288
sp|A5U6Y7|UNG_MYCTA	75	37.288
sp|C1AG91|UNG_MYCBT	75	37.288
sp|A1KMX0|UNG_MYCBP	75	37.288
sp|P67072|UNG_MYCBO	75	37.288
sp|B1MDP0|UNG_MYCA9	99	32.314
sp|A0PQ07|UNG_MYCUA	75	33.898
sp|Q47Q90|UNG_THEFY	75	36.158
sp|A8LD98|UNG_FRASN	75	35.028
sp|Q8FPQ4|UNG_COREF	99	31.818
sp|Q8G3E9|UNG_BIFLO	75	34.426
sp|Q8NQU9|UNG_CORGL	88	28.879
sp|P47343|UNG_MYCGE	98	28.139
sp|P75536|UNG_MYCPN	75	27.778
