sp|F5HFA1|UNG_HHV8P	100	100.000
sp|Q01019|UNG_SHV21	99	62.009
sp|P53765|UNG_EHV2	97	59.009
sp|O36395|UNG_ALHV1	99	55.459
sp|P12888|UNG_EBVB9	99	56.769
sp|P52447|UNG_HHV6Z	97	47.085
sp|P52345|UNG_HHV6U	97	46.188
sp|B5F228|UNG_SALA4	86	53.030
sp|P67073|UNG_SALTY	86	52.525
sp|P67074|UNG_SALTI	86	52.525
sp|B4TS29|UNG_SALSV	86	52.525
sp|B5BAR7|UNG_SALPK	86	52.525
sp|C0PVZ2|UNG_SALPC	86	52.525
sp|A9N0W3|UNG_SALPB	86	52.525
sp|Q5PLH8|UNG_SALPA	86	52.525
sp|B4T290|UNG_SALNS	86	52.525
sp|B4TE28|UNG_SALHS	86	52.525
sp|B5RD62|UNG_SALG2	86	52.525
sp|B5QTW1|UNG_SALEP	86	52.525
sp|B5FRD9|UNG_SALDC	86	52.525
sp|Q57L54|UNG_SALCH	86	52.525
sp|Q5R080|UNG_IDILO	91	48.571
sp|A8AD07|UNG_CITK8	86	51.515
sp|Q32CT9|UNG_SHIDS	90	50.000
sp|B7N6H1|UNG_ECOLU	90	50.000
sp|B5Z154|UNG_ECO5E	90	50.000
sp|Q8X444|UNG_ECO57	90	50.000
sp|B7LUY5|UNG_ESCF3	86	51.515
sp|B4RLL6|UNG_NEIG2	90	47.596
sp|Q5F8I7|UNG_NEIG1	90	47.596
sp|Q3YYT5|UNG_SHISS	90	49.519
sp|Q31XQ4|UNG_SHIBS	90	49.519
sp|B2TYK1|UNG_SHIB3	90	49.519
sp|B6I5F5|UNG_ECOSE	90	49.519
sp|P12295|UNG_ECOLI	90	49.519
sp|B1IVP7|UNG_ECOLC	90	49.519
sp|A8A392|UNG_ECOHS	90	49.519
sp|B1XBQ7|UNG_ECODH	90	49.519
sp|C4ZYK3|UNG_ECOBW	90	49.519
sp|B7M8J5|UNG_ECO8A	90	49.519
sp|B7LDH3|UNG_ECO55	90	49.519
sp|Q0T1S6|UNG_SHIF8	90	49.519
sp|A9LZA2|UNG_NEIM0	90	47.596
sp|Q1R8F2|UNG_ECOUT	90	49.519
sp|B1LP93|UNG_ECOSM	90	49.519
sp|A1AEB0|UNG_ECOK1	90	49.519
sp|B7MIR5|UNG_ECO45	90	49.519
sp|B7UH19|UNG_ECO27	90	49.519
sp|A7ZQ25|UNG_ECO24	90	49.519
sp|Q8FF08|UNG_ECOL6	90	49.519
sp|P50639|UNG_HHV7J	97	43.946
sp|A6TCJ2|UNG_KLEP7	90	49.038
sp|A1KU26|UNG_NEIMF	90	47.596
sp|Q9JZA1|UNG_NEIMB	90	47.596
sp|A6VLV4|UNG_ACTSZ	89	47.343
sp|B7MYL3|UNG_ECO81	86	50.505
sp|A9MGV9|UNG_SALAR	86	51.515
sp|Q0TEQ8|UNG_ECOL5	86	50.505
sp|B7NRN6|UNG_ECO7I	86	50.505
sp|Q9JUC4|UNG_NEIMA	90	47.115
sp|B5XNF8|UNG_KLEP3	90	48.558
sp|F5HI85|UNG_HCMVM	98	45.133
sp|P16769|UNG_HCMVA	98	45.133
sp|A4WDE9|UNG_ENT38	83	50.521
sp|P43731|UNG_HAEIN	89	48.058
sp|B0TXF5|UNG_FRAP2	91	45.498
sp|A5UBC0|UNG_HAEIE	89	47.573
sp|A5EVB8|UNG_DICNV	91	47.642
sp|Q7N1U8|UNG_PHOLL	90	47.343
sp|Q4QPM6|UNG_HAEI8	89	47.087
sp|B4F058|UNG_PROMH	91	45.498
sp|B0UWA7|UNG_HISS2	89	46.377
sp|Q0I271|UNG_HAES1	89	46.377
sp|A8GI39|UNG_SERP5	86	47.980
sp|Q2NS03|UNG_SODGM	86	47.236
sp|Q65VN0|UNG_MANSM	89	47.343
sp|Q7VMC0|UNG_HAEDU	89	47.826
sp|A4IWI7|UNG_FRATW	84	45.128
sp|Q5NEP2|UNG_FRATT	84	45.128
sp|B2SFW5|UNG_FRATM	84	45.128
sp|Q14G45|UNG_FRAT1	84	45.128
sp|B2VEC7|UNG_ERWT9	89	47.805
sp|B5FAJ7|UNG_VIBFM	98	42.291
sp|A0Q7Y8|UNG_FRATN	84	45.128
sp|Q0BN28|UNG_FRATO	84	45.128
sp|Q2A4Q4|UNG_FRATH	84	45.128
sp|A7NAN4|UNG_FRATF	84	45.128
sp|Q5E2Y8|UNG_VIBF1	99	41.485
sp|Q7MNR0|UNG_VIBVY	87	46.000
sp|Q8DEP7|UNG_VIBVU	87	46.000
sp|B8D787|UNG_BUCAT	92	41.784
sp|P57280|UNG_BUCAI	92	41.784
sp|C1DQR0|UNG_AZOVD	91	47.393
sp|Q6D208|UNG_PECAS	86	46.734
sp|B8F6C3|UNG_HAEPS	89	46.860
sp|Q4KGS0|UNG_PSEF5	98	44.105
sp|C4LC44|UNG_TOLAT	91	45.972
sp|Q7VRQ7|UNG_BLOFL	91	40.758
sp|A1JKI8|UNG_YERE8	86	45.455
sp|A7ZAZ4|UNG_CAMC1	99	41.739
sp|Q9PA28|UNG_XYLFA	94	44.240
sp|B0U620|UNG_XYLFM	94	44.700
sp|Q879Z0|UNG_XYLFT	94	44.700
sp|B2IAB2|UNG_XYLF2	94	44.700
sp|Q057V4|UNG_BUCCC	97	42.601
sp|Q48ET5|UNG_PSE14	98	44.978
sp|B0BTB4|UNG_ACTPJ	89	45.411
sp|B3H0M4|UNG_ACTP7	89	45.411
sp|A3MZ80|UNG_ACTP2	89	45.411
sp|C6DC11|UNG_PECCP	86	45.729
sp|Q4ZPC2|UNG_PSEU2	98	44.541
sp|P53764|UNG_BHV1C	89	46.602
sp|B7J0Y9|UNG_BORBZ	93	43.318
sp|O51082|UNG_BORBU	93	43.318
sp|Q87XE2|UNG_PSESM	98	44.105
sp|C4Z8Z2|UNG_AGARV	93	43.779
sp|Q0SPB2|UNG_BORAP	93	43.318
sp|Q662W1|UNG_BORBP	90	43.810
sp|P57807|UNG_PASMU	89	44.928
sp|Q1I5T6|UNG_PSEE4	98	42.795
sp|Q667T7|UNG_YERPS	86	46.465
sp|A4TKZ2|UNG_YERPP	86	46.465
sp|Q1CKF8|UNG_YERPN	86	46.465
sp|A9R3Y6|UNG_YERPG	86	46.465
sp|Q8ZD85|UNG_YERPE	86	46.465
sp|Q1C570|UNG_YERPA	86	46.465
sp|B1JRB1|UNG_YERPY	86	46.465
sp|B2KA63|UNG_YERPB	86	46.465
sp|Q83CW4|UNG_COXBU	91	45.972
sp|Q5HX80|UNG_CAMJR	97	40.444
sp|B6J738|UNG_COXB1	91	45.498
sp|Q3KGL4|UNG_PSEPF	98	42.358
sp|Q9PJ40|UNG_CAMJE	97	40.444
sp|Q8PFZ6|UNG_XANAC	99	43.478
sp|A9KCD5|UNG_COXBN	91	45.498
sp|C1CXS7|UNG_DEIDV	87	44.000
sp|Q5KUD0|UNG_GEOKA	99	42.544
sp|Q3BNI2|UNG_XANC5	99	43.478
sp|A8FJP1|UNG_CAMJ8	97	40.000
sp|A7FFS4|UNG_YERP3	86	46.465
sp|C3KDS6|UNG_PSEFS	98	42.795
sp|A1VXG9|UNG_CAMJJ	97	40.444
sp|A0KMZ1|UNG_AERHH	89	45.146
sp|P69859|UNG_EHV1V	99	42.424
sp|P28866|UNG_EHV1B	99	42.424
sp|Q6F9Y2|UNG_ACIAD	94	45.000
sp|A1SUE5|UNG_PSYIN	96	41.256
sp|P97931|UNG_MOUSE	94	43.318
sp|Q8UCM8|UNG_AGRFC	76	48.864
sp|B0VMZ7|UNG_ACIBS	94	45.000
sp|Q9RWH9|UNG_DEIRA	94	42.396
sp|A1QYK3|UNG_BORT9	81	47.090
sp|B3ERG6|UNG_AMOA5	97	41.778
sp|Q3IG47|UNG_PSEHT	93	41.629
sp|B6EKY3|UNG_ALISL	89	43.689
sp|P13051|UNG_HUMAN	97	42.411
sp|Q88N05|UNG_PSEPK	98	43.231
sp|A3M500|UNG_ACIBT	94	44.545
sp|B2HZE0|UNG_ACIBC	94	44.545
sp|B6J089|UNG_COXB2	91	45.024
sp|B0VD25|UNG_ACIBY	94	44.545
sp|B7I526|UNG_ACIB5	94	44.545
sp|B7H3L4|UNG_ACIB3	94	44.545
sp|A7H1G3|UNG_CAMJD	97	40.000
sp|B9KEK7|UNG_CAMLR	97	41.964
sp|Q87SC4|UNG_VIBPA	84	46.392
sp|B5RKV2|UNG_BORDL	90	42.857
sp|A4SK71|UNG_AERS4	89	44.175
sp|Q8P4D7|UNG_XANCP	91	43.602
sp|B0RWT2|UNG_XANCB	91	43.602
sp|Q4UPY9|UNG_XANC8	91	43.602
sp|A8EWN8|UNG_ARCB4	88	43.137
sp|P52506|UNG_SUHVF	98	43.172
sp|A8FIM7|UNG_BACP2	93	43.056
sp|P52507|UNG_SUHVK	98	43.172
sp|B5RQN2|UNG_BORRA	90	42.857
sp|Q92LU5|UNG_RHIME	76	48.864
sp|A7MS85|UNG_VIBCB	84	46.392
sp|Q8EPH6|UNG_OCEIH	96	42.534
sp|A5W8H2|UNG_PSEP1	98	42.795
sp|B1J4J3|UNG_PSEPW	98	42.358
sp|A6UDC0|UNG_SINMW	76	48.864
sp|Q8CQ65|UNG_STAES	84	46.392
sp|A7GVX1|UNG_CAMC5	99	41.739
sp|Q5GUS2|UNG_XANOR	91	43.602
sp|B2SJF5|UNG_XANOP	91	43.602
sp|Q2NY21|UNG_XANOM	91	43.602
sp|B7GMM1|UNG_ANOFW	99	40.789
sp|Q5HRG5|UNG_STAEQ	86	45.729
sp|Q65DN9|UNG_BACLD	93	42.593
sp|P39615|UNG_BACSU	98	41.593
sp|Q7P1I1|UNG_CHRVO	83	46.632
sp|Q8Y9X7|UNG1_LISMO	93	39.819
sp|Q02HQ1|UNG_PSEAB	93	42.991
sp|Q9I5H9|UNG_PSEAE	93	42.991
sp|B7UYZ2|UNG_PSEA8	93	42.991
sp|A6VAM7|UNG_PSEA7	93	42.991
sp|B9DKT3|UNG_STACT	84	45.876
sp|B0KV50|UNG_PSEPG	98	41.485
sp|B2S1N8|UNG_BORHD	83	46.354
sp|Q0TUH0|UNG_CLOP1	93	40.741
sp|Q0SWB8|UNG_CLOPS	93	40.741
sp|Q92EQ0|UNG1_LISIN	93	40.000
sp|Q8XNR7|UNG_CLOPE	93	40.741
sp|Q836Z5|UNG_ENTFA	97	41.704
sp|C3LQD1|UNG_VIBCM	90	43.062
sp|Q9KPK8|UNG_VIBCH	90	43.062
sp|A5F5R5|UNG_VIBC3	90	43.062
sp|C0Z887|UNG_BREBN	99	39.035
sp|C5D9T3|UNG_GEOSW	99	41.228
sp|Q9E6R2|UNG_GAHVM	89	42.995
sp|Q4L3Q7|UNG_STAHJ	84	44.330
sp|B1YFL0|UNG_EXIS2	91	40.476
sp|A4ITQ2|UNG_GEOTN	99	41.667
sp|A6M317|UNG_CLOB8	99	40.351
sp|A9KP29|UNG_LACP7	93	41.475
sp|Q9J3N2|UNG_VZVO	99	42.609
sp|P09307|UNG_VZVD	99	42.609
sp|Q315T1|UNG_DESAG	85	44.608
sp|Q24YA3|UNG_DESHY	94	41.553
sp|B8FSV8|UNG_DESHD	94	41.553
sp|B2TQZ9|UNG_CLOBB	99	39.035
sp|B2V017|UNG_CLOBA	99	39.035
sp|A0M1V1|UNG_GRAFK	93	42.056
sp|A7ZA24|UNG_BACVZ	98	40.708
sp|Q723S4|UNG1_LISMF	93	39.367
sp|A6L7T5|UNG_BACV8	92	40.845
sp|Q49VD1|UNG_STAS1	89	42.029
sp|Q8Y7P6|UNG2_LISMO	98	41.410
sp|Q720K2|UNG2_LISMF	98	41.410
sp|A7I0A8|UNG_CAMHC	93	41.860
sp|Q8R634|UNG_FUSNN	90	38.756
sp|Q92CI1|UNG2_LISIN	76	48.295
sp|B2RHL6|UNG_PORG3	93	41.204
sp|Q9K3Z0|UNG2_STRCO	89	39.512
sp|Q8EB78|UNG_SHEON	91	37.915
sp|Q5WAZ9|UNG_BACSK	95	41.364
sp|Q07YI6|UNG_SHEFN	83	44.792
sp|Q8A5V6|UNG_BACTN	92	40.376
sp|A6TVW5|UNG_ALKMQ	93	38.889
sp|Q6GJ88|UNG_STAAR	84	43.814
sp|Q2YS83|UNG_STAAB	84	43.814
sp|P67077|UNG_STAAW	84	43.814
sp|A8YZS8|UNG_STAAT	84	43.814
sp|P67076|UNG_STAAN	84	43.814
sp|P67075|UNG_STAAM	84	43.814
sp|A6QEN4|UNG_STAAE	84	43.814
sp|Q5HI95|UNG_STAAC	84	43.814
sp|A5IQD5|UNG_STAA9	84	43.814
sp|Q2G0J7|UNG_STAA8	84	43.814
sp|Q2FJ62|UNG_STAA3	84	43.814
sp|A6TZ58|UNG_STAA2	84	43.814
sp|A7WZ22|UNG_STAA1	84	43.814
sp|P59465|UNG_BUCBP	95	40.444
sp|Q7VGS1|UNG_HELHP	87	40.865
sp|A8MM35|UNG_ALKOO	87	41.584
sp|Q827B3|UNG2_STRAW	93	38.426
sp|Q7MXF6|UNG_PORGI	93	41.204
sp|Q182G9|UNG_PEPD6	98	39.648
sp|A0RM89|UNG_CAMFF	94	41.014
sp|P53766|UNG_DICDI	83	42.784
sp|P28275|UNG_HHV2H	85	41.837
sp|A7GVE5|UNG_BACCN	91	40.284
sp|Q64PM3|UNG2_BACFR	92	39.906
sp|Q5L9D9|UNG2_BACFN	92	39.906
sp|Q6GBQ6|UNG_STAAS	84	43.814
sp|A5FFT1|UNG_FLAJ1	99	38.596
sp|Q1IWN1|UNG_DEIGD	87	42.574
sp|B9E8N2|UNG_MACCJ	84	43.367
sp|Q9LIH6|UNG_ARATH	99	40.833
sp|Q9K682|UNG_BACHD	99	39.035
sp|P10186|UNG_HHV11	89	40.670
sp|P29950|UNG_PSEDE	76	46.023
sp|Q821F7|UNG_CHLCV	84	44.162
sp|B1MXY4|UNG_LEUCK	83	44.271
sp|B6YR15|UNG_AZOPC	99	37.281
sp|Q630K2|UNG_BACCZ	93	38.605
sp|B9IS32|UNG_BACCQ	93	38.605
sp|B7HYF9|UNG_BACC7	93	38.605
sp|Q256I7|UNG_CHLFF	89	42.180
sp|Q72X51|UNG_BACC1	93	38.605
sp|Q64QI5|UNG1_BACFR	93	37.850
sp|Q7WQW5|UNG_BORBR	76	48.864
sp|Q7VUM8|UNG_BORPE	76	48.864
sp|B1I012|UNG_LYSSC	94	40.000
sp|Q7W1Y7|UNG_BORPA	76	48.864
sp|Q5LA67|UNG1_BACFN	93	37.850
sp|Q814M9|UNG_BACCR	99	38.261
sp|B7HG60|UNG_BACC4	99	38.261
sp|Q38VY5|UNG_LACSS	93	41.860
sp|B2UDL1|UNG_RALPJ	77	45.455
sp|Q30Q92|UNG_SULDN	99	40.789
sp|Q5L4Q4|UNG_CHLAB	84	43.878
sp|P13158|UNG_HHV23	80	42.935
sp|A4VV30|UNG_STRSY	83	43.229
sp|A4W1D5|UNG_STRS2	83	43.229
sp|A8AXM4|UNG_STRGC	87	41.000
sp|A3CN85|UNG_STRSV	87	41.000
sp|Q03GV8|UNG_PEDPA	75	44.253
sp|Q74K70|UNG_LACJO	99	38.158
sp|Q9PJD2|UNG_CHLMU	89	41.346
sp|B7IRS8|UNG_BACC2	99	37.826
sp|Q21SE9|UNG_RHOFT	75	48.387
sp|Q7MA00|UNG_WOLSU	98	38.158
sp|Q9Z7D3|UNG_CHLPN	93	40.553
sp|A9VSJ0|UNG_BACWK	93	37.209
sp|Q6HAN7|UNG_BACHK	99	37.555
sp|Q88YG1|UNG_LACPL	76	48.295
sp|Q81JQ4|UNG_BACAN	93	38.140
sp|C3LFS7|UNG_BACAC	93	38.140
sp|C3P2F8|UNG_BACAA	93	38.140
sp|B7JHM3|UNG_BACC0	93	37.674
sp|Q2L0Y2|UNG_BORA1	76	45.763
sp|O84613|UNG_CHLTR	89	40.952
sp|Q3KL88|UNG_CHLTA	89	40.952
sp|C1EQ68|UNG_BACC3	93	37.674
sp|A0RLI1|UNG_BACAH	93	37.674
sp|Q4A8N4|UNG_MYCH7	95	38.393
sp|B0BA61|UNG_CHLTB	89	40.476
sp|B0B8I2|UNG_CHLT2	89	40.476
sp|Q9U221|UNG_CAEEL	87	39.604
sp|Q8XVE4|UNG_RALSO	77	43.850
sp|B2G626|UNG_LACRJ	87	41.379
sp|A5VIJ2|UNG_LACRD	87	41.379
sp|Q04BG7|UNG_LACDB	99	39.224
sp|B2GAM7|UNG_LACF3	83	42.487
sp|Q1GB22|UNG_LACDA	99	39.224
sp|Q5FL46|UNG_LACAC	93	39.720
sp|A9IGW1|UNG_BORPD	97	41.048
sp|C0ME57|UNG_STRS7	87	41.584
sp|B5ZC55|UNG_UREU1	96	38.288
sp|Q98PV4|UNG_MYCPU	85	39.286
sp|B4U3D4|UNG_STREM	87	41.089
sp|C0M7J9|UNG_STRE4	87	41.089
sp|Q03KM6|UNG_STRTD	83	41.667
sp|P12887|UNG_YEAST	94	37.607
sp|Q03AI1|UNG_LACP3	87	37.624
sp|B3WCZ5|UNG_LACCB	87	37.624
sp|B1IBW9|UNG_STRPI	87	39.000
sp|P0A4P4|UNG_STRA5	93	37.500
sp|P0A4P3|UNG_STRA3	93	37.500
sp|P0A4P5|UNG_STRA1	93	37.500
sp|B9DSB9|UNG_STRU0	83	41.361
sp|O74834|UNG_SCHPO	93	37.963
sp|A8YUE7|UNG_LACH4	93	37.850
sp|Q9PPU2|UNG_UREPA	76	43.182
sp|B1AJI8|UNG_UREP2	76	43.182
sp|Q03W63|UNG_LEUMM	88	39.423
sp|C1CKR8|UNG_STRZP	83	40.314
sp|B5XL20|UNG_STRPZ	93	37.500
sp|A2RF00|UNG_STRPG	93	37.500
sp|Q1CRR1|UNG_HELPH	80	36.923
sp|Q1JHA5|UNG_STRPD	93	37.500
sp|Q1JM60|UNG_STRPC	93	37.500
sp|Q1JC76|UNG_STRPB	93	37.500
sp|Q9A072|UNG_STRP1	93	37.500
sp|Q03SK6|UNG_LACBA	75	43.750
sp|Q17Z05|UNG_HELAH	80	37.436
sp|Q8DPQ4|UNG_STRR6	83	39.791
sp|Q48U05|UNG_STRPM	93	37.037
sp|B5E4R3|UNG_STRP4	83	39.791
sp|Q04KE2|UNG_STRP2	83	39.791
sp|C1CRP5|UNG_STRZT	83	39.791
sp|C1CED4|UNG_STRZJ	83	39.791
sp|P23379|UNG_STRPN	83	39.791
sp|B8ZQ48|UNG_STRPJ	83	39.791
sp|P56397|UNG_HELPY	80	36.410
sp|B2UVB0|UNG_HELPS	80	37.949
sp|B5Z8Z4|UNG_HELPG	80	36.410
sp|Q8DTV8|UNG_STRMU	87	38.500
sp|Q1J724|UNG_STRPF	93	37.037
sp|P0DG75|UNG_STRPQ	93	37.037
sp|P0DG74|UNG_STRP3	93	37.037
sp|Q6UDG6|UNG_PSHV1	91	39.623
sp|Q9ZJN9|UNG_HELPJ	80	36.410
sp|Q8P1B6|UNG_STRP8	93	36.574
sp|B6JNI4|UNG_HELP2	80	37.563
sp|Q5XCK3|UNG_STRP6	93	36.111
sp|Q1BAP2|UNG_MYCSS	76	40.113
sp|A1UEC0|UNG_MYCSK	76	40.113
sp|A3PXS4|UNG_MYCSJ	76	40.113
sp|A1T717|UNG_MYCVP	76	41.243
sp|Q9EX12|UNG1_STRCO	76	40.113
sp|A4TE31|UNG_MYCGI	76	40.113
sp|Q5YRZ2|UNG_NOCFA	76	41.477
sp|A2RHW2|UNG_LACLM	88	36.408
sp|Q032L5|UNG_LACLS	88	36.408
sp|Q9CIX2|UNG_LACLA	88	36.408
sp|A0QJA9|UNG_MYCA1	76	38.418
sp|Q73VJ7|UNG_MYCPA	76	38.418
sp|Q82MX6|UNG1_STRAW	76	37.853
sp|A0QV01|UNG_MYCS2	76	37.853
sp|Q9CBS3|UNG_MYCLE	76	37.288
sp|B8ZS02|UNG_MYCLB	76	37.288
sp|A1SNW4|UNG_NOCSJ	99	32.751
sp|Q1GHJ4|UNG_RUEST	84	37.245
sp|B2HIJ2|UNG_MYCMM	76	36.158
sp|Q47Q90|UNG_THEFY	76	38.418
sp|P67078|UNG_TROWT	97	31.250
sp|P67079|UNG_TROW8	97	31.250
sp|Q5UPT2|UNG_MIMIV	99	30.894
sp|P9WFQ9|UNG_MYCTU	76	38.983
sp|P9WFQ8|UNG_MYCTO	76	38.983
sp|A5U6Y7|UNG_MYCTA	76	38.983
sp|C1AG91|UNG_MYCBT	76	38.983
sp|A1KMX0|UNG_MYCBP	76	38.983
sp|P67072|UNG_MYCBO	76	38.983
sp|B1MDP0|UNG_MYCA9	99	33.624
sp|A0PQ07|UNG_MYCUA	76	35.593
sp|A8LD98|UNG_FRASN	76	36.723
sp|Q8FPQ4|UNG_COREF	99	33.058
sp|Q8G3E9|UNG_BIFLO	76	36.612
sp|Q8NQU9|UNG_CORGL	89	31.034
sp|P47343|UNG_MYCGE	98	28.571
sp|P75536|UNG_MYCPN	76	28.333
