sp|F5HFA1|UNG_HHV8P	100	99.138
sp|Q01019|UNG_SHV21	99	62.009
sp|P53765|UNG_EHV2	96	58.559
sp|O36395|UNG_ALHV1	99	55.459
sp|P12888|UNG_EBVB9	99	56.332
sp|P52447|UNG_HHV6Z	97	46.667
sp|P52345|UNG_HHV6U	97	45.778
sp|B5F228|UNG_SALA4	85	53.030
sp|P67073|UNG_SALTY	85	52.525
sp|P67074|UNG_SALTI	85	52.525
sp|B4TS29|UNG_SALSV	85	52.525
sp|B5BAR7|UNG_SALPK	85	52.525
sp|C0PVZ2|UNG_SALPC	85	52.525
sp|A9N0W3|UNG_SALPB	85	52.525
sp|Q5PLH8|UNG_SALPA	85	52.525
sp|B4T290|UNG_SALNS	85	52.525
sp|B4TE28|UNG_SALHS	85	52.525
sp|B5RD62|UNG_SALG2	85	52.525
sp|B5QTW1|UNG_SALEP	85	52.525
sp|B5FRD9|UNG_SALDC	85	52.525
sp|Q57L54|UNG_SALCH	85	52.525
sp|Q5R080|UNG_IDILO	90	47.619
sp|A8AD07|UNG_CITK8	85	51.515
sp|Q32CT9|UNG_SHIDS	89	50.000
sp|B7N6H1|UNG_ECOLU	89	50.000
sp|B5Z154|UNG_ECO5E	89	50.000
sp|Q8X444|UNG_ECO57	89	50.000
sp|B4RLL6|UNG_NEIG2	89	47.596
sp|Q5F8I7|UNG_NEIG1	89	47.596
sp|B7LUY5|UNG_ESCF3	85	51.515
sp|A9LZA2|UNG_NEIM0	89	47.596
sp|Q3YYT5|UNG_SHISS	85	51.010
sp|Q31XQ4|UNG_SHIBS	85	51.010
sp|B2TYK1|UNG_SHIB3	85	51.010
sp|B6I5F5|UNG_ECOSE	85	51.010
sp|P12295|UNG_ECOLI	85	51.010
sp|B1IVP7|UNG_ECOLC	85	51.010
sp|A8A392|UNG_ECOHS	85	51.010
sp|B1XBQ7|UNG_ECODH	85	51.010
sp|C4ZYK3|UNG_ECOBW	85	51.010
sp|B7M8J5|UNG_ECO8A	85	51.010
sp|B7LDH3|UNG_ECO55	85	51.010
sp|A1KU26|UNG_NEIMF	89	47.596
sp|Q9JZA1|UNG_NEIMB	89	47.596
sp|Q0T1S6|UNG_SHIF8	85	51.010
sp|Q8FF08|UNG_ECOL6	85	51.010
sp|Q1R8F2|UNG_ECOUT	85	51.010
sp|B1LP93|UNG_ECOSM	85	51.010
sp|A1AEB0|UNG_ECOK1	85	51.010
sp|B7MIR5|UNG_ECO45	85	51.010
sp|B7UH19|UNG_ECO27	85	51.010
sp|A7ZQ25|UNG_ECO24	85	51.010
sp|A6TCJ2|UNG_KLEP7	89	49.038
sp|Q9JUC4|UNG_NEIMA	89	47.115
sp|A6VLV4|UNG_ACTSZ	88	47.343
sp|B7MYL3|UNG_ECO81	85	50.505
sp|A9MGV9|UNG_SALAR	85	51.515
sp|P50639|UNG_HHV7J	96	43.946
sp|Q0TEQ8|UNG_ECOL5	85	50.505
sp|B7NRN6|UNG_ECO7I	85	50.505
sp|B5XNF8|UNG_KLEP3	89	48.558
sp|A4WDE9|UNG_ENT38	82	50.521
sp|P43731|UNG_HAEIN	87	48.529
sp|F5HI85|UNG_HCMVM	97	44.690
sp|P16769|UNG_HCMVA	97	44.690
sp|A5UBC0|UNG_HAEIE	87	48.039
sp|B0TXF5|UNG_FRAP2	90	44.550
sp|Q7N1U8|UNG_PHOLL	89	47.343
sp|Q4QPM6|UNG_HAEI8	87	47.549
sp|A8GI39|UNG_SERP5	85	47.980
sp|B4F058|UNG_PROMH	90	45.498
sp|B2VEC7|UNG_ERWT9	88	47.805
sp|B0UWA7|UNG_HISS2	88	46.377
sp|Q0I271|UNG_HAES1	88	46.377
sp|Q7VMC0|UNG_HAEDU	88	47.826
sp|Q2NS03|UNG_SODGM	85	47.236
sp|Q65VN0|UNG_MANSM	90	47.143
sp|B5FAJ7|UNG_VIBFM	97	42.291
sp|A5EVB8|UNG_DICNV	90	47.170
sp|Q5E2Y8|UNG_VIBF1	98	41.485
sp|A4IWI7|UNG_FRATW	83	44.103
sp|Q5NEP2|UNG_FRATT	83	44.103
sp|B2SFW5|UNG_FRATM	83	44.103
sp|Q14G45|UNG_FRAT1	83	44.103
sp|Q7MNR0|UNG_VIBVY	86	46.000
sp|Q8DEP7|UNG_VIBVU	86	46.000
sp|A0Q7Y8|UNG_FRATN	83	44.103
sp|Q0BN28|UNG_FRATO	83	44.103
sp|Q2A4Q4|UNG_FRATH	83	44.103
sp|A7NAN4|UNG_FRATF	83	44.103
sp|Q6D208|UNG_PECAS	85	46.734
sp|B8D787|UNG_BUCAT	91	41.784
sp|P57280|UNG_BUCAI	91	41.784
sp|Q7VRQ7|UNG_BLOFL	90	40.758
sp|B8F6C3|UNG_HAEPS	88	47.343
sp|C4LC44|UNG_TOLAT	90	46.411
sp|A1JKI8|UNG_YERE8	85	45.455
sp|A7ZAZ4|UNG_CAMC1	99	41.739
sp|C6DC11|UNG_PECCP	85	45.729
sp|B0BTB4|UNG_ACTPJ	88	45.411
sp|B3H0M4|UNG_ACTP7	88	45.411
sp|A3MZ80|UNG_ACTP2	88	45.411
sp|Q057V4|UNG_BUCCC	96	41.704
sp|B7J0Y9|UNG_BORBZ	92	43.318
sp|O51082|UNG_BORBU	92	43.318
sp|C1DQR0|UNG_AZOVD	92	46.262
sp|Q4KGS0|UNG_PSEF5	97	42.795
sp|B0VMZ7|UNG_ACIBS	93	44.545
sp|Q662W1|UNG_BORBP	90	43.333
sp|Q83CW4|UNG_COXBU	92	45.794
sp|P57807|UNG_PASMU	88	44.928
sp|Q1I5T6|UNG_PSEE4	97	41.921
sp|B6J738|UNG_COXB1	92	45.327
sp|Q667T7|UNG_YERPS	85	46.465
sp|A4TKZ2|UNG_YERPP	85	46.465
sp|Q1CKF8|UNG_YERPN	85	46.465
sp|A9R3Y6|UNG_YERPG	85	46.465
sp|Q8ZD85|UNG_YERPE	85	46.465
sp|Q1C570|UNG_YERPA	85	46.465
sp|B1JRB1|UNG_YERPY	85	46.465
sp|B2KA63|UNG_YERPB	85	46.465
sp|P53764|UNG_BHV1C	88	46.117
sp|Q48ET5|UNG_PSE14	97	43.668
sp|Q5HX80|UNG_CAMJR	96	39.556
sp|Q3KGL4|UNG_PSEPF	97	41.921
sp|Q4ZPC2|UNG_PSEU2	97	43.231
sp|P97931|UNG_MOUSE	92	42.991
sp|Q9PJ40|UNG_CAMJE	96	39.556
sp|A0KMZ1|UNG_AERHH	88	45.146
sp|A8FJP1|UNG_CAMJ8	96	39.111
sp|A7FFS4|UNG_YERP3	85	46.465
sp|A9KCD5|UNG_COXBN	90	45.498
sp|Q9PA28|UNG_XYLFA	93	43.318
sp|Q6F9Y2|UNG_ACIAD	93	45.000
sp|A1VXG9|UNG_CAMJJ	96	39.556
sp|Q879Z0|UNG_XYLFT	93	43.779
sp|B2IAB2|UNG_XYLF2	93	43.779
sp|Q87XE2|UNG_PSESM	97	42.795
sp|Q0SPB2|UNG_BORAP	92	42.857
sp|B0U620|UNG_XYLFM	93	43.779
sp|P13051|UNG_HUMAN	96	41.964
sp|A1QYK3|UNG_BORT9	80	46.561
sp|B9KEK7|UNG_CAMLR	96	42.411
sp|C4Z8Z2|UNG_AGARV	93	43.318
sp|B6EKY3|UNG_ALISL	87	43.902
sp|B6J089|UNG_COXB2	92	43.925
sp|Q3IG47|UNG_PSEHT	95	40.889
sp|A1SUE5|UNG_PSYIN	95	40.359
sp|A8EWN8|UNG_ARCB4	87	42.157
sp|C1CXS7|UNG_DEIDV	87	42.365
sp|A3M500|UNG_ACIBT	93	44.545
sp|B2HZE0|UNG_ACIBC	93	44.545
sp|Q88N05|UNG_PSEPK	97	42.358
sp|C3KDS6|UNG_PSEFS	97	41.921
sp|B0VD25|UNG_ACIBY	93	44.545
sp|B7I526|UNG_ACIB5	93	44.545
sp|B7H3L4|UNG_ACIB3	93	44.545
sp|A7H1G3|UNG_CAMJD	96	39.111
sp|Q8PFZ6|UNG_XANAC	99	42.609
sp|Q3BNI2|UNG_XANC5	99	42.609
sp|Q87SC4|UNG_VIBPA	83	46.392
sp|B3ERG6|UNG_AMOA5	97	42.222
sp|A4SK71|UNG_AERS4	88	44.175
sp|P69859|UNG_EHV1V	99	41.991
sp|P28866|UNG_EHV1B	99	41.991
sp|B5RKV2|UNG_BORDL	90	42.381
sp|Q5KUD0|UNG_GEOKA	97	42.478
sp|B5RQN2|UNG_BORRA	90	42.381
sp|A7MS85|UNG_VIBCB	83	46.392
sp|Q8UCM8|UNG_AGRFC	75	48.295
sp|Q9RWH9|UNG_DEIRA	93	41.935
sp|B1J4J3|UNG_PSEPW	97	42.358
sp|A5W8H2|UNG_PSEP1	97	41.921
sp|Q8CQ65|UNG_STAES	83	46.392
sp|P52506|UNG_SUHVF	97	42.731
sp|P52507|UNG_SUHVK	97	42.731
sp|Q8Y9X7|UNG1_LISMO	94	39.732
sp|Q8P4D7|UNG_XANCP	90	42.654
sp|B0RWT2|UNG_XANCB	90	42.654
sp|Q4UPY9|UNG_XANC8	90	42.654
sp|B2S1N8|UNG_BORHD	82	45.833
sp|Q5HRG5|UNG_STAEQ	85	45.729
sp|B0KV50|UNG_PSEPG	97	40.611
sp|Q8EPH6|UNG_OCEIH	96	42.152
sp|Q92LU5|UNG_RHIME	76	48.315
sp|A6UDC0|UNG_SINMW	76	48.315
sp|C3LQD1|UNG_VIBCM	82	45.312
sp|Q9KPK8|UNG_VIBCH	82	45.312
sp|A5F5R5|UNG_VIBC3	82	45.312
sp|B9DKT3|UNG_STACT	83	44.845
sp|Q7P1I1|UNG_CHRVO	83	46.114
sp|A8FIM7|UNG_BACP2	92	42.593
sp|C0Z887|UNG_BREBN	99	38.095
sp|Q5GUS2|UNG_XANOR	90	42.654
sp|B2SJF5|UNG_XANOP	90	42.654
sp|Q2NY21|UNG_XANOM	90	42.654
sp|Q4L3Q7|UNG_STAHJ	83	44.330
sp|Q9E6R2|UNG_GAHVM	88	42.029
sp|A7GVX1|UNG_CAMC5	99	41.304
sp|Q24YA3|UNG_DESHY	93	41.553
sp|B8FSV8|UNG_DESHD	93	41.553
sp|Q02HQ1|UNG_PSEAB	92	42.523
sp|Q9I5H9|UNG_PSEAE	92	42.523
sp|B7UYZ2|UNG_PSEA8	92	42.523
sp|A6VAM7|UNG_PSEA7	92	42.523
sp|B7GMM1|UNG_ANOFW	98	40.351
sp|Q65DN9|UNG_BACLD	93	42.130
sp|Q92EQ0|UNG1_LISIN	92	39.545
sp|Q836Z5|UNG_ENTFA	97	41.333
sp|P39615|UNG_BACSU	97	41.150
sp|A6M317|UNG_CLOB8	98	40.351
sp|Q723S4|UNG1_LISMF	94	39.286
sp|Q0TUH0|UNG_CLOP1	93	40.278
sp|P09307|UNG_VZVD	98	42.174
sp|Q0SWB8|UNG_CLOPS	93	40.278
sp|Q9J3N2|UNG_VZVO	98	42.174
sp|B1YFL0|UNG_EXIS2	90	40.000
sp|Q8XNR7|UNG_CLOPE	93	40.278
sp|B2TQZ9|UNG_CLOBB	98	39.035
sp|B2V017|UNG_CLOBA	98	39.035
sp|C5D9T3|UNG_GEOSW	98	40.789
sp|Q49VD1|UNG_STAS1	88	42.029
sp|Q8R634|UNG_FUSNN	90	38.756
sp|A4ITQ2|UNG_GEOTN	97	41.593
sp|Q315T1|UNG_DESAG	84	44.118
sp|Q7VGS1|UNG_HELHP	86	41.346
sp|A9KP29|UNG_LACP7	93	41.014
sp|A7I0A8|UNG_CAMHC	91	42.254
sp|Q07YI6|UNG_SHEFN	82	44.792
sp|P53766|UNG_DICDI	83	41.837
sp|A6L7T5|UNG_BACV8	91	40.376
sp|Q8EB78|UNG_SHEON	90	38.278
sp|A0M1V1|UNG_GRAFK	92	41.589
sp|Q9K3Z0|UNG2_STRCO	88	39.512
sp|A7ZA24|UNG_BACVZ	97	40.265
sp|Q6GJ88|UNG_STAAR	83	42.784
sp|Q2YS83|UNG_STAAB	83	42.784
sp|P67077|UNG_STAAW	83	42.784
sp|A8YZS8|UNG_STAAT	83	42.784
sp|P67076|UNG_STAAN	83	42.784
sp|P67075|UNG_STAAM	83	42.784
sp|A6QEN4|UNG_STAAE	83	42.784
sp|Q5HI95|UNG_STAAC	83	42.784
sp|A5IQD5|UNG_STAA9	83	42.784
sp|Q2G0J7|UNG_STAA8	83	42.784
sp|Q2FJ62|UNG_STAA3	83	42.784
sp|A6TZ58|UNG_STAA2	83	42.784
sp|A7WZ22|UNG_STAA1	83	42.784
sp|Q8Y7P6|UNG2_LISMO	97	41.333
sp|A8MM35|UNG_ALKOO	87	40.594
sp|P28275|UNG_HHV2H	84	40.816
sp|P59465|UNG_BUCBP	94	39.111
sp|Q720K2|UNG2_LISMF	97	41.333
sp|Q6GBQ6|UNG_STAAS	83	42.784
sp|A0RM89|UNG_CAMFF	93	41.014
sp|Q92CI1|UNG2_LISIN	74	48.276
sp|Q182G9|UNG_PEPD6	97	39.648
sp|Q8A5V6|UNG_BACTN	91	39.906
sp|P29950|UNG_PSEDE	77	46.369
sp|A6TVW5|UNG_ALKMQ	93	38.426
sp|Q827B3|UNG2_STRAW	92	37.963
sp|Q64PM3|UNG2_BACFR	91	39.437
sp|Q5L9D9|UNG2_BACFN	91	39.437
sp|B2RHL6|UNG_PORG3	93	40.741
sp|A7GVE5|UNG_BACCN	90	39.810
sp|Q9LIH6|UNG_ARATH	93	43.578
sp|Q5WAZ9|UNG_BACSK	94	40.455
sp|P13158|UNG_HHV23	79	42.391
sp|Q1IWN1|UNG_DEIGD	87	41.089
sp|P10186|UNG_HHV11	88	39.713
sp|B9E8N2|UNG_MACCJ	83	42.857
sp|Q7MXF6|UNG_PORGI	93	40.741
sp|B1MXY4|UNG_LEUCK	82	43.229
sp|A4VV30|UNG_STRSY	82	42.708
sp|A4W1D5|UNG_STRS2	82	42.708
sp|A5FFT1|UNG_FLAJ1	98	37.719
sp|Q821F7|UNG_CHLCV	83	43.655
sp|Q38VY5|UNG_LACSS	92	41.860
sp|B1I012|UNG_LYSSC	93	39.091
sp|B2UDL1|UNG_RALPJ	77	44.385
sp|Q9K682|UNG_BACHD	98	38.596
sp|Q256I7|UNG_CHLFF	88	41.706
sp|Q7WQW5|UNG_BORBR	75	48.295
sp|Q7VUM8|UNG_BORPE	75	48.295
sp|Q7W1Y7|UNG_BORPA	75	48.295
sp|B6YR15|UNG_AZOPC	95	38.009
sp|A3CN85|UNG_STRSV	86	40.000
sp|A8AXM4|UNG_STRGC	86	40.000
sp|Q30Q92|UNG_SULDN	98	40.789
sp|Q64QI5|UNG1_BACFR	92	37.383
sp|Q2L0Y2|UNG_BORA1	75	46.328
sp|B9IS32|UNG_BACCQ	92	38.140
sp|B7HYF9|UNG_BACC7	92	38.140
sp|Q630K2|UNG_BACCZ	92	38.140
sp|Q5LA67|UNG1_BACFN	92	37.383
sp|Q72X51|UNG_BACC1	91	38.498
sp|Q5L4Q4|UNG_CHLAB	83	43.367
sp|Q74K70|UNG_LACJO	99	36.797
sp|Q21SE9|UNG_RHOFT	73	48.649
sp|Q814M9|UNG_BACCR	98	37.826
sp|B7HG60|UNG_BACC4	98	37.826
sp|Q03GV8|UNG_PEDPA	74	43.678
sp|Q9PJD2|UNG_CHLMU	88	40.865
sp|Q7MA00|UNG_WOLSU	98	37.826
sp|Q88YG1|UNG_LACPL	76	47.486
sp|Q9Z7D3|UNG_CHLPN	92	40.092
sp|Q8XVE4|UNG_RALSO	77	42.781
sp|B7IRS8|UNG_BACC2	98	37.391
sp|O84613|UNG_CHLTR	88	40.476
sp|Q3KL88|UNG_CHLTA	88	40.476
sp|Q9U221|UNG_CAEEL	86	39.604
sp|A9IGW1|UNG_BORPD	97	41.485
sp|A9VSJ0|UNG_BACWK	91	37.089
sp|Q6HAN7|UNG_BACHK	98	37.118
sp|Q4A8N4|UNG_MYCH7	94	38.393
sp|Q81JQ4|UNG_BACAN	91	38.028
sp|C3LFS7|UNG_BACAC	91	38.028
sp|C3P2F8|UNG_BACAA	91	38.028
sp|B7JHM3|UNG_BACC0	92	37.209
sp|Q98PV4|UNG_MYCPU	84	38.776
sp|B0BA61|UNG_CHLTB	88	40.000
sp|B0B8I2|UNG_CHLT2	88	40.000
sp|C1EQ68|UNG_BACC3	92	37.209
sp|A0RLI1|UNG_BACAH	92	37.209
sp|Q03KM6|UNG_STRTD	82	41.146
sp|C0ME57|UNG_STRS7	87	40.594
sp|Q5FL46|UNG_LACAC	93	38.710
sp|B2G626|UNG_LACRJ	87	40.887
sp|A5VIJ2|UNG_LACRD	87	40.887
sp|B2GAM7|UNG_LACF3	83	41.969
sp|B4U3D4|UNG_STREM	87	40.099
sp|C0M7J9|UNG_STRE4	87	40.099
sp|B5ZC55|UNG_UREU1	95	37.387
sp|Q04BG7|UNG_LACDB	99	38.362
sp|Q1GB22|UNG_LACDA	99	38.362
sp|B1IBW9|UNG_STRPI	86	38.500
sp|Q03AI1|UNG_LACP3	87	37.745
sp|B3WCZ5|UNG_LACCB	87	37.745
sp|P12887|UNG_YEAST	93	37.607
sp|P0A4P4|UNG_STRA5	93	36.574
sp|P0A4P3|UNG_STRA3	93	36.574
sp|P0A4P5|UNG_STRA1	93	36.574
sp|B9DSB9|UNG_STRU0	82	40.314
sp|C1CKR8|UNG_STRZP	82	39.791
sp|Q03SK6|UNG_LACBA	76	41.899
sp|Q8DPQ4|UNG_STRR6	82	39.267
sp|B5E4R3|UNG_STRP4	82	39.267
sp|Q04KE2|UNG_STRP2	82	39.267
sp|C1CRP5|UNG_STRZT	82	39.267
sp|C1CED4|UNG_STRZJ	82	39.267
sp|P23379|UNG_STRPN	82	39.267
sp|B8ZQ48|UNG_STRPJ	82	39.267
sp|Q03W63|UNG_LEUMM	87	38.942
sp|Q8DTV8|UNG_STRMU	86	39.000
sp|B5XL20|UNG_STRPZ	92	36.574
sp|O74834|UNG_SCHPO	99	35.193
sp|A2RF00|UNG_STRPG	92	36.574
sp|Q1CRR1|UNG_HELPH	80	36.923
sp|Q1JHA5|UNG_STRPD	92	36.574
sp|Q1JM60|UNG_STRPC	92	36.574
sp|Q1JC76|UNG_STRPB	92	36.574
sp|Q9A072|UNG_STRP1	92	36.574
sp|Q9PPU2|UNG_UREPA	75	43.182
sp|B1AJI8|UNG_UREP2	75	43.182
sp|Q17Z05|UNG_HELAH	80	37.436
sp|A8YUE7|UNG_LACH4	93	37.037
sp|Q6UDG6|UNG_PSHV1	90	39.151
sp|Q48U05|UNG_STRPM	92	36.111
sp|B2UVB0|UNG_HELPS	80	37.949
sp|B5Z8Z4|UNG_HELPG	80	36.410
sp|P56397|UNG_HELPY	80	36.410
sp|Q1J724|UNG_STRPF	92	36.111
sp|P0DG75|UNG_STRPQ	92	36.111
sp|P0DG74|UNG_STRP3	92	36.111
sp|Q8P1B6|UNG_STRP8	92	35.648
sp|Q9ZJN9|UNG_HELPJ	80	36.410
sp|Q5XCK3|UNG_STRP6	92	35.185
sp|B6JNI4|UNG_HELP2	80	37.563
sp|Q1BAP2|UNG_MYCSS	75	40.113
sp|A1UEC0|UNG_MYCSK	75	40.113
sp|A3PXS4|UNG_MYCSJ	75	40.113
sp|Q032L5|UNG_LACLS	87	35.922
sp|A2RHW2|UNG_LACLM	87	35.922
sp|A1T717|UNG_MYCVP	75	41.243
sp|Q9EX12|UNG1_STRCO	75	40.113
sp|Q9CIX2|UNG_LACLA	87	35.922
sp|A4TE31|UNG_MYCGI	75	40.113
sp|Q5YRZ2|UNG_NOCFA	75	41.477
sp|Q5UPT2|UNG_MIMIV	98	31.020
sp|A0QJA9|UNG_MYCA1	75	38.418
sp|Q82MX6|UNG1_STRAW	75	37.853
sp|Q73VJ7|UNG_MYCPA	75	38.418
sp|Q1GHJ4|UNG_RUEST	83	36.735
sp|A0QV01|UNG_MYCS2	75	37.853
sp|Q9CBS3|UNG_MYCLE	75	37.288
sp|B8ZS02|UNG_MYCLB	75	37.288
sp|B2HIJ2|UNG_MYCMM	75	36.158
sp|A1SNW4|UNG_NOCSJ	98	32.314
sp|P9WFQ9|UNG_MYCTU	75	38.983
sp|P9WFQ8|UNG_MYCTO	75	38.983
sp|A5U6Y7|UNG_MYCTA	75	38.983
sp|C1AG91|UNG_MYCBT	75	38.983
sp|A1KMX0|UNG_MYCBP	75	38.983
sp|P67072|UNG_MYCBO	75	38.983
sp|P67078|UNG_TROWT	96	30.357
sp|P67079|UNG_TROW8	96	30.357
sp|B1MDP0|UNG_MYCA9	98	33.624
sp|A0PQ07|UNG_MYCUA	75	35.593
sp|Q47Q90|UNG_THEFY	75	37.288
sp|A8LD98|UNG_FRASN	75	35.593
sp|Q8FPQ4|UNG_COREF	99	32.645
sp|Q8G3E9|UNG_BIFLO	75	36.066
sp|Q8NQU9|UNG_CORGL	88	30.172
sp|P47343|UNG_MYCGE	98	28.755
sp|P75536|UNG_MYCPN	75	28.333
