sp|Q8KB47|SSB1_CHLTE	100	55.046
sp|Q8EA81|SSB_SHEON	91	59.596
sp|P77953|SSB_SHEHA	99	52.778
sp|Q83EP4|SSB_COXBU	100	55.963
sp|Q9KUW2|SSB_VIBCH	94	58.252
sp|P28046|SSB_PROMI	91	61.000
sp|Q889U1|SSB_PSESM	92	59.000
sp|Q9RHF4|SSB2_SALTI	91	58.000
sp|P0A2F6|SSB1_SALTY	96	54.286
sp|P0A2F7|SSB1_SALTI	96	54.286
sp|Q8PIJ2|SSB_XANAC	100	53.704
sp|Q87LA3|SSB_VIBPA	94	55.340
sp|Q82S98|SSB_NITEU	96	52.885
sp|Q8DCJ0|SSB_VIBVU	94	56.311
sp|Q8P778|SSB_XANCP	100	52.778
sp|Q9XJG4|SSB_BPP1	90	58.586
sp|Q8K933|SSB_BUCAP	91	58.000
sp|P0AGE3|SSB_SHIFL	91	57.000
sp|P0AGE0|SSB_ECOLI	91	57.000
sp|P0AGE1|SSB_ECOL6	91	57.000
sp|P0AGE2|SSB_ECO57	91	57.000
sp|P57610|SSB_BUCAI	91	57.000
sp|P25762|SSB_SERMA	91	56.000
sp|Q88QK5|SSB_PSEPK	92	58.000
sp|Q8ZJ06|SSB_YERPE	91	57.000
sp|P40947|SSB_PSEAE	92	57.426
sp|Q8VMM4|SSB2_PSEPU	92	58.000
sp|Q93GP7|SSB2_SALTY	91	56.000
sp|Q847G1|SSB1_PSEPU	92	59.000
sp|Q8D254|SSB_WIGBR	91	55.000
sp|P28045|SSBR_ECOLX	91	54.545
sp|P18022|SSBP_ECOLX	91	54.545
sp|P28044|SSB7_ECOLX	90	54.082
sp|Q87DQ5|SSB_XYLFT	100	50.926
sp|P28043|SSB2_ECOLX	90	55.102
sp|P59928|SSB_BORPA	96	51.887
sp|P66846|SSB_BORPE	96	51.887
sp|P66847|SSB_BORBR	96	51.887
sp|Q8L2A6|SSB_PROVU	91	55.000
sp|Q8Y2B4|SSB_RALSO	96	52.885
sp|Q89A53|SSB_BUCBP	91	54.000
sp|Q9PDI7|SSB2_XYLFA	100	50.000
sp|P59927|SSB_CUPNH	96	50.476
sp|P18310|SSBF_ECOLI	90	53.061
sp|Q9PHE7|SSB1_XYLFA	96	50.476
sp|P44409|SSB_HAEIN	97	49.057
sp|Q9CJP4|SSB_PASMU	97	48.113
sp|P66849|SSB_NEIMB	96	47.115
sp|P66848|SSB_NEIMA	96	47.115
sp|P59930|SSB_HAEDU	97	47.170
sp|Q9A894|SSB_CAUCR	97	51.402
sp|Q89L50|SSB_BRADU	95	50.476
sp|Q8A7M7|SSB_BACTN	96	45.283
sp|Q8G0J1|SSB_BRUSU	97	47.664
sp|Q8YHC2|SSB_BRUME	97	47.664
sp|P0C118|SSB_BRUAB	97	46.729
sp|Q2YPX7|SSB_BRUA2	97	46.729
sp|Q98M41|SSB_RHILO	95	46.667
sp|Q8UF87|SSB_AGRFC	95	46.667
sp|Q9ZCC2|SSB_RICPR	95	49.524
sp|Q68Y11|SSB_RICTY	95	49.524
sp|Q4UJW3|SSB_RICFE	95	48.571
sp|Q92G30|SSB_RICCN	95	48.571
sp|P56898|SSB_RHIME	95	47.619
sp|Q1RK72|SSB_RICBR	95	45.714
sp|Q9ZAQ8|SSB_RHOS4	92	48.039
sp|P59933|SSB_WOLSU	90	43.478
sp|P59932|SSB_RHOBA	82	42.857
sp|Q9WZ73|SSB_THEMA	95	38.835
sp|P59931|SSB_HELHP	95	39.806
sp|O83101|SSB_TREPA	96	38.835
sp|Q8CX55|SSB_OCEIH	96	38.462
sp|Q8KAM2|SSB2_CHLTE	96	40.000
sp|Q9KH06|SSB_THEAQ	95	39.326
sp|Q9KH06|SSB_THEAQ	95	42.268
sp|P37455|SSBA_BACSU	96	38.462
sp|Q899R2|SSB_CLOTE	96	40.000
sp|Q9K5N9|SSB_BACHD	96	37.500
sp|Q8R6M2|SSB_CALS4	96	40.385
sp|O85824|SSB_THETH	95	39.326
sp|O85824|SSB_THETH	95	41.489
sp|Q97HT8|SSB2_CLOAB	96	40.000
sp|Q5SLP9|SSB_THET8	95	39.326
sp|Q5SLP9|SSB_THET8	95	41.935
sp|Q97CX3|SSB3_CLOAB	96	39.048
sp|Q6GF73|SSB_STAAR	96	37.500
sp|Q99SQ9|SSB_STAAN	96	37.500
sp|Q931K4|SSB1_STAAM	96	37.500
sp|Q8YAR8|SSB1_LISMO	96	36.538
sp|Q8NVN2|SSB_STAAW	96	37.500
sp|Q6G7V6|SSB1_STAAS	96	37.500
sp|Q92FR5|SSB1_LISIN	96	36.538
sp|Q8Y4X1|SSB2_LISMO	96	35.577
sp|Q92FK7|SSB2_LISIN	96	35.577
sp|O69302|SSB_CAMJE	93	35.922
sp|Q928X8|SSB3_LISIN	96	35.577
sp|Q814G6|SSB_BACCR	96	37.500
sp|Q81JI3|SSB_BACAN	96	37.500
sp|Q5HJ26|SSB2_STAAC	96	36.538
sp|O25841|SSB_HELPY	80	41.463
sp|Q9ZJY2|SSB_HELPJ	80	41.463
sp|Q932A8|SSB2_STAAM	96	35.577
sp|Q8XH44|SSB_CLOPE	96	35.238
sp|Q55499|SSB1_SYNY3	81	37.349
sp|C0SPB6|SSBB_BACSU	95	35.922
sp|Q6GCA6|SSB2_STAAS	96	34.615
sp|Q5HIS8|SSB1_STAAC	96	34.615
sp|Q9RY51|SSB_DEIRA	100	37.037
sp|Q9RY51|SSB_DEIRA	100	41.818
sp|Q9PPT7|SSB_UREPA	96	36.538
sp|Q5XE77|SSB1_STRP6	95	36.275
sp|Q839Y9|SSB_ENTFA	96	33.654
sp|Q8E220|SSB2_STRA5	95	36.275
sp|Q8E7H6|SSB2_STRA3	95	36.275
sp|Q890K1|SSB_LACPL	81	36.145
sp|Q8DIU1|SSB_THEEB	97	30.303
sp|P66855|SSB_STRR6	96	34.615
sp|P66854|SSB_STRPN	96	34.615
sp|Q04837|SSBP_HUMAN	100	32.174
sp|O66475|SSB_AQUAE	83	35.294
sp|Q5RDQ0|SSBP_PONAB	100	32.174
sp|Q8KSB6|SSB_PAEAU	82	37.209
sp|Q8P2H3|SSB1_STRP8	96	32.692
sp|Q95KK4|SSBP_RABIT	100	31.304
sp|Q8RE26|SSB_FUSNN	89	32.967
sp|Q8ZSD2|SSB2_NOSS1	81	31.325
sp|Q9CDM9|SSB2_LACLA	96	31.731
sp|P28042|SSBP_RAT	100	29.565
sp|Q8GAN5|SSB_PAENI	82	35.165
sp|Q8E0Z9|SSB3_STRA5	96	31.731
sp|P66851|SSB1_STRA5	96	32.692
sp|P66850|SSB1_STRA3	96	32.692
sp|Q32PB0|SSBP_BOVIN	100	30.435
sp|Q97KH4|SSB1_CLOAB	96	31.132
sp|Q9CGS5|SSB1_LACLA	96	30.769
sp|O51141|SSB_BORBU	86	36.364
sp|P0A4K1|SSB_ANAVA	88	30.000
sp|P0A4K0|SSB1_NOSS1	88	30.000
sp|Q9CYR0|SSBP_MOUSE	80	32.584
sp|Q8NZJ0|SSB2_STRP8	96	31.731
sp|P0DF77|SSB_STRPQ	96	31.731
sp|P0DF76|SSB_STRP3	96	31.731
sp|P66852|SSB_STRP1	96	31.731
sp|Q5XA62|SSB2_STRP6	96	31.731
sp|Q8DSD8|SSB_STRMU	96	30.769
sp|Q9AFI5|SSB_MYCS2	82	36.264
sp|Q9X8U3|SSB2_STRCO	82	34.884
sp|P09381|SSBPB_XENLA	100	32.479
sp|P9WGD5|SSB_MYCTU	82	35.165
sp|P9WGD4|SSB_MYCTO	82	35.165
sp|P0A611|SSB_MYCBO	82	35.165
sp|Q82FG5|SSB1_STRAW	82	34.884
sp|P09380|SSBPA_XENLA	100	29.310
sp|P46390|SSB_MYCLE	82	35.165
sp|Q8DXI7|SSB4_STRA5	96	32.692
sp|Q8NLG0|SSB_CORGL	97	33.645
sp|P54622|SSBP_DROME	98	31.776
sp|Q8FLP9|SSB_COREF	85	34.831
sp|P34496|MTSS1_CAEEL	80	31.707
sp|Q8G757|SSB_BIFLO	78	32.927
sp|Q83NU2|SSB1_TROW8	78	37.931
sp|Q83N34|SSB1_TROWT	78	37.931
sp|Q8F052|SSB_LEPIN	83	31.765
sp|Q72UU3|SSB_LEPIC	83	31.765
sp|Q8EWT6|SSB_MYCPE	81	33.735
