sp|P28046|SSB_PROMI	89	60.000
sp|Q9KUW2|SSB_VIBCH	92	57.282
sp|Q83EP4|SSB_COXBU	98	54.128
sp|Q8KB47|SSB1_CHLTE	98	52.294
sp|Q8DCJ0|SSB_VIBVU	92	55.340
sp|Q8EA81|SSB_SHEON	89	58.586
sp|Q87LA3|SSB_VIBPA	92	54.369
sp|P0A2F6|SSB1_SALTY	94	52.381
sp|P0A2F7|SSB1_SALTI	94	52.381
sp|P25762|SSB_SERMA	89	55.000
sp|Q8ZJ06|SSB_YERPE	89	56.000
sp|Q8K933|SSB_BUCAP	89	57.000
sp|P57610|SSB_BUCAI	89	56.000
sp|Q8D254|SSB_WIGBR	89	54.000
sp|P0AGE3|SSB_SHIFL	89	55.000
sp|P0AGE0|SSB_ECOLI	89	55.000
sp|P0AGE1|SSB_ECOL6	89	55.000
sp|P0AGE2|SSB_ECO57	89	55.000
sp|P40947|SSB_PSEAE	90	56.436
sp|P77953|SSB_SHEHA	97	51.852
sp|P59928|SSB_BORPA	94	52.830
sp|P66846|SSB_BORPE	94	52.830
sp|P66847|SSB_BORBR	94	52.830
sp|Q889U1|SSB_PSESM	90	57.426
sp|Q93GP7|SSB2_SALTY	89	54.000
sp|Q9RHF4|SSB2_SALTI	89	55.000
sp|Q82S98|SSB_NITEU	94	51.923
sp|Q9XJG4|SSB_BPP1	88	56.566
sp|P28043|SSB2_ECOLX	88	54.545
sp|Q89A53|SSB_BUCBP	89	53.000
sp|Q88QK5|SSB_PSEPK	90	56.436
sp|P59927|SSB_CUPNH	94	49.524
sp|Q8L2A6|SSB_PROVU	89	53.000
sp|P28044|SSB7_ECOLX	88	53.535
sp|P18022|SSBP_ECOLX	89	53.000
sp|P28045|SSBR_ECOLX	89	53.000
sp|Q847G1|SSB1_PSEPU	90	57.426
sp|Q8VMM4|SSB2_PSEPU	90	56.436
sp|Q8Y2B4|SSB_RALSO	94	51.429
sp|Q8P778|SSB_XANCP	98	50.000
sp|Q8PIJ2|SSB_XANAC	98	50.000
sp|P44409|SSB_HAEIN	95	48.113
sp|Q9CJP4|SSB_PASMU	95	47.170
sp|Q9PDI7|SSB2_XYLFA	98	48.148
sp|Q87DQ5|SSB_XYLFT	98	48.148
sp|P18310|SSBF_ECOLI	88	52.525
sp|Q9PHE7|SSB1_XYLFA	94	47.619
sp|P59930|SSB_HAEDU	95	47.170
sp|P66849|SSB_NEIMB	94	46.154
sp|P66848|SSB_NEIMA	94	46.154
sp|Q8G0J1|SSB_BRUSU	95	47.664
sp|Q8YHC2|SSB_BRUME	95	47.664
sp|P0C118|SSB_BRUAB	95	46.729
sp|Q2YPX7|SSB_BRUA2	95	46.729
sp|Q8A7M7|SSB_BACTN	94	45.283
sp|Q8UF87|SSB_AGRFC	93	46.667
sp|Q89L50|SSB_BRADU	93	48.571
sp|P56898|SSB_RHIME	93	47.619
sp|Q9A894|SSB_CAUCR	95	48.598
sp|Q9ZCC2|SSB_RICPR	93	48.571
sp|Q68Y11|SSB_RICTY	93	48.571
sp|Q4UJW3|SSB_RICFE	93	47.619
sp|Q92G30|SSB_RICCN	93	47.619
sp|Q98M41|SSB_RHILO	93	45.714
sp|Q1RK72|SSB_RICBR	93	45.714
sp|Q9ZAQ8|SSB_RHOS4	90	47.059
sp|Q97HT8|SSB2_CLOAB	94	42.157
sp|Q97CX3|SSB3_CLOAB	94	41.176
sp|Q8CX55|SSB_OCEIH	94	40.196
sp|Q8XH44|SSB_CLOPE	94	40.404
sp|Q899R2|SSB_CLOTE	94	41.176
sp|Q8KAM2|SSB2_CHLTE	94	40.952
sp|Q9WZ73|SSB_THEMA	93	39.806
sp|O83101|SSB_TREPA	94	38.835
sp|Q92FK7|SSB2_LISIN	94	38.235
sp|Q8R6M2|SSB_CALS4	94	40.196
sp|Q8Y4X1|SSB2_LISMO	94	38.235
sp|P59933|SSB_WOLSU	93	39.806
sp|P37455|SSBA_BACSU	94	39.216
sp|Q8YAR8|SSB1_LISMO	94	38.235
sp|Q92FR5|SSB1_LISIN	94	38.235
sp|Q9K5N9|SSB_BACHD	94	38.235
sp|Q6GF73|SSB_STAAR	94	38.235
sp|Q931K4|SSB1_STAAM	94	38.235
sp|Q99SQ9|SSB_STAAN	94	38.235
sp|Q814G6|SSB_BACCR	94	40.196
sp|Q8NVN2|SSB_STAAW	94	38.235
sp|Q6G7V6|SSB1_STAAS	94	38.235
sp|P59932|SSB_RHOBA	93	36.893
sp|Q81JI3|SSB_BACAN	94	40.196
sp|Q55499|SSB1_SYNY3	86	39.130
sp|P59931|SSB_HELHP	93	38.835
sp|Q928X8|SSB3_LISIN	94	37.255
sp|O69302|SSB_CAMJE	91	37.255
sp|Q932A8|SSB2_STAAM	94	37.255
sp|C0SPB6|SSBB_BACSU	93	36.634
sp|Q97KH4|SSB1_CLOAB	94	34.951
sp|Q9PPT7|SSB_UREPA	94	39.796
sp|Q5HJ26|SSB2_STAAC	94	36.275
sp|Q9KH06|SSB_THEAQ	93	37.864
sp|Q9KH06|SSB_THEAQ	93	39.394
sp|Q8DIU1|SSB_THEEB	93	31.959
sp|Q5SLP9|SSB_THET8	92	36.275
sp|Q5SLP9|SSB_THET8	92	42.553
sp|Q6GCA6|SSB2_STAAS	94	35.294
sp|Q5HIS8|SSB1_STAAC	94	35.294
sp|O85824|SSB_THETH	92	36.275
sp|O85824|SSB_THETH	92	42.553
sp|Q5XE77|SSB1_STRP6	93	38.614
sp|P0A4K1|SSB_ANAVA	86	34.444
sp|P0A4K0|SSB1_NOSS1	86	34.444
sp|Q9RY51|SSB_DEIRA	98	37.037
sp|Q9RY51|SSB_DEIRA	98	41.284
sp|Q8KSB6|SSB_PAEAU	92	34.615
sp|Q04837|SSBP_HUMAN	99	31.897
sp|Q5RDQ0|SSBP_PONAB	99	31.897
sp|Q839Y9|SSB_ENTFA	94	34.314
sp|Q9AFI5|SSB_MYCS2	92	36.538
sp|P9WGD5|SSB_MYCTU	92	35.577
sp|P9WGD4|SSB_MYCTO	92	35.577
sp|P0A611|SSB_MYCBO	92	35.577
sp|P46390|SSB_MYCLE	92	35.577
sp|Q8GAN5|SSB_PAENI	92	33.654
sp|Q8E220|SSB2_STRA5	93	36.634
sp|Q8NLG0|SSB_CORGL	95	36.449
sp|Q8E7H6|SSB2_STRA3	93	36.634
sp|O25841|SSB_HELPY	93	35.238
sp|Q8ZSD2|SSB2_NOSS1	80	32.143
sp|Q9ZJY2|SSB_HELPJ	94	34.906
sp|P66855|SSB_STRR6	94	34.314
sp|P66854|SSB_STRPN	94	34.314
sp|O51141|SSB_BORBU	83	39.130
sp|Q95KK4|SSBP_RABIT	99	31.034
sp|Q82FG5|SSB1_STRAW	92	34.615
sp|Q9X8U3|SSB2_STRCO	92	34.615
sp|Q8E0Z9|SSB3_STRA5	94	33.333
sp|Q8P2H3|SSB1_STRP8	94	33.333
sp|P66851|SSB1_STRA5	94	34.314
sp|P66850|SSB1_STRA3	94	34.314
sp|Q9CDM9|SSB2_LACLA	94	33.333
sp|P28042|SSBP_RAT	99	29.310
sp|Q83NU2|SSB1_TROW8	88	38.000
sp|Q83N34|SSB1_TROWT	88	38.000
sp|Q32PB0|SSBP_BOVIN	99	30.172
sp|Q9CGS5|SSB1_LACLA	94	32.353
sp|Q8FLP9|SSB_COREF	95	34.579
sp|Q8DSD8|SSB_STRMU	94	32.353
sp|Q890K1|SSB_LACPL	76	35.714
sp|Q8NZJ0|SSB2_STRP8	94	32.353
sp|P0DF77|SSB_STRPQ	94	32.353
sp|P0DF76|SSB_STRP3	94	32.353
sp|P66852|SSB_STRP1	94	32.353
sp|Q5XA62|SSB2_STRP6	94	32.353
sp|P09380|SSBPA_XENLA	98	29.310
sp|P09381|SSBPB_XENLA	98	30.172
sp|Q8DXI7|SSB4_STRA5	94	34.314
sp|Q9CYR0|SSBP_MOUSE	93	29.091
sp|Q8G757|SSB_BIFLO	92	31.731
sp|Q8F052|SSB_LEPIN	95	28.846
sp|Q72UU3|SSB_LEPIC	95	28.846
sp|O66475|SSB_AQUAE	75	35.714
sp|Q8RE26|SSB_FUSNN	75	32.143
sp|P54622|SSBP_DROME	96	30.841
sp|Q8EWT6|SSB_MYCPE	86	32.222
sp|P60471|SSB_ONYPE	94	32.323
