sp|Q8KB47|SSB1_CHLTE	99	55.963
sp|P77953|SSB_SHEHA	99	54.128
sp|Q83EP4|SSB_COXBU	100	57.273
sp|Q8EA81|SSB_SHEON	90	60.606
sp|Q9KUW2|SSB_VIBCH	93	59.223
sp|P28046|SSB_PROMI	90	62.000
sp|Q889U1|SSB_PSESM	91	60.000
sp|Q8DCJ0|SSB_VIBVU	93	57.282
sp|Q87LA3|SSB_VIBPA	93	56.311
sp|Q8K933|SSB_BUCAP	90	59.000
sp|P25762|SSB_SERMA	90	57.000
sp|P57610|SSB_BUCAI	90	58.000
sp|P0A2F6|SSB1_SALTY	95	54.286
sp|P0A2F7|SSB1_SALTI	95	54.286
sp|Q9RHF4|SSB2_SALTI	90	58.000
sp|Q8ZJ06|SSB_YERPE	90	58.000
sp|P28044|SSB7_ECOLX	90	56.122
sp|P28043|SSB2_ECOLX	90	57.143
sp|Q88QK5|SSB_PSEPK	91	59.000
sp|Q8D254|SSB_WIGBR	90	56.000
sp|Q82S98|SSB_NITEU	95	52.885
sp|P28045|SSBR_ECOLX	90	55.556
sp|P18022|SSBP_ECOLX	90	55.556
sp|Q9XJG4|SSB_BPP1	90	58.586
sp|Q8VMM4|SSB2_PSEPU	91	59.000
sp|P0AGE3|SSB_SHIFL	90	57.000
sp|P0AGE0|SSB_ECOLI	90	57.000
sp|P0AGE1|SSB_ECOL6	90	57.000
sp|P0AGE2|SSB_ECO57	90	57.000
sp|Q847G1|SSB1_PSEPU	91	60.000
sp|P59928|SSB_BORPA	95	52.830
sp|P66846|SSB_BORPE	95	52.830
sp|P66847|SSB_BORBR	95	52.830
sp|P40947|SSB_PSEAE	91	57.426
sp|Q8PIJ2|SSB_XANAC	99	52.778
sp|Q93GP7|SSB2_SALTY	90	56.000
sp|Q89A53|SSB_BUCBP	90	55.000
sp|Q8P778|SSB_XANCP	99	51.852
sp|Q8Y2B4|SSB_RALSO	95	53.846
sp|P59927|SSB_CUPNH	95	51.429
sp|Q8L2A6|SSB_PROVU	90	55.000
sp|P18310|SSBF_ECOLI	90	55.102
sp|Q9CJP4|SSB_PASMU	97	49.533
sp|Q87DQ5|SSB_XYLFT	99	50.000
sp|P44409|SSB_HAEIN	96	50.000
sp|Q9PDI7|SSB2_XYLFA	99	49.074
sp|P59930|SSB_HAEDU	96	48.113
sp|Q9PHE7|SSB1_XYLFA	95	50.476
sp|P66849|SSB_NEIMB	95	47.115
sp|P66848|SSB_NEIMA	95	47.115
sp|Q9A894|SSB_CAUCR	96	51.402
sp|Q8G0J1|SSB_BRUSU	100	47.826
sp|Q89L50|SSB_BRADU	94	50.476
sp|Q8YHC2|SSB_BRUME	100	47.826
sp|Q98M41|SSB_RHILO	100	46.087
sp|P0C118|SSB_BRUAB	100	46.957
sp|Q2YPX7|SSB_BRUA2	100	46.957
sp|Q8A7M7|SSB_BACTN	95	46.226
sp|Q9ZCC2|SSB_RICPR	100	47.826
sp|Q68Y11|SSB_RICTY	100	47.826
sp|Q8UF87|SSB_AGRFC	94	47.619
sp|Q4UJW3|SSB_RICFE	100	46.957
sp|Q92G30|SSB_RICCN	100	46.957
sp|P56898|SSB_RHIME	94	48.571
sp|Q1RK72|SSB_RICBR	100	44.348
sp|Q9ZAQ8|SSB_RHOS4	91	49.020
sp|Q9WZ73|SSB_THEMA	95	40.385
sp|P59933|SSB_WOLSU	95	42.308
sp|P59931|SSB_HELHP	95	41.346
sp|P59932|SSB_RHOBA	88	43.011
sp|P37455|SSBA_BACSU	96	39.048
sp|Q8CX55|SSB_OCEIH	96	39.048
sp|O83101|SSB_TREPA	95	39.806
sp|Q8R6M2|SSB_CALS4	96	40.000
sp|Q92FK7|SSB2_LISIN	96	37.143
sp|Q9KH06|SSB_THEAQ	94	39.000
sp|Q9KH06|SSB_THEAQ	94	40.196
sp|Q8Y4X1|SSB2_LISMO	96	37.143
sp|Q6GF73|SSB_STAAR	96	38.095
sp|Q99SQ9|SSB_STAAN	96	38.095
sp|Q931K4|SSB1_STAAM	96	38.095
sp|Q8KAM2|SSB2_CHLTE	96	39.623
sp|Q899R2|SSB_CLOTE	96	40.566
sp|Q8NVN2|SSB_STAAW	96	38.095
sp|Q6G7V6|SSB1_STAAS	96	38.095
sp|Q9K5N9|SSB_BACHD	96	37.143
sp|Q8YAR8|SSB1_LISMO	96	37.143
sp|Q92FR5|SSB1_LISIN	96	37.143
sp|O85824|SSB_THETH	100	37.037
sp|O85824|SSB_THETH	100	39.394
sp|Q5SLP9|SSB_THET8	100	37.037
sp|Q5SLP9|SSB_THET8	100	39.796
sp|Q97HT8|SSB2_CLOAB	96	39.623
sp|O69302|SSB_CAMJE	92	36.893
sp|Q97CX3|SSB3_CLOAB	96	38.679
sp|C0SPB6|SSBB_BACSU	95	37.500
sp|Q928X8|SSB3_LISIN	96	36.190
sp|Q814G6|SSB_BACCR	96	39.048
sp|Q81JI3|SSB_BACAN	96	39.048
sp|Q8XH44|SSB_CLOPE	96	36.792
sp|Q55499|SSB1_SYNY3	86	37.778
sp|Q5HJ26|SSB2_STAAC	96	36.190
sp|Q932A8|SSB2_STAAM	96	36.190
sp|O25841|SSB_HELPY	95	36.792
sp|Q6GCA6|SSB2_STAAS	96	35.238
sp|Q5HIS8|SSB1_STAAC	96	35.238
sp|Q9ZJY2|SSB_HELPJ	95	36.792
sp|Q839Y9|SSB_ENTFA	96	34.286
sp|Q8E220|SSB2_STRA5	95	36.893
sp|Q8E7H6|SSB2_STRA3	95	36.893
sp|Q9PPT7|SSB_UREPA	95	37.500
sp|Q9RY51|SSB_DEIRA	99	37.037
sp|Q9RY51|SSB_DEIRA	99	42.727
sp|Q5XE77|SSB1_STRP6	95	35.922
sp|P66855|SSB_STRR6	96	34.286
sp|P66854|SSB_STRPN	96	34.286
sp|Q890K1|SSB_LACPL	81	36.471
sp|Q8P2H3|SSB1_STRP8	96	33.333
sp|Q04837|SSBP_HUMAN	99	33.043
sp|Q5RDQ0|SSBP_PONAB	99	33.043
sp|Q8DIU1|SSB_THEEB	82	32.558
sp|O66475|SSB_AQUAE	80	36.905
sp|Q9CDM9|SSB2_LACLA	96	32.381
sp|Q8E0Z9|SSB3_STRA5	96	32.381
sp|Q97KH4|SSB1_CLOAB	96	31.776
sp|Q8KSB6|SSB_PAEAU	81	37.931
sp|P66851|SSB1_STRA5	96	33.333
sp|P66850|SSB1_STRA3	96	33.333
sp|Q95KK4|SSBP_RABIT	99	32.174
sp|Q9CGS5|SSB1_LACLA	96	31.429
sp|Q8ZSD2|SSB2_NOSS1	86	31.111
sp|Q8RE26|SSB_FUSNN	80	33.333
sp|O51141|SSB_BORBU	96	34.653
sp|Q8NZJ0|SSB2_STRP8	96	32.381
sp|P0DF77|SSB_STRPQ	96	32.381
sp|P0DF76|SSB_STRP3	96	32.381
sp|P66852|SSB_STRP1	96	32.381
sp|Q5XA62|SSB2_STRP6	96	32.381
sp|Q8DSD8|SSB_STRMU	96	31.429
sp|Q8GAN5|SSB_PAENI	93	33.945
sp|P28042|SSBP_RAT	99	30.435
sp|Q9X8U3|SSB2_STRCO	82	36.364
sp|Q82FG5|SSB1_STRAW	82	36.364
sp|Q8DXI7|SSB4_STRA5	96	33.333
sp|Q9AFI5|SSB_MYCS2	93	34.862
sp|Q32PB0|SSBP_BOVIN	99	30.435
sp|P0A4K1|SSB_ANAVA	81	30.588
sp|P0A4K0|SSB1_NOSS1	81	30.588
sp|Q8NLG0|SSB_CORGL	96	34.579
sp|P46390|SSB_MYCLE	93	33.945
sp|P9WGD5|SSB_MYCTU	93	33.945
sp|P9WGD4|SSB_MYCTO	93	33.945
sp|P0A611|SSB_MYCBO	93	33.945
sp|Q9CYR0|SSBP_MOUSE	78	32.584
sp|Q83N34|SSB1_TROWT	90	37.143
sp|Q83NU2|SSB1_TROW8	90	37.143
sp|P09381|SSBPB_XENLA	99	32.479
sp|Q8FLP9|SSB_COREF	84	35.556
sp|P09380|SSBPA_XENLA	99	29.310
sp|P54622|SSBP_DROME	97	33.333
sp|P34496|MTSS1_CAEEL	78	31.707
sp|Q8G757|SSB_BIFLO	81	32.184
sp|Q8F052|SSB_LEPIN	96	29.524
sp|Q72UU3|SSB_LEPIC	96	29.524
sp|Q8EWT6|SSB_MYCPE	79	33.735
sp|P66856|SSB2_TROWT	92	24.242
sp|P66857|SSB2_TROW8	92	24.242
sp|P60471|SSB_ONYPE	96	31.481
sp|Q84J78|SSBP_ARATH	91	29.000
