sp|P28046|SSB_PROMI	85	60.000
sp|Q9KUW2|SSB_VIBCH	88	57.282
sp|Q83EP4|SSB_COXBU	93	54.128
sp|Q8DCJ0|SSB_VIBVU	88	55.340
sp|Q8KB47|SSB1_CHLTE	93	52.294
sp|Q8EA81|SSB_SHEON	85	58.586
sp|Q87LA3|SSB_VIBPA	88	54.369
sp|P0A2F6|SSB1_SALTY	90	52.381
sp|P0A2F7|SSB1_SALTI	90	52.381
sp|P25762|SSB_SERMA	85	55.000
sp|Q8ZJ06|SSB_YERPE	85	56.000
sp|Q8K933|SSB_BUCAP	85	57.000
sp|P57610|SSB_BUCAI	85	56.000
sp|P0AGE3|SSB_SHIFL	85	55.000
sp|P0AGE0|SSB_ECOLI	85	55.000
sp|P0AGE1|SSB_ECOL6	85	55.000
sp|P0AGE2|SSB_ECO57	85	55.000
sp|P40947|SSB_PSEAE	86	56.436
sp|Q8D254|SSB_WIGBR	85	54.000
sp|P77953|SSB_SHEHA	92	51.852
sp|Q93GP7|SSB2_SALTY	85	54.000
sp|Q9RHF4|SSB2_SALTI	85	55.000
sp|Q82S98|SSB_NITEU	90	51.923
sp|P59928|SSB_BORPA	90	51.887
sp|P66846|SSB_BORPE	90	51.887
sp|P66847|SSB_BORBR	90	51.887
sp|Q889U1|SSB_PSESM	86	56.436
sp|Q9XJG4|SSB_BPP1	84	56.566
sp|P28043|SSB2_ECOLX	84	54.545
sp|Q8P778|SSB_XANCP	93	50.926
sp|Q89A53|SSB_BUCBP	85	53.000
sp|P28044|SSB7_ECOLX	84	53.535
sp|Q8L2A6|SSB_PROVU	85	53.000
sp|P28045|SSBR_ECOLX	85	53.000
sp|Q8PIJ2|SSB_XANAC	93	50.926
sp|P18022|SSBP_ECOLX	85	53.000
sp|P44409|SSB_HAEIN	91	49.057
sp|P59927|SSB_CUPNH	90	48.571
sp|Q88QK5|SSB_PSEPK	86	55.446
sp|Q8Y2B4|SSB_RALSO	90	51.429
sp|Q8VMM4|SSB2_PSEPU	86	55.446
sp|Q847G1|SSB1_PSEPU	86	56.436
sp|P18310|SSBF_ECOLI	84	52.525
sp|Q9PDI7|SSB2_XYLFA	93	48.148
sp|Q9CJP4|SSB_PASMU	91	46.226
sp|Q87DQ5|SSB_XYLFT	93	48.148
sp|Q9PHE7|SSB1_XYLFA	90	47.619
sp|P59930|SSB_HAEDU	91	45.283
sp|Q8G0J1|SSB_BRUSU	91	47.664
sp|Q8YHC2|SSB_BRUME	91	47.664
sp|P66849|SSB_NEIMB	90	45.192
sp|P66848|SSB_NEIMA	90	45.192
sp|P0C118|SSB_BRUAB	91	46.729
sp|Q2YPX7|SSB_BRUA2	91	46.729
sp|Q8UF87|SSB_AGRFC	89	46.667
sp|Q89L50|SSB_BRADU	89	48.571
sp|P56898|SSB_RHIME	89	47.619
sp|Q8A7M7|SSB_BACTN	90	43.396
sp|Q9A894|SSB_CAUCR	91	48.598
sp|Q68Y11|SSB_RICTY	89	48.571
sp|Q9ZCC2|SSB_RICPR	89	48.571
sp|Q4UJW3|SSB_RICFE	89	47.619
sp|Q92G30|SSB_RICCN	89	47.619
sp|Q98M41|SSB_RHILO	89	45.714
sp|Q9ZAQ8|SSB_RHOS4	86	47.059
sp|Q1RK72|SSB_RICBR	89	44.762
sp|Q97HT8|SSB2_CLOAB	90	41.176
sp|Q97CX3|SSB3_CLOAB	90	40.196
sp|Q899R2|SSB_CLOTE	90	41.176
sp|Q9WZ73|SSB_THEMA	89	39.806
sp|Q8KAM2|SSB2_CHLTE	90	40.952
sp|Q8R6M2|SSB_CALS4	90	40.196
sp|Q8XH44|SSB_CLOPE	90	39.394
sp|Q8CX55|SSB_OCEIH	90	39.216
sp|O83101|SSB_TREPA	90	38.835
sp|P59933|SSB_WOLSU	89	41.748
sp|Q8Y4X1|SSB2_LISMO	90	40.196
sp|Q92FK7|SSB2_LISIN	90	37.255
sp|Q55499|SSB1_SYNY3	82	39.130
sp|P37455|SSBA_BACSU	90	38.235
sp|Q8YAR8|SSB1_LISMO	90	37.255
sp|Q92FR5|SSB1_LISIN	90	37.255
sp|P59931|SSB_HELHP	89	40.777
sp|Q6GF73|SSB_STAAR	90	37.255
sp|Q9K5N9|SSB_BACHD	90	37.255
sp|Q99SQ9|SSB_STAAN	90	37.255
sp|Q931K4|SSB1_STAAM	90	37.255
sp|Q814G6|SSB_BACCR	90	39.216
sp|P59932|SSB_RHOBA	89	35.922
sp|Q928X8|SSB3_LISIN	90	37.255
sp|Q81JI3|SSB_BACAN	90	39.216
sp|Q8NVN2|SSB_STAAW	90	37.255
sp|Q6G7V6|SSB1_STAAS	90	37.255
sp|O69302|SSB_CAMJE	87	38.235
sp|Q932A8|SSB2_STAAM	90	36.275
sp|Q9PPT7|SSB_UREPA	90	39.796
sp|O85824|SSB_THETH	91	36.275
sp|O85824|SSB_THETH	91	39.604
sp|Q8DIU1|SSB_THEEB	89	31.959
sp|Q5SLP9|SSB_THET8	91	36.275
sp|Q5SLP9|SSB_THET8	91	39.604
sp|Q5HJ26|SSB2_STAAC	90	35.294
sp|C0SPB6|SSBB_BACSU	89	35.644
sp|Q6GCA6|SSB2_STAAS	90	34.314
sp|Q5HIS8|SSB1_STAAC	90	34.314
sp|Q9KH06|SSB_THEAQ	92	34.951
sp|Q9KH06|SSB_THEAQ	92	40.196
sp|Q5RDQ0|SSBP_PONAB	94	31.897
sp|Q04837|SSBP_HUMAN	94	31.897
sp|Q8KSB6|SSB_PAEAU	88	35.577
sp|Q97KH4|SSB1_CLOAB	90	33.981
sp|Q5XE77|SSB1_STRP6	89	37.624
sp|Q9AFI5|SSB_MYCS2	88	36.538
sp|Q8GAN5|SSB_PAENI	88	33.654
sp|Q8ZSD2|SSB2_NOSS1	76	33.333
sp|P0A4K1|SSB_ANAVA	82	33.333
sp|P0A4K0|SSB1_NOSS1	82	33.333
sp|Q8NLG0|SSB_CORGL	91	36.449
sp|Q9RY51|SSB_DEIRA	93	36.111
sp|Q9RY51|SSB_DEIRA	93	40.367
sp|Q95KK4|SSBP_RABIT	94	31.034
sp|Q8E220|SSB2_STRA5	89	36.634
sp|P46390|SSB_MYCLE	88	35.577
sp|P9WGD5|SSB_MYCTU	88	35.577
sp|P9WGD4|SSB_MYCTO	88	35.577
sp|P0A611|SSB_MYCBO	88	35.577
sp|Q8E7H6|SSB2_STRA3	89	36.634
sp|Q839Y9|SSB_ENTFA	90	33.333
sp|P66855|SSB_STRR6	90	37.255
sp|P66854|SSB_STRPN	90	37.255
sp|O51141|SSB_BORBU	79	39.130
sp|Q82FG5|SSB1_STRAW	88	35.577
sp|Q9X8U3|SSB2_STRCO	88	35.577
sp|O25841|SSB_HELPY	89	35.238
sp|Q9ZJY2|SSB_HELPJ	89	35.238
sp|P28042|SSBP_RAT	94	29.310
sp|Q32PB0|SSBP_BOVIN	94	30.172
sp|Q83NU2|SSB1_TROW8	84	38.000
sp|Q83N34|SSB1_TROWT	84	38.000
sp|Q8FLP9|SSB_COREF	91	36.111
sp|Q8P2H3|SSB1_STRP8	90	32.353
sp|Q8E0Z9|SSB3_STRA5	90	32.353
sp|Q8NZJ0|SSB2_STRP8	90	35.294
sp|P09380|SSBPA_XENLA	93	29.310
sp|P09381|SSBPB_XENLA	93	30.172
sp|P66851|SSB1_STRA5	90	33.333
sp|P66850|SSB1_STRA3	90	33.333
sp|P0DF77|SSB_STRPQ	90	35.294
sp|P0DF76|SSB_STRP3	90	35.294
sp|P66852|SSB_STRP1	90	35.294
sp|Q5XA62|SSB2_STRP6	90	35.294
sp|Q9CDM9|SSB2_LACLA	90	32.353
sp|Q890K1|SSB_LACPL	73	38.095
sp|Q8DSD8|SSB_STRMU	90	34.314
sp|Q9CGS5|SSB1_LACLA	90	31.373
sp|Q9CYR0|SSBP_MOUSE	89	29.091
sp|Q8G757|SSB_BIFLO	88	31.731
sp|Q8DXI7|SSB4_STRA5	90	33.333
sp|P60471|SSB_ONYPE	90	32.653
sp|Q8F052|SSB_LEPIN	91	28.846
sp|Q72UU3|SSB_LEPIC	91	28.846
sp|O66475|SSB_AQUAE	71	38.095
sp|Q8RE26|SSB_FUSNN	71	32.143
sp|P54622|SSBP_DROME	95	29.730
sp|Q8EWT6|SSB_MYCPE	90	31.633
