sp|P28046|SSB_PROMI	90	60.000
sp|Q9KUW2|SSB_VIBCH	93	57.282
sp|Q83EP4|SSB_COXBU	99	54.128
sp|Q8DCJ0|SSB_VIBVU	93	55.340
sp|Q8EA81|SSB_SHEON	90	58.586
sp|Q8KB47|SSB1_CHLTE	99	52.294
sp|Q87LA3|SSB_VIBPA	93	54.369
sp|P0A2F6|SSB1_SALTY	95	52.381
sp|P0A2F7|SSB1_SALTI	95	52.381
sp|P25762|SSB_SERMA	90	55.000
sp|Q8K933|SSB_BUCAP	90	57.000
sp|Q8ZJ06|SSB_YERPE	90	56.000
sp|P57610|SSB_BUCAI	90	56.000
sp|P0AGE3|SSB_SHIFL	90	55.000
sp|P0AGE0|SSB_ECOLI	90	55.000
sp|P0AGE1|SSB_ECOL6	90	55.000
sp|P0AGE2|SSB_ECO57	90	55.000
sp|P40947|SSB_PSEAE	91	56.436
sp|Q8D254|SSB_WIGBR	90	54.000
sp|P77953|SSB_SHEHA	98	51.852
sp|Q93GP7|SSB2_SALTY	90	54.000
sp|Q9RHF4|SSB2_SALTI	90	55.000
sp|Q82S98|SSB_NITEU	95	51.923
sp|P59928|SSB_BORPA	95	51.887
sp|P66846|SSB_BORPE	95	51.887
sp|P66847|SSB_BORBR	95	51.887
sp|Q889U1|SSB_PSESM	91	56.436
sp|Q9XJG4|SSB_BPP1	89	56.566
sp|Q8P778|SSB_XANCP	99	50.926
sp|P28043|SSB2_ECOLX	89	54.545
sp|Q8PIJ2|SSB_XANAC	99	50.926
sp|P28044|SSB7_ECOLX	89	53.535
sp|Q89A53|SSB_BUCBP	90	53.000
sp|Q8L2A6|SSB_PROVU	90	53.000
sp|P28045|SSBR_ECOLX	90	53.000
sp|P18022|SSBP_ECOLX	90	53.000
sp|P59927|SSB_CUPNH	95	48.571
sp|Q8Y2B4|SSB_RALSO	95	51.429
sp|Q88QK5|SSB_PSEPK	91	55.446
sp|P44409|SSB_HAEIN	96	48.113
sp|Q8VMM4|SSB2_PSEPU	91	55.446
sp|Q847G1|SSB1_PSEPU	91	56.436
sp|Q9CJP4|SSB_PASMU	96	48.113
sp|P18310|SSBF_ECOLI	89	52.525
sp|Q9PDI7|SSB2_XYLFA	99	47.222
sp|Q87DQ5|SSB_XYLFT	99	47.222
sp|Q9PHE7|SSB1_XYLFA	95	47.619
sp|P59930|SSB_HAEDU	96	45.283
sp|Q8G0J1|SSB_BRUSU	96	47.664
sp|Q8YHC2|SSB_BRUME	96	47.664
sp|P0C118|SSB_BRUAB	96	46.729
sp|Q2YPX7|SSB_BRUA2	96	46.729
sp|P66849|SSB_NEIMB	95	45.192
sp|P66848|SSB_NEIMA	95	45.192
sp|Q8UF87|SSB_AGRFC	94	46.667
sp|Q89L50|SSB_BRADU	94	48.571
sp|P56898|SSB_RHIME	94	47.619
sp|Q9A894|SSB_CAUCR	96	48.598
sp|Q8A7M7|SSB_BACTN	95	43.396
sp|Q9ZCC2|SSB_RICPR	94	48.571
sp|Q68Y11|SSB_RICTY	94	48.571
sp|Q4UJW3|SSB_RICFE	94	47.619
sp|Q92G30|SSB_RICCN	94	47.619
sp|Q98M41|SSB_RHILO	94	45.714
sp|Q9ZAQ8|SSB_RHOS4	91	47.059
sp|Q1RK72|SSB_RICBR	94	44.762
sp|Q97HT8|SSB2_CLOAB	95	40.196
sp|Q97CX3|SSB3_CLOAB	95	39.216
sp|Q899R2|SSB_CLOTE	95	41.176
sp|Q8KAM2|SSB2_CHLTE	95	40.952
sp|Q8R6M2|SSB_CALS4	95	41.176
sp|Q8XH44|SSB_CLOPE	95	39.394
sp|Q8CX55|SSB_OCEIH	95	39.216
sp|O83101|SSB_TREPA	95	38.835
sp|Q92FK7|SSB2_LISIN	95	38.235
sp|Q8Y4X1|SSB2_LISMO	95	38.235
sp|Q9WZ73|SSB_THEMA	94	38.835
sp|P37455|SSBA_BACSU	95	39.216
sp|Q8YAR8|SSB1_LISMO	95	38.235
sp|Q92FR5|SSB1_LISIN	95	38.235
sp|P59933|SSB_WOLSU	94	39.806
sp|Q55499|SSB1_SYNY3	87	39.130
sp|Q9K5N9|SSB_BACHD	95	38.235
sp|Q814G6|SSB_BACCR	95	40.196
sp|Q81JI3|SSB_BACAN	95	40.196
sp|Q6GF73|SSB_STAAR	95	38.235
sp|Q99SQ9|SSB_STAAN	95	38.235
sp|Q931K4|SSB1_STAAM	95	38.235
sp|Q8NVN2|SSB_STAAW	95	38.235
sp|Q6G7V6|SSB1_STAAS	95	38.235
sp|P59931|SSB_HELHP	94	38.835
sp|Q928X8|SSB3_LISIN	95	37.255
sp|P59932|SSB_RHOBA	94	35.922
sp|Q932A8|SSB2_STAAM	95	37.255
sp|O69302|SSB_CAMJE	92	36.275
sp|C0SPB6|SSBB_BACSU	94	36.634
sp|Q9PPT7|SSB_UREPA	95	39.796
sp|O85824|SSB_THETH	93	37.255
sp|O85824|SSB_THETH	93	41.489
sp|Q5SLP9|SSB_THET8	93	37.255
sp|Q5SLP9|SSB_THET8	93	41.489
sp|Q5HJ26|SSB2_STAAC	95	36.275
sp|Q9KH06|SSB_THEAQ	94	36.893
sp|Q9KH06|SSB_THEAQ	94	40.404
sp|Q8DIU1|SSB_THEEB	94	31.959
sp|Q6GCA6|SSB2_STAAS	95	35.294
sp|Q5HIS8|SSB1_STAAC	95	35.294
sp|Q97KH4|SSB1_CLOAB	95	33.010
sp|Q5XE77|SSB1_STRP6	94	38.614
sp|Q8E220|SSB2_STRA5	94	37.624
sp|Q8E7H6|SSB2_STRA3	94	37.624
sp|Q8NLG0|SSB_CORGL	96	36.449
sp|P0A4K1|SSB_ANAVA	87	33.333
sp|P0A4K0|SSB1_NOSS1	87	33.333
sp|Q839Y9|SSB_ENTFA	95	34.314
sp|Q5RDQ0|SSBP_PONAB	100	31.034
sp|Q8KSB6|SSB_PAEAU	93	33.654
sp|Q04837|SSBP_HUMAN	100	31.034
sp|Q9RY51|SSB_DEIRA	99	36.111
sp|Q9RY51|SSB_DEIRA	99	41.284
sp|Q8FLP9|SSB_COREF	96	35.514
sp|O51141|SSB_BORBU	84	39.130
sp|Q9AFI5|SSB_MYCS2	93	35.577
sp|Q8GAN5|SSB_PAENI	93	32.692
sp|P66855|SSB_STRR6	95	34.314
sp|P66854|SSB_STRPN	95	34.314
sp|Q8ZSD2|SSB2_NOSS1	81	32.143
sp|O25841|SSB_HELPY	94	35.238
sp|Q9ZJY2|SSB_HELPJ	94	35.238
sp|P46390|SSB_MYCLE	93	34.615
sp|P9WGD5|SSB_MYCTU	93	34.615
sp|P9WGD4|SSB_MYCTO	93	34.615
sp|P0A611|SSB_MYCBO	93	34.615
sp|Q95KK4|SSBP_RABIT	100	30.172
sp|Q82FG5|SSB1_STRAW	93	35.238
sp|Q9X8U3|SSB2_STRCO	93	35.238
sp|Q8E0Z9|SSB3_STRA5	95	33.333
sp|Q9CDM9|SSB2_LACLA	95	33.333
sp|P66851|SSB1_STRA5	95	34.314
sp|P66850|SSB1_STRA3	95	34.314
sp|Q9CGS5|SSB1_LACLA	95	32.353
sp|Q8P2H3|SSB1_STRP8	95	32.353
sp|P28042|SSBP_RAT	100	28.448
sp|Q32PB0|SSBP_BOVIN	100	29.310
sp|Q83N34|SSB1_TROWT	89	37.000
sp|Q83NU2|SSB1_TROW8	89	37.000
sp|Q890K1|SSB_LACPL	77	35.714
sp|Q8DSD8|SSB_STRMU	95	32.353
sp|Q8NZJ0|SSB2_STRP8	95	32.353
sp|P0DF77|SSB_STRPQ	95	32.353
sp|P0DF76|SSB_STRP3	95	32.353
sp|P66852|SSB_STRP1	95	32.353
sp|Q5XA62|SSB2_STRP6	95	32.353
sp|P09380|SSBPA_XENLA	99	28.448
sp|P09381|SSBPB_XENLA	99	29.310
sp|Q8G757|SSB_BIFLO	93	31.731
sp|Q8DXI7|SSB4_STRA5	95	33.333
sp|Q9CYR0|SSBP_MOUSE	94	28.182
sp|Q8EWT6|SSB_MYCPE	87	33.333
sp|Q8F052|SSB_LEPIN	96	27.885
sp|Q72UU3|SSB_LEPIC	96	27.885
sp|O66475|SSB_AQUAE	75	34.524
sp|Q8RE26|SSB_FUSNN	75	32.143
sp|P60471|SSB_ONYPE	95	32.653
sp|P54622|SSBP_DROME	97	29.907
