sp|Q9JKD8|TBX21_MOUSE	100	100.000
sp|Q9UL17|TBX21_HUMAN	100	98.438
sp|Q16650|TBR1_HUMAN	100	71.875
sp|Q64336|TBR1_MOUSE	100	71.875
sp|P79944|EOMES_XENLA	100	71.354
sp|O54839|EOMES_MOUSE	100	72.396
sp|O95936|EOMES_HUMAN	100	72.396
sp|Q9NL40|TBR1_PATPE	100	54.167
sp|P70325|TBX4_MOUSE	98	54.974
sp|P57082|TBX4_HUMAN	98	54.974
sp|Q861Q9|TBX4_CANLF	98	54.974
sp|Q9IAK8|TBX5A_DANRE	98	56.316
sp|Q9W7C2|TBX5_XENLA	98	56.316
sp|Q9PWE8|TBX5_CHICK	98	56.316
sp|Q99593|TBX5_HUMAN	98	56.316
sp|P70326|TBX5_MOUSE	98	56.316
sp|O17212|TBX1_CAEEL	99	49.479
sp|Q5I2P1|TBX5_RAT	98	55.789
sp|P56158|BRAC_HALRO	99	52.356
sp|P80492|BRAC2_BRAFL	99	53.684
sp|Q25113|BRAC_HEMPU	99	50.000
sp|Q17134|BRAC1_BRAFL	99	53.684
sp|E1BEA8|TBX6_BOVIN	98	51.832
sp|Q9U903|BRA_PATPE	99	50.526
sp|O95947|TBX6_HUMAN	98	50.785
sp|Q3SA47|TBX5_XENTR	98	54.737
sp|D3ZJK7|TBX6_RAT	99	50.777
sp|P70327|TBX6_MOUSE	99	50.777
sp|P79777|BRAC_CHICK	99	51.309
sp|A1YF56|TBX6_GORGO	99	50.259
sp|Q24432|OMB_DROME	98	49.206
sp|P79779|TBX6L_CHICK	99	52.105
sp|O15178|BRAC_HUMAN	99	51.309
sp|Q66JL1|TBX6_XENTR	99	49.744
sp|P20293|BRAC_MOUSE	99	51.309
sp|Q9GL27|BRAC_CANLF	99	51.309
sp|P24781|BRAC_XENLA	99	50.785
sp|Q19691|TBX2_CAEEL	98	48.148
sp|P79742|TBX6L_DANRE	98	51.042
sp|Q810F8|TBX10_MOUSE	98	50.526
sp|O73718|TBX3_CHICK	99	48.421
sp|O43435|TBX1_HUMAN	99	49.479
sp|P70323|TBX1_MOUSE	99	49.479
sp|P55965|BYN_DROME	99	48.958
sp|Q8AXX2|TBX1_DANRE	99	48.958
sp|Q8AX98|TBX1A_XENLA	99	49.479
sp|Q3SA49|TBX1_XENTR	99	49.479
sp|O01409|BRC2_HALRO	100	46.875
sp|Q32NI9|TBX1B_XENLA	99	49.479
sp|O75333|TBX10_HUMAN	100	48.969
sp|Q07998|BRACA_DANRE	99	49.474
sp|Q8JIS6|TBX6_DANRE	100	48.438
sp|Q8AV66|TBX6_XENLA	99	49.231
sp|Q60707|TBX2_MOUSE	98	49.206
sp|Q863A2|TBX2_CANLF	98	49.206
sp|Q13207|TBX2_HUMAN	98	49.206
sp|P79778|TBXT_CHICK	99	49.490
sp|Q5XNS0|TBX19_CANLF	99	48.958
sp|O60806|TBX19_HUMAN	99	48.958
sp|Q99ME7|TBX19_MOUSE	99	48.958
sp|Q3SA48|TBX2_XENTR	98	49.206
sp|Q8UW76|TBX20_CHICK	100	47.692
sp|Q9EPZ6|TBX18_MOUSE	99	47.449
sp|Q9IBC8|TBX2A_XENLA	98	49.206
sp|O95935|TBX18_HUMAN	99	47.449
sp|Q9ES03|TBX20_MOUSE	100	47.692
sp|O13161|VEGTB_XENLA	98	47.895
sp|Q9I9K7|TBX20_DANRE	100	47.179
sp|Q6PCL0|TBX2B_XENLA	98	48.677
sp|Q9UMR3|TBX20_HUMAN	100	47.179
sp|Q28HY0|VEGT_XENTR	98	47.895
sp|Q7ZTU9|TBX2_DANRE	98	48.677
sp|P87377|VEGTA_XENLA	98	47.895
sp|A2AWL7|MGAP_MOUSE	100	46.875
sp|Q8K402|TBX22_MOUSE	99	46.667
sp|Q3SA46|TBX20_XENTR	100	47.179
sp|Q8AXW8|TBX20_XENLA	100	47.179
sp|Q98UD2|VEGT_XENBO	98	47.895
sp|P70324|TBX3_MOUSE	98	44.175
sp|Q7TST9|TBX3_RAT	98	44.175
sp|O15119|TBX3_HUMAN	98	44.175
sp|Q8IWI9|MGAP_HUMAN	99	46.597
sp|P90971|TBX12_CAEEL	99	47.449
sp|Q96SF7|TBX15_HUMAN	100	46.465
sp|Q9Y458|TBX22_HUMAN	99	45.128
sp|O70306|TBX15_MOUSE	100	46.465
sp|Q95PX3|TBX7_CAEEL	97	45.745
sp|Q94890|H15_DROME	97	43.147
sp|Q22292|TBX8_CAEEL	94	42.623
sp|Q9U2C9|TBX37_CAEEL	99	40.206
sp|Q22289|TBX9_CAEEL	99	39.896
sp|Q9XVD5|TBX38_CAEEL	99	34.375
sp|Q20257|TBX11_CAEEL	95	33.516
sp|O02073|TBX18_CAEEL	99	24.878
sp|Q9NA56|TBX39_CAEEL	81	26.708
sp|Q9NA55|TBX40_CAEEL	81	26.087
sp|Q9NAH2|TBX34_CAEEL	83	27.500
sp|Q09376|TBX35_CAEEL	94	27.322
sp|Q9N2K7|TBX30_CAEEL	95	27.419
sp|Q22813|TBX41_CAEEL	89	26.316
sp|O61764|TBX32_CAEEL	64	25.000
