sp|P9WGZ1|RPOA_MYCTU	100	100.000
sp|P9WGZ0|RPOA_MYCTO	100	100.000
sp|A5U8D3|RPOA_MYCTA	100	100.000
sp|A1KPE3|RPOA_MYCBP	100	100.000
sp|P66702|RPOA_MYCBO	100	100.000
sp|Q73S43|RPOA_MYCPA	100	97.321
sp|A0QKU5|RPOA_MYCA1	100	97.321
sp|A0PMB7|RPOA_MYCUA	100	96.875
sp|A1T520|RPOA_MYCVP	100	96.429
sp|Q9X798|RPOA_MYCLE	100	95.982
sp|Q1BD08|RPOA_MYCSS	100	95.536
sp|A1UBY5|RPOA_MYCSK	100	95.536
sp|A3PVL8|RPOA_MYCSJ	100	95.536
sp|A0QSL8|RPOA_MYCS2	100	92.857
sp|Q5Z1K9|RPOA_NOCFA	100	91.964
sp|Q0S3E7|RPOA_RHOJR	100	91.518
sp|A4FPJ2|RPOA_SACEN	100	87.946
sp|C5C0G1|RPOA_BEUC1	100	85.714
sp|A6W5W5|RPOA_KINRD	100	83.036
sp|B8HCX4|RPOA_PSECP	100	82.589
sp|A9WSR1|RPOA_RENSM	100	82.143
sp|A0JZ49|RPOA_ARTS2	100	81.696
sp|A1R8R5|RPOA_PAEAT	100	81.250
sp|Q9X4V6|RPOA_STRGT	100	83.036
sp|B1W3Y0|RPOA_STRGG	100	83.036
sp|P60312|RPOA_STRCO	100	83.036
sp|P60313|RPOA1_STRAW	100	83.036
sp|Q82QR5|RPOA2_STRAW	100	82.589
sp|A0LRP8|RPOA_ACIC1	100	81.250
sp|Q2JFE8|RPOA_FRACC	100	82.143
sp|Q0RRP3|RPOA_FRAAA	100	81.696
sp|Q47LM1|RPOA_THEFY	100	81.250
sp|A1SNI8|RPOA_NOCSJ	100	81.696
sp|Q4JTC2|RPOA_CORJK	100	77.679
sp|Q6NJ63|RPOA_CORDI	100	78.125
sp|Q8NSV2|RPOA_CORGL	100	78.125
sp|Q8FS33|RPOA_COREF	100	77.679
sp|A4QBQ7|RPOA_CORGB	100	78.125
sp|A5CU80|RPOA_CLAM3	100	76.339
sp|B0RB72|RPOA_CLAMS	100	76.339
sp|A1A095|RPOA_BIFAA	100	77.679
sp|Q6AD21|RPOA_LEIXX	100	77.232
sp|Q8G3Z3|RPOA_BIFLO	100	77.232
sp|Q6A6R1|RPOA_PROAC	100	77.232
sp|Q820D4|RPOA_TROWT	100	68.444
sp|Q820D8|RPOA_TROW8	100	68.444
sp|A4XLQ2|RPOA_CALS8	99	53.125
sp|A6TWF3|RPOA_ALKMQ	90	57.426
sp|Q67JX1|RPOA_SYMTH	96	54.545
sp|B9MKF3|RPOA_CALBD	99	53.125
sp|Q0AUK9|RPOA_SYNWW	95	54.460
sp|A0PXX5|RPOA_CLONN	90	56.436
sp|Q3A9U4|RPOA_CARHZ	99	53.153
sp|Q890R0|RPOA_CLOTE	97	52.511
sp|Q2RFS6|RPOA_MOOTA	97	52.995
sp|Q250K4|RPOA_DESHY	95	53.211
sp|B8G1Z4|RPOA_DESHD	95	53.211
sp|Q035A9|RPOA_LACP3	95	51.643
sp|B3WAJ2|RPOA_LACCB	95	51.643
sp|B0K5S1|RPOA_THEPX	89	55.000
sp|B0KCM8|RPOA_THEP3	89	55.000
sp|A8MLG9|RPOA_ALKOO	90	53.960
sp|B8I808|RPOA_CLOCE	92	54.589
sp|Q8ETV9|RPOA_OCEIH	97	51.142
sp|Q18CI5|RPOA_PEPD6	97	52.074
sp|Q5FM65|RPOA_LACAC	96	52.558
sp|Q5L3R2|RPOA_GEOKA	95	53.521
sp|Q8R7Y2|RPOA_CALS4	89	55.500
sp|Q1D748|RPOA_MYXXD	95	51.174
sp|A4IJL4|RPOA_GEOTN	95	53.521
sp|Q1GBJ2|RPOA_LACDA	91	53.922
sp|A8YXN0|RPOA_LACH4	96	52.093
sp|Q04BY9|RPOA_LACDB	91	53.431
sp|P0A4E4|RPOA_RHIRD	91	52.941
sp|P0A4E3|RPOA_AGRFC	91	52.941
sp|A0ALU2|RPOA_LISW6	90	54.950
sp|P66699|RPOA_LISMO	90	54.950
sp|B8DB34|RPOA_LISMH	90	54.950
sp|Q71WH2|RPOA_LISMF	90	54.950
sp|C1KZF5|RPOA_LISMC	90	54.950
sp|P66700|RPOA_LISIN	90	54.950
sp|Q38UT7|RPOA_LACSS	99	48.869
sp|Q97EK6|RPOA_CLOAB	90	53.465
sp|B1Z768|RPOA_METPB	87	55.670
sp|Q03PY3|RPOA_LACBA	99	48.889
sp|A4J139|RPOA_DESRM	92	53.555
sp|B7L0S5|RPOA_METC4	87	55.670
sp|B1I1B3|RPOA_DESAP	92	53.555
sp|B6IRT0|RPOA_RHOCS	88	56.345
sp|A3DJK1|RPOA_CLOTH	94	53.774
sp|B2TIK4|RPOA_CLOBB	92	52.427
sp|B2UYD9|RPOA_CLOBA	92	52.427
sp|B1LWP9|RPOA_METRJ	87	55.670
sp|Q11HS6|RPOA_CHESB	91	53.922
sp|O50634|RPOA_BACHD	90	54.455
sp|A5FZU1|RPOA_ACICJ	91	54.187
sp|Q046A0|RPOA_LACGA	89	53.500
sp|B5ZZ57|RPOA_RHILW	91	52.941
sp|Q1MIB7|RPOA_RHIL3	91	52.941
sp|Q2K9J2|RPOA_RHIEC	91	52.941
sp|B3PWU5|RPOA_RHIE6	91	52.941
sp|Q98N33|RPOA_RHILO	91	54.187
sp|B9JDV2|RPOA_AGRRK	91	52.451
sp|Q74L64|RPOA_LACJO	89	53.000
sp|Q6HPN2|RPOA_BACHK	90	54.950
sp|Q63H64|RPOA_BACCZ	90	54.950
sp|Q81J18|RPOA_BACCR	90	54.950
sp|Q73F69|RPOA_BACC1	90	54.950
sp|Q81VQ4|RPOA_BACAN	90	54.950
sp|A0R8K6|RPOA_BACAH	90	54.950
sp|B8EIT5|RPOA_METSB	94	51.174
sp|A7HBP5|RPOA_ANADF	95	48.826
sp|Q1WSB6|RPOA_LACS1	99	49.327
sp|B2G8V2|RPOA_LACRJ	99	47.982
sp|A5VLH9|RPOA_LACRD	99	47.982
sp|Q2W2L3|RPOA_MAGSA	88	55.224
sp|A6LPU0|RPOA_CLOB8	92	51.942
sp|B4S5A1|RPOA_PROA2	97	49.541
sp|A7GK47|RPOA_BACCN	90	54.950
sp|B9JVR1|RPOA_AGRVS	88	53.535
sp|A6X0E2|RPOA_OCHA4	87	55.670
sp|C3MB03|RPOA_SINFN	88	52.525
sp|B2IF96|RPOA_BEII9	89	52.709
sp|A6U883|RPOA_SINMW	88	52.525
sp|Q925Z2|RPOA_RHIME	88	52.525
sp|B1KSJ6|RPOA_CLOBM	90	52.970
sp|A7GJ45|RPOA_CLOBL	90	52.970
sp|B1IGC5|RPOA_CLOBK	90	52.970
sp|C1FMS2|RPOA_CLOBJ	90	52.970
sp|A5I7H7|RPOA_CLOBH	90	52.970
sp|C3KVM2|RPOA_CLOB6	90	52.970
sp|A7FZ44|RPOA_CLOB1	90	52.970
sp|B2A4Q0|RPOA_NATTJ	90	53.465
sp|P20429|RPOA_BACSU	90	53.465
sp|Q5FU07|RPOA_GLUOX	88	54.726
sp|A7NR36|RPOA_ROSCS	94	50.943
sp|A5N4S5|RPOA_CLOK5	92	51.707
sp|B9DYD7|RPOA_CLOK1	92	51.707
sp|A5VQY2|RPOA_BRUO2	87	54.639
sp|Q88XW0|RPOA_LACPL	97	50.228
sp|Q65P79|RPOA_BACLD	90	53.465
sp|A9M5M5|RPOA_BRUC2	87	54.639
sp|Q57CT2|RPOA_BRUAB	87	54.639
sp|Q2YRU0|RPOA_BRUA2	87	54.639
sp|B2S655|RPOA_BRUA1	87	54.639
sp|Q8G094|RPOA_BRUSU	87	54.639
sp|B0CH07|RPOA_BRUSI	87	54.639
sp|C0ZIK7|RPOA_BREBN	97	49.772
sp|Q0SQH3|RPOA_CLOPS	90	52.970
sp|P0C2E6|RPOA_CLOPE	90	52.970
sp|Q0TMS5|RPOA_CLOP1	90	52.970
sp|A8F9B2|RPOA_BACP2	90	53.465
sp|Q1AU56|RPOA_RUBXD	91	52.451
sp|B0UHU5|RPOA_METS4	87	53.608
sp|B8IT35|RPOA_METNO	87	53.608
sp|A5USG2|RPOA_ROSS1	94	50.000
sp|A7Z0R5|RPOA_BACVZ	90	52.475
sp|Q0BUM6|RPOA_GRABC	89	52.970
sp|Q04G60|RPOA_OENOB	99	49.776
sp|A8IAN5|RPOA_AZOC5	88	52.736
sp|Q9KWU8|RPOA_THEAQ	94	53.521
sp|B3QBV5|RPOA_RHOPT	87	53.846
sp|Q6N4V7|RPOA_RHOPA	87	53.846
sp|A9B437|RPOA_HERA2	98	49.321
sp|A4VSH8|RPOA_STRSY	99	48.869
sp|A4VYR8|RPOA_STRS2	99	48.869
sp|Q8YHL6|RPOA_BRUME	87	54.124
sp|C0RJH6|RPOA_BRUMB	87	54.124
sp|Q89JA7|RPOA_BRADU	87	53.846
sp|Q39XX9|RPOA_GEOMG	91	51.471
sp|A7IPP6|RPOA_XANP2	88	53.731
sp|Q749B3|RPOA_GEOSL	92	51.456
sp|Q5WLN5|RPOA_BACSK	90	53.465
sp|A4YSL6|RPOA_BRASO	87	52.577
sp|A5ELK3|RPOA_BRASB	87	52.577
sp|B6JEY9|RPOA_OLICO	87	53.333
sp|Q03IH7|RPOA_STRTD	99	47.964
sp|Q5M2D9|RPOA_STRT2	99	47.964
sp|Q5LXT7|RPOA_STRT1	99	47.964
sp|Q3A6M0|RPOA_PELCD	95	49.765
sp|Q3SSU2|RPOA_NITWN	88	52.284
sp|Q07KP2|RPOA_RHOP5	87	52.821
sp|Q9XD09|RPOA_LEPIN	91	50.485
sp|Q72NI8|RPOA_LEPIC	91	50.485
sp|Q055B7|RPOA_LEPBL	91	50.485
sp|Q04PW5|RPOA_LEPBJ	91	50.485
sp|Q03EE2|RPOA_PEDPA	99	47.768
sp|Q2RQY4|RPOA_RHORT	88	52.239
sp|Q211H2|RPOA_RHOPB	87	53.333
sp|Q839D9|RPOA_ENTFA	91	50.485
sp|Q9A8S9|RPOA_CAUCR	94	49.289
sp|B8H4F8|RPOA_CAUCN	94	49.289
sp|Q8DS36|RPOA_STRMU	99	46.606
sp|A1WV97|RPOA_HALHL	90	49.754
sp|Q134V3|RPOA_RHOPS	87	52.821
sp|Q2IXN6|RPOA_RHOP2	87	52.821
sp|A9H3I9|RPOA_GLUDA	88	53.731
sp|Q2G5B0|RPOA_NOVAD	91	50.980
sp|B0TC85|RPOA_HELMI	90	50.990
sp|Q1GVN6|RPOA_SPHAL	88	51.515
sp|Q9Z9H6|RPOA_THETH	88	54.500
sp|Q5SHR6|RPOA_THET8	88	54.500
sp|Q72I32|RPOA_THET2	88	54.500
sp|Q1QN06|RPOA_NITHX	88	51.777
sp|A0LIL7|RPOA_SYNFM	90	50.495
sp|Q0BYD8|RPOA_HYPNA	96	47.706
sp|P66709|RPOA_STRR6	99	47.511
sp|P66708|RPOA_STRPN	99	47.511
sp|Q04ML1|RPOA_STRP2	99	47.511
sp|B0T2E6|RPOA_CAUSK	94	48.815
sp|A7HWT5|RPOA_PARL1	87	52.577
sp|A0L5Z8|RPOA_MAGMM	88	53.266
sp|Q2IJ57|RPOA_ANADE	87	50.000
sp|B4UBC6|RPOA_ANASK	87	50.000
sp|B8J887|RPOA_ANAD2	87	50.000
sp|Q8E2B1|RPOA_STRA5	99	46.606
sp|Q8CX32|RPOA_STRA3	99	46.606
sp|Q9FDC7|RPOA_BARHE	92	49.268
sp|Q2N9D7|RPOA_ERYLH	91	49.020
sp|B3EP34|RPOA_CHLPB	95	46.729
sp|A1B052|RPOA_PARDP	87	52.577
sp|P0DF29|RPOA_STRPQ	99	47.059
sp|P0DF28|RPOA_STRP3	99	47.059
sp|Q48VS3|RPOA_STRPM	99	47.059
sp|A2RC40|RPOA_STRPG	99	47.059
sp|Q1J8Y7|RPOA_STRPF	99	47.059
sp|Q1JJ35|RPOA_STRPD	99	47.059
sp|Q1JNZ1|RPOA_STRPC	99	47.059
sp|Q1JE33|RPOA_STRPB	99	47.059
sp|P66711|RPOA_STRP8	99	47.059
sp|Q5XEA9|RPOA_STRP6	99	47.059
sp|P66710|RPOA_STRP1	99	47.059
sp|Q5NQ40|RPOA_ZYMMO	90	49.268
sp|B0SSF2|RPOA_LEPBP	94	47.926
sp|B0SA20|RPOA_LEPBA	94	47.926
sp|Q8KAJ8|RPOA_CHLTE	94	47.907
sp|A9FGB8|RPOA_SORC5	89	52.764
sp|A8AZJ9|RPOA_STRGC	99	45.701
sp|A5V5X5|RPOA_SPHWW	90	50.732
sp|B4R8P1|RPOA_PHEZH	94	47.867
sp|Q3K3U4|RPOA_STRA1	99	46.154
sp|B3QR98|RPOA_CHLP8	88	49.746
sp|B4SBX4|RPOA_PELPB	93	47.619
sp|Q4L888|RPOA_STAHJ	90	52.451
sp|Q4FLP1|RPOA_PELUB	93	47.619
sp|Q03ZM0|RPOA_LEUMM	92	49.282
sp|Q21QP9|RPOA_RHOFT	93	48.113
sp|P66707|RPOA_STAAW	90	51.961
sp|Q6G797|RPOA_STAAS	90	51.961
sp|Q6GEK9|RPOA_STAAR	90	51.961
sp|P66706|RPOA_STAAN	90	51.961
sp|P66705|RPOA_STAAM	90	51.961
sp|A6QJ66|RPOA_STAAE	90	51.961
sp|Q5HDY4|RPOA_STAAC	90	51.961
sp|Q2FW32|RPOA_STAA8	90	51.961
sp|Q2FER5|RPOA_STAA3	90	51.961
sp|A7X5C4|RPOA_STAA1	90	51.961
sp|Q8CRI4|RPOA_STAES	90	51.485
sp|Q5HM25|RPOA_STAEQ	90	51.485
sp|A9IVZ5|RPOA_BART1	96	46.330
sp|B3EGW3|RPOA_CHLL2	91	48.529
sp|B3QYF0|RPOA_CHLT3	90	51.442
sp|Q6FZE6|RPOA_BARQU	92	47.805
sp|Q49ZE2|RPOA_STAS1	90	50.495
sp|Q2S937|RPOA_HAHCH	88	50.000
sp|Q6MJ36|RPOA_BDEBA	92	50.000
sp|A9BRX5|RPOA_DELAS	98	46.847
sp|A6GZ73|RPOA_FLAPJ	92	47.170
sp|Q2YYM2|RPOA_STAAB	90	51.471
sp|Q5GWV9|RPOA_XANOR	92	48.826
sp|B2SQT4|RPOA_XANOP	92	48.826
sp|Q2P009|RPOA_XANOM	92	48.826
sp|P0A0Y1|RPOA_XANCP	92	48.826
sp|B0RU58|RPOA_XANCB	92	48.826
sp|Q4URG3|RPOA_XANC8	92	48.826
sp|Q3BWV9|RPOA_XANC5	92	48.826
sp|P0A0Y2|RPOA_XANAC	92	48.826
sp|Q15X48|RPOA_PSEA6	95	49.074
sp|Q488Y8|RPOA_COLP3	89	49.754
sp|Q1R0F0|RPOA_CHRSD	90	50.485
sp|Q1GK04|RPOA_RUEST	88	52.525
sp|Q0ANS4|RPOA_MARMM	91	47.549
sp|A3CK90|RPOA_STRSV	99	45.249
sp|Q1IS93|RPOA_KORVE	94	46.919
sp|B9E9L7|RPOA_MACCJ	92	49.515
sp|Q8A4A2|RPOA_BACTN	90	48.792
sp|B1Y7M9|RPOA_LEPCP	96	47.465
sp|Q28US8|RPOA_JANSC	88	51.010
sp|B8GV33|RPOA_THISH	90	47.805
sp|Q16AB8|RPOA_ROSDO	88	50.505
sp|Q12G77|RPOA_POLSJ	97	45.701
sp|A1TJU2|RPOA_ACIAC	97	46.154
sp|A1USR8|RPOA_BARBK	87	48.969
sp|Q5QXV8|RPOA_IDILO	89	49.261
sp|Q3APK0|RPOA_CHLCH	92	46.635
sp|A6LLP1|RPOA_THEM4	92	46.667
sp|Q64NN5|RPOA_BACFR	90	48.309
sp|Q5L8D6|RPOA_BACFN	90	48.309
sp|B2FQK8|RPOA_STRMK	92	48.357
sp|A4SCT6|RPOA_CHLPM	93	47.143
sp|Q0AIH1|RPOA_NITEC	93	47.170
sp|B4SLH5|RPOA_STRM5	92	48.357
sp|Q21M33|RPOA_SACD2	88	49.010
sp|A1W333|RPOA_ACISJ	93	47.170
sp|B9MBW2|RPOA_ACIET	93	47.170
sp|Q3IJI6|RPOA_PSEHT	92	48.571
sp|Q3B6D6|RPOA_CHLL7	93	45.238
sp|A4SUY6|RPOA_POLAQ	93	47.170
sp|Q6AP43|RPOA_DESPS	88	47.980
sp|Q2L238|RPOA_BORA1	90	48.780
sp|A1VJ40|RPOA_POLNA	97	45.249
sp|A1S243|RPOA_SHEAM	89	48.768
sp|C5CQ75|RPOA_VARPS	97	44.796
sp|Q1H4L2|RPOA_METFK	92	48.558
sp|A6KYH0|RPOA_BACV8	90	47.343
sp|Q6LV91|RPOA_PHOPR	89	48.529
sp|A3Q9A7|RPOA_SHELP	89	48.768
sp|A2SLD1|RPOA_METPP	93	45.755
sp|Q12ST4|RPOA_SHEDO	89	48.276
sp|B2UEJ3|RPOA_RALPJ	91	48.558
sp|Q82X69|RPOA_NITEU	93	46.948
sp|B8DNK9|RPOA_DESVM	88	49.490
sp|A1ALW7|RPOA_PELPD	93	46.411
sp|Q8XV38|RPOA_RALSO	91	48.077
sp|Q1IX99|RPOA_DEIGD	95	50.472
sp|B6EPU9|RPOA_ALISL	89	48.529
sp|Q5LW32|RPOA_RUEPO	88	50.505
sp|B5FGE1|RPOA_VIBFM	89	48.529
sp|Q5E889|RPOA_VIBF1	89	48.529
sp|Q87SZ0|RPOA_VIBPA	91	48.325
sp|B0U5M3|RPOA_XYLFM	92	48.826
sp|A0M573|RPOA_GRAFK	92	46.698
sp|Q089M9|RPOA_SHEFN	89	48.276
sp|Q7UIC5|RPOA_RHOBA	91	47.059
sp|Q9S0Q8|RPOA_SHEVD	89	47.783
sp|A1BJ07|RPOA_CHLPD	92	45.192
sp|A8ZV82|RPOA_DESOH	88	48.241
sp|Q493I4|RPOA_BLOPB	91	47.847
sp|Q1LI63|RPOA_CUPMC	91	48.558
sp|P0A4E5|RPOA_BORPE	90	47.805
sp|P0A4E7|RPOA_BORPA	90	47.805
sp|P0A4E6|RPOA_BORBR	90	47.805
sp|A9IHR6|RPOA_BORPD	90	47.317
sp|B3R7E3|RPOA_CUPTR	91	47.826
sp|Q0K645|RPOA_CUPNH	91	47.826
sp|Q0VSH8|RPOA_ALCBS	93	45.498
sp|A1RED9|RPOA_SHESW	89	47.783
sp|Q0I080|RPOA_SHESR	89	47.783
sp|Q0HNR2|RPOA_SHESM	89	47.783
sp|A0KRP9|RPOA_SHESA	89	47.783
sp|A4YBV8|RPOA_SHEPC	89	47.783
sp|Q8EK47|RPOA_SHEON	89	47.783
sp|A6WHV3|RPOA_SHEB8	89	47.783
sp|A3DA47|RPOA_SHEB5	89	47.783
sp|Q605D7|RPOA_METCA	93	46.445
sp|B8IYL7|RPOA_DESDA	92	47.317
sp|A1TYM2|RPOA_MARHV	88	48.756
sp|Q8L2F8|RPOA_PSEPU	91	48.058
sp|B3PK62|RPOA_CELJU	90	47.317
sp|C6C1B1|RPOA_DESAD	88	49.490
sp|P66713|RPOA_XYLFT	92	48.357
sp|P66712|RPOA_XYLFA	92	48.357
sp|B2I8J3|RPOA_XYLF2	92	48.357
sp|Q47J77|RPOA_DECAR	93	47.368
sp|Q4K557|RPOA_PSEF5	91	48.058
sp|A1VE90|RPOA_DESVV	88	48.469
sp|Q72CF4|RPOA_DESVH	88	48.469
sp|A8F4T9|RPOA_PSELT	88	47.525
sp|A7N0H8|RPOA_VIBCB	91	47.847
sp|A1WK92|RPOA_VEREI	95	45.116
sp|B1XSS7|RPOA_POLNS	93	46.226
sp|B9KLB5|RPOA_RHOSK	87	50.000
sp|Q3J5P8|RPOA_RHOS4	87	50.000
sp|A3PGN5|RPOA_RHOS1	87	50.000
sp|A5UDS2|RPOA_HAEIE	91	45.894
sp|Q7MPG4|RPOA_VIBVY	91	47.847
sp|Q8DE63|RPOA_VIBVU	91	47.847
sp|A4WVI4|RPOA_RHOS5	87	50.000
sp|A4SSY1|RPOA_AERS4	89	48.039
sp|A0KF45|RPOA_AERHH	89	48.039
sp|Q30Z68|RPOA_DESAG	88	48.980
sp|Q7MYH5|RPOA_PHOLL	91	46.635
sp|O52760|RPOA_PSEAE	91	48.058
sp|Q02T55|RPOA_PSEAB	91	48.058
sp|A6UZL3|RPOA_PSEA7	91	48.058
sp|Q6CZZ5|RPOA_PECAS	91	46.635
sp|Q3K612|RPOA_PSEPF	91	47.573
sp|Q2SU53|RPOA_BURTA	91	48.077
sp|A5UHV5|RPOA_HAEIG	91	45.894
sp|Q4QM97|RPOA_HAEI8	91	45.894
sp|P74963|RPOA_SHESP	95	44.907
sp|Q63Q37|RPOA_BURPS	91	48.077
sp|A3NEF3|RPOA_BURP6	91	48.077
sp|Q3JMT9|RPOA_BURP1	91	48.077
sp|A3P087|RPOA_BURP0	91	48.077
sp|A1V877|RPOA_BURMS	91	48.077
sp|Q62GN1|RPOA_BURMA	91	48.077
sp|A2S7K2|RPOA_BURM9	91	48.077
sp|A3MRY0|RPOA_BURM7	91	48.077
sp|Q13TJ6|RPOA_PARXL	91	47.826
sp|B2T725|RPOA_PARPJ	91	47.826
sp|Q46WG9|RPOA_CUPNJ	91	48.077
sp|B2JI39|RPOA_PARP8	91	47.826
sp|B7VLD2|RPOA_VIBTL	89	48.780
sp|P43737|RPOA_HAEIN	91	45.894
sp|A7HM24|RPOA_FERNB	90	47.317
sp|A4JAR6|RPOA_BURVG	91	46.860
sp|Q39KE1|RPOA_BURL3	91	46.860
sp|Q0BJ20|RPOA_BURCM	91	46.860
sp|B4E5E6|RPOA_BURCJ	91	46.860
sp|A0K3Q1|RPOA_BURCH	91	46.860
sp|B1JU48|RPOA_BURCC	91	46.860
sp|Q1BRX4|RPOA_BURCA	91	46.860
sp|B1YRQ5|RPOA_BURA4	91	46.860
sp|A6VLL3|RPOA_ACTSZ	91	46.154
sp|Q11QD8|RPOA_CYTH3	92	44.762
sp|A9ADL9|RPOA_BURM1	91	47.343
sp|Q7VKF8|RPOA_HAEDU	91	47.115
sp|A7MPF8|RPOA_CROS8	91	46.635
sp|P57941|RPOA_PASMU	91	46.154
sp|Q4ZMR8|RPOA_PSEU2	91	47.573
sp|Q889U6|RPOA_PSESM	91	47.573
sp|Q48D61|RPOA_PSE14	91	47.573
sp|Q3YWW4|RPOA_SHISS	91	46.635
sp|P0A7Z9|RPOA_SHIFL	91	46.635
sp|Q0T007|RPOA_SHIF8	91	46.635
sp|Q31VY1|RPOA_SHIBS	91	46.635
sp|P0A7Z7|RPOA_SALTY	91	46.635
sp|P0A7Z8|RPOA_SALTI	91	46.635
sp|Q5PK10|RPOA_SALPA	91	46.635
sp|Q1R637|RPOA_ECOUT	91	46.635
sp|P0A7Z4|RPOA_ECOLI	91	46.635
sp|P0A7Z5|RPOA_ECOL6	91	46.635
sp|Q0TCG6|RPOA_ECOL5	91	46.635
sp|A1AGI6|RPOA_ECOK1	91	46.635
sp|A8A5A0|RPOA_ECOHS	91	46.635
sp|P0A7Z6|RPOA_ECO57	91	46.635
sp|A7ZSI4|RPOA_ECO24	91	46.635
sp|A8AQJ0|RPOA_CITK8	91	46.635
sp|A8GKH3|RPOA_SERP5	91	46.635
sp|A6TEU8|RPOA_KLEP7	91	46.635
sp|A4WFA3|RPOA_ENT38	91	46.635
sp|Q664U6|RPOA_YERPS	91	46.635
sp|A4TH15|RPOA_YERPP	91	46.635
sp|Q1CCW8|RPOA_YERPN	91	46.635
sp|Q8ZJ87|RPOA_YERPE	91	46.635
sp|Q1C2X1|RPOA_YERPA	91	46.635
sp|A7FNL0|RPOA_YERP3	91	46.635
sp|Q57J56|RPOA_SALCH	91	46.635
sp|Q02W51|RPOA_LACLS	99	42.793
sp|A2RNM7|RPOA_LACLM	99	42.793
sp|A1JS01|RPOA_YERE8	91	46.635
sp|Q1LTB3|RPOA_BAUCH	91	46.602
sp|Q1MPP1|RPOA_LAWIP	90	49.254
sp|C4L7V5|RPOA_TOLAT	91	46.635
sp|Q2S3N9|RPOA_SALRD	90	45.813
sp|Q65QY0|RPOA_MANSM	89	47.059
sp|Q88QL1|RPOA_PSEPK	91	47.087
sp|A5VXS2|RPOA_PSEP1	91	47.087
sp|Q1IFU1|RPOA_PSEE4	91	47.087
sp|Q32B56|RPOA_SHIDS	91	46.635
sp|Q5F5V2|RPOA_NEIG1	96	44.037
sp|A1KRJ9|RPOA_NEIMF	96	43.578
sp|P66704|RPOA_NEIMB	96	43.578
sp|P66703|RPOA_NEIMA	96	43.578
sp|Q2NQP7|RPOA_SODGM	91	46.154
sp|O69232|RPOA_BUCAP	95	45.622
sp|P57566|RPOA_BUCAI	95	44.700
sp|Q0ABF0|RPOA_ALKEH	89	48.768
sp|Q0I137|RPOA_HAES1	91	46.635
sp|C3LRN3|RPOA_VIBCM	91	47.368
sp|Q9KP08|RPOA_VIBCH	91	47.368
sp|A5F572|RPOA_VIBC3	91	47.368
sp|A4XZ65|RPOA_PSEMY	88	48.259
sp|A3N382|RPOA_ACTP2	91	46.154
sp|A6LEG5|RPOA_PARD8	90	46.860
sp|A8GT45|RPOA_RICRS	92	46.860
sp|B0BUN6|RPOA_RICRO	92	46.860
sp|Q9RSJ6|RPOA_DEIRA	97	48.636
sp|Q1QDG1|RPOA_PSYCK	91	48.058
sp|Q4FUD1|RPOA_PSYA2	91	48.058
sp|Q3J8T8|RPOA_NITOC	90	47.805
sp|Q9CDY3|RPOA_LACLA	99	42.342
sp|A1T0B7|RPOA2_PSYIN	89	46.798
sp|Q31IV8|RPOA_HYDCU	88	48.485
sp|Q01WC0|RPOA_SOLUE	94	45.024
sp|Q2JUJ5|RPOA_SYNJA	92	46.860
sp|C4XLK3|RPOA_DESMR	90	48.259
sp|A6T3H8|RPOA_JANMA	95	45.370
sp|A5IHP1|RPOA_LEGPC	85	46.701
sp|A8GVD7|RPOA_RICB8	92	45.673
sp|Q1RHP5|RPOA_RICBR	92	45.673
sp|A4G9R3|RPOA_HERAR	95	44.907
sp|A4VHQ5|RPOA_PSEU5	91	46.602
sp|Q2JL74|RPOA_SYNJB	92	46.377
sp|Q4UMQ5|RPOA_RICFE	92	45.894
sp|Q5WZI7|RPOA_LEGPL	85	46.701
sp|Q5ZYL8|RPOA_LEGPH	85	46.701
sp|C3PP83|RPOA_RICAE	92	46.377
sp|Q5X834|RPOA_LEGPA	85	46.701
