sp|P9WGY7|RPOC_MYCTU	100	98.905
sp|A5U053|RPOC_MYCTA	100	98.905
sp|P0A675|RPOC_MYCBO	100	98.905
sp|A1KGE8|RPOC_MYCBP	100	98.827
sp|P9WGY6|RPOC_MYCTO	100	98.827
sp|C1AL01|RPOC_MYCBT	100	98.749
sp|Q73SE3|RPOC_MYCPA	100	96.403
sp|A0QL48|RPOC_MYCA1	100	96.325
sp|B2HSJ4|RPOC_MYCMM	100	95.700
sp|A0PM25|RPOC_MYCUA	100	95.465
sp|P30761|RPOC_MYCLE	100	94.527
sp|B8ZSC6|RPOC_MYCLB	100	94.527
sp|A1T4J3|RPOC_MYCVP	100	90.164
sp|A0QS66|RPOC_MYCS2	100	90.320
sp|Q1BDE9|RPOC_MYCSS	100	90.149
sp|A1UBJ4|RPOC_MYCSK	100	90.149
sp|A3PV79|RPOC_MYCSJ	100	90.149
sp|A4T1P3|RPOC_MYCGI	100	89.383
sp|Q5YPE1|RPOC_NOCFA	100	88.828
sp|B1MH61|RPOC_MYCA9	100	88.698
sp|Q0SFB4|RPOC_RHOJR	100	87.344
sp|C1AYV8|RPOC_RHOOB	100	87.188
sp|C0ZVQ7|RPOC_RHOE4	100	86.484
sp|A4FPP2|RPOC_SACEN	100	79.609
sp|Q4JT33|RPOC_CORJK	100	75.562
sp|C4LL70|RPOC_CORK4	99	73.602
sp|B1VES2|RPOC_CORU7	100	73.933
sp|Q8FS96|RPOC_COREF	100	73.174
sp|Q6NJF6|RPOC_CORDI	100	73.349
sp|Q8NT25|RPOC_CORGL	100	72.329
sp|A4QBG3|RPOC_CORGB	100	72.329
sp|Q0RRS9|RPOC_FRAAA	100	72.500
sp|Q2JFI4|RPOC_FRACC	100	72.344
sp|A8M538|RPOC_SALAI	99	72.218
sp|A4XBQ5|RPOC_SALTO	99	72.140
sp|A8LC63|RPOC_FRASN	100	72.344
sp|C3PKN2|RPOC_CORA7	100	72.398
sp|A0LRL4|RPOC_ACIC1	100	71.306
sp|Q8CJT1|RPOC_STRCO	100	71.239
sp|A1SEK2|RPOC_NOCSJ	100	70.515
sp|Q82DQ4|RPOC_STRAW	100	70.785
sp|B1W441|RPOC_STRGG	100	70.862
sp|C5C0K2|RPOC_BEUC1	99	70.312
sp|Q47LI6|RPOC_THEFY	100	69.711
sp|A6W5T1|RPOC_KINRD	99	70.258
sp|A9WSX9|RPOC_RENSM	99	68.413
sp|B2GIK0|RPOC_KOCRD	99	68.367
sp|A1R8V3|RPOC_PAEAT	99	68.516
sp|B8HD15|RPOC_PSECP	99	68.256
sp|A0JZ92|RPOC_ARTS2	99	68.022
sp|Q6A6K7|RPOC_PROAC	100	66.094
sp|C5CC70|RPOC_MICLC	99	67.136
sp|A5CUC6|RPOC_CLAM3	99	65.058
sp|B0RB26|RPOC_CLAMS	99	64.981
sp|Q6ACX6|RPOC_LEIXX	99	65.000
sp|A1A316|RPOC_BIFAA	99	61.350
sp|B8DWJ5|RPOC_BIFA0	99	60.736
sp|Q8G515|RPOC_BIFLO	99	59.969
sp|B3DTE1|RPOC_BIFLD	99	59.969
sp|Q820D9|RPOC_TROW8	99	60.204
sp|Q820D6|RPOC_TROWT	99	60.204
sp|Q1AU23|RPOC_RUBXD	99	54.863
sp|A7NJM0|RPOC_ROSCS	99	48.792
sp|Q3Z8V3|RPOC_DEHM1	98	49.165
sp|A5FRK6|RPOC_DEHMB	98	48.939
sp|Q3ZX00|RPOC_DEHMC	98	48.864
sp|Q67JT4|RPOC_SYMTH	98	57.495
sp|Q67JT4|RPOC_SYMTH	98	60.766
sp|Q3A9Q8|RPOC_CARHZ	98	57.062
sp|Q3A9Q8|RPOC_CARHZ	98	55.981
sp|B1I1M9|RPOC_DESAP	99	57.481
sp|B1I1M9|RPOC_DESAP	99	58.768
sp|A5D5I3|RPOC_PELTS	92	58.111
sp|A5D5I3|RPOC_PELTS	92	75.556
sp|Q8R7U7|RPOC_CALS4	92	56.256
sp|Q8R7U7|RPOC_CALS4	92	74.615
sp|A4J104|RPOC_DESRM	98	56.546
sp|A4J104|RPOC_DESRM	98	56.398
sp|B0K5G9|RPOC_THEPX	92	55.389
sp|B0K5G9|RPOC_THEPX	92	75.385
sp|B0KCJ3|RPOC_THEP3	92	55.503
sp|B0KCJ3|RPOC_THEP3	92	75.385
sp|Q2RFP0|RPOC_MOOTA	99	56.993
sp|Q2RFP0|RPOC_MOOTA	99	54.008
sp|A5I7L3|RPOC_CLOBH	99	53.607
sp|A5I7L3|RPOC_CLOBH	99	53.991
sp|A7FZ76|RPOC_CLOB1	99	53.607
sp|A7FZ76|RPOC_CLOB1	99	53.991
sp|B0TC49|RPOC_HELMI	98	57.331
sp|B0TC49|RPOC_HELMI	98	59.330
sp|A3DIZ5|RPOC_CLOTH	93	54.742
sp|A3DIZ5|RPOC_CLOTH	93	77.612
sp|Q250N9|RPOC_DESHY	98	56.695
sp|Q250N9|RPOC_DESHY	98	56.398
sp|A7GJ81|RPOC_CLOBL	99	53.425
sp|A7GJ81|RPOC_CLOBL	99	53.991
sp|B1IGG1|RPOC_CLOBK	99	53.607
sp|B1IGG1|RPOC_CLOBK	99	53.991
sp|B1KSN2|RPOC_CLOBM	99	53.425
sp|B1KSN2|RPOC_CLOBM	99	53.991
sp|A4XI31|RPOC_CALS8	92	54.588
sp|A4XI31|RPOC_CALS8	92	74.627
sp|Q9Z9M1|RPOC_BACHD	92	54.839
sp|Q9Z9M1|RPOC_BACHD	92	76.296
sp|A4IJI2|RPOC_GEOTN	97	54.101
sp|A4IJI2|RPOC_GEOTN	97	58.824
sp|A5N4P0|RPOC_CLOK5	93	53.976
sp|A5N4P0|RPOC_CLOK5	93	75.373
sp|B2A4D2|RPOC_NATTJ	100	53.578
sp|B2A4D2|RPOC_NATTJ	100	52.066
sp|Q5L404|RPOC_GEOKA	97	54.360
sp|Q5L404|RPOC_GEOKA	97	58.824
sp|Q0AUH3|RPOC_SYNWW	98	54.631
sp|Q0AUH3|RPOC_SYNWW	98	55.502
sp|A6TWI9|RPOC_ALKMQ	93	54.468
sp|A6TWI9|RPOC_ALKMQ	93	74.101
sp|Q97EH0|RPOC_CLOAB	98	52.473
sp|Q97EH0|RPOC_CLOAB	98	60.317
sp|A0PXT9|RPOC_CLONN	99	52.968
sp|A0PXT9|RPOC_CLONN	99	53.333
sp|A8MLD3|RPOC_ALKOO	98	54.128
sp|A8MLD3|RPOC_ALKOO	98	56.190
sp|Q5WLR9|RPOC_BACSK	93	53.260
sp|Q5WLR9|RPOC_BACSK	93	76.296
sp|A7GK13|RPOC_BACCN	99	53.585
sp|A7GK13|RPOC_BACCN	99	54.852
sp|Q8ETY7|RPOC_OCEIH	92	53.432
sp|Q8ETY7|RPOC_OCEIH	92	77.037
sp|Q65PB4|RPOC_BACLD	93	53.346
sp|Q65PB4|RPOC_BACLD	93	77.037
sp|A6LPQ5|RPOC_CLOB8	97	53.745
sp|A6LPQ5|RPOC_CLOB8	97	58.333
sp|A7Z0N0|RPOC_BACVZ	93	53.291
sp|A7Z0N0|RPOC_BACVZ	93	77.037
sp|P37871|RPOC_BACSU	93	53.346
sp|P37871|RPOC_BACSU	93	77.037
sp|Q0SQD7|RPOC_CLOPS	99	54.452
sp|Q0SQD7|RPOC_CLOPS	99	50.840
sp|P0C2E8|RPOC_CLOPE	99	54.452
sp|P0C2E8|RPOC_CLOPE	99	50.840
sp|Q0TMN9|RPOC_CLOP1	99	54.452
sp|Q0TMN9|RPOC_CLOP1	99	50.840
sp|B2UYA4|RPOC_CLOBA	99	53.933
sp|B2UYA4|RPOC_CLOBA	99	52.917
sp|B2TIG9|RPOC_CLOBB	93	53.464
sp|B2TIG9|RPOC_CLOBB	93	75.373
sp|A8F977|RPOC_BACP2	93	52.411
sp|A8F977|RPOC_BACP2	93	76.296
sp|P77819|RPOC_BACAN	93	52.661
sp|P77819|RPOC_BACAN	93	77.037
sp|A9VP70|RPOC_BACWK	93	52.661
sp|A9VP70|RPOC_BACWK	93	77.037
sp|Q81J47|RPOC_BACCR	93	52.661
sp|Q81J47|RPOC_BACCR	93	77.037
sp|Q73FA3|RPOC_BACC1	93	52.661
sp|Q73FA3|RPOC_BACC1	93	77.037
sp|Q63H97|RPOC_BACCZ	93	52.661
sp|Q63H97|RPOC_BACCZ	93	77.037
sp|Q6HPR5|RPOC_BACHK	93	52.661
sp|Q6HPR5|RPOC_BACHK	93	77.037
sp|A0R8H3|RPOC_BACAH	93	52.661
sp|A0R8H3|RPOC_BACAH	93	77.037
sp|B1YGU3|RPOC_EXIS2	98	52.622
sp|B1YGU3|RPOC_EXIS2	98	60.476
sp|Q18CF3|RPOC_PEPD6	98	52.996
sp|Q18CF3|RPOC_PEPD6	98	55.024
sp|B1HMZ5|RPOC_LYSSC	99	52.248
sp|B1HMZ5|RPOC_LYSSC	99	52.766
sp|A5USR6|RPOC_ROSS1	97	48.791
sp|A5USR6|RPOC_ROSS1	97	62.428
sp|A0AF64|RPOC_LISW6	98	51.781
sp|A0AF64|RPOC_LISW6	98	55.502
sp|Q8YA96|RPOC_LISMO	98	51.781
sp|Q8YA96|RPOC_LISMO	98	55.981
sp|A9KJL3|RPOC_LACP7	92	52.577
sp|A9KJL3|RPOC_LACP7	92	73.846
sp|Q724E9|RPOC_LISMF	98	51.781
sp|Q724E9|RPOC_LISMF	98	55.981
sp|P77879|RPOC_LISIN	98	51.781
sp|P77879|RPOC_LISIN	98	55.981
sp|Q4L3K4|RPOC_STAHJ	92	52.342
sp|Q4L3K4|RPOC_STAHJ	92	77.612
sp|Q2FJ97|RPOC_STAA3	99	51.838
sp|Q2FJ97|RPOC_STAA3	99	54.008
sp|P60286|RPOC_STAAW	99	51.838
sp|P60286|RPOC_STAAW	99	54.008
sp|Q6GBU4|RPOC_STAAS	99	51.838
sp|Q6GBU4|RPOC_STAAS	99	54.008
sp|Q6GJC5|RPOC_STAAR	99	51.889
sp|Q6GJC5|RPOC_STAAR	99	54.008
sp|P60285|RPOC_STAAN	99	51.838
sp|P60285|RPOC_STAAN	99	54.008
sp|P60284|RPOC_STAAM	99	51.838
sp|P60284|RPOC_STAAM	99	54.008
sp|Q5HID2|RPOC_STAAC	99	51.838
sp|Q5HID2|RPOC_STAAC	99	54.008
sp|Q2G0N5|RPOC_STAA8	99	51.838
sp|Q2G0N5|RPOC_STAA8	99	54.008
sp|Q82Z41|RPOC_ENTFA	99	51.941
sp|Q82Z41|RPOC_ENTFA	99	54.237
sp|Q890N5|RPOC_CLOTE	97	52.845
sp|Q890N5|RPOC_CLOTE	97	53.527
sp|Q2YSB8|RPOC_STAAB	99	51.746
sp|Q2YSB8|RPOC_STAAB	99	54.008
sp|Q8CQ83|RPOC_STAES	92	51.759
sp|Q8CQ83|RPOC_STAES	92	77.612
sp|Q5HRK9|RPOC_STAEQ	92	51.759
sp|Q5HRK9|RPOC_STAEQ	92	77.612
sp|Q49V53|RPOC_STAS1	92	51.577
sp|Q49V53|RPOC_STAS1	92	75.735
sp|B0S2E5|RPOC_FINM2	92	51.601
sp|B0S2E5|RPOC_FINM2	92	74.242
sp|B8G4U8|RPOC_CHLAD	99	50.390
sp|B8G4U8|RPOC_CHLAD	99	52.232
sp|Q38UQ3|RPOC_LACSS	99	49.676
sp|Q38UQ3|RPOC_LACSS	99	55.157
sp|Q034X1|RPOC_LACP3	95	49.859
sp|Q034X1|RPOC_LACP3	95	57.212
sp|Q02X60|RPOC_LACLS	92	50.185
sp|Q02X60|RPOC_LACLS	92	67.164
sp|Q6F0L8|RPOC_MESFL	98	42.901
sp|B3WAM7|RPOC_LACCB	95	49.765
sp|B3WAM7|RPOC_LACCB	95	57.212
sp|A2RML8|RPOC_LACLM	92	50.000
sp|A2RML8|RPOC_LACLM	92	67.164
sp|Q03EB0|RPOC_PEDPA	99	49.815
sp|Q03EB0|RPOC_PEDPA	99	51.915
sp|A2RC52|RPOC_STRPG	93	49.545
sp|A2RC52|RPOC_STRPG	93	73.881
sp|Q5XE96|RPOC_STRP6	93	49.545
sp|Q5XE96|RPOC_STRP6	93	73.881
sp|A9WH11|RPOC_CHLAA	99	50.477
sp|A9WH11|RPOC_CHLAA	99	52.193
sp|Q48VR0|RPOC_STRPM	93	49.545
sp|Q48VR0|RPOC_STRPM	93	73.881
sp|Q1J8X0|RPOC_STRPF	93	49.545
sp|Q1J8X0|RPOC_STRPF	93	73.881
sp|Q1JJ22|RPOC_STRPD	93	49.545
sp|Q1JJ22|RPOC_STRPD	93	73.881
sp|B9LL90|RPOC_CHLSY	99	50.477
sp|B9LL90|RPOC_CHLSY	99	52.193
sp|Q8P2Y2|RPOC_STRP8	93	49.545
sp|Q8P2Y2|RPOC_STRP8	93	73.881
sp|P0C0E0|RPOC_STRP1	93	49.454
sp|P0C0E0|RPOC_STRP1	93	73.881
sp|Q88XZ2|RPOC_LACPL	100	49.637
sp|Q88XZ2|RPOC_LACPL	100	54.622
sp|B9DSZ6|RPOC_STRU0	93	49.316
sp|B9DSZ6|RPOC_STRU0	93	73.881
sp|Q1JNX6|RPOC_STRPC	93	49.545
sp|Q1JNX6|RPOC_STRPC	93	73.881
sp|Q1JE19|RPOC_STRPB	93	49.545
sp|Q1JE19|RPOC_STRPB	93	73.881
sp|Q04E86|RPOC_OENOB	99	50.596
sp|Q04E86|RPOC_OENOB	99	51.271
sp|Q9CEN7|RPOC_LACLA	92	49.632
sp|Q9CEN7|RPOC_LACLA	92	67.164
sp|P0DF33|RPOC_STRPQ	93	49.591
sp|P0DF33|RPOC_STRPQ	93	73.881
sp|P0DF32|RPOC_STRP3	93	49.591
sp|P0DF32|RPOC_STRP3	93	73.881
sp|Q8DS47|RPOC_STRMU	97	49.495
sp|Q8DS47|RPOC_STRMU	97	55.072
sp|Q1WVA4|RPOC_LACS1	99	50.000
sp|Q1WVA4|RPOC_LACS1	99	54.661
sp|Q8E238|RPOC_STRA5	92	49.495
sp|Q8E238|RPOC_STRA5	92	74.627
sp|Q8E7J7|RPOC_STRA3	92	49.495
sp|Q8E7J7|RPOC_STRA3	92	74.627
sp|Q3K3L1|RPOC_STRA1	92	49.495
sp|Q3K3L1|RPOC_STRA1	92	74.627
sp|C0MEE4|RPOC_STRS7	92	49.452
sp|C0MEE4|RPOC_STRS7	92	73.881
sp|C0M7R5|RPOC_STRE4	92	49.770
sp|C0M7R5|RPOC_STRE4	92	73.881
sp|A4VSK3|RPOC_STRSY	92	50.281
sp|A4VSK3|RPOC_STRSY	92	69.128
sp|A4VYU4|RPOC_STRS2	92	50.281
sp|A4VYU4|RPOC_STRS2	92	69.128
sp|B2GDX6|RPOC_LACF3	99	49.352
sp|B2GDX6|RPOC_LACF3	99	51.695
sp|Q03PV0|RPOC_LACBA	99	50.369
sp|Q03PV0|RPOC_LACBA	99	52.459
sp|A8AZI2|RPOC_STRGC	99	50.094
sp|A8AZI2|RPOC_STRGC	99	52.119
sp|Q03IK3|RPOC_STRTD	99	50.138
sp|Q03IK3|RPOC_STRTD	99	50.211
sp|Q5M2F6|RPOC_STRT2	99	50.046
sp|Q5M2F6|RPOC_STRT2	99	49.789
sp|Q5LXV4|RPOC_STRT1	99	50.046
sp|Q5LXV4|RPOC_STRT1	99	49.789
sp|A3CKD4|RPOC_STRSV	99	49.718
sp|A3CKD4|RPOC_STRSV	99	51.695
sp|C1CMQ7|RPOC_STRZP	98	49.532
sp|C1CMQ7|RPOC_STRZP	98	49.383
sp|B5E2F2|RPOC_STRP4	98	49.532
sp|B5E2F2|RPOC_STRP4	98	48.606
sp|C1CTL3|RPOC_STRZT	98	49.532
sp|C1CTL3|RPOC_STRZT	98	49.383
sp|C1CGP3|RPOC_STRZJ	98	49.532
sp|C1CGP3|RPOC_STRZJ	98	49.383
sp|B2IM39|RPOC_STRPS	98	49.532
sp|B2IM39|RPOC_STRPS	98	49.383
sp|Q97NQ8|RPOC_STRPN	98	49.532
sp|Q97NQ8|RPOC_STRPN	98	49.383
sp|B1I8R3|RPOC_STRPI	98	49.532
sp|B1I8R3|RPOC_STRPI	98	49.383
sp|C1CA05|RPOC_STRP7	98	49.532
sp|C1CA05|RPOC_STRP7	98	49.383
sp|Q8DNF1|RPOC_STRR6	98	49.532
sp|Q8DNF1|RPOC_STRR6	98	48.606
sp|B8ZNW6|RPOC_STRPJ	98	49.532
sp|B8ZNW6|RPOC_STRPJ	98	49.383
sp|Q04IK7|RPOC_STRP2	98	49.532
sp|Q04IK7|RPOC_STRP2	98	49.383
sp|B1MVW7|RPOC_LEUCK	99	49.676
sp|B1MVW7|RPOC_LEUCK	99	51.489
sp|Q2ST47|RPOC_MYCCT	98	42.142
sp|P94892|RPOC_LEUMM	92	49.074
sp|P94892|RPOC_LEUMM	92	75.373
sp|A9B6J1|RPOC_HERA2	99	46.667
sp|A9B6J1|RPOC_HERA2	99	53.182
sp|Q046D1|RPOC_LACGA	99	48.426
sp|Q046D1|RPOC_LACGA	99	52.542
sp|B2G8Y5|RPOC_LACRJ	100	48.948
sp|B2G8Y5|RPOC_LACRJ	100	53.165
sp|A5VLL3|RPOC_LACRD	100	48.948
sp|A5VLL3|RPOC_LACRD	100	53.165
sp|Q74L94|RPOC_LACJO	99	48.429
sp|Q74L94|RPOC_LACJO	99	52.966
sp|Q6MRX5|RPOC_MYCMS	98	42.243
sp|A8YXJ9|RPOC_LACH4	99	48.384
sp|A8YXJ9|RPOC_LACH4	99	53.750
sp|Q5FM96|RPOC_LACAC	99	48.384
sp|Q5FM96|RPOC_LACAC	99	52.542
sp|Q1GBM4|RPOC_LACDA	99	47.615
sp|Q1GBM4|RPOC_LACDA	99	56.164
sp|Q04C21|RPOC_LACDB	99	47.615
sp|Q04C21|RPOC_LACDB	99	56.164
sp|Q1H4P3|RPOC_METFK	99	47.711
sp|Q1H4P3|RPOC_METFK	99	46.429
sp|A9NEL8|RPOC_ACHLI	98	47.782
sp|A9NEL8|RPOC_ACHLI	98	41.026
sp|Q72HM6|RPOC_THET2	92	49.548
sp|Q72HM6|RPOC_THET2	92	66.406
sp|Q8RQE8|RPOC_THET8	92	49.458
sp|Q8RQE8|RPOC_THET8	92	66.406
sp|Q1J0P7|RPOC_DEIGD	90	49.954
sp|Q1J0P7|RPOC_DEIGD	90	62.595
sp|B4U738|RPOC_HYDS0	99	46.858
sp|B4U738|RPOC_HYDS0	99	43.390
sp|Q9KWU6|RPOC_THEAQ	92	49.179
sp|Q9KWU6|RPOC_THEAQ	92	67.188
sp|Q8EWX0|RPOC_MYCPE	98	39.638
sp|A9W8N9|RPOC_METEP	98	45.963
sp|A9W8N9|RPOC_METEP	98	52.282
sp|B7KN46|RPOC_METC4	98	45.963
sp|B7KN46|RPOC_METC4	98	52.282
sp|A1TYJ1|RPOC_MARHV	99	45.620
sp|A1TYJ1|RPOC_MARHV	99	44.565
sp|Q5NPK4|RPOC_ZYMMO	99	46.263
sp|Q5NPK4|RPOC_ZYMMO	99	51.341
sp|B3QYL5|RPOC_CHLT3	99	45.588
sp|B3QYL5|RPOC_CHLT3	99	41.156
sp|Q2GCD8|RPOC_NOVAD	99	48.362
sp|Q2GCD8|RPOC_NOVAD	99	49.808
sp|P47716|RPOC_MYCGA	99	39.114
sp|P96178|RPOC_WEIPA	89	48.723
sp|P96178|RPOC_WEIPA	89	42.697
sp|P96177|RPOC_WEIHE	88	48.416
sp|P96177|RPOC_WEIHE	88	42.286
sp|Q9RVW0|RPOC_DEIRA	93	48.638
sp|Q9RVW0|RPOC_DEIRA	93	51.031
sp|Q9PQV5|RPOC_UREPA	98	39.205
sp|B1AIH6|RPOC_UREP2	98	39.205
sp|B5ZAZ4|RPOC_UREU1	98	38.897
sp|Q6YQW2|RPOC_ONYPE	98	44.907
sp|Q6YQW2|RPOC_ONYPE	98	33.841
sp|Q2NJ16|RPOC_AYWBP	91	44.888
sp|Q2NJ16|RPOC_AYWBP	91	57.692
sp|P0C1T4|RPOC_STAAU	89	50.052
sp|P0C1T4|RPOC_STAAU	89	54.008
sp|P77882|RPOC_LISGR	87	50.419
sp|P77882|RPOC_LISGR	87	57.843
sp|A8FKR4|RPOC_CAMJ8	99	45.821
sp|A8FKR4|RPOC_CAMJ8	99	45.059
sp|P47582|RPOC_MYCGE	98	37.793
sp|P75271|RPOC_MYCPN	98	37.642
sp|P95405|RPOC_OENOE	85	48.969
sp|P95405|RPOC_OENOE	85	43.605
sp|P77839|RPOC_BROTH	89	48.686
sp|P77839|RPOC_BROTH	89	52.766
sp|P77917|RPOC_PEDAC	82	47.689
sp|P77917|RPOC_PEDAC	82	76.119
sp|Q1IHH5|RPOC_KORVE	92	50.111
sp|Q1IHH5|RPOC_KORVE	92	51.923
sp|Q1IHH5|RPOC_KORVE	92	64.179
sp|Q01VB2|RPOC_SOLUE	92	53.643
sp|Q01VB2|RPOC_SOLUE	92	49.035
sp|Q01VB2|RPOC_SOLUE	92	67.692
sp|P94899|RPOC_LEUPS	84	47.785
sp|P94899|RPOC_LEUPS	84	41.714
sp|P0C0D9|RPOC_STRPY	77	46.674
sp|P0C0D9|RPOC_STRPY	77	75.714
sp|Q39Y12|RPOC_GEOMG	91	51.681
sp|Q39Y12|RPOC_GEOMG	91	49.097
sp|Q39Y12|RPOC_GEOMG	91	65.649
sp|Q1D7U2|RPOC_MYXXD	92	51.040
sp|Q1D7U2|RPOC_MYXXD	92	51.163
sp|Q1D7U2|RPOC_MYXXD	92	63.077
sp|A1ALT5|RPOC_PELPD	92	51.023
sp|A1ALT5|RPOC_PELPD	92	54.656
sp|A1ALT5|RPOC_PELPD	92	66.412
sp|B3E7S9|RPOC_GEOLS	92	51.617
sp|B3E7S9|RPOC_GEOLS	92	51.765
sp|B3E7S9|RPOC_GEOLS	92	65.649
sp|Q3A6Q3|RPOC_PELCD	91	52.357
sp|Q3A6Q3|RPOC_PELCD	91	54.656
sp|Q3A6Q3|RPOC_PELCD	91	62.308
sp|B9M6V1|RPOC_GEODF	92	51.797
sp|B9M6V1|RPOC_GEODF	92	52.107
sp|B9M6V1|RPOC_GEODF	92	62.676
sp|A5GAY2|RPOC_GEOUR	92	51.177
sp|A5GAY2|RPOC_GEOUR	92	51.493
sp|A5GAY2|RPOC_GEOUR	92	62.676
sp|B5EFP4|RPOC_GEOBB	91	51.308
sp|B5EFP4|RPOC_GEOBB	91	51.822
sp|B5EFP4|RPOC_GEOBB	91	61.268
sp|Q5X865|RPOC_LEGPA	92	51.897
sp|Q5X865|RPOC_LEGPA	92	45.421
sp|Q5X865|RPOC_LEGPA	92	66.154
sp|A5IHS0|RPOC_LEGPC	92	51.897
sp|A5IHS0|RPOC_LEGPC	92	45.421
sp|A5IHS0|RPOC_LEGPC	92	66.154
sp|A9GRB4|RPOC_SORC5	92	52.605
sp|A9GRB4|RPOC_SORC5	92	45.620
sp|A9GRB4|RPOC_SORC5	92	62.069
sp|Q5ZYP9|RPOC_LEGPH	92	51.897
sp|Q5ZYP9|RPOC_LEGPH	92	45.421
sp|Q5ZYP9|RPOC_LEGPH	92	66.154
sp|Q5WZL8|RPOC_LEGPL	92	52.147
sp|Q5WZL8|RPOC_LEGPL	92	47.791
sp|Q5WZL8|RPOC_LEGPL	92	66.154
sp|C6E4R3|RPOC_GEOSM	92	51.308
sp|C6E4R3|RPOC_GEOSM	92	51.822
sp|C6E4R3|RPOC_GEOSM	92	60.274
sp|Q3J8Q8|RPOC_NITOC	97	47.041
sp|Q3J8Q8|RPOC_NITOC	97	54.592
sp|Q3J8Q8|RPOC_NITOC	97	47.860
sp|Q0AF54|RPOC_NITEC	92	48.164
sp|Q0AF54|RPOC_NITEC	92	67.176
sp|Q0AF54|RPOC_NITEC	92	46.494
sp|A5EX69|RPOC_DICNV	94	46.659
sp|A5EX69|RPOC_DICNV	94	46.154
sp|A5EX69|RPOC_DICNV	94	65.385
sp|Q82T76|RPOC_NITEU	92	47.948
sp|Q82T76|RPOC_NITEU	92	47.059
sp|Q82T76|RPOC_NITEU	92	67.939
sp|Q47JA9|RPOC_DECAR	97	48.562
sp|Q47JA9|RPOC_DECAR	97	42.767
sp|Q47JA9|RPOC_DECAR	97	51.961
sp|B2V7L9|RPOC_SULSY	91	51.432
sp|B2V7L9|RPOC_SULSY	91	43.750
sp|B2V7L9|RPOC_SULSY	91	64.615
sp|A0LII5|RPOC_SYNFM	92	52.114
sp|A0LII5|RPOC_SYNFM	92	48.790
sp|A0LII5|RPOC_SYNFM	92	62.308
sp|B2JIH3|RPOC_PARP8	92	51.117
sp|B2JIH3|RPOC_PARP8	92	46.097
sp|B2JIH3|RPOC_PARP8	92	68.462
sp|B4UDT1|RPOC_ANASK	91	50.918
sp|B4UDT1|RPOC_ANASK	91	49.801
sp|B4UDT1|RPOC_ANASK	91	64.615
sp|Q6FF89|RPOC_ACIAD	96	47.960
sp|Q6FF89|RPOC_ACIAD	96	52.153
sp|Q6FF89|RPOC_ACIAD	96	46.442
sp|Q0BKC6|RPOC_FRATO	96	47.898
sp|Q0BKC6|RPOC_FRATO	96	50.000
sp|Q0BKC6|RPOC_FRATO	96	43.223
sp|B2SFD7|RPOC_FRATM	96	47.898
sp|B2SFD7|RPOC_FRATM	96	50.000
sp|B2SFD7|RPOC_FRATM	96	42.857
sp|Q2A1M8|RPOC_FRATH	96	47.898
sp|Q2A1M8|RPOC_FRATH	96	50.000
sp|Q2A1M8|RPOC_FRATH	96	43.223
sp|Q2SU20|RPOC_BURTA	92	51.117
sp|Q2SU20|RPOC_BURTA	92	45.421
sp|Q2SU20|RPOC_BURTA	92	67.939
sp|A4IWA0|RPOC_FRATW	96	47.898
sp|A4IWA0|RPOC_FRATW	96	50.000
sp|A4IWA0|RPOC_FRATW	96	42.857
sp|Q5NID1|RPOC_FRATT	96	47.898
sp|Q5NID1|RPOC_FRATT	96	50.000
sp|Q5NID1|RPOC_FRATT	96	42.857
sp|Q14JT4|RPOC_FRAT1	96	47.898
sp|Q14JT4|RPOC_FRAT1	96	50.000
sp|Q14JT4|RPOC_FRAT1	96	42.857
sp|Q5P338|RPOC_AROAE	92	52.357
sp|Q5P338|RPOC_AROAE	92	49.412
sp|Q5P338|RPOC_AROAE	92	66.154
sp|A0Q866|RPOC_FRATN	96	48.009
sp|A0Q866|RPOC_FRATN	96	50.000
sp|A0Q866|RPOC_FRATN	96	42.857
sp|A9ADI6|RPOC_BURM1	92	51.241
sp|A9ADI6|RPOC_BURM1	92	46.520
sp|A9ADI6|RPOC_BURM1	92	68.462
sp|Q0BJ53|RPOC_BURCM	92	51.365
sp|Q0BJ53|RPOC_BURCM	92	46.097
sp|Q0BJ53|RPOC_BURCM	92	68.462
sp|B1YRC3|RPOC_BURA4	92	51.365
sp|B1YRC3|RPOC_BURA4	92	46.097
sp|B1YRC3|RPOC_BURA4	92	68.462
sp|Q2LQ86|RPOC_SYNAS	94	49.766
sp|Q2LQ86|RPOC_SYNAS	94	47.809
sp|Q2LQ86|RPOC_SYNAS	94	61.538
sp|A5WH34|RPOC_PSYWF	91	47.807
sp|A5WH34|RPOC_PSYWF	91	66.412
sp|A5WH34|RPOC_PSYWF	91	43.657
sp|A4JAN3|RPOC_BURVG	92	51.365
sp|A4JAN3|RPOC_BURVG	92	46.468
sp|A4JAN3|RPOC_BURVG	92	68.462
sp|Q63Q04|RPOC_BURPS	92	51.117
sp|Q63Q04|RPOC_BURPS	92	46.154
sp|Q63Q04|RPOC_BURPS	92	67.939
sp|A3NEI6|RPOC_BURP6	92	51.117
sp|A3NEI6|RPOC_BURP6	92	46.154
sp|A3NEI6|RPOC_BURP6	92	67.939
sp|Q3JMQ4|RPOC_BURP1	92	51.117
sp|Q3JMQ4|RPOC_BURP1	92	46.154
sp|Q3JMQ4|RPOC_BURP1	92	67.939
sp|A3P0C4|RPOC_BURP0	92	51.117
sp|A3P0C4|RPOC_BURP0	92	46.154
sp|A3P0C4|RPOC_BURP0	92	67.939
sp|A1V8B1|RPOC_BURMS	92	51.117
sp|A1V8B1|RPOC_BURMS	92	46.154
sp|A1V8B1|RPOC_BURMS	92	67.939
sp|Q62GJ7|RPOC_BURMA	92	51.117
sp|Q62GJ7|RPOC_BURMA	92	46.154
sp|Q62GJ7|RPOC_BURMA	92	67.939
sp|A2S7G7|RPOC_BURM9	92	51.117
sp|A2S7G7|RPOC_BURM9	92	46.154
sp|A2S7G7|RPOC_BURM9	92	67.939
sp|A3MRU6|RPOC_BURM7	92	51.117
sp|A3MRU6|RPOC_BURM7	92	45.788
sp|A3MRU6|RPOC_BURM7	92	67.939
sp|A0K3L8|RPOC_BURCH	92	51.365
sp|A0K3L8|RPOC_BURCH	92	45.788
sp|A0K3L8|RPOC_BURCH	92	68.462
sp|B1JU15|RPOC_BURCC	92	51.365
sp|B1JU15|RPOC_BURCC	92	45.788
sp|B1JU15|RPOC_BURCC	92	68.462
sp|Q1BRU1|RPOC_BURCA	92	51.365
sp|Q1BRU1|RPOC_BURCA	92	45.788
sp|Q1BRU1|RPOC_BURCA	92	68.462
sp|A7HCH6|RPOC_ANADF	91	50.918
sp|A7HCH6|RPOC_ANADF	91	50.598
sp|A7HCH6|RPOC_ANADF	91	64.615
sp|B0VDH9|RPOC_ACIBY	98	48.238
sp|B0VDH9|RPOC_ACIBY	98	45.775
sp|B0VDH9|RPOC_ACIBY	98	51.415
sp|A3M1G4|RPOC_ACIBT	98	48.238
sp|A3M1G4|RPOC_ACIBT	98	45.775
sp|A3M1G4|RPOC_ACIBT	98	51.415
sp|B2I1Z2|RPOC_ACIBC	98	48.238
sp|B2I1Z2|RPOC_ACIBC	98	45.775
sp|B2I1Z2|RPOC_ACIBC	98	51.415
sp|Q31IY8|RPOC_HYDCU	93	47.189
sp|Q31IY8|RPOC_HYDCU	93	63.846
sp|Q31IY8|RPOC_HYDCU	93	45.385
sp|B0VLZ5|RPOC_ACIBS	98	48.238
sp|B0VLZ5|RPOC_ACIBS	98	45.775
sp|B0VLZ5|RPOC_ACIBS	98	51.415
sp|B4E5B3|RPOC_BURCJ	92	51.365
sp|B4E5B3|RPOC_BURCJ	92	45.788
sp|B4E5B3|RPOC_BURCJ	92	68.462
sp|Q2II85|RPOC_ANADE	91	50.796
sp|Q2II85|RPOC_ANADE	91	50.598
sp|Q2II85|RPOC_ANADE	91	64.615
sp|Q0ABI1|RPOC_ALKEH	91	48.144
sp|Q0ABI1|RPOC_ALKEH	91	69.231
sp|Q0ABI1|RPOC_ALKEH	91	45.556
sp|Q13TG3|RPOC_PARXL	92	51.241
sp|Q13TG3|RPOC_PARXL	92	46.154
sp|Q13TG3|RPOC_PARXL	92	68.462
sp|Q7NQE7|RPOC_CHRVO	92	46.916
sp|Q7NQE7|RPOC_CHRVO	92	50.813
sp|Q7NQE7|RPOC_CHRVO	92	66.412
sp|Q39KH4|RPOC_BURL3	92	51.241
sp|Q39KH4|RPOC_BURL3	92	45.421
sp|Q39KH4|RPOC_BURL3	92	68.462
sp|A9N0J5|RPOC_SALPB	91	50.998
sp|A9N0J5|RPOC_SALPB	91	64.615
sp|A9N0J5|RPOC_SALPB	91	47.390
sp|Q5PK92|RPOC_SALPA	91	50.873
sp|Q5PK92|RPOC_SALPA	91	64.615
sp|Q5PK92|RPOC_SALPA	91	47.390
sp|B2T758|RPOC_PARPJ	92	50.993
sp|B2T758|RPOC_PARPJ	92	46.715
sp|B2T758|RPOC_PARPJ	92	68.462
sp|B1Y7H2|RPOC_LEPCP	92	52.190
sp|B1Y7H2|RPOC_LEPCP	92	67.176
sp|B1Y7H2|RPOC_LEPCP	92	45.520
sp|Q2NWR5|RPOC_SODGM	91	50.866
sp|Q2NWR5|RPOC_SODGM	91	63.846
sp|Q2NWR5|RPOC_SODGM	91	48.560
sp|P0A2R4|RPOC_SALTY	91	50.873
sp|P0A2R4|RPOC_SALTY	91	64.615
sp|P0A2R4|RPOC_SALTY	91	47.390
sp|P0A2R5|RPOC_SALTI	91	50.873
sp|P0A2R5|RPOC_SALTI	91	64.615
sp|P0A2R5|RPOC_SALTI	91	47.390
sp|Q57H68|RPOC_SALCH	91	50.873
sp|Q57H68|RPOC_SALCH	91	64.615
sp|Q57H68|RPOC_SALCH	91	47.390
sp|Q32AG0|RPOC_SHIDS	91	50.623
sp|Q32AG0|RPOC_SHIDS	91	64.615
sp|Q32AG0|RPOC_SHIDS	91	47.390
sp|Q2S906|RPOC_HAHCH	95	49.939
sp|Q2S906|RPOC_HAHCH	95	54.645
sp|Q2S906|RPOC_HAHCH	95	42.066
sp|B0TX11|RPOC_FRAP2	96	51.059
sp|B0TX11|RPOC_FRAP2	96	49.515
sp|B0TX11|RPOC_FRAP2	96	43.446
sp|Q9AAU1|RPOC_CAUCR	98	48.687
sp|Q9AAU1|RPOC_CAUCR	98	47.619
sp|Q9AAU1|RPOC_CAUCR	98	46.581
sp|Q5LMQ6|RPOC_RUEPO	96	51.605
sp|Q5LMQ6|RPOC_RUEPO	96	46.619
sp|Q5LMQ6|RPOC_RUEPO	96	52.551
sp|B1ZGS1|RPOC_METPB	91	48.295
sp|B1ZGS1|RPOC_METPB	91	52.697
sp|B1ZGS1|RPOC_METPB	91	67.692
sp|A6W398|RPOC_MARMS	94	46.799
sp|A6W398|RPOC_MARMS	94	59.211
sp|A6W398|RPOC_MARMS	94	43.902
sp|A9IJ22|RPOC_BORPD	91	48.835
sp|A9IJ22|RPOC_BORPD	91	50.189
sp|A9IJ22|RPOC_BORPD	91	66.923
sp|A1WK56|RPOC_VEREI	91	52.315
sp|A1WK56|RPOC_VEREI	91	67.939
sp|A1WK56|RPOC_VEREI	91	46.032
sp|Q4QN34|RPOC_HAEI8	97	51.304
sp|Q4QN34|RPOC_HAEI8	97	49.524
sp|Q4QN34|RPOC_HAEI8	97	45.487
sp|B3GYV5|RPOC_ACTP7	97	50.929
sp|B3GYV5|RPOC_ACTP7	97	47.087
sp|B3GYV5|RPOC_ACTP7	97	43.729
sp|A3N326|RPOC_ACTP2	97	50.929
sp|A3N326|RPOC_ACTP2	97	47.573
sp|A3N326|RPOC_ACTP2	97	42.763
sp|A1JII1|RPOC_YERE8	97	50.493
sp|A1JII1|RPOC_YERE8	97	47.087
sp|A1JII1|RPOC_YERE8	97	48.221
sp|A1WVC8|RPOC_HALHL	97	47.712
sp|A1WVC8|RPOC_HALHL	97	53.081
sp|A1WVC8|RPOC_HALHL	97	46.694
sp|B2VG97|RPOC_ERWT9	92	50.185
sp|B2VG97|RPOC_ERWT9	92	64.615
sp|B2VG97|RPOC_ERWT9	92	47.431
sp|Q89J75|RPOC_BRADU	92	48.092
sp|Q89J75|RPOC_BRADU	92	48.921
sp|Q89J75|RPOC_BRADU	92	68.462
sp|A1TVS9|RPOC_ACIAC	90	52.672
sp|A1TVS9|RPOC_ACIAC	90	67.939
sp|A1TVS9|RPOC_ACIAC	90	47.222
sp|Q15YB0|RPOC_PSEA6	91	49.876
sp|Q15YB0|RPOC_PSEA6	91	66.154
sp|Q15YB0|RPOC_PSEA6	91	45.902
sp|A5U9X9|RPOC_HAEIE	97	51.301
sp|A5U9X9|RPOC_HAEIE	97	49.524
sp|A5U9X9|RPOC_HAEIE	97	45.487
sp|B5YFV7|RPOC_THEYD	91	47.403
sp|B5YFV7|RPOC_THEYD	91	48.175
sp|B5YFV7|RPOC_THEYD	91	68.462
sp|A9MHE9|RPOC_SALAR	91	50.998
sp|A9MHE9|RPOC_SALAR	91	64.615
sp|A9MHE9|RPOC_SALAR	91	47.390
sp|P43739|RPOC_HAEIN	97	51.301
sp|P43739|RPOC_HAEIN	97	49.524
sp|P43739|RPOC_HAEIN	97	45.487
sp|A5UH19|RPOC_HAEIG	97	51.301
sp|A5UH19|RPOC_HAEIG	97	49.524
sp|A5UH19|RPOC_HAEIG	97	45.487
sp|Q30X04|RPOC_DESAG	92	49.338
sp|Q30X04|RPOC_DESAG	92	46.964
sp|Q30X04|RPOC_DESAG	92	63.433
sp|Q7W0R8|RPOC_BORPE	91	51.489
sp|Q7W0R8|RPOC_BORPE	91	49.434
sp|Q7W0R8|RPOC_BORPE	91	66.154
sp|Q7W2G8|RPOC_BORPA	91	51.489
sp|Q7W2G8|RPOC_BORPA	91	49.434
sp|Q7W2G8|RPOC_BORPA	91	66.154
sp|Q7WRD8|RPOC_BORBR	91	51.489
sp|Q7WRD8|RPOC_BORBR	91	49.434
sp|Q7WRD8|RPOC_BORBR	91	66.154
sp|B1LY42|RPOC_METRJ	92	48.405
sp|B1LY42|RPOC_METRJ	92	51.394
sp|B1LY42|RPOC_METRJ	92	66.923
sp|A2SLG4|RPOC_METPP	91	52.315
sp|A2SLG4|RPOC_METPP	91	66.923
sp|A2SLG4|RPOC_METPP	91	48.016
sp|Q7VKL8|RPOC_HAEDU	97	50.434
sp|Q7VKL8|RPOC_HAEDU	97	47.087
sp|Q7VKL8|RPOC_HAEDU	97	43.279
sp|B1LNU0|RPOC_ECOSM	91	50.623
sp|B1LNU0|RPOC_ECOSM	91	64.615
sp|B1LNU0|RPOC_ECOSM	91	47.390
sp|Q46WD5|RPOC_CUPNJ	93	47.883
sp|Q46WD5|RPOC_CUPNJ	93	48.175
sp|Q46WD5|RPOC_CUPNJ	93	69.231
sp|B0BSF6|RPOC_ACTPJ	97	50.805
sp|B0BSF6|RPOC_ACTPJ	97	47.087
sp|B0BSF6|RPOC_ACTPJ	97	43.299
sp|B1JJK0|RPOC_YERPY	96	50.493
sp|B1JJK0|RPOC_YERPY	96	47.087
sp|B1JJK0|RPOC_YERPY	96	49.393
sp|Q66FQ1|RPOC_YERPS	96	50.493
sp|Q66FQ1|RPOC_YERPS	96	47.087
sp|Q66FQ1|RPOC_YERPS	96	49.393
sp|A4TS28|RPOC_YERPP	96	50.493
sp|A4TS28|RPOC_YERPP	96	47.087
sp|A4TS28|RPOC_YERPP	96	49.393
sp|Q1CN77|RPOC_YERPN	96	50.493
sp|Q1CN77|RPOC_YERPN	96	47.087
sp|Q1CN77|RPOC_YERPN	96	49.393
sp|A9R0H9|RPOC_YERPG	96	50.493
sp|A9R0H9|RPOC_YERPG	96	47.087
sp|A9R0H9|RPOC_YERPG	96	49.393
sp|Q8D1H3|RPOC_YERPE	96	50.493
sp|Q8D1H3|RPOC_YERPE	96	47.087
sp|Q8D1H3|RPOC_YERPE	96	49.393
sp|B2K114|RPOC_YERPB	96	50.493
sp|B2K114|RPOC_YERPB	96	47.087
sp|B2K114|RPOC_YERPB	96	49.393
sp|Q1C1U2|RPOC_YERPA	96	50.493
sp|Q1C1U2|RPOC_YERPA	96	47.087
sp|Q1C1U2|RPOC_YERPA	96	49.393
sp|A7FNI2|RPOC_YERP3	96	50.493
sp|A7FNI2|RPOC_YERP3	96	47.087
sp|A7FNI2|RPOC_YERP3	96	49.393
sp|B2TWH4|RPOC_SHIB3	91	50.499
sp|B2TWH4|RPOC_SHIB3	91	64.615
sp|B2TWH4|RPOC_SHIB3	91	47.390
sp|Q9HWC9|RPOC_PSEAE	91	47.588
sp|Q9HWC9|RPOC_PSEAE	91	68.462
sp|Q9HWC9|RPOC_PSEAE	91	41.758
sp|Q02T86|RPOC_PSEAB	91	47.588
sp|Q02T86|RPOC_PSEAB	91	68.462
sp|Q02T86|RPOC_PSEAB	91	41.758
sp|A4SUV5|RPOC_POLAQ	91	51.681
sp|A4SUV5|RPOC_POLAQ	91	47.955
sp|A4SUV5|RPOC_POLAQ	91	70.769
sp|A8AKT8|RPOC_CITK8	91	50.623
sp|A8AKT8|RPOC_CITK8	91	64.615
sp|A8AKT8|RPOC_CITK8	91	47.390
sp|Q1R0I1|RPOC_CHRSD	91	46.771
sp|Q1R0I1|RPOC_CHRSD	91	66.154
sp|Q1R0I1|RPOC_CHRSD	91	44.485
sp|Q87KQ5|RPOC_VIBPA	91	51.174
sp|Q87KQ5|RPOC_VIBPA	91	47.170
sp|Q87KQ5|RPOC_VIBPA	91	64.122
sp|A7MXF0|RPOC_VIBCB	92	51.171
sp|A7MXF0|RPOC_VIBCB	92	46.494
sp|A7MXF0|RPOC_VIBCB	92	64.122
sp|Q3YUZ6|RPOC_SHISS	91	50.499
sp|Q3YUZ6|RPOC_SHISS	91	64.615
sp|Q3YUZ6|RPOC_SHISS	91	47.390
sp|P0A8T9|RPOC_SHIFL	91	50.499
sp|P0A8T9|RPOC_SHIFL	91	64.615
sp|P0A8T9|RPOC_SHIFL	91	47.390
sp|Q0SY12|RPOC_SHIF8	91	50.499
sp|Q0SY12|RPOC_SHIF8	91	64.615
sp|Q0SY12|RPOC_SHIF8	91	47.390
sp|Q31U09|RPOC_SHIBS	91	50.499
sp|Q31U09|RPOC_SHIBS	91	64.615
sp|Q31U09|RPOC_SHIBS	91	47.390
sp|Q8XUZ9|RPOC_RALSO	91	48.597
sp|Q8XUZ9|RPOC_RALSO	91	48.889
sp|Q8XUZ9|RPOC_RALSO	91	68.462
sp|Q1Q8Q0|RPOC_PSYCK	92	46.892
sp|Q1Q8Q0|RPOC_PSYCK	92	64.885
sp|Q1Q8Q0|RPOC_PSYCK	92	43.015
sp|A6UZI2|RPOC_PSEA7	91	47.588
sp|A6UZI2|RPOC_PSEA7	91	68.462
sp|A6UZI2|RPOC_PSEA7	91	41.758
sp|Q04QJ0|RPOC_LEPBJ	92	51.918
sp|Q04QJ0|RPOC_LEPBJ	92	51.154
sp|Q04QJ0|RPOC_LEPBJ	92	63.226
sp|Q1R5V4|RPOC_ECOUT	91	50.499
sp|Q1R5V4|RPOC_ECOUT	91	64.615
sp|Q1R5V4|RPOC_ECOUT	91	47.390
sp|P0A8T7|RPOC_ECOLI	91	50.499
sp|P0A8T7|RPOC_ECOLI	91	64.615
sp|P0A8T7|RPOC_ECOLI	91	47.390
sp|B1IUQ9|RPOC_ECOLC	91	50.499
sp|B1IUQ9|RPOC_ECOLC	91	64.615
sp|B1IUQ9|RPOC_ECOLC	91	47.390
sp|A1AIG0|RPOC_ECOK1	91	50.499
sp|A1AIG0|RPOC_ECOK1	91	64.615
sp|A1AIG0|RPOC_ECOK1	91	47.390
sp|A8A787|RPOC_ECOHS	91	50.499
sp|A8A787|RPOC_ECOHS	91	64.615
sp|A8A787|RPOC_ECOHS	91	47.390
sp|B1XBZ0|RPOC_ECODH	91	50.499
sp|B1XBZ0|RPOC_ECODH	91	64.615
sp|B1XBZ0|RPOC_ECODH	91	47.390
sp|P0A8T8|RPOC_ECO57	91	50.499
sp|P0A8T8|RPOC_ECO57	91	64.615
sp|P0A8T8|RPOC_ECO57	91	47.390
sp|A7ZUK2|RPOC_ECO24	91	50.499
sp|A7ZUK2|RPOC_ECO24	91	64.615
sp|A7ZUK2|RPOC_ECO24	91	47.390
sp|Q2L2L3|RPOC_BORA1	91	48.780
sp|Q2L2L3|RPOC_BORA1	91	48.302
sp|Q2L2L3|RPOC_BORA1	91	67.692
sp|A6TGP1|RPOC_KLEP7	97	50.866
sp|A6TGP1|RPOC_KLEP7	97	47.087
sp|A6TGP1|RPOC_KLEP7	97	47.431
sp|A6T3L2|RPOC_JANMA	91	51.568
sp|A6T3L2|RPOC_JANMA	91	69.466
sp|A6T3L2|RPOC_JANMA	91	46.296
sp|Q1LI21|RPOC_CUPMC	93	47.557
sp|Q1LI21|RPOC_CUPMC	93	49.259
sp|Q1LI21|RPOC_CUPMC	93	69.231
sp|A1KB33|RPOC_AZOSB	92	47.802
sp|A1KB33|RPOC_AZOSB	92	46.909
sp|A1KB33|RPOC_AZOSB	92	67.692
sp|Q4FQH4|RPOC_PSYA2	92	46.783
sp|Q4FQH4|RPOC_PSYA2	92	64.885
sp|Q4FQH4|RPOC_PSYA2	92	42.647
sp|Q8FB83|RPOC_ECOL6	91	50.499
sp|Q8FB83|RPOC_ECOL6	91	64.615
sp|Q8FB83|RPOC_ECOL6	91	47.390
sp|B0SUP8|RPOC_CAUSK	91	51.329
sp|B0SUP8|RPOC_CAUSK	91	47.445
sp|B0SUP8|RPOC_CAUSK	91	67.176
sp|A4W5A8|RPOC_ENT38	92	50.619
sp|A4W5A8|RPOC_ENT38	92	64.615
sp|A4W5A8|RPOC_ENT38	92	45.055
sp|B3R7T5|RPOC_CUPTR	93	47.774
sp|B3R7T5|RPOC_CUPTR	93	48.540
sp|B3R7T5|RPOC_CUPTR	93	69.231
sp|A1B017|RPOC_PARDP	92	51.365
sp|A1B017|RPOC_PARDP	92	48.070
sp|A1B017|RPOC_PARDP	92	67.692
sp|Q8F0S3|RPOC_LEPIN	92	51.918
sp|Q8F0S3|RPOC_LEPIN	92	51.538
sp|Q8F0S3|RPOC_LEPIN	92	62.581
sp|Q72UA7|RPOC_LEPIC	92	51.918
sp|Q72UA7|RPOC_LEPIC	92	51.538
sp|Q72UA7|RPOC_LEPIC	92	62.581
sp|Q054E1|RPOC_LEPBL	92	51.918
sp|Q054E1|RPOC_LEPBL	92	51.154
sp|Q054E1|RPOC_LEPBL	92	63.226
sp|A8G8E8|RPOC_SERP5	92	50.619
sp|A8G8E8|RPOC_SERP5	92	64.615
sp|A8G8E8|RPOC_SERP5	92	47.791
sp|Q7VRP8|RPOC_BLOFL	91	49.939
sp|Q7VRP8|RPOC_BLOFL	91	62.595
sp|Q7VRP8|RPOC_BLOFL	91	46.559
sp|B1XSP4|RPOC_POLNS	91	51.443
sp|B1XSP4|RPOC_POLNS	91	49.071
sp|B1XSP4|RPOC_POLNS	91	70.769
sp|Q9CK92|RPOC_PASMU	92	50.993
sp|Q9CK92|RPOC_PASMU	92	65.385
sp|Q9CK92|RPOC_PASMU	92	45.926
sp|A4G9U4|RPOC_HERAR	91	51.443
sp|A4G9U4|RPOC_HERAR	91	69.466
sp|A4G9U4|RPOC_HERAR	91	46.296
sp|Q0K607|RPOC_CUPNH	93	47.557
sp|Q0K607|RPOC_CUPNH	93	48.540
sp|Q0K607|RPOC_CUPNH	93	69.231
sp|Q65W40|RPOC_MANSM	97	50.434
sp|Q65W40|RPOC_MANSM	97	47.573
sp|Q65W40|RPOC_MANSM	97	46.099
sp|Q7N9A3|RPOC_PHOLL	92	50.559
sp|Q7N9A3|RPOC_PHOLL	92	64.615
sp|Q7N9A3|RPOC_PHOLL	92	46.209
sp|A7IKQ1|RPOC_XANP2	92	51.361
sp|A7IKQ1|RPOC_XANP2	92	50.929
sp|A7IKQ1|RPOC_XANP2	92	66.923
sp|C5CKF4|RPOC_VARPS	96	51.189
sp|C5CKF4|RPOC_VARPS	96	51.208
sp|C5CKF4|RPOC_VARPS	96	48.606
sp|Q2YB04|RPOC_NITMU	91	48.253
sp|Q2YB04|RPOC_NITMU	91	48.496
sp|Q2YB04|RPOC_NITMU	91	69.466
sp|Q1GK48|RPOC_RUEST	96	47.812
sp|Q1GK48|RPOC_RUEST	96	46.237
sp|Q1GK48|RPOC_RUEST	96	50.510
sp|A4XZ96|RPOC_PSEMY	91	44.985
sp|A4XZ96|RPOC_PSEMY	91	66.923
sp|A4XZ96|RPOC_PSEMY	91	41.544
sp|Q123G4|RPOC_POLSJ	91	51.439
sp|Q123G4|RPOC_POLSJ	91	67.176
sp|Q123G4|RPOC_POLSJ	91	47.984
sp|Q0BYA8|RPOC_HYPNA	92	48.333
sp|Q0BYA8|RPOC_HYPNA	92	46.479
sp|Q0BYA8|RPOC_HYPNA	92	64.615
sp|Q60A05|RPOC_METCA	91	51.797
sp|Q60A05|RPOC_METCA	91	47.940
sp|Q60A05|RPOC_METCA	91	66.154
sp|A0L5W7|RPOC_MAGMM	92	50.187
sp|A0L5W7|RPOC_MAGMM	92	63.448
sp|A0L5W7|RPOC_MAGMM	92	49.583
sp|Q0TA77|RPOC_ECOL5	91	50.374
sp|Q0TA77|RPOC_ECOL5	91	64.615
sp|Q0TA77|RPOC_ECOL5	91	47.390
sp|B8IS79|RPOC_METNO	96	48.515
sp|B8IS79|RPOC_METNO	96	53.527
sp|B8IS79|RPOC_METNO	96	52.083
sp|Q3SLQ5|RPOC_THIDA	92	51.241
sp|Q3SLQ5|RPOC_THIDA	92	49.393
sp|Q3SLQ5|RPOC_THIDA	92	66.923
sp|B0URZ7|RPOC_HISS2	96	50.185
sp|B0URZ7|RPOC_HISS2	96	55.191
sp|B0URZ7|RPOC_HISS2	96	44.765
sp|Q0I5B8|RPOC_HAES1	96	50.185
sp|Q0I5B8|RPOC_HAES1	96	55.191
sp|Q0I5B8|RPOC_HAES1	96	44.326
sp|Q1LSX6|RPOC_BAUCH	91	50.369
sp|Q1LSX6|RPOC_BAUCH	91	64.615
sp|Q1LSX6|RPOC_BAUCH	91	44.672
sp|Q6AP77|RPOC_DESPS	92	48.715
sp|Q6AP77|RPOC_DESPS	92	44.765
sp|Q6AP77|RPOC_DESPS	92	58.108
sp|A1S212|RPOC_SHEAM	92	49.814
sp|A1S212|RPOC_SHEAM	92	45.221
sp|A1S212|RPOC_SHEAM	92	63.846
sp|Q4ZMN8|RPOC_PSEU2	92	47.478
sp|Q4ZMN8|RPOC_PSEU2	92	66.165
sp|Q4ZMN8|RPOC_PSEU2	92	42.279
sp|Q492C0|RPOC_BLOPB	92	49.630
sp|Q492C0|RPOC_BLOPB	92	63.077
sp|Q492C0|RPOC_BLOPB	92	46.032
sp|Q87A33|RPOC_XYLFT	92	50.680
sp|Q87A33|RPOC_XYLFT	92	64.885
sp|Q87A33|RPOC_XYLFT	92	42.657
sp|Q9PA87|RPOC_XYLFA	92	50.988
sp|Q9PA87|RPOC_XYLFA	92	64.885
sp|Q9PA87|RPOC_XYLFA	92	44.161
sp|B2IA67|RPOC_XYLF2	92	50.680
sp|B2IA67|RPOC_XYLF2	92	64.885
sp|B2IA67|RPOC_XYLF2	92	42.657
sp|B0KK61|RPOC_PSEPG	91	44.886
sp|B0KK61|RPOC_PSEPG	91	66.923
sp|B0KK61|RPOC_PSEPG	91	41.912
sp|A5VXP1|RPOC_PSEP1	91	44.995
sp|A5VXP1|RPOC_PSEP1	91	66.923
sp|A5VXP1|RPOC_PSEP1	91	41.912
sp|Q1IFX2|RPOC_PSEE4	91	44.786
sp|Q1IFX2|RPOC_PSEE4	91	66.923
sp|Q1IFX2|RPOC_PSEE4	91	42.279
sp|Q48D30|RPOC_PSE14	92	47.478
sp|Q48D30|RPOC_PSE14	92	66.165
sp|Q48D30|RPOC_PSE14	92	42.279
sp|A1AX74|RPOC_RUTMC	96	49.068
sp|A1AX74|RPOC_RUTMC	96	53.927
sp|A1AX74|RPOC_RUTMC	96	43.320
sp|Q889X7|RPOC_PSESM	92	47.368
sp|Q889X7|RPOC_PSESM	92	66.165
sp|Q889X7|RPOC_PSESM	92	42.279
sp|B1JDX0|RPOC_PSEPW	91	44.985
sp|B1JDX0|RPOC_PSEPW	91	66.923
sp|B1JDX0|RPOC_PSEPW	91	41.912
sp|Q88QP1|RPOC_PSEPK	91	44.896
sp|Q88QP1|RPOC_PSEPK	91	66.923
sp|Q88QP1|RPOC_PSEPK	91	42.279
sp|A1VTF7|RPOC_POLNA	91	51.439
sp|A1VTF7|RPOC_POLNA	91	67.176
sp|A1VTF7|RPOC_POLNA	91	48.178
sp|A8LM41|RPOC_DINSH	95	47.969
sp|A8LM41|RPOC_DINSH	95	47.584
sp|A8LM41|RPOC_DINSH	95	52.261
sp|B0U5X6|RPOC_XYLFM	92	50.680
sp|B0U5X6|RPOC_XYLFM	92	64.885
sp|B0U5X6|RPOC_XYLFM	92	42.657
sp|Q2RQV4|RPOC_RHORT	97	51.557
sp|Q2RQV4|RPOC_RHORT	97	46.575
sp|Q2RQV4|RPOC_RHORT	97	52.308
sp|B0UHX5|RPOC_METS4	97	48.405
sp|B0UHX5|RPOC_METS4	97	51.301
sp|B0UHX5|RPOC_METS4	97	52.083
sp|A8HTZ1|RPOC_AZOC5	92	47.939
sp|A8HTZ1|RPOC_AZOC5	92	49.462
sp|A8HTZ1|RPOC_AZOC5	92	67.939
sp|Q28UX6|RPOC_JANSC	91	47.328
sp|Q28UX6|RPOC_JANSC	91	47.212
sp|Q28UX6|RPOC_JANSC	91	66.154
sp|B3PK31|RPOC_CELJU	93	50.124
sp|B3PK31|RPOC_CELJU	93	67.910
sp|B3PK31|RPOC_CELJU	93	43.007
sp|Q89B21|RPOC_BUCBP	96	48.692
sp|Q89B21|RPOC_BUCBP	96	53.191
sp|Q89B21|RPOC_BUCBP	96	43.893
sp|Q8D232|RPOC_WIGBR	92	49.567
sp|Q8D232|RPOC_WIGBR	92	64.122
sp|Q8D232|RPOC_WIGBR	92	41.699
sp|B3QBZ9|RPOC_RHOPT	97	48.083
sp|B3QBZ9|RPOC_RHOPT	97	49.281
sp|B3QBZ9|RPOC_RHOPT	97	52.308
sp|Q6N4S0|RPOC_RHOPA	97	48.083
sp|Q6N4S0|RPOC_RHOPA	97	49.281
sp|Q6N4S0|RPOC_RHOPA	97	52.308
sp|Q98N65|RPOC_RHILO	96	47.702
sp|Q98N65|RPOC_RHILO	96	45.515
sp|Q98N65|RPOC_RHILO	96	52.551
sp|A5CW24|RPOC_VESOH	96	48.571
sp|A5CW24|RPOC_VESOH	96	54.450
sp|A5CW24|RPOC_VESOH	96	43.725
sp|A9BR99|RPOC_DELAS	96	51.382
sp|A9BR99|RPOC_DELAS	96	51.220
sp|A9BR99|RPOC_DELAS	96	46.032
sp|A5ELN6|RPOC_BRASB	92	47.661
sp|A5ELN6|RPOC_BRASB	92	49.281
sp|A5ELN6|RPOC_BRASB	92	68.462
sp|Q0I0B1|RPOC_SHESR	92	50.372
sp|Q0I0B1|RPOC_SHESR	92	47.390
sp|Q0I0B1|RPOC_SHESR	92	63.077
sp|Q0HNU3|RPOC_SHESM	92	50.372
sp|Q0HNU3|RPOC_SHESM	92	47.390
sp|Q0HNU3|RPOC_SHESM	92	63.077
sp|B6JES1|RPOC_OLICO	96	47.655
sp|B6JES1|RPOC_OLICO	96	48.921
sp|B6JES1|RPOC_OLICO	96	52.551
sp|P41185|RPOC_BUCAP	92	49.505
sp|P41185|RPOC_BUCAP	92	63.846
sp|P41185|RPOC_BUCAP	92	47.773
sp|A6VKC4|RPOC_ACTSZ	97	50.310
sp|A6VKC4|RPOC_ACTSZ	97	48.804
sp|A6VKC4|RPOC_ACTSZ	97	37.143
sp|A5FZX0|RPOC_ACICJ	92	52.005
sp|A5FZX0|RPOC_ACICJ	92	47.312
sp|A5FZX0|RPOC_ACICJ	92	66.923
sp|Q3K5Y2|RPOC_PSEPF	91	44.886
sp|Q3K5Y2|RPOC_PSEPF	91	66.923
sp|Q3K5Y2|RPOC_PSEPF	91	42.647
sp|Q3ILP8|RPOC_PSEHT	92	49.132
sp|Q3ILP8|RPOC_PSEHT	92	48.810
sp|Q3ILP8|RPOC_PSEHT	92	64.122
sp|Q7MGS0|RPOC_VIBVY	92	50.801
sp|Q7MGS0|RPOC_VIBVY	92	46.296
sp|Q7MGS0|RPOC_VIBVY	92	64.122
sp|Q8DD19|RPOC_VIBVU	92	50.801
sp|Q8DD19|RPOC_VIBVU	92	46.296
sp|Q8DD19|RPOC_VIBVU	92	64.122
sp|A0KRL8|RPOC_SHESA	92	50.372
sp|A0KRL8|RPOC_SHESA	92	46.988
sp|A0KRL8|RPOC_SHESA	92	63.077
sp|A4VHM4|RPOC_PSEU5	91	45.034
sp|A4VHM4|RPOC_PSEU5	91	66.154
sp|A4VHM4|RPOC_PSEU5	91	41.912
sp|A7HWQ5|RPOC_PARL1	91	45.975
sp|A7HWQ5|RPOC_PARL1	91	46.840
sp|A7HWQ5|RPOC_PARL1	91	67.692
sp|A4YSI2|RPOC_BRASO	92	47.760
sp|A4YSI2|RPOC_BRASO	92	49.281
sp|A4YSI2|RPOC_BRASO	92	68.462
sp|B0SSI3|RPOC_LEPBP	92	50.767
sp|B0SSI3|RPOC_LEPBP	92	50.752
sp|B0SSI3|RPOC_LEPBP	92	60.510
sp|B0SAG0|RPOC_LEPBA	92	50.767
sp|B0SAG0|RPOC_LEPBA	92	50.752
sp|B0SAG0|RPOC_LEPBA	92	60.510
sp|Q5E239|RPOC_VIBF1	92	45.696
sp|Q5E239|RPOC_VIBF1	92	64.885
sp|Q5E239|RPOC_VIBF1	92	46.715
sp|Q9KV29|RPOC_VIBCH	92	50.794
sp|Q9KV29|RPOC_VIBCH	92	45.185
sp|Q9KV29|RPOC_VIBCH	92	64.885
sp|A5F3P6|RPOC_VIBC3	92	50.794
sp|A5F3P6|RPOC_VIBC3	92	45.185
sp|A5F3P6|RPOC_VIBC3	92	64.885
sp|A9KD37|RPOC_COXBN	94	46.238
sp|A9KD37|RPOC_COXBN	94	66.000
sp|A9KD37|RPOC_COXBN	94	43.262
sp|Q1GT24|RPOC_SPHAL	93	51.038
sp|Q1GT24|RPOC_SPHAL	93	47.059
sp|Q1GT24|RPOC_SPHAL	93	67.692
sp|C3K2Y2|RPOC_PSEFS	92	44.687
sp|C3K2Y2|RPOC_PSEFS	92	66.165
sp|C3K2Y2|RPOC_PSEFS	92	42.647
sp|Q5QWA4|RPOC_IDILO	92	50.250
sp|Q5QWA4|RPOC_IDILO	92	65.649
sp|Q5QWA4|RPOC_IDILO	92	43.493
sp|Q83ET0|RPOC_COXBU	94	46.238
sp|Q83ET0|RPOC_COXBU	94	66.000
sp|Q83ET0|RPOC_COXBU	94	43.262
sp|A9NAL6|RPOC_COXBR	94	46.238
sp|A9NAL6|RPOC_COXBR	94	66.000
sp|A9NAL6|RPOC_COXBR	94	43.262
sp|Q160X8|RPOC_ROSDO	95	47.917
sp|Q160X8|RPOC_ROSDO	95	50.000
sp|Q160X8|RPOC_ROSDO	95	46.964
sp|Q21SF8|RPOC_RHOFT	91	50.814
sp|Q21SF8|RPOC_RHOFT	91	66.412
sp|Q21SF8|RPOC_RHOFT	91	46.774
sp|Q0BUQ5|RPOC_GRABC	92	51.122
sp|Q0BUQ5|RPOC_GRABC	92	49.821
sp|Q0BUQ5|RPOC_GRABC	92	68.462
sp|Q134R9|RPOC_RHOPS	92	50.611
sp|Q134R9|RPOC_RHOPS	92	48.921
sp|Q134R9|RPOC_RHOPS	92	68.462
sp|Q4K527|RPOC_PSEF5	91	47.259
sp|Q4K527|RPOC_PSEF5	91	66.923
sp|Q4K527|RPOC_PSEF5	91	42.647
sp|A1VAJ5|RPOC_DESVV	92	48.218
sp|A1VAJ5|RPOC_DESVV	92	46.124
sp|A1VAJ5|RPOC_DESVV	92	66.929
sp|Q727C6|RPOC_DESVH	92	48.218
sp|Q727C6|RPOC_DESVH	92	46.124
sp|Q727C6|RPOC_DESVH	92	66.929
sp|Q2IXR9|RPOC_RHOP2	92	47.912
sp|Q2IXR9|RPOC_RHOP2	92	48.921
sp|Q2IXR9|RPOC_RHOP2	92	68.462
sp|A1KRG7|RPOC_NEIMF	92	47.259
sp|A1KRG7|RPOC_NEIMF	92	50.607
sp|A1KRG7|RPOC_NEIMF	92	69.466
sp|B4RQW3|RPOC_NEIG2	92	47.536
sp|B4RQW3|RPOC_NEIG2	92	49.593
sp|B4RQW3|RPOC_NEIG2	92	68.702
sp|Q5F5R6|RPOC_NEIG1	92	47.536
sp|Q5F5R6|RPOC_NEIG1	92	49.593
sp|Q5F5R6|RPOC_NEIG1	92	68.702
sp|Q1MPW9|RPOC_LAWIP	92	51.810
sp|Q1MPW9|RPOC_LAWIP	92	46.304
sp|Q1MPW9|RPOC_LAWIP	92	67.717
sp|B0BBU5|RPOC_CHLTB	92	46.652
sp|B0BBU5|RPOC_CHLTB	92	50.602
sp|B0BBU5|RPOC_CHLTB	92	66.667
sp|B0B7N0|RPOC_CHLT2	92	46.652
sp|B0B7N0|RPOC_CHLT2	92	50.602
sp|B0B7N0|RPOC_CHLT2	92	66.667
sp|B1KMY9|RPOC_SHEWM	92	49.565
sp|B1KMY9|RPOC_SHEWM	92	44.981
sp|B1KMY9|RPOC_SHEWM	92	62.308
sp|Q9K1J1|RPOC_NEIMB	92	47.426
sp|Q9K1J1|RPOC_NEIMB	92	51.012
sp|Q9K1J1|RPOC_NEIMB	92	69.466
sp|Q9JX03|RPOC_NEIMA	92	47.426
sp|Q9JX03|RPOC_NEIMA	92	51.012
sp|Q9JX03|RPOC_NEIMA	92	69.466
sp|A9M3X3|RPOC_NEIM0	92	47.426
sp|A9M3X3|RPOC_NEIM0	92	50.607
sp|A9M3X3|RPOC_NEIM0	92	69.466
sp|A7MQQ8|RPOC_CROS8	96	50.495
sp|A7MQQ8|RPOC_CROS8	96	47.087
sp|A7MQQ8|RPOC_CROS8	96	50.206
sp|B2S2I9|RPOC_TREPS	93	47.178
sp|B2S2I9|RPOC_TREPS	93	48.207
sp|B2S2I9|RPOC_TREPS	93	61.745
sp|O83270|RPOC_TREPA	93	47.178
sp|O83270|RPOC_TREPA	93	48.207
sp|O83270|RPOC_TREPA	93	61.745
sp|Q8EK73|RPOC_SHEON	92	50.000
sp|Q8EK73|RPOC_SHEON	92	47.390
sp|Q8EK73|RPOC_SHEON	92	63.077
sp|A3Q976|RPOC_SHELP	93	50.062
sp|A3Q976|RPOC_SHELP	93	48.485
sp|A3Q976|RPOC_SHELP	93	62.308
sp|O84316|RPOC_CHLTR	92	46.432
sp|O84316|RPOC_CHLTR	92	50.201
sp|O84316|RPOC_CHLTR	92	66.667
sp|Q3KM48|RPOC_CHLTA	92	46.432
sp|Q3KM48|RPOC_CHLTA	92	50.201
sp|Q3KM48|RPOC_CHLTA	92	66.667
sp|P57145|RPOC_BUCAI	92	49.445
sp|P57145|RPOC_BUCAI	92	63.846
sp|P57145|RPOC_BUCAI	92	46.154
sp|A3PGJ0|RPOC_RHOS1	92	50.741
sp|A3PGJ0|RPOC_RHOS1	92	46.237
sp|A3PGJ0|RPOC_RHOS1	92	66.165
sp|A9H3S0|RPOC_GLUDA	91	51.694
sp|A9H3S0|RPOC_GLUDA	91	48.029
sp|A9H3S0|RPOC_GLUDA	91	70.000
sp|Q3BWZ0|RPOC_XANC5	91	48.525
sp|Q3BWZ0|RPOC_XANC5	91	64.885
sp|Q3BWZ0|RPOC_XANC5	91	44.238
sp|Q8PNS9|RPOC_XANAC	91	48.525
sp|Q8PNS9|RPOC_XANAC	91	64.885
sp|Q8PNS9|RPOC_XANAC	91	44.238
sp|B8CNC6|RPOC_SHEPW	92	49.441
sp|B8CNC6|RPOC_SHEPW	92	44.484
sp|B8CNC6|RPOC_SHEPW	92	62.308
sp|A4WVL5|RPOC_RHOS5	92	50.743
sp|A4WVL5|RPOC_RHOS5	92	46.237
sp|A4WVL5|RPOC_RHOS5	92	66.165
