sp|P9WGZ1|RPOA_MYCTU	100	100.000
sp|P9WGZ0|RPOA_MYCTO	100	100.000
sp|A5U8D3|RPOA_MYCTA	100	100.000
sp|A1KPE3|RPOA_MYCBP	100	100.000
sp|P66702|RPOA_MYCBO	100	100.000
sp|Q73S43|RPOA_MYCPA	100	97.357
sp|A0QKU5|RPOA_MYCA1	100	97.357
sp|A1T520|RPOA_MYCVP	100	96.476
sp|A0PMB7|RPOA_MYCUA	100	96.916
sp|Q9X798|RPOA_MYCLE	100	96.035
sp|Q1BD08|RPOA_MYCSS	100	95.595
sp|A1UBY5|RPOA_MYCSK	100	95.595
sp|A3PVL8|RPOA_MYCSJ	100	95.595
sp|Q5Z1K9|RPOA_NOCFA	100	92.070
sp|Q0S3E7|RPOA_RHOJR	100	91.630
sp|A0QSL8|RPOA_MYCS2	100	91.189
sp|A4FPJ2|RPOA_SACEN	100	87.665
sp|C5C0G1|RPOA_BEUC1	100	85.463
sp|A6W5W5|RPOA_KINRD	100	83.700
sp|B8HCX4|RPOA_PSECP	100	82.379
sp|A9WSR1|RPOA_RENSM	100	81.938
sp|Q9X4V6|RPOA_STRGT	100	82.819
sp|A0LRP8|RPOA_ACIC1	100	81.498
sp|B1W3Y0|RPOA_STRGG	100	82.819
sp|P60312|RPOA_STRCO	100	82.819
sp|P60313|RPOA1_STRAW	100	82.819
sp|A0JZ49|RPOA_ARTS2	100	81.498
sp|Q82QR5|RPOA2_STRAW	100	82.379
sp|A1R8R5|RPOA_PAEAT	100	81.057
sp|Q2JFE8|RPOA_FRACC	100	81.938
sp|A1SNI8|RPOA_NOCSJ	100	82.379
sp|Q47LM1|RPOA_THEFY	100	81.498
sp|Q0RRP3|RPOA_FRAAA	100	81.498
sp|Q4JTC2|RPOA_CORJK	100	77.533
sp|Q8FS33|RPOA_COREF	100	77.533
sp|Q6A6R1|RPOA_PROAC	100	77.974
sp|Q8NSV2|RPOA_CORGL	100	77.533
sp|Q6NJ63|RPOA_CORDI	100	77.533
sp|A1A095|RPOA_BIFAA	100	77.093
sp|A4QBQ7|RPOA_CORGB	100	77.533
sp|B0RB72|RPOA_CLAMS	100	76.211
sp|A5CU80|RPOA_CLAM3	100	76.211
sp|Q8G3Z3|RPOA_BIFLO	100	76.652
sp|Q6AD21|RPOA_LEIXX	100	77.093
sp|Q820D4|RPOA_TROWT	100	68.421
sp|Q820D8|RPOA_TROW8	100	68.421
sp|A4XLQ2|RPOA_CALS8	97	52.915
sp|A6TWF3|RPOA_ALKMQ	89	57.426
sp|Q67JX1|RPOA_SYMTH	100	53.275
sp|A0PXX5|RPOA_CLONN	94	54.460
sp|Q0AUK9|RPOA_SYNWW	93	54.460
sp|Q3A9U4|RPOA_CARHZ	100	52.863
sp|B9MKF3|RPOA_CALBD	97	52.915
sp|Q890R0|RPOA_CLOTE	100	51.092
sp|Q035A9|RPOA_LACP3	99	50.000
sp|B3WAJ2|RPOA_LACCB	99	50.000
sp|B8I808|RPOA_CLOCE	93	54.028
sp|Q250K4|RPOA_DESHY	93	53.211
sp|B8G1Z4|RPOA_DESHD	93	53.211
sp|Q2RFS6|RPOA_MOOTA	95	53.241
sp|A8MLG9|RPOA_ALKOO	89	53.960
sp|B0K5S1|RPOA_THEPX	88	55.000
sp|B0KCM8|RPOA_THEP3	88	55.000
sp|Q8ETV9|RPOA_OCEIH	93	53.302
sp|Q5L3R2|RPOA_GEOKA	98	52.703
sp|Q18CI5|RPOA_PEPD6	96	52.074
sp|A0ALU2|RPOA_LISW6	93	54.028
sp|P66699|RPOA_LISMO	93	54.028
sp|B8DB34|RPOA_LISMH	93	54.028
sp|Q71WH2|RPOA_LISMF	93	54.028
sp|C1KZF5|RPOA_LISMC	93	54.028
sp|P66700|RPOA_LISIN	93	54.028
sp|Q5FM65|RPOA_LACAC	90	54.902
sp|A4IJL4|RPOA_GEOTN	98	52.703
sp|Q8R7Y2|RPOA_CALS4	88	55.500
sp|Q1D748|RPOA_MYXXD	93	51.415
sp|Q1GBJ2|RPOA_LACDA	95	52.093
sp|A8YXN0|RPOA_LACH4	90	54.412
sp|Q38UT7|RPOA_LACSS	99	48.673
sp|Q04BY9|RPOA_LACDB	95	51.628
sp|P0A4E4|RPOA_RHIRD	90	52.941
sp|P0A4E3|RPOA_AGRFC	90	52.941
sp|Q03PY3|RPOA_LACBA	99	48.696
sp|Q97EK6|RPOA_CLOAB	94	51.643
sp|Q046A0|RPOA_LACGA	93	51.185
sp|A4J139|RPOA_DESRM	91	53.555
sp|B1Z768|RPOA_METPB	85	55.670
sp|B7L0S5|RPOA_METC4	85	55.670
sp|A3DJK1|RPOA_CLOTH	95	53.241
sp|B1I1B3|RPOA_DESAP	91	53.555
sp|B6IRT0|RPOA_RHOCS	87	56.345
sp|Q74L64|RPOA_LACJO	93	50.711
sp|B2TIK4|RPOA_CLOBB	91	52.427
sp|B2UYD9|RPOA_CLOBA	91	52.427
sp|Q1WSB6|RPOA_LACS1	95	50.917
sp|O50634|RPOA_BACHD	89	54.455
sp|Q11HS6|RPOA_CHESB	90	53.922
sp|B1LWP9|RPOA_METRJ	85	55.670
sp|A5FZU1|RPOA_ACICJ	89	54.187
sp|Q6HPN2|RPOA_BACHK	93	54.028
sp|Q63H64|RPOA_BACCZ	93	54.028
sp|Q81J18|RPOA_BACCR	93	54.028
sp|Q73F69|RPOA_BACC1	93	54.028
sp|Q81VQ4|RPOA_BACAN	93	54.028
sp|A0R8K6|RPOA_BACAH	93	54.028
sp|B5ZZ57|RPOA_RHILW	90	52.941
sp|Q1MIB7|RPOA_RHIL3	90	52.941
sp|Q2K9J2|RPOA_RHIEC	90	52.941
sp|B3PWU5|RPOA_RHIE6	90	52.941
sp|Q98N33|RPOA_RHILO	89	54.187
sp|A7GK47|RPOA_BACCN	93	54.028
sp|A7HBP5|RPOA_ANADF	94	48.826
sp|B9JDV2|RPOA_AGRRK	90	52.451
sp|B8EIT5|RPOA_METSB	93	51.174
sp|A6LPU0|RPOA_CLOB8	91	51.942
sp|Q2W2L3|RPOA_MAGSA	87	55.224
sp|B2G8V2|RPOA_LACRJ	99	47.368
sp|A5VLH9|RPOA_LACRD	99	47.368
sp|P20429|RPOA_BACSU	93	52.607
sp|B9JVR1|RPOA_AGRVS	87	53.535
sp|B1KSJ6|RPOA_CLOBM	94	51.174
sp|A7GJ45|RPOA_CLOBL	94	51.174
sp|B1IGC5|RPOA_CLOBK	94	51.174
sp|C1FMS2|RPOA_CLOBJ	94	51.174
sp|A5I7H7|RPOA_CLOBH	94	51.174
sp|C3KVM2|RPOA_CLOB6	94	51.174
sp|A7FZ44|RPOA_CLOB1	94	51.174
sp|B2A4Q0|RPOA_NATTJ	89	53.465
sp|B4S5A1|RPOA_PROA2	95	49.770
sp|A6X0E2|RPOA_OCHA4	85	55.670
sp|Q65P79|RPOA_BACLD	93	52.607
sp|A5N4S5|RPOA_CLOK5	95	50.000
sp|B9DYD7|RPOA_CLOK1	95	50.000
sp|C3MB03|RPOA_SINFN	87	52.525
sp|B2IF96|RPOA_BEII9	88	52.709
sp|Q88XW0|RPOA_LACPL	99	49.561
sp|A6U883|RPOA_SINMW	87	52.525
sp|Q925Z2|RPOA_RHIME	87	52.525
sp|A8F9B2|RPOA_BACP2	93	52.607
sp|A7NR36|RPOA_ROSCS	93	50.943
sp|Q5FU07|RPOA_GLUOX	87	54.726
sp|A5VQY2|RPOA_BRUO2	85	54.639
sp|A7Z0R5|RPOA_BACVZ	93	51.659
sp|Q57CT2|RPOA_BRUAB	85	54.639
sp|Q2YRU0|RPOA_BRUA2	85	54.639
sp|B2S655|RPOA_BRUA1	85	54.639
sp|Q8G094|RPOA_BRUSU	85	54.639
sp|B0CH07|RPOA_BRUSI	85	54.639
sp|A9M5M5|RPOA_BRUC2	85	54.639
sp|Q0SQH3|RPOA_CLOPS	94	51.174
sp|P0C2E6|RPOA_CLOPE	94	51.174
sp|Q0TMS5|RPOA_CLOP1	94	51.174
sp|C0ZIK7|RPOA_BREBN	93	51.659
sp|Q749B3|RPOA_GEOSL	96	49.772
sp|B0UHU5|RPOA_METS4	85	53.608
sp|Q1AU56|RPOA_RUBXD	90	52.451
sp|A5USG2|RPOA_ROSS1	93	50.000
sp|B8IT35|RPOA_METNO	85	53.608
sp|Q0BUM6|RPOA_GRABC	88	52.970
sp|A8IAN5|RPOA_AZOC5	87	52.736
sp|Q9KWU8|RPOA_THEAQ	93	53.521
sp|B3QBV5|RPOA_RHOPT	86	53.846
sp|Q6N4V7|RPOA_RHOPA	86	53.846
sp|A9B437|RPOA_HERA2	97	49.321
sp|Q8YHL6|RPOA_BRUME	85	54.124
sp|C0RJH6|RPOA_BRUMB	85	54.124
sp|Q89JA7|RPOA_BRADU	86	53.846
sp|Q39XX9|RPOA_GEOMG	90	51.471
sp|A4YSL6|RPOA_BRASO	85	52.577
sp|A5ELK3|RPOA_BRASB	85	52.577
sp|A4VSH8|RPOA_STRSY	97	49.091
sp|A4VYR8|RPOA_STRS2	97	49.091
sp|A7IPP6|RPOA_XANP2	87	53.731
sp|Q5WLN5|RPOA_BACSK	89	53.465
sp|B6JEY9|RPOA_OLICO	86	53.333
sp|Q04G60|RPOA_OENOB	97	49.550
sp|Q3SSU2|RPOA_NITWN	86	52.821
sp|Q07KP2|RPOA_RHOP5	86	52.821
sp|Q03IH7|RPOA_STRTD	91	50.971
sp|Q5M2D9|RPOA_STRT2	91	50.971
sp|Q5LXT7|RPOA_STRT1	91	50.971
sp|Q9XD09|RPOA_LEPIN	89	50.485
sp|Q72NI8|RPOA_LEPIC	89	50.485
sp|Q3A6M0|RPOA_PELCD	93	50.000
sp|Q839D9|RPOA_ENTFA	96	48.636
sp|Q055B7|RPOA_LEPBL	89	50.485
sp|Q04PW5|RPOA_LEPBJ	89	50.485
sp|Q03EE2|RPOA_PEDPA	95	49.309
sp|Q211H2|RPOA_RHOPB	86	53.333
sp|Q2RQY4|RPOA_RHORT	87	52.239
sp|A1WV97|RPOA_HALHL	89	49.754
sp|Q134V3|RPOA_RHOPS	86	52.821
sp|Q8DS36|RPOA_STRMU	91	49.515
sp|Q2IXN6|RPOA_RHOP2	86	52.821
sp|B0TC85|RPOA_HELMI	94	49.296
sp|Q9A8S9|RPOA_CAUCR	93	49.524
sp|B8H4F8|RPOA_CAUCN	93	49.524
sp|Q1GVN6|RPOA_SPHAL	87	51.515
sp|A9H3I9|RPOA_GLUDA	87	53.731
sp|Q2G5B0|RPOA_NOVAD	90	50.980
sp|Q9Z9H6|RPOA_THETH	87	54.500
sp|Q5SHR6|RPOA_THET8	87	54.500
sp|Q72I32|RPOA_THET2	87	54.500
sp|Q1QN06|RPOA_NITHX	87	51.777
sp|A0LIL7|RPOA_SYNFM	89	50.495
sp|Q0BYD8|RPOA_HYPNA	94	47.926
sp|P66709|RPOA_STRR6	97	47.727
sp|P66708|RPOA_STRPN	97	47.727
sp|Q04ML1|RPOA_STRP2	97	47.727
sp|Q2IJ57|RPOA_ANADE	85	50.000
sp|B0T2E6|RPOA_CAUSK	93	49.048
sp|A7HWT5|RPOA_PARL1	85	52.577
sp|B4UBC6|RPOA_ANASK	85	50.000
sp|B8J887|RPOA_ANAD2	85	50.000
sp|A0L5Z8|RPOA_MAGMM	87	53.266
sp|Q2N9D7|RPOA_ERYLH	90	49.020
sp|Q9FDC7|RPOA_BARHE	90	49.268
sp|Q8CRI4|RPOA_STAES	93	50.472
sp|Q5HM25|RPOA_STAEQ	93	50.472
sp|B3EP34|RPOA_CHLPB	94	47.196
sp|A1B052|RPOA_PARDP	85	52.577
sp|Q8E2B1|RPOA_STRA5	91	49.515
sp|Q8CX32|RPOA_STRA3	91	49.515
sp|Q5NQ40|RPOA_ZYMMO	89	49.268
sp|Q4L888|RPOA_STAHJ	93	51.402
sp|B0SSF2|RPOA_LEPBP	91	48.571
sp|B0SA20|RPOA_LEPBA	91	48.571
sp|P0DF29|RPOA_STRPQ	91	50.000
sp|P0DF28|RPOA_STRP3	91	50.000
sp|A5V5X5|RPOA_SPHWW	89	50.732
sp|P66707|RPOA_STAAW	93	50.935
sp|Q6G797|RPOA_STAAS	93	50.935
sp|Q6GEK9|RPOA_STAAR	93	50.935
sp|P66706|RPOA_STAAN	93	50.935
sp|P66705|RPOA_STAAM	93	50.935
sp|A6QJ66|RPOA_STAAE	93	50.935
sp|Q5HDY4|RPOA_STAAC	93	50.935
sp|Q2FW32|RPOA_STAA8	93	50.935
sp|Q2FER5|RPOA_STAA3	93	50.935
sp|A7X5C4|RPOA_STAA1	93	50.935
sp|Q48VS3|RPOA_STRPM	91	50.000
sp|A2RC40|RPOA_STRPG	91	50.000
sp|Q1J8Y7|RPOA_STRPF	91	50.000
sp|Q1JJ35|RPOA_STRPD	91	50.000
sp|Q1JNZ1|RPOA_STRPC	91	50.000
sp|Q1JE33|RPOA_STRPB	91	50.000
sp|P66711|RPOA_STRP8	91	50.000
sp|Q5XEA9|RPOA_STRP6	91	50.000
sp|P66710|RPOA_STRP1	91	50.000
sp|A9FGB8|RPOA_SORC5	91	51.208
sp|B3QR98|RPOA_CHLP8	86	49.746
sp|Q8KAJ8|RPOA_CHLTE	86	49.746
sp|Q03ZM0|RPOA_LEUMM	91	49.282
sp|Q21QP9|RPOA_RHOFT	92	48.113
sp|B4R8P1|RPOA_PHEZH	93	48.095
sp|A8AZJ9|RPOA_STRGC	97	45.909
sp|B4SBX4|RPOA_PELPB	92	47.619
sp|Q4FLP1|RPOA_PELUB	92	47.619
sp|Q3K3U4|RPOA_STRA1	91	49.029
sp|B3QYF0|RPOA_CHLT3	89	51.442
sp|Q49ZE2|RPOA_STAS1	93	49.528
sp|A9IVZ5|RPOA_BART1	95	46.330
sp|B3EGW3|RPOA_CHLL2	89	48.529
sp|Q6FZE6|RPOA_BARQU	90	47.805
sp|Q2S937|RPOA_HAHCH	87	50.000
sp|B9E9L7|RPOA_MACCJ	93	49.057
sp|Q6MJ36|RPOA_BDEBA	91	50.000
sp|A9BRX5|RPOA_DELAS	96	46.847
sp|Q2YYM2|RPOA_STAAB	93	50.467
sp|A6GZ73|RPOA_FLAPJ	96	45.778
sp|Q5GWV9|RPOA_XANOR	91	48.826
sp|B2SQT4|RPOA_XANOP	91	48.826
sp|Q2P009|RPOA_XANOM	91	48.826
sp|P0A0Y1|RPOA_XANCP	91	48.826
sp|B0RU58|RPOA_XANCB	91	48.826
sp|Q4URG3|RPOA_XANC8	91	48.826
sp|Q3BWV9|RPOA_XANC5	91	48.826
sp|P0A0Y2|RPOA_XANAC	91	48.826
sp|Q15X48|RPOA_PSEA6	93	49.074
sp|Q1R0F0|RPOA_CHRSD	94	49.315
sp|Q488Y8|RPOA_COLP3	88	49.754
sp|Q1GK04|RPOA_RUEST	87	52.525
sp|Q0ANS4|RPOA_MARMM	90	47.549
sp|B1Y7M9|RPOA_LEPCP	94	47.465
sp|Q8A4A2|RPOA_BACTN	89	48.792
sp|Q28US8|RPOA_JANSC	87	51.010
sp|Q16AB8|RPOA_ROSDO	87	50.505
sp|Q1IS93|RPOA_KORVE	93	47.143
sp|B8GV33|RPOA_THISH	89	47.805
sp|Q21M33|RPOA_SACD2	94	46.789
sp|A3CK90|RPOA_STRSV	97	45.455
sp|A1TJU2|RPOA_ACIAC	96	46.154
sp|Q12G77|RPOA_POLSJ	96	45.701
sp|Q3APK0|RPOA_CHLCH	91	46.635
sp|A1USR8|RPOA_BARBK	85	48.969
sp|Q5QXV8|RPOA_IDILO	88	49.261
sp|A6LLP1|RPOA_THEM4	91	46.667
sp|Q64NN5|RPOA_BACFR	89	48.309
sp|Q5L8D6|RPOA_BACFN	89	48.309
sp|A4SCT6|RPOA_CHLPM	92	47.143
sp|Q0AIH1|RPOA_NITEC	92	47.170
sp|B2FQK8|RPOA_STRMK	91	48.357
sp|A1W333|RPOA_ACISJ	92	47.170
sp|B9MBW2|RPOA_ACIET	92	47.170
sp|B4SLH5|RPOA_STRM5	91	48.357
sp|Q6AP43|RPOA_DESPS	87	47.980
sp|Q3B6D6|RPOA_CHLL7	92	45.238
sp|Q3IJI6|RPOA_PSEHT	91	48.571
sp|Q2L238|RPOA_BORA1	89	48.780
sp|A4SUY6|RPOA_POLAQ	92	47.170
sp|A1VJ40|RPOA_POLNA	96	45.249
sp|C5CQ75|RPOA_VARPS	96	44.796
sp|A1S243|RPOA_SHEAM	88	48.768
sp|Q1H4L2|RPOA_METFK	90	48.558
sp|A6KYH0|RPOA_BACV8	89	47.343
sp|A2SLD1|RPOA_METPP	92	45.755
sp|A3Q9A7|RPOA_SHELP	88	48.768
sp|Q12ST4|RPOA_SHEDO	88	48.276
sp|A1ALW7|RPOA_PELPD	92	46.411
sp|Q82X69|RPOA_NITEU	92	46.948
sp|Q6LV91|RPOA_PHOPR	88	48.529
sp|B2UEJ3|RPOA_RALPJ	90	48.558
sp|B8DNK9|RPOA_DESVM	86	49.490
sp|Q5LW32|RPOA_RUEPO	87	50.505
sp|Q8XV38|RPOA_RALSO	90	48.077
sp|A0M573|RPOA_GRAFK	96	45.333
sp|B5FGE1|RPOA_VIBFM	88	48.529
sp|Q5E889|RPOA_VIBF1	88	48.529
sp|Q089M9|RPOA_SHEFN	88	48.276
sp|B6EPU9|RPOA_ALISL	88	48.529
sp|Q87SZ0|RPOA_VIBPA	90	48.325
sp|B0U5M3|RPOA_XYLFM	91	48.826
sp|Q7UIC5|RPOA_RHOBA	90	47.059
sp|A8ZV82|RPOA_DESOH	93	46.226
sp|Q493I4|RPOA_BLOPB	90	47.847
sp|Q9S0Q8|RPOA_SHEVD	88	47.783
sp|A1BJ07|RPOA_CHLPD	89	46.040
sp|Q0VSH8|RPOA_ALCBS	98	43.363
sp|Q1IX99|RPOA_DEIGD	93	50.952
sp|P0A4E5|RPOA_BORPE	89	47.805
sp|P0A4E7|RPOA_BORPA	89	47.805
sp|P0A4E6|RPOA_BORBR	89	47.805
sp|A9IHR6|RPOA_BORPD	89	47.317
sp|B3R7E3|RPOA_CUPTR	90	47.826
sp|Q0K645|RPOA_CUPNH	90	47.826
sp|Q1LI63|RPOA_CUPMC	90	48.558
sp|B3PK62|RPOA_CELJU	96	45.000
sp|Q4K557|RPOA_PSEF5	96	45.701
sp|Q8L2F8|RPOA_PSEPU	96	45.701
sp|Q605D7|RPOA_METCA	93	46.262
sp|A6WHV3|RPOA_SHEB8	88	47.783
sp|A3DA47|RPOA_SHEB5	88	47.783
sp|A1RED9|RPOA_SHESW	88	47.783
sp|Q0I080|RPOA_SHESR	88	47.783
sp|Q0HNR2|RPOA_SHESM	88	47.783
sp|A0KRP9|RPOA_SHESA	88	47.783
sp|A4YBV8|RPOA_SHEPC	88	47.783
sp|Q8EK47|RPOA_SHEON	88	47.783
sp|A1TYM2|RPOA_MARHV	87	48.756
sp|B8IYL7|RPOA_DESDA	90	47.317
sp|C6C1B1|RPOA_DESAD	86	49.490
sp|Q47J77|RPOA_DECAR	92	47.368
sp|A8F4T9|RPOA_PSELT	87	47.525
sp|A1VE90|RPOA_DESVV	86	48.469
sp|Q72CF4|RPOA_DESVH	86	48.469
sp|P66713|RPOA_XYLFT	91	48.357
sp|P66712|RPOA_XYLFA	91	48.357
sp|B2I8J3|RPOA_XYLF2	91	48.357
sp|A1WK92|RPOA_VEREI	93	45.116
sp|B1XSS7|RPOA_POLNS	92	46.226
sp|B9KLB5|RPOA_RHOSK	85	50.000
sp|Q3J5P8|RPOA_RHOS4	85	50.000
sp|A3PGN5|RPOA_RHOS1	85	50.000
sp|A7N0H8|RPOA_VIBCB	90	47.847
sp|A5UDS2|RPOA_HAEIE	90	45.894
sp|A4SSY1|RPOA_AERS4	88	48.039
sp|A0KF45|RPOA_AERHH	88	48.039
sp|A4WVI4|RPOA_RHOS5	85	50.000
sp|Q7MPG4|RPOA_VIBVY	90	47.847
sp|Q8DE63|RPOA_VIBVU	90	47.847
sp|O52760|RPOA_PSEAE	96	45.701
sp|Q02T55|RPOA_PSEAB	96	45.701
sp|A6UZL3|RPOA_PSEA7	96	45.701
sp|Q30Z68|RPOA_DESAG	86	48.980
sp|Q3K612|RPOA_PSEPF	96	45.249
sp|Q11QD8|RPOA_CYTH3	96	42.986
sp|Q6CZZ5|RPOA_PECAS	90	46.635
sp|Q7MYH5|RPOA_PHOLL	90	46.635
sp|Q2SU53|RPOA_BURTA	90	48.077
sp|A5UHV5|RPOA_HAEIG	90	45.894
sp|Q4QM97|RPOA_HAEI8	90	45.894
sp|Q63Q37|RPOA_BURPS	90	47.343
sp|A3NEF3|RPOA_BURP6	90	47.343
sp|Q3JMT9|RPOA_BURP1	90	47.343
sp|A3P087|RPOA_BURP0	90	47.343
sp|A1V877|RPOA_BURMS	90	47.343
sp|Q62GN1|RPOA_BURMA	90	47.343
sp|A2S7K2|RPOA_BURM9	90	47.343
sp|A3MRY0|RPOA_BURM7	90	47.343
sp|B2JI39|RPOA_PARP8	90	47.826
sp|Q46WG9|RPOA_CUPNJ	90	48.077
sp|P74963|RPOA_SHESP	93	44.907
sp|A7HM24|RPOA_FERNB	89	47.317
sp|Q13TJ6|RPOA_PARXL	90	47.826
sp|B2T725|RPOA_PARPJ	90	47.826
sp|B7VLD2|RPOA_VIBTL	88	48.780
sp|P43737|RPOA_HAEIN	90	45.894
sp|Q4ZMR8|RPOA_PSEU2	96	45.249
sp|Q889U6|RPOA_PSESM	96	45.249
sp|Q48D61|RPOA_PSE14	96	45.249
sp|A4JAR6|RPOA_BURVG	90	46.860
sp|Q39KE1|RPOA_BURL3	90	46.860
sp|Q0BJ20|RPOA_BURCM	90	46.860
sp|B4E5E6|RPOA_BURCJ	90	46.860
sp|A0K3Q1|RPOA_BURCH	90	46.860
sp|B1JU48|RPOA_BURCC	90	46.860
sp|Q1BRX4|RPOA_BURCA	90	46.860
sp|B1YRQ5|RPOA_BURA4	90	46.860
sp|A7MPF8|RPOA_CROS8	90	46.635
sp|Q7VKF8|RPOA_HAEDU	90	47.115
sp|A6VLL3|RPOA_ACTSZ	90	46.154
sp|A9ADL9|RPOA_BURM1	90	47.343
sp|A1JS01|RPOA_YERE8	90	46.635
sp|Q3YWW4|RPOA_SHISS	90	46.635
sp|P0A7Z9|RPOA_SHIFL	90	46.635
sp|Q0T007|RPOA_SHIF8	90	46.635
sp|Q31VY1|RPOA_SHIBS	90	46.635
sp|P0A7Z7|RPOA_SALTY	90	46.635
sp|P0A7Z8|RPOA_SALTI	90	46.635
sp|Q5PK10|RPOA_SALPA	90	46.635
sp|Q1R637|RPOA_ECOUT	90	46.635
sp|P0A7Z4|RPOA_ECOLI	90	46.635
sp|P0A7Z5|RPOA_ECOL6	90	46.635
sp|Q0TCG6|RPOA_ECOL5	90	46.635
sp|A1AGI6|RPOA_ECOK1	90	46.635
sp|A8A5A0|RPOA_ECOHS	90	46.635
sp|P0A7Z6|RPOA_ECO57	90	46.635
sp|A7ZSI4|RPOA_ECO24	90	46.635
sp|A8AQJ0|RPOA_CITK8	90	46.635
sp|Q664U6|RPOA_YERPS	90	46.635
sp|A4TH15|RPOA_YERPP	90	46.635
sp|Q1CCW8|RPOA_YERPN	90	46.635
sp|Q8ZJ87|RPOA_YERPE	90	46.635
sp|Q1C2X1|RPOA_YERPA	90	46.635
sp|A7FNL0|RPOA_YERP3	90	46.635
sp|A8GKH3|RPOA_SERP5	90	46.635
sp|A6TEU8|RPOA_KLEP7	90	46.635
sp|A4WFA3|RPOA_ENT38	90	46.635
sp|Q57J56|RPOA_SALCH	90	46.635
sp|Q1MPP1|RPOA_LAWIP	89	49.254
sp|P57941|RPOA_PASMU	90	46.154
sp|Q1LTB3|RPOA_BAUCH	90	46.602
sp|Q02W51|RPOA_LACLS	99	43.421
sp|A2RNM7|RPOA_LACLM	99	43.421
sp|Q88QL1|RPOA_PSEPK	96	44.796
sp|A5VXS2|RPOA_PSEP1	96	44.796
sp|Q1IFU1|RPOA_PSEE4	96	44.796
sp|Q2S3N9|RPOA_SALRD	89	45.813
sp|Q65QY0|RPOA_MANSM	88	47.059
sp|C4L7V5|RPOA_TOLAT	90	46.635
sp|Q32B56|RPOA_SHIDS	90	46.635
sp|Q5F5V2|RPOA_NEIG1	95	44.037
sp|A1KRJ9|RPOA_NEIMF	95	43.578
sp|P66704|RPOA_NEIMB	95	43.578
sp|P66703|RPOA_NEIMA	95	43.578
sp|Q1QDG1|RPOA_PSYCK	96	46.119
sp|Q4FUD1|RPOA_PSYA2	96	46.119
sp|Q2NQP7|RPOA_SODGM	90	46.154
sp|O69232|RPOA_BUCAP	93	45.622
sp|Q0ABF0|RPOA_ALKEH	88	48.768
sp|Q0I137|RPOA_HAES1	90	46.635
sp|A4XZ65|RPOA_PSEMY	94	45.833
sp|C3LRN3|RPOA_VIBCM	90	47.368
sp|Q9KP08|RPOA_VIBCH	90	47.368
sp|A5F572|RPOA_VIBC3	90	47.368
sp|A6LEG5|RPOA_PARD8	89	46.860
sp|P57566|RPOA_BUCAI	93	44.700
sp|A3N382|RPOA_ACTP2	90	46.154
sp|A8GT45|RPOA_RICRS	91	46.860
sp|B0BUN6|RPOA_RICRO	91	46.860
sp|Q3J8T8|RPOA_NITOC	89	47.805
sp|Q9CDY3|RPOA_LACLA	99	42.982
sp|Q9RSJ6|RPOA_DEIRA	95	49.083
sp|Q2JL74|RPOA_SYNJB	93	46.190
sp|Q31IV8|RPOA_HYDCU	87	48.485
sp|A1T0B7|RPOA2_PSYIN	88	46.798
sp|Q2JUJ5|RPOA_SYNJA	92	46.411
sp|Q4G347|RPOA_EMIHU	95	43.981
sp|Q01WC0|RPOA_SOLUE	93	45.238
sp|A6T3H8|RPOA_JANMA	91	45.933
sp|A4G9R3|RPOA_HERAR	93	44.907
sp|C4XLK3|RPOA_DESMR	89	48.259
sp|A8GVD7|RPOA_RICB8	91	45.673
sp|A4VHQ5|RPOA_PSEU5	96	44.344
sp|A5IHP1|RPOA_LEGPC	87	45.588
sp|Q1RHP5|RPOA_RICBR	91	45.673
sp|Q4UMQ5|RPOA_RICFE	91	45.894
sp|C3PP83|RPOA_RICAE	91	46.377
sp|P73297|RPOA_SYNY3	92	46.635
sp|Q83EQ2|RPOA_COXBU	93	43.458
