sp|P9WGY9|RPOB_MYCTU	100	100.000
sp|P9WGY8|RPOB_MYCTO	100	100.000
sp|A5U052|RPOB_MYCTA	100	100.000
sp|A1KGE7|RPOB_MYCBP	100	100.000
sp|P0A681|RPOB_MYCBO	100	100.000
sp|B2HSJ3|RPOB_MYCMM	100	95.382
sp|A0PM24|RPOB_MYCUA	100	95.293
sp|P30760|RPOB_MYCLE	99	95.467
sp|B8ZSC7|RPOB_MYCLB	99	95.467
sp|Q73SE4|RPOB_MYCPA	99	94.742
sp|A0QL49|RPOB_MYCA1	99	94.742
sp|P60281|RPOB_MYCS2	100	92.185
sp|A1T4J2|RPOB_MYCVP	100	91.741
sp|A3PV78|RPOB_MYCSJ	100	91.755
sp|A4T1P4|RPOB_MYCGI	100	91.350
sp|Q1BDF0|RPOB_MYCSS	100	91.578
sp|A1UBJ3|RPOB_MYCSK	100	91.578
sp|Q50388|RPOB_MYCSM	100	89.707
sp|Q5YPE0|RPOB2_NOCFA	99	88.592
sp|C0ZVQ6|RPOB_RHOE4	99	87.034
sp|Q0SFB3|RPOB_RHOJR	99	87.300
sp|C1AYV9|RPOB_RHOOB	99	87.211
sp|A4FPP3|RPOB_SACEN	99	83.407
sp|Q5YQP4|RPOB1_NOCFA	99	82.709
sp|Q9L637|RPOB_AMYMS	99	82.086
sp|Q4JT32|RPOB_CORJK	99	78.882
sp|B1VES1|RPOB_CORU7	99	77.640
sp|Q47LI5|RPOB_THEFY	99	77.689
sp|A8LC64|RPOB_FRASN	99	78.933
sp|P60280|RPOB_CORDI	99	77.620
sp|A4QBG2|RPOB_CORGB	99	77.019
sp|Q8FS97|RPOB_COREF	99	77.244
sp|Q8NT26|RPOB_CORGL	99	77.019
sp|Q2JFI5|RPOB_FRACC	99	78.820
sp|Q0RRT0|RPOB_FRAAA	99	79.178
sp|Q82DQ5|RPOB_STRAW	100	76.590
sp|C4LL71|RPOB_CORK4	99	76.471
sp|Q9L0L0|RPOB_STRCO	100	76.346
sp|A0LRL3|RPOB_ACIC1	99	76.309
sp|A6W5T0|RPOB_KINRD	99	75.618
sp|A1SEK1|RPOB_NOCSJ	99	74.336
sp|A0JZ93|RPOB_ARTS2	99	72.599
sp|Q6A6K6|RPOB_PROAC	100	72.952
sp|A1R8V4|RPOB_PAEAT	99	72.663
sp|A9WSY0|RPOB_RENSM	100	71.316
sp|Q6ACX5|RPOB_LEIXX	99	71.745
sp|A5CUC7|RPOB_CLAM3	100	70.702
sp|B0RB25|RPOB_CLAMS	100	70.702
sp|P59642|RPOB_TROW8	99	65.961
sp|Q93GF2|RPOB_TROWT	99	65.961
sp|P59643|RPOB_TROWH	99	65.873
sp|A1A317|RPOB_BIFAA	99	65.578
sp|B7GUG7|RPOB_BIFLS	99	65.575
sp|Q8G514|RPOB_BIFLO	99	65.575
sp|B3DTE2|RPOB_BIFLD	99	65.575
sp|Q2RFN9|RPOB_MOOTA	98	64.875
sp|B0TC48|RPOB_HELMI	99	62.401
sp|A5D5I2|RPOB_PELTS	99	60.266
sp|Q250P0|RPOB_DESHY	98	63.538
sp|B8G1V8|RPOB_DESHD	98	63.538
sp|A4J103|RPOB_DESRM	98	62.389
sp|Q3A9Q7|RPOB_CARHZ	99	62.129
sp|Q67JT3|RPOB_SYMTH	99	60.017
sp|Q0AUH2|RPOB_SYNWW	99	59.484
sp|Q1AU22|RPOB_RUBXD	98	61.483
sp|A9VP69|RPOB_BACWK	99	56.010
sp|B9DKV0|RPOB_STACT	99	56.664
sp|Q81VT8|RPOB_BACAN	99	55.204
sp|C3LJ74|RPOB_BACAC	99	55.204
sp|C3P9P7|RPOB_BACAA	99	55.204
sp|Q6HPR6|RPOB_BACHK	99	55.204
sp|Q63H98|RPOB_BACCZ	99	55.204
sp|B9IZI6|RPOB_BACCQ	99	55.204
sp|B7HQT6|RPOB_BACC7	99	55.204
sp|C1ET31|RPOB_BACC3	99	55.204
sp|Q73FA4|RPOB_BACC1	99	55.204
sp|A0R8H2|RPOB_BACAH	99	55.204
sp|Q81J48|RPOB_BACCR	99	55.287
sp|B7HJ40|RPOB_BACC4	99	55.287
sp|B7IT11|RPOB_BACC2	99	55.287
sp|Q9Z9M2|RPOB_BACHD	99	56.110
sp|Q2JX64|RPOB_SYNJA	97	56.541
sp|Q2JJ19|RPOB_SYNJB	97	56.691
sp|Q8DL55|RPOB_THEEB	97	56.347
sp|Q7NIA0|RPOB_GLOVI	97	56.335
sp|Q03V60|RPOB_LEUMM	99	52.421
sp|B1MVW8|RPOB_LEUCK	99	52.421
sp|A5VLL4|RPOB_LACRD	99	52.706
sp|Q31N17|RPOB_SYNE7	97	55.920
sp|Q5MZ23|RPOB_SYNP6	97	55.738
sp|Q3M5D0|RPOB_ANAVT	98	54.400
sp|Q3ZX01|RPOB_DEHMC	98	51.555
sp|A5FRK5|RPOB_DEHMB	98	51.555
sp|P77965|RPOB_SYNY3	97	54.888
sp|P22703|RPOB_NOSS1	98	54.133
sp|A3PEX4|RPOB_PROM0	98	54.129
sp|Q7V5P1|RPOB_PROMM	98	54.422
sp|A5GVF3|RPOB_SYNR3	98	54.283
sp|A8G6Y6|RPOB_PROM2	98	54.039
sp|A2C6S8|RPOB_PROM3	98	54.430
sp|Q0I7L7|RPOB_SYNS3	98	54.144
sp|A2BT61|RPOB_PROMS	98	53.860
sp|A9BCH6|RPOB_PROM4	98	54.250
sp|A5GNH3|RPOB_SYNPW	98	54.201
sp|Q110H1|RPOB_TRIEI	97	55.059
sp|Q7VA29|RPOB_PROMA	98	53.700
sp|Q318Q7|RPOB_PROM9	98	53.591
sp|A2BYL1|RPOB_PROM5	98	53.597
sp|Q3Z8V4|RPOB_DEHM1	98	50.860
sp|Q3AZA4|RPOB_SYNS9	98	53.791
sp|Q7V006|RPOB_PROMP	98	53.501
sp|A2C4N2|RPOB_PROM1	98	53.604
sp|Q3AHX5|RPOB_SYNSC	98	53.520
sp|Q46J22|RPOB_PROMT	98	53.604
sp|Q7U8K4|RPOB_SYNPX	98	53.207
sp|A6MVX4|RPOB_RHDSA	96	53.346
sp|O78485|RPOB_GUITH	96	52.154
sp|B9LL91|RPOB_CHLSY	99	49.758
sp|A9WH12|RPOB_CHLAA	99	49.758
sp|A3DIZ4|RPOB_CLOTH	95	69.289
sp|A3DIZ4|RPOB_CLOTH	95	50.174
sp|B0KCJ2|RPOB_THEP3	99	66.423
sp|B0KCJ2|RPOB_THEP3	99	51.266
sp|A4XI30|RPOB_CALS8	99	66.545
sp|A4XI30|RPOB_CALS8	99	47.297
sp|B0K5G8|RPOB_THEPX	99	66.302
sp|B0K5G8|RPOB_THEPX	99	50.949
sp|Q8R7U6|RPOB_CALS4	99	66.180
sp|Q8R7U6|RPOB_CALS4	99	50.316
sp|A8MLD2|RPOB_ALKOO	96	68.957
sp|A8MLD2|RPOB_ALKOO	96	51.899
sp|B9MQG5|RPOB_CALBD	99	66.545
sp|B9MQG5|RPOB_CALBD	99	48.311
sp|Q1J0P6|RPOB_DEIGD	99	50.937
sp|A6TWJ0|RPOB_ALKMQ	99	66.303
sp|A6TWJ0|RPOB_ALKMQ	99	49.684
sp|Q18CF1|RPOB_PEPD6	95	67.807
sp|Q18CF1|RPOB_PEPD6	95	54.639
sp|Q9RVV9|RPOB_DEIRA	99	50.507
sp|Q8RQE9|RPOB_THET8	99	49.655
sp|Q72HM5|RPOB_THET2	99	49.655
sp|Q9TM35|RPOB_CYACA	93	51.464
sp|A5N4N9|RPOB_CLOK5	99	64.848
sp|A5N4N9|RPOB_CLOK5	99	50.680
sp|B9DYA1|RPOB_CLOK1	99	64.848
sp|B9DYA1|RPOB_CLOK1	99	50.680
sp|Q9KWU7|RPOB_THEAQ	99	49.828
sp|P48119|RPOB_CYAPA	96	49.545
sp|A8F4G0|RPOB_PSELT	99	48.590
sp|P51252|RPOB_PORPU	97	48.731
sp|Q6B8R8|RPOB_GRATL	94	49.772
sp|Q890N4|RPOB_CLOTE	99	64.614
sp|Q890N4|RPOB_CLOTE	99	48.447
sp|P0C2E7|RPOB_CLOPE	99	65.408
sp|P0C2E7|RPOB_CLOPE	99	47.009
sp|Q0TMN8|RPOB_CLOP1	99	65.408
sp|Q0TMN8|RPOB_CLOP1	99	47.009
sp|Q0SQD6|RPOB_CLOPS	99	65.408
sp|Q0SQD6|RPOB_CLOPS	99	47.009
sp|C3KVQ9|RPOB_CLOB6	99	64.727
sp|C3KVQ9|RPOB_CLOB6	99	49.838
sp|B1IGG2|RPOB_CLOBK	99	64.727
sp|B1IGG2|RPOB_CLOBK	99	49.838
sp|A5I7L4|RPOB_CLOBH	99	64.727
sp|A5I7L4|RPOB_CLOBH	99	49.838
sp|A7FZ77|RPOB_CLOB1	99	64.727
sp|A7FZ77|RPOB_CLOB1	99	49.838
sp|Q97EG9|RPOB_CLOAB	99	65.012
sp|Q97EG9|RPOB_CLOAB	99	49.660
sp|B1KSN3|RPOB_CLOBM	99	64.727
sp|B1KSN3|RPOB_CLOBM	99	49.838
sp|A7GJ82|RPOB_CLOBL	99	64.727
sp|A7GJ82|RPOB_CLOBL	99	49.838
sp|C1FMV9|RPOB_CLOBJ	99	64.727
sp|C1FMV9|RPOB_CLOBJ	99	49.838
sp|A0PXT8|RPOB_CLONN	98	66.835
sp|A0PXT8|RPOB_CLONN	98	47.368
sp|A6LPQ4|RPOB_CLOB8	99	64.848
sp|A6LPQ4|RPOB_CLOB8	99	51.701
sp|B2UYA3|RPOB_CLOBA	99	64.606
sp|B2UYA3|RPOB_CLOBA	99	51.701
sp|Q1XDN5|RPOB_PYRYE	97	48.424
sp|B2TIG8|RPOB_CLOBB	99	64.606
sp|B2TIG8|RPOB_CLOBB	99	52.041
sp|A4IJI1|RPOB_GEOTN	99	64.364
sp|A4IJI1|RPOB_GEOTN	99	52.843
sp|C0ZIH0|RPOB_BREBN	97	64.835
sp|C0ZIH0|RPOB_BREBN	97	50.174
sp|Q5WLS0|RPOB_BACSK	99	64.329
sp|Q5WLS0|RPOB_BACSK	99	52.667
sp|Q5L405|RPOB_GEOKA	99	64.364
sp|Q5L405|RPOB_GEOKA	99	52.667
sp|Q65PB5|RPOB_BACLD	99	63.341
sp|Q65PB5|RPOB_BACLD	99	52.174
sp|B7ICR3|RPOB_THEAB	99	46.803
sp|Q4G3A7|RPOB_EMIHU	96	48.678
sp|A6LKB8|RPOB_THEM4	99	46.388
sp|Q85FR7|RPOB_CYAM1	94	50.141
sp|A8F976|RPOB_BACP2	99	62.740
sp|A8F976|RPOB_BACP2	99	52.508
sp|C4KZQ4|RPOB_EXISA	98	62.065
sp|C4KZQ4|RPOB_EXISA	98	52.797
sp|P37870|RPOB_BACSU	99	62.500
sp|P37870|RPOB_BACSU	99	51.839
sp|Q8ETY8|RPOB_OCEIH	99	62.590
sp|Q8ETY8|RPOB_OCEIH	99	52.508
sp|B9E8Q5|RPOB_MACCJ	99	63.177
sp|B9E8Q5|RPOB_MACCJ	99	49.673
sp|Q9RLT9|RPOB_LISMO	99	63.177
sp|Q9RLT9|RPOB_LISMO	99	52.508
sp|B8DEY8|RPOB_LISMH	99	63.177
sp|B8DEY8|RPOB_LISMH	99	52.508
sp|Q724F0|RPOB_LISMF	99	63.177
sp|Q724F0|RPOB_LISMF	99	52.508
sp|C1KYJ3|RPOB_LISMC	99	63.177
sp|C1KYJ3|RPOB_LISMC	99	52.508
sp|A0AF63|RPOB_LISW6	99	63.177
sp|A0AF63|RPOB_LISW6	99	52.508
sp|Q92F22|RPOB_LISIN	99	63.177
sp|Q92F22|RPOB_LISIN	99	52.508
sp|A7Z0M9|RPOB_BACVZ	99	62.380
sp|A7Z0M9|RPOB_BACVZ	99	52.174
sp|Q19V98|RPOB_CHLAT	97	47.946
sp|B3WAM8|RPOB_LACCB	99	61.957
sp|B3WAM8|RPOB_LACCB	99	49.485
sp|Q034X0|RPOB_LACP3	99	61.957
sp|Q034X0|RPOB_LACP3	99	49.485
sp|B1HMZ6|RPOB_LYSSC	96	64.366
sp|B1HMZ6|RPOB_LYSSC	96	53.512
sp|Q8GCR4|RPOB2_ENTFC	98	62.637
sp|Q8GCR4|RPOB2_ENTFC	98	50.515
sp|Q8GCR5|RPOB3_ENTFC	98	62.515
sp|Q8GCR5|RPOB3_ENTFC	98	50.172
sp|Q8GCR6|RPOB1_ENTFC	98	62.637
sp|Q8GCR6|RPOB1_ENTFC	98	50.515
sp|Q1WVA5|RPOB_LACS1	98	61.286
sp|Q1WVA5|RPOB_LACS1	98	49.315
sp|Q8GCR3|RPOB4_ENTFC	98	62.515
sp|Q8GCR3|RPOB4_ENTFC	98	50.515
sp|Q82Z40|RPOB_ENTFA	99	62.393
sp|Q82Z40|RPOB_ENTFA	99	39.696
sp|Q9MUS5|RPOB_MESVI	97	48.011
sp|Q38UQ2|RPOB_LACSS	97	62.577
sp|Q38UQ2|RPOB_LACSS	97	49.141
sp|Q8RHI6|RPOB_FUSNN	99	55.357
sp|Q8RHI6|RPOB_FUSNN	99	38.197
sp|Q6F0L7|RPOB_MESFL	89	48.298
sp|Q49V52|RPOB_STAS1	99	61.418
sp|Q49V52|RPOB_STAS1	99	50.000
sp|Q4L3K3|RPOB_STAHJ	99	62.019
sp|Q4L3K3|RPOB_STAHJ	99	50.327
sp|Q8CQ84|RPOB_STAES	99	62.019
sp|Q8CQ84|RPOB_STAES	99	50.654
sp|Q5HRL0|RPOB_STAEQ	99	62.019
sp|Q5HRL0|RPOB_STAEQ	99	50.654
sp|P60279|RPOB_STAAW	99	62.349
sp|P60279|RPOB_STAAW	99	51.307
sp|A8YZP0|RPOB_STAAT	99	62.349
sp|A8YZP0|RPOB_STAAT	99	51.307
sp|Q6GBU5|RPOB_STAAS	99	62.349
sp|Q6GBU5|RPOB_STAAS	99	51.307
sp|Q6GJC6|RPOB_STAAR	99	62.349
sp|Q6GJC6|RPOB_STAAR	99	51.307
sp|P60278|RPOB_STAAN	99	62.349
sp|P60278|RPOB_STAAN	99	51.307
sp|A6QEJ4|RPOB_STAAE	99	62.349
sp|A6QEJ4|RPOB_STAAE	99	51.307
sp|Q2YSB9|RPOB_STAAB	99	62.349
sp|Q2YSB9|RPOB_STAAB	99	51.307
sp|P47768|RPOB_STAA8	99	62.349
sp|P47768|RPOB_STAA8	99	51.307
sp|Q2FJ98|RPOB_STAA3	99	62.349
sp|Q2FJ98|RPOB_STAA3	99	51.307
sp|A6TZ19|RPOB_STAA2	99	62.349
sp|A6TZ19|RPOB_STAA2	99	51.307
sp|A7WYW7|RPOB_STAA1	99	62.349
sp|A7WYW7|RPOB_STAA1	99	51.307
sp|Q88XZ3|RPOB_LACPL	99	61.916
sp|Q88XZ3|RPOB_LACPL	99	44.207
sp|A5IQ96|RPOB_STAA9	99	62.349
sp|A5IQ96|RPOB_STAA9	99	51.307
sp|A2RML9|RPOB_LACLM	99	60.558
sp|A2RML9|RPOB_LACLM	99	41.867
sp|Q59191|RPOB_BORBU	98	46.482
sp|Q932F8|RPOB_STAAM	99	62.228
sp|Q932F8|RPOB_STAAM	99	51.307
sp|Q9CEN6|RPOB_LACLA	99	60.558
sp|Q9CEN6|RPOB_LACLA	99	42.169
sp|Q02X59|RPOB_LACLS	99	60.437
sp|Q02X59|RPOB_LACLS	99	41.867
sp|Q661M9|RPOB_BORBP	98	46.482
sp|B7J1W1|RPOB_BORBZ	98	46.399
sp|Q0SNB8|RPOB_BORAP	98	46.399
sp|Q5HID3|RPOB_STAAC	99	62.107
sp|Q5HID3|RPOB_STAAC	99	51.307
sp|Q046D2|RPOB_LACGA	99	61.118
sp|Q046D2|RPOB_LACGA	99	44.207
sp|A8AZI3|RPOB_STRGC	98	60.339
sp|A8AZI3|RPOB_STRGC	98	47.423
sp|Q03EA9|RPOB_PEDPA	98	60.391
sp|Q03EA9|RPOB_PEDPA	98	48.110
sp|Q74L95|RPOB_LACJO	99	60.996
sp|Q74L95|RPOB_LACJO	99	44.817
sp|A3CKD3|RPOB_STRSV	99	60.291
sp|A3CKD3|RPOB_STRSV	99	46.626
sp|A7HNY2|RPOB_FERNB	99	44.788
sp|B5E2F3|RPOB_STRP4	98	60.097
sp|B5E2F3|RPOB_STRP4	98	47.766
sp|Q03PU9|RPOB_LACBA	97	60.442
sp|Q03PU9|RPOB_LACBA	97	48.454
sp|C1CTL4|RPOB_STRZT	98	60.097
sp|C1CTL4|RPOB_STRZT	98	47.766
sp|C1CMQ8|RPOB_STRZP	98	60.097
sp|C1CMQ8|RPOB_STRZP	98	47.766
sp|Q8DNF0|RPOB_STRR6	98	60.097
sp|Q8DNF0|RPOB_STRR6	98	47.766
sp|B8ZNW7|RPOB_STRPJ	98	60.097
sp|B8ZNW7|RPOB_STRPJ	98	47.766
sp|C1CA06|RPOB_STRP7	98	60.097
sp|C1CA06|RPOB_STRP7	98	47.766
sp|Q04IK6|RPOB_STRP2	98	60.097
sp|Q04IK6|RPOB_STRP2	98	47.766
sp|C1CGP4|RPOB_STRZJ	98	60.097
sp|C1CGP4|RPOB_STRZJ	98	47.423
sp|Q03IK2|RPOB_STRTD	98	59.927
sp|Q03IK2|RPOB_STRTD	98	47.423
sp|Q97NQ7|RPOB_STRPN	98	60.097
sp|Q97NQ7|RPOB_STRPN	98	47.423
sp|Q5M2F5|RPOB_STRT2	98	59.927
sp|Q5M2F5|RPOB_STRT2	98	47.423
sp|Q5LXV3|RPOB_STRT1	98	59.927
sp|Q5LXV3|RPOB_STRT1	98	47.423
sp|Q04C22|RPOB_LACDB	99	60.024
sp|Q04C22|RPOB_LACDB	99	46.735
sp|A4VSK2|RPOB_STRSY	98	59.129
sp|A4VSK2|RPOB_STRSY	98	46.392
sp|A4VYU3|RPOB_STRS2	98	59.129
sp|A4VYU3|RPOB_STRS2	98	46.392
sp|B1I8R4|RPOB_STRPI	98	59.976
sp|B1I8R4|RPOB_STRPI	98	47.766
sp|Q1GBM5|RPOB_LACDA	99	60.024
sp|Q1GBM5|RPOB_LACDA	99	46.735
sp|Q8DS46|RPOB_STRMU	98	59.927
sp|Q8DS46|RPOB_STRMU	98	47.423
sp|Q5FM97|RPOB_LACAC	99	60.267
sp|Q5FM97|RPOB_LACAC	99	44.207
sp|Q8E239|RPOB_STRA5	98	59.806
sp|Q8E239|RPOB_STRA5	98	47.423
sp|Q8E7J8|RPOB_STRA3	98	59.806
sp|Q8E7J8|RPOB_STRA3	98	47.423
sp|Q3K3L2|RPOB_STRA1	98	59.806
sp|Q3K3L2|RPOB_STRA1	98	47.423
sp|B9DSZ5|RPOB_STRU0	98	59.564
sp|B9DSZ5|RPOB_STRU0	98	47.079
sp|C0MEE3|RPOB_STRS7	98	59.685
sp|C0MEE3|RPOB_STRS7	98	47.766
sp|Q9A1U1|RPOB_STRP1	98	59.443
sp|Q9A1U1|RPOB_STRP1	98	47.766
sp|B4U047|RPOB_STREM	98	59.685
sp|B4U047|RPOB_STREM	98	47.766
sp|C0M7C8|RPOB_STRE4	98	59.685
sp|C0M7C8|RPOB_STRE4	98	47.766
sp|Q1JJ23|RPOB_STRPD	98	59.443
sp|Q1JJ23|RPOB_STRPD	98	47.766
sp|Q8P2Y3|RPOB_STRP8	98	59.443
sp|Q8P2Y3|RPOB_STRP8	98	47.766
sp|B5XJ72|RPOB_STRPZ	98	59.443
sp|B5XJ72|RPOB_STRPZ	98	47.766
sp|P0DF31|RPOB_STRPQ	98	59.443
sp|P0DF31|RPOB_STRPQ	98	47.766
sp|Q48VR1|RPOB_STRPM	98	59.443
sp|Q48VR1|RPOB_STRPM	98	47.766
sp|A2RC51|RPOB_STRPG	98	59.443
sp|A2RC51|RPOB_STRPG	98	47.766
sp|Q1J8X1|RPOB_STRPF	98	59.443
sp|Q1J8X1|RPOB_STRPF	98	47.766
sp|Q1JE20|RPOB_STRPB	98	59.443
sp|Q1JE20|RPOB_STRPB	98	47.766
sp|Q5XE97|RPOB_STRP6	98	59.443
sp|Q5XE97|RPOB_STRP6	98	47.766
sp|P0DF30|RPOB_STRP3	98	59.443
sp|P0DF30|RPOB_STRP3	98	47.766
sp|Q72UA8|RPOB_LEPIC	99	52.169
sp|Q72UA8|RPOB_LEPIC	99	41.284
sp|Q8F0S2|RPOB_LEPIN	99	52.066
sp|Q8F0S2|RPOB_LEPIN	99	41.284
sp|Q04E85|RPOB_OENOB	99	58.118
sp|Q04E85|RPOB_OENOB	99	44.521
sp|Q054E2|RPOB_LEPBL	99	51.963
sp|Q054E2|RPOB_LEPBL	99	41.284
sp|Q04QI9|RPOB_LEPBJ	99	51.963
sp|Q04QI9|RPOB_LEPBJ	99	41.284
sp|Q1JNX8|RPOB_STRPC	98	58.802
sp|Q1JNX8|RPOB_STRPC	98	47.766
sp|A8YXJ8|RPOB_LACH4	99	59.184
sp|A8YXJ8|RPOB_LACH4	99	43.598
sp|B2S092|RPOB_BORHD	99	52.818
sp|B2S092|RPOB_BORHD	99	38.605
sp|B0SSI4|RPOB_LEPBP	99	51.134
sp|B0SSI4|RPOB_LEPBP	99	41.964
sp|Q9KK59|RPOB_LEPBI	99	51.134
sp|Q9KK59|RPOB_LEPBI	99	41.964
sp|B0SAG1|RPOB_LEPBA	99	51.134
sp|B0SAG1|RPOB_LEPBA	99	41.964
sp|A1QZH7|RPOB_BORT9	99	52.486
sp|A1QZH7|RPOB_BORT9	99	38.140
sp|B5RLU9|RPOB_BORDL	99	52.597
sp|B5RLU9|RPOB_BORDL	99	38.140
sp|B5RRJ7|RPOB_BORRA	99	52.597
sp|B5RRJ7|RPOB_BORRA	99	38.140
sp|Q73JJ7|RPOB_TREDE	97	53.213
sp|Q73JJ7|RPOB_TREDE	97	38.756
sp|O83269|RPOB_TREPA	97	53.266
sp|O83269|RPOB_TREPA	97	42.326
sp|C5CGD9|RPOB_KOSOT	97	52.136
sp|C5CGD9|RPOB_KOSOT	97	37.838
sp|Q9TL06|RPOB_NEPOL	97	44.063
sp|Q2ST48|RPOB_MYCCT	88	54.223
sp|Q2ST48|RPOB_MYCCT	88	39.062
sp|A9NEL7|RPOB_ACHLI	97	53.381
sp|A9NEL7|RPOB_ACHLI	97	39.437
sp|P47767|RPOB_SPICI	88	55.515
sp|P47767|RPOB_SPICI	88	42.408
sp|Q6MRX6|RPOB_MYCMS	98	53.753
sp|Q6MRX6|RPOB_MYCMS	98	38.542
sp|Q6MRX6|RPOB_MYCMS	98	24.294
sp|A9BF33|RPOB_PETMO	93	48.224
sp|A9BF33|RPOB_PETMO	93	34.259
sp|B1L935|RPOB_THESQ	97	51.995
sp|B1L935|RPOB_THESQ	97	36.323
sp|B1L935|RPOB_THESQ	97	50.909
sp|P29398|RPOB_THEMA	97	51.881
sp|P29398|RPOB_THEMA	97	36.323
sp|P29398|RPOB_THEMA	97	50.909
sp|A5IJW3|RPOB_THEP1	97	51.767
sp|A5IJW3|RPOB_THEP1	97	35.874
sp|A5IJW3|RPOB_THEP1	97	50.909
sp|B1VAM6|RPOB_PHYAS	97	50.549
sp|B1VAM6|RPOB_PHYAS	97	36.620
sp|Q6YQW3|RPOB_ONYPE	97	50.528
sp|Q6YQW3|RPOB_ONYPE	97	36.972
sp|Q2NJ15|RPOB_AYWBP	97	50.410
sp|Q2NJ15|RPOB_AYWBP	97	37.324
sp|P36440|RPOB_HETAK	97	43.541
sp|Q0P3M6|RPOB_OSTTA	97	42.318
sp|P47715|RPOB_MYCGA	88	48.816
sp|P47715|RPOB_MYCGA	88	30.244
sp|P78013|RPOB_MYCPN	96	47.098
sp|P78013|RPOB_MYCPN	96	23.973
sp|P47583|RPOB_MYCGE	96	47.656
sp|P47583|RPOB_MYCGE	96	22.973
sp|A0T0R1|RPOB_THAPS	97	44.523
sp|A0T0R1|RPOB_THAPS	97	34.507
sp|P49466|RPOB_ODOSI	96	45.165
sp|P49466|RPOB_ODOSI	96	28.387
sp|Q85BW1|RPOB_ANTFO	93	41.463
sp|B3QZH0|RPOB_PHYMT	97	48.288
sp|B3QZH0|RPOB_PHYMT	97	35.563
sp|A5USR7|RPOB_ROSS1	99	63.975
sp|A5USR7|RPOB_ROSS1	99	51.248
sp|B1AIH5|RPOB_UREP2	93	45.667
sp|B1AIH5|RPOB_UREP2	93	30.469
sp|Q8EWX1|RPOB_MYCPE	93	48.582
sp|Q8EWX1|RPOB_MYCPE	93	26.263
sp|Q1ACN6|RPOB_CHAVU	98	40.250
sp|B5ZAZ3|RPOB_UREU1	93	45.708
sp|B5ZAZ3|RPOB_UREU1	93	29.644
sp|Q9PQV6|RPOB_UREPA	93	45.556
sp|Q9PQV6|RPOB_UREPA	93	30.469
sp|A0T0D7|RPOB_PHATC	96	44.824
sp|A0T0D7|RPOB_PHATC	96	31.544
sp|B8G4U9|RPOB_CHLAD	99	62.693
sp|B8G4U9|RPOB_CHLAD	99	49.140
sp|A2T324|RPOB_ANGEV	93	40.905
sp|Q6KI09|RPOB_MYCMO	97	49.256
sp|Q6KI09|RPOB_MYCMO	97	30.263
sp|Q98Q23|RPOB_MYCPU	99	48.492
sp|Q98Q23|RPOB_MYCPU	99	33.231
sp|Q8WI24|RPOB_PSINU	94	40.845
sp|P60283|RPOB_PHYPA	92	40.341
sp|P06272|RPOB_MARPO	95	40.424
sp|Q3KM47|RPOB_CHLTA	98	46.947
sp|Q3KM47|RPOB_CHLTA	98	51.903
sp|P0CE09|RPOB_CHLTR	98	46.842
sp|P0CE09|RPOB_CHLTR	98	51.903
sp|Q85FM7|RPOB_ADICA	90	40.272
sp|P56869|RPOB_CHLMU	98	46.786
sp|P56869|RPOB_CHLMU	98	51.903
sp|B0BBU6|RPOB_CHLTB	98	46.842
sp|B0BBU6|RPOB_CHLTB	98	51.903
sp|B0B7N1|RPOB_CHLT2	98	46.842
sp|B0B7N1|RPOB_CHLT2	98	51.903
sp|Q4A969|RPOB_MYCHJ	98	46.774
sp|Q4A969|RPOB_MYCHJ	98	32.890
sp|Q4A7A9|RPOB_MYCH7	98	46.659
sp|Q4A7A9|RPOB_MYCH7	98	32.890
sp|A9B6J3|RPOB_HERA2	99	59.813
sp|A9B6J3|RPOB_HERA2	99	49.546
sp|Q4VZP1|RPOB_CUCSA	93	38.758
sp|Q09MI6|RPOB_CITSI	98	38.070
sp|Q589C0|RPOB_SILLA	93	38.894
sp|Q5SCX8|RPOB_HUPLU	93	39.369
sp|P41607|RPOB_PINTH	95	40.000
sp|Q4A5S7|RPOB_MYCS5	94	46.829
sp|Q4A5S7|RPOB_MYCS5	94	29.348
sp|Q5ZZS1|RPOB_MYCH2	98	46.774
sp|Q5ZZS1|RPOB_MYCH2	98	32.890
sp|A4YSI1|RPOB_BRASO	98	61.375
sp|A4YSI1|RPOB_BRASO	98	43.340
sp|A4YSI1|RPOB_BRASO	98	43.805
sp|A9LYH7|RPOB_ACOAM	93	38.664
sp|Q68S14|RPOB_PANGI	93	38.837
sp|Q1QN44|RPOB_NITHX	98	61.375
sp|Q1QN44|RPOB_NITHX	98	43.307
sp|Q1QN44|RPOB_NITHX	98	42.982
sp|A5ELN7|RPOB_BRASB	98	61.211
sp|A5ELN7|RPOB_BRASB	98	43.539
sp|A5ELN7|RPOB_BRASB	98	43.805
sp|Q3V542|RPOB_ACOCL	93	38.664
sp|Q85X54|RPOB_PINKO	93	40.242
sp|Q49L06|RPOB_EUCGG	93	38.670
sp|A0ZZ27|RPOB_GOSBA	93	38.570
sp|Q8MA12|RPOB_CHAGL	90	40.936
sp|Q3SSY0|RPOB_NITWN	98	61.538
sp|Q3SSY0|RPOB_NITWN	98	42.376
sp|Q3SSY0|RPOB_NITWN	98	43.860
sp|Q2L8Z9|RPOB_GOSHI	93	38.570
sp|Q89J74|RPOB_BRADU	98	61.047
sp|Q89J74|RPOB_BRADU	98	44.334
sp|Q89J74|RPOB_BRADU	98	42.616
sp|Q56P13|RPOB_LACSA	93	39.437
sp|Q2MIJ5|RPOB_SOLBU	93	38.664
sp|Q2II86|RPOB_ANADE	97	59.098
sp|Q2II86|RPOB_ANADE	97	56.918
sp|Q2II86|RPOB_ANADE	97	40.724
sp|P11703|RPOB_SPIOL	93	38.440
sp|Q2VEI4|RPOB_SOLTU	93	38.476
sp|A7Y3B9|RPOB_IPOPU	93	38.440
sp|Q1KXX2|RPOB_HELAN	93	38.946
sp|Q8S8X9|RPOB_ATRBE	93	38.476
sp|B4UDT2|RPOB_ANASK	97	59.098
sp|B4UDT2|RPOB_ANASK	97	56.289
sp|B4UDT2|RPOB_ANASK	97	40.724
sp|B8JB70|RPOB_ANAD2	97	59.098
sp|B8JB70|RPOB_ANAD2	97	56.289
sp|B8JB70|RPOB_ANAD2	97	40.724
sp|A0A327|RPOB_COFAR	93	38.332
sp|P06271|RPOB_TOBAC	93	38.476
sp|Q3C1G7|RPOB_NICSY	93	38.476
sp|Q8HVY5|RPOB_SOYBN	93	38.800
sp|Q2MIA8|RPOB_SOLLC	93	38.570
sp|Q2IXS0|RPOB_RHOP2	98	60.261
sp|Q2IXS0|RPOB_RHOP2	98	43.874
sp|Q2IXS0|RPOB_RHOP2	98	35.492
sp|A6H5F9|RPOB_CYCTA	93	40.469
sp|A4GGA5|RPOB_PHAVU	93	38.534
sp|Q134R8|RPOB_RHOPS	98	60.261
sp|Q134R8|RPOB_RHOPS	98	43.141
sp|Q134R8|RPOB_RHOPS	98	37.309
sp|A4GYQ0|RPOB_POPTR	93	38.310
sp|Q0G9M7|RPOB_LIRTU	93	38.570
sp|Q748Y6|RPOB_GEOSL	98	59.177
sp|Q748Y6|RPOB_GEOSL	98	55.663
sp|Q748Y6|RPOB_GEOSL	98	42.489
sp|A4QKS3|RPOB_CRUWA	93	38.310
sp|A4QKI4|RPOB_CAPBU	96	37.636
sp|Q07KK7|RPOB_RHOP5	98	60.196
sp|Q07KK7|RPOB_RHOP5	98	42.942
sp|Q07KK7|RPOB_RHOP5	98	42.149
sp|A6MMJ9|RPOB_DIOEL	93	38.570
sp|A8SE86|RPOB_CERDE	93	38.628
sp|A6MM28|RPOB_BUXMI	93	38.598
sp|P50546|RPOB_ARATH	93	38.404
sp|A4QJS5|RPOB_OLIPU	93	38.310
sp|B3QC00|RPOB_RHOPT	98	60.098
sp|B3QC00|RPOB_RHOPT	98	43.141
sp|B3QC00|RPOB_RHOPT	98	37.615
sp|Q6N4R9|RPOB_RHOPA	98	60.098
sp|Q6N4R9|RPOB_RHOPA	98	43.141
sp|Q6N4R9|RPOB_RHOPA	98	37.615
sp|Q06GR8|RPOB_PIPCE	95	38.760
sp|A9L988|RPOB_LEMMI	90	39.648
sp|Q09FW9|RPOB_NANDO	93	38.743
sp|A4QL98|RPOB_LEPVR	93	38.310
sp|A4QK97|RPOB_BARVE	93	38.310
sp|A7IKQ0|RPOB_XANP2	98	58.740
sp|A7IKQ0|RPOB_XANP2	98	44.950
sp|A7IKQ0|RPOB_XANP2	98	43.805
sp|A4QLI6|RPOB_LOBMA	93	38.122
sp|Q14FG5|RPOB_POPAL	93	38.216
sp|Q33C46|RPOB_NICTO	93	38.288
sp|A4QLS5|RPOB_NASOF	93	38.404
sp|B9KL83|RPOB_RHOSK	98	59.738
sp|B9KL83|RPOB_RHOSK	98	55.732
sp|B9KL83|RPOB_RHOSK	98	43.363
sp|Q3J5T0|RPOB_RHOS4	98	59.738
sp|Q3J5T0|RPOB_RHOS4	98	55.732
sp|Q3J5T0|RPOB_RHOS4	98	43.363
sp|A3PGI9|RPOB_RHOS1	98	59.738
sp|A3PGI9|RPOB_RHOS1	98	55.732
sp|A3PGI9|RPOB_RHOS1	98	43.363
sp|Q211D8|RPOB_RHOPB	98	59.164
sp|Q211D8|RPOB_RHOPB	98	43.874
sp|Q211D8|RPOB_RHOPB	98	42.857
sp|Q09G54|RPOB_PLAOC	93	38.476
sp|P46818|RPOB_SINAL	93	38.310
sp|A4QL11|RPOB_DRANE	93	38.028
sp|A4WVL6|RPOB_RHOS5	98	59.574
sp|A4WVL6|RPOB_RHOS5	98	54.777
sp|A4WVL6|RPOB_RHOS5	98	43.363
sp|A4QK10|RPOB_ARAHI	93	38.028
sp|A9ISG1|RPOB_BART1	98	55.423
sp|A9ISG1|RPOB_BART1	98	48.872
sp|A9ISG1|RPOB_BART1	98	43.421
sp|A6MMT6|RPOB_ILLOL	93	38.194
sp|B5EFP3|RPOB_GEOBB	98	59.395
sp|B5EFP3|RPOB_GEOBB	98	54.693
sp|B5EFP3|RPOB_GEOBB	98	40.517
sp|Q0G9X0|RPOB_DAUCA	93	38.332
sp|Q5QA72|RPOB_ACOGR	93	38.100
sp|Q6EW56|RPOB_NYMAL	93	38.570
sp|A8HTY8|RPOB_AZOC5	98	61.211
sp|A8HTY8|RPOB_AZOC5	98	45.743
sp|A8HTY8|RPOB_AZOC5	98	37.061
sp|A7M958|RPOB_CUSRE	96	37.727
sp|Q9KJG4|RPOB_BARHE	98	58.564
sp|Q9KJG4|RPOB_BARHE	98	49.875
sp|Q9KJG4|RPOB_BARHE	98	43.421
sp|P60282|RPOB_AMBTC	93	37.805
sp|B6IRP6|RPOB_RHOCS	98	54.545
sp|B6IRP6|RPOB_RHOCS	98	55.696
sp|B6IRP6|RPOB_RHOCS	98	43.721
sp|B9M6V2|RPOB_GEODF	98	59.677
sp|B9M6V2|RPOB_GEODF	98	53.398
sp|B9M6V2|RPOB_GEODF	98	40.323
sp|Q0ZJ28|RPOB_VITVI	93	38.931
sp|Q39Y13|RPOB_GEOMG	98	58.703
sp|Q39Y13|RPOB_GEOMG	98	55.340
sp|Q39Y13|RPOB_GEOMG	98	42.060
sp|A1USC8|RPOB_BARBK	97	58.238
sp|A1USC8|RPOB_BARBK	97	57.143
sp|A1USC8|RPOB_BARBK	97	44.248
sp|C6E4R4|RPOB_GEOSM	98	59.236
sp|C6E4R4|RPOB_GEOSM	98	55.987
sp|C6E4R4|RPOB_GEOSM	98	40.517
sp|Q09X25|RPOB_MORIN	93	38.274
sp|Q2W2I1|RPOB_MAGSA	96	60.000
sp|Q2W2I1|RPOB_MAGSA	96	56.634
sp|Q2W2I1|RPOB_MAGSA	96	44.186
sp|A5GAY1|RPOB_GEOUR	98	59.355
sp|A5GAY1|RPOB_GEOUR	98	54.693
sp|A5GAY1|RPOB_GEOUR	98	41.739
sp|Q2RQV3|RPOB_RHORT	97	57.643
sp|Q2RQV3|RPOB_RHORT	97	56.731
sp|Q2RQV3|RPOB_RHORT	97	44.700
sp|Q3A6Q4|RPOB_PELCD	97	60.492
sp|Q3A6Q4|RPOB_PELCD	97	48.023
sp|Q3A6Q4|RPOB_PELCD	97	41.048
sp|Q9KJM5|RPOB_BARQU	98	58.401
sp|Q9KJM5|RPOB_BARQU	98	49.624
sp|Q9KJM5|RPOB_BARQU	98	42.982
sp|A8W3B6|RPOB_CUSEX	96	37.545
sp|Q1GT23|RPOB_SPHAL	97	59.574
sp|Q1GT23|RPOB_SPHAL	97	43.992
sp|Q1GT23|RPOB_SPHAL	97	43.805
sp|Q1GK49|RPOB_RUEST	98	59.835
sp|Q1GK49|RPOB_RUEST	98	43.359
sp|Q1GK49|RPOB_RUEST	98	43.231
sp|A7HCH7|RPOB_ANADF	98	58.293
sp|A7HCH7|RPOB_ANADF	98	56.707
sp|A7HCH7|RPOB_ANADF	98	41.096
sp|A6MMB4|RPOB_CHLSC	93	38.382
sp|A4QJA7|RPOB_AETCO	93	37.746
sp|Q9MTM5|RPOB_OENEH	90	38.824
sp|Q06H05|RPOB_DRIGR	93	38.194
sp|A4QJJ1|RPOB_AETGR	93	37.711
sp|Q11HB3|RPOB_CHESB	98	59.437
sp|Q11HB3|RPOB_CHESB	98	42.383
sp|Q11HB3|RPOB_CHESB	98	43.805
sp|Q2GCD7|RPOB_NOVAD	98	59.437
sp|Q2GCD7|RPOB_NOVAD	98	43.714
sp|Q2GCD7|RPOB_NOVAD	98	42.739
sp|A9KD39|RPOB_COXBN	98	57.669
sp|A9KD39|RPOB_COXBN	98	53.443
sp|A9KD39|RPOB_COXBN	98	40.611
sp|Q9Z9A0|RPOB_CHLPN	98	59.360
sp|Q9Z9A0|RPOB_CHLPN	98	50.865
sp|Q9Z9A0|RPOB_CHLPN	98	36.937
sp|B0CH41|RPOB_BRUSI	98	58.401
sp|B0CH41|RPOB_BRUSI	98	48.622
sp|B0CH41|RPOB_BRUSI	98	44.248
sp|A5VR15|RPOB_BRUO2	98	58.401
sp|A5VR15|RPOB_BRUO2	98	48.622
sp|A5VR15|RPOB_BRUO2	98	44.248
sp|Q8YHP8|RPOB_BRUME	98	58.401
sp|Q8YHP8|RPOB_BRUME	98	48.622
sp|Q8YHP8|RPOB_BRUME	98	44.248
sp|Q57CP8|RPOB_BRUAB	98	58.401
sp|Q57CP8|RPOB_BRUAB	98	48.622
sp|Q57CP8|RPOB_BRUAB	98	44.248
sp|Q2YM15|RPOB_BRUA2	98	58.401
sp|Q2YM15|RPOB_BRUA2	98	48.622
sp|Q2YM15|RPOB_BRUA2	98	44.248
sp|B2S687|RPOB_BRUA1	98	58.401
sp|B2S687|RPOB_BRUA1	98	48.622
sp|B2S687|RPOB_BRUA1	98	44.248
sp|A5VBZ8|RPOB_SPHWW	97	59.574
sp|A5VBZ8|RPOB_SPHWW	97	44.101
sp|A5VBZ8|RPOB_SPHWW	97	44.907
sp|Q7YJX8|RPOB_CALFG	93	37.912
sp|Q8G069|RPOB_BRUSU	98	58.401
sp|Q8G069|RPOB_BRUSU	98	48.622
sp|Q8G069|RPOB_BRUSU	98	44.248
sp|Q1D7U3|RPOB_MYXXD	96	58.649
sp|Q1D7U3|RPOB_MYXXD	96	59.871
sp|Q1D7U3|RPOB_MYXXD	96	41.204
sp|A9W8N8|RPOB_METEP	98	58.920
sp|A9W8N8|RPOB_METEP	98	43.564
sp|A9W8N8|RPOB_METEP	98	44.248
sp|B7KN45|RPOB_METC4	98	58.920
sp|B7KN45|RPOB_METC4	98	43.564
sp|B7KN45|RPOB_METC4	98	44.248
sp|A9M5R0|RPOB_BRUC2	98	58.238
sp|A9M5R0|RPOB_BRUC2	98	48.622
sp|A9M5R0|RPOB_BRUC2	98	44.248
sp|Q98N66|RPOB_RHILO	98	58.029
sp|Q98N66|RPOB_RHILO	98	42.688
sp|Q98N66|RPOB_RHILO	98	45.133
sp|A1B015|RPOB_PARDP	98	58.756
sp|A1B015|RPOB_PARDP	98	55.769
sp|A1B015|RPOB_PARDP	98	43.363
sp|B1ZGS0|RPOB_METPB	98	58.920
sp|B1ZGS0|RPOB_METPB	98	43.026
sp|B1ZGS0|RPOB_METPB	98	44.248
sp|C0RJL1|RPOB_BRUMB	98	58.238
sp|C0RJL1|RPOB_BRUMB	98	48.622
sp|C0RJL1|RPOB_BRUMB	98	44.248
sp|Q92QH7|RPOB_RHIME	98	58.238
sp|Q92QH7|RPOB_RHIME	98	43.366
sp|Q92QH7|RPOB_RHIME	98	44.248
sp|B8IS78|RPOB_METNO	98	59.083
sp|B8IS78|RPOB_METNO	98	43.529
sp|B8IS78|RPOB_METNO	98	44.248
sp|A9NAL4|RPOB_COXBR	98	57.515
sp|A9NAL4|RPOB_COXBR	98	53.770
sp|A9NAL4|RPOB_COXBR	98	40.611
sp|P0C8S4|RPOB_COXBU	98	57.515
sp|P0C8S4|RPOB_COXBU	98	53.770
sp|P0C8S4|RPOB_COXBU	98	40.611
sp|B6J270|RPOB_COXB2	98	57.515
sp|B6J270|RPOB_COXB2	98	53.770
sp|B6J270|RPOB_COXB2	98	40.611
sp|A6X0A9|RPOB_OCHA4	97	59.437
sp|A6X0A9|RPOB_OCHA4	97	48.872
sp|A6X0A9|RPOB_OCHA4	97	44.690
sp|Q9BBS9|RPOB_LOTJA	93	37.921
sp|Q6L3A7|RPOB_SACHY	96	37.444
sp|B9JVM8|RPOB_AGRVS	98	57.749
sp|B9JVM8|RPOB_AGRVS	98	57.097
sp|B9JVM8|RPOB_AGRVS	98	44.690
sp|A6U851|RPOB_SINMW	98	58.238
sp|A6U851|RPOB_SINMW	98	43.366
sp|A6U851|RPOB_SINMW	98	44.248
sp|A1REA7|RPOB_SHESW	97	56.800
sp|A1REA7|RPOB_SHESW	97	39.437
sp|A1REA7|RPOB_SHESW	97	39.381
sp|A4YBZ0|RPOB_SHEPC	97	56.800
sp|A4YBZ0|RPOB_SHEPC	97	39.437
sp|A4YBZ0|RPOB_SHEPC	97	39.381
sp|Q0BUQ6|RPOB_GRABC	96	59.508
sp|Q0BUQ6|RPOB_GRABC	96	56.913
sp|Q0BUQ6|RPOB_GRABC	96	44.292
sp|Q822J1|RPOB_CHLCV	98	58.880
sp|Q822J1|RPOB_CHLCV	98	51.903
sp|Q822J1|RPOB_CHLCV	98	36.585
sp|Q8UE08|RPOB_AGRFC	97	58.113
sp|Q8UE08|RPOB_AGRFC	97	56.452
sp|Q8UE08|RPOB_AGRFC	97	44.248
sp|P0C503|RPOB_ORYSJ	96	37.207
sp|P0C502|RPOB_ORYSI	96	37.207
sp|P0C501|RPOB_ORYSA	96	37.207
sp|Q6ENI4|RPOB_ORYNI	96	37.207
sp|Q06RD9|RPOB_JASNU	96	37.024
sp|Q255E6|RPOB_CHLFF	98	58.720
sp|Q255E6|RPOB_CHLFF	98	51.557
sp|Q255E6|RPOB_CHLFF	98	36.992
sp|Q5NPK5|RPOB_ZYMMO	98	58.429
sp|Q5NPK5|RPOB_ZYMMO	98	55.963
sp|Q5NPK5|RPOB_ZYMMO	98	44.690
sp|C3MAX2|RPOB_SINFN	98	57.912
sp|C3MAX2|RPOB_SINFN	98	42.270
sp|C3MAX2|RPOB_SINFN	98	45.133
sp|Q8EK74|RPOB_SHEON	98	56.640
sp|Q8EK74|RPOB_SHEON	98	40.524
sp|Q8EK74|RPOB_SHEON	98	38.525
sp|B8EBL2|RPOB_SHEB2	97	56.480
sp|B8EBL2|RPOB_SHEB2	97	39.474
sp|B8EBL2|RPOB_SHEB2	97	39.381
sp|A6WHS1|RPOB_SHEB8	97	56.480
sp|A6WHS1|RPOB_SHEB8	97	39.474
sp|A6WHS1|RPOB_SHEB8	97	39.381
sp|A3DB95|RPOB_SHEB5	97	56.480
sp|A3DB95|RPOB_SHEB5	97	39.474
sp|A3DB95|RPOB_SHEB5	97	39.381
sp|A1E9I1|RPOB_HORVU	90	38.937
sp|Q160X7|RPOB_ROSDO	98	59.504
sp|Q160X7|RPOB_ROSDO	98	56.962
sp|Q160X7|RPOB_ROSDO	98	40.249
sp|Q2K9M4|RPOB_RHIEC	97	57.423
sp|Q2K9M4|RPOB_RHIEC	97	55.519
sp|Q2K9M4|RPOB_RHIEC	97	44.690
sp|Q5LMQ5|RPOB_RUEPO	98	58.660
sp|Q5LMQ5|RPOB_RUEPO	98	44.227
sp|Q5LMQ5|RPOB_RUEPO	98	43.231
sp|A5FZX1|RPOB_ACICJ	97	59.508
sp|A5FZX1|RPOB_ACICJ	97	54.777
sp|A5FZX1|RPOB_ACICJ	97	41.949
sp|Q9XPS7|RPOB_WHEAT	90	38.841
sp|Q0ANP3|RPOB_MARMM	98	58.065
sp|Q0ANP3|RPOB_MARMM	98	42.600
sp|Q0ANP3|RPOB_MARMM	98	42.035
sp|B9JDS1|RPOB_AGRRK	98	57.259
sp|B9JDS1|RPOB_AGRRK	98	54.777
sp|B9JDS1|RPOB_AGRRK	98	44.690
sp|A3Q975|RPOB_SHELP	98	56.160
sp|A3Q975|RPOB_SHELP	98	40.040
sp|A3Q975|RPOB_SHELP	98	38.017
sp|A1E9Z8|RPOB_AGRST	90	39.034
sp|A1E9R4|RPOB_SORBI	96	37.174
sp|A0KRL7|RPOB_SHESA	98	56.320
sp|A0KRL7|RPOB_SHESA	98	53.698
sp|A0KRL7|RPOB_SHESA	98	38.525
sp|A8Y9G0|RPOB_LOLPR	90	38.781
sp|Q0I0B2|RPOB_SHESR	98	56.320
sp|Q0I0B2|RPOB_SHESR	98	53.376
sp|Q0I0B2|RPOB_SHESR	98	38.525
sp|Q0HNU4|RPOB_SHESM	98	56.320
sp|Q0HNU4|RPOB_SHESM	98	53.376
sp|Q0HNU4|RPOB_SHESM	98	38.525
sp|Q1MIE9|RPOB_RHIL3	97	57.259
sp|Q1MIE9|RPOB_RHIL3	97	55.627
sp|Q1MIE9|RPOB_RHIL3	97	44.690
sp|B5ZYS7|RPOB_RHILW	97	57.259
sp|B5ZYS7|RPOB_RHILW	97	56.270
sp|B5ZYS7|RPOB_RHILW	97	44.690
sp|B0UHX6|RPOB_METS4	98	59.411
sp|B0UHX6|RPOB_METS4	98	43.529
sp|B0UHX6|RPOB_METS4	98	44.248
sp|Q6ENX3|RPOB_SACOF	96	37.174
sp|Q28UX7|RPOB_JANSC	97	59.008
sp|Q28UX7|RPOB_JANSC	97	57.051
sp|Q28UX7|RPOB_JANSC	97	42.795
sp|B3PW59|RPOB_RHIE6	98	57.096
sp|B3PW59|RPOB_RHIE6	98	42.490
sp|B3PW59|RPOB_RHIE6	98	44.690
sp|Q65W41|RPOB_MANSM	97	57.869
sp|Q65W41|RPOB_MANSM	97	52.733
sp|Q65W41|RPOB_MANSM	97	39.732
sp|Q12SW6|RPOB_SHEDO	98	56.160
sp|Q12SW6|RPOB_SHEDO	98	51.780
sp|Q12SW6|RPOB_SHEDO	98	38.017
sp|P16023|RPOB_MAIZE	96	36.904
sp|Q3BAP8|RPOB_PHAAO	96	37.125
sp|A0LII4|RPOB_SYNFM	98	59.008
sp|A0LII4|RPOB_SYNFM	98	54.839
sp|A0LII4|RPOB_SYNFM	98	41.739
sp|A7HWQ4|RPOB_PARL1	98	57.843
sp|A7HWQ4|RPOB_PARL1	98	44.334
sp|A7HWQ4|RPOB_PARL1	98	44.248
