sp|B2TY47|HFQ_SHIB3	100	100.000
sp|B7NGA6|HFQ_ECOLU	100	100.000
sp|Q3YUH1|HFQ_SHISS	100	100.000
sp|P0A6X6|HFQ_SHIFL	100	100.000
sp|Q0SXB0|HFQ_SHIF8	100	100.000
sp|Q31TA2|HFQ_SHIBS	100	100.000
sp|B7LLV4|HFQ_ESCF3	100	100.000
sp|Q1R388|HFQ_ECOUT	100	100.000
sp|B1LQJ2|HFQ_ECOSM	100	100.000
sp|B6I276|HFQ_ECOSE	100	100.000
sp|P0A6X3|HFQ_ECOLI	100	100.000
sp|B1IT34|HFQ_ECOLC	100	100.000
sp|P0A6X4|HFQ_ECOL6	100	100.000
sp|Q0T9M1|HFQ_ECOL5	100	100.000
sp|A1AJ78|HFQ_ECOK1	100	100.000
sp|A8A7R6|HFQ_ECOHS	100	100.000
sp|B1XDS3|HFQ_ECODH	100	100.000
sp|C4ZR49|HFQ_ECOBW	100	100.000
sp|B7M8T2|HFQ_ECO8A	100	100.000
sp|B7MSJ0|HFQ_ECO81	100	100.000
sp|B7NTM8|HFQ_ECO7I	100	100.000
sp|B5Z2H8|HFQ_ECO5E	100	100.000
sp|P0A6X5|HFQ_ECO57	100	100.000
sp|B7LC31|HFQ_ECO55	100	100.000
sp|B7MKX6|HFQ_ECO45	100	100.000
sp|B7UQI1|HFQ_ECO27	100	100.000
sp|A7ZV41|HFQ_ECO24	100	100.000
sp|A8AMM9|HFQ_CITK8	100	100.000
sp|P0A1R0|HFQ_SALTY	100	100.000
sp|P0A1R1|HFQ_SALTI	100	100.000
sp|B4TSF2|HFQ_SALSV	100	100.000
sp|B5BKI1|HFQ_SALPK	100	100.000
sp|C0Q6C9|HFQ_SALPC	100	100.000
sp|A9N4Y6|HFQ_SALPB	100	100.000
sp|Q5PL47|HFQ_SALPA	100	100.000
sp|B4T2R7|HFQ_SALNS	100	100.000
sp|B5R0N9|HFQ_SALEP	100	100.000
sp|B5FRM8|HFQ_SALDC	100	100.000
sp|B5F387|HFQ_SALA4	100	100.000
sp|A9MFP0|HFQ_SALAR	100	100.000
sp|A7MM89|HFQ_CROS8	100	100.000
sp|B5R9B9|HFQ_SALG2	100	100.000
sp|Q57GL9|HFQ_SALCH	100	100.000
sp|B4F266|HFQ_PROMH	100	100.000
sp|Q328F1|HFQ_SHIDS	100	100.000
sp|Q7MYU0|HFQ_PHOLL	100	100.000
sp|A4W5R3|HFQ_ENT38	100	100.000
sp|C6DFJ7|HFQ_PECCP	100	100.000
sp|A6TH87|HFQ_KLEP7	100	100.000
sp|B5Y332|HFQ_KLEP3	100	100.000
sp|Q6D067|HFQ_PECAS	100	100.000
sp|B2VCX3|HFQ_ERWT9	100	100.000
sp|B4TFA6|HFQ_SALHS	100	98.529
sp|Q2NW63|HFQ_SODGM	100	100.000
sp|A8G8U9|HFQ_SERP5	100	100.000
sp|B1JMN9|HFQ_YERPY	100	98.529
sp|Q66FB5|HFQ_YERPS	100	98.529
sp|Q1CEF5|HFQ_YERPN	100	98.529
sp|A9QYN1|HFQ_YERPG	100	98.529
sp|Q8ZIW2|HFQ_YERPE	100	98.529
sp|B2K204|HFQ_YERPB	100	98.529
sp|Q1C100|HFQ_YERPA	100	98.529
sp|A7FMX9|HFQ_YERP3	100	98.529
sp|Q56928|HFQ_YEREN	100	98.529
sp|A1JIR5|HFQ_YERE8	100	98.529
sp|Q9ZI76|HFQ_PECCC	99	100.000
sp|C4L9M9|HFQ_TOLAT	100	94.118
sp|C3LR79|HFQ_VIBCM	100	95.588
sp|Q9KV11|HFQ_VIBCH	100	95.588
sp|A5F3L7|HFQ_VIBC3	100	95.588
sp|Q7MH02|HFQ_VIBVY	100	95.588
sp|Q8DCU9|HFQ_VIBVU	100	95.588
sp|B8CIX6|HFQ_SHEPW	97	98.485
sp|A8H8G6|HFQ_SHEPA	97	98.485
sp|B0TU64|HFQ_SHEHH	97	98.485
sp|Q9EYZ5|HFQ_PHOPR	100	94.118
sp|Q87L07|HFQ_VIBPA	100	95.588
sp|A7MX76|HFQ_VIBCB	100	95.588
sp|A1SA21|HFQ_SHEAM	97	98.485
sp|Q07XW7|HFQ_SHEFN	97	96.970
sp|A4TRN9|HFQ_YERPP	100	97.059
sp|A3QAE0|HFQ_SHELP	97	96.970
sp|B3H331|HFQ_ACTP7	100	94.118
sp|A3N3P9|HFQ_ACTP2	100	94.118
sp|B0BTY6|HFQ_ACTPJ	100	94.118
sp|A0KGS1|HFQ_AERHH	100	94.118
sp|B8F663|HFQ_HAEPS	100	92.647
sp|A4SR25|HFQ_AERS4	100	94.118
sp|Q0HR42|HFQ_SHESR	97	96.970
sp|Q0HMN9|HFQ_SHESM	97	96.970
sp|A0KSR7|HFQ_SHESA	97	96.970
sp|Q8EJ69|HFQ_SHEON	97	96.970
sp|B1KHU8|HFQ_SHEWM	97	96.970
sp|A9L3V9|HFQ_SHEB9	97	96.970
sp|A6WSV2|HFQ_SHEB8	97	96.970
sp|A3D024|HFQ_SHEB5	97	96.970
sp|B8ECA3|HFQ_SHEB2	97	96.970
sp|B0UTF5|HFQ_HISS2	100	92.647
sp|Q0I441|HFQ_HAES1	100	92.647
sp|A8FRD5|HFQ_SHESH	97	96.970
sp|A5UGS5|HFQ_HAEIG	100	92.647
sp|A5UA77|HFQ_HAEIE	100	92.647
sp|Q4QND2|HFQ_HAEI8	100	92.647
sp|P44437|HFQ_HAEIN	100	92.647
sp|A1RFR7|HFQ_SHESW	97	96.970
sp|A4YAK9|HFQ_SHEPC	97	96.970
sp|B7VI55|HFQ_VIBTL	100	94.118
sp|B5FBR4|HFQ_VIBFM	100	94.118
sp|Q5E2C8|HFQ_VIBF1	100	94.118
sp|Q7VN44|HFQ_HAEDU	100	91.176
sp|Q9CMC6|HFQ_PASMU	100	92.647
sp|A6VN08|HFQ_ACTSZ	100	92.647
sp|Q65SD5|HFQ_MANSM	100	92.647
sp|Q15NR0|HFQ_PSEA6	96	95.385
sp|Q12J95|HFQ_SHEDO	96	96.923
sp|Q48A22|HFQ_COLP3	100	91.176
sp|B6EMQ7|HFQ_ALISL	100	92.647
sp|A4XPY7|HFQ_PSEMY	99	92.537
sp|Q5QW99|HFQ_IDILO	96	93.846
sp|C1DLQ2|HFQ_AZOVD	99	92.537
sp|A1SZL0|HFQ_PSYIN	100	88.235
sp|Q9HUM0|HFQ_PSEAE	99	92.537
sp|Q02F74|HFQ_PSEAB	99	92.537
sp|B7V207|HFQ_PSEA8	99	92.537
sp|A6VD57|HFQ_PSEA7	99	92.537
sp|B8GNC7|HFQ_THISH	99	88.060
sp|Q9PH57|HFQ_XYLFA	99	92.537
sp|A4VQP0|HFQ_PSEU5	99	91.045
sp|Q2SBC2|HFQ_HAHCH	99	89.552
sp|Q8P9X7|HFQ_XANCP	99	91.045
sp|B0RTY9|HFQ_XANCB	99	91.045
sp|Q4UTQ8|HFQ_XANC8	99	91.045
sp|Q5GYM1|HFQ_XANOR	99	91.045
sp|Q2P1M4|HFQ_XANOM	99	91.045
sp|Q3BUR4|HFQ_XANC5	99	91.045
sp|Q8PLQ4|HFQ_XANAC	99	91.045
sp|Q87F71|HFQ_XYLFT	99	91.045
sp|B0U1E7|HFQ_XYLFM	99	91.045
sp|B2I691|HFQ_XYLF2	99	91.045
sp|C5BRH7|HFQ_TERTT	99	88.060
sp|Q21HA2|HFQ_SACD2	99	88.060
sp|Q47BS1|HFQ_DECAR	99	88.060
sp|Q3J803|HFQ_NITOC	99	89.552
sp|B2FL26|HFQ_STRMK	99	89.552
sp|B4SRA5|HFQ_STRM5	99	89.552
sp|Q1I449|HFQ_PSEE4	99	88.060
sp|C1DD48|HFQ_LARHH	99	88.060
sp|Q3IDT7|HFQ_PSEHT	100	86.765
sp|B3PDC1|HFQ_CELJU	99	88.060
sp|A1K3Z4|HFQ_AZOSB	99	88.060
sp|B3EWP0|HFQ_PSEAI	99	91.045
sp|A6VYL6|HFQ_MARMS	99	89.552
sp|Q88DD3|HFQ_PSEPK	99	86.567
sp|A5W9T0|HFQ_PSEP1	99	86.567
sp|B1JAD4|HFQ_PSEPW	99	86.567
sp|B0KKZ5|HFQ_PSEPG	99	86.567
sp|Q5P7B8|HFQ_AROAE	99	86.567
sp|A1U4C5|HFQ_MARHV	99	88.060
sp|Q7NS93|HFQ_CHRVO	100	83.824
sp|Q0AB60|HFQ_ALKEH	99	88.060
sp|Q2KYA0|HFQ_BORA1	99	85.075
sp|Q1QY26|HFQ_CHRSD	99	88.060
sp|A9BMU8|HFQ_DELAS	99	85.075
sp|Q0BEX2|HFQ_BURCM	99	85.075
sp|B1YR39|HFQ_BURA4	99	85.075
sp|Q8D317|HFQ_WIGBR	96	87.692
sp|Q2SWD9|HFQ_BURTA	99	85.075
sp|Q63US8|HFQ_BURPS	99	85.075
sp|A3NA48|HFQ_BURP6	99	85.075
sp|A3NVW5|HFQ_BURP0	99	85.075
sp|A1V4J5|HFQ_BURMS	99	85.075
sp|Q62JW9|HFQ_BURMA	99	85.075
sp|A2S2A7|HFQ_BURM9	99	85.075
sp|A3MK69|HFQ_BURM7	99	85.075
sp|A4JEN5|HFQ_BURVG	99	85.075
sp|A9AH01|HFQ_BURM1	99	85.075
sp|Q39FR4|HFQ_BURL3	99	85.075
sp|B4EAW4|HFQ_BURCJ	99	85.075
sp|A0K7T1|HFQ_BURCH	99	85.075
sp|B1JT87|HFQ_BURCC	99	85.075
sp|Q1BGW9|HFQ_BURCA	99	85.075
sp|B2JIU6|HFQ_PARP8	99	85.075
sp|Q13X33|HFQ_PARXL	99	85.075
sp|B2SXS5|HFQ_PARPJ	99	85.075
sp|A1TM32|HFQ_ACIAC	99	85.075
sp|Q7VWL6|HFQ_BORPE	99	83.582
sp|Q7W6Q2|HFQ_BORPA	99	83.582
sp|Q7WHN6|HFQ_BORBR	99	83.582
sp|Q21W33|HFQ_RHOFT	99	85.075
sp|A9IK70|HFQ_BORPD	99	83.582
sp|Q606N3|HFQ_METCA	99	82.090
sp|A1W582|HFQ_ACISJ	99	85.075
sp|B9MFY1|HFQ_ACIET	99	85.075
sp|Q12AC3|HFQ_POLSJ	99	85.075
sp|A6SZW5|HFQ_JANMA	99	83.582
sp|A1WUT6|HFQ_HALHL	99	83.582
sp|A4G4K7|HFQ_HERAR	99	83.582
sp|C5CXH1|HFQ_VARPS	99	83.582
sp|Q0VME7|HFQ_ALCBS	96	86.154
sp|Q8Y025|HFQ_RALSO	99	83.582
sp|B3R1J7|HFQ_CUPTR	99	83.582
sp|C4K3V5|HFQ_HAMD5	100	78.667
sp|Q3KIY9|HFQ_PSEPF	99	85.075
sp|A5EVF4|HFQ_DICNV	99	82.090
sp|B1XXK8|HFQ_LEPCP	99	83.582
sp|Q4ZYY0|HFQ_PSEU2	99	85.075
sp|Q87VJ4|HFQ_PSESM	99	85.075
sp|Q48P02|HFQ_PSE14	99	85.075
sp|Q1LLJ6|HFQ_CUPMC	99	83.582
sp|Q1H0Y0|HFQ_METFK	99	83.582
sp|Q46ZI8|HFQ_CUPNJ	99	83.582
sp|Q4KJ73|HFQ_PSEF5	99	85.075
sp|B2U9V4|HFQ_RALPJ	99	83.582
sp|C3KDW3|HFQ_PSEFS	99	85.075
sp|Q2YBW6|HFQ_NITMU	100	80.882
sp|Q493V9|HFQ_BLOPB	99	83.582
sp|Q5F9R5|HFQ_NEIG1	100	81.159
sp|A1KT11|HFQ_NEIMF	100	81.159
sp|P64345|HFQ_NEIMB	100	81.159
sp|P64344|HFQ_NEIMA	100	81.159
sp|Q82V23|HFQ_NITEU	99	79.104
sp|Q0K967|HFQ_CUPNH	99	82.090
sp|Q1LSQ5|HFQ_BAUCH	100	80.882
sp|A1WE11|HFQ_VEREI	97	81.818
sp|Q0AHG1|HFQ_NITEC	99	76.119
sp|B0TZB1|HFQ_FRAP2	93	77.778
sp|A4IYB0|HFQ_FRATW	93	77.778
sp|Q0BM86|HFQ_FRATO	93	77.778
sp|A0Q6S3|HFQ_FRATN	93	77.778
sp|Q2A3T5|HFQ_FRATH	93	77.778
sp|A7NBS2|HFQ_FRATF	93	77.778
sp|Q5NH41|HFQ_FRATT	93	77.778
sp|Q14IJ3|HFQ_FRAT1	93	77.778
sp|B2SG24|HFQ_FRATM	93	77.778
sp|Q5X0L0|HFQ_LEGPL	99	71.642
sp|Q5ZZK1|HFQ_LEGPH	99	71.642
sp|A5I9G0|HFQ_LEGPC	99	71.642
sp|Q5X982|HFQ_LEGPA	99	71.642
sp|Q31GP2|HFQ_HYDCU	96	67.692
sp|Q3SIN9|HFQ_THIDA	91	68.750
sp|Q165Q6|HFQ_ROSDO	96	59.091
sp|Q28Q51|HFQ_JANSC	96	59.091
sp|Q0APP7|HFQ_MARMM	99	55.882
sp|Q5LRP4|HFQ_RUEPO	96	57.576
sp|Q1GGX7|HFQ_RUEST	96	57.576
sp|A4WSM3|HFQ_RHOS5	100	55.072
sp|Q3J2L7|HFQ_RHOS4	100	55.072
sp|A3PJP5|HFQ_RHOS1	100	55.072
sp|A1B9J4|HFQ_PARDP	96	57.576
sp|Q9A7H8|HFQ_CAUCR	97	55.224
sp|B8GW92|HFQ_CAUCN	97	55.224
sp|B0SXF2|HFQ_CAUSK	97	55.224
sp|Q0C0N8|HFQ_HYPNA	97	57.353
sp|B0UIY3|HFQ_METS4	97	53.731
sp|B8IDE7|HFQ_METNO	97	53.731
sp|B1M597|HFQ_METRJ	97	53.731
sp|B1I296|HFQ_DESAP	94	58.462
sp|B1ZEN4|HFQ_METPB	97	53.731
sp|A9W6K8|HFQ_METEP	97	53.731
sp|B7KRF3|HFQ_METC4	97	53.731
sp|B6JDZ0|HFQ_OLICO	99	52.941
sp|Q2W4P9|HFQ_MAGSA	99	55.882
sp|B8ELB8|HFQ_METSB	94	55.385
sp|A6X120|HFQ_OCHA4	97	52.239
sp|P0A3G8|HFQ_BRUSU	97	52.239
sp|B0CGR3|HFQ_BRUSI	97	52.239
sp|A5VQN6|HFQ_BRUO2	97	52.239
sp|P0A3G7|HFQ_BRUME	97	52.239
sp|C0RJ83|HFQ_BRUMB	97	52.239
sp|A9M5C4|HFQ_BRUC2	97	52.239
sp|P0C107|HFQ_BRUAB	97	52.239
sp|Q2YPW9|HFQ_BRUA2	97	52.239
sp|B2S5W3|HFQ_BRUA1	97	52.239
sp|Q98MX2|HFQ_RHILO	97	53.731
sp|Q43971|HFQ_AZOC5	97	53.731
sp|Q11HW7|HFQ_CHESB	97	53.731
sp|A4YUP3|HFQ_BRASO	97	52.239
sp|A5EIZ5|HFQ_BRASB	97	52.239
sp|B2IB74|HFQ_BEII9	94	55.385
sp|Q137B6|HFQ_RHOPS	97	52.239
sp|Q214Q4|HFQ_RHOPB	97	52.239
sp|Q07MY5|HFQ_RHOP5	97	52.239
sp|Q2IW30|HFQ_RHOP2	97	52.239
sp|B3QIM2|HFQ_RHOPT	97	52.239
sp|Q6N6L8|HFQ_RHOPA	97	52.239
sp|Q89LQ2|HFQ_BRADU	97	52.239
sp|Q3SSN1|HFQ_NITWN	97	52.239
sp|Q1QM92|HFQ_NITHX	97	52.239
sp|A9HLS1|HFQ_GLUDA	94	56.923
sp|Q2RJF9|HFQ_MOOTA	94	55.385
sp|B5ZND2|HFQ_RHILW	97	49.254
sp|Q1MGZ1|HFQ_RHIL3	97	49.254
sp|Q2K8U6|HFQ_RHIEC	97	49.254
sp|B3PYU7|HFQ_RHIE6	97	49.254
sp|Q0BT31|HFQ_GRABC	97	53.731
sp|Q8UFE8|HFQ_AGRFC	97	49.254
sp|A6U8G6|HFQ_SINMW	97	49.254
sp|C3MBM0|HFQ_SINFN	97	49.254
sp|Q92Q84|HFQ_RHIME	97	49.254
sp|B9JF08|HFQ_AGRRK	97	49.254
sp|Q6G014|HFQ_BARQU	97	50.746
sp|Q2RTR1|HFQ_RHORT	97	53.731
sp|Q6G3L8|HFQ_BARHE	97	50.746
sp|A5D2K8|HFQ_PELTS	94	55.385
sp|A7HXU8|HFQ_PARL1	97	52.239
sp|C1F408|HFQ_ACIC5	94	53.846
sp|A9IVD2|HFQ_BART1	97	50.746
sp|A4J5Q0|HFQ_DESRM	94	52.308
sp|C0ZEY6|HFQ_BREBN	94	55.385
sp|Q24X67|HFQ_DESHY	94	53.846
sp|B8FWE3|HFQ_DESHD	94	53.846
sp|Q0STR1|HFQ_CLOPS	94	52.308
sp|Q8XL84|HFQ_CLOPE	94	52.308
sp|Q0TRD3|HFQ_CLOP1	94	52.308
sp|Q67NL2|HFQ_SYMTH	93	54.688
sp|Q3ACA9|HFQ_CARHZ	94	50.769
sp|O66512|HFQ_AQUAE	85	61.017
sp|Q0AYA9|HFQ_SYNWW	94	47.692
sp|Q8RA69|HFQ_CALS4	93	49.231
sp|B0SJ28|HFQ_LEPBP	94	47.692
sp|B0SBH9|HFQ_LEPBA	94	47.692
sp|A1USH6|HFQ_BARBK	97	49.254
sp|B0K1A5|HFQ_THEPX	93	49.231
sp|B0K9L8|HFQ_THEP3	93	49.231
sp|B1KSA0|HFQ_CLOBM	94	49.231
sp|A7GE42|HFQ_CLOBL	94	49.231
sp|B1IM65|HFQ_CLOBK	94	49.231
sp|C1FNT6|HFQ_CLOBJ	94	49.231
sp|A5I2R9|HFQ_CLOBH	94	49.231
sp|C3KX32|HFQ_CLOB6	94	49.231
sp|A7FUK7|HFQ_CLOB1	94	49.231
sp|B9MJT7|HFQ_CALBD	100	47.887
sp|A4XL44|HFQ_CALS8	100	47.887
sp|A0Q0M9|HFQ_CLONN	94	49.231
sp|Q187T2|HFQ_PEPD6	94	46.970
sp|P58243|HFQ_CLOAB	93	45.312
sp|B2A3Y0|HFQ_NATTJ	94	46.154
sp|B7IEU8|HFQ_THEAB	94	50.769
sp|B2V268|HFQ_CLOBA	94	46.154
sp|Q5WFY7|HFQ_BACSK	93	46.875
sp|A9VR02|HFQ_BACWK	94	50.769
sp|Q6HF98|HFQ_BACHK	94	50.769
sp|Q636W3|HFQ_BACCZ	94	50.769
sp|Q81A74|HFQ_BACCR	94	50.769
sp|B9IUM6|HFQ_BACCQ	94	50.769
sp|B7HKR8|HFQ_BACC7	94	50.769
sp|B7HCI2|HFQ_BACC4	94	50.769
sp|C1ENE6|HFQ_BACC3	94	50.769
sp|B7ISQ8|HFQ_BACC2	94	50.769
sp|Q733C0|HFQ_BACC1	94	50.769
sp|B7JIE0|HFQ_BACC0	94	50.769
sp|Q81WX1|HFQ_BACAN	94	50.769
sp|A0RH87|HFQ_BACAH	94	50.769
sp|C3L887|HFQ_BACAC	94	50.769
sp|C3P4Y3|HFQ_BACAA	94	50.769
sp|Q9KAC4|HFQ_BACHD	93	48.438
sp|A6LNU8|HFQ_THEM4	94	50.769
sp|A5N8I8|HFQ_CLOK5	94	46.154
sp|B9E1Z3|HFQ_CLOK1	94	46.154
sp|B2TIB6|HFQ_CLOBB	93	45.312
sp|A6TR76|HFQ_ALKMQ	94	46.154
sp|A8MFD1|HFQ_ALKOO	94	46.154
sp|B8I2Q2|HFQ_CLOCE	94	47.692
sp|A7GR70|HFQ_BACCN	94	47.692
sp|B1YMH1|HFQ_EXIS2	94	46.154
sp|A6LWI9|HFQ_CLOB8	93	45.312
sp|Q5L0D8|HFQ_GEOKA	93	46.875
sp|O31796|HFQ_BACSU	93	45.312
sp|C4L1C0|HFQ_EXISA	94	46.154
sp|A8F5B4|HFQ_PSELT	88	52.459
sp|B7GIA1|HFQ_ANOFW	94	44.615
sp|Q65JA8|HFQ_BACLD	93	43.750
sp|Q9WYZ6|HFQ_THEMA	99	48.529
sp|Q8F5Z7|HFQ_LEPIN	90	45.161
sp|Q72Q67|HFQ_LEPIC	90	45.161
sp|A5IJP8|HFQ_THEP1	99	48.529
sp|Q04ZZ4|HFQ_LEPBL	90	45.161
sp|Q04S67|HFQ_LEPBJ	90	45.161
sp|A8FDJ0|HFQ_BACP2	94	43.077
sp|A7HJA5|HFQ_FERNB	93	45.312
sp|A7Z501|HFQ_BACVZ	93	43.750
sp|B1L8W9|HFQ_THESQ	94	49.231
sp|C5D9J0|HFQ_GEOSW	93	45.312
sp|Q8EQQ9|HFQ_OCEIH	100	40.580
