sp|B2TY47|HFQ_SHIB3	100	100.000
sp|B7NGA6|HFQ_ECOLU	100	100.000
sp|Q3YUH1|HFQ_SHISS	100	100.000
sp|P0A6X6|HFQ_SHIFL	100	100.000
sp|Q0SXB0|HFQ_SHIF8	100	100.000
sp|Q31TA2|HFQ_SHIBS	100	100.000
sp|B7LLV4|HFQ_ESCF3	100	100.000
sp|Q1R388|HFQ_ECOUT	100	100.000
sp|B1LQJ2|HFQ_ECOSM	100	100.000
sp|B6I276|HFQ_ECOSE	100	100.000
sp|P0A6X3|HFQ_ECOLI	100	100.000
sp|B1IT34|HFQ_ECOLC	100	100.000
sp|P0A6X4|HFQ_ECOL6	100	100.000
sp|Q0T9M1|HFQ_ECOL5	100	100.000
sp|A1AJ78|HFQ_ECOK1	100	100.000
sp|A8A7R6|HFQ_ECOHS	100	100.000
sp|B1XDS3|HFQ_ECODH	100	100.000
sp|C4ZR49|HFQ_ECOBW	100	100.000
sp|B7M8T2|HFQ_ECO8A	100	100.000
sp|B7MSJ0|HFQ_ECO81	100	100.000
sp|B7NTM8|HFQ_ECO7I	100	100.000
sp|B5Z2H8|HFQ_ECO5E	100	100.000
sp|P0A6X5|HFQ_ECO57	100	100.000
sp|B7LC31|HFQ_ECO55	100	100.000
sp|B7MKX6|HFQ_ECO45	100	100.000
sp|B7UQI1|HFQ_ECO27	100	100.000
sp|A7ZV41|HFQ_ECO24	100	100.000
sp|A8AMM9|HFQ_CITK8	100	100.000
sp|P0A1R0|HFQ_SALTY	100	100.000
sp|P0A1R1|HFQ_SALTI	100	100.000
sp|B4TSF2|HFQ_SALSV	100	100.000
sp|B5BKI1|HFQ_SALPK	100	100.000
sp|C0Q6C9|HFQ_SALPC	100	100.000
sp|A9N4Y6|HFQ_SALPB	100	100.000
sp|Q5PL47|HFQ_SALPA	100	100.000
sp|B4T2R7|HFQ_SALNS	100	100.000
sp|B5R0N9|HFQ_SALEP	100	100.000
sp|B5FRM8|HFQ_SALDC	100	100.000
sp|B5F387|HFQ_SALA4	100	100.000
sp|A9MFP0|HFQ_SALAR	100	100.000
sp|A7MM89|HFQ_CROS8	100	100.000
sp|Q328F1|HFQ_SHIDS	100	100.000
sp|B5R9B9|HFQ_SALG2	100	100.000
sp|Q57GL9|HFQ_SALCH	100	100.000
sp|B4F266|HFQ_PROMH	100	100.000
sp|A4W5R3|HFQ_ENT38	100	100.000
sp|Q7MYU0|HFQ_PHOLL	100	100.000
sp|A6TH87|HFQ_KLEP7	100	100.000
sp|B5Y332|HFQ_KLEP3	100	100.000
sp|C6DFJ7|HFQ_PECCP	100	100.000
sp|Q6D067|HFQ_PECAS	100	100.000
sp|Q2NW63|HFQ_SODGM	100	100.000
sp|B2VCX3|HFQ_ERWT9	100	100.000
sp|A8G8U9|HFQ_SERP5	100	100.000
sp|B8CIX6|HFQ_SHEPW	100	98.462
sp|B4TFA6|HFQ_SALHS	100	98.462
sp|A0KGS1|HFQ_AERHH	100	96.923
sp|A8H8G6|HFQ_SHEPA	100	98.462
sp|B0TU64|HFQ_SHEHH	100	98.462
sp|A4SR25|HFQ_AERS4	100	96.923
sp|B1JMN9|HFQ_YERPY	100	98.462
sp|Q66FB5|HFQ_YERPS	100	98.462
sp|Q1CEF5|HFQ_YERPN	100	98.462
sp|A9QYN1|HFQ_YERPG	100	98.462
sp|Q8ZIW2|HFQ_YERPE	100	98.462
sp|B2K204|HFQ_YERPB	100	98.462
sp|Q1C100|HFQ_YERPA	100	98.462
sp|A7FMX9|HFQ_YERP3	100	98.462
sp|Q56928|HFQ_YEREN	100	98.462
sp|A1JIR5|HFQ_YERE8	100	98.462
sp|A1SA21|HFQ_SHEAM	100	98.462
sp|Q07XW7|HFQ_SHEFN	100	96.923
sp|A3QAE0|HFQ_SHELP	100	96.923
sp|C4L9M9|HFQ_TOLAT	100	95.385
sp|B8F663|HFQ_HAEPS	100	95.385
sp|Q12J95|HFQ_SHEDO	100	96.923
sp|B0BTY6|HFQ_ACTPJ	100	95.385
sp|B3H331|HFQ_ACTP7	100	95.385
sp|A3N3P9|HFQ_ACTP2	100	95.385
sp|Q15NR0|HFQ_PSEA6	100	95.385
sp|Q9ZI76|HFQ_PECCC	98	100.000
sp|B1KHU8|HFQ_SHEWM	100	96.923
sp|A9L3V9|HFQ_SHEB9	100	96.923
sp|A6WSV2|HFQ_SHEB8	100	96.923
sp|A3D024|HFQ_SHEB5	100	96.923
sp|B8ECA3|HFQ_SHEB2	100	96.923
sp|Q0HR42|HFQ_SHESR	100	96.923
sp|Q0HMN9|HFQ_SHESM	100	96.923
sp|A0KSR7|HFQ_SHESA	100	96.923
sp|Q8EJ69|HFQ_SHEON	100	96.923
sp|Q9EYZ5|HFQ_PHOPR	100	95.385
sp|B0UTF5|HFQ_HISS2	100	93.846
sp|Q0I441|HFQ_HAES1	100	93.846
sp|A8FRD5|HFQ_SHESH	100	96.923
sp|Q7VN44|HFQ_HAEDU	100	93.846
sp|P44437|HFQ_HAEIN	100	93.846
sp|B5FBR4|HFQ_VIBFM	100	95.385
sp|Q5E2C8|HFQ_VIBF1	100	95.385
sp|A5UGS5|HFQ_HAEIG	100	93.846
sp|A5UA77|HFQ_HAEIE	100	93.846
sp|Q4QND2|HFQ_HAEI8	100	93.846
sp|B7VI55|HFQ_VIBTL	100	95.385
sp|A1RFR7|HFQ_SHESW	100	96.923
sp|A4YAK9|HFQ_SHEPC	100	96.923
sp|C3LR79|HFQ_VIBCM	100	95.385
sp|Q9KV11|HFQ_VIBCH	100	95.385
sp|A5F3L7|HFQ_VIBC3	100	95.385
sp|A4TRN9|HFQ_YERPP	98	98.438
sp|Q5QW99|HFQ_IDILO	100	93.846
sp|Q7MH02|HFQ_VIBVY	100	95.385
sp|Q8DCU9|HFQ_VIBVU	100	95.385
sp|Q48A22|HFQ_COLP3	100	93.846
sp|Q87L07|HFQ_VIBPA	100	95.385
sp|A7MX76|HFQ_VIBCB	100	95.385
sp|Q9CMC6|HFQ_PASMU	100	93.846
sp|A6VN08|HFQ_ACTSZ	100	93.846
sp|Q65SD5|HFQ_MANSM	100	93.846
sp|A1SZL0|HFQ_PSYIN	100	92.308
sp|Q9PH57|HFQ_XYLFA	100	93.846
sp|B6EMQ7|HFQ_ALISL	100	93.846
sp|Q8P9X7|HFQ_XANCP	100	92.308
sp|B0RTY9|HFQ_XANCB	100	92.308
sp|Q4UTQ8|HFQ_XANC8	100	92.308
sp|Q5GYM1|HFQ_XANOR	100	92.308
sp|Q2P1M4|HFQ_XANOM	100	92.308
sp|Q3BUR4|HFQ_XANC5	100	92.308
sp|Q8PLQ4|HFQ_XANAC	100	92.308
sp|Q87F71|HFQ_XYLFT	100	92.308
sp|B0U1E7|HFQ_XYLFM	100	92.308
sp|B2I691|HFQ_XYLF2	100	92.308
sp|Q2SBC2|HFQ_HAHCH	100	90.769
sp|Q3J803|HFQ_NITOC	100	90.769
sp|B2FL26|HFQ_STRMK	100	90.769
sp|B4SRA5|HFQ_STRM5	100	90.769
sp|A4XPY7|HFQ_PSEMY	100	92.308
sp|C1DLQ2|HFQ_AZOVD	100	92.308
sp|Q9HUM0|HFQ_PSEAE	100	92.308
sp|Q02F74|HFQ_PSEAB	100	92.308
sp|B7V207|HFQ_PSEA8	100	92.308
sp|A6VD57|HFQ_PSEA7	100	92.308
sp|A6VYL6|HFQ_MARMS	100	92.308
sp|B8GNC7|HFQ_THISH	100	87.692
sp|B3PDC1|HFQ_CELJU	100	89.231
sp|Q3IDT7|HFQ_PSEHT	100	89.231
sp|A4VQP0|HFQ_PSEU5	100	90.769
sp|A1U4C5|HFQ_MARHV	100	89.231
sp|C5BRH7|HFQ_TERTT	100	87.692
sp|Q21HA2|HFQ_SACD2	100	87.692
sp|Q1QY26|HFQ_CHRSD	100	89.231
sp|Q0AB60|HFQ_ALKEH	100	89.231
sp|Q1I449|HFQ_PSEE4	100	87.692
sp|Q8D317|HFQ_WIGBR	100	87.692
sp|Q47BS1|HFQ_DECAR	98	89.062
sp|C1DD48|HFQ_LARHH	100	87.692
sp|B3EWP0|HFQ_PSEAI	100	90.769
sp|A9BMU8|HFQ_DELAS	98	87.500
sp|B1JAD4|HFQ_PSEPW	100	86.154
sp|A1WUT6|HFQ_HALHL	100	84.615
sp|Q88DD3|HFQ_PSEPK	100	86.154
sp|A5W9T0|HFQ_PSEP1	100	86.154
sp|Q0VME7|HFQ_ALCBS	100	86.154
sp|Q2KYA0|HFQ_BORA1	98	85.938
sp|Q7VWL6|HFQ_BORPE	98	85.938
sp|Q7W6Q2|HFQ_BORPA	98	85.938
sp|Q7WHN6|HFQ_BORBR	98	85.938
sp|A1TM32|HFQ_ACIAC	98	87.500
sp|B0KKZ5|HFQ_PSEPG	100	86.154
sp|Q21W33|HFQ_RHOFT	98	87.500
sp|A9IK70|HFQ_BORPD	98	85.938
sp|A1K3Z4|HFQ_AZOSB	98	89.062
sp|A1W582|HFQ_ACISJ	98	87.500
sp|B9MFY1|HFQ_ACIET	98	87.500
sp|A5EVF4|HFQ_DICNV	100	84.615
sp|A6SZW5|HFQ_JANMA	98	85.938
sp|A4G4K7|HFQ_HERAR	98	85.938
sp|Q5P7B8|HFQ_AROAE	98	87.500
sp|C5CXH1|HFQ_VARPS	98	85.938
sp|Q7NS93|HFQ_CHRVO	100	84.615
sp|Q12AC3|HFQ_POLSJ	98	85.938
sp|Q8Y025|HFQ_RALSO	98	85.938
sp|B3R1J7|HFQ_CUPTR	98	85.938
sp|Q0BEX2|HFQ_BURCM	98	85.938
sp|B1YR39|HFQ_BURA4	98	85.938
sp|C4K3V5|HFQ_HAMD5	100	79.167
sp|Q1LLJ6|HFQ_CUPMC	98	85.938
sp|B2U9V4|HFQ_RALPJ	98	85.938
sp|Q46ZI8|HFQ_CUPNJ	98	85.938
sp|Q2SWD9|HFQ_BURTA	98	85.938
sp|Q63US8|HFQ_BURPS	98	85.938
sp|A3NA48|HFQ_BURP6	98	85.938
sp|A3NVW5|HFQ_BURP0	98	85.938
sp|A1V4J5|HFQ_BURMS	98	85.938
sp|Q62JW9|HFQ_BURMA	98	85.938
sp|A2S2A7|HFQ_BURM9	98	85.938
sp|A3MK69|HFQ_BURM7	98	85.938
sp|A4JEN5|HFQ_BURVG	98	85.938
sp|A9AH01|HFQ_BURM1	98	85.938
sp|Q39FR4|HFQ_BURL3	98	85.938
sp|B4EAW4|HFQ_BURCJ	98	85.938
sp|A0K7T1|HFQ_BURCH	98	85.938
sp|B1JT87|HFQ_BURCC	98	85.938
sp|Q1BGW9|HFQ_BURCA	98	85.938
sp|Q2YBW6|HFQ_NITMU	100	83.077
sp|Q1H0Y0|HFQ_METFK	98	84.375
sp|B2JIU6|HFQ_PARP8	98	85.938
sp|Q13X33|HFQ_PARXL	98	85.938
sp|B2SXS5|HFQ_PARPJ	98	85.938
sp|Q606N3|HFQ_METCA	100	81.538
sp|Q5F9R5|HFQ_NEIG1	100	83.333
sp|A1KT11|HFQ_NEIMF	100	83.333
sp|P64345|HFQ_NEIMB	100	83.333
sp|P64344|HFQ_NEIMA	100	83.333
sp|Q493V9|HFQ_BLOPB	98	84.375
sp|Q3KIY9|HFQ_PSEPF	100	86.154
sp|Q4ZYY0|HFQ_PSEU2	100	86.154
sp|Q87VJ4|HFQ_PSESM	100	86.154
sp|Q48P02|HFQ_PSE14	100	86.154
sp|Q4KJ73|HFQ_PSEF5	100	86.154
sp|Q82V23|HFQ_NITEU	98	81.250
sp|Q0K967|HFQ_CUPNH	98	84.375
sp|C3KDW3|HFQ_PSEFS	100	86.154
sp|B1XXK8|HFQ_LEPCP	98	84.375
sp|A1WE11|HFQ_VEREI	98	82.812
sp|Q1LSQ5|HFQ_BAUCH	100	81.538
sp|Q0AHG1|HFQ_NITEC	98	76.562
sp|B0TZB1|HFQ_FRAP2	94	78.689
sp|A4IYB0|HFQ_FRATW	94	78.689
sp|Q0BM86|HFQ_FRATO	94	78.689
sp|A0Q6S3|HFQ_FRATN	94	78.689
sp|Q2A3T5|HFQ_FRATH	94	78.689
sp|A7NBS2|HFQ_FRATF	94	78.689
sp|Q5NH41|HFQ_FRATT	94	78.689
sp|Q14IJ3|HFQ_FRAT1	94	78.689
sp|B2SG24|HFQ_FRATM	94	78.689
sp|Q5X0L0|HFQ_LEGPL	100	72.308
sp|Q5ZZK1|HFQ_LEGPH	100	72.308
sp|A5I9G0|HFQ_LEGPC	100	72.308
sp|Q5X982|HFQ_LEGPA	100	72.308
sp|Q31GP2|HFQ_HYDCU	100	67.692
sp|Q3SIN9|HFQ_THIDA	92	69.355
sp|Q165Q6|HFQ_ROSDO	95	58.730
sp|A4WSM3|HFQ_RHOS5	100	56.061
sp|Q3J2L7|HFQ_RHOS4	100	56.061
sp|A3PJP5|HFQ_RHOS1	100	56.061
sp|Q28Q51|HFQ_JANSC	95	58.730
sp|Q0APP7|HFQ_MARMM	97	54.688
sp|Q5LRP4|HFQ_RUEPO	95	57.143
sp|Q9A7H8|HFQ_CAUCR	98	53.846
sp|B8GW92|HFQ_CAUCN	98	53.846
sp|Q1GGX7|HFQ_RUEST	95	57.143
sp|Q0C0N8|HFQ_HYPNA	97	56.923
sp|B0SXF2|HFQ_CAUSK	98	53.846
sp|A1B9J4|HFQ_PARDP	95	57.143
sp|B1M597|HFQ_METRJ	98	52.308
sp|B0UIY3|HFQ_METS4	98	52.308
sp|B8IDE7|HFQ_METNO	98	52.308
sp|B1I296|HFQ_DESAP	94	58.065
sp|B1ZEN4|HFQ_METPB	98	52.308
sp|A9W6K8|HFQ_METEP	98	52.308
sp|B7KRF3|HFQ_METC4	98	52.308
sp|C1F408|HFQ_ACIC5	95	53.968
sp|B8ELB8|HFQ_METSB	95	55.556
sp|B2IB74|HFQ_BEII9	94	56.452
sp|A4YUP3|HFQ_BRASO	97	53.125
sp|A5EIZ5|HFQ_BRASB	97	53.125
sp|Q98MX2|HFQ_RHILO	98	52.308
sp|B6JDZ0|HFQ_OLICO	97	53.125
sp|Q43971|HFQ_AZOC5	98	52.308
sp|A6X120|HFQ_OCHA4	98	50.769
sp|P0A3G8|HFQ_BRUSU	98	50.769
sp|B0CGR3|HFQ_BRUSI	98	50.769
sp|A5VQN6|HFQ_BRUO2	98	50.769
sp|P0A3G7|HFQ_BRUME	98	50.769
sp|C0RJ83|HFQ_BRUMB	98	50.769
sp|A9M5C4|HFQ_BRUC2	98	50.769
sp|P0C107|HFQ_BRUAB	98	50.769
sp|Q2YPW9|HFQ_BRUA2	98	50.769
sp|B2S5W3|HFQ_BRUA1	98	50.769
sp|Q137B6|HFQ_RHOPS	97	53.125
sp|Q214Q4|HFQ_RHOPB	97	53.125
sp|Q07MY5|HFQ_RHOP5	97	53.125
sp|B3QIM2|HFQ_RHOPT	97	53.125
sp|Q6N6L8|HFQ_RHOPA	97	53.125
sp|Q2IW30|HFQ_RHOP2	97	53.125
sp|Q11HW7|HFQ_CHESB	98	52.308
sp|Q2W4P9|HFQ_MAGSA	97	56.250
sp|Q89LQ2|HFQ_BRADU	97	53.125
sp|Q3SSN1|HFQ_NITWN	97	53.125
sp|Q1QM92|HFQ_NITHX	97	53.125
sp|O66512|HFQ_AQUAE	89	61.017
sp|Q0BT31|HFQ_GRABC	97	54.688
sp|A9HLS1|HFQ_GLUDA	94	56.452
sp|B5ZND2|HFQ_RHILW	98	49.231
sp|Q1MGZ1|HFQ_RHIL3	98	49.231
sp|Q2K8U6|HFQ_RHIEC	98	49.231
sp|B3PYU7|HFQ_RHIE6	98	49.231
sp|A6U8G6|HFQ_SINMW	98	49.231
sp|C3MBM0|HFQ_SINFN	98	49.231
sp|Q92Q84|HFQ_RHIME	98	49.231
sp|Q8UFE8|HFQ_AGRFC	98	49.231
sp|B9JF08|HFQ_AGRRK	98	49.231
sp|Q2RTR1|HFQ_RHORT	97	53.125
sp|Q2RJF9|HFQ_MOOTA	94	54.839
sp|Q6G014|HFQ_BARQU	98	49.231
sp|Q6G3L8|HFQ_BARHE	98	49.231
sp|A7HXU8|HFQ_PARL1	98	50.769
sp|Q67NL2|HFQ_SYMTH	94	54.839
sp|A9IVD2|HFQ_BART1	98	49.231
sp|Q8XL84|HFQ_CLOPE	95	52.381
sp|Q0TRD3|HFQ_CLOP1	95	52.381
sp|Q24X67|HFQ_DESHY	94	54.839
sp|Q0STR1|HFQ_CLOPS	95	52.381
sp|A4J5Q0|HFQ_DESRM	94	51.613
sp|B8FWE3|HFQ_DESHD	94	54.839
sp|Q187T2|HFQ_PEPD6	94	49.206
sp|A5D2K8|HFQ_PELTS	91	55.000
sp|B0SJ28|HFQ_LEPBP	95	47.619
sp|B0SBH9|HFQ_LEPBA	95	47.619
sp|Q3ACA9|HFQ_CARHZ	94	50.000
sp|B1KSA0|HFQ_CLOBM	95	49.206
sp|A7GE42|HFQ_CLOBL	95	49.206
sp|B1IM65|HFQ_CLOBK	95	49.206
sp|C1FNT6|HFQ_CLOBJ	95	49.206
sp|A5I2R9|HFQ_CLOBH	95	49.206
sp|C3KX32|HFQ_CLOB6	95	49.206
sp|A7FUK7|HFQ_CLOB1	95	49.206
sp|Q8RA69|HFQ_CALS4	94	47.619
sp|B7IEU8|HFQ_THEAB	98	50.769
sp|A1USH6|HFQ_BARBK	98	49.231
sp|C0ZEY6|HFQ_BREBN	94	53.226
sp|A6LNU8|HFQ_THEM4	98	50.769
sp|B0K1A5|HFQ_THEPX	94	47.619
sp|B0K9L8|HFQ_THEP3	94	47.619
sp|B2A3Y0|HFQ_NATTJ	94	48.387
sp|Q0AYA9|HFQ_SYNWW	94	46.774
sp|Q5WFY7|HFQ_BACSK	94	46.774
sp|Q9KAC4|HFQ_BACHD	94	48.387
sp|A0Q0M9|HFQ_CLONN	92	50.820
sp|B9MJT7|HFQ_CALBD	100	48.529
sp|A4XL44|HFQ_CALS8	100	48.529
sp|A5N8I8|HFQ_CLOK5	95	47.619
sp|B9E1Z3|HFQ_CLOK1	95	47.619
sp|P58243|HFQ_CLOAB	94	45.161
sp|Q5L0D8|HFQ_GEOKA	94	48.387
sp|A9VR02|HFQ_BACWK	94	50.000
sp|Q6HF98|HFQ_BACHK	94	50.000
sp|Q636W3|HFQ_BACCZ	94	50.000
sp|Q81A74|HFQ_BACCR	94	50.000
sp|B9IUM6|HFQ_BACCQ	94	50.000
sp|B7HKR8|HFQ_BACC7	94	50.000
sp|B7HCI2|HFQ_BACC4	94	50.000
sp|C1ENE6|HFQ_BACC3	94	50.000
sp|B7ISQ8|HFQ_BACC2	94	50.000
sp|Q733C0|HFQ_BACC1	94	50.000
sp|B7JIE0|HFQ_BACC0	94	50.000
sp|Q81WX1|HFQ_BACAN	94	50.000
sp|A0RH87|HFQ_BACAH	94	50.000
sp|C3L887|HFQ_BACAC	94	50.000
sp|C3P4Y3|HFQ_BACAA	94	50.000
sp|B2V268|HFQ_CLOBA	95	46.032
sp|B1YMH1|HFQ_EXIS2	94	46.774
sp|A8F5B4|HFQ_PSELT	92	52.459
sp|B8I2Q2|HFQ_CLOCE	94	48.387
sp|A7GR70|HFQ_BACCN	94	48.387
sp|Q8F5Z7|HFQ_LEPIN	94	45.161
sp|Q72Q67|HFQ_LEPIC	94	45.161
sp|Q04ZZ4|HFQ_LEPBL	94	45.161
sp|Q04S67|HFQ_LEPBJ	94	45.161
sp|O31796|HFQ_BACSU	94	45.161
sp|Q9WYZ6|HFQ_THEMA	98	49.231
sp|A5IJP8|HFQ_THEP1	98	49.231
sp|C4L1C0|HFQ_EXISA	94	46.774
sp|A6TR76|HFQ_ALKMQ	91	48.333
sp|B2TIB6|HFQ_CLOBB	94	45.161
sp|A7HJA5|HFQ_FERNB	92	47.541
sp|B7GIA1|HFQ_ANOFW	94	45.161
sp|Q65JA8|HFQ_BACLD	94	43.548
sp|B1L8W9|HFQ_THESQ	98	49.231
sp|A7Z501|HFQ_BACVZ	94	43.548
sp|A8FDJ0|HFQ_BACP2	94	43.548
sp|A6LWI9|HFQ_CLOB8	94	45.161
sp|A8MFD1|HFQ_ALKOO	92	45.902
sp|C5D9J0|HFQ_GEOSW	94	45.161
sp|Q8EQQ9|HFQ_OCEIH	100	39.394
