sp|B2TY47|HFQ_SHIB3	100	100.000
sp|Q3YUH1|HFQ_SHISS	100	100.000
sp|P0A6X6|HFQ_SHIFL	100	100.000
sp|Q0SXB0|HFQ_SHIF8	100	100.000
sp|Q31TA2|HFQ_SHIBS	100	100.000
sp|B7LLV4|HFQ_ESCF3	100	100.000
sp|Q1R388|HFQ_ECOUT	100	100.000
sp|B1LQJ2|HFQ_ECOSM	100	100.000
sp|B6I276|HFQ_ECOSE	100	100.000
sp|P0A6X3|HFQ_ECOLI	100	100.000
sp|B1IT34|HFQ_ECOLC	100	100.000
sp|P0A6X4|HFQ_ECOL6	100	100.000
sp|Q0T9M1|HFQ_ECOL5	100	100.000
sp|A1AJ78|HFQ_ECOK1	100	100.000
sp|A8A7R6|HFQ_ECOHS	100	100.000
sp|B1XDS3|HFQ_ECODH	100	100.000
sp|C4ZR49|HFQ_ECOBW	100	100.000
sp|B7M8T2|HFQ_ECO8A	100	100.000
sp|B7MSJ0|HFQ_ECO81	100	100.000
sp|B7NTM8|HFQ_ECO7I	100	100.000
sp|B5Z2H8|HFQ_ECO5E	100	100.000
sp|P0A6X5|HFQ_ECO57	100	100.000
sp|B7LC31|HFQ_ECO55	100	100.000
sp|B7MKX6|HFQ_ECO45	100	100.000
sp|B7UQI1|HFQ_ECO27	100	100.000
sp|A7ZV41|HFQ_ECO24	100	100.000
sp|B7NGA6|HFQ_ECOLU	100	100.000
sp|A8AMM9|HFQ_CITK8	100	100.000
sp|P0A1R0|HFQ_SALTY	100	100.000
sp|P0A1R1|HFQ_SALTI	100	100.000
sp|B4TSF2|HFQ_SALSV	100	100.000
sp|B5BKI1|HFQ_SALPK	100	100.000
sp|C0Q6C9|HFQ_SALPC	100	100.000
sp|A9N4Y6|HFQ_SALPB	100	100.000
sp|Q5PL47|HFQ_SALPA	100	100.000
sp|B4T2R7|HFQ_SALNS	100	100.000
sp|B5R0N9|HFQ_SALEP	100	100.000
sp|B5FRM8|HFQ_SALDC	100	100.000
sp|B5F387|HFQ_SALA4	100	100.000
sp|A9MFP0|HFQ_SALAR	100	100.000
sp|A7MM89|HFQ_CROS8	100	100.000
sp|Q328F1|HFQ_SHIDS	100	100.000
sp|B5R9B9|HFQ_SALG2	100	100.000
sp|Q57GL9|HFQ_SALCH	100	100.000
sp|B4F266|HFQ_PROMH	100	100.000
sp|A4W5R3|HFQ_ENT38	100	100.000
sp|Q7MYU0|HFQ_PHOLL	100	100.000
sp|A6TH87|HFQ_KLEP7	100	100.000
sp|B5Y332|HFQ_KLEP3	100	100.000
sp|C6DFJ7|HFQ_PECCP	100	100.000
sp|Q6D067|HFQ_PECAS	100	100.000
sp|Q9ZI76|HFQ_PECCC	100	100.000
sp|B4TFA6|HFQ_SALHS	100	98.462
sp|B2VCX3|HFQ_ERWT9	100	100.000
sp|A8G8U9|HFQ_SERP5	100	100.000
sp|Q2NW63|HFQ_SODGM	100	100.000
sp|B1JMN9|HFQ_YERPY	100	98.462
sp|Q66FB5|HFQ_YERPS	100	98.462
sp|Q1CEF5|HFQ_YERPN	100	98.462
sp|A9QYN1|HFQ_YERPG	100	98.462
sp|Q8ZIW2|HFQ_YERPE	100	98.462
sp|B2K204|HFQ_YERPB	100	98.462
sp|Q1C100|HFQ_YERPA	100	98.462
sp|A7FMX9|HFQ_YERP3	100	98.462
sp|Q56928|HFQ_YEREN	100	98.462
sp|A1JIR5|HFQ_YERE8	100	98.462
sp|C4L9M9|HFQ_TOLAT	100	95.385
sp|B8CIX6|HFQ_SHEPW	98	98.438
sp|A8H8G6|HFQ_SHEPA	98	98.438
sp|B0TU64|HFQ_SHEHH	98	98.438
sp|A1SA21|HFQ_SHEAM	98	98.438
sp|Q9EYZ5|HFQ_PHOPR	100	95.385
sp|Q07XW7|HFQ_SHEFN	98	96.875
sp|A3QAE0|HFQ_SHELP	98	96.875
sp|C3LR79|HFQ_VIBCM	100	95.385
sp|Q9KV11|HFQ_VIBCH	100	95.385
sp|A5F3L7|HFQ_VIBC3	100	95.385
sp|Q7MH02|HFQ_VIBVY	100	95.385
sp|Q8DCU9|HFQ_VIBVU	100	95.385
sp|A0KGS1|HFQ_AERHH	100	95.385
sp|Q0HR42|HFQ_SHESR	98	96.875
sp|Q0HMN9|HFQ_SHESM	98	96.875
sp|A0KSR7|HFQ_SHESA	98	96.875
sp|Q8EJ69|HFQ_SHEON	98	96.875
sp|A9L3V9|HFQ_SHEB9	98	96.875
sp|A6WSV2|HFQ_SHEB8	98	96.875
sp|A3D024|HFQ_SHEB5	98	96.875
sp|B8ECA3|HFQ_SHEB2	98	96.875
sp|A4SR25|HFQ_AERS4	100	95.385
sp|B1KHU8|HFQ_SHEWM	98	96.875
sp|Q87L07|HFQ_VIBPA	100	95.385
sp|A7MX76|HFQ_VIBCB	100	95.385
sp|A8FRD5|HFQ_SHESH	98	96.875
sp|A1RFR7|HFQ_SHESW	98	96.875
sp|A4YAK9|HFQ_SHEPC	98	96.875
sp|A4TRN9|HFQ_YERPP	100	96.923
sp|B0BTY6|HFQ_ACTPJ	100	93.846
sp|B3H331|HFQ_ACTP7	100	93.846
sp|A3N3P9|HFQ_ACTP2	100	93.846
sp|B8F663|HFQ_HAEPS	100	92.308
sp|B0UTF5|HFQ_HISS2	100	92.308
sp|Q0I441|HFQ_HAES1	100	92.308
sp|P44437|HFQ_HAEIN	100	92.308
sp|A5UGS5|HFQ_HAEIG	100	92.308
sp|A5UA77|HFQ_HAEIE	100	92.308
sp|Q4QND2|HFQ_HAEI8	100	92.308
sp|B5FBR4|HFQ_VIBFM	100	93.846
sp|Q5E2C8|HFQ_VIBF1	100	93.846
sp|B7VI55|HFQ_VIBTL	100	93.846
sp|Q15NR0|HFQ_PSEA6	97	95.238
sp|Q12J95|HFQ_SHEDO	97	96.825
sp|Q7VN44|HFQ_HAEDU	100	90.769
sp|A4XPY7|HFQ_PSEMY	100	93.846
sp|Q9CMC6|HFQ_PASMU	100	92.308
sp|C1DLQ2|HFQ_AZOVD	100	93.846
sp|A6VN08|HFQ_ACTSZ	100	92.308
sp|Q48A22|HFQ_COLP3	100	92.308
sp|Q9HUM0|HFQ_PSEAE	100	93.846
sp|Q02F74|HFQ_PSEAB	100	93.846
sp|B7V207|HFQ_PSEA8	100	93.846
sp|A6VD57|HFQ_PSEA7	100	93.846
sp|B8GNC7|HFQ_THISH	100	89.231
sp|Q65SD5|HFQ_MANSM	100	92.308
sp|Q5QW99|HFQ_IDILO	97	93.651
sp|A4VQP0|HFQ_PSEU5	100	92.308
sp|Q3J803|HFQ_NITOC	100	92.308
sp|Q2SBC2|HFQ_HAHCH	100	90.769
sp|Q21HA2|HFQ_SACD2	100	89.231
sp|A1SZL0|HFQ_PSYIN	100	89.231
sp|C5BRH7|HFQ_TERTT	100	89.231
sp|Q47BS1|HFQ_DECAR	100	89.231
sp|B6EMQ7|HFQ_ALISL	100	92.308
sp|B2FL26|HFQ_STRMK	100	90.769
sp|B4SRA5|HFQ_STRM5	100	90.769
sp|Q9PH57|HFQ_XYLFA	100	92.308
sp|Q1I449|HFQ_PSEE4	100	89.231
sp|Q8P9X7|HFQ_XANCP	100	90.769
sp|B0RTY9|HFQ_XANCB	100	90.769
sp|Q4UTQ8|HFQ_XANC8	100	90.769
sp|Q5GYM1|HFQ_XANOR	100	90.769
sp|Q2P1M4|HFQ_XANOM	100	90.769
sp|Q3BUR4|HFQ_XANC5	100	90.769
sp|Q8PLQ4|HFQ_XANAC	100	90.769
sp|Q87F71|HFQ_XYLFT	100	90.769
sp|B0U1E7|HFQ_XYLFM	100	90.769
sp|B2I691|HFQ_XYLF2	100	90.769
sp|B3PDC1|HFQ_CELJU	100	89.231
sp|B3EWP0|HFQ_PSEAI	100	92.308
sp|A1K3Z4|HFQ_AZOSB	100	89.231
sp|A6VYL6|HFQ_MARMS	100	90.769
sp|B1JAD4|HFQ_PSEPW	100	87.692
sp|Q88DD3|HFQ_PSEPK	100	87.692
sp|A5W9T0|HFQ_PSEP1	100	87.692
sp|B0KKZ5|HFQ_PSEPG	100	87.692
sp|C1DD48|HFQ_LARHH	100	87.692
sp|A1U4C5|HFQ_MARHV	100	89.231
sp|Q5P7B8|HFQ_AROAE	100	87.692
sp|Q3IDT7|HFQ_PSEHT	100	87.692
sp|Q7NS93|HFQ_CHRVO	100	86.154
sp|Q1QY26|HFQ_CHRSD	100	89.231
sp|A9BMU8|HFQ_DELAS	100	86.154
sp|Q0BEX2|HFQ_BURCM	100	86.154
sp|B1YR39|HFQ_BURA4	100	86.154
sp|Q2SWD9|HFQ_BURTA	100	86.154
sp|Q63US8|HFQ_BURPS	100	86.154
sp|A3NA48|HFQ_BURP6	100	86.154
sp|A3NVW5|HFQ_BURP0	100	86.154
sp|A1V4J5|HFQ_BURMS	100	86.154
sp|Q62JW9|HFQ_BURMA	100	86.154
sp|A2S2A7|HFQ_BURM9	100	86.154
sp|A3MK69|HFQ_BURM7	100	86.154
sp|A4JEN5|HFQ_BURVG	100	86.154
sp|A9AH01|HFQ_BURM1	100	86.154
sp|Q39FR4|HFQ_BURL3	100	86.154
sp|B4EAW4|HFQ_BURCJ	100	86.154
sp|A0K7T1|HFQ_BURCH	100	86.154
sp|B1JT87|HFQ_BURCC	100	86.154
sp|Q1BGW9|HFQ_BURCA	100	86.154
sp|B2JIU6|HFQ_PARP8	100	86.154
sp|Q13X33|HFQ_PARXL	100	86.154
sp|B2SXS5|HFQ_PARPJ	100	86.154
sp|Q0AB60|HFQ_ALKEH	100	87.692
sp|Q2KYA0|HFQ_BORA1	100	84.615
sp|A1TM32|HFQ_ACIAC	100	86.154
sp|Q7VWL6|HFQ_BORPE	100	84.615
sp|Q7W6Q2|HFQ_BORPA	100	84.615
sp|Q7WHN6|HFQ_BORBR	100	84.615
sp|A1W582|HFQ_ACISJ	100	86.154
sp|B9MFY1|HFQ_ACIET	100	86.154
sp|Q21W33|HFQ_RHOFT	100	86.154
sp|Q606N3|HFQ_METCA	100	83.077
sp|A9IK70|HFQ_BORPD	100	84.615
sp|A6SZW5|HFQ_JANMA	100	84.615
sp|A4G4K7|HFQ_HERAR	100	84.615
sp|Q8D317|HFQ_WIGBR	97	87.302
sp|C5CXH1|HFQ_VARPS	100	84.615
sp|Q0VME7|HFQ_ALCBS	97	87.302
sp|Q8Y025|HFQ_RALSO	100	84.615
sp|B3R1J7|HFQ_CUPTR	100	84.615
sp|A5EVF4|HFQ_DICNV	98	84.375
sp|Q12AC3|HFQ_POLSJ	100	84.615
sp|Q4ZYY0|HFQ_PSEU2	100	86.154
sp|Q87VJ4|HFQ_PSESM	100	86.154
sp|Q48P02|HFQ_PSE14	100	86.154
sp|Q3KIY9|HFQ_PSEPF	100	86.154
sp|Q1LLJ6|HFQ_CUPMC	100	84.615
sp|Q46ZI8|HFQ_CUPNJ	100	84.615
sp|A1WUT6|HFQ_HALHL	100	83.077
sp|Q4KJ73|HFQ_PSEF5	100	86.154
sp|B1XXK8|HFQ_LEPCP	100	84.615
sp|B2U9V4|HFQ_RALPJ	100	84.615
sp|C3KDW3|HFQ_PSEFS	100	86.154
sp|Q1H0Y0|HFQ_METFK	100	83.077
sp|Q493V9|HFQ_BLOPB	98	84.375
sp|C4K3V5|HFQ_HAMD5	100	77.778
sp|Q0K967|HFQ_CUPNH	100	83.077
sp|Q2YBW6|HFQ_NITMU	100	81.538
sp|Q5F9R5|HFQ_NEIG1	100	81.818
sp|A1WE11|HFQ_VEREI	100	81.538
sp|Q82V23|HFQ_NITEU	100	78.462
sp|A1KT11|HFQ_NEIMF	100	81.818
sp|P64345|HFQ_NEIMB	100	81.818
sp|P64344|HFQ_NEIMA	100	81.818
sp|Q1LSQ5|HFQ_BAUCH	100	81.538
sp|B0TZB1|HFQ_FRAP2	97	77.778
sp|A4IYB0|HFQ_FRATW	97	77.778
sp|Q0BM86|HFQ_FRATO	97	77.778
sp|A0Q6S3|HFQ_FRATN	97	77.778
sp|Q2A3T5|HFQ_FRATH	97	77.778
sp|A7NBS2|HFQ_FRATF	97	77.778
sp|Q5NH41|HFQ_FRATT	97	77.778
sp|Q14IJ3|HFQ_FRAT1	97	77.778
sp|B2SG24|HFQ_FRATM	97	77.778
sp|Q0AHG1|HFQ_NITEC	100	75.385
sp|Q5X0L0|HFQ_LEGPL	95	75.806
sp|Q5ZZK1|HFQ_LEGPH	95	75.806
sp|A5I9G0|HFQ_LEGPC	95	75.806
sp|Q5X982|HFQ_LEGPA	95	75.806
sp|Q31GP2|HFQ_HYDCU	92	70.000
sp|Q3SIN9|HFQ_THIDA	95	68.750
sp|Q165Q6|HFQ_ROSDO	98	58.462
sp|Q28Q51|HFQ_JANSC	98	58.462
sp|Q5LRP4|HFQ_RUEPO	98	56.923
sp|Q1GGX7|HFQ_RUEST	98	56.923
sp|A4WSM3|HFQ_RHOS5	98	56.923
sp|Q3J2L7|HFQ_RHOS4	98	56.923
sp|A3PJP5|HFQ_RHOS1	98	56.923
sp|A1B9J4|HFQ_PARDP	98	56.923
sp|Q9A7H8|HFQ_CAUCR	98	55.385
sp|B8GW92|HFQ_CAUCN	98	55.385
sp|B1I296|HFQ_DESAP	97	59.375
sp|Q0APP7|HFQ_MARMM	98	55.385
sp|B0SXF2|HFQ_CAUSK	98	55.385
sp|B0UIY3|HFQ_METS4	98	55.385
sp|B8IDE7|HFQ_METNO	98	55.385
sp|Q0C0N8|HFQ_HYPNA	98	57.576
sp|B1M597|HFQ_METRJ	100	54.545
sp|B1ZEN4|HFQ_METPB	100	54.545
sp|A9W6K8|HFQ_METEP	100	54.545
sp|B7KRF3|HFQ_METC4	100	54.545
sp|B8ELB8|HFQ_METSB	98	55.385
sp|Q98MX2|HFQ_RHILO	98	55.385
sp|A6X120|HFQ_OCHA4	98	53.846
sp|P0A3G8|HFQ_BRUSU	98	53.846
sp|B0CGR3|HFQ_BRUSI	98	53.846
sp|A5VQN6|HFQ_BRUO2	98	53.846
sp|P0A3G7|HFQ_BRUME	98	53.846
sp|C0RJ83|HFQ_BRUMB	98	53.846
sp|A9M5C4|HFQ_BRUC2	98	53.846
sp|P0C107|HFQ_BRUAB	98	53.846
sp|Q2YPW9|HFQ_BRUA2	98	53.846
sp|B2S5W3|HFQ_BRUA1	98	53.846
sp|Q43971|HFQ_AZOC5	98	55.385
sp|B2IB74|HFQ_BEII9	98	55.385
sp|Q11HW7|HFQ_CHESB	98	55.385
sp|A4YUP3|HFQ_BRASO	100	53.030
sp|A5EIZ5|HFQ_BRASB	100	53.030
sp|B6JDZ0|HFQ_OLICO	100	53.030
sp|Q137B6|HFQ_RHOPS	100	53.030
sp|Q214Q4|HFQ_RHOPB	100	53.030
sp|Q07MY5|HFQ_RHOP5	100	53.030
sp|B3QIM2|HFQ_RHOPT	100	53.030
sp|Q6N6L8|HFQ_RHOPA	100	53.030
sp|Q2IW30|HFQ_RHOP2	100	53.030
sp|A9HLS1|HFQ_GLUDA	98	56.923
sp|Q3SSN1|HFQ_NITWN	100	53.030
sp|Q1QM92|HFQ_NITHX	100	53.030
sp|Q89LQ2|HFQ_BRADU	100	53.030
sp|Q2RJF9|HFQ_MOOTA	97	56.250
sp|C1F408|HFQ_ACIC5	98	53.846
sp|Q2W4P9|HFQ_MAGSA	98	55.385
sp|Q8UFE8|HFQ_AGRFC	98	50.769
sp|B5ZND2|HFQ_RHILW	98	50.769
sp|Q1MGZ1|HFQ_RHIL3	98	50.769
sp|Q2K8U6|HFQ_RHIEC	98	50.769
sp|B3PYU7|HFQ_RHIE6	98	50.769
sp|Q6G014|HFQ_BARQU	98	52.308
sp|B9JF08|HFQ_AGRRK	98	50.769
sp|A6U8G6|HFQ_SINMW	98	50.769
sp|C3MBM0|HFQ_SINFN	98	50.769
sp|Q92Q84|HFQ_RHIME	98	50.769
sp|Q6G3L8|HFQ_BARHE	98	52.308
sp|A4J5Q0|HFQ_DESRM	97	53.125
sp|A9IVD2|HFQ_BART1	98	52.308
sp|A7HXU8|HFQ_PARL1	98	52.308
sp|Q0STR1|HFQ_CLOPS	98	52.308
sp|Q8XL84|HFQ_CLOPE	98	52.308
sp|Q0TRD3|HFQ_CLOP1	98	52.308
sp|Q2RTR1|HFQ_RHORT	98	53.846
sp|Q0BT31|HFQ_GRABC	98	53.846
sp|Q24X67|HFQ_DESHY	97	54.688
sp|A5D2K8|HFQ_PELTS	97	54.688
sp|Q67NL2|HFQ_SYMTH	97	54.688
sp|B8FWE3|HFQ_DESHD	97	54.688
sp|Q3ACA9|HFQ_CARHZ	97	51.562
sp|O66512|HFQ_AQUAE	91	60.000
sp|C0ZEY6|HFQ_BREBN	97	54.688
sp|Q8RA69|HFQ_CALS4	97	49.231
sp|B0SJ28|HFQ_LEPBP	98	47.692
sp|B0SBH9|HFQ_LEPBA	98	47.692
sp|B0K1A5|HFQ_THEPX	97	49.231
sp|B0K9L8|HFQ_THEP3	97	49.231
sp|B1KSA0|HFQ_CLOBM	98	49.231
sp|A7GE42|HFQ_CLOBL	98	49.231
sp|B1IM65|HFQ_CLOBK	98	49.231
sp|C1FNT6|HFQ_CLOBJ	98	49.231
sp|A5I2R9|HFQ_CLOBH	98	49.231
sp|C3KX32|HFQ_CLOB6	98	49.231
sp|A7FUK7|HFQ_CLOB1	98	49.231
sp|A1USH6|HFQ_BARBK	98	50.769
sp|Q0AYA9|HFQ_SYNWW	97	46.875
sp|A0Q0M9|HFQ_CLONN	98	49.231
sp|Q187T2|HFQ_PEPD6	97	47.692
sp|P58243|HFQ_CLOAB	97	45.312
sp|B9MJT7|HFQ_CALBD	97	47.692
sp|A4XL44|HFQ_CALS8	97	47.692
sp|B2V268|HFQ_CLOBA	98	46.154
sp|Q5WFY7|HFQ_BACSK	97	46.875
sp|B7IEU8|HFQ_THEAB	92	52.459
sp|B2A3Y0|HFQ_NATTJ	97	46.875
sp|Q9KAC4|HFQ_BACHD	97	48.438
sp|A6LNU8|HFQ_THEM4	92	52.459
sp|B2TIB6|HFQ_CLOBB	97	45.312
sp|A5N8I8|HFQ_CLOK5	100	45.455
sp|B9E1Z3|HFQ_CLOK1	100	45.455
sp|A9VR02|HFQ_BACWK	97	50.000
sp|Q6HF98|HFQ_BACHK	97	50.000
sp|Q636W3|HFQ_BACCZ	97	50.000
sp|Q81A74|HFQ_BACCR	97	50.000
sp|B9IUM6|HFQ_BACCQ	97	50.000
sp|B7HKR8|HFQ_BACC7	97	50.000
sp|B7HCI2|HFQ_BACC4	97	50.000
sp|C1ENE6|HFQ_BACC3	97	50.000
sp|B7ISQ8|HFQ_BACC2	97	50.000
sp|Q733C0|HFQ_BACC1	97	50.000
sp|B7JIE0|HFQ_BACC0	97	50.000
sp|Q81WX1|HFQ_BACAN	97	50.000
sp|A0RH87|HFQ_BACAH	97	50.000
sp|C3L887|HFQ_BACAC	97	50.000
sp|C3P4Y3|HFQ_BACAA	97	50.000
sp|A6LWI9|HFQ_CLOB8	97	45.312
sp|A6TR76|HFQ_ALKMQ	97	46.875
sp|Q5L0D8|HFQ_GEOKA	97	46.875
sp|A8MFD1|HFQ_ALKOO	97	46.875
sp|B8I2Q2|HFQ_CLOCE	97	48.438
sp|A7GR70|HFQ_BACCN	97	48.438
sp|B1YMH1|HFQ_EXIS2	97	46.875
sp|O31796|HFQ_BACSU	97	45.312
sp|B7GIA1|HFQ_ANOFW	97	45.312
sp|A8F5B4|HFQ_PSELT	92	52.459
sp|Q65JA8|HFQ_BACLD	97	43.750
sp|C4L1C0|HFQ_EXISA	97	46.875
sp|Q8F5Z7|HFQ_LEPIN	94	45.161
sp|Q72Q67|HFQ_LEPIC	94	45.161
sp|Q9WYZ6|HFQ_THEMA	97	50.000
sp|A5IJP8|HFQ_THEP1	97	50.000
sp|Q04ZZ4|HFQ_LEPBL	94	45.161
sp|Q04S67|HFQ_LEPBJ	94	45.161
sp|A7HJA5|HFQ_FERNB	97	45.312
sp|A7Z501|HFQ_BACVZ	97	43.750
sp|A8FDJ0|HFQ_BACP2	97	43.750
sp|B1L8W9|HFQ_THESQ	92	50.820
sp|C5D9J0|HFQ_GEOSW	97	45.312
sp|Q8EQQ9|HFQ_OCEIH	97	40.625
