sp|Q9NQV7|PRDM9_HUMAN	100	100.000
sp|Q9NQV7|PRDM9_HUMAN	100	100.000
sp|Q9NQV7|PRDM9_HUMAN	100	96.154
sp|Q9NQV7|PRDM9_HUMAN	100	92.308
sp|Q9NQV7|PRDM9_HUMAN	100	84.615
sp|Q9NQV7|PRDM9_HUMAN	100	84.615
sp|Q9NQV7|PRDM9_HUMAN	100	84.615
sp|Q9NQV7|PRDM9_HUMAN	100	84.615
sp|Q9NQV7|PRDM9_HUMAN	100	80.769
sp|Q9NQV7|PRDM9_HUMAN	100	84.615
sp|Q9NQV7|PRDM9_HUMAN	100	80.769
sp|Q9NQV7|PRDM9_HUMAN	100	80.769
sp|P0C6Y7|PRDM9_RAT	100	80.769
sp|P0C6Y7|PRDM9_RAT	100	80.769
sp|P0C6Y7|PRDM9_RAT	100	76.923
sp|P0C6Y7|PRDM9_RAT	100	76.923
sp|P0C6Y7|PRDM9_RAT	100	76.923
sp|P0C6Y7|PRDM9_RAT	100	76.923
sp|P0C6Y7|PRDM9_RAT	100	73.077
sp|P0C6Y7|PRDM9_RAT	100	73.077
sp|P0C6Y7|PRDM9_RAT	100	69.231
sp|Q96EQ9|PRDM9_MOUSE	100	80.769
sp|Q96EQ9|PRDM9_MOUSE	100	80.769
sp|Q96EQ9|PRDM9_MOUSE	100	80.769
sp|Q96EQ9|PRDM9_MOUSE	100	80.769
sp|Q96EQ9|PRDM9_MOUSE	100	80.769
sp|Q96EQ9|PRDM9_MOUSE	100	80.769
sp|Q96EQ9|PRDM9_MOUSE	100	80.769
sp|Q96EQ9|PRDM9_MOUSE	100	80.769
sp|Q96EQ9|PRDM9_MOUSE	100	80.769
sp|Q96EQ9|PRDM9_MOUSE	100	80.769
sp|Q96EQ9|PRDM9_MOUSE	100	76.923
sp|Q9Y3M9|ZN337_HUMAN	100	84.615
sp|Q9Y3M9|ZN337_HUMAN	100	76.923
sp|Q9Y3M9|ZN337_HUMAN	100	61.538
sp|Q9Y3M9|ZN337_HUMAN	100	69.231
sp|P10072|HKR1_HUMAN	100	80.769
sp|P10072|HKR1_HUMAN	100	80.769
sp|P10072|HKR1_HUMAN	100	80.000
sp|P10072|HKR1_HUMAN	100	76.923
sp|P10072|HKR1_HUMAN	100	80.000
sp|P10072|HKR1_HUMAN	100	73.077
sp|P10072|HKR1_HUMAN	100	73.077
sp|P10072|HKR1_HUMAN	100	73.077
sp|P10072|HKR1_HUMAN	100	76.923
sp|P52736|ZN133_HUMAN	100	80.769
sp|P52736|ZN133_HUMAN	100	76.923
sp|P52736|ZN133_HUMAN	100	73.077
sp|P52736|ZN133_HUMAN	100	76.923
sp|P52736|ZN133_HUMAN	100	69.231
sp|P52736|ZN133_HUMAN	100	76.000
sp|P52736|ZN133_HUMAN	100	73.077
sp|P52736|ZN133_HUMAN	100	76.923
sp|P52736|ZN133_HUMAN	100	65.385
sp|Q6P1L6|ZN343_HUMAN	100	80.769
sp|Q6P1L6|ZN343_HUMAN	100	84.615
sp|Q6P1L6|ZN343_HUMAN	100	80.769
sp|Q6P1L6|ZN343_HUMAN	100	84.615
sp|Q6P1L6|ZN343_HUMAN	100	84.615
sp|Q6P1L6|ZN343_HUMAN	100	84.615
sp|Q6P1L6|ZN343_HUMAN	100	76.923
sp|Q6P1L6|ZN343_HUMAN	100	73.077
sp|Q6P1L6|ZN343_HUMAN	100	80.769
sp|Q14929|ZN169_HUMAN	100	88.000
sp|Q14929|ZN169_HUMAN	100	69.231
sp|Q14929|ZN169_HUMAN	100	73.077
sp|Q14929|ZN169_HUMAN	100	69.231
sp|Q80W31|ZN569_MOUSE	100	76.923
sp|Q8N883|ZN614_HUMAN	100	73.077
sp|Q8N883|ZN614_HUMAN	100	65.385
sp|Q8N883|ZN614_HUMAN	100	65.385
sp|Q86UQ0|ZN589_HUMAN	100	76.923
sp|Q95K49|ZN614_MACFA	100	73.077
sp|Q95K49|ZN614_MACFA	100	65.385
sp|Q95K49|ZN614_MACFA	100	65.385
sp|Q5RCJ2|ZN614_PONAB	100	73.077
sp|Q5RCJ2|ZN614_PONAB	100	65.385
sp|Q5RCJ2|ZN614_PONAB	100	65.385
sp|Q4VA44|ZN664_MOUSE	100	76.923
sp|Q5RAM9|ZN664_PONAB	100	76.923
sp|P51523|ZNF84_HUMAN	100	73.077
sp|P51523|ZNF84_HUMAN	100	65.385
sp|P51523|ZNF84_HUMAN	100	69.231
sp|P51523|ZNF84_HUMAN	100	69.231
sp|Q8N3J9|ZN664_HUMAN	100	76.923
sp|Q60493|ZN664_CAVPO	100	76.923
sp|O60304|ZN500_HUMAN	100	69.231
sp|Q9Y6Q3|ZFP37_HUMAN	100	73.077
sp|Q9Y6Q3|ZFP37_HUMAN	100	69.231
sp|Q9Y6Q3|ZFP37_HUMAN	100	73.077
sp|O94892|ZN432_HUMAN	100	65.385
sp|O94892|ZN432_HUMAN	100	69.231
sp|O94892|ZN432_HUMAN	100	65.385
sp|O94892|ZN432_HUMAN	100	69.231
sp|Q9UL59|ZN214_HUMAN	100	73.077
sp|P17141|ZFP37_MOUSE	100	73.077
sp|P17141|ZFP37_MOUSE	100	73.077
sp|P17141|ZFP37_MOUSE	100	69.231
sp|Q96BV0|ZN775_HUMAN	100	69.231
sp|Q5RBX0|ZNF7_PONAB	100	69.231
sp|P17097|ZNF7_HUMAN	100	69.231
sp|Q96MU6|ZN778_HUMAN	100	61.538
sp|O88553|ZFP37_RAT	100	73.077
sp|O88553|ZFP37_RAT	100	69.231
sp|P28698|MZF1_HUMAN	100	73.077
sp|Q8N8J6|ZN615_HUMAN	100	73.077
sp|Q8N8J6|ZN615_HUMAN	100	69.231
sp|Q8N8J6|ZN615_HUMAN	100	69.231
sp|Q8N8J6|ZN615_HUMAN	100	65.385
sp|Q5R4K8|ZN615_PONAB	100	73.077
sp|Q5R4K8|ZN615_PONAB	100	69.231
sp|Q5R4K8|ZN615_PONAB	100	69.231
sp|Q5R4K8|ZN615_PONAB	100	65.385
sp|Q9ERU2|ZNF22_RAT	100	73.077
sp|Q9ERU3|ZNF22_MOUSE	100	73.077
sp|Q7Z7L9|ZSCA2_HUMAN	100	69.231
sp|Q5R4X5|ZNF22_PONAB	100	73.077
sp|P17026|ZNF22_HUMAN	100	73.077
sp|Q5RCD9|ZSCA2_PONAB	100	69.231
sp|Q5MCW4|ZN569_HUMAN	100	73.077
sp|Q8WXB4|ZN606_HUMAN	100	69.231
sp|P52740|ZN132_HUMAN	100	69.231
sp|P52740|ZN132_HUMAN	100	61.538
sp|Q9NQZ8|ZNF71_HUMAN	100	73.077
sp|Q07230|ZSCA2_MOUSE	100	69.231
sp|Q1LZC0|ZNF22_BOVIN	100	73.077
sp|Q96RE9|ZN300_HUMAN	100	69.231
sp|Q96RE9|ZN300_HUMAN	100	65.385
sp|Q5RB30|Z585B_PONAB	100	69.231
sp|Q5RB30|Z585B_PONAB	100	61.538
sp|Q5RB30|Z585B_PONAB	100	65.385
sp|Q52M93|Z585B_HUMAN	100	69.231
sp|Q52M93|Z585B_HUMAN	100	61.538
sp|Q52M93|Z585B_HUMAN	100	65.385
sp|P18735|ZG7_XENLA	100	69.231
sp|Q5T5D7|ZN684_HUMAN	100	73.077
sp|Q9HCX3|ZN304_HUMAN	100	65.385
sp|A2T812|ZN287_PONPY	100	61.538
sp|Q9EQB9|ZN287_MOUSE	100	61.538
sp|Q9HBT7|ZN287_HUMAN	100	61.538
sp|Q91VW9|ZKSC3_MOUSE	100	65.385
sp|Q2M3X9|ZN674_HUMAN	100	65.385
sp|P51814|ZNF41_HUMAN	100	57.692
sp|P17036|ZNF3_HUMAN	100	65.385
sp|B7Z6K7|ZN814_HUMAN	100	73.077
sp|Q9C0F3|ZN436_HUMAN	100	65.385
sp|Q9C0F3|ZN436_HUMAN	100	69.231
sp|Q9UJW8|ZN180_HUMAN	100	69.231
sp|Q6A085|ZN629_MOUSE	100	69.231
sp|P17030|ZNF25_HUMAN	100	65.385
sp|P17030|ZNF25_HUMAN	100	69.231
sp|Q8BPP0|ZN436_MOUSE	100	65.385
sp|Q8BPP0|ZN436_MOUSE	100	69.231
sp|Q9UEG4|ZN629_HUMAN	100	69.231
sp|Q32KN0|ZN572_BOVIN	100	69.231
sp|Q2M218|ZN630_HUMAN	100	69.231
sp|Q2M218|ZN630_HUMAN	100	73.077
sp|Q6PF04|ZN613_HUMAN	100	69.231
sp|Q8NHY6|ZFP28_HUMAN	100	61.538
sp|Q96NJ6|ZFP3_HUMAN	100	65.385
sp|Q9BRR0|ZKSC3_HUMAN	100	65.385
sp|Q4R8H9|ZN274_MACFA	96	64.000
sp|Q96GC6|ZN274_HUMAN	96	64.000
sp|Q7Z3I7|ZN572_HUMAN	100	69.231
sp|P10077|ZFP27_MOUSE	100	61.538
sp|P10077|ZFP27_MOUSE	100	65.385
sp|Q8BLB0|ZFP3_MOUSE	100	65.385
sp|P17027|ZNF23_HUMAN	100	61.538
sp|Q8BI73|ZN775_MOUSE	100	65.385
sp|P10078|ZFP28_MOUSE	100	61.538
sp|Q14592|ZN460_HUMAN	100	69.231
sp|Q6P3V2|Z585A_HUMAN	100	65.385
sp|Q5R5Y7|ZN436_PONAB	100	69.231
sp|Q5RES8|ZN334_PONAB	100	69.231
sp|Q96JL9|ZN333_HUMAN	100	69.231
sp|Q9P2J8|ZN624_HUMAN	100	69.231
sp|Q4R6J4|ZN684_MACFA	100	73.077
sp|Q9HCZ1|ZN334_HUMAN	100	69.231
sp|Q5RDX1|Z585A_PONAB	100	65.385
sp|Q3ZCT1|ZN260_HUMAN	100	69.231
sp|Q9BY31|ZN717_HUMAN	100	69.231
sp|Q62513|ZN260_MOUSE	100	69.231
sp|P21506|ZNF10_HUMAN	100	65.385
sp|Q62981|ZN260_RAT	100	69.231
sp|Q9BR84|ZN559_HUMAN	100	65.385
sp|Q569E7|ZN697_MOUSE	100	65.385
sp|Q9EPU7|Z354C_RAT	100	65.385
sp|Q15776|ZKSC8_HUMAN	100	69.231
sp|Q9BWM5|ZN416_HUMAN	100	69.231
sp|A2T736|ZKSC8_PANTR	100	69.231
sp|A1YG60|ZKSC8_PANPA	100	69.231
sp|P18725|ZG5_XENLA	100	65.385
sp|Q5TEC3|ZN697_HUMAN	100	65.385
sp|Q9HBT8|Z286A_HUMAN	100	61.538
sp|Q8N184|ZN567_HUMAN	100	69.231
sp|Q86T29|ZN605_HUMAN	100	65.385
sp|O75123|ZN623_HUMAN	100	61.538
sp|A1YF12|ZNF16_GORGO	100	65.385
sp|A1YG88|ZNF16_PANPA	100	65.385
