sp|Q7T1R4|FOXA2_XENTR	98	100.000
sp|Q91765|FXA2A_XENLA	98	100.000
sp|Q9Y261|FOXA2_HUMAN	98	100.000
sp|P35583|FOXA2_MOUSE	98	100.000
sp|Q07342|FOXA2_DANRE	98	98.795
sp|O42097|FOXA2_ORYLA	98	97.590
sp|P84961|FXA2B_XENLA	98	97.590
sp|Q6LD29|FXA1A_XENLA	99	92.857
sp|P32315|FXA1B_XENLA	99	92.857
sp|P55317|FOXA1_HUMAN	99	92.857
sp|P35582|FOXA1_MOUSE	99	92.857
sp|P32182|FOXA2_RAT	98	97.590
sp|Q8AWH1|FOXA1_XENTR	99	91.667
sp|P23512|FOXA1_RAT	99	91.667
sp|Q17241|SGF1_BOMMO	98	91.566
sp|P33206|FXA4B_XENLA	98	89.157
sp|P33205|FXA4A_XENLA	98	89.157
sp|Q6P839|FOXA4_XENTR	98	89.157
sp|P14734|FKH_DROME	98	90.361
sp|P32183|FOXA3_RAT	98	89.157
sp|P35584|FOXA3_MOUSE	98	89.157
sp|P55318|FOXA3_HUMAN	98	89.157
sp|Q3Y598|FOXA3_BOVIN	98	89.157
sp|Q17381|PHA4_CAEEL	94	83.750
sp|Q99853|FOXB1_HUMAN	94	76.250
sp|Q64732|FOXB1_MOUSE	94	76.250
sp|O93529|FOXB1_XENLA	93	75.949
sp|Q8JIT6|FOXB2_XENLA	94	73.750
sp|Q64733|FOXB2_MOUSE	94	72.500
sp|Q5VYV0|FOXB2_HUMAN	94	72.500
sp|P32028|FD4_DROME	95	70.370
sp|Q6NVT7|FOXC2_XENTR	95	72.840
sp|Q99958|FOXC2_HUMAN	95	72.840
sp|Q9PVY8|FXC2B_XENLA	95	71.605
sp|Q9PVY9|FXC2A_XENLA	95	71.605
sp|P34683|LIN31_CAEEL	95	69.136
sp|Q9DE25|FXC1A_DANRE	95	72.840
sp|P32029|FD5_DROME	93	72.152
sp|Q12948|FOXC1_HUMAN	95	72.840
sp|Q32NP8|FXC1B_XENLA	96	70.732
sp|Q9PVZ3|FXC1A_XENLA	95	71.605
sp|Q61572|FOXC1_MOUSE	95	72.840
sp|Q68F77|FOXC1_XENTR	96	70.732
sp|Q9DE24|FXC1B_DANRE	95	71.605
sp|Q61850|FOXC2_MOUSE	95	72.840
sp|Q63246|FOXC2_RAT	95	72.840
sp|Q63251|FOXD1_RAT	96	65.854
sp|Q9PTK2|FOXE4_XENLA	94	63.750
sp|Q12952|FOXL1_HUMAN	93	68.354
sp|Q64731|FOXL1_MOUSE	96	65.854
sp|P32027|CROC_DROME	95	66.667
sp|Q63245|FOXD3_RAT	96	64.634
sp|Q6F2E4|FOXD1_XENTR	95	66.667
sp|Q61345|FOXD1_MOUSE	99	65.476
sp|O60548|FOXD2_HUMAN	99	65.476
sp|O35392|FOXD2_MOUSE	99	65.476
sp|Q28D67|FXI1C_XENTR	94	63.750
sp|Q61574|FOXS1_MOUSE	94	67.500
sp|O43638|FOXS1_HUMAN	94	67.500
sp|Q98937|FOXD1_CHICK	95	66.667
sp|Q63249|FOXD4_RAT	96	64.634
sp|Q90WN4|FOXD2_XENLA	96	64.634
sp|Q9PSY4|FOXD1_XENLA	95	65.432
sp|Q8JIT5|FXI1C_XENLA	94	62.500
sp|Q5J3Q5|FOXE1_XENLA	96	57.317
sp|P56260|QIN_AVIS3	100	62.353
sp|Q02361|FD3_DROME	96	67.073
sp|Q5M7L9|FOXD3_XENTR	95	65.432
sp|P79772|FOXD3_CHICK	95	65.432
sp|Q63248|FOXI2_RAT	95	58.025
sp|Q90964|FOXG1_CHICK	100	62.353
sp|Q16676|FOXD1_HUMAN	99	65.476
sp|Q9UPW0|FOXJ3_HUMAN	92	67.949
sp|Q8BUR3|FOXJ3_MOUSE	92	67.949
sp|Q61060|FOXD3_MOUSE	95	65.432
sp|Q9YHC5|FOXG1_XENLA	100	62.353
sp|Q9DEN4|FXD3A_XENLA	95	64.198
sp|A8MTJ6|FOXI3_HUMAN	94	62.500
sp|Q9UJU5|FOXD3_HUMAN	95	65.432
sp|Q00939|FOXG1_RAT	100	62.353
sp|Q60987|FOXG1_MOUSE	100	62.353
sp|Q9DEN3|FXD3B_XENLA	95	64.198
sp|Q12951|FOXI1_HUMAN	95	61.728
sp|Q7ZYQ0|FXI1E_XENLA	95	61.728
sp|Q6P8A3|FXI1E_XENTR	95	61.728
sp|B5RHS5|FOXI3_CANLF	94	62.500
sp|Q9NU39|FX4L1_HUMAN	96	64.634
sp|Q3I5G5|FOXI2_MOUSE	94	60.000
sp|Q60688|FOXD4_MOUSE	96	64.634
sp|Q9W707|FXF1B_XENLA	95	60.494
sp|Q9W706|FXF1A_XENLA	95	60.494
sp|Q1A1A6|FOXG1_CEBCA	98	62.651
sp|Q1A1A1|FOXG1_CERSI	98	62.651
sp|Q1A1A2|FOXG1_EQUBU	98	62.651
sp|P55316|FOXG1_HUMAN	98	62.651
sp|Q1A1A5|FOXG1_CHLPG	98	62.651
sp|Q922I5|FOXI1_MOUSE	95	60.494
sp|Q1A1A3|FOXG1_EPOGA	98	62.651
sp|Q1A1A4|FOXG1_PIPRU	98	62.651
sp|Q28BS5|FOXF1_XENTR	95	60.494
sp|Q12946|FOXF1_HUMAN	95	60.494
sp|A1L1S5|FOXF1_DANRE	95	60.494
sp|Q61080|FOXF1_MOUSE	95	60.494
sp|Q3SYB3|FX4L6_HUMAN	96	63.415
sp|Q6VB84|FX4L3_HUMAN	96	63.415
sp|Q5VV16|FX4L5_HUMAN	96	63.415
sp|Q8WXT5|FX4L4_HUMAN	96	63.415
sp|Q02360|FD2_DROME	91	61.446
sp|Q9PRJ8|FXD5A_XENLA	96	63.415
sp|Q9PT68|FXD5B_XENLA	96	63.415
sp|Q5WM45|FOXD5_XENTR	96	63.415
sp|Q12947|FOXF2_HUMAN	95	60.494
sp|Q9PT67|FXD5C_XENLA	96	62.195
sp|O54743|FOXF2_MOUSE	95	60.494
sp|O00358|FOXE1_HUMAN	96	58.537
sp|Q28HT3|FOXI2_XENTR	94	60.000
sp|Q6P2Z3|FOXI1_XENTR	94	58.750
sp|Q8ITI5|FOXG1_MNELE	95	61.728
sp|Q6ZQN5|FOXI2_HUMAN	94	61.250
sp|Q63ZH2|FXI2B_XENLA	94	58.750
sp|Q6VFT6|FOXL2_PIG	96	59.756
sp|Q5NDM2|FXI2A_XENLA	94	60.000
sp|O88470|FOXL2_MOUSE	96	59.756
sp|Q8MIP2|FOXL2_CAPHI	96	59.756
sp|Q6VFT5|FOXL2_RABIT	96	59.756
sp|Q9QY14|FOXE3_MOUSE	94	58.750
sp|Q6VFT7|FOXL2_BOVIN	96	59.756
sp|Q4VUF1|FOXL2_ELLLU	96	59.756
sp|P58012|FOXL2_HUMAN	96	59.756
sp|P32030|SLP1_DROME	95	58.025
sp|Q63250|FOXE3_RAT	94	58.750
sp|Q8R2I0|FOXE1_MOUSE	96	58.537
sp|Q708W1|FXJ1B_XENLA	96	58.537
sp|Q5M7N6|FOXJ1_XENTR	96	58.537
sp|P32031|SLP2_DROME	98	60.241
sp|Q91905|FXI1B_XENLA	91	59.740
sp|Q708W2|FXJ1A_XENLA	96	58.537
sp|F1QDF8|FXJ1A_DANRE	96	58.537
sp|Q12950|FOXD4_HUMAN	96	64.634
sp|Q91904|FXI1A_XENLA	91	58.442
sp|F1R8Z9|FXJ1B_DANRE	95	58.025
sp|Q13461|FOXE3_HUMAN	93	59.494
sp|Q9ES18|FOXJ2_MOUSE	92	61.538
sp|Q9P0K8|FOXJ2_HUMAN	92	61.538
sp|Q32NH9|FXJ12_XENLA	95	56.790
sp|Q61660|FOXJ1_MOUSE	96	58.537
sp|Q63247|FOXJ1_RAT	96	58.537
sp|Q28EM1|FOXJ2_XENTR	92	60.256
sp|Q92949|FOXJ1_HUMAN	96	58.537
sp|Q68EZ2|FOXJ2_XENLA	92	60.256
sp|Q66IG8|FXJ12_XENTR	93	58.228
sp|Q7ZX03|FOXK2_XENLA	96	56.098
sp|Q9I9E1|FOXH1_DANRE	94	55.556
sp|P42128|FOXK1_MOUSE	98	54.217
sp|Q63244|FOXQ1_RAT	95	54.878
sp|O43058|SEP1_SCHPO	93	54.430
sp|Q8JIT7|FAST3_XENLA	93	56.250
sp|Q9C009|FOXQ1_HUMAN	95	54.878
sp|Q5A7S7|FKH2_CANAL	91	53.247
sp|Q01167|FOXK2_HUMAN	96	56.098
sp|O70220|FOXQ1_MOUSE	95	54.878
sp|P25364|HCM1_YEAST	93	56.962
sp|P32314|FOXN2_HUMAN	95	53.659
sp|Q3UCQ1|FOXK2_MOUSE	96	56.098
sp|Q28GC4|FOXH1_XENTR	93	52.500
sp|P85037|FOXK1_HUMAN	96	53.659
sp|O60129|FKH2_SCHPO	99	50.000
sp|O75593|FOXH1_HUMAN	93	46.250
sp|Q28F43|FOXN2_XENTR	95	51.220
sp|P41813|FKH2_YEAST	93	48.101
sp|O13606|MEI4_SCHPO	94	53.750
sp|Q66J77|FOXN2_XENLA	95	51.220
sp|O88621|FOXH1_MOUSE	93	46.250
sp|Q499D0|FOXN3_MOUSE	98	46.429
sp|Q28G71|FOXN3_XENTR	98	46.429
sp|Q33BP8|FOXN3_PIG	98	46.429
sp|O00409|FOXN3_HUMAN	98	46.429
sp|Q9VS05|FOXF_DROME	95	46.988
sp|Q3BJS3|FOXN3_XENLA	98	45.238
sp|P70056|FOXH1_XENLA	91	50.000
sp|O14270|FHL1_SCHPO	93	46.835
sp|P40466|FKH1_YEAST	94	46.250
sp|Q498D1|FOXP1_RAT	91	44.156
sp|P58462|FOXP1_MOUSE	91	44.156
sp|Q9H334|FOXP1_HUMAN	91	44.156
sp|Q58NQ4|FOXP1_CHICK	91	44.156
sp|Q2LE08|FXP1B_DANRE	91	44.156
sp|Q8IVH2|FOXP4_HUMAN	91	41.558
sp|Q4VYR7|FOXP4_XENLA	93	40.506
sp|Q9DBY0|FOXP4_MOUSE	91	41.558
sp|Q5W1J5|FOXP1_XENLA	92	42.308
sp|Q5W1J6|FOXM1_XENLA	95	45.122
sp|O08696|FOXM1_MOUSE	95	45.122
sp|P97691|FOXM1_RAT	95	45.122
sp|Q08050|FOXM1_HUMAN	95	45.122
sp|Q8MJ98|FOXP2_PONPY	92	39.744
sp|Q4VYS1|FOXP2_XENLA	91	40.260
sp|Q5QL03|FOXP2_HYLLA	91	40.260
sp|Q8MJ99|FOXP2_GORGO	91	40.260
sp|P58463|FOXP2_MOUSE	91	40.260
sp|Q8MJ97|FOXP2_MACMU	91	40.260
sp|Q8MJA0|FOXP2_PANTR	91	40.260
sp|Q8HZ00|FOXP2_PANPA	91	40.260
sp|O15409|FOXP2_HUMAN	91	40.260
sp|P0CF24|FOXP2_RAT	91	40.260
sp|A4IFD2|FOXP1_BOVIN	91	44.156
sp|Q9BZS1|FOXP3_HUMAN	91	41.558
sp|Q6U8D7|FOXP3_MACFA	91	41.558
sp|Q99JB6|FOXP3_MOUSE	91	38.961
sp|O43524|FOXO3_HUMAN	89	41.975
sp|Q8K3Q3|FOXN4_MOUSE	92	43.038
sp|Q9WVH4|FOXO3_MOUSE	89	41.975
sp|A2BGM5|FOXN4_DANRE	93	42.500
sp|O15353|FOXN1_HUMAN	93	43.750
sp|Q61575|FOXN1_MOUSE	93	43.750
sp|Q3BJS1|FOXN4_XENLA	93	43.750
sp|O16850|FOXO_CAEEL	91	39.024
sp|Q9WVH3|FOXO4_MOUSE	91	40.244
sp|A3RK75|FX1AB_DANRE	91	41.463
sp|Q96NZ1|FOXN4_HUMAN	92	41.772
sp|A3RK74|FX1AA_DANRE	89	41.975
sp|P98177|FOXO4_HUMAN	89	39.506
sp|Q66JJ0|FOXO1_XENTR	89	40.741
sp|E1BPQ1|FOXO1_BOVIN	89	40.741
sp|Q6EUW2|FOXO1_XENLA	89	40.741
sp|Q3UTB7|FOXR1_MOUSE	78	42.424
sp|A4L7N3|FOXO1_PIG	89	40.741
sp|A8MYZ6|FOXO6_HUMAN	89	40.741
sp|G3V7R4|FOXO1_RAT	89	40.741
sp|Q810W5|FOXO1_ICTTR	89	40.741
sp|Q9R1E0|FOXO1_MOUSE	89	40.741
sp|Q12778|FOXO1_HUMAN	89	40.741
sp|B4HF64|FOXO_DROSE	91	39.024
sp|Q95V55|FOXO_DROME	91	39.024
sp|Q298W7|FOXO_DROPS	91	39.024
sp|B3LYS5|FOXO_DROAN	91	39.024
sp|B3P0K6|FOXO_DROER	91	39.024
sp|B4G4S8|FOXO_DROPE	91	39.024
sp|B4NFR1|FOXO_DROWI	91	39.024
sp|B4PTD3|FOXO_DROYA	91	39.024
sp|Q70KY4|FOXO6_MOUSE	89	40.741
sp|B4JSC2|FOXO_DROGR	91	39.024
sp|Q6EUW1|FOXO3_XENLA	89	38.272
sp|P39521|FHL1_YEAST	91	44.872
sp|B4MB78|FOXO_DROVI	91	37.805
sp|B4KBF6|FOXO_DROMO	91	37.805
sp|Q3BJS0|FOXN5_XENLA	73	38.710
sp|Q3UM89|FOXR2_MOUSE	95	34.066
sp|Q6PIV2|FOXR1_HUMAN	78	39.394
sp|Q28H65|FOXN5_XENTR	72	36.066
sp|Q6PJQ5|FOXR2_HUMAN	76	35.385
