sp|P27102|TCBR_PSESQ	100	100.000
sp|Q05840|CLCR_PSEPU	100	74.713
sp|Q46M54|TFDS_CUPNJ	100	70.115
sp|Q46M57|TFDR_CUPNJ	100	70.115
sp|P42427|TFDT_CUPNJ	100	65.517
sp|P52665|BUDR_KLEAE	100	47.126
sp|P52666|BUDR_RAOTE	100	48.276
sp|Q04778|ALSR_BACSU	100	45.977
sp|Q47141|HCAR_ECOLI	95	50.602
sp|P77559|YNFL_ECOLI	94	47.561
sp|P94403|BSDA_BACSU	83	46.575
sp|O33945|CATR_ACILW	83	47.222
sp|O68014|BENM_ACIAD	83	45.833
sp|P07774|CATM_ACIAD	83	44.444
sp|P52686|SDSB_PSES9	93	46.914
sp|P20667|CATR_PSEPU	95	42.169
sp|Q8X4M5|CYNR_ECO57	87	47.368
sp|P27111|CYNR_ECOLI	87	47.368
sp|P96194|YIBL_AZOVI	85	44.595
sp|P20668|GLTC_BACSU	75	50.769
sp|Q47005|NAC_ECOLI	83	41.667
sp|P39592|YWBI_BACSU	84	39.726
sp|P71318|OXYR_PECCC	92	40.230
sp|Q9X725|OXYR_DICCH	92	40.230
sp|P52670|ILVR_CAUCR	75	46.154
sp|Q08597|NAC_KLEAE	83	38.889
sp|A7Z5E4|YOFA_BACVZ	85	45.946
sp|Q85G62|RBCR_CYAM1	82	43.662
sp|P0ACQ4|OXYR_ECOLI	92	39.080
sp|P0ACQ5|OXYR_ECOL6	92	39.080
sp|P0ACQ6|OXYR_ECO57	92	39.080
sp|P52696|YBHD_ECOLI	83	38.889
sp|P94678|TSAR_COMTE	83	41.667
sp|P23841|XAPR_ECOLI	82	42.254
sp|A0T0V5|RBCR_THAPS	87	42.105
sp|P0A4T7|PCAQ_RHIRD	78	45.588
sp|P0A4T6|PCAQ_AGRFC	78	45.588
sp|P44418|OXYR_HAEIN	83	37.500
sp|P37499|YYBE_BACSU	84	38.356
sp|A0T0G2|RBCR_PHATC	87	38.158
sp|P49518|RBCR_ODOSI	87	39.474
sp|P94387|YCGK_BACSU	83	36.111
sp|O34685|YOFA_BACSU	98	37.647
sp|O35038|YTLI_BACSU	76	43.939
sp|P77171|YDCI_ECOLI	90	39.506
sp|P52691|LRRA_SYNE7	85	44.595
sp|P67668|Y2303_MYCBO	80	41.429
sp|P9WMF3|Y2282_MYCTU	80	41.429
sp|P9WMF2|Y2282_MYCTO	80	41.429
sp|P77309|YNEJ_ECOLI	85	40.541
sp|P73123|RBCR_SYNY3	82	40.845
sp|Q6B936|RBCR_GRATL	82	42.254
sp|P51205|RBCR_PORPU	82	43.662
sp|P45349|METR_HAEIN	83	31.944
sp|Q6HPH4|CZCR_BACHK	84	38.356
sp|Q1XDT2|RBCR_PYRYE	80	44.286
sp|O69055|PTXE_PSEST	93	32.558
sp|A0R8S0|CZCR_BACAH	84	38.356
sp|Q4G384|RBCR_EMIHU	80	38.571
sp|Q81VJ1|CZCR_BACAN	84	38.356
sp|Q63H01|CZCR_BACCZ	84	38.356
sp|Q73EY2|CZCR_BACC1	84	38.356
sp|Q81IX0|CZCR_BACCR	84	38.356
sp|P58332|CBBR_RHIME	82	43.662
sp|Q3MCB5|RBCR_ANAVT	82	42.254
sp|Q8YQ82|RBCR_NOSS1	82	42.254
sp|P44821|ILVY_HAEIN	79	37.681
sp|A2CI69|RBCR_CHLAT	85	40.541
sp|P39127|CITR_BACSU	84	36.986
sp|P42722|CFXR_CUPNH	83	37.500
sp|P0ACR0|ALLS_ECOLI	77	43.284
sp|P0ACR1|ALLS_ECO57	77	43.284
sp|P77744|ABGR_ECOLI	84	35.616
sp|Q55459|CMPR_SYNY3	77	38.806
sp|O19892|RBCR_CYACA	80	37.143
sp|P0A2Q2|ILVY_SALTY	70	42.623
sp|P0A2Q3|ILVY_SALTI	70	42.623
sp|O06703|BBUR_BORBR	77	46.269
sp|P05827|ILVY_ECOLI	70	42.623
sp|Q8FK66|ALLS_ECOL6	77	43.284
sp|Q0TKD7|ALLS_ECOL5	77	43.284
sp|Q1RF30|ALLS_ECOUT	77	43.284
sp|A1A8H0|ALLS_ECOK1	77	43.284
sp|P56885|CBBR_SINMW	82	42.254
sp|P0ACR2|YDHB_ECOLI	78	41.176
sp|P0ACR3|YDHB_ECO57	78	41.176
sp|P48271|RBCR_CYAPA	84	38.356
sp|O32255|YVBU_BACSU	84	36.486
sp|P52661|GBPR_AZOBR	94	36.170
sp|O32186|YUST_BACSU	85	39.189
sp|P74422|NTCB_SYNY3	84	42.667
sp|P25544|RBCR_ALLVI	82	38.028
sp|P37459|SINR_SALTY	78	36.765
sp|Q9S4Y7|ALLS_SALTY	74	40.625
sp|Q5PCH2|ALLS_SALPA	74	40.625
sp|P52693|NTCB_SYNE7	84	39.726
sp|Q57S50|ALLS_SALCH	74	40.625
sp|P25545|CBBR_XANFL	79	40.580
sp|P43161|MPRR_STRLI	83	37.500
sp|O78432|RBCR_GUITH	80	34.286
sp|Q44311|SOXR_ARTST	85	35.135
sp|Q9L127|MPRR2_STRCO	83	37.500
sp|P52669|TTUA4_AGRVI	83	37.500
sp|P0A9F3|CYSB_ECOLI	83	33.784
sp|P0A9F4|CYSB_ECOL6	83	33.784
sp|P0A9F5|CYSB_ECO57	83	33.784
sp|P45600|CYSB_KLEPN	83	33.784
sp|Q8KA72|METR_BUCAP	83	34.722
sp|O87883|OXYR_MYCXE	78	42.647
sp|O34701|YOAU_BACSU	82	37.500
sp|Q8Z8R3|ALLS_SALTI	74	39.062
sp|P06614|CYSB_SALTY	83	33.784
sp|P52677|OXYR_MYCAV	78	42.647
sp|O07906|YRAN_BACSU	69	36.667
sp|P45105|CYSB_HAEIN	83	35.135
sp|P71025|CZCR_BACSU	84	32.877
sp|P45099|GCVA_HAEIN	87	34.211
sp|P39647|CYSL_BACSU	85	33.784
sp|P55181|YXJO_BACSU	85	33.784
sp|P52678|OXYR_MYCLE	78	41.176
sp|P55576|Y4MQ_SINFN	78	38.235
sp|P43160|MPRR1_STRCH	82	35.211
sp|Q57748|Y300_METJA	79	33.333
sp|P52683|SMER_SERMA	87	35.526
sp|P37641|YHJC_ECOLI	77	35.821
sp|P76250|DMLR_ECOLI	90	35.897
sp|Q8XBK9|TTDR_ECO57	79	34.783
sp|P42507|HVRB_RHOCB	68	42.373
sp|Q88JX7|GALR_PSEPK	83	41.096
sp|P45463|TTDR_ECOLI	79	34.783
