sp|Q1H9T6|TZAP_MOUSE	100	100.000
sp|P10074|TZAP_HUMAN	100	100.000
sp|P10074|TZAP_HUMAN	100	38.462
sp|Q5R633|TZAP_PONAB	100	100.000
sp|Q5R633|TZAP_PONAB	100	38.462
sp|Q9ER74|SALL1_MOUSE	100	41.538
sp|Q9ER74|SALL1_MOUSE	100	37.255
sp|Q9ER74|SALL1_MOUSE	100	42.857
sp|Q9ER74|SALL1_MOUSE	100	36.538
sp|Q9NSC2|SALL1_HUMAN	100	41.538
sp|Q9NSC2|SALL1_HUMAN	100	37.255
sp|Q9NSC2|SALL1_HUMAN	100	42.857
sp|Q9NSC2|SALL1_HUMAN	100	36.538
sp|Q9BXA9|SALL3_HUMAN	100	43.077
sp|Q9BXA9|SALL3_HUMAN	100	37.255
sp|Q9BXA9|SALL3_HUMAN	100	36.538
sp|Q62255|SALL3_MOUSE	100	43.077
sp|Q62255|SALL3_MOUSE	100	37.255
sp|Q62255|SALL3_MOUSE	100	36.538
sp|Q96JB3|HIC2_HUMAN	88	43.103
sp|Q96JB3|HIC2_HUMAN	88	40.385
sp|Q96JB3|HIC2_HUMAN	88	40.385
sp|Q9JLZ6|HIC2_MOUSE	88	43.103
sp|Q9JLZ6|HIC2_MOUSE	88	40.385
sp|Q9JLZ6|HIC2_MOUSE	88	40.385
sp|Q60636|PRDM1_MOUSE	82	40.741
sp|Q60636|PRDM1_MOUSE	82	44.898
sp|O75626|PRDM1_HUMAN	82	40.741
sp|O75626|PRDM1_HUMAN	82	44.898
sp|Q9QZP2|PRDM4_RAT	88	42.105
sp|Q9QZP2|PRDM4_RAT	88	32.727
sp|Q80V63|PRDM4_MOUSE	88	42.105
sp|Q80V63|PRDM4_MOUSE	88	32.727
sp|Q3U288|ZN710_MOUSE	89	44.828
sp|Q3U288|ZN710_MOUSE	89	40.678
sp|Q3U288|ZN710_MOUSE	89	40.000
sp|Q3U288|ZN710_MOUSE	89	37.255
sp|Q3U288|ZN710_MOUSE	89	40.385
sp|Q8N1W2|ZN710_HUMAN	89	44.828
sp|Q8N1W2|ZN710_HUMAN	89	40.678
sp|Q8N1W2|ZN710_HUMAN	89	40.000
sp|Q8N1W2|ZN710_HUMAN	89	37.255
sp|Q8N1W2|ZN710_HUMAN	89	40.385
sp|Q3UH06|RREB1_MOUSE	85	41.071
sp|Q3UH06|RREB1_MOUSE	85	35.185
sp|Q9R1Y5|HIC1_MOUSE	88	43.103
sp|Q9R1Y5|HIC1_MOUSE	88	40.385
sp|Q9R1Y5|HIC1_MOUSE	88	40.385
sp|Q5R5M1|PRDM4_PONAB	86	42.105
sp|Q9UKN5|PRDM4_HUMAN	86	42.105
sp|Q8IZ20|ZN683_HUMAN	74	46.939
sp|Q8IZ20|ZN683_HUMAN	74	37.500
sp|Q9BR84|ZN559_HUMAN	94	46.552
sp|Q9BR84|ZN559_HUMAN	94	37.097
sp|Q9BR84|ZN559_HUMAN	94	46.154
sp|Q9BR84|ZN559_HUMAN	94	39.655
sp|Q9BR84|ZN559_HUMAN	94	35.849
sp|Q9BR84|ZN559_HUMAN	94	35.088
sp|I7HJS4|ZN683_MOUSE	74	44.898
sp|Q14526|HIC1_HUMAN	88	43.103
sp|Q14526|HIC1_HUMAN	88	40.385
sp|Q14526|HIC1_HUMAN	88	40.385
sp|Q93560|BLMP1_CAEEL	89	38.983
sp|Q93560|BLMP1_CAEEL	89	46.939
sp|Q9JHX2|SP5_MOUSE	92	36.111
sp|Q9JHX2|SP5_MOUSE	92	40.000
sp|Q811F1|ZBT41_MOUSE	79	44.231
sp|Q92766|RREB1_HUMAN	85	41.071
sp|Q92766|RREB1_HUMAN	85	35.185
sp|Q02086|SP2_HUMAN	100	43.056
sp|Q02086|SP2_HUMAN	100	37.288
sp|Q5E9U0|SP2_BOVIN	100	43.056
sp|Q5E9U0|SP2_BOVIN	100	37.288
sp|Q5SVQ8|ZBT41_HUMAN	79	44.231
sp|Q9P0L1|ZKSC7_HUMAN	88	41.379
sp|Q9P0L1|ZKSC7_HUMAN	88	40.385
sp|Q9P0L1|ZKSC7_HUMAN	88	41.379
sp|Q9P0L1|ZKSC7_HUMAN	88	37.931
sp|Q9P0L1|ZKSC7_HUMAN	88	34.483
sp|Q9P0L1|ZKSC7_HUMAN	88	37.931
sp|Q9P0L1|ZKSC7_HUMAN	88	36.207
sp|Q90850|HIC1_CHICK	88	43.103
sp|Q90850|HIC1_CHICK	88	40.385
sp|Q90850|HIC1_CHICK	88	40.385
sp|Q5JNZ3|ZN311_HUMAN	89	40.678
sp|Q5JNZ3|ZN311_HUMAN	89	40.385
sp|Q5JNZ3|ZN311_HUMAN	89	43.396
sp|Q5JNZ3|ZN311_HUMAN	89	40.385
sp|Q5JNZ3|ZN311_HUMAN	89	36.207
sp|Q6BEB4|SP5_HUMAN	79	40.741
sp|Q6BEB4|SP5_HUMAN	79	40.000
sp|Q9D2H6|SP2_MOUSE	100	43.056
sp|Q9D2H6|SP2_MOUSE	100	38.889
sp|Q9UJQ4|SALL4_HUMAN	98	38.333
sp|Q9UJQ4|SALL4_HUMAN	98	39.062
sp|Q9UJQ4|SALL4_HUMAN	98	34.615
sp|Q6ZMS4|ZN852_HUMAN	88	41.379
sp|Q6ZMS4|ZN852_HUMAN	88	39.655
sp|Q6ZMS4|ZN852_HUMAN	88	37.931
sp|Q6ZMS4|ZN852_HUMAN	88	35.088
sp|Q6ZMS4|ZN852_HUMAN	88	36.207
sp|Q90W33|HIC2_DANRE	88	43.103
sp|Q90W33|HIC2_DANRE	88	40.385
sp|Q96JL9|ZN333_HUMAN	88	41.379
sp|Q96JL9|ZN333_HUMAN	88	37.931
sp|Q96JL9|ZN333_HUMAN	88	43.636
sp|Q96JL9|ZN333_HUMAN	88	37.931
sp|Q96JL9|ZN333_HUMAN	88	40.385
sp|Q96JL9|ZN333_HUMAN	88	32.727
sp|Q96JL9|ZN333_HUMAN	88	38.462
sp|P17141|ZFP37_MOUSE	88	43.860
sp|P17141|ZFP37_MOUSE	88	41.379
sp|P17141|ZFP37_MOUSE	88	44.231
sp|P17141|ZFP37_MOUSE	88	44.231
sp|P17141|ZFP37_MOUSE	88	40.385
sp|P17141|ZFP37_MOUSE	88	36.207
sp|P17141|ZFP37_MOUSE	88	39.655
sp|Q8N988|ZN557_HUMAN	94	40.323
sp|Q8N988|ZN557_HUMAN	94	37.255
sp|Q8N988|ZN557_HUMAN	94	36.207
sp|Q8N988|ZN557_HUMAN	94	34.483
sp|Q8N988|ZN557_HUMAN	94	37.931
sp|Q8N988|ZN557_HUMAN	94	38.462
sp|P0CG24|ZN883_HUMAN	94	41.935
sp|P0CG24|ZN883_HUMAN	94	41.379
sp|P0CG24|ZN883_HUMAN	94	37.931
sp|P0CG24|ZN883_HUMAN	94	36.207
sp|P0CG24|ZN883_HUMAN	94	37.931
sp|Q8BX22|SALL4_MOUSE	98	39.062
sp|Q8BX22|SALL4_MOUSE	98	36.667
sp|Q8BX22|SALL4_MOUSE	98	34.615
sp|Q62445|SP4_MOUSE	79	40.741
sp|Q62445|SP4_MOUSE	79	43.636
sp|Q02446|SP4_HUMAN	79	40.741
sp|Q02446|SP4_HUMAN	79	43.636
sp|Q8N0Y2|ZN444_HUMAN	82	50.000
sp|Q6ZMW2|ZN782_HUMAN	94	41.935
sp|Q6ZMW2|ZN782_HUMAN	94	38.462
sp|Q6ZMW2|ZN782_HUMAN	94	39.655
sp|Q6ZMW2|ZN782_HUMAN	94	37.931
sp|Q6ZMW2|ZN782_HUMAN	94	44.231
sp|Q6ZMW2|ZN782_HUMAN	94	39.655
sp|Q6ZMW2|ZN782_HUMAN	94	36.207
sp|Q6ZMW2|ZN782_HUMAN	94	37.931
sp|Q6ZMW2|ZN782_HUMAN	94	42.308
sp|A1YG88|ZNF16_PANPA	89	43.103
sp|A1YG88|ZNF16_PANPA	89	41.818
sp|A1YG88|ZNF16_PANPA	89	37.288
sp|A1YG88|ZNF16_PANPA	89	37.931
sp|A1YG88|ZNF16_PANPA	89	36.207
sp|A1YG88|ZNF16_PANPA	89	40.385
sp|A1YG88|ZNF16_PANPA	89	37.288
sp|A1YG88|ZNF16_PANPA	89	34.483
sp|A1YG88|ZNF16_PANPA	89	38.889
sp|A1YG88|ZNF16_PANPA	89	38.462
sp|A2T759|ZNF16_PANTR	89	43.103
sp|A2T759|ZNF16_PANTR	89	41.818
sp|A2T759|ZNF16_PANTR	89	37.288
sp|A2T759|ZNF16_PANTR	89	37.931
sp|A2T759|ZNF16_PANTR	89	36.207
sp|A2T759|ZNF16_PANTR	89	40.385
sp|A2T759|ZNF16_PANTR	89	37.288
sp|A2T759|ZNF16_PANTR	89	34.483
sp|A2T759|ZNF16_PANTR	89	38.889
sp|A2T759|ZNF16_PANTR	89	38.462
sp|P17020|ZNF16_HUMAN	89	43.103
sp|P17020|ZNF16_HUMAN	89	41.818
sp|P17020|ZNF16_HUMAN	89	36.207
sp|P17020|ZNF16_HUMAN	89	37.288
sp|P17020|ZNF16_HUMAN	89	37.931
sp|P17020|ZNF16_HUMAN	89	40.385
sp|P17020|ZNF16_HUMAN	89	37.288
sp|P17020|ZNF16_HUMAN	89	34.483
sp|P17020|ZNF16_HUMAN	89	38.889
sp|P17020|ZNF16_HUMAN	89	38.462
sp|Q8N7M2|ZN283_HUMAN	94	41.935
sp|Q8N7M2|ZN283_HUMAN	94	44.231
sp|Q8N7M2|ZN283_HUMAN	94	44.231
sp|Q8N7M2|ZN283_HUMAN	94	38.710
sp|A1YF12|ZNF16_GORGO	89	43.103
sp|A1YF12|ZNF16_GORGO	89	41.818
sp|A1YF12|ZNF16_GORGO	89	36.207
sp|A1YF12|ZNF16_GORGO	89	37.288
sp|A1YF12|ZNF16_GORGO	89	37.931
sp|A1YF12|ZNF16_GORGO	89	40.385
sp|A1YF12|ZNF16_GORGO	89	36.207
sp|A1YF12|ZNF16_GORGO	89	37.288
sp|A1YF12|ZNF16_GORGO	89	38.889
sp|A1YF12|ZNF16_GORGO	89	38.462
sp|P18720|ZG42_XENLA	94	42.373
sp|P18720|ZG42_XENLA	94	39.286
sp|P18720|ZG42_XENLA	94	38.710
sp|Q8BXX2|ZBT49_MOUSE	91	43.333
sp|Q8BXX2|ZBT49_MOUSE	91	46.939
sp|Q8BXX2|ZBT49_MOUSE	91	40.385
sp|Q24732|GLAS_DROVI	100	36.538
sp|Q24732|GLAS_DROVI	100	34.615
sp|Q24732|GLAS_DROVI	100	30.303
sp|Q24732|GLAS_DROVI	100	34.615
sp|P13360|GLAS_DROME	100	36.538
sp|P13360|GLAS_DROME	100	34.615
sp|P13360|GLAS_DROME	100	30.303
sp|P13360|GLAS_DROME	100	34.615
sp|A4II20|EGR1_XENTR	82	40.741
sp|A4II20|EGR1_XENTR	82	33.333
sp|P08046|EGR1_MOUSE	82	40.741
sp|P08046|EGR1_MOUSE	82	33.333
sp|P18146|EGR1_HUMAN	82	40.741
sp|P18146|EGR1_HUMAN	82	33.333
sp|P57071|PRD15_HUMAN	86	40.351
sp|P57071|PRD15_HUMAN	86	38.596
sp|P57071|PRD15_HUMAN	86	31.579
sp|O95125|ZN202_HUMAN	95	40.625
sp|Q5TYW1|ZN658_HUMAN	88	41.379
sp|Q5TYW1|ZN658_HUMAN	88	44.898
sp|Q5TYW1|ZN658_HUMAN	88	36.207
sp|Q5TYW1|ZN658_HUMAN	88	42.308
sp|Q5TYW1|ZN658_HUMAN	88	41.379
sp|Q5TYW1|ZN658_HUMAN	88	50.000
sp|Q5TYW1|ZN658_HUMAN	88	39.655
sp|Q5TYW1|ZN658_HUMAN	88	41.818
sp|Q5TYW1|ZN658_HUMAN	88	41.379
sp|Q5TYW1|ZN658_HUMAN	88	41.379
sp|Q5TYW1|ZN658_HUMAN	88	37.931
sp|Q5TYW1|ZN658_HUMAN	88	37.931
sp|Q5TYW1|ZN658_HUMAN	88	40.385
sp|Q5TYW1|ZN658_HUMAN	88	39.655
sp|Q5TYW1|ZN658_HUMAN	88	38.182
sp|Q9Y2H8|ZN510_HUMAN	88	51.923
sp|Q9Y2H8|ZN510_HUMAN	88	46.154
sp|Q9Y2H8|ZN510_HUMAN	88	41.379
sp|Q9Y2H8|ZN510_HUMAN	88	39.655
sp|Q9Y2H8|ZN510_HUMAN	88	42.857
sp|Q9Y2H8|ZN510_HUMAN	88	37.931
sp|O88553|ZFP37_RAT	91	43.103
sp|O88553|ZFP37_RAT	91	44.231
sp|O88553|ZFP37_RAT	91	41.667
sp|O88553|ZFP37_RAT	91	42.308
sp|O88553|ZFP37_RAT	91	40.000
sp|O88553|ZFP37_RAT	91	38.462
sp|Q06730|ZN33A_HUMAN	88	41.379
sp|Q06730|ZN33A_HUMAN	88	42.308
sp|Q06730|ZN33A_HUMAN	88	39.655
sp|Q06730|ZN33A_HUMAN	88	40.385
sp|O57415|RREB1_CHICK	86	39.286
sp|O57415|RREB1_CHICK	86	38.889
sp|O57415|RREB1_CHICK	86	37.500
sp|Q62396|ZFP92_MOUSE	88	44.828
sp|Q62396|ZFP92_MOUSE	88	43.396
sp|Q62396|ZFP92_MOUSE	88	40.000
sp|P18714|ZG20_XENLA	94	44.231
sp|P18714|ZG20_XENLA	94	42.308
sp|P18714|ZG20_XENLA	94	35.484
sp|P18714|ZG20_XENLA	94	43.750
sp|P18714|ZG20_XENLA	94	38.462
sp|Q8WXB4|ZN606_HUMAN	89	46.154
sp|Q8WXB4|ZN606_HUMAN	89	37.931
sp|Q8WXB4|ZN606_HUMAN	89	37.288
sp|Q8WXB4|ZN606_HUMAN	89	37.931
sp|Q8WXB4|ZN606_HUMAN	89	36.207
sp|Q8WXB4|ZN606_HUMAN	89	40.385
sp|P26632|EGR1_DANRE	82	40.741
sp|P08154|EGR1_RAT	82	40.741
sp|P08154|EGR1_RAT	82	33.333
sp|Q4V348|Z658B_HUMAN	88	41.379
sp|Q4V348|Z658B_HUMAN	88	44.898
sp|Q4V348|Z658B_HUMAN	88	36.207
sp|Q4V348|Z658B_HUMAN	88	43.103
sp|Q4V348|Z658B_HUMAN	88	47.273
sp|Q4V348|Z658B_HUMAN	88	39.655
sp|Q4V348|Z658B_HUMAN	88	41.818
sp|Q4V348|Z658B_HUMAN	88	41.379
sp|Q4V348|Z658B_HUMAN	88	41.379
sp|Q4V348|Z658B_HUMAN	88	41.379
sp|Q4V348|Z658B_HUMAN	88	40.385
sp|Q4V348|Z658B_HUMAN	88	37.931
sp|Q4V348|Z658B_HUMAN	88	37.931
sp|Q4V348|Z658B_HUMAN	88	38.182
sp|Q4R6C2|ZN383_MACFA	94	43.103
sp|Q4R6C2|ZN383_MACFA	94	44.828
sp|Q4R6C2|ZN383_MACFA	94	42.308
sp|Q4R6C2|ZN383_MACFA	94	38.710
sp|Q4R6C2|ZN383_MACFA	94	35.484
sp|Q4R6C2|ZN383_MACFA	94	42.308
sp|Q4R6C2|ZN383_MACFA	94	40.385
sp|Q9NYT6|ZN226_HUMAN	89	41.379
sp|Q9NYT6|ZN226_HUMAN	89	36.207
sp|Q9NYT6|ZN226_HUMAN	89	36.207
sp|Q9NYT6|ZN226_HUMAN	89	35.088
sp|Q9NYT6|ZN226_HUMAN	89	37.288
sp|Q9NYT6|ZN226_HUMAN	89	36.207
sp|Q9NYT6|ZN226_HUMAN	89	36.207
sp|Q9NYT6|ZN226_HUMAN	89	36.207
sp|Q9NYT6|ZN226_HUMAN	89	36.538
sp|Q9UJW8|ZN180_HUMAN	94	41.935
sp|Q9UJW8|ZN180_HUMAN	94	39.655
sp|Q9UJW8|ZN180_HUMAN	94	36.207
sp|Q9UJW8|ZN180_HUMAN	94	39.655
sp|Q9UJW8|ZN180_HUMAN	94	35.484
sp|Q9UJW8|ZN180_HUMAN	94	38.462
sp|Q9UJW8|ZN180_HUMAN	94	40.385
sp|O15090|ZN536_HUMAN	77	43.137
sp|Q8K083|ZN536_MOUSE	77	43.137
sp|Q6NX49|ZN544_HUMAN	94	41.935
sp|Q6NX49|ZN544_HUMAN	94	35.593
sp|Q6NX49|ZN544_HUMAN	94	37.931
sp|Q6NX49|ZN544_HUMAN	94	36.207
sp|Q6NX49|ZN544_HUMAN	94	37.931
sp|Q6NX49|ZN544_HUMAN	94	36.207
sp|Q6P9Y7|ZFP82_MOUSE	94	44.828
sp|Q6P9Y7|ZFP82_MOUSE	94	45.283
sp|Q6P9Y7|ZFP82_MOUSE	94	42.105
sp|Q6P9Y7|ZFP82_MOUSE	94	40.678
sp|Q6P9Y7|ZFP82_MOUSE	94	35.484
sp|Q6GQH4|EGR1A_XENLA	82	40.741
sp|Q6NS86|ZN366_MOUSE	89	42.373
sp|Q6NS86|ZN366_MOUSE	89	38.182
sp|Q6NS86|ZN366_MOUSE	89	37.931
sp|Q6NS86|ZN366_MOUSE	89	35.593
sp|Q96NI8|ZN570_HUMAN	91	43.103
sp|Q96NI8|ZN570_HUMAN	91	40.323
sp|Q96NI8|ZN570_HUMAN	91	36.207
sp|Q96NI8|ZN570_HUMAN	91	37.931
sp|Q9UNY5|ZN232_HUMAN	89	45.763
sp|Q9UNY5|ZN232_HUMAN	89	39.623
sp|Q9UNY5|ZN232_HUMAN	89	41.176
sp|Q95K52|ZN283_MACFA	94	41.935
sp|Q95K52|ZN283_MACFA	94	44.231
sp|Q95K52|ZN283_MACFA	94	44.231
sp|Q95K52|ZN283_MACFA	94	38.710
sp|B7Z6K7|ZN814_HUMAN	89	45.614
sp|B7Z6K7|ZN814_HUMAN	89	38.983
sp|B7Z6K7|ZN814_HUMAN	89	34.483
sp|B7Z6K7|ZN814_HUMAN	89	40.385
sp|B7Z6K7|ZN814_HUMAN	89	42.857
sp|B7Z6K7|ZN814_HUMAN	89	34.483
sp|B7Z6K7|ZN814_HUMAN	89	40.816
sp|B7Z6K7|ZN814_HUMAN	89	36.842
sp|Q8VCZ7|ZBT7C_MOUSE	88	37.931
sp|Q8VCZ7|ZBT7C_MOUSE	88	40.000
sp|Q5MCW4|ZN569_HUMAN	89	42.308
sp|Q5MCW4|ZN569_HUMAN	89	39.655
sp|Q5MCW4|ZN569_HUMAN	89	36.207
sp|Q5MCW4|ZN569_HUMAN	89	36.207
sp|Q5MCW4|ZN569_HUMAN	89	37.931
sp|Q5MCW4|ZN569_HUMAN	89	32.203
sp|Q5MCW4|ZN569_HUMAN	89	38.462
sp|Q5MCW4|ZN569_HUMAN	89	34.483
sp|Q5MCW4|ZN569_HUMAN	89	36.207
sp|Q5MCW4|ZN569_HUMAN	89	37.931
sp|Q9Y473|ZN175_HUMAN	88	44.231
sp|Q9Y473|ZN175_HUMAN	88	39.655
sp|Q9Y473|ZN175_HUMAN	88	36.842
sp|Q9Y473|ZN175_HUMAN	88	38.182
sp|Q9Y473|ZN175_HUMAN	88	38.462
sp|Q9Y473|ZN175_HUMAN	88	37.931
sp|Q9Y473|ZN175_HUMAN	88	37.037
sp|P39806|SALM_DROVI	79	41.176
sp|P39806|SALM_DROVI	79	36.538
sp|P39806|SALM_DROVI	79	40.816
sp|Q99LI5|ZN281_MOUSE	100	34.848
sp|Q6P2D0|ZFP1_HUMAN	79	46.939
sp|Q6P2D0|ZFP1_HUMAN	79	44.231
sp|Q6P2D0|ZFP1_HUMAN	79	46.296
sp|Q6P2D0|ZFP1_HUMAN	79	42.308
sp|Q6P2D0|ZFP1_HUMAN	79	38.462
sp|A1XSY8|EGR2_PIG	82	40.741
sp|Q14588|ZN234_HUMAN	89	41.379
sp|Q14588|ZN234_HUMAN	89	34.483
sp|Q14588|ZN234_HUMAN	89	37.736
sp|Q14588|ZN234_HUMAN	89	37.288
sp|Q14588|ZN234_HUMAN	89	37.500
sp|Q14588|ZN234_HUMAN	89	37.255
sp|Q14588|ZN234_HUMAN	89	36.207
sp|Q14588|ZN234_HUMAN	89	38.462
sp|Q14588|ZN234_HUMAN	89	36.207
sp|Q96NJ6|ZFP3_HUMAN	88	48.077
sp|Q96NJ6|ZFP3_HUMAN	88	46.154
sp|Q96NJ6|ZFP3_HUMAN	88	44.231
sp|Q96NJ6|ZFP3_HUMAN	88	44.231
sp|Q96NJ6|ZFP3_HUMAN	88	37.931
sp|Q96NJ6|ZFP3_HUMAN	88	43.103
sp|Q96NJ6|ZFP3_HUMAN	88	40.385
sp|Q6NTY6|EGR1B_XENLA	82	40.741
sp|Q5RC79|ZFP1_PONAB	79	46.939
sp|Q5RC79|ZFP1_PONAB	79	44.231
sp|Q5RC79|ZFP1_PONAB	79	46.296
sp|Q5RC79|ZFP1_PONAB	79	42.308
sp|Q5RC79|ZFP1_PONAB	79	38.462
sp|A8MT65|ZN891_HUMAN	94	46.939
sp|A8MT65|ZN891_HUMAN	94	44.231
sp|A8MT65|ZN891_HUMAN	94	38.983
sp|A8MT65|ZN891_HUMAN	94	37.705
sp|A8MT65|ZN891_HUMAN	94	38.462
sp|A8MT65|ZN891_HUMAN	94	38.596
sp|A8MT65|ZN891_HUMAN	94	38.776
sp|Q5EXX3|ZBT38_RAT	88	34.483
sp|A1YPR0|ZBT7C_HUMAN	88	37.931
sp|A1YPR0|ZBT7C_HUMAN	88	40.000
sp|A1YPR0|ZBT7C_HUMAN	88	40.816
sp|P10076|ZFP26_MOUSE	94	43.103
sp|P10076|ZFP26_MOUSE	94	42.308
sp|P10076|ZFP26_MOUSE	94	44.898
sp|P10076|ZFP26_MOUSE	94	37.931
sp|P10076|ZFP26_MOUSE	94	42.308
sp|P10076|ZFP26_MOUSE	94	34.483
sp|P10076|ZFP26_MOUSE	94	42.308
sp|P10076|ZFP26_MOUSE	94	38.462
sp|P10076|ZFP26_MOUSE	94	42.593
sp|P10076|ZFP26_MOUSE	94	37.931
sp|P10076|ZFP26_MOUSE	94	39.655
sp|P10076|ZFP26_MOUSE	94	39.655
sp|P10076|ZFP26_MOUSE	94	40.385
sp|P10076|ZFP26_MOUSE	94	34.483
sp|P10076|ZFP26_MOUSE	94	37.097
sp|P10076|ZFP26_MOUSE	94	40.385
sp|P10076|ZFP26_MOUSE	94	36.735
sp|Q8N895|ZN366_HUMAN	89	42.373
sp|Q8N895|ZN366_HUMAN	89	37.288
sp|Q8N895|ZN366_HUMAN	89	38.182
sp|Q8N895|ZN366_HUMAN	89	37.931
sp|P08047|SP1_HUMAN	79	45.455
sp|P08047|SP1_HUMAN	79	40.741
sp|Q8NA42|ZN383_HUMAN	94	44.828
sp|Q8NA42|ZN383_HUMAN	94	41.379
sp|Q8NA42|ZN383_HUMAN	94	42.308
sp|Q8NA42|ZN383_HUMAN	94	38.710
sp|Q8NA42|ZN383_HUMAN	94	42.308
sp|Q8NA42|ZN383_HUMAN	94	35.484
sp|Q8NA42|ZN383_HUMAN	94	40.385
sp|Q8NA42|ZN383_HUMAN	94	37.931
sp|P18725|ZG5_XENLA	94	43.103
sp|P18725|ZG5_XENLA	94	42.308
sp|P18725|ZG5_XENLA	94	44.231
sp|P18725|ZG5_XENLA	94	40.000
sp|P18725|ZG5_XENLA	94	38.710
sp|P18725|ZG5_XENLA	94	33.898
sp|Q96SZ4|ZSC10_HUMAN	89	46.154
sp|Q96SZ4|ZSC10_HUMAN	89	46.154
sp|Q96SZ4|ZSC10_HUMAN	89	41.379
sp|Q96SZ4|ZSC10_HUMAN	89	42.308
sp|Q96SZ4|ZSC10_HUMAN	89	39.655
sp|Q96SZ4|ZSC10_HUMAN	89	33.846
sp|Q8NF99|ZN397_HUMAN	88	41.379
sp|Q8NF99|ZN397_HUMAN	88	42.308
sp|Q8NF99|ZN397_HUMAN	88	41.379
sp|Q8NF99|ZN397_HUMAN	88	39.655
sp|Q8NF99|ZN397_HUMAN	88	42.857
sp|Q8NF99|ZN397_HUMAN	88	34.483
sp|P52738|ZN140_HUMAN	88	48.077
sp|P52738|ZN140_HUMAN	88	40.351
sp|P52738|ZN140_HUMAN	88	40.385
sp|Q80W31|ZN569_MOUSE	89	42.308
sp|Q80W31|ZN569_MOUSE	89	36.207
sp|Q80W31|ZN569_MOUSE	89	37.931
sp|Q80W31|ZN569_MOUSE	89	36.207
sp|Q80W31|ZN569_MOUSE	89	37.288
sp|Q80W31|ZN569_MOUSE	89	32.203
sp|Q80W31|ZN569_MOUSE	89	36.207
sp|Q80W31|ZN569_MOUSE	89	38.462
sp|Q80W31|ZN569_MOUSE	89	37.931
sp|Q80W31|ZN569_MOUSE	89	34.483
sp|Q80W31|ZN569_MOUSE	89	34.483
sp|P51774|EGR2_RAT	82	40.741
sp|P08152|EGR2_MOUSE	82	40.741
sp|Q6V9R5|ZN562_HUMAN	88	38.182
sp|Q6V9R5|ZN562_HUMAN	88	40.816
sp|Q6V9R5|ZN562_HUMAN	88	41.379
sp|Q6V9R5|ZN562_HUMAN	88	36.207
sp|Q6V9R5|ZN562_HUMAN	88	37.736
sp|O88939|ZBT7A_MOUSE	88	34.483
sp|O88939|ZBT7A_MOUSE	88	40.000
sp|O88939|ZBT7A_MOUSE	88	40.816
sp|O95365|ZBT7A_HUMAN	88	34.483
sp|O95365|ZBT7A_HUMAN	88	40.000
sp|O95365|ZBT7A_HUMAN	88	40.816
sp|Q9QZ48|ZBT7A_RAT	88	34.483
sp|Q9QZ48|ZBT7A_RAT	88	40.000
sp|Q9QZ48|ZBT7A_RAT	88	40.816
sp|O93567|ZBT7A_CHICK	88	34.483
sp|O93567|ZBT7A_CHICK	88	40.000
sp|O93567|ZBT7A_CHICK	88	40.816
sp|Q9XSR1|ZN252_CANLF	89	43.103
sp|Q9XSR1|ZN252_CANLF	89	42.373
sp|Q9XSR1|ZN252_CANLF	89	39.655
sp|Q9XSR1|ZN252_CANLF	89	41.509
sp|Q9XSR1|ZN252_CANLF	89	37.931
sp|Q9XSR1|ZN252_CANLF	89	37.931
sp|Q9XSR1|ZN252_CANLF	89	37.931
sp|P11161|EGR2_HUMAN	82	40.741
sp|Q8N7K0|ZN433_HUMAN	94	37.097
sp|Q8N7K0|ZN433_HUMAN	94	37.931
sp|Q8N7K0|ZN433_HUMAN	94	35.484
sp|Q8N7K0|ZN433_HUMAN	94	33.871
sp|Q8N7K0|ZN433_HUMAN	94	32.787
sp|Q8N7K0|ZN433_HUMAN	94	35.484
sp|E9PYI1|ZN568_MOUSE	94	50.000
sp|E9PYI1|ZN568_MOUSE	94	41.935
sp|E9PYI1|ZN568_MOUSE	94	40.385
sp|E9PYI1|ZN568_MOUSE	94	40.385
sp|E9PYI1|ZN568_MOUSE	94	40.385
sp|E9PYI1|ZN568_MOUSE	94	38.462
sp|Q8IWY8|ZSC29_HUMAN	82	42.593
sp|Q8IWY8|ZSC29_HUMAN	82	38.462
sp|Q9H0M5|ZN700_HUMAN	94	43.103
sp|Q9H0M5|ZN700_HUMAN	94	37.097
sp|Q9H0M5|ZN700_HUMAN	94	42.857
sp|Q9H0M5|ZN700_HUMAN	94	38.710
sp|Q9H0M5|ZN700_HUMAN	94	32.258
sp|Q9H0M5|ZN700_HUMAN	94	36.207
sp|Q3KNS6|ZN829_HUMAN	94	38.710
sp|Q3KNS6|ZN829_HUMAN	94	39.655
sp|Q9Y2X9|ZN281_HUMAN	100	34.848
sp|Q99684|GFI1_HUMAN	76	48.000
sp|Q5DWN0|GFI1_CANLF	76	48.000
sp|P39770|SALM_DROME	79	41.176
sp|P39770|SALM_DROME	79	36.538
sp|P39770|SALM_DROME	79	40.816
sp|Q07120|GFI1_RAT	76	48.000
sp|Q9H116|GZF1_HUMAN	82	46.296
sp|Q9H116|GZF1_HUMAN	82	45.098
sp|Q3U133|ZN746_MOUSE	83	45.455
sp|Q9Y6Q3|ZFP37_HUMAN	88	41.379
sp|Q9Y6Q3|ZFP37_HUMAN	88	37.931
sp|Q9Y6Q3|ZFP37_HUMAN	88	44.231
sp|Q9Y6Q3|ZFP37_HUMAN	88	41.379
sp|Q9Y6Q3|ZFP37_HUMAN	88	42.308
sp|Q9Y6Q3|ZFP37_HUMAN	88	36.207
sp|Q9Y6Q3|ZFP37_HUMAN	88	36.207
sp|Q6NRM8|ZB183_XENLA	77	43.137
sp|O70494|SP3_MOUSE	79	40.741
sp|O70494|SP3_MOUSE	79	43.636
sp|Q1LZ87|ZN397_BOVIN	88	41.379
sp|Q1LZ87|ZN397_BOVIN	88	42.308
sp|Q1LZ87|ZN397_BOVIN	88	41.379
sp|Q1LZ87|ZN397_BOVIN	88	39.655
sp|Q1LZ87|ZN397_BOVIN	88	42.857
sp|Q1LZ87|ZN397_BOVIN	88	36.207
sp|Q1LZ87|ZN397_BOVIN	88	42.308
sp|Q0IJ29|ZBT18_XENTR	77	43.137
sp|O00110|OVOL3_HUMAN	95	37.500
sp|Q4V8E9|NRIF1_RAT	88	37.931
sp|Q4V8E9|NRIF1_RAT	88	42.308
sp|Q4V8E9|NRIF1_RAT	88	36.538
sp|Q147U1|ZN846_HUMAN	88	37.931
sp|Q147U1|ZN846_HUMAN	88	40.816
sp|Q147U1|ZN846_HUMAN	88	42.308
sp|Q147U1|ZN846_HUMAN	88	39.655
sp|Q147U1|ZN846_HUMAN	88	37.931
sp|Q147U1|ZN846_HUMAN	88	36.842
sp|Q147U1|ZN846_HUMAN	88	41.379
sp|Q147U1|ZN846_HUMAN	88	36.364
sp|Q147U1|ZN846_HUMAN	88	39.655
sp|Q3B7M4|ZN746_BOVIN	79	46.154
sp|Q9NPA5|ZF64A_HUMAN	79	38.462
sp|Q9NPA5|ZF64A_HUMAN	79	42.308
sp|P43301|EGR3_RAT	79	40.385
sp|P43300|EGR3_MOUSE	79	40.385
sp|Q6AZW8|ZN660_HUMAN	89	41.379
sp|Q6AZW8|ZN660_HUMAN	89	35.593
sp|P70338|GFI1_MOUSE	76	48.000
sp|O89090|SP1_MOUSE	79	40.741
sp|O89090|SP1_MOUSE	79	43.636
sp|Q01714|SP1_RAT	79	40.741
sp|Q01714|SP1_RAT	79	43.636
sp|Q06889|EGR3_HUMAN	79	40.385
sp|Q3URR7|ZSC10_MOUSE	88	48.077
sp|Q3URR7|ZSC10_MOUSE	88	46.154
sp|Q3URR7|ZSC10_MOUSE	88	39.655
sp|Q3URR7|ZSC10_MOUSE	88	45.283
sp|Q3URR7|ZSC10_MOUSE	88	36.207
sp|Q6ECI4|ZN470_HUMAN	94	41.935
sp|Q6ECI4|ZN470_HUMAN	94	42.308
sp|Q6ECI4|ZN470_HUMAN	94	39.655
sp|Q6ECI4|ZN470_HUMAN	94	44.231
sp|Q6ECI4|ZN470_HUMAN	94	42.857
sp|Q6ECI4|ZN470_HUMAN	94	37.736
sp|Q6ECI4|ZN470_HUMAN	94	39.655
sp|Q6ECI4|ZN470_HUMAN	94	37.931
sp|P51814|ZNF41_HUMAN	88	41.379
sp|P51814|ZNF41_HUMAN	88	43.103
sp|P51814|ZNF41_HUMAN	88	39.655
sp|P51814|ZNF41_HUMAN	88	41.379
sp|P51814|ZNF41_HUMAN	88	36.207
sp|P51814|ZNF41_HUMAN	88	36.207
sp|P51814|ZNF41_HUMAN	88	36.207
sp|P51814|ZNF41_HUMAN	88	40.385
sp|P51814|ZNF41_HUMAN	88	36.207
sp|P51814|ZNF41_HUMAN	88	36.207
sp|P51814|ZNF41_HUMAN	88	36.364
sp|Q8JZL0|ZN467_MOUSE	91	42.308
sp|Q8JZL0|ZN467_MOUSE	91	37.931
sp|Q8JZL0|ZN467_MOUSE	91	36.667
sp|Q8JZL0|ZN467_MOUSE	91	41.379
sp|Q90WR8|SP3_CHICK	79	40.741
sp|Q90WR8|SP3_CHICK	79	43.636
sp|Q5EBL2|ZN628_HUMAN	79	44.231
sp|Q5EBL2|ZN628_HUMAN	79	40.385
sp|Q5EBL2|ZN628_HUMAN	79	42.308
sp|Q5EBL2|ZN628_HUMAN	79	42.857
sp|Q5EBL2|ZN628_HUMAN	79	40.385
sp|Q5EBL2|ZN628_HUMAN	79	40.385
sp|Q5EBL2|ZN628_HUMAN	79	40.385
sp|Q5EBL2|ZN628_HUMAN	79	38.462
sp|Q1LZC0|ZNF22_BOVIN	100	36.364
sp|Q90625|ZBT17_CHICK	88	36.207
sp|Q90625|ZBT17_CHICK	88	36.842
sp|Q90625|ZBT17_CHICK	88	36.364
sp|Q90625|ZBT17_CHICK	88	38.462
sp|Q90625|ZBT17_CHICK	88	40.816
sp|Q8IYN0|ZN100_HUMAN	88	43.103
sp|Q8IYN0|ZN100_HUMAN	88	39.655
sp|Q8IYN0|ZN100_HUMAN	88	40.000
sp|Q8IYN0|ZN100_HUMAN	88	36.207
sp|Q8IYN0|ZN100_HUMAN	88	36.207
sp|Q5RJR4|ZN467_RAT	88	42.308
sp|Q5RJR4|ZN467_RAT	88	37.931
sp|Q5RJR4|ZN467_RAT	88	38.182
sp|Q5RJR4|ZN467_RAT	88	41.379
sp|Q60585|ZFP30_MOUSE	89	45.763
sp|Q60585|ZFP30_MOUSE	89	42.373
sp|Q60585|ZFP30_MOUSE	89	43.396
sp|A6NK53|ZN233_HUMAN	88	38.462
sp|A6NK53|ZN233_HUMAN	88	32.759
sp|A6NK53|ZN233_HUMAN	88	34.615
sp|A6NK53|ZN233_HUMAN	88	32.759
sp|P10754|ZFP13_MOUSE	89	44.231
sp|P10754|ZFP13_MOUSE	89	39.286
sp|P10754|ZFP13_MOUSE	89	37.931
sp|P10754|ZFP13_MOUSE	89	35.593
sp|Q8TF39|ZN483_HUMAN	88	41.379
sp|Q8TF39|ZN483_HUMAN	88	40.385
sp|Q86UD4|ZN329_HUMAN	94	43.103
sp|Q86UD4|ZN329_HUMAN	94	41.379
sp|Q86UD4|ZN329_HUMAN	94	40.323
sp|Q86UD4|ZN329_HUMAN	94	37.931
sp|Q86UD4|ZN329_HUMAN	94	38.462
sp|Q86UD4|ZN329_HUMAN	94	37.931
sp|Q4R3I5|ZN668_MACFA	89	41.379
sp|Q4R3I5|ZN668_MACFA	89	40.385
sp|Q4R3I5|ZN668_MACFA	89	36.207
sp|Q4R3I5|ZN668_MACFA	89	40.000
sp|Q4R3I5|ZN668_MACFA	89	32.203
sp|Q4R3I5|ZN668_MACFA	89	37.736
sp|Q4R3I5|ZN668_MACFA	89	41.509
sp|P10073|ZSC22_HUMAN	79	44.231
sp|P10073|ZSC22_HUMAN	79	44.231
sp|P10073|ZSC22_HUMAN	79	42.308
sp|P10073|ZSC22_HUMAN	79	36.538
sp|P51523|ZNF84_HUMAN	94	40.678
sp|P51523|ZNF84_HUMAN	94	39.655
sp|P51523|ZNF84_HUMAN	94	38.983
sp|P51523|ZNF84_HUMAN	94	37.931
sp|P51523|ZNF84_HUMAN	94	35.484
sp|P51523|ZNF84_HUMAN	94	35.593
sp|Q6NUN9|ZN746_HUMAN	79	46.154
sp|O60765|Z354A_HUMAN	91	42.105
sp|O60765|Z354A_HUMAN	91	39.683
sp|O60765|Z354A_HUMAN	91	40.385
sp|O60765|Z354A_HUMAN	91	37.931
sp|Q96K58|ZN668_HUMAN	89	41.379
sp|Q96K58|ZN668_HUMAN	89	41.667
sp|Q96K58|ZN668_HUMAN	89	40.385
sp|Q96K58|ZN668_HUMAN	89	36.207
sp|Q96K58|ZN668_HUMAN	89	32.203
sp|Q96K58|ZN668_HUMAN	89	37.736
sp|Q96K58|ZN668_HUMAN	89	41.509
sp|Q99PV8|BC11B_MOUSE	79	40.385
sp|Q99PV8|BC11B_MOUSE	79	40.816
sp|Q2TA17|ZN668_BOVIN	89	41.379
sp|Q2TA17|ZN668_BOVIN	89	40.385
sp|Q2TA17|ZN668_BOVIN	89	41.667
sp|Q2TA17|ZN668_BOVIN	89	36.207
sp|Q2TA17|ZN668_BOVIN	89	32.203
sp|Q2TA17|ZN668_BOVIN	89	41.509
sp|Q58DK7|ZN205_BOVIN	89	44.231
sp|Q58DK7|ZN205_BOVIN	89	39.655
sp|Q58DK7|ZN205_BOVIN	89	39.286
sp|Q58DK7|ZN205_BOVIN	89	35.593
sp|Q8K2R5|ZN668_MOUSE	89	41.379
sp|Q8K2R5|ZN668_MOUSE	89	41.667
sp|Q8K2R5|ZN668_MOUSE	89	40.385
sp|Q8K2R5|ZN668_MOUSE	89	36.207
sp|Q8K2R5|ZN668_MOUSE	89	37.736
sp|Q96GE5|ZN799_HUMAN	94	42.308
sp|Q96GE5|ZN799_HUMAN	94	38.710
sp|Q921B4|NRIF2_MOUSE	88	37.931
sp|Q921B4|NRIF2_MOUSE	88	44.231
sp|Q921B4|NRIF2_MOUSE	88	38.462
sp|Q8BLB0|ZFP3_MOUSE	88	48.077
sp|Q8BLB0|ZFP3_MOUSE	88	48.077
sp|Q8BLB0|ZFP3_MOUSE	88	44.231
sp|Q8BLB0|ZFP3_MOUSE	88	37.931
sp|Q8BLB0|ZFP3_MOUSE	88	44.231
sp|Q8BLB0|ZFP3_MOUSE	88	43.103
sp|Q8BLB0|ZFP3_MOUSE	88	40.385
sp|P41182|BCL6_HUMAN	95	42.308
sp|P41182|BCL6_HUMAN	95	31.250
sp|P41182|BCL6_HUMAN	95	35.593
sp|A6QPT6|ZN274_BOVIN	88	41.071
sp|A6QPT6|ZN274_BOVIN	88	37.931
sp|A6QPT6|ZN274_BOVIN	88	36.538
sp|A6QPT6|ZN274_BOVIN	88	36.735
sp|P41183|BCL6_MOUSE	95	42.308
sp|P41183|BCL6_MOUSE	95	31.250
sp|P41183|BCL6_MOUSE	95	35.593
sp|Q15935|ZNF77_HUMAN	94	38.710
sp|Q15935|ZNF77_HUMAN	94	38.710
sp|Q15935|ZNF77_HUMAN	94	40.351
sp|Q15935|ZNF77_HUMAN	94	37.931
sp|Q15935|ZNF77_HUMAN	94	44.231
sp|Q15935|ZNF77_HUMAN	94	37.931
sp|Q15935|ZNF77_HUMAN	94	40.323
sp|Q15935|ZNF77_HUMAN	94	38.462
sp|Q15935|ZNF77_HUMAN	94	37.931
sp|Q15935|ZNF77_HUMAN	94	38.462
sp|Q8NB42|ZN527_HUMAN	94	44.444
sp|Q8NB42|ZN527_HUMAN	94	39.655
sp|Q8NB42|ZN527_HUMAN	94	39.655
sp|Q8NB42|ZN527_HUMAN	94	39.655
sp|Q8NB42|ZN527_HUMAN	94	38.710
sp|Q8NB42|ZN527_HUMAN	94	42.308
sp|Q9NTW7|ZF64B_HUMAN	79	38.462
sp|Q9NTW7|ZF64B_HUMAN	79	40.385
sp|Q6GQR8|ZN329_MOUSE	98	43.103
sp|Q6GQR8|ZN329_MOUSE	98	41.379
sp|Q6GQR8|ZN329_MOUSE	98	40.909
sp|Q6GQR8|ZN329_MOUSE	98	38.462
sp|Q6GQR8|ZN329_MOUSE	98	36.207
sp|Q00911|EGR4_RAT	79	38.462
sp|Q9WUF2|EGR4_MOUSE	79	38.462
sp|Q9GL32|EGR4_BOVIN	79	38.462
sp|Q61751|Z354A_MOUSE	89	42.105
sp|Q61751|Z354A_MOUSE	89	40.385
sp|Q61751|Z354A_MOUSE	89	38.983
sp|Q6P2A1|PRDM9_DANRE	83	43.636
sp|Q6P2A1|PRDM9_DANRE	83	38.462
sp|Q6P2A1|PRDM9_DANRE	83	45.833
sp|Q02447|SP3_HUMAN	79	40.741
sp|Q02447|SP3_HUMAN	79	43.636
sp|Q8NEP9|ZN555_HUMAN	94	40.323
sp|Q8NEP9|ZN555_HUMAN	94	39.655
sp|Q8NEP9|ZN555_HUMAN	94	38.710
sp|Q8NEP9|ZN555_HUMAN	94	37.097
sp|Q8NEP9|ZN555_HUMAN	94	37.931
sp|Q8NEP9|ZN555_HUMAN	94	36.207
sp|Q8NEP9|ZN555_HUMAN	94	37.097
sp|Q8NEP9|ZN555_HUMAN	94	35.484
sp|Q8NEP9|ZN555_HUMAN	94	36.364
sp|O95201|ZN205_HUMAN	89	44.231
sp|O95201|ZN205_HUMAN	89	39.286
sp|O95201|ZN205_HUMAN	89	37.931
sp|O95201|ZN205_HUMAN	89	36.207
sp|Q96JF6|ZN594_HUMAN	88	39.655
sp|Q96JF6|ZN594_HUMAN	88	39.655
sp|Q96JF6|ZN594_HUMAN	88	40.385
sp|Q96JF6|ZN594_HUMAN	88	37.931
sp|Q96JF6|ZN594_HUMAN	88	36.207
sp|Q96JF6|ZN594_HUMAN	88	37.931
sp|Q8N587|ZN561_HUMAN	88	41.379
sp|Q8N587|ZN561_HUMAN	88	43.103
sp|Q8N587|ZN561_HUMAN	88	36.207
sp|Q8N587|ZN561_HUMAN	88	34.545
sp|Q8N587|ZN561_HUMAN	88	35.849
sp|Q8BTH6|SCRT2_MOUSE	92	39.344
sp|Q9H9D4|ZN408_HUMAN	79	43.137
sp|Q9H9D4|ZN408_HUMAN	79	34.615
sp|Q9H9D4|ZN408_HUMAN	79	38.462
sp|Q8BQN6|OZF_MOUSE	89	39.655
sp|Q8BQN6|OZF_MOUSE	89	40.385
sp|Q8BQN6|OZF_MOUSE	89	37.931
sp|Q8BQN6|OZF_MOUSE	89	37.288
sp|Q8BQN6|OZF_MOUSE	89	40.816
sp|Q99KE8|ZFP64_MOUSE	79	38.462
sp|Q99KE8|ZFP64_MOUSE	79	40.385
sp|Q5VV52|ZN691_HUMAN	88	41.379
sp|Q5VV52|ZN691_HUMAN	88	40.385
sp|Q8N141|ZFP82_HUMAN	89	42.373
sp|Q8N141|ZFP82_HUMAN	89	42.373
sp|Q8N141|ZFP82_HUMAN	89	40.678
sp|Q8N141|ZFP82_HUMAN	89	41.509
sp|Q8BGS3|ZKSC1_MOUSE	91	39.655
sp|Q8BGS3|ZKSC1_MOUSE	91	41.379
sp|Q8BGS3|ZKSC1_MOUSE	91	37.931
sp|Q8BGS3|ZKSC1_MOUSE	91	38.710
sp|Q9QXT9|Z354B_MOUSE	91	42.105
sp|Q9QXT9|Z354B_MOUSE	91	41.270
sp|Q9QXT9|Z354B_MOUSE	91	35.593
sp|Q9QXT9|Z354B_MOUSE	91	42.308
sp|Q9QXT9|Z354B_MOUSE	91	38.983
sp|Q7ZVR6|MYNN_DANRE	83	38.462
sp|Q7ZVR6|MYNN_DANRE	83	42.857
sp|Q7ZVR6|MYNN_DANRE	83	34.545
sp|Q7ZVR6|MYNN_DANRE	83	34.615
sp|O42409|GFI1B_CHICK	88	45.098
sp|O42409|GFI1B_CHICK	88	39.655
sp|O42409|GFI1B_CHICK	88	36.735
sp|Q13360|ZN177_HUMAN	94	37.097
sp|Q13360|ZN177_HUMAN	94	37.931
sp|Q13360|ZN177_HUMAN	94	33.871
sp|Q13360|ZN177_HUMAN	94	39.655
sp|Q13360|ZN177_HUMAN	94	34.483
sp|Q13360|ZN177_HUMAN	94	40.000
sp|A2VDQ7|ZN420_BOVIN	94	40.323
sp|A2VDQ7|ZN420_BOVIN	94	39.655
sp|A2VDQ7|ZN420_BOVIN	94	43.103
sp|A2VDQ7|ZN420_BOVIN	94	41.379
sp|A2VDQ7|ZN420_BOVIN	94	39.655
sp|A2VDQ7|ZN420_BOVIN	94	39.655
sp|A2VDQ7|ZN420_BOVIN	94	39.655
sp|A2VDQ7|ZN420_BOVIN	94	40.385
sp|A2VDQ7|ZN420_BOVIN	94	39.655
sp|A2VDQ7|ZN420_BOVIN	94	39.655
sp|A2VDQ7|ZN420_BOVIN	94	34.483
sp|Q642B2|ZN672_RAT	89	42.373
sp|Q642B2|ZN672_RAT	89	40.351
sp|Q642B2|ZN672_RAT	89	38.462
sp|Q642B2|ZN672_RAT	89	42.308
sp|Q642B2|ZN672_RAT	89	40.385
sp|Q9WUK6|ZBT18_MOUSE	77	41.176
sp|Q4KLI1|ZKSC1_RAT	91	39.655
sp|Q4KLI1|ZKSC1_RAT	91	41.379
sp|Q4KLI1|ZKSC1_RAT	91	37.931
sp|Q4KLI1|ZKSC1_RAT	91	38.710
sp|Q14593|ZN273_HUMAN	92	39.344
sp|Q14593|ZN273_HUMAN	92	36.207
sp|Q14593|ZN273_HUMAN	92	36.207
sp|Q32M78|ZN699_HUMAN	94	37.097
sp|Q32M78|ZN699_HUMAN	94	44.444
sp|Q32M78|ZN699_HUMAN	94	38.710
sp|Q32M78|ZN699_HUMAN	94	37.097
sp|Q32M78|ZN699_HUMAN	94	37.097
sp|Q32M78|ZN699_HUMAN	94	40.000
sp|Q32M78|ZN699_HUMAN	94	40.385
sp|Q32M78|ZN699_HUMAN	94	36.207
sp|Q32M78|ZN699_HUMAN	94	32.258
sp|Q32M78|ZN699_HUMAN	94	35.593
sp|Q32M78|ZN699_HUMAN	94	36.207
sp|Q5ZM39|BCL6_CHICK	89	42.308
sp|Q5ZM39|BCL6_CHICK	89	34.694
sp|Q5ZM39|BCL6_CHICK	89	35.593
sp|Q9Y2L8|ZKSC5_HUMAN	94	38.710
sp|Q9Y2L8|ZKSC5_HUMAN	94	42.593
sp|Q9Y2L8|ZKSC5_HUMAN	94	37.288
sp|Q9Y2L8|ZKSC5_HUMAN	94	36.207
sp|Q4R882|ZN561_MACFA	94	38.710
sp|Q4R882|ZN561_MACFA	94	46.154
sp|Q4R882|ZN561_MACFA	94	36.207
sp|Q4R882|ZN561_MACFA	94	32.203
sp|Q4R882|ZN561_MACFA	94	35.849
sp|Q9JKY3|ZBT18_RAT	77	41.176
sp|Q8N859|ZN713_HUMAN	82	42.593
sp|Q8N859|ZN713_HUMAN	82	38.462
sp|Q5RB30|Z585B_PONAB	88	39.655
sp|Q5RB30|Z585B_PONAB	88	41.379
sp|Q5RB30|Z585B_PONAB	88	37.931
sp|Q5RB30|Z585B_PONAB	88	37.931
sp|Q5RB30|Z585B_PONAB	88	36.207
sp|Q5RB30|Z585B_PONAB	88	40.000
sp|Q5RB30|Z585B_PONAB	88	37.931
sp|Q5RB30|Z585B_PONAB	88	36.842
sp|Q5RB30|Z585B_PONAB	88	35.714
sp|Q5RB30|Z585B_PONAB	88	36.842
sp|Q5R670|ZKSC1_PONAB	91	39.655
sp|Q5R670|ZKSC1_PONAB	91	41.379
sp|Q5R670|ZKSC1_PONAB	91	37.931
sp|Q5R670|ZKSC1_PONAB	91	38.710
sp|P17029|ZKSC1_HUMAN	91	39.655
sp|P17029|ZKSC1_HUMAN	91	41.379
sp|P17029|ZKSC1_HUMAN	91	37.931
sp|P17029|ZKSC1_HUMAN	91	38.710
sp|Q96SE7|ZN347_HUMAN	94	39.655
sp|Q96SE7|ZN347_HUMAN	94	41.379
sp|Q96SE7|ZN347_HUMAN	94	39.655
sp|Q96SE7|ZN347_HUMAN	94	39.655
sp|Q96SE7|ZN347_HUMAN	94	39.655
sp|Q96SE7|ZN347_HUMAN	94	41.818
sp|Q96SE7|ZN347_HUMAN	94	36.207
sp|Q96SE7|ZN347_HUMAN	94	36.207
sp|Q96SE7|ZN347_HUMAN	94	35.484
sp|Q96SE7|ZN347_HUMAN	94	37.931
sp|Q99592|ZBT18_HUMAN	77	41.176
sp|Q8BZW4|ZN120_MOUSE	94	40.323
sp|Q8BZW4|ZN120_MOUSE	94	42.373
sp|Q8BZW4|ZN120_MOUSE	94	38.983
sp|Q8BZW4|ZN120_MOUSE	94	42.308
sp|Q52M93|Z585B_HUMAN	88	39.655
sp|Q52M93|Z585B_HUMAN	88	37.931
sp|Q52M93|Z585B_HUMAN	88	37.931
sp|Q52M93|Z585B_HUMAN	88	39.655
sp|Q52M93|Z585B_HUMAN	88	36.207
sp|Q52M93|Z585B_HUMAN	88	40.000
sp|Q52M93|Z585B_HUMAN	88	37.500
sp|Q52M93|Z585B_HUMAN	88	37.931
sp|Q52M93|Z585B_HUMAN	88	36.842
sp|Q52M93|Z585B_HUMAN	88	36.842
sp|Q6P3V2|Z585A_HUMAN	88	39.655
sp|Q6P3V2|Z585A_HUMAN	88	39.655
sp|Q6P3V2|Z585A_HUMAN	88	39.655
sp|Q6P3V2|Z585A_HUMAN	88	40.000
sp|Q6P3V2|Z585A_HUMAN	88	37.931
sp|Q6P3V2|Z585A_HUMAN	88	36.207
sp|Q6P3V2|Z585A_HUMAN	88	38.596
sp|Q6P3V2|Z585A_HUMAN	88	37.500
sp|Q6P3V2|Z585A_HUMAN	88	42.308
sp|Q6P3V2|Z585A_HUMAN	88	38.596
sp|Q5R4X5|ZNF22_PONAB	100	34.848
sp|Q5R4X5|ZNF22_PONAB	100	36.207
sp|P17026|ZNF22_HUMAN	100	34.848
sp|P17026|ZNF22_HUMAN	100	36.207
sp|A0JN76|ZBT18_BOVIN	77	41.176
sp|A2T7D2|ZKSC5_PANTR	94	38.710
sp|A2T7D2|ZKSC5_PANTR	94	42.593
sp|A2T7D2|ZKSC5_PANTR	94	37.288
sp|A2T7D2|ZKSC5_PANTR	94	36.207
sp|Q8CJ78|ZN628_MOUSE	79	44.231
sp|Q8CJ78|ZN628_MOUSE	79	40.385
sp|Q8CJ78|ZN628_MOUSE	79	42.308
sp|Q8CJ78|ZN628_MOUSE	79	44.898
sp|Q8CJ78|ZN628_MOUSE	79	38.462
sp|Q8CJ78|ZN628_MOUSE	79	40.385
sp|Q8CJ78|ZN628_MOUSE	79	42.308
sp|Q8CJ78|ZN628_MOUSE	79	40.385
sp|Q05159|EGR2B_DANRE	82	40.741
sp|Q5RFP4|OZF_PONAB	89	39.655
sp|Q5RFP4|OZF_PONAB	89	40.385
sp|Q5RFP4|OZF_PONAB	89	37.931
sp|Q5RFP4|OZF_PONAB	89	37.288
sp|Q5RFP4|OZF_PONAB	89	40.816
sp|Q15072|OZF_HUMAN	89	39.655
sp|Q15072|OZF_HUMAN	89	40.385
sp|Q15072|OZF_HUMAN	89	37.931
sp|Q15072|OZF_HUMAN	89	37.288
sp|Q15072|OZF_HUMAN	89	40.816
sp|P58317|ZN121_HUMAN	94	37.931
sp|P58317|ZN121_HUMAN	94	39.655
sp|P58317|ZN121_HUMAN	94	38.710
sp|P58317|ZN121_HUMAN	94	42.308
sp|P58317|ZN121_HUMAN	94	37.931
sp|P58317|ZN121_HUMAN	94	34.483
sp|P51508|ZNF81_HUMAN	88	39.655
sp|P51508|ZNF81_HUMAN	88	43.860
sp|P51508|ZNF81_HUMAN	88	34.483
sp|P51508|ZNF81_HUMAN	88	42.308
sp|P51508|ZNF81_HUMAN	88	40.000
sp|P51508|ZNF81_HUMAN	88	36.207
sp|Q6ZSB9|ZBT49_HUMAN	91	41.667
sp|Q6ZSB9|ZBT49_HUMAN	91	46.939
sp|Q6ZSB9|ZBT49_HUMAN	91	40.385
sp|Q6ZSB9|ZBT49_HUMAN	91	39.583
sp|P19382|SNAI1_XENLA	88	39.655
sp|Q8N143|BCL6B_HUMAN	89	42.308
sp|Q8N143|BCL6B_HUMAN	89	35.593
sp|Q8N143|BCL6B_HUMAN	89	36.735
sp|Q8N143|BCL6B_HUMAN	89	34.483
sp|A6QR00|ZN526_BOVIN	88	43.860
sp|A6QR00|ZN526_BOVIN	88	40.741
sp|Q9HBT8|Z286A_HUMAN	88	41.379
sp|Q9HBT8|Z286A_HUMAN	88	45.455
sp|Q9HBT8|Z286A_HUMAN	88	42.308
sp|Q9HBT8|Z286A_HUMAN	88	38.182
sp|Q62513|ZN260_MOUSE	89	41.379
sp|Q62513|ZN260_MOUSE	89	40.385
sp|Q62513|ZN260_MOUSE	89	37.736
sp|Q62513|ZN260_MOUSE	89	38.983
sp|Q28151|OZF_BOVIN	89	39.655
sp|Q28151|OZF_BOVIN	89	40.385
sp|Q28151|OZF_BOVIN	89	37.931
sp|Q28151|OZF_BOVIN	89	37.288
sp|Q28151|OZF_BOVIN	89	40.816
sp|Q5RDX1|Z585A_PONAB	88	39.655
sp|Q5RDX1|Z585A_PONAB	88	42.308
sp|Q5RDX1|Z585A_PONAB	88	39.655
sp|Q5RDX1|Z585A_PONAB	88	38.596
sp|Q5RDX1|Z585A_PONAB	88	40.000
sp|Q5RDX1|Z585A_PONAB	88	36.207
sp|Q5RDX1|Z585A_PONAB	88	37.931
sp|Q5RDX1|Z585A_PONAB	88	37.931
sp|Q5RDX1|Z585A_PONAB	88	38.596
sp|Q5RDX1|Z585A_PONAB	88	35.714
sp|P08043|ZFP2_MOUSE	94	43.103
sp|P08043|ZFP2_MOUSE	94	39.655
sp|P08043|ZFP2_MOUSE	94	42.308
sp|P08043|ZFP2_MOUSE	94	32.258
sp|P08043|ZFP2_MOUSE	94	37.931
sp|P08043|ZFP2_MOUSE	94	37.931
sp|P08043|ZFP2_MOUSE	94	37.931
sp|Q96LW1|Z354B_HUMAN	88	42.105
sp|Q96LW1|Z354B_HUMAN	88	40.385
sp|Q96LW1|Z354B_HUMAN	88	40.385
sp|Q4VBD9|GZF1_MOUSE	82	44.444
sp|Q4VBD9|GZF1_MOUSE	82	37.255
sp|P17039|ZNF30_HUMAN	89	44.068
sp|P17039|ZNF30_HUMAN	89	44.231
sp|P17039|ZNF30_HUMAN	89	38.983
sp|P17039|ZNF30_HUMAN	89	38.983
sp|P17039|ZNF30_HUMAN	89	37.288
sp|P17039|ZNF30_HUMAN	89	37.288
sp|D3ZUU2|GZF1_RAT	82	44.444
sp|D3ZUU2|GZF1_RAT	82	37.255
sp|P0CG31|Z286B_HUMAN	88	41.379
sp|P0CG31|Z286B_HUMAN	88	45.455
sp|P0CG31|Z286B_HUMAN	88	40.385
sp|Q8TC21|ZN596_HUMAN	88	44.444
sp|Q8TC21|ZN596_HUMAN	88	41.379
sp|Q8TC21|ZN596_HUMAN	88	41.509
sp|Q8TC21|ZN596_HUMAN	88	39.655
sp|Q8TC21|ZN596_HUMAN	88	37.931
sp|Q8TC21|ZN596_HUMAN	88	39.655
sp|Q9C0K0|BC11B_HUMAN	79	40.385
sp|Q9C0K0|BC11B_HUMAN	79	40.816
sp|Q99LH4|ZN672_MOUSE	89	42.105
sp|Q99LH4|ZN672_MOUSE	89	40.678
sp|Q99LH4|ZN672_MOUSE	89	38.462
sp|Q99LH4|ZN672_MOUSE	89	42.308
sp|Q99LH4|ZN672_MOUSE	89	42.308
sp|Q5U4E2|REPI1_MOUSE	88	44.231
sp|Q5U4E2|REPI1_MOUSE	88	42.857
sp|Q5U4E2|REPI1_MOUSE	88	42.308
sp|Q5U4E2|REPI1_MOUSE	88	39.655
sp|Q1L8W0|ZBT18_DANRE	77	43.137
sp|P18716|ZG28_XENLA	89	44.000
sp|P18716|ZG28_XENLA	89	42.857
sp|P18716|ZG28_XENLA	89	41.509
sp|P18716|ZG28_XENLA	89	44.231
sp|P18716|ZG28_XENLA	89	39.623
sp|Q8BI66|ZN526_MOUSE	88	43.860
sp|Q8BI66|ZN526_MOUSE	88	40.741
sp|P17035|ZNF28_HUMAN	88	41.379
sp|P17035|ZNF28_HUMAN	88	41.379
sp|P17035|ZNF28_HUMAN	88	36.207
sp|Q96NG5|ZN558_HUMAN	94	38.889
sp|Q96NG5|ZN558_HUMAN	94	37.097
sp|Q96NG5|ZN558_HUMAN	94	41.379
sp|Q96NG5|ZN558_HUMAN	94	34.483
sp|Q96NG5|ZN558_HUMAN	94	38.462
sp|Q3ZCX4|ZN568_HUMAN	94	39.655
sp|Q3ZCX4|ZN568_HUMAN	94	39.655
sp|Q3ZCX4|ZN568_HUMAN	94	43.750
sp|Q3ZCX4|ZN568_HUMAN	94	40.385
sp|Q3ZCX4|ZN568_HUMAN	94	34.483
sp|Q3ZCX4|ZN568_HUMAN	94	37.931
sp|Q3ZCX4|ZN568_HUMAN	94	35.484
sp|Q9Y6R6|Z780B_HUMAN	88	43.103
sp|Q9Y6R6|Z780B_HUMAN	88	37.931
sp|Q9Y6R6|Z780B_HUMAN	88	39.655
sp|Q9Y6R6|Z780B_HUMAN	88	41.379
sp|Q9Y6R6|Z780B_HUMAN	88	44.231
sp|Q9Y6R6|Z780B_HUMAN	88	41.818
sp|Q9Y6R6|Z780B_HUMAN	88	44.231
sp|Q9Y6R6|Z780B_HUMAN	88	40.000
sp|Q9Y6R6|Z780B_HUMAN	88	41.509
sp|Q08427|EGR2_XENLA	82	40.741
sp|Q9C0F3|ZN436_HUMAN	89	41.379
sp|Q9C0F3|ZN436_HUMAN	89	37.931
sp|Q9C0F3|ZN436_HUMAN	89	37.931
sp|Q9C0F3|ZN436_HUMAN	89	44.231
sp|Q9C0F3|ZN436_HUMAN	89	38.462
sp|Q9C0F3|ZN436_HUMAN	89	37.931
sp|Q9C0F3|ZN436_HUMAN	89	40.385
sp|P30373|CKR1_CHICK	94	41.379
sp|P30373|CKR1_CHICK	94	42.593
sp|P30373|CKR1_CHICK	94	34.483
sp|P30373|CKR1_CHICK	94	38.462
sp|P30373|CKR1_CHICK	94	37.288
sp|P30373|CKR1_CHICK	94	42.857
sp|P33748|MSN2_YEAST	82	41.818
sp|Q3KQV3|ZN792_HUMAN	82	46.296
sp|Q3KQV3|ZN792_HUMAN	82	42.308
sp|Q3KQV3|ZN792_HUMAN	82	42.308
sp|Q3KQV3|ZN792_HUMAN	82	38.462
sp|Q3KQV3|ZN792_HUMAN	82	38.462
sp|Q8TAW3|ZN671_HUMAN	88	43.396
sp|Q8TAW3|ZN671_HUMAN	88	37.931
sp|Q8TAW3|ZN671_HUMAN	88	38.776
sp|Q5VTD9|GFI1B_HUMAN	88	46.000
sp|Q5VTD9|GFI1B_HUMAN	88	41.379
sp|Q8N4W9|ZN808_HUMAN	88	39.655
sp|Q8N4W9|ZN808_HUMAN	88	37.931
sp|Q8N4W9|ZN808_HUMAN	88	38.182
sp|Q8N4W9|ZN808_HUMAN	88	37.931
sp|Q8N4W9|ZN808_HUMAN	88	34.483
sp|Q8N4W9|ZN808_HUMAN	88	38.182
sp|Q8N4W9|ZN808_HUMAN	88	37.931
sp|Q801P1|ZBT18_XENLA	77	41.176
sp|Q5R5Y7|ZN436_PONAB	88	41.379
sp|Q5R5Y7|ZN436_PONAB	88	37.931
sp|Q5R5Y7|ZN436_PONAB	88	42.553
sp|Q5R5Y7|ZN436_PONAB	88	38.462
sp|Q5R5Y7|ZN436_PONAB	88	42.308
sp|Q5R5Y7|ZN436_PONAB	88	37.931
sp|Q5R5Y7|ZN436_PONAB	88	40.385
sp|P18743|ZO2_XENLA	79	46.154
sp|P18743|ZO2_XENLA	79	42.308
sp|Q9UJL9|ZF69B_HUMAN	92	39.655
sp|Q9UJL9|ZF69B_HUMAN	92	35.593
sp|Q9UJL9|ZF69B_HUMAN	92	40.000
sp|Q9UJL9|ZF69B_HUMAN	92	37.705
sp|P49910|ZN165_HUMAN	88	42.593
sp|P49910|ZN165_HUMAN	88	45.455
sp|P49910|ZN165_HUMAN	88	45.098
sp|Q92010|ZBT14_CHICK	85	44.643
sp|O75123|ZN623_HUMAN	88	44.828
sp|O75123|ZN623_HUMAN	88	40.385
sp|O75123|ZN623_HUMAN	88	46.939
sp|O75123|ZN623_HUMAN	88	44.000
sp|O70237|GFI1B_MOUSE	88	46.000
sp|O70237|GFI1B_MOUSE	88	39.655
sp|Q9BE27|ZFP30_MACFA	94	44.068
sp|Q9BE27|ZFP30_MACFA	94	38.710
sp|Q9BE27|ZFP30_MACFA	94	44.231
sp|Q9Y2G7|ZFP30_HUMAN	94	44.068
sp|Q9Y2G7|ZFP30_HUMAN	94	38.710
sp|Q9Y2G7|ZFP30_HUMAN	94	44.231
sp|Q9Y2G7|ZFP30_HUMAN	94	38.983
sp|Q8BPP0|ZN436_MOUSE	89	39.655
sp|Q8BPP0|ZN436_MOUSE	89	41.379
sp|Q8BPP0|ZN436_MOUSE	89	37.931
sp|Q8BPP0|ZN436_MOUSE	89	44.231
sp|Q8BPP0|ZN436_MOUSE	89	38.462
sp|Q8BPP0|ZN436_MOUSE	89	40.385
sp|Q8BPP0|ZN436_MOUSE	89	37.931
sp|Q9P2J8|ZN624_HUMAN	88	37.931
sp|Q9P2J8|ZN624_HUMAN	88	39.655
sp|Q9P2J8|ZN624_HUMAN	88	36.207
sp|Q9P2J8|ZN624_HUMAN	88	38.889
sp|Q9P2J8|ZN624_HUMAN	88	34.483
sp|Q9P2J8|ZN624_HUMAN	88	41.379
sp|Q9P2J8|ZN624_HUMAN	88	40.385
sp|Q9P2J8|ZN624_HUMAN	88	36.207
sp|Q17QR7|ZN691_BOVIN	88	41.379
sp|Q17QR7|ZN691_BOVIN	88	38.462
sp|Q17QR7|ZN691_BOVIN	88	40.385
sp|Q02975|Z354A_RAT	91	42.105
sp|Q02975|Z354A_RAT	91	40.385
sp|Q02975|Z354A_RAT	91	39.683
sp|Q02975|Z354A_RAT	91	37.931
sp|Q9NQZ8|ZNF71_HUMAN	88	41.379
sp|Q9NQZ8|ZNF71_HUMAN	88	44.231
sp|Q9NQZ8|ZNF71_HUMAN	88	34.483
sp|Q9NQZ8|ZNF71_HUMAN	88	34.483
sp|Q9NQZ8|ZNF71_HUMAN	88	37.931
sp|Q60821|ZBT17_MOUSE	88	34.483
sp|Q60821|ZBT17_MOUSE	88	38.182
sp|Q60821|ZBT17_MOUSE	88	36.842
sp|Q96RE9|ZN300_HUMAN	94	41.379
sp|Q96RE9|ZN300_HUMAN	94	43.103
sp|Q96RE9|ZN300_HUMAN	94	37.097
sp|Q96RE9|ZN300_HUMAN	94	36.207
sp|Q96RE9|ZN300_HUMAN	94	36.842
sp|Q96RE9|ZN300_HUMAN	94	39.655
sp|O95780|ZN682_HUMAN	88	43.103
sp|O95780|ZN682_HUMAN	88	36.207
sp|P53968|CRZ1_YEAST	83	38.182
sp|Q68H95|REPI1_RAT	88	44.231
sp|Q68H95|REPI1_RAT	88	42.857
sp|Q68H95|REPI1_RAT	88	42.308
sp|Q68H95|REPI1_RAT	88	39.655
sp|Q53GI3|ZN394_HUMAN	89	37.931
sp|Q53GI3|ZN394_HUMAN	89	42.308
sp|Q53GI3|ZN394_HUMAN	89	37.288
sp|Q8BID6|ZBT46_MOUSE	83	40.351
sp|P07247|KRUP_DROME	89	41.071
sp|P07247|KRUP_DROME	89	36.538
sp|P07247|KRUP_DROME	89	41.667
sp|P07247|KRUP_DROME	89	37.736
sp|Q7TSI0|ZNF12_MOUSE	88	46.154
sp|Q7TSI0|ZNF12_MOUSE	88	39.655
sp|Q7TSI0|ZNF12_MOUSE	88	39.655
sp|Q7TSI0|ZNF12_MOUSE	88	39.655
sp|Q7TSI0|ZNF12_MOUSE	88	41.379
sp|Q7TSI0|ZNF12_MOUSE	88	42.593
sp|Q7TSI0|ZNF12_MOUSE	88	40.000
sp|Q7TSI0|ZNF12_MOUSE	88	37.931
sp|Q7TSI0|ZNF12_MOUSE	88	37.931
sp|Q6PF04|ZN613_HUMAN	88	41.379
sp|Q6PF04|ZN613_HUMAN	88	37.931
sp|Q5R741|ZN394_PONAB	89	37.931
sp|Q5R741|ZN394_PONAB	89	42.308
sp|Q5R741|ZN394_PONAB	89	37.288
sp|Q569E7|ZN697_MOUSE	79	42.308
sp|Q5JVG2|ZN484_HUMAN	88	41.379
sp|Q5JVG2|ZN484_HUMAN	88	42.308
sp|Q5JVG2|ZN484_HUMAN	88	39.655
sp|Q5JVG2|ZN484_HUMAN	88	46.154
sp|Q5JVG2|ZN484_HUMAN	88	39.655
sp|Q5JVG2|ZN484_HUMAN	88	36.207
sp|Q5JVG2|ZN484_HUMAN	88	36.538
sp|Q5JVG2|ZN484_HUMAN	88	37.931
sp|Q5JVG2|ZN484_HUMAN	88	40.000
sp|Q5JVG2|ZN484_HUMAN	88	36.207
sp|Q5JVG2|ZN484_HUMAN	88	40.385
sp|Q9QX96|SALL2_MOUSE	91	37.255
sp|Q9QX96|SALL2_MOUSE	91	33.846
sp|P52740|ZN132_HUMAN	94	42.308
sp|P52740|ZN132_HUMAN	94	41.379
sp|P52740|ZN132_HUMAN	94	40.385
sp|P52740|ZN132_HUMAN	94	37.097
sp|P52740|ZN132_HUMAN	94	44.898
sp|P52740|ZN132_HUMAN	94	35.484
sp|A1YG48|ZN394_PANPA	89	37.931
sp|A1YG48|ZN394_PANPA	89	42.308
sp|A1YG48|ZN394_PANPA	89	37.288
sp|Q08376|ZBT14_MOUSE	85	44.643
sp|Q9UJN7|ZN391_HUMAN	88	41.509
sp|Q9UJN7|ZN391_HUMAN	88	37.931
sp|Q9UJN7|ZN391_HUMAN	88	41.379
sp|Q9UJN7|ZN391_HUMAN	88	37.037
sp|Q9UJN7|ZN391_HUMAN	88	39.655
sp|O88282|BCL6B_MOUSE	89	42.308
sp|O88282|BCL6B_MOUSE	89	35.593
sp|O88282|BCL6B_MOUSE	89	36.735
sp|Q5RBX0|ZNF7_PONAB	88	41.379
sp|Q5RBX0|ZNF7_PONAB	88	39.655
sp|Q5RBX0|ZNF7_PONAB	88	41.379
sp|Q5RBX0|ZNF7_PONAB	88	38.462
sp|Q5RBX0|ZNF7_PONAB	88	40.385
sp|Q5RBX0|ZNF7_PONAB	88	42.308
sp|Q5RBX0|ZNF7_PONAB	88	37.931
sp|Q96MU6|ZN778_HUMAN	94	38.710
sp|Q96MU6|ZN778_HUMAN	94	39.655
sp|Q96MU6|ZN778_HUMAN	94	37.931
sp|Q96MU6|ZN778_HUMAN	94	37.931
sp|Q96MU6|ZN778_HUMAN	94	37.288
sp|Q96MU6|ZN778_HUMAN	94	37.931
sp|Q96MU6|ZN778_HUMAN	94	32.759
sp|O43829|ZBT14_HUMAN	85	44.643
sp|Q05215|EGR4_HUMAN	79	38.462
sp|Q8N393|ZN786_HUMAN	80	45.283
sp|O75290|Z780A_HUMAN	88	41.379
sp|O75290|Z780A_HUMAN	88	43.396
sp|O75290|Z780A_HUMAN	88	46.000
sp|O75290|Z780A_HUMAN	88	41.379
sp|O75290|Z780A_HUMAN	88	44.231
sp|O75290|Z780A_HUMAN	88	44.231
sp|O75290|Z780A_HUMAN	88	44.231
sp|O75290|Z780A_HUMAN	88	42.308
sp|Q13105|ZBT17_HUMAN	88	34.483
sp|Q13105|ZBT17_HUMAN	88	36.364
sp|Q13105|ZBT17_HUMAN	88	36.842
sp|D3YYM0|OVOL3_MOUSE	95	37.500
sp|P17097|ZNF7_HUMAN	88	41.379
sp|P17097|ZNF7_HUMAN	88	39.655
sp|P17097|ZNF7_HUMAN	88	41.379
sp|P17097|ZNF7_HUMAN	88	38.462
sp|P17097|ZNF7_HUMAN	88	40.385
sp|P17097|ZNF7_HUMAN	88	42.308
sp|P17097|ZNF7_HUMAN	88	37.931
sp|Q86UZ6|ZBT46_HUMAN	83	40.351
sp|Q9HC78|ZBT20_HUMAN	88	36.207
sp|Q9HC78|ZBT20_HUMAN	88	40.816
sp|Q9QYE3|BC11A_MOUSE	74	42.857
sp|Q9H165|BC11A_HUMAN	79	42.308
sp|Q9H165|BC11A_HUMAN	79	42.857
sp|Q8NB50|ZFP62_HUMAN	89	48.077
sp|Q8NB50|ZFP62_HUMAN	89	37.288
sp|Q8NB50|ZFP62_HUMAN	89	41.379
sp|Q8NB50|ZFP62_HUMAN	89	38.462
sp|Q8NB50|ZFP62_HUMAN	89	39.655
sp|Q8NB50|ZFP62_HUMAN	89	40.385
sp|Q8NB50|ZFP62_HUMAN	89	37.037
sp|Q8NB50|ZFP62_HUMAN	89	38.462
sp|Q2M218|ZN630_HUMAN	88	43.103
sp|Q2M218|ZN630_HUMAN	88	41.379
sp|Q2M218|ZN630_HUMAN	88	34.483
sp|Q2M218|ZN630_HUMAN	88	37.931
sp|Q2M218|ZN630_HUMAN	88	37.931
sp|Q2M218|ZN630_HUMAN	88	36.207
sp|Q62981|ZN260_RAT	89	39.655
sp|Q62981|ZN260_RAT	89	40.385
sp|Q62981|ZN260_RAT	89	38.983
sp|Q62981|ZN260_RAT	89	35.849
sp|Q923B3|NRIF1_MOUSE	89	37.288
sp|Q923B3|NRIF1_MOUSE	89	40.385
sp|Q923B3|NRIF1_MOUSE	89	36.538
sp|P17014|ZNF12_HUMAN	88	44.231
sp|P17014|ZNF12_HUMAN	88	44.444
sp|P17014|ZNF12_HUMAN	88	39.655
sp|P17014|ZNF12_HUMAN	88	39.655
sp|P17014|ZNF12_HUMAN	88	39.655
sp|P17014|ZNF12_HUMAN	88	40.000
sp|P17014|ZNF12_HUMAN	88	39.655
sp|P17014|ZNF12_HUMAN	88	37.931
sp|P17014|ZNF12_HUMAN	88	41.509
sp|P52742|ZN135_HUMAN	94	39.655
sp|P52742|ZN135_HUMAN	94	35.484
sp|P52742|ZN135_HUMAN	94	36.207
sp|P52742|ZN135_HUMAN	94	37.288
sp|P52742|ZN135_HUMAN	94	37.097
sp|P52742|ZN135_HUMAN	94	37.931
sp|P52742|ZN135_HUMAN	94	33.898
sp|O14709|ZN197_HUMAN	88	39.655
sp|O14709|ZN197_HUMAN	88	41.379
sp|O14709|ZN197_HUMAN	88	41.818
sp|P18749|ZO6_XENLA	79	44.231
sp|P18749|ZO6_XENLA	79	42.308
sp|P18749|ZO6_XENLA	79	42.308
sp|P18749|ZO6_XENLA	79	40.385
sp|P18749|ZO6_XENLA	79	42.308
sp|Q8K0L9|ZBT20_MOUSE	88	36.207
sp|Q8K0L9|ZBT20_MOUSE	88	40.816
sp|Q96NG8|ZN582_HUMAN	88	41.379
sp|Q96NG8|ZN582_HUMAN	88	39.655
sp|Q96NG8|ZN582_HUMAN	88	38.462
sp|Q96NG8|ZN582_HUMAN	88	39.655
sp|Q96NG8|ZN582_HUMAN	88	41.379
sp|Q9NQ03|SCRT2_HUMAN	92	39.344
sp|Q5EAC5|ZN410_BOVIN	70	43.750
sp|Q9BX82|ZN471_HUMAN	88	39.655
sp|Q9BX82|ZN471_HUMAN	88	41.379
sp|Q9BX82|ZN471_HUMAN	88	37.931
sp|Q9BX82|ZN471_HUMAN	88	41.379
sp|Q9BX82|ZN471_HUMAN	88	36.207
sp|Q9BX82|ZN471_HUMAN	88	36.538
sp|Q7L945|ZN627_HUMAN	94	39.683
sp|Q7L945|ZN627_HUMAN	94	46.154
sp|Q7L945|ZN627_HUMAN	94	34.483
sp|Q7L945|ZN627_HUMAN	94	33.871
sp|Q7L945|ZN627_HUMAN	94	35.484
sp|Q7L945|ZN627_HUMAN	94	33.871
sp|Q7L945|ZN627_HUMAN	94	36.538
sp|Q5TEC3|ZN697_HUMAN	79	42.308
sp|Q5CZA5|ZN805_HUMAN	88	41.379
sp|Q5CZA5|ZN805_HUMAN	88	39.655
sp|Q5CZA5|ZN805_HUMAN	88	39.655
sp|Q5CZA5|ZN805_HUMAN	88	39.655
sp|Q5CZA5|ZN805_HUMAN	88	40.385
sp|F1QQA8|ZN219_DANRE	77	39.216
sp|P17023|ZNF19_HUMAN	89	36.207
sp|P17023|ZNF19_HUMAN	89	36.207
sp|P17023|ZNF19_HUMAN	89	38.983
sp|P17023|ZNF19_HUMAN	89	42.308
sp|P17023|ZNF19_HUMAN	89	43.396
sp|P17023|ZNF19_HUMAN	89	39.655
sp|P17023|ZNF19_HUMAN	89	37.931
sp|Q96GC6|ZN274_HUMAN	88	39.655
sp|Q96GC6|ZN274_HUMAN	88	41.818
sp|Q96GC6|ZN274_HUMAN	88	38.462
sp|Q8TAQ5|ZN420_HUMAN	94	42.373
sp|Q8TAQ5|ZN420_HUMAN	94	39.655
sp|Q8TAQ5|ZN420_HUMAN	94	41.379
sp|Q8TAQ5|ZN420_HUMAN	94	39.655
sp|Q8TAQ5|ZN420_HUMAN	94	41.379
sp|Q8TAQ5|ZN420_HUMAN	94	39.655
sp|Q8TAQ5|ZN420_HUMAN	94	39.655
sp|Q8TAQ5|ZN420_HUMAN	94	38.710
sp|Q8TAQ5|ZN420_HUMAN	94	40.385
sp|Q8TAQ5|ZN420_HUMAN	94	39.655
sp|Q8TAQ5|ZN420_HUMAN	94	34.483
sp|P18748|ZO29_XENLA	79	40.385
sp|P18748|ZO29_XENLA	79	44.231
sp|P18748|ZO29_XENLA	79	40.816
sp|Q5T619|ZN648_HUMAN	79	42.000
sp|Q5T619|ZN648_HUMAN	79	44.231
sp|Q5T619|ZN648_HUMAN	79	40.385
sp|P41696|AZF1_YEAST	89	37.931
sp|P41696|AZF1_YEAST	89	34.483
sp|Q8N972|ZN709_HUMAN	94	37.097
sp|Q8N972|ZN709_HUMAN	94	35.484
sp|Q8N972|ZN709_HUMAN	94	36.207
sp|Q8N972|ZN709_HUMAN	94	33.871
sp|Q8N972|ZN709_HUMAN	94	33.871
sp|Q8N972|ZN709_HUMAN	94	33.871
sp|Q8N972|ZN709_HUMAN	94	40.385
sp|Q9Y467|SALL2_HUMAN	77	37.255
sp|Q9BS31|ZN649_HUMAN	83	41.818
sp|Q99M85|SCRT1_MOUSE	95	34.921
sp|Q5R7I8|ZNF19_PONAB	89	36.207
sp|Q5R7I8|ZNF19_PONAB	89	36.207
sp|Q5R7I8|ZNF19_PONAB	89	38.983
sp|Q5R7I8|ZNF19_PONAB	89	39.655
sp|Q5R7I8|ZNF19_PONAB	89	41.379
sp|Q5R7I8|ZNF19_PONAB	89	41.509
sp|Q5R7I8|ZNF19_PONAB	89	37.931
sp|Q6ZN57|ZFP2_HUMAN	94	41.379
sp|Q6ZN57|ZFP2_HUMAN	94	39.655
sp|Q6ZN57|ZFP2_HUMAN	94	42.308
sp|Q6ZN57|ZFP2_HUMAN	94	38.710
sp|Q6ZN57|ZFP2_HUMAN	94	32.759
sp|Q6ZN57|ZFP2_HUMAN	94	37.931
sp|Q6ZN57|ZFP2_HUMAN	94	36.207
sp|Q6ZN57|ZFP2_HUMAN	94	36.207
sp|Q96N20|ZN75A_HUMAN	89	38.983
sp|Q96N20|ZN75A_HUMAN	89	32.692
sp|Q8NHY6|ZFP28_HUMAN	89	38.983
sp|Q8NHY6|ZFP28_HUMAN	89	39.655
sp|Q8NHY6|ZFP28_HUMAN	89	39.655
sp|Q8NHY6|ZFP28_HUMAN	89	34.483
sp|Q8NHY6|ZFP28_HUMAN	89	40.385
sp|Q8NHY6|ZFP28_HUMAN	89	37.931
sp|Q8TDD2|SP7_HUMAN	88	39.344
sp|Q8TDD2|SP7_HUMAN	88	40.741
sp|Q3ZCT1|ZN260_HUMAN	89	39.655
sp|Q3ZCT1|ZN260_HUMAN	89	40.385
sp|Q3ZCT1|ZN260_HUMAN	89	38.983
sp|Q3ZCT1|ZN260_HUMAN	89	38.462
sp|Q08ER8|ZN543_HUMAN	88	41.379
sp|Q08ER8|ZN543_HUMAN	88	41.379
sp|Q08ER8|ZN543_HUMAN	88	43.636
sp|Q08ER8|ZN543_HUMAN	88	39.655
sp|Q08ER8|ZN543_HUMAN	88	41.379
sp|Q08ER8|ZN543_HUMAN	88	39.655
sp|Q08ER8|ZN543_HUMAN	88	37.931
sp|Q08ER8|ZN543_HUMAN	88	36.207
sp|Q8TBZ8|ZN564_HUMAN	94	44.231
sp|Q8TBZ8|ZN564_HUMAN	94	37.097
sp|Q8TBZ8|ZN564_HUMAN	94	34.483
sp|Q8TBZ8|ZN564_HUMAN	94	36.538
sp|Q8TBZ8|ZN564_HUMAN	94	40.385
sp|Q8TBZ8|ZN564_HUMAN	94	32.759
sp|Q9UL36|ZN236_HUMAN	100	39.655
sp|Q9UL36|ZN236_HUMAN	100	46.939
sp|Q9UL36|ZN236_HUMAN	100	36.207
sp|Q9UL36|ZN236_HUMAN	100	42.857
sp|Q9UL36|ZN236_HUMAN	100	31.746
sp|Q9UL36|ZN236_HUMAN	100	40.816
sp|Q9UL36|ZN236_HUMAN	100	34.000
sp|Q7Z7K2|ZN467_HUMAN	89	41.509
sp|Q7Z7K2|ZN467_HUMAN	89	37.931
sp|Q7Z7K2|ZN467_HUMAN	89	40.385
sp|Q7Z7K2|ZN467_HUMAN	89	40.678
sp|Q80YP6|ZIK1_MOUSE	94	40.323
sp|Q80YP6|ZIK1_MOUSE	94	38.462
sp|Q80YP6|ZIK1_MOUSE	94	40.385
sp|Q80YP6|ZIK1_MOUSE	94	38.462
sp|Q80YP6|ZIK1_MOUSE	94	44.898
sp|Q80YP6|ZIK1_MOUSE	94	37.097
sp|Q80YP6|ZIK1_MOUSE	94	37.097
sp|P38621|ZN12_MICSA	88	36.207
sp|P38621|ZN12_MICSA	88	36.842
sp|P38621|ZN12_MICSA	88	36.538
sp|P38621|ZN12_MICSA	88	39.286
sp|Q6DCW1|GFI1B_XENLA	88	46.000
sp|Q6DCW1|GFI1B_XENLA	88	39.655
sp|Q6DCW1|GFI1B_XENLA	88	36.735
sp|P17017|ZNF14_HUMAN	94	38.710
sp|P17017|ZNF14_HUMAN	94	39.655
sp|P17017|ZNF14_HUMAN	94	38.462
sp|P17017|ZNF14_HUMAN	94	36.207
sp|P17017|ZNF14_HUMAN	94	37.097
sp|P17017|ZNF14_HUMAN	94	35.484
sp|P17017|ZNF14_HUMAN	94	35.484
sp|P17017|ZNF14_HUMAN	94	36.207
sp|P17017|ZNF14_HUMAN	94	35.484
sp|Q8NAP3|ZBT38_HUMAN	79	36.538
sp|Q96SK3|ZN607_HUMAN	94	41.509
sp|Q96SK3|ZN607_HUMAN	94	38.333
sp|Q96SK3|ZN607_HUMAN	94	44.231
sp|Q96SK3|ZN607_HUMAN	94	39.655
sp|Q96SK3|ZN607_HUMAN	94	35.484
sp|Q96SK3|ZN607_HUMAN	94	37.097
sp|P13682|ZNF35_HUMAN	89	43.103
sp|P13682|ZNF35_HUMAN	89	42.308
sp|P13682|ZNF35_HUMAN	89	40.678
sp|P13682|ZNF35_HUMAN	89	38.983
sp|P13682|ZNF35_HUMAN	89	41.818
sp|P13682|ZNF35_HUMAN	89	39.623
sp|A8MUV8|ZN727_HUMAN	88	43.103
sp|A8MUV8|ZN727_HUMAN	88	42.308
sp|A8MUV8|ZN727_HUMAN	88	37.931
sp|P18730|ZG58_XENLA	89	41.379
sp|P18730|ZG58_XENLA	89	46.154
sp|P18730|ZG58_XENLA	89	36.207
sp|P18730|ZG58_XENLA	89	33.898
sp|Q6P9A1|ZN530_HUMAN	89	41.379
sp|Q6P9A1|ZN530_HUMAN	89	44.231
sp|Q6P9A1|ZN530_HUMAN	89	39.655
sp|Q6P9A1|ZN530_HUMAN	89	37.931
sp|Q6P9A1|ZN530_HUMAN	89	42.308
sp|Q6P9A1|ZN530_HUMAN	89	35.593
sp|Q6P9A1|ZN530_HUMAN	89	40.385
sp|P17027|ZNF23_HUMAN	88	44.231
sp|P17027|ZNF23_HUMAN	88	39.655
sp|P17027|ZNF23_HUMAN	88	39.655
sp|P17027|ZNF23_HUMAN	88	39.655
sp|P17027|ZNF23_HUMAN	88	37.931
sp|P17027|ZNF23_HUMAN	88	37.931
sp|P17027|ZNF23_HUMAN	88	41.379
sp|Q9D0B1|ZN524_MOUSE	79	44.231
sp|Q9D0B1|ZN524_MOUSE	79	40.385
sp|Q4R8H9|ZN274_MACFA	88	39.655
sp|Q4R8H9|ZN274_MACFA	88	41.818
sp|Q4R8H9|ZN274_MACFA	88	36.538
sp|Q8TF45|ZN418_HUMAN	98	44.231
sp|Q8TF45|ZN418_HUMAN	98	41.379
sp|Q8TF45|ZN418_HUMAN	98	42.424
sp|Q8TF45|ZN418_HUMAN	98	44.231
sp|Q8TF45|ZN418_HUMAN	98	38.000
sp|Q8TF45|ZN418_HUMAN	98	40.385
sp|P0CG40|SP9_HUMAN	80	36.364
sp|P0CG40|SP9_HUMAN	80	41.818
sp|Q86T29|ZN605_HUMAN	89	44.643
sp|Q86T29|ZN605_HUMAN	89	41.379
sp|Q86T29|ZN605_HUMAN	89	37.288
sp|Q64HY3|SP9_MOUSE	80	36.364
sp|Q64HY3|SP9_MOUSE	80	41.818
sp|O43167|ZBT24_HUMAN	89	40.385
sp|O43167|ZBT24_HUMAN	89	38.889
sp|O43167|ZBT24_HUMAN	89	40.816
sp|O43167|ZBT24_HUMAN	89	42.857
sp|O43167|ZBT24_HUMAN	89	35.593
sp|Q3KP31|ZN791_HUMAN	94	41.379
sp|Q3KP31|ZN791_HUMAN	94	38.710
sp|Q3KP31|ZN791_HUMAN	94	36.207
sp|Q3KP31|ZN791_HUMAN	94	36.207
sp|Q3KP31|ZN791_HUMAN	94	32.759
sp|Q3KP31|ZN791_HUMAN	94	36.207
sp|Q3KP31|ZN791_HUMAN	94	36.207
sp|Q3KP31|ZN791_HUMAN	94	35.849
sp|Q5REI6|ZN791_PONAB	94	41.379
sp|Q5REI6|ZN791_PONAB	94	36.207
sp|Q5REI6|ZN791_PONAB	94	38.710
sp|Q5REI6|ZN791_PONAB	94	36.207
sp|Q5REI6|ZN791_PONAB	94	32.759
sp|Q5REI6|ZN791_PONAB	94	36.207
sp|Q5REI6|ZN791_PONAB	94	36.207
sp|Q5REI6|ZN791_PONAB	94	35.849
sp|Q6PDB4|ZN880_HUMAN	88	43.103
sp|Q6PDB4|ZN880_HUMAN	88	39.655
sp|Q6PDB4|ZN880_HUMAN	88	39.655
sp|Q6PDB4|ZN880_HUMAN	88	37.931
sp|Q9HCG1|ZN160_HUMAN	88	39.655
sp|Q9HCG1|ZN160_HUMAN	88	39.655
sp|Q9HCG1|ZN160_HUMAN	88	39.655
sp|Q9HCG1|ZN160_HUMAN	88	36.207
sp|Q9HCG1|ZN160_HUMAN	88	37.931
sp|Q9HCG1|ZN160_HUMAN	88	39.655
sp|Q9HCG1|ZN160_HUMAN	88	36.207
sp|Q86WZ6|ZN227_HUMAN	94	41.379
sp|Q86WZ6|ZN227_HUMAN	94	39.655
sp|Q86WZ6|ZN227_HUMAN	94	40.385
sp|Q86WZ6|ZN227_HUMAN	94	36.538
sp|Q86WZ6|ZN227_HUMAN	94	34.483
sp|Q86WZ6|ZN227_HUMAN	94	32.258
sp|Q15776|ZKSC8_HUMAN	88	41.379
sp|Q15776|ZKSC8_HUMAN	88	39.623
sp|Q15776|ZKSC8_HUMAN	88	40.385
sp|Q15776|ZKSC8_HUMAN	88	36.842
sp|Q15776|ZKSC8_HUMAN	88	39.655
sp|A2T736|ZKSC8_PANTR	88	41.379
sp|A2T736|ZKSC8_PANTR	88	39.623
sp|A2T736|ZKSC8_PANTR	88	40.385
sp|A2T736|ZKSC8_PANTR	88	36.842
sp|A2T736|ZKSC8_PANTR	88	39.655
sp|A1YG60|ZKSC8_PANPA	88	41.379
sp|A1YG60|ZKSC8_PANPA	88	39.623
sp|A1YG60|ZKSC8_PANPA	88	40.385
sp|A1YG60|ZKSC8_PANPA	88	36.842
sp|A1YG60|ZKSC8_PANPA	88	39.655
sp|A6NDX5|ZN840_HUMAN	88	36.207
sp|A6NDX5|ZN840_HUMAN	88	38.462
sp|A6NDX5|ZN840_HUMAN	88	40.385
sp|A6NDX5|ZN840_HUMAN	88	36.842
sp|Q9ULM2|ZN490_HUMAN	94	38.710
sp|Q9ULM2|ZN490_HUMAN	94	38.983
sp|Q9ULM2|ZN490_HUMAN	94	41.379
sp|Q9ULM2|ZN490_HUMAN	94	34.483
sp|Q9ULM2|ZN490_HUMAN	94	38.710
sp|Q9ULM2|ZN490_HUMAN	94	40.741
sp|Q08DG8|ZN135_BOVIN	89	40.678
sp|Q08DG8|ZN135_BOVIN	89	36.207
sp|Q08DG8|ZN135_BOVIN	89	39.655
sp|Q08DG8|ZN135_BOVIN	89	36.207
sp|Q08DG8|ZN135_BOVIN	89	41.379
sp|Q08DG8|ZN135_BOVIN	89	35.593
sp|Q08DG8|ZN135_BOVIN	89	34.483
sp|Q3B725|ZBT24_RAT	89	40.385
sp|Q3B725|ZBT24_RAT	89	38.889
sp|Q3B725|ZBT24_RAT	89	35.593
sp|Q3B725|ZBT24_RAT	89	40.816
sp|Q80X44|ZBT24_MOUSE	100	40.385
sp|Q80X44|ZBT24_MOUSE	100	40.741
sp|Q80X44|ZBT24_MOUSE	100	35.135
sp|Q80X44|ZBT24_MOUSE	100	40.816
sp|Q80X44|ZBT24_MOUSE	100	40.816
sp|Q80X44|ZBT24_MOUSE	100	32.692
sp|Q96EG3|ZN837_HUMAN	88	39.655
sp|Q96EG3|ZN837_HUMAN	88	42.308
sp|Q96EG3|ZN837_HUMAN	88	37.931
sp|Q96EG3|ZN837_HUMAN	88	34.483
sp|Q7ZWZ4|ZB182_XENLA	77	43.137
sp|A0JPK3|ZFP57_RAT	79	42.308
sp|Q3MHQ4|SNAI2_BOVIN	88	37.931
sp|Q9H707|ZN552_HUMAN	89	37.288
sp|Q9H707|ZN552_HUMAN	89	36.207
sp|P17038|ZNF43_HUMAN	94	37.931
sp|P17038|ZNF43_HUMAN	94	36.207
sp|P17038|ZNF43_HUMAN	94	36.207
sp|P17038|ZNF43_HUMAN	94	40.385
sp|P17038|ZNF43_HUMAN	94	36.207
sp|P17038|ZNF43_HUMAN	94	33.871
sp|P17038|ZNF43_HUMAN	94	36.207
sp|P18746|ZO26_XENLA	82	46.939
sp|P18746|ZO26_XENLA	82	42.593
sp|P18746|ZO26_XENLA	82	44.898
sp|Q8N8Z8|ZN441_HUMAN	94	39.655
sp|Q8N8Z8|ZN441_HUMAN	94	44.231
sp|Q8N8Z8|ZN441_HUMAN	94	35.484
sp|Q8N8Z8|ZN441_HUMAN	94	36.538
sp|Q8N8Z8|ZN441_HUMAN	94	34.615
sp|Q5R5Q6|ZN571_PONAB	94	48.077
sp|Q5R5Q6|ZN571_PONAB	94	41.509
sp|Q5R5Q6|ZN571_PONAB	94	39.655
sp|Q5R5Q6|ZN571_PONAB	94	38.983
sp|Q5R5Q6|ZN571_PONAB	94	37.097
sp|Q5R5Q6|ZN571_PONAB	94	39.655
sp|Q5R5Q6|ZN571_PONAB	94	33.871
sp|Q5R5Q6|ZN571_PONAB	94	35.849
sp|A6NFI3|ZN316_HUMAN	88	46.154
sp|A6NFI3|ZN316_HUMAN	88	40.385
sp|A6NFI3|ZN316_HUMAN	88	37.931
sp|A6NFI3|ZN316_HUMAN	88	40.385
sp|A6NFI3|ZN316_HUMAN	88	39.655
sp|A6NFI3|ZN316_HUMAN	88	42.308
sp|Q7Z3V5|ZN571_HUMAN	94	48.077
sp|Q7Z3V5|ZN571_HUMAN	94	41.509
sp|Q7Z3V5|ZN571_HUMAN	94	41.379
sp|Q7Z3V5|ZN571_HUMAN	94	39.655
sp|Q7Z3V5|ZN571_HUMAN	94	38.983
sp|Q7Z3V5|ZN571_HUMAN	94	35.484
sp|Q7Z3V5|ZN571_HUMAN	94	33.871
sp|Q6PGE4|ZF316_MOUSE	88	46.154
sp|Q6PGE4|ZF316_MOUSE	88	40.385
sp|Q6PGE4|ZF316_MOUSE	88	40.385
sp|Q6PGE4|ZF316_MOUSE	88	39.655
sp|Q6PGE4|ZF316_MOUSE	88	37.931
sp|Q6PGE4|ZF316_MOUSE	88	42.308
sp|Q8NAP8|ZBT8B_HUMAN	77	44.231
sp|P18751|ZO71_XENLA	79	42.308
sp|P18751|ZO71_XENLA	79	40.385
sp|P18751|ZO71_XENLA	79	42.308
sp|P18751|ZO71_XENLA	79	42.308
sp|P18751|ZO71_XENLA	79	46.154
sp|P18751|ZO71_XENLA	79	40.385
sp|Q8VI67|SP7_MOUSE	88	39.344
sp|Q8VI67|SP7_MOUSE	88	40.741
sp|P51786|ZN157_HUMAN	88	43.103
sp|P51786|ZN157_HUMAN	88	44.231
sp|P51786|ZN157_HUMAN	88	46.154
sp|P51786|ZN157_HUMAN	88	37.931
sp|P51786|ZN157_HUMAN	88	39.655
sp|P51786|ZN157_HUMAN	88	37.931
sp|Q8TF50|ZN526_HUMAN	88	42.105
sp|Q8TF50|ZN526_HUMAN	88	38.889
sp|Q8BQC8|RBAK_MOUSE	88	37.931
sp|Q8BQC8|RBAK_MOUSE	88	42.593
sp|Q8BQC8|RBAK_MOUSE	88	40.385
sp|Q8BQC8|RBAK_MOUSE	88	40.385
sp|Q8BQC8|RBAK_MOUSE	88	36.207
sp|Q8BQC8|RBAK_MOUSE	88	41.509
sp|Q8BQC8|RBAK_MOUSE	88	38.182
sp|Q8BQC8|RBAK_MOUSE	88	39.655
sp|P18729|ZG57_XENLA	94	43.396
sp|P18729|ZG57_XENLA	94	37.288
sp|P18729|ZG57_XENLA	94	41.509
sp|P18729|ZG57_XENLA	94	41.509
sp|P18729|ZG57_XENLA	94	37.097
sp|P18729|ZG57_XENLA	94	36.842
sp|P18729|ZG57_XENLA	94	35.484
sp|P18729|ZG57_XENLA	94	39.623
sp|Q9NYW8|RBAK_HUMAN	88	37.931
sp|Q9NYW8|RBAK_HUMAN	88	42.593
sp|Q9NYW8|RBAK_HUMAN	88	42.308
sp|Q9NYW8|RBAK_HUMAN	88	36.207
sp|Q9NYW8|RBAK_HUMAN	88	41.509
sp|Q9NYW8|RBAK_HUMAN	88	39.655
sp|Q3TDE8|ZN691_MOUSE	88	41.071
sp|Q3TDE8|ZN691_MOUSE	88	38.462
sp|Q3TDE8|ZN691_MOUSE	88	40.385
sp|Q05516|ZBT16_HUMAN	79	42.000
sp|Q05516|ZBT16_HUMAN	79	36.538
sp|Q9HCL3|ZFP14_HUMAN	89	42.373
sp|Q9HCL3|ZFP14_HUMAN	89	38.983
sp|Q9HCL3|ZFP14_HUMAN	89	38.983
sp|Q9HCL3|ZFP14_HUMAN	89	38.983
sp|Q8TD17|ZN398_HUMAN	79	44.231
sp|O08900|IKZF3_MOUSE	74	40.816
sp|Q6IQX8|ZN219_MOUSE	77	39.216
sp|Q6IQX8|ZN219_MOUSE	77	38.776
sp|Q6AW86|Z324B_HUMAN	88	40.000
sp|Q6AW86|Z324B_HUMAN	88	36.538
sp|Q6AW86|Z324B_HUMAN	88	36.207
sp|P17036|ZNF3_HUMAN	88	39.655
sp|P17036|ZNF3_HUMAN	88	39.655
sp|P17036|ZNF3_HUMAN	88	39.655
sp|P17036|ZNF3_HUMAN	88	44.231
sp|P17036|ZNF3_HUMAN	88	39.655
sp|Q0VA40|SP9_XENTR	80	36.364
sp|Q0VA40|SP9_XENTR	80	41.818
sp|O08954|SNAI2_RAT	88	37.931
sp|Q68DY9|ZN772_HUMAN	79	42.308
sp|Q68DY9|ZN772_HUMAN	79	46.939
sp|Q68DY9|ZN772_HUMAN	79	44.231
sp|Q6ZNA1|ZN836_HUMAN	88	39.655
sp|Q6ZNA1|ZN836_HUMAN	88	41.379
sp|Q6ZNA1|ZN836_HUMAN	88	37.931
sp|Q6ZNA1|ZN836_HUMAN	88	39.655
sp|Q6ZNA1|ZN836_HUMAN	88	37.931
sp|Q6ZNA1|ZN836_HUMAN	88	34.483
sp|Q6ZNA1|ZN836_HUMAN	88	36.207
sp|Q6ZNA1|ZN836_HUMAN	88	37.931
sp|Q8WTR7|ZN473_HUMAN	89	38.983
sp|Q8WTR7|ZN473_HUMAN	89	40.385
sp|Q8WTR7|ZN473_HUMAN	89	36.207
sp|Q8WTR7|ZN473_HUMAN	89	40.678
sp|Q14587|ZN268_HUMAN	94	44.231
sp|Q14587|ZN268_HUMAN	94	42.373
sp|Q14587|ZN268_HUMAN	94	37.097
sp|Q14587|ZN268_HUMAN	94	37.931
sp|Q14587|ZN268_HUMAN	94	37.931
sp|Q14587|ZN268_HUMAN	94	37.288
sp|Q14587|ZN268_HUMAN	94	37.288
sp|Q14587|ZN268_HUMAN	94	37.097
sp|Q14587|ZN268_HUMAN	94	36.207
sp|Q14587|ZN268_HUMAN	94	36.207
sp|Q14587|ZN268_HUMAN	94	40.351
sp|Q14587|ZN268_HUMAN	94	40.385
sp|Q14587|ZN268_HUMAN	94	40.385
sp|Q14587|ZN268_HUMAN	94	36.207
sp|Q14587|ZN268_HUMAN	94	35.593
sp|A2VDW9|IKZF3_BOVIN	74	40.816
sp|Q6NW96|SP9_DANRE	79	37.037
sp|Q6NW96|SP9_DANRE	79	41.818
sp|P52737|ZN136_HUMAN	94	44.231
sp|P52737|ZN136_HUMAN	94	40.385
sp|P52737|ZN136_HUMAN	94	35.484
sp|P52737|ZN136_HUMAN	94	42.308
sp|P52737|ZN136_HUMAN	94	38.462
sp|P52737|ZN136_HUMAN	94	38.462
sp|P52737|ZN136_HUMAN	94	32.258
sp|Q0VCB0|ZN350_BOVIN	89	40.678
sp|Q0VCB0|ZN350_BOVIN	89	39.655
sp|Q0VCB0|ZN350_BOVIN	89	42.308
sp|Q5REK1|ZN136_PONAB	94	44.231
sp|Q5REK1|ZN136_PONAB	94	40.385
sp|Q5REK1|ZN136_PONAB	94	35.484
sp|Q5REK1|ZN136_PONAB	94	42.308
sp|Q5REK1|ZN136_PONAB	94	38.462
sp|Q5REK1|ZN136_PONAB	94	38.462
sp|Q5REK1|ZN136_PONAB	94	33.871
sp|P10077|ZFP27_MOUSE	94	39.655
sp|P10077|ZFP27_MOUSE	94	36.207
sp|P10077|ZFP27_MOUSE	94	39.655
sp|P10077|ZFP27_MOUSE	94	36.207
sp|P10077|ZFP27_MOUSE	94	40.351
sp|P10077|ZFP27_MOUSE	94	38.182
sp|P10077|ZFP27_MOUSE	94	33.898
sp|P10077|ZFP27_MOUSE	94	36.066
sp|P10077|ZFP27_MOUSE	94	35.714
sp|Q86UE3|ZN546_HUMAN	94	43.548
sp|Q86UE3|ZN546_HUMAN	94	41.379
sp|Q86UE3|ZN546_HUMAN	94	33.871
sp|Q86UE3|ZN546_HUMAN	94	41.379
sp|Q86UE3|ZN546_HUMAN	94	43.103
sp|Q86UE3|ZN546_HUMAN	94	35.484
sp|Q86UE3|ZN546_HUMAN	94	46.154
sp|Q86UE3|ZN546_HUMAN	94	46.154
sp|Q86UE3|ZN546_HUMAN	94	41.379
sp|Q86UE3|ZN546_HUMAN	94	41.379
sp|Q86UE3|ZN546_HUMAN	94	44.231
sp|Q86UE3|ZN546_HUMAN	94	38.710
sp|P17021|ZNF17_HUMAN	88	44.828
sp|P17021|ZNF17_HUMAN	88	41.379
sp|P17021|ZNF17_HUMAN	88	40.741
sp|P08042|ZFP1_MOUSE	88	42.308
sp|P08042|ZFP1_MOUSE	88	45.833
sp|P08042|ZFP1_MOUSE	88	39.655
sp|P08042|ZFP1_MOUSE	88	46.296
sp|P18750|ZO61_XENLA	80	44.000
sp|P18750|ZO61_XENLA	80	41.509
sp|Q9UKT9|IKZF3_HUMAN	74	40.816
sp|Q6INV8|Z652B_XENLA	79	42.308
sp|Q8BI67|ZN473_MOUSE	88	39.655
sp|Q8BI67|ZN473_MOUSE	88	37.736
sp|Q5REF1|ZN181_PONAB	92	39.623
sp|Q5REF1|ZN181_PONAB	92	39.344
sp|Q5REF1|ZN181_PONAB	92	36.207
sp|Q5REF1|ZN181_PONAB	92	41.818
sp|Q5REF1|ZN181_PONAB	92	37.931
sp|Q8NI51|CTCFL_HUMAN	73	43.750
sp|Q13106|ZN154_HUMAN	88	41.379
sp|Q13106|ZN154_HUMAN	88	42.593
sp|Q13106|ZN154_HUMAN	88	42.308
sp|Q13106|ZN154_HUMAN	88	37.931
sp|Q13106|ZN154_HUMAN	88	37.931
sp|Q13106|ZN154_HUMAN	88	38.462
sp|Q13106|ZN154_HUMAN	88	40.385
sp|Q15937|ZNF79_HUMAN	88	36.207
sp|Q15937|ZNF79_HUMAN	88	36.207
sp|Q15937|ZNF79_HUMAN	88	40.385
sp|Q15937|ZNF79_HUMAN	88	34.483
sp|Q15937|ZNF79_HUMAN	88	36.207
sp|Q15937|ZNF79_HUMAN	88	37.931
sp|Q15937|ZNF79_HUMAN	88	36.207
sp|Q68EA5|ZNF57_HUMAN	94	38.710
sp|Q68EA5|ZNF57_HUMAN	94	39.216
sp|Q68EA5|ZNF57_HUMAN	94	35.593
sp|Q68EA5|ZNF57_HUMAN	94	40.385
sp|Q68EA5|ZNF57_HUMAN	94	38.462
sp|Q68EA5|ZNF57_HUMAN	94	37.255
sp|Q6GNP2|Z652A_XENLA	79	42.308
sp|Q8CII0|ZBT8B_MOUSE	77	44.231
sp|A0JNB1|ZN227_BOVIN	88	41.379
sp|A0JNB1|ZN227_BOVIN	88	40.385
sp|A0JNB1|ZN227_BOVIN	88	34.483
sp|A0JNB1|ZN227_BOVIN	88	36.207
sp|A0JNB1|ZN227_BOVIN	88	36.538
sp|A0JNB1|ZN227_BOVIN	88	40.741
sp|Q8TBZ5|ZN502_HUMAN	94	42.373
sp|Q8TBZ5|ZN502_HUMAN	94	39.655
sp|Q8TBZ5|ZN502_HUMAN	94	39.655
sp|Q8TBZ5|ZN502_HUMAN	94	36.207
sp|Q9P2Y4|ZN219_HUMAN	77	39.216
sp|Q9P2Y4|ZN219_HUMAN	77	38.776
sp|Q8R1D1|ZN426_MOUSE	94	38.983
sp|Q8R1D1|ZN426_MOUSE	94	38.462
sp|Q8R1D1|ZN426_MOUSE	94	36.538
sp|Q8R1D1|ZN426_MOUSE	94	32.203
sp|A1L1L7|ZN426_RAT	94	38.983
sp|A1L1L7|ZN426_RAT	94	38.462
sp|A1L1L7|ZN426_RAT	94	36.538
sp|A1L1L7|ZN426_RAT	94	32.759
sp|Q9UC06|ZNF70_HUMAN	94	41.379
sp|Q9UC06|ZNF70_HUMAN	94	38.710
sp|Q9UC06|ZNF70_HUMAN	94	42.308
sp|Q9UC06|ZNF70_HUMAN	94	37.288
sp|Q9BSK1|ZN577_HUMAN	88	44.231
sp|Q9BSK1|ZN577_HUMAN	88	43.103
sp|Q9BSK1|ZN577_HUMAN	88	36.364
sp|Q8IXZ3|SP8_HUMAN	79	37.037
sp|Q8IXZ3|SP8_HUMAN	79	41.818
sp|O74252|STE12_EMENI	89	37.705
sp|Q2M3W8|ZN181_HUMAN	92	39.623
sp|Q2M3W8|ZN181_HUMAN	92	39.344
sp|Q2M3W8|ZN181_HUMAN	92	36.207
sp|Q2M3W8|ZN181_HUMAN	92	41.818
sp|Q2M3W8|ZN181_HUMAN	92	37.931
sp|Q0V8G8|ZBTB6_BOVIN	76	44.000
sp|Q9Y2A4|ZN443_HUMAN	88	40.385
sp|Q9Y2A4|ZN443_HUMAN	88	39.655
sp|Q9UFB7|ZBT47_HUMAN	79	42.308
sp|B2RXC5|ZN382_MOUSE	88	39.655
sp|B2RXC5|ZN382_MOUSE	88	34.483
sp|Q91924|SNAI2_XENLA	88	37.931
sp|Q8N9K5|ZN565_HUMAN	94	42.373
sp|Q8N9K5|ZN565_HUMAN	94	40.678
sp|Q8N9K5|ZN565_HUMAN	94	40.678
sp|Q8N9K5|ZN565_HUMAN	94	40.323
sp|Q8N9K5|ZN565_HUMAN	94	38.983
sp|Q8N9K5|ZN565_HUMAN	94	37.931
sp|Q8N9K5|ZN565_HUMAN	94	38.710
sp|Q8N9K5|ZN565_HUMAN	94	39.286
sp|Q7L3S4|ZN771_HUMAN	88	39.655
sp|Q7L3S4|ZN771_HUMAN	88	34.483
sp|Q7L3S4|ZN771_HUMAN	88	34.615
sp|O13089|IKZF1_ONCMY	74	44.898
sp|Q9BUY5|ZN426_HUMAN	94	40.385
sp|Q9BUY5|ZN426_HUMAN	94	38.983
sp|Q9BUY5|ZN426_HUMAN	94	35.484
sp|Q9BUY5|ZN426_HUMAN	94	38.462
sp|Q9BUY5|ZN426_HUMAN	94	32.759
sp|Q9BUY5|ZN426_HUMAN	94	34.483
sp|P97469|SNAI2_MOUSE	88	37.931
sp|Q8BMJ8|SP8_MOUSE	79	37.037
sp|Q8BMJ8|SP8_MOUSE	79	41.818
sp|A1L1J6|ZN652_RAT	79	42.308
sp|Q9Y2D9|ZN652_HUMAN	79	42.308
sp|Q15697|ZN174_HUMAN	88	41.379
sp|Q5DU09|ZN652_MOUSE	79	42.308
sp|Q9BWW7|SCRT1_HUMAN	95	34.921
sp|Q8WV37|ZN480_HUMAN	88	44.828
sp|Q8WV37|ZN480_HUMAN	88	38.462
sp|Q8WV37|ZN480_HUMAN	88	36.207
sp|Q8WV37|ZN480_HUMAN	88	36.207
sp|Q8WV37|ZN480_HUMAN	88	36.207
sp|Q8WV37|ZN480_HUMAN	88	36.207
sp|B4DU55|ZN879_HUMAN	94	35.849
sp|B4DU55|ZN879_HUMAN	94	38.710
sp|B4DU55|ZN879_HUMAN	94	34.483
sp|B4DU55|ZN879_HUMAN	94	37.931
sp|B4DU55|ZN879_HUMAN	94	42.308
sp|B4DU55|ZN879_HUMAN	94	37.288
sp|Q9WTY8|ZBT10_RAT	83	38.182
sp|Q8TA94|ZN563_HUMAN	94	42.308
sp|Q8TA94|ZN563_HUMAN	94	38.462
sp|Q8TA94|ZN563_HUMAN	94	37.097
sp|Q8TA94|ZN563_HUMAN	94	35.484
sp|Q3KNW1|SNAI3_HUMAN	88	36.207
sp|Q06732|ZN33B_HUMAN	88	44.231
sp|Q06732|ZN33B_HUMAN	88	42.308
sp|Q06732|ZN33B_HUMAN	88	41.379
sp|Q06732|ZN33B_HUMAN	88	37.931
sp|Q06732|ZN33B_HUMAN	88	40.385
sp|Q06732|ZN33B_HUMAN	88	38.462
sp|Q06732|ZN33B_HUMAN	88	37.931
sp|Q60542|ZEB1_MESAU	88	37.313
sp|Q60542|ZEB1_MESAU	88	38.776
sp|Q9UEG4|ZN629_HUMAN	88	39.655
sp|Q9UEG4|ZN629_HUMAN	88	42.308
sp|Q9UEG4|ZN629_HUMAN	88	36.207
sp|Q9UEG4|ZN629_HUMAN	88	37.931
sp|Q9UEG4|ZN629_HUMAN	88	36.207
sp|P18724|ZG49_XENLA	89	35.593
sp|P18724|ZG49_XENLA	89	40.385
sp|P18724|ZG49_XENLA	89	37.931
sp|P21506|ZNF10_HUMAN	94	40.323
sp|P21506|ZNF10_HUMAN	94	39.655
sp|P21506|ZNF10_HUMAN	94	37.931
sp|P21506|ZNF10_HUMAN	94	39.655
sp|P21506|ZNF10_HUMAN	94	41.818
sp|Q64HY5|SP8_CHICK	79	37.037
sp|Q64HY5|SP8_CHICK	79	41.818
sp|Q8IYB9|ZN595_HUMAN	89	39.655
sp|Q8IYB9|ZN595_HUMAN	89	39.286
sp|Q8IYB9|ZN595_HUMAN	89	37.931
sp|Q8IYB9|ZN595_HUMAN	89	36.207
sp|Q4WJ81|CRZA_ASPFU	74	42.857
sp|Q08AN1|ZN616_HUMAN	88	40.385
sp|Q08AN1|ZN616_HUMAN	88	41.379
sp|Q08AN1|ZN616_HUMAN	88	38.462
sp|Q08AN1|ZN616_HUMAN	88	36.207
sp|Q08AN1|ZN616_HUMAN	88	39.655
sp|Q08AN1|ZN616_HUMAN	88	38.462
sp|Q08AN1|ZN616_HUMAN	88	37.931
sp|Q08AN1|ZN616_HUMAN	88	37.931
sp|Q3V080|ZN583_MOUSE	88	41.379
sp|Q3V080|ZN583_MOUSE	88	42.308
sp|Q3V080|ZN583_MOUSE	88	39.655
sp|Q3V080|ZN583_MOUSE	88	37.931
sp|P59923|ZN445_HUMAN	89	47.170
sp|P59923|ZN445_HUMAN	89	37.288
sp|Q14584|ZN266_HUMAN	88	43.396
sp|Q14584|ZN266_HUMAN	88	37.736
sp|Q14584|ZN266_HUMAN	88	42.308
sp|Q14584|ZN266_HUMAN	88	38.462
sp|Q14584|ZN266_HUMAN	88	37.931
sp|Q14584|ZN266_HUMAN	88	40.385
sp|Q14584|ZN266_HUMAN	88	37.500
sp|Q14584|ZN266_HUMAN	88	40.385
sp|P18721|ZG44_XENLA	79	40.385
sp|P18747|ZO28_XENLA	89	44.231
sp|P18747|ZO28_XENLA	89	41.379
sp|P18747|ZO28_XENLA	89	38.462
sp|P18747|ZO28_XENLA	89	41.379
sp|Q91ZD1|OSR2_MOUSE	88	36.207
sp|P17025|ZN182_HUMAN	88	39.655
sp|P17025|ZN182_HUMAN	88	40.385
sp|P17025|ZN182_HUMAN	88	41.509
sp|P17025|ZN182_HUMAN	88	36.207
sp|P17025|ZN182_HUMAN	88	39.655
sp|P17025|ZN182_HUMAN	88	42.308
sp|P18723|ZG48_XENLA	79	42.308
sp|P18723|ZG48_XENLA	79	44.231
sp|P18723|ZG48_XENLA	79	44.231
sp|P18723|ZG48_XENLA	79	46.154
sp|P18723|ZG48_XENLA	79	42.857
sp|P18723|ZG48_XENLA	79	40.385
sp|Q8C6P8|ZFP57_MOUSE	79	42.308
sp|P10078|ZFP28_MOUSE	100	38.235
sp|P10078|ZFP28_MOUSE	100	39.655
sp|P10078|ZFP28_MOUSE	100	39.655
sp|P10078|ZFP28_MOUSE	100	39.655
sp|P10078|ZFP28_MOUSE	100	34.483
sp|P10078|ZFP28_MOUSE	100	42.308
sp|Q6P560|ZN182_MOUSE	94	39.655
sp|Q6P560|ZN182_MOUSE	94	42.308
sp|Q6P560|ZN182_MOUSE	94	41.509
sp|Q6P560|ZN182_MOUSE	94	34.483
sp|Q6P560|ZN182_MOUSE	94	39.655
sp|Q6P560|ZN182_MOUSE	94	36.207
sp|Q6P560|ZN182_MOUSE	94	38.462
sp|Q6P560|ZN182_MOUSE	94	37.097
sp|Q32KN0|ZN572_BOVIN	88	36.207
sp|Q32KN0|ZN572_BOVIN	88	36.207
sp|Q32KN0|ZN572_BOVIN	88	36.207
sp|Q9H7R0|ZN442_HUMAN	88	40.385
sp|Q9H7R0|ZN442_HUMAN	88	39.655
sp|Q9H7R0|ZN442_HUMAN	88	38.776
sp|Q15973|ZN124_HUMAN	88	37.931
sp|Q15973|ZN124_HUMAN	88	37.931
sp|Q15973|ZN124_HUMAN	88	32.692
sp|Q96ND8|ZN583_HUMAN	88	41.379
sp|Q96ND8|ZN583_HUMAN	88	39.655
sp|Q96ND8|ZN583_HUMAN	88	42.308
sp|Q96ND8|ZN583_HUMAN	88	39.655
sp|Q96ND8|ZN583_HUMAN	88	34.483
sp|O43623|SNAI2_HUMAN	88	37.931
sp|Q8C827|ZFP62_MOUSE	88	46.154
sp|Q8C827|ZFP62_MOUSE	88	41.379
sp|Q8C827|ZFP62_MOUSE	88	38.462
sp|Q8C827|ZFP62_MOUSE	88	40.385
sp|Q8C827|ZFP62_MOUSE	88	38.462
sp|Q5R9S5|ZN182_PONAB	88	39.655
sp|Q5R9S5|ZN182_PONAB	88	40.385
sp|Q5R9S5|ZN182_PONAB	88	41.509
sp|Q5R9S5|ZN182_PONAB	88	42.308
sp|Q5R9S5|ZN182_PONAB	88	42.308
sp|Q5R9S5|ZN182_PONAB	88	40.385
sp|Q5R9S5|ZN182_PONAB	88	36.207
sp|A2T6W2|ZN449_PANTR	88	44.828
sp|A2T6W2|ZN449_PANTR	88	44.231
sp|A2T6W2|ZN449_PANTR	88	37.931
sp|Q6P0J3|SP8_DANRE	79	37.037
sp|Q6P0J3|SP8_DANRE	79	41.818
sp|Q2KI58|ZN181_BOVIN	92	39.623
sp|Q2KI58|ZN181_BOVIN	92	39.344
sp|Q2KI58|ZN181_BOVIN	92	37.931
sp|O15156|ZBT7B_HUMAN	79	34.615
sp|O15156|ZBT7B_HUMAN	79	38.462
sp|Q02085|SNAI1_MOUSE	88	37.931
sp|A1YFW6|ZN449_PANPA	88	44.828
sp|A1YFW6|ZN449_PANPA	88	44.231
sp|A1YFW6|ZN449_PANPA	88	37.931
sp|P17031|ZNF26_HUMAN	94	37.097
sp|P17031|ZNF26_HUMAN	94	38.182
sp|P17031|ZNF26_HUMAN	94	40.385
sp|P17031|ZNF26_HUMAN	94	37.500
sp|P17031|ZNF26_HUMAN	94	37.288
sp|P17031|ZNF26_HUMAN	94	36.207
sp|P17031|ZNF26_HUMAN	94	34.615
sp|A3KN36|ZNF19_BOVIN	89	44.231
sp|A3KN36|ZNF19_BOVIN	89	38.983
sp|A3KN36|ZNF19_BOVIN	89	36.207
sp|A3KN36|ZNF19_BOVIN	89	35.593
sp|A3KN36|ZNF19_BOVIN	89	41.509
sp|P18737|ZG8_XENLA	89	40.678
sp|P18737|ZG8_XENLA	89	43.396
sp|P18737|ZG8_XENLA	89	44.231
sp|P18737|ZG8_XENLA	89	41.509
