sp|Q8W4L5|VAL1_ARATH	100	100.000
sp|Q5CCK4|VAL2_ARATH	99	82.727
sp|Q6Z3U3|Y7797_ORYSJ	99	83.636
sp|Q0D5G4|Y7633_ORYSJ	99	81.818
sp|O65420|VAL3_ARATH	95	61.321
sp|Q9LW31|FUS3_ARATH	93	42.308
sp|Q7XKC4|Y4765_ORYSJ	92	41.748
sp|A4LBC0|LFL1_ORYSJ	94	39.623
sp|Q7XKC5|IDEFH_ORYSJ	92	41.748
sp|Q6Z1Z3|IDEF1_ORYSJ	92	41.748
sp|Q01593|ABI3_ARATH	94	41.509
sp|P26307|VIV1_MAIZE	94	41.509
sp|Q1PFR7|LEC2_ARATH	77	44.186
sp|P37398|VIV_ORYSJ	94	38.679
sp|Q8GYJ2|Y2608_ARATH	91	39.815
sp|Q9ZWM9|RAV1_ARATH	79	43.478
sp|P82280|RAV2_ARATH	79	43.011
sp|Q9LS06|RAVL4_ARATH	88	40.000
sp|O82595|NGA4_ARATH	79	41.573
sp|Q8LMR9|Y3209_ORYSJ	79	40.659
sp|O82799|NGA1_ARATH	79	39.560
sp|Q9AWS7|Y1407_ORYSJ	80	41.237
sp|Q6EU30|Y2835_ORYSJ	79	40.659
sp|Q0DXB1|Y2641_ORYSJ	79	40.217
sp|Q7F9W2|Y4814_ORYSJ	79	39.560
sp|Q8RYD3|Y3158_ARATH	79	39.216
sp|Q53QI0|Y1160_ORYSJ	91	38.532
sp|Q9MAN1|NGA3_ARATH	79	40.659
sp|Q9FNI3|Y5625_ARATH	91	36.522
sp|Q9AWS0|Y1410_ORYSJ	80	38.614
sp|Q9C6M5|RAVL1_ARATH	79	39.394
sp|Q8RZX9|Y1934_ORYSJ	79	41.489
sp|Q7EZD5|Y8577_ORYSJ	86	38.144
sp|Q9M268|NGA2_ARATH	79	37.234
sp|Q8LNN8|Y1071_ORYSJ	79	35.577
sp|Q7XKK6|ARFJ_ORYSJ	91	37.500
sp|Q01I35|ARFJ_ORYSI	91	37.500
sp|Q6L4H4|Y5498_ORYSJ	79	35.780
sp|Q5VS55|Y6078_ORYSJ	93	39.815
sp|O23661|ARFC_ARATH	96	35.455
sp|Q6K223|ARFH_ORYSJ	91	34.615
sp|Q93YR9|ARFP_ARATH	97	32.432
sp|P93024|ARFE_ARATH	92	35.238
sp|Q8S985|ARFO_ORYSJ	94	34.579
sp|Q9SKN5|ARFJ_ARATH	91	32.692
sp|Q653H7|ARFR_ORYSJ	91	33.654
sp|Q9C6P5|RAVL2_ARATH	91	33.621
sp|Q9ZTX9|ARFD_ARATH	93	34.906
sp|Q0JKI9|ARFB_ORYSJ	95	34.862
sp|Q6H6V4|ARFF_ORYSJ	91	34.906
sp|A2X1A1|ARFF_ORYSI	91	34.906
sp|Q9C688|RAVL3_ARATH	81	32.000
sp|A2YG67|ARFQ_ORYSI	91	34.906
sp|Q5JMM1|ARFC_ORYSJ	95	32.407
sp|Q653U3|ARFQ_ORYSJ	91	34.906
sp|Q8RYC8|ARFS_ARATH	98	33.036
sp|Q9ZTX8|ARFF_ARATH	91	34.906
sp|Q9AV47|ARFV_ORYSJ	91	32.692
sp|Q2QM84|ARFY_ORYSJ	91	34.906
sp|Q0D9R7|ARFS_ORYSJ	92	34.286
sp|Q7XSS9|ARFM_ORYSJ	92	31.481
sp|P93022|ARFG_ARATH	98	34.211
sp|Q6Z2W3|ARFE_ORYSJ	92	33.333
sp|Q0DGS1|ARFN_ORYSJ	92	33.962
sp|A2YAA5|ARFP_ORYSI	92	32.381
sp|Q8S983|ARFK_ORYSJ	92	32.381
sp|Q01K26|ARFK_ORYSI	92	32.381
sp|A3B9A0|ARFP_ORYSJ	92	32.381
sp|Q9FGV1|ARFH_ARATH	92	33.645
sp|Q258Y5|ARFL_ORYSI	92	32.710
sp|Q0J951|ARFL_ORYSJ	92	32.710
sp|Q6YZW0|ARFU_ORYSJ	92	33.333
sp|Q9XED8|ARFI_ARATH	94	33.028
sp|Q9FX25|ARFM_ARATH	96	31.532
sp|Q84WU6|ARFQ_ARATH	95	30.275
