sp|Q6RFH8|DUX4C_HUMAN	100	100.000
sp|Q6RFH8|DUX4C_HUMAN	100	54.167
sp|O43812|DUX1_HUMAN	98	98.077
sp|O43812|DUX1_HUMAN	98	52.174
sp|Q96PT3|DUX5_HUMAN	98	98.077
sp|Q96PT3|DUX5_HUMAN	98	52.174
sp|P0CJ90|DU4L7_HUMAN	100	100.000
sp|P0CJ90|DU4L7_HUMAN	100	54.167
sp|P0CJ89|DU4L6_HUMAN	100	100.000
sp|P0CJ89|DU4L6_HUMAN	100	54.167
sp|P0CJ88|DU4L5_HUMAN	100	100.000
sp|P0CJ88|DU4L5_HUMAN	100	54.167
sp|P0CJ86|DU4L3_HUMAN	100	100.000
sp|P0CJ86|DU4L3_HUMAN	100	54.167
sp|P0CJ85|DU4L2_HUMAN	100	100.000
sp|P0CJ85|DU4L2_HUMAN	100	54.167
sp|Q9UBX2|DUX4_HUMAN	100	100.000
sp|Q9UBX2|DUX4_HUMAN	100	54.167
sp|P0CJ87|DU4L4_HUMAN	100	100.000
sp|P0CJ87|DU4L4_HUMAN	100	54.167
sp|Q96PT4|DUX3_HUMAN	98	94.231
sp|Q96PT4|DUX3_HUMAN	98	50.000
sp|A6NLW8|DUXA_HUMAN	98	60.784
sp|A6NLW8|DUXA_HUMAN	98	51.923
sp|Q9PVY0|RX1_CHICK	96	54.902
sp|O97039|RX_DUGJA	96	54.902
sp|Q9W2Q1|RX_DROME	96	54.902
sp|Q9I9A2|RX2_ORYLA	96	54.902
sp|O42356|RX1_DANRE	96	54.902
sp|Q91898|HESXB_XENLA	96	56.863
sp|O42357|RX2_DANRE	96	54.902
sp|Q9I9D5|RX1_ASTFA	96	54.902
sp|P06601|PRD_DROME	96	56.863
sp|O97670|HESX1_RABIT	96	54.902
sp|Q9PVX0|RX2_CHICK	96	54.902
sp|Q28J15|HESX1_XENTR	96	56.863
sp|Q9JLT7|RX_RAT	96	54.902
sp|O35602|RX_MOUSE	96	54.902
sp|Q9Y2V3|RX_HUMAN	96	54.902
sp|Q3LU40|PROP1_SAPAP	96	54.902
sp|O42201|RXA_XENLA	96	54.902
sp|P79775|ANF1_CHICK	96	56.863
sp|Q91617|HESXA_XENLA	96	54.902
sp|Q3LU39|PROP1_GORGO	96	54.902
sp|Q9GLL9|PROP1_PIG	96	54.902
sp|Q3LU41|PROP1_THEGE	96	54.902
sp|Q8MJI9|PROP1_BOVIN	96	52.941
sp|O42567|RXB_XENLA	96	54.902
sp|O75360|PROP1_HUMAN	96	54.902
sp|Q7YRX0|RAX2_BOVIN	96	52.941
sp|O18381|PAX6_DROME	96	50.980
sp|A1YEV8|RAX2_GORGO	96	52.941
sp|O42358|RX3_DANRE	96	54.902
sp|A1YG25|RAX2_PANPA	96	52.941
sp|A2T711|RAX2_PANTR	96	52.941
sp|Q9TTD8|PROP1_CANLF	96	54.902
sp|Q96IS3|RAX2_HUMAN	96	52.941
sp|P22810|HMOC_DROME	96	50.980
sp|Q8JI10|DMX1A_DANRE	96	49.020
sp|Q3LU38|PROP1_ALOBE	94	54.000
sp|Q61658|HESX1_MOUSE	96	52.941
sp|Q91848|SIAM_XENLA	98	48.077
sp|Q566X8|DMX1B_DANRE	96	49.020
sp|Q91ZK4|DMBX1_MOUSE	96	49.020
sp|Q8NFW5|DMBX1_HUMAN	96	49.020
sp|P97458|PROP1_MOUSE	96	52.941
sp|Q91813|OTX2A_XENLA	96	50.980
sp|P23759|PAX7_HUMAN	96	52.941
sp|P09083|GSBN_DROME	96	52.941
sp|P47239|PAX7_MOUSE	96	52.941
sp|Q6DKN2|OTX2B_XENLA	96	50.980
sp|Q63410|OTX1_RAT	96	52.941
sp|Q28FN6|OTX2_XENTR	96	50.980
sp|P80205|OTX1_MOUSE	96	52.941
sp|P09082|GSB_DROME	96	49.020
sp|Q9IAL2|VSX1_CHICK	96	52.941
sp|P80206|OTX2_MOUSE	96	50.980
sp|P32243|OTX2_HUMAN	96	50.980
sp|Q91994|OTX1B_DANRE	96	52.941
sp|Q9PVM0|OTX5A_XENLA	96	50.980
sp|Q9PT61|OTX5B_XENLA	96	50.980
sp|Q91981|OTX2_DANRE	96	50.980
sp|Q90963|PRRX2_CHICK	94	50.000
sp|Q90277|VSX1_CARAU	96	52.941
sp|P32242|OTX1_HUMAN	96	52.941
sp|Q9H2W2|MIXL1_HUMAN	96	54.902
sp|O42250|VSX1_DANRE	96	52.941
sp|Q0IH87|PAX3B_XENLA	96	52.941
sp|Q645N4|PAX3A_XENLA	96	52.941
sp|Q91V10|VSX1_MOUSE	96	52.941
sp|Q28EM7|OTX5_XENTR	96	50.980
sp|Q9GMA3|VSX1_BOVIN	96	52.941
sp|P23760|PAX3_HUMAN	96	52.941
sp|Q28DP6|PAX3_XENTR	96	52.941
sp|Q91685|MIX2_XENLA	96	52.941
sp|P47237|PAX6_CHICK	96	49.020
sp|P21711|MIX1_XENLA	96	52.941
sp|P24610|PAX3_MOUSE	96	52.941
sp|Q06453|AL_DROME	96	50.980
sp|Q9NZR4|VSX1_HUMAN	96	52.941
sp|P55813|HBX4_ECHGR	96	45.098
sp|Q0P031|VSX1_XENLA	96	50.980
sp|Q1LVQ7|ALX1_DANRE	96	47.059
sp|F1NEA7|DMBX1_CHICK	96	49.020
sp|Q28G02|SIAM_XENTR	98	46.154
sp|A2T777|HESX1_PANTR	96	52.941
sp|P14150|HMEN_SCHAM	96	50.980
sp|Q8SQ03|CRX_CANLF	96	50.980
sp|Q9UBX0|HESX1_HUMAN	96	52.941
sp|O42115|ARX_DANRE	96	50.980
sp|Q9XSK0|CRX_BOVIN	96	50.980
sp|O43186|CRX_HUMAN	96	50.980
sp|A1YGA2|HESX1_PANPA	96	52.941
sp|Q9I9A3|VSX2_ORYLA	94	52.000
sp|Q26602|SMOX3_SCHMA	96	49.020
sp|P58304|VSX2_HUMAN	94	52.000
sp|Q9IAL1|VSX2_CHICK	94	52.000
sp|Q61412|VSX2_MOUSE	94	52.000
sp|Q4LAL6|ALX4_BOVIN	96	49.020
sp|O54751|CRX_MOUSE	96	50.980
sp|O35137|ALX4_MOUSE	96	49.020
sp|Q94398|HM08_CAEEL	96	50.980
sp|Q26417|OTX_STRPU	96	49.020
sp|Q9H161|ALX4_HUMAN	96	49.020
sp|Q99811|PRRX2_HUMAN	94	50.000
sp|Q8JJ26|SEBOX_DANRE	96	54.902
sp|Q26657|ALX_STRPU	96	50.980
sp|Q06348|PRRX2_MOUSE	94	50.000
sp|O35085|ARX_MOUSE	96	50.980
sp|P55864|PAX6_XENLA	96	49.020
sp|Q1LZF1|PAX6_BOVIN	96	49.020
sp|P63015|PAX6_MOUSE	96	49.020
sp|P26367|PAX6_HUMAN	96	49.020
sp|P70368|SEBOX_MOUSE	96	49.020
sp|P26630|PAX6_DANRE	96	49.020
sp|P63016|PAX6_RAT	96	49.020
sp|P47238|PAX6_COTJA	96	49.020
sp|O73917|PAX6_ORYLA	96	49.020
sp|O73592|MIXL1_CHICK	96	50.980
sp|A6YP92|ARX_RAT	96	50.980
sp|Q9WUI0|MIXL1_MOUSE	96	52.941
sp|Q96QS3|ARX_HUMAN	96	50.980
sp|P54821|PRRX1_HUMAN	94	48.000
sp|P63014|PRRX1_RAT	94	48.000
sp|P63013|PRRX1_MOUSE	94	48.000
sp|Q10328|PHX1_SCHPO	96	49.020
sp|O14813|PHX2A_HUMAN	96	49.020
sp|Q05437|PRRX1_CHICK	94	48.000
sp|Q90267|OTX1A_DANRE	83	52.273
sp|O42477|VSX2_DANRE	94	52.000
sp|Q62782|PHX2A_RAT	96	49.020
sp|P0DMV5|ALX1_GEOFO	96	47.059
sp|Q91574|ALX1_XENLA	96	47.059
sp|Q62066|PHX2A_MOUSE	96	49.020
sp|Q63087|ALX1_RAT	96	47.059
sp|P23397|HMEN_HELTR	96	49.020
sp|O35690|PHX2B_MOUSE	96	49.020
sp|Q99453|PHX2B_HUMAN	96	49.020
sp|Q8C8B0|ALX1_MOUSE	96	47.059
sp|Q9ERS8|SEBOX_RAT	96	49.020
sp|P41935|HM10_CAEEL	96	52.941
sp|Q15699|ALX1_HUMAN	96	47.059
sp|P56672|OTP_DROME	89	51.064
sp|P09075|HME60_APIME	96	47.059
sp|O18400|PITX_DROME	96	43.137
sp|O95076|ALX3_HUMAN	96	47.059
sp|O70137|ALX3_MOUSE	96	47.059
sp|O35750|SHOX2_RAT	96	47.059
sp|P70390|SHOX2_MOUSE	96	47.059
sp|P29506|UNC4_CAEEL	96	49.020
sp|Q6QU75|PITX3_DANRE	96	43.137
sp|O60902|SHOX2_HUMAN	96	47.059
sp|P34326|HM16_CAEEL	96	50.980
sp|Q9U637|PITX_BRABE	94	44.000
sp|Q9I8K3|PITX3_XENLA	96	43.137
sp|Q54PU1|HBX10_DICDI	96	41.176
sp|Q7YTC2|OTP_SACKO	89	51.064
sp|Q6SZ65|OTP_LYTVA	89	51.064
sp|O76971|OTP_PARLI	89	51.064
sp|Q9W5Z2|PITX2_DANRE	96	43.137
sp|Q9PWR3|PITX2_XENLA	96	43.137
sp|P09076|HME30_APIME	96	45.098
sp|O15266|SHOX_HUMAN	96	47.059
sp|Q6SR68|OTP_HELTB	89	51.064
sp|Q6SR69|OTP_HELER	89	51.064
sp|Q6DGH9|OTBP_DANRE	89	53.191
sp|P97474|PITX2_MOUSE	96	43.137
sp|Q9R0W1|PITX2_RAT	96	43.137
sp|Q8N693|ESX1_HUMAN	96	47.059
sp|A6NJT0|UNC4_HUMAN	96	49.020
sp|A1A546|ISX_MOUSE	96	45.098
sp|P56673|PITX1_CHICK	96	43.137
sp|Q99697|PITX2_HUMAN	96	43.137
sp|P97830|UNC4_RAT	96	49.020
sp|P53544|GSC_DANRE	96	39.216
sp|Q25132|LHX3_HALRO	96	43.137
sp|Q9W751|PITX1_XENLA	96	43.137
sp|Q99NA7|PITX1_RAT	96	43.137
sp|P70314|PITX1_MOUSE	96	43.137
sp|O75364|PITX3_HUMAN	96	43.137
sp|O08934|UNC4_MOUSE	96	49.020
sp|O93385|PITX2_CHICK	96	43.137
sp|O09113|OTP_MOUSE	89	53.191
sp|Q5XKR4|OTP_HUMAN	89	53.191
sp|P78337|PITX1_HUMAN	96	43.137
sp|A6NNA5|DRGX_HUMAN	96	45.098
sp|Q804S6|EMX1_DANRE	98	44.231
sp|Q8BYH0|DRGX_MOUSE	96	45.098
sp|P81062|PITX3_RAT	96	43.137
sp|O35160|PITX3_MOUSE	96	43.137
sp|Q8SVD3|HD3_ENCCU	96	41.176
sp|P07269|PHO2_YEAST	96	39.216
sp|Q969G2|LHX4_HUMAN	96	43.137
sp|Q26601|SMOX2_SCHMA	96	45.098
sp|P53776|LHX4_MOUSE	96	43.137
sp|Q18273|HM43_CAEEL	98	38.462
sp|P20271|HM14_CAEEL	96	41.176
sp|Q50D79|UNC4_DANRE	96	47.059
sp|Q93356|HM37_CAEEL	98	42.308
sp|Q6GLB9|EMX1_XENTR	98	44.231
sp|P20270|HM07_CAEEL	96	45.098
sp|P05527|HMIN_DROME	96	45.098
sp|P29454|GSCA_XENLA	96	39.216
sp|P31533|HME2B_DANRE	96	47.059
sp|P53545|GSC_CHICK	96	39.216
sp|P53770|DLX3_NOTVI	96	41.176
sp|P56915|GSC_HUMAN	96	39.216
sp|A9ZPC9|HMEN_LYMST	96	49.020
sp|P53774|DLL2_XENLA	96	41.176
sp|P52906|UNC30_CAEEL	96	43.137
sp|Q93352|HM36_CAEEL	96	39.216
sp|Q98876|DLX2B_DANRE	96	41.176
sp|A1YFI3|GSC_SAGLB	96	39.216
sp|A2T7P4|GSC_PONPY	96	39.216
sp|A2T733|GSC_PANTR	96	39.216
sp|A1YG57|GSC_PANPA	96	39.216
sp|A1YEY5|GSC_GORGO	96	39.216
sp|O35652|LHX8_MOUSE	98	42.308
sp|Q02591|GSC_MOUSE	96	39.216
sp|Q2M1V0|ISX_HUMAN	96	43.137
sp|Q05640|HMEN_ARTSF	96	47.059
sp|Q64205|DLX3_MOUSE	96	41.176
sp|P53546|GSCB_XENLA	96	39.216
sp|Q04742|EMX1_MOUSE	98	44.231
sp|Q68G74|LHX8_HUMAN	98	42.308
sp|P27609|HMEN_BOMMO	96	47.059
sp|Q90229|DLX3_AMBME	96	41.176
sp|Q04741|EMX1_HUMAN	98	44.231
sp|Q04896|HME1A_DANRE	96	49.020
sp|O60479|DLX3_HUMAN	96	41.176
sp|G5ECT8|HM02_CAEEL	98	40.385
sp|Q01702|DLX3B_DANRE	96	41.176
sp|Q91284|DLX3_PLEWA	96	41.176
sp|P27610|HMIN_BOMMO	96	47.059
sp|P52730|HME2B_XENLA	96	47.059
sp|P36200|LHX3_XENLA	96	43.137
sp|Q90421|LHX3_DANRE	96	43.137
sp|P54366|GSC_DROME	96	41.176
sp|P52953|MSX2_RAT	96	43.137
sp|P09015|HME2A_DANRE	96	47.059
sp|P18488|EMS_DROME	98	42.308
sp|O43316|PAX4_HUMAN	96	41.176
sp|P02836|HMEN_DROME	96	45.098
sp|Q62798|DRGX_RAT	96	43.137
sp|P09145|HMEN_DROVI	96	45.098
sp|Q17R00|EMX2_BOVIN	96	43.137
sp|Q04743|EMX2_HUMAN	96	43.137
sp|Q04744|EMX2_MOUSE	96	43.137
sp|P53412|LHX3_CHICK	96	43.137
sp|P53775|DLL4_XENLA	96	39.216
sp|P40764|DLX2_MOUSE	96	41.176
sp|Q90476|LHX1_DANRE	96	45.098
sp|P50574|DLX2A_DANRE	96	41.176
sp|Q9HB31|SEBOX_HUMAN	96	43.137
sp|Q05917|HME2_CHICK	96	47.059
sp|F1R2J1|PNX_DANRE	96	39.216
sp|Q24255|BARH1_DROME	96	35.294
sp|P50481|LHX3_MOUSE	96	43.137
sp|Q07687|DLX2_HUMAN	96	41.176
sp|P09088|MEC3_CAEEL	96	43.137
sp|Q9UBR4|LHX3_HUMAN	96	43.137
sp|Q01704|MSXD_DANRE	96	43.137
sp|O77215|UNC4_DROME	96	47.059
sp|O97581|LHX3_PIG	96	43.137
sp|P23410|MSX2_COTJA	96	43.137
sp|P34764|MEC3_CAEBR	96	43.137
sp|P32115|PAX4_MOUSE	96	39.216
sp|P28362|MSX2_CHICK	96	43.137
sp|P09532|HMEN_TRIGR	96	43.137
sp|Q01703|MSXC_DANRE	96	43.137
sp|P22544|BARH1_DROAN	96	35.294
sp|A1YG93|MSX2_PANPA	96	43.137
sp|P35548|MSX2_HUMAN	96	43.137
sp|A1YF16|MSX2_GORGO	96	43.137
sp|P52889|LHX5_DANRE	96	45.098
sp|P63007|LHX1_RAT	96	45.098
sp|P63006|LHX1_MOUSE	96	45.098
sp|P63008|LHX1_MESAU	96	45.098
sp|P29674|LHX1_XENLA	96	45.098
sp|P54655|DLL3_XENLA	96	39.216
sp|Q5IS89|LHX1_SAIBB	96	45.098
sp|Q5IS44|LHX1_PANTR	96	45.098
sp|Q0P5C3|MSX2_BOVIN	96	43.137
sp|P52729|HME2A_XENLA	96	45.098
sp|P48742|LHX1_HUMAN	96	45.098
sp|P56407|HM09_CAEEL	96	37.255
sp|Q93899|VAB7_CAEEL	96	45.098
sp|Q9UPM6|LHX6_HUMAN	98	42.308
sp|P61376|LHX5_RAT	96	45.098
sp|P61375|LHX5_MOUSE	96	45.098
sp|Q03358|MSX2_MOUSE	96	43.137
sp|Q04281|HOX71_XENLA	96	43.137
sp|Q04787|BSH_DROME	98	40.385
sp|Q05916|HME1_CHICK	96	45.098
sp|Q8SVT3|HD5_ENCCU	96	39.216
sp|P53411|LHX1_CHICK	96	45.098
sp|Q9R1R0|LHX6_MOUSE	98	42.308
sp|Q9GK08|MSX2_CANLF	96	43.137
sp|P56178|DLX5_HUMAN	96	39.216
sp|P35993|HOX7P_XENLA	96	43.137
sp|P06602|EVE_DROME	96	45.098
sp|P50577|DLX5_CHICK	96	39.216
sp|P20154|LIN11_CAEEL	96	45.098
sp|Q9H2C1|LHX5_HUMAN	96	45.098
sp|P70396|DLX5_MOUSE	96	39.216
sp|P50575|DLX5_RAT	96	39.216
sp|P31538|HME1B_XENLA	96	45.098
sp|Q707Y6|MATA1_PICAN	96	41.176
sp|Q93246|DFSC1_CAEEL	96	39.216
sp|P70354|MSX3_MOUSE	96	41.176
sp|P37137|LHX5_XENLA	96	45.098
sp|Q03357|MSXA_DANRE	96	41.176
sp|P31247|HXB3_XENLA	100	39.623
sp|O88436|PAX4_RAT	96	37.255
