sp|Q6RFH8|DUX4C_HUMAN	100	93.130
sp|Q6RFH8|DUX4C_HUMAN	100	51.613
sp|Q9UBX2|DUX4_HUMAN	100	93.130
sp|Q9UBX2|DUX4_HUMAN	100	51.613
sp|P0CJ90|DU4L7_HUMAN	100	93.130
sp|P0CJ90|DU4L7_HUMAN	100	51.613
sp|P0CJ89|DU4L6_HUMAN	100	93.130
sp|P0CJ89|DU4L6_HUMAN	100	51.613
sp|P0CJ88|DU4L5_HUMAN	100	93.130
sp|P0CJ88|DU4L5_HUMAN	100	51.613
sp|P0CJ86|DU4L3_HUMAN	100	93.130
sp|P0CJ86|DU4L3_HUMAN	100	51.613
sp|P0CJ85|DU4L2_HUMAN	100	93.130
sp|P0CJ85|DU4L2_HUMAN	100	51.613
sp|P0CJ87|DU4L4_HUMAN	100	93.130
sp|P0CJ87|DU4L4_HUMAN	100	51.613
sp|O43812|DUX1_HUMAN	100	81.679
sp|O43812|DUX1_HUMAN	100	51.562
sp|Q96PT3|DUX5_HUMAN	100	81.679
sp|Q96PT3|DUX5_HUMAN	100	51.613
sp|Q96PT4|DUX3_HUMAN	100	80.153
sp|Q96PT4|DUX3_HUMAN	100	48.387
sp|A6NLW8|DUXA_HUMAN	100	45.714
sp|A6NLW8|DUXA_HUMAN	100	57.143
sp|A6NLW8|DUXA_HUMAN	100	47.619
sp|Q91848|SIAM_XENLA	98	44.444
sp|Q91848|SIAM_XENLA	98	50.000
sp|O42357|RX2_DANRE	98	37.895
sp|O42357|RX2_DANRE	98	41.270
sp|P79775|ANF1_CHICK	95	58.182
sp|P79775|ANF1_CHICK	95	49.180
sp|Q91898|HESXB_XENLA	95	58.182
sp|Q91898|HESXB_XENLA	95	50.820
sp|O97039|RX_DUGJA	96	55.556
sp|O97039|RX_DUGJA	96	44.444
sp|O42201|RXA_XENLA	98	36.364
sp|O42201|RXA_XENLA	98	43.548
sp|Q9W2Q1|RX_DROME	96	55.556
sp|Q9W2Q1|RX_DROME	96	44.444
sp|Q9PVY0|RX1_CHICK	96	55.556
sp|Q9PVY0|RX1_CHICK	96	42.857
sp|Q28J15|HESX1_XENTR	95	58.182
sp|Q28J15|HESX1_XENTR	95	50.820
sp|Q9I9A2|RX2_ORYLA	96	55.556
sp|Q9I9A2|RX2_ORYLA	96	41.270
sp|O97670|HESX1_RABIT	95	56.364
sp|O97670|HESX1_RABIT	95	49.180
sp|Q9I9D5|RX1_ASTFA	98	45.455
sp|Q9I9D5|RX1_ASTFA	98	41.270
sp|O42356|RX1_DANRE	96	55.556
sp|O42356|RX1_DANRE	96	41.270
sp|O42567|RXB_XENLA	95	55.556
sp|O42567|RXB_XENLA	95	43.548
sp|Q91617|HESXA_XENLA	95	56.364
sp|Q91617|HESXA_XENLA	95	49.180
sp|Q61658|HESX1_MOUSE	99	43.038
sp|Q61658|HESX1_MOUSE	99	50.000
sp|Q9UBX0|HESX1_HUMAN	95	50.820
sp|Q9UBX0|HESX1_HUMAN	95	54.545
sp|A1YGA2|HESX1_PANPA	95	50.820
sp|A1YGA2|HESX1_PANPA	95	54.545
sp|A2T777|HESX1_PANTR	95	50.820
sp|A2T777|HESX1_PANTR	95	54.545
sp|P21711|MIX1_XENLA	92	55.556
sp|P21711|MIX1_XENLA	92	48.276
sp|O42358|RX3_DANRE	95	55.556
sp|O42358|RX3_DANRE	95	43.548
sp|Q3LU40|PROP1_SAPAP	98	36.508
sp|Q3LU40|PROP1_SAPAP	98	46.667
sp|Q8MJI9|PROP1_BOVIN	93	50.000
sp|Q8MJI9|PROP1_BOVIN	93	53.704
sp|Q9PVX0|RX2_CHICK	98	55.556
sp|Q9PVX0|RX2_CHICK	98	34.074
sp|Q8JI10|DMX1A_DANRE	98	47.619
sp|Q8JI10|DMX1A_DANRE	98	38.043
sp|Q566X8|DMX1B_DANRE	96	47.619
sp|Q566X8|DMX1B_DANRE	96	46.296
sp|P55813|HBX4_ECHGR	90	43.636
sp|P55813|HBX4_ECHGR	90	45.455
sp|Q28G02|SIAM_XENTR	98	40.741
sp|Q28G02|SIAM_XENTR	98	46.296
sp|P97458|PROP1_MOUSE	93	50.000
sp|P97458|PROP1_MOUSE	93	53.704
sp|O35602|RX_MOUSE	95	55.556
sp|O35602|RX_MOUSE	95	43.548
sp|Q9JLT7|RX_RAT	95	55.556
sp|Q9JLT7|RX_RAT	95	43.548
sp|Q91ZK4|DMBX1_MOUSE	98	47.619
sp|Q91ZK4|DMBX1_MOUSE	98	30.400
sp|Q9Y2V3|RX_HUMAN	95	55.556
sp|Q9Y2V3|RX_HUMAN	95	43.548
sp|Q8NFW5|DMBX1_HUMAN	98	47.619
sp|Q8NFW5|DMBX1_HUMAN	98	38.961
sp|P22810|HMOC_DROME	89	51.852
sp|P22810|HMOC_DROME	89	44.444
sp|Q9GLL9|PROP1_PIG	93	55.556
sp|Q9GLL9|PROP1_PIG	93	48.333
sp|Q3LU39|PROP1_GORGO	92	55.556
sp|Q3LU39|PROP1_GORGO	92	48.276
sp|Q3LU41|PROP1_THEGE	93	55.556
sp|Q3LU41|PROP1_THEGE	93	48.333
sp|Q7YRX0|RAX2_BOVIN	98	53.704
sp|Q7YRX0|RAX2_BOVIN	98	45.455
sp|O75360|PROP1_HUMAN	93	55.556
sp|O75360|PROP1_HUMAN	93	48.333
sp|A1YEV8|RAX2_GORGO	98	53.704
sp|A1YEV8|RAX2_GORGO	98	45.455
sp|A2T711|RAX2_PANTR	98	53.704
sp|A2T711|RAX2_PANTR	98	45.455
sp|A1YG25|RAX2_PANPA	98	53.704
sp|A1YG25|RAX2_PANPA	98	45.455
sp|Q96IS3|RAX2_HUMAN	98	53.704
sp|Q96IS3|RAX2_HUMAN	98	45.455
sp|P14150|HMEN_SCHAM	50	49.180
sp|Q9TTD8|PROP1_CANLF	93	55.556
sp|Q9TTD8|PROP1_CANLF	93	48.333
sp|P06601|PRD_DROME	96	57.407
sp|P06601|PRD_DROME	96	46.032
sp|Q91994|OTX1B_DANRE	96	53.704
sp|Q91994|OTX1B_DANRE	96	42.857
sp|Q94398|HM08_CAEEL	98	51.852
sp|Q94398|HM08_CAEEL	98	40.845
sp|F1NEA7|DMBX1_CHICK	98	45.588
sp|F1NEA7|DMBX1_CHICK	98	37.179
sp|Q9H2W2|MIXL1_HUMAN	92	57.407
sp|Q9H2W2|MIXL1_HUMAN	92	44.828
sp|Q90277|VSX1_CARAU	89	53.704
sp|Q90277|VSX1_CARAU	89	44.444
sp|P80205|OTX1_MOUSE	98	53.704
sp|P80205|OTX1_MOUSE	98	41.429
sp|Q63410|OTX1_RAT	98	53.704
sp|Q63410|OTX1_RAT	98	41.429
sp|O42250|VSX1_DANRE	89	53.704
sp|O42250|VSX1_DANRE	89	44.444
sp|P32242|OTX1_HUMAN	98	53.704
sp|P32242|OTX1_HUMAN	98	41.667
sp|Q91813|OTX2A_XENLA	89	51.852
sp|Q91813|OTX2A_XENLA	89	44.444
sp|Q91685|MIX2_XENLA	95	53.448
sp|Q91685|MIX2_XENLA	95	48.276
sp|Q6DKN2|OTX2B_XENLA	89	51.852
sp|Q6DKN2|OTX2B_XENLA	89	44.444
sp|Q9PT61|OTX5B_XENLA	89	51.852
sp|Q9PT61|OTX5B_XENLA	89	42.593
sp|P09083|GSBN_DROME	98	53.704
sp|P09083|GSBN_DROME	98	46.970
sp|O18381|PAX6_DROME	94	50.000
sp|O18381|PAX6_DROME	94	43.939
sp|Q9PVM0|OTX5A_XENLA	89	51.852
sp|Q9PVM0|OTX5A_XENLA	89	42.593
sp|Q9IAL2|VSX1_CHICK	89	53.704
sp|Q9IAL2|VSX1_CHICK	89	44.444
sp|O73592|MIXL1_CHICK	92	53.704
sp|O73592|MIXL1_CHICK	92	50.000
sp|Q28FN6|OTX2_XENTR	89	51.852
sp|Q28FN6|OTX2_XENTR	89	44.444
sp|Q0P031|VSX1_XENLA	89	51.852
sp|Q0P031|VSX1_XENLA	89	42.593
sp|P80206|OTX2_MOUSE	89	51.852
sp|P80206|OTX2_MOUSE	89	44.444
sp|Q91981|OTX2_DANRE	89	51.852
sp|Q91981|OTX2_DANRE	89	44.444
sp|P32243|OTX2_HUMAN	89	51.852
sp|P32243|OTX2_HUMAN	89	44.444
sp|Q28EM7|OTX5_XENTR	89	51.852
sp|Q28EM7|OTX5_XENTR	89	44.444
sp|P09082|GSB_DROME	92	50.000
sp|P09082|GSB_DROME	92	46.552
sp|Q1LVQ7|ALX1_DANRE	92	46.552
sp|Q1LVQ7|ALX1_DANRE	92	42.593
sp|Q9GMA3|VSX1_BOVIN	98	47.826
sp|Q9GMA3|VSX1_BOVIN	98	40.984
sp|Q91V10|VSX1_MOUSE	89	53.704
sp|Q91V10|VSX1_MOUSE	89	44.444
sp|P47239|PAX7_MOUSE	89	53.704
sp|P47239|PAX7_MOUSE	89	51.852
sp|P70368|SEBOX_MOUSE	92	51.852
sp|P70368|SEBOX_MOUSE	92	41.379
sp|P23759|PAX7_HUMAN	89	53.704
sp|P23759|PAX7_HUMAN	89	51.852
sp|O35137|ALX4_MOUSE	98	46.269
sp|O35137|ALX4_MOUSE	98	42.593
sp|Q9WUI0|MIXL1_MOUSE	92	55.556
sp|Q9WUI0|MIXL1_MOUSE	92	43.103
sp|O43186|CRX_HUMAN	89	51.852
sp|O43186|CRX_HUMAN	89	46.296
sp|Q9NZR4|VSX1_HUMAN	89	53.704
sp|Q9NZR4|VSX1_HUMAN	89	44.444
sp|Q06453|AL_DROME	89	51.852
sp|Q06453|AL_DROME	89	48.148
sp|Q9XSK0|CRX_BOVIN	89	51.852
sp|Q9XSK0|CRX_BOVIN	89	46.296
sp|O54751|CRX_MOUSE	89	51.852
sp|O54751|CRX_MOUSE	89	46.296
sp|Q8SQ03|CRX_CANLF	89	51.852
sp|Q8SQ03|CRX_CANLF	89	46.296
sp|Q8JJ26|SEBOX_DANRE	98	55.556
sp|Q8JJ26|SEBOX_DANRE	98	38.235
sp|Q9H161|ALX4_HUMAN	98	46.269
sp|Q9H161|ALX4_HUMAN	98	35.714
sp|Q645N4|PAX3A_XENLA	89	53.704
sp|Q645N4|PAX3A_XENLA	89	51.852
sp|P24610|PAX3_MOUSE	89	53.704
sp|P24610|PAX3_MOUSE	89	51.852
sp|Q28DP6|PAX3_XENTR	89	53.704
sp|Q28DP6|PAX3_XENTR	89	51.852
sp|Q0IH87|PAX3B_XENLA	89	53.704
sp|Q0IH87|PAX3B_XENLA	89	51.852
sp|P23760|PAX3_HUMAN	89	53.704
sp|P23760|PAX3_HUMAN	89	51.852
sp|Q9ERS8|SEBOX_RAT	92	51.852
sp|Q9ERS8|SEBOX_RAT	92	41.379
sp|Q4LAL6|ALX4_BOVIN	98	50.000
sp|Q4LAL6|ALX4_BOVIN	98	35.714
sp|Q3LU38|PROP1_ALOBE	82	54.000
sp|Q3LU38|PROP1_ALOBE	82	50.000
sp|P09075|HME60_APIME	48	46.552
sp|P41935|HM10_CAEEL	89	53.704
sp|P41935|HM10_CAEEL	89	40.741
sp|P47237|PAX6_CHICK	96	48.148
sp|P47237|PAX6_CHICK	96	44.118
sp|P56672|OTP_DROME	86	48.000
sp|P56672|OTP_DROME	86	45.455
sp|Q26602|SMOX3_SCHMA	89	50.000
sp|Q26602|SMOX3_SCHMA	89	46.296
sp|O42115|ARX_DANRE	89	51.852
sp|O42115|ARX_DANRE	89	44.444
sp|P0DMV5|ALX1_GEOFO	92	46.552
sp|P0DMV5|ALX1_GEOFO	92	42.593
sp|Q26417|OTX_STRPU	89	50.000
sp|Q26417|OTX_STRPU	89	44.444
sp|Q91574|ALX1_XENLA	92	46.552
sp|Q91574|ALX1_XENLA	92	42.593
sp|P26630|PAX6_DANRE	98	35.417
sp|P26630|PAX6_DANRE	98	44.118
sp|O18400|PITX_DROME	98	37.143
sp|O18400|PITX_DROME	98	38.333
sp|Q15699|ALX1_HUMAN	92	46.552
sp|Q15699|ALX1_HUMAN	92	42.593
sp|O73917|PAX6_ORYLA	98	35.417
sp|O73917|PAX6_ORYLA	98	44.118
sp|Q8C8B0|ALX1_MOUSE	92	46.552
sp|Q8C8B0|ALX1_MOUSE	92	42.593
sp|Q26657|ALX_STRPU	89	51.852
sp|Q26657|ALX_STRPU	89	44.444
sp|P63015|PAX6_MOUSE	98	36.458
sp|P63015|PAX6_MOUSE	98	44.118
sp|P26367|PAX6_HUMAN	98	36.458
sp|P26367|PAX6_HUMAN	98	44.118
sp|Q63087|ALX1_RAT	92	46.552
sp|Q63087|ALX1_RAT	92	42.593
sp|P09076|HME30_APIME	48	46.552
sp|Q1LZF1|PAX6_BOVIN	98	36.458
sp|Q1LZF1|PAX6_BOVIN	98	44.118
sp|P63016|PAX6_RAT	98	36.458
sp|P63016|PAX6_RAT	98	44.118
sp|O35085|ARX_MOUSE	89	51.852
sp|O35085|ARX_MOUSE	89	44.444
sp|Q10328|PHX1_SCHPO	57	38.961
sp|P55864|PAX6_XENLA	96	48.148
sp|P55864|PAX6_XENLA	96	44.118
sp|O35690|PHX2B_MOUSE	93	50.000
sp|O35690|PHX2B_MOUSE	93	45.000
sp|Q99453|PHX2B_HUMAN	93	50.000
sp|Q99453|PHX2B_HUMAN	93	45.000
sp|P47238|PAX6_COTJA	96	48.148
sp|P47238|PAX6_COTJA	96	44.118
sp|A6YP92|ARX_RAT	89	51.852
sp|A6YP92|ARX_RAT	89	44.444
sp|Q96QS3|ARX_HUMAN	89	51.852
sp|Q96QS3|ARX_HUMAN	89	44.444
sp|O14813|PHX2A_HUMAN	93	50.000
sp|O14813|PHX2A_HUMAN	93	45.000
sp|Q90963|PRRX2_CHICK	94	50.000
sp|Q90963|PRRX2_CHICK	94	33.735
sp|Q62782|PHX2A_RAT	93	50.000
sp|Q62782|PHX2A_RAT	93	45.000
sp|Q62066|PHX2A_MOUSE	93	50.000
sp|Q62066|PHX2A_MOUSE	93	45.000
sp|O70137|ALX3_MOUSE	44	48.148
sp|Q8BYH0|DRGX_MOUSE	89	50.000
sp|Q8BYH0|DRGX_MOUSE	89	46.296
sp|A6NNA5|DRGX_HUMAN	89	50.000
sp|A6NNA5|DRGX_HUMAN	89	46.296
sp|Q05640|HMEN_ARTSF	57	40.580
sp|O95076|ALX3_HUMAN	44	48.148
sp|P53545|GSC_CHICK	98	36.709
sp|P53545|GSC_CHICK	98	40.741
sp|P29454|GSCA_XENLA	98	41.538
sp|P29454|GSCA_XENLA	98	40.741
sp|P53546|GSCB_XENLA	98	41.538
sp|P53546|GSCB_XENLA	98	40.741
sp|Q9IAL1|VSX2_CHICK	41	52.000
sp|Q61412|VSX2_MOUSE	41	52.000
sp|Q9I9A3|VSX2_ORYLA	41	52.000
sp|P58304|VSX2_HUMAN	41	52.000
sp|P27609|HMEN_BOMMO	57	43.478
sp|P54366|GSC_DROME	95	40.323
sp|P54366|GSC_DROME	95	42.593
sp|O15266|SHOX_HUMAN	89	48.148
sp|O15266|SHOX_HUMAN	89	42.593
sp|Q01704|MSXD_DANRE	66	38.372
sp|Q54PU1|HBX10_DICDI	44	40.741
sp|O35750|SHOX2_RAT	92	48.148
sp|O35750|SHOX2_RAT	92	41.379
sp|O43316|PAX4_HUMAN	95	42.623
sp|O43316|PAX4_HUMAN	95	41.818
sp|Q93352|HM36_CAEEL	91	41.818
sp|Q93352|HM36_CAEEL	91	41.071
sp|P29506|UNC4_CAEEL	98	50.000
sp|P29506|UNC4_CAEEL	98	39.437
sp|O60902|SHOX2_HUMAN	92	48.148
sp|O60902|SHOX2_HUMAN	92	41.379
sp|P70390|SHOX2_MOUSE	92	48.148
sp|P70390|SHOX2_MOUSE	92	41.379
sp|Q9I8K3|PITX3_XENLA	98	38.961
sp|Q9I8K3|PITX3_XENLA	98	31.915
sp|Q99811|PRRX2_HUMAN	94	50.000
sp|Q99811|PRRX2_HUMAN	94	34.940
sp|P53544|GSC_DANRE	93	41.667
sp|P53544|GSC_DANRE	93	40.741
sp|Q9W5Z2|PITX2_DANRE	89	44.444
sp|Q9W5Z2|PITX2_DANRE	89	42.593
sp|Q06348|PRRX2_MOUSE	94	50.000
sp|Q06348|PRRX2_MOUSE	94	35.000
sp|P23397|HMEN_HELTR	44	48.148
sp|Q6QU75|PITX3_DANRE	98	41.026
sp|Q6QU75|PITX3_DANRE	98	31.915
sp|Q8SVT3|HD5_ENCCU	99	32.857
sp|Q8SVT3|HD5_ENCCU	99	35.714
sp|Q90267|OTX1A_DANRE	36	52.273
sp|Q9PWR3|PITX2_XENLA	89	44.444
sp|Q9PWR3|PITX2_XENLA	89	42.593
sp|Q8N693|ESX1_HUMAN	93	48.148
sp|Q8N693|ESX1_HUMAN	93	43.333
sp|Q8NHV9|RHXF1_HUMAN	51	41.935
sp|P54821|PRRX1_HUMAN	94	41.429
sp|P54821|PRRX1_HUMAN	94	34.940
sp|Q62798|DRGX_RAT	89	48.148
sp|Q62798|DRGX_RAT	89	44.444
sp|P63014|PRRX1_RAT	94	41.429
sp|P63014|PRRX1_RAT	94	34.940
sp|P63013|PRRX1_MOUSE	94	41.429
sp|P63013|PRRX1_MOUSE	94	34.940
sp|Q99697|PITX2_HUMAN	98	44.444
sp|Q99697|PITX2_HUMAN	98	32.979
sp|P05527|HMIN_DROME	47	45.614
sp|P97474|PITX2_MOUSE	98	44.444
sp|P97474|PITX2_MOUSE	98	32.979
sp|O93385|PITX2_CHICK	98	44.444
sp|O93385|PITX2_CHICK	98	32.979
sp|A1A546|ISX_MOUSE	98	42.857
sp|A1A546|ISX_MOUSE	98	43.333
sp|Q9W751|PITX1_XENLA	44	44.444
sp|Q50D79|UNC4_DANRE	49	46.774
sp|Q9R0W1|PITX2_RAT	98	44.444
sp|Q9R0W1|PITX2_RAT	98	32.979
sp|Q05437|PRRX1_CHICK	94	48.000
sp|Q05437|PRRX1_CHICK	94	36.145
sp|O42477|VSX2_DANRE	94	52.000
sp|O42477|VSX2_DANRE	94	33.708
sp|P07269|PHO2_YEAST	87	38.983
sp|P07269|PHO2_YEAST	87	41.667
sp|A9ZPC9|HMEN_LYMST	55	41.791
sp|P56916|GSC2_MOUSE	52	44.444
sp|A6NJT0|UNC4_HUMAN	44	50.000
sp|P34326|HM16_CAEEL	44	50.000
sp|P56915|GSC_HUMAN	93	41.667
sp|P56915|GSC_HUMAN	93	40.741
sp|A1YFI3|GSC_SAGLB	93	41.667
sp|A1YFI3|GSC_SAGLB	93	40.741
sp|A2T7P4|GSC_PONPY	93	41.667
sp|A2T7P4|GSC_PONPY	93	40.741
sp|P97830|UNC4_RAT	44	50.000
sp|A2T733|GSC_PANTR	93	41.667
sp|A2T733|GSC_PANTR	93	40.741
sp|A1YG57|GSC_PANPA	93	41.667
sp|A1YG57|GSC_PANPA	93	40.741
sp|A1YEY5|GSC_GORGO	93	41.667
sp|A1YEY5|GSC_GORGO	93	40.741
sp|O75364|PITX3_HUMAN	44	44.444
sp|Q02591|GSC_MOUSE	93	41.667
sp|Q02591|GSC_MOUSE	93	40.741
sp|P56673|PITX1_CHICK	89	44.444
sp|P56673|PITX1_CHICK	89	42.593
sp|O08934|UNC4_MOUSE	44	50.000
sp|Q25132|LHX3_HALRO	93	42.593
sp|Q25132|LHX3_HALRO	93	35.000
sp|Q04896|HME1A_DANRE	57	41.429
sp|O35160|PITX3_MOUSE	44	44.444
sp|Q8SVD3|HD3_ENCCU	91	39.189
sp|Q8SVD3|HD3_ENCCU	91	40.741
sp|P81062|PITX3_RAT	44	44.444
sp|Q7YTC2|OTP_SACKO	82	50.000
sp|Q7YTC2|OTP_SACKO	82	44.000
sp|P78337|PITX1_HUMAN	89	44.444
sp|P78337|PITX1_HUMAN	89	42.593
sp|Q99NA7|PITX1_RAT	89	44.444
sp|Q99NA7|PITX1_RAT	89	42.593
sp|Q969G2|LHX4_HUMAN	52	37.500
sp|Q93356|HM37_CAEEL	47	42.105
sp|P70314|PITX1_MOUSE	89	44.444
sp|P70314|PITX1_MOUSE	89	42.593
sp|P53776|LHX4_MOUSE	52	37.500
sp|Q9HB31|SEBOX_HUMAN	44	46.296
sp|P20269|HM05_CAEEL	51	35.484
sp|P52953|MSX2_RAT	53	40.000
sp|P52906|UNC30_CAEEL	98	44.444
sp|P52906|UNC30_CAEEL	98	37.333
sp|Q6DGH9|OTBP_DANRE	80	53.061
sp|Q6DGH9|OTBP_DANRE	80	48.980
sp|P52730|HME2B_XENLA	48	46.552
sp|Q26601|SMOX2_SCHMA	57	40.000
sp|P31533|HME2B_DANRE	46	46.429
sp|O88436|PAX4_RAT	80	33.673
sp|O76971|OTP_PARLI	82	50.000
sp|O76971|OTP_PARLI	82	44.000
sp|O15499|GSC2_HUMAN	49	45.000
sp|Q2M1V0|ISX_HUMAN	93	44.444
sp|Q2M1V0|ISX_HUMAN	93	41.667
sp|P20270|HM07_CAEEL	90	45.283
sp|P20270|HM07_CAEEL	90	42.105
sp|Q6SR68|OTP_HELTB	82	50.000
sp|Q6SR68|OTP_HELTB	82	44.000
sp|Q6SR69|OTP_HELER	82	50.000
sp|Q6SR69|OTP_HELER	82	44.000
sp|F6YCR7|RHX13_MOUSE	63	32.468
sp|Q6SZ65|OTP_LYTVA	82	50.000
sp|Q6SZ65|OTP_LYTVA	82	44.000
sp|P09015|HME2A_DANRE	48	46.552
sp|Q8SW51|HD8_ENCCU	67	35.632
sp|P36200|LHX3_XENLA	52	38.095
sp|Q804S6|EMX1_DANRE	99	43.636
sp|Q804S6|EMX1_DANRE	99	38.028
sp|Q90421|LHX3_DANRE	52	38.095
sp|O09113|OTP_MOUSE	40	53.061
sp|Q5XKR4|OTP_HUMAN	40	53.061
sp|P32115|PAX4_MOUSE	93	40.000
sp|P32115|PAX4_MOUSE	93	38.889
sp|P02836|HMEN_DROME	57	39.130
sp|Q18273|HM43_CAEEL	44	38.889
sp|Q6GLB9|EMX1_XENTR	99	43.636
sp|Q6GLB9|EMX1_XENTR	99	36.620
sp|Q28ET4|VENT1_XENTR	52	42.424
sp|P09145|HMEN_DROVI	57	39.130
sp|Q90476|LHX1_DANRE	57	38.028
sp|Q01703|MSXC_DANRE	53	40.000
sp|O35652|LHX8_MOUSE	46	41.071
sp|P35993|HOX7P_XENLA	56	39.706
sp|P27610|HMIN_BOMMO	48	44.828
sp|Q93246|DFSC1_CAEEL	44	40.741
sp|Q24255|BARH1_DROME	48	34.483
sp|G5ECT8|HM02_CAEEL	45	40.000
sp|P06602|EVE_DROME	47	45.614
sp|P23410|MSX2_COTJA	53	40.000
sp|A1YG93|MSX2_PANPA	53	40.000
sp|P35548|MSX2_HUMAN	53	40.000
sp|A1YF16|MSX2_GORGO	53	40.000
sp|P53774|DLL2_XENLA	66	34.146
sp|P52729|HME2A_XENLA	48	44.828
sp|Q01702|DLX3B_DANRE	44	40.741
sp|P28362|MSX2_CHICK	53	40.000
sp|P09532|HMEN_TRIGR	63	36.364
sp|Q04742|EMX1_MOUSE	99	43.636
sp|Q04742|EMX1_MOUSE	99	38.028
sp|O42173|PV1_XENLA	51	43.077
sp|Q0P5C3|MSX2_BOVIN	53	40.000
sp|P53770|DLX3_NOTVI	44	40.741
sp|Q04741|EMX1_HUMAN	99	43.636
sp|Q04741|EMX1_HUMAN	99	38.028
sp|P10180|CUT_DROME	55	35.821
sp|Q91284|DLX3_PLEWA	44	40.741
sp|Q04281|HOX71_XENLA	53	40.000
sp|Q03358|MSX2_MOUSE	53	40.000
sp|Q9GK08|MSX2_CANLF	53	40.000
sp|P22544|BARH1_DROAN	48	34.483
sp|Q90229|DLX3_AMBME	44	40.741
sp|Q00400|DTH1_GIRTI	53	35.385
sp|P18488|EMS_DROME	45	41.818
sp|O77215|UNC4_DROME	44	48.148
sp|P14838|HXB5_CHICK	47	43.860
sp|Q03357|MSXA_DANRE	53	38.462
sp|O60479|DLX3_HUMAN	44	40.741
sp|Q64205|DLX3_MOUSE	44	40.741
sp|Q98879|DLX4A_DANRE	59	32.432
sp|Q03356|MSXB_DANRE	53	38.462
sp|Q04787|BSH_DROME	54	39.394
sp|P31316|GSX2_MOUSE	48	41.379
sp|Q04743|EMX2_HUMAN	44	42.593
sp|Q04744|EMX2_MOUSE	44	42.593
sp|Q05917|HME2_CHICK	46	46.429
sp|Q17R00|EMX2_BOVIN	44	42.593
sp|F1R2J1|PNX_DANRE	46	37.500
sp|Q9BZM3|GSX2_HUMAN	48	41.379
sp|P20271|HM14_CAEEL	45	40.000
sp|P09079|HXB5_MOUSE	74	36.170
sp|P53412|LHX3_CHICK	44	42.593
sp|P09067|HXB5_HUMAN	74	36.170
sp|Q68G74|LHX8_HUMAN	45	41.818
sp|Q93899|VAB7_CAEEL	50	42.623
sp|Q98878|DLX4B_DANRE	61	31.579
sp|P09020|HXC5_XENLA	51	38.710
sp|Q9PWD3|HXA5_MORSA	66	38.272
sp|Q07687|DLX2_HUMAN	44	40.741
sp|P70354|MSX3_MOUSE	53	38.462
sp|P40764|DLX2_MOUSE	44	40.741
sp|Q9R1R0|LHX6_MOUSE	46	41.071
sp|Q9UPM6|LHX6_HUMAN	46	41.071
sp|Q9YGT6|HXA5A_DANRE	83	32.673
sp|O02786|MSX1_BOVIN	61	33.721
sp|P50574|DLX2A_DANRE	57	35.714
sp|Q9U637|PITX_BRABE	41	44.000
sp|Q9IA23|HXA5_HETFR	71	34.483
sp|Q1KL14|HXA5A_TAKRU	51	43.548
sp|P54655|DLL3_XENLA	44	38.889
sp|Q98876|DLX2B_DANRE	44	40.741
sp|Q707Y6|MATA1_PICAN	44	40.741
sp|P50481|LHX3_MOUSE	44	42.593
