sp|Q9STM3|REF6_ARATH	100	100.000
sp|Q5N712|JM705_ORYSJ	89	71.795
sp|Q10RP4|SE14_ORYSJ	85	62.162
sp|Q6BDA0|ELF6_ARATH	85	63.063
sp|Q58DZ6|ZN143_XENTR	81	38.053
sp|Q58DZ6|ZN143_XENTR	81	36.036
sp|Q58DZ6|ZN143_XENTR	81	37.037
sp|P52747|ZN143_HUMAN	92	37.168
sp|P52747|ZN143_HUMAN	92	34.746
sp|P52747|ZN143_HUMAN	92	33.043
sp|P52747|ZN143_HUMAN	92	33.051
sp|O70230|ZN143_MOUSE	92	38.053
sp|O70230|ZN143_MOUSE	92	35.593
sp|O70230|ZN143_MOUSE	92	33.043
sp|Q5XIU2|ZN143_RAT	92	38.053
sp|Q5XIU2|ZN143_RAT	92	35.593
sp|Q5XIU2|ZN143_RAT	92	33.043
sp|Q91853|ZN143_XENLA	85	37.168
sp|Q91853|ZN143_XENLA	85	35.593
sp|Q91853|ZN143_XENLA	85	35.802
sp|P08151|GLI1_HUMAN	95	31.159
sp|B4F7E9|ZNF76_RAT	82	35.088
sp|B4F7E9|ZNF76_RAT	82	35.135
sp|B4F7E9|ZNF76_RAT	82	34.568
sp|B4F7E9|ZNF76_RAT	82	33.628
sp|Q8BMU0|ZNF76_MOUSE	81	35.398
sp|Q8BMU0|ZNF76_MOUSE	81	35.135
sp|Q8BMU0|ZNF76_MOUSE	81	35.802
sp|Q8BMU0|ZNF76_MOUSE	81	33.628
sp|Q8BMU0|ZNF76_MOUSE	81	39.286
sp|Q1LYE3|ZN143_DANRE	85	37.168
sp|Q1LYE3|ZN143_DANRE	85	33.333
sp|Q1LYE3|ZN143_DANRE	85	35.802
sp|Q1LYE3|ZN143_DANRE	85	32.203
sp|A6QQW0|ZN143_BOVIN	92	37.168
sp|A6QQW0|ZN143_BOVIN	92	33.898
sp|A6QQW0|ZN143_BOVIN	92	33.043
sp|A6QQW0|ZN143_BOVIN	92	33.051
sp|P36508|ZNF76_HUMAN	81	35.398
sp|P36508|ZNF76_HUMAN	81	35.135
sp|P36508|ZNF76_HUMAN	81	35.802
sp|P36508|ZNF76_HUMAN	81	34.513
sp|Q61602|GLI3_MOUSE	95	31.655
sp|Q61602|GLI3_MOUSE	95	29.032
sp|Q3SYV7|ZN345_BOVIN	81	42.342
sp|Q3SYV7|ZN345_BOVIN	81	36.937
sp|Q3SYV7|ZN345_BOVIN	81	38.938
sp|Q3SYV7|ZN345_BOVIN	81	36.036
sp|Q3SYV7|ZN345_BOVIN	81	35.577
sp|Q3SYV7|ZN345_BOVIN	81	33.333
sp|Q3SYV7|ZN345_BOVIN	81	35.577
sp|Q3SYV7|ZN345_BOVIN	81	30.769
sp|Q9IA31|GLI3_CHICK	95	30.935
sp|Q9IA31|GLI3_CHICK	95	29.032
sp|Q91660|GLI3_XENLA	95	30.935
sp|Q91660|GLI3_XENLA	95	27.957
sp|Q5IS56|GLI3_PANTR	95	30.935
sp|Q5IS56|GLI3_PANTR	95	29.032
sp|P10071|GLI3_HUMAN	95	30.935
sp|P10071|GLI3_HUMAN	95	29.032
sp|Q07243|MTF1_MOUSE	97	31.496
sp|Q07243|MTF1_MOUSE	97	30.252
sp|Q07243|MTF1_MOUSE	97	29.245
sp|P10070|GLI2_HUMAN	95	30.000
sp|P10070|GLI2_HUMAN	95	27.419
sp|P10070|GLI2_HUMAN	95	27.957
sp|Q5EAC5|ZN410_BOVIN	82	32.432
sp|Q5EAC5|ZN410_BOVIN	82	32.174
sp|Q5EAC5|ZN410_BOVIN	82	31.034
sp|Q0VGT2|GLI2_MOUSE	95	29.286
sp|Q0VGT2|GLI2_MOUSE	95	27.419
sp|Q0VGT2|GLI2_MOUSE	95	27.957
sp|Q91661|GLI4_XENLA	96	32.168
sp|Q91661|GLI4_XENLA	96	28.099
sp|Q14585|ZN345_HUMAN	81	41.346
sp|Q14585|ZN345_HUMAN	81	36.538
sp|Q14585|ZN345_HUMAN	81	39.823
sp|Q14585|ZN345_HUMAN	81	37.500
sp|Q14585|ZN345_HUMAN	81	35.577
sp|Q14585|ZN345_HUMAN	81	34.615
sp|Q14585|ZN345_HUMAN	81	34.375
sp|Q14585|ZN345_HUMAN	81	34.615
sp|Q91690|GLI1_XENLA	93	28.889
sp|Q91690|GLI1_XENLA	93	27.419
sp|Q6A085|ZN629_MOUSE	81	38.679
sp|Q6A085|ZN629_MOUSE	81	38.053
sp|Q6A085|ZN629_MOUSE	81	32.039
sp|Q6A085|ZN629_MOUSE	81	31.532
sp|Q6A085|ZN629_MOUSE	81	32.353
sp|Q9UEG4|ZN629_HUMAN	81	38.679
sp|Q9UEG4|ZN629_HUMAN	81	38.053
sp|Q9UEG4|ZN629_HUMAN	81	32.039
sp|Q9UEG4|ZN629_HUMAN	81	32.353
sp|Q9UEG4|ZN629_HUMAN	81	31.532
sp|Q14872|MTF1_HUMAN	93	31.967
sp|Q14872|MTF1_HUMAN	93	30.252
sp|Q14872|MTF1_HUMAN	93	29.358
sp|P47806|GLI1_MOUSE	95	31.884
sp|Q86VK4|ZN410_HUMAN	82	32.432
sp|Q86VK4|ZN410_HUMAN	82	33.043
sp|Q86VK4|ZN410_HUMAN	82	29.885
sp|Q86VK4|ZN410_HUMAN	82	31.765
sp|Q8BKX7|ZN410_MOUSE	82	32.432
sp|Q8BKX7|ZN410_MOUSE	82	33.043
sp|Q8BKX7|ZN410_MOUSE	82	29.630
sp|Q8BKX7|ZN410_MOUSE	82	31.765
sp|Q6XP49|GLIS3_MOUSE	98	30.882
sp|Q6XP49|GLIS3_MOUSE	98	30.081
sp|Q07230|ZSCA2_MOUSE	81	39.640
sp|Q07230|ZSCA2_MOUSE	81	36.538
sp|Q07230|ZSCA2_MOUSE	81	35.135
sp|Q07230|ZSCA2_MOUSE	81	32.692
sp|Q07230|ZSCA2_MOUSE	81	32.895
sp|O95780|ZN682_HUMAN	81	39.423
sp|O95780|ZN682_HUMAN	81	38.739
sp|O95780|ZN682_HUMAN	81	38.667
sp|Q02975|Z354A_RAT	81	39.640
sp|Q02975|Z354A_RAT	81	34.259
sp|Q02975|Z354A_RAT	81	33.000
sp|Q02975|Z354A_RAT	81	34.211
sp|Q96GC6|ZN274_HUMAN	76	46.154
sp|Q96GC6|ZN274_HUMAN	76	39.048
sp|P98169|ZXDB_HUMAN	86	32.456
sp|P98169|ZXDB_HUMAN	86	29.167
sp|P98169|ZXDB_HUMAN	86	33.708
sp|P98169|ZXDB_HUMAN	86	30.894
sp|P98169|ZXDB_HUMAN	86	30.702
sp|P98169|ZXDB_HUMAN	86	26.724
sp|P34708|TRA1_CAEEL	97	30.469
sp|P34708|TRA1_CAEEL	97	29.365
sp|Q8N7Q3|ZN676_HUMAN	81	40.541
sp|Q8N7Q3|ZN676_HUMAN	81	39.091
sp|Q8N7Q3|ZN676_HUMAN	81	37.273
sp|Q8N7Q3|ZN676_HUMAN	81	35.135
sp|Q8N7Q3|ZN676_HUMAN	81	36.283
sp|Q8N7Q3|ZN676_HUMAN	81	37.333
sp|P17014|ZNF12_HUMAN	81	38.739
sp|P17014|ZNF12_HUMAN	81	36.937
sp|P17014|ZNF12_HUMAN	81	35.135
sp|P17014|ZNF12_HUMAN	81	34.615
sp|P17014|ZNF12_HUMAN	81	30.476
sp|Q4R8H9|ZN274_MACFA	76	46.154
sp|Q4R8H9|ZN274_MACFA	76	39.048
sp|P98168|ZXDA_HUMAN	86	32.456
sp|P98168|ZXDA_HUMAN	86	33.708
sp|P98168|ZXDA_HUMAN	86	29.167
sp|P98168|ZXDA_HUMAN	86	30.894
sp|P98168|ZXDA_HUMAN	86	30.702
sp|Q8BI99|ZN879_MOUSE	81	40.217
sp|Q8BI99|ZN879_MOUSE	81	38.053
sp|Q8BI99|ZN879_MOUSE	81	35.135
sp|Q8BI99|ZN879_MOUSE	81	34.615
sp|Q8BI99|ZN879_MOUSE	81	35.897
sp|Q8BI99|ZN879_MOUSE	81	34.211
sp|A6QPT6|ZN274_BOVIN	79	37.838
sp|A6QPT6|ZN274_BOVIN	79	38.636
sp|Q8TAF7|ZN461_HUMAN	81	40.541
sp|Q8TAF7|ZN461_HUMAN	81	36.538
sp|Q8TAF7|ZN461_HUMAN	81	36.000
sp|Q8TAF7|ZN461_HUMAN	81	29.808
sp|O60765|Z354A_HUMAN	81	39.640
sp|O60765|Z354A_HUMAN	81	39.189
sp|O60765|Z354A_HUMAN	81	28.440
sp|O60765|Z354A_HUMAN	81	30.631
sp|Q8NB50|ZFP62_HUMAN	81	36.937
sp|Q8NB50|ZFP62_HUMAN	81	34.615
sp|Q8NB50|ZFP62_HUMAN	81	35.135
sp|Q8NB50|ZFP62_HUMAN	81	30.973
sp|Q8NB50|ZFP62_HUMAN	81	34.234
sp|Q8NB50|ZFP62_HUMAN	81	34.234
sp|Q8NB50|ZFP62_HUMAN	81	37.333
sp|Q8NB50|ZFP62_HUMAN	81	29.412
sp|Q8NB50|ZFP62_HUMAN	81	37.333
sp|Q9BX82|ZN471_HUMAN	81	38.938
sp|Q9BX82|ZN471_HUMAN	81	36.937
sp|Q9BX82|ZN471_HUMAN	81	40.789
sp|Q9BX82|ZN471_HUMAN	81	42.105
sp|Q9BX82|ZN471_HUMAN	81	37.179
sp|Q9BX82|ZN471_HUMAN	81	33.784
sp|Q96LW1|Z354B_HUMAN	81	38.739
sp|Q96LW1|Z354B_HUMAN	81	39.189
sp|Q96LW1|Z354B_HUMAN	81	34.211
sp|Q61751|Z354A_MOUSE	82	39.640
sp|Q61751|Z354A_MOUSE	82	34.862
sp|Q61751|Z354A_MOUSE	82	31.532
sp|Q61751|Z354A_MOUSE	82	26.506
sp|P19538|CI_DROME	83	34.146
sp|P19538|CI_DROME	83	29.310
sp|Q504L7|ZN574_RAT	90	36.538
sp|Q504L7|ZN574_RAT	90	32.800
sp|Q8BY46|ZN574_MOUSE	90	36.538
sp|Q8BY46|ZN574_MOUSE	90	32.000
sp|Q9NQX6|ZN331_HUMAN	81	43.023
sp|Q9NQX6|ZN331_HUMAN	81	36.036
sp|Q9NQX6|ZN331_HUMAN	81	35.577
sp|Q9NQX6|ZN331_HUMAN	81	34.234
sp|Q9NQX6|ZN331_HUMAN	81	38.158
sp|Q9NQX6|ZN331_HUMAN	81	33.333
sp|Q5REA0|ZN331_PONAB	81	43.023
sp|Q5REA0|ZN331_PONAB	81	36.036
sp|Q5REA0|ZN331_PONAB	81	35.577
sp|Q5REA0|ZN331_PONAB	81	34.234
sp|Q5REA0|ZN331_PONAB	81	38.158
sp|Q5REA0|ZN331_PONAB	81	33.333
sp|P17098|ZNF8_HUMAN	81	39.823
sp|Q5R4P8|ZN574_PONAB	95	36.538
sp|Q5R4P8|ZN574_PONAB	95	31.884
sp|Q29RK0|ZN574_BOVIN	90	36.538
sp|Q29RK0|ZN574_BOVIN	90	32.000
sp|Q4R8S8|ZN574_MACFA	95	36.538
sp|Q4R8S8|ZN574_MACFA	95	31.884
sp|Q6ZNH5|ZN497_HUMAN	78	38.235
sp|Q6ZNH5|ZN497_HUMAN	78	41.333
sp|Q6ZNH5|ZN497_HUMAN	78	34.906
sp|Q6ZNH5|ZN497_HUMAN	78	40.789
sp|Q6ZNH5|ZN497_HUMAN	78	35.577
sp|Q6ZNH5|ZN497_HUMAN	78	38.158
sp|Q6ZNH5|ZN497_HUMAN	78	39.241
sp|O70494|SP3_MOUSE	92	30.000
sp|Q6ZN55|ZN574_HUMAN	95	36.538
sp|Q6ZN55|ZN574_HUMAN	95	31.884
sp|Q9BZE0|GLIS2_HUMAN	89	29.921
sp|Q98T94|GLIS2_XENLA	89	29.134
sp|Q9Y6R6|Z780B_HUMAN	81	33.981
sp|Q9Y6R6|Z780B_HUMAN	81	34.951
sp|Q9Y6R6|Z780B_HUMAN	81	32.692
sp|Q9Y6R6|Z780B_HUMAN	81	36.538
sp|Q9Y6R6|Z780B_HUMAN	81	36.364
sp|Q9Y6R6|Z780B_HUMAN	81	32.407
sp|Q9Y6R6|Z780B_HUMAN	81	35.897
sp|Q9Y6R6|Z780B_HUMAN	81	37.647
sp|Q9Y6R6|Z780B_HUMAN	81	37.179
sp|Q9Y6R6|Z780B_HUMAN	81	31.068
sp|Q9Y6R6|Z780B_HUMAN	81	33.766
sp|Q02447|SP3_HUMAN	92	30.000
sp|Q9QXT9|Z354B_MOUSE	82	38.739
sp|Q9QXT9|Z354B_MOUSE	82	33.333
sp|Q9QXT9|Z354B_MOUSE	82	31.532
sp|Q9QXT9|Z354B_MOUSE	82	30.097
sp|Q9QXT9|Z354B_MOUSE	82	26.506
sp|Q9NXT0|ZN586_HUMAN	81	40.000
sp|Q9NXT0|ZN586_HUMAN	81	31.618
sp|Q9NXT0|ZN586_HUMAN	81	37.805
sp|Q9NXT0|ZN586_HUMAN	81	38.158
sp|Q6GL52|ZN574_XENTR	76	36.538
sp|P0CG23|ZN853_HUMAN	76	42.105
sp|P0CG23|ZN853_HUMAN	76	37.143
sp|Q8BGV5|ZNF8_MOUSE	82	39.823
sp|Q8BGV5|ZNF8_MOUSE	82	32.143
sp|Q8VDL9|GLIS2_MOUSE	89	29.921
sp|Q8NF99|ZN397_HUMAN	87	35.714
sp|Q8NF99|ZN397_HUMAN	87	35.593
sp|Q8NF99|ZN397_HUMAN	87	34.234
sp|Q8NF99|ZN397_HUMAN	87	36.842
sp|O75290|Z780A_HUMAN	76	34.615
sp|O75290|Z780A_HUMAN	76	34.951
sp|O75290|Z780A_HUMAN	76	36.364
sp|O75290|Z780A_HUMAN	76	34.951
sp|O75290|Z780A_HUMAN	76	37.662
sp|O75290|Z780A_HUMAN	76	31.776
sp|O75290|Z780A_HUMAN	76	34.615
sp|Q96NL3|ZN599_HUMAN	60	44.737
sp|Q96NL3|ZN599_HUMAN	60	43.421
sp|Q96NL3|ZN599_HUMAN	60	38.158
sp|Q96NL3|ZN599_HUMAN	60	38.158
sp|Q96NL3|ZN599_HUMAN	60	36.842
sp|Q96NL3|ZN599_HUMAN	60	31.731
sp|Q96NL3|ZN599_HUMAN	60	34.211
sp|Q1LZ87|ZN397_BOVIN	87	35.714
sp|Q1LZ87|ZN397_BOVIN	87	36.441
sp|Q1LZ87|ZN397_BOVIN	87	34.234
sp|Q1LZ87|ZN397_BOVIN	87	36.842
sp|Q1LZ87|ZN397_BOVIN	87	35.135
sp|Q8N9K5|ZN565_HUMAN	81	39.423
sp|Q8N9K5|ZN565_HUMAN	81	37.500
sp|Q8N9K5|ZN565_HUMAN	81	37.500
sp|Q8N9K5|ZN565_HUMAN	81	37.500
sp|Q8N9K5|ZN565_HUMAN	81	36.036
sp|Q6JLC9|ZN331_CANLF	82	40.000
sp|Q6JLC9|ZN331_CANLF	82	36.036
sp|Q6JLC9|ZN331_CANLF	82	33.929
sp|Q6JLC9|ZN331_CANLF	82	34.234
sp|Q6JLC9|ZN331_CANLF	82	34.615
sp|Q90WR8|SP3_CHICK	92	30.000
sp|Q96NI8|ZN570_HUMAN	81	36.937
sp|Q96NI8|ZN570_HUMAN	81	36.937
sp|Q96NI8|ZN570_HUMAN	81	36.364
sp|Q96NI8|ZN570_HUMAN	81	35.577
sp|Q8BLB0|ZFP3_MOUSE	83	44.737
sp|Q8BLB0|ZFP3_MOUSE	83	36.937
sp|Q8BLB0|ZFP3_MOUSE	83	35.577
sp|Q8BLB0|ZFP3_MOUSE	83	35.780
sp|Q8BLB0|ZFP3_MOUSE	83	32.039
sp|Q8BLB0|ZFP3_MOUSE	83	31.532
sp|P17036|ZNF3_HUMAN	81	37.838
sp|P17036|ZNF3_HUMAN	81	36.036
sp|P17036|ZNF3_HUMAN	81	33.981
sp|P17036|ZNF3_HUMAN	81	37.333
sp|P17036|ZNF3_HUMAN	81	32.955
sp|Q96NJ6|ZFP3_HUMAN	81	44.737
sp|Q96NJ6|ZFP3_HUMAN	81	36.937
sp|Q96NJ6|ZFP3_HUMAN	81	40.789
sp|Q96NJ6|ZFP3_HUMAN	81	41.026
sp|Q96NJ6|ZFP3_HUMAN	81	32.432
sp|Q96NJ6|ZFP3_HUMAN	81	31.068
sp|A2T812|ZN287_PONPY	82	36.607
sp|A2T812|ZN287_PONPY	82	35.714
sp|A2T812|ZN287_PONPY	82	34.234
sp|A2T812|ZN287_PONPY	82	32.381
sp|A2T812|ZN287_PONPY	82	32.432
sp|Q7TSH9|ZN184_MOUSE	81	42.105
sp|Q7TSH9|ZN184_MOUSE	81	38.158
sp|Q7TSH9|ZN184_MOUSE	81	36.036
sp|Q7TSH9|ZN184_MOUSE	81	33.945
sp|Q7TSH9|ZN184_MOUSE	81	37.113
sp|Q7TSH9|ZN184_MOUSE	81	34.118
sp|Q7TSH9|ZN184_MOUSE	81	35.526
sp|Q7TSH9|ZN184_MOUSE	81	30.392
sp|Q8C827|ZFP62_MOUSE	82	36.036
sp|Q8C827|ZFP62_MOUSE	82	35.135
sp|Q8C827|ZFP62_MOUSE	82	33.654
sp|Q8C827|ZFP62_MOUSE	82	31.159
sp|Q8C827|ZFP62_MOUSE	82	30.973
sp|Q8C827|ZFP62_MOUSE	82	34.234
sp|Q8C827|ZFP62_MOUSE	82	33.333
sp|Q8C827|ZFP62_MOUSE	82	37.333
sp|Q8C827|ZFP62_MOUSE	82	30.392
sp|Q8C827|ZFP62_MOUSE	82	31.429
sp|Q9HBT7|ZN287_HUMAN	82	36.607
sp|Q9HBT7|ZN287_HUMAN	82	35.714
sp|Q9HBT7|ZN287_HUMAN	82	34.234
sp|Q9HBT7|ZN287_HUMAN	82	32.381
sp|Q9HBT7|ZN287_HUMAN	82	32.432
sp|A6NFI3|ZN316_HUMAN	79	31.579
sp|A6NFI3|ZN316_HUMAN	79	30.769
sp|A6NFI3|ZN316_HUMAN	79	32.110
sp|A6NFI3|ZN316_HUMAN	79	36.842
sp|A6NFI3|ZN316_HUMAN	79	36.842
sp|Q9UJN7|ZN391_HUMAN	81	37.838
sp|Q9UJN7|ZN391_HUMAN	81	32.743
sp|Q9UJN7|ZN391_HUMAN	81	35.455
sp|Q9UJN7|ZN391_HUMAN	81	33.333
sp|P55879|GLI2_CHICK	95	30.935
sp|P55879|GLI2_CHICK	95	28.696
sp|Q8N859|ZN713_HUMAN	76	34.615
sp|Q7TSI0|ZNF12_MOUSE	81	38.462
sp|Q7TSI0|ZNF12_MOUSE	81	36.937
sp|Q7TSI0|ZNF12_MOUSE	81	34.234
sp|Q7TSI0|ZNF12_MOUSE	81	35.577
sp|Q7TSI0|ZNF12_MOUSE	81	32.110
sp|Q7TSI0|ZNF12_MOUSE	81	32.743
sp|Q9Z1D7|ZSC12_MOUSE	81	42.222
sp|Q9Z1D7|ZSC12_MOUSE	81	36.000
sp|Q9Z1D7|ZSC12_MOUSE	81	32.692
sp|Q08DG8|ZN135_BOVIN	81	37.838
sp|Q08DG8|ZN135_BOVIN	81	36.036
sp|Q08DG8|ZN135_BOVIN	81	39.474
sp|Q08DG8|ZN135_BOVIN	81	36.036
sp|Q08DG8|ZN135_BOVIN	81	32.432
sp|Q08DG8|ZN135_BOVIN	81	28.467
sp|Q86YE8|ZN573_HUMAN	81	43.590
sp|Q86YE8|ZN573_HUMAN	81	35.135
sp|Q86YE8|ZN573_HUMAN	81	34.951
sp|Q86YE8|ZN573_HUMAN	81	37.500
sp|Q86YE8|ZN573_HUMAN	81	35.294
sp|Q86YE8|ZN573_HUMAN	81	35.135
sp|Q86YE8|ZN573_HUMAN	81	35.106
sp|Q86YE8|ZN573_HUMAN	81	32.075
sp|Q86YE8|ZN573_HUMAN	81	35.897
sp|Q86YE8|ZN573_HUMAN	81	28.155
sp|P25490|TYY1_HUMAN	85	31.304
sp|P25490|TYY1_HUMAN	85	38.596
sp|P49910|ZN165_HUMAN	81	35.135
sp|P49910|ZN165_HUMAN	81	39.474
sp|Q9VI93|RN_DROME	84	37.500
sp|Q9VI93|RN_DROME	84	30.526
sp|Q9EQB9|ZN287_MOUSE	82	36.607
sp|Q9EQB9|ZN287_MOUSE	82	35.714
sp|Q9EQB9|ZN287_MOUSE	82	36.842
sp|Q9EQB9|ZN287_MOUSE	82	31.429
sp|Q9EQB9|ZN287_MOUSE	82	32.432
sp|Q6GQR8|ZN329_MOUSE	81	36.538
sp|Q6GQR8|ZN329_MOUSE	81	35.577
sp|Q6GQR8|ZN329_MOUSE	81	34.234
sp|Q6GQR8|ZN329_MOUSE	81	33.333
sp|Q6NX45|ZN774_HUMAN	77	39.423
sp|Q6NX45|ZN774_HUMAN	77	33.654
sp|Q6NX45|ZN774_HUMAN	77	41.975
sp|Q6NX45|ZN774_HUMAN	77	35.577
sp|Q6NX45|ZN774_HUMAN	77	35.417
sp|Q6NX45|ZN774_HUMAN	77	30.827
sp|P55878|GLI1_CHICK	93	29.630
sp|P55878|GLI1_CHICK	93	28.713
sp|Q4VBD9|GZF1_MOUSE	77	38.679
sp|Q4VBD9|GZF1_MOUSE	77	39.474
sp|Q4VBD9|GZF1_MOUSE	77	37.500
sp|Q6PGE4|ZF316_MOUSE	78	31.579
sp|Q6PGE4|ZF316_MOUSE	78	31.538
sp|Q6PGE4|ZF316_MOUSE	78	35.526
sp|Q6PGE4|ZF316_MOUSE	78	36.842
sp|Q00899|TYY1_MOUSE	85	31.304
sp|Q00899|TYY1_MOUSE	85	38.596
sp|D3ZUU2|GZF1_RAT	77	38.679
sp|D3ZUU2|GZF1_RAT	77	39.474
sp|D3ZUU2|GZF1_RAT	77	37.500
sp|Q6P280|ZN529_HUMAN	76	44.872
sp|Q6P280|ZN529_HUMAN	76	36.538
sp|Q6P280|ZN529_HUMAN	76	41.026
sp|Q6P280|ZN529_HUMAN	76	39.189
sp|Q9ERU2|ZNF22_RAT	81	36.937
sp|Q5T619|ZN648_HUMAN	90	34.711
sp|Q5T619|ZN648_HUMAN	90	36.538
sp|Q5T619|ZN648_HUMAN	90	35.577
sp|Q5T619|ZN648_HUMAN	90	33.645
sp|Q5T619|ZN648_HUMAN	90	32.692
sp|Q9UJW8|ZN180_HUMAN	87	36.036
sp|Q9UJW8|ZN180_HUMAN	87	32.432
sp|Q9UJW8|ZN180_HUMAN	87	34.454
sp|Q9UJW8|ZN180_HUMAN	87	34.545
sp|O75123|ZN623_HUMAN	81	36.937
sp|O75123|ZN623_HUMAN	81	36.283
sp|O75123|ZN623_HUMAN	81	34.234
sp|O75123|ZN623_HUMAN	81	38.462
sp|O75123|ZN623_HUMAN	81	34.783
sp|Q07231|ZSC21_MOUSE	84	38.261
sp|Q07231|ZSC21_MOUSE	84	35.922
sp|Q07231|ZSC21_MOUSE	84	36.471
sp|P08047|SP1_HUMAN	90	29.032
sp|Q86UE3|ZN546_HUMAN	81	34.234
sp|Q86UE3|ZN546_HUMAN	81	34.234
sp|Q86UE3|ZN546_HUMAN	81	36.538
sp|Q86UE3|ZN546_HUMAN	81	35.577
sp|Q86UE3|ZN546_HUMAN	81	34.615
sp|Q86UE3|ZN546_HUMAN	81	34.615
sp|Q86UE3|ZN546_HUMAN	81	38.158
sp|Q86UE3|ZN546_HUMAN	81	33.010
sp|Q86UE3|ZN546_HUMAN	81	33.019
sp|Q86UE3|ZN546_HUMAN	81	37.179
sp|Q9UNY5|ZN232_HUMAN	81	43.421
sp|Q9UNY5|ZN232_HUMAN	81	33.333
sp|B4DU55|ZN879_HUMAN	81	42.105
sp|B4DU55|ZN879_HUMAN	81	35.135
sp|B4DU55|ZN879_HUMAN	81	39.623
sp|B4DU55|ZN879_HUMAN	81	35.185
sp|B4DU55|ZN879_HUMAN	81	34.234
sp|B4DU55|ZN879_HUMAN	81	34.211
sp|Q8NHY6|ZFP28_HUMAN	81	37.838
sp|Q8NHY6|ZFP28_HUMAN	81	36.937
sp|Q8NHY6|ZFP28_HUMAN	81	38.158
sp|Q8NHY6|ZFP28_HUMAN	81	35.526
sp|Q8NHY6|ZFP28_HUMAN	81	37.838
sp|Q8NHY6|ZFP28_HUMAN	81	32.692
sp|Q8NHY6|ZFP28_HUMAN	81	38.158
sp|Q8NHY6|ZFP28_HUMAN	81	31.250
sp|Q9H7X3|ZN696_HUMAN	83	43.421
sp|Q9H7X3|ZN696_HUMAN	83	35.577
sp|Q9H7X3|ZN696_HUMAN	83	29.825
sp|Q9H7X3|ZN696_HUMAN	83	39.474
sp|Q9H7X3|ZN696_HUMAN	83	33.750
sp|Q8IW36|ZN695_HUMAN	81	38.679
sp|Q8IW36|ZN695_HUMAN	81	39.091
sp|Q8IW36|ZN695_HUMAN	81	40.789
sp|Q8IW36|ZN695_HUMAN	81	32.895
sp|Q8NEA6|GLIS3_HUMAN	86	30.508
sp|Q8NEA6|GLIS3_HUMAN	86	30.894
sp|Q6AZW8|ZN660_HUMAN	76	42.857
sp|Q6AZW8|ZN660_HUMAN	76	34.615
sp|Q6AZW8|ZN660_HUMAN	76	38.667
sp|Q6AZW8|ZN660_HUMAN	76	30.000
sp|Q8N988|ZN557_HUMAN	81	38.462
sp|Q8N988|ZN557_HUMAN	81	32.743
sp|Q8N988|ZN557_HUMAN	81	35.526
sp|Q8N988|ZN557_HUMAN	81	34.211
sp|Q01714|SP1_RAT	90	29.032
sp|Q9ERU3|ZNF22_MOUSE	81	36.937
sp|Q9Y6Q3|ZFP37_HUMAN	81	42.105
sp|Q9Y6Q3|ZFP37_HUMAN	81	37.838
sp|Q9Y6Q3|ZFP37_HUMAN	81	33.028
sp|Q9Y6Q3|ZFP37_HUMAN	81	33.654
sp|Q9Y6Q3|ZFP37_HUMAN	81	36.486
sp|Q9Y6Q3|ZFP37_HUMAN	81	34.234
sp|Q9H116|GZF1_HUMAN	77	37.736
sp|Q9H116|GZF1_HUMAN	77	37.500
sp|Q9H116|GZF1_HUMAN	77	38.158
sp|Q9H5H4|ZN768_HUMAN	85	37.500
sp|Q9H5H4|ZN768_HUMAN	85	43.373
sp|Q9H5H4|ZN768_HUMAN	85	35.088
sp|Q9H5H4|ZN768_HUMAN	85	36.111
sp|Q9H5H4|ZN768_HUMAN	85	38.158
sp|Q9H5H4|ZN768_HUMAN	85	35.714
sp|P17039|ZNF30_HUMAN	82	37.864
sp|P17039|ZNF30_HUMAN	82	38.462
sp|P17039|ZNF30_HUMAN	82	39.048
sp|P17039|ZNF30_HUMAN	82	41.333
sp|P17039|ZNF30_HUMAN	82	38.462
sp|P17039|ZNF30_HUMAN	82	34.906
sp|P17039|ZNF30_HUMAN	82	36.538
sp|P17039|ZNF30_HUMAN	82	31.731
sp|P17039|ZNF30_HUMAN	82	34.091
sp|P17039|ZNF30_HUMAN	82	35.065
sp|Q9H4T2|ZSC16_HUMAN	92	37.302
sp|A8MUV8|ZN727_HUMAN	81	46.053
sp|A8MUV8|ZN727_HUMAN	81	44.737
sp|A8MUV8|ZN727_HUMAN	81	43.421
sp|A8MUV8|ZN727_HUMAN	81	37.838
sp|A8MUV8|ZN727_HUMAN	81	42.105
sp|Q8R0T2|ZN768_MOUSE	85	37.500
sp|Q8R0T2|ZN768_MOUSE	85	43.373
sp|Q8R0T2|ZN768_MOUSE	85	35.088
sp|Q8R0T2|ZN768_MOUSE	85	36.111
sp|Q8R0T2|ZN768_MOUSE	85	38.158
sp|Q8R0T2|ZN768_MOUSE	85	35.088
sp|Q9NQZ8|ZNF71_HUMAN	85	35.398
sp|Q9NQZ8|ZNF71_HUMAN	85	36.792
sp|Q9NQZ8|ZNF71_HUMAN	85	36.207
sp|Q9NQZ8|ZNF71_HUMAN	85	35.135
sp|Q9NQZ8|ZNF71_HUMAN	85	36.538
sp|Q4R6C2|ZN383_MACFA	81	37.864
sp|Q4R6C2|ZN383_MACFA	81	36.937
sp|Q4R6C2|ZN383_MACFA	81	39.744
sp|Q4R6C2|ZN383_MACFA	81	33.333
sp|Q4R6C2|ZN383_MACFA	81	35.577
sp|Q8NA42|ZN383_HUMAN	81	37.864
sp|Q8NA42|ZN383_HUMAN	81	36.937
sp|Q8NA42|ZN383_HUMAN	81	39.744
sp|Q8NA42|ZN383_HUMAN	81	35.577
sp|Q8NA42|ZN383_HUMAN	81	37.179
sp|A2CE44|ZXDB_MOUSE	82	32.456
sp|A2CE44|ZXDB_MOUSE	82	32.203
sp|A2CE44|ZXDB_MOUSE	82	32.941
sp|A2CE44|ZXDB_MOUSE	82	25.287
sp|Q14586|ZN267_HUMAN	82	35.135
sp|Q14586|ZN267_HUMAN	82	36.607
sp|Q14586|ZN267_HUMAN	82	33.333
sp|Q14586|ZN267_HUMAN	82	37.838
sp|Q14586|ZN267_HUMAN	82	31.532
sp|Q14586|ZN267_HUMAN	82	30.769
sp|Q8WXB4|ZN606_HUMAN	87	35.398
sp|Q8WXB4|ZN606_HUMAN	87	30.702
sp|Q8WXB4|ZN606_HUMAN	87	35.135
sp|Q8WXB4|ZN606_HUMAN	87	32.432
sp|Q8WXB4|ZN606_HUMAN	87	29.808
sp|Q99676|ZN184_HUMAN	82	36.607
sp|Q99676|ZN184_HUMAN	82	38.158
sp|Q99676|ZN184_HUMAN	82	34.234
sp|Q99676|ZN184_HUMAN	82	36.036
sp|Q99676|ZN184_HUMAN	82	33.945
sp|Q99676|ZN184_HUMAN	82	33.636
sp|Q99676|ZN184_HUMAN	82	33.333
sp|Q99676|ZN184_HUMAN	82	29.412
sp|O43309|ZSC12_HUMAN	81	39.450
sp|O43309|ZSC12_HUMAN	81	39.640
sp|O43309|ZSC12_HUMAN	81	35.455
sp|O43309|ZSC12_HUMAN	81	37.624
sp|O43309|ZSC12_HUMAN	81	33.636
sp|Q5R9S5|ZN182_PONAB	85	37.838
sp|Q5R9S5|ZN182_PONAB	85	32.381
sp|Q5R9S5|ZN182_PONAB	85	31.897
sp|Q5R9S5|ZN182_PONAB	85	32.432
sp|A2T7F4|ZSC12_PONPY	81	39.450
sp|A2T7F4|ZSC12_PONPY	81	35.455
sp|A2T7F4|ZSC12_PONPY	81	38.614
sp|A2T7F4|ZSC12_PONPY	81	33.636
sp|A2T6V8|ZSC12_PANTR	81	39.450
sp|A2T6V8|ZSC12_PANTR	81	39.640
sp|A2T6V8|ZSC12_PANTR	81	34.545
sp|A2T6V8|ZSC12_PANTR	81	37.624
sp|A2T6V8|ZSC12_PANTR	81	33.636
sp|A2T6E3|ZSC12_MACNE	81	39.450
sp|A2T6E3|ZSC12_MACNE	81	35.455
sp|A2T6E3|ZSC12_MACNE	81	38.614
sp|A2T6E3|ZSC12_MACNE	81	33.636
sp|A1YEP8|ZSC12_GORGO	81	39.450
sp|A1YEP8|ZSC12_GORGO	81	36.364
sp|A1YEP8|ZSC12_GORGO	81	39.640
sp|A1YEP8|ZSC12_GORGO	81	37.624
sp|A1YEP8|ZSC12_GORGO	81	33.636
sp|A3KN32|ZNF34_BOVIN	81	32.117
sp|A3KN32|ZNF34_BOVIN	81	35.135
sp|A3KN32|ZNF34_BOVIN	81	35.135
sp|A3KN32|ZNF34_BOVIN	81	39.474
sp|A6QLU5|ZN184_BOVIN	82	36.607
sp|A6QLU5|ZN184_BOVIN	82	38.158
sp|A6QLU5|ZN184_BOVIN	82	36.036
sp|A6QLU5|ZN184_BOVIN	82	32.432
sp|A6QLU5|ZN184_BOVIN	82	33.945
sp|A6QLU5|ZN184_BOVIN	82	33.333
sp|A6QLU5|ZN184_BOVIN	82	29.412
sp|A1YFW2|ZSC12_PANPA	81	39.450
sp|A1YFW2|ZSC12_PANPA	81	39.640
sp|A1YFW2|ZSC12_PANPA	81	35.455
sp|A1YFW2|ZSC12_PANPA	81	37.624
sp|A1YFW2|ZSC12_PANPA	81	33.636
sp|O95600|KLF8_HUMAN	92	32.283
sp|B4DX44|ZN736_HUMAN	81	40.909
sp|B4DX44|ZN736_HUMAN	81	32.847
sp|B4DX44|ZN736_HUMAN	81	38.938
sp|B4DX44|ZN736_HUMAN	81	39.474
sp|Q3SXZ3|ZN718_HUMAN	85	38.938
sp|Q3SXZ3|ZN718_HUMAN	85	36.842
sp|Q3SXZ3|ZN718_HUMAN	85	32.432
sp|Q3SXZ3|ZN718_HUMAN	85	37.179
sp|Q3SXZ3|ZN718_HUMAN	85	32.432
sp|P17025|ZN182_HUMAN	85	37.838
sp|P17025|ZN182_HUMAN	85	33.333
sp|P17025|ZN182_HUMAN	85	31.897
sp|P17025|ZN182_HUMAN	85	32.432
sp|A8MQ14|ZN850_HUMAN	81	37.736
sp|A8MQ14|ZN850_HUMAN	81	37.500
sp|A8MQ14|ZN850_HUMAN	81	44.872
sp|A8MQ14|ZN850_HUMAN	81	35.577
sp|A8MQ14|ZN850_HUMAN	81	34.615
sp|A8MQ14|ZN850_HUMAN	81	38.462
sp|A8MQ14|ZN850_HUMAN	81	35.577
sp|A8MQ14|ZN850_HUMAN	81	33.654
sp|A8MQ14|ZN850_HUMAN	81	41.026
sp|A8MQ14|ZN850_HUMAN	81	34.951
sp|A8MQ14|ZN850_HUMAN	81	39.744
sp|A8MQ14|ZN850_HUMAN	81	30.769
sp|A8MQ14|ZN850_HUMAN	81	32.692
sp|A8MQ14|ZN850_HUMAN	81	28.777
sp|Q86W11|ZSC30_HUMAN	81	35.135
sp|Q86W11|ZSC30_HUMAN	81	34.615
sp|Q9XSR1|ZN252_CANLF	81	36.036
sp|Q9XSR1|ZN252_CANLF	81	33.654
sp|Q9XSR1|ZN252_CANLF	81	34.234
sp|Q9XSR1|ZN252_CANLF	81	35.577
sp|Q9XSR1|ZN252_CANLF	81	35.135
sp|Q9XSR1|ZN252_CANLF	81	34.234
sp|Q9XSR1|ZN252_CANLF	81	37.634
sp|Q9XSR1|ZN252_CANLF	81	31.579
sp|Q8IVP9|ZN547_HUMAN	58	44.737
sp|Q8IVP9|ZN547_HUMAN	58	43.421
sp|Q8IVP9|ZN547_HUMAN	58	44.615
sp|Q8IVP9|ZN547_HUMAN	58	42.105
sp|Q8IVP9|ZN547_HUMAN	58	39.474
sp|Q8IYX0|ZN679_HUMAN	81	35.354
sp|Q8IYX0|ZN679_HUMAN	81	35.135
sp|Q8IYX0|ZN679_HUMAN	81	34.545
sp|Q8IYX0|ZN679_HUMAN	81	41.379
sp|P17141|ZFP37_MOUSE	81	42.105
sp|P17141|ZFP37_MOUSE	81	36.937
sp|P17141|ZFP37_MOUSE	81	36.036
sp|P17141|ZFP37_MOUSE	81	36.036
sp|P17141|ZFP37_MOUSE	81	34.234
sp|P17141|ZFP37_MOUSE	81	31.193
sp|Q9BRR0|ZKSC3_HUMAN	81	36.937
sp|Q9BRR0|ZKSC3_HUMAN	81	27.407
sp|Q96T25|ZIC5_HUMAN	88	30.328
sp|Q96T25|ZIC5_HUMAN	88	27.059
sp|A2T7D2|ZKSC5_PANTR	77	40.000
sp|A2T7D2|ZKSC5_PANTR	77	37.838
sp|A2T7D2|ZKSC5_PANTR	77	37.500
sp|A2T7D2|ZKSC5_PANTR	77	35.294
sp|A2T7D2|ZKSC5_PANTR	77	39.623
sp|Q9Y2L8|ZKSC5_HUMAN	77	40.000
sp|Q9Y2L8|ZKSC5_HUMAN	77	37.838
sp|Q9Y2L8|ZKSC5_HUMAN	77	37.500
sp|Q9Y2L8|ZKSC5_HUMAN	77	35.294
sp|Q9Y2L8|ZKSC5_HUMAN	77	39.623
sp|Q5R5U3|ZN271_PONAB	81	33.333
sp|Q5R5U3|ZN271_PONAB	81	34.513
sp|Q5R5U3|ZN271_PONAB	81	42.105
sp|Q5R5U3|ZN271_PONAB	81	34.234
sp|Q5R5U3|ZN271_PONAB	81	33.333
sp|Q5R5U3|ZN271_PONAB	81	32.353
sp|Q5R5U3|ZN271_PONAB	81	32.432
sp|Q5R5U3|ZN271_PONAB	81	35.135
sp|Q96JF6|ZN594_HUMAN	94	36.937
sp|Q96JF6|ZN594_HUMAN	94	31.250
sp|Q96JF6|ZN594_HUMAN	94	32.692
sp|Q96JF6|ZN594_HUMAN	94	36.538
sp|Q96JF6|ZN594_HUMAN	94	32.432
sp|Q96JF6|ZN594_HUMAN	94	35.897
sp|Q96JF6|ZN594_HUMAN	94	36.000
sp|Q96JF6|ZN594_HUMAN	94	28.358
sp|Q96RE9|ZN300_HUMAN	81	37.500
sp|Q96RE9|ZN300_HUMAN	81	35.577
sp|Q96RE9|ZN300_HUMAN	81	34.234
sp|Q96RE9|ZN300_HUMAN	81	33.628
sp|Q96RE9|ZN300_HUMAN	81	35.294
sp|A1YEV9|ZSC21_GORGO	82	38.053
sp|A1YEV9|ZSC21_GORGO	82	35.922
sp|A1YEV9|ZSC21_GORGO	82	35.294
sp|O89090|SP1_MOUSE	89	28.455
sp|A1YG60|ZKSC8_PANPA	81	36.036
sp|A1YG60|ZKSC8_PANPA	81	38.462
sp|A2T712|ZSC21_PANTR	82	38.053
sp|A2T712|ZSC21_PANTR	82	35.922
sp|A2T712|ZSC21_PANTR	82	35.294
sp|A1YG26|ZSC21_PANPA	82	38.053
sp|A1YG26|ZSC21_PANPA	82	35.922
sp|A1YG26|ZSC21_PANPA	82	35.294
sp|Q9Y5A6|ZSC21_HUMAN	82	38.053
sp|Q9Y5A6|ZSC21_HUMAN	82	35.922
sp|Q9Y5A6|ZSC21_HUMAN	82	35.294
sp|A2T736|ZKSC8_PANTR	81	36.036
sp|A2T736|ZKSC8_PANTR	81	38.462
sp|Q15776|ZKSC8_HUMAN	81	36.036
sp|Q15776|ZKSC8_HUMAN	81	38.462
sp|A2VDQ7|ZN420_BOVIN	81	39.640
sp|A2VDQ7|ZN420_BOVIN	81	36.538
sp|A2VDQ7|ZN420_BOVIN	81	36.036
sp|A2VDQ7|ZN420_BOVIN	81	40.789
sp|A2VDQ7|ZN420_BOVIN	81	36.937
sp|A2VDQ7|ZN420_BOVIN	81	36.036
sp|A2VDQ7|ZN420_BOVIN	81	43.056
sp|A2VDQ7|ZN420_BOVIN	81	38.462
sp|A2VDQ7|ZN420_BOVIN	81	33.333
sp|Q6PG37|ZN790_HUMAN	82	37.838
sp|Q6PG37|ZN790_HUMAN	82	37.634
sp|Q6PG37|ZN790_HUMAN	82	39.744
sp|Q6PG37|ZN790_HUMAN	82	33.654
sp|Q6PG37|ZN790_HUMAN	82	34.615
sp|Q6PG37|ZN790_HUMAN	82	33.028
sp|Q6PG37|ZN790_HUMAN	82	41.071
sp|Q80YP6|ZIK1_MOUSE	95	37.273
sp|Q80YP6|ZIK1_MOUSE	95	33.846
sp|Q80YP6|ZIK1_MOUSE	95	39.474
sp|Q80YP6|ZIK1_MOUSE	95	35.577
sp|Q6ZN57|ZFP2_HUMAN	81	38.182
sp|Q6ZN57|ZFP2_HUMAN	81	36.937
sp|Q6ZN57|ZFP2_HUMAN	81	40.789
sp|Q6ZN57|ZFP2_HUMAN	81	35.135
sp|Q6ZN57|ZFP2_HUMAN	81	33.945
sp|Q6ZN57|ZFP2_HUMAN	81	32.432
sp|A2T7L7|ZSC21_PONPY	82	38.053
sp|A2T7L7|ZSC21_PONPY	82	35.922
sp|A2T7L7|ZSC21_PONPY	82	35.294
sp|A6QNZ0|ZSC26_BOVIN	81	39.640
sp|A6QNZ0|ZSC26_BOVIN	81	40.789
sp|A6QNZ0|ZSC26_BOVIN	81	31.193
sp|O14901|KLF11_HUMAN	66	33.333
sp|P10072|HKR1_HUMAN	76	35.849
sp|P10072|HKR1_HUMAN	76	40.789
sp|P10072|HKR1_HUMAN	76	37.736
sp|P10072|HKR1_HUMAN	76	36.000
sp|P10072|HKR1_HUMAN	76	31.731
sp|P10072|HKR1_HUMAN	76	34.615
sp|Q5R4X5|ZNF22_PONAB	81	36.036
sp|Q5R4X5|ZNF22_PONAB	81	34.314
sp|P17026|ZNF22_HUMAN	81	36.036
sp|P17026|ZNF22_HUMAN	81	34.314
sp|Q6ZMV8|ZN730_HUMAN	81	38.182
sp|Q6ZMV8|ZN730_HUMAN	81	33.010
sp|Q6ZMV8|ZN730_HUMAN	81	36.842
sp|Q6ZMV8|ZN730_HUMAN	81	34.545
sp|Q6ZMV8|ZN730_HUMAN	81	33.333
sp|Q6ZMV8|ZN730_HUMAN	81	30.097
sp|Q14593|ZN273_HUMAN	84	37.838
sp|Q14593|ZN273_HUMAN	84	40.000
sp|Q14593|ZN273_HUMAN	84	38.158
sp|Q14593|ZN273_HUMAN	84	35.455
sp|Q14593|ZN273_HUMAN	84	29.808
sp|Q14593|ZN273_HUMAN	84	33.043
sp|Q14593|ZN273_HUMAN	84	35.135
sp|Q6ZN06|ZN813_HUMAN	82	37.500
sp|Q6ZN06|ZN813_HUMAN	82	35.135
sp|Q6ZN06|ZN813_HUMAN	82	40.000
sp|Q6ZN06|ZN813_HUMAN	82	35.780
sp|Q6ZN06|ZN813_HUMAN	82	33.019
sp|Q8TBZ5|ZN502_HUMAN	82	39.474
sp|Q8TBZ5|ZN502_HUMAN	82	35.714
sp|Q8TBZ5|ZN502_HUMAN	82	34.513
sp|Q8TBZ5|ZN502_HUMAN	82	36.538
sp|Q8TBZ5|ZN502_HUMAN	82	43.421
sp|Q8TBZ5|ZN502_HUMAN	82	35.135
sp|Q2QGD7|ZXDC_HUMAN	86	30.702
sp|Q2QGD7|ZXDC_HUMAN	86	26.437
sp|Q2QGD7|ZXDC_HUMAN	86	29.268
sp|Q2QGD7|ZXDC_HUMAN	86	30.682
sp|Q9NX65|ZSC32_HUMAN	81	41.573
sp|Q9NX65|ZSC32_HUMAN	81	34.615
sp|Q9NX65|ZSC32_HUMAN	81	30.909
sp|Q6PK81|ZN773_HUMAN	76	42.105
sp|Q6PK81|ZN773_HUMAN	76	43.421
sp|Q6PK81|ZN773_HUMAN	76	35.577
sp|Q6PK81|ZN773_HUMAN	76	40.789
sp|Q9UJL9|ZF69B_HUMAN	81	43.902
sp|Q9UJL9|ZF69B_HUMAN	81	36.697
sp|Q9UJL9|ZF69B_HUMAN	81	37.500
sp|Q15937|ZNF79_HUMAN	81	35.135
sp|Q15937|ZNF79_HUMAN	81	35.135
sp|Q15937|ZNF79_HUMAN	81	33.673
sp|Q15937|ZNF79_HUMAN	81	35.135
sp|Q15937|ZNF79_HUMAN	81	32.432
sp|Q68DI1|ZN776_HUMAN	81	39.640
sp|Q68DI1|ZN776_HUMAN	81	36.937
sp|Q68DI1|ZN776_HUMAN	81	38.158
sp|Q68DI1|ZN776_HUMAN	81	34.615
sp|Q9Y2P0|ZN835_HUMAN	81	35.135
sp|Q9Y2P0|ZN835_HUMAN	81	37.500
sp|Q9Y2P0|ZN835_HUMAN	81	33.333
sp|Q9Y2P0|ZN835_HUMAN	81	36.538
sp|Q9Y2P0|ZN835_HUMAN	81	26.923
sp|Q9Y2P0|ZN835_HUMAN	81	38.158
sp|Q9Y2P0|ZN835_HUMAN	81	32.292
sp|Q8TF45|ZN418_HUMAN	85	38.739
sp|Q8TF45|ZN418_HUMAN	85	37.931
sp|Q8TF45|ZN418_HUMAN	85	43.421
sp|Q8TF45|ZN418_HUMAN	85	38.462
sp|Q8TF45|ZN418_HUMAN	85	37.069
sp|Q8TF45|ZN418_HUMAN	85	40.789
sp|Q8TF45|ZN418_HUMAN	85	37.500
sp|Q9Y2P7|ZN256_HUMAN	82	36.364
sp|Q9Y2P7|ZN256_HUMAN	82	38.095
sp|Q9Y2P7|ZN256_HUMAN	82	35.135
sp|Q9Y2P7|ZN256_HUMAN	82	35.849
sp|Q9Y2P7|ZN256_HUMAN	82	34.211
sp|Q9Y2P7|ZN256_HUMAN	82	36.842
sp|Q8TAQ5|ZN420_HUMAN	81	39.640
sp|Q8TAQ5|ZN420_HUMAN	81	36.538
sp|Q8TAQ5|ZN420_HUMAN	81	36.036
sp|Q8TAQ5|ZN420_HUMAN	81	36.937
sp|Q8TAQ5|ZN420_HUMAN	81	38.462
sp|Q8TAQ5|ZN420_HUMAN	81	34.234
sp|Q8TAQ5|ZN420_HUMAN	81	38.462
sp|Q8TAQ5|ZN420_HUMAN	81	33.333
sp|Q923B3|NRIF1_MOUSE	76	42.857
sp|Q923B3|NRIF1_MOUSE	76	35.577
sp|Q4V8E9|NRIF1_RAT	76	42.857
sp|Q4V8E9|NRIF1_RAT	76	35.577
sp|P52742|ZN135_HUMAN	81	38.739
sp|P52742|ZN135_HUMAN	81	35.135
sp|P52742|ZN135_HUMAN	81	35.135
sp|P52742|ZN135_HUMAN	81	32.432
sp|P52742|ZN135_HUMAN	81	36.842
sp|P52742|ZN135_HUMAN	81	38.158
sp|P52742|ZN135_HUMAN	81	28.467
sp|Q8K1M4|GLIS1_MOUSE	100	32.203
sp|Q8K1M4|GLIS1_MOUSE	100	27.586
sp|Q8K1M4|GLIS1_MOUSE	100	29.670
sp|Q8C8V1|ZXDC_MOUSE	87	30.702
sp|Q8C8V1|ZXDC_MOUSE	87	26.437
sp|Q8C8V1|ZXDC_MOUSE	87	27.397
sp|Q8C8V1|ZXDC_MOUSE	87	29.268
sp|Q9BSK1|ZN577_HUMAN	81	36.937
sp|Q9BSK1|ZN577_HUMAN	81	33.333
sp|Q9BSK1|ZN577_HUMAN	81	33.654
sp|Q6NX49|ZN544_HUMAN	85	34.615
sp|Q6NX49|ZN544_HUMAN	85	34.615
sp|Q6NX49|ZN544_HUMAN	85	35.135
sp|Q6NX49|ZN544_HUMAN	85	35.135
sp|Q6NX49|ZN544_HUMAN	85	32.432
sp|Q6NX49|ZN544_HUMAN	85	30.702
sp|Q6ECI4|ZN470_HUMAN	81	38.462
sp|Q6ECI4|ZN470_HUMAN	81	37.500
sp|Q6ECI4|ZN470_HUMAN	81	42.105
sp|Q6ECI4|ZN470_HUMAN	81	37.500
sp|Q6ECI4|ZN470_HUMAN	81	38.462
sp|Q6ECI4|ZN470_HUMAN	81	33.929
sp|Q49A33|Z876P_HUMAN	82	35.714
sp|Q49A33|Z876P_HUMAN	82	35.526
sp|Q5EBL2|ZN628_HUMAN	84	37.273
sp|Q5EBL2|ZN628_HUMAN	84	40.789
sp|Q5EBL2|ZN628_HUMAN	84	42.667
sp|Q5EBL2|ZN628_HUMAN	84	30.435
sp|Q5EBL2|ZN628_HUMAN	84	32.743
sp|Q5EBL2|ZN628_HUMAN	84	36.364
sp|Q5EBL2|ZN628_HUMAN	84	31.532
sp|Q14929|ZN169_HUMAN	80	37.755
sp|Q14929|ZN169_HUMAN	80	33.962
sp|Q14929|ZN169_HUMAN	80	34.906
sp|Q14929|ZN169_HUMAN	80	34.234
sp|Q14929|ZN169_HUMAN	80	28.030
sp|Q14929|ZN169_HUMAN	80	37.333
sp|Q5RCX4|ZN547_PONAB	81	37.615
sp|Q5RCX4|ZN547_PONAB	81	44.737
sp|Q5RCX4|ZN547_PONAB	81	42.105
sp|Q5RCX4|ZN547_PONAB	81	39.474
sp|Q5RCX4|ZN547_PONAB	81	39.474
sp|Q91VN1|ZNF24_MOUSE	76	37.143
sp|Q8NBF1|GLIS1_HUMAN	95	32.203
sp|Q8NBF1|GLIS1_HUMAN	95	27.407
sp|Q8NBF1|GLIS1_HUMAN	95	30.000
sp|P15620|ZN271_MOUSE	89	35.135
sp|P15620|ZN271_MOUSE	89	35.833
sp|P15620|ZN271_MOUSE	89	35.135
sp|P15620|ZN271_MOUSE	89	33.333
sp|P15620|ZN271_MOUSE	89	31.532
sp|P15620|ZN271_MOUSE	89	32.692
sp|P15620|ZN271_MOUSE	89	34.615
sp|Q7TNK3|ZNF24_RAT	76	37.143
sp|Q8BGS3|ZKSC1_MOUSE	81	36.937
sp|Q8BGS3|ZKSC1_MOUSE	81	32.432
sp|Q8BGS3|ZKSC1_MOUSE	81	32.895
sp|Q96H86|ZN764_HUMAN	76	36.538
sp|Q96H86|ZN764_HUMAN	76	32.353
sp|Q96H86|ZN764_HUMAN	76	31.068
sp|Q8K1S5|KLF11_MOUSE	66	33.333
sp|Q4KLI1|ZKSC1_RAT	81	36.937
sp|Q4KLI1|ZKSC1_RAT	81	32.432
sp|Q4KLI1|ZKSC1_RAT	81	32.895
sp|Q16670|ZSC26_HUMAN	81	38.739
sp|Q16670|ZSC26_HUMAN	81	34.615
sp|Q16670|ZSC26_HUMAN	81	32.110
sp|Q5R5Q6|ZN571_PONAB	78	38.462
sp|Q5R5Q6|ZN571_PONAB	78	36.449
sp|Q5R5Q6|ZN571_PONAB	78	39.474
sp|Q5R5Q6|ZN571_PONAB	78	36.792
sp|Q5R5Q6|ZN571_PONAB	78	35.577
sp|Q5R5Q6|ZN571_PONAB	78	34.615
sp|Q5R5Q6|ZN571_PONAB	78	38.462
sp|Q5R5Q6|ZN571_PONAB	78	37.500
sp|Q96JC4|ZN479_HUMAN	81	33.945
sp|Q96JC4|ZN479_HUMAN	81	38.739
sp|Q96JC4|ZN479_HUMAN	81	36.937
sp|Q96JC4|ZN479_HUMAN	81	36.937
sp|Q96JC4|ZN479_HUMAN	81	36.364
sp|Q96JC4|ZN479_HUMAN	81	37.363
sp|Q7Z340|ZN551_HUMAN	81	37.838
sp|Q7Z340|ZN551_HUMAN	81	36.937
sp|Q7Z340|ZN551_HUMAN	81	36.538
sp|Q7Z340|ZN551_HUMAN	81	34.234
sp|Q7Z340|ZN551_HUMAN	81	32.847
sp|Q7Z340|ZN551_HUMAN	81	36.697
sp|Q7Z340|ZN551_HUMAN	81	36.364
sp|Q5RBX0|ZNF7_PONAB	81	34.234
sp|Q5RBX0|ZNF7_PONAB	81	42.105
sp|Q5RBX0|ZNF7_PONAB	81	35.088
sp|Q5RBX0|ZNF7_PONAB	81	29.921
sp|Q5RBX0|ZNF7_PONAB	81	28.244
sp|Q5RBX0|ZNF7_PONAB	81	26.619
sp|Q9NSD4|ZN275_HUMAN	77	35.849
sp|Q9NSD4|ZN275_HUMAN	77	33.019
sp|Q9NSD4|ZN275_HUMAN	77	39.474
sp|Q9NSD4|ZN275_HUMAN	77	33.333
sp|P17097|ZNF7_HUMAN	81	34.234
sp|P17097|ZNF7_HUMAN	81	42.105
sp|P17097|ZNF7_HUMAN	81	35.088
sp|P17097|ZNF7_HUMAN	81	29.921
sp|P17097|ZNF7_HUMAN	81	28.244
sp|P17097|ZNF7_HUMAN	81	26.619
sp|Q96ND8|ZN583_HUMAN	76	39.423
sp|Q96ND8|ZN583_HUMAN	76	35.849
sp|Q96ND8|ZN583_HUMAN	76	33.962
sp|Q96ND8|ZN583_HUMAN	76	35.577
sp|Q96ND8|ZN583_HUMAN	76	38.462
sp|Q96ND8|ZN583_HUMAN	76	34.211
sp|Q7Z3V5|ZN571_HUMAN	83	38.462
sp|Q7Z3V5|ZN571_HUMAN	83	36.449
sp|Q7Z3V5|ZN571_HUMAN	83	36.036
sp|Q7Z3V5|ZN571_HUMAN	83	37.736
sp|Q7Z3V5|ZN571_HUMAN	83	35.577
sp|Q7Z3V5|ZN571_HUMAN	83	34.615
sp|Q7Z3V5|ZN571_HUMAN	83	38.462
sp|Q7Z3V5|ZN571_HUMAN	83	37.500
sp|Q05481|ZNF91_HUMAN	82	38.182
sp|Q05481|ZNF91_HUMAN	82	37.273
sp|Q05481|ZNF91_HUMAN	82	34.234
sp|Q05481|ZNF91_HUMAN	82	36.364
sp|Q05481|ZNF91_HUMAN	82	39.474
sp|Q05481|ZNF91_HUMAN	82	39.474
sp|Q05481|ZNF91_HUMAN	82	35.455
sp|Q05481|ZNF91_HUMAN	82	36.036
sp|Q05481|ZNF91_HUMAN	82	38.667
sp|Q05481|ZNF91_HUMAN	82	30.841
sp|Q05481|ZNF91_HUMAN	82	31.731
sp|Q05481|ZNF91_HUMAN	82	34.545
sp|Q05481|ZNF91_HUMAN	82	34.234
sp|Q05481|ZNF91_HUMAN	82	36.842
sp|Q05481|ZNF91_HUMAN	82	34.667
sp|Q05481|ZNF91_HUMAN	82	38.667
sp|P08043|ZFP2_MOUSE	81	38.835
sp|P08043|ZFP2_MOUSE	81	39.474
sp|P08043|ZFP2_MOUSE	81	33.654
sp|P08043|ZFP2_MOUSE	81	38.158
sp|P08043|ZFP2_MOUSE	81	31.532
sp|Q14588|ZN234_HUMAN	86	38.318
sp|Q14588|ZN234_HUMAN	86	36.036
sp|Q14588|ZN234_HUMAN	86	36.842
sp|Q14588|ZN234_HUMAN	86	33.962
sp|Q14588|ZN234_HUMAN	86	40.000
sp|Q14588|ZN234_HUMAN	86	32.500
sp|Q14588|ZN234_HUMAN	86	36.842
sp|P0DKX0|ZN728_HUMAN	81	37.963
sp|P0DKX0|ZN728_HUMAN	81	36.937
sp|P0DKX0|ZN728_HUMAN	81	33.088
sp|P0DKX0|ZN728_HUMAN	81	38.667
sp|P0DKX0|ZN728_HUMAN	81	34.862
sp|P0DKX0|ZN728_HUMAN	81	33.333
sp|Q9NYT6|ZN226_HUMAN	85	38.318
sp|Q9NYT6|ZN226_HUMAN	85	37.383
sp|Q9NYT6|ZN226_HUMAN	85	33.333
sp|Q9NYT6|ZN226_HUMAN	85	34.454
sp|Q9NYT6|ZN226_HUMAN	85	36.036
sp|Q9NYT6|ZN226_HUMAN	85	38.158
sp|Q9NYT6|ZN226_HUMAN	85	38.158
sp|Q7Z7L9|ZSCA2_HUMAN	81	36.538
sp|Q7Z7L9|ZSCA2_HUMAN	81	36.036
sp|Q7Z7L9|ZSCA2_HUMAN	81	37.179
sp|Q7Z7L9|ZSCA2_HUMAN	81	32.308
sp|Q7Z7L9|ZSCA2_HUMAN	81	32.895
sp|Q5RJ54|ZSC26_MOUSE	81	37.500
sp|Q5RJ54|ZSC26_MOUSE	81	38.739
sp|Q5RJ54|ZSC26_MOUSE	81	34.211
sp|Q96NG8|ZN582_HUMAN	76	35.577
sp|Q96NG8|ZN582_HUMAN	76	42.308
sp|Q96NG8|ZN582_HUMAN	76	35.922
sp|Q96NG8|ZN582_HUMAN	76	35.526
sp|Q96NG8|ZN582_HUMAN	76	33.010
sp|Q8BLM0|KLF8_MOUSE	92	32.283
sp|Q5RAE6|ZNF24_PONAB	76	37.143
sp|Q9BRH9|ZN251_HUMAN	82	32.847
sp|Q9BRH9|ZN251_HUMAN	82	36.036
sp|Q9BRH9|ZN251_HUMAN	82	32.692
sp|Q9BRH9|ZN251_HUMAN	82	29.730
sp|Q5TEC3|ZN697_HUMAN	76	36.792
sp|Q5TEC3|ZN697_HUMAN	76	42.105
sp|Q5TEC3|ZN697_HUMAN	76	39.474
sp|P17028|ZNF24_HUMAN	76	37.143
sp|P51508|ZNF81_HUMAN	81	40.000
sp|P51508|ZNF81_HUMAN	81	31.132
sp|P51508|ZNF81_HUMAN	81	35.398
sp|P51508|ZNF81_HUMAN	81	31.429
sp|P51508|ZNF81_HUMAN	81	31.532
sp|O95201|ZN205_HUMAN	93	33.582
sp|O95201|ZN205_HUMAN	93	32.692
sp|O95201|ZN205_HUMAN	93	34.513
sp|Q16587|ZNF74_HUMAN	82	36.607
sp|Q16587|ZNF74_HUMAN	82	35.577
sp|Q16587|ZNF74_HUMAN	82	39.474
sp|Q16587|ZNF74_HUMAN	82	38.158
sp|Q16587|ZNF74_HUMAN	82	30.631
sp|Q61116|ZN235_MOUSE	81	36.937
sp|Q61116|ZN235_MOUSE	81	35.780
sp|Q61116|ZN235_MOUSE	81	36.937
sp|Q61116|ZN235_MOUSE	81	33.333
sp|Q61116|ZN235_MOUSE	81	36.842
sp|Q61116|ZN235_MOUSE	81	36.842
sp|Q9P0L1|ZKSC7_HUMAN	81	35.455
sp|Q9P0L1|ZKSC7_HUMAN	81	36.937
sp|Q9P0L1|ZKSC7_HUMAN	81	38.158
sp|Q9P0L1|ZKSC7_HUMAN	81	35.135
sp|Q9P0L1|ZKSC7_HUMAN	81	35.577
sp|Q9P0L1|ZKSC7_HUMAN	81	33.333
sp|Q5REF1|ZN181_PONAB	88	36.538
sp|Q5REF1|ZN181_PONAB	88	31.356
sp|Q5REF1|ZN181_PONAB	88	35.526
sp|P10078|ZFP28_MOUSE	81	37.838
sp|P10078|ZFP28_MOUSE	81	38.053
sp|P10078|ZFP28_MOUSE	81	36.842
sp|P10078|ZFP28_MOUSE	81	35.526
sp|P10078|ZFP28_MOUSE	81	35.294
sp|P10078|ZFP28_MOUSE	81	32.456
sp|P10078|ZFP28_MOUSE	81	38.667
sp|P10078|ZFP28_MOUSE	81	32.692
sp|Q96HQ0|ZN419_HUMAN	81	39.474
sp|Q96HQ0|ZN419_HUMAN	81	36.937
sp|Q96HQ0|ZN419_HUMAN	81	36.036
sp|Q96HQ0|ZN419_HUMAN	81	39.474
sp|Q96HQ0|ZN419_HUMAN	81	40.789
sp|Q96HQ0|ZN419_HUMAN	81	36.842
sp|P0C6Y7|PRDM9_RAT	76	33.962
sp|P0C6Y7|PRDM9_RAT	76	33.962
sp|P0C6Y7|PRDM9_RAT	76	32.075
sp|B7Z6K7|ZN814_HUMAN	81	38.739
sp|B7Z6K7|ZN814_HUMAN	81	36.792
sp|B7Z6K7|ZN814_HUMAN	81	35.135
sp|B7Z6K7|ZN814_HUMAN	81	31.707
sp|B7Z6K7|ZN814_HUMAN	81	34.545
sp|B7Z6K7|ZN814_HUMAN	81	35.135
sp|B7Z6K7|ZN814_HUMAN	81	35.922
sp|B7Z6K7|ZN814_HUMAN	81	34.615
sp|B7Z6K7|ZN814_HUMAN	81	34.021
sp|P10751|ZFP11_MOUSE	81	36.000
sp|P10751|ZFP11_MOUSE	81	41.333
sp|P10751|ZFP11_MOUSE	81	40.000
sp|P10751|ZFP11_MOUSE	81	35.849
sp|P10751|ZFP11_MOUSE	81	42.105
sp|P10751|ZFP11_MOUSE	81	36.842
sp|P10751|ZFP11_MOUSE	81	37.168
sp|P10751|ZFP11_MOUSE	81	37.333
sp|P10751|ZFP11_MOUSE	81	36.190
sp|P10751|ZFP11_MOUSE	81	30.769
sp|P10751|ZFP11_MOUSE	81	34.211
sp|Q1LZC0|ZNF22_BOVIN	76	36.538
sp|Q1LZC0|ZNF22_BOVIN	76	33.333
sp|Q8CJ78|ZN628_MOUSE	82	44.000
sp|Q8CJ78|ZN628_MOUSE	82	40.789
sp|Q8CJ78|ZN628_MOUSE	82	42.667
sp|Q8CJ78|ZN628_MOUSE	82	30.435
sp|Q8CJ78|ZN628_MOUSE	82	35.455
sp|Q8CJ78|ZN628_MOUSE	82	31.532
sp|P28698|MZF1_HUMAN	76	42.105
sp|P28698|MZF1_HUMAN	76	30.769
sp|P28698|MZF1_HUMAN	76	32.075
sp|P28698|MZF1_HUMAN	76	38.158
sp|P28698|MZF1_HUMAN	76	32.353
sp|Q3V080|ZN583_MOUSE	76	38.462
sp|Q3V080|ZN583_MOUSE	76	35.849
sp|Q3V080|ZN583_MOUSE	76	34.906
sp|Q3V080|ZN583_MOUSE	76	36.538
sp|Q3V080|ZN583_MOUSE	76	38.462
sp|Q5RBQ3|ZN549_PONAB	82	35.780
sp|Q5RBQ3|ZN549_PONAB	82	35.514
sp|Q5RBQ3|ZN549_PONAB	82	36.634
sp|Q5RBQ3|ZN549_PONAB	82	36.283
sp|Q5RBQ3|ZN549_PONAB	82	32.432
sp|Q6ZMW2|ZN782_HUMAN	81	35.135
sp|Q6ZMW2|ZN782_HUMAN	81	38.158
sp|Q6ZMW2|ZN782_HUMAN	81	39.474
sp|Q6ZMW2|ZN782_HUMAN	81	33.333
sp|Q8IZ26|ZNF34_HUMAN	81	36.937
sp|Q8IZ26|ZNF34_HUMAN	81	30.657
sp|Q8IZ26|ZNF34_HUMAN	81	34.234
sp|Q8IZ26|ZNF34_HUMAN	81	38.158
sp|P16374|ZFP60_MOUSE	88	36.364
sp|P16374|ZFP60_MOUSE	88	33.333
sp|P16374|ZFP60_MOUSE	88	38.961
sp|P16374|ZFP60_MOUSE	88	32.692
sp|P16374|ZFP60_MOUSE	88	38.158
sp|P16374|ZFP60_MOUSE	88	33.766
sp|P16374|ZFP60_MOUSE	88	36.486
sp|P16374|ZFP60_MOUSE	88	37.838
sp|Q9HCX3|ZN304_HUMAN	82	37.168
sp|Q9HCX3|ZN304_HUMAN	82	38.393
sp|Q9HCX3|ZN304_HUMAN	82	36.538
sp|Q9HCX3|ZN304_HUMAN	82	40.789
sp|Q9HCX3|ZN304_HUMAN	82	34.615
sp|Q8NEK5|ZN548_HUMAN	82	36.036
sp|Q8NEK5|ZN548_HUMAN	82	29.412
sp|Q8NEK5|ZN548_HUMAN	82	39.000
sp|Q8NEK5|ZN548_HUMAN	82	31.373
sp|Q8WTR7|ZN473_HUMAN	86	35.780
sp|Q8WTR7|ZN473_HUMAN	86	38.158
sp|Q8WTR7|ZN473_HUMAN	86	30.631
sp|Q8WTR7|ZN473_HUMAN	86	34.746
sp|Q8WTR7|ZN473_HUMAN	86	33.654
sp|Q5RCD9|ZSCA2_PONAB	81	36.538
sp|Q5RCD9|ZSCA2_PONAB	81	37.179
sp|Q5RCD9|ZSCA2_PONAB	81	34.234
sp|Q5RCD9|ZSCA2_PONAB	81	31.538
sp|Q5RCD9|ZSCA2_PONAB	81	32.895
sp|Q5SXM1|ZN678_HUMAN	81	39.640
sp|Q5SXM1|ZN678_HUMAN	81	36.937
sp|Q5SXM1|ZN678_HUMAN	81	38.462
sp|Q5SXM1|ZN678_HUMAN	81	38.158
sp|Q5SXM1|ZN678_HUMAN	81	36.036
sp|Q5SXM1|ZN678_HUMAN	81	36.842
sp|P18752|ZO72_XENLA	68	40.244
sp|P18752|ZO72_XENLA	68	33.663
sp|Q2M3W8|ZN181_HUMAN	88	36.538
sp|Q2M3W8|ZN181_HUMAN	88	31.356
sp|Q2M3W8|ZN181_HUMAN	88	35.526
sp|Q86UD4|ZN329_HUMAN	81	33.654
sp|Q86UD4|ZN329_HUMAN	81	35.577
sp|Q86UD4|ZN329_HUMAN	81	34.234
sp|Q86UD4|ZN329_HUMAN	81	33.333
sp|Q86UD4|ZN329_HUMAN	81	33.333
sp|Q569E7|ZN697_MOUSE	76	42.105
sp|Q569E7|ZN697_MOUSE	76	36.792
sp|Q569E7|ZN697_MOUSE	76	40.580
sp|Q569E7|ZN697_MOUSE	76	32.692
sp|P17038|ZNF43_HUMAN	81	35.455
sp|P17038|ZNF43_HUMAN	81	34.234
sp|P17038|ZNF43_HUMAN	81	34.234
sp|P17038|ZNF43_HUMAN	81	34.615
sp|P17038|ZNF43_HUMAN	81	33.333
sp|P17038|ZNF43_HUMAN	81	35.526
sp|P17038|ZNF43_HUMAN	81	32.895
sp|P17038|ZNF43_HUMAN	81	25.962
sp|P17038|ZNF43_HUMAN	81	35.897
sp|B4DXR9|ZN732_HUMAN	83	35.455
sp|B4DXR9|ZN732_HUMAN	83	38.158
sp|B4DXR9|ZN732_HUMAN	83	35.526
sp|B4DXR9|ZN732_HUMAN	83	33.019
sp|B4DXR9|ZN732_HUMAN	83	33.333
sp|Q6ZS27|ZN662_HUMAN	81	36.036
sp|Q6ZS27|ZN662_HUMAN	81	35.577
sp|Q6ZS27|ZN662_HUMAN	81	35.897
sp|Q3URR7|ZSC10_MOUSE	85	31.933
sp|Q3URR7|ZSC10_MOUSE	85	34.314
sp|Q3URR7|ZSC10_MOUSE	85	32.432
sp|P17032|ZN37A_HUMAN	82	34.821
sp|P17032|ZN37A_HUMAN	82	40.789
sp|P17032|ZN37A_HUMAN	82	40.476
sp|P17032|ZN37A_HUMAN	82	34.286
sp|Q969J2|ZKSC4_HUMAN	83	35.965
sp|Q969J2|ZKSC4_HUMAN	83	37.037
sp|Q6J6I6|ZN566_PANTR	76	37.500
sp|Q6J6I6|ZN566_PANTR	76	42.308
sp|Q6J6I6|ZN566_PANTR	76	32.692
sp|Q6J6I6|ZN566_PANTR	76	32.967
sp|Q6J6I6|ZN566_PANTR	76	31.068
sp|Q3SY52|ZIK1_HUMAN	81	37.864
sp|Q3SY52|ZIK1_HUMAN	81	40.789
sp|Q3SY52|ZIK1_HUMAN	81	43.421
sp|Q3SY52|ZIK1_HUMAN	81	35.135
sp|Q3SY52|ZIK1_HUMAN	81	36.842
sp|A8MTY0|ZN724_HUMAN	81	36.792
sp|A8MTY0|ZN724_HUMAN	81	38.158
sp|A8MTY0|ZN724_HUMAN	81	36.937
sp|A8MTY0|ZN724_HUMAN	81	34.545
sp|A8MTY0|ZN724_HUMAN	81	31.532
sp|A8MTY0|ZN724_HUMAN	81	34.667
sp|A8MTY0|ZN724_HUMAN	81	31.068
sp|Q969W8|ZN566_HUMAN	76	37.500
sp|Q969W8|ZN566_HUMAN	76	42.308
sp|Q969W8|ZN566_HUMAN	76	32.692
sp|Q969W8|ZN566_HUMAN	76	32.967
sp|Q969W8|ZN566_HUMAN	76	31.068
sp|Q9H707|ZN552_HUMAN	81	43.421
sp|Q9H707|ZN552_HUMAN	81	30.769
sp|Q06732|ZN33B_HUMAN	81	38.462
sp|Q06732|ZN33B_HUMAN	81	39.474
sp|Q06732|ZN33B_HUMAN	81	34.234
sp|Q06732|ZN33B_HUMAN	81	33.333
sp|Q06732|ZN33B_HUMAN	81	38.158
sp|Q06732|ZN33B_HUMAN	81	35.135
sp|Q06732|ZN33B_HUMAN	81	34.831
sp|Q9NW07|ZN358_HUMAN	81	37.168
sp|Q9NW07|ZN358_HUMAN	81	35.294
sp|Q9NW07|ZN358_HUMAN	81	33.962
sp|Q9NW07|ZN358_HUMAN	81	38.750
sp|Q5JVG2|ZN484_HUMAN	81	32.743
sp|Q5JVG2|ZN484_HUMAN	81	33.019
sp|Q5JVG2|ZN484_HUMAN	81	30.088
sp|Q5JVG2|ZN484_HUMAN	81	28.467
sp|Q5JVG2|ZN484_HUMAN	81	26.415
sp|Q8WV37|ZN480_HUMAN	81	36.937
sp|Q8WV37|ZN480_HUMAN	81	33.945
sp|Q8WV37|ZN480_HUMAN	81	35.135
sp|Q8WV37|ZN480_HUMAN	81	39.189
sp|Q8WV37|ZN480_HUMAN	81	37.838
sp|Q8WV37|ZN480_HUMAN	81	36.842
sp|Q6P9A3|ZN549_HUMAN	82	34.862
sp|Q6P9A3|ZN549_HUMAN	82	36.283
sp|Q6P9A3|ZN549_HUMAN	82	36.275
sp|Q6P9A3|ZN549_HUMAN	82	32.432
sp|Q6P9A3|ZN549_HUMAN	82	34.579
sp|Q86V71|ZN429_HUMAN	81	36.697
sp|Q86V71|ZN429_HUMAN	81	34.259
sp|Q86V71|ZN429_HUMAN	81	36.036
sp|Q86V71|ZN429_HUMAN	81	33.333
sp|Q86V71|ZN429_HUMAN	81	33.333
sp|Q86V71|ZN429_HUMAN	81	31.532
sp|Q86V71|ZN429_HUMAN	81	30.631
sp|Q8IVC4|ZN584_HUMAN	82	37.168
sp|Q8IVC4|ZN584_HUMAN	82	32.432
sp|Q8IVC4|ZN584_HUMAN	82	34.177
sp|P52741|ZN134_HUMAN	81	43.421
sp|P52741|ZN134_HUMAN	81	36.937
sp|P52741|ZN134_HUMAN	81	42.857
sp|P52741|ZN134_HUMAN	81	35.135
sp|Q76KX8|ZN534_HUMAN	81	41.558
sp|Q76KX8|ZN534_HUMAN	81	37.838
sp|Q76KX8|ZN534_HUMAN	81	36.842
sp|Q76KX8|ZN534_HUMAN	81	39.744
sp|Q76KX8|ZN534_HUMAN	81	27.523
sp|Q76KX8|ZN534_HUMAN	81	34.211
sp|Q76KX8|ZN534_HUMAN	81	34.667
sp|Q86XU0|ZN677_HUMAN	81	37.273
sp|Q86XU0|ZN677_HUMAN	81	32.432
sp|Q86XU0|ZN677_HUMAN	81	40.789
sp|C9JN71|ZN878_HUMAN	82	36.937
sp|C9JN71|ZN878_HUMAN	82	35.577
sp|C9JN71|ZN878_HUMAN	82	30.693
sp|C9JN71|ZN878_HUMAN	82	33.036
sp|C9JN71|ZN878_HUMAN	82	39.474
sp|C9JN71|ZN878_HUMAN	82	33.333
sp|P15621|ZNF44_HUMAN	82	37.500
sp|P15621|ZNF44_HUMAN	82	36.842
sp|P15621|ZNF44_HUMAN	82	35.577
sp|Q62981|ZN260_RAT	81	36.634
sp|Q62981|ZN260_RAT	81	39.474
sp|Q62981|ZN260_RAT	81	34.821
sp|Q62981|ZN260_RAT	81	34.234
sp|Q8ST83|PHO_DROME	60	35.135
sp|Q8ST83|PHO_DROME	60	36.842
sp|Q13106|ZN154_HUMAN	81	38.739
sp|Q13106|ZN154_HUMAN	81	33.654
sp|Q13106|ZN154_HUMAN	81	35.135
sp|Q13106|ZN154_HUMAN	81	37.838
sp|Q62513|ZN260_MOUSE	81	36.634
sp|Q62513|ZN260_MOUSE	81	38.158
sp|Q62513|ZN260_MOUSE	81	34.821
sp|Q62513|ZN260_MOUSE	81	34.234
sp|Q7TNU6|ZN250_MOUSE	81	36.036
sp|Q7TNU6|ZN250_MOUSE	81	40.789
sp|Q7TNU6|ZN250_MOUSE	81	39.474
sp|Q7TNU6|ZN250_MOUSE	81	40.789
sp|Q7TNU6|ZN250_MOUSE	81	30.769
sp|O14709|ZN197_HUMAN	82	35.135
sp|O14709|ZN197_HUMAN	82	39.640
sp|O14709|ZN197_HUMAN	82	33.929
sp|O14709|ZN197_HUMAN	82	33.929
sp|O14709|ZN197_HUMAN	82	33.654
sp|O14709|ZN197_HUMAN	82	32.143
sp|O14709|ZN197_HUMAN	82	31.387
sp|O14709|ZN197_HUMAN	82	33.929
sp|O14709|ZN197_HUMAN	82	34.066
sp|P0C6P6|TYY2_RAT	78	30.189
sp|Q9UJW7|ZN229_HUMAN	81	36.937
sp|Q9UJW7|ZN229_HUMAN	81	35.849
sp|Q9UJW7|ZN229_HUMAN	81	36.538
sp|Q9UJW7|ZN229_HUMAN	81	32.727
sp|Q9UJW7|ZN229_HUMAN	81	34.615
sp|Q9UJW7|ZN229_HUMAN	81	33.333
sp|P17027|ZNF23_HUMAN	90	36.036
sp|P17027|ZNF23_HUMAN	90	35.772
sp|P17027|ZNF23_HUMAN	90	33.333
sp|P17027|ZNF23_HUMAN	90	36.842
sp|P17027|ZNF23_HUMAN	90	34.000
sp|P17027|ZNF23_HUMAN	90	32.039
sp|P17027|ZNF23_HUMAN	90	32.432
sp|P10073|ZSC22_HUMAN	81	36.036
sp|P10073|ZSC22_HUMAN	81	38.462
sp|P10073|ZSC22_HUMAN	81	42.308
sp|P10073|ZSC22_HUMAN	81	36.842
sp|Q2FAY8|TYY2_RATRT	78	30.189
sp|Q02386|ZNF45_HUMAN	85	38.053
sp|Q02386|ZNF45_HUMAN	85	32.727
sp|Q02386|ZNF45_HUMAN	85	35.345
sp|Q02386|ZNF45_HUMAN	85	34.234
sp|Q02386|ZNF45_HUMAN	85	35.455
sp|Q5R670|ZKSC1_PONAB	81	36.036
sp|Q5R670|ZKSC1_PONAB	81	32.432
sp|Q5R670|ZKSC1_PONAB	81	32.895
sp|O15391|TYY2_HUMAN	78	30.189
sp|Q9BWM5|ZN416_HUMAN	81	37.168
sp|Q9BWM5|ZN416_HUMAN	81	43.421
sp|Q9BWM5|ZN416_HUMAN	81	38.667
sp|Q9BWM5|ZN416_HUMAN	81	38.667
sp|Q9BWM5|ZN416_HUMAN	81	37.000
sp|Q9BWM5|ZN416_HUMAN	81	38.158
sp|P17029|ZKSC1_HUMAN	81	36.036
sp|P17029|ZKSC1_HUMAN	81	32.432
sp|P17029|ZKSC1_HUMAN	81	32.895
sp|Q8BIQ3|ZNF2_MOUSE	83	38.144
sp|Q8BIQ3|ZNF2_MOUSE	83	41.333
sp|Q8BIQ3|ZNF2_MOUSE	83	38.961
sp|Q8BIQ3|ZNF2_MOUSE	83	31.858
sp|B2KFW1|ZSC20_MOUSE	83	37.736
sp|B2KFW1|ZSC20_MOUSE	83	36.036
sp|B2KFW1|ZSC20_MOUSE	83	38.158
sp|B2KFW1|ZSC20_MOUSE	83	30.909
sp|Q03924|ZN117_HUMAN	81	35.455
sp|Q03924|ZN117_HUMAN	81	38.462
sp|Q03924|ZN117_HUMAN	81	32.727
sp|Q03924|ZN117_HUMAN	81	28.155
sp|O14978|ZN263_HUMAN	81	35.577
sp|O14978|ZN263_HUMAN	81	38.158
sp|O14978|ZN263_HUMAN	81	32.967
sp|O14978|ZN263_HUMAN	81	32.759
sp|Q3TTC2|TYY2_MOUSE	78	30.189
sp|P18734|ZG67_XENLA	76	35.577
sp|Q13398|ZN211_HUMAN	81	42.105
sp|Q13398|ZN211_HUMAN	81	42.105
sp|Q13398|ZN211_HUMAN	81	34.259
sp|Q13398|ZN211_HUMAN	81	42.105
sp|Q13398|ZN211_HUMAN	81	36.937
sp|Q13398|ZN211_HUMAN	81	36.538
sp|Q13398|ZN211_HUMAN	81	38.889
sp|P17040|ZSC20_HUMAN	77	38.462
sp|P17040|ZSC20_HUMAN	77	34.906
sp|P17040|ZSC20_HUMAN	77	37.500
sp|P17040|ZSC20_HUMAN	77	35.526
sp|P17040|ZSC20_HUMAN	77	35.526
sp|Q8N184|ZN567_HUMAN	82	36.283
sp|Q8N184|ZN567_HUMAN	82	33.962
sp|Q8N184|ZN567_HUMAN	82	36.842
sp|Q8N184|ZN567_HUMAN	82	32.143
sp|Q8N184|ZN567_HUMAN	82	30.769
sp|Q8N184|ZN567_HUMAN	82	32.075
sp|Q15928|ZN141_HUMAN	81	39.744
sp|Q15928|ZN141_HUMAN	81	36.036
sp|Q15928|ZN141_HUMAN	81	34.906
sp|Q15928|ZN141_HUMAN	81	32.895
sp|Q15928|ZN141_HUMAN	81	36.842
sp|Q15928|ZN141_HUMAN	81	32.895
sp|A1YF12|ZNF16_GORGO	82	39.450
sp|A1YF12|ZNF16_GORGO	82	34.615
sp|A1YF12|ZNF16_GORGO	82	33.333
sp|A1YF12|ZNF16_GORGO	82	32.727
sp|A1YF12|ZNF16_GORGO	82	33.981
sp|A1YF12|ZNF16_GORGO	82	32.727
sp|A1YF12|ZNF16_GORGO	82	28.777
sp|A1YF12|ZNF16_GORGO	82	38.667
sp|Q3KNS6|ZN829_HUMAN	81	35.780
sp|Q3KNS6|ZN829_HUMAN	81	36.036
sp|Q3KNS6|ZN829_HUMAN	81	39.744
sp|Q3KNS6|ZN829_HUMAN	81	38.462
sp|Q3KNS6|ZN829_HUMAN	81	38.462
sp|B2RUI1|ZN551_MOUSE	76	44.737
sp|B2RUI1|ZN551_MOUSE	76	34.615
sp|B2RUI1|ZN551_MOUSE	76	36.538
sp|B2RUI1|ZN551_MOUSE	76	33.654
sp|B2RUI1|ZN551_MOUSE	76	43.421
sp|B2RUI1|ZN551_MOUSE	76	33.333
sp|Q96IR2|ZN845_HUMAN	82	36.937
sp|Q96IR2|ZN845_HUMAN	82	35.577
sp|Q96IR2|ZN845_HUMAN	82	36.036
sp|Q96IR2|ZN845_HUMAN	82	36.937
sp|Q96IR2|ZN845_HUMAN	82	35.135
sp|Q96IR2|ZN845_HUMAN	82	36.364
sp|Q96IR2|ZN845_HUMAN	82	40.789
sp|Q96IR2|ZN845_HUMAN	82	36.036
sp|Q96IR2|ZN845_HUMAN	82	35.135
sp|Q96IR2|ZN845_HUMAN	82	36.842
sp|Q7L2R6|ZN765_HUMAN	82	37.500
sp|Q7L2R6|ZN765_HUMAN	82	37.838
sp|Q7L2R6|ZN765_HUMAN	82	35.652
sp|P51503|ZNF80_GORGO	81	41.892
sp|P51503|ZNF80_GORGO	81	30.275
sp|P51503|ZNF80_GORGO	81	31.776
sp|P51503|ZNF80_GORGO	81	34.211
sp|Q9Y473|ZN175_HUMAN	81	34.821
sp|Q9Y473|ZN175_HUMAN	81	40.000
sp|Q9Y473|ZN175_HUMAN	81	33.654
sp|Q9Y473|ZN175_HUMAN	81	34.211
sp|Q5HYK9|ZN667_HUMAN	86	38.739
sp|Q5HYK9|ZN667_HUMAN	86	35.417
sp|Q5HYK9|ZN667_HUMAN	86	34.286
sp|Q5HYK9|ZN667_HUMAN	86	30.435
sp|Q14587|ZN268_HUMAN	81	34.615
sp|Q14587|ZN268_HUMAN	81	33.333
sp|Q14587|ZN268_HUMAN	81	33.654
sp|Q14587|ZN268_HUMAN	81	34.513
sp|Q14587|ZN268_HUMAN	81	35.135
sp|Q14587|ZN268_HUMAN	81	34.234
sp|Q14587|ZN268_HUMAN	81	33.654
sp|Q14587|ZN268_HUMAN	81	33.333
sp|Q14587|ZN268_HUMAN	81	32.432
sp|Q14587|ZN268_HUMAN	81	32.432
sp|Q9NYW8|RBAK_HUMAN	81	39.640
sp|Q9NYW8|RBAK_HUMAN	81	34.234
sp|Q9NYW8|RBAK_HUMAN	81	36.842
sp|Q9NYW8|RBAK_HUMAN	81	34.615
sp|Q6BEB4|SP5_HUMAN	63	32.530
sp|P58317|ZN121_HUMAN	76	38.462
sp|P58317|ZN121_HUMAN	76	35.526
sp|P58317|ZN121_HUMAN	76	36.842
sp|P58317|ZN121_HUMAN	76	33.784
sp|Q9BUY5|ZN426_HUMAN	76	35.849
sp|Q9BUY5|ZN426_HUMAN	76	41.026
sp|Q9BUY5|ZN426_HUMAN	76	34.615
sp|Q9BUY5|ZN426_HUMAN	76	38.462
sp|Q9BUY5|ZN426_HUMAN	76	24.615
sp|Q96NG5|ZN558_HUMAN	81	40.789
sp|Q96NG5|ZN558_HUMAN	81	35.455
sp|Q96NG5|ZN558_HUMAN	81	34.234
sp|Q96NG5|ZN558_HUMAN	81	38.158
sp|Q14590|ZN235_HUMAN	81	37.273
sp|Q14590|ZN235_HUMAN	81	35.849
sp|Q14590|ZN235_HUMAN	81	29.496
sp|Q14590|ZN235_HUMAN	81	38.667
sp|Q14590|ZN235_HUMAN	81	35.526
sp|Q14590|ZN235_HUMAN	81	37.363
sp|P17020|ZNF16_HUMAN	81	39.450
sp|P17020|ZNF16_HUMAN	81	34.615
sp|P17020|ZNF16_HUMAN	81	33.333
sp|P17020|ZNF16_HUMAN	81	32.727
sp|P17020|ZNF16_HUMAN	81	33.981
sp|P17020|ZNF16_HUMAN	81	32.727
sp|P17020|ZNF16_HUMAN	81	30.392
sp|P15622|ZN250_HUMAN	81	36.036
sp|P15622|ZN250_HUMAN	81	39.474
sp|P15622|ZN250_HUMAN	81	39.474
sp|P15622|ZN250_HUMAN	81	39.474
sp|P15622|ZN250_HUMAN	81	30.769
sp|Q68DY1|ZN626_HUMAN	81	32.117
sp|Q68DY1|ZN626_HUMAN	81	37.273
sp|Q68DY1|ZN626_HUMAN	81	36.036
sp|Q68DY1|ZN626_HUMAN	81	38.158
sp|Q68DY1|ZN626_HUMAN	81	35.135
sp|A6NM28|ZFP92_HUMAN	81	39.474
sp|A6NM28|ZFP92_HUMAN	81	34.513
sp|A6NM28|ZFP92_HUMAN	81	39.474
sp|A6NM28|ZFP92_HUMAN	81	32.381
sp|Q9JHX2|SP5_MOUSE	63	32.530
sp|A1YG88|ZNF16_PANPA	81	39.450
sp|A1YG88|ZNF16_PANPA	81	34.615
sp|A1YG88|ZNF16_PANPA	81	32.727
sp|A1YG88|ZNF16_PANPA	81	33.981
sp|A1YG88|ZNF16_PANPA	81	32.692
sp|A1YG88|ZNF16_PANPA	81	32.727
sp|Q8MR37|KLFL_DROME	73	32.632
sp|A2T759|ZNF16_PANTR	81	39.450
sp|A2T759|ZNF16_PANTR	81	34.615
sp|A2T759|ZNF16_PANTR	81	32.727
sp|A2T759|ZNF16_PANTR	81	33.981
sp|A2T759|ZNF16_PANTR	81	32.692
sp|A2T759|ZNF16_PANTR	81	32.727
sp|A2T759|ZNF16_PANTR	81	30.392
sp|A2VDP4|ZN567_BOVIN	90	33.600
sp|A2VDP4|ZN567_BOVIN	90	35.398
sp|A2VDP4|ZN567_BOVIN	90	34.615
sp|A2VDP4|ZN567_BOVIN	90	32.143
sp|A2VDP4|ZN567_BOVIN	90	31.132
sp|A2VDP4|ZN567_BOVIN	90	32.075
sp|Q02446|SP4_HUMAN	63	34.940
sp|Q6P9Y7|ZFP82_MOUSE	86	33.654
sp|Q6P9Y7|ZFP82_MOUSE	86	32.727
sp|Q6P9Y7|ZFP82_MOUSE	86	36.471
sp|Q6P9Y7|ZFP82_MOUSE	86	33.019
sp|Q6P9Y7|ZFP82_MOUSE	86	35.526
sp|Q6P9Y7|ZFP82_MOUSE	86	40.299
sp|Q6P9Y7|ZFP82_MOUSE	86	35.211
sp|Q8NB42|ZN527_HUMAN	81	38.462
sp|Q8NB42|ZN527_HUMAN	81	36.036
sp|Q8NB42|ZN527_HUMAN	81	32.692
sp|Q8NB42|ZN527_HUMAN	81	34.234
sp|Q8NB42|ZN527_HUMAN	81	35.526
sp|P98182|ZN200_HUMAN	60	40.506
sp|Q8NEM1|ZN680_HUMAN	81	35.135
sp|Q8NEM1|ZN680_HUMAN	81	39.474
sp|Q8NEM1|ZN680_HUMAN	81	32.432
sp|Q8NEM1|ZN680_HUMAN	81	34.615
sp|Q0VAW7|ZN112_MOUSE	81	37.838
sp|Q0VAW7|ZN112_MOUSE	81	37.736
sp|Q0VAW7|ZN112_MOUSE	81	36.036
sp|Q0VAW7|ZN112_MOUSE	81	36.538
sp|Q0VAW7|ZN112_MOUSE	81	37.931
sp|Q0VAW7|ZN112_MOUSE	81	33.962
sp|P18747|ZO28_XENLA	81	34.906
sp|P18747|ZO28_XENLA	81	35.577
sp|P18747|ZO28_XENLA	81	32.432
sp|P18747|ZO28_XENLA	81	36.842
sp|Q9ULM2|ZN490_HUMAN	81	38.462
sp|Q9ULM2|ZN490_HUMAN	81	38.462
sp|Q9ULM2|ZN490_HUMAN	81	34.831
sp|Q9ULM2|ZN490_HUMAN	81	32.743
sp|Q9ULM2|ZN490_HUMAN	81	34.615
sp|Q9ULM2|ZN490_HUMAN	81	34.211
sp|Q9UII5|ZN107_HUMAN	82	33.929
sp|Q9UII5|ZN107_HUMAN	82	40.260
sp|Q9UII5|ZN107_HUMAN	82	31.731
sp|Q9UII5|ZN107_HUMAN	82	33.019
sp|Q9UII5|ZN107_HUMAN	82	32.075
sp|Q9UII5|ZN107_HUMAN	82	34.211
sp|Q9UII5|ZN107_HUMAN	82	33.010
sp|Q9UII5|ZN107_HUMAN	82	31.858
sp|Q9UII5|ZN107_HUMAN	82	31.481
sp|Q8BIF9|ZN787_MOUSE	76	35.577
sp|Q8BIF9|ZN787_MOUSE	76	39.474
sp|P38621|ZN12_MICSA	85	37.838
sp|P38621|ZN12_MICSA	85	35.526
sp|P38621|ZN12_MICSA	85	30.357
sp|Q5R5S6|ZN540_PONAB	79	36.697
sp|Q5R5S6|ZN540_PONAB	79	40.385
sp|Q5R5S6|ZN540_PONAB	79	38.462
sp|Q5R5S6|ZN540_PONAB	79	40.260
sp|Q5R5S6|ZN540_PONAB	79	31.538
sp|Q5R5S6|ZN540_PONAB	79	41.791
sp|Q5R5S6|ZN540_PONAB	79	34.286
sp|Q5R5S6|ZN540_PONAB	79	35.577
sp|Q5R5S6|ZN540_PONAB	79	35.897
sp|Q5R5S6|ZN540_PONAB	79	35.897
sp|P10075|GLI4_HUMAN	81	34.906
sp|P10075|GLI4_HUMAN	81	31.532
sp|P0CG24|ZN883_HUMAN	82	35.455
sp|P0CG24|ZN883_HUMAN	82	34.513
sp|P0CG24|ZN883_HUMAN	82	41.026
sp|P0CG24|ZN883_HUMAN	82	33.333
sp|P0CG24|ZN883_HUMAN	82	35.135
sp|P0CG24|ZN883_HUMAN	82	29.412
sp|P0CG24|ZN883_HUMAN	82	34.409
sp|P0CG24|ZN883_HUMAN	82	30.769
sp|Q14592|ZN460_HUMAN	76	40.789
sp|Q14592|ZN460_HUMAN	76	40.789
sp|Q14592|ZN460_HUMAN	76	31.731
sp|Q14592|ZN460_HUMAN	76	32.353
sp|Q14592|ZN460_HUMAN	76	35.526
sp|P0DPD5|ZN723_HUMAN	81	38.739
sp|P0DPD5|ZN723_HUMAN	81	36.538
sp|P0DPD5|ZN723_HUMAN	81	34.545
sp|P0DPD5|ZN723_HUMAN	81	34.234
sp|P0DPD5|ZN723_HUMAN	81	35.789
sp|P0DPD5|ZN723_HUMAN	81	30.909
sp|P0CB33|ZN735_HUMAN	82	34.343
sp|P0CB33|ZN735_HUMAN	82	35.714
sp|P0CB33|ZN735_HUMAN	82	41.333
sp|P0CB33|ZN735_HUMAN	82	35.135
sp|P0CB33|ZN735_HUMAN	82	33.636
sp|P51786|ZN157_HUMAN	81	42.105
sp|P51786|ZN157_HUMAN	81	34.234
sp|P51786|ZN157_HUMAN	81	35.135
sp|P51786|ZN157_HUMAN	81	34.234
sp|Q9BSG1|ZNF2_HUMAN	83	33.628
sp|Q9BSG1|ZNF2_HUMAN	83	38.961
sp|Q9BSG1|ZNF2_HUMAN	83	36.842
sp|Q9BSG1|ZNF2_HUMAN	83	32.075
sp|P51505|ZNF80_MACMU	84	41.892
sp|P51505|ZNF80_MACMU	84	30.275
sp|P51505|ZNF80_MACMU	84	34.211
sp|P51505|ZNF80_MACMU	84	31.356
sp|Q8BV42|ZN786_MOUSE	83	39.241
sp|Q8BV42|ZN786_MOUSE	83	36.842
sp|Q8BV42|ZN786_MOUSE	83	31.532
sp|Q9HAH1|ZN556_HUMAN	81	35.780
sp|Q9HAH1|ZN556_HUMAN	81	37.179
sp|Q6P2A1|PRDM9_DANRE	76	35.514
sp|P17035|ZNF28_HUMAN	81	37.838
sp|P17035|ZNF28_HUMAN	81	37.838
sp|P17035|ZNF28_HUMAN	81	34.234
sp|P17035|ZNF28_HUMAN	81	34.234
sp|P17035|ZNF28_HUMAN	81	34.234
sp|P17035|ZNF28_HUMAN	81	29.927
sp|P17035|ZNF28_HUMAN	81	37.500
sp|Q9HCL3|ZFP14_HUMAN	81	36.937
sp|Q9HCL3|ZFP14_HUMAN	81	32.292
sp|Q9HCL3|ZFP14_HUMAN	81	38.961
sp|Q9HCL3|ZFP14_HUMAN	81	34.234
sp|Q9HCL3|ZFP14_HUMAN	81	33.654
sp|Q9HCL3|ZFP14_HUMAN	81	37.179
sp|Q3ZCT1|ZN260_HUMAN	81	37.234
sp|Q3ZCT1|ZN260_HUMAN	81	36.842
sp|Q3ZCT1|ZN260_HUMAN	81	34.821
sp|Q3ZCT1|ZN260_HUMAN	81	34.234
sp|Q3ZCT1|ZN260_HUMAN	81	32.051
sp|Q6ZN19|ZN841_HUMAN	85	37.168
sp|Q6ZN19|ZN841_HUMAN	85	36.036
sp|Q6ZN19|ZN841_HUMAN	85	34.951
sp|Q6ZN19|ZN841_HUMAN	85	32.743
sp|Q6ZN19|ZN841_HUMAN	85	33.628
sp|Q6ZN19|ZN841_HUMAN	85	32.174
sp|Q6ZN19|ZN841_HUMAN	85	36.364
sp|Q6ZN19|ZN841_HUMAN	85	36.842
sp|Q6ZN19|ZN841_HUMAN	85	36.842
sp|O35738|KLF12_MOUSE	66	36.364
sp|P18720|ZG42_XENLA	79	35.577
sp|P18720|ZG42_XENLA	79	28.972
sp|Q9Y2G7|ZFP30_HUMAN	76	42.308
sp|Q9Y2G7|ZFP30_HUMAN	76	40.260
sp|Q9Y2G7|ZFP30_HUMAN	76	33.654
sp|Q9Y2G7|ZFP30_HUMAN	76	37.179
sp|Q96EQ9|PRDM9_MOUSE	76	33.019
sp|Q96EQ9|PRDM9_MOUSE	76	33.962
sp|Q96EQ9|PRDM9_MOUSE	76	39.474
sp|Q96EQ9|PRDM9_MOUSE	76	33.019
sp|Q96EQ9|PRDM9_MOUSE	76	32.075
sp|Q5JNZ3|ZN311_HUMAN	82	42.105
sp|Q5JNZ3|ZN311_HUMAN	82	36.111
sp|Q5JNZ3|ZN311_HUMAN	82	36.937
sp|Q5JNZ3|ZN311_HUMAN	82	33.645
sp|Q5JNZ3|ZN311_HUMAN	82	33.628
sp|Q5JNZ3|ZN311_HUMAN	82	36.842
sp|Q8TB69|ZN519_HUMAN	82	36.607
sp|Q8TB69|ZN519_HUMAN	82	35.135
sp|Q8TB69|ZN519_HUMAN	82	34.951
sp|Q8TB69|ZN519_HUMAN	82	33.654
sp|Q8TB69|ZN519_HUMAN	82	33.803
sp|P52736|ZN133_HUMAN	82	38.053
sp|P52736|ZN133_HUMAN	82	34.951
sp|P52736|ZN133_HUMAN	82	30.189
sp|P52736|ZN133_HUMAN	82	27.612
sp|P52736|ZN133_HUMAN	82	35.526
sp|Q03936|ZNF92_HUMAN	81	40.789
sp|Q03936|ZNF92_HUMAN	81	35.455
sp|Q03936|ZNF92_HUMAN	81	36.486
sp|Q03936|ZNF92_HUMAN	81	36.842
sp|Q03936|ZNF92_HUMAN	81	37.333
sp|Q96LW9|ZSC31_HUMAN	81	39.474
sp|Q96LW9|ZSC31_HUMAN	81	32.432
sp|Q13887|KLF5_HUMAN	67	34.444
sp|Q62445|SP4_MOUSE	63	33.735
sp|Q6DD87|ZN787_HUMAN	76	35.577
sp|Q6DD87|ZN787_HUMAN	76	39.474
sp|Q6ZNG0|ZN620_HUMAN	81	35.135
sp|Q6ZNG0|ZN620_HUMAN	81	38.462
sp|Q6ZNG0|ZN620_HUMAN	81	39.744
sp|Q6ZN08|ZNF66_HUMAN	81	37.838
sp|Q6ZN08|ZNF66_HUMAN	81	35.780
sp|Q6ZN08|ZNF66_HUMAN	81	35.238
sp|Q6ZN08|ZNF66_HUMAN	81	36.364
sp|Q6ZN08|ZNF66_HUMAN	81	34.234
sp|Q6ZN08|ZNF66_HUMAN	81	32.143
sp|Q6ZN08|ZNF66_HUMAN	81	36.000
sp|Q5TYW1|ZN658_HUMAN	81	35.135
sp|Q5TYW1|ZN658_HUMAN	81	34.615
sp|Q5TYW1|ZN658_HUMAN	81	36.036
sp|Q5TYW1|ZN658_HUMAN	81	39.474
sp|Q5TYW1|ZN658_HUMAN	81	32.432
sp|Q5TYW1|ZN658_HUMAN	81	35.000
sp|Q5TYW1|ZN658_HUMAN	81	35.526
sp|Q5TYW1|ZN658_HUMAN	81	33.333
sp|Q5TYW1|ZN658_HUMAN	81	33.636
sp|A2T7D7|ZNF24_PANTR	76	36.190
sp|A6NN14|ZN729_HUMAN	81	37.500
sp|A6NN14|ZN729_HUMAN	81	40.000
sp|A6NN14|ZN729_HUMAN	81	38.667
sp|A6NN14|ZN729_HUMAN	81	33.333
sp|A6NN14|ZN729_HUMAN	81	32.407
sp|A6NN14|ZN729_HUMAN	81	35.065
sp|A6NN14|ZN729_HUMAN	81	34.545
sp|A6NN14|ZN729_HUMAN	81	35.455
sp|A6NN14|ZN729_HUMAN	81	31.818
sp|A6NN14|ZN729_HUMAN	81	34.545
sp|A6NN14|ZN729_HUMAN	81	37.333
sp|A6NN14|ZN729_HUMAN	81	36.000
sp|A6NN14|ZN729_HUMAN	81	33.636
sp|Q921B4|NRIF2_MOUSE	68	36.667
sp|Q921B4|NRIF2_MOUSE	68	35.526
sp|Q96N58|ZN578_HUMAN	82	37.838
sp|Q96N58|ZN578_HUMAN	82	35.135
sp|Q96N58|ZN578_HUMAN	82	37.273
sp|Q96N58|ZN578_HUMAN	82	34.579
sp|Q96N58|ZN578_HUMAN	82	34.545
sp|Q9Y4X4|KLF12_HUMAN	66	36.364
sp|Q8TF47|ZFP90_HUMAN	81	34.234
sp|Q8TF47|ZFP90_HUMAN	81	38.158
sp|Q8TF47|ZFP90_HUMAN	81	31.532
sp|Q8TF47|ZFP90_HUMAN	81	27.737
sp|Q8TF47|ZFP90_HUMAN	81	32.258
sp|P17041|ZNF32_HUMAN	82	36.607
sp|P17041|ZNF32_HUMAN	82	36.842
sp|P17041|ZNF32_HUMAN	82	30.631
sp|Q8NDW4|ZN248_HUMAN	81	37.168
sp|Q8NDW4|ZN248_HUMAN	81	39.474
sp|Q8NDW4|ZN248_HUMAN	81	37.179
sp|O35739|KLF9_MOUSE	66	36.047
sp|O35739|KLF9_MOUSE	66	37.288
sp|Q13886|KLF9_HUMAN	66	36.047
sp|Q13886|KLF9_HUMAN	66	37.288
sp|Q6P5C7|ZN728_MOUSE	81	34.579
sp|Q6P5C7|ZN728_MOUSE	81	36.036
sp|Q6P5C7|ZN728_MOUSE	81	35.135
sp|Q6P5C7|ZN728_MOUSE	81	30.303
sp|Q6P5C7|ZN728_MOUSE	81	32.407
sp|Q6P5C7|ZN728_MOUSE	81	31.193
sp|Q6P5C7|ZN728_MOUSE	81	31.132
sp|A1YGJ4|ZNF24_PANPA	74	37.255
sp|Q5REN4|ZN248_PONAB	81	37.168
sp|Q5REN4|ZN248_PONAB	81	39.474
sp|Q5REN4|ZN248_PONAB	81	37.179
sp|O88553|ZFP37_RAT	81	35.135
sp|O88553|ZFP37_RAT	81	36.538
sp|O88553|ZFP37_RAT	81	35.135
sp|O88553|ZFP37_RAT	81	34.667
sp|O88553|ZFP37_RAT	81	34.513
sp|Q6ZMS4|ZN852_HUMAN	81	34.545
sp|Q6ZMS4|ZN852_HUMAN	81	36.842
sp|Q6ZMS4|ZN852_HUMAN	81	34.615
sp|Q6ZMS4|ZN852_HUMAN	81	32.692
sp|Q6ZMS4|ZN852_HUMAN	81	35.135
sp|Q8IYB9|ZN595_HUMAN	81	40.000
sp|Q8IYB9|ZN595_HUMAN	81	36.364
sp|Q8IYB9|ZN595_HUMAN	81	39.474
sp|Q8IYB9|ZN595_HUMAN	81	36.842
sp|Q8IYB9|ZN595_HUMAN	81	33.333
sp|Q8IYB9|ZN595_HUMAN	81	31.532
sp|Q8IYB9|ZN595_HUMAN	81	34.615
sp|Q9Z0Z7|KLF5_MOUSE	67	34.444
sp|Q8TD23|ZN675_HUMAN	81	37.500
sp|Q8TD23|ZN675_HUMAN	81	37.273
sp|Q8TD23|ZN675_HUMAN	81	33.628
sp|Q8TD23|ZN675_HUMAN	81	36.842
sp|Q8TD23|ZN675_HUMAN	81	32.432
sp|Q01713|KLF9_RAT	66	36.047
sp|Q01713|KLF9_RAT	66	37.288
sp|Q9EPU7|Z354C_RAT	81	37.500
sp|Q9EPU7|Z354C_RAT	81	33.654
sp|Q9EPU7|Z354C_RAT	81	32.432
sp|Q4V348|Z658B_HUMAN	81	35.135
sp|Q4V348|Z658B_HUMAN	81	34.615
sp|Q4V348|Z658B_HUMAN	81	36.036
sp|Q4V348|Z658B_HUMAN	81	39.474
sp|Q4V348|Z658B_HUMAN	81	33.333
sp|Q4V348|Z658B_HUMAN	81	35.000
sp|Q4V348|Z658B_HUMAN	81	34.234
sp|Q4V348|Z658B_HUMAN	81	35.526
sp|P79288|KLF9_PIG	66	36.047
sp|P79288|KLF9_PIG	66	37.288
sp|Q91VW9|ZKSC3_MOUSE	81	36.036
sp|Q91VW9|ZKSC3_MOUSE	81	35.577
sp|Q494X3|ZN404_HUMAN	84	33.077
sp|Q494X3|ZN404_HUMAN	84	35.135
sp|Q494X3|ZN404_HUMAN	84	32.895
sp|Q494X3|ZN404_HUMAN	84	34.615
sp|Q494X3|ZN404_HUMAN	84	33.962
sp|Q494X3|ZN404_HUMAN	84	33.636
sp|Q494X3|ZN404_HUMAN	84	36.585
sp|Q5RC79|ZFP1_PONAB	81	34.513
sp|Q5RC79|ZFP1_PONAB	81	36.283
sp|Q86TJ5|ZN554_HUMAN	81	38.158
sp|Q86TJ5|ZN554_HUMAN	81	36.937
sp|Q9NQV7|PRDM9_HUMAN	76	34.906
sp|Q9NQV7|PRDM9_HUMAN	76	33.962
sp|Q9NQV7|PRDM9_HUMAN	76	33.962
sp|Q9NQV7|PRDM9_HUMAN	76	32.381
sp|Q9NQV7|PRDM9_HUMAN	76	32.075
sp|Q9NQV7|PRDM9_HUMAN	76	34.091
sp|Q6P2D0|ZFP1_HUMAN	81	34.513
sp|Q6P2D0|ZFP1_HUMAN	81	36.283
sp|Q8N7M2|ZN283_HUMAN	76	41.026
sp|Q8N7M2|ZN283_HUMAN	76	35.577
sp|Q8N7M2|ZN283_HUMAN	76	34.951
sp|Q8N7M2|ZN283_HUMAN	76	35.897
sp|Q8N7M2|ZN283_HUMAN	76	39.744
sp|Q8N7M2|ZN283_HUMAN	76	33.654
sp|Q8N7M2|ZN283_HUMAN	76	33.654
sp|Q80V23|ZNF32_MOUSE	93	33.858
sp|Q80V23|ZNF32_MOUSE	93	37.234
sp|Q80V23|ZNF32_MOUSE	93	31.532
sp|Q96SQ5|ZN587_HUMAN	77	35.577
sp|Q96SQ5|ZN587_HUMAN	77	42.683
sp|Q96SQ5|ZN587_HUMAN	77	34.615
sp|Q96SQ5|ZN587_HUMAN	77	33.654
sp|Q8TF39|ZN483_HUMAN	81	38.144
sp|Q8TF39|ZN483_HUMAN	81	34.545
sp|Q8TF39|ZN483_HUMAN	81	34.906
sp|Q8TF39|ZN483_HUMAN	81	39.474
sp|Q95K52|ZN283_MACFA	76	41.026
sp|Q95K52|ZN283_MACFA	76	35.577
sp|Q95K52|ZN283_MACFA	76	39.744
sp|Q95K52|ZN283_MACFA	76	33.981
sp|Q95K52|ZN283_MACFA	76	34.615
sp|Q95K52|ZN283_MACFA	76	33.654
sp|Q642B2|ZN672_RAT	85	37.288
sp|Q642B2|ZN672_RAT	85	34.211
sp|Q3MIS6|ZN528_HUMAN	82	35.577
sp|Q3MIS6|ZN528_HUMAN	82	34.862
sp|Q3MIS6|ZN528_HUMAN	82	39.474
sp|Q3MIS6|ZN528_HUMAN	82	29.197
sp|Q3MIS6|ZN528_HUMAN	82	32.432
sp|Q3MIS6|ZN528_HUMAN	82	32.692
sp|Q3MIS6|ZN528_HUMAN	82	33.981
sp|P17019|ZN708_HUMAN	81	33.636
sp|P17019|ZN708_HUMAN	81	34.234
sp|P17019|ZN708_HUMAN	81	40.260
sp|P17019|ZN708_HUMAN	81	35.526
sp|P17019|ZN708_HUMAN	81	36.000
sp|P17019|ZN708_HUMAN	81	33.636
sp|P17019|ZN708_HUMAN	81	34.667
sp|Q32KN0|ZN572_BOVIN	81	34.513
sp|Q32KN0|ZN572_BOVIN	81	39.474
sp|Q32KN0|ZN572_BOVIN	81	29.927
sp|Q32KN0|ZN572_BOVIN	81	32.692
sp|Q32KN0|ZN572_BOVIN	81	36.842
sp|Q32KN0|ZN572_BOVIN	81	35.526
sp|P0CG31|Z286B_HUMAN	81	39.474
sp|P0CG31|Z286B_HUMAN	81	33.654
sp|P0CG31|Z286B_HUMAN	81	33.333
sp|P0CG31|Z286B_HUMAN	81	34.545
sp|P0CG31|Z286B_HUMAN	81	31.000
sp|Q8TD17|ZN398_HUMAN	79	34.906
sp|Q8TD17|ZN398_HUMAN	79	32.110
sp|Q8TD17|ZN398_HUMAN	79	30.769
sp|B1H2Q6|ZN865_XENTR	79	30.657
sp|B1H2Q6|ZN865_XENTR	79	39.474
sp|B1H2Q6|ZN865_XENTR	79	34.211
sp|Q53GI3|ZN394_HUMAN	70	36.264
sp|Q53GI3|ZN394_HUMAN	70	35.526
sp|Q53GI3|ZN394_HUMAN	70	35.000
sp|Q53GI3|ZN394_HUMAN	70	37.879
sp|P13360|GLAS_DROME	92	33.333
sp|P13360|GLAS_DROME	92	32.743
sp|Q5U4E2|REPI1_MOUSE	76	38.462
sp|Q5U4E2|REPI1_MOUSE	76	40.789
sp|Q5JVG8|ZN506_HUMAN	81	42.667
sp|Q5JVG8|ZN506_HUMAN	81	36.036
sp|Q5JVG8|ZN506_HUMAN	81	36.842
sp|Q5JVG8|ZN506_HUMAN	81	32.895
sp|Q96EG3|ZN837_HUMAN	83	33.333
sp|Q96EG3|ZN837_HUMAN	83	33.333
sp|Q2M3X9|ZN674_HUMAN	81	35.135
sp|Q2M3X9|ZN674_HUMAN	81	33.333
sp|Q2M3X9|ZN674_HUMAN	81	39.474
sp|Q2M3X9|ZN674_HUMAN	81	36.471
sp|Q2M3X9|ZN674_HUMAN	81	29.730
sp|Q2M218|ZN630_HUMAN	79	35.577
sp|Q2M218|ZN630_HUMAN	79	35.780
sp|Q2M218|ZN630_HUMAN	79	35.294
sp|Q2M218|ZN630_HUMAN	79	34.409
sp|Q68H95|REPI1_RAT	76	38.462
sp|Q68H95|REPI1_RAT	76	40.789
sp|Q9HBT8|Z286A_HUMAN	81	39.474
sp|Q9HBT8|Z286A_HUMAN	81	32.692
sp|Q9HBT8|Z286A_HUMAN	81	33.333
sp|Q9HBT8|Z286A_HUMAN	81	33.636
sp|Q9HBT8|Z286A_HUMAN	81	31.000
sp|Q9HBT8|Z286A_HUMAN	81	36.364
sp|A1YG48|ZN394_PANPA	70	36.264
sp|A1YG48|ZN394_PANPA	70	35.526
sp|A1YG48|ZN394_PANPA	70	35.000
sp|A1YG48|ZN394_PANPA	70	37.879
sp|Q9P2J8|ZN624_HUMAN	81	36.036
sp|Q9P2J8|ZN624_HUMAN	81	35.135
sp|Q9P2J8|ZN624_HUMAN	81	33.019
sp|Q9P2J8|ZN624_HUMAN	81	32.117
sp|Q9P2J8|ZN624_HUMAN	81	38.158
sp|Q9P2J8|ZN624_HUMAN	81	35.135
sp|Q9P2J8|ZN624_HUMAN	81	35.135
sp|Q9P2J8|ZN624_HUMAN	81	31.532
sp|Q9P2J8|ZN624_HUMAN	81	33.333
sp|Q4R4C7|ZNF14_MACFA	81	36.538
sp|Q4R4C7|ZNF14_MACFA	81	34.615
sp|Q4R4C7|ZNF14_MACFA	81	38.158
sp|Q4R4C7|ZNF14_MACFA	81	38.462
sp|Q4R4C7|ZNF14_MACFA	81	39.474
sp|Q4R4C7|ZNF14_MACFA	81	34.524
sp|Q4R4C7|ZNF14_MACFA	81	33.333
sp|Q4R4C7|ZNF14_MACFA	81	29.730
sp|Q4R4C7|ZNF14_MACFA	81	34.862
sp|O60304|ZN500_HUMAN	81	35.135
sp|O60304|ZN500_HUMAN	81	40.789
sp|A6NNF4|ZN726_HUMAN	81	32.836
sp|A6NNF4|ZN726_HUMAN	81	36.364
sp|A6NNF4|ZN726_HUMAN	81	34.545
sp|A6NNF4|ZN726_HUMAN	81	39.474
sp|A6NNF4|ZN726_HUMAN	81	38.158
sp|A6NNF4|ZN726_HUMAN	81	36.842
sp|A6NNF4|ZN726_HUMAN	81	37.333
sp|A6NNF4|ZN726_HUMAN	81	37.179
sp|A6NNF4|ZN726_HUMAN	81	33.628
sp|A6NNF4|ZN726_HUMAN	81	37.975
sp|Q5T5D7|ZN684_HUMAN	81	32.743
sp|Q5T5D7|ZN684_HUMAN	81	32.432
sp|Q15935|ZNF77_HUMAN	76	37.255
sp|Q15935|ZNF77_HUMAN	76	39.744
sp|Q15935|ZNF77_HUMAN	76	38.158
sp|Q9UK11|ZN223_HUMAN	60	43.590
sp|Q8K2R5|ZN668_MOUSE	81	35.577
sp|Q8K2R5|ZN668_MOUSE	81	34.513
sp|Q8K2R5|ZN668_MOUSE	81	34.234
sp|Q8K2R5|ZN668_MOUSE	81	30.189
sp|Q8IWY8|ZSC29_HUMAN	81	35.577
sp|Q8IWY8|ZSC29_HUMAN	81	33.028
sp|Q8IWY8|ZSC29_HUMAN	81	36.842
sp|Q8IWY8|ZSC29_HUMAN	81	38.028
sp|Q2TA17|ZN668_BOVIN	81	35.577
sp|Q2TA17|ZN668_BOVIN	81	34.513
sp|Q2TA17|ZN668_BOVIN	81	35.135
sp|Q2TA17|ZN668_BOVIN	81	30.631
sp|Q2TA17|ZN668_BOVIN	81	29.245
sp|P35789|ZNF93_HUMAN	81	37.736
sp|P35789|ZNF93_HUMAN	81	36.842
sp|P35789|ZNF93_HUMAN	81	35.135
sp|P35789|ZNF93_HUMAN	81	36.842
sp|P35789|ZNF93_HUMAN	81	33.333
sp|P35789|ZNF93_HUMAN	81	33.784
sp|P35789|ZNF93_HUMAN	81	31.193
sp|P35789|ZNF93_HUMAN	81	33.333
sp|O14628|ZN195_HUMAN	91	40.789
sp|O14628|ZN195_HUMAN	91	34.211
sp|O14628|ZN195_HUMAN	91	31.933
sp|O14628|ZN195_HUMAN	91	30.275
sp|P18744|ZO20_XENLA	76	34.615
sp|P18744|ZO20_XENLA	76	35.789
sp|O75820|ZN189_HUMAN	87	39.474
sp|O75820|ZN189_HUMAN	87	32.773
sp|O75820|ZN189_HUMAN	87	32.456
sp|O75820|ZN189_HUMAN	87	33.654
sp|O75820|ZN189_HUMAN	87	33.333
sp|Q9C0F3|ZN436_HUMAN	81	36.036
sp|Q9C0F3|ZN436_HUMAN	81	34.234
sp|Q9C0F3|ZN436_HUMAN	81	36.036
sp|Q9C0F3|ZN436_HUMAN	81	33.333
sp|Q9C0F3|ZN436_HUMAN	81	33.654
sp|Q5R5Y7|ZN436_PONAB	81	36.036
sp|Q5R5Y7|ZN436_PONAB	81	34.234
sp|Q5R5Y7|ZN436_PONAB	81	36.036
sp|Q5R5Y7|ZN436_PONAB	81	33.333
sp|Q5R5Y7|ZN436_PONAB	81	32.692
sp|Q8BPP0|ZN436_MOUSE	81	36.036
sp|Q8BPP0|ZN436_MOUSE	81	34.234
sp|Q8BPP0|ZN436_MOUSE	81	36.036
sp|Q8BPP0|ZN436_MOUSE	81	33.654
sp|Q8BPP0|ZN436_MOUSE	81	32.432
sp|Q5R741|ZN394_PONAB	76	36.264
sp|Q5R741|ZN394_PONAB	76	35.526
sp|Q5R741|ZN394_PONAB	76	39.394
sp|Q5R741|ZN394_PONAB	76	33.962
sp|A0JPL0|ZN382_RAT	84	34.821
sp|A0JPL0|ZN382_RAT	84	37.647
sp|A0JPL0|ZN382_RAT	84	30.392
sp|A0JPL0|ZN382_RAT	84	31.132
sp|Q96SZ4|ZSC10_HUMAN	77	31.731
sp|Q96SZ4|ZSC10_HUMAN	77	33.333
sp|Q96SZ4|ZSC10_HUMAN	77	28.358
sp|Q9VZN4|DAR1_DROME	76	30.693
sp|Q7Z3I7|ZN572_HUMAN	76	39.048
sp|Q7Z3I7|ZN572_HUMAN	76	39.474
sp|Q7Z3I7|ZN572_HUMAN	76	32.353
sp|Q7Z3I7|ZN572_HUMAN	76	38.158
sp|Q8TF50|ZN526_HUMAN	76	34.259
sp|Q9Z2K3|ZN394_RAT	63	39.241
sp|Q9Z2K3|ZN394_RAT	63	35.366
sp|O94892|ZN432_HUMAN	81	33.962
sp|O94892|ZN432_HUMAN	81	33.654
sp|O94892|ZN432_HUMAN	81	32.895
sp|O94892|ZN432_HUMAN	81	33.333
sp|O94892|ZN432_HUMAN	81	32.743
sp|O60481|ZIC3_HUMAN	80	32.143
sp|Q7L3S4|ZN771_HUMAN	76	35.849
sp|Q7L3S4|ZN771_HUMAN	76	35.354
sp|Q7L3S4|ZN771_HUMAN	76	36.364
sp|Q62521|ZIC3_MOUSE	80	32.143
sp|Q5RBY9|ZNF2_PONAB	83	33.628
sp|Q5RBY9|ZNF2_PONAB	83	38.961
sp|Q5RBY9|ZNF2_PONAB	83	33.010
sp|Q5RBY9|ZNF2_PONAB	83	32.075
sp|Q96BR6|ZN669_HUMAN	89	34.167
sp|Q96BR6|ZN669_HUMAN	89	35.897
sp|Q96BR6|ZN669_HUMAN	89	31.776
sp|Q9Y2H8|ZN510_HUMAN	82	33.036
sp|Q9Y2H8|ZN510_HUMAN	82	39.474
sp|Q9Y2H8|ZN510_HUMAN	82	32.692
sp|Q9Z1D8|ZKSC5_MOUSE	59	37.333
sp|Q9Z1D8|ZKSC5_MOUSE	59	37.838
sp|Q9Z1D8|ZKSC5_MOUSE	59	37.037
sp|Q9Z1D8|ZKSC5_MOUSE	59	41.509
sp|Q24732|GLAS_DROVI	92	33.333
sp|Q24732|GLAS_DROVI	92	32.743
sp|Q8BJ90|ZN771_MOUSE	76	35.849
sp|Q8BJ90|ZN771_MOUSE	76	34.343
sp|Q8BJ90|ZN771_MOUSE	76	36.364
sp|E9PYI1|ZN568_MOUSE	81	34.615
sp|E9PYI1|ZN568_MOUSE	81	44.872
sp|E9PYI1|ZN568_MOUSE	81	32.727
sp|E9PYI1|ZN568_MOUSE	81	32.432
sp|Q8BKK5|ZN689_MOUSE	76	33.981
sp|Q8BKK5|ZN689_MOUSE	76	35.577
sp|Q8BKK5|ZN689_MOUSE	76	35.802
sp|P39768|OPA_DROME	86	30.894
sp|Q96MX3|ZNF48_HUMAN	58	40.000
sp|Q96MX3|ZNF48_HUMAN	58	31.633
sp|O57311|ZIC3_XENLA	62	34.568
sp|Q9UK10|ZN225_HUMAN	83	38.532
sp|Q9UK10|ZN225_HUMAN	83	35.135
sp|Q9UK10|ZN225_HUMAN	83	35.052
sp|Q9UK10|ZN225_HUMAN	83	30.769
sp|Q9UK10|ZN225_HUMAN	83	36.842
sp|Q9UK10|ZN225_HUMAN	83	36.842
sp|Q9UK10|ZN225_HUMAN	83	38.462
sp|Q9UK10|ZN225_HUMAN	83	29.524
sp|Q96K58|ZN668_HUMAN	95	35.577
sp|Q96K58|ZN668_HUMAN	95	34.513
sp|Q96K58|ZN668_HUMAN	95	35.135
sp|Q96K58|ZN668_HUMAN	95	29.851
sp|Q96K58|ZN668_HUMAN	95	29.245
sp|Q6ZNG1|ZN600_HUMAN	83	36.364
sp|Q6ZNG1|ZN600_HUMAN	83	35.135
sp|Q6ZNG1|ZN600_HUMAN	83	41.026
sp|Q6ZNG1|ZN600_HUMAN	83	35.088
sp|Q6ZNG1|ZN600_HUMAN	83	33.333
sp|Q6ZNG1|ZN600_HUMAN	83	31.532
sp|Q6ZNG1|ZN600_HUMAN	83	35.135
sp|Q9IB89|ZIC5_XENLA	62	34.568
sp|Q86XN6|ZN761_HUMAN	82	36.111
sp|Q86XN6|ZN761_HUMAN	82	37.838
sp|Q86XN6|ZN761_HUMAN	82	36.937
sp|Q86XN6|ZN761_HUMAN	82	32.609
sp|Q86XN6|ZN761_HUMAN	82	36.036
sp|Q86XN6|ZN761_HUMAN	82	36.036
sp|Q86XN6|ZN761_HUMAN	82	36.036
sp|Q86XN6|ZN761_HUMAN	82	33.333
sp|Q9BWE0|REPI1_HUMAN	91	34.711
sp|Q9BWE0|REPI1_HUMAN	91	42.169
sp|O43345|ZN208_HUMAN	82	38.961
sp|O43345|ZN208_HUMAN	82	33.871
sp|O43345|ZN208_HUMAN	82	34.545
sp|O43345|ZN208_HUMAN	82	33.636
sp|O43345|ZN208_HUMAN	82	34.234
sp|O43345|ZN208_HUMAN	82	34.234
sp|O43345|ZN208_HUMAN	82	33.028
sp|O43345|ZN208_HUMAN	82	40.000
sp|O43345|ZN208_HUMAN	82	32.353
sp|O43345|ZN208_HUMAN	82	37.333
sp|O43345|ZN208_HUMAN	82	38.667
sp|O43345|ZN208_HUMAN	82	36.364
sp|O43345|ZN208_HUMAN	82	38.667
sp|O43345|ZN208_HUMAN	82	35.135
sp|O43345|ZN208_HUMAN	82	33.962
sp|O43345|ZN208_HUMAN	82	35.135
sp|O43345|ZN208_HUMAN	82	36.364
sp|O43345|ZN208_HUMAN	82	34.667
sp|O43345|ZN208_HUMAN	82	36.842
sp|O43345|ZN208_HUMAN	82	35.455
sp|O43345|ZN208_HUMAN	82	31.858
sp|O43345|ZN208_HUMAN	82	31.579
sp|O75437|ZN254_HUMAN	81	38.182
sp|O75437|ZN254_HUMAN	81	36.364
sp|O75437|ZN254_HUMAN	81	39.474
sp|O75437|ZN254_HUMAN	81	38.158
sp|O75437|ZN254_HUMAN	81	38.158
sp|O75437|ZN254_HUMAN	81	35.455
sp|Q4R3I5|ZN668_MACFA	95	35.577
sp|Q4R3I5|ZN668_MACFA	95	34.513
sp|Q4R3I5|ZN668_MACFA	95	35.135
sp|Q4R3I5|ZN668_MACFA	95	29.104
sp|Q4R3I5|ZN668_MACFA	95	29.245
sp|O75373|ZN737_HUMAN	81	36.364
sp|O75373|ZN737_HUMAN	81	41.333
sp|O75373|ZN737_HUMAN	81	39.474
sp|O75373|ZN737_HUMAN	81	40.000
sp|O75373|ZN737_HUMAN	81	36.190
sp|O75373|ZN737_HUMAN	81	37.333
sp|O75373|ZN737_HUMAN	81	36.036
sp|O75373|ZN737_HUMAN	81	35.135
sp|Q6DJQ6|ZIC3_XENTR	73	32.039
sp|Q8N141|ZFP82_HUMAN	76	34.615
sp|Q8N141|ZFP82_HUMAN	76	34.906
sp|Q8N141|ZFP82_HUMAN	76	36.842
sp|Q8N141|ZFP82_HUMAN	76	30.097
sp|Q8N141|ZFP82_HUMAN	76	40.909
sp|Q8N141|ZFP82_HUMAN	76	35.897
sp|Q80W31|ZN569_MOUSE	85	36.522
sp|Q80W31|ZN569_MOUSE	85	31.532
sp|Q80W31|ZN569_MOUSE	85	35.135
sp|Q80W31|ZN569_MOUSE	85	32.692
sp|Q80W31|ZN569_MOUSE	85	32.692
sp|Q80W31|ZN569_MOUSE	85	38.158
sp|Q80W31|ZN569_MOUSE	85	31.897
sp|Q08AN1|ZN616_HUMAN	86	37.500
sp|Q08AN1|ZN616_HUMAN	86	33.628
sp|Q08AN1|ZN616_HUMAN	86	42.105
sp|Q08AN1|ZN616_HUMAN	86	34.483
sp|Q08AN1|ZN616_HUMAN	86	40.789
sp|Q08AN1|ZN616_HUMAN	86	35.484
sp|Q08AN1|ZN616_HUMAN	86	32.432
sp|Q5R8G9|ZN239_PONAB	81	36.937
sp|Q5R8G9|ZN239_PONAB	81	35.135
sp|Q5R8G9|ZN239_PONAB	81	34.234
sp|Q5R8G9|ZN239_PONAB	81	34.234
sp|Q5R8G9|ZN239_PONAB	81	32.710
sp|P51523|ZNF84_HUMAN	87	36.792
sp|P51523|ZNF84_HUMAN	87	33.898
sp|P51523|ZNF84_HUMAN	87	33.333
sp|P51523|ZNF84_HUMAN	87	32.039
sp|P51523|ZNF84_HUMAN	87	32.743
sp|P51523|ZNF84_HUMAN	87	32.143
sp|P51523|ZNF84_HUMAN	87	30.909
sp|Q8TF68|ZN384_HUMAN	90	26.923
sp|P10076|ZFP26_MOUSE	82	34.579
sp|P10076|ZFP26_MOUSE	82	39.744
sp|P10076|ZFP26_MOUSE	82	32.110
sp|P10076|ZFP26_MOUSE	82	40.541
sp|P10076|ZFP26_MOUSE	82	30.631
sp|P10076|ZFP26_MOUSE	82	31.532
sp|P10076|ZFP26_MOUSE	82	37.662
sp|P10076|ZFP26_MOUSE	82	38.462
sp|P10076|ZFP26_MOUSE	82	30.631
sp|Q4V8A8|ZFP90_RAT	81	34.234
sp|Q4V8A8|ZFP90_RAT	81	38.158
sp|Q4V8A8|ZFP90_RAT	81	29.197
sp|Q4V8A8|ZFP90_RAT	81	32.258
sp|Q4V8A8|ZFP90_RAT	81	32.558
sp|Q16600|ZN239_HUMAN	81	36.937
sp|Q16600|ZN239_HUMAN	81	35.135
sp|Q16600|ZN239_HUMAN	81	34.234
sp|Q16600|ZN239_HUMAN	81	35.135
sp|Q16600|ZN239_HUMAN	81	32.710
sp|Q13118|KLF10_HUMAN	66	33.721
sp|Q58DK7|ZN205_BOVIN	81	34.545
sp|Q58DK7|ZN205_BOVIN	81	35.398
sp|Q58DK7|ZN205_BOVIN	81	32.692
sp|B2RXC5|ZN382_MOUSE	82	33.929
sp|B2RXC5|ZN382_MOUSE	82	35.443
sp|B2RXC5|ZN382_MOUSE	82	32.075
sp|Q8TF20|ZN721_HUMAN	81	33.654
sp|Q8TF20|ZN721_HUMAN	81	38.158
sp|Q8TF20|ZN721_HUMAN	81	36.842
sp|Q8TF20|ZN721_HUMAN	81	36.842
sp|Q8TF20|ZN721_HUMAN	81	34.615
sp|Q8TF20|ZN721_HUMAN	81	37.179
sp|Q8TF20|ZN721_HUMAN	81	35.526
sp|Q8TF20|ZN721_HUMAN	81	35.897
sp|Q8TF20|ZN721_HUMAN	81	34.615
sp|Q8TF20|ZN721_HUMAN	81	34.615
sp|Q8TF20|ZN721_HUMAN	81	30.769
sp|Q8TF20|ZN721_HUMAN	81	31.532
sp|Q8TF20|ZN721_HUMAN	81	32.895
sp|Q8TF20|ZN721_HUMAN	81	30.631
sp|Q5VIY5|ZN468_HUMAN	81	38.739
sp|Q5VIY5|ZN468_HUMAN	81	33.333
sp|Q5VIY5|ZN468_HUMAN	81	35.417
sp|Q5R9F0|ZNF14_PONAB	89	36.538
sp|Q5R9F0|ZNF14_PONAB	89	34.615
sp|Q5R9F0|ZNF14_PONAB	89	38.158
sp|Q5R9F0|ZNF14_PONAB	89	39.474
sp|Q5R9F0|ZNF14_PONAB	89	30.631
sp|Q5R9F0|ZNF14_PONAB	89	30.328
sp|Q5R9F0|ZNF14_PONAB	89	33.333
sp|Q5R9F0|ZNF14_PONAB	89	33.945
sp|Q9H7R5|ZN665_HUMAN	81	34.234
sp|Q9H7R5|ZN665_HUMAN	81	33.333
sp|Q9H7R5|ZN665_HUMAN	81	35.135
sp|Q9H7R5|ZN665_HUMAN	81	35.135
sp|Q9H7R5|ZN665_HUMAN	81	33.333
sp|Q9H7R5|ZN665_HUMAN	81	37.333
sp|Q9H7R5|ZN665_HUMAN	81	35.526
sp|Q9H7R5|ZN665_HUMAN	81	32.727
