sp|Q6NVT7|FOXC2_XENTR	98	98.947
sp|Q68F77|FOXC1_XENTR	98	97.895
sp|Q9PVY8|FXC2B_XENLA	98	97.895
sp|Q9PVY9|FXC2A_XENLA	98	97.895
sp|Q9PVZ3|FXC1A_XENLA	98	96.842
sp|Q32NP8|FXC1B_XENLA	98	96.842
sp|Q61850|FOXC2_MOUSE	98	100.000
sp|Q63246|FOXC2_RAT	98	100.000
sp|Q99958|FOXC2_HUMAN	98	100.000
sp|Q61572|FOXC1_MOUSE	98	97.895
sp|Q12948|FOXC1_HUMAN	98	97.895
sp|Q9DE25|FXC1A_DANRE	94	94.505
sp|Q9DE24|FXC1B_DANRE	94	94.505
sp|P32027|CROC_DROME	94	89.011
sp|Q12952|FOXL1_HUMAN	98	77.895
sp|Q64731|FOXL1_MOUSE	98	78.947
sp|Q17241|SGF1_BOMMO	98	74.737
sp|O43638|FOXS1_HUMAN	94	78.022
sp|Q61574|FOXS1_MOUSE	94	76.923
sp|Q07342|FOXA2_DANRE	98	71.579
sp|Q91765|FXA2A_XENLA	98	71.579
sp|Q7T1R4|FOXA2_XENTR	98	71.579
sp|Q6LD29|FXA1A_XENLA	98	72.632
sp|P84961|FXA2B_XENLA	98	70.526
sp|Q6P839|FOXA4_XENTR	98	72.632
sp|O42097|FOXA2_ORYLA	98	71.579
sp|P33205|FXA4A_XENLA	98	72.632
sp|P35583|FOXA2_MOUSE	98	71.579
sp|P14734|FKH_DROME	98	72.632
sp|P33206|FXA4B_XENLA	98	71.579
sp|Q9Y261|FOXA2_HUMAN	98	71.579
sp|P32315|FXA1B_XENLA	98	71.579
sp|Q9PTK2|FOXE4_XENLA	92	73.034
sp|Q99853|FOXB1_HUMAN	98	67.368
sp|Q64732|FOXB1_MOUSE	98	67.368
sp|Q8AWH1|FOXA1_XENTR	98	71.579
sp|P55317|FOXA1_HUMAN	98	72.632
sp|P32183|FOXA3_RAT	98	71.579
sp|A8MTJ6|FOXI3_HUMAN	98	68.421
sp|P35584|FOXA3_MOUSE	98	71.579
sp|P35582|FOXA1_MOUSE	98	72.632
sp|Q3Y598|FOXA3_BOVIN	98	71.579
sp|P55318|FOXA3_HUMAN	98	71.579
sp|P23512|FOXA1_RAT	98	72.632
sp|B5RHS5|FOXI3_CANLF	98	68.421
sp|Q28D67|FXI1C_XENTR	93	71.111
sp|Q63245|FOXD3_RAT	92	70.787
sp|Q8JIT5|FXI1C_XENLA	93	70.000
sp|O93529|FOXB1_XENLA	98	66.316
sp|P32029|FD5_DROME	98	65.263
sp|Q02361|FD3_DROME	98	68.421
sp|Q9DEN4|FXD3A_XENLA	94	70.330
sp|Q12951|FOXI1_HUMAN	98	65.263
sp|Q7ZYQ0|FXI1E_XENLA	98	65.263
sp|Q6P8A3|FXI1E_XENTR	98	65.263
sp|Q28HT3|FOXI2_XENTR	98	65.263
sp|P32182|FOXA2_RAT	98	70.526
sp|P32028|FD4_DROME	98	64.211
sp|Q9DEN3|FXD3B_XENLA	94	69.231
sp|Q64733|FOXB2_MOUSE	98	65.263
sp|Q5VYV0|FOXB2_HUMAN	98	65.263
sp|Q63251|FOXD1_RAT	92	68.539
sp|Q12950|FOXD4_HUMAN	98	68.421
sp|Q5NDM2|FXI2A_XENLA	98	64.211
sp|Q5M7L9|FOXD3_XENTR	92	70.787
sp|Q6P2Z3|FOXI1_XENTR	98	63.158
sp|P56260|QIN_AVIS3	97	69.792
sp|Q63248|FOXI2_RAT	93	64.444
sp|Q6ZQN5|FOXI2_HUMAN	93	66.667
sp|Q90964|FOXG1_CHICK	98	68.421
sp|Q63ZH2|FXI2B_XENLA	98	63.158
sp|Q02360|FD2_DROME	93	65.625
sp|Q9YHC5|FOXG1_XENLA	98	68.421
sp|O00358|FOXE1_HUMAN	92	67.416
sp|Q61060|FOXD3_MOUSE	92	70.787
sp|Q00939|FOXG1_RAT	98	68.421
sp|Q60987|FOXG1_MOUSE	98	68.421
sp|Q3I5G5|FOXI2_MOUSE	93	65.556
sp|Q61345|FOXD1_MOUSE	92	68.539
sp|Q1A1A1|FOXG1_CERSI	98	68.421
sp|Q1A1A6|FOXG1_CEBCA	98	68.421
sp|P55316|FOXG1_HUMAN	98	68.421
sp|Q1A1A5|FOXG1_CHLPG	98	68.421
sp|Q91905|FXI1B_XENLA	98	63.158
sp|Q1A1A2|FOXG1_EQUBU	98	68.421
sp|Q63249|FOXD4_RAT	92	67.416
sp|Q1A1A3|FOXG1_EPOGA	98	68.421
sp|Q1A1A4|FOXG1_PIPRU	98	68.421
sp|Q5J3Q5|FOXE1_XENLA	92	64.045
sp|Q8JIT6|FOXB2_XENLA	94	65.934
sp|P79772|FOXD3_CHICK	92	70.787
sp|Q91904|FXI1A_XENLA	98	62.105
sp|O60548|FOXD2_HUMAN	92	68.539
sp|Q6F2E4|FOXD1_XENTR	92	68.539
sp|Q9UJU5|FOXD3_HUMAN	92	70.787
sp|Q8R2I0|FOXE1_MOUSE	92	67.416
sp|Q9QY14|FOXE3_MOUSE	92	65.169
sp|Q922I5|FOXI1_MOUSE	93	65.556
sp|O35392|FOXD2_MOUSE	92	68.539
sp|Q63250|FOXE3_RAT	92	65.169
sp|Q90WN4|FOXD2_XENLA	92	67.416
sp|Q6VFT6|FOXL2_PIG	93	65.556
sp|Q6VFT5|FOXL2_RABIT	93	65.556
sp|Q8MIP2|FOXL2_CAPHI	93	65.556
sp|Q4VUF1|FOXL2_ELLLU	93	65.556
sp|P58012|FOXL2_HUMAN	93	65.556
sp|O88470|FOXL2_MOUSE	93	65.556
sp|Q9W707|FXF1B_XENLA	92	66.292
sp|Q9PSY4|FOXD1_XENLA	92	67.416
sp|Q9W706|FXF1A_XENLA	92	66.292
sp|Q12946|FOXF1_HUMAN	92	66.292
sp|Q6VFT7|FOXL2_BOVIN	93	65.556
sp|Q28BS5|FOXF1_XENTR	92	66.292
sp|Q16676|FOXD1_HUMAN	92	68.539
sp|Q98937|FOXD1_CHICK	92	68.539
sp|P32030|SLP1_DROME	97	61.458
sp|Q9PRJ8|FXD5A_XENLA	92	66.292
sp|P32031|SLP2_DROME	98	65.263
sp|Q5WM45|FOXD5_XENTR	92	66.292
sp|Q9PT68|FXD5B_XENLA	92	66.292
sp|A1L1S5|FOXF1_DANRE	92	66.292
sp|Q9PT67|FXD5C_XENLA	92	65.169
sp|Q61080|FOXF1_MOUSE	92	66.292
sp|Q17381|PHA4_CAEEL	98	63.158
sp|Q60688|FOXD4_MOUSE	92	67.416
sp|O54743|FOXF2_MOUSE	92	66.292
sp|Q12947|FOXF2_HUMAN	92	66.292
sp|P34683|LIN31_CAEEL	94	62.637
sp|Q9NU39|FX4L1_HUMAN	92	67.416
sp|Q3SYB3|FX4L6_HUMAN	92	67.416
sp|Q5VV16|FX4L5_HUMAN	92	67.416
sp|Q6VB84|FX4L3_HUMAN	92	67.416
sp|Q8WXT5|FX4L4_HUMAN	92	67.416
sp|Q13461|FOXE3_HUMAN	92	65.169
sp|Q8ITI5|FOXG1_MNELE	96	62.366
sp|F1R8Z9|FXJ1B_DANRE	97	57.447
sp|Q7ZX03|FOXK2_XENLA	97	56.383
sp|Q8BUR3|FOXJ3_MOUSE	82	65.000
sp|Q9UPW0|FOXJ3_HUMAN	82	65.000
sp|Q01167|FOXK2_HUMAN	97	56.383
sp|Q32NH9|FXJ12_XENLA	97	54.255
sp|Q3UCQ1|FOXK2_MOUSE	97	56.383
sp|Q708W1|FXJ1B_XENLA	97	53.191
sp|Q5M7N6|FOXJ1_XENTR	97	53.191
sp|F1QDF8|FXJ1A_DANRE	97	53.191
sp|Q66IG8|FXJ12_XENTR	97	54.255
sp|Q63244|FOXQ1_RAT	94	55.435
sp|Q63247|FOXJ1_RAT	97	53.191
sp|Q61660|FOXJ1_MOUSE	97	53.191
sp|Q92949|FOXJ1_HUMAN	97	53.191
sp|Q708W2|FXJ1A_XENLA	97	53.191
sp|P42128|FOXK1_MOUSE	98	52.632
sp|O70220|FOXQ1_MOUSE	94	55.435
sp|P85037|FOXK1_HUMAN	98	51.579
sp|Q9C009|FOXQ1_HUMAN	94	55.435
sp|Q68EZ2|FOXJ2_XENLA	80	62.821
sp|Q28EM1|FOXJ2_XENTR	98	55.789
sp|Q9ES18|FOXJ2_MOUSE	80	62.821
sp|Q9P0K8|FOXJ2_HUMAN	80	62.821
sp|Q8JIT7|FAST3_XENLA	80	58.228
sp|Q9I9E1|FOXH1_DANRE	81	57.500
sp|Q9VS05|FOXF_DROME	97	50.000
sp|O43058|SEP1_SCHPO	90	49.425
sp|Q5A7S7|FKH2_CANAL	98	47.000
sp|O13606|MEI4_SCHPO	90	51.724
sp|P32314|FOXN2_HUMAN	82	51.852
sp|Q28GC4|FOXH1_XENTR	80	51.899
sp|O60129|FKH2_SCHPO	82	52.500
sp|Q28G71|FOXN3_XENTR	82	49.383
sp|O14270|FHL1_SCHPO	98	46.316
sp|Q3BJS3|FOXN3_XENLA	82	48.148
sp|P41813|FKH2_YEAST	77	56.000
sp|Q499D0|FOXN3_MOUSE	82	48.148
sp|Q33BP8|FOXN3_PIG	82	48.148
sp|O00409|FOXN3_HUMAN	82	48.148
sp|Q28F43|FOXN2_XENTR	82	51.852
sp|O75593|FOXH1_HUMAN	96	44.898
sp|Q66J77|FOXN2_XENLA	82	51.852
sp|P70056|FOXH1_XENLA	80	49.367
sp|P40466|FKH1_YEAST	98	45.455
sp|O88621|FOXH1_MOUSE	96	43.878
sp|P25364|HCM1_YEAST	91	46.591
sp|Q5W1J6|FOXM1_XENLA	84	50.000
sp|A2BGM5|FOXN4_DANRE	90	43.333
sp|Q58NQ4|FOXP1_CHICK	85	42.683
sp|P58462|FOXP1_MOUSE	80	44.872
sp|Q498D1|FOXP1_RAT	80	44.872
sp|A4IFD2|FOXP1_BOVIN	80	44.872
sp|Q08050|FOXM1_HUMAN	84	47.561
sp|Q9H334|FOXP1_HUMAN	80	44.872
sp|Q5W1J5|FOXP1_XENLA	80	43.590
sp|Q2LE08|FXP1B_DANRE	80	44.872
sp|Q3BJS1|FOXN4_XENLA	90	43.182
sp|P97691|FOXM1_RAT	84	47.561
sp|O08696|FOXM1_MOUSE	84	47.561
sp|Q9BZS1|FOXP3_HUMAN	80	47.436
sp|Q6U8D7|FOXP3_MACFA	80	47.436
sp|Q4VYS1|FOXP2_XENLA	85	40.244
sp|O15353|FOXN1_HUMAN	82	44.444
sp|Q96NZ1|FOXN4_HUMAN	81	45.122
sp|O15409|FOXP2_HUMAN	85	40.244
sp|Q8MJ98|FOXP2_PONPY	85	40.244
sp|Q5QL03|FOXP2_HYLLA	85	40.244
sp|Q8MJ99|FOXP2_GORGO	85	40.244
sp|P58463|FOXP2_MOUSE	85	40.244
sp|Q8MJ97|FOXP2_MACMU	85	40.244
sp|Q8MJA0|FOXP2_PANTR	85	40.244
sp|Q8HZ00|FOXP2_PANPA	85	40.244
sp|P0CF24|FOXP2_RAT	85	40.244
sp|Q8K3Q3|FOXN4_MOUSE	81	43.750
sp|Q8IVH2|FOXP4_HUMAN	85	41.463
sp|Q61575|FOXN1_MOUSE	82	44.444
sp|Q4VYR7|FOXP4_XENLA	85	41.463
sp|Q9DBY0|FOXP4_MOUSE	85	41.463
sp|Q99JB6|FOXP3_MOUSE	80	44.872
sp|Q66JJ0|FOXO1_XENTR	93	41.053
sp|Q6EUW2|FOXO1_XENLA	93	41.053
sp|A3RK75|FX1AB_DANRE	93	41.053
sp|A3RK74|FX1AA_DANRE	93	40.000
sp|O16850|FOXO_CAEEL	79	40.244
sp|Q9WVH3|FOXO4_MOUSE	78	44.444
sp|A4L7N3|FOXO1_PIG	93	38.947
sp|Q12778|FOXO1_HUMAN	93	38.947
sp|Q9R1E0|FOXO1_MOUSE	93	38.947
sp|G3V7R4|FOXO1_RAT	93	38.947
sp|Q9WVH4|FOXO3_MOUSE	93	38.947
sp|P98177|FOXO4_HUMAN	93	41.053
sp|A8MYZ6|FOXO6_HUMAN	93	40.000
sp|B4NFR1|FOXO_DROWI	93	38.947
sp|O43524|FOXO3_HUMAN	93	38.947
sp|B4G4S8|FOXO_DROPE	93	38.947
sp|Q70KY4|FOXO6_MOUSE	93	40.000
sp|B4PTD3|FOXO_DROYA	93	38.947
sp|B4HF64|FOXO_DROSE	93	38.947
sp|Q298W7|FOXO_DROPS	93	38.947
sp|B3LYS5|FOXO_DROAN	93	38.947
sp|Q95V55|FOXO_DROME	93	38.947
sp|B3P0K6|FOXO_DROER	93	38.947
sp|Q3UM89|FOXR2_MOUSE	93	34.737
sp|B4JSC2|FOXO_DROGR	93	38.947
sp|E1BPQ1|FOXO1_BOVIN	93	38.947
sp|Q810W5|FOXO1_ICTTR	93	38.947
sp|Q3UTB7|FOXR1_MOUSE	88	32.584
sp|B4MB78|FOXO_DROVI	93	37.895
sp|B4KBF6|FOXO_DROMO	93	37.895
sp|Q6EUW1|FOXO3_XENLA	93	36.842
sp|P39521|FHL1_YEAST	82	44.444
sp|Q28H65|FOXN5_XENTR	64	38.710
sp|Q6PIV2|FOXR1_HUMAN	65	39.683
sp|Q3BJS0|FOXN5_XENLA	63	39.344
sp|Q6PJQ5|FOXR2_HUMAN	88	30.000
