sp|P37455|SSBA_BACSU	97	94.286
sp|Q814G6|SSB_BACCR	97	81.905
sp|Q8Y4X1|SSB2_LISMO	97	80.952
sp|Q81JI3|SSB_BACAN	96	81.731
sp|Q9K5N9|SSB_BACHD	97	80.952
sp|Q92FK7|SSB2_LISIN	97	80.000
sp|Q8YAR8|SSB1_LISMO	97	80.000
sp|Q92FR5|SSB1_LISIN	97	80.000
sp|Q928X8|SSB3_LISIN	96	77.885
sp|Q6GCA6|SSB2_STAAS	97	78.095
sp|Q5HIS8|SSB1_STAAC	97	78.095
sp|Q932A8|SSB2_STAAM	97	78.095
sp|Q5HJ26|SSB2_STAAC	97	75.238
sp|Q8CX55|SSB_OCEIH	96	72.115
sp|Q9CDM9|SSB2_LACLA	96	72.115
sp|Q8E0Z9|SSB3_STRA5	97	68.571
sp|Q99SQ9|SSB_STAAN	97	70.476
sp|Q931K4|SSB1_STAAM	97	70.476
sp|Q6GF73|SSB_STAAR	97	70.476
sp|Q8NVN2|SSB_STAAW	97	70.476
sp|Q6G7V6|SSB1_STAAS	97	70.476
sp|P66851|SSB1_STRA5	96	71.154
sp|P66850|SSB1_STRA3	96	71.154
sp|P0DF77|SSB_STRPQ	96	72.115
sp|P0DF76|SSB_STRP3	96	72.115
sp|P66852|SSB_STRP1	96	72.115
sp|Q5XA62|SSB2_STRP6	96	72.115
sp|Q8NZJ0|SSB2_STRP8	96	71.154
sp|P66855|SSB_STRR6	96	71.154
sp|P66854|SSB_STRPN	96	71.154
sp|Q839Y9|SSB_ENTFA	96	70.192
sp|Q9CGS5|SSB1_LACLA	96	68.269
sp|Q8DSD8|SSB_STRMU	96	69.231
sp|Q8DXI7|SSB4_STRA5	96	67.308
sp|Q8P2H3|SSB1_STRP8	96	67.308
sp|C0SPB6|SSBB_BACSU	97	60.000
sp|Q890K1|SSB_LACPL	96	69.231
sp|Q97CX3|SSB3_CLOAB	95	59.223
sp|Q899R2|SSB_CLOTE	95	58.252
sp|Q97HT8|SSB2_CLOAB	95	56.311
sp|Q8R6M2|SSB_CALS4	97	55.238
sp|Q8XH44|SSB_CLOPE	95	49.000
sp|Q8E7H6|SSB2_STRA3	96	50.962
sp|Q8E220|SSB2_STRA5	96	50.000
sp|Q97KH4|SSB1_CLOAB	95	47.115
sp|Q5XE77|SSB1_STRP6	97	45.714
sp|Q9PPT7|SSB_UREPA	94	42.857
sp|P77953|SSB_SHEHA	98	41.284
sp|P44409|SSB_HAEIN	94	38.095
sp|P59930|SSB_HAEDU	94	38.095
sp|Q9CJP4|SSB_PASMU	95	39.623
sp|Q9AFI5|SSB_MYCS2	88	45.000
sp|Q8CNK0|SSB_STAES	97	34.286
sp|Q8RE26|SSB_FUSNN	95	40.952
sp|Q8KSB6|SSB_PAEAU	88	42.000
sp|P9WGD5|SSB_MYCTU	88	43.000
sp|P9WGD4|SSB_MYCTO	88	43.000
sp|P0A611|SSB_MYCBO	88	43.000
sp|P59933|SSB_WOLSU	96	40.566
sp|Q8ZJ06|SSB_YERPE	89	40.000
sp|Q9WZ73|SSB_THEMA	97	38.318
sp|P25762|SSB_SERMA	89	39.000
sp|Q87LA3|SSB_VIBPA	89	40.000
sp|P59931|SSB_HELHP	96	38.679
sp|P66849|SSB_NEIMB	94	35.577
sp|P66848|SSB_NEIMA	94	35.577
sp|Q82FG5|SSB1_STRAW	88	44.000
sp|P28046|SSB_PROMI	89	38.000
sp|Q8GAN5|SSB_PAENI	88	42.000
sp|O83101|SSB_TREPA	94	40.777
sp|Q9X8U3|SSB2_STRCO	88	43.000
sp|Q9KUW2|SSB_VIBCH	89	37.000
sp|Q83EP4|SSB_COXBU	95	36.792
sp|Q8FLP9|SSB_COREF	88	44.000
sp|Q82S98|SSB_NITEU	94	35.577
sp|P0AGE3|SSB_SHIFL	89	40.000
sp|P0AGE0|SSB_ECOLI	89	40.000
sp|P0AGE1|SSB_ECOL6	89	40.000
sp|P0AGE2|SSB_ECO57	89	40.000
sp|Q8EA81|SSB_SHEON	97	38.182
sp|Q8DCJ0|SSB_VIBVU	89	38.000
sp|Q93GP7|SSB2_SALTY	86	38.144
sp|Q8D254|SSB_WIGBR	89	35.000
sp|O25841|SSB_HELPY	96	36.792
sp|Q9ZJY2|SSB_HELPJ	96	36.792
sp|P0A2F6|SSB1_SALTY	94	35.238
sp|P0A2F7|SSB1_SALTI	94	35.238
sp|Q8NLG0|SSB_CORGL	88	44.000
sp|Q8L2A6|SSB_PROVU	89	40.000
sp|P59927|SSB_CUPNH	94	35.238
sp|P46390|SSB_MYCLE	88	41.000
sp|Q8KAM2|SSB2_CHLTE	94	37.143
sp|P59928|SSB_BORPA	94	33.962
sp|P66846|SSB_BORPE	94	33.962
sp|P66847|SSB_BORBR	94	33.962
sp|Q8KB47|SSB1_CHLTE	94	35.238
sp|Q89A53|SSB_BUCBP	89	36.000
sp|Q9PHE7|SSB1_XYLFA	94	35.238
sp|Q8K933|SSB_BUCAP	89	36.000
sp|Q9RHF4|SSB2_SALTI	97	35.135
sp|P57610|SSB_BUCAI	89	35.000
sp|P28043|SSB2_ECOLX	86	38.144
sp|Q9XJG4|SSB_BPP1	86	32.990
sp|Q8Y2B4|SSB_RALSO	94	37.143
sp|Q8EWT6|SSB_MYCPE	94	34.694
sp|P28044|SSB7_ECOLX	86	37.113
sp|O66475|SSB_AQUAE	95	35.238
sp|P40947|SSB_PSEAE	86	37.113
sp|Q8F052|SSB_LEPIN	93	35.294
sp|Q72UU3|SSB_LEPIC	93	35.294
sp|P59932|SSB_RHOBA	94	38.462
sp|Q5SLP9|SSB_THET8	96	45.745
sp|Q5SLP9|SSB_THET8	96	37.736
sp|P18310|SSBF_ECOLI	86	37.113
sp|O69302|SSB_CAMJE	95	36.538
sp|O85824|SSB_THETH	96	45.745
sp|O85824|SSB_THETH	96	34.906
sp|Q8A7M7|SSB_BACTN	96	32.407
sp|Q8G757|SSB_BIFLO	88	39.000
sp|P28045|SSBR_ECOLX	86	35.052
sp|P18022|SSBP_ECOLX	86	35.052
sp|Q55499|SSB1_SYNY3	77	38.554
sp|Q9RY51|SSB_DEIRA	97	33.645
sp|O51141|SSB_BORBU	87	36.275
sp|Q9KH06|SSB_THEAQ	95	42.105
sp|Q9KH06|SSB_THEAQ	95	38.095
sp|Q9PDI7|SSB2_XYLFA	94	31.731
sp|P0A4K1|SSB_ANAVA	77	37.037
sp|P0A4K0|SSB1_NOSS1	77	37.037
sp|Q889U1|SSB_PSESM	86	35.052
sp|Q8DIU1|SSB_THEEB	76	37.500
sp|Q8VMM4|SSB2_PSEPU	86	35.052
sp|Q88QK5|SSB_PSEPK	86	35.052
sp|Q83N34|SSB1_TROWT	92	37.500
sp|Q83NU2|SSB1_TROW8	92	37.500
sp|Q87DQ5|SSB_XYLFT	94	30.769
sp|P60471|SSB_ONYPE	96	37.624
sp|Q89L50|SSB_BRADU	86	33.673
sp|Q847G1|SSB1_PSEPU	86	32.990
sp|Q1RK72|SSB_RICBR	86	31.633
sp|Q9ZAQ8|SSB_RHOS4	86	32.653
sp|Q92G30|SSB_RICCN	86	30.612
sp|Q8P778|SSB_XANCP	94	32.692
sp|Q9ZCC2|SSB_RICPR	86	30.612
sp|Q4UJW3|SSB_RICFE	86	30.612
sp|Q98M41|SSB_RHILO	86	33.673
sp|Q68Y11|SSB_RICTY	86	30.612
sp|Q8ZSD2|SSB2_NOSS1	71	32.432
sp|Q8PIJ2|SSB_XANAC	94	31.731
sp|Q8G0J1|SSB_BRUSU	86	31.633
sp|Q8YHC2|SSB_BRUME	86	31.633
sp|Q9A894|SSB_CAUCR	86	32.653
sp|Q98PV9|SSB_MYCPU	71	36.709
sp|P56898|SSB_RHIME	86	30.693
sp|P0C118|SSB_BRUAB	86	30.612
sp|Q2YPX7|SSB_BRUA2	86	30.612
sp|Q8UF87|SSB_AGRFC	86	28.571
sp|Q5RDQ0|SSBP_PONAB	94	30.631
sp|Q95KK4|SSBP_RABIT	94	30.631
sp|Q04837|SSBP_HUMAN	94	30.631
sp|Q9PKZ4|SSB_CHLMU	88	30.108
