sp|P37455|SSBA_BACSU	97	92.233
sp|Q814G6|SSB_BACCR	97	80.583
sp|Q81JI3|SSB_BACAN	96	80.392
sp|Q8Y4X1|SSB2_LISMO	97	79.612
sp|Q92FK7|SSB2_LISIN	97	78.641
sp|Q9K5N9|SSB_BACHD	97	78.641
sp|Q8YAR8|SSB1_LISMO	97	78.641
sp|Q92FR5|SSB1_LISIN	97	78.641
sp|Q928X8|SSB3_LISIN	97	77.670
sp|Q6GCA6|SSB2_STAAS	97	75.728
sp|Q5HIS8|SSB1_STAAC	97	75.728
sp|Q932A8|SSB2_STAAM	97	75.728
sp|Q8CX55|SSB_OCEIH	97	70.874
sp|Q5HJ26|SSB2_STAAC	97	72.816
sp|Q9CDM9|SSB2_LACLA	97	69.903
sp|Q8E0Z9|SSB3_STRA5	97	66.990
sp|P66851|SSB1_STRA5	97	68.932
sp|P66850|SSB1_STRA3	97	68.932
sp|Q931K4|SSB1_STAAM	97	67.961
sp|Q6GF73|SSB_STAAR	97	67.961
sp|Q99SQ9|SSB_STAAN	97	67.961
sp|P0DF77|SSB_STRPQ	97	69.903
sp|P0DF76|SSB_STRP3	97	69.903
sp|P66852|SSB_STRP1	97	69.903
sp|Q5XA62|SSB2_STRP6	97	69.903
sp|Q8NVN2|SSB_STAAW	97	67.961
sp|Q6G7V6|SSB1_STAAS	97	67.961
sp|Q8NZJ0|SSB2_STRP8	97	68.932
sp|P66855|SSB_STRR6	97	68.932
sp|P66854|SSB_STRPN	97	68.932
sp|Q839Y9|SSB_ENTFA	97	67.961
sp|Q9CGS5|SSB1_LACLA	97	66.019
sp|Q8DSD8|SSB_STRMU	97	66.990
sp|Q8P2H3|SSB1_STRP8	97	66.019
sp|Q8DXI7|SSB4_STRA5	97	65.049
sp|C0SPB6|SSBB_BACSU	97	59.223
sp|Q890K1|SSB_LACPL	80	69.412
sp|Q97CX3|SSB3_CLOAB	96	58.824
sp|Q899R2|SSB_CLOTE	96	57.843
sp|Q97HT8|SSB2_CLOAB	96	55.882
sp|Q8R6M2|SSB_CALS4	97	53.398
sp|Q8E7H6|SSB2_STRA3	97	50.000
sp|Q8E220|SSB2_STRA5	97	49.020
sp|Q8XH44|SSB_CLOPE	96	49.495
sp|Q5XE77|SSB1_STRP6	97	45.098
sp|Q97KH4|SSB1_CLOAB	96	45.631
sp|Q9PPT7|SSB_UREPA	96	42.857
sp|Q8RE26|SSB_FUSNN	95	41.176
sp|P77953|SSB_SHEHA	99	41.667
sp|Q8CNK0|SSB_STAES	97	34.314
sp|O83101|SSB_TREPA	96	41.176
sp|Q9AFI5|SSB_MYCS2	90	45.000
sp|Q8KSB6|SSB_PAEAU	90	42.000
sp|P44409|SSB_HAEIN	96	38.095
sp|P9WGD5|SSB_MYCTU	90	42.000
sp|P9WGD4|SSB_MYCTO	90	42.000
sp|P0A611|SSB_MYCBO	90	42.000
sp|P59930|SSB_HAEDU	96	38.095
sp|Q9CJP4|SSB_PASMU	96	39.048
sp|P66849|SSB_NEIMB	77	40.476
sp|P66848|SSB_NEIMA	77	40.476
sp|Q8GAN5|SSB_PAENI	90	41.000
sp|Q8Y2B4|SSB_RALSO	96	37.500
sp|Q82FG5|SSB1_STRAW	90	44.000
sp|Q8FLP9|SSB_COREF	90	44.000
sp|O66475|SSB_AQUAE	97	35.577
sp|Q9X8U3|SSB2_STRCO	90	43.000
sp|P59933|SSB_WOLSU	97	40.952
sp|P28043|SSB2_ECOLX	88	37.500
sp|Q8NLG0|SSB_CORGL	90	44.000
sp|Q8ZJ06|SSB_YERPE	91	39.000
sp|P46390|SSB_MYCLE	90	40.000
sp|Q82S98|SSB_NITEU	96	35.577
sp|Q87LA3|SSB_VIBPA	91	39.000
sp|P59928|SSB_BORPA	96	34.906
sp|P66846|SSB_BORPE	96	34.906
sp|P66847|SSB_BORBR	96	34.906
sp|Q9WZ73|SSB_THEMA	98	37.736
sp|P25762|SSB_SERMA	91	38.000
sp|P28044|SSB7_ECOLX	88	36.458
sp|Q93GP7|SSB2_SALTY	88	38.144
sp|P0AGE3|SSB_SHIFL	91	38.000
sp|P0AGE0|SSB_ECOLI	91	38.000
sp|P0AGE1|SSB_ECOL6	91	38.000
sp|P0AGE2|SSB_ECO57	91	38.000
sp|P59932|SSB_RHOBA	96	38.835
sp|Q8EA81|SSB_SHEON	99	38.182
sp|P28046|SSB_PROMI	91	37.000
sp|P59931|SSB_HELHP	97	39.048
sp|Q9KUW2|SSB_VIBCH	91	36.000
sp|P0A2F6|SSB1_SALTY	96	34.286
sp|P0A2F7|SSB1_SALTI	96	34.286
sp|P18310|SSBF_ECOLI	88	36.458
sp|Q8D254|SSB_WIGBR	91	34.000
sp|Q8DCJ0|SSB_VIBVU	91	37.000
sp|Q8L2A6|SSB_PROVU	91	39.000
sp|Q83EP4|SSB_COXBU	96	37.143
sp|O25841|SSB_HELPY	97	37.143
sp|P59927|SSB_CUPNH	96	35.238
sp|Q9ZJY2|SSB_HELPJ	97	37.143
sp|Q8KB47|SSB1_CHLTE	96	34.286
sp|P18022|SSBP_ECOLX	88	33.333
sp|P28045|SSBR_ECOLX	88	33.333
sp|Q9RHF4|SSB2_SALTI	99	35.135
sp|Q889U1|SSB_PSESM	88	35.417
sp|Q8EWT6|SSB_MYCPE	96	34.694
sp|Q88QK5|SSB_PSEPK	88	35.417
sp|Q89A53|SSB_BUCBP	91	36.000
sp|Q8VMM4|SSB2_PSEPU	88	35.417
sp|Q8KAM2|SSB2_CHLTE	96	36.190
sp|Q8K933|SSB_BUCAP	91	36.000
sp|Q55499|SSB1_SYNY3	79	39.024
sp|P57610|SSB_BUCAI	91	35.000
sp|Q9XJG4|SSB_BPP1	88	31.959
sp|Q8F052|SSB_LEPIN	95	37.255
sp|Q72UU3|SSB_LEPIC	95	37.255
sp|O69302|SSB_CAMJE	97	36.538
sp|P40947|SSB_PSEAE	88	37.113
sp|Q9KH06|SSB_THEAQ	96	37.864
sp|Q9KH06|SSB_THEAQ	96	42.105
sp|Q9PHE7|SSB1_XYLFA	96	35.238
sp|Q8G757|SSB_BIFLO	90	39.000
sp|Q5SLP9|SSB_THET8	96	44.681
sp|Q5SLP9|SSB_THET8	96	35.922
sp|Q847G1|SSB1_PSEPU	88	32.292
sp|O85824|SSB_THETH	96	44.681
sp|O85824|SSB_THETH	96	34.951
sp|Q9RY51|SSB_DEIRA	99	33.645
sp|O51141|SSB_BORBU	80	34.884
sp|Q8DIU1|SSB_THEEB	79	37.500
sp|P0A4K1|SSB_ANAVA	79	37.500
sp|P0A4K0|SSB1_NOSS1	79	37.500
sp|Q8A7M7|SSB_BACTN	96	31.132
sp|Q83N34|SSB1_TROWT	94	36.538
sp|Q83NU2|SSB1_TROW8	94	36.538
sp|P60471|SSB_ONYPE	97	37.374
sp|Q9PDI7|SSB2_XYLFA	96	31.731
sp|Q87DQ5|SSB_XYLFT	96	30.769
sp|Q98PV9|SSB_MYCPU	72	36.709
sp|Q8ZSD2|SSB2_NOSS1	72	32.432
sp|Q89L50|SSB_BRADU	88	32.653
sp|Q1RK72|SSB_RICBR	88	31.633
sp|Q92G30|SSB_RICCN	88	32.323
sp|Q9ZCC2|SSB_RICPR	88	32.323
sp|Q4UJW3|SSB_RICFE	88	32.323
sp|Q68Y11|SSB_RICTY	88	32.323
sp|Q9ZAQ8|SSB_RHOS4	88	31.633
sp|Q8P778|SSB_XANCP	96	30.769
sp|Q98M41|SSB_RHILO	88	32.653
sp|Q8PIJ2|SSB_XANAC	96	29.808
sp|Q9A894|SSB_CAUCR	88	31.633
sp|Q8G0J1|SSB_BRUSU	88	30.612
sp|Q8YHC2|SSB_BRUME	88	31.633
sp|Q8UF87|SSB_AGRFC	88	27.551
