sp|P37455|SSBA_BACSU	100	93.269
sp|Q814G6|SSB_BACCR	100	80.769
sp|Q8Y4X1|SSB2_LISMO	100	79.808
sp|Q81JI3|SSB_BACAN	99	80.583
sp|Q9K5N9|SSB_BACHD	100	79.808
sp|Q92FK7|SSB2_LISIN	100	78.846
sp|Q8YAR8|SSB1_LISMO	100	78.846
sp|Q92FR5|SSB1_LISIN	100	78.846
sp|Q928X8|SSB3_LISIN	100	76.923
sp|Q6GCA6|SSB2_STAAS	100	76.923
sp|Q5HIS8|SSB1_STAAC	100	76.923
sp|Q932A8|SSB2_STAAM	100	76.923
sp|Q8CX55|SSB_OCEIH	100	71.154
sp|Q5HJ26|SSB2_STAAC	100	74.038
sp|Q9CDM9|SSB2_LACLA	100	71.154
sp|Q8E0Z9|SSB3_STRA5	100	68.269
sp|P66851|SSB1_STRA5	100	70.192
sp|P66850|SSB1_STRA3	100	70.192
sp|Q931K4|SSB1_STAAM	100	69.231
sp|Q99SQ9|SSB_STAAN	100	69.231
sp|Q6GF73|SSB_STAAR	100	69.231
sp|P0DF77|SSB_STRPQ	100	71.154
sp|P0DF76|SSB_STRP3	100	71.154
sp|P66852|SSB_STRP1	100	71.154
sp|Q5XA62|SSB2_STRP6	100	71.154
sp|Q8NVN2|SSB_STAAW	100	69.231
sp|Q6G7V6|SSB1_STAAS	100	69.231
sp|Q8NZJ0|SSB2_STRP8	100	70.192
sp|P66855|SSB_STRR6	100	70.192
sp|P66854|SSB_STRPN	100	70.192
sp|Q839Y9|SSB_ENTFA	100	69.231
sp|Q9CGS5|SSB1_LACLA	100	67.308
sp|Q8DSD8|SSB_STRMU	100	68.269
sp|Q8DXI7|SSB4_STRA5	100	66.346
sp|Q8P2H3|SSB1_STRP8	100	66.346
sp|Q890K1|SSB_LACPL	100	68.269
sp|C0SPB6|SSBB_BACSU	100	58.654
sp|Q97CX3|SSB3_CLOAB	99	58.252
sp|Q899R2|SSB_CLOTE	99	57.282
sp|Q97HT8|SSB2_CLOAB	99	55.340
sp|Q8R6M2|SSB_CALS4	100	54.808
sp|Q8E7H6|SSB2_STRA3	100	50.000
sp|Q8E220|SSB2_STRA5	100	49.038
sp|Q8XH44|SSB_CLOPE	99	48.000
sp|Q97KH4|SSB1_CLOAB	99	46.154
sp|Q5XE77|SSB1_STRP6	100	45.192
sp|Q9PPT7|SSB_UREPA	98	42.857
sp|P77953|SSB_SHEHA	99	41.509
sp|Q9AFI5|SSB_MYCS2	92	43.000
sp|Q9CJP4|SSB_PASMU	99	40.566
sp|P9WGD5|SSB_MYCTU	92	42.000
sp|P9WGD4|SSB_MYCTO	92	42.000
sp|P0A611|SSB_MYCBO	92	42.000
sp|P44409|SSB_HAEIN	98	40.000
sp|P59930|SSB_HAEDU	98	40.000
sp|Q8RE26|SSB_FUSNN	99	40.000
sp|Q8KSB6|SSB_PAEAU	92	39.000
sp|O83101|SSB_TREPA	98	41.748
sp|Q9WZ73|SSB_THEMA	100	37.736
sp|P66849|SSB_NEIMB	98	35.577
sp|P66848|SSB_NEIMA	98	35.577
sp|Q8FLP9|SSB_COREF	92	44.000
sp|Q82FG5|SSB1_STRAW	92	41.000
sp|P46390|SSB_MYCLE	92	40.000
sp|Q8GAN5|SSB_PAENI	92	38.000
sp|Q8CNK0|SSB_STAES	99	33.981
sp|Q9X8U3|SSB2_STRCO	92	40.000
sp|Q8ZJ06|SSB_YERPE	90	39.175
sp|Q87LA3|SSB_VIBPA	90	39.175
sp|P25762|SSB_SERMA	90	38.144
sp|P59933|SSB_WOLSU	100	39.623
sp|Q93GP7|SSB2_SALTY	90	38.144
sp|P28046|SSB_PROMI	90	37.113
sp|Q8NLG0|SSB_CORGL	92	44.000
sp|Q82S98|SSB_NITEU	98	35.577
sp|Q9KUW2|SSB_VIBCH	90	36.082
sp|P59928|SSB_BORPA	98	34.906
sp|P66846|SSB_BORPE	98	34.906
sp|P66847|SSB_BORBR	98	34.906
sp|Q83EP4|SSB_COXBU	99	36.792
sp|P59931|SSB_HELHP	100	37.736
sp|P0AGE3|SSB_SHIFL	90	38.144
sp|P0AGE0|SSB_ECOLI	90	38.144
sp|P0AGE1|SSB_ECOL6	90	38.144
sp|P0AGE2|SSB_ECO57	90	38.144
sp|Q8EA81|SSB_SHEON	98	38.318
sp|Q8DCJ0|SSB_VIBVU	90	41.237
sp|Q8D254|SSB_WIGBR	90	34.021
sp|P59927|SSB_CUPNH	98	36.190
sp|P0A2F6|SSB1_SALTY	95	34.314
sp|P0A2F7|SSB1_SALTI	95	34.314
sp|Q8L2A6|SSB_PROVU	90	39.175
sp|O25841|SSB_HELPY	100	35.849
sp|Q9ZJY2|SSB_HELPJ	100	35.849
sp|Q5SLP9|SSB_THET8	99	45.745
sp|Q5SLP9|SSB_THET8	99	35.238
sp|Q8EWT6|SSB_MYCPE	98	34.694
sp|O85824|SSB_THETH	99	45.745
sp|O85824|SSB_THETH	99	34.286
sp|Q89A53|SSB_BUCBP	90	35.052
sp|Q9RHF4|SSB2_SALTI	98	35.185
sp|Q8K933|SSB_BUCAP	90	36.082
sp|P59932|SSB_RHOBA	98	39.423
sp|P57610|SSB_BUCAI	90	35.052
sp|Q8Y2B4|SSB_RALSO	98	38.095
sp|O66475|SSB_AQUAE	99	35.238
sp|Q8KB47|SSB1_CHLTE	98	35.238
sp|P28043|SSB2_ECOLX	90	37.113
sp|Q55499|SSB1_SYNY3	79	39.024
sp|Q9XJG4|SSB_BPP1	90	31.959
sp|Q8KAM2|SSB2_CHLTE	98	36.190
sp|P28044|SSB7_ECOLX	90	36.082
sp|Q9PHE7|SSB1_XYLFA	98	35.238
sp|P40947|SSB_PSEAE	90	37.113
sp|P60471|SSB_ONYPE	100	38.000
sp|Q8G757|SSB_BIFLO	92	39.000
sp|Q8F052|SSB_LEPIN	97	35.294
sp|Q72UU3|SSB_LEPIC	97	35.294
sp|O69302|SSB_CAMJE	99	35.577
sp|Q9KH06|SSB_THEAQ	99	42.105
sp|Q9KH06|SSB_THEAQ	99	38.095
sp|P18310|SSBF_ECOLI	90	36.082
sp|Q9PDI7|SSB2_XYLFA	98	31.731
sp|Q8A7M7|SSB_BACTN	99	31.776
sp|Q9RY51|SSB_DEIRA	98	34.615
sp|Q87DQ5|SSB_XYLFT	98	30.769
sp|P28045|SSBR_ECOLX	90	32.990
sp|P18022|SSBP_ECOLX	90	32.990
sp|P0A4K1|SSB_ANAVA	80	37.037
sp|P0A4K0|SSB1_NOSS1	80	37.037
sp|Q83NU2|SSB1_TROW8	96	36.538
sp|Q83N34|SSB1_TROWT	96	36.538
sp|Q8DIU1|SSB_THEEB	79	37.500
sp|O51141|SSB_BORBU	79	35.294
sp|Q889U1|SSB_PSESM	90	35.052
sp|Q88QK5|SSB_PSEPK	90	35.052
sp|Q8VMM4|SSB2_PSEPU	90	35.052
sp|Q847G1|SSB1_PSEPU	90	31.959
sp|Q8P778|SSB_XANCP	98	31.731
sp|Q89L50|SSB_BRADU	90	33.673
sp|Q8ZSD2|SSB2_NOSS1	71	33.333
sp|Q8PIJ2|SSB_XANAC	98	30.769
sp|Q98PV9|SSB_MYCPU	73	35.443
sp|Q1RK72|SSB_RICBR	90	31.633
sp|Q98M41|SSB_RHILO	90	33.673
sp|Q92G30|SSB_RICCN	90	32.323
sp|Q9ZAQ8|SSB_RHOS4	90	33.673
sp|Q9ZCC2|SSB_RICPR	90	32.323
sp|Q4UJW3|SSB_RICFE	90	32.323
sp|Q68Y11|SSB_RICTY	90	32.323
sp|Q8G0J1|SSB_BRUSU	90	31.633
sp|Q8YHC2|SSB_BRUME	90	31.633
sp|Q9A894|SSB_CAUCR	90	31.633
sp|P0C118|SSB_BRUAB	90	30.612
sp|Q2YPX7|SSB_BRUA2	90	30.612
sp|P56898|SSB_RHIME	90	30.612
sp|Q8UF87|SSB_AGRFC	90	27.551
