sp|P37455|SSBA_BACSU	97	90.476
sp|Q8Y4X1|SSB2_LISMO	97	80.000
sp|Q814G6|SSB_BACCR	97	79.048
sp|Q92FK7|SSB2_LISIN	97	79.048
sp|Q9K5N9|SSB_BACHD	97	79.048
sp|Q81JI3|SSB_BACAN	96	78.846
sp|Q8YAR8|SSB1_LISMO	97	79.048
sp|Q92FR5|SSB1_LISIN	97	79.048
sp|Q928X8|SSB3_LISIN	96	76.923
sp|Q932A8|SSB2_STAAM	97	76.190
sp|Q6GCA6|SSB2_STAAS	97	75.238
sp|Q5HIS8|SSB1_STAAC	97	75.238
sp|Q5HJ26|SSB2_STAAC	97	74.286
sp|Q8CX55|SSB_OCEIH	96	69.231
sp|Q6GF73|SSB_STAAR	97	68.571
sp|Q99SQ9|SSB_STAAN	97	68.571
sp|Q931K4|SSB1_STAAM	97	68.571
sp|Q8NVN2|SSB_STAAW	97	68.571
sp|Q6G7V6|SSB1_STAAS	97	68.571
sp|Q8E0Z9|SSB3_STRA5	97	63.810
sp|Q9CDM9|SSB2_LACLA	96	67.308
sp|P66851|SSB1_STRA5	96	66.346
sp|P66850|SSB1_STRA3	96	66.346
sp|P0DF77|SSB_STRPQ	96	67.308
sp|P0DF76|SSB_STRP3	96	67.308
sp|P66852|SSB_STRP1	96	67.308
sp|Q5XA62|SSB2_STRP6	96	67.308
sp|Q839Y9|SSB_ENTFA	96	66.346
sp|Q8NZJ0|SSB2_STRP8	96	66.346
sp|P66855|SSB_STRR6	96	67.308
sp|P66854|SSB_STRPN	96	67.308
sp|Q9CGS5|SSB1_LACLA	96	63.462
sp|Q8DSD8|SSB_STRMU	96	64.423
sp|Q8P2H3|SSB1_STRP8	96	63.462
sp|Q8DXI7|SSB4_STRA5	96	62.500
sp|C0SPB6|SSBB_BACSU	97	58.095
sp|Q890K1|SSB_LACPL	78	70.732
sp|Q97CX3|SSB3_CLOAB	95	59.223
sp|Q899R2|SSB_CLOTE	95	57.282
sp|Q97HT8|SSB2_CLOAB	95	56.311
sp|Q8R6M2|SSB_CALS4	97	54.286
sp|Q8E7H6|SSB2_STRA3	96	49.515
sp|Q8E220|SSB2_STRA5	96	48.544
sp|Q97KH4|SSB1_CLOAB	95	46.154
sp|Q8XH44|SSB_CLOPE	95	47.000
sp|Q5XE77|SSB1_STRP6	97	45.192
sp|Q9PPT7|SSB_UREPA	94	42.857
sp|P77953|SSB_SHEHA	98	40.367
sp|Q8RE26|SSB_FUSNN	95	40.385
sp|P59930|SSB_HAEDU	94	38.095
sp|Q8CNK0|SSB_STAES	97	33.654
sp|P66849|SSB_NEIMB	77	40.964
sp|P66848|SSB_NEIMA	77	40.964
sp|P44409|SSB_HAEIN	94	37.143
sp|Q9CJP4|SSB_PASMU	95	36.792
sp|Q9AFI5|SSB_MYCS2	88	44.000
sp|Q8KSB6|SSB_PAEAU	88	41.000
sp|P9WGD5|SSB_MYCTU	88	42.000
sp|P9WGD4|SSB_MYCTO	88	42.000
sp|P0A611|SSB_MYCBO	88	42.000
sp|P59933|SSB_WOLSU	96	40.566
sp|Q82S98|SSB_NITEU	94	35.577
sp|O83101|SSB_TREPA	94	39.216
sp|Q9X8U3|SSB2_STRCO	77	45.882
sp|Q82FG5|SSB1_STRAW	77	45.882
sp|P59931|SSB_HELHP	96	37.736
sp|Q8FLP9|SSB_COREF	88	43.000
sp|Q8GAN5|SSB_PAENI	88	40.000
sp|Q9WZ73|SSB_THEMA	97	36.449
sp|P59928|SSB_BORPA	94	33.962
sp|P66846|SSB_BORPE	94	33.962
sp|P66847|SSB_BORBR	94	33.962
sp|Q8ZJ06|SSB_YERPE	89	38.000
sp|O25841|SSB_HELPY	96	35.849
sp|Q8NLG0|SSB_CORGL	88	43.000
sp|Q87LA3|SSB_VIBPA	89	38.000
sp|Q8EA81|SSB_SHEON	97	37.273
sp|P25762|SSB_SERMA	89	37.000
sp|Q9ZJY2|SSB_HELPJ	96	35.849
sp|P0AGE3|SSB_SHIFL	89	38.000
sp|P0AGE0|SSB_ECOLI	89	38.000
sp|P0AGE1|SSB_ECOL6	89	38.000
sp|P0AGE2|SSB_ECO57	89	38.000
sp|Q8KB47|SSB1_CHLTE	94	34.286
sp|Q83EP4|SSB_COXBU	95	36.792
sp|P28046|SSB_PROMI	89	37.000
sp|Q8Y2B4|SSB_RALSO	94	36.538
sp|Q93GP7|SSB2_SALTY	86	37.113
sp|P46390|SSB_MYCLE	88	40.000
sp|Q9KUW2|SSB_VIBCH	89	37.000
sp|P0A2F6|SSB1_SALTY	89	35.000
sp|P0A2F7|SSB1_SALTI	89	35.000
sp|Q9RHF4|SSB2_SALTI	97	35.135
sp|O51141|SSB_BORBU	87	37.255
sp|Q8DCJ0|SSB_VIBVU	89	36.000
sp|P28043|SSB2_ECOLX	86	36.458
sp|Q8L2A6|SSB_PROVU	89	38.000
sp|Q8D254|SSB_WIGBR	89	35.000
sp|P59927|SSB_CUPNH	94	34.286
sp|Q55499|SSB1_SYNY3	80	39.024
sp|P28044|SSB7_ECOLX	86	36.458
sp|Q8EWT6|SSB_MYCPE	94	34.694
sp|Q8KAM2|SSB2_CHLTE	94	35.238
sp|O66475|SSB_AQUAE	95	34.615
sp|P59932|SSB_RHOBA	94	37.864
sp|Q9PHE7|SSB1_XYLFA	94	35.238
sp|Q5SLP9|SSB_THET8	96	46.809
sp|Q5SLP9|SSB_THET8	96	35.238
sp|O85824|SSB_THETH	96	46.809
sp|O85824|SSB_THETH	96	34.286
sp|Q9XJG4|SSB_BPP1	86	31.959
sp|Q89A53|SSB_BUCBP	89	35.000
sp|Q8F052|SSB_LEPIN	70	42.105
sp|Q72UU3|SSB_LEPIC	70	42.105
sp|Q889U1|SSB_PSESM	86	35.417
sp|P18310|SSBF_ECOLI	86	35.417
sp|P28045|SSBR_ECOLX	86	34.375
sp|Q8K933|SSB_BUCAP	89	35.000
sp|P18022|SSBP_ECOLX	86	34.375
sp|P57610|SSB_BUCAI	89	34.000
sp|Q8VMM4|SSB2_PSEPU	86	35.417
sp|O69302|SSB_CAMJE	95	36.538
sp|Q88QK5|SSB_PSEPK	86	35.417
sp|Q8DIU1|SSB_THEEB	78	40.964
sp|Q8A7M7|SSB_BACTN	96	32.407
sp|Q9KH06|SSB_THEAQ	95	43.158
sp|Q9KH06|SSB_THEAQ	95	38.462
sp|P0A4K1|SSB_ANAVA	80	37.500
sp|P0A4K0|SSB1_NOSS1	80	37.500
sp|P40947|SSB_PSEAE	86	36.082
sp|Q8G757|SSB_BIFLO	88	38.000
sp|Q9RY51|SSB_DEIRA	97	33.645
sp|Q847G1|SSB1_PSEPU	86	33.333
sp|P60471|SSB_ONYPE	78	41.772
sp|Q9PDI7|SSB2_XYLFA	94	30.769
sp|Q98PV9|SSB_MYCPU	73	36.709
sp|Q87DQ5|SSB_XYLFT	94	29.808
sp|Q83N34|SSB1_TROWT	77	41.176
sp|Q83NU2|SSB1_TROW8	77	41.176
sp|Q8ZSD2|SSB2_NOSS1	73	31.081
sp|Q1RK72|SSB_RICBR	86	31.633
sp|Q92G30|SSB_RICCN	86	31.633
sp|Q89L50|SSB_BRADU	91	30.303
sp|Q9ZCC2|SSB_RICPR	86	31.633
sp|Q4UJW3|SSB_RICFE	86	31.633
sp|Q68Y11|SSB_RICTY	86	31.633
sp|Q9A894|SSB_CAUCR	86	32.653
sp|Q8PIJ2|SSB_XANAC	94	30.769
sp|Q8P778|SSB_XANCP	94	30.769
sp|Q9ZAQ8|SSB_RHOS4	86	30.612
