sp|Q61575|FOXN1_MOUSE	99	93.548
sp|O15353|FOXN1_HUMAN	99	94.624
sp|A2BGM5|FOXN4_DANRE	99	87.097
sp|Q3BJS1|FOXN4_XENLA	99	83.871
sp|Q96NZ1|FOXN4_HUMAN	99	83.871
sp|Q8K3Q3|FOXN4_MOUSE	99	83.871
sp|Q499D0|FOXN3_MOUSE	98	55.435
sp|Q33BP8|FOXN3_PIG	98	55.435
sp|O00409|FOXN3_HUMAN	98	55.435
sp|Q28G71|FOXN3_XENTR	98	55.435
sp|Q3BJS3|FOXN3_XENLA	98	55.435
sp|P32314|FOXN2_HUMAN	84	60.000
sp|Q28F43|FOXN2_XENTR	98	51.087
sp|Q66J77|FOXN2_XENLA	84	56.250
sp|Q28H65|FOXN5_XENTR	98	45.161
sp|Q5NDM2|FXI2A_XENLA	87	49.383
sp|Q3BJS0|FOXN5_XENLA	97	42.391
sp|Q3UM89|FOXR2_MOUSE	84	48.193
sp|Q8ITI5|FOXG1_MNELE	84	51.899
sp|Q63ZH2|FXI2B_XENLA	87	48.148
sp|Q8JIT5|FXI1C_XENLA	84	48.101
sp|Q28D67|FXI1C_XENTR	84	46.835
sp|P32030|SLP1_DROME	85	47.500
sp|A1L1S5|FOXF1_DANRE	87	50.617
sp|Q9W707|FXF1B_XENLA	85	51.250
sp|Q9W706|FXF1A_XENLA	85	51.250
sp|Q12946|FOXF1_HUMAN	85	51.250
sp|Q61080|FOXF1_MOUSE	85	51.250
sp|Q28HT3|FOXI2_XENTR	87	48.148
sp|Q28BS5|FOXF1_XENTR	85	51.250
sp|Q708W2|FXJ1A_XENLA	91	47.059
sp|O54743|FOXF2_MOUSE	85	51.250
sp|P42128|FOXK1_MOUSE	94	45.455
sp|Q63248|FOXI2_RAT	84	45.570
sp|Q6P2Z3|FOXI1_XENTR	87	46.914
sp|Q9QY14|FOXE3_MOUSE	89	46.988
sp|Q12947|FOXF2_HUMAN	85	51.250
sp|Q6ZQN5|FOXI2_HUMAN	84	45.570
sp|P85037|FOXK1_HUMAN	94	44.318
sp|Q63250|FOXE3_RAT	89	46.988
sp|Q3I5G5|FOXI2_MOUSE	84	45.570
sp|Q6PIV2|FOXR1_HUMAN	97	41.489
sp|Q91905|FXI1B_XENLA	85	46.250
sp|A8MTJ6|FOXI3_HUMAN	87	45.679
sp|Q9P0K8|FOXJ2_HUMAN	83	48.718
sp|Q8BUR3|FOXJ3_MOUSE	83	48.718
sp|P56260|QIN_AVIS3	89	45.783
sp|Q9YHC5|FOXG1_XENLA	89	45.783
sp|Q708W1|FXJ1B_XENLA	91	45.882
sp|Q5M7N6|FOXJ1_XENTR	91	45.882
sp|O60129|FKH2_SCHPO	84	46.835
sp|Q90964|FOXG1_CHICK	89	45.783
sp|Q1A1A6|FOXG1_CEBCA	89	45.783
sp|Q00939|FOXG1_RAT	89	45.783
sp|Q60987|FOXG1_MOUSE	89	45.783
sp|Q1A1A1|FOXG1_CERSI	89	45.783
sp|Q1A1A2|FOXG1_EQUBU	89	45.783
sp|P55316|FOXG1_HUMAN	89	45.783
sp|Q1A1A5|FOXG1_CHLPG	89	45.783
sp|Q1A1A3|FOXG1_EPOGA	89	45.783
sp|Q1A1A4|FOXG1_PIPRU	89	45.783
sp|B5RHS5|FOXI3_CANLF	87	45.679
sp|Q63244|FOXQ1_RAT	85	48.148
sp|Q9C009|FOXQ1_HUMAN	85	48.148
sp|O00358|FOXE1_HUMAN	92	43.023
sp|Q13461|FOXE3_HUMAN	89	46.988
sp|Q32NH9|FXJ12_XENLA	89	46.988
sp|P32028|FD4_DROME	89	46.988
sp|Q9DE24|FXC1B_DANRE	87	46.914
sp|Q9ES18|FOXJ2_MOUSE	83	48.718
sp|O70220|FOXQ1_MOUSE	85	48.148
sp|Q91904|FXI1A_XENLA	83	44.872
sp|Q92949|FOXJ1_HUMAN	91	44.706
sp|Q64733|FOXB2_MOUSE	84	46.835
sp|Q5VYV0|FOXB2_HUMAN	84	46.835
sp|Q61660|FOXJ1_MOUSE	91	44.706
sp|Q7ZX03|FOXK2_XENLA	94	43.182
sp|Q63247|FOXJ1_RAT	91	44.706
sp|Q922I5|FOXI1_MOUSE	84	44.304
sp|Q9DE25|FXC1A_DANRE	87	46.914
sp|Q6P8A3|FXI1E_XENTR	84	44.304
sp|Q12951|FOXI1_HUMAN	84	44.304
sp|Q7ZYQ0|FXI1E_XENLA	84	44.304
sp|P32027|CROC_DROME	84	45.570
sp|Q9PVZ3|FXC1A_XENLA	87	45.679
sp|Q9UPW0|FOXJ3_HUMAN	83	48.718
sp|P32031|SLP2_DROME	89	44.578
sp|F1R8Z9|FXJ1B_DANRE	89	45.783
sp|Q32NP8|FXC1B_XENLA	87	45.679
sp|Q68F77|FOXC1_XENTR	87	45.679
sp|Q68EZ2|FOXJ2_XENLA	83	46.154
sp|Q8R2I0|FOXE1_MOUSE	92	43.023
sp|Q63251|FOXD1_RAT	89	45.783
sp|Q01167|FOXK2_HUMAN	94	43.182
sp|Q8JIT6|FOXB2_XENLA	84	45.570
sp|O93529|FOXB1_XENLA	84	46.835
sp|Q99853|FOXB1_HUMAN	85	46.250
sp|Q28EM1|FOXJ2_XENTR	83	46.154
sp|Q64732|FOXB1_MOUSE	85	46.250
sp|Q3UCQ1|FOXK2_MOUSE	94	43.182
sp|Q66IG8|FXJ12_XENTR	89	45.783
sp|F1QDF8|FXJ1A_DANRE	91	44.706
sp|Q61345|FOXD1_MOUSE	89	45.783
sp|Q5A7S7|FKH2_CANAL	82	45.455
sp|P39521|FHL1_YEAST	98	44.318
sp|Q3UTB7|FOXR1_MOUSE	82	48.148
sp|Q9PVY8|FXC2B_XENLA	84	44.304
sp|Q63246|FOXC2_RAT	84	44.304
sp|Q61850|FOXC2_MOUSE	84	44.304
sp|Q6NVT7|FOXC2_XENTR	84	44.304
sp|Q12948|FOXC1_HUMAN	87	44.444
sp|Q9PVY9|FXC2A_XENLA	84	44.304
sp|O60548|FOXD2_HUMAN	89	45.783
sp|Q99958|FOXC2_HUMAN	84	44.304
sp|P34683|LIN31_CAEEL	84	41.772
sp|P32029|FD5_DROME	89	44.578
sp|Q6VFT6|FOXL2_PIG	89	45.783
sp|Q6VFT5|FOXL2_RABIT	89	45.783
sp|Q4VUF1|FOXL2_ELLLU	89	45.783
sp|P58012|FOXL2_HUMAN	93	43.678
sp|Q8MIP2|FOXL2_CAPHI	89	45.783
sp|Q61572|FOXC1_MOUSE	87	44.444
sp|Q6VFT7|FOXL2_BOVIN	93	43.678
sp|O88470|FOXL2_MOUSE	89	45.783
sp|P25364|HCM1_YEAST	85	46.154
sp|Q63249|FOXD4_RAT	89	44.578
sp|O35392|FOXD2_MOUSE	89	45.783
sp|Q63245|FOXD3_RAT	89	44.578
sp|Q16676|FOXD1_HUMAN	89	45.783
sp|Q9PTK2|FOXE4_XENLA	89	44.578
sp|Q6F2E4|FOXD1_XENTR	89	45.783
sp|Q9PSY4|FOXD1_XENLA	89	44.578
sp|Q98937|FOXD1_CHICK	89	45.783
sp|Q64731|FOXL1_MOUSE	92	40.698
sp|Q5J3Q5|FOXE1_XENLA	89	44.578
sp|P14734|FKH_DROME	84	44.304
sp|Q5WM45|FOXD5_XENTR	89	46.988
sp|Q02361|FD3_DROME	89	46.988
sp|Q9PRJ8|FXD5A_XENLA	89	46.988
sp|Q9PT68|FXD5B_XENLA	89	46.988
sp|Q12952|FOXL1_HUMAN	92	40.698
sp|Q4VYS1|FOXP2_XENLA	94	41.667
sp|Q90WN4|FOXD2_XENLA	89	44.578
sp|Q9NU39|FX4L1_HUMAN	89	44.578
sp|Q17241|SGF1_BOMMO	84	44.304
sp|Q6PJQ5|FOXR2_HUMAN	94	40.217
sp|Q02360|FD2_DROME	93	37.634
sp|Q61060|FOXD3_MOUSE	89	44.578
sp|Q17381|PHA4_CAEEL	82	45.455
sp|Q9PT67|FXD5C_XENLA	89	45.783
sp|Q60688|FOXD4_MOUSE	89	44.578
sp|Q5M7L9|FOXD3_XENTR	89	44.578
sp|P58462|FOXP1_MOUSE	94	41.667
sp|P79772|FOXD3_CHICK	89	44.578
sp|O15409|FOXP2_HUMAN	94	40.476
sp|Q8MJ98|FOXP2_PONPY	94	40.476
sp|P0CF24|FOXP2_RAT	94	40.476
sp|Q498D1|FOXP1_RAT	94	41.667
sp|Q5QL03|FOXP2_HYLLA	94	40.476
sp|Q8MJ99|FOXP2_GORGO	94	40.476
sp|Q8MJ97|FOXP2_MACMU	94	40.476
sp|Q8MJA0|FOXP2_PANTR	94	40.476
sp|Q8HZ00|FOXP2_PANPA	94	40.476
sp|P58463|FOXP2_MOUSE	94	40.476
sp|Q9UJU5|FOXD3_HUMAN	89	44.578
sp|A4IFD2|FOXP1_BOVIN	94	41.667
sp|Q9H334|FOXP1_HUMAN	94	41.667
sp|Q3Y598|FOXA3_BOVIN	85	43.750
sp|Q58NQ4|FOXP1_CHICK	94	41.667
sp|P35584|FOXA3_MOUSE	85	43.750
sp|P32183|FOXA3_RAT	85	43.750
sp|P55318|FOXA3_HUMAN	85	43.750
sp|Q5W1J5|FOXP1_XENLA	94	40.476
sp|Q2LE08|FXP1B_DANRE	94	41.667
sp|Q12950|FOXD4_HUMAN	89	43.373
sp|P55317|FOXA1_HUMAN	84	43.038
sp|Q6VB84|FX4L3_HUMAN	89	43.373
sp|Q3SYB3|FX4L6_HUMAN	89	43.373
sp|Q9DEN3|FXD3B_XENLA	89	43.373
sp|Q9DEN4|FXD3A_XENLA	89	43.373
sp|Q9VS05|FOXF_DROME	94	41.111
sp|P41813|FKH2_YEAST	82	40.260
sp|Q8WXT5|FX4L4_HUMAN	89	43.373
sp|Q5VV16|FX4L5_HUMAN	89	43.373
sp|Q6LD29|FXA1A_XENLA	84	43.038
sp|Q07342|FOXA2_DANRE	84	43.038
sp|O43058|SEP1_SCHPO	85	41.250
sp|P35582|FOXA1_MOUSE	84	43.038
sp|P23512|FOXA1_RAT	84	43.038
sp|P32315|FXA1B_XENLA	84	43.038
sp|Q8IVH2|FOXP4_HUMAN	90	42.500
sp|P84961|FXA2B_XENLA	84	41.772
sp|Q91765|FXA2A_XENLA	84	43.038
sp|Q7T1R4|FOXA2_XENTR	84	43.038
sp|Q9Y261|FOXA2_HUMAN	84	43.038
sp|Q4VYR7|FOXP4_XENLA	90	42.500
sp|Q9DBY0|FOXP4_MOUSE	90	42.500
sp|P35583|FOXA2_MOUSE	84	43.038
sp|O42097|FOXA2_ORYLA	84	41.772
sp|Q6P839|FOXA4_XENTR	84	41.772
sp|P33205|FXA4A_XENLA	84	41.772
sp|P33206|FXA4B_XENLA	84	41.772
sp|O43638|FOXS1_HUMAN	84	43.038
sp|Q61574|FOXS1_MOUSE	92	41.860
sp|Q99JB6|FOXP3_MOUSE	94	36.905
sp|Q6U8D7|FOXP3_MACFA	94	35.714
sp|Q9BZS1|FOXP3_HUMAN	94	35.714
sp|P40466|FKH1_YEAST	83	38.462
sp|A8MYZ6|FOXO6_HUMAN	80	43.590
sp|Q8AWH1|FOXA1_XENTR	84	41.772
sp|Q6EUW2|FOXO1_XENLA	80	44.872
sp|Q66JJ0|FOXO1_XENTR	80	44.872
sp|Q70KY4|FOXO6_MOUSE	80	43.590
sp|B4NFR1|FOXO_DROWI	80	43.590
sp|B4G4S8|FOXO_DROPE	80	43.590
sp|Q298W7|FOXO_DROPS	80	43.590
sp|Q6EUW1|FOXO3_XENLA	80	42.308
sp|B3LYS5|FOXO_DROAN	80	43.590
sp|Q5W1J6|FOXM1_XENLA	84	41.558
sp|Q28GC4|FOXH1_XENTR	97	38.462
sp|B4HF64|FOXO_DROSE	80	43.590
sp|Q9I9E1|FOXH1_DANRE	99	39.785
sp|Q95V55|FOXO_DROME	80	43.590
sp|B3P0K6|FOXO_DROER	80	43.590
sp|B4PTD3|FOXO_DROYA	80	43.590
sp|A3RK75|FX1AB_DANRE	80	44.872
sp|Q12778|FOXO1_HUMAN	80	44.872
sp|A3RK74|FX1AA_DANRE	80	44.872
sp|A4L7N3|FOXO1_PIG	80	44.872
sp|Q810W5|FOXO1_ICTTR	80	44.872
sp|Q9R1E0|FOXO1_MOUSE	80	44.872
sp|O13606|MEI4_SCHPO	92	43.023
sp|G3V7R4|FOXO1_RAT	80	44.872
sp|Q9WVH4|FOXO3_MOUSE	80	43.590
sp|Q8JIT7|FAST3_XENLA	97	38.462
sp|E1BPQ1|FOXO1_BOVIN	80	44.872
sp|Q08050|FOXM1_HUMAN	85	38.462
sp|O08696|FOXM1_MOUSE	85	38.462
sp|P97691|FOXM1_RAT	85	38.462
sp|O43524|FOXO3_HUMAN	80	43.590
sp|B4JSC2|FOXO_DROGR	80	42.308
sp|Q9WVH3|FOXO4_MOUSE	80	43.590
sp|B4MB78|FOXO_DROVI	80	42.308
sp|O75593|FOXH1_HUMAN	92	34.066
sp|P32182|FOXA2_RAT	84	39.744
sp|O16850|FOXO_CAEEL	80	38.462
sp|B4KBF6|FOXO_DROMO	80	42.308
sp|P98177|FOXO4_HUMAN	80	43.590
sp|P70056|FOXH1_XENLA	88	36.145
sp|O88621|FOXH1_MOUSE	92	34.066
sp|O14270|FHL1_SCHPO	92	33.721
sp|Q19802|FKH5_CAEEL	92	36.047
