sp|O15178|BRAC_HUMAN	99	96.667
sp|P20293|BRAC_MOUSE	99	96.111
sp|Q9GL27|BRAC_CANLF	99	95.556
sp|P79777|BRAC_CHICK	99	92.778
sp|P24781|BRAC_XENLA	99	88.889
sp|Q17134|BRAC1_BRAFL	99	84.615
sp|Q07998|BRACA_DANRE	99	82.778
sp|P80492|BRAC2_BRAFL	99	83.060
sp|Q5XNS0|TBX19_CANLF	99	82.222
sp|Q99ME7|TBX19_MOUSE	99	81.667
sp|P79778|TBXT_CHICK	99	81.667
sp|O60806|TBX19_HUMAN	99	81.667
sp|Q9U903|BRA_PATPE	98	77.222
sp|P55965|BYN_DROME	99	74.302
sp|Q25113|BRAC_HEMPU	98	72.778
sp|P56158|BRAC_HALRO	100	72.432
sp|Q9IAK8|TBX5A_DANRE	97	52.459
sp|Q9PWE8|TBX5_CHICK	97	52.459
sp|P70326|TBX5_MOUSE	97	52.459
sp|Q99593|TBX5_HUMAN	97	52.459
sp|P70325|TBX4_MOUSE	97	51.366
sp|Q861Q9|TBX4_CANLF	97	51.366
sp|P57082|TBX4_HUMAN	97	51.366
sp|Q5I2P1|TBX5_RAT	97	51.913
sp|Q9W7C2|TBX5_XENLA	97	51.913
sp|D3ZJK7|TBX6_RAT	98	51.337
sp|Q3SA47|TBX5_XENTR	97	50.273
sp|O95947|TBX6_HUMAN	98	50.802
sp|Q66JL1|TBX6_XENTR	99	50.794
sp|P70327|TBX6_MOUSE	98	51.337
sp|E1BEA8|TBX6_BOVIN	97	51.892
sp|Q19691|TBX2_CAEEL	98	48.087
sp|Q64336|TBR1_MOUSE	99	49.741
sp|Q16650|TBR1_HUMAN	99	49.741
sp|Q6PCL0|TBX2B_XENLA	98	52.198
sp|A1YF56|TBX6_GORGO	98	50.802
sp|O17212|TBX1_CAEEL	99	50.549
sp|Q3SA48|TBX2_XENTR	98	52.747
sp|Q9IBC8|TBX2A_XENLA	98	52.198
sp|Q60707|TBX2_MOUSE	98	52.747
sp|Q863A2|TBX2_CANLF	98	52.747
sp|O73718|TBX3_CHICK	98	50.549
sp|Q13207|TBX2_HUMAN	98	52.747
sp|Q7ZTU9|TBX2_DANRE	98	51.099
sp|Q8AV66|TBX6_XENLA	99	50.265
sp|P79779|TBX6L_CHICK	98	49.727
sp|P79742|TBX6L_DANRE	98	49.198
sp|Q8UW76|TBX20_CHICK	100	47.917
sp|Q9NL40|TBR1_PATPE	97	51.124
sp|Q9JKD8|TBX21_MOUSE	99	49.485
sp|P87377|VEGTA_XENLA	96	48.603
sp|O13161|VEGTB_XENLA	96	48.603
sp|Q9UL17|TBX21_HUMAN	99	49.485
sp|Q9UMR3|TBX20_HUMAN	100	47.396
sp|Q28HY0|VEGT_XENTR	96	48.603
sp|Q9EPZ6|TBX18_MOUSE	98	47.396
sp|O95935|TBX18_HUMAN	98	47.396
sp|Q9ES03|TBX20_MOUSE	100	46.875
sp|O01409|BRC2_HALRO	98	48.913
sp|Q98UD2|VEGT_XENBO	96	48.045
sp|Q9I9K7|TBX20_DANRE	100	46.875
sp|P70324|TBX3_MOUSE	98	46.040
sp|Q7TST9|TBX3_RAT	98	46.040
sp|O15119|TBX3_HUMAN	98	46.040
sp|Q24432|OMB_DROME	98	49.730
sp|Q810F8|TBX10_MOUSE	98	48.663
sp|O43435|TBX1_HUMAN	99	48.148
sp|P70323|TBX1_MOUSE	99	48.421
sp|Q3SA46|TBX20_XENTR	100	45.833
sp|Q8AXW8|TBX20_XENLA	100	45.833
sp|Q8AX98|TBX1A_XENLA	98	48.404
sp|Q3SA49|TBX1_XENTR	98	48.404
sp|Q32NI9|TBX1B_XENLA	98	48.404
sp|O75333|TBX10_HUMAN	100	47.120
sp|P79944|EOMES_XENLA	93	48.649
sp|Q8AXX2|TBX1_DANRE	99	47.644
sp|O70306|TBX15_MOUSE	99	44.330
sp|Q96SF7|TBX15_HUMAN	99	44.330
sp|P90971|TBX12_CAEEL	98	45.833
sp|Q9Y458|TBX22_HUMAN	99	42.268
sp|Q8K402|TBX22_MOUSE	98	43.229
sp|Q8JIS6|TBX6_DANRE	97	49.444
sp|O54839|EOMES_MOUSE	93	46.774
sp|O95936|EOMES_HUMAN	93	46.774
sp|Q95PX3|TBX7_CAEEL	96	44.444
sp|Q94890|H15_DROME	97	46.632
sp|Q8IWI9|MGAP_HUMAN	99	45.026
sp|A2AWL7|MGAP_MOUSE	99	44.503
sp|Q22292|TBX8_CAEEL	96	41.081
sp|Q22289|TBX9_CAEEL	100	38.660
sp|Q9U2C9|TBX37_CAEEL	97	37.838
sp|Q9XVD5|TBX38_CAEEL	97	36.216
sp|Q20257|TBX11_CAEEL	90	33.136
sp|Q9NA56|TBX39_CAEEL	94	27.528
sp|Q9NA55|TBX40_CAEEL	94	27.374
sp|O02073|TBX18_CAEEL	97	27.136
sp|Q9NAH2|TBX34_CAEEL	85	32.075
sp|Q09376|TBX35_CAEEL	93	28.962
sp|Q9N2K7|TBX30_CAEEL	87	28.235
sp|Q22813|TBX41_CAEEL	86	29.560
