sp|P70284|TGIF1_MOUSE	100	100.000
sp|Q5IS58|TGIF1_PANTR	100	100.000
sp|Q90655|AKR_CHICK	100	96.970
sp|Q15583|TGIF1_HUMAN	100	100.000
sp|Q8C0Y1|TGIF2_MOUSE	100	86.364
sp|Q9GZN2|TGIF2_HUMAN	100	86.364
sp|Q8IUE1|TF2LX_HUMAN	100	68.182
sp|A1YGI6|TF2LX_PANPA	100	68.182
sp|Q8MIB7|TF2LX_PANTR	100	68.182
sp|Q8MIE9|TF2LX_GORGO	100	68.182
sp|Q8IUE0|TF2LY_HUMAN	100	66.667
sp|Q8MIB8|TF2LX_PONPY	100	68.182
sp|Q8MID1|TF2LX_MIOTA	100	65.152
sp|Q8MID8|TF2LX_MACFA	100	65.152
sp|Q8MID6|TF2LX_MACMU	100	63.636
sp|Q8MIC2|TF2LX_PAPHA	100	63.636
sp|Q8MIE6|TF2LX_HYLLA	98	63.077
sp|Q54VB4|HBX9_DICDI	100	51.515
sp|Q8SR09|HD2_ENCCU	95	55.556
sp|Q2HJ84|PKNX1_BOVIN	95	50.794
sp|O70477|PKNX1_MOUSE	95	50.794
sp|P55347|PKNX1_HUMAN	95	50.794
sp|A8K0S8|ME3L2_HUMAN	97	48.438
sp|Q7ZY13|MEI3B_XENLA	94	50.000
sp|Q6DIF3|MEIS3_XENTR	94	50.000
sp|Q5U4X3|MEI3A_XENLA	94	50.000
sp|Q96KN3|PKNX2_HUMAN	95	52.381
sp|Q8BG99|PKNX2_MOUSE	95	52.381
sp|Q99687|MEIS3_HUMAN	97	48.438
sp|O46339|HTH_DROME	95	50.794
sp|Q5R6L1|PKNX2_PONAB	95	50.794
sp|A6NDR6|ME3L1_HUMAN	97	48.438
sp|P97367|MEIS2_MOUSE	91	51.667
sp|O14770|MEIS2_HUMAN	91	51.667
sp|P79937|MEIS1_XENLA	97	48.438
sp|Q60954|MEIS1_MOUSE	91	51.667
sp|O00470|MEIS1_HUMAN	91	51.667
sp|P97368|MEIS3_MOUSE	100	46.970
sp|Q9FWS9|BLH3_ARATH	98	56.923
sp|Q94KL5|BLH4_ARATH	98	56.923
sp|Q9FXG8|BLH10_ARATH	98	53.846
sp|Q8SRR1|HD12_ENCCU	95	53.968
sp|Q9SW80|BLH2_ARATH	98	55.385
sp|P41817|CUP9_YEAST	83	58.182
sp|P53147|TOS8_YEAST	83	58.182
sp|Q1PFD1|BLH11_ARATH	91	53.333
sp|O65685|BLH6_ARATH	98	52.308
sp|Q9SIW1|BLH7_ARATH	98	50.769
sp|Q9LZM8|BLH9_ARATH	98	46.154
sp|Q9SJ56|BLH1_ARATH	88	51.724
sp|Q8S897|BLH5_ARATH	88	50.000
sp|Q38897|BEL1_ARATH	98	50.769
sp|A8WL06|UNC62_CAEBR	97	43.750
sp|Q9SJJ3|BLH8_ARATH	98	47.692
sp|Q9N5D6|UNC62_CAEEL	97	43.750
sp|Q9ER75|IRX6_MOUSE	85	50.000
sp|P54269|CAUP_DROME	85	48.214
sp|Q9QY61|IRX4_MOUSE	85	48.214
sp|P78413|IRX4_HUMAN	85	48.214
sp|Q24248|ARA_DROME	85	48.214
sp|P56659|KNOX1_MAIZE	88	44.828
sp|P78412|IRX6_HUMAN	85	48.214
sp|P56665|KNOX7_MAIZE	88	43.103
sp|P56664|KNOX6_MAIZE	88	43.103
sp|P78414|IRX1_HUMAN	85	48.214
sp|P81068|IRX1_MOUSE	85	48.214
sp|P48731|ATH1_ARATH	98	44.615
sp|Q93348|IRX_CAEEL	85	44.643
sp|P81066|IRX2_MOUSE	83	45.455
sp|Q2TAQ8|IRX1B_XENLA	85	48.214
sp|Q9JKQ4|IRX5_MOUSE	83	45.455
sp|Q9YGS0|IRX4_CHICK	85	48.214
sp|Q688D0|IRX4_XENTR	85	48.214
sp|B7ZRT8|IRX4B_XENLA	85	48.214
sp|P56660|KNOX2_MAIZE	88	43.103
sp|Q90XW6|IRX4A_XENLA	85	48.214
sp|Q6F2E3|IRX1_XENTR	85	48.214
sp|Q9BZI1|IRX2_HUMAN	83	45.455
sp|P78411|IRX5_HUMAN	83	45.455
sp|Q8IYA7|MKX_HUMAN	67	54.545
sp|Q9YGK8|IRX1A_XENLA	85	48.214
sp|Q8BIA3|MKX_MOUSE	67	54.545
sp|P78415|IRX3_HUMAN	85	48.214
sp|P48002|KNAT5_ARATH	88	43.103
sp|Q6NVN3|IRX3_XENTR	85	48.214
sp|P81067|IRX3_MOUSE	85	48.214
sp|O42261|IRX3_XENLA	85	48.214
sp|P48001|KNAT4_ARATH	88	43.103
sp|Q0E3C3|KNOS2_ORYSJ	88	44.828
sp|Q66IK1|IRX2_XENTR	83	45.455
sp|Q5R6P2|MKX_PONAB	67	54.545
sp|P48000|KNAT3_ARATH	88	43.103
sp|Q90XW5|IRX5_XENLA	83	45.455
sp|O22300|LET12_SOLLC	88	43.103
sp|O04136|KNAP3_MALDO	88	43.103
sp|Q4LDQ3|IRX5_XENTR	83	45.455
sp|Q94LW3|KNOS3_ORYSJ	88	43.103
sp|Q86IH1|HBX4_DICDI	92	42.623
sp|P41779|HM20_CAEEL	97	39.062
sp|Q10EC6|KNOS9_ORYSJ	88	45.763
sp|Q94LW4|KNOSB_ORYSJ	88	43.103
sp|Q9FPQ8|KNAT7_ARATH	88	41.379
sp|Q0J6N4|KNOSD_ORYSJ	88	43.103
sp|Q10ED2|KNOS8_ORYSJ	88	50.000
sp|P46606|HD1_BRANA	88	41.379
sp|P56667|KNX10_MAIZE	88	43.103
sp|Q6DCQ1|IRX2_XENLA	83	45.455
sp|P40426|PBX3_HUMAN	86	42.105
sp|O35317|PBX3_MOUSE	86	42.105
sp|O35984|PBX2_MOUSE	86	40.351
sp|P40425|PBX2_HUMAN	86	40.351
sp|B3DM47|PBX2_XENTR	86	40.351
sp|P41778|PBX1_MOUSE	86	42.105
sp|P40424|PBX1_HUMAN	86	42.105
sp|Q6IR52|PBX2_XENLA	86	40.351
sp|Q9BYU1|PBX4_HUMAN	94	40.323
sp|B4F6V6|PBX1_XENTR	86	42.105
sp|Q8QGC4|PBX1_XENLA	86	42.105
sp|Q7PMT1|EXD_ANOGA	86	42.105
sp|Q29CT2|EXD_DROPS	86	42.105
sp|P40427|EXD_DROME	86	42.105
sp|Q75LX9|KNOS5_ORYSJ	88	44.828
sp|Q99NE9|PBX4_MOUSE	86	40.351
sp|Q19503|HM40_CAEEL	86	42.105
sp|Q84JS6|KNAT6_ARATH	77	45.098
sp|P46640|KNAT2_ARATH	77	45.098
sp|Q75LX7|KNOS4_ORYSJ	77	47.059
sp|Q27350|SO_DROME	74	51.020
sp|P46608|HSBH1_SOYBN	73	43.750
sp|Q38874|STM_ARATH	73	47.917
