sp|P70284|TGIF1_MOUSE	100	100.000
sp|Q15583|TGIF1_HUMAN	100	100.000
sp|Q90655|AKR_CHICK	100	97.015
sp|Q5IS58|TGIF1_PANTR	100	100.000
sp|Q8C0Y1|TGIF2_MOUSE	100	88.060
sp|Q9GZN2|TGIF2_HUMAN	100	88.060
sp|A1YGI6|TF2LX_PANPA	100	67.164
sp|Q8MIB8|TF2LX_PONPY	99	69.697
sp|Q8MIB7|TF2LX_PANTR	100	67.164
sp|Q8IUE1|TF2LX_HUMAN	100	67.164
sp|Q8MIE9|TF2LX_GORGO	100	67.164
sp|Q8MIE6|TF2LX_HYLLA	100	65.672
sp|Q8IUE0|TF2LY_HUMAN	100	65.672
sp|Q8MID1|TF2LX_MIOTA	100	65.672
sp|Q8MID8|TF2LX_MACFA	100	65.672
sp|Q8MID6|TF2LX_MACMU	100	64.179
sp|Q8MIC2|TF2LX_PAPHA	99	63.636
sp|Q8BG99|PKNX2_MOUSE	100	52.239
sp|Q96KN3|PKNX2_HUMAN	100	52.239
sp|Q5R6L1|PKNX2_PONAB	100	50.746
sp|Q8SR09|HD2_ENCCU	88	55.932
sp|Q2HJ84|PKNX1_BOVIN	90	53.333
sp|O70477|PKNX1_MOUSE	90	53.333
sp|P55347|PKNX1_HUMAN	90	53.333
sp|Q54VB4|HBX9_DICDI	93	51.613
sp|Q7ZY13|MEI3B_XENLA	97	47.692
sp|Q6DIF3|MEIS3_XENTR	97	47.692
sp|Q5U4X3|MEI3A_XENLA	97	47.692
sp|P97367|MEIS2_MOUSE	97	47.692
sp|A6NDR6|ME3L1_HUMAN	90	51.667
sp|O14770|MEIS2_HUMAN	97	47.692
sp|O46339|HTH_DROME	97	49.231
sp|A8K0S8|ME3L2_HUMAN	90	51.667
sp|Q60954|MEIS1_MOUSE	90	51.667
sp|O00470|MEIS1_HUMAN	90	51.667
sp|Q99687|MEIS3_HUMAN	90	51.667
sp|P79937|MEIS1_XENLA	90	51.667
sp|P97368|MEIS3_MOUSE	90	51.667
sp|Q9FWS9|BLH3_ARATH	88	57.627
sp|Q9FXG8|BLH10_ARATH	90	53.333
sp|Q94KL5|BLH4_ARATH	90	56.667
sp|Q8SRR1|HD12_ENCCU	93	53.226
sp|P53147|TOS8_YEAST	81	59.259
sp|Q9SW80|BLH2_ARATH	88	55.932
sp|Q1PFD1|BLH11_ARATH	96	50.000
sp|P41817|CUP9_YEAST	84	55.357
sp|O65685|BLH6_ARATH	90	51.667
sp|Q9SIW1|BLH7_ARATH	88	50.847
sp|Q38897|BEL1_ARATH	90	50.000
sp|Q9SJ56|BLH1_ARATH	79	50.943
sp|Q8S897|BLH5_ARATH	78	50.000
sp|Q9SJJ3|BLH8_ARATH	88	47.458
sp|Q9LZM8|BLH9_ARATH	90	45.000
sp|A8WL06|UNC62_CAEBR	90	43.333
sp|Q9N5D6|UNC62_CAEEL	90	43.333
sp|Q9ER75|IRX6_MOUSE	82	49.091
sp|P54269|CAUP_DROME	82	47.273
sp|P78413|IRX4_HUMAN	82	47.273
sp|Q9QY61|IRX4_MOUSE	82	47.273
sp|P81068|IRX1_MOUSE	79	49.057
sp|P78414|IRX1_HUMAN	79	49.057
sp|Q6F2E3|IRX1_XENTR	79	49.057
sp|Q2TAQ8|IRX1B_XENLA	79	49.057
sp|P48731|ATH1_ARATH	93	45.161
sp|Q24248|ARA_DROME	82	47.273
sp|P78415|IRX3_HUMAN	79	49.057
sp|Q6NVN3|IRX3_XENTR	79	49.057
sp|P81067|IRX3_MOUSE	79	49.057
sp|Q9YGK8|IRX1A_XENLA	79	49.057
sp|Q8BIA3|MKX_MOUSE	66	54.545
sp|P78412|IRX6_HUMAN	82	47.273
sp|Q9YGS0|IRX4_CHICK	82	47.273
sp|O42261|IRX3_XENLA	79	49.057
sp|Q8IYA7|MKX_HUMAN	66	54.545
sp|Q688D0|IRX4_XENTR	82	47.273
sp|B7ZRT8|IRX4B_XENLA	82	47.273
sp|Q90XW6|IRX4A_XENLA	82	47.273
sp|P81066|IRX2_MOUSE	82	45.455
sp|Q93348|IRX_CAEEL	79	47.170
sp|Q86IH1|HBX4_DICDI	91	44.262
sp|Q5R6P2|MKX_PONAB	66	54.545
sp|Q9BZI1|IRX2_HUMAN	82	45.455
sp|P56659|KNOX1_MAIZE	79	45.283
sp|Q9JKQ4|IRX5_MOUSE	82	45.455
sp|Q4LDQ3|IRX5_XENTR	82	45.455
sp|Q66IK1|IRX2_XENTR	82	45.455
sp|P78411|IRX5_HUMAN	82	45.455
sp|Q6DCQ1|IRX2_XENLA	82	45.455
sp|Q90XW5|IRX5_XENLA	82	45.455
sp|P56665|KNOX7_MAIZE	79	43.396
sp|P56664|KNOX6_MAIZE	79	43.396
sp|P56660|KNOX2_MAIZE	79	43.396
sp|P48002|KNAT5_ARATH	79	43.396
sp|P48001|KNAT4_ARATH	79	43.396
sp|P56667|KNX10_MAIZE	81	46.296
sp|P48000|KNAT3_ARATH	79	43.396
sp|Q0E3C3|KNOS2_ORYSJ	79	45.283
sp|O22300|LET12_SOLLC	79	43.396
sp|P41779|HM20_CAEEL	91	37.705
sp|O04136|KNAP3_MALDO	79	43.396
sp|Q10ED2|KNOS8_ORYSJ	81	50.000
sp|Q94LW3|KNOS3_ORYSJ	79	43.396
sp|Q75LX9|KNOS5_ORYSJ	79	47.170
sp|Q0J6N4|KNOSD_ORYSJ	79	43.396
sp|Q94LW4|KNOSB_ORYSJ	79	43.396
sp|O35317|PBX3_MOUSE	81	40.741
sp|P40426|PBX3_HUMAN	81	40.741
sp|Q9FPQ8|KNAT7_ARATH	79	41.509
sp|P46606|HD1_BRANA	79	41.509
sp|Q9BYU1|PBX4_HUMAN	88	38.983
sp|P40425|PBX2_HUMAN	81	38.889
sp|B3DM47|PBX2_XENTR	81	38.889
sp|Q6IR52|PBX2_XENLA	81	38.889
sp|P41778|PBX1_MOUSE	81	40.741
sp|P40424|PBX1_HUMAN	81	40.741
sp|B4F6V6|PBX1_XENTR	81	40.741
sp|Q8QGC4|PBX1_XENLA	81	40.741
sp|Q7PMT1|EXD_ANOGA	81	40.741
sp|P40427|EXD_DROME	81	40.741
sp|Q29CT2|EXD_DROPS	81	40.741
sp|O35984|PBX2_MOUSE	81	38.889
sp|Q99NE9|PBX4_MOUSE	81	38.889
sp|P46640|KNAT2_ARATH	76	45.098
sp|Q10EC6|KNOS9_ORYSJ	81	45.455
sp|Q75LX7|KNOS4_ORYSJ	76	47.059
sp|Q84JS6|KNAT6_ARATH	76	45.098
sp|Q27350|SO_DROME	73	51.020
sp|Q19503|HM40_CAEEL	94	36.508
sp|Q38874|STM_ARATH	72	47.917
sp|Q94166|HM33_CAEEL	66	50.000
sp|Q9M6D9|STM_BRAOL	72	47.917
sp|Q6DHF9|SIX1A_DANRE	73	48.980
sp|Q9NPC8|SIX2_HUMAN	73	48.980
sp|Q62232|SIX2_MOUSE	73	48.980
