sp|Q9SKD9|WRK46_ARATH	90	58.065
sp|Q9SHB5|WRK55_ARATH	87	60.000
sp|Q9LY00|WRK70_ARATH	88	59.016
sp|Q93WU8|WRK54_ARATH	96	56.061
sp|Q8H0Y8|WRK41_ARATH	87	55.000
sp|Q93WV7|WRK67_ARATH	88	50.820
sp|Q9C6H5|WRK63_ARATH	90	51.613
sp|Q9C557|WRK64_ARATH	88	50.820
sp|Q9SUP6|WRK53_ARATH	87	55.000
sp|Q9FL62|WRK30_ARATH	94	47.692
sp|Q9M8M6|WRK66_ARATH	87	50.000
sp|Q8GWF1|WRK38_ARATH	87	48.333
sp|Q9FGZ4|WRK48_ARATH	91	47.619
sp|Q9C983|WRK57_ARATH	90	48.387
sp|P0DKH5|WR52C_ARATH	93	42.424
sp|C4B7M6|WR52R_ARATH	93	42.424
sp|C4B7M5|WR52W_ARATH	93	42.424
sp|E1B328|WR52N_ARATH	93	42.424
sp|Q9LZV6|WRK62_ARATH	87	45.000
sp|Q8VWQ4|WRK56_ARATH	86	49.153
sp|Q9FHR7|WRK49_ARATH	84	48.276
sp|Q8GY11|WRK43_ARATH	86	45.763
sp|Q93WV6|WRK68_ARATH	91	46.032
sp|Q9FFS3|WRK24_ARATH	86	47.458
sp|O22900|WRK23_ARATH	91	44.444
sp|Q9SVB7|WRK13_ARATH	90	46.774
sp|Q9LP56|WRK65_ARATH	83	47.368
sp|Q32SG4|WRKY1_MAIZE	83	47.368
sp|Q9FLX8|WRK27_ARATH	94	48.485
sp|O65590|WRK34_ARATH	87	46.667
sp|O65590|WRK34_ARATH	87	39.655
sp|Q9SUS1|WRK29_ARATH	86	44.068
sp|Q8VWJ2|WRK28_ARATH	90	45.161
sp|Q93WV4|WRK71_ARATH	90	43.548
sp|Q93WY4|WRK12_ARATH	86	47.458
sp|Q9ZUU0|WRK44_ARATH	94	43.077
sp|Q9ZUU0|WRK44_ARATH	94	40.351
sp|Q9FYA2|WRK75_ARATH	91	46.032
sp|Q9SV15|WRK11_ARATH	83	49.123
sp|Q8VWQ5|WRK50_ARATH	90	43.548
sp|Q9FL26|WRKY8_ARATH	90	43.548
sp|O04609|WRK22_ARATH	78	48.148
sp|Q9FL92|WRK16_ARATH	77	47.170
sp|O64747|WRK35_ARATH	83	45.614
sp|Q9SA80|WRK14_ARATH	83	45.614
sp|Q6EPZ0|WRK62_ORYSJ	91	39.683
sp|B8BF91|WRK62_ORYSI	91	39.683
sp|O04336|WRK21_ARATH	83	45.614
sp|Q9SR07|WRK39_ARATH	83	45.614
sp|Q6VWJ6|WRK46_HORVU	94	42.373
sp|Q6VWJ6|WRK46_HORVU	94	38.462
sp|Q9S763|WRK45_ARATH	91	44.444
sp|Q9LXG8|WRK72_ARATH	87	45.000
sp|Q6IEK5|WRK76_ORYSI	94	44.615
sp|Q0DAJ3|WRK28_ORYSJ	94	46.154
sp|B8B0R8|WRK28_ORYSI	94	46.154
sp|Q93WU7|WRK58_ARATH	90	41.935
sp|Q93WU7|WRK58_ARATH	90	39.344
sp|Q6EPZ2|WRK76_ORYSJ	94	44.615
sp|Q93WU6|WRK74_ARATH	83	43.860
sp|Q93WV5|WRK69_ARATH	83	43.860
sp|Q9SK33|WRK60_ARATH	86	42.373
sp|Q9SJA8|WRK17_ARATH	83	45.614
sp|Q9FG77|WRKY2_ARATH	86	42.373
sp|Q9FG77|WRKY2_ARATH	86	34.483
sp|Q9C519|WRKY6_ARATH	86	44.068
sp|Q9C5T3|WRK26_ARATH	88	42.373
sp|Q9C5T3|WRK26_ARATH	88	36.066
sp|Q9XEC3|WRK42_ARATH	86	45.763
sp|Q6QHD1|WRK71_ORYSJ	94	44.615
sp|O22176|WRK15_ARATH	83	43.860
sp|Q6IEL0|WRK71_ORYSI	94	44.615
sp|Q9XI90|WRKY4_ARATH	91	40.678
sp|Q9XI90|WRKY4_ARATH	91	38.095
sp|Q9C5T4|WRK18_ARATH	86	42.373
sp|Q93WV0|WRK20_ARATH	86	40.678
sp|Q93WV0|WRK20_ARATH	86	42.222
sp|Q9ZQ70|WRKY3_ARATH	88	40.678
sp|Q9ZQ70|WRKY3_ARATH	88	39.344
sp|Q93WT0|WRK31_ARATH	86	44.068
sp|Q9STX0|WRKY7_ARATH	83	43.860
sp|Q9CAR4|WRK36_ARATH	87	39.344
sp|Q8VWV6|WRK61_ARATH	86	44.068
sp|Q9ZSI7|WRK47_ARATH	86	44.068
sp|Q0JEE2|WRK51_ORYSJ	83	43.860
sp|Q6IEN1|WRK51_ORYSI	83	43.860
sp|Q9SAH7|WRK40_ARATH	94	41.538
sp|Q9C9F0|WRKY9_ARATH	86	44.068
sp|Q9LG05|WRK10_ARATH	87	38.333
sp|Q6B6R4|WRK24_ORYSI	88	38.983
sp|Q6B6R4|WRK24_ORYSI	88	36.066
sp|O22921|WRK25_ARATH	93	35.938
sp|O22921|WRK25_ARATH	93	40.678
sp|Q6IEQ7|WRK24_ORYSJ	88	38.983
sp|Q6IEQ7|WRK24_ORYSJ	88	36.066
sp|Q93WU9|WRK51_ARATH	86	37.288
sp|Q554C5|WRKY1_DICDI	90	44.068
sp|Q554C5|WRKY1_DICDI	90	41.935
sp|Q9SI37|WRKY1_ARATH	88	37.288
sp|Q9SI37|WRKY1_ARATH	88	39.344
sp|Q8S8P5|WRK33_ARATH	86	38.983
sp|Q8S8P5|WRK33_ARATH	86	34.483
sp|Q9SZ67|WRK19_ARATH	72	42.000
sp|Q9SJ09|WRK59_ARATH	86	37.288
sp|P59583|WRK32_ARATH	83	35.088
