sp|Q94CL7|PHR1_ARATH	100	100.000
sp|Q10LZ1|PHR1_ORYSJ	100	87.719
sp|B8ANX9|PHR1_ORYSI	100	87.719
sp|Q8GXC2|PHL4_ARATH	100	84.211
sp|Q6Z156|PHR2_ORYSJ	100	84.211
sp|B8B5N8|PHR2_ORYSI	100	84.211
sp|Q8GUN5|PHL1_ARATH	100	85.965
sp|F4J3P7|PHLD_ARATH	100	82.456
sp|Q6YXZ4|PHR3_ORYSJ	100	78.947
sp|A2X0Q0|PHR3_ORYSI	100	78.947
sp|Q9SJW0|PHL7_ARATH	100	73.684
sp|Q949U2|PHL6_ARATH	100	75.439
sp|Q0WVU3|PHL5_ARATH	100	66.667
sp|Q9SQQ9|PHL9_ARATH	100	61.404
sp|Q9FK47|PHLA_ARATH	100	63.158
sp|C0SVS4|PHLB_ARATH	95	64.815
sp|Q700D9|MYBF_ARATH	96	70.909
sp|Q94A57|PHL2_ARATH	100	61.404
sp|F4I274|PHL8_ARATH	100	59.649
sp|Q8VYI2|PHLC_ARATH	100	61.404
sp|Q8LAJ7|PHL3_ARATH	100	61.404
sp|Q9SAK5|APL_ARATH	100	59.649
sp|Q9FJV5|KAN4_ARATH	96	65.455
sp|Q941I2|KAN3_ARATH	96	65.455
sp|Q9C616|KAN2_ARATH	96	65.455
sp|Q0J235|ROLL9_ORYSJ	96	65.455
sp|Q93WJ9|KAN1_ARATH	96	65.455
sp|Q5VRW2|NOH1_ORYSJ	95	61.111
sp|Q9ZQ85|EFM_ARATH	95	61.111
sp|Q6Z869|NIGT1_ORYSJ	95	59.259
sp|F4JRB0|HHO5_ARATH	91	59.615
sp|Q9LZJ8|ARR20_ARATH	98	53.333
sp|Q9FPE8|HHO3_ARATH	95	59.259
sp|Q9FFH0|GLK2_ARATH	100	52.632
sp|Q7Y0W3|EHD1_ORYSI	95	55.556
sp|Q7Y0W5|EHD1_ORYSJ	95	55.556
sp|Q8VZS3|HHO2_ARATH	95	59.259
sp|Q9M9B9|ARR19_ARATH	95	50.877
sp|Q94DH3|PCL1_ORYSJ	95	55.556
sp|P62598|ARR12_ARATH	95	57.407
sp|Q9FGT7|ARR18_ARATH	95	53.704
sp|Q940D0|ARR1_ARATH	95	57.407
sp|Q9ZWJ9|ARR2_ARATH	95	55.556
sp|O22210|MYBC1_ARATH	95	53.704
sp|Q5Z5I4|GLK1_ORYSJ	91	51.923
sp|Q67W50|ORR25_ORYSJ	95	51.852
sp|Q6H805|ORR24_ORYSJ	95	55.556
sp|A2X1N2|ORR24_ORYSI	95	55.556
sp|Q9SIV3|GLK1_ARATH	100	52.632
sp|Q5NAN5|GLK2_ORYSJ	100	49.123
sp|Q8H7S7|ORR21_ORYSJ	95	53.704
sp|A2XE31|ORR21_ORYSI	95	53.704
sp|Q9LS00|HHO1_ARATH	86	59.184
sp|O49397|ARR10_ARATH	98	53.571
sp|Q9FX84|HHO6_ARATH	95	57.407
sp|Q5SML5|ORR22_ORYSJ	95	55.556
sp|B8B3I4|ORR22_ORYSI	95	55.556
sp|Q6K8X6|ORR23_ORYSJ	95	55.556
sp|B8AEH1|ORR23_ORYSI	95	55.556
sp|Q9LTH4|PCLL_ARATH	95	51.852
sp|Q5N6V8|ORR26_ORYSJ	95	51.852
sp|Q9FXD6|ARR11_ARATH	93	52.830
sp|Q6LA43|APRR2_ARATH	100	49.123
sp|Q9FX67|HRS1_ARATH	95	53.704
sp|Q9SNB4|PCL1_ARATH	95	51.852
sp|Q8L9Y3|ARR14_ARATH	95	51.852
sp|Q9LYP5|ARR21_ARATH	95	44.444
sp|Q9FJ16|APRR4_ARATH	89	49.020
sp|Q9ZVD3|ARR13_ARATH	95	42.593
sp|Q7XS69|ORR29_ORYSJ	95	38.889
sp|B8ASH8|ORR29_ORYSI	95	38.889
