sp|Q94CL7|PHR1_ARATH	100	100.000
sp|Q10LZ1|PHR1_ORYSJ	98	88.889
sp|B8ANX9|PHR1_ORYSI	98	88.889
sp|Q8GXC2|PHL4_ARATH	100	85.455
sp|Q6Z156|PHR2_ORYSJ	98	85.185
sp|B8B5N8|PHR2_ORYSI	98	85.185
sp|Q8GUN5|PHL1_ARATH	98	87.037
sp|F4J3P7|PHLD_ARATH	98	83.333
sp|A2X0Q0|PHR3_ORYSI	98	81.481
sp|Q6YXZ4|PHR3_ORYSJ	98	81.481
sp|Q9SJW0|PHL7_ARATH	98	75.926
sp|Q949U2|PHL6_ARATH	100	76.364
sp|Q9SQQ9|PHL9_ARATH	95	65.385
sp|Q0WVU3|PHL5_ARATH	98	68.519
sp|C0SVS4|PHLB_ARATH	95	65.385
sp|Q9FK47|PHLA_ARATH	95	67.308
sp|Q8VYI2|PHLC_ARATH	95	65.385
sp|F4I274|PHL8_ARATH	95	63.462
sp|Q700D9|MYBF_ARATH	95	73.077
sp|Q94A57|PHL2_ARATH	95	63.462
sp|Q9SAK5|APL_ARATH	95	63.462
sp|Q8LAJ7|PHL3_ARATH	95	63.462
sp|Q9FJV5|KAN4_ARATH	96	67.925
sp|Q941I2|KAN3_ARATH	96	67.925
sp|Q9C616|KAN2_ARATH	96	67.925
sp|Q93WJ9|KAN1_ARATH	96	67.925
sp|Q0J235|ROLL9_ORYSJ	96	67.925
sp|Q5VRW2|NOH1_ORYSJ	96	60.377
sp|Q9ZQ85|EFM_ARATH	96	60.377
sp|F4JRB0|HHO5_ARATH	95	59.615
sp|Q6Z869|NIGT1_ORYSJ	95	59.615
sp|Q9FPE8|HHO3_ARATH	95	59.615
sp|Q9LZJ8|ARR20_ARATH	98	53.448
sp|Q8VZS3|HHO2_ARATH	95	59.615
sp|Q94DH3|PCL1_ORYSJ	96	56.604
sp|Q7Y0W3|EHD1_ORYSI	96	54.717
sp|Q7Y0W5|EHD1_ORYSJ	96	54.717
sp|Q9LS00|HHO1_ARATH	89	59.184
sp|O22210|MYBC1_ARATH	95	55.769
sp|Q67W50|ORR25_ORYSJ	95	53.846
sp|Q9FFH0|GLK2_ARATH	96	52.830
sp|Q9M9B9|ARR19_ARATH	95	50.909
sp|Q940D0|ARR1_ARATH	95	57.692
sp|Q9ZWJ9|ARR2_ARATH	95	55.769
sp|P62598|ARR12_ARATH	95	57.692
sp|Q9FGT7|ARR18_ARATH	95	53.846
sp|Q6H805|ORR24_ORYSJ	95	55.769
sp|A2X1N2|ORR24_ORYSI	95	55.769
sp|Q5Z5I4|GLK1_ORYSJ	91	52.000
sp|Q9FX84|HHO6_ARATH	95	57.692
sp|Q9LTH4|PCLL_ARATH	95	53.846
sp|Q9FXD6|ARR11_ARATH	96	52.830
sp|Q8H7S7|ORR21_ORYSJ	95	53.846
sp|A2XE31|ORR21_ORYSI	95	53.846
sp|O49397|ARR10_ARATH	98	53.704
sp|Q5SML5|ORR22_ORYSJ	95	55.769
sp|B8B3I4|ORR22_ORYSI	95	55.769
sp|Q6K8X6|ORR23_ORYSJ	95	55.769
sp|B8AEH1|ORR23_ORYSI	95	55.769
sp|Q9SNB4|PCL1_ARATH	95	53.846
sp|Q9FX67|HRS1_ARATH	95	53.846
sp|Q5NAN5|GLK2_ORYSJ	96	49.057
sp|Q9SIV3|GLK1_ARATH	96	52.830
sp|Q6LA43|APRR2_ARATH	95	51.923
sp|Q5N6V8|ORR26_ORYSJ	96	50.943
sp|Q8L9Y3|ARR14_ARATH	96	50.943
sp|Q9LYP5|ARR21_ARATH	95	44.231
sp|Q9FJ16|APRR4_ARATH	89	48.980
sp|Q9ZVD3|ARR13_ARATH	95	42.308
sp|Q7XS69|ORR29_ORYSJ	93	39.216
sp|B8ASH8|ORR29_ORYSI	93	39.216
