sp|Q9Y3B8|ORN_HUMAN	100	92.179
sp|A2VE52|ORN_BOVIN	100	91.061
sp|Q9D8S4|ORN_MOUSE	100	89.944
sp|Q5U1X1|ORN_RAT	100	89.944
sp|Q556Y2|ORN_DICDI	99	59.218
sp|Q9VCI0|ORN_DROME	97	50.000
sp|A1U4D2|ORN_MARHV	99	51.705
sp|Q31HZ4|ORN_HYDCU	96	50.000
sp|Q9KV17|ORN_VIBCH	98	49.714
sp|A5F3M7|ORN_VIBC3	98	49.714
sp|Q47VZ4|ORN_COLP3	98	49.143
sp|Q9ZVE0|ORN_ARATH	99	48.315
sp|Q5Z0A9|ORN_NOCFA	96	47.701
sp|Q65SE1|ORN_MANSM	98	48.571
sp|A3N1D8|ORN_ACTP2	95	49.412
sp|A5UFF2|ORN_HAEIG	98	48.000
sp|A5UBG1|ORN_HAEIE	98	48.000
sp|Q4QJM8|ORN_HAEI8	98	48.000
sp|Q12J88|ORN_SHEDO	99	47.159
sp|P45340|ORN_HAEIN	98	47.429
sp|A4W5Q6|ORN_ENT38	97	47.399
sp|Q07XW1|ORN_SHEFN	99	47.159
sp|Q87L01|ORN_VIBPA	98	48.000
sp|Q7MGZ7|ORN_VIBVY	98	48.000
sp|Q8DCV6|ORN_VIBVU	98	48.000
sp|Q15Q55|ORN_PSEA6	99	48.864
sp|A6VD64|ORN_PSEA7	98	46.857
sp|A6VN13|ORN_ACTSZ	98	48.000
sp|A3QAD3|ORN_SHELP	97	46.821
sp|P57665|ORN_PSEAE	98	46.857
sp|Q02F67|ORN_PSEAB	98	46.857
sp|A7MZ48|ORN_VIBCB	98	47.429
sp|Q60BD8|ORN_METCA	99	47.159
sp|P0A784|ORN_ECOLI	97	46.821
sp|P0A785|ORN_ECOL6	97	46.821
sp|A8A7Q9|ORN_ECOHS	97	46.821
sp|A7ZV33|ORN_ECO24	97	46.821
sp|Q6LM23|ORN_PHOPR	98	48.851
sp|Q83IJ9|ORN_SHIFL	97	46.821
sp|A1SA28|ORN_SHEAM	99	47.159
sp|Q87VI6|ORN_PSESM	98	47.399
sp|Q7VNN8|ORN_HAEDU	98	48.000
sp|Q0HR35|ORN_SHESR	99	44.318
sp|Q0HMP6|ORN_SHESM	99	44.318
sp|A6TH79|ORN_KLEP7	97	46.243
sp|Q8EJ78|ORN_SHEON	99	43.750
sp|Q5E2C2|ORN_VIBF1	98	47.701
sp|A4SJD0|ORN_AERS4	99	47.159
sp|A0KSR0|ORN_SHESA	99	44.318
sp|Q6D037|ORN_PECAS	97	46.243
sp|Q0SGU7|ORN_RHOJR	97	46.286
sp|Q8XDP0|ORN_ECO57	97	46.243
sp|Q48P10|ORN_PSE14	98	47.399
sp|Q4ZYY8|ORN_PSEU2	98	46.821
sp|A0KNT4|ORN_AERHH	99	46.591
sp|A8AMN6|ORN_CITK8	97	45.665
sp|Q2L2P5|ORN_BORA1	98	46.286
sp|Q3KIZ7|ORN_PSEPF	98	46.857
sp|Q7VVH7|ORN_BORPE	98	45.714
sp|Q7W9T4|ORN_BORPA	98	45.714
sp|Q7WGX3|ORN_BORBR	98	45.714
sp|A6WSV9|ORN_SHEB8	97	44.509
sp|A3D017|ORN_SHEB5	97	44.509
sp|Q8NMU1|ORN_CORGL	97	45.714
sp|P57885|ORN_PASMU	99	46.893
sp|A1WTK7|ORN_HALHL	97	46.243
sp|Q8ZIW9|ORN_YERPE	98	45.402
sp|Q66FC2|ORN_YERPS	98	45.402
sp|A7FMY7|ORN_YERP3	98	45.402
sp|A1JIQ8|ORN_YERE8	98	45.977
sp|P65599|ORN_SALTY	97	45.665
sp|P65600|ORN_SALTI	97	45.665
sp|Q5PLG7|ORN_SALPA	97	45.665
sp|Q57GM7|ORN_SALCH	97	45.665
sp|A4QGM5|ORN_CORGB	97	45.714
sp|Q3IG97|ORN_PSEHT	97	46.243
sp|Q7NVH5|ORN_CHRVO	97	44.509
sp|A1RFR0|ORN_SHESW	97	45.087
sp|A4YAL6|ORN_SHEPC	97	45.087
sp|A0QDA8|ORN_MYCA1	96	46.552
sp|A5EY84|ORN_DICNV	96	46.471
sp|P61651|ORN_MYCPA	96	46.552
sp|A0PU74|ORN_MYCUA	98	45.455
sp|A4XPY0|ORN_PSEMY	97	45.665
sp|P9WIU1|ORN_MYCTU	96	46.552
sp|P9WIU0|ORN_MYCTO	96	46.552
sp|A5U5K8|ORN_MYCTA	96	46.552
sp|A1KLK6|ORN_MYCBP	96	46.552
sp|P65598|ORN_MYCBO	96	46.552
sp|Q4KJ81|ORN_PSEF5	98	45.143
sp|A8G8U2|ORN_SERP5	97	45.087
sp|Q88DC5|ORN_PSEPK	98	44.571
sp|A5W9T8|ORN_PSEP1	98	44.571
sp|Q1I440|ORN_PSEE4	98	44.571
sp|A4VR15|ORN_PSEU5	98	45.714
sp|O07708|ORN_MYCLE	96	46.552
sp|Q2SBB4|ORN_HAHCH	97	45.087
sp|Q8FMX9|ORN_COREF	97	45.714
sp|Q6AEG5|ORN_LEIXX	98	45.198
sp|A1K5N0|ORN_AZOSB	97	44.509
sp|Q8Y0V1|ORN_RALSO	97	45.087
sp|Q6F805|ORN_ACIAD	99	43.182
sp|Q82CS8|ORN_STRAW	97	46.857
sp|P57666|ORN_STRCO	97	46.857
sp|Q0VME0|ORN_ALCBS	95	44.706
sp|Q2NW86|ORN_SODGM	97	44.509
sp|P61650|ORN_CORDI	95	46.199
sp|Q5QVW2|ORN_IDILO	99	44.318
sp|Q39IC7|ORN_BURL3	96	44.186
sp|P57667|ORN_STRGR	97	45.714
sp|Q7MYS8|ORN_PHOLL	97	43.931
sp|Q5P0T5|ORN_AROAE	97	44.509
sp|A4J020|ORN_FRATW	98	43.931
sp|Q2A5M3|ORN_FRATH	98	43.931
sp|A7N9M1|ORN_FRATF	98	43.931
sp|Q0BNX6|ORN_FRATO	98	43.931
sp|Q8G3N5|ORN_BIFLO	95	47.399
sp|Q3SHU1|ORN_THIDA	98	41.714
sp|Q1B5T7|ORN_MYCSS	96	44.828
sp|A1UJ99|ORN_MYCSK	96	44.828
sp|A3Q2P5|ORN_MYCSJ	96	44.828
sp|Q5WT59|ORN_LEGPL	95	45.294
sp|Q5ZRY0|ORN_LEGPH	95	45.294
sp|A5IAI0|ORN_LEGPC	95	45.294
sp|Q5X1E6|ORN_LEGPA	95	45.294
sp|A0Q414|ORN_FRATN	98	43.931
sp|Q8P8S1|ORN_XANCP	95	42.012
sp|Q4UVB0|ORN_XANC8	95	42.012
sp|Q5NI61|ORN_FRATT	98	43.353
sp|Q14JL3|ORN_FRAT1	98	43.353
sp|Q17819|ORN_CAEEL	99	43.182
sp|Q8PKW8|ORN_XANAC	95	42.012
sp|Q5H0Q8|ORN_XANOR	95	42.012
sp|Q2P3P5|ORN_XANOM	95	42.012
sp|Q3BTI2|ORN_XANC5	95	42.012
sp|A1WB43|ORN_ACISJ	98	42.529
sp|Q1LSQ0|ORN_BAUCH	94	43.452
sp|A1AVF0|ORN_RUTMC	95	44.379
sp|O94626|ORN_SCHPO	96	46.199
sp|Q9JW09|ORN_NEIMA	96	43.023
sp|Q9JXW1|ORN_NEIMB	96	42.442
sp|Q82Y15|ORN_NITEU	99	40.341
sp|A1KS35|ORN_NEIMF	96	42.442
sp|Q0A8I6|ORN_ALKEH	97	44.509
sp|Q0ADS5|ORN_NITEC	99	41.477
sp|Q5FAH8|ORN_NEIG1	96	43.023
sp|A3NBZ6|ORN_BURP6	94	44.643
sp|A1V6I4|ORN_BURMS	94	44.643
sp|Q62M61|ORN_BURMA	94	44.643
sp|A2S4M9|ORN_BURM9	94	44.643
sp|A3MHS8|ORN_BURM7	94	44.643
sp|Q63S41|ORN_BURPS	94	44.643
sp|A3NXT2|ORN_BURP0	94	44.643
sp|Q8D2C5|ORN_WIGBR	98	42.286
sp|A0K5Q4|ORN_BURCH	96	44.186
sp|Q1BXZ5|ORN_BURCA	96	44.186
sp|Q0BH60|ORN_BURCM	96	44.186
sp|Q13VF8|ORN_PARXL	96	41.860
sp|A4JCK6|ORN_BURVG	96	44.186
sp|Q8K909|ORN_BUCAP	98	43.023
sp|A1TND9|ORN_ACIAC	96	43.275
sp|Q83C93|ORN_COXBU	97	42.197
sp|Q6A786|ORN_PROAC	94	42.941
sp|P57637|ORN_BUCAI	93	42.515
sp|Q9PDX2|ORN_XYLFA	97	41.618
sp|Q87E07|ORN_XYLFT	97	41.618
sp|Q7VQP7|ORN_BLOFL	94	42.262
sp|P54964|ORN_YEAST	97	41.209
sp|Q89A34|ORN_BUCBP	82	42.069
sp|Q83GA7|ORN_TROWT	98	36.571
sp|Q83HW9|ORN_TROW8	98	36.571
sp|O67074|DPO3E_AQUAE	88	28.659
