sp|Q9Y3B8|ORN_HUMAN	99	75.275
sp|A2VE52|ORN_BOVIN	99	74.176
sp|Q5U1X1|ORN_RAT	99	73.077
sp|Q9D8S4|ORN_MOUSE	99	73.077
sp|Q556Y2|ORN_DICDI	95	48.023
sp|Q9KV17|ORN_VIBCH	94	40.571
sp|A5F3M7|ORN_VIBC3	94	40.571
sp|Q82CS8|ORN_STRAW	95	41.243
sp|Q5Z0A9|ORN_NOCFA	92	39.655
sp|P57666|ORN_STRCO	95	40.678
sp|Q7MGZ7|ORN_VIBVY	94	40.571
sp|Q8DCV6|ORN_VIBVU	94	40.571
sp|Q0SGU7|ORN_RHOJR	95	38.202
sp|Q9VCI0|ORN_DROME	93	39.655
sp|P57667|ORN_STRGR	95	40.113
sp|Q65SE1|ORN_MANSM	94	40.000
sp|A0KNT4|ORN_AERHH	95	38.068
sp|Q87L01|ORN_VIBPA	94	40.000
sp|A1U4D2|ORN_MARHV	96	40.449
sp|Q07XW1|ORN_SHEFN	95	40.341
sp|Q47VZ4|ORN_COLP3	94	39.429
sp|Q5E2C2|ORN_VIBF1	94	39.080
sp|A3N1D8|ORN_ACTP2	91	40.000
sp|A4SJD0|ORN_AERS4	95	37.500
sp|A6VN13|ORN_ACTSZ	94	39.429
sp|P45340|ORN_HAEIN	94	40.000
sp|A5UFF2|ORN_HAEIG	94	40.000
sp|A7MZ48|ORN_VIBCB	94	38.857
sp|Q6LM23|ORN_PHOPR	94	40.230
sp|A5UBG1|ORN_HAEIE	94	40.000
sp|Q4QJM8|ORN_HAEI8	94	40.000
sp|Q6AEG5|ORN_LEIXX	96	38.202
sp|A4W5Q6|ORN_ENT38	93	38.150
sp|Q7VNN8|ORN_HAEDU	94	39.429
sp|Q12J88|ORN_SHEDO	95	38.068
sp|Q15Q55|ORN_PSEA6	95	39.773
sp|Q8ZIW9|ORN_YERPE	94	36.782
sp|Q66FC2|ORN_YERPS	94	36.782
sp|A7FMY7|ORN_YERP3	94	36.782
sp|Q8G3N5|ORN_BIFLO	91	40.116
sp|A6TH79|ORN_KLEP7	93	36.416
sp|A8AMN6|ORN_CITK8	93	36.416
sp|Q8NMU1|ORN_CORGL	93	37.714
sp|A1JIQ8|ORN_YERE8	94	37.356
sp|Q8XDP0|ORN_ECO57	93	37.572
sp|P0A784|ORN_ECOLI	93	37.572
sp|P0A785|ORN_ECOL6	93	37.572
sp|A8A7Q9|ORN_ECOHS	93	37.572
sp|A7ZV33|ORN_ECO24	93	37.572
sp|Q17819|ORN_CAEEL	98	37.222
sp|A0QDA8|ORN_MYCA1	95	37.640
sp|Q83IJ9|ORN_SHIFL	93	37.572
sp|P61651|ORN_MYCPA	95	37.640
sp|Q0HR35|ORN_SHESR	95	35.795
sp|Q0HMP6|ORN_SHESM	95	35.795
sp|A4QGM5|ORN_CORGB	93	37.714
sp|Q31HZ4|ORN_HYDCU	92	37.791
sp|Q6D037|ORN_PECAS	93	36.416
sp|A3QAD3|ORN_SHELP	93	37.572
sp|Q8EJ78|ORN_SHEON	95	35.227
sp|A0KSR0|ORN_SHESA	95	35.795
sp|A1SA28|ORN_SHEAM	95	37.500
sp|A0PU74|ORN_MYCUA	95	37.079
sp|P57885|ORN_PASMU	91	40.000
sp|P9WIU1|ORN_MYCTU	95	37.079
sp|P9WIU0|ORN_MYCTO	95	37.079
sp|A5U5K8|ORN_MYCTA	95	37.079
sp|A1KLK6|ORN_MYCBP	95	37.079
sp|P65598|ORN_MYCBO	95	37.079
sp|Q3KIZ7|ORN_PSEPF	94	36.571
sp|O07708|ORN_MYCLE	95	38.202
sp|A8G8U2|ORN_SERP5	93	35.838
sp|A6WSV9|ORN_SHEB8	93	35.838
sp|A3D017|ORN_SHEB5	93	35.838
sp|Q87VI6|ORN_PSESM	94	36.994
sp|A1RFR0|ORN_SHESW	93	37.572
sp|A4YAL6|ORN_SHEPC	93	37.572
sp|A6VD64|ORN_PSEA7	94	36.571
sp|P57665|ORN_PSEAE	94	36.571
sp|Q02F67|ORN_PSEAB	94	36.571
sp|Q60BD8|ORN_METCA	95	37.500
sp|P65599|ORN_SALTY	93	35.838
sp|P65600|ORN_SALTI	93	35.838
sp|Q5PLG7|ORN_SALPA	93	35.838
sp|Q57GM7|ORN_SALCH	93	35.838
sp|Q4KJ81|ORN_PSEF5	94	36.000
sp|P61650|ORN_CORDI	90	38.596
sp|Q48P10|ORN_PSE14	94	36.994
sp|Q9ZVE0|ORN_ARATH	94	37.500
sp|Q5QVW2|ORN_IDILO	95	36.932
sp|Q4ZYY8|ORN_PSEU2	94	36.416
sp|Q8FMX9|ORN_COREF	94	36.932
sp|Q2L2P5|ORN_BORA1	94	34.857
sp|Q1B5T7|ORN_MYCSS	95	36.517
sp|A1UJ99|ORN_MYCSK	95	36.517
sp|A3Q2P5|ORN_MYCSJ	95	36.517
sp|A4XPY0|ORN_PSEMY	93	35.838
sp|A1WTK7|ORN_HALHL	93	36.994
sp|Q88DC5|ORN_PSEPK	94	35.429
sp|A5W9T8|ORN_PSEP1	94	35.429
sp|Q1I440|ORN_PSEE4	94	35.429
sp|Q7MYS8|ORN_PHOLL	93	35.838
sp|Q6A786|ORN_PROAC	89	36.686
sp|Q7NVH5|ORN_CHRVO	96	35.556
sp|Q7VVH7|ORN_BORPE	94	34.286
sp|Q7W9T4|ORN_BORPA	94	34.286
sp|Q7WGX3|ORN_BORBR	94	34.286
sp|A5EY84|ORN_DICNV	92	37.059
sp|A4VR15|ORN_PSEU5	94	36.000
sp|Q3IG97|ORN_PSEHT	92	35.465
sp|Q0VME0|ORN_ALCBS	91	35.294
sp|Q8Y0V1|ORN_RALSO	93	34.682
sp|Q1LSQ0|ORN_BAUCH	89	36.905
sp|Q2NW86|ORN_SODGM	93	35.838
sp|Q3SHU1|ORN_THIDA	93	32.948
sp|Q6F805|ORN_ACIAD	94	34.857
sp|A1WB43|ORN_ACISJ	94	34.483
sp|Q5P0T5|ORN_AROAE	96	35.556
sp|A1K5N0|ORN_AZOSB	96	35.000
sp|Q8PKW8|ORN_XANAC	90	33.728
sp|Q8P8S1|ORN_XANCP	90	33.728
sp|Q4UVB0|ORN_XANC8	90	33.728
sp|Q5WT59|ORN_LEGPL	91	36.471
sp|Q5ZRY0|ORN_LEGPH	91	36.471
sp|A5IAI0|ORN_LEGPC	91	36.471
sp|Q5X1E6|ORN_LEGPA	91	36.471
sp|Q5H0Q8|ORN_XANOR	90	33.728
sp|Q2P3P5|ORN_XANOM	90	33.728
sp|Q3BTI2|ORN_XANC5	90	33.728
sp|A4J020|ORN_FRATW	94	35.838
sp|Q2A5M3|ORN_FRATH	94	35.838
sp|A7N9M1|ORN_FRATF	94	35.838
sp|A0Q414|ORN_FRATN	94	35.838
sp|Q0BNX6|ORN_FRATO	94	35.838
sp|Q8D2C5|ORN_WIGBR	94	35.429
sp|Q2SBB4|ORN_HAHCH	96	34.078
sp|Q82Y15|ORN_NITEU	95	33.523
sp|Q5NI61|ORN_FRATT	94	35.260
sp|Q14JL3|ORN_FRAT1	94	35.260
sp|Q39IC7|ORN_BURL3	92	34.302
sp|Q8K909|ORN_BUCAP	94	36.047
sp|Q0ADS5|ORN_NITEC	95	34.091
sp|P57637|ORN_BUCAI	88	35.928
sp|Q0A8I6|ORN_ALKEH	93	37.572
sp|A1AVF0|ORN_RUTMC	90	33.728
sp|Q9PDX2|ORN_XYLFA	93	34.104
sp|A1KS35|ORN_NEIMF	92	33.721
sp|Q13VF8|ORN_PARXL	92	33.140
sp|Q9JXW1|ORN_NEIMB	92	33.721
sp|Q9JW09|ORN_NEIMA	92	33.721
sp|O94626|ORN_SCHPO	94	35.632
sp|Q63S41|ORN_BURPS	89	35.119
sp|A3NXT2|ORN_BURP0	89	35.119
sp|A3NBZ6|ORN_BURP6	89	35.119
sp|A1V6I4|ORN_BURMS	89	35.119
sp|Q62M61|ORN_BURMA	89	35.119
sp|A2S4M9|ORN_BURM9	89	35.119
sp|A3MHS8|ORN_BURM7	89	35.119
sp|Q87E07|ORN_XYLFT	93	33.526
sp|Q5FAH8|ORN_NEIG1	92	33.721
sp|Q0BH60|ORN_BURCM	92	33.721
sp|A0K5Q4|ORN_BURCH	92	33.721
sp|Q1BXZ5|ORN_BURCA	92	33.721
sp|A4JCK6|ORN_BURVG	92	33.721
sp|Q83C93|ORN_COXBU	93	32.370
sp|A1TND9|ORN_ACIAC	91	33.333
sp|Q7VQP7|ORN_BLOFL	89	33.929
sp|Q83GA7|ORN_TROWT	94	31.034
sp|Q83HW9|ORN_TROW8	94	31.034
sp|Q89A34|ORN_BUCBP	75	35.172
sp|P54964|ORN_YEAST	93	31.319
