sp|Q96RK0|CIC_HUMAN	100	100.000
sp|Q924A2|CIC_MOUSE	100	100.000
sp|Q9U1H0|CIC_DROME	99	76.712
sp|Q8WY36|BBX_HUMAN	95	61.429
sp|Q8VBW5|BBX_MOUSE	95	60.000
sp|B1H349|SOX6_XENTR	96	39.437
sp|P35710|SOX5_MOUSE	96	40.845
sp|P35711|SOX5_HUMAN	96	40.845
sp|P40649|SOX13_XENLA	96	39.437
sp|B3DM43|SOX5_XENTR	96	40.845
sp|Q5RCU4|SOX6_PONAB	96	38.028
sp|Q04891|SOX13_MOUSE	96	39.437
sp|Q28EW4|SOX13_XENTR	96	39.437
sp|Q23045|EGL13_CAEEL	96	36.620
sp|Q9UN79|SOX13_HUMAN	96	39.437
sp|P35712|SOX6_HUMAN	96	38.028
sp|P40647|SOX5_XENLA	96	39.437
sp|P40645|SOX6_MOUSE	96	38.028
sp|Q9W7R6|SOX14_CHICK	96	43.662
sp|Q32PP9|SOX14_DANRE	96	43.662
sp|A4QNG3|SOX14_XENTR	96	43.662
sp|B0ZTE2|SOX14_XENLA	96	43.662
sp|Q04892|SOX14_MOUSE	96	43.662
sp|P61259|SOX14_MACFA	96	43.662
sp|O95416|SOX14_HUMAN	96	43.662
sp|Q61473|SOX17_MOUSE	95	40.000
sp|Q24533|DICH_DROME	96	40.845
sp|P43680|SOX18_MOUSE	95	38.571
sp|Q9H6I2|SOX17_HUMAN	95	40.000
sp|P35713|SOX18_HUMAN	95	38.571
sp|Q2PG84|SOX1_XENLA	95	38.571
sp|Q6RVD7|SX21B_DANRE	96	40.845
sp|Q811W0|SOX21_MOUSE	96	40.845
sp|P48430|SOX2_CHICK	95	40.000
sp|Q9Y651|SOX21_HUMAN	96	40.845
sp|Q9W7R5|SOX21_CHICK	96	40.845
sp|Q6DGL6|SOX1A_DANRE	95	38.571
sp|B0ZTE1|SOX21_XENLA	96	40.845
sp|A2TED3|SOX1_XENTR	95	38.571
sp|Q2Z1R2|SOX1B_DANRE	95	38.571
sp|O42569|SOX2_XENLA	95	40.000
sp|Q90ZH9|S17AB_XENLA	95	40.000
sp|P40657|SOX15_DROME	95	37.143
sp|Q6NVN0|SOX2_XENTR	95	40.000
sp|Q6P0E1|SOX2_DANRE	95	41.429
sp|B3DLD3|SOX18_XENTR	95	38.571
sp|Q6EJB7|SOX3_DANRE	95	40.000
sp|O42342|SOX7_XENLA	95	38.571
sp|Q8AWH3|SX17A_XENTR	95	40.000
sp|P40656|SOX14_DROME	96	38.028
sp|P48431|SOX2_HUMAN	95	40.000
sp|P54231|SOX2_SHEEP	95	40.000
sp|Q28GD5|SOX7_XENTR	95	38.571
sp|P48432|SOX2_MOUSE	95	40.000
sp|P40646|SOX7_MOUSE	95	38.571
sp|Q68FA4|SOX3_XENTR	95	38.571
sp|Q90ZH8|SX18A_XENLA	95	38.571
sp|Q90ZH7|SX18B_XENLA	95	38.571
sp|Q5FWM3|SOX3B_XENLA	95	38.571
sp|Q21305|SOX2_CAEEL	95	38.571
sp|Q7SZS1|SX21A_DANRE	96	39.437
sp|O57401|SOX1_CHICK	95	38.571
sp|P43267|SOX15_MOUSE	95	37.143
sp|Q6TC27|SRY_ENHLU	96	39.437
sp|P53783|SOX1_MOUSE	95	38.571
sp|Q3KQ35|S17AA_XENLA	95	38.571
sp|Q8IMA8|PANG2_DROME	93	34.783
sp|Q6IZ48|SOX8_TETNG	96	38.028
sp|O00570|SOX1_HUMAN	95	38.571
sp|Q6TC28|SRY_LUTLU	96	39.437
sp|P48433|SOX3_CHICK	95	38.571
sp|P55863|SOX3A_XENLA	95	37.143
sp|P57073|SOX8_HUMAN	96	36.620
sp|Q9BT81|SOX7_HUMAN	95	38.571
sp|O60381|HBP1_HUMAN	92	40.580
sp|Q6F2F0|S17B3_XENTR	95	37.143
sp|Q8R316|HBP1_MOUSE	92	40.580
sp|P40650|SX11B_XENLA	96	38.028
sp|Q2KJ34|HBP1_BOVIN	92	40.580
sp|Q62661|HBP1_RAT	92	40.580
sp|P91943|PANG1_DROME	93	34.783
sp|Q5R7I3|HBP1_PONAB	92	40.580
sp|Q04886|SOX8_MOUSE	96	36.620
sp|Q91731|SX11A_XENLA	96	38.028
sp|Q8AWH2|S17B1_XENTR	95	37.143
sp|Q800Q5|T7L1B_DANRE	93	36.232
sp|Q66JF1|SOX11_XENTR	96	38.028
sp|Q04887|SOX9_MOUSE	96	36.620
sp|P61754|SOX9_PONPY	96	36.620
sp|P61753|SOX9_MACMU	96	36.620
sp|P48436|SOX9_HUMAN	96	36.620
sp|Q9BG91|SOX9_CALJA	96	36.620
sp|P53784|SOX3_MOUSE	95	37.143
sp|B7ZR65|SOX9A_XENLA	96	36.620
sp|O18896|SOX9_PIG	96	36.620
sp|Q9BG89|SOX9_PANTR	96	36.620
sp|Q7YRJ7|SOX9_CANLF	96	36.620
sp|A5D8R3|S17B3_XENLA	95	37.143
sp|Q6DFF5|SOX9B_XENLA	96	36.620
sp|Q9QXN1|LEF1_RAT	93	36.232
sp|P48434|SOX9_CHICK	96	36.620
sp|P35716|SOX11_HUMAN	96	38.028
sp|P0C1G9|SOX11_RAT	96	38.028
sp|P41225|SOX3_HUMAN	95	37.143
sp|P70064|T7L1D_XENLA	93	34.783
sp|Q7M6Y2|SOX11_MOUSE	96	38.028
sp|A5A763|SOX10_PIG	96	35.211
sp|P27782|LEF1_MOUSE	93	36.232
sp|Q90ZB6|T7L1B_XENLA	93	34.783
sp|Q04888|SOX10_MOUSE	96	35.211
sp|P56693|SOX10_HUMAN	96	35.211
sp|Q6GLH8|S17B2_XENTR	95	37.143
sp|Q9UJU2|LEF1_HUMAN	93	36.232
sp|Q6VVD7|SOX8_XENLA	96	36.620
sp|P70063|T7L1C_XENLA	93	34.783
sp|Q6GL68|TF7L1_XENTR	93	34.783
sp|P47792|SX19A_DANRE	95	38.571
sp|O55170|SOX10_RAT	96	35.211
sp|Q6F2E7|SOX9_XENTR	96	36.620
sp|P70062|T7L1A_XENLA	93	34.783
sp|Q9DDD7|SX19B_DANRE	95	38.571
sp|P57074|SOX8_CHICK	96	36.620
sp|O42601|S17B1_XENLA	95	37.143
sp|Q06831|SOX4_MOUSE	96	35.211
sp|O60248|SOX15_HUMAN	95	35.714
sp|A4IIJ8|SOX10_XENTR	96	35.211
sp|Q8AXX8|SOX10_XENLA	96	35.211
sp|P36394|SRY_RAT	96	35.211
sp|Q6TC39|SRY_MIRAN	95	38.571
sp|Q6TC38|SRY_MIRLE	95	38.571
sp|Q62563|SRY_MUSSP	96	36.620
sp|Q9YHE8|T7L1A_DANRE	93	34.783
sp|Q9Z1J1|TF7L1_MOUSE	93	33.333
sp|Q9HCS4|TF7L1_HUMAN	93	33.333
sp|Q62565|SRY_MUSSI	96	36.620
sp|Q06945|SOX4_HUMAN	96	35.211
sp|O94993|SOX30_HUMAN	93	37.681
sp|Q8CGW4|SOX30_MOUSE	93	37.681
sp|P36389|SRY_HORSE	95	37.143
sp|Q8WNV5|SOX30_MACFA	93	37.681
sp|P48435|SOX11_CHICK	96	38.028
sp|Q05738|SRY_MOUSE	96	36.620
sp|Q9W757|SOX10_CHICK	96	35.211
sp|Q00417|TCF7_MOUSE	92	35.294
sp|P36402|TCF7_HUMAN	92	35.294
sp|Q10666|POP1_CAEEL	93	33.803
sp|Q8T3B9|SEM2_CAEEL	92	36.765
sp|Q6T724|SRY_ARCFO	95	37.143
sp|Q6T723|SRY_ARCAU	95	37.143
sp|Q6TC46|SRY_EUMJU	95	37.143
sp|Q6TC45|SRY_ZALCA	95	37.143
sp|Q6TC44|SRY_ARCGZ	95	37.143
sp|Q6TC40|SRY_HYDLE	95	37.143
sp|Q04890|SOX12_MOUSE	96	36.620
sp|Q6TC43|SRY_CALUR	95	37.143
sp|Q6TC30|SRY_ERIBA	95	37.143
sp|Q6TC36|SRY_PAGGO	95	37.143
sp|Q6TC37|SRY_CYSCR	95	37.143
sp|Q9NQB0|TF7L2_HUMAN	88	35.385
sp|Q6TC41|SRY_NEOSC	95	37.143
sp|P36396|SRY_URSAR	95	37.143
sp|P36390|SRY_HALGR	95	37.143
sp|Q6TC34|SRY_PUSCA	95	37.143
sp|Q6TC33|SRY_PHOVI	95	37.143
sp|Q6TC31|SRY_PHOLR	95	37.143
sp|Q6TC32|SRY_PUSHI	95	37.143
sp|Q863D9|SRY_ALCAC	96	35.211
sp|Q924A0|TF7L2_MOUSE	88	35.385
sp|P40639|AES4_ALLMI	95	32.857
sp|P40638|AES2_ALLMI	95	32.857
sp|P40637|AES1_ALLMI	95	32.857
sp|Q8AXQ4|SOX12_XENLA	96	35.211
sp|Q870J1|STE11_PNECA	91	29.851
sp|Q8SPQ1|SRY_BOSJA	96	35.211
sp|Q5A220|RFG1_CANAL	95	35.211
sp|Q864Q7|SRY_EUBAS	95	34.286
sp|Q864Q9|SRY_BALPH	95	34.286
sp|Q864R0|SRY_BALMU	95	34.286
sp|Q864R1|SRY_BALBN	95	34.286
sp|Q864R2|SRY_BALAC	95	34.286
sp|Q864Q8|SRY_MEGNO	95	34.286
sp|Q9XT60|SRY_CANLF	95	34.286
sp|P36395|SRY_SMIMA	95	37.143
sp|Q864Q5|SRY_KOGSI	95	34.286
sp|Q864Q6|SRY_PHYCD	95	34.286
sp|P40636|ADW5_ALLMI	95	34.286
sp|Q67EX7|SRY_MOSBE	96	35.211
sp|Q9BH08|SRY_CERNI	96	33.803
sp|Q864Q2|SRY_PHOPH	95	34.286
sp|Q864Q1|SRY_NEOPH	95	34.286
sp|P40652|MG43_TARMA	95	32.857
sp|Q864P7|SRY_GRAGR	95	34.286
sp|Q863C2|SRY_AXIPR	96	33.803
sp|Q864P5|SRY_ORCOR	95	34.286
sp|Q863B7|SRY_ELADA	96	33.803
sp|Q864Q0|SRY_TURTR	95	34.286
sp|Q864P6|SRY_PENEL	95	34.286
sp|Q864P8|SRY_LAGOL	95	34.286
sp|Q864P4|SRY_GLOMA	95	34.286
sp|Q864P9|SRY_DELDE	95	34.286
sp|P36631|STE11_SCHPO	99	26.027
sp|Q864Q3|SRY_DELLE	95	34.286
sp|Q864P3|SRY_ORCBR	95	34.286
sp|O15370|SOX12_HUMAN	96	36.620
sp|Q864Q4|SRY_MESST	95	34.286
sp|Q9XS37|SRY_BOSMU	96	33.803
sp|Q03255|SRY_BOVIN	96	33.803
sp|Q6TC50|SRY_FELCA	95	32.857
sp|P40651|MG42_TARMA	95	32.857
sp|Q7JGF7|SRY_BOSIN	96	33.803
sp|Q7JGF9|SRY_BOSGF	96	33.803
sp|Q27949|SRY_BISBO	96	33.803
sp|Q8SPQ2|SRY_BISBI	96	33.803
sp|Q03256|SRY_CAPHI	96	33.803
sp|Q03257|SRY_SHEEP	96	33.803
sp|Q69FB1|SRY_BUBBU	96	33.803
sp|Q55C24|NHP6_DICDI	77	35.088
sp|P40655|LG28_EUBMA	95	35.714
sp|Q863C0|SRY_PRZAL	91	34.328
sp|P40640|AES6_ALLMI	95	30.000
sp|P36393|SRY_PIG	95	32.857
sp|Q08143|SMR2_PODAS	96	29.577
sp|Q9P445|MAT2_COCSA	92	29.412
sp|P40634|ADW2_ALLMI	95	32.857
sp|P11632|NHP6A_YEAST	68	40.000
sp|P11873|HMGC_TETTH	77	33.333
sp|Q02991|MAT2_COCHE	92	29.412
sp|A8WWH5|POP1_CAEBR	93	33.803
sp|P40635|ADW4_ALLMI	95	32.857
sp|Q75B82|NHP6_ASHGO	68	38.000
sp|P40653|MG44_TARMA	95	31.429
sp|P36981|MATB_NEUCS	95	27.143
