sp|Q9UXG1|MCM_SULSO	100	98.502
sp|P49735|MCM2_DROME	97	39.344
sp|B8BKI8|MCM2_ORYSI	96	38.274
sp|Q2R482|MCM2_ORYSJ	96	38.274
sp|Q9LPD9|MCM2_ARATH	96	38.462
sp|P41389|MCM5_SCHPO	99	38.019
sp|Q6KAJ4|MCM5_ORYSJ	97	38.173
sp|B8AEH3|MCM5_ORYSI	97	38.173
sp|O80786|MCM5_ARATH	96	38.149
sp|P97310|MCM2_MOUSE	96	37.727
sp|P55862|MCM5A_XENLA	97	37.277
sp|P55861|MCM2_XENLA	96	38.411
sp|F4KAB8|MCM6_ARATH	99	34.835
sp|P49736|MCM2_HUMAN	96	37.397
sp|Q6PCI7|MCM5B_XENLA	97	36.953
sp|Q561P5|MCM5_XENTR	97	36.791
sp|Q6DIH3|MCM2_XENTR	96	37.874
sp|P40377|MCM2_SCHPO	96	37.603
sp|Q0WVF5|MCM4_ARATH	99	35.510
sp|Q9FL33|MCM3_ARATH	97	37.619
sp|Q7Q0Q1|MCM6_ANOGA	97	36.926
sp|Q54CP4|MCM5_DICDI	97	35.549
sp|Q5JKB0|MCM4_ORYSJ	97	35.889
sp|Q6F353|MCM6_ORYSJ	99	33.979
sp|B8AZX3|MCM6_ORYSI	99	33.979
sp|Q95XQ8|MCM4_CAEEL	99	35.276
sp|Q21902|MCM5_CAEEL	98	35.240
sp|Q28CM3|MCM6M_XENTR	97	35.443
sp|Q9VGW6|MCM5_DROME	97	37.964
sp|P49718|MCM5_MOUSE	97	36.349
sp|Q5FWY4|MCM6M_XENLA	97	34.851
sp|P29469|MCM2_YEAST	96	34.906
sp|Q0V8B7|MCM5_BOVIN	97	36.452
sp|P33992|MCM5_HUMAN	97	36.408
sp|Q2KIZ8|MCM6_BOVIN	99	35.152
sp|Q7ZY18|MC6ZB_XENLA	99	35.045
sp|Q43704|MCM31_MAIZE	97	35.312
sp|Q9SX03|MCM33_MAIZE	97	35.312
sp|P30665|MCM4_YEAST	99	33.536
sp|Q9SX04|MCM32_MAIZE	97	35.312
sp|Q6P1V8|MCM6Z_XENTR	97	35.194
sp|Q498J7|MC6ZA_XENLA	97	34.429
sp|P97311|MCM6_MOUSE	99	34.091
sp|Q0DHC4|MCM3_ORYSJ	97	35.000
sp|B8AZ99|MCM3_ORYSI	97	35.000
sp|Q14566|MCM6_HUMAN	99	34.488
sp|P29458|MCM4_SCHPO	96	35.680
sp|Q29JI9|MCM6_DROPS	97	35.556
sp|Q26454|MCM4_DROME	97	34.718
sp|Q9V461|MCM6_DROME	97	35.816
sp|P43299|MCM7_ARATH	96	35.726
sp|P29496|MCM5_YEAST	82	38.628
sp|P33991|MCM4_HUMAN	96	34.958
sp|Q6GL41|MCM4_XENTR	97	34.333
sp|D3ZVK1|MCM8_RAT	83	36.283
sp|Q5XK83|MCM4A_XENLA	97	34.276
sp|P49739|MCM3M_XENLA	94	34.921
sp|Q9CWV1|MCM8_MOUSE	83	36.106
sp|P30664|MCM4B_XENLA	97	34.167
sp|Q61J08|MCM6_CAEBR	96	34.158
sp|P49731|MCM6_SCHPO	97	32.789
sp|Q9SF37|MCM8_ARATH	89	34.253
sp|P49717|MCM4_MOUSE	97	34.391
sp|I0IUP3|MCM8_CHICK	83	35.638
sp|P34647|MCM6_CAEEL	96	34.158
sp|Q61881|MCM7_MOUSE	82	38.824
sp|Q3ZBH9|MCM7_BOVIN	82	39.020
sp|P33993|MCM7_HUMAN	82	38.824
sp|Q9UJA3|MCM8_HUMAN	83	35.638
sp|Q28BS0|MCM3Z_XENTR	97	35.285
sp|B8BMI1|MCM7_ORYSI	96	34.123
sp|Q2QNM1|MCM7_ORYSJ	96	34.123
sp|Q9XYU1|MCM3_DROME	97	33.488
sp|Q7ZXZ0|MCM3Z_XENLA	97	34.669
sp|Q5F310|MCM8_XENLA	83	36.121
sp|E1BPX4|MCM8_BOVIN	92	33.649
sp|Q9XYU0|MCM7_DROME	98	33.901
sp|P25205|MCM3_HUMAN	98	34.154
sp|Q5R8G6|MCM3_PONAB	98	34.154
sp|Q0V9Q6|MCM8_XENTR	83	35.346
sp|Q91876|MCM7A_XENLA	82	38.020
sp|Q6NX31|MCM7_XENTR	82	37.822
sp|Q7ZXB1|MCM7B_XENLA	82	37.795
sp|B9FKM7|MCM8_ORYSJ	85	35.334
sp|A4FUD9|MCM3_BOVIN	98	33.846
sp|Q5ZMN2|MCM3_CHICK	97	33.641
sp|P25206|MCM3_MOUSE	98	33.231
sp|B8AZ14|MCM8_ORYSI	85	35.506
sp|Q69QA6|MCM9_ORYSJ	91	34.880
sp|O75001|MCM7_SCHPO	83	38.012
sp|B8B406|MCM9_ORYSI	91	34.880
sp|F1N2W9|MCM9_BOVIN	83	35.977
sp|Q2KHI9|MCM9_MOUSE	83	35.010
sp|P30666|MCM3_SCHPO	98	33.584
sp|P38132|MCM7_YEAST	99	35.362
sp|F1M5F3|MCM9_RAT	83	34.363
sp|Q6NRM6|MCM9_XENLA	87	32.784
sp|I0IUP4|MCM9_CHICK	87	34.854
sp|Q9NXL9|MCM9_HUMAN	83	34.942
sp|F6RIX4|MCM9_XENTR	87	33.333
sp|F1QDI9|MCM9_DANRE	80	35.050
sp|Q24849|MCM3_ENTHI	70	35.699
sp|Q62724|MCM6_RAT	55	44.345
sp|F4IFF3|MCM9_ARATH	91	33.962
sp|P53091|MCM6_YEAST	79	45.509
sp|P53091|MCM6_YEAST	79	34.014
sp|P24279|MCM3_YEAST	75	37.996
sp|Q86B14|MCM6_DICDI	87	43.408
sp|Q86B14|MCM6_DICDI	87	25.561
sp|Q58884|Y1489_METJA	83	35.405
sp|Q58371|Y961_METJA	59	37.406
sp|Q57809|Y363_METJA	86	30.074
sp|Q9VF30|MCMR_DROME	48	32.432
sp|Q60275|Y3513_METJA	81	22.841
