sp|Q9UXG1|MCM_SULSO	100	97.826
sp|P49735|MCM2_DROME	98	39.145
sp|Q9LPD9|MCM2_ARATH	97	38.588
sp|P41389|MCM5_SCHPO	99	38.019
sp|B8BKI8|MCM2_ORYSI	97	38.235
sp|Q2R482|MCM2_ORYSJ	97	38.235
sp|B8AEH3|MCM5_ORYSI	97	37.847
sp|Q6KAJ4|MCM5_ORYSJ	97	37.847
sp|P97310|MCM2_MOUSE	97	37.686
sp|F4KAB8|MCM6_ARATH	95	35.220
sp|P55862|MCM5A_XENLA	97	37.115
sp|Q6PCI7|MCM5B_XENLA	97	37.581
sp|O80786|MCM5_ARATH	97	37.987
sp|Q561P5|MCM5_XENTR	97	37.419
sp|P55861|MCM2_XENLA	97	38.372
sp|P49736|MCM2_HUMAN	97	37.355
sp|Q6DIH3|MCM2_XENTR	97	37.833
sp|Q0WVF5|MCM4_ARATH	99	35.577
sp|P40377|MCM2_SCHPO	97	37.603
sp|Q5JKB0|MCM4_ORYSJ	97	35.855
sp|Q54CP4|MCM5_DICDI	98	35.549
sp|Q7Q0Q1|MCM6_ANOGA	97	36.609
sp|Q9FL33|MCM3_ARATH	97	37.302
sp|Q6F353|MCM6_ORYSJ	99	33.881
sp|B8AZX3|MCM6_ORYSI	99	33.881
sp|Q95XQ8|MCM4_CAEEL	99	35.612
sp|Q9VGW6|MCM5_DROME	97	37.480
sp|Q28CM3|MCM6M_XENTR	97	35.127
sp|Q21902|MCM5_CAEEL	98	35.085
sp|P49718|MCM5_MOUSE	97	36.393
sp|Q5FWY4|MCM6M_XENLA	97	34.537
sp|Q0V8B7|MCM5_BOVIN	97	36.495
sp|P33992|MCM5_HUMAN	97	36.452
sp|P29469|MCM2_YEAST	96	34.700
sp|Q2KIZ8|MCM6_BOVIN	97	34.992
sp|Q43704|MCM31_MAIZE	98	35.312
sp|Q9SX04|MCM32_MAIZE	98	35.312
sp|Q9SX03|MCM33_MAIZE	98	35.312
sp|Q7ZY18|MC6ZB_XENLA	97	34.884
sp|Q6P1V8|MCM6Z_XENTR	97	35.039
sp|P30665|MCM4_YEAST	99	33.740
sp|Q498J7|MC6ZA_XENLA	97	33.959
sp|Q0DHC4|MCM3_ORYSJ	98	35.156
sp|B8AZ99|MCM3_ORYSI	98	35.156
sp|P97311|MCM6_MOUSE	97	33.904
sp|Q14566|MCM6_HUMAN	97	34.312
sp|P29458|MCM4_SCHPO	96	35.749
sp|Q26454|MCM4_DROME	97	34.732
sp|P43299|MCM7_ARATH	97	36.204
sp|Q29JI9|MCM6_DROPS	97	35.238
sp|P33991|MCM4_HUMAN	96	35.144
sp|Q6GL41|MCM4_XENTR	97	34.622
sp|Q9V461|MCM6_DROME	97	35.499
sp|Q5XK83|MCM4A_XENLA	97	34.454
sp|P29496|MCM5_YEAST	82	38.628
sp|P30664|MCM4B_XENLA	97	34.454
sp|P49739|MCM3M_XENLA	95	34.762
sp|D3ZVK1|MCM8_RAT	84	36.283
sp|Q9CWV1|MCM8_MOUSE	84	36.106
sp|P49717|MCM4_MOUSE	97	34.570
sp|Q61J08|MCM6_CAEBR	97	34.003
sp|P49731|MCM6_SCHPO	98	32.789
sp|Q9SF37|MCM8_ARATH	90	34.365
sp|I0IUP3|MCM8_CHICK	83	35.993
sp|Q3ZBH9|MCM7_BOVIN	83	39.096
sp|Q61881|MCM7_MOUSE	83	38.900
sp|P34647|MCM6_CAEEL	97	34.003
sp|P33993|MCM7_HUMAN	83	38.900
sp|Q9XYU1|MCM3_DROME	98	33.385
sp|Q2QNM1|MCM7_ORYSJ	97	34.597
sp|B8BMI1|MCM7_ORYSI	97	34.597
sp|Q9UJA3|MCM8_HUMAN	84	35.638
sp|Q28BS0|MCM3Z_XENTR	98	34.930
sp|Q5F310|MCM8_XENLA	84	36.071
sp|Q9XYU0|MCM7_DROME	99	33.798
sp|Q7ZXZ0|MCM3Z_XENLA	98	34.419
sp|Q0V9Q6|MCM8_XENTR	84	35.294
sp|Q91876|MCM7A_XENLA	82	37.897
sp|E1BPX4|MCM8_BOVIN	92	33.649
sp|Q6NX31|MCM7_XENTR	82	37.698
sp|Q5R8G6|MCM3_PONAB	98	33.796
sp|P25205|MCM3_HUMAN	98	33.796
sp|Q7ZXB1|MCM7B_XENLA	82	37.673
sp|B9FKM7|MCM8_ORYSJ	85	35.284
sp|Q69QA6|MCM9_ORYSJ	91	34.715
sp|Q5ZMN2|MCM3_CHICK	98	33.282
sp|B8AZ14|MCM8_ORYSI	85	35.456
sp|A4FUD9|MCM3_BOVIN	98	33.488
sp|P25206|MCM3_MOUSE	98	32.870
sp|B8B406|MCM9_ORYSI	91	34.715
sp|O75001|MCM7_SCHPO	83	37.891
sp|F1N2W9|MCM9_BOVIN	83	36.187
sp|Q2KHI9|MCM9_MOUSE	83	35.146
sp|P30666|MCM3_SCHPO	98	33.434
sp|F1M5F3|MCM9_RAT	83	34.563
sp|P38132|MCM7_YEAST	99	35.033
sp|Q6NRM6|MCM9_XENLA	87	32.965
sp|I0IUP4|MCM9_CHICK	87	34.982
sp|Q9NXL9|MCM9_HUMAN	83	35.659
sp|F6RIX4|MCM9_XENTR	87	33.517
sp|Q24849|MCM3_ENTHI	69	35.575
sp|F1QDI9|MCM9_DANRE	81	35.259
sp|F4IFF3|MCM9_ARATH	91	33.966
sp|Q62724|MCM6_RAT	53	44.828
sp|P53091|MCM6_YEAST	79	45.509
sp|P53091|MCM6_YEAST	79	34.014
sp|P24279|MCM3_YEAST	76	38.205
sp|Q86B14|MCM6_DICDI	88	43.730
sp|Q86B14|MCM6_DICDI	88	25.561
sp|Q58884|Y1489_METJA	83	35.564
sp|Q58371|Y961_METJA	59	37.215
sp|Q57809|Y363_METJA	85	29.851
sp|Q9VF30|MCMR_DROME	48	32.432
sp|Q60275|Y3513_METJA	81	23.137
