sp|Q9XYU1|MCM3_DROME	100	91.264
sp|Q7ZXZ0|MCM3Z_XENLA	99	66.407
sp|Q28BS0|MCM3Z_XENTR	99	67.030
sp|Q5ZMN2|MCM3_CHICK	99	65.373
sp|P25205|MCM3_HUMAN	99	65.625
sp|Q5R8G6|MCM3_PONAB	99	65.469
sp|A4FUD9|MCM3_BOVIN	99	65.781
sp|P25206|MCM3_MOUSE	99	64.844
sp|P49739|MCM3M_XENLA	99	65.156
sp|Q0DHC4|MCM3_ORYSJ	98	54.762
sp|B8AZ99|MCM3_ORYSI	98	54.762
sp|Q9FL33|MCM3_ARATH	98	55.112
sp|Q9SX04|MCM32_MAIZE	98	54.603
sp|Q9SX03|MCM33_MAIZE	98	54.603
sp|Q43704|MCM31_MAIZE	98	54.444
sp|P30666|MCM3_SCHPO	99	51.220
sp|P24279|MCM3_YEAST	92	54.812
sp|P24279|MCM3_YEAST	92	43.956
sp|Q24849|MCM3_ENTHI	84	46.904
sp|Q9UXG1|MCM_SULSO	99	36.622
sp|B8AEH3|MCM5_ORYSI	92	39.367
sp|Q6KAJ4|MCM5_ORYSJ	92	39.367
sp|P43299|MCM7_ARATH	86	38.728
sp|Q9LPD9|MCM2_ARATH	98	35.656
sp|Q6DIH3|MCM2_XENTR	99	36.860
sp|P55861|MCM2_XENLA	99	36.903
sp|B8BKI8|MCM2_ORYSI	99	35.680
sp|Q2R482|MCM2_ORYSJ	99	35.680
sp|O80786|MCM5_ARATH	98	37.031
sp|P40377|MCM2_SCHPO	99	35.458
sp|P49736|MCM2_HUMAN	99	35.410
sp|P97310|MCM2_MOUSE	99	35.516
sp|P29496|MCM5_YEAST	70	42.597
sp|Q2QNM1|MCM7_ORYSJ	83	40.239
sp|B8BMI1|MCM7_ORYSI	83	40.239
sp|Q0WVF5|MCM4_ARATH	99	34.634
sp|P49735|MCM2_DROME	97	35.932
sp|Q5JKB0|MCM4_ORYSJ	96	36.227
sp|F4KAB8|MCM6_ARATH	86	36.159
sp|P41389|MCM5_SCHPO	97	35.400
sp|Q3ZBH9|MCM7_BOVIN	86	38.476
sp|O75001|MCM7_SCHPO	86	37.970
sp|P29469|MCM2_YEAST	99	34.112
sp|Q9VGW6|MCM5_DROME	88	36.691
sp|P33993|MCM7_HUMAN	99	35.304
sp|P33992|MCM5_HUMAN	93	35.182
sp|Q6NX31|MCM7_XENTR	82	39.880
sp|Q7ZXB1|MCM7B_XENLA	82	39.880
sp|P38132|MCM7_YEAST	83	39.286
sp|Q95XQ8|MCM4_CAEEL	82	37.876
sp|Q91876|MCM7A_XENLA	82	39.679
sp|Q9XYU0|MCM7_DROME	82	39.521
sp|Q0V8B7|MCM5_BOVIN	92	35.702
sp|Q54CP4|MCM5_DICDI	99	32.562
sp|Q61881|MCM7_MOUSE	81	39.184
sp|P49718|MCM5_MOUSE	91	35.417
sp|B8AZX3|MCM6_ORYSI	82	35.283
sp|Q6F353|MCM6_ORYSJ	82	35.283
sp|P55862|MCM5A_XENLA	93	35.304
sp|P29458|MCM4_SCHPO	71	39.207
sp|Q6P1V8|MCM6Z_XENTR	99	32.258
sp|Q561P5|MCM5_XENTR	93	34.957
sp|P53091|MCM6_YEAST	80	34.657
sp|Q6PCI7|MCM5B_XENLA	93	34.957
sp|Q21902|MCM5_CAEEL	98	32.143
sp|Q498J7|MC6ZA_XENLA	99	32.619
sp|Q5XK83|MCM4A_XENLA	82	37.721
sp|Q7ZY18|MC6ZB_XENLA	99	32.209
sp|P33991|MCM4_HUMAN	82	37.030
sp|Q28CM3|MCM6M_XENTR	99	30.971
sp|Q5FWY4|MCM6M_XENLA	99	30.876
sp|P30665|MCM4_YEAST	69	38.149
sp|Q6GL41|MCM4_XENTR	82	37.525
sp|P30664|MCM4B_XENLA	82	37.451
sp|P49717|MCM4_MOUSE	69	40.421
sp|P97311|MCM6_MOUSE	98	32.453
sp|P49731|MCM6_SCHPO	86	33.333
sp|P34647|MCM6_CAEEL	98	31.603
sp|Q14566|MCM6_HUMAN	98	31.620
sp|Q26454|MCM4_DROME	82	36.382
sp|Q2KIZ8|MCM6_BOVIN	98	31.240
sp|Q29JI9|MCM6_DROPS	96	31.672
sp|Q9V461|MCM6_DROME	83	33.702
sp|Q61J08|MCM6_CAEBR	84	33.989
sp|Q7Q0Q1|MCM6_ANOGA	96	31.300
sp|Q86B14|MCM6_DICDI	79	43.314
sp|Q86B14|MCM6_DICDI	79	29.104
sp|Q62724|MCM6_RAT	50	44.000
sp|B9FKM7|MCM8_ORYSJ	83	33.874
sp|Q9SF37|MCM8_ARATH	83	33.156
sp|B8AZ14|MCM8_ORYSI	83	33.874
sp|F1N2W9|MCM9_BOVIN	69	37.915
sp|F6RIX4|MCM9_XENTR	81	34.122
sp|Q6NRM6|MCM9_XENLA	81	34.455
sp|Q9NXL9|MCM9_HUMAN	81	33.733
sp|Q2KHI9|MCM9_MOUSE	69	36.967
sp|I0IUP4|MCM9_CHICK	81	34.406
sp|F1M5F3|MCM9_RAT	76	34.698
sp|Q0V9Q6|MCM8_XENTR	83	31.752
sp|I0IUP3|MCM8_CHICK	81	31.919
sp|Q69QA6|MCM9_ORYSJ	69	38.038
sp|B8B406|MCM9_ORYSI	69	38.038
sp|D3ZVK1|MCM8_RAT	82	30.965
sp|F1QDI9|MCM9_DANRE	77	34.711
sp|E1BPX4|MCM8_BOVIN	81	31.698
sp|Q9CWV1|MCM8_MOUSE	82	31.148
sp|Q5F310|MCM8_XENLA	82	31.136
sp|Q9UJA3|MCM8_HUMAN	81	31.667
sp|F4IFF3|MCM9_ARATH	69	35.885
sp|Q58884|Y1489_METJA	95	29.848
sp|Q58371|Y961_METJA	71	29.185
sp|Q57809|Y363_METJA	82	28.070
sp|Q60275|Y3513_METJA	81	25.294
sp|Q9VF30|MCMR_DROME	58	26.761
