sp|P49735|MCM2_DROME	100	96.480
sp|P97310|MCM2_MOUSE	99	69.462
sp|P55861|MCM2_XENLA	99	70.175
sp|Q6DIH3|MCM2_XENTR	99	70.080
sp|P49736|MCM2_HUMAN	99	69.146
sp|B8BKI8|MCM2_ORYSI	99	57.953
sp|Q2R482|MCM2_ORYSJ	99	57.953
sp|Q9LPD9|MCM2_ARATH	99	56.171
sp|P40377|MCM2_SCHPO	99	56.804
sp|P29469|MCM2_YEAST	99	52.280
sp|Q9UXG1|MCM_SULSO	95	39.966
sp|Q561P5|MCM5_XENTR	97	35.294
sp|P55862|MCM5A_XENLA	97	34.976
sp|Q6PCI7|MCM5B_XENLA	97	35.135
sp|Q0WVF5|MCM4_ARATH	86	37.975
sp|Q5JKB0|MCM4_ORYSJ	94	35.843
sp|Q0V8B7|MCM5_BOVIN	97	34.658
sp|F4KAB8|MCM6_ARATH	85	36.332
sp|Q9VGW6|MCM5_DROME	96	34.240
sp|P33992|MCM5_HUMAN	97	34.340
sp|Q43704|MCM31_MAIZE	95	34.906
sp|Q0DHC4|MCM3_ORYSJ	95	34.434
sp|B8AZ99|MCM3_ORYSI	95	34.434
sp|Q9SX04|MCM32_MAIZE	95	34.748
sp|Q9SX03|MCM33_MAIZE	95	34.748
sp|Q7ZY18|MC6ZB_XENLA	96	32.965
sp|Q7Q0Q1|MCM6_ANOGA	97	33.333
sp|Q6P1V8|MCM6Z_XENTR	96	33.071
sp|Q9FL33|MCM3_ARATH	92	34.365
sp|P97311|MCM6_MOUSE	97	32.975
sp|Q14566|MCM6_HUMAN	97	33.436
sp|Q95XQ8|MCM4_CAEEL	80	38.218
sp|P49718|MCM5_MOUSE	97	33.706
sp|Q2KIZ8|MCM6_BOVIN	97	32.975
sp|P30665|MCM4_YEAST	95	32.919
sp|P41389|MCM5_SCHPO	98	33.856
sp|B8AZX3|MCM6_ORYSI	97	32.619
sp|Q6F353|MCM6_ORYSJ	97	32.619
sp|P29458|MCM4_SCHPO	86	34.790
sp|Q28CM3|MCM6M_XENTR	97	32.764
sp|Q498J7|MC6ZA_XENLA	96	32.177
sp|P30664|MCM4B_XENLA	87	34.420
sp|Q5XK83|MCM4A_XENLA	87	34.239
sp|Q6GL41|MCM4_XENTR	87	34.058
sp|P49739|MCM3M_XENLA	92	34.080
sp|Q5FWY4|MCM6M_XENLA	97	32.143
sp|P43299|MCM7_ARATH	80	39.800
sp|P33991|MCM4_HUMAN	86	34.664
sp|P49717|MCM4_MOUSE	89	33.860
sp|O80786|MCM5_ARATH	98	31.604
sp|P49731|MCM6_SCHPO	96	32.984
sp|O75001|MCM7_SCHPO	79	39.010
sp|B8BMI1|MCM7_ORYSI	79	39.113
sp|Q2QNM1|MCM7_ORYSJ	79	39.113
sp|Q54CP4|MCM5_DICDI	97	31.700
sp|Q21902|MCM5_CAEEL	97	31.938
sp|Q9V461|MCM6_DROME	96	32.653
sp|Q26454|MCM4_DROME	87	35.155
sp|P34647|MCM6_CAEEL	97	31.173
sp|Q6KAJ4|MCM5_ORYSJ	97	33.119
sp|Q29JI9|MCM6_DROPS	98	32.822
sp|B8AEH3|MCM5_ORYSI	97	32.958
sp|Q3ZBH9|MCM7_BOVIN	79	38.878
sp|P33993|MCM7_HUMAN	79	39.034
sp|Q7ZXZ0|MCM3Z_XENLA	95	33.744
sp|Q91876|MCM7A_XENLA	79	38.664
sp|Q28BS0|MCM3Z_XENTR	95	34.206
sp|A4FUD9|MCM3_BOVIN	94	34.851
sp|P25206|MCM3_MOUSE	96	33.896
sp|P25205|MCM3_HUMAN	94	34.694
sp|Q61881|MCM7_MOUSE	79	38.878
sp|Q5R8G6|MCM3_PONAB	94	34.694
sp|P29496|MCM5_YEAST	97	31.818
sp|Q61J08|MCM6_CAEBR	97	30.710
sp|Q6NX31|MCM7_XENTR	79	38.134
sp|Q7ZXB1|MCM7B_XENLA	79	38.134
sp|Q9XYU1|MCM3_DROME	93	34.076
sp|P53091|MCM6_YEAST	81	33.099
sp|P38132|MCM7_YEAST	80	39.053
sp|P30666|MCM3_SCHPO	80	37.870
sp|Q5ZMN2|MCM3_CHICK	94	33.333
sp|Q9XYU0|MCM7_DROME	79	38.211
sp|D3ZVK1|MCM8_RAT	82	34.095
sp|Q62724|MCM6_RAT	56	42.939
sp|Q9CWV1|MCM8_MOUSE	82	32.801
sp|Q9NXL9|MCM9_HUMAN	89	34.326
sp|F4IFF3|MCM9_ARATH	89	35.579
sp|Q2KHI9|MCM9_MOUSE	89	34.326
sp|F1M5F3|MCM9_RAT	89	33.975
sp|Q0V9Q6|MCM8_XENTR	98	31.517
sp|I0IUP3|MCM8_CHICK	85	33.160
sp|Q5F310|MCM8_XENLA	85	33.449
sp|Q9SF37|MCM8_ARATH	82	32.358
sp|Q9UJA3|MCM8_HUMAN	84	32.470
sp|F1N2W9|MCM9_BOVIN	89	33.684
sp|F1QDI9|MCM9_DANRE	79	36.628
sp|B8B406|MCM9_ORYSI	95	33.226
sp|B9FKM7|MCM8_ORYSJ	82	32.343
sp|Q69QA6|MCM9_ORYSJ	95	32.581
sp|B8AZ14|MCM8_ORYSI	82	32.343
sp|P24279|MCM3_YEAST	64	43.142
sp|E1BPX4|MCM8_BOVIN	97	29.866
sp|F6RIX4|MCM9_XENTR	93	33.221
sp|Q6NRM6|MCM9_XENLA	93	32.886
sp|I0IUP4|MCM9_CHICK	89	33.450
sp|Q86B14|MCM6_DICDI	88	43.402
sp|Q86B14|MCM6_DICDI	88	29.493
sp|Q24849|MCM3_ENTHI	70	34.468
sp|Q58884|Y1489_METJA	80	28.094
sp|Q58371|Y961_METJA	57	28.198
sp|Q57809|Y363_METJA	54	30.636
sp|Q9VF30|MCMR_DROME	46	29.078
sp|Q60275|Y3513_METJA	78	22.133
