sp|Q9V461|MCM6_DROME	100	93.760
sp|Q29JI9|MCM6_DROPS	100	90.484
sp|Q7Q0Q1|MCM6_ANOGA	100	78.505
sp|Q6P1V8|MCM6Z_XENTR	99	68.118
sp|Q14566|MCM6_HUMAN	99	67.963
sp|Q7ZY18|MC6ZB_XENLA	99	67.496
sp|P97311|MCM6_MOUSE	99	67.496
sp|Q2KIZ8|MCM6_BOVIN	99	67.496
sp|Q498J7|MC6ZA_XENLA	99	66.719
sp|Q28CM3|MCM6M_XENTR	99	64.798
sp|Q5FWY4|MCM6M_XENLA	99	64.486
sp|Q61J08|MCM6_CAEBR	100	55.352
sp|P34647|MCM6_CAEEL	100	54.824
sp|P53091|MCM6_YEAST	86	49.141
sp|F4KAB8|MCM6_ARATH	99	45.859
sp|Q86B14|MCM6_DICDI	94	46.106
sp|P49731|MCM6_SCHPO	100	45.280
sp|Q6F353|MCM6_ORYSJ	99	45.413
sp|B8AZX3|MCM6_ORYSI	99	45.413
sp|Q62724|MCM6_RAT	55	76.176
sp|Q9UXG1|MCM_SULSO	97	37.062
sp|P33991|MCM4_HUMAN	91	38.434
sp|P49717|MCM4_MOUSE	91	37.900
sp|P43299|MCM7_ARATH	85	36.762
sp|Q6GL41|MCM4_XENTR	82	39.484
sp|Q95XQ8|MCM4_CAEEL	98	36.495
sp|P30664|MCM4B_XENLA	82	39.286
sp|Q5XK83|MCM4A_XENLA	82	39.087
sp|Q9LPD9|MCM2_ARATH	100	33.959
sp|P41389|MCM5_SCHPO	98	35.453
sp|P29458|MCM4_SCHPO	82	40.189
sp|Q2R482|MCM2_ORYSJ	99	33.648
sp|Q0WVF5|MCM4_ARATH	92	36.332
sp|B8BKI8|MCM2_ORYSI	99	33.491
sp|P30665|MCM4_YEAST	90	36.807
sp|Q5JKB0|MCM4_ORYSJ	81	39.258
sp|Q2QNM1|MCM7_ORYSJ	83	37.037
sp|B8BMI1|MCM7_ORYSI	83	37.037
sp|O75001|MCM7_SCHPO	82	38.132
sp|P40377|MCM2_SCHPO	86	35.949
sp|P49735|MCM2_DROME	98	33.388
sp|Q26454|MCM4_DROME	81	38.264
sp|B8AEH3|MCM5_ORYSI	98	34.554
sp|Q6KAJ4|MCM5_ORYSJ	98	34.554
sp|P97310|MCM2_MOUSE	94	34.564
sp|O80786|MCM5_ARATH	97	34.609
sp|P49736|MCM2_HUMAN	94	35.067
sp|Q91876|MCM7A_XENLA	97	32.965
sp|Q6DIH3|MCM2_XENTR	100	33.386
sp|P29496|MCM5_YEAST	98	32.485
sp|P55861|MCM2_XENLA	100	32.500
sp|P38132|MCM7_YEAST	82	37.721
sp|Q6NX31|MCM7_XENTR	97	32.967
sp|Q54CP4|MCM5_DICDI	97	32.253
sp|P33993|MCM7_HUMAN	97	31.861
sp|Q7ZXB1|MCM7B_XENLA	97	32.810
sp|Q9SF37|MCM8_ARATH	82	34.286
sp|Q0V8B7|MCM5_BOVIN	98	32.540
sp|Q3ZBH9|MCM7_BOVIN	97	31.546
sp|P29469|MCM2_YEAST	86	32.870
sp|Q561P5|MCM5_XENTR	92	33.390
sp|P55862|MCM5A_XENLA	92	33.220
sp|Q9VGW6|MCM5_DROME	98	33.493
sp|Q6PCI7|MCM5B_XENLA	92	33.558
sp|Q61881|MCM7_MOUSE	82	35.329
sp|P33992|MCM5_HUMAN	98	31.761
sp|Q21902|MCM5_CAEEL	92	32.300
sp|Q9XYU0|MCM7_DROME	97	32.650
sp|P49718|MCM5_MOUSE	98	31.811
sp|Q0DHC4|MCM3_ORYSJ	99	31.921
sp|B8AZ99|MCM3_ORYSI	99	31.921
sp|Q43704|MCM31_MAIZE	99	31.674
sp|Q9SX04|MCM32_MAIZE	99	31.523
sp|Q9SX03|MCM33_MAIZE	99	31.523
sp|B9FKM7|MCM8_ORYSJ	82	34.964
sp|B8AZ14|MCM8_ORYSI	82	34.783
sp|P30666|MCM3_SCHPO	99	32.153
sp|Q9FL33|MCM3_ARATH	99	31.402
sp|Q7ZXZ0|MCM3Z_XENLA	97	31.748
sp|Q28BS0|MCM3Z_XENTR	97	31.902
sp|D3ZVK1|MCM8_RAT	83	33.394
sp|P49739|MCM3M_XENLA	81	33.515
sp|P25206|MCM3_MOUSE	99	31.259
sp|Q9CWV1|MCM8_MOUSE	83	33.938
sp|P25205|MCM3_HUMAN	99	31.411
sp|A4FUD9|MCM3_BOVIN	99	31.108
sp|Q5R8G6|MCM3_PONAB	99	31.411
sp|I0IUP3|MCM8_CHICK	82	33.759
sp|Q0V9Q6|MCM8_XENTR	82	34.552
sp|Q5ZMN2|MCM3_CHICK	97	30.215
sp|Q9XYU1|MCM3_DROME	82	33.333
sp|F1M5F3|MCM9_RAT	77	35.579
sp|Q5F310|MCM8_XENLA	83	34.239
sp|P24279|MCM3_YEAST	76	35.356
sp|Q9UJA3|MCM8_HUMAN	82	32.541
sp|Q2KHI9|MCM9_MOUSE	77	35.368
sp|F1N2W9|MCM9_BOVIN	77	35.232
sp|B8B406|MCM9_ORYSI	78	36.570
sp|Q69QA6|MCM9_ORYSJ	78	36.570
sp|F6RIX4|MCM9_XENTR	77	35.356
sp|Q9NXL9|MCM9_HUMAN	77	35.084
sp|Q6NRM6|MCM9_XENLA	77	35.430
sp|E1BPX4|MCM8_BOVIN	82	32.841
sp|I0IUP4|MCM9_CHICK	77	34.382
sp|Q24849|MCM3_ENTHI	81	31.627
sp|F4IFF3|MCM9_ARATH	78	33.195
sp|F1QDI9|MCM9_DANRE	78	34.783
sp|Q58884|Y1489_METJA	82	30.250
sp|Q58371|Y961_METJA	49	31.737
sp|Q57809|Y363_METJA	85	27.205
sp|Q9VF30|MCMR_DROME	66	26.961
sp|Q60275|Y3513_METJA	47	23.490
sp|P57015|YIFB_SALTY	52	21.170
sp|P22787|YIFB_ECOLI	49	21.302
