sp|Q9VGW6|MCM5_DROME	100	91.720
sp|P55862|MCM5A_XENLA	99	66.454
sp|Q561P5|MCM5_XENTR	99	66.454
sp|Q6PCI7|MCM5B_XENLA	99	66.134
sp|Q0V8B7|MCM5_BOVIN	99	65.176
sp|P33992|MCM5_HUMAN	99	65.016
sp|P49718|MCM5_MOUSE	99	64.160
sp|Q21902|MCM5_CAEEL	98	55.312
sp|P29496|MCM5_YEAST	99	48.126
sp|Q6KAJ4|MCM5_ORYSJ	99	51.763
sp|B8AEH3|MCM5_ORYSI	99	51.763
sp|O80786|MCM5_ARATH	99	50.555
sp|P41389|MCM5_SCHPO	99	50.000
sp|Q54CP4|MCM5_DICDI	99	44.343
sp|Q9UXG1|MCM_SULSO	97	37.105
sp|Q0WVF5|MCM4_ARATH	99	34.585
sp|Q5XK83|MCM4A_XENLA	98	37.097
sp|P30664|MCM4B_XENLA	98	37.097
sp|Q6GL41|MCM4_XENTR	98	36.774
sp|P43299|MCM7_ARATH	98	34.844
sp|Q5JKB0|MCM4_ORYSJ	94	36.227
sp|Q9LPD9|MCM2_ARATH	98	34.304
sp|P33991|MCM4_HUMAN	98	36.218
sp|Q2QNM1|MCM7_ORYSJ	83	38.213
sp|B8BMI1|MCM7_ORYSI	83	38.403
sp|B8BKI8|MCM2_ORYSI	98	34.516
sp|P40377|MCM2_SCHPO	99	34.185
sp|Q2R482|MCM2_ORYSJ	98	34.516
sp|P29458|MCM4_SCHPO	99	34.467
sp|P49735|MCM2_DROME	99	33.715
sp|Q95XQ8|MCM4_CAEEL	98	33.177
sp|P30665|MCM4_YEAST	98	33.333
sp|P49717|MCM4_MOUSE	98	35.256
sp|P29469|MCM2_YEAST	98	33.583
sp|P38132|MCM7_YEAST	81	39.147
sp|P33993|MCM7_HUMAN	98	33.026
sp|Q7ZXB1|MCM7B_XENLA	99	33.590
sp|Q6NX31|MCM7_XENTR	99	33.692
sp|Q6DIH3|MCM2_XENTR	99	32.790
sp|P55861|MCM2_XENLA	99	33.117
sp|P49736|MCM2_HUMAN	99	32.686
sp|Q3ZBH9|MCM7_BOVIN	98	32.769
sp|Q91876|MCM7A_XENLA	99	34.049
sp|O75001|MCM7_SCHPO	95	34.727
sp|Q9FL33|MCM3_ARATH	95	32.039
sp|Q9XYU1|MCM3_DROME	70	39.912
sp|Q26454|MCM4_DROME	97	34.505
sp|P97310|MCM2_MOUSE	99	32.201
sp|Q0DHC4|MCM3_ORYSJ	99	31.692
sp|B8AZ99|MCM3_ORYSI	99	31.692
sp|Q61881|MCM7_MOUSE	98	31.988
sp|Q43704|MCM31_MAIZE	99	31.530
sp|Q9SX04|MCM32_MAIZE	99	31.530
sp|Q9SX03|MCM33_MAIZE	99	31.530
sp|F4KAB8|MCM6_ARATH	98	31.336
sp|P30666|MCM3_SCHPO	94	31.981
sp|Q9XYU0|MCM7_DROME	97	33.023
sp|Q28CM3|MCM6M_XENTR	81	35.912
sp|Q5FWY4|MCM6M_XENLA	81	35.912
sp|Q14566|MCM6_HUMAN	81	36.044
sp|Q6P1V8|MCM6Z_XENTR	98	32.453
sp|P97311|MCM6_MOUSE	81	36.414
sp|Q7ZY18|MC6ZB_XENLA	98	32.453
sp|P49739|MCM3M_XENLA	80	35.531
sp|Q6F353|MCM6_ORYSJ	98	31.316
sp|Q2KIZ8|MCM6_BOVIN	81	36.044
sp|B8AZX3|MCM6_ORYSI	98	31.316
sp|Q498J7|MC6ZA_XENLA	98	32.399
sp|Q5ZMN2|MCM3_CHICK	99	32.412
sp|Q7Q0Q1|MCM6_ANOGA	98	32.508
sp|P34647|MCM6_CAEEL	98	31.994
sp|Q28BS0|MCM3Z_XENTR	99	32.214
sp|P49731|MCM6_SCHPO	70	37.821
sp|Q9V461|MCM6_DROME	98	31.832
sp|Q7ZXZ0|MCM3Z_XENLA	98	32.466
sp|Q61J08|MCM6_CAEBR	98	31.163
sp|Q29JI9|MCM6_DROPS	98	31.677
sp|Q62724|MCM6_RAT	57	43.620
sp|P25206|MCM3_MOUSE	99	31.279
sp|Q86B14|MCM6_DICDI	56	44.745
sp|P25205|MCM3_HUMAN	99	31.240
sp|Q5R8G6|MCM3_PONAB	99	31.240
sp|A4FUD9|MCM3_BOVIN	99	31.481
sp|P24279|MCM3_YEAST	73	36.555
sp|P53091|MCM6_YEAST	57	42.478
sp|Q24849|MCM3_ENTHI	77	33.929
sp|Q9SF37|MCM8_ARATH	81	30.634
sp|B9FKM7|MCM8_ORYSJ	90	29.392
sp|B8B406|MCM9_ORYSI	92	30.588
sp|B8AZ14|MCM8_ORYSI	90	29.133
sp|Q69QA6|MCM9_ORYSJ	92	30.872
sp|I0IUP3|MCM8_CHICK	82	30.216
sp|Q9CWV1|MCM8_MOUSE	81	30.909
sp|D3ZVK1|MCM8_RAT	81	30.309
sp|E1BPX4|MCM8_BOVIN	81	30.224
sp|Q0V9Q6|MCM8_XENTR	82	30.325
sp|Q5F310|MCM8_XENLA	81	30.182
sp|Q9UJA3|MCM8_HUMAN	81	29.690
sp|F1N2W9|MCM9_BOVIN	72	33.023
sp|Q2KHI9|MCM9_MOUSE	72	33.025
sp|Q9NXL9|MCM9_HUMAN	72	34.101
sp|F4IFF3|MCM9_ARATH	74	32.080
sp|F1M5F3|MCM9_RAT	99	27.608
sp|I0IUP4|MCM9_CHICK	72	32.339
sp|Q6NRM6|MCM9_XENLA	72	32.168
sp|F6RIX4|MCM9_XENTR	72	31.797
sp|F1QDI9|MCM9_DANRE	67	32.840
sp|Q58884|Y1489_METJA	80	29.762
sp|Q58371|Y961_METJA	67	31.797
sp|Q57809|Y363_METJA	96	27.967
sp|Q60275|Y3513_METJA	78	23.952
sp|Q9VF30|MCMR_DROME	49	24.749
