sp|Q26454|MCM4_DROME	100	97.436
sp|Q6GL41|MCM4_XENTR	100	70.513
sp|P30664|MCM4B_XENLA	100	70.673
sp|Q5XK83|MCM4A_XENLA	100	70.513
sp|P33991|MCM4_HUMAN	100	70.192
sp|P49717|MCM4_MOUSE	100	69.231
sp|Q95XQ8|MCM4_CAEEL	99	59.713
sp|Q0WVF5|MCM4_ARATH	99	48.428
sp|P29458|MCM4_SCHPO	100	47.872
sp|Q5JKB0|MCM4_ORYSJ	99	49.373
sp|P30665|MCM4_YEAST	100	47.432
sp|Q9UXG1|MCM_SULSO	93	35.233
sp|P55862|MCM5A_XENLA	97	36.146
sp|Q561P5|MCM5_XENTR	97	36.058
sp|Q6PCI7|MCM5B_XENLA	97	36.218
sp|Q21902|MCM5_CAEEL	94	34.976
sp|Q54CP4|MCM5_DICDI	96	33.385
sp|Q0V8B7|MCM5_BOVIN	97	36.204
sp|P33992|MCM5_HUMAN	97	36.058
sp|P49736|MCM2_HUMAN	97	34.240
sp|O80786|MCM5_ARATH	96	35.737
sp|P55861|MCM2_XENLA	97	34.355
sp|B8AEH3|MCM5_ORYSI	96	36.129
sp|Q6KAJ4|MCM5_ORYSJ	96	36.129
sp|P41389|MCM5_SCHPO	98	34.286
sp|Q2QNM1|MCM7_ORYSJ	81	39.223
sp|B8BMI1|MCM7_ORYSI	81	39.223
sp|Q6DIH3|MCM2_XENTR	97	34.142
sp|Q9FL33|MCM3_ARATH	94	32.800
sp|P43299|MCM7_ARATH	82	38.728
sp|P97310|MCM2_MOUSE	97	33.600
sp|P29496|MCM5_YEAST	98	32.988
sp|P49718|MCM5_MOUSE	97	35.577
sp|Q9LPD9|MCM2_ARATH	96	33.708
sp|Q9VGW6|MCM5_DROME	96	35.962
sp|F4KAB8|MCM6_ARATH	94	33.858
sp|Q7ZXB1|MCM7B_XENLA	83	39.695
sp|Q0DHC4|MCM3_ORYSJ	93	33.438
sp|B8AZ99|MCM3_ORYSI	93	33.438
sp|Q6NX31|MCM7_XENTR	83	39.504
sp|Q61881|MCM7_MOUSE	83	39.771
sp|P33993|MCM7_HUMAN	83	39.006
sp|Q3ZBH9|MCM7_BOVIN	83	39.197
sp|B8AZX3|MCM6_ORYSI	97	32.515
sp|Q6F353|MCM6_ORYSJ	97	32.515
sp|Q91876|MCM7A_XENLA	83	39.504
sp|Q43704|MCM31_MAIZE	93	32.964
sp|Q9SX04|MCM32_MAIZE	93	32.805
sp|Q9SX03|MCM33_MAIZE	93	32.805
sp|P38132|MCM7_YEAST	80	39.448
sp|Q2R482|MCM2_ORYSJ	96	33.760
sp|B8BKI8|MCM2_ORYSI	96	33.760
sp|O75001|MCM7_SCHPO	82	37.115
sp|Q9XYU0|MCM7_DROME	83	38.269
sp|P40377|MCM2_SCHPO	96	33.760
sp|P49735|MCM2_DROME	87	34.791
sp|Q7Q0Q1|MCM6_ANOGA	97	33.697
sp|P29469|MCM2_YEAST	98	31.707
sp|Q29JI9|MCM6_DROPS	95	33.968
sp|Q5FWY4|MCM6M_XENLA	98	32.366
sp|Q9V461|MCM6_DROME	95	33.651
sp|Q28CM3|MCM6M_XENTR	96	32.917
sp|P30666|MCM3_SCHPO	96	31.718
sp|P34647|MCM6_CAEEL	97	31.994
sp|Q9SF37|MCM8_ARATH	98	29.635
sp|Q6P1V8|MCM6Z_XENTR	97	32.043
sp|Q7ZY18|MC6ZB_XENLA	97	32.043
sp|Q61J08|MCM6_CAEBR	97	31.685
sp|Q498J7|MC6ZA_XENLA	97	32.043
sp|P49739|MCM3M_XENLA	79	34.686
sp|Q24849|MCM3_ENTHI	79	33.019
sp|P97311|MCM6_MOUSE	97	31.866
sp|Q0V9Q6|MCM8_XENTR	87	32.119
sp|B9FKM7|MCM8_ORYSJ	82	31.746
sp|D3ZVK1|MCM8_RAT	99	29.734
sp|A4FUD9|MCM3_BOVIN	93	31.912
sp|Q9XYU1|MCM3_DROME	67	37.336
sp|Q5R8G6|MCM3_PONAB	93	31.754
sp|B8AZ14|MCM8_ORYSI	82	31.570
sp|Q5ZMN2|MCM3_CHICK	87	32.660
sp|Q7ZXZ0|MCM3Z_XENLA	79	34.686
sp|I0IUP3|MCM8_CHICK	97	30.120
sp|P25205|MCM3_HUMAN	93	31.596
sp|P53091|MCM6_YEAST	77	45.897
sp|P53091|MCM6_YEAST	77	31.507
sp|Q5F310|MCM8_XENLA	82	32.679
sp|Q28BS0|MCM3Z_XENTR	87	33.445
sp|P25206|MCM3_MOUSE	87	32.657
sp|Q9CWV1|MCM8_MOUSE	97	29.305
sp|B8B406|MCM9_ORYSI	91	32.328
sp|P49731|MCM6_SCHPO	92	45.289
sp|P49731|MCM6_SCHPO	92	26.437
sp|Q69QA6|MCM9_ORYSJ	88	32.646
sp|Q86B14|MCM6_DICDI	89	43.675
sp|Q86B14|MCM6_DICDI	89	25.114
sp|E1BPX4|MCM8_BOVIN	85	31.516
sp|Q62724|MCM6_RAT	51	41.956
sp|Q9UJA3|MCM8_HUMAN	87	29.950
sp|P24279|MCM3_YEAST	86	35.232
sp|P24279|MCM3_YEAST	86	44.048
sp|Q14566|MCM6_HUMAN	51	42.271
sp|Q2KIZ8|MCM6_BOVIN	51	41.640
sp|F1N2W9|MCM9_BOVIN	77	34.979
sp|F6RIX4|MCM9_XENTR	93	31.250
sp|Q6NRM6|MCM9_XENLA	83	32.833
sp|F1M5F3|MCM9_RAT	77	34.086
sp|F4IFF3|MCM9_ARATH	76	31.557
sp|Q9NXL9|MCM9_HUMAN	77	34.497
sp|Q2KHI9|MCM9_MOUSE	80	33.267
sp|I0IUP4|MCM9_CHICK	85	31.676
sp|F1QDI9|MCM9_DANRE	83	31.028
sp|Q58884|Y1489_METJA	88	30.810
sp|Q58371|Y961_METJA	55	32.970
sp|Q57809|Y363_METJA	89	28.748
sp|Q9VF30|MCMR_DROME	66	24.455
sp|Q60275|Y3513_METJA	80	24.038
